A001n_PN1c_00001-5	reltype=ob	['９', '年', 'し', '留学']
A001n_PN1c_00001-10	reltype=overlap	['二', '時', '担任', '５', '違っ', 'い', '先生', 'する', '呼び出し']
A001n_PN1c_00001-10	reltype=overlap	['二', '時', '担任', '５', '違っ', 'い', '先生', 'する', '注意']
A001n_PN1c_00001-10	reltype=overlap	['三', '時', '担任', '５', '違っ', 'い', '先生', 'する', '呼び出し']
A001n_PN1c_00001-10	reltype=overlap	['三', '時', '担任', '５', '違っ', 'い', '先生', 'する', '注意']
A001n_PN1c_00001-10	reltype=vague	['７', '５', '違っ', 'い', '先生', 'する', '呼び出し']
A001n_PN1c_00001-10	reltype=vague	['７', '５', '違っ', 'い', '先生', 'する', '注意']
A001n_PN1c_00001-33	reltype=before	['１', '分', 'さ', '会', '役立てる', 'し', '報告']
A001n_PN1c_00001-33	reltype=before	['１', '分', 'さ', '会', '役立てる']
A001n_PN1c_00001-33	reltype=ob	['１', '分', 'さ', '開催']
A001n_PN1c_00001-42	reltype=overlap	['２', '日', '日', '応じる', '所', '取り組ん']
A001n_PN1c_00001-42	reltype=overlap	['３', '日', '日', '応じる', '所', '取り組ん']
A001n_PN1c_00001-42	reltype=overlap	['土', '日', '応じる', '所', '取り組ん']
A001n_PN1c_00001-42	reltype=vague	['土', '日', '応じる']
A001n_PN1c_00001-42	reltype=overlap	['日', '応じる', '所', '取り組ん']
A001n_PN1c_00001-42	reltype=vague	['日', '応じる']

