A006n_PN3b_00001-12	reltype=vague	['週', '回', 'する', '分け', '応じ']
A006n_PN3b_00001-14	reltype=vague	['午前', '半', '時', '出']
A006n_PN3b_00001-14	reltype=vague	['１', '時', '出']
A006n_PN3b_00001-17	reltype=vague	['２', 'プログラム', '選ば']
A006n_PN3b_00001-18	reltype=overlap	['５', '年間', 'さ', '加算']
A006n_PN3b_00001-19	reltype=after	['毎月', '円', '報酬', '支払う', '結び', '契約', 'する', '雇用']
A006n_PN3b_00001-19	reltype=after	['毎月', '円', '報酬', '支払う', '結び']
A006n_PN3b_00001-19	reltype=overlap	['毎月', '円', '報酬', '支払う']
A006n_PN3b_00001-19	reltype=after	['毎月', '円', '報酬', '支払う', '取り組み', '始め']
A006n_PN3b_00001-27	reltype=overlap	['５', '歳', '日', 'し', '“']
A006n_PN3b_00001-29	reltype=overlap	['約', '半', 'コンサート', '近く', 'し', '上げ']
A006n_PN3b_00001-29	reltype=overlap	['約', '半', 'コンサート', '近く', 'し', '演奏']
A006n_PN3b_00001-29	reltype=before	['約', '半', 'コンサート', '近く', 'し', 'いう']
A006n_PN3b_00001-36	reltype=after	['６', '２', '言い渡し', '絡み', '事件', '組合', '安全', '協和', 'し', '経営']
A006n_PN3b_00001-36	reltype=after	['６', '２', '労相', '問わ']
A006n_PN3b_00001-36	reltype=overlap	['６', '２', '言い渡し', 'し', '破棄']
A006n_PN3b_00001-36	reltype=overlap	['６', '２', '言い渡し']
A006n_PN3b_00001-36	reltype=after	['２', '日', '言い渡し', '絡み', '事件', '組合', '安全', '協和', 'し', '経営']
A006n_PN3b_00001-36	reltype=after	['２', '日', '言い渡し', '２', '労相', '問わ']
A006n_PN3b_00001-36	reltype=overlap	['２', '日', '言い渡し']
A006n_PN3b_00001-36	reltype=after	['４', '年', '月', 'し', '言い渡し', '絡み', '事件', '組合', '安全', '協和', 'し', '経営']
A006n_PN3b_00001-36	reltype=after	['４', '年', '月', 'し', '言い渡し', '２', '労相', '問わ']
A006n_PN3b_00001-36	reltype=after	['０', '月', 'し', '言い渡し', '絡み', '事件', '組合', '安全', '協和', 'し', '経営']
A006n_PN3b_00001-36	reltype=after	['０', '月', 'し', '言い渡し', '２', '労相', '問わ']
A006n_PN3b_00001-36	reltype=before	['０', '月', 'し', '破棄']
A006n_PN3b_00001-36	reltype=before	['０', '月', 'し', '言い渡し']
A006n_PN3b_00001-36	reltype=after	['３', '月', '実刑', '言い渡し', '絡み', '事件', '組合', '安全', '協和', 'し', '経営']
A006n_PN3b_00001-36	reltype=after	['３', '月', '実刑', '言い渡し', '２', '労相', '問わ']
A006n_PN3b_00001-42	reltype=before	['今月', '日', 'し', 'こと', 'あげ', '理由', 'し', '減刑']
A006n_PN3b_00001-42	reltype=overlap	['今月', '日', 'し', '成立']
A006n_PN3b_00001-42	reltype=before	['今月', '日', 'し', 'こと', 'あげ']
A006n_PN3b_00001-43	reltype=after	['５', 'ら', 'し', '共謀']
A006n_PN3b_00001-43	reltype=after	['５', 'ら', 'し', 'さ', '企業', 'する', '経営']
A006n_PN3b_00001-43	reltype=after	['５', 'ら', 'し', 'さ', '不正']
A006n_PN3b_00001-43	reltype=after	['５', 'ら', 'し', 'さ', '年', '認め', 'し', 'し', 'こと', 'ない']
A006n_PN3b_00001-43	reltype=after	['５', 'ら', 'し', 'さ', '年', '認め', 'し', 'し', '熟知']
A006n_PN3b_00001-43	reltype=after	['５', 'ら', 'し', 'さ', '年', '認め', 'し', '懇願']
A006n_PN3b_00001-43	reltype=overlap	['５', 'ら', 'し', 'さ', '年', '認め']
A006n_PN3b_00001-43	reltype=overlap	['９', '年', 'さ', 'し', '共謀']
A006n_PN3b_00001-43	reltype=vague	['９', '年', 'さ', '企業', 'する', '経営']
A006n_PN3b_00001-43	reltype=overlap	['９', '年', 'さ', '不正']
A006n_PN3b_00001-43	reltype=overlap	['９', '年', '認め', 'し', 'し', '熟知']
A006n_PN3b_00001-43	reltype=overlap	['９', '年', '認め', 'し', '懇願']
A006n_PN3b_00001-43	reltype=before	['９', '年', '認め']

