A007n_PN3g_00001-3	reltype=overlap	['九', '日', 'さ', '実施']
A007n_PN3g_00001-12	reltype=after	['０', '月', '判事', '経']
A007n_PN3g_00001-21	reltype=overlap	['０', '月', 'し', '判断']
A007n_PN3g_00001-22	reltype=overlap	['０', '月', 'し']
A007n_PN3g_00001-22	reltype=overlap	['０', '月', '意見', 'ない', 'こと', 'する', '評価']
A007n_PN3g_00001-26	reltype=after	['０', '月', '判事', '経']
A007n_PN3g_00001-36	reltype=vague	['０', '月', '認め', '差し止め', '魚', '泳ぐ']
A007n_PN3g_00001-36	reltype=overlap	['０', '月', '認め']
A007n_PN3g_00001-36	reltype=before	['０', '月', '月', 'し']
A007n_PN3g_00001-36	reltype=vague	['０', '月', '月', '認め', '差し止め', '魚', '泳ぐ']
A007n_PN3g_00001-36	reltype=after	['０', '月', '月', '認め']
A007n_PN3g_00001-40	reltype=after	['０', '月', '判事', '経']
A007n_PN3g_00001-49	reltype=after	['０', '月', 'し', '特約', 'さ', '締結']
A007n_PN3g_00001-49	reltype=overlap	['０', '月', 'し', '否定']
A007n_PN3g_00001-49	reltype=overlap	['０', '月', '同', 'し']
A007n_PN3g_00001-53	reltype=after	['０', '月', '判事', '経']
A007n_PN3g_00001-63	reltype=overlap	['０', '月', 'し']
A007n_PN3g_00001-76	reltype=vague	['０', '選', '訴訟', '月', '意見', 'でき', '場合', '及ぶ']
A007n_PN3g_00001-76	reltype=before	['０', '選', '訴訟', '月', '意見', 'でき', 'こと', 'する', '是認']
A007n_PN3g_00001-76	reltype=before	['０', '選', '訴訟', '月', '意見', 'でき']
A007n_PN3g_00001-76	reltype=vague	['０', '月', '意見', 'でき', '場合', '及ぶ']
A007n_PN3g_00001-76	reltype=overlap	['０', '月', '意見', 'でき', 'こと', 'する', '是認']
A007n_PN3g_00001-76	reltype=overlap	['０', '月', '意見', 'でき']
A007n_PN3g_00001-77	reltype=overlap	['０', '月', 'し', '反し']
A007n_PN3g_00001-77	reltype=overlap	['０', '月', 'し', '判断']
A007n_PN3g_00001-81	reltype=after	['０', '月', '判事', '経']
A007n_PN3g_00001-89	reltype=overlap	['０', '月', 'し']
A007n_PN3g_00001-89	reltype=before	['０', '月', '月', 'し', '判断']
A007n_PN3g_00001-89	reltype=after	['０', '月', '月', 'し']
A007n_PN3g_00001-89	reltype=overlap	['０', '月', 'し', '判断']
A007n_PN3g_00001-93	reltype=after	['０', '月', '判事', '経']
A007n_PN3g_00001-103	reltype=overlap	['０', '月', 'し']
A007n_PN3g_00001-108	reltype=after	['０', '月', '判事', '経']
A007n_PN3g_00001-119	reltype=overlap	['０', '月', '認め']
A007n_PN3g_00001-119	reltype=after	['０', '月', '同', 'する', '上告', 'なっ']
A007n_PN3g_00001-119	reltype=overlap	['０', '月', '同', 'する', '棄却']
A007n_PN3g_00001-123	reltype=after	['０', '月', '判事', '経']
A007n_PN3g_00001-132	reltype=overlap	['０', '月', 'し', '否定']
A007n_PN3g_00001-132	reltype=before	['０', '月', '訴訟', '月', 'し', '棄却']
A007n_PN3g_00001-132	reltype=after	['０', '月', '訴訟', '月', 'し', '否定']
A007n_PN3g_00001-132	reltype=overlap	['０', '月', 'し', '棄却']
A007n_PN3g_00001-135	reltype=overlap	['今年', '時点', '増え']
A007n_PN3g_00001-135	reltype=overlap	['今年', '時点', '増え', 'なっ']
A007n_PN3g_00001-135	reltype=before	['今年', '時点', '増え', 'なっ', 'こと', '分かっ']
A007n_PN3g_00001-135	reltype=before	['前年', '同期', '増え']
A007n_PN3g_00001-135	reltype=before	['前年', '同期', '増え', 'なっ']
A007n_PN3g_00001-135	reltype=before	['前年', '同期', '増え', 'なっ', 'こと', '分かっ']
A007n_PN3g_00001-135	reltype=after	['七', '日', '省', '調べ', '分かっ', 'こと', 'なっ', '増え']
A007n_PN3g_00001-135	reltype=after	['七', '日', '省', '調べ', '分かっ', 'こと', 'なっ']
A007n_PN3g_00001-138	reltype=before	['前', '年度', '所得', '基づい', '決め', '料', '支払え', 'ケース', '出', '増え', '人', '移る']
A007n_PN3g_00001-138	reltype=before	['前', '年度', '所得', '基づい', '決め', '料', '支払え', 'ケース', '出', '増え']
A007n_PN3g_00001-138	reltype=before	['前', '年度', '所得', '基づい', '決め', '料', '支払え']
A007n_PN3g_00001-138	reltype=before	['前', '年度', '所得', '基づい', '決め', '料', '支払え', 'ケース', '出']
A007n_PN3g_00001-142	reltype=overlap	['一', '年間', 'する', '滞納']
A007n_PN3g_00001-142	reltype=before	['一', '年間', 'する', 'さ', '返還']
A007n_PN3g_00001-142	reltype=vague	['一', '年間', 'する', 'さ', 'し', 'し', '増え']
A007n_PN3g_00001-142	reltype=vague	['一', '年間', 'する', 'さ', 'し', 'し', '記録']
A007n_PN3g_00001-142	reltype=vague	['前年', '同期', '増え', 'し', 'し', 'さ', 'する', '滞納']
A007n_PN3g_00001-142	reltype=vague	['前年', '同期', '増え', 'し', 'し', 'さ', '返還']
A007n_PN3g_00001-142	reltype=before	['前年', '同期', '増え']
A007n_PN3g_00001-142	reltype=before	['前年', '同期', '増え', 'し', '記録']

