A009n_PN4b_00001-3	reltype=overlap	['３', '日', '行わ']
A009n_PN4b_00001-3	reltype=overlap	['３', '日', '行わ', '集会', '結果', 'し', '振り切っ']
A009n_PN4b_00001-3	reltype=overlap	['３', '日', '行わ', '集会', '結果', 'し', '勝利']
A009n_PN4b_00001-7	reltype=after	['３', '夜', '行っ', '議員', '制し']
A009n_PN4b_00001-7	reltype=before	['３', '夜', '行っ', 'シアトル', 'なる']
A009n_PN4b_00001-7	reltype=overlap	['３', '夜', '行っ']
A009n_PN4b_00001-7	reltype=after	['今月', '日', '舞台', 'なる', 'シアトル', '行っ', '議員', '制し']
A009n_PN4b_00001-7	reltype=after	['今月', '日', '舞台', 'なる', 'シアトル', '行っ']
A009n_PN4b_00001-8	reltype=overlap	['１', '月', '倒す']
A009n_PN4b_00001-18	reltype=after	['４', '日', 'し', '博士', 'さ', 'かかわっ']
A009n_PN4b_00001-18	reltype=after	['４', '日', 'し', '博士', 'さ']
A009n_PN4b_00001-18	reltype=overlap	['４', '日', 'し', '会談']
A009n_PN4b_00001-18	reltype=overlap	['４', '日', 'し', '認め']
A009n_PN4b_00001-18	reltype=overlap	['４', '日', 'し', '認め', '求め']
A009n_PN4b_00001-19	reltype=overlap	['近日', '中', 'し', '引き']
A009n_PN4b_00001-22	reltype=after	['１日', 'し', '認め']
A009n_PN4b_00001-22	reltype=overlap	['１日', 'し']
A009n_PN4b_00001-22	reltype=before	['１日', 'し', '触れ']
A009n_PN4b_00001-22	reltype=after	['４', '日', '声明', '触れ', 'し', '認め']
A009n_PN4b_00001-22	reltype=overlap	['４', '日', '声明', '触れ']
A009n_PN4b_00001-23	reltype=after	['６', '日', 'し', 'み', '急い']
A009n_PN4b_00001-23	reltype=after	['６', '日', 'し', 'み']

