A010n_PN4c_00001-4	reltype=overlap	['七', '日', 'し', '明らか', '結果', '調査', '及ぼし']
A010n_PN4c_00001-4	reltype=overlap	['七', '日', 'し']
A010n_PN4c_00001-5	reltype=overlap	['先月', '聞い']
A010n_PN4c_00001-9	reltype=ob	['一', '日', '開か', '主催', 'する', '紹介']
A010n_PN4c_00001-14	reltype=overlap	['十', '歳', '志し', '育ち']
A010n_PN4c_00001-14	reltype=overlap	['十', '歳', '志し']
A010n_PN4c_00001-15	reltype=oa	['二十', '歳', 'さ', '積み']
A010n_PN4c_00001-15	reltype=overlap	['二十', '歳', 'さ', '抜てき']
A010n_PN4c_00001-16	reltype=overlap	['今年', '連ね']
A010n_PN4c_00001-17	reltype=overlap	['一昨', '年', 'し', '招か']
A010n_PN4c_00001-17	reltype=after	['約', '間', 'し', '招か', '店', 'し', '開店']
A010n_PN4c_00001-17	reltype=after	['約', '間', 'し', '招か']
A010n_PN4c_00001-17	reltype=overlap	['約', '間', 'し', '滞在']

