A011n_PN4f_00001-6	reltype=overlap	['二十', 'ごろ', '押し入り']
A011n_PN4f_00001-6	reltype=overlap	['二十', 'ごろ', '押し入り', '縛り']
A011n_PN4f_00001-6	reltype=overlap	['二十', 'ごろ', '押し入り', '縛り', '奪っ']
A011n_PN4f_00001-6	reltype=overlap	['六', '方', '押し入り']
A011n_PN4f_00001-6	reltype=overlap	['六', '方', '押し入り', '縛り']
A011n_PN4f_00001-6	reltype=overlap	['六', '方', '押し入り', '縛り', '奪っ']
A011n_PN4f_00001-6	reltype=overlap	['五', '八', '顔', '手足', '縛り', '押し入り']
A011n_PN4f_00001-6	reltype=overlap	['五', '八', '顔', '手足', '縛り']
A011n_PN4f_00001-6	reltype=overlap	['五', '八', '顔', '手足', '縛り', '奪っ']
A011n_PN4f_00001-13	reltype=overlap	['同日', '午後', 'し']
A011n_PN4f_00001-13	reltype=overlap	['同日', '午後', 'し', '調べる']
A011n_PN4f_00001-19	reltype=overlap	['二', '月', '起き', '事件', 'さ', '連れ去ら']
A011n_PN4f_00001-19	reltype=overlap	['二', '月', '起き', '事件', 'さ', '焼殺']
A011n_PN4f_00001-19	reltype=overlap	['二', '月', '起き']
A011n_PN4f_00001-19	reltype=overlap	['五', '三', 'さ', '連れ去ら']
A011n_PN4f_00001-19	reltype=overlap	['五', '三', 'さ', '焼殺']
A011n_PN4f_00001-19	reltype=overlap	['五', '三', 'さ', '事件', '起き']
A011n_PN4f_00001-19	reltype=overlap	['六', '五', '連れ去ら']
A011n_PN4f_00001-19	reltype=overlap	['六', '五', '連れ去ら', 'さ', '焼殺']
A011n_PN4f_00001-19	reltype=overlap	['六', '五', '連れ去ら', 'さ', '事件', '起き']
A011n_PN4f_00001-22	reltype=overlap	['二十', '日', 'し', 'し', 'し', '撃っ']
A011n_PN4f_00001-22	reltype=overlap	['二十', '日', 'し', 'し', 'し', '殺害']
A011n_PN4f_00001-22	reltype=overlap	['二十', '日', 'し', 'し']
A011n_PN4f_00001-22	reltype=overlap	['二十', '日', 'し', '逮捕']
A011n_PN4f_00001-22	reltype=overlap	['五', '〇', 'し', 'し', 'し', '撃っ']
A011n_PN4f_00001-22	reltype=overlap	['五', '〇', 'し', 'し', 'し', '殺害']
A011n_PN4f_00001-22	reltype=overlap	['五', '〇', 'し', 'し']
A011n_PN4f_00001-22	reltype=overlap	['五', '〇', 'し', '逮捕']
A011n_PN4f_00001-24	reltype=overlap	['六', '四', 'なり']
A011n_PN4f_00001-24	reltype=overlap	['六', '四', 'なり', 'し', '撃っ']
A011n_PN4f_00001-24	reltype=overlap	['六', '四', 'なり', 'し', '殺害']
A011n_PN4f_00001-24	reltype=overlap	['二', '四', 'なり']
A011n_PN4f_00001-24	reltype=overlap	['二', '四', 'なり', 'し', '撃っ']
A011n_PN4f_00001-24	reltype=overlap	['二', '四', 'なり', 'し', '殺害']
A011n_PN4f_00001-26	reltype=overlap	['一', '九', 'い']
A011n_PN4f_00001-26	reltype=overlap	['一', '九', '駆け込み', '撃た']
A011n_PN4f_00001-26	reltype=overlap	['一', '九', '駆け込み']
A011n_PN4f_00001-26	reltype=overlap	['一', '九', '駆け込み', 'し', '一']
A011n_PN4f_00001-33	reltype=ob	['二', '月', '実施', '検査', '調べる']
A011n_PN4f_00001-34	reltype=overlap	['同月', '末', 'さ', '発表']
A011n_PN4f_00001-34	reltype=overlap	['同月', '末', 'さ', '事業', '外', '牛肉', 'さ']
A011n_PN4f_00001-36	reltype=overlap	['同年', '秋', '受け', 'し', '偽っ']
A011n_PN4f_00001-36	reltype=overlap	['同年', '秋', '受け', 'し', '申請']
A011n_PN4f_00001-36	reltype=overlap	['同年', '秋', '受け']
A011n_PN4f_00001-36	reltype=before	['同年', '秋', '受け', '疑い', '持た']

