A012n_PN4g_00001-4	reltype=overlap	['十', '日', 'し', '締結']
A012n_PN4g_00001-6	reltype=overlap	['昨年', '月', '総会', 'さ', '採択']
A012n_PN4g_00001-11	reltype=after	['二', '年', 'サミット', 'ユネスコ', '世界', '保護', '提唱', '取り組ん', '先駆け']
A012n_PN4g_00001-11	reltype=overlap	['二', '年', 'サミット', 'ユネスコ', '世界', '保護', '提唱', '取り組ん']
A012n_PN4g_00001-15	reltype=overlap	['十', '日', 'し', 'し', '支持']
A012n_PN4g_00001-15	reltype=before	['十', '日', 'し', '法案', 'さ', '実現']
A012n_PN4g_00001-15	reltype=overlap	['十', '日', 'し', '署名']
A012n_PN4g_00001-16	reltype=overlap	['同日', 'し', '発表']
A012n_PN4g_00001-16	reltype=before	['同日', 'し', '声明', '指摘', 'する', 'こと', 'する', '参加']
A012n_PN4g_00001-16	reltype=overlap	['同日', 'し', '声明', '指摘', 'する', '支持']
A012n_PN4g_00001-18	reltype=overlap	['五', '日', '認め', '総会', '開い']
A012n_PN4g_00001-18	reltype=overlap	['五', '日', '認め', '決め']
A012n_PN4g_00001-18	reltype=overlap	['五', '日', '認め']
A012n_PN4g_00001-22	reltype=before	['十', '日', 'し', 'こと', 'し', '法案', 'さ', '実現']
A012n_PN4g_00001-22	reltype=overlap	['十', '日', 'し', '発表']
A012n_PN4g_00001-27	reltype=after	['十', '日', '決め', '疑惑', '首相', '絡む']
A012n_PN4g_00001-27	reltype=overlap	['十', '日', '決め', 'こと', 'する']
A012n_PN4g_00001-27	reltype=overlap	['十', '日', '決め']
A012n_PN4g_00001-29	reltype=ob	['一', '年', 'かけ', 'さ', '見返り', '図る']
A012n_PN4g_00001-29	reltype=before	['一', '年', 'かけ', 'さ', '疑い', '持た']
A012n_PN4g_00001-29	reltype=oa	['九', '年', 'かけ']
A012n_PN4g_00001-29	reltype=oa	['九', '年', 'かけ', 'さ', '見返り', '図る']
A012n_PN4g_00001-29	reltype=before	['九', '年', 'かけ', 'さ', '疑い', '持た']
A012n_PN4g_00001-33	reltype=overlap	['十', '日', '行っ']
A012n_PN4g_00001-35	reltype=vague	['今年', '月', '延期', '続き']
A012n_PN4g_00001-35	reltype=after	['九', '月', '延期', '続き', 'さ', '性', 'さ', '指摘']
A012n_PN4g_00001-35	reltype=after	['九', '月', '延期', '続き', 'さ', '性', 'さ', '考え', '図り']
A012n_PN4g_00001-36	reltype=overlap	['今月', '下旬', '開か']
A012n_PN4g_00001-36	reltype=overlap	['今月', '下旬', '開か', '会議', 'なる']

