A015n_PN1d_00002-2	reltype=overlap	['９', '日', 'し', '発表']
A015n_PN1d_00002-2	reltype=after	['９', '日', 'し', '高', 'なり']
A015n_PN1d_00002-2	reltype=after	['９', '日', 'し', '高', 'なり', '増', '比べ']
A015n_PN1d_00002-2	reltype=after	['９', '日', 'し', '高', 'なり', '増', '転じ']
A015n_PN1d_00002-2	reltype=before	['４', '末', '高', 'し', '発表']
A015n_PN1d_00002-2	reltype=overlap	['４', '末', '高', 'なり']
A015n_PN1d_00002-2	reltype=overlap	['４', '末', '高', 'なり', '増', '転じ']
A015n_PN1d_00002-2	reltype=before	['前月', '末', '比べ', '増', 'なり', '高', 'し', '発表']
A015n_PN1d_00002-2	reltype=before	['前月', '末', '比べ', '増', 'なり']
A015n_PN1d_00002-2	reltype=before	['前月', '末', '比べ']
A015n_PN1d_00002-2	reltype=before	['前月', '末', '比べ', '増', '転じ']
A015n_PN1d_00002-2	reltype=before	['３', 'ぶり', '転じ', '増', 'なり', '高', 'し', '発表']
A015n_PN1d_00002-2	reltype=vague	['３', 'ぶり', '転じ', '増', '比べ']
A015n_PN1d_00002-7	reltype=overlap	['８', '日', '語り', '大統領', 'し', '指揮']
A015n_PN1d_00002-7	reltype=overlap	['８', '日', '語り']
A015n_PN1d_00002-7	reltype=before	['８', '日', '語り', '示し', '大綱', '見通し', 'さ', '公表']
A015n_PN1d_00002-7	reltype=overlap	['８', '日', '語り', '示し', '考え', '打ち出す', '建設', 'さ', '凍結']
A015n_PN1d_00002-7	reltype=before	['８', '日', '語り', '示し', '考え', '打ち出す']
A015n_PN1d_00002-7	reltype=overlap	['８', '日', '語り', '示し']
A015n_PN1d_00002-7	reltype=overlap	['１', '日', 'さ', '見通し', '大綱', '示し', '語り', '大統領', 'し', '指揮']
A015n_PN1d_00002-7	reltype=after	['１', '日', 'さ', '見通し', '大綱', '示し', '語り']
A015n_PN1d_00002-7	reltype=overlap	['１', '日', 'さ', '公表']
A015n_PN1d_00002-7	reltype=overlap	['１', '日', 'さ', '見通し', '大綱', '示し', '考え', '打ち出す', '建設', 'さ', '凍結']
A015n_PN1d_00002-7	reltype=overlap	['１', '日', 'さ', '見通し', '大綱', '示し', '考え', '打ち出す']
A015n_PN1d_00002-7	reltype=after	['１', '日', 'さ', '見通し', '大綱', '示し']
A015n_PN1d_00002-7	reltype=before	['１', '代', 'さ', '建設', '打ち出す', '考え', '示し', '語り', '大統領', 'し', '指揮']
A015n_PN1d_00002-7	reltype=before	['１', '代', 'さ', '建設', '打ち出す', '考え', '示し', '語り']
A015n_PN1d_00002-7	reltype=before	['１', '代', 'さ', '建設', '打ち出す', '考え', '示し', '大綱', '見通し', 'さ', '公表']
A015n_PN1d_00002-7	reltype=ob	['１', '代', 'さ', '凍結']
A015n_PN1d_00002-7	reltype=before	['１', '代', 'さ', '建設', '打ち出す']
A015n_PN1d_00002-7	reltype=before	['１', '代', 'さ', '建設', '打ち出す', '考え', '示し']
A015n_PN1d_00002-10	reltype=vague	['９', '日', 'し', '写真', '調べる', '数え']
A015n_PN1d_00002-10	reltype=vague	['９', '日', 'し', '写真', '調べる']
A015n_PN1d_00002-10	reltype=oa	['９', '日', 'し', '開発']
A015n_PN1d_00002-10	reltype=vague	['１', '分間', '数え', '調べる', '写真', 'し', '開発']
A015n_PN1d_00002-11	reltype=overlap	['今年', '月', 'する', '商品']
A015n_PN1d_00002-15	reltype=before	['９', '日', 'し', 'する', '引き下げ']
A015n_PN1d_00002-15	reltype=before	['９', '日', 'し', 'する']
A015n_PN1d_00002-15	reltype=overlap	['９', '日', 'し', '発表']
A015n_PN1d_00002-17	reltype=before	['今年', '月', '連続', 'する', '更新']
A015n_PN1d_00002-19	reltype=overlap	['９', '日', 'し', '発表']
A015n_PN1d_00002-19	reltype=after	['９', '日', 'し', '値', 'し', '増加']
A015n_PN1d_00002-19	reltype=before	['２', '年度', '値', 'し', '発表']
A015n_PN1d_00002-19	reltype=overlap	['２', '年度', '値', 'し', '増加']
A015n_PN1d_00002-21	reltype=before	['３', '月', '値', 'し', '発表']
A015n_PN1d_00002-21	reltype=before	['前年', '％', '微増', '値', 'し', '発表']
A015n_PN1d_00002-24	reltype=overlap	['９', '日', 'し', 'する', '」', 'さ', '設置']
A015n_PN1d_00002-24	reltype=before	['９', '日', 'し', 'する', '販売']
A015n_PN1d_00002-24	reltype=overlap	['９', '日', 'し', '発表']
A015n_PN1d_00002-24	reltype=overlap	['５', '中旬', 'する', '」', 'さ', '設置']
A015n_PN1d_00002-24	reltype=ob	['５', '中旬', 'する', '販売']
A015n_PN1d_00002-27	reltype=before	['８', '日', 'し', '予測', 'する', '減少']
A015n_PN1d_00002-27	reltype=overlap	['８', '日', 'し', '発表']
A015n_PN1d_00002-27	reltype=overlap	['今年', '高', 'する', '減少']
A015n_PN1d_00002-27	reltype=overlap	['今年', '高', 'する', '予測', 'し', '発表']

