A016n_PN1e_00002-3	reltype=overlap	['九', '日', 'し', '方', '団体', '出し']
A016n_PN1e_00002-3	reltype=before	['九', '日', 'し', '方針', '設ける']
A016n_PN1e_00002-3	reltype=overlap	['九', '日', 'し', '表明']
A016n_PN1e_00002-6	reltype=overlap	['一', '年', '策定', '改め', '的', '方針', '現行', 'し', '策定']
A016n_PN1e_00002-6	reltype=before	['一', '年', '策定', '改め']
A016n_PN1e_00002-6	reltype=after	['二', '中', '策定', '改め', '的', '方針', '現行', 'し', '策定']
A016n_PN1e_00002-6	reltype=oa	['二', '中', '策定', '改め']
A016n_PN1e_00002-7	reltype=before	['〇', '年度', '年間', 'する', '完了']
A016n_PN1e_00002-8	reltype=overlap	['七', '月', 'まとめ']
A016n_PN1e_00002-8	reltype=overlap	['七', '月', 'まとめ', '助成', '考え', '見直す', '組織', 'する', '依存']
A016n_PN1e_00002-14	reltype=overlap	['九', '日', '委', '示し', '計画', '進め']
A016n_PN1e_00002-14	reltype=after	['九', '日', '委', '示し', '方針', 'する', '協定', '結ん']
A016n_PN1e_00002-14	reltype=before	['九', '日', '委', '示し', '方針', 'する', '確認']
A016n_PN1e_00002-14	reltype=overlap	['九', '日', '委', '示し']
A016n_PN1e_00002-17	reltype=overlap	['来', '年度', '決まる']
A016n_PN1e_00002-17	reltype=overlap	['来', '年度', 'めど', 'する', '設置']
A016n_PN1e_00002-17	reltype=after	['来', '年度', 'めど', 'する', '方針', 'し', '協議']
A016n_PN1e_00002-19	reltype=after	['十', '日', '始まる', '国体', 'する', 'こと', '固まっ']
A016n_PN1e_00002-19	reltype=before	['九', '日', '固まっ', 'こと', 'する', '国体', '始まる']
A016n_PN1e_00002-19	reltype=before	['九', '日', '固まっ', 'こと', 'する', '初']
A016n_PN1e_00002-19	reltype=overlap	['九', '日', '固まっ']
A016n_PN1e_00002-20	reltype=overlap	['十', '日', '入場', '式', '行わ']
A016n_PN1e_00002-21	reltype=after	['十', '日', '戻る', 'し', '続い']
A016n_PN1e_00002-21	reltype=after	['十', '日', '戻る', 'し', '出席']
A016n_PN1e_00002-21	reltype=overlap	['十', '日', '戻る']
A016n_PN1e_00002-25	reltype=overlap	['九', '日', 'し', 'トン', 'さんふらわあ', '船', 'する', 'ＰＲ']
A016n_PN1e_00002-25	reltype=overlap	['九', '日', 'し', '出港']
A016n_PN1e_00002-25	reltype=overlap	['九', '日', 'し', '向かっ']
A016n_PN1e_00002-29	reltype=after	['二', '年度', '就航', '見せ', 'なる']
A016n_PN1e_00002-29	reltype=after	['二', '年度', '就航', '目指す']
A016n_PN1e_00002-29	reltype=after	['二', '年度', '就航', '見せ']
A016n_PN1e_00002-30	reltype=overlap	['十', '日', '港', '着く']
A016n_PN1e_00002-31	reltype=overlap	['９', '日', 'フェリー', '出る']
A016n_PN1e_00002-35	reltype=overlap	['九', '日', '開か']
A016n_PN1e_00002-35	reltype=after	['九', '日', '開か', 'し', '試案', 'し', '公表']
A016n_PN1e_00002-35	reltype=overlap	['九', '日', '開か', 'し', '提出']

