A022n_PN2f_00002-5	reltype=overlap	['２', '日', '臨む', '代表', '続ける']
A022n_PN2f_00002-5	reltype=before	['２', '日', '臨む', 'スタジアム', 'なる']
A022n_PN2f_00002-6	reltype=overlap	['１日', 'し', '神戸']
A022n_PN2f_00002-6	reltype=overlap	['１日', 'し', 'し', '練習']
A022n_PN2f_00002-8	reltype=overlap	['２', '日', 'する', '欠場']
A022n_PN2f_00002-10	reltype=overlap	['４', '日', '下し']
A022n_PN2f_00002-10	reltype=overlap	['４', '日', '下し', 'し']
A022n_PN2f_00002-10	reltype=ob	['４', '日', '下し', 'し', '示し']
A022n_PN2f_00002-10	reltype=before	['４', '日', '下し', 'し', '示し', 'し', '警戒']
A022n_PN2f_00002-13	reltype=after	['翌日', '控え']
A022n_PN2f_00002-13	reltype=after	['翌日', '控え', '右', '臨む']
A022n_PN2f_00002-24	reltype=after	['１', '日', '迫っ']
A022n_PN2f_00002-28	reltype=overlap	['１日', 'し', 'し', '記者']
A022n_PN2f_00002-28	reltype=before	['１日', 'し', '人', 'する', '発表']
A022n_PN2f_00002-28	reltype=after	['１', '日', 'する', '人', 'し', 'し', '記者']
A022n_PN2f_00002-28	reltype=overlap	['１', '日', 'する', '発表']
A022n_PN2f_00002-28	reltype=oa	['１', '日', '明かさ']
A022n_PN2f_00002-30	reltype=oa	['３', '日', 'する', '見']
A022n_PN2f_00002-30	reltype=overlap	['３', '日', 'する', '選出']
A022n_PN2f_00002-31	reltype=after	['６', '日', '戦', 'メンバー', 'ある']
A022n_PN2f_00002-40	reltype=overlap	['１', '日', '戦', 'し', '得点']
A022n_PN2f_00002-42	reltype=overlap	['４', '日', '立たさ', '外し']
A022n_PN2f_00002-42	reltype=ob	['４', '日', '立たさ']

