A024n_PN3a_00002-4	reltype=after	['１', '０', '挙げ', '社長', 'ディー・アンド・シー', 'し', '決算', 'なっ']
A024n_PN3a_00002-4	reltype=after	['１', '０', '挙げ', '点', 'なっ']
A024n_PN3a_00002-4	reltype=overlap	['０', '決算', 'なっ']
A024n_PN3a_00002-4	reltype=before	['０', '決算', 'し', '発表']
A024n_PN3a_00002-4	reltype=before	['０', '決算', 'し', 'ディー・アンド・シー', '社長', '挙げ']
A024n_PN3a_00002-4	reltype=before	['前年', '減', 'なっ', '点', '挙げ', '社長', 'ディー・アンド・シー', 'し', '発表']
A024n_PN3a_00002-4	reltype=before	['前年', '減', 'なっ']
A024n_PN3a_00002-4	reltype=before	['前年', '減', 'なっ', '点', '挙げ']
A024n_PN3a_00002-9	reltype=after	['１', '６', '通信', '始め', '襲い', '店', 'ビル', '受け']
A024n_PN3a_00002-9	reltype=after	['１', '６', '通信', '始め', '襲い', '店', 'ビル', '受け']
A024n_PN3a_00002-11	reltype=after	['１', '０', '訴え', '人', 'ネット', '続け', '日', '始まっ']
A024n_PN3a_00002-11	reltype=overlap	['１', '０', '訴え', '人', 'ネット', '続け']
A024n_PN3a_00002-11	reltype=overlap	['３', '日', '始まっ']
A024n_PN3a_00002-11	reltype=ob	['３', '日', '続け']
A024n_PN3a_00002-11	reltype=before	['３', '日', '続け', 'ネット', '人', '訴え']
A024n_PN3a_00002-11	reltype=overlap	['毎日', '続け', '日', '始まっ']
A024n_PN3a_00002-11	reltype=overlap	['毎日', '続け']
A024n_PN3a_00002-11	reltype=overlap	['毎日', '続け', 'ネット', '人', '訴え']
A024n_PN3a_00002-15	reltype=after	['２', '２', '発表', '負っ', 'スタッフ', 'し', 'しよう', '収容']
A024n_PN3a_00002-15	reltype=after	['２', '２', '発表', '負っ', 'スタッフ', 'し']
A024n_PN3a_00002-15	reltype=after	['１', '２', '発表', '負っ', 'スタッフ', 'し', 'しよう', '収容']
A024n_PN3a_00002-15	reltype=after	['１', '２', '発表', '負っ', 'スタッフ', 'し']
A024n_PN3a_00002-17	reltype=vague	['今', '断た', '無線', 'インターネット', '含め']
A024n_PN3a_00002-17	reltype=overlap	['今', '断た']
A024n_PN3a_00002-18	reltype=after	['２', '５', '発表', '攻撃', 'し', '死亡']
A024n_PN3a_00002-18	reltype=after	['２', '５', '発表', '声明', 'ある', 'こと', '遠ざける', '状況', 'もたらさ']
A024n_PN3a_00002-18	reltype=after	['２', '５', '発表', '声明', 'ある']
A024n_PN3a_00002-19	reltype=after	['２', '０', '語っ', 'さん', 'いる', '行き']
A024n_PN3a_00002-19	reltype=overlap	['２', '０', '語っ', 'さん', 'いる', 'でき', '帰国']
A024n_PN3a_00002-19	reltype=overlap	['２', '０', '語っ', 'さん', 'いる']
A024n_PN3a_00002-19	reltype=after	['１', '０', '語っ', 'さん', 'いる', '行き']
A024n_PN3a_00002-19	reltype=overlap	['１', '０', '語っ', 'さん', 'いる', 'でき', '帰国']
A024n_PN3a_00002-19	reltype=overlap	['１', '０', '語っ', 'さん', 'いる']
A024n_PN3a_00002-19	reltype=overlap	['３', '前', '行き']
A024n_PN3a_00002-20	reltype=after	['２', '０', '語っ', 'こと', 'なっ']
A024n_PN3a_00002-20	reltype=before	['２', '０', '語っ', '外相', 'する', '訪問']
A024n_PN3a_00002-20	reltype=after	['９', '夜', '語っ', 'こと', 'なっ']
A024n_PN3a_00002-20	reltype=before	['９', '夜', '語っ', '外相', 'する', '訪問']
A024n_PN3a_00002-25	reltype=after	['２', '５', '始め', '集まり']
A024n_PN3a_00002-25	reltype=after	['１', '５', '始め', '集まり']
A024n_PN3a_00002-26	reltype=after	['２', '０', '群がる', 'ら', 'き', 'し', '出勤']
A024n_PN3a_00002-26	reltype=after	['２', '０', '群がる', 'ら', 'き']
A024n_PN3a_00002-26	reltype=after	['１', '０', '群がる', 'ら', 'き', 'し', '出勤']
A024n_PN3a_00002-26	reltype=after	['１', '０', '群がる', 'ら', 'き']
A024n_PN3a_00002-28	reltype=overlap	['２', '３', 'し', 'し']
A024n_PN3a_00002-28	reltype=overlap	['９', '３', 'し', 'し']
A024n_PN3a_00002-29	reltype=overlap	['２', '５', '報じ', 'し', '避難']
A024n_PN3a_00002-29	reltype=overlap	['１', '５', '報じ', 'し', '避難']
A024n_PN3a_00002-35	reltype=after	['２', '０', '願っ', '大尉', '見', '瞬間', '倒さ']
A024n_PN3a_00002-35	reltype=after	['１', '０', '願っ', '大尉', '見', '瞬間', '倒さ']
A024n_PN3a_00002-40	reltype=overlap	['１', '日', 'なる']
A024n_PN3a_00002-40	reltype=overlap	['１', '日', 'なる', 'さ']
A024n_PN3a_00002-40	reltype=after	['１', '日', 'なる', 'さ', '受け']
A024n_PN3a_00002-40	reltype=after	['１', '日', 'なる', 'さ', '受け', '協議', 'まとまら', '反対', '米国', '求め']
A024n_PN3a_00002-40	reltype=after	['１', '日', 'なる', 'さ', '受け', '協議', 'まとまら']
A024n_PN3a_00002-40	reltype=before	['９', '日間', '切れ', 'なる']
A024n_PN3a_00002-40	reltype=overlap	['９', '日間', '切れ', 'なる', 'さ', '受け']
A024n_PN3a_00002-40	reltype=overlap	['９', '日間', '切れ', 'なる', 'さ', '受け', '協議', 'まとまら', '反対', '米国', '求め']
A024n_PN3a_00002-40	reltype=overlap	['９', '日間', '切れ', 'なる', 'さ', '受け', '協議', 'まとまら']
A024n_PN3a_00002-44	reltype=overlap	['２', '日', '移っ', '受け']
A024n_PN3a_00002-44	reltype=overlap	['２', '日', '移っ']
A024n_PN3a_00002-44	reltype=before	['２', '日', '移っ', 'とどまっ', 'する', '協議']
A024n_PN3a_00002-44	reltype=before	['２', '日', '移っ', 'とどまっ']

