A026n_PN3d_00002-5	reltype=after	['九', '日', '後', 'し', '大統領', '問題', '付い', '情報', '兵器', 'さ', '先立っ']
A026n_PN3d_00002-5	reltype=after	['九', '日', '後', 'し', '大統領', '問題', '付い', '情報', '兵器', 'さ', '公表']
A026n_PN3d_00002-5	reltype=overlap	['九', '日', '後', 'し', '大統領', '問題', '付い']
A026n_PN3d_00002-5	reltype=after	['九', '日', '後', 'し', 'し', 'もの', '突き止め', 'こと', 'あっ']
A026n_PN3d_00002-5	reltype=before	['九', '日', '後', 'し', 'し', 'もの', '突き止め']
A026n_PN3d_00002-5	reltype=overlap	['九', '日', '後', 'し', 'し', '確信']
A026n_PN3d_00002-5	reltype=overlap	['九', '日', '後', 'し', '表明']
A026n_PN3d_00002-6	reltype=overlap	['前日', '日', 'し', '出演']
A026n_PN3d_00002-6	reltype=after	['前日', '日', 'し', '番組', 'し', '明かし', 'こと', 'し', '開示']
A026n_PN3d_00002-6	reltype=after	['前日', '日', 'し', '番組', 'し', '明かし', '情報', 'し', '精査']
A026n_PN3d_00002-6	reltype=overlap	['前日', '日', 'し', '番組', 'し', '明かし']
A026n_PN3d_00002-6	reltype=before	['前日', '日', 'し', '番組', 'し', 'し', 'こと', '見つかる']
A026n_PN3d_00002-6	reltype=overlap	['前日', '日', 'し', '番組', 'し', 'し', '確信']
A026n_PN3d_00002-6	reltype=overlap	['八', '日', 'し', '出演']
A026n_PN3d_00002-6	reltype=after	['八', '日', 'し', '番組', 'し', '明かし', 'こと', 'し', '開示']
A026n_PN3d_00002-6	reltype=after	['八', '日', 'し', '番組', 'し', '明かし', '情報', 'し', '精査']
A026n_PN3d_00002-6	reltype=before	['八', '日', 'し', '番組', 'し', 'し', 'こと', '見つかる']
A026n_PN3d_00002-6	reltype=overlap	['八', '日', 'し', '番組', 'し', 'し', '確信']
A026n_PN3d_00002-6	reltype=overlap	['二', '月', 'し', '開示']
A026n_PN3d_00002-6	reltype=before	['二', '月', 'し', 'こと', '明かし']
A026n_PN3d_00002-6	reltype=before	['二', '月', 'し', 'こと', '明かし', 'し', 'し', 'こと', '見つかる']
A026n_PN3d_00002-6	reltype=before	['二', '月', 'し', 'こと', '明かし', 'し', 'し', '確信']
A026n_PN3d_00002-6	reltype=before	['二', '月', 'し', 'こと', '明かし', 'し', '言明']
A026n_PN3d_00002-6	reltype=before	['四', '日間', 'し', '情報', '明かし', 'し', '番組', 'し', '出演']
A026n_PN3d_00002-6	reltype=before	['四', '日間', 'し', '情報', '明かし', 'こと', 'し', '開示']
A026n_PN3d_00002-6	reltype=before	['四', '日間', 'し', '情報', '明かし']
A026n_PN3d_00002-6	reltype=before	['四', '日間', 'し', '情報', '明かし', 'し', 'し', 'こと', '見つかる']
A026n_PN3d_00002-6	reltype=before	['四', '日間', 'し', '情報', '明かし', 'し', 'し', '確信']
A026n_PN3d_00002-6	reltype=before	['四', '日間', 'し', '情報', '明かし', 'し', '言明']
A026n_PN3d_00002-6	reltype=after	['今後', '見つかる', 'こと', 'し', 'し', '番組', 'し', '出演']
A026n_PN3d_00002-6	reltype=after	['今後', '見つかる', 'こと', 'し', 'し', '明かし', 'こと', 'し', '開示']
A026n_PN3d_00002-6	reltype=after	['今後', '見つかる', 'こと', 'し', 'し', '明かし', '情報', 'し', '精査']
A026n_PN3d_00002-6	reltype=after	['今後', '見つかる', 'こと', 'し', 'し', '明かし']
A026n_PN3d_00002-6	reltype=overlap	['今後', '見つかる']
A026n_PN3d_00002-6	reltype=after	['今後', '見つかる', 'こと', 'し', 'し', '言明']
A026n_PN3d_00002-13	reltype=overlap	['同日', '訴え', 'し', 'し']
A026n_PN3d_00002-13	reltype=overlap	['同日', '訴え', 'し']
A026n_PN3d_00002-13	reltype=overlap	['同日', '訴え']
A026n_PN3d_00002-14	reltype=overlap	['同日', 'し', '一方', '示す']
A026n_PN3d_00002-14	reltype=after	['同日', 'し', 'でっちあげ', '得']
A026n_PN3d_00002-14	reltype=overlap	['同日', 'し', '指摘']
A026n_PN3d_00002-15	reltype=after	['同日', 'し', 'し', '尚早', 'する', '扱わ']
A026n_PN3d_00002-15	reltype=before	['同日', 'し', 'し', '尚早', 'する', '調査']
A026n_PN3d_00002-15	reltype=overlap	['同日', 'し', 'し']
A026n_PN3d_00002-15	reltype=before	['同日', 'し', '的', 'さ', '政治']
A026n_PN3d_00002-15	reltype=overlap	['同日', 'し', '批判']
A026n_PN3d_00002-18	reltype=overlap	['九', '日', '応じ']

