A030n_PN5a_00002-10	reltype=after	['１', '歳', '女性', 'し', '卒業']
A030n_PN5a_00002-10	reltype=overlap	['１', '歳', '女性', '歌う']
A030n_PN5a_00002-10	reltype=after	['２', '歳', '女性', 'し', '卒業']
A030n_PN5a_00002-10	reltype=overlap	['２', '歳', '女性', '歌う']
A030n_PN5a_00002-14	reltype=overlap	['４', '年間', '歴史', '下ろす', 'ホール', '惜しむ']
A030n_PN5a_00002-26	reltype=overlap	['０', '中旬', 'さ', '発表']
A030n_PN5a_00002-39	reltype=overlap	['今日', 'なっ', 'こと', 'する']
A030n_PN5a_00002-45	reltype=overlap	['現在', 'さ', '場', 'ほか', '大学', '組ん']
A030n_PN5a_00002-61	reltype=overlap	['２', '日', 'さ', '開業']

