A031n_PN5b_00002-14	reltype=overlap	['０', '春', 'なり', '場', '子育て', 'アジサシ', 'くる', 'やっ']
A031n_PN5b_00002-18	reltype=overlap	['５', '１', '話す']
A031n_PN5b_00002-19	reltype=overlap	['３', '続き', 'し', '営巣']
A031n_PN5b_00002-19	reltype=before	['３', '続き', 'し', '茂っ']
A031n_PN5b_00002-19	reltype=after	['昨年', '茂っ', 'し', '営巣']
A031n_PN5b_00002-19	reltype=overlap	['昨年', '茂っ']
A031n_PN5b_00002-23	reltype=overlap	['今年', 'さ', '確認']
A031n_PN5b_00002-23	reltype=ob	['４', '中旬', 'さ', '確認']
A031n_PN5b_00002-28	reltype=ob	['１', '日', 'ある']
A031n_PN5b_00002-28	reltype=oa	['１', '日', 'ある']
A031n_PN5b_00002-32	reltype=overlap	['３', '日', '写す', 'メンバー', 'する', '設置']
A031n_PN5b_00002-32	reltype=overlap	['３', '日', '写す']
A031n_PN5b_00002-36	reltype=overlap	['７', '日', 'あっ']

