A034n_PN1d_00003-3	reltype=overlap	['三', '〇', '行方', 'なり', 'わから']
A034n_PN1d_00003-3	reltype=overlap	['三', '〇', '行方', 'なり']
A034n_PN1d_00003-3	reltype=overlap	['三', '〇', '行方', 'なり', '分かっ', 'こと', 'なくなっ']
A034n_PN1d_00003-3	reltype=overlap	['三', '〇', '行方', 'なり', '分かっ']
A034n_PN1d_00003-3	reltype=after	['十', '日', '分かっ', 'なり', '行方', '〇', 'し', '管理']
A034n_PN1d_00003-3	reltype=after	['十', '日', '分かっ', 'なり', 'わから']
A034n_PN1d_00003-4	reltype=overlap	['四', '月', 'し', '告訴']
A034n_PN1d_00003-5	reltype=before	['今年', '末', '下旬', 'かけ', 'し', '疑い', 'さ', '刑事']
A034n_PN1d_00003-5	reltype=before	['三', '下旬', 'かけ', 'し', '疑い', 'さ', '刑事']
A034n_PN1d_00003-7	reltype=overlap	['翌', '日', '日', '予定', 'する', '合う']
A034n_PN1d_00003-7	reltype=overlap	['翌', '日', '日', '予定', 'する', 'チェック']
A034n_PN1d_00003-11	reltype=overlap	['十', 'ごろ', '見つけ', '店員', '気づい']
A034n_PN1d_00003-11	reltype=overlap	['十', 'ごろ', '見つけ']
A034n_PN1d_00003-11	reltype=overlap	['十', 'ごろ', '見つけ', 'し', '通報']
A034n_PN1d_00003-15	reltype=overlap	['一', '六', '七', 'し', '判明']
A034n_PN1d_00003-15	reltype=overlap	['一', '七', 'し', '判明']
A034n_PN1d_00003-16	reltype=overlap	['五', '日', '出', '言っ', '行く']
A034n_PN1d_00003-16	reltype=overlap	['五', '日', '出', '言っ']
A034n_PN1d_00003-16	reltype=overlap	['五', '日', '出']
A034n_PN1d_00003-22	reltype=overlap	['四', '二人', 'し', '逮捕']
A034n_PN1d_00003-23	reltype=overlap	['五', '七', 'する', '退社']
A034n_PN1d_00003-23	reltype=overlap	['五', '七', 'する', '際', '振り込ま', '口座', 'し', '開設']
A034n_PN1d_00003-23	reltype=overlap	['五', '七', 'する', '際', '振り込ま']
A034n_PN1d_00003-23	reltype=overlap	['五', '七', 'する', '際', '振り込ま', 'だまし取っ', '手口', '引き落とす']
A034n_PN1d_00003-23	reltype=overlap	['五', '七', 'する', '際', '振り込ま', 'だまし取っ']
A034n_PN1d_00003-27	reltype=after	['１', '年', '役', 'デビュー', '経']

