A036n_PN2b_00003-4	reltype=overlap	['１', '日', 'し', '発生']
A036n_PN2b_00003-9	reltype=overlap	['昨日', 'ほほ笑ん']
A036n_PN2b_00003-9	reltype=before	['昨日', 'ほほ笑ん', 'いけ', '言わ']
A036n_PN2b_00003-9	reltype=after	['今日', 'いけ', 'ほほ笑ん']
A036n_PN2b_00003-9	reltype=overlap	['今日', 'いけ', '言わ']
A036n_PN2b_00003-10	reltype=overlap	['１', '夜', '飲ん']
A036n_PN2b_00003-10	reltype=overlap	['４', '６', '飲ん']
A036n_PN2b_00003-16	reltype=overlap	['９', '月', 'し']
A036n_PN2b_00003-19	reltype=overlap	['毎月', 'し', '費', '人', '妻', '残る']
A036n_PN2b_00003-19	reltype=overlap	['毎月', 'し', '送金']
A036n_PN2b_00003-21	reltype=before	['９', '代', '機運', '乗り', 'し', 'ある', '目指す']
A036n_PN2b_00003-21	reltype=overlap	['９', '代', '機運', '乗り']
A036n_PN2b_00003-22	reltype=after	['２', '６', 'よう', '多い', '者', '年', '来']
A036n_PN2b_00003-22	reltype=after	['１', '年', '来']
A036n_PN2b_00003-25	reltype=before	['３', '前', '設立', 'する', '出かけ']
A036n_PN2b_00003-25	reltype=before	['３', '前', '設立', 'する', '募集']
A036n_PN2b_00003-32	reltype=overlap	['昨日', 'ほほ笑ん']
A036n_PN2b_00003-32	reltype=after	['今日', 'いけ', 'ほほ笑ん']
A036n_PN2b_00003-32	reltype=overlap	['今日', 'いけ', '言わ']
A036n_PN2b_00003-32	reltype=after	['１', '日', 'テルアビブ', '文', '書か', 'いけ', 'ほほ笑ん']
A036n_PN2b_00003-32	reltype=after	['１', '日', 'テルアビブ', '文', '書か']
A036n_PN2b_00003-36	reltype=after	['２', '日', '述べ', '引き渡し', 'ドル', 'うち', '収入', 'なっ', 'まま', 'し', '代わっ']
A036n_PN2b_00003-36	reltype=after	['２', '日', '述べ', '引き渡し', 'ドル', 'うち', '収入', 'なっ', 'まま', 'し', '仮']
A036n_PN2b_00003-36	reltype=after	['２', '日', '述べ', '引き渡し']
A036n_PN2b_00003-36	reltype=overlap	['２', '日', '述べ']

