A037n_PN2d_00003-5	reltype=overlap	['四', '日', 'し', '続伸']
A037n_PN2d_00003-7	reltype=overlap	['三', '危機', '起こる']
A037n_PN2d_00003-7	reltype=overlap	['三', '危機', '起こる', '懸念', '薄れ']
A037n_PN2d_00003-7	reltype=overlap	['三', '危機', '起こる', '懸念', '薄れ', 'つく']
A037n_PN2d_00003-7	reltype=overlap	['三', '危機', '起こる', '懸念', '薄れ', 'つく', '一方', 'ある', '声', 'する', '催促']
A037n_PN2d_00003-7	reltype=overlap	['三', '危機', '起こる', '懸念', '薄れ', 'つく', '一方', 'ある']
A037n_PN2d_00003-8	reltype=overlap	['一', '日', 'し', '交錯']
A037n_PN2d_00003-13	reltype=before	['前週', '終値', '比べ']
A037n_PN2d_00003-14	reltype=before	['前週', '終値', '比べ']
A037n_PN2d_00003-14	reltype=before	['前週', '終値', '比べ', '示し']
A037n_PN2d_00003-17	reltype=overlap	['週末', '加わっ']
A037n_PN2d_00003-22	reltype=after	['前週', '後半', 'し', '受け']
A037n_PN2d_00003-22	reltype=overlap	['前週', '後半', 'し', '続伸']
A037n_PN2d_00003-22	reltype=before	['前週', '後半', 'し', 'こと', 'かける']
A037n_PN2d_00003-22	reltype=after	['三', '日', 'し', '受け']
A037n_PN2d_00003-22	reltype=before	['三', '日', 'し', 'こと', 'かける']
A037n_PN2d_00003-26	reltype=after	['午後', '時', '続け', 'あっ', '場面', '戻り', '行き']
A037n_PN2d_00003-26	reltype=after	['午後', '時', '続け', 'あっ', '場面', '戻り']
A037n_PN2d_00003-26	reltype=after	['午後', '時', '続け', 'あっ']
A037n_PN2d_00003-33	reltype=after	['三', '末', 'み']
A037n_PN2d_00003-34	reltype=overlap	['四', '月', 'なっ', '出']
A037n_PN2d_00003-35	reltype=after	['新', '年度', 'にらん']
A037n_PN2d_00003-37	reltype=overlap	['四', '日', 'し', '記録']
A037n_PN2d_00003-37	reltype=overlap	['今年', '最大', '上げ幅', 'し', '記録']
A037n_PN2d_00003-37	reltype=after	['三', '末', 'なる', '解消', '動き', '握る']
A037n_PN2d_00003-39	reltype=overlap	['一', 'カ月', '上げ']
A037n_PN2d_00003-39	reltype=before	['一', 'カ月', '上げ', 'する', '動き', '売却', '狙っ']
A037n_PN2d_00003-39	reltype=before	['一', 'カ月', '上げ', 'する', '加速']
A037n_PN2d_00003-46	reltype=overlap	['四', '日', 'し', '選出']
A037n_PN2d_00003-46	reltype=overlap	['五', '七', 'し', '選出']
A037n_PN2d_00003-47	reltype=before	['約', '年', '経', 'する', '誕生']
A037n_PN2d_00003-48	reltype=overlap	['昨年', '月', 'さ', '実施']
A037n_PN2d_00003-48	reltype=overlap	['昨年', '月', 'さ', 'し', 'めぐっ']
A037n_PN2d_00003-48	reltype=overlap	['昨年', '月', 'さ', 'し', '対立']
A037n_PN2d_00003-48	reltype=ob	['昨年', '月', 'さ', 'し', '続い']
A037n_PN2d_00003-49	reltype=overlap	['今後', 'なる']
A037n_PN2d_00003-49	reltype=overlap	['今後', 'なる', '探る', 'し', '協調']
A037n_PN2d_00003-49	reltype=overlap	['今後', 'なる', '探る']
A037n_PN2d_00003-49	reltype=after	['今後', 'なる', '探る', 'み']
A037n_PN2d_00003-54	reltype=after	['今年', '月', 'さ', '実施']
A037n_PN2d_00003-54	reltype=after	['今年', '月', 'さ', 'すべて', 'する', '「']
A037n_PN2d_00003-54	reltype=after	['今年', '月', 'さ', 'すべて', 'する', '失態', '演じ']
A037n_PN2d_00003-57	reltype=before	['十', '余', '射止め', '座', '者', 'する', '認知']
A037n_PN2d_00003-57	reltype=before	['十', '余', '射止め']
A037n_PN2d_00003-60	reltype=overlap	['一', '年', '運動', 'する', '抗議']
A037n_PN2d_00003-60	reltype=overlap	['一', '年', '運動', 'し', '主導']
A037n_PN2d_00003-60	reltype=overlap	['一', '年', '運動', 'し', 'し', '結成']

