A039n_PN3a_00003-5	reltype=vague	['１', '日', '費', '決め', '払い', '占める']
A039n_PN3a_00003-20	reltype=before	['２', '日間', 'し', '場合', 'なる']
A039n_PN3a_00003-21	reltype=vague	['１', '単価', 'なっ', 'よう', '安く', 'なる']
A039n_PN3a_00003-21	reltype=vague	['１', '単価', 'なっ', 'よう', 'なる']
A039n_PN3a_00003-21	reltype=vague	['１', '単価', 'なっ']
A039n_PN3a_00003-30	reltype=after	['何', 'カ月', 'する', 'うち', '分かっ', 'さ', '診断']
A039n_PN3a_00003-30	reltype=overlap	['何', 'カ月', 'する', 'うち', '分かっ']
A039n_PN3a_00003-30	reltype=vague	['何', 'カ月', 'する', 'うち', '分かっ', '場合', 'し', '費', 'する', '相当']
A039n_PN3a_00003-30	reltype=before	['何', 'カ月', 'する', 'うち', '分かっ', '場合', 'し', '精算']
A039n_PN3a_00003-30	reltype=vague	['何', 'カ月', 'する', 'うち', '分かっ', '場合', 'し', 'なる', '出', '例', '戸惑う']
A039n_PN3a_00003-30	reltype=vague	['何', 'カ月', 'する', 'うち', '分かっ', '場合', 'し', 'なる', '出']
A039n_PN3a_00003-33	reltype=vague	['１', '料金', '設定', '形', 'なる', '長引く']
A039n_PN3a_00003-33	reltype=vague	['１', '料金', '設定', '形', 'なる']
A039n_PN3a_00003-41	reltype=vague	['１', '日', '病院', 'ある', '一方', 'ある', '目立ち', '比べる']
A039n_PN3a_00003-41	reltype=vague	['１', '日', '病院', 'ある', '一方', 'ある', '目立ち']
A039n_PN3a_00003-42	reltype=vague	['３', '日', '日', '調べ', '開く']
A039n_PN3a_00003-42	reltype=vague	['１', '日', '調べ', '開く']
A039n_PN3a_00003-60	reltype=overlap	['１', '以内', '見直す', 'あれ']
A039n_PN3a_00003-65	reltype=before	['前年', '実績', 'さ', '保証']
A039n_PN3a_00003-65	reltype=before	['前年', '実績', 'さ', '薄れる']
A039n_PN3a_00003-72	reltype=after	['３', 'カ月', '猶予', '認め', '病院', '整わ']
A039n_PN3a_00003-72	reltype=after	['４', '実施', 'し', 'カ所', '認め', '病院', '整わ']
A039n_PN3a_00003-72	reltype=after	['４', '実施', 'し', 'カ所', '認め']
A039n_PN3a_00003-72	reltype=after	['４', '実施', 'し', '予定']

