A040n_PN3b_00003-4	reltype=overlap	['９', '日', 'し', '発表']
A040n_PN3b_00003-4	reltype=after	['７', 'バルセロナ', '人', 'し', '発表']
A040n_PN3b_00003-4	reltype=after	['２', 'バルセロナ', '人', 'し', '発表']
A040n_PN3b_00003-5	reltype=before	['０', '年', '大会', '続く']
A040n_PN3b_00003-5	reltype=before	['０', '年', '大会', '続く', '連覇', '狙う']
A040n_PN3b_00003-9	reltype=before	['今月', '辰巳', '後', 'さ', '発表']
A040n_PN3b_00003-9	reltype=before	['２', '辰巳', '後', 'さ', '発表']
A040n_PN3b_00003-9	reltype=overlap	['今月', '中', 'さ', '発表']
A040n_PN3b_00003-19	reltype=after	['８', '日', 'し', '明らか', 'こと', 'ない', '意向', 'する', 'マネジャー', 'なっ']
A040n_PN3b_00003-19	reltype=overlap	['８', '日', 'し']
A040n_PN3b_00003-25	reltype=overlap	['１', '夜', '始まる']
A040n_PN3b_00003-27	reltype=before	['８', '日', '確かめ', 'ウッズ', '狙う']
A040n_PN3b_00003-27	reltype=overlap	['８', '日', '確かめ', 'かけ']
A040n_PN3b_00003-27	reltype=overlap	['８', '日', '確かめ']
A040n_PN3b_00003-28	reltype=before	['前日', '雷雨', 'なっ']
A040n_PN3b_00003-38	reltype=before	['３', '女王', '裕理', 'し', '挟ん']
A040n_PN3b_00003-38	reltype=before	['３', '女王', '裕理', 'し', '骨折']
A040n_PN3b_00003-38	reltype=before	['３', '女王', '裕理', 'し', 'ため', '分かっ', 'こと', 'する', '欠場']
A040n_PN3b_00003-38	reltype=before	['３', '女王', '裕理', 'し', 'ため', '分かっ']
A040n_PN3b_00003-38	reltype=overlap	['６', '日', 'し', '挟ん']
A040n_PN3b_00003-38	reltype=overlap	['６', '日', 'し', '骨折']
A040n_PN3b_00003-38	reltype=before	['６', '日', 'し', 'ため', '分かっ', 'こと', 'する', '欠場']
A040n_PN3b_00003-38	reltype=before	['６', '日', 'し', 'ため', '分かっ']
A040n_PN3b_00003-38	reltype=after	['１', 'ＧＣ', 'する', 'こと', '分かっ', 'ため', 'し', '挟ん']
A040n_PN3b_00003-38	reltype=after	['１', 'ＧＣ', 'する', 'こと', '分かっ', 'ため', 'し', '骨折']
A040n_PN3b_00003-38	reltype=after	['１', 'ＧＣ', 'する', 'こと', '分かっ']
A040n_PN3b_00003-38	reltype=after	['１', 'ＧＣ', 'する', 'こと', '分かっ', 'ため', 'し', '挟ん']
A040n_PN3b_00003-38	reltype=after	['１', 'ＧＣ', 'する', 'こと', '分かっ', 'ため', 'し', '骨折']
A040n_PN3b_00003-38	reltype=after	['１', 'ＧＣ', 'する', 'こと', '分かっ']
A040n_PN3b_00003-38	reltype=after	['９', '日', '分かっ', 'ため', 'し', '挟ん']
A040n_PN3b_00003-38	reltype=after	['９', '日', '分かっ', 'ため', 'し', '骨折']
A040n_PN3b_00003-38	reltype=overlap	['９', '日', '分かっ']
A040n_PN3b_00003-39	reltype=overlap	['約', '週間', '加療', '要する']

