A041n_PN3d_00003-3	reltype=overlap	['１', '日', '園', '回', '受け']
A041n_PN3d_00003-3	reltype=overlap	['１', '日', '園', '回', '受け', '退い']
A041n_PN3d_00003-6	reltype=overlap	['１', '日', 'さ', '抹消']
A041n_PN3d_00003-8	reltype=overlap	['１', '日', '神宮', '痛め']
A041n_PN3d_00003-8	reltype=oa	['１', '日', '神宮', '痛め', '厘', '続い']
A041n_PN3d_00003-8	reltype=overlap	['この', '日', '打率', '厘', '痛め']
A041n_PN3d_00003-8	reltype=oa	['この', '日', '打率', '厘', '続い']
A041n_PN3d_00003-22	reltype=overlap	['前日', '並ん']
A041n_PN3d_00003-22	reltype=overlap	['前日', '並ん', '敏美', '位', 'とも', '裕理', '目指す']
A041n_PN3d_00003-22	reltype=overlap	['４', '女王', '目指す', '裕理', 'とも', '位', '敏美', '並ん']
A041n_PN3d_00003-22	reltype=overlap	['４', '女王', '目指す']
A041n_PN3d_00003-28	reltype=overlap	['昨年', '大会', 'オフ', '敗れ']
A041n_PN3d_00003-32	reltype=overlap	['先週', '日', '回っ', '払っ']
A041n_PN3d_00003-32	reltype=overlap	['先週', '日', '回っ']
A041n_PN3d_00003-48	reltype=overlap	['３', '歳', '得', '制し']
A041n_PN3d_00003-48	reltype=overlap	['３', '歳', '得']

