A045n_PN5c_00003-11	reltype=overlap	['１', '日', '開か']
A045n_PN5c_00003-11	reltype=before	['１', '日', '開か', '駅伝', '果たし']
A045n_PN5c_00003-11	reltype=overlap	['３', '日', '開か', '駅伝', '果たし']
A045n_PN5c_00003-11	reltype=overlap	['４', '連続', '優勝', '果たし', '駅伝', '開か']
A045n_PN5c_00003-11	reltype=overlap	['４', '連続', '優勝', '果たし', '大', '見せつけ']
A045n_PN5c_00003-16	reltype=overlap	['１', '時間', '走っ']
A045n_PN5c_00003-17	reltype=overlap	['６', '分', 'かかっ', '走る']
A045n_PN5c_00003-17	reltype=overlap	['６', '分', 'かかっ']
A045n_PN5c_00003-18	reltype=overlap	['３', '分', 'なり', '０', 'タイム', 'かかっ', '走る']
A045n_PN5c_00003-18	reltype=overlap	['３', '分', 'なり', '０', 'タイム', 'かかっ']
A045n_PN5c_00003-20	reltype=vague	['６', '連続', '日体大', '果たし']
A045n_PN5c_00003-20	reltype=vague	['６', '連続', '日体大', '果たし', '優勝', 'できる', '達成']
A045n_PN5c_00003-20	reltype=vague	['５', '優勝', '果たし']
A045n_PN5c_00003-20	reltype=vague	['５', '優勝', 'できる', '達成']
A045n_PN5c_00003-20	reltype=after	['来年', 'できる', '優勝', '果たし']
A045n_PN5c_00003-24	reltype=overlap	['お', '正月', 'あふれ']
A045n_PN5c_00003-31	reltype=overlap	['一', '生', '教室', '開い']
A045n_PN5c_00003-31	reltype=overlap	['一', '生', '教室', '開い', 'とき', '心', 'し', 'わくわく']
A045n_PN5c_00003-31	reltype=before	['一', '生', '教室', '開い', 'とき', '心', '思いだし']
A045n_PN5c_00003-31	reltype=before	['一', '生', '教室', '開い', 'とき', '心', '思いだし', '取り組み', '帰っ']
A045n_PN5c_00003-31	reltype=before	['一', '生', '教室', '開い', 'とき', '心', '思いだし', '取り組み']
A045n_PN5c_00003-39	reltype=overlap	['二', 'ごろ', 'し', '株', 'し', 'し', '実質']
A045n_PN5c_00003-39	reltype=overlap	['二', 'ごろ', 'し', '株', 'し']
A045n_PN5c_00003-39	reltype=ob	['二', 'ごろ', 'し', '協議']
A045n_PN5c_00003-39	reltype=before	['二', 'ごろ', 'し', 'こと', '分かっ']
A045n_PN5c_00003-40	reltype=vague	['５', '７', 'し', 'し', 'し', '知ら']
A045n_PN5c_00003-40	reltype=vague	['５', '７', 'し', 'し', 'し', '認識']
A045n_PN5c_00003-40	reltype=vague	['５', '７', 'し', 'し', '説明']
A045n_PN5c_00003-40	reltype=after	['５', '７', '長', '会', 'し', '発足']

