A048n_PN1d_00004-4	reltype=after	['四', '三', '問わ']
A048n_PN1d_00004-4	reltype=overlap	['四', '三', '公判', '開か']
A048n_PN1d_00004-4	reltype=after	['四', '三', '公判', '開か', 'し', '支持', 'し', '的', '役割', '果たし']
A048n_PN1d_00004-4	reltype=overlap	['四', '三', '公判', '開か', 'し', '支持', 'し']
A048n_PN1d_00004-4	reltype=overlap	['四', '三', '公判', '開か', 'し', '支持', '判決', '言い渡し']
A048n_PN1d_00004-4	reltype=overlap	['四', '三', '公判', '開か', 'し', '棄却']
A048n_PN1d_00004-4	reltype=after	['三十', '日', '開か', '公判', '三', '問わ']
A048n_PN1d_00004-4	reltype=overlap	['三十', '日', '開か']
A048n_PN1d_00004-4	reltype=after	['三十', '日', '開か', 'し', '支持', 'し', '的', '役割', '果たし']
A048n_PN1d_00004-4	reltype=overlap	['三十', '日', '開か', 'し', '支持', 'し']
A048n_PN1d_00004-4	reltype=overlap	['三十', '日', '開か', 'し', '棄却']
A048n_PN1d_00004-4	reltype=after	['十', '年', '言い渡し', '判決', '支持', 'し', '開か', '公判', '三', '問わ']
A048n_PN1d_00004-4	reltype=after	['十', '年', '言い渡し', '判決', '支持', 'し', '開か']
A048n_PN1d_00004-4	reltype=after	['十', '年', '言い渡し', '判決', '支持', 'し', '的', '役割', '果たし']
A048n_PN1d_00004-4	reltype=after	['十', '年', '言い渡し', '判決', '支持', 'し']
A048n_PN1d_00004-4	reltype=after	['十', '年', '言い渡し']
A048n_PN1d_00004-4	reltype=after	['十', '年', '言い渡し', '判決', '支持', 'し', '棄却']
A048n_PN1d_00004-6	reltype=overlap	['平成', '未明', '負わ', '殺害', 'まい']
A048n_PN1d_00004-6	reltype=overlap	['平成', '未明', '負わ']
A048n_PN1d_00004-8	reltype=ob	['六', '月', '月', 'かけ']
A048n_PN1d_00004-8	reltype=oa	['同年', '月', 'かけ']
A048n_PN1d_00004-11	reltype=overlap	['三十', '日', '迎え']
A048n_PN1d_00004-11	reltype=overlap	['三十', '日', '迎え', '追わ']
A048n_PN1d_00004-12	reltype=overlap	['この', '日', 'さ', '通関']
A048n_PN1d_00004-13	reltype=overlap	['六', '月', '始まり']
A048n_PN1d_00004-13	reltype=before	['六', '月', '始まり', '入る']
A048n_PN1d_00004-13	reltype=before	['六', '月', '始まり', '入る', '移る']
A048n_PN1d_00004-13	reltype=after	['九', '月', '入る', '始まり']
A048n_PN1d_00004-13	reltype=overlap	['九', '月', '入る', '移る']
A048n_PN1d_00004-15	reltype=overlap	['今年', '上々', 'さ', '取引']
A048n_PN1d_00004-15	reltype=overlap	['今年', '上々', 'さ', '安い', 'いう']
A048n_PN1d_00004-15	reltype=overlap	['現在', 'さ', '取引']
A048n_PN1d_00004-15	reltype=overlap	['現在', 'さ', '安い', 'いう']
A048n_PN1d_00004-20	reltype=overlap	['六', '一', '自宅', 'し', '死がい', '見つかっ']
A048n_PN1d_00004-20	reltype=overlap	['六', '一', '自宅', 'し', '早']
A048n_PN1d_00004-20	reltype=overlap	['六', '一', '自宅', 'し', '乗り出す']
A048n_PN1d_00004-20	reltype=overlap	['六', '一', '自宅', 'し', '乗り出す', '騒ぎ', 'あっ']
A048n_PN1d_00004-20	reltype=overlap	['三十', '午後', 'し', '死がい', '見つかっ']
A048n_PN1d_00004-20	reltype=overlap	['三十', '午後', 'し', '早']
A048n_PN1d_00004-20	reltype=overlap	['三十', '午後', 'し', '乗り出す']
A048n_PN1d_00004-20	reltype=overlap	['三十', '午後', 'し', '乗り出す', '騒ぎ', 'あっ']
A048n_PN1d_00004-20	reltype=overlap	['五', '五', '官', 'し', '死がい', '見つかっ']
A048n_PN1d_00004-20	reltype=overlap	['五', '五', '官', 'し', '早']
A048n_PN1d_00004-20	reltype=overlap	['五', '五', '官', 'し', '乗り出す']
A048n_PN1d_00004-20	reltype=overlap	['五', '五', '官', 'し', '乗り出す', '騒ぎ', 'あっ']

