A050n_PN2b_00004-5	reltype=overlap	['２', '日', '開か']
A050n_PN2b_00004-5	reltype=overlap	['２', '日', '開か', '解け']
A050n_PN2b_00004-5	reltype=overlap	['２', '日', '開か', '解け', 'し', 'まま', '達し']
A050n_PN2b_00004-7	reltype=overlap	['同日', '起き', 'し', '前後']
A050n_PN2b_00004-7	reltype=overlap	['同日', '起き']
A050n_PN2b_00004-7	reltype=overlap	['同日', '起き', 'テロ', '認め']
A050n_PN2b_00004-9	reltype=overlap	['２', '日', 'さ', '指定']
A050n_PN2b_00004-9	reltype=before	['２', '日', 'さ', '出し']
A050n_PN2b_00004-9	reltype=after	['２', '日', '出し', 'さ', '指定']
A050n_PN2b_00004-9	reltype=overlap	['２', '日', '出し']
A050n_PN2b_00004-12	reltype=before	['２', '日', 'し', '示し', '会談', 'さ', '予定']
A050n_PN2b_00004-12	reltype=overlap	['２', '日', 'し', '示し']
A050n_PN2b_00004-12	reltype=overlap	['２', '日', 'し', '非難']
A050n_PN2b_00004-12	reltype=overlap	['来週', '初め', 'さ', '予定']
A050n_PN2b_00004-12	reltype=after	['来週', '初め', 'さ', '会談', '示し', '満たし']
A050n_PN2b_00004-12	reltype=after	['来週', '初め', 'さ', '会談', '示し']
A050n_PN2b_00004-12	reltype=after	['来週', '初め', 'さ', '会談', '示し', 'し', '非難']
A050n_PN2b_00004-13	reltype=overlap	['２', '日', 'し']
A050n_PN2b_00004-13	reltype=overlap	['２', '日', 'し', '整える']
A050n_PN2b_00004-18	reltype=overlap	['２', '夜', 'し', '発生']
A050n_PN2b_00004-18	reltype=before	['２', '夜', 'し', '事件', 'し', '一方', 'する', '者', 'つながる']
A050n_PN2b_00004-18	reltype=before	['２', '夜', 'し', '事件', 'し', '一方', 'する', '用意']
A050n_PN2b_00004-18	reltype=before	['２', '夜', 'し', '事件', 'し', '方針', 'する', '提案']
A050n_PN2b_00004-18	reltype=before	['２', '夜', 'し', '事件', 'し']
A050n_PN2b_00004-18	reltype=after	['２', '日', 'し', '事件', 'し', '発生']
A050n_PN2b_00004-18	reltype=before	['２', '日', 'し', '一方', 'する', '者', 'つながる']
A050n_PN2b_00004-18	reltype=before	['２', '日', 'し', '一方', 'する', '用意']
A050n_PN2b_00004-18	reltype=before	['２', '日', 'し', '方針', 'する', '提案']
A050n_PN2b_00004-18	reltype=overlap	['２', '日', 'し']
A050n_PN2b_00004-18	reltype=after	['数', '中', 'する', '方針', 'し', '事件', 'し', '発生']
A050n_PN2b_00004-18	reltype=overlap	['数', '中', 'する', '提案']
A050n_PN2b_00004-18	reltype=after	['数', '中', 'する', '方針', 'し']
A050n_PN2b_00004-19	reltype=overlap	['２', '深夜', 'し', '切り上げ']
A050n_PN2b_00004-19	reltype=overlap	['２', '深夜', 'し', '帰国']
A050n_PN2b_00004-20	reltype=overlap	['２', '午後', 'する', '訪問']
A050n_PN2b_00004-26	reltype=oa	['２', '日', 'し', '会議', '開か']
A050n_PN2b_00004-26	reltype=before	['２', '日', 'し', 'し', 'コンセンサス', '促す', 'よう', 'ＯＤＡ', '出す']
A050n_PN2b_00004-26	reltype=before	['２', '日', 'し', 'し', 'コンセンサス', '促す', 'よう', '引き上げる']
A050n_PN2b_00004-26	reltype=overlap	['２', '日', 'し', 'し', '採択']
A050n_PN2b_00004-26	reltype=overlap	['２', '日', 'し', '閉幕']
A050n_PN2b_00004-27	reltype=after	['３', '年間', '増やす', 'し', '訴え']
A050n_PN2b_00004-27	reltype=after	['３', '年間', '増やす', 'し', '約束']
A050n_PN2b_00004-35	reltype=before	['昨年', 'テロ', '受け', '次い', '声', '求める', '対策', '形', 'つながる']
A050n_PN2b_00004-35	reltype=before	['昨年', 'テロ', '受け', '次い', '声', '求める']
A050n_PN2b_00004-35	reltype=before	['昨年', 'テロ', '受け', '次い', '相']

