A054n_PN3b_00004-5	reltype=overlap	['お', '正月', '思う']
A054n_PN3b_00004-5	reltype=overlap	['お', '正月', '思う', '思う']
A054n_PN3b_00004-6	reltype=ob	['お', '正月', '楽しめ', '向い']
A054n_PN3b_00004-12	reltype=overlap	['４', '２', '言う']
A054n_PN3b_00004-12	reltype=overlap	['年末', '年始', '休み', '好機', '言う', '２', 'ある']
A054n_PN3b_00004-12	reltype=after	['年末', '年始', '休み', '好機', 'する', 'こと', 'やり']
A054n_PN3b_00004-12	reltype=overlap	['年始', '休み', '好機', '言う', '２', 'ある']
A054n_PN3b_00004-12	reltype=after	['年始', '休み', '好機', 'する', 'こと', 'やり']
A054n_PN3b_00004-12	reltype=after	['年始', '休み', '好機', '言う']
A054n_PN3b_00004-20	reltype=after	['年明け', 'する', '頑張り']
A054n_PN3b_00004-20	reltype=overlap	['年明け', 'する', '再会']
A054n_PN3b_00004-24	reltype=overlap	['１', '上旬', '買っ']
A054n_PN3b_00004-24	reltype=before	['１', '上旬', '買っ', 'ジャケット', '取っ', '通そう']
A054n_PN3b_00004-24	reltype=ob	['１', '上旬', '買っ', 'ジャケット', '取っ']
A054n_PN3b_00004-30	reltype=overlap	['お', '正月', '過ぎる']
A054n_PN3b_00004-32	reltype=overlap	['お', 'ワイン', 'する', 'し', 'さん', 'もつ']
A054n_PN3b_00004-32	reltype=after	['お', 'ワイン', 'する', '準備']
A054n_PN3b_00004-32	reltype=overlap	['お', 'ワイン', 'する', 'し']
A054n_PN3b_00004-33	reltype=overlap	['正月', 'リース', '飾っ', 'し', '調える', '時', '味わう']
A054n_PN3b_00004-33	reltype=overlap	['正月', 'リース', '飾っ']
A054n_PN3b_00004-33	reltype=overlap	['正月', 'リース', '飾っ', 'し', 'ともし']
A054n_PN3b_00004-33	reltype=overlap	['正月', 'リース', '飾っ', 'し']
A054n_PN3b_00004-33	reltype=overlap	['正月', 'リース', '飾っ', 'し', '調える']
A054n_PN3b_00004-34	reltype=overlap	['昨年', '末', '迫っ', 'ため', '出かけ', 'し', '楽しん']
A054n_PN3b_00004-34	reltype=overlap	['昨年', '末', '迫っ', 'ため', '出かけ', 'し', '注文']
A054n_PN3b_00004-38	reltype=ob	['３', '前', 'し', '販売']
A054n_PN3b_00004-41	reltype=vague	['正月', '用', 'リース', 'ふう', 'し', '定着']
A054n_PN3b_00004-41	reltype=vague	['正月', '用', 'リース', 'ふう', 'し', 'いう']

