A001n_PN1c_00001-8	['通っ', '学院', '生徒', 'いう']	reltype=overlaps
A001n_PN1c_00001-9	['し']	reltype=overlaps
A001n_PN1c_00001-9	['し']	reltype=overlaps
A001n_PN1c_00001-10	['違っ']	reltype=overlaps
A001n_PN1c_00001-10	['違っ']	reltype=before
A001n_PN1c_00001-11	['はずし', 'ほう', 'いい']	reltype=before
A001n_PN1c_00001-11	['はずし', 'ほう', 'いい']	reltype=overlaps
A001n_PN1c_00001-12	['語りかける']	reltype=overlaps
A001n_PN1c_00001-12	['語りかける']	reltype=overlaps
A001n_PN1c_00001-13	['持た']	reltype=overlaps
A001n_PN1c_00001-15	['討論', 'さ']	reltype=overlaps
A001n_PN1c_00001-16	['わかっ']	reltype=before
A001n_PN1c_00001-17	['聞い', '授業']	reltype=after
A001n_PN1c_00001-18	['言っ']	reltype=before
A001n_PN1c_00001-18	['言っ']	reltype=overlaps
A001n_PN1c_00001-19	['違っ']	reltype=after
A001n_PN1c_00001-19	['違っ']	reltype=before
A001n_PN1c_00001-20	['張ら']	reltype=before
A002n_PN1d_00001-3	['寄り添う', 'キジバト']	reltype=overlaps
A002n_PN1d_00001-4	['とじ', 'スナップ']	reltype=overlaps
A002n_PN1d_00001-4	['とじ', 'スナップ']	reltype=before
A002n_PN1d_00001-5	['移っ']	reltype=overlaps
A002n_PN1d_00001-5	['移っ']	reltype=before
A002n_PN1d_00001-6	['なり']	reltype=overlaps
A002n_PN1d_00001-6	['なり']	reltype=before
A002n_PN1d_00001-7	['出会っ', '石像']	reltype=overlaps
A002n_PN1d_00001-7	['出会っ', '石像']	reltype=before
A002n_PN1d_00001-8	['取れ', 'そう']	reltype=overlaps
A003n_PN1e_00001-3	['企画', 'し']	reltype=before
A003n_PN1e_00001-4	['楽しめる', '趣向']	reltype=after
A003n_PN1e_00001-4	['楽しめる', '趣向']	reltype=overlaps
A003n_PN1e_00001-5	['売り込ん']	reltype=after
A003n_PN1e_00001-16	['取り組む', '市']	reltype=overlaps
A003n_PN1e_00001-17	['政治', 'し', 'あいさつ']	reltype=overlaps
A003n_PN1e_00001-22	['発表', 'し']	reltype=after
A003n_PN1e_00001-23	['返り咲い']	reltype=before
A003n_PN1e_00001-23	['返り咲い']	reltype=after
A005n_PN2e_00001-4	['始める']	reltype=after
A005n_PN2e_00001-5	['放置', 'さ', 'タイヤ', '一掃', '目的']	reltype=before
A005n_PN2e_00001-5	['放置', 'さ', 'タイヤ', '一掃', '目的']	reltype=before
A005n_PN2e_00001-6	['取り組む', '室', 'いう']	reltype=before
A005n_PN2e_00001-7	['引き渡す']	reltype=after
A005n_PN2e_00001-8	['負担', 'する']	reltype=overlaps
A005n_PN2e_00001-9	['始める']	reltype=overlaps
A005n_PN2e_00001-10	['補助', 'する']	reltype=overlaps
A006n_PN3b_00001-6	['始める']	reltype=before
A006n_PN3b_00001-7	['鍛える']	reltype=before
A006n_PN3b_00001-12	['する']	reltype=after
A006n_PN3b_00001-13	['返す']	reltype=after
A006n_PN3b_00001-15	['義務', '付ける']	reltype=before
A006n_PN3b_00001-16	['いう']	reltype=after
A006n_PN3b_00001-16	['いう']	reltype=before
A006n_PN3b_00001-17	['選ば']	reltype=overlaps
A006n_PN3b_00001-17	['選ば']	reltype=before
A006n_PN3b_00001-18	['利用', 'する']	reltype=overlaps
A006n_PN3b_00001-18	['利用', 'する']	reltype=after
A006n_PN3b_00001-19	['始め']	reltype=after
A006n_PN3b_00001-23	['乗り出し']	reltype=before
A006n_PN3b_00001-24	['適用', 'さ']	reltype=before
A006n_PN3b_00001-27	['“', 'し', 'コンサート']	reltype=before
A006n_PN3b_00001-28	['告げる', '涙']	reltype=after
A006n_PN3b_00001-28	['告げる', '涙']	reltype=overlaps
A007n_PN3g_00001-3	['実施', 'さ']	reltype=after
A007n_PN3g_00001-4	['し']	reltype=before
A007n_PN3g_00001-4	['し']	reltype=before
A007n_PN3g_00001-5	['迎え']	reltype=after
A007n_PN3g_00001-5	['迎え']	reltype=overlaps
A007n_PN3g_00001-6	['行う', '制度', '導入', 'つ']	reltype=before
A007n_PN3g_00001-6	['行う', '制度', '導入', 'つ']	reltype=overlaps
A007n_PN3g_00001-7	['期待', 'する', 'こと', '何', '点', '意見', '考える', '点', 'し']	reltype=overlaps
A007n_PN3g_00001-15	['果たす']	reltype=before
A007n_PN3g_00001-16	['感じ']	reltype=overlaps
A007n_PN3g_00001-16	['感じ']	reltype=before
A007n_PN3g_00001-17	['当たれ']	reltype=overlaps
A007n_PN3g_00001-17	['当たれ']	reltype=overlaps
A007n_PN3g_00001-18	['足り', '調和', '必要']	reltype=after
A007n_PN3g_00001-18	['足り', '調和', '必要']	reltype=overlaps
A007n_PN3g_00001-19	['控える']	reltype=overlaps
A007n_PN3g_00001-21	['判断', 'し', '月', '意見']	reltype=overlaps
A007n_PN3g_00001-22	['ない', '意見']	reltype=overlaps
A007n_PN3g_00001-30	['判断', 'し']	reltype=overlaps
A007n_PN3g_00001-31	['努め']	reltype=overlaps
A007n_PN3g_00001-31	['努め']	reltype=before
A007n_PN3g_00001-32	['受け入れ', 'どう', '不安']	reltype=overlaps
A007n_PN3g_00001-43	['努める']	reltype=overlaps
A007n_PN3g_00001-44	['得', 'こと', '前提']	reltype=overlaps
A007n_PN3g_00001-44	['得', 'こと', '前提']	reltype=after
A007n_PN3g_00001-45	['する', 'こと', '必要']	reltype=overlaps
A007n_PN3g_00001-45	['する', 'こと', '必要']	reltype=overlaps
A007n_PN3g_00001-46	['差し控える']	reltype=after
A007n_PN3g_00001-56	['尽くす']	reltype=overlaps
A007n_PN3g_00001-57	['期待', 'さ', '点']	reltype=overlaps
A007n_PN3g_00001-57	['期待', 'さ', '点']	reltype=overlaps
A007n_PN3g_00001-58	['ある']	reltype=before
A007n_PN3g_00001-58	['ある']	reltype=after
A007n_PN3g_00001-59	['ある']	reltype=after
A007n_PN3g_00001-59	['ある']	reltype=before
A007n_PN3g_00001-60	['決める']	reltype=before
A007n_PN3g_00001-70	['観念', 'する']	reltype=after
A007n_PN3g_00001-71	['考え']	reltype=overlaps
A007n_PN3g_00001-71	['考え']	reltype=overlaps
A008n_PN4a_00001-5	['集め', '登場']	reltype=overlaps
A008n_PN4a_00001-6	['出し']	reltype=after
A008n_PN4a_00001-9	['フル', 'し']	reltype=overlaps
A008n_PN4a_00001-10	['挑戦', 'し']	reltype=overlaps
A008n_PN4a_00001-10	['挑戦', 'し']	reltype=overlaps
A008n_PN4a_00001-11	['作る', 'まろやか']	reltype=overlaps
A008n_PN4a_00001-11	['作る', 'まろやか']	reltype=overlaps
A008n_PN4a_00001-12	['はまっ']	reltype=overlaps
A008n_PN4a_00001-13	['押す']	reltype=overlaps
A008n_PN4a_00001-14	['作り', '始め']	reltype=before
A008n_PN4a_00001-15	['話す']	reltype=after
A008n_PN4a_00001-16	['使っ', 'レシピ', 'し', '７', 'し']	reltype=before
A008n_PN4a_00001-16	['活躍', 'し']	reltype=overlaps
A008n_PN4a_00001-17	['寄せ']	reltype=overlaps
A008n_PN4a_00001-17	['寄せ']	reltype=overlaps
A008n_PN4a_00001-18	['作れる']	reltype=overlaps
A008n_PN4a_00001-18	['作れる']	reltype=overlaps
A008n_PN4a_00001-19	['考え']	reltype=overlaps
A008n_PN4a_00001-19	['考え']	reltype=after
A008n_PN4a_00001-20	['いう']	reltype=before
A008n_PN4a_00001-21	['出し', '９']	reltype=overlaps
A008n_PN4a_00001-22	['開眼', 'し']	reltype=before
A008n_PN4a_00001-22	['開眼', 'し']	reltype=after
A008n_PN4a_00001-23	['紹介', 'し']	reltype=before
A008n_PN4a_00001-24	['挙げ']	reltype=overlaps
A008n_PN4a_00001-25	['並べる', 'さん']	reltype=overlaps
A008n_PN4a_00001-25	['並べる', 'さん']	reltype=before
A008n_PN4a_00001-26	['食べ', '内']	reltype=before
A008n_PN4a_00001-26	['食べ', '内']	reltype=before
A008n_PN4a_00001-27	['減る']	reltype=before
A008n_PN4a_00001-27	['減る']	reltype=before
A008n_PN4a_00001-28	['お', 'し', '立場']	reltype=before
A008n_PN4a_00001-28	['お', 'し', '立場']	reltype=before
A008n_PN4a_00001-29	['ある']	reltype=before
A009n_PN4b_00001-3	['勝利', 'し']	reltype=before
A009n_PN4b_00001-4	['倒す']	reltype=before
A009n_PN4b_00001-7	['行っ']	reltype=after
A009n_PN4b_00001-8	['倒す']	reltype=overlaps
A009n_PN4b_00001-8	['倒す']	reltype=after
A009n_PN4b_00001-9	['上げ']	reltype=before
A009n_PN4b_00001-11	['起き']	reltype=before
A009n_PN4b_00001-12	['批判', 'し']	reltype=before
A009n_PN4b_00001-12	['批判', 'し']	reltype=after
A009n_PN4b_00001-13	['勝利', 'し', '地域']	reltype=after
A009n_PN4b_00001-13	['勝利', 'し', '地域']	reltype=before
A009n_PN4b_00001-14	['認める']	reltype=overlaps
A010n_PN4c_00001-4	['し']	reltype=after
A010n_PN4c_00001-5	['聞い']	reltype=overlaps
A010n_PN4c_00001-5	['聞い']	reltype=after
A010n_PN4c_00001-6	['減少', 'し', 'し']	reltype=before
A010n_PN4c_00001-9	['開か']	reltype=after
A010n_PN4c_00001-10	['語っ']	reltype=before
A010n_PN4c_00001-10	['語っ']	reltype=before
A010n_PN4c_00001-11	['出し']	reltype=after
A010n_PN4c_00001-13	['漏らし']	reltype=overlaps
A010n_PN4c_00001-14	['志し']	reltype=before
A010n_PN4c_00001-14	['志し']	reltype=overlaps
A010n_PN4c_00001-15	['抜てき', 'さ', '界', '公子']	reltype=before
A010n_PN4c_00001-15	['抜てき', 'さ', '界', '公子']	reltype=overlaps
A010n_PN4c_00001-16	['連ね']	reltype=before
A010n_PN4c_00001-16	['連ね']	reltype=overlaps
A010n_PN4c_00001-17	['滞在', 'し']	reltype=before
A010n_PN4c_00001-17	['滞在', 'し']	reltype=overlaps
A010n_PN4c_00001-18	['運び', '吸収']	reltype=overlaps
A011n_PN4f_00001-6	['奪っ', '逃走']	reltype=before
A011n_PN4f_00001-7	['一', 'し']	reltype=before
A011n_PN4f_00001-7	['一', 'し']	reltype=before
A011n_PN4f_00001-8	['確認', 'さ']	reltype=overlaps
A011n_PN4f_00001-8	['確認', 'さ']	reltype=before
A011n_PN4f_00001-9	['捜査', 'し']	reltype=before
A011n_PN4f_00001-9	['捜査', 'し']	reltype=after
A011n_PN4f_00001-10	['み']	reltype=after
A011n_PN4f_00001-12	['話し']	reltype=before
A011n_PN4f_00001-13	['調べる']	reltype=before
A011n_PN4f_00001-22	['逮捕', 'し']	reltype=after
A011n_PN4f_00001-23	['いう']	reltype=before
A011n_PN4f_00001-23	['いう']	reltype=before
A011n_PN4f_00001-24	['殺害', 'し', '疑い']	reltype=overlaps
A012n_PN4g_00001-4	['締結', 'し']	reltype=before
A012n_PN4g_00001-5	['提出', 'し']	reltype=after
A012n_PN4g_00001-5	['提出', 'し']	reltype=after
A012n_PN4g_00001-6	['採択', 'さ']	reltype=overlaps
A012n_PN4g_00001-6	['採択', 'さ']	reltype=overlaps
A012n_PN4g_00001-7	['続い', '目']	reltype=before
A012n_PN4g_00001-7	['続い', '目']	reltype=overlaps
A012n_PN4g_00001-8	['盛り込ん']	reltype=overlaps
A012n_PN4g_00001-8	['盛り込ん']	reltype=after
A012n_PN4g_00001-9	['指定', 'する']	reltype=overlaps
A012n_PN4g_00001-9	['指定', 'する']	reltype=overlaps
A012n_PN4g_00001-10	['発効', 'する']	reltype=before
A012n_PN4g_00001-10	['発効', 'する']	reltype=after
A012n_PN4g_00001-11	['取り組ん', '提唱']	reltype=overlaps
A012n_PN4g_00001-11	['取り組ん', '提唱']	reltype=overlaps
A012n_PN4g_00001-12	['果たし']	reltype=before
A013n_PN1a_00002-6	['ある']	reltype=overlaps
A013n_PN1a_00002-7	['復活', 'さ', '学校']	reltype=overlaps
A013n_PN1a_00002-7	['復活', 'さ', '学校']	reltype=before
A013n_PN1a_00002-8	['多様', 'し']	reltype=overlaps
A013n_PN1a_00002-10	['切り替え']	reltype=after
A013n_PN1a_00002-11	['いう']	reltype=before
A013n_PN1a_00002-11	['いう']	reltype=before
A013n_PN1a_00002-12	['確保', 'する', 'ため']	reltype=overlaps
A013n_PN1a_00002-12	['確保', 'する', 'ため']	reltype=overlaps
A013n_PN1a_00002-13	['家庭', 'し', '日']	reltype=overlaps
A013n_PN1a_00002-13	['家庭', 'し', '日']	reltype=after
A013n_PN1a_00002-14	['確保', 'できる']	reltype=overlaps
A013n_PN1a_00002-14	['確保', 'できる']	reltype=overlaps
A013n_PN1a_00002-15	['なる', 'し', 'と', 'する']	reltype=before
A013n_PN1a_00002-18	['選ぶ']	reltype=after
A013n_PN1a_00002-19	['話す']	reltype=before
A013n_PN1a_00002-19	['話す']	reltype=before
A013n_PN1a_00002-20	['いう']	reltype=before
A013n_PN1a_00002-21	['置く']	reltype=overlaps
A013n_PN1a_00002-22	['い']	reltype=overlaps
A013n_PN1a_00002-22	['い']	reltype=overlaps
A013n_PN1a_00002-23	['なる', '理由']	reltype=after
A013n_PN1a_00002-23	['なる', '理由']	reltype=after
A013n_PN1a_00002-24	['広', 'すぎ', '難しい', '場合']	reltype=before
A013n_PN1a_00002-24	['広', 'すぎ', '難しい', '場合']	reltype=before
A013n_PN1a_00002-25	['聞く', '教委']	reltype=overlaps
A013n_PN1a_00002-28	['復活', 'さ']	reltype=overlaps
A013n_PN1a_00002-29	['いう']	reltype=before
A013n_PN1a_00002-30	['いう']	reltype=after
A013n_PN1a_00002-31	['実施', 'し']	reltype=before
A013n_PN1a_00002-31	['実施', 'し']	reltype=before
A013n_PN1a_00002-32	['もどし']	reltype=overlaps
A013n_PN1a_00002-32	['もどし']	reltype=overlaps
A013n_PN1a_00002-33	['説明', 'する']	reltype=before
A013n_PN1a_00002-35	['で']	reltype=overlaps
A013n_PN1a_00002-36	['分析', 'する']	reltype=overlaps
A013n_PN1a_00002-36	['分析', 'する']	reltype=before
A013n_PN1a_00002-37	['行わ']	reltype=after
A014n_PN1b_00002-3	['分かっ']	reltype=after
A014n_PN1b_00002-4	['なっ']	reltype=after
A014n_PN1b_00002-4	['なっ']	reltype=overlaps
A014n_PN1b_00002-5	['受け入れ', '大学', '校', '増']	reltype=after
A014n_PN1b_00002-18	['募集', 'し']	reltype=after
A014n_PN1b_00002-19	['お', '下さい']	reltype=overlaps
A014n_PN1b_00002-25	['判断', 'する']	reltype=overlaps
A014n_PN1b_00002-26	['注目', 'さ']	reltype=overlaps
A014n_PN1b_00002-26	['注目', 'さ']	reltype=overlaps
A014n_PN1b_00002-27	['行っ']	reltype=before
A014n_PN1b_00002-27	['行っ']	reltype=after
A014n_PN1b_00002-28	['なっ']	reltype=overlaps
A014n_PN1b_00002-28	['なっ']	reltype=overlaps
A014n_PN1b_00002-29	['露呈', 'さ']	reltype=after
A015n_PN1d_00002-2	['転じ']	reltype=after
A015n_PN1d_00002-3	['増え', 'こと', '主因']	reltype=before
A015n_PN1d_00002-3	['増え', 'こと', '主因']	reltype=before
A015n_PN1d_00002-4	['集計', 'し', '比較', '一']	reltype=overlaps
A015n_PN1d_00002-10	['開発', 'し']	reltype=overlaps
A015n_PN1d_00002-11	['商品', 'する']	reltype=before
A015n_PN1d_00002-11	['商品', 'する']	reltype=after
A015n_PN1d_00002-12	['解析', 'する', '仕組み']	reltype=before
A015n_PN1d_00002-12	['解析', 'する', '仕組み']	reltype=overlaps
A015n_PN1d_00002-13	['いう']	reltype=after
A015n_PN1d_00002-13	['いう']	reltype=before
A015n_PN1d_00002-14	['下げ']	reltype=before
A016n_PN1e_00002-3	['表明', 'し']	reltype=before
A016n_PN1e_00002-4	['する']	reltype=after
A016n_PN1e_00002-4	['する']	reltype=before
A016n_PN1e_00002-5	['答え']	reltype=before
A016n_PN1e_00002-5	['答え']	reltype=after
A016n_PN1e_00002-6	['改め', '策定']	reltype=before
A016n_PN1e_00002-6	['改め', '策定']	reltype=before
A016n_PN1e_00002-7	['完了', 'する']	reltype=overlaps
A016n_PN1e_00002-7	['完了', 'する']	reltype=before
A016n_PN1e_00002-8	['打ち出し']	reltype=after
A016n_PN1e_00002-8	['打ち出し']	reltype=before
A016n_PN1e_00002-9	['さ']	reltype=before
A016n_PN1e_00002-9	['さ']	reltype=after
A016n_PN1e_00002-10	['検討', 'する']	reltype=after
A016n_PN1e_00002-14	['示し']	reltype=before
A016n_PN1e_00002-15	['答え']	reltype=after
A016n_PN1e_00002-15	['答え']	reltype=before
A016n_PN1e_00002-16	['協議', 'する', '状況']	reltype=after
A017n_PN1f_00002-3	['き']	reltype=before
A017n_PN1f_00002-4	['運ば']	reltype=before
A017n_PN1f_00002-6	['立っ']	reltype=before
A017n_PN1f_00002-7	['刺し']	reltype=overlaps
A017n_PN1f_00002-7	['刺し']	reltype=before
A017n_PN1f_00002-8	['調べ']	reltype=after
A017n_PN1f_00002-8	['調べ']	reltype=before
A017n_PN1f_00002-9	['踏み倒す']	reltype=after
A017n_PN1f_00002-11	['負っ']	reltype=before
A017n_PN1f_00002-12	['追っ']	reltype=after
A017n_PN1f_00002-14	['着']	reltype=after
A017n_PN1f_00002-15	['殺し', '自首']	reltype=overlaps
A017n_PN1f_00002-17	['逮捕', 'し']	reltype=overlaps
A018n_PN1g_00002-4	['合意', 'し']	reltype=before
A018n_PN1g_00002-5	['生産', 'する', '見通し']	reltype=before
A018n_PN1g_00002-5	['生産', 'する', '見通し']	reltype=after
A018n_PN1g_00002-6	['確保', 'する', '狙い']	reltype=before
A018n_PN1g_00002-6	['確保', 'する', '狙い']	reltype=overlaps
A018n_PN1g_00002-7	['合弁', 'し', '以来', '目']	reltype=after
A018n_PN1g_00002-7	['合弁', 'し', '以来', '目']	reltype=before
A018n_PN1g_00002-8	['交渉', 'し']	reltype=overlaps
A018n_PN1g_00002-8	['交渉', 'し']	reltype=before
A018n_PN1g_00002-9	['生産', 'する']	reltype=overlaps
A018n_PN1g_00002-9	['生産', 'する']	reltype=before
A018n_PN1g_00002-10	['目指す']	reltype=overlaps
A018n_PN1g_00002-10	['目指す']	reltype=after
A018n_PN1g_00002-11	['発売', 'する']	reltype=after
A018n_PN1g_00002-13	['映し', '色']	reltype=before
A018n_PN1g_00002-14	['認める']	reltype=overlaps
A018n_PN1g_00002-14	['認める']	reltype=overlaps
A018n_PN1g_00002-15	['なっ']	reltype=overlaps
A019n_PN2b_00002-4	['述べ']	reltype=overlaps
A019n_PN2b_00002-5	['明記', 'さ']	reltype=overlaps
A019n_PN2b_00002-5	['明記', 'さ']	reltype=overlaps
A019n_PN2b_00002-6	['述べ']	reltype=before
A019n_PN2b_00002-6	['述べ']	reltype=overlaps
A019n_PN2b_00002-7	['会う', '４']	reltype=after
A019n_PN2b_00002-10	['手掛け']	reltype=before
A019n_PN2b_00002-11	['知ら']	reltype=overlaps
A019n_PN2b_00002-11	['知ら']	reltype=overlaps
A019n_PN2b_00002-12	['考え', '作品']	reltype=before
A019n_PN2b_00002-12	['考え', '作品']	reltype=after
A019n_PN2b_00002-13	['描か']	reltype=before
A019n_PN2b_00002-15	['吹き抜ける']	reltype=overlaps
A019n_PN2b_00002-16	['誘う']	reltype=overlaps
A019n_PN2b_00002-16	['誘う']	reltype=before
A019n_PN2b_00002-17	['強調', 'する']	reltype=overlaps
A019n_PN2b_00002-17	['強調', 'する']	reltype=before
A019n_PN2b_00002-18	['感じ', '始め']	reltype=after
A019n_PN2b_00002-18	['感じ', '始め']	reltype=overlaps
A019n_PN2b_00002-19	['分かっ']	reltype=overlaps
A020n_PN2c_00002-2	['聞く']	reltype=before
A020n_PN2c_00002-3	['届ける']	reltype=before
A020n_PN2c_00002-5	['おくる']	reltype=before
A020n_PN2c_00002-6	['おくる']	reltype=before
A020n_PN2c_00002-6	['おくる']	reltype=after
A020n_PN2c_00002-7	['おくる']	reltype=before
A020n_PN2c_00002-7	['おくる']	reltype=after
A020n_PN2c_00002-8	['極めよう']	reltype=overlaps
A020n_PN2c_00002-8	['極めよう']	reltype=after
A020n_PN2c_00002-9	['提案', 'し']	reltype=overlaps
A020n_PN2c_00002-9	['提案', 'し']	reltype=overlaps
A020n_PN2c_00002-10	['おくる']	reltype=after
A020n_PN2c_00002-14	['示し']	reltype=after
A020n_PN2c_00002-15	['視察', 'し']	reltype=before
A020n_PN2c_00002-15	['視察', 'し']	reltype=before
A021n_PN2e_00002-5	['選ば']	reltype=before
A021n_PN2e_00002-6	['贈ら', 'し', 'と', '話し']	reltype=overlaps
A021n_PN2e_00002-6	['話し']	reltype=before
A021n_PN2e_00002-7	['追う']	reltype=after
A021n_PN2e_00002-10	['出']	reltype=overlaps
A021n_PN2e_00002-11	['つくる']	reltype=overlaps
A021n_PN2e_00002-12	['みせ']	reltype=after
A021n_PN2e_00002-13	['供与', 'し', '同派', '議員']	reltype=before
A021n_PN2e_00002-13	['供与', 'し', '同派', '議員']	reltype=overlaps
A021n_PN2e_00002-14	['奔走', 'し']	reltype=before
A021n_PN2e_00002-14	['奔走', 'し']	reltype=after
A021n_PN2e_00002-15	['吐か']	reltype=before
A021n_PN2e_00002-15	['吐か']	reltype=overlaps
A021n_PN2e_00002-16	['資金', 'し', '議員', '議員', '首長', '人']	reltype=overlaps
A022n_PN2f_00002-4	['引き締めろ']	reltype=before
A022n_PN2f_00002-5	['臨む']	reltype=after
A022n_PN2f_00002-5	['臨む']	reltype=overlaps
A022n_PN2f_00002-6	['練習', 'し']	reltype=before
A022n_PN2f_00002-6	['練習', 'し']	reltype=after
A022n_PN2f_00002-7	['加わっ']	reltype=overlaps
A022n_PN2f_00002-7	['加わっ']	reltype=after
A022n_PN2f_00002-8	['欠場', 'する']	reltype=before
A022n_PN2f_00002-8	['欠場', 'する']	reltype=overlaps
A022n_PN2f_00002-9	['練習', 'し']	reltype=overlaps
A022n_PN2f_00002-9	['練習', 'し']	reltype=overlaps
A022n_PN2f_00002-10	['警戒', 'し']	reltype=overlaps
A022n_PN2f_00002-10	['警戒', 'し']	reltype=before
A022n_PN2f_00002-11	['逃し']	reltype=after
A022n_PN2f_00002-11	['逃し']	reltype=overlaps
A022n_PN2f_00002-12	['いえる']	reltype=overlaps
A022n_PN2f_00002-12	['いえる']	reltype=after
A022n_PN2f_00002-13	['臨む', '右', '中沢', '中村', 'ら', 'スタジアム']	reltype=after
A022n_PN2f_00002-15	['見せ']	reltype=before
A022n_PN2f_00002-16	['回す', '練習', '感じ', 'と', '明かし']	reltype=overlaps
A022n_PN2f_00002-17	['出']	reltype=overlaps
A022n_PN2f_00002-18	['出']	reltype=overlaps
A022n_PN2f_00002-24	['迫っ']	reltype=overlaps
A022n_PN2f_00002-25	['引き締め']	reltype=before
A022n_PN2f_00002-31	['明かし']	reltype=before
A022n_PN2f_00002-32	['出場', 'さ', 'こと', '明言']	reltype=overlaps
A022n_PN2f_00002-32	['出場', 'さ', 'こと', '明言']	reltype=overlaps
A022n_PN2f_00002-33	['消し去る', '躍起']	reltype=overlaps
A022n_PN2f_00002-33	['消し去る', '躍起']	reltype=overlaps
A022n_PN2f_00002-34	['プレー', 'し']	reltype=after
A022n_PN2f_00002-34	['プレー', 'し']	reltype=before
A022n_PN2f_00002-35	['臨ま']	reltype=overlaps
A023n_PN2g_00002-3	['割り込ん', 'なる']	reltype=after
A023n_PN2g_00002-4	['響い']	reltype=overlaps
A023n_PN2g_00002-4	['響い']	reltype=after
A023n_PN2g_00002-5	['停止', 'し', '電力', '率', 'ゼロ']	reltype=overlaps
A023n_PN2g_00002-13	['発生', 'し']	reltype=overlaps
A023n_PN2g_00002-14	['響い']	reltype=after
A023n_PN2g_00002-14	['響い']	reltype=after
A023n_PN2g_00002-15	['続く', '見通し']	reltype=overlaps
A023n_PN2g_00002-15	['続く', '見通し']	reltype=before
A023n_PN2g_00002-16	['かかり', 'そう']	reltype=after
A023n_PN2g_00002-16	['かかり', 'そう']	reltype=before
A023n_PN2g_00002-17	['述べ']	reltype=overlaps
A024n_PN3a_00002-4	['挙げ']	reltype=overlaps
A024n_PN3a_00002-5	['かじりつい']	reltype=before
A024n_PN3a_00002-8	['いう']	reltype=before
A024n_PN3a_00002-9	['始め', '通信']	reltype=overlaps
A024n_PN3a_00002-10	['話し']	reltype=before
A024n_PN3a_00002-11	['訴え']	reltype=overlaps
A024n_PN3a_00002-11	['訴え']	reltype=before
A024n_PN3a_00002-12	['立つ']	reltype=before
A024n_PN3a_00002-14	['述べ']	reltype=before
A024n_PN3a_00002-15	['負っ', '発表']	reltype=before
A024n_PN3a_00002-18	['ある', '声明', '発表']	reltype=before
A024n_PN3a_00002-19	['いる', 'さん', '語っ']	reltype=overlaps
A024n_PN3a_00002-19	['語っ']	reltype=before
A024n_PN3a_00002-20	['訪問', 'する', '外相', '語っ']	reltype=before
A024n_PN3a_00002-22	['乗りつけ', 'もの']	reltype=before
A024n_PN3a_00002-23	['陥落', 'し']	reltype=before
A024n_PN3a_00002-23	['陥落', 'し']	reltype=after
A024n_PN3a_00002-24	['形容', 'し']	reltype=before
A024n_PN3a_00002-24	['形容', 'し']	reltype=before
A024n_PN3a_00002-25	['壊し', '始め']	reltype=overlaps
A024n_PN3a_00002-25	['壊し', '始め']	reltype=before
A024n_PN3a_00002-26	['群がる']	reltype=after
A024n_PN3a_00002-26	['群がる']	reltype=before
A024n_PN3a_00002-27	['談笑', 'する', '姿']	reltype=after
A025n_PN3c_00002-7	['し', '意向']	reltype=overlaps
A025n_PN3c_00002-8	['強調', 'し']	reltype=overlaps
A025n_PN3c_00002-8	['強調', 'し']	reltype=before
A025n_PN3c_00002-9	['働く']	reltype=after
A025n_PN3c_00002-13	['借り', 'まくっ']	reltype=overlaps
A025n_PN3c_00002-14	['上る']	reltype=overlaps
A025n_PN3c_00002-16	['協議', 'する', '会合']	reltype=overlaps
A026n_PN3d_00002-5	['表明', 'し']	reltype=after
A026n_PN3d_00002-6	['言明', 'し']	reltype=after
A026n_PN3d_00002-9	['し']	reltype=before
A026n_PN3d_00002-10	['記載', 'さ', '報道']	reltype=after
A026n_PN3d_00002-10	['記載', 'さ', '報道']	reltype=before
A026n_PN3d_00002-11	['認め', 'し']	reltype=overlaps
A026n_PN3d_00002-11	['反論', 'し']	reltype=overlaps
A026n_PN3d_00002-12	['伝え']	reltype=after
A026n_PN3d_00002-12	['伝え']	reltype=before
A026n_PN3d_00002-13	['訴え']	reltype=after
A027n_PN3e_00002-4	['減っ']	reltype=overlaps
A027n_PN3e_00002-5	['健闘', 'し', '酒', '類']	reltype=overlaps
A027n_PN3e_00002-5	['健闘', 'し', '酒', '類']	reltype=before
A027n_PN3e_00002-6	['上っ']	reltype=overlaps
A027n_PN3e_00002-6	['上っ']	reltype=after
A027n_PN3e_00002-7	['うかがえる']	reltype=overlaps
A027n_PN3e_00002-7	['うかがえる']	reltype=overlaps
A027n_PN3e_00002-8	['外さ']	reltype=after
A027n_PN3e_00002-10	['務まり']	reltype=before
A027n_PN3e_00002-11	['説い']	reltype=overlaps
A027n_PN3e_00002-11	['説い']	reltype=overlaps
A027n_PN3e_00002-12	['開い']	reltype=overlaps
A027n_PN3e_00002-12	['開い']	reltype=after
A027n_PN3e_00002-13	['卒業', 'し', '人']	reltype=before
A027n_PN3e_00002-13	['卒業', 'し', '人']	reltype=after
A027n_PN3e_00002-14	['作成', 'し', '」', '書', '講義']	reltype=overlaps
A027n_PN3e_00002-14	['作成', 'し', '」', '書', '講義']	reltype=overlaps
A027n_PN3e_00002-15	['込め', '方']	reltype=before
A028n_PN4c_00002-3	['待っ']	reltype=after
A028n_PN4c_00002-4	['打ち出さ']	reltype=before
A028n_PN4c_00002-4	['打ち出さ']	reltype=overlaps
A028n_PN4c_00002-5	['検証', 'し']	reltype=before
A028n_PN4c_00002-7	['控除', 'する']	reltype=after
A028n_PN4c_00002-8	['続け', '場合', 'なる', '計算']	reltype=overlaps
A028n_PN4c_00002-10	['減る']	reltype=overlaps
A028n_PN4c_00002-11	['なる']	reltype=before
A028n_PN4c_00002-13	['変わっ']	reltype=overlaps
A028n_PN4c_00002-14	['比較', 'し']	reltype=overlaps
A028n_PN4c_00002-16	['なる']	reltype=overlaps
A028n_PN4c_00002-17	['なる']	reltype=overlaps
A029n_PN4g_00002-8	['開設', 'し', 'インディペンデント', 'ファクトリー', '区']	reltype=overlaps
A029n_PN4g_00002-9	['語る']	reltype=after
A029n_PN4g_00002-11	['聴い', '一番']	reltype=overlaps
A029n_PN4g_00002-12	['なる']	reltype=overlaps
A029n_PN4g_00002-13	['出かける']	reltype=overlaps
A029n_PN4g_00002-14	['ある']	reltype=after
A029n_PN4g_00002-14	['ある']	reltype=after
A029n_PN4g_00002-15	['作っ', '長', '四', '意見']	reltype=before
A029n_PN4g_00002-15	['作っ', '長', '四', '意見']	reltype=after
A029n_PN4g_00002-16	['残る']	reltype=after
A029n_PN4g_00002-18	['感じ']	reltype=before
A029n_PN4g_00002-19	['驚い']	reltype=overlaps
A029n_PN4g_00002-19	['驚い']	reltype=before
A029n_PN4g_00002-20	['聴い']	reltype=after
A029n_PN4g_00002-20	['聴い']	reltype=before
A029n_PN4g_00002-21	['言っ']	reltype=overlaps
A029n_PN4g_00002-21	['言っ']	reltype=overlaps
A029n_PN4g_00002-22	['売れ']	reltype=overlaps
A029n_PN4g_00002-25	['し']	reltype=overlaps
A029n_PN4g_00002-26	['弾み', '決定']	reltype=before
A029n_PN4g_00002-26	['弾み', '決定']	reltype=overlaps
A029n_PN4g_00002-27	['ある']	reltype=before
A030n_PN5a_00002-14	['惜しむ', '会']	reltype=overlaps
A030n_PN5a_00002-15	['出演', 'する']	reltype=before
A030n_PN5a_00002-19	['募集', 'し']	reltype=after
A030n_PN5a_00002-20	['上演', 'する']	reltype=before
A030n_PN5a_00002-37	['行っ', '対策']	reltype=overlaps
A030n_PN5a_00002-38	['あっ']	reltype=overlaps
A030n_PN5a_00002-38	['あっ']	reltype=overlaps
A030n_PN5a_00002-39	['なっ']	reltype=overlaps
A030n_PN5a_00002-39	['なっ']	reltype=after
A030n_PN5a_00002-40	['見える']	reltype=before
A030n_PN5a_00002-40	['見える']	reltype=overlaps
A030n_PN5a_00002-41	['活動', 'し']	reltype=overlaps
A030n_PN5a_00002-41	['活動', 'し']	reltype=overlaps
A030n_PN5a_00002-42	['乗り出し']	reltype=before
A031n_PN5b_00002-10	['設置', 'し']	reltype=before
A031n_PN5b_00002-11	['流す']	reltype=after
A031n_PN5b_00002-11	['流す']	reltype=overlaps
A031n_PN5b_00002-12	['かすめ']	reltype=before
A031n_PN5b_00002-16	['ある']	reltype=after
A031n_PN5b_00002-17	['減っ', '湾']	reltype=before
A031n_PN5b_00002-17	['減っ', '湾']	reltype=before
A031n_PN5b_00002-18	['話す']	reltype=overlaps
A031n_PN5b_00002-18	['話す']	reltype=overlaps
A031n_PN5b_00002-19	['茂っ']	reltype=overlaps
A031n_PN5b_00002-19	['茂っ']	reltype=overlaps
A031n_PN5b_00002-20	['嫌わ', 'つ']	reltype=overlaps
A031n_PN5b_00002-20	['嫌わ', 'つ']	reltype=overlaps
A031n_PN5b_00002-21	['撤去', 'し']	reltype=overlaps
A032n_PN5c_00002-4	['響く', 'メッセージ']	reltype=after
A032n_PN5c_00002-5	['駆け回る']	reltype=overlaps
A032n_PN5c_00002-5	['駆け回る']	reltype=after
A032n_PN5c_00002-6	['繰り広げ']	reltype=before
A032n_PN5c_00002-8	['いう']	reltype=overlaps
A032n_PN5c_00002-9	['演出', 'し', '版', '再演']	reltype=overlaps
A032n_PN5c_00002-10	['浮き立た']	reltype=before
A032n_PN5c_00002-11	['施し', '中央', '風']	reltype=after
A032n_PN5c_00002-12	['見せる']	reltype=after
A032n_PN5c_00002-13	['演じ分ける', '敬子', '人', '者', '半分', '者']	reltype=overlaps
A032n_PN5c_00002-13	['演じ分ける', '敬子', '人', '者', '半分', '者']	reltype=overlaps
A032n_PN5c_00002-14	['乱れ']	reltype=before
A032n_PN5c_00002-17	['伝える']	reltype=after
A032n_PN5c_00002-18	['響い']	reltype=before
A032n_PN5c_00002-18	['響い']	reltype=before
A032n_PN5c_00002-19	['演じ', 'がち', '惜しい']	reltype=overlaps
A032n_PN5c_00002-28	['見せる', 'こと', '難しい']	reltype=overlaps
A033n_PN1b_00003-3	['調査', 'する']	reltype=overlaps
A033n_PN1b_00003-4	['調べる']	reltype=before
A033n_PN1b_00003-7	['取る']	reltype=after
A033n_PN1b_00003-8	['告げる']	reltype=before
A033n_PN1b_00003-13	['見', '肌']	reltype=overlaps
A033n_PN1b_00003-14	['乾燥', '切っ', '砂漠', '砂漠']	reltype=overlaps
A033n_PN1b_00003-14	['乾燥', '切っ', '砂漠', '砂漠']	reltype=after
A033n_PN1b_00003-15	['生え', 'し']	reltype=overlaps
A033n_PN1b_00003-15	['生え', 'し']	reltype=before
A034n_PN1d_00003-3	['分かっ']	reltype=after
A034n_PN1d_00003-4	['告訴', 'し']	reltype=overlaps
A034n_PN1d_00003-4	['告訴', 'し']	reltype=before
A034n_PN1d_00003-5	['刑事', 'さ']	reltype=before
A034n_PN1d_00003-7	['チェック', 'する', '予定', '日']	reltype=overlaps
A034n_PN1d_00003-8	['わかっ']	reltype=after
A034n_PN1d_00003-11	['通報', 'し']	reltype=before
A034n_PN1d_00003-12	['入っ']	reltype=before
A034n_PN1d_00003-14	['み']	reltype=after
A034n_PN1d_00003-15	['判明', 'し']	reltype=before
A034n_PN1d_00003-15	['判明', 'し']	reltype=before
A035n_PN1e_00003-4	['行っ']	reltype=overlaps
A035n_PN1e_00003-5	['食い込ん']	reltype=overlaps
A035n_PN1e_00003-5	['食い込ん']	reltype=overlaps
A035n_PN1e_00003-6	['制し']	reltype=after
A035n_PN1e_00003-10	['落選', 'し']	reltype=before
A035n_PN1e_00003-11	['なっ']	reltype=after
A035n_PN1e_00003-17	['き']	reltype=before
A035n_PN1e_00003-18	['入っ', '慎士', '入り']	reltype=overlaps
A035n_PN1e_00003-18	['入っ', '慎士', '入り']	reltype=overlaps
A035n_PN1e_00003-19	['ともる', 'し']	reltype=after
A035n_PN1e_00003-24	['覆し', '力']	reltype=before
A035n_PN1e_00003-25	['絞っ', '練習']	reltype=after
A035n_PN1e_00003-25	['絞っ', '練習']	reltype=before
A035n_PN1e_00003-26	['終わっ']	reltype=before
A035n_PN1e_00003-26	['終わっ']	reltype=after
A035n_PN1e_00003-27	['考え']	reltype=before
A035n_PN1e_00003-27	['考え']	reltype=after
A035n_PN1e_00003-28	['いう']	reltype=overlaps
A035n_PN1e_00003-28	['いう']	reltype=overlaps
A035n_PN1e_00003-29	['出し', '結果']	reltype=before
A035n_PN1e_00003-29	['出し', '結果']	reltype=overlaps
A035n_PN1e_00003-30	['狙い', '満々']	reltype=overlaps
A035n_PN1e_00003-36	['でき']	reltype=before
A035n_PN1e_00003-37	['臨ん']	reltype=before
A035n_PN1e_00003-37	['臨ん']	reltype=before
A035n_PN1e_00003-38	['上回れ', 'ポツリ']	reltype=before
A035n_PN1e_00003-38	['上回れ', 'ポツリ']	reltype=after
A035n_PN1e_00003-39	['誓っ']	reltype=overlaps
A035n_PN1e_00003-42	['ほころん']	reltype=after
A035n_PN1e_00003-43	['行わ', '大会', '覇者']	reltype=before
A035n_PN1e_00003-49	['残れ']	reltype=before
A035n_PN1e_00003-50	['話し']	reltype=before
A035n_PN1e_00003-50	['話し']	reltype=overlaps
A035n_PN1e_00003-51	['外し']	reltype=before
A035n_PN1e_00003-51	['外し']	reltype=before
A035n_PN1e_00003-52	['出場', 'し', 'ハイ']	reltype=overlaps
A035n_PN1e_00003-52	['出場', 'し', 'ハイ']	reltype=after
A035n_PN1e_00003-53	['応援', 'し', '友達', 'たち', 'おかげ']	reltype=before
A035n_PN1e_00003-53	['応援', 'し', '友達', 'たち', 'おかげ']	reltype=overlaps
A035n_PN1e_00003-54	['感謝', 'し']	reltype=before
A035n_PN1e_00003-57	['雪辱', 'し']	reltype=overlaps
A035n_PN1e_00003-58	['決める', '勝利']	reltype=after
A035n_PN1e_00003-60	['争う', '展開']	reltype=before
A036n_PN2b_00003-4	['発生', 'し', 'テロ', '人', 'うち', '１人', '人', '者']	reltype=before
A036n_PN2b_00003-5	['し']	reltype=before
A036n_PN2b_00003-7	['なっ', 'テルアビブ', '通り']	reltype=after
A036n_PN2b_00003-8	['止める']	reltype=after
A036n_PN2b_00003-8	['止める']	reltype=before
A036n_PN2b_00003-9	['添え']	reltype=before
A036n_PN2b_00003-9	['添え']	reltype=after
A036n_PN2b_00003-10	['飲ん']	reltype=after
A036n_PN2b_00003-10	['飲ん']	reltype=overlaps
A036n_PN2b_00003-11	['分から']	reltype=overlaps
A036n_PN2b_00003-13	['食い込ん']	reltype=after
A036n_PN2b_00003-14	['倒れ']	reltype=before
A036n_PN2b_00003-14	['倒れ']	reltype=after
A036n_PN2b_00003-15	['受け']	reltype=after
A036n_PN2b_00003-15	['受け']	reltype=before
A036n_PN2b_00003-16	['し']	reltype=overlaps
A036n_PN2b_00003-20	['推計', 'さ']	reltype=overlaps
A036n_PN2b_00003-21	['ある']	reltype=after
A037n_PN2d_00003-5	['続伸', 'し']	reltype=overlaps
A037n_PN2d_00003-6	['吹き飛ばし', '格好']	reltype=before
A037n_PN2d_00003-6	['吹き飛ばし', '格好']	reltype=after
A037n_PN2d_00003-7	['ある']	reltype=before
A037n_PN2d_00003-7	['ある']	reltype=after
A037n_PN2d_00003-8	['追っ']	reltype=after
A037n_PN2d_00003-12	['動い']	reltype=after
A037n_PN2d_00003-13	['比べ', '高']	reltype=before
A037n_PN2d_00003-14	['示し']	reltype=before
A037n_PN2d_00003-15	['あっ']	reltype=overlaps
A037n_PN2d_00003-17	['加わっ']	reltype=overlaps
A037n_PN2d_00003-18	['下落', 'し']	reltype=overlaps
A037n_PN2d_00003-20	['開始', 'する']	reltype=before
A037n_PN2d_00003-21	['つながっ']	reltype=before
A037n_PN2d_00003-21	['つながっ']	reltype=before
A037n_PN2d_00003-22	['かける']	reltype=after
A037n_PN2d_00003-22	['かける']	reltype=overlaps
A037n_PN2d_00003-23	['感じ', '始め']	reltype=overlaps
A037n_PN2d_00003-26	['上げ', '続け']	reltype=before
A037n_PN2d_00003-27	['誘っ']	reltype=after
A037n_PN2d_00003-28	['自画', 'し']	reltype=before
A037n_PN2d_00003-29	['指摘', 'し']	reltype=overlaps
A037n_PN2d_00003-29	['指摘', 'し']	reltype=overlaps
A037n_PN2d_00003-30	['い']	reltype=overlaps
A037n_PN2d_00003-33	['み']	reltype=overlaps
A037n_PN2d_00003-34	['出', 'どう']	reltype=before
A037n_PN2d_00003-37	['指摘', 'する']	reltype=before
A037n_PN2d_00003-38	['集まる']	reltype=after
A037n_PN2d_00003-38	['集まる']	reltype=overlaps
A037n_PN2d_00003-39	['加速', 'する', 'わけ']	reltype=before
A038n_PN2f_00003-7	['疑う', 'よう', '光景']	reltype=after
A038n_PN2f_00003-8	['開か', 'メートル', '目']	reltype=before
A038n_PN2f_00003-8	['開か', 'メートル', '目']	reltype=before
A038n_PN2f_00003-9	['切っ', '目']	reltype=before
A038n_PN2f_00003-9	['切っ', '目']	reltype=after
A038n_PN2f_00003-10	['削っ']	reltype=before
A038n_PN2f_00003-10	['削っ']	reltype=before
A038n_PN2f_00003-11	['崩れ落ち']	reltype=before
A038n_PN2f_00003-11	['崩れ落ち']	reltype=before
A038n_PN2f_00003-12	['甘んじ', '年']	reltype=after
A038n_PN2f_00003-12	['甘んじ', '年']	reltype=before
A038n_PN2f_00003-13	['迎え', 'とき']	reltype=after
A038n_PN2f_00003-13	['迎え', 'とき']	reltype=before
A038n_PN2f_00003-14	['終わっ']	reltype=overlaps
A038n_PN2f_00003-14	['終わっ']	reltype=after
A038n_PN2f_00003-15	['変化', 'し']	reltype=overlaps
A038n_PN2f_00003-15	['変化', 'し']	reltype=before
A038n_PN2f_00003-16	['けり上げ']	reltype=after
A038n_PN2f_00003-16	['けり上げ']	reltype=before
A038n_PN2f_00003-17	['出']	reltype=before
A039n_PN3a_00003-3	['変わり']	reltype=after
A039n_PN3a_00003-4	['足し', '払い']	reltype=before
A039n_PN3a_00003-4	['足し', '払い']	reltype=overlaps
A039n_PN3a_00003-5	['占める']	reltype=after
A039n_PN3a_00003-5	['占める']	reltype=before
A039n_PN3a_00003-6	['あり']	reltype=after
A039n_PN3a_00003-6	['あり']	reltype=overlaps
A039n_PN3a_00003-7	['調べ']	reltype=before
A039n_PN3a_00003-13	['記載', 'さ', '的']	reltype=overlaps
A039n_PN3a_00003-14	['表記', 'さ']	reltype=overlaps
A039n_PN3a_00003-14	['表記', 'さ']	reltype=before
A039n_PN3a_00003-15	['含ま', '料金']	reltype=overlaps
A039n_PN3a_00003-15	['含ま', '料金']	reltype=after
A039n_PN3a_00003-16	['決まっ']	reltype=overlaps
A039n_PN3a_00003-17	['設け']	reltype=overlaps
A039n_PN3a_00003-18	['導入', 'さ']	reltype=before
A039n_PN3a_00003-20	['なる', '表']	reltype=before
A039n_PN3a_00003-21	['なっ']	reltype=overlaps
A039n_PN3a_00003-21	['なっ']	reltype=overlaps
A039n_PN3a_00003-22	['加わり', '円']	reltype=before
A039n_PN3a_00003-22	['加わり', '円']	reltype=after
A039n_PN3a_00003-23	['払う', '所得']	reltype=overlaps
A039n_PN3a_00003-23	['払う', '所得']	reltype=overlaps
A039n_PN3a_00003-24	['違う']	reltype=after
A039n_PN3a_00003-24	['違う']	reltype=before
A039n_PN3a_00003-25	['かけ']	reltype=before
A039n_PN3a_00003-25	['かけ']	reltype=after
A039n_PN3a_00003-26	['なっ']	reltype=before
A039n_PN3a_00003-26	['なっ']	reltype=before
A039n_PN3a_00003-27	['言え', 'そう']	reltype=after
A039n_PN3a_00003-29	['なる']	reltype=before
A039n_PN3a_00003-30	['出']	reltype=before
A039n_PN3a_00003-32	['入院', 'し', '場合']	reltype=before
A039n_PN3a_00003-33	['なる', '形', '設定']	reltype=after
A039n_PN3a_00003-33	['なる', '形', '設定']	reltype=overlaps
A039n_PN3a_00003-34	['ある']	reltype=overlaps
A039n_PN3a_00003-41	['ある']	reltype=before
A039n_PN3a_00003-42	['開く', '調べ']	reltype=after
A039n_PN3a_00003-42	['開く', '調べ']	reltype=before
A039n_PN3a_00003-43	['なる']	reltype=after
A039n_PN3a_00003-43	['なる']	reltype=after
A039n_PN3a_00003-44	['言う']	reltype=before
A039n_PN3a_00003-45	['延びる']	reltype=after
A039n_PN3a_00003-46	['あり', '長く', 'がち']	reltype=before
A040n_PN3b_00003-4	['発表', 'し']	reltype=before
A040n_PN3b_00003-5	['狙う']	reltype=after
A040n_PN3b_00003-7	['なっ']	reltype=before
A040n_PN3b_00003-8	['獲得', 'し', 'ら', '人', '出場']	reltype=overlaps
A040n_PN3b_00003-8	['獲得', 'し', 'ら', '人', '出場']	reltype=overlaps
A040n_PN3b_00003-9	['発表', 'さ', '予定']	reltype=overlaps
A040n_PN3b_00003-14	['決める']	reltype=after
A040n_PN3b_00003-15	['決め']	reltype=overlaps
A040n_PN3b_00003-15	['決め']	reltype=overlaps
A040n_PN3b_00003-16	['争っ']	reltype=after
A040n_PN3b_00003-19	['し']	reltype=overlaps
A040n_PN3b_00003-20	['ない', '取っ', 'と', '話し']	reltype=before
A041n_PN3d_00003-3	['退い']	reltype=before
A041n_PN3d_00003-4	['診断', 'さ']	reltype=after
A041n_PN3d_00003-20	['獲得', 'し']	reltype=overlaps
A041n_PN3d_00003-21	['挙げ']	reltype=before
A041n_PN3d_00003-21	['挙げ']	reltype=before
A041n_PN3d_00003-22	['目指す', '裕理', 'とも', '位']	reltype=before
A041n_PN3d_00003-25	['越え', '雪辱']	reltype=before
A041n_PN3d_00003-26	['き']	reltype=after
A041n_PN3d_00003-28	['敗れ']	reltype=before
A041n_PN3d_00003-29	['あっ']	reltype=after
A041n_PN3d_00003-29	['あっ']	reltype=before
A041n_PN3d_00003-30	['狙っ']	reltype=overlaps
A041n_PN3d_00003-32	['回っ']	reltype=overlaps
A041n_PN3d_00003-33	['実っ']	reltype=overlaps
A041n_PN3d_00003-33	['実っ']	reltype=overlaps
A042n_PN4g_00003-4	['取り戻す']	reltype=before
A042n_PN4g_00003-5	['受賞', 'し', '金原', 'さん']	reltype=after
A042n_PN4g_00003-5	['受賞', 'し', '金原', 'さん']	reltype=before
A042n_PN4g_00003-6	['救わ']	reltype=after
A042n_PN4g_00003-6	['救わ']	reltype=before
A042n_PN4g_00003-7	['なっ']	reltype=overlaps
A042n_PN4g_00003-11	['受賞', 'し', 'さん']	reltype=after
A042n_PN4g_00003-12	['手繰り寄せ']	reltype=before
A042n_PN4g_00003-17	['なっ']	reltype=overlaps
A042n_PN4g_00003-18	['いか']	reltype=before
A042n_PN4g_00003-18	['いか']	reltype=before
A042n_PN4g_00003-19	['し']	reltype=overlaps
A042n_PN4g_00003-19	['し']	reltype=before
A042n_PN4g_00003-20	['なっ', '時期']	reltype=overlaps
A042n_PN4g_00003-20	['なっ', '時期']	reltype=overlaps
A042n_PN4g_00003-21	['追わ']	reltype=overlaps
A042n_PN4g_00003-21	['追わ']	reltype=after
A042n_PN4g_00003-22	['相談', 'し', '二']	reltype=overlaps
A042n_PN4g_00003-24	['渡米', 'し']	reltype=overlaps
A042n_PN4g_00003-25	['持っ']	reltype=overlaps
A042n_PN4g_00003-25	['持っ']	reltype=overlaps
A042n_PN4g_00003-26	['むさぼり読ん']	reltype=overlaps
A042n_PN4g_00003-26	['むさぼり読ん']	reltype=overlaps
A042n_PN4g_00003-27	['見つめ']	reltype=before
A042n_PN4g_00003-27	['見つめ']	reltype=before
A042n_PN4g_00003-28	['言っ']	reltype=before
A042n_PN4g_00003-28	['言っ']	reltype=after
A042n_PN4g_00003-29	['繰り返す']	reltype=overlaps
A042n_PN4g_00003-29	['繰り返す']	reltype=after
A042n_PN4g_00003-30	['通っ']	reltype=overlaps
A042n_PN4g_00003-30	['通っ']	reltype=overlaps
A042n_PN4g_00003-31	['なっ', 'ころ']	reltype=overlaps
A042n_PN4g_00003-32	['振り返る']	reltype=overlaps
A042n_PN4g_00003-33	['誘っ']	reltype=before
A043n_PN5a_00003-1	['減る']	reltype=after
A043n_PN5a_00003-2	['含め', '必要']	reltype=after
A043n_PN5a_00003-2	['含め', '必要']	reltype=before
A043n_PN5a_00003-3	['並ん']	reltype=after
A043n_PN5a_00003-3	['並ん']	reltype=before
A043n_PN5a_00003-4	['出']	reltype=before
A043n_PN5a_00003-8	['減らす', '公約']	reltype=after
A043n_PN5a_00003-9	['盛り込ま']	reltype=before
A043n_PN5a_00003-9	['盛り込ま']	reltype=overlaps
A043n_PN5a_00003-10	['さ', '施策', '向上']	reltype=before
A043n_PN5a_00003-10	['さ', '施策', '向上']	reltype=after
A043n_PN5a_00003-11	['つながる']	reltype=after
A043n_PN5a_00003-11	['つながる']	reltype=after
A043n_PN5a_00003-12	['設け']	reltype=before
A043n_PN5a_00003-12	['設け']	reltype=before
A043n_PN5a_00003-13	['見込む']	reltype=overlaps
A043n_PN5a_00003-17	['打ち出し', '庁']	reltype=before
A043n_PN5a_00003-18	['切り替わる']	reltype=after
A043n_PN5a_00003-18	['切り替わる']	reltype=before
A043n_PN5a_00003-19	['する']	reltype=before
A043n_PN5a_00003-19	['する']	reltype=after
A043n_PN5a_00003-20	['いう']	reltype=before
A043n_PN5a_00003-20	['いう']	reltype=before
A043n_PN5a_00003-21	['減っ']	reltype=before
A043n_PN5a_00003-24	['いう']	reltype=after
A043n_PN5a_00003-25	['する']	reltype=before
A043n_PN5a_00003-26	['指摘', 'する']	reltype=overlaps
A043n_PN5a_00003-27	['減れ', '分']	reltype=before
A043n_PN5a_00003-32	['み']	reltype=before
A043n_PN5a_00003-33	['いう']	reltype=before
A043n_PN5a_00003-33	['いう']	reltype=after
A044n_PN5b_00003-9	['実施', 'し']	reltype=overlaps
A044n_PN5b_00003-10	['見直し']	reltype=before
A044n_PN5b_00003-10	['見直し']	reltype=before
A044n_PN5b_00003-11	['減っ']	reltype=overlaps
A044n_PN5b_00003-11	['減っ']	reltype=before
A044n_PN5b_00003-12	['説明', 'する']	reltype=after
A044n_PN5b_00003-12	['説明', 'する']	reltype=overlaps
A044n_PN5b_00003-13	['批判', 'する']	reltype=overlaps
A044n_PN5b_00003-13	['批判', 'する']	reltype=overlaps
A044n_PN5b_00003-14	['なる']	reltype=after
A044n_PN5b_00003-14	['なる']	reltype=before
A044n_PN5b_00003-15	['ある', '以内']	reltype=after
A044n_PN5b_00003-15	['ある', '以内']	reltype=before
A044n_PN5b_00003-16	['いう']	reltype=overlaps
A044n_PN5b_00003-16	['いう']	reltype=before
A045n_PN5c_00003-8	['通じる']	reltype=overlaps
A045n_PN5c_00003-9	['計算', 'し']	reltype=after
A045n_PN5c_00003-11	['果たし']	reltype=overlaps
A045n_PN5c_00003-12	['出し', 'タイム', '秒']	reltype=overlaps
A045n_PN5c_00003-12	['出し', 'タイム', '秒']	reltype=overlaps
A045n_PN5c_00003-13	['走っ']	reltype=overlaps
A045n_PN5c_00003-13	['走っ']	reltype=before
A045n_PN5c_00003-14	['計算', 'し']	reltype=before
A045n_PN5c_00003-16	['走っ', '距離', 'キロ・メートル']	reltype=after
A045n_PN5c_00003-17	['かかっ', 'こと']	reltype=after
A045n_PN5c_00003-17	['かかっ', 'こと']	reltype=after
A046n_PN1b_00004-4	['提案', 'する']	reltype=before
A046n_PN1b_00004-5	['宣言', 'し', '創設']	reltype=after
A046n_PN1b_00004-5	['宣言', 'し', '創設']	reltype=before
A046n_PN1b_00004-6	['動き', '出す']	reltype=after
A046n_PN1b_00004-7	['い', 'し']	reltype=before
A046n_PN1b_00004-8	['立て直す']	reltype=overlaps
A046n_PN1b_00004-8	['立て直す']	reltype=before
A046n_PN1b_00004-9	['説く']	reltype=overlaps
A046n_PN1b_00004-14	['ある']	reltype=overlaps
A046n_PN1b_00004-15	['なる']	reltype=overlaps
A046n_PN1b_00004-16	['設置', 'す']	reltype=overlaps
A046n_PN1b_00004-17	['ある']	reltype=overlaps
A046n_PN1b_00004-22	['抜かし']	reltype=overlaps
A046n_PN1b_00004-23	['ある']	reltype=before
A046n_PN1b_00004-23	['ある']	reltype=after
A046n_PN1b_00004-24	['き']	reltype=after
A046n_PN1b_00004-24	['き']	reltype=overlaps
A046n_PN1b_00004-25	['背負っ']	reltype=before
A046n_PN1b_00004-25	['背負っ']	reltype=overlaps
A046n_PN1b_00004-26	['実行', 'し']	reltype=before
A046n_PN1b_00004-26	['実行', 'し']	reltype=after
A046n_PN1b_00004-27	['やる']	reltype=after
A046n_PN1b_00004-27	['やる']	reltype=overlaps
A046n_PN1b_00004-28	['行う']	reltype=before
A046n_PN1b_00004-28	['行う']	reltype=before
A046n_PN1b_00004-29	['行わ']	reltype=overlaps
A046n_PN1b_00004-29	['行わ']	reltype=before
A046n_PN1b_00004-30	['でき']	reltype=after
A046n_PN1b_00004-30	['でき']	reltype=overlaps
A046n_PN1b_00004-31	['持た', 'いけ']	reltype=after
A046n_PN1b_00004-31	['持た', 'いけ']	reltype=overlaps
A046n_PN1b_00004-32	['する']	reltype=before
A046n_PN1b_00004-32	['する']	reltype=before
A046n_PN1b_00004-33	['する']	reltype=overlaps
A046n_PN1b_00004-33	['する']	reltype=after
A046n_PN1b_00004-34	['入れ', '会', '新設']	reltype=overlaps
A046n_PN1b_00004-38	['ある']	reltype=before
A046n_PN1b_00004-39	['はっきり', 'し', 'こと']	reltype=before
A046n_PN1b_00004-39	['はっきり', 'し', 'こと']	reltype=overlaps
A046n_PN1b_00004-40	['なる']	reltype=overlaps
A046n_PN1b_00004-40	['なる']	reltype=overlaps
A046n_PN1b_00004-41	['なる']	reltype=before
A046n_PN1b_00004-41	['なる']	reltype=overlaps
A046n_PN1b_00004-42	['社会', 'し']	reltype=overlaps
A046n_PN1b_00004-44	['ある', '債権', '中', '企業', 'コア']	reltype=before
A046n_PN1b_00004-45	['与える', 'こと', '必要']	reltype=overlaps
A046n_PN1b_00004-52	['する']	reltype=after
A046n_PN1b_00004-53	['行う']	reltype=before
A046n_PN1b_00004-53	['行う']	reltype=before
A046n_PN1b_00004-54	['乗り切れ']	reltype=after
A046n_PN1b_00004-58	['浸透', 'し']	reltype=after
A046n_PN1b_00004-59	['ない']	reltype=before
A046n_PN1b_00004-59	['ない']	reltype=overlaps
A046n_PN1b_00004-60	['ある']	reltype=overlaps
A046n_PN1b_00004-64	['なる', '性', '強い']	reltype=after
A046n_PN1b_00004-65	['なっ', '事実']	reltype=before
A046n_PN1b_00004-65	['なっ', '事実']	reltype=after
A046n_PN1b_00004-66	['する']	reltype=before
A046n_PN1b_00004-66	['する']	reltype=overlaps
A046n_PN1b_00004-67	['丸投げ', 'し']	reltype=overlaps
A047n_PN1c_00004-6	['意味', 'する', 'アカマイ']	reltype=overlaps
A047n_PN1c_00004-7	['集め']	reltype=overlaps
A047n_PN1c_00004-7	['集め']	reltype=after
A047n_PN1c_00004-8	['届ける', '配信', '売り物']	reltype=after
A047n_PN1c_00004-10	['ある']	reltype=before
A047n_PN1c_00004-11	['かかわっ', '集団']	reltype=overlaps
A047n_PN1c_00004-13	['つながっ']	reltype=overlaps
A047n_PN1c_00004-14	['立ち', '遅れ', '海岸', '地']	reltype=overlaps
A047n_PN1c_00004-14	['立ち', '遅れ', '海岸', '地']	reltype=overlaps
A047n_PN1c_00004-15	['果たし', '役割', '大きい']	reltype=overlaps
A047n_PN1c_00004-16	['強調', 'する']	reltype=overlaps
A047n_PN1c_00004-17	['獲得', 'する', '工場']	reltype=overlaps
A047n_PN1c_00004-17	['獲得', 'する', '工場']	reltype=overlaps
A047n_PN1c_00004-18	['達する']	reltype=overlaps
A047n_PN1c_00004-18	['達する']	reltype=overlaps
A047n_PN1c_00004-19	['見', '明白']	reltype=overlaps
A047n_PN1c_00004-19	['見', '明白']	reltype=after
A047n_PN1c_00004-20	['ある']	reltype=before
A047n_PN1c_00004-20	['ある']	reltype=before
A047n_PN1c_00004-21	['生まれる', '発明', '近い']	reltype=after
A047n_PN1c_00004-21	['生まれる', '発明', '近い']	reltype=after
A047n_PN1c_00004-22	['支援', 'し']	reltype=after
A047n_PN1c_00004-22	['支援', 'し']	reltype=before
A048n_PN1d_00004-4	['棄却', 'し']	reltype=overlaps
A048n_PN1d_00004-5	['出', '初めて']	reltype=after
A048n_PN1d_00004-5	['出', '初めて']	reltype=after
A048n_PN1d_00004-6	['負わ']	reltype=before
A048n_PN1d_00004-6	['負わ']	reltype=before
A048n_PN1d_00004-7	['防ぐ', '役', '警戒']	reltype=overlaps
A048n_PN1d_00004-7	['防ぐ', '役', '警戒']	reltype=before
A048n_PN1d_00004-8	['かかわっ']	reltype=overlaps
A048n_PN1d_00004-8	['かかわっ']	reltype=overlaps
A048n_PN1d_00004-9	['漂う', '秋', '香り']	reltype=before
A048n_PN1d_00004-11	['追わ', '写真']	reltype=before
A048n_PN1d_00004-12	['通関', 'さ', 'マツタケ', 'トン', '割', '空輸']	reltype=before
A048n_PN1d_00004-12	['通関', 'さ', 'マツタケ', 'トン', '割', '空輸']	reltype=overlaps
A048n_PN1d_00004-13	['移る']	reltype=before
A048n_PN1d_00004-13	['移る']	reltype=before
A049n_PN1e_00004-7	['当たり', '押し出し']	reltype=before
A049n_PN1e_00004-8	['寄せ付け']	reltype=after
A049n_PN1e_00004-8	['寄せ付け']	reltype=overlaps
A049n_PN1e_00004-9	['思っ']	reltype=before
A049n_PN1e_00004-9	['思っ']	reltype=before
A049n_PN1e_00004-10	['出']	reltype=before
A049n_PN1e_00004-14	['物', '足り']	reltype=after
A049n_PN1e_00004-15	['なっ']	reltype=before
A049n_PN1e_00004-15	['なっ']	reltype=before
A049n_PN1e_00004-16	['臨め']	reltype=overlaps
A049n_PN1e_00004-23	['続い', '快勝']	reltype=after
A049n_PN1e_00004-24	['押し出し']	reltype=after
A049n_PN1e_00004-24	['押し出し']	reltype=overlaps
A050n_PN2b_00004-2	['認める']	reltype=overlaps
A050n_PN2b_00004-3	['合意', 'でき']	reltype=before
A050n_PN2b_00004-5	['閉幕', 'し']	reltype=after
A050n_PN2b_00004-6	['続行', 'さ', '見込み']	reltype=after
A050n_PN2b_00004-6	['続行', 'さ', '見込み']	reltype=after
A050n_PN2b_00004-7	['認め']	reltype=overlaps
A050n_PN2b_00004-7	['認め']	reltype=before
A050n_PN2b_00004-8	['いう']	reltype=overlaps
A050n_PN2b_00004-8	['いう']	reltype=after
A050n_PN2b_00004-9	['出し']	reltype=after
A050n_PN2b_00004-9	['出し']	reltype=before
A050n_PN2b_00004-10	['宣言', 'する', '内容']	reltype=overlaps
A050n_PN2b_00004-10	['宣言', 'する', '内容']	reltype=after
A050n_PN2b_00004-11	['追い込ま']	reltype=overlaps
A050n_PN2b_00004-11	['追い込ま']	reltype=overlaps
A050n_PN2b_00004-12	['非難', 'し']	reltype=overlaps
A050n_PN2b_00004-12	['非難', 'し']	reltype=after
A050n_PN2b_00004-13	['整える', 'メンバー', 'ロイター']	reltype=before
A051n_PN2d_00004-3	['終わら']	reltype=overlaps
A051n_PN2d_00004-4	['続く', '変化']	reltype=overlaps
A051n_PN2d_00004-4	['続く', '変化']	reltype=overlaps
A051n_PN2d_00004-5	['ない']	reltype=overlaps
A051n_PN2d_00004-5	['ない']	reltype=before
A051n_PN2d_00004-6	['語りかけ']	reltype=overlaps
A051n_PN2d_00004-6	['語りかけ']	reltype=before
A051n_PN2d_00004-7	['いう']	reltype=after
A051n_PN2d_00004-10	['スタート', 'し']	reltype=after
A051n_PN2d_00004-11	['設置', 'する', '計画']	reltype=before
A051n_PN2d_00004-11	['設置', 'する', '計画']	reltype=overlaps
A051n_PN2d_00004-12	['配置', 'する']	reltype=before
A051n_PN2d_00004-12	['配置', 'する']	reltype=overlaps
A051n_PN2d_00004-13	['完成', 'さ', '予定']	reltype=overlaps
A051n_PN2d_00004-13	['完成', 'さ', '予定']	reltype=after
A051n_PN2d_00004-14	['考え']	reltype=overlaps
A051n_PN2d_00004-14	['考え']	reltype=after
A051n_PN2d_00004-15	['考える']	reltype=before
A051n_PN2d_00004-17	['創作', 'する']	reltype=before
A051n_PN2d_00004-18	['置か', '作品', '必要']	reltype=before
A051n_PN2d_00004-20	['作り']	reltype=before
A051n_PN2d_00004-21	['設け']	reltype=after
A051n_PN2d_00004-21	['設け']	reltype=overlaps
A051n_PN2d_00004-22	['始まり']	reltype=overlaps
A051n_PN2d_00004-22	['始まり']	reltype=overlaps
A051n_PN2d_00004-23	['考え']	reltype=overlaps
A051n_PN2d_00004-23	['考え']	reltype=before
A051n_PN2d_00004-24	['使う', 'もの']	reltype=before
A051n_PN2d_00004-24	['使う', 'もの']	reltype=after
A051n_PN2d_00004-25	['込め']	reltype=before
A051n_PN2d_00004-27	['表現', 'し']	reltype=before
A051n_PN2d_00004-28	['使う', '数字', '９']	reltype=before
A051n_PN2d_00004-28	['使う', '数字', '９']	reltype=overlaps
A052n_PN2e_00004-7	['右傾', 'する', '方', 'もっぱら']	reltype=after
A052n_PN2e_00004-8	['正式', 'し']	reltype=after
A052n_PN2e_00004-8	['正式', 'し']	reltype=overlaps
A052n_PN2e_00004-9	['担っ']	reltype=after
A052n_PN2e_00004-10	['呼ば', '右腕']	reltype=before
A052n_PN2e_00004-11	['拮抗', 'する', '存在', '氏']	reltype=before
A052n_PN2e_00004-11	['拮抗', 'する', '存在', '氏']	reltype=after
A052n_PN2e_00004-12	['始まっ']	reltype=before
A052n_PN2e_00004-12	['始まっ']	reltype=before
A052n_PN2e_00004-13	['得']	reltype=before
A052n_PN2e_00004-13	['得']	reltype=before
A052n_PN2e_00004-14	['み']	reltype=before
A052n_PN2e_00004-14	['み']	reltype=overlaps
A052n_PN2e_00004-15	['防ぐ', '構図']	reltype=overlaps
A052n_PN2e_00004-15	['防ぐ', '構図']	reltype=before
A052n_PN2e_00004-16	['示し']	reltype=before
A052n_PN2e_00004-16	['示し']	reltype=after
A052n_PN2e_00004-17	['高まる', '確実']	reltype=before
A052n_PN2e_00004-20	['さ']	reltype=overlaps
A052n_PN2e_00004-21	['発覚', 'し']	reltype=before
A053n_PN2g_00004-3	['まとめ']	reltype=before
A053n_PN2g_00004-4	['評価', 'する', 'システム', '必要']	reltype=after
A053n_PN2g_00004-4	['評価', 'する', 'システム', '必要']	reltype=before
A053n_PN2g_00004-5	['ない']	reltype=overlaps
A053n_PN2g_00004-5	['ない']	reltype=after
A053n_PN2g_00004-6	['ある']	reltype=after
A053n_PN2g_00004-7	['つながる']	reltype=overlaps
A053n_PN2g_00004-8	['損ない', 'かね']	reltype=before
A053n_PN2g_00004-10	['つながる']	reltype=after
A053n_PN2g_00004-11	['避ける']	reltype=overlaps
A053n_PN2g_00004-11	['避ける']	reltype=overlaps
A053n_PN2g_00004-12	['提案', 'し']	reltype=overlaps
A053n_PN2g_00004-12	['提案', 'し']	reltype=overlaps
A053n_PN2g_00004-13	['求め']	reltype=overlaps
A053n_PN2g_00004-13	['求め']	reltype=after
A053n_PN2g_00004-14	['見失わ', '恐れ', '強い']	reltype=after
A053n_PN2g_00004-14	['見失わ', '恐れ', '強い']	reltype=after
A053n_PN2g_00004-15	['ある']	reltype=before
A053n_PN2g_00004-15	['ある']	reltype=before
A053n_PN2g_00004-16	['尊重', 'し']	reltype=overlaps
A053n_PN2g_00004-16	['尊重', 'し']	reltype=overlaps
A053n_PN2g_00004-17	['避け']	reltype=before
A053n_PN2g_00004-17	['避け']	reltype=overlaps
A054n_PN3b_00004-4	['いる']	reltype=overlaps
A054n_PN3b_00004-5	['思う', '次第']	reltype=before
A054n_PN3b_00004-5	['思う', '次第']	reltype=after
A054n_PN3b_00004-6	['向い']	reltype=before
A054n_PN3b_00004-6	['向い']	reltype=overlaps
A054n_PN3b_00004-7	['提案', 'し']	reltype=before
A054n_PN3b_00004-14	['洗濯', 'する', '好き']	reltype=before
A054n_PN3b_00004-15	['得']	reltype=before
A054n_PN3b_00004-15	['得']	reltype=after
A054n_PN3b_00004-16	['広げる', 'よい']	reltype=overlaps
A054n_PN3b_00004-17	['話す']	reltype=after
A054n_PN3b_00004-18	['言える']	reltype=overlaps
A054n_PN3b_00004-18	['言える']	reltype=before
A054n_PN3b_00004-19	['でき']	reltype=overlaps
A054n_PN3b_00004-19	['でき']	reltype=overlaps
A054n_PN3b_00004-20	['再会', 'する', 'いい']	reltype=overlaps
A054n_PN3b_00004-20	['再会', 'する', 'いい']	reltype=overlaps
A054n_PN3b_00004-21	['浸っ', '一興']	reltype=overlaps
A054n_PN3b_00004-21	['浸っ', '一興']	reltype=before
A054n_PN3b_00004-22	['でき']	reltype=overlaps
A054n_PN3b_00004-22	['でき']	reltype=overlaps
A054n_PN3b_00004-23	['いう']	reltype=overlaps
A054n_PN3b_00004-23	['いう']	reltype=after
A054n_PN3b_00004-24	['取っ']	reltype=before
