A007n_PN3g_00001-4	reltype=after	['受ける', '官', 'し']
A007n_PN3g_00001-6	reltype=before	['選ば', '員', 'し', '協力']
A007n_PN3g_00001-7	reltype=after	['実施', 'さ', '場合', 'する', '期待']
A007n_PN3g_00001-7	reltype=vague	['感じる', '点', '意見', '考える', '規制', 'し', '過程', 'する', '議論']
A007n_PN3g_00001-22	reltype=overlap	['評価', 'する', 'こと', 'ない']
A007n_PN3g_00001-30	reltype=before	['傾け', 'し', '取り上げる']
A007n_PN3g_00001-34	reltype=after	['深め', 'こと', 'する', '期待']
A007n_PN3g_00001-36	reltype=vague	['泳ぐ', '魚', '差し止め', '認め']
A007n_PN3g_00001-36	reltype=before	['認め', '月', '月', 'し']
A007n_PN3g_00001-43	reltype=overlap	['自覚', 'し', '傾け']
A007n_PN3g_00001-49	reltype=before	['超えれ', '違法', 'し']
A007n_PN3g_00001-57	reltype=after	['達する', 'さ', '期待']
A007n_PN3g_00001-72	reltype=overlap	['言う', 'こと', '聞き']
A007n_PN3g_00001-72	reltype=after	['高める', 'こと', 'さ', '期待']
A007n_PN3g_00001-76	reltype=overlap	['是認', 'する', 'こと', 'でき']
A007n_PN3g_00001-77	reltype=overlap	['反し', 'し', '判断']
A007n_PN3g_00001-111	reltype=overlap	['目指し', 'する', '努力']
A007n_PN3g_00001-119	reltype=before	['なっ', '上告', 'する', '棄却']
A007n_PN3g_00001-126	reltype=before	['理解', 'し', '判断', 'よう', 'なる']
A007n_PN3g_00001-129	reltype=after	['深め', 'こと', 'する', '期待']
A007n_PN3g_00001-132	reltype=before	['否定', 'し', '月', '訴訟', '月', 'し', '棄却']
A007n_PN3g_00001-137	reltype=before	['なれ', 'つながる']
A007n_PN3g_00001-137	reltype=after	['つながる', '恐れ', 'ある']
A007n_PN3g_00001-138	reltype=overlap	['支払え', 'ケース', '出']
A007n_PN3g_00001-139	reltype=before	['増え', '原因', 'み']

