A009n_PN4b_00001-3	reltype=before	['振り切っ', 'し', '勝利']
A009n_PN4b_00001-7	reltype=before	['制し', '議員', '行っ', 'シアトル', 'なる']
A009n_PN4b_00001-7	reltype=after	['なる', 'シアトル', '行っ']
A009n_PN4b_00001-9	reltype=before	['始め', '氏', '声', '上げ', '者', '集まっ']
A009n_PN4b_00001-9	reltype=before	['集まっ', '者', '上げ']
A009n_PN4b_00001-11	reltype=vague	['投資', 'する', 'する', 'よう', 'こと', '死ぬ']
A009n_PN4b_00001-11	reltype=after	['する', 'と', 'する', '約束']
A009n_PN4b_00001-12	reltype=before	['訴える', 'こと', '道具', 'し', '批判']
A009n_PN4b_00001-20	reltype=before	['承知', 'し', '報じる']
A009n_PN4b_00001-21	reltype=after	['発表', 'し', '声明', '求め', '認め']
A009n_PN4b_00001-21	reltype=before	['認め', '求め', 'よう', 'し', '考慮']
A009n_PN4b_00001-21	reltype=after	['取る', 'よう', '求め']
A009n_PN4b_00001-21	reltype=before	['求め', 'いう']

