A024n_PN3a_00002-4	reltype=after	['発表', 'し', 'ディー・アンド・シー', '社長', '挙げ', '点', 'なっ']
A024n_PN3a_00002-4	reltype=before	['なっ', '点', '挙げ']
A024n_PN3a_00002-7	reltype=before	['歓迎', 'する', '様子', 'し', '速報']
A024n_PN3a_00002-8	reltype=before	['投げ', 'いう']
A024n_PN3a_00002-9	reltype=before	['受け', 'ビル', '店', '襲い']
A024n_PN3a_00002-10	reltype=overlap	['攻撃', 'し', '分かる', '見る', '死ぬ', '記者', 'ない']
A024n_PN3a_00002-10	reltype=overlap	['ない', '記者', '死ぬ']
A024n_PN3a_00002-10	reltype=before	['死ぬ', '見る']
A024n_PN3a_00002-10	reltype=before	['分かる', 'と', '話し']
A024n_PN3a_00002-11	reltype=overlap	['続け', 'ネット', '人', '訴え']
A024n_PN3a_00002-15	reltype=overlap	['収容', 'しよう', 'し']
A024n_PN3a_00002-17	reltype=after	['送る', '準備', 'し']
A024n_PN3a_00002-17	reltype=before	['し', '予定', '向かう', 'さ', '保証']
A024n_PN3a_00002-17	reltype=after	['向かう', '予定', 'と', '話し']
A024n_PN3a_00002-18	reltype=after	['死亡', 'し', '攻撃', '発表', '声明', 'ある', 'こと', '遠ざける', '状況', 'もたらさ']
A024n_PN3a_00002-18	reltype=after	['遠ざける', 'こと', 'ある']
A024n_PN3a_00002-19	reltype=before	['行き', 'いる', 'でき', '帰国']
A024n_PN3a_00002-20	reltype=vague	['訪問', 'する', '外相', '語っ', 'と', 'いけ', 'いけ', 'わけ', '押さえ']
A024n_PN3a_00002-20	reltype=overlap	['注意', 'し', 'み']
A024n_PN3a_00002-24	reltype=overlap	['入っ', 'き']
A024n_PN3a_00002-24	reltype=before	['き', '様子', 'こう', 'し', '形容']
A024n_PN3a_00002-25	reltype=before	['集まり', '始め', '壊し']
A024n_PN3a_00002-26	reltype=overlap	['出勤', 'し', 'き']
A024n_PN3a_00002-26	reltype=before	['き', 'ら', '群がる']
A024n_PN3a_00002-27	reltype=before	['張りつめ', '空気', '時', '異なり']
A024n_PN3a_00002-27	reltype=overlap	['異なり', 'する', '談笑']
A024n_PN3a_00002-29	reltype=overlap	['避難', 'し', '報じ']
A024n_PN3a_00002-40	reltype=before	['受け', '協議', 'まとまら', '反対', '米国', '求め', 'よう', '出す']
A024n_PN3a_00002-40	reltype=after	['出す', 'よう', '求め']
A024n_PN3a_00002-41	reltype=after	['記者', 'し', 'メキシコ', '大使', '述べる', 'し', '表明']
A024n_PN3a_00002-41	reltype=before	['表明', 'し', '述べる']
A024n_PN3a_00002-41	reltype=overlap	['述べる', 'とどまっ']
A024n_PN3a_00002-44	reltype=before	['受け', '移っ']
A024n_PN3a_00002-44	reltype=before	['移っ', 'とどまっ', 'する', '協議']

