A025n_PN3c_00002-5	reltype=before	['受け', '取り付け']
A025n_PN3c_00002-7	reltype=before	['歩み寄っ', 'フランス', 'ドイツ', '意向', 'し', 'きっかけ', 'する', '再']
A025n_PN3c_00002-7	reltype=after	['再', 'する', 'きっかけ', 'し']
A025n_PN3c_00002-8	reltype=before	['向け', '述べ', '役立つ']
A025n_PN3c_00002-8	reltype=after	['役立つ', '述べ']
A025n_PN3c_00002-8	reltype=after	['述べ', 'し', 'こと', '整っ', '政府', '組ん']
A025n_PN3c_00002-8	reltype=before	['組ん', '政府', '整っ', '環境', 'し', '積極']
A025n_PN3c_00002-8	reltype=after	['積極', 'し', '環境', '整っ']
A025n_PN3c_00002-9	reltype=after	['取り組む', '契機', 'し']
A025n_PN3c_00002-10	reltype=before	['歓迎', 'し', '大統領', 'し', '枠組み', 'クラブ', '場', 'する', '協議']
A025n_PN3c_00002-16	reltype=before	['なっ', '国', '問題', 'する', '協議']
A025n_PN3c_00002-22	reltype=after	['話し合う', '会議', 'し', '開催']
A025n_PN3c_00002-22	reltype=after	['開催', 'し', 'どう', 'する', '提言']
A025n_PN3c_00002-24	reltype=vague	['本気', 'どう', 'する', '判断']

