A029n_PN4g_00002-9	reltype=overlap	['向い', '語る']
A029n_PN4g_00002-10	reltype=after	['紹介', 'する', '開い']
A029n_PN4g_00002-10	reltype=before	['増やし', 'いう']
A029n_PN4g_00002-13	reltype=before	['見', '訪れ']
A029n_PN4g_00002-13	reltype=before	['訪れ', '韓国', '若者', '楽しみ']
A029n_PN4g_00002-13	reltype=vague	['楽しみ', 'ライブ', '出かける']
A029n_PN4g_00002-19	reltype=before	['出会っ', '無名', 'ミュージシャン', '話', '驚い']
A029n_PN4g_00002-35	reltype=before	['認め', '売れる']
A029n_PN4g_00002-35	reltype=after	['誕生', 'する', '思う']
A029n_PN4g_00002-43	reltype=overlap	['見', '歌う']
A029n_PN4g_00002-54	reltype=before	['込め', 'し', '発足']
A029n_PN4g_00002-55	reltype=before	['受賞', 'し', '以来', 'し', '追求']
A029n_PN4g_00002-55	reltype=vague	['取り組む', 'さん', 'ら', '込める', 'あしらい']
A029n_PN4g_00002-55	reltype=overlap	['あしらい', '込める']

