A031n_PN5b_00002-11	reltype=overlap	['汗', 'ばみ', '掘っ']
A031n_PN5b_00002-11	reltype=before	['掘っ', '終わる', '設置']
A031n_PN5b_00002-11	reltype=before	['設置', '終わる', '流す']
A031n_PN5b_00002-18	reltype=overlap	['追い詰め', '話す']
A031n_PN5b_00002-19	reltype=before	['営巣', 'し', '茂っ']
A031n_PN5b_00002-20	reltype=before	['刈り', '置い']
A031n_PN5b_00002-22	reltype=after	['する', 'ため', 'こらす']
A031n_PN5b_00002-24	reltype=vague	['ダイビング', 'し', '休ま']
A031n_PN5b_00002-36	reltype=after	['作る', '会', 'あっ']
A031n_PN5b_00002-37	reltype=overlap	['取り組む', '会長', 'し', '合わせ']
A031n_PN5b_00002-37	reltype=before	['企画', 'し', 'し', '受講']
A031n_PN5b_00002-39	reltype=overlap	['使っ', 'し', '挑戦']
A031n_PN5b_00002-40	reltype=after	['作る', '際', '問い合わせ', '応じ']

