A033n_PN1b_00003-4	reltype=before	['かけ', '話', '値段', '調べる']
A033n_PN1b_00003-7	reltype=before	['来', 'ため', '取る', '交え']
A033n_PN1b_00003-8	reltype=before	['し', '逃げ出し', 'し']
A033n_PN1b_00003-8	reltype=before	['し', '逃げ出し']
A033n_PN1b_00003-8	reltype=before	['逃げ出し', 'こと', '告げる']
A033n_PN1b_00003-15	reltype=before	['あげ', 'し', '生え']
A033n_PN1b_00003-18	reltype=before	['過ぎ', '来']
A033n_PN1b_00003-18	reltype=before	['切れ', '続い']
A033n_PN1b_00003-18	reltype=overlap	['続い', '行け', '生き']
A033n_PN1b_00003-18	reltype=before	['捨てる', '行け']
A033n_PN1b_00003-20	reltype=overlap	['追求', 'する', 'うち', '目覚め']
A033n_PN1b_00003-20	reltype=before	['目覚め', '求め', '方', 'ある']
A033n_PN1b_00003-21	reltype=after	['利い', '演出', 'ディレクター', 'し', '担当']
A033n_PN1b_00003-31	reltype=before	['勧める', '応じ']
A033n_PN1b_00003-33	reltype=before	['描か', '与える']
A033n_PN1b_00003-35	reltype=before	['現れ', '後藤', 'なれる']

