A035n_PN1e_00003-5	reltype=vague	['入っ', 'ほか', '位', '位', '食い込ん']
A035n_PN1e_00003-10	reltype=vague	['進出', 'し', 'し', '落選']
A035n_PN1e_00003-17	reltype=overlap	['上がっ', 'き']
A035n_PN1e_00003-19	reltype=after	['驚い', 'し', 'ともる']
A035n_PN1e_00003-27	reltype=overlap	['育て', '考え']
A035n_PN1e_00003-28	reltype=overlap	['持ち', '点', 'つける']
A035n_PN1e_00003-28	reltype=after	['つける', '点', 'いう']
A035n_PN1e_00003-35	reltype=after	['入っ', '写真', '表情', 'と', 'すぎ', '出']
A035n_PN1e_00003-35	reltype=before	['出', 'すぎ', '力み']
A035n_PN1e_00003-38	reltype=before	['マーク', 'し', '上回れ']
A035n_PN1e_00003-45	reltype=before	['伸ばせ', '走り', '抱か']
A035n_PN1e_00003-49	reltype=before	['進ん', '女子', '写真', '外し']
A035n_PN1e_00003-49	reltype=before	['外し', '残れ']
A035n_PN1e_00003-50	reltype=overlap	['できれ', '行き']
A035n_PN1e_00003-51	reltype=before	['的中', 'さ', '外し', '目', 'よう', 'し', '緊張']
A035n_PN1e_00003-51	reltype=before	['緊張', 'し', 'よう', 'いう']
A035n_PN1e_00003-51	reltype=after	['いう', 'よう', '目', '外し']
A035n_PN1e_00003-57	reltype=before	['敗れ', '日大', 'し', '雪辱']
A035n_PN1e_00003-62	reltype=before	['回し', '決め']
A035n_PN1e_00003-63	reltype=before	['向け', '込ん', 'する', '試合', '走り負け']
A035n_PN1e_00003-63	reltype=overlap	['走り負け', '試合', 'する']
A035n_PN1e_00003-63	reltype=after	['する', '込ん', '意気']
A035n_PN1e_00003-70	reltype=after	['のぞか', '張っ', '満足', '行け']
A035n_PN1e_00003-70	reltype=before	['行け', '満足', '張っ']
A035n_PN1e_00003-72	reltype=overlap	['向かっ', 'いけ']
A035n_PN1e_00003-72	reltype=before	['いけ', 'よう', '振り返る']
A035n_PN1e_00003-72	reltype=after	['振り返る', 'よう', '展開', '仕掛ける']
A035n_PN1e_00003-73	reltype=after	['入っ', '大会', 'でき']
A035n_PN1e_00003-74	reltype=before	['敗退', 'し', 'ハイ', '果たし']
A035n_PN1e_00003-75	reltype=after	['しかっ', '監督', '残っ', 'なっ', 'し', '満足']
A035n_PN1e_00003-75	reltype=before	['なっ', '残っ', '言い', 'やっ']
A035n_PN1e_00003-83	reltype=before	['挙げ', 'し', '完敗']
A035n_PN1e_00003-87	reltype=before	['奪い', '決め']
A035n_PN1e_00003-101	reltype=before	['１', 'し', '言え']
A035n_PN1e_00003-101	reltype=overlap	['言え', 'と', '嘆い']

