A040n_PN3b_00003-15	reltype=before	['行い', 'し', '確保']
A040n_PN3b_00003-15	reltype=before	['確保', 'し', '決め']
A040n_PN3b_00003-16	reltype=overlap	['率いる', 'ウィザーズ', '争っ']
A040n_PN3b_00003-19	reltype=before	['なっ', 'マネジャー', 'する', '就任']
A040n_PN3b_00003-20	reltype=before	['取っ', 'と', '話し']
A040n_PN3b_00003-27	reltype=after	['狙う', 'ウッズ', '確かめ', 'かけ']
A040n_PN3b_00003-29	reltype=after	['勝ち', '思う', 'こと', 'ない', 'こと', 'やっ']
A040n_PN3b_00003-29	reltype=overlap	['やっ', 'こと', 'ない']
A040n_PN3b_00003-31	reltype=before	['勝て', '達成', '続く']
A040n_PN3b_00003-38	reltype=before	['骨折', 'し', 'ため', '分かっ', 'こと', 'する', '欠場']

