A043n_PN5a_00003-4	reltype=overlap	['ある', 'さ', '指摘']
A043n_PN5a_00003-4	reltype=overlap	['指摘', 'さ', '施策', 'あり']
A043n_PN5a_00003-11	reltype=before	['出', '進め']
A043n_PN5a_00003-19	reltype=before	['起こす', 'ため', 'する', '方式', 'する', 'やめ']
A043n_PN5a_00003-20	reltype=before	['なれ', '抑え']
A043n_PN5a_00003-20	reltype=after	['抑え', 'いう']
A043n_PN5a_00003-21	reltype=overlap	['増え', '減っ']
A043n_PN5a_00003-24	reltype=overlap	['増え', '減り']
A043n_PN5a_00003-24	reltype=before	['減り', 'さ', '節約']
A043n_PN5a_00003-24	reltype=overlap	['節約', 'さ', '計算', 'なる']
A043n_PN5a_00003-24	reltype=before	['なる', 'いう']
A043n_PN5a_00003-25	reltype=before	['切り替え', '減らせる']
A043n_PN5a_00003-25	reltype=after	['減らせる', 'する']
A043n_PN5a_00003-26	reltype=before	['緩和', 'さ', 'し', '喚起']
A043n_PN5a_00003-26	reltype=before	['喚起', 'し', '増える', '人', '乗る']
A043n_PN5a_00003-26	reltype=before	['あっ', 'ある', '性', 'なる', '増え']
A043n_PN5a_00003-26	reltype=overlap	['ある', 'す', '実行']
A043n_PN5a_00003-30	reltype=before	['離れ', '進める']
A043n_PN5a_00003-32	reltype=after	['切り替える', 'み']
A043n_PN5a_00003-33	reltype=before	['減り', 'できる', '削減']
A043n_PN5a_00003-33	reltype=after	['削減', 'できる', 'いう']
A043n_PN5a_00003-36	reltype=overlap	['会う', '機会', 'なかっ']
A043n_PN5a_00003-36	reltype=before	['なかっ', '遠方', '人', 'でき', '連絡']
A043n_PN5a_00003-36	reltype=overlap	['ある', 'こと', 'ある', '性', '増える']
A043n_PN5a_00003-37	reltype=before	['受け', '盛ら']
A043n_PN5a_00003-38	reltype=before	['浴び', '盛り込ま']
A043n_PN5a_00003-40	reltype=after	['できれ', 'する', '人', '使っ']
A043n_PN5a_00003-40	reltype=before	['使っ', '人', 'する', '利用']
A043n_PN5a_00003-42	reltype=after	['説明', 'する', '会', '集中', '悪のり', '借り']
A043n_PN5a_00003-42	reltype=before	['借り', '悪のり', '集中', '入れ']
A043n_PN5a_00003-43	reltype=before	['見る', 'ある']
A043n_PN5a_00003-57	reltype=before	['つけ', '記録', '時間', '過ごし']
A043n_PN5a_00003-58	reltype=before	['続け', 'し', '算出']
A043n_PN5a_00003-60	reltype=before	['なっ', '悩ま']
A043n_PN5a_00003-61	reltype=overlap	['知ら', 'なっ']
A043n_PN5a_00003-61	reltype=overlap	['進ん', '訴え']

