A044n_PN5b_00003-7	reltype=before	['抑制', 'する', '主義', '持っ', 'なる']
A044n_PN5b_00003-7	reltype=overlap	['持っ', 'さん', 'うなずい']
A044n_PN5b_00003-12	reltype=before	['目指し', 'する', '説明']
A044n_PN5b_00003-16	reltype=before	['付け', '出', '人', 'なくす']
A044n_PN5b_00003-16	reltype=after	['出', 'ため', 'いう']
A044n_PN5b_00003-20	reltype=overlap	['し', '現状', 'する', '説明']
A044n_PN5b_00003-22	reltype=after	['評価', 'さ', '側', '選ぶ']
A044n_PN5b_00003-23	reltype=overlap	['いる', 'パートナー', '及ぶ']
A044n_PN5b_00003-29	reltype=before	['目指す', 'ため', '勝つ']
A044n_PN5b_00003-30	reltype=after	['いう', 'さん', 'き', 'し', '転職']
A044n_PN5b_00003-30	reltype=overlap	['転職', 'し', 'き']
A044n_PN5b_00003-33	reltype=overlap	['揺れ', '続く']

