A053n_PN2g_00004-3	reltype=before	['論議', 'し', '会', 'まとめ', '答申', 'する', 'こと', 'する', 'し', '単位']
A053n_PN2g_00004-3	reltype=overlap	['単位', 'し', 'する']
A053n_PN2g_00004-4	reltype=before	['支配', 'し', '方法', '変え']
A053n_PN2g_00004-5	reltype=vague	['し', '流し']
A053n_PN2g_00004-5	reltype=after	['評価', 'する', 'こと', 'ない']
A053n_PN2g_00004-6	reltype=overlap	['尊重', 'し', 'ある']
A053n_PN2g_00004-7	reltype=after	['培う', 'こと', 'つながる']
A053n_PN2g_00004-8	reltype=overlap	['直結', 'よう', 'なる']
A053n_PN2g_00004-8	reltype=after	['する', '手段', 'なっ']
A053n_PN2g_00004-12	reltype=after	['割り引く', '特典', 'よう', '与える']
A053n_PN2g_00004-12	reltype=after	['与える', 'よう', 'し', '提案']
A053n_PN2g_00004-13	reltype=vague	['認定', 'し', 'する', '活用']
A053n_PN2g_00004-13	reltype=after	['活用', 'する', 'こと', '求め']
A053n_PN2g_00004-17	reltype=after	['押しつける', 'こと', '避け']
A053n_PN2g_00004-18	reltype=before	['引き出せ', '気付く', 'し', '進ん']
A053n_PN2g_00004-19	reltype=after	['評価', 'する', 'こと', '考える']
A053n_PN2g_00004-20	reltype=after	['評価', 'する', '視点', '持ち']
A053n_PN2g_00004-26	reltype=before	['行け', '食べ', 'つい']
A053n_PN2g_00004-26	reltype=before	['つい', '食べ']
A053n_PN2g_00004-27	reltype=before	['募集', 'し', 'コンテスト', '生', '部', 'し', '受賞']
A053n_PN2g_00004-28	reltype=before	['し', 'コンテスト', 'あっ']
A053n_PN2g_00004-29	reltype=before	['入賞', 'し', '作文', '絵', '見']
A053n_PN2g_00004-29	reltype=before	['乗っ', 'し']
A053n_PN2g_00004-30	reltype=overlap	['眺め', 'はせる']
A053n_PN2g_00004-32	reltype=overlap	['実施', 'し', 'ウオッチング', '行わ']
A053n_PN2g_00004-35	reltype=overlap	['かけ', 'できる', '群', '流れる']
A053n_PN2g_00004-38	reltype=before	['見える', 'どう', 'なる']

