A018n_PN1g_00002-4	['合意', 'し']	reltype=before	A018n_PN1g_00002-5	['生産', 'する', '見通し']	reltype=before
A018n_PN1g_00002-5	['生産', 'する', '見通し']	reltype=before	A018n_PN1g_00002-6	['確保', 'する', '狙い']	reltype=before
A018n_PN1g_00002-6	['確保', 'する', '狙い']	reltype=after	A018n_PN1g_00002-7	['合弁', 'し', '以来', '目']	reltype=after
A018n_PN1g_00002-7	['合弁', 'し', '以来', '目']	reltype=before	A018n_PN1g_00002-8	['交渉', 'し']	reltype=before
A018n_PN1g_00002-9	['生産', 'する']	reltype=after	A018n_PN1g_00002-10	['目指す']	reltype=after
A018n_PN1g_00002-10	['目指す']	reltype=before	A018n_PN1g_00002-11	['発売', 'する']	reltype=before
A018n_PN1g_00002-14	['認める']	reltype=before	A018n_PN1g_00002-15	['なっ']	reltype=before
A018n_PN1g_00002-18	['乱発', 'さ']	reltype=before	A018n_PN1g_00002-19	['異なっ']	reltype=before
A018n_PN1g_00002-21	['臨ん']	reltype=after	A018n_PN1g_00002-22	['受け', '会社', '続発']	reltype=after
A018n_PN1g_00002-22	['受け', '会社', '続発']	reltype=before	A018n_PN1g_00002-23	['許せ', '批判', '強い']	reltype=before
A018n_PN1g_00002-26	['設定', 'する', '方']	reltype=vague	A018n_PN1g_00002-27	['損ない', 'かね']	reltype=vague

