A008n_PN4a_00001-10	reltype=overlap	['作る', 'メニュー', 'し', '挑戦']
A008n_PN4a_00001-11	reltype=vague	['なる', 'せい', 'まろやか', '作る']
A008n_PN4a_00001-13	reltype=before	['下ごしらえ', 'し', '材料', '入れ']
A008n_PN4a_00001-13	reltype=before	['入れ', '押す']
A008n_PN4a_00001-18	reltype=overlap	['そろっ', '作れる', 'あれ']
A008n_PN4a_00001-20	reltype=before	['収め', '本', 'さ', '層', '贈っ', '助かる', '離せ']
A008n_PN4a_00001-20	reltype=overlap	['離せ', '助かる']
A008n_PN4a_00001-20	reltype=vague	['助かる', '贈っ']
A008n_PN4a_00001-24	reltype=vague	['収録', 'し', '挙げ', 'つかむ', '入れ', '見極める', 'ある', '機種', '続ける', 'なくなる']
A008n_PN4a_00001-24	reltype=overlap	['なくなる', '続ける', '炊き']
A008n_PN4a_00001-34	reltype=vague	['作り', '料理', '上位', '挙がっ']
A008n_PN4a_00001-34	reltype=before	['挙がっ', 'パン', '取り入れ']
A008n_PN4a_00001-39	reltype=before	['見込ん', 'いう']
A008n_PN4a_00001-43	reltype=before	['用意', 'し', 'つつく']
A008n_PN4a_00001-48	reltype=before	['し', '加え']
A008n_PN4a_00001-48	reltype=before	['加え', 'のせ']
A008n_PN4a_00001-48	reltype=before	['のせ', '炊く']
A008n_PN4a_00001-49	reltype=before	['炊け', '刺し']
A008n_PN4a_00001-50	reltype=before	['取り出し', '切り']
A008n_PN4a_00001-50	reltype=before	['切り', '盛りつける']

