A011n_PN4f_00001-6	reltype=before	['押し入り', '縛り']
A011n_PN4f_00001-6	reltype=before	['縛り', '奪っ']
A011n_PN4f_00001-7	reltype=before	['ほどい', '駆け込み']
A011n_PN4f_00001-7	reltype=before	['駆け込み', 'し', '一']
A011n_PN4f_00001-8	reltype=overlap	['倒れ', 'さん', '見つけ']
A011n_PN4f_00001-10	reltype=overlap	['破っ', '侵入', '縛っ', '夫妻', '寝']
A011n_PN4f_00001-10	reltype=before	['寝', '夫妻', '縛っ']
A011n_PN4f_00001-10	reltype=before	['縛っ', '後', 'し', '物色']
A011n_PN4f_00001-10	reltype=before	['物色', 'し', 'み']
A011n_PN4f_00001-12	reltype=before	['話し', 'いい']
A011n_PN4f_00001-13	reltype=before	['ふさが', 'し']
A011n_PN4f_00001-19	reltype=before	['連れ去ら', 'さ', '焼殺']
A011n_PN4f_00001-22	reltype=before	['撃っ', 'し', '殺害']
A011n_PN4f_00001-22	reltype=before	['殺害', 'し', 'し']
A011n_PN4f_00001-23	reltype=before	['なり', '撃っ']
A011n_PN4f_00001-23	reltype=before	['撃っ', 'し', '供述']
A011n_PN4f_00001-23	reltype=before	['供述', 'し', 'いう']
A011n_PN4f_00001-24	reltype=before	['なり', 'し', '撃っ']
A011n_PN4f_00001-24	reltype=before	['撃っ', 'し', '殺害']
A011n_PN4f_00001-26	reltype=overlap	['い', '九', '駆け込み', '撃た']
A011n_PN4f_00001-26	reltype=before	['撃た', '駆け込み']
A011n_PN4f_00001-26	reltype=before	['駆け込み', 'し', '一']
A011n_PN4f_00001-31	reltype=after	['不正', 'し', '全同食', '受け取っ', '牛肉', 'さ', '経']
A011n_PN4f_00001-31	reltype=before	['経', 'さ']
A011n_PN4f_00001-31	reltype=before	['さ', '牛肉', '受け取っ', 'し', '悪用']
A011n_PN4f_00001-31	reltype=before	['受け取っ', 'こと', '分かっ']
A011n_PN4f_00001-35	reltype=before	['だぶつい', 'み']
A011n_PN4f_00001-36	reltype=before	['受け', '疑い', '持た']
A011n_PN4f_00001-40	reltype=before	['駆けつけ', '店員', 'し', '確認']
A011n_PN4f_00001-40	reltype=after	['確認', 'し', '盗ま']

