A012n_PN4g_00001-10	reltype=before	['批准', 'し', 'する', '発効']
A012n_PN4g_00001-15	reltype=after	['実現', 'さ', '法案', 'し', '署名']
A012n_PN4g_00001-17	reltype=overlap	['し', 'ない']
A012n_PN4g_00001-18	reltype=before	['開い', '総会', '認め', '決め', 'こと', 'し']
A012n_PN4g_00001-18	reltype=overlap	['し', 'こと', '決め']
A012n_PN4g_00001-22	reltype=after	['実現', 'さ', '法案', 'し', '署名']
A012n_PN4g_00001-22	reltype=before	['署名', 'し', 'こと', 'し', '発表']
A012n_PN4g_00001-23	reltype=after	['表明', 'し', '述べ', 'と', 'する', 'する', 'こと', '得']
A012n_PN4g_00001-23	reltype=overlap	['得', 'こと', 'する', '意味']
A012n_PN4g_00001-23	reltype=before	['意味', 'する', 'する', '挙げ']
A012n_PN4g_00001-23	reltype=after	['努力', 'する', 'と', '述べ']
A012n_PN4g_00001-27	reltype=overlap	['する', 'こと', '決め']
A012n_PN4g_00001-28	reltype=before	['起訴', 'さ', '迫ら']
A012n_PN4g_00001-28	reltype=after	['迫ら', 'こと', 'さ', '予想']
A012n_PN4g_00001-28	reltype=before	['予想', 'さ', 'そう', 'つき']
A012n_PN4g_00001-29	reltype=overlap	['かけ', 'さ', '見返り', '図る']
A012n_PN4g_00001-29	reltype=before	['図る', '見返り', 'さ', '通じ']
A012n_PN4g_00001-29	reltype=after	['通じ', 'さ', '約束']
A012n_PN4g_00001-29	reltype=before	['約束', 'さ', '疑い', '持た']
A012n_PN4g_00001-35	reltype=before	['続き', 'さ', '再']
A012n_PN4g_00001-35	reltype=after	['再', 'さ', '性', 'さ', '指摘']
A012n_PN4g_00001-36	reltype=overlap	['開か', '会議', 'なる']

