A014n_PN1b_00002-3	reltype=before	['受け入れ', '行う']
A014n_PN1b_00002-3	reltype=before	['なっ', 'こと', '分かっ']
A014n_PN1b_00002-12	reltype=overlap	['期待', 'さ', '開く']
A014n_PN1b_00002-25	reltype=overlap	['見え', '不況', '状況', 'おおう']
A014n_PN1b_00002-25	reltype=overlap	['おおう', '状況', '不安', '重なる']
A014n_PN1b_00002-25	reltype=before	['引き継い', '課題', '対応', 'する', '判断']
A014n_PN1b_00002-29	reltype=before	['指摘', 'さ', 'さ', 'さ', '露呈']
A014n_PN1b_00002-31	reltype=before	['得', 'し', '取り換え']
A014n_PN1b_00002-32	reltype=before	['なっ', 'する', '流動']
A014n_PN1b_00002-33	reltype=overlap	['続く', 'なら', 'なる']
A014n_PN1b_00002-37	reltype=before	['提起', 'さ', 'さ', 'こと', '詰める']
A014n_PN1b_00002-37	reltype=after	['詰める', 'こと', 'さ', '了承']
A014n_PN1b_00002-38	reltype=before	['なる', '入り']

