A016n_PN1e_00002-3	reltype=after	['設ける', '方針', 'し', '表明']
A016n_PN1e_00002-4	reltype=overlap	['呼ば', '団体', '投入', '振るい']
A016n_PN1e_00002-4	reltype=overlap	['振るい', '軽く', '負担', '財政', 'する', '直面']
A016n_PN1e_00002-8	reltype=overlap	['まとめ', '助成', '考え', '見直す', '組織', 'する', '依存']
A016n_PN1e_00002-8	reltype=overlap	['依存', 'する', '組織', '見直す']
A016n_PN1e_00002-9	reltype=after	['準じる', '見込み', 'さ']
A016n_PN1e_00002-14	reltype=before	['結ん', '協定', 'する', '確認']
A016n_PN1e_00002-14	reltype=after	['確認', 'する', '方針', '示し']
A016n_PN1e_00002-16	reltype=vague	['チェック', 'する', 'こと', '持ち込ま']
A016n_PN1e_00002-17	reltype=after	['設置', 'する', '方針', 'し', '協議']
A016n_PN1e_00002-19	reltype=after	['初', 'する', 'こと', '固まっ']
A016n_PN1e_00002-21	reltype=before	['出席', 'し', '戻る']
A016n_PN1e_00002-25	reltype=before	['出港', 'し', '向かっ']
A016n_PN1e_00002-27	reltype=overlap	['定期', 'し', '船', '借り']
A016n_PN1e_00002-27	reltype=before	['借り', 'し', '延長']
A016n_PN1e_00002-28	reltype=after	['積ん', '台', '地方', 'し', '公募']
A016n_PN1e_00002-28	reltype=before	['公募', 'し', '人', 'し', '乗船']
A016n_PN1e_00002-29	reltype=overlap	['務める', '会頭', '見せ', 'なる']
A016n_PN1e_00002-35	reltype=after	['開か', 'し', '試案', 'し', '公表']
A016n_PN1e_00002-35	reltype=before	['公表', 'し', '試案', 'し', '提出']

