A017n_PN1f_00002-3	reltype=before	['切っ', 'し', '一']
A017n_PN1f_00002-3	reltype=overlap	['一', 'し', 'き']
A017n_PN1f_00002-4	reltype=before	['受け', '員', '駆けつける']
A017n_PN1f_00002-4	reltype=overlap	['駆けつける', '死ん']
A017n_PN1f_00002-4	reltype=before	['し', '運ば']
A017n_PN1f_00002-6	reltype=before	['聞い', '行く']
A017n_PN1f_00002-7	reltype=before	['取り押さえ', '刺し', 'すき', '離れ']
A017n_PN1f_00002-7	reltype=before	['離れ', 'すき', '刺し']
A017n_PN1f_00002-8	reltype=before	['自殺', 'し', '心中', 'み']
A017n_PN1f_00002-8	reltype=before	['み', '調べ']
A017n_PN1f_00002-9	reltype=before	['殴り', '踏み倒す']
A017n_PN1f_00002-12	reltype=before	['逃げ', '追っ', 'み']
A017n_PN1f_00002-12	reltype=before	['み', '追っ']
A017n_PN1f_00002-17	reltype=before	['捨て', 'し']
A017n_PN1f_00002-18	reltype=before	['供述', 'し', '急い']
A017n_PN1f_00002-19	reltype=before	['来', '捨て']
A017n_PN1f_00002-20	reltype=overlap	['自首', 'し', 'き']
A017n_PN1f_00002-21	reltype=before	['もめ', '近く', '車中', '殺し']
A017n_PN1f_00002-21	reltype=before	['殺し', '捨て']
A017n_PN1f_00002-21	reltype=before	['捨て', 'し', '思っ', '切れ', 'さ', '報道']
A017n_PN1f_00002-21	reltype=before	['報道', 'さ', '切れ', '逃げ']
A017n_PN1f_00002-21	reltype=before	['思っ', 'し', '自首']
A017n_PN1f_00002-21	reltype=before	['自首', 'し', 'と', 'し', '供述']
A017n_PN1f_00002-22	reltype=overlap	['なっ', '出さ']

