A018n_PN1g_00002-4	reltype=after	['共同', 'する', 'こと', 'し', '合意']
A018n_PN1g_00002-5	reltype=before	['交わし', '設立', 'する', '生産']
A018n_PN1g_00002-11	reltype=before	['調整', 'し', 'する', '発売']
A018n_PN1g_00002-15	reltype=before	['受け', '企業', '者', '退任', 'する']
A018n_PN1g_00002-19	reltype=before	['予定', 'さ', '報告', 'する', '重視']
A018n_PN1g_00002-20	reltype=before	['参加', 'し', '経団連', '主張', '会長', 'こと', '減らす', 'つぶし', '企業', 'つぶれる']
A018n_PN1g_00002-20	reltype=before	['つぶし', '減らす']
A018n_PN1g_00002-25	reltype=before	['受け', '企業', '求め']
A018n_PN1g_00002-27	reltype=overlap	['実施', 'し', '企業', 'さ', '法的']
A018n_PN1g_00002-27	reltype=before	['焦げ付き', 'かね', '損ない']

