A020n_PN2c_00002-14	reltype=after	['行わ', '中野田', '芝', '状態', 'さ', '指摘']
A020n_PN2c_00002-14	reltype=before	['し', 'ない', '必要', '張り替える']
A020n_PN2c_00002-16	reltype=after	['あっ', '見', '状況', 'よう', 'はがれ']
A020n_PN2c_00002-16	reltype=before	['あく', 'よう', '状況', '見']
A020n_PN2c_00002-18	reltype=overlap	['伸び', 'こと', 'こと', '努め', '県', 'する', '管理']
A020n_PN2c_00002-18	reltype=overlap	['管理', 'する', '県', '努め']
A020n_PN2c_00002-18	reltype=before	['つながっ', '方', '示し']
A020n_PN2c_00002-22	reltype=after	['受ける', '報じ']
A020n_PN2c_00002-23	reltype=before	['認定', 'し', '人', '出', '命令', '預ける']
A020n_PN2c_00002-23	reltype=after	['預ける', '命令', '出']
A020n_PN2c_00002-23	reltype=after	['受ける', '見込み', 'いう']
A020n_PN2c_00002-24	reltype=after	['来日', 'する', 'み']
A020n_PN2c_00002-27	reltype=before	['自殺', 'し', '悩ん']
A020n_PN2c_00002-27	reltype=overlap	['悩ん', '経験', 'ある']
A020n_PN2c_00002-27	reltype=before	['ある', 'こと', 'わかっ', '結果', 'し', '発表']
A020n_PN2c_00002-30	reltype=before	['亡くなっ', '親', '回答', '回答', '思っ']
A020n_PN2c_00002-31	reltype=before	['話し', '答え']
A020n_PN2c_00002-31	reltype=before	['答え', '浮かん', '実態', '出せ', '比べ']

