A022n_PN2f_00002-4	reltype=before	['緩ん', '空気', '引き締めろ']
A022n_PN2f_00002-5	reltype=before	['続ける', '代表', '臨む', 'スタジアム', 'なる']
A022n_PN2f_00002-5	reltype=after	['なる', 'スタジアム', '臨む']
A022n_PN2f_00002-6	reltype=before	['神戸', 'し', 'し', '練習']
A022n_PN2f_00002-10	reltype=before	['下し', 'し']
A022n_PN2f_00002-10	reltype=overlap	['示し', 'し', '警戒']
A022n_PN2f_00002-13	reltype=overlap	['控え', '右', '臨む']
A022n_PN2f_00002-16	reltype=overlap	['回復', 'し', 'こと', '明かし']
A022n_PN2f_00002-23	reltype=before	['参加', 'し', 'こと', '出']
A022n_PN2f_00002-28	reltype=before	['記者', 'し', 'し', '人', 'する', '発表']
A022n_PN2f_00002-28	reltype=after	['発表', 'する', '人', 'し', 'と', 'はず', '明かさ']
A022n_PN2f_00002-31	reltype=before	['ある', '決まっ', '選手', 'なる']
A022n_PN2f_00002-31	reltype=after	['なる', '選手', '決まっ']
A022n_PN2f_00002-32	reltype=overlap	['向け', '明言', 'こと', 'さ', '柳沢', '戸田', '川口', '痛め']
A022n_PN2f_00002-32	reltype=overlap	['痛め', '川口', '戸田', '柳沢', 'さ', '出場']
A022n_PN2f_00002-45	reltype=before	['倒さ', 'よみがえっ', 'よう', 'なかっ']
A022n_PN2f_00002-58	reltype=overlap	['プレー', 'する', '選手', 'し', '招集']
A022n_PN2f_00002-59	reltype=overlap	['臨ん', '話し']
A022n_PN2f_00002-61	reltype=overlap	['あり', 'たけ']
A022n_PN2f_00002-65	reltype=before	['変更', 'し', '練習', '続い', '雰囲気', 'し', 'リラックス']
A022n_PN2f_00002-65	reltype=overlap	['リラックス', 'し', '雰囲気', '続い']
A022n_PN2f_00002-67	reltype=overlap	['連れ', 'き']

