A026n_PN3d_00002-5	reltype=before	['公表', 'さ', '兵器', '情報', '付い']
A026n_PN3d_00002-5	reltype=after	['付い', '問題', '大統領', 'し', 'し', 'もの', '突き止め', 'こと', 'あっ']
A026n_PN3d_00002-5	reltype=before	['あっ', 'こと', '突き止め']
A026n_PN3d_00002-5	reltype=overlap	['確信', 'し', 'し', '表明']
A026n_PN3d_00002-6	reltype=after	['出演', 'し', '番組', 'し', '明かし', 'こと', 'し', '開示']
A026n_PN3d_00002-6	reltype=after	['開示', 'し', 'こと', '明かし', '情報', 'し', '精査']
A026n_PN3d_00002-6	reltype=before	['精査', 'し', '情報', '明かし']
A026n_PN3d_00002-6	reltype=before	['明かし', 'し', 'し', 'こと', '見つかる']
A026n_PN3d_00002-6	reltype=overlap	['確信', 'し', 'し', '言明']
A026n_PN3d_00002-7	reltype=after	['見つける', '必要', 'と', '述べ']
A026n_PN3d_00002-9	reltype=overlap	['続け', 'し']
A026n_PN3d_00002-11	reltype=after	['認め', 'し', 'と', 'し', '報道', '書い', 'し', '抽出']
A026n_PN3d_00002-11	reltype=after	['書い', '報道', 'し', '確信']
A026n_PN3d_00002-11	reltype=before	['確信', 'し', 'と', 'し', '反論']
A026n_PN3d_00002-12	reltype=after	['報じ', '伝え', '証言', '官', 'する', '感じ', '圧力', '持た']
A026n_PN3d_00002-12	reltype=before	['感じ', 'する']
A026n_PN3d_00002-12	reltype=before	['する', '官', '証言', '伝え']
A026n_PN3d_00002-13	reltype=overlap	['かかわる', '問題', 'し']
A026n_PN3d_00002-14	reltype=after	['示す', '一方', 'し', 'でっちあげ', '得']
A026n_PN3d_00002-15	reltype=before	['扱わ', 'する', '調査']
A026n_PN3d_00002-15	reltype=after	['調査', 'する', '尚早', 'し']
A026n_PN3d_00002-15	reltype=before	['し', 'し', '的', 'さ', '政治']

