A034n_PN1d_00003-3	reltype=overlap	['わから', 'なり']
A034n_PN1d_00003-4	reltype=before	['着服', 'し', 'み']
A034n_PN1d_00003-4	reltype=before	['み', 'し', '告訴']
A034n_PN1d_00003-5	reltype=overlap	['かけ', 'し', '着服']
A034n_PN1d_00003-5	reltype=before	['着服', 'し', '疑い', 'さ', '刑事']
A034n_PN1d_00003-8	reltype=before	['担当', 'し', 'セット', '代金', '調べ']
A034n_PN1d_00003-11	reltype=before	['気づい', '店員', '見つけ']
A034n_PN1d_00003-11	reltype=before	['見つけ', 'し', '通報']
A034n_PN1d_00003-12	reltype=after	['置か', '封筒', '中', '入っ', '枚', '書き込ん']
A034n_PN1d_00003-12	reltype=before	['つづっ', '枚', '入っ']
A034n_PN1d_00003-13	reltype=overlap	['疲れ', 'ない', '理由', '生き']
A034n_PN1d_00003-13	reltype=before	['ない', '書か']
A034n_PN1d_00003-13	reltype=before	['書か', 'いう']
A034n_PN1d_00003-14	reltype=before	['図っ', 'み']
A034n_PN1d_00003-15	reltype=before	['あっ', '書', 'し', '判明']
A034n_PN1d_00003-16	reltype=after	['行く', '言っ']
A034n_PN1d_00003-16	reltype=before	['言っ', '出']
A034n_PN1d_00003-21	reltype=before	['だまし取っ', 'し']
A034n_PN1d_00003-23	reltype=after	['退社', 'する', '際', '振り込ま', '口座', 'し', '開設']
A034n_PN1d_00003-23	reltype=before	['開設', 'し', '口座', '振り込ま']
A034n_PN1d_00003-23	reltype=before	['振り込ま', 'だまし取っ', '手口', '引き落とす']
A034n_PN1d_00003-29	reltype=overlap	['かけ', 'し', '出演']
A034n_PN1d_00003-36	reltype=overlap	['ない', 'さ']
A034n_PN1d_00003-36	reltype=before	['する', '案', 'し', '公表']

