A037n_PN2d_00003-6	reltype=before	['打ち出し', '強化', '下支え', '吹き飛ばし']
A037n_PN2d_00003-7	reltype=after	['起こる', '懸念', '薄れ']
A037n_PN2d_00003-7	reltype=before	['薄れ', 'つく']
A037n_PN2d_00003-7	reltype=after	['つながら', 'する', '催促']
A037n_PN2d_00003-7	reltype=overlap	['催促', 'する', '声', 'ある']
A037n_PN2d_00003-20	reltype=before	['出る', 'する', '開始']
A037n_PN2d_00003-22	reltype=before	['続伸', 'し', 'こと', 'かける']
A037n_PN2d_00003-23	reltype=before	['静観', 'し', '家', '始め', 'リスク', '出せ', 'とき', '続い']
A037n_PN2d_00003-23	reltype=overlap	['続い', 'とき', '出せ']
A037n_PN2d_00003-23	reltype=overlap	['持た', 'リスク', '始め', '感じ']
A037n_PN2d_00003-26	reltype=overlap	['戻り', '場面', 'あっ']
A037n_PN2d_00003-27	reltype=before	['出', '回っ']
A037n_PN2d_00003-30	reltype=after	['上昇', 'する', 'いう']
A037n_PN2d_00003-30	reltype=overlap	['いう', '者', 'い']
A037n_PN2d_00003-33	reltype=after	['迎える', '末', 'み']
A037n_PN2d_00003-35	reltype=before	['にらん', '相場', '変わる']
A037n_PN2d_00003-37	reltype=before	['記録', 'し', 'する', 'と', '握る', '尚早', 'する', 'し', '底離れ']
A037n_PN2d_00003-37	reltype=before	['底離れ', 'し', 'する', '判断']
A037n_PN2d_00003-37	reltype=after	['なる', '解消', '動き', '握る']
A037n_PN2d_00003-38	reltype=overlap	['伴い', '集まる', '放出', '株', 'する', '保有']
A037n_PN2d_00003-39	reltype=before	['上げ', 'する', '動き', '売却', '狙っ']
A037n_PN2d_00003-39	reltype=before	['狙っ', '売却', '動き', 'する', '加速']
A037n_PN2d_00003-40	reltype=after	['出る', 'し']
A037n_PN2d_00003-40	reltype=before	['し', 'みる', '難しい', '続く']
A037n_PN2d_00003-42	reltype=before	['超えれ', 'そう', '展開', 'めざす']
A037n_PN2d_00003-42	reltype=after	['めざす', '展開', 'そう', '期待']
A037n_PN2d_00003-42	reltype=before	['期待', 'そう', 'いう', '終わる', '抜け']
A037n_PN2d_00003-42	reltype=after	['終わる', 'いう']
A037n_PN2d_00003-47	reltype=before	['経', 'する', '誕生']
A037n_PN2d_00003-48	reltype=before	['実施', 'さ', 'し', 'めぐっ']
A037n_PN2d_00003-49	reltype=before	['なる', '探る', 'し', '協調']
A037n_PN2d_00003-53	reltype=overlap	['対立', 'する', '党首', '就任', 'し', '要求']
A037n_PN2d_00003-55	reltype=before	['し', '至っ', 'こと', 'する', '応じ']
A037n_PN2d_00003-59	reltype=before	['主宰', 'する', '活動', 'なり', '知ら']
A037n_PN2d_00003-59	reltype=overlap	['知ら', 'なり']
A037n_PN2d_00003-60	reltype=overlap	['抗議', 'する', '運動', 'し', '主導']

