A039n_PN3a_00003-6	reltype=before	['迫ら', '出る']
A039n_PN3a_00003-6	reltype=after	['出る', '性', 'あり']
A039n_PN3a_00003-17	reltype=before	['沿っ', '設け']
A039n_PN3a_00003-20	reltype=before	['受け', 'し', '入院']
A039n_PN3a_00003-20	reltype=before	['入院', 'し', '場合', 'なる']
A039n_PN3a_00003-25	reltype=before	['反映', 'し', '係数', 'かけ']
A039n_PN3a_00003-26	reltype=overlap	['維持', 'よう', '合い', '持ち']
A039n_PN3a_00003-27	reltype=after	['なる', 'そう', '言え']
A039n_PN3a_00003-29	reltype=before	['受け', '行為', '値段', 'でき', '確認']
A039n_PN3a_00003-29	reltype=before	['確認', 'でき', 'もの', 'にくく', '含ま']
A039n_PN3a_00003-30	reltype=before	['診断', 'さ', '分かっ', 'うち', 'する', '入院']
A039n_PN3a_00003-30	reltype=before	['分かっ', '場合', 'し', 'さかのぼっ']
A039n_PN3a_00003-30	reltype=before	['なる', '出', '例', '戸惑う']
A039n_PN3a_00003-30	reltype=overlap	['戸惑う', '例', '出']
A039n_PN3a_00003-34	reltype=overlap	['し', 'ある']
A039n_PN3a_00003-41	reltype=before	['比べる', '目立ち']
A039n_PN3a_00003-41	reltype=overlap	['ある', '一方', 'ある']
A039n_PN3a_00003-43	reltype=before	['明示', 'さ', 'なる', '超える']
A039n_PN3a_00003-44	reltype=overlap	['短縮', 'しよう', 'する', '努力']
A039n_PN3a_00003-45	reltype=overlap	['長引く', '治療', '行っ']
A039n_PN3a_00003-47	reltype=before	['言わ', 'でき', '反論']
A039n_PN3a_00003-51	reltype=before	['決まっ', 'し', '再']
A039n_PN3a_00003-51	reltype=before	['再', 'し', 'なる', '終われ']
A039n_PN3a_00003-51	reltype=before	['終われ', 'なる']
A039n_PN3a_00003-52	reltype=overlap	['理解', 'し', 'なり']
A039n_PN3a_00003-55	reltype=before	['なっ', 'いう']
A039n_PN3a_00003-60	reltype=before	['あれ', '見直す']
A039n_PN3a_00003-61	reltype=before	['さ', 'ある', '性', '認め']
A039n_PN3a_00003-62	reltype=after	['広げる', 'どう', '課題', '残っ']
A039n_PN3a_00003-64	reltype=before	['評価', 'し', 'つける']
A039n_PN3a_00003-64	reltype=vague	['つける', '構想', 'なっ', '調整', 'する', '保証']
A039n_PN3a_00003-64	reltype=after	['保証', 'する', '調整', 'なっ']
A039n_PN3a_00003-65	reltype=before	['保証', 'さ', '薄れる']
A039n_PN3a_00003-66	reltype=after	['評価', 'する', '仕組み', 'し', '導入']
A039n_PN3a_00003-66	reltype=after	['なり', 'かね', '話す']
A039n_PN3a_00003-68	reltype=after	['なり', 'かね', '課題', 'し', '指摘']
A039n_PN3a_00003-75	reltype=before	['判断', 'し', '治療', '施せる']

