A042n_PN4g_00003-7	reltype=before	['重ね', '娘', 'なっ']
A042n_PN4g_00003-15	reltype=before	['言っ', 'ぐずっ', '行く']
A042n_PN4g_00003-15	reltype=after	['行く', 'ぐずっ']
A042n_PN4g_00003-18	reltype=overlap	['連れ', 'いく']
A042n_PN4g_00003-19	reltype=before	['思っ', 'し', '気', '分かる']
A042n_PN4g_00003-19	reltype=overlap	['分かる', '気', 'し']
A042n_PN4g_00003-24	reltype=overlap	['そろっ', 'し', '渡米']
A042n_PN4g_00003-26	reltype=overlap	['並ぶ', '本', 'むさぼり読ん']
A042n_PN4g_00003-27	reltype=before	['連れ出す', '見つめ', 'よう', '食い入る']
A042n_PN4g_00003-27	reltype=overlap	['食い入る', 'よう', '見つめ']
A042n_PN4g_00003-28	reltype=before	['でき', '出す']
A042n_PN4g_00003-28	reltype=after	['出す', '言っ']
A042n_PN4g_00003-31	reltype=overlap	['書く', 'よう', 'なっ']
A042n_PN4g_00003-32	reltype=before	['表現', 'し', 'と', '振り返る']
A042n_PN4g_00003-33	reltype=overlap	['求め', 'き']
A042n_PN4g_00003-33	reltype=before	['き', 'さん', '誘っ']
A042n_PN4g_00003-35	reltype=before	['紹介', 'し', '扱い', '以外', '飲ま']
A042n_PN4g_00003-36	reltype=before	['行き', '交わす']
A042n_PN4g_00003-38	reltype=overlap	['書き', 'すぎる', '傾向', 'ある']
A042n_PN4g_00003-39	reltype=overlap	['削れ', '言う']
A042n_PN4g_00003-41	reltype=overlap	['書く', 'こと', '探る']
A042n_PN4g_00003-44	reltype=overlap	['飛び込ん', 'き']
A042n_PN4g_00003-45	reltype=before	['推さ', 'こと', '喜ん']
A042n_PN4g_00003-47	reltype=after	['飲む', 'とき', '入っ']
A042n_PN4g_00003-48	reltype=before	['駆け付け', '見守っ']
A042n_PN4g_00003-49	reltype=before	['合い', '掛ける']
A042n_PN4g_00003-49	reltype=before	['掛ける', '見せ', '言っ']
A042n_PN4g_00003-51	reltype=before	['過ごさ', '点', '失敗', '思う']
A042n_PN4g_00003-52	reltype=before	['与え', 'こと', '救わ', '娘', '見つけ']
A042n_PN4g_00003-55	reltype=before	['考え', '時期', '比べ']
A042n_PN4g_00003-56	reltype=before	['入っ', '本', '合い', '紹介']
A042n_PN4g_00003-56	reltype=vague	['紹介', '合い', '出掛ける']
A042n_PN4g_00003-60	reltype=before	['続く', 'いう']

