A045n_PN5c_00003-11	reltype=before	['開か', '駅伝', '果たし', '大', '見せつけ']
A045n_PN5c_00003-13	reltype=before	['平均', 'する', '走っ']
A045n_PN5c_00003-17	reltype=overlap	['走る', 'かかっ']
A045n_PN5c_00003-18	reltype=overlap	['走る', 'かかっ']
A045n_PN5c_00003-26	reltype=overlap	['指す', '漢字', 'なり']
A045n_PN5c_00003-31	reltype=overlap	['開い', 'とき', '心', 'し', 'わくわく']
A045n_PN5c_00003-31	reltype=before	['わくわく', 'し', '心', '思いだし']
A045n_PN5c_00003-35	reltype=before	['組み合わせ', '作っ']
A045n_PN5c_00003-39	reltype=overlap	['実質', 'し', 'し']
A045n_PN5c_00003-39	reltype=before	['協議', 'し', 'こと', '分かっ']
A045n_PN5c_00003-40	reltype=overlap	['知ら', 'し', '認識']

