A046n_PN1b_00004-6	reltype=before	['受け', '出す', '動き']
A046n_PN1b_00004-7	reltype=overlap	['発揮', 'し', 'い']
A046n_PN1b_00004-9	reltype=before	['呼ば', '９', '説く', '性', '創設', 'する', '再生']
A046n_PN1b_00004-9	reltype=after	['再生', 'する', '創設', '性', '説く']
A046n_PN1b_00004-16	reltype=before	['宣言', 'し', 'す', 'チーム', '作る']
A046n_PN1b_00004-17	reltype=before	['作り上げ', 'ある', '危険', 'なる']
A046n_PN1b_00004-22	reltype=before	['き', '側', '抜かし']
A046n_PN1b_00004-24	reltype=before	['考え', 'いけ', 'し']
A046n_PN1b_00004-25	reltype=before	['引き受け', '背負っ', '重荷', 'する', '処理']
A046n_PN1b_00004-26	reltype=overlap	['やろう', 'し']
A046n_PN1b_00004-26	reltype=before	['し', 'し', '失敗']
A046n_PN1b_00004-26	reltype=before	['失敗', 'し', 'システム', 'し', '実行']
A046n_PN1b_00004-30	reltype=before	['結集', 'し', 'でき']
A046n_PN1b_00004-31	reltype=overlap	['お', '持ち', '思う']
A046n_PN1b_00004-31	reltype=before	['思う', 'いけ', 'さ', '成功']
A046n_PN1b_00004-34	reltype=overlap	['抱える', '業界', '再編', '入れ']
A046n_PN1b_00004-45	reltype=overlap	['言え', '必要', 'こと', '与える', '示す', '入れ', '企業', 'さ', '喧伝']
A046n_PN1b_00004-45	reltype=before	['入れ', '示す']
A046n_PN1b_00004-45	reltype=before	['変わり', '始め', 'シグナル', '与える']
A046n_PN1b_00004-52	reltype=before	['確定', 'し', 'する']
A046n_PN1b_00004-53	reltype=before	['提出', 'し', '行う']
A046n_PN1b_00004-64	reltype=overlap	['立ち直れ', 'なる']
A046n_PN1b_00004-74	reltype=before	['押し上げ', 'さ', '拡大']
A046n_PN1b_00004-75	reltype=overlap	['せ', 'なっ']
A046n_PN1b_00004-77	reltype=overlap	['言い', 'し', '放棄']
A046n_PN1b_00004-77	reltype=overlap	['放棄', 'し', '言わ']
A046n_PN1b_00004-82	reltype=after	['行う', '作り', '性', 'し', 'し', '一貫']
A046n_PN1b_00004-82	reltype=overlap	['一貫', 'し', 'し', '主張']
A046n_PN1b_00004-84	reltype=before	['打ち出さ', 'すれ', '注入']
A046n_PN1b_00004-85	reltype=before	['し', 'なっ']
A046n_PN1b_00004-85	reltype=before	['なっ', '銀行', 'する', '注入']
A046n_PN1b_00004-93	reltype=overlap	['起き', '年', '起こし', '中', 'する', '思案']
A046n_PN1b_00004-93	reltype=overlap	['思案', 'する', '中', '起こし']
A046n_PN1b_00004-95	reltype=overlap	['失敗', 'し', '時', '陥っ']
A046n_PN1b_00004-96	reltype=overlap	['暴れ', '時', '使う']
A046n_PN1b_00004-99	reltype=before	['はまり', 'いる', '抜け出せ']
A046n_PN1b_00004-99	reltype=overlap	['抜け出せ', 'いる']
A046n_PN1b_00004-100	reltype=before	['移行', 'し', 'する', '構築']
A046n_PN1b_00004-103	reltype=before	['累積', 'し', 'もの', '先送り', 'する']
A046n_PN1b_00004-104	reltype=before	['握っ', '切れ']
A046n_PN1b_00004-104	reltype=before	['言っ', 'やり']
A046n_PN1b_00004-106	reltype=before	['見せ', '力', 'し', '発揮']
A046n_PN1b_00004-118	reltype=before	['なる', '批判', '答え']
A046n_PN1b_00004-118	reltype=after	['なる', '前', '終わる', '読み']
A046n_PN1b_00004-118	reltype=after	['読み', '終わる', '本', 'し']
A046n_PN1b_00004-118	reltype=before	['し', '記す']
A046n_PN1b_00004-122	reltype=before	['出', 'する']

