A047n_PN1c_00004-8	reltype=overlap	['避け', '届ける']
A047n_PN1c_00004-10	reltype=before	['配置', 'し', 'する', 'できる', '通れ']
A047n_PN1c_00004-10	reltype=after	['配信', 'できる', 'する', 'し', '駆使']
A047n_PN1c_00004-11	reltype=after	['左右', 'する', '市場', '切り開い']
A047n_PN1c_00004-11	reltype=before	['切り開い', 'さ']
A047n_PN1c_00004-11	reltype=after	['さ', 'アカマイ', '集団', 'かかわっ']
A047n_PN1c_00004-16	reltype=before	['なっ', '氏', 'する', '強調']
A047n_PN1c_00004-18	reltype=vague	['売り込む', '契約', '件', '程度', '達する']
A047n_PN1c_00004-19	reltype=before	['膨らん', 'こと', '見']
A047n_PN1c_00004-23	reltype=before	['取っ', '残り', 'さ', '還元']
A047n_PN1c_00004-24	reltype=before	['埋もれ', 'する', '指摘']
A047n_PN1c_00004-25	reltype=overlap	['取り込もう', 'する']
A047n_PN1c_00004-32	reltype=before	['搭載', 'し', 'レコーダー', 'する', '発売']
A047n_PN1c_00004-33	reltype=before	['選ん', 'できる', '編集']
A047n_PN1c_00004-40	reltype=before	['摘ん', '茶葉', 'し', '使用']
A047n_PN1c_00004-40	reltype=before	['熟成', 'し', '本来', 'コク', '楽しめる']
A047n_PN1c_00004-40	reltype=after	['楽しめる', 'いう']
A047n_PN1c_00004-47	reltype=after	['落とせる', 'いう']

