A048n_PN1d_00004-4	reltype=before	['問わ', '三', '公判', '開か']
A048n_PN1d_00004-4	reltype=before	['し', '支持', '判決', '言い渡し']
A048n_PN1d_00004-6	reltype=before	['共謀', 'し', '負わ', '殺害', 'まい']
A048n_PN1d_00004-6	reltype=before	['まい', '殺害', '負わ']
A048n_PN1d_00004-7	reltype=overlap	['運転', 'し', 'し', '同行']
A048n_PN1d_00004-7	reltype=before	['同行', 'し', '警戒', '役', '防ぐ']
A048n_PN1d_00004-13	reltype=before	['始まり', '入る']
A048n_PN1d_00004-13	reltype=before	['入る', '移る']
A048n_PN1d_00004-20	reltype=before	['見つかっ', '死がい', 'し', '早']
A048n_PN1d_00004-22	reltype=before	['見つけ', 'し', '通報']
A048n_PN1d_00004-25	reltype=overlap	['集まり', 'する', '旋回']
A048n_PN1d_00004-26	reltype=before	['取り上げ', '見つかっ']
A048n_PN1d_00004-28	reltype=after	['お', 'し', '動物', 'と', 'し', '住民', '集まっ']
A048n_PN1d_00004-28	reltype=before	['集まっ', '住民', 'し', '説明']
A048n_PN1d_00004-30	reltype=before	['落ち', 'なっ', 'はい上がれ']

