A049n_PN1e_00004-5	reltype=before	['浴びる', '見せ', '続い']
A049n_PN1e_00004-5	reltype=overlap	['あふれる', '取り口', '見せ']
A049n_PN1e_00004-7	reltype=overlap	['突き上げる', 'よう', 'と', '当たり']
A049n_PN1e_00004-9	reltype=overlap	['止まら', '攻めよう']
A049n_PN1e_00004-12	reltype=before	['挙げ', 'つかん']
A049n_PN1e_00004-14	reltype=overlap	['ない', '足り', '物']
A049n_PN1e_00004-15	reltype=overlap	['なら', 'なっ']
A049n_PN1e_00004-19	reltype=before	['昇進', 'し', '地', '見せつけ']
A049n_PN1e_00004-24	reltype=before	['攻め', '続け', '押し出し', '相手', 'する', '回り込もう']
A049n_PN1e_00004-24	reltype=overlap	['回り込もう', 'する']
A049n_PN1e_00004-24	reltype=before	['する', '相手', '押し出し']
A049n_PN1e_00004-32	reltype=before	['思っ', '上がら']
A049n_PN1e_00004-33	reltype=before	['見える', 'いう']
A049n_PN1e_00004-40	reltype=before	['満たし', '人', 'うち', '落ち']
A049n_PN1e_00004-40	reltype=before	['実施', 'さ', '検査', 'し', '通過']
A049n_PN1e_00004-40	reltype=before	['通過', 'し', '以上', 'し', 'パス']
A049n_PN1e_00004-50	reltype=before	['快勝', 'し', '伸ばし']
A049n_PN1e_00004-51	reltype=before	['リード', 'し', '後', '分', 'し', '登場']
A049n_PN1e_00004-55	reltype=before	['外れ', '西沢', 'し', '出場']
A049n_PN1e_00004-59	reltype=before	['行い', 'し', '上昇']

