A050n_PN2b_00004-5	reltype=before	['開か', '解け']
A050n_PN2b_00004-5	reltype=overlap	['解け', 'し', 'まま', '達し']
A050n_PN2b_00004-7	reltype=before	['起き', 'テロ', '認め']
A050n_PN2b_00004-8	reltype=overlap	['入ろう', 'し']
A050n_PN2b_00004-8	reltype=before	['し', '止め']
A050n_PN2b_00004-8	reltype=before	['止め', 'し', '決行']
A050n_PN2b_00004-8	reltype=before	['決行', 'し', 'いう']
A050n_PN2b_00004-10	reltype=before	['批判', 'し', 'する', '宣言']
A050n_PN2b_00004-11	reltype=before	['受け', 'し', 'とる', '措置', 'テロ', '狙っ']
A050n_PN2b_00004-11	reltype=after	['とる', 'し', '公約']
A050n_PN2b_00004-11	reltype=overlap	['公約', 'し', '追い込ま', '声明', '組織', '言える']
A050n_PN2b_00004-12	reltype=overlap	['示し', 'し', '非難']
A050n_PN2b_00004-13	reltype=overlap	['し', '整える']
A050n_PN2b_00004-18	reltype=before	['発生', 'し', '事件', 'し', '一方', 'する', '者', 'つながる']
A050n_PN2b_00004-19	reltype=before	['切り上げ', 'し', '帰国']
A050n_PN2b_00004-26	reltype=before	['開か', '会議', 'し', 'し', 'コンセンサス', '促す', 'よう', 'ＯＤＡ', '出す']
A050n_PN2b_00004-26	reltype=after	['出す', 'ＯＤＡ', 'よう', '引き上げる']
A050n_PN2b_00004-26	reltype=after	['引き上げる', 'よう', '促す']
A050n_PN2b_00004-26	reltype=before	['採択', 'し', 'し', '閉幕']
A050n_PN2b_00004-27	reltype=before	['訴え', 'し', '増やす']
A050n_PN2b_00004-27	reltype=after	['増やす', 'し', '約束']
A050n_PN2b_00004-30	reltype=before	['訴え', '数字', '形', 'し', '再']
A050n_PN2b_00004-31	reltype=overlap	['とどめ', 'し', '明記']
A050n_PN2b_00004-32	reltype=overlap	['持ち', '戦い']
A050n_PN2b_00004-32	reltype=overlap	['戦い', 'よう', '進める']
A050n_PN2b_00004-32	reltype=after	['進める', 'よう', '促し']
A050n_PN2b_00004-33	reltype=overlap	['抜け出せ', '国', 'ある']
A050n_PN2b_00004-33	reltype=overlap	['促す', '形', 'なっ']
A050n_PN2b_00004-35	reltype=before	['受け', '次い', '声', '求める', '対策', '形', 'つながる']
A050n_PN2b_00004-35	reltype=after	['つながる', '形', '対策', '求める']
A050n_PN2b_00004-35	reltype=overlap	['求める', '声', '次い', '相']

