A052n_PN2e_00004-7	reltype=before	['握り', 'もっぱら', '方', 'する', '右傾']
A052n_PN2e_00004-9	reltype=before	['獲得', 'し', 'し', '関与']
A052n_PN2e_00004-13	reltype=before	['雇わ', 'こと', 'し', '三']
A052n_PN2e_00004-16	reltype=before	['決まる', '示し', '述べ', '必要', '側近', 'できる', '対抗']
A052n_PN2e_00004-16	reltype=overlap	['述べ', '示し']
A052n_PN2e_00004-17	reltype=after	['埋める', '存在', '見当たら']
A052n_PN2e_00004-17	reltype=before	['見当たら', '実情', '確実', '高まる']
A052n_PN2e_00004-20	reltype=before	['促し', 'さ']
A052n_PN2e_00004-21	reltype=before	['し', '飛ばし', '党', 'よう', '掲げ']
A052n_PN2e_00004-21	reltype=after	['戦う', 'よう', '党', '飛ばし']
A052n_PN2e_00004-21	reltype=before	['飛ばし', 'こと', 'し', '発覚']
A052n_PN2e_00004-25	reltype=overlap	['要求', 'し', '退陣', '応じる']
A052n_PN2e_00004-26	reltype=before	['予定', 'さ', '選', 'する', '出馬']
A052n_PN2e_00004-26	reltype=after	['出馬', 'する', 'どう', '決め']
A052n_PN2e_00004-26	reltype=overlap	['述べる', 'とどまっ']
A052n_PN2e_00004-27	reltype=before	['予測', 'し', 'さ', 'すれ', '出馬']
A052n_PN2e_00004-27	reltype=after	['出馬', 'すれ', 'さ', '確実']
A052n_PN2e_00004-28	reltype=overlap	['進展', 'し', 'し']
A052n_PN2e_00004-28	reltype=overlap	['し', '示し']
A052n_PN2e_00004-34	reltype=overlap	['流れる', '川', '架け']
A052n_PN2e_00004-34	reltype=before	['架け', 'さ', '破壊']
A052n_PN2e_00004-34	reltype=before	['破壊', 'さ', '石橋', '工事', '始まっ']
A052n_PN2e_00004-36	reltype=overlap	['共存', 'する', '町', 'シンボル', 'なり']
A052n_PN2e_00004-36	reltype=before	['なり', 'し', '指定']
A052n_PN2e_00004-37	reltype=before	['破壊', 'さ', '状態', '住む']
A052n_PN2e_00004-38	reltype=after	['進め', '完了', '含め', '石', '使わ']

