A001n_PN1c_00001-9	['し']	reltype=contains
A001n_PN1c_00001-11	['はずし', 'ほう', 'いい']	reltype=vague
A001n_PN1c_00001-20	['張ら']	reltype=contains
A001n_PN1c_00001-21	['言っ']	reltype=contains
A001n_PN1c_00001-25	['感謝', 'する']	reltype=before
A001n_PN1c_00001-27	['思っ']	reltype=after
A001n_PN1c_00001-28	['送る']	reltype=before
A001n_PN1c_00001-38	['届ける']	reltype=before
A002n_PN1d_00001-6	['なり']	reltype=before
A002n_PN1d_00001-7	['出会っ', '石像']	reltype=vague
A002n_PN1d_00001-8	['取れ', 'そう']	reltype=before
A002n_PN1d_00001-9	['眠る', 'ニャンコ']	reltype=vague
A002n_PN1d_00001-21	['贈り']	reltype=before
A002n_PN1d_00001-27	['し']	reltype=vague
A002n_PN1d_00001-34	['手渡さ']	reltype=vague
A003n_PN1e_00001-4	['楽しめる', '趣向']	reltype=before
A003n_PN1e_00001-5	['売り込ん']	reltype=after
A003n_PN1e_00001-17	['政治', 'し', 'あいさつ']	reltype=vague
A003n_PN1e_00001-23	['返り咲い']	reltype=after
A003n_PN1e_00001-24	['なっ']	reltype=equal
A003n_PN1e_00001-25	['健闘', 'し']	reltype=equal
A003n_PN1e_00001-26	['申告', 'し', '企業', '増加']	reltype=after
A003n_PN1e_00001-28	['取り組ん']	reltype=after
A005n_PN2e_00001-6	['取り組む', '室', 'いう']	reltype=before
A005n_PN2e_00001-11	['放置', 'さ']	reltype=after
A006n_PN3b_00001-7	['鍛える']	reltype=before
A006n_PN3b_00001-17	['選ば']	reltype=after
A006n_PN3b_00001-18	['利用', 'する']	reltype=before
A006n_PN3b_00001-19	['始め']	reltype=after
A006n_PN3b_00001-29	['いう']	reltype=before
A006n_PN3b_00001-38	['し', '犯行']	reltype=after
A006n_PN3b_00001-39	['し']	reltype=before
A006n_PN3b_00001-41	['上告', 'する', '方針']	reltype=before
A006n_PN3b_00001-42	['あげ']	reltype=after
A007n_PN3g_00001-4	['し']	reltype=after
A007n_PN3g_00001-6	['行う', '制度', '導入', 'つ']	reltype=before
A007n_PN3g_00001-7	['期待', 'する', 'こと', '何', '点', '意見', '考える', '点', 'し']	reltype=after
A007n_PN3g_00001-19	['控える']	reltype=contains
A007n_PN3g_00001-22	['ない', '意見']	reltype=before
A007n_PN3g_00001-31	['努め']	reltype=contains
A007n_PN3g_00001-44	['得', 'こと', '前提']	reltype=contains
A007n_PN3g_00001-45	['する', 'こと', '必要']	reltype=vague
A007n_PN3g_00001-46	['差し控える']	reltype=after
A007n_PN3g_00001-57	['期待', 'さ', '点']	reltype=contains
A007n_PN3g_00001-59	['ある']	reltype=equal
A007n_PN3g_00001-71	['考え']	reltype=equal
A007n_PN3g_00001-77	['判断', 'し', '月', '長']	reltype=before
A007n_PN3g_00001-98	['理解', 'し', 'こと', '必要']	reltype=after
A007n_PN3g_00001-99	['得']	reltype=vague
A007n_PN3g_00001-119	['棄却', 'する', '同', '長']	reltype=vague
A007n_PN3g_00001-127	['整える', 'こと', '重要']	reltype=contains
A007n_PN3g_00001-128	['なっ', '人', '雇い主', 'ら', '周辺', '理解', '不可欠']	reltype=before
A007n_PN3g_00001-129	['期待', 'する']	reltype=after
A007n_PN3g_00001-136	['上昇', 'し', '％', '軒']	reltype=after
A007n_PN3g_00001-140	['超え']	reltype=after
A007n_PN3g_00001-141	['とどまっ']	reltype=equal
A008n_PN4a_00001-16	['使っ', 'レシピ', 'し', '７', 'し']	reltype=during
A008n_PN4a_00001-17	['寄せ']	reltype=contains
A008n_PN4a_00001-20	['いう']	reltype=before
A008n_PN4a_00001-22	['開眼', 'し']	reltype=after
A008n_PN4a_00001-23	['紹介', 'し']	reltype=before
A008n_PN4a_00001-26	['食べ', '内']	reltype=vague
A008n_PN4a_00001-27	['減る']	reltype=vague
A008n_PN4a_00001-29	['ある']	reltype=during
A008n_PN4a_00001-30	['出し']	reltype=contains
A008n_PN4a_00001-32	['進化', 'し']	reltype=after
A008n_PN4a_00001-33	['冷蔵', 'し', '少ない', 'さん']	reltype=before
A008n_PN4a_00001-35	['選ぶ', 'さん', '好評']	reltype=before
A008n_PN4a_00001-37	['いう']	reltype=before
A008n_PN4a_00001-44	['ふく']	reltype=before
A008n_PN4a_00001-45	['洗い', '半分']	reltype=before
A008n_PN4a_00001-46	['切る']	reltype=before
A008n_PN4a_00001-47	['ふる']	reltype=before
A008n_PN4a_00001-48	['炊く']	reltype=before
A008n_PN4a_00001-50	['盛りつける']	reltype=before
A009n_PN4b_00001-4	['倒す']	reltype=before
A009n_PN4b_00001-8	['倒す']	reltype=before
A009n_PN4b_00001-9	['上げ']	reltype=after
A009n_PN4b_00001-12	['批判', 'し']	reltype=vague
A009n_PN4b_00001-19	['み']	reltype=before
A009n_PN4b_00001-20	['解消', 'さ', '透明']	reltype=before
A009n_PN4b_00001-23	['み']	reltype=before
A009n_PN4b_00001-26	['残る']	reltype=during
A010n_PN4c_00001-5	['聞い']	reltype=after
A010n_PN4c_00001-10	['語っ']	reltype=after
A010n_PN4c_00001-14	['志し']	reltype=after
A010n_PN4c_00001-15	['抜てき', 'さ', '界', '公子']	reltype=before
A010n_PN4c_00001-16	['連ね']	reltype=before
A010n_PN4c_00001-17	['滞在', 'し']	reltype=after
A010n_PN4c_00001-18	['運び', '吸収']	reltype=contains
A010n_PN4c_00001-20	['奪わ']	reltype=vague
A010n_PN4c_00001-28	['つくりだす', 'さん']	reltype=during
A011n_PN4f_00001-7	['一', 'し']	reltype=before
A011n_PN4f_00001-8	['確認', 'さ']	reltype=before
A011n_PN4f_00001-10	['み']	reltype=contains
A011n_PN4f_00001-23	['いう']	reltype=before
A011n_PN4f_00001-24	['殺害', 'し', '疑い']	reltype=after
A011n_PN4f_00001-26	['一', 'し']	reltype=after
A011n_PN4f_00001-31	['分かっ']	reltype=before
A011n_PN4f_00001-32	['立件', 'する', '方針']	reltype=before
A011n_PN4f_00001-35	['み']	reltype=before
A011n_PN4f_00001-36	['持た']	reltype=during
A012n_PN4g_00001-6	['採択', 'さ']	reltype=after
A012n_PN4g_00001-12	['果たし']	reltype=equal
A012n_PN4g_00001-18	['認め']	reltype=after
A012n_PN4g_00001-28	['つき', 'そう']	reltype=before
A012n_PN4g_00001-29	['持た']	reltype=after
A013n_PN1a_00002-13	['家庭', 'し', '日']	reltype=after
A013n_PN1a_00002-14	['確保', 'できる']	reltype=before
A013n_PN1a_00002-19	['話す']	reltype=vague
A013n_PN1a_00002-23	['なる', '理由']	reltype=after
A013n_PN1a_00002-29	['いう']	reltype=before
A013n_PN1a_00002-31	['実施', 'し']	reltype=after
A013n_PN1a_00002-33	['説明', 'する']	reltype=before
A013n_PN1a_00002-36	['分析', 'する']	reltype=before
A013n_PN1a_00002-39	['いう']	reltype=contains
A013n_PN1a_00002-46	['み']	reltype=before
A013n_PN1a_00002-54	['なる', 'こと', '多い']	reltype=before
A013n_PN1a_00002-59	['ホッと', 'し']	reltype=before
A013n_PN1a_00002-63	['受け']	reltype=before
A013n_PN1a_00002-72	['つかっ']	reltype=before
A013n_PN1a_00002-80	['思える', '弱']	reltype=before
A013n_PN1a_00002-93	['思い浮かべ', 'もの', '順']	reltype=after
A014n_PN1b_00002-4	['なっ']	reltype=after
A014n_PN1b_00002-5	['受け入れ', '大学', '校', '増']	reltype=after
A014n_PN1b_00002-26	['注目', 'さ']	reltype=after
A014n_PN1b_00002-30	['続い']	reltype=during
A014n_PN1b_00002-32	['流動', 'する']	reltype=before
A014n_PN1b_00002-34	['考え']	reltype=after
A014n_PN1b_00002-36	['し', '力説']	reltype=contains
A014n_PN1b_00002-38	['割り込む']	reltype=after
A015n_PN1d_00002-3	['増え', 'こと', '主因']	reltype=after
A015n_PN1d_00002-4	['集計', 'し', '比較', '一']	reltype=before
A015n_PN1d_00002-11	['商品', 'する']	reltype=before
A015n_PN1d_00002-12	['解析', 'する', '仕組み']	reltype=vague
A015n_PN1d_00002-13	['いう']	reltype=vague
A015n_PN1d_00002-15	['発表', 'し']	reltype=after
A015n_PN1d_00002-16	['実施', 'する']	reltype=before
A015n_PN1d_00002-20	['推移', 'し']	reltype=after
A015n_PN1d_00002-21	['発表', 'し', '値', '微増']	reltype=before
A016n_PN1e_00002-4	['する']	reltype=before
A016n_PN1e_00002-5	['答え']	reltype=after
A016n_PN1e_00002-6	['改め', '策定']	reltype=before
A016n_PN1e_00002-7	['完了', 'する']	reltype=before
A016n_PN1e_00002-8	['打ち出し']	reltype=after
A016n_PN1e_00002-9	['さ']	reltype=before
A016n_PN1e_00002-10	['検討', 'する']	reltype=before
A016n_PN1e_00002-16	['協議', 'する', '状況']	reltype=before
A016n_PN1e_00002-17	['協議', 'し']	reltype=after
A016n_PN1e_00002-20	['行わ', '式', '入場']	reltype=before
A016n_PN1e_00002-21	['戻る', '予定']	reltype=before
A016n_PN1e_00002-27	['延長', 'し']	reltype=after
A016n_PN1e_00002-28	['乗船', 'し']	reltype=before
A016n_PN1e_00002-30	['着く', '予定']	reltype=before
A016n_PN1e_00002-31	['出る', 'フェリー', '日']	reltype=after
A017n_PN1f_00002-4	['運ば']	reltype=before
A017n_PN1f_00002-7	['刺し']	reltype=before
A017n_PN1f_00002-8	['調べ']	reltype=before
A017n_PN1f_00002-12	['追っ']	reltype=before
A017n_PN1f_00002-15	['殺し', '自首']	reltype=after
A017n_PN1f_00002-18	['急い']	reltype=before
A017n_PN1f_00002-19	['捨て', '疑い']	reltype=after
A017n_PN1f_00002-20	['き']	reltype=before
A017n_PN1f_00002-22	['出さ']	reltype=after
A017n_PN1f_00002-23	['離婚', 'し']	reltype=after
A018n_PN1g_00002-5	['生産', 'する', '見通し']	reltype=before
A018n_PN1g_00002-6	['確保', 'する', '狙い']	reltype=before
A018n_PN1g_00002-7	['合弁', 'し', '以来', '目']	reltype=after
A018n_PN1g_00002-8	['交渉', 'し']	reltype=before
A018n_PN1g_00002-10	['目指す']	reltype=after
A018n_PN1g_00002-11	['発売', 'する']	reltype=before
A018n_PN1g_00002-15	['なっ']	reltype=before
A018n_PN1g_00002-19	['異なっ']	reltype=before
A018n_PN1g_00002-22	['受け', '会社', '続発']	reltype=after
A018n_PN1g_00002-23	['許せ', '批判', '強い']	reltype=before
A018n_PN1g_00002-27	['損ない', 'かね']	reltype=vague
A019n_PN2b_00002-7	['会う', '４']	reltype=vague
A019n_PN2b_00002-11	['知ら']	reltype=before
A019n_PN2b_00002-13	['描か']	reltype=after
A019n_PN2b_00002-21	['思う']	reltype=before
A019n_PN2b_00002-38	['いう']	reltype=contains
A020n_PN2c_00002-3	['届ける']	reltype=before
A020n_PN2c_00002-6	['おくる']	reltype=before
A020n_PN2c_00002-8	['極めよう']	reltype=before
A020n_PN2c_00002-19	['し']	reltype=after
A020n_PN2c_00002-28	['参加', 'し', '人', '実施']	reltype=after
A020n_PN2c_00002-29	['亡くし', '生', '生', '対象', '人']	reltype=after
A020n_PN2c_00002-30	['思っ', '回答']	reltype=before
A020n_PN2c_00002-31	['浮かん']	reltype=before
A021n_PN2e_00002-6	['贈ら', 'し', 'と', '話し']	reltype=before
A021n_PN2e_00002-7	['追う']	reltype=vague
A021n_PN2e_00002-11	['つくる']	reltype=before
A021n_PN2e_00002-13	['供与', 'し', '同派', '議員']	reltype=after
A021n_PN2e_00002-16	['資金', 'し', '議員', '議員', '首長', '人']	reltype=after
A021n_PN2e_00002-23	['い']	reltype=equal
A021n_PN2e_00002-26	['みる', '向き', '強い']	reltype=before
A021n_PN2e_00002-27	['達し']	reltype=after
A022n_PN2f_00002-6	['練習', 'し']	reltype=after
A022n_PN2f_00002-8	['欠場', 'する']	reltype=before
A022n_PN2f_00002-9	['練習', 'し']	reltype=after
A022n_PN2f_00002-10	['警戒', 'し']	reltype=vague
A022n_PN2f_00002-11	['逃し']	reltype=after
A022n_PN2f_00002-16	['回す', '練習', '感じ', 'と', '明かし']	reltype=contains
A022n_PN2f_00002-25	['引き締め']	reltype=contains
A022n_PN2f_00002-40	['得点', 'し', '戦']	reltype=after
A022n_PN2f_00002-42	['立たさ']	reltype=contains
A022n_PN2f_00002-51	['あっ']	reltype=vague
A022n_PN2f_00002-62	['似']	reltype=equal
A022n_PN2f_00002-63	['説明', 'し']	reltype=contains
A022n_PN2f_00002-66	['出場', 'し', '主軸', '人']	reltype=after
A022n_PN2f_00002-67	['話し']	reltype=before
A023n_PN2g_00002-4	['響い']	reltype=after
A023n_PN2g_00002-5	['停止', 'し', '電力', '率', 'ゼロ']	reltype=during
A023n_PN2g_00002-16	['かかり', 'そう']	reltype=vague
A023n_PN2g_00002-17	['述べ']	reltype=after
A023n_PN2g_00002-18	['なっ']	reltype=after
A023n_PN2g_00002-19	['なっ']	reltype=equal
A023n_PN2g_00002-20	['浮かび上がっ']	reltype=before
A023n_PN2g_00002-21	['計上', 'し', 'ほか', '発生']	reltype=after
A024n_PN3a_00002-9	['始め', '通信']	reltype=before
A024n_PN3a_00002-11	['訴え']	reltype=before
A024n_PN3a_00002-15	['負っ', '発表']	reltype=before
A024n_PN3a_00002-20	['訪問', 'する', '外相', '語っ']	reltype=before
A024n_PN3a_00002-24	['形容', 'し']	reltype=before
A024n_PN3a_00002-25	['壊し', '始め']	reltype=before
A024n_PN3a_00002-29	['報じ']	reltype=before
A024n_PN3a_00002-30	['否定', 'し']	reltype=before
A024n_PN3a_00002-31	['倒さ']	reltype=before
A024n_PN3a_00002-32	['難航', 'し', '手助け']	reltype=after
A024n_PN3a_00002-34	['上がっ']	reltype=before
A024n_PN3a_00002-40	['まとまら']	reltype=contains
A024n_PN3a_00002-41	['とどまっ']	reltype=before
A024n_PN3a_00002-43	['反対', 'し']	reltype=before
A025n_PN3c_00002-22	['提言', 'する']	reltype=contains
A025n_PN3c_00002-23	['なり']	reltype=during
A026n_PN3d_00002-6	['言明', 'し']	reltype=after
A026n_PN3d_00002-12	['伝え']	reltype=after
A026n_PN3d_00002-14	['指摘', 'し']	reltype=vague
A026n_PN3d_00002-15	['批判', 'し']	reltype=vague
A026n_PN3d_00002-18	['応じ']	reltype=after
A027n_PN3e_00002-5	['健闘', 'し', '酒', '類']	reltype=during
A027n_PN3e_00002-6	['上っ']	reltype=contains
A027n_PN3e_00002-7	['うかがえる']	reltype=before
A027n_PN3e_00002-8	['外さ']	reltype=vague
A027n_PN3e_00002-15	['込め', '方']	reltype=before
A027n_PN3e_00002-17	['送っ']	reltype=equal
A027n_PN3e_00002-18	['写す']	reltype=vague
A027n_PN3e_00002-22	['選ば']	reltype=after
A027n_PN3e_00002-25	['評価', 'し']	reltype=before
A027n_PN3e_00002-29	['作っ']	reltype=after
A027n_PN3e_00002-31	['掲載', 'さ', '内容']	reltype=vague
A028n_PN4c_00002-5	['検証', 'し']	reltype=before
A028n_PN4c_00002-11	['なる']	reltype=before
A028n_PN4c_00002-21	['なる']	reltype=before
A028n_PN4c_00002-26	['焦る', '必要', '乏しい']	reltype=contains
A028n_PN4c_00002-27	['判断', 'し']	reltype=vague
A028n_PN4c_00002-32	['打ち出さ']	reltype=vague
A029n_PN4g_00002-9	['語る']	reltype=contains
A029n_PN4g_00002-16	['残る']	reltype=vague
A029n_PN4g_00002-19	['驚い']	reltype=after
A029n_PN4g_00002-20	['聴い']	reltype=after
A029n_PN4g_00002-21	['言っ']	reltype=before
A029n_PN4g_00002-22	['売れ']	reltype=after
A029n_PN4g_00002-31	['開設', 'する']	reltype=before
A029n_PN4g_00002-32	['ヒット', 'し', 'アレンジ']	reltype=after
A029n_PN4g_00002-34	['レコーディング', 'できる', '時代']	reltype=during
A029n_PN4g_00002-35	['思う']	reltype=contains
A029n_PN4g_00002-43	['歌う', 'ＭＥＬＡ']	reltype=vague
A029n_PN4g_00002-44	['お', 'し']	reltype=before
A030n_PN5a_00002-15	['出演', 'する']	reltype=contains
A030n_PN5a_00002-20	['上演', 'する']	reltype=before
A030n_PN5a_00002-38	['あっ']	reltype=after
A030n_PN5a_00002-39	['なっ']	reltype=before
A030n_PN5a_00002-40	['見える']	reltype=contains
A030n_PN5a_00002-41	['活動', 'し']	reltype=during
A030n_PN5a_00002-44	['痛感', 'し']	reltype=after
A030n_PN5a_00002-45	['利用', 'さ', 'こと']	reltype=before
A030n_PN5a_00002-47	['いう']	reltype=contains
A030n_PN5a_00002-59	['続落', 'し']	reltype=before
A031n_PN5b_00002-11	['流す']	reltype=before
A031n_PN5b_00002-12	['かすめ']	reltype=after
A031n_PN5b_00002-19	['茂っ']	reltype=after
A031n_PN5b_00002-20	['嫌わ', 'つ']	reltype=before
A031n_PN5b_00002-21	['撤去', 'し']	reltype=before
A031n_PN5b_00002-24	['休ま']	reltype=contains
A031n_PN5b_00002-25	['生きる']	reltype=during
A031n_PN5b_00002-38	['なっ', '解説']	reltype=vague
A031n_PN5b_00002-39	['挑戦', 'し']	reltype=vague
A031n_PN5b_00002-40	['提供', 'し']	reltype=during
A032n_PN5c_00002-9	['演出', 'し', '版', '再演']	reltype=after
A032n_PN5c_00002-11	['施し', '中央', '風']	reltype=before
A032n_PN5c_00002-19	['演じ', 'がち', '惜しい']	reltype=after
A032n_PN5c_00002-29	['なる']	reltype=after
A032n_PN5c_00002-34	['迎え']	reltype=before
A032n_PN5c_00002-38	['無くなっ', 'こと', '寂しい']	reltype=after
A032n_PN5c_00002-39	['つく']	reltype=before
A032n_PN5c_00002-42	['体現', 'する']	reltype=contains
A033n_PN1b_00003-16	['うつる']	reltype=vague
A033n_PN1b_00003-34	['見つかっ', '千明', '話']	reltype=contains
A033n_PN1b_00003-35	['なれる', '病気']	reltype=before
A034n_PN1d_00003-4	['告訴', 'し']	reltype=after
A034n_PN1d_00003-8	['わかっ']	reltype=before
A034n_PN1d_00003-12	['入っ']	reltype=before
A034n_PN1d_00003-15	['判明', 'し']	reltype=contains
A034n_PN1d_00003-16	['出']	reltype=after
A034n_PN1d_00003-17	['話し']	reltype=before
A034n_PN1d_00003-22	['逮捕', 'し']	reltype=before
A034n_PN1d_00003-23	['だまし取っ', '疑い']	reltype=after
A034n_PN1d_00003-28	['呼ん']	reltype=before
A035n_PN1e_00003-6	['制し']	reltype=vague
A035n_PN1e_00003-11	['なっ']	reltype=vague
A035n_PN1e_00003-25	['絞っ', '練習']	reltype=after
A035n_PN1e_00003-26	['終わっ']	reltype=before
A035n_PN1e_00003-27	['考え']	reltype=during
A035n_PN1e_00003-28	['いう']	reltype=contains
A035n_PN1e_00003-30	['狙い', '満々']	reltype=before
A035n_PN1e_00003-37	['臨ん']	reltype=after
A035n_PN1e_00003-38	['上回れ', 'ポツリ']	reltype=before
A035n_PN1e_00003-39	['誓っ']	reltype=before
A035n_PN1e_00003-43	['行わ', '大会', '覇者']	reltype=after
A035n_PN1e_00003-50	['話し']	reltype=before
A035n_PN1e_00003-51	['外し']	reltype=after
A035n_PN1e_00003-54	['感謝', 'し']	reltype=before
A035n_PN1e_00003-61	['思っ', 'ミス']	reltype=contains
A035n_PN1e_00003-62	['決め']	reltype=before
A035n_PN1e_00003-63	['意気', '込ん']	reltype=before
A035n_PN1e_00003-70	['張っ']	reltype=before
A035n_PN1e_00003-71	['戦い', '抜い']	reltype=after
A035n_PN1e_00003-72	['握っ']	reltype=contains
A035n_PN1e_00003-73	['でき']	reltype=after
A035n_PN1e_00003-74	['果たし']	reltype=before
A035n_PN1e_00003-75	['しかっ', '監督', '残っ']	reltype=before
A035n_PN1e_00003-82	['敗れ']	reltype=before
A035n_PN1e_00003-83	['完敗', 'し']	reltype=identity
A035n_PN1e_00003-84	['対戦', 'する']	reltype=before
A035n_PN1e_00003-90	['加え']	reltype=before
A035n_PN1e_00003-93	['放つ', '露呈']	reltype=after
A035n_PN1e_00003-96	['残っ']	reltype=before
A035n_PN1e_00003-99	['取っ', 'もん']	reltype=after
A036n_PN2b_00003-5	['し']	reltype=before
A036n_PN2b_00003-8	['止める']	reltype=before
A036n_PN2b_00003-9	['添え']	reltype=after
A036n_PN2b_00003-10	['飲ん']	reltype=after
A036n_PN2b_00003-11	['分から']	reltype=before
A036n_PN2b_00003-14	['倒れ']	reltype=before
A036n_PN2b_00003-15	['受け']	reltype=after
A036n_PN2b_00003-16	['し']	reltype=after
A036n_PN2b_00003-21	['ある']	reltype=during
A036n_PN2b_00003-22	['来', '年', '者', '多い']	reltype=contains
A036n_PN2b_00003-24	['帰る', 'つもり']	reltype=before
A036n_PN2b_00003-28	['集め']	reltype=after
A036n_PN2b_00003-30	['なら']	reltype=during
A036n_PN2b_00003-32	['書か', '文', 'テルアビブ']	reltype=after
A037n_PN2d_00003-7	['ある']	reltype=before
A037n_PN2d_00003-13	['比べ', '高']	reltype=before
A037n_PN2d_00003-15	['あっ']	reltype=after
A037n_PN2d_00003-21	['つながっ']	reltype=after
A037n_PN2d_00003-23	['感じ', '始め']	reltype=before
A037n_PN2d_00003-29	['指摘', 'し']	reltype=vague
A037n_PN2d_00003-30	['い']	reltype=during
A037n_PN2d_00003-34	['出', 'どう']	reltype=before
A037n_PN2d_00003-38	['集まる']	reltype=before
A037n_PN2d_00003-40	['みる']	reltype=after
A037n_PN2d_00003-41	['みる']	reltype=vague
A037n_PN2d_00003-47	['誕生', 'する']	reltype=before
A037n_PN2d_00003-48	['続い']	reltype=after
A037n_PN2d_00003-49	['み']	reltype=before
A037n_PN2d_00003-52	['模索', 'し']	reltype=contains
A037n_PN2d_00003-53	['要求', 'し', 'ため', '決裂']	reltype=contains
A037n_PN2d_00003-54	['演じ']	reltype=before
A037n_PN2d_00003-55	['至っ']	reltype=before
A037n_PN2d_00003-60	['結成', 'し']	reltype=before
A038n_PN2f_00003-8	['開か', 'メートル', '目']	reltype=after
A038n_PN2f_00003-10	['削っ']	reltype=before
A038n_PN2f_00003-11	['崩れ落ち']	reltype=before
A038n_PN2f_00003-12	['甘んじ', '年']	reltype=after
A038n_PN2f_00003-13	['迎え', 'とき']	reltype=before
A038n_PN2f_00003-14	['終わっ']	reltype=before
A038n_PN2f_00003-15	['変化', 'し']	reltype=before
A038n_PN2f_00003-16	['けり上げ']	reltype=before
A038n_PN2f_00003-17	['出']	reltype=after
A038n_PN2f_00003-18	['考え']	reltype=before
A038n_PN2f_00003-20	['出さ', '談話', 'あっ']	reltype=before
A038n_PN2f_00003-23	['見', '気持ち']	reltype=after
A038n_PN2f_00003-27	['呼ぶ', '幕切れ']	reltype=before
A038n_PN2f_00003-28	['転倒', 'し', 'カナダ', 'ウォザースプーン', '撮影']	reltype=after
A039n_PN3a_00003-4	['足し', '払い']	reltype=after
A039n_PN3a_00003-5	['占める']	reltype=before
A039n_PN3a_00003-6	['あり']	reltype=vague
A039n_PN3a_00003-14	['表記', 'さ']	reltype=before
A039n_PN3a_00003-18	['導入', 'さ']	reltype=before
A039n_PN3a_00003-22	['加わり', '円']	reltype=contains
A039n_PN3a_00003-23	['払う', '所得']	reltype=before
A039n_PN3a_00003-25	['かけ']	reltype=after
A039n_PN3a_00003-26	['なっ']	reltype=during
A039n_PN3a_00003-30	['出']	reltype=before
A039n_PN3a_00003-33	['なる', '形', '設定']	reltype=before
A039n_PN3a_00003-43	['なる']	reltype=before
A039n_PN3a_00003-44	['言う']	reltype=after
A039n_PN3a_00003-46	['あり', '長く', 'がち']	reltype=during
A039n_PN3a_00003-49	['いう']	reltype=before
A039n_PN3a_00003-50	['終われ', '退院']	reltype=before
A039n_PN3a_00003-51	['想定', 'さ']	reltype=after
A039n_PN3a_00003-52	['なり']	reltype=before
A039n_PN3a_00003-53	['つながる']	reltype=before
A039n_PN3a_00003-54	['示さ']	reltype=after
A039n_PN3a_00003-55	['いう']	reltype=before
A039n_PN3a_00003-56	['言え']	reltype=before
A039n_PN3a_00003-60	['見直す']	reltype=after
A039n_PN3a_00003-65	['薄れる']	reltype=before
A039n_PN3a_00003-66	['話す']	reltype=after
A039n_PN3a_00003-67	['言及', 'せ']	reltype=before
A039n_PN3a_00003-68	['指摘', 'し']	reltype=after
A039n_PN3a_00003-73	['なる']	reltype=before
A039n_PN3a_00003-74	['実施', 'さ']	reltype=after
A039n_PN3a_00003-75	['ある']	reltype=before
A040n_PN3b_00003-5	['狙う']	reltype=before
A040n_PN3b_00003-8	['獲得', 'し', 'ら', '人', '出場']	reltype=after
A040n_PN3b_00003-9	['発表', 'さ', '予定']	reltype=before
A040n_PN3b_00003-16	['争っ']	reltype=during
A040n_PN3b_00003-20	['ない', '取っ', 'と', '話し']	reltype=during
A040n_PN3b_00003-26	['なっ']	reltype=after
A040n_PN3b_00003-27	['確かめ']	reltype=contains
A040n_PN3b_00003-28	['なっ', '速い', 'ウッズ']	reltype=during
A040n_PN3b_00003-32	['かかっ']	reltype=after
A041n_PN3d_00003-4	['診断', 'さ']	reltype=before
A041n_PN3d_00003-21	['挙げ']	reltype=after
A041n_PN3d_00003-22	['目指す', '裕理', 'とも', '位']	reltype=during
A041n_PN3d_00003-26	['き']	reltype=before
A041n_PN3d_00003-29	['あっ']	reltype=before
A041n_PN3d_00003-30	['狙っ']	reltype=before
A041n_PN3d_00003-33	['実っ']	reltype=before
A041n_PN3d_00003-34	['伸び', 'プレー']	reltype=after
A041n_PN3d_00003-35	['あきらめ']	reltype=before
A041n_PN3d_00003-42	['逃げ', 'きっ']	reltype=before
A041n_PN3d_00003-46	['いっ']	reltype=vague
A041n_PN3d_00003-47	['いる']	reltype=during
A041n_PN3d_00003-48	['目指す']	reltype=contains
A042n_PN4g_00003-5	['受賞', 'し', '金原', 'さん']	reltype=before
A042n_PN4g_00003-6	['救わ']	reltype=after
A042n_PN4g_00003-7	['なっ']	reltype=before
A042n_PN4g_00003-12	['手繰り寄せ']	reltype=after
A042n_PN4g_00003-19	['し']	reltype=equal
A042n_PN4g_00003-20	['なっ', '時期']	reltype=after
A042n_PN4g_00003-22	['相談', 'し', '二']	reltype=contains
A042n_PN4g_00003-25	['持っ']	reltype=before
A042n_PN4g_00003-28	['言っ']	reltype=before
A042n_PN4g_00003-33	['誘っ']	reltype=after
A042n_PN4g_00003-41	['探る', '娘']	reltype=during
A042n_PN4g_00003-42	['支え']	reltype=equal
A042n_PN4g_00003-44	['き', '感じ']	reltype=before
A042n_PN4g_00003-48	['見守っ']	reltype=before
A042n_PN4g_00003-49	['見せ']	reltype=before
A042n_PN4g_00003-50	['出版', 'し', '大きい', 'と', '笑う']	reltype=after
A042n_PN4g_00003-52	['救わ']	reltype=after
A042n_PN4g_00003-56	['出掛ける']	reltype=contains
A042n_PN4g_00003-58	['酌み', '交わす']	reltype=vague
A042n_PN4g_00003-59	['付き合う']	reltype=equal
A042n_PN4g_00003-60	['いう']	reltype=before
A043n_PN5a_00003-2	['含め', '必要']	reltype=after
A043n_PN5a_00003-3	['並ん']	reltype=after
A043n_PN5a_00003-9	['盛り込ま']	reltype=after
A043n_PN5a_00003-11	['つながる']	reltype=before
A043n_PN5a_00003-12	['設け']	reltype=after
A043n_PN5a_00003-18	['切り替わる']	reltype=during
A043n_PN5a_00003-19	['する']	reltype=before
A043n_PN5a_00003-20	['いう']	reltype=after
A043n_PN5a_00003-21	['減っ']	reltype=after
A043n_PN5a_00003-27	['減れ', '分']	reltype=before
A043n_PN5a_00003-34	['期待', 'さ', 'つ']	reltype=during
A043n_PN5a_00003-39	['予定', 'し', '整備']	reltype=after
A043n_PN5a_00003-40	['利用', 'する']	reltype=before
A043n_PN5a_00003-41	['貢献', 'する', '論理']	reltype=before
A043n_PN5a_00003-42	['入れ']	reltype=after
A043n_PN5a_00003-43	['訴え']	reltype=before
A043n_PN5a_00003-48	['発表', 'し']	reltype=before
A043n_PN5a_00003-53	['役立てよう', '実施']	reltype=after
A043n_PN5a_00003-54	['過ごす', '時間', '最短']	reltype=before
A043n_PN5a_00003-58	['算出', 'し']	reltype=before
A043n_PN5a_00003-59	['いう']	reltype=before
A043n_PN5a_00003-60	['悩ま', '必要']	reltype=before
A043n_PN5a_00003-61	['訴え']	reltype=after
A044n_PN5b_00003-11	['減っ']	reltype=before
A044n_PN5b_00003-12	['説明', 'する']	reltype=before
A044n_PN5b_00003-13	['批判', 'する']	reltype=vague
A044n_PN5b_00003-16	['いう']	reltype=contains
A044n_PN5b_00003-17	['徹底', 'さ', '機関']	reltype=during
A044n_PN5b_00003-22	['選ぶ']	reltype=after
A044n_PN5b_00003-29	['勝つ', 'ため']	reltype=before
A044n_PN5b_00003-30	['き']	reltype=after
A044n_PN5b_00003-38	['お', 'ください']	reltype=before
A045n_PN5c_00003-9	['計算', 'し']	reltype=vague
A045n_PN5c_00003-14	['計算', 'し']	reltype=equal
A045n_PN5c_00003-17	['かかっ', 'こと']	reltype=equal
A045n_PN5c_00003-19	['優勝', 'し', '目']	reltype=before
A045n_PN5c_00003-20	['達成', 'できる', '楽しみ']	reltype=before
A045n_PN5c_00003-31	['取り組み']	reltype=after
A045n_PN5c_00003-40	['参加', 'し']	reltype=after
A046n_PN1b_00004-8	['立て直す']	reltype=before
A046n_PN1b_00004-9	['説く']	reltype=after
A046n_PN1b_00004-15	['なる']	reltype=before
A046n_PN1b_00004-23	['ある']	reltype=before
A046n_PN1b_00004-28	['行う']	reltype=equal
A046n_PN1b_00004-32	['する']	reltype=after
A046n_PN1b_00004-33	['する']	reltype=equal
A046n_PN1b_00004-34	['入れ', '会', '新設']	reltype=before
A046n_PN1b_00004-39	['はっきり', 'し', 'こと']	reltype=contains
A046n_PN1b_00004-40	['なる']	reltype=before
A046n_PN1b_00004-42	['社会', 'し']	reltype=after
A046n_PN1b_00004-45	['与える', 'こと', '必要']	reltype=contains
A046n_PN1b_00004-59	['ない']	reltype=contains
A046n_PN1b_00004-60	['ある']	reltype=before
A046n_PN1b_00004-65	['なっ', '事実']	reltype=after
A046n_PN1b_00004-73	['膨らん']	reltype=before
A046n_PN1b_00004-74	['する']	reltype=before
A046n_PN1b_00004-76	['踏み込ま']	reltype=contains
A046n_PN1b_00004-83	['反対', 'し']	reltype=contains
A046n_PN1b_00004-97	['深刻', 'し']	reltype=before
A046n_PN1b_00004-102	['振り返れ', '話']	reltype=after
A046n_PN1b_00004-106	['思う']	reltype=after
A046n_PN1b_00004-110	['提出', 'し']	reltype=before
A046n_PN1b_00004-111	['創る', '会', 'メンバー']	reltype=vague
A046n_PN1b_00004-112	['写す']	reltype=vague
A046n_PN1b_00004-115	['親しま', '外相', '長男', '氏', '一人']	reltype=after
A046n_PN1b_00004-116	['網羅', 'し', '本']	reltype=before
A046n_PN1b_00004-117	['組ん', '前著', 'デフレ', '社', '集', '本']	reltype=after
A046n_PN1b_00004-118	['記す']	reltype=before
A046n_PN1b_00004-119	['目指す', 'らしい', '言葉']	reltype=during
A047n_PN1c_00004-8	['届ける', '配信', '売り物']	reltype=contains
A047n_PN1c_00004-11	['かかわっ', '集団']	reltype=after
A047n_PN1c_00004-15	['果たし', '役割', '大きい']	reltype=before
A047n_PN1c_00004-17	['獲得', 'する', '工場']	reltype=during
A047n_PN1c_00004-21	['生まれる', '発明', '近い']	reltype=contains
A047n_PN1c_00004-22	['支援', 'し']	reltype=during
A047n_PN1c_00004-24	['指摘', 'する']	reltype=contains
A047n_PN1c_00004-25	['ある']	reltype=during
A047n_PN1c_00004-26	['与え']	reltype=contains
A047n_PN1c_00004-28	['上げる', '大', '上', '下']	reltype=after
A047n_PN1c_00004-33	['編集', 'できる']	reltype=before
A047n_PN1c_00004-34	['書き込む']	reltype=before
A047n_PN1c_00004-40	['いう']	reltype=after
A047n_PN1c_00004-46	['発売', 'する']	reltype=after
A047n_PN1c_00004-47	['いう']	reltype=after
A047n_PN1c_00004-48	['防げる']	reltype=before
A048n_PN1d_00004-6	['負わ']	reltype=after
A048n_PN1d_00004-9	['漂う', '秋', '香り']	reltype=before
A048n_PN1d_00004-13	['移る']	reltype=before
A048n_PN1d_00004-14	['運ば']	reltype=during
A048n_PN1d_00004-23	['駆けつけ', '員', '判断']	reltype=before
A048n_PN1d_00004-24	['求め']	reltype=before
A048n_PN1d_00004-25	['包ま']	reltype=before
A049n_PN1e_00004-8	['寄せ付け']	reltype=before
A049n_PN1e_00004-10	['出']	reltype=during
A049n_PN1e_00004-15	['なっ']	reltype=before
A049n_PN1e_00004-16	['臨め']	reltype=before
A049n_PN1e_00004-25	['なっ']	reltype=after
A049n_PN1e_00004-33	['いう']	reltype=before
A049n_PN1e_00004-34	['なくなる']	reltype=before
A049n_PN1e_00004-35	['頑張り']	reltype=during
A049n_PN1e_00004-40	['パス', 'し']	reltype=after
A049n_PN1e_00004-51	['出場', 'し']	reltype=after
A050n_PN2b_00004-3	['合意', 'でき']	reltype=vague
A050n_PN2b_00004-6	['続行', 'さ', '見込み']	reltype=before
A050n_PN2b_00004-7	['認め']	reltype=after
A050n_PN2b_00004-9	['出し']	reltype=after
A050n_PN2b_00004-10	['宣言', 'する', '内容']	reltype=equal
A050n_PN2b_00004-11	['追い込ま']	reltype=before
A050n_PN2b_00004-19	['帰国', 'し']	reltype=after
A050n_PN2b_00004-20	['訪問', 'する']	reltype=before
A050n_PN2b_00004-27	['約束', 'し']	reltype=after
A050n_PN2b_00004-32	['促し']	reltype=equal
A050n_PN2b_00004-33	['なっ']	reltype=equal
A050n_PN2b_00004-34	['参加', 'し']	reltype=after
A050n_PN2b_00004-35	['相', '次い']	reltype=before
A051n_PN2d_00004-4	['続く', '変化']	reltype=identity
A051n_PN2d_00004-5	['ない']	reltype=equal
A051n_PN2d_00004-11	['設置', 'する', '計画']	reltype=before
A051n_PN2d_00004-14	['考え']	reltype=after
A051n_PN2d_00004-15	['考える']	reltype=after
A051n_PN2d_00004-18	['置か', '作品', '必要']	reltype=before
A051n_PN2d_00004-22	['始まり']	reltype=before
A051n_PN2d_00004-24	['使う', 'もの']	reltype=contains
A051n_PN2d_00004-28	['使う', '数字', '９']	reltype=contains
A051n_PN2d_00004-40	['受け']	reltype=before
A051n_PN2d_00004-46	['出合っ']	reltype=after
A051n_PN2d_00004-47	['すれ違える', '程度', 'トンネル']	reltype=during
A051n_PN2d_00004-48	['通り抜ける', '作品']	reltype=contains
A051n_PN2d_00004-49	['浴び']	reltype=equal
A051n_PN2d_00004-50	['気づい']	reltype=contains
A051n_PN2d_00004-53	['はまっ']	reltype=before
A051n_PN2d_00004-54	['注目', 'さ']	reltype=before
A051n_PN2d_00004-57	['目指そう']	reltype=before
A051n_PN2d_00004-58	['使う']	reltype=before
A051n_PN2d_00004-59	['鑑賞', 'できる']	reltype=before
A052n_PN2e_00004-8	['正式', 'し']	reltype=after
A052n_PN2e_00004-9	['担っ']	reltype=after
A052n_PN2e_00004-12	['始まっ']	reltype=after
A052n_PN2e_00004-13	['得']	reltype=before
A052n_PN2e_00004-14	['み']	reltype=before
A052n_PN2e_00004-16	['示し']	reltype=before
A052n_PN2e_00004-17	['高まる', '確実']	reltype=before
A052n_PN2e_00004-21	['発覚', 'し']	reltype=before
A052n_PN2e_00004-22	['強まっ']	reltype=before
A052n_PN2e_00004-28	['示し']	reltype=contains
A052n_PN2e_00004-35	['現す']	reltype=before
A052n_PN2e_00004-36	['指定', 'し']	reltype=after
A052n_PN2e_00004-37	['住む', '状態']	reltype=before
A052n_PN2e_00004-38	['行わ']	reltype=contains
A053n_PN2g_00004-4	['評価', 'する', 'システム', '必要']	reltype=before
A053n_PN2g_00004-5	['ない']	reltype=after
A053n_PN2g_00004-12	['提案', 'し']	reltype=after
A053n_PN2g_00004-13	['求め']	reltype=equal
A053n_PN2g_00004-14	['見失わ', '恐れ', '強い']	reltype=before
A053n_PN2g_00004-15	['ある']	reltype=after
A053n_PN2g_00004-17	['避け']	reltype=equal
A053n_PN2g_00004-18	['気付く']	reltype=equal
A053n_PN2g_00004-19	['考える']	reltype=equal
A053n_PN2g_00004-20	['持ち', 'もの']	reltype=equal
A053n_PN2g_00004-23	['見る', '大すき']	reltype=after
A053n_PN2g_00004-28	['あっ']	reltype=after
A053n_PN2g_00004-29	['なっ']	reltype=before
A053n_PN2g_00004-30	['はせる', 'チャンス']	reltype=before
A053n_PN2g_00004-31	['見える', '季節']	reltype=during
A053n_PN2g_00004-32	['行わ']	reltype=contains
A053n_PN2g_00004-39	['確認', 'し']	reltype=before
A053n_PN2g_00004-40	['見る', '星', '数', '個']	reltype=during
A054n_PN3b_00004-6	['向い']	reltype=before
A054n_PN3b_00004-7	['提案', 'し']	reltype=after
A054n_PN3b_00004-15	['得']	reltype=before
A054n_PN3b_00004-16	['広げる', 'よい']	reltype=vague
A054n_PN3b_00004-19	['でき']	reltype=before
A054n_PN3b_00004-21	['浸っ', '一興']	reltype=after
A054n_PN3b_00004-24	['取っ']	reltype=during
A054n_PN3b_00004-32	['し']	reltype=during
A054n_PN3b_00004-33	['調える']	reltype=contains
A054n_PN3b_00004-37	['試し', '人', '薦め']	reltype=before
A054n_PN3b_00004-38	['高まる', '一方']	reltype=during
A054n_PN3b_00004-41	['いう']	reltype=after
