A001n_PN1c_00001-5	reltype=ob	['９', '年', 'し', '留学']	９５―９７年、中国・北京大に留学し、帰国後に双子を出産。	['1', '4', '6', '13']
A001n_PN1c_00001-10	reltype=overlap	['二', '時', '担任', '５', '違っ', 'い', '先生', 'する', '呼び出し']	呼び出して注意する先生もいたが、二、三年時に担任だった池田弘子先生（７５）は違った。	['1', '4', '5', '7', '11', '15', '17', '22', '25']
A001n_PN1c_00001-10	reltype=overlap	['二', '時', '担任', '５', '違っ', 'い', '先生', 'する', '注意']	呼び出して注意する先生もいたが、二、三年時に担任だった池田弘子先生（７５）は違った。	['3', '4', '5', '7', '11', '15', '17', '22', '25']
A001n_PN1c_00001-10	reltype=overlap	['三', '時', '担任', '５', '違っ', 'い', '先生', 'する', '呼び出し']	呼び出して注意する先生もいたが、二、三年時に担任だった池田弘子先生（７５）は違った。	['1', '4', '5', '7', '13', '15', '17', '22', '25']
A001n_PN1c_00001-10	reltype=overlap	['三', '時', '担任', '５', '違っ', 'い', '先生', 'する', '注意']	呼び出して注意する先生もいたが、二、三年時に担任だった池田弘子先生（７５）は違った。	['3', '4', '5', '7', '13', '15', '17', '22', '25']
A001n_PN1c_00001-10	reltype=vague	['７', '５', '違っ', 'い', '先生', 'する', '呼び出し']	呼び出して注意する先生もいたが、二、三年時に担任だった池田弘子先生（７５）は違った。	['1', '4', '5', '7', '22', '24', '25']
A001n_PN1c_00001-10	reltype=vague	['７', '５', '違っ', 'い', '先生', 'する', '注意']	呼び出して注意する先生もいたが、二、三年時に担任だった池田弘子先生（７５）は違った。	['3', '4', '5', '7', '22', '24', '25']
A001n_PN1c_00001-33	reltype=before	['１', '分', 'さ', '会', '役立てる', 'し', '報告']	[JSP]中学校教員を対象にＮＩＥ（教育に新聞を）活動の実践例を報告し、活用に役立てる「第７回ＮＩＥ講習会」が１７日午後２時３０分から、東京・内幸町の日本プレスセンターで開催される。	['20', '21', '25', '32', '35', '43', '55']
A001n_PN1c_00001-33	reltype=before	['１', '分', 'さ', '会', '役立てる']	[JSP]中学校教員を対象にＮＩＥ（教育に新聞を）活動の実践例を報告し、活用に役立てる「第７回ＮＩＥ講習会」が１７日午後２時３０分から、東京・内幸町の日本プレスセンターで開催される。	['25', '32', '35', '43', '55']
A001n_PN1c_00001-33	reltype=ob	['１', '分', 'さ', '開催']	[JSP]中学校教員を対象にＮＩＥ（教育に新聞を）活動の実践例を報告し、活用に役立てる「第７回ＮＩＥ講習会」が１７日午後２時３０分から、東京・内幸町の日本プレスセンターで開催される。	['35', '43', '54', '55']
A001n_PN1c_00001-42	reltype=overlap	['２', '日', '日', '応じる', '所', '取り組ん']	[JSP]不登校や高校中退などの問題に取り組んでいる田口教育研究所は２６日―３月９日の間（土、日は除く）、電話相談に応じる。	['11', '17', '19', '21', '26', '32']
A001n_PN1c_00001-42	reltype=overlap	['３', '日', '日', '応じる', '所', '取り組ん']	[JSP]不登校や高校中退などの問題に取り組んでいる田口教育研究所は２６日―３月９日の間（土、日は除く）、電話相談に応じる。	['11', '17', '21', '23', '26', '32']
A001n_PN1c_00001-42	reltype=overlap	['土', '日', '応じる', '所', '取り組ん']	[JSP]不登校や高校中退などの問題に取り組んでいる田口教育研究所は２６日―３月９日の間（土、日は除く）、電話相談に応じる。	['11', '17', '21', '26', '30']
A001n_PN1c_00001-42	reltype=vague	['土', '日', '応じる']	[JSP]不登校や高校中退などの問題に取り組んでいる田口教育研究所は２６日―３月９日の間（土、日は除く）、電話相談に応じる。	['21', '26', '30']
A001n_PN1c_00001-42	reltype=overlap	['日', '応じる', '所', '取り組ん']	[JSP]不登校や高校中退などの問題に取り組んでいる田口教育研究所は２６日―３月９日の間（土、日は除く）、電話相談に応じる。	['11', '17', '21', '26']
A001n_PN1c_00001-42	reltype=vague	['日', '応じる']	[JSP]不登校や高校中退などの問題に取り組んでいる田口教育研究所は２６日―３月９日の間（土、日は除く）、電話相談に応じる。	['21', '26']

