A007n_PN3g_00001-3	reltype=overlap	['九', '日', 'さ', '実施']	[JSP]最高裁裁判官の国民審査が九日、衆院選投票と同時に実施される。	['10', '11', '19', '20']
A007n_PN3g_00001-12	reltype=after	['０', '月', '判事', '経']	東京高裁長官を経て０２年１１月最高裁判事。	['5', '7', '12', '15']
A007n_PN3g_00001-21	reltype=overlap	['０', '月', 'し', '判断']	[JSP]婚外子の遺産相続分を嫡出子の半分とする民法の規定を合憲と判断した判決（第一小法廷、０３年３月）で反対意見。	['21', '22', '31', '35']
A007n_PN3g_00001-22	reltype=overlap	['０', '月', 'し']	テレビ朝日のダイオキシン報道に対し真実性の証明を不十分とした判決（０３年１０月）で「報道の全体的な意義を評価することに変わりない」と補足意見。	['16', '20', '24']
A007n_PN3g_00001-22	reltype=overlap	['０', '月', '意見', 'ない', 'こと', 'する', '評価']	テレビ朝日のダイオキシン報道に対し真実性の証明を不十分とした判決（０３年１０月）で「報道の全体的な意義を評価することに変わりない」と補足意見。	['20', '24', '25', '36', '37', '38', '41']
A007n_PN3g_00001-26	reltype=after	['０', '月', '判事', '経']	広島、大阪各高裁長官を経て０２年２月最高裁判事。	['8', '10', '14', '17']
A007n_PN3g_00001-36	reltype=vague	['０', '月', '認め', '差し止め', '魚', '泳ぐ']	[JSP]人格権侵害を理由に、芥川賞作家柳美里さんの小説「石に泳ぐ魚」の出版差し止めを認めた判決（０２年９月）、住民訴訟原告への公正取引委員会の談合記録開示を適法とした判決（０３年９月）で裁判長。	['20', '21', '25', '27', '31', '35']
A007n_PN3g_00001-36	reltype=overlap	['０', '月', '認め']	[JSP]人格権侵害を理由に、芥川賞作家柳美里さんの小説「石に泳ぐ魚」の出版差し止めを認めた判決（０２年９月）、住民訴訟原告への公正取引委員会の談合記録開示を適法とした判決（０３年９月）で裁判長。	['27', '31', '35']
A007n_PN3g_00001-36	reltype=before	['０', '月', '月', 'し']	[JSP]人格権侵害を理由に、芥川賞作家柳美里さんの小説「石に泳ぐ魚」の出版差し止めを認めた判決（０２年９月）、住民訴訟原告への公正取引委員会の談合記録開示を適法とした判決（０３年９月）で裁判長。	['31', '35', '54', '58']
A007n_PN3g_00001-36	reltype=vague	['０', '月', '月', '認め', '差し止め', '魚', '泳ぐ']	[JSP]人格権侵害を理由に、芥川賞作家柳美里さんの小説「石に泳ぐ魚」の出版差し止めを認めた判決（０２年９月）、住民訴訟原告への公正取引委員会の談合記録開示を適法とした判決（０３年９月）で裁判長。	['20', '21', '25', '27', '31', '35', '58']
A007n_PN3g_00001-36	reltype=after	['０', '月', '月', '認め']	[JSP]人格権侵害を理由に、芥川賞作家柳美里さんの小説「石に泳ぐ魚」の出版差し止めを認めた判決（０２年９月）、住民訴訟原告への公正取引委員会の談合記録開示を適法とした判決（０３年９月）で裁判長。	['27', '31', '35', '58']
A007n_PN3g_00001-40	reltype=after	['０', '月', '判事', '経']	東京高検検事長を経て０２年１０月最高裁判事。	['6', '8', '12', '13']
A007n_PN3g_00001-49	reltype=after	['０', '月', 'し', '特約', 'さ', '締結']	バブル期に締結された地代の自動増額改定特約について有効性を否定した判決（０３年６月）、土地の固定資産税評価額が実勢価格を超えれば違法とした判決（同）で裁判長。	['4', '5', '13', '21', '25', '29']
A007n_PN3g_00001-49	reltype=overlap	['０', '月', 'し', '否定']	バブル期に締結された地代の自動増額改定特約について有効性を否定した判決（０３年６月）、土地の固定資産税評価額が実勢価格を超えれば違法とした判決（同）で裁判長。	['20', '21', '25', '29']
A007n_PN3g_00001-49	reltype=overlap	['０', '月', '同', 'し']	バブル期に締結された地代の自動増額改定特約について有効性を否定した判決（０３年６月）、土地の固定資産税評価額が実勢価格を超えれば違法とした判決（同）で裁判長。	['21', '25', '29', '47']
A007n_PN3g_00001-53	reltype=after	['０', '月', '判事', '経']	仙台、大阪各高裁長官を経て０２年１１月最高裁判事。	['8', '10', '15', '18']
A007n_PN3g_00001-63	reltype=overlap	['０', '月', 'し']	併合罪の解釈が争われた新潟の女性監禁事件で懲役１４年とした判決（０３年７月）に関与。	['20', '24', '28']
A007n_PN3g_00001-76	reltype=vague	['０', '選', '訴訟', '月', '意見', 'でき', '場合', '及ぶ']	[JSP]００年衆院選の選挙無効訴訟の判決（０１年１２月）で一票の格差について「一対二以上に及ぶ場合、是認することはできない」と違憲の反対意見。	['2', '3', '6', '10', '14', '19', '35', '36']
A007n_PN3g_00001-76	reltype=before	['０', '選', '訴訟', '月', '意見', 'でき', 'こと', 'する', '是認']	[JSP]００年衆院選の選挙無効訴訟の判決（０１年１２月）で一票の格差について「一対二以上に及ぶ場合、是認することはできない」と違憲の反対意見。	['2', '3', '6', '10', '14', '19', '38', '39', '40']
A007n_PN3g_00001-76	reltype=before	['０', '選', '訴訟', '月', '意見', 'でき']	[JSP]００年衆院選の選挙無効訴訟の判決（０１年１２月）で一票の格差について「一対二以上に及ぶ場合、是認することはできない」と違憲の反対意見。	['2', '3', '6', '10', '14', '19']
A007n_PN3g_00001-76	reltype=vague	['０', '月', '意見', 'でき', '場合', '及ぶ']	[JSP]００年衆院選の選挙無効訴訟の判決（０１年１２月）で一票の格差について「一対二以上に及ぶ場合、是認することはできない」と違憲の反対意見。	['2', '3', '14', '19', '35', '36']
A007n_PN3g_00001-76	reltype=overlap	['０', '月', '意見', 'でき', 'こと', 'する', '是認']	[JSP]００年衆院選の選挙無効訴訟の判決（０１年１２月）で一票の格差について「一対二以上に及ぶ場合、是認することはできない」と違憲の反対意見。	['2', '3', '14', '19', '38', '39', '40']
A007n_PN3g_00001-76	reltype=overlap	['０', '月', '意見', 'でき']	[JSP]００年衆院選の選挙無効訴訟の判決（０１年１２月）で一票の格差について「一対二以上に及ぶ場合、是認することはできない」と違憲の反対意見。	['2', '3', '14', '19']
A007n_PN3g_00001-77	reltype=overlap	['０', '月', 'し', '反し']	大嘗祭を「政教分離に反しない」と判断した判決（０２年７月）で裁判長。	['8', '13', '17', '21']
A007n_PN3g_00001-77	reltype=overlap	['０', '月', 'し', '判断']	大嘗祭を「政教分離に反しない」と判断した判決（０２年７月）で裁判長。	['12', '13', '17', '21']
A007n_PN3g_00001-81	reltype=after	['０', '月', '判事', '経']	大阪弁護士会会長を経て０２年６月最高裁判事。	['7', '9', '13', '16']
A007n_PN3g_00001-89	reltype=overlap	['０', '月', 'し']	ロプロ（旧日栄）の融資で「利息制限法を逸脱」とした判決（０３年７月）、早大の警視庁への講演会参加者名簿提供を「プライバシー侵害で違法」と判断した判決（０３年９月）で裁判長。	['17', '21', '25']
A007n_PN3g_00001-89	reltype=before	['０', '月', '月', 'し', '判断']	ロプロ（旧日栄）の融資で「利息制限法を逸脱」とした判決（０３年７月）、早大の警視庁への講演会参加者名簿提供を「プライバシー侵害で違法」と判断した判決（０３年９月）で裁判長。	['17', '21', '25', '48', '49']
A007n_PN3g_00001-89	reltype=after	['０', '月', '月', 'し']	ロプロ（旧日栄）の融資で「利息制限法を逸脱」とした判決（０３年７月）、早大の警視庁への講演会参加者名簿提供を「プライバシー侵害で違法」と判断した判決（０３年９月）で裁判長。	['17', '21', '25', '49']
A007n_PN3g_00001-89	reltype=overlap	['０', '月', 'し', '判断']	ロプロ（旧日栄）の融資で「利息制限法を逸脱」とした判決（０３年７月）、早大の警視庁への講演会参加者名簿提供を「プライバシー侵害で違法」と判断した判決（０３年９月）で裁判長。	['17', '21', '25', '48']
A007n_PN3g_00001-93	reltype=after	['０', '月', '判事', '経']	東京弁護士会会長を経て００年９月最高裁判事。	['7', '9', '10', '13']
A007n_PN3g_00001-103	reltype=overlap	['０', '月', 'し']	旧日本軍軍属の在日韓国人に対する障害年金不支給を合憲とした判決（０１年４月）で「明確な法的解釈が望まれる」と補足意見。	['18', '22', '26']
A007n_PN3g_00001-108	reltype=after	['０', '月', '判事', '経']	東北大大学院教授を経て０２年９月最高裁判事。	['7', '9', '13', '16']
A007n_PN3g_00001-119	reltype=overlap	['０', '月', '認め']	サブリース契約での賃料減額請求を認めた判決（０３年１０月）、「東電ＯＬ殺害事件」で一審無罪、二審無期懲役となったネパール人被告の上告を棄却する決定（同）で裁判長。	['9', '13', '17']
A007n_PN3g_00001-119	reltype=after	['０', '月', '同', 'する', '上告', 'なっ']	サブリース契約での賃料減額請求を認めた判決（０３年１０月）、「東電ＯＬ殺害事件」で一審無罪、二審無期懲役となったネパール人被告の上告を棄却する決定（同）で裁判長。	['13', '17', '18', '37', '43', '46']
A007n_PN3g_00001-119	reltype=overlap	['０', '月', '同', 'する', '棄却']	サブリース契約での賃料減額請求を認めた判決（０３年１０月）、「東電ＯＬ殺害事件」で一審無罪、二審無期懲役となったネパール人被告の上告を棄却する決定（同）で裁判長。	['13', '17', '18', '45', '46']
A007n_PN3g_00001-123	reltype=after	['０', '月', '判事', '経']	社会保険庁長官、駐アイルランド大使を経て０１年１２月最高裁判事。	['10', '12', '17', '20']
A007n_PN3g_00001-132	reltype=overlap	['０', '月', 'し', '否定']	豊田商事事件で国の賠償責任を否定した判決（０２年９月）、テレビ朝日ダイオキシン報道訴訟、「山本老事件」の再審請求で特別抗告を棄却した決定（０３年１０月）で裁判長。	['10', '11', '15', '19']
A007n_PN3g_00001-132	reltype=before	['０', '月', '訴訟', '月', 'し', '棄却']	豊田商事事件で国の賠償責任を否定した判決（０２年９月）、テレビ朝日ダイオキシン報道訴訟、「山本老事件」の再審請求で特別抗告を棄却した決定（０３年１０月）で裁判長。	['11', '15', '19', '26', '40', '41']
A007n_PN3g_00001-132	reltype=after	['０', '月', '訴訟', '月', 'し', '否定']	豊田商事事件で国の賠償責任を否定した判決（０２年９月）、テレビ朝日ダイオキシン報道訴訟、「山本老事件」の再審請求で特別抗告を棄却した決定（０３年１０月）で裁判長。	['10', '11', '15', '19', '26', '41']
A007n_PN3g_00001-132	reltype=overlap	['０', '月', 'し', '棄却']	豊田商事事件で国の賠償責任を否定した判決（０２年９月）、テレビ朝日ダイオキシン報道訴訟、「山本老事件」の再審請求で特別抗告を棄却した決定（０３年１０月）で裁判長。	['11', '15', '19', '40']
A007n_PN3g_00001-135	reltype=overlap	['今年', '時点', '増え']	[JSP]自営業者らが加入する国民健康保険（市町村国保）の保険料の滞納世帯が今年六月時点で、前年同期から約四十三万世帯増え、過去最高の約四百五十五万世帯になったことが七日までの厚生労働省の調べで分かった。	['25', '28', '39']
A007n_PN3g_00001-135	reltype=overlap	['今年', '時点', '増え', 'なっ']	[JSP]自営業者らが加入する国民健康保険（市町村国保）の保険料の滞納世帯が今年六月時点で、前年同期から約四十三万世帯増え、過去最高の約四百五十五万世帯になったことが七日までの厚生労働省の調べで分かった。	['25', '28', '39', '51']
A007n_PN3g_00001-135	reltype=before	['今年', '時点', '増え', 'なっ', 'こと', '分かっ']	[JSP]自営業者らが加入する国民健康保険（市町村国保）の保険料の滞納世帯が今年六月時点で、前年同期から約四十三万世帯増え、過去最高の約四百五十五万世帯になったことが七日までの厚生労働省の調べで分かった。	['25', '28', '39', '51', '53', '65']
A007n_PN3g_00001-135	reltype=before	['前年', '同期', '増え']	[JSP]自営業者らが加入する国民健康保険（市町村国保）の保険料の滞納世帯が今年六月時点で、前年同期から約四十三万世帯増え、過去最高の約四百五十五万世帯になったことが七日までの厚生労働省の調べで分かった。	['31', '32', '39']
A007n_PN3g_00001-135	reltype=before	['前年', '同期', '増え', 'なっ']	[JSP]自営業者らが加入する国民健康保険（市町村国保）の保険料の滞納世帯が今年六月時点で、前年同期から約四十三万世帯増え、過去最高の約四百五十五万世帯になったことが七日までの厚生労働省の調べで分かった。	['31', '32', '39', '51']
A007n_PN3g_00001-135	reltype=before	['前年', '同期', '増え', 'なっ', 'こと', '分かっ']	[JSP]自営業者らが加入する国民健康保険（市町村国保）の保険料の滞納世帯が今年六月時点で、前年同期から約四十三万世帯増え、過去最高の約四百五十五万世帯になったことが七日までの厚生労働省の調べで分かった。	['31', '32', '39', '51', '53', '65']
A007n_PN3g_00001-135	reltype=after	['七', '日', '省', '調べ', '分かっ', 'こと', 'なっ', '増え']	[JSP]自営業者らが加入する国民健康保険（市町村国保）の保険料の滞納世帯が今年六月時点で、前年同期から約四十三万世帯増え、過去最高の約四百五十五万世帯になったことが七日までの厚生労働省の調べで分かった。	['39', '51', '53', '55', '56', '61', '63', '65']
A007n_PN3g_00001-135	reltype=after	['七', '日', '省', '調べ', '分かっ', 'こと', 'なっ']	[JSP]自営業者らが加入する国民健康保険（市町村国保）の保険料の滞納世帯が今年六月時点で、前年同期から約四十三万世帯増え、過去最高の約四百五十五万世帯になったことが七日までの厚生労働省の調べで分かった。	['51', '53', '55', '56', '61', '63', '65']
A007n_PN3g_00001-138	reltype=before	['前', '年度', '所得', '基づい', '決め', '料', '支払え', 'ケース', '出', '増え', '人', '移る']	[JSP]同省や国保中央会は、リストラなどで企業の健康保険組合から国保に移る人が増え、前年度の所得に基づいて決められた保険料が支払えないケースが出ていると分析。	['20', '21', '23', '25', '26', '28', '30', '32', '36', '38', '40', '42']
A007n_PN3g_00001-138	reltype=before	['前', '年度', '所得', '基づい', '決め', '料', '支払え', 'ケース', '出', '増え']	[JSP]同省や国保中央会は、リストラなどで企業の健康保険組合から国保に移る人が増え、前年度の所得に基づいて決められた保険料が支払えないケースが出ていると分析。	['23', '25', '26', '28', '30', '32', '36', '38', '40', '42']
A007n_PN3g_00001-138	reltype=before	['前', '年度', '所得', '基づい', '決め', '料', '支払え']	[JSP]同省や国保中央会は、リストラなどで企業の健康保険組合から国保に移る人が増え、前年度の所得に基づいて決められた保険料が支払えないケースが出ていると分析。	['25', '26', '28', '30', '32', '36', '38']
A007n_PN3g_00001-138	reltype=before	['前', '年度', '所得', '基づい', '決め', '料', '支払え', 'ケース', '出']	[JSP]同省や国保中央会は、リストラなどで企業の健康保険組合から国保に移る人が増え、前年度の所得に基づいて決められた保険料が支払えないケースが出ていると分析。	['25', '26', '28', '30', '32', '36', '38', '40', '42']
A007n_PN3g_00001-142	reltype=overlap	['一', '年間', 'する', '滞納']	[JSP]特別な事情がなく一年間滞納すると、運営する市町村は保険証を返還させ、代わりに加入者がいったん全額負担する必要がある「被保険者資格証明書」を交付しているが、対象者は前年同期から三万三千世帯増え、二十五万八千世帯と最多を記録した。	['7', '8', '9', '10']
A007n_PN3g_00001-142	reltype=before	['一', '年間', 'する', 'さ', '返還']	[JSP]特別な事情がなく一年間滞納すると、運営する市町村は保険証を返還させ、代わりに加入者がいったん全額負担する必要がある「被保険者資格証明書」を交付しているが、対象者は前年同期から三万三千世帯増え、二十五万八千世帯と最多を記録した。	['7', '8', '10', '14', '22']
A007n_PN3g_00001-142	reltype=vague	['一', '年間', 'する', 'さ', 'し', 'し', '増え']	[JSP]特別な事情がなく一年間滞納すると、運営する市町村は保険証を返還させ、代わりに加入者がいったん全額負担する必要がある「被保険者資格証明書」を交付しているが、対象者は前年同期から三万三千世帯増え、二十五万八千世帯と最多を記録した。	['7', '8', '10', '14', '23', '34', '48']
A007n_PN3g_00001-142	reltype=vague	['一', '年間', 'する', 'さ', 'し', 'し', '記録']	[JSP]特別な事情がなく一年間滞納すると、運営する市町村は保険証を返還させ、代わりに加入者がいったん全額負担する必要がある「被保険者資格証明書」を交付しているが、対象者は前年同期から三万三千世帯増え、二十五万八千世帯と最多を記録した。	['7', '8', '10', '14', '23', '34', '48']
A007n_PN3g_00001-142	reltype=vague	['前年', '同期', '増え', 'し', 'し', 'さ', 'する', '滞納']	[JSP]特別な事情がなく一年間滞納すると、運営する市町村は保険証を返還させ、代わりに加入者がいったん全額負担する必要がある「被保険者資格証明書」を交付しているが、対象者は前年同期から三万三千世帯増え、二十五万八千世帯と最多を記録した。	['9', '10', '14', '23', '34', '48', '56', '57']
A007n_PN3g_00001-142	reltype=vague	['前年', '同期', '増え', 'し', 'し', 'さ', '返還']	[JSP]特別な事情がなく一年間滞納すると、運営する市町村は保険証を返還させ、代わりに加入者がいったん全額負担する必要がある「被保険者資格証明書」を交付しているが、対象者は前年同期から三万三千世帯増え、二十五万八千世帯と最多を記録した。	['22', '23', '48', '56', '57', '63', '74']
A007n_PN3g_00001-142	reltype=before	['前年', '同期', '増え']	[JSP]特別な事情がなく一年間滞納すると、運営する市町村は保険証を返還させ、代わりに加入者がいったん全額負担する必要がある「被保険者資格証明書」を交付しているが、対象者は前年同期から三万三千世帯増え、二十五万八千世帯と最多を記録した。	['56', '57', '63']
A007n_PN3g_00001-142	reltype=before	['前年', '同期', '増え', 'し', '記録']	[JSP]特別な事情がなく一年間滞納すると、運営する市町村は保険証を返還させ、代わりに加入者がいったん全額負担する必要がある「被保険者資格証明書」を交付しているが、対象者は前年同期から三万三千世帯増え、二十五万八千世帯と最多を記録した。	['48', '56', '57', '63', '73']

