A010n_PN4c_00001-4	reltype=overlap	['七', '日', 'し', '明らか', '結果', '調査', '及ぼし']	[JSP]日本魚類学会は七日、オオクチバスなどのブラックバス類が、少なくとも四十三都道府県の七百六十一のため池や湖沼に侵入し、メダカやタナゴなどに被害を及ぼしているとのアンケート調査の結果を明らかにした。	['6', '7', '36', '45', '51', '53', '55']
A010n_PN4c_00001-4	reltype=overlap	['七', '日', 'し']	[JSP]日本魚類学会は七日、オオクチバスなどのブラックバス類が、少なくとも四十三都道府県の七百六十一のため池や湖沼に侵入し、メダカやタナゴなどに被害を及ぼしているとのアンケート調査の結果を明らかにした。	['6', '7', '36']
A010n_PN4c_00001-5	reltype=overlap	['先月', '聞い']	[JSP]同学会が先月、全国の魚類、水生昆虫の研究者に、オオクチバスとコクチバス、ブルーギルによる在来生物への影響を聞いた。	['5', '34']
A010n_PN4c_00001-9	reltype=ob	['一', '日', '開か', '主催', 'する', '紹介']	[JSP]ファッションからデザイン、食文化までイタリアの多彩な魅力を一堂に紹介する「イタリア・フェスティバルｉｎ東京ドーム」（読売新聞社主催）が、一月九―二十二日に開かれる。	['17', '18', '31', '35', '41', '43']
A010n_PN4c_00001-14	reltype=overlap	['十', '歳', '志し', '育ち']	[JSP]地中海のシチリア島に育ち、十二歳で料理の道を志した。	['8', '10', '12', '18']
A010n_PN4c_00001-14	reltype=overlap	['十', '歳', '志し']	[JSP]地中海のシチリア島に育ち、十二歳で料理の道を志した。	['10', '12', '18']
A010n_PN4c_00001-15	reltype=oa	['二十', '歳', 'さ', '積み']	故郷のレストランで修業を積み、弱冠二十二歳でフィレンツェの名門ホテルのメーンシェフに抜てきされたイタリア料理界の貴公子。	['7', '10', '12', '23']
A010n_PN4c_00001-15	reltype=overlap	['二十', '歳', 'さ', '抜てき']	故郷のレストランで修業を積み、弱冠二十二歳でフィレンツェの名門ホテルのメーンシェフに抜てきされたイタリア料理界の貴公子。	['10', '12', '22', '23']
A010n_PN4c_00001-16	reltype=overlap	['今年', '連ね']	世界の著名料理人を紹介した米国の本にも今年、名前を連ねた。	['15', '19']
A010n_PN4c_00001-17	reltype=overlap	['一昨', '年', 'し', '招か']	[JSP]実は一昨年、兵庫県姫路市に開店したイタリア料理店に招かれ、約二か月間、日本に滞在したことがある。	['4', '5', '13', '19']
A010n_PN4c_00001-17	reltype=after	['約', '間', 'し', '招か', '店', 'し', '開店']	[JSP]実は一昨年、兵庫県姫路市に開店したイタリア料理店に招かれ、約二か月間、日本に滞在したことがある。	['12', '13', '17', '19', '22', '25', '30']
A010n_PN4c_00001-17	reltype=after	['約', '間', 'し', '招か']	[JSP]実は一昨年、兵庫県姫路市に開店したイタリア料理店に招かれ、約二か月間、日本に滞在したことがある。	['13', '19', '22', '25']
A010n_PN4c_00001-17	reltype=overlap	['約', '間', 'し', '滞在']	[JSP]実は一昨年、兵庫県姫路市に開店したイタリア料理店に招かれ、約二か月間、日本に滞在したことがある。	['13', '22', '25', '29']

