A015n_PN1d_00002-2	reltype=overlap	['９', '日', 'し', '発表']	[JSP]財務省が９日発表した４月末の外貨準備高は３６２６億１１００万ドルとなり、前月末に比べ１１億３９００万ドル増と、３カ月ぶりにプラスに転じた。	['5', '6', '7', '8']
A015n_PN1d_00002-2	reltype=after	['９', '日', 'し', '高', 'なり']	[JSP]財務省が９日発表した４月末の外貨準備高は３６２６億１１００万ドルとなり、前月末に比べ１１億３９００万ドル増と、３カ月ぶりにプラスに転じた。	['5', '6', '8', '16', '30']
A015n_PN1d_00002-2	reltype=after	['９', '日', 'し', '高', 'なり', '増', '比べ']	[JSP]財務省が９日発表した４月末の外貨準備高は３６２６億１１００万ドルとなり、前月末に比べ１１億３９００万ドル増と、３カ月ぶりにプラスに転じた。	['5', '6', '8', '16', '30', '35', '40']
A015n_PN1d_00002-2	reltype=after	['９', '日', 'し', '高', 'なり', '増', '転じ']	[JSP]財務省が９日発表した４月末の外貨準備高は３６２６億１１００万ドルとなり、前月末に比べ１１億３９００万ドル増と、３カ月ぶりにプラスに転じた。	['5', '6', '8', '16', '30', '40', '45']
A015n_PN1d_00002-2	reltype=before	['４', '末', '高', 'し', '発表']	[JSP]財務省が９日発表した４月末の外貨準備高は３６２６億１１００万ドルとなり、前月末に比べ１１億３９００万ドル増と、３カ月ぶりにプラスに転じた。	['7', '8', '10', '12', '16']
A015n_PN1d_00002-2	reltype=overlap	['４', '末', '高', 'なり']	[JSP]財務省が９日発表した４月末の外貨準備高は３６２６億１１００万ドルとなり、前月末に比べ１１億３９００万ドル増と、３カ月ぶりにプラスに転じた。	['10', '12', '16', '30']
A015n_PN1d_00002-2	reltype=overlap	['４', '末', '高', 'なり', '増', '転じ']	[JSP]財務省が９日発表した４月末の外貨準備高は３６２６億１１００万ドルとなり、前月末に比べ１１億３９００万ドル増と、３カ月ぶりにプラスに転じた。	['10', '12', '16', '30', '33', '45']
A015n_PN1d_00002-2	reltype=before	['前月', '末', '比べ', '増', 'なり', '高', 'し', '発表']	[JSP]財務省が９日発表した４月末の外貨準備高は３６２６億１１００万ドルとなり、前月末に比べ１１億３９００万ドル増と、３カ月ぶりにプラスに転じた。	['7', '8', '12', '16', '30', '32', '33', '35']
A015n_PN1d_00002-2	reltype=before	['前月', '末', '比べ', '増', 'なり']	[JSP]財務省が９日発表した４月末の外貨準備高は３６２６億１１００万ドルとなり、前月末に比べ１１億３９００万ドル増と、３カ月ぶりにプラスに転じた。	['12', '30', '32', '33', '35']
A015n_PN1d_00002-2	reltype=before	['前月', '末', '比べ']	[JSP]財務省が９日発表した４月末の外貨準備高は３６２６億１１００万ドルとなり、前月末に比べ１１億３９００万ドル増と、３カ月ぶりにプラスに転じた。	['12', '32', '33']
A015n_PN1d_00002-2	reltype=before	['前月', '末', '比べ', '増', '転じ']	[JSP]財務省が９日発表した４月末の外貨準備高は３６２６億１１００万ドルとなり、前月末に比べ１１億３９００万ドル増と、３カ月ぶりにプラスに転じた。	['12', '32', '33', '35', '45']
A015n_PN1d_00002-2	reltype=before	['３', 'ぶり', '転じ', '増', 'なり', '高', 'し', '発表']	[JSP]財務省が９日発表した４月末の外貨準備高は３６２６億１１００万ドルとなり、前月末に比べ１１億３９００万ドル増と、３カ月ぶりにプラスに転じた。	['7', '8', '16', '18', '30', '39', '45', '48']
A015n_PN1d_00002-2	reltype=vague	['３', 'ぶり', '転じ', '増', '比べ']	[JSP]財務省が９日発表した４月末の外貨準備高は３６２６億１１００万ドルとなり、前月末に比べ１１億３９００万ドル増と、３カ月ぶりにプラスに転じた。	['18', '35', '39', '45', '48']
A015n_PN1d_00002-7	reltype=overlap	['８', '日', '語り', '大統領', 'し', '指揮']	[JSP]米国のエネルギー政策見直しを指揮しているチェイニー副大統領は８日、ＣＮＮテレビのインタビューで「環境対策、経済性の両面から原子力（発電）は好ましい選択肢だ」と語り、１７日に公表される見通しのブッシュ政権のエネルギー政策の大綱で、１９７０年代から事実上、凍結されている原子力発電所の新規建設を打ち出す考えを示した。	['8', '9', '14', '16', '17', '45']
A015n_PN1d_00002-7	reltype=overlap	['８', '日', '語り']	[JSP]米国のエネルギー政策見直しを指揮しているチェイニー副大統領は８日、ＣＮＮテレビのインタビューで「環境対策、経済性の両面から原子力（発電）は好ましい選択肢だ」と語り、１７日に公表される見通しのブッシュ政権のエネルギー政策の大綱で、１９７０年代から事実上、凍結されている原子力発電所の新規建設を打ち出す考えを示した。	['16', '17', '45']
A015n_PN1d_00002-7	reltype=before	['８', '日', '語り', '示し', '大綱', '見通し', 'さ', '公表']	[JSP]米国のエネルギー政策見直しを指揮しているチェイニー副大統領は８日、ＣＮＮテレビのインタビューで「環境対策、経済性の両面から原子力（発電）は好ましい選択肢だ」と語り、１７日に公表される見通しのブッシュ政権のエネルギー政策の大綱で、１９７０年代から事実上、凍結されている原子力発電所の新規建設を打ち出す考えを示した。	['16', '17', '45', '49', '51', '52', '54', '62']
A015n_PN1d_00002-7	reltype=overlap	['８', '日', '語り', '示し', '考え', '打ち出す', '建設', 'さ', '凍結']	[JSP]米国のエネルギー政策見直しを指揮しているチェイニー副大統領は８日、ＣＮＮテレビのインタビューで「環境対策、経済性の両面から原子力（発電）は好ましい選択肢だ」と語り、１７日に公表される見通しのブッシュ政権のエネルギー政策の大綱で、１９７０年代から事実上、凍結されている原子力発電所の新規建設を打ち出す考えを示した。	['16', '17', '45', '49', '52', '75', '76', '86', '88']
A015n_PN1d_00002-7	reltype=before	['８', '日', '語り', '示し', '考え', '打ち出す']	[JSP]米国のエネルギー政策見直しを指揮しているチェイニー副大統領は８日、ＣＮＮテレビのインタビューで「環境対策、経済性の両面から原子力（発電）は好ましい選択肢だ」と語り、１７日に公表される見通しのブッシュ政権のエネルギー政策の大綱で、１９７０年代から事実上、凍結されている原子力発電所の新規建設を打ち出す考えを示した。	['16', '17', '45', '49', '88', '89']
A015n_PN1d_00002-7	reltype=overlap	['８', '日', '語り', '示し']	[JSP]米国のエネルギー政策見直しを指揮しているチェイニー副大統領は８日、ＣＮＮテレビのインタビューで「環境対策、経済性の両面から原子力（発電）は好ましい選択肢だ」と語り、１７日に公表される見通しのブッシュ政権のエネルギー政策の大綱で、１９７０年代から事実上、凍結されている原子力発電所の新規建設を打ち出す考えを示した。	['16', '17', '45', '49']
A015n_PN1d_00002-7	reltype=overlap	['１', '日', 'さ', '見通し', '大綱', '示し', '語り', '大統領', 'し', '指揮']	[JSP]米国のエネルギー政策見直しを指揮しているチェイニー副大統領は８日、ＣＮＮテレビのインタビューで「環境対策、経済性の両面から原子力（発電）は好ましい選択肢だ」と語り、１７日に公表される見通しのブッシュ政権のエネルギー政策の大綱で、１９７０年代から事実上、凍結されている原子力発電所の新規建設を打ち出す考えを示した。	['8', '9', '14', '17', '45', '47', '49', '52', '54', '62']
A015n_PN1d_00002-7	reltype=after	['１', '日', 'さ', '見通し', '大綱', '示し', '語り']	[JSP]米国のエネルギー政策見直しを指揮しているチェイニー副大統領は８日、ＣＮＮテレビのインタビューで「環境対策、経済性の両面から原子力（発電）は好ましい選択肢だ」と語り、１７日に公表される見通しのブッシュ政権のエネルギー政策の大綱で、１９７０年代から事実上、凍結されている原子力発電所の新規建設を打ち出す考えを示した。	['17', '45', '47', '49', '52', '54', '62']
A015n_PN1d_00002-7	reltype=overlap	['１', '日', 'さ', '公表']	[JSP]米国のエネルギー政策見直しを指揮しているチェイニー副大統領は８日、ＣＮＮテレビのインタビューで「環境対策、経済性の両面から原子力（発電）は好ましい選択肢だ」と語り、１７日に公表される見通しのブッシュ政権のエネルギー政策の大綱で、１９７０年代から事実上、凍結されている原子力発電所の新規建設を打ち出す考えを示した。	['17', '47', '49', '51']
A015n_PN1d_00002-7	reltype=overlap	['１', '日', 'さ', '見通し', '大綱', '示し', '考え', '打ち出す', '建設', 'さ', '凍結']	[JSP]米国のエネルギー政策見直しを指揮しているチェイニー副大統領は８日、ＣＮＮテレビのインタビューで「環境対策、経済性の両面から原子力（発電）は好ましい選択肢だ」と語り、１７日に公表される見通しのブッシュ政権のエネルギー政策の大綱で、１９７０年代から事実上、凍結されている原子力発電所の新規建設を打ち出す考えを示した。	['17', '47', '49', '52', '54', '62', '65', '75', '76', '86', '88']
A015n_PN1d_00002-7	reltype=overlap	['１', '日', 'さ', '見通し', '大綱', '示し', '考え', '打ち出す']	[JSP]米国のエネルギー政策見直しを指揮しているチェイニー副大統領は８日、ＣＮＮテレビのインタビューで「環境対策、経済性の両面から原子力（発電）は好ましい選択肢だ」と語り、１７日に公表される見通しのブッシュ政権のエネルギー政策の大綱で、１９７０年代から事実上、凍結されている原子力発電所の新規建設を打ち出す考えを示した。	['17', '47', '49', '52', '54', '62', '65', '76']
A015n_PN1d_00002-7	reltype=after	['１', '日', 'さ', '見通し', '大綱', '示し']	[JSP]米国のエネルギー政策見直しを指揮しているチェイニー副大統領は８日、ＣＮＮテレビのインタビューで「環境対策、経済性の両面から原子力（発電）は好ましい選択肢だ」と語り、１７日に公表される見通しのブッシュ政権のエネルギー政策の大綱で、１９７０年代から事実上、凍結されている原子力発電所の新規建設を打ち出す考えを示した。	['17', '47', '49', '52', '54', '62']
A015n_PN1d_00002-7	reltype=before	['１', '代', 'さ', '建設', '打ち出す', '考え', '示し', '語り', '大統領', 'し', '指揮']	[JSP]米国のエネルギー政策見直しを指揮しているチェイニー副大統領は８日、ＣＮＮテレビのインタビューで「環境対策、経済性の両面から原子力（発電）は好ましい選択肢だ」と語り、１７日に公表される見通しのブッシュ政権のエネルギー政策の大綱で、１９７０年代から事実上、凍結されている原子力発電所の新規建設を打ち出す考えを示した。	['8', '9', '14', '45', '47', '52', '65', '70', '76', '86', '88']
A015n_PN1d_00002-7	reltype=before	['１', '代', 'さ', '建設', '打ち出す', '考え', '示し', '語り']	[JSP]米国のエネルギー政策見直しを指揮しているチェイニー副大統領は８日、ＣＮＮテレビのインタビューで「環境対策、経済性の両面から原子力（発電）は好ましい選択肢だ」と語り、１７日に公表される見通しのブッシュ政権のエネルギー政策の大綱で、１９７０年代から事実上、凍結されている原子力発電所の新規建設を打ち出す考えを示した。	['45', '47', '52', '65', '70', '76', '86', '88']
A015n_PN1d_00002-7	reltype=before	['１', '代', 'さ', '建設', '打ち出す', '考え', '示し', '大綱', '見通し', 'さ', '公表']	[JSP]米国のエネルギー政策見直しを指揮しているチェイニー副大統領は８日、ＣＮＮテレビのインタビューで「環境対策、経済性の両面から原子力（発電）は好ましい選択肢だ」と語り、１７日に公表される見通しのブッシュ政権のエネルギー政策の大綱で、１９７０年代から事実上、凍結されている原子力発電所の新規建設を打ち出す考えを示した。	['47', '51', '52', '54', '62', '65', '70', '76', '86', '88', '89']
A015n_PN1d_00002-7	reltype=ob	['１', '代', 'さ', '凍結']	[JSP]米国のエネルギー政策見直しを指揮しているチェイニー副大統領は８日、ＣＮＮテレビのインタビューで「環境対策、経済性の両面から原子力（発電）は好ましい選択肢だ」と語り、１７日に公表される見通しのブッシュ政権のエネルギー政策の大綱で、１９７０年代から事実上、凍結されている原子力発電所の新規建設を打ち出す考えを示した。	['47', '52', '65', '70']
A015n_PN1d_00002-7	reltype=before	['１', '代', 'さ', '建設', '打ち出す']	[JSP]米国のエネルギー政策見直しを指揮しているチェイニー副大統領は８日、ＣＮＮテレビのインタビューで「環境対策、経済性の両面から原子力（発電）は好ましい選択肢だ」と語り、１７日に公表される見通しのブッシュ政権のエネルギー政策の大綱で、１９７０年代から事実上、凍結されている原子力発電所の新規建設を打ち出す考えを示した。	['47', '52', '65', '70', '76']
A015n_PN1d_00002-7	reltype=before	['１', '代', 'さ', '建設', '打ち出す', '考え', '示し']	[JSP]米国のエネルギー政策見直しを指揮しているチェイニー副大統領は８日、ＣＮＮテレビのインタビューで「環境対策、経済性の両面から原子力（発電）は好ましい選択肢だ」と語り、１７日に公表される見通しのブッシュ政権のエネルギー政策の大綱で、１９７０年代から事実上、凍結されている原子力発電所の新規建設を打ち出す考えを示した。	['47', '52', '65', '70', '76', '86', '88']
A015n_PN1d_00002-10	reltype=vague	['９', '日', 'し', '写真', '調べる', '数え']	[JSP]松下精工は９日までに出荷直前のわずか１０分間で、細菌やカビなどの個数を数え、食材の汚染を調べる「微生物計量システム」＝写真＝を開発した。	['5', '6', '25', '31', '39', '43']
A015n_PN1d_00002-10	reltype=vague	['９', '日', 'し', '写真', '調べる']	[JSP]松下精工は９日までに出荷直前のわずか１０分間で、細菌やカビなどの個数を数え、食材の汚染を調べる「微生物計量システム」＝写真＝を開発した。	['5', '6', '31', '39', '43']
A015n_PN1d_00002-10	reltype=oa	['９', '日', 'し', '開発']	[JSP]松下精工は９日までに出荷直前のわずか１０分間で、細菌やカビなどの個数を数え、食材の汚染を調べる「微生物計量システム」＝写真＝を開発した。	['5', '6', '42', '43']
A015n_PN1d_00002-10	reltype=vague	['１', '分間', '数え', '調べる', '写真', 'し', '開発']	[JSP]松下精工は９日までに出荷直前のわずか１０分間で、細菌やカビなどの個数を数え、食材の汚染を調べる「微生物計量システム」＝写真＝を開発した。	['13', '15', '25', '31', '39', '42', '43']
A015n_PN1d_00002-11	reltype=overlap	['今年', '月', 'する', '商品']	食品工場向けなどに今年１２月に商品化する。	['6', '9', '11', '13']
A015n_PN1d_00002-15	reltype=before	['９', '日', 'し', 'する', '引き下げ']	[JSP]日本興業銀行は９日、企業向け融資の基準金利となる長期プライムレート（優遇貸出金利）を現行より０．１％引き下げ、年１．７５％にすると発表した。	['6', '7', '32', '41', '44']
A015n_PN1d_00002-15	reltype=before	['９', '日', 'し', 'する']	[JSP]日本興業銀行は９日、企業向け融資の基準金利となる長期プライムレート（優遇貸出金利）を現行より０．１％引き下げ、年１．７５％にすると発表した。	['6', '7', '41', '44']
A015n_PN1d_00002-15	reltype=overlap	['９', '日', 'し', '発表']	[JSP]日本興業銀行は９日、企業向け融資の基準金利となる長期プライムレート（優遇貸出金利）を現行より０．１％引き下げ、年１．７５％にすると発表した。	['6', '7', '43', '44']
A015n_PN1d_00002-17	reltype=before	['今年', '月', '連続', 'する', '更新']	長プラの引き下げは今年２月から４カ月連続で、過去最低水準を更新する。	['5', '7', '11', '18', '19']
A015n_PN1d_00002-19	reltype=overlap	['９', '日', 'し', '発表']	[JSP]日本工作機械工業会が９日発表した２０００年度の工作機械受注額（確報値）は前年度比２７．７％増の９９７５億１３００万円と３年ぶりに増加した。	['8', '9', '10', '11']
A015n_PN1d_00002-19	reltype=after	['９', '日', 'し', '値', 'し', '増加']	[JSP]日本工作機械工業会が９日発表した２０００年度の工作機械受注額（確報値）は前年度比２７．７％増の９９７５億１３００万円と３年ぶりに増加した。	['8', '9', '11', '25', '38', '39']
A015n_PN1d_00002-19	reltype=before	['２', '年度', '値', 'し', '発表']	[JSP]日本工作機械工業会が９日発表した２０００年度の工作機械受注額（確報値）は前年度比２７．７％増の９９７５億１３００万円と３年ぶりに増加した。	['10', '11', '13', '17', '25']
A015n_PN1d_00002-19	reltype=overlap	['２', '年度', '値', 'し', '増加']	[JSP]日本工作機械工業会が９日発表した２０００年度の工作機械受注額（確報値）は前年度比２７．７％増の９９７５億１３００万円と３年ぶりに増加した。	['11', '13', '17', '25', '29']
A015n_PN1d_00002-21	reltype=before	['３', '月', '値', 'し', '発表']	同時に発表した３月の受注額（確報値）は、８２８億３８００万円と前年同月比１．４％の微増。	['3', '4', '6', '7', '13']
A015n_PN1d_00002-21	reltype=before	['前年', '％', '微増', '値', 'し', '発表']	同時に発表した３月の受注額（確報値）は、８２８億３８００万円と前年同月比１．４％の微増。	['3', '4', '13', '28', '36']
A015n_PN1d_00002-24	reltype=overlap	['９', '日', 'し', 'する', '」', 'さ', '設置']	[JSP]ファミリーマートは９日、店舗内に設置されているマルチメディア端末「Ｆａｍｉポート」で、シャープの携帯情報端末「ザウルス」のコンテンツを５月中旬から販売すると発表した。	['5', '6', '11', '12', '39', '42']
A015n_PN1d_00002-24	reltype=before	['９', '日', 'し', 'する', '販売']	[JSP]ファミリーマートは９日、店舗内に設置されているマルチメディア端末「Ｆａｍｉポート」で、シャープの携帯情報端末「ザウルス」のコンテンツを５月中旬から販売すると発表した。	['5', '6', '38', '39', '42']
A015n_PN1d_00002-24	reltype=overlap	['９', '日', 'し', '発表']	[JSP]ファミリーマートは９日、店舗内に設置されているマルチメディア端末「Ｆａｍｉポート」で、シャープの携帯情報端末「ザウルス」のコンテンツを５月中旬から販売すると発表した。	['5', '6', '41', '42']
A015n_PN1d_00002-24	reltype=overlap	['５', '中旬', 'する', '」', 'さ', '設置']	[JSP]ファミリーマートは９日、店舗内に設置されているマルチメディア端末「Ｆａｍｉポート」で、シャープの携帯情報端末「ザウルス」のコンテンツを５月中旬から販売すると発表した。	['11', '12', '34', '36', '39']
A015n_PN1d_00002-24	reltype=ob	['５', '中旬', 'する', '販売']	[JSP]ファミリーマートは９日、店舗内に設置されているマルチメディア端末「Ｆａｍｉポート」で、シャープの携帯情報端末「ザウルス」のコンテンツを５月中旬から販売すると発表した。	['34', '36', '38', '39']
A015n_PN1d_00002-27	reltype=before	['８', '日', 'し', '予測', 'する', '減少']	[JSP]米ガートナー・グループ傘下の調査会社データクエストは８日、今年の世界半導体売上高が１８８４億ドルと前年比１６．７％減少するとの予測を発表した。	['13', '14', '25', '26', '38', '39']
A015n_PN1d_00002-27	reltype=overlap	['８', '日', 'し', '発表']	[JSP]米ガートナー・グループ傘下の調査会社データクエストは８日、今年の世界半導体売上高が１８８４億ドルと前年比１６．７％減少するとの予測を発表した。	['13', '14', '25', '26']
A015n_PN1d_00002-27	reltype=overlap	['今年', '高', 'する', '減少']	[JSP]米ガートナー・グループ傘下の調査会社データクエストは８日、今年の世界半導体売上高が１８８４億ドルと前年比１６．７％減少するとの予測を発表した。	['16', '22', '38', '39']
A015n_PN1d_00002-27	reltype=overlap	['今年', '高', 'する', '予測', 'し', '発表']	[JSP]米ガートナー・グループ傘下の調査会社データクエストは８日、今年の世界半導体売上高が１８８４億ドルと前年比１６．７％減少するとの予測を発表した。	['16', '22', '39', '42', '44', '45']

