A017n_PN1f_00002-3	reltype=overlap	['二十', 'ごろ', 'き', 'し', '一']	[JSP]二十一日午前四時ごろ、■■■■■■■■■■、ピアノ調律師（四九）方から長男（二一）が「父が腹を切った」と一一九番してきた。	['2', '3', '8', '28', '40']
A017n_PN1f_00002-3	reltype=overlap	['二十', 'ごろ', 'き']	[JSP]二十一日午前四時ごろ、■■■■■■■■■■、ピアノ調律師（四九）方から長男（二一）が「父が腹を切った」と一一九番してきた。	['2', '8', '46']
A017n_PN1f_00002-3	reltype=overlap	['四', '方', 'き', 'し', '切っ']	[JSP]二十一日午前四時ごろ、■■■■■■■■■■、ピアノ調律師（四九）方から長男（二一）が「父が腹を切った」と一一九番してきた。	['6', '20', '23', '36', '44']
A017n_PN1f_00002-3	reltype=overlap	['四', '方', 'き', 'し', '一']	[JSP]二十一日午前四時ごろ、■■■■■■■■■■、ピアノ調律師（四九）方から長男（二一）が「父が腹を切った」と一一九番してきた。	['3', '6', '20', '23', '28']
A017n_PN1f_00002-3	reltype=overlap	['四', '方', 'き']	[JSP]二十一日午前四時ごろ、■■■■■■■■■■、ピアノ調律師（四九）方から長男（二一）が「父が腹を切った」と一一九番してきた。	['6', '20', '23']
A017n_PN1f_00002-3	reltype=overlap	['二', '一', 'き', 'し', '切っ']	[JSP]二十一日午前四時ごろ、■■■■■■■■■■、ピアノ調律師（四九）方から長男（二一）が「父が腹を切った」と一一九番してきた。	['3', '27', '28', '36', '40']
A017n_PN1f_00002-3	reltype=overlap	['二', '一', 'き', 'し', '一']	[JSP]二十一日午前四時ごろ、■■■■■■■■■■、ピアノ調律師（四九）方から長男（二一）が「父が腹を切った」と一一九番してきた。	['3', '27', '28', '40', '41']
A017n_PN1f_00002-3	reltype=overlap	['二', '一', 'き']	[JSP]二十一日午前四時ごろ、■■■■■■■■■■、ピアノ調律師（四九）方から長男（二一）が「父が腹を切った」と一一九番してきた。	['3', '27', '28']
A017n_PN1f_00002-4	reltype=overlap	['四', '九', '三', '死ん', '駆けつける', '員', '受け']	消防署から通報を受けた所沢署員が駆けつけると、調律師と妻（四九）、母親（七三）が死んでおり、長女（二三）も頭などにけがをして病院に運ばれた。	['6', '10', '12', '20', '21', '27', '30']
A017n_PN1f_00002-4	reltype=overlap	['四', '九', '三', '死ん', '駆けつける']	消防署から通報を受けた所沢署員が駆けつけると、調律師と妻（四九）、母親（七三）が死んでおり、長女（二三）も頭などにけがをして病院に運ばれた。	['12', '20', '21', '27', '30']
A017n_PN1f_00002-4	reltype=overlap	['四', '九', '三', '死ん']	消防署から通報を受けた所沢署員が駆けつけると、調律師と妻（四九）、母親（七三）が死んでおり、長女（二三）も頭などにけがをして病院に運ばれた。	['20', '21', '27', '30']
A017n_PN1f_00002-4	reltype=overlap	['四', '九', '三', '死ん', '運ば', 'し']	消防署から通報を受けた所沢署員が駆けつけると、調律師と妻（四九）、母親（七三）が死んでおり、長女（二三）も頭などにけがをして病院に運ばれた。	['20', '21', '27', '30', '37', '45']
A017n_PN1f_00002-4	reltype=overlap	['四', '九', '三', '死ん', '運ば']	消防署から通報を受けた所沢署員が駆けつけると、調律師と妻（四九）、母親（七三）が死んでおり、長女（二三）も頭などにけがをして病院に運ばれた。	['20', '21', '27', '30', '37']
A017n_PN1f_00002-4	reltype=overlap	['七', '三', '死ん', '駆けつける', '員', '受け']	消防署から通報を受けた所沢署員が駆けつけると、調律師と妻（四九）、母親（七三）が死んでおり、長女（二三）も頭などにけがをして病院に運ばれた。	['6', '10', '12', '26', '27', '30']
A017n_PN1f_00002-4	reltype=overlap	['七', '三', '死ん', '駆けつける']	消防署から通報を受けた所沢署員が駆けつけると、調律師と妻（四九）、母親（七三）が死んでおり、長女（二三）も頭などにけがをして病院に運ばれた。	['12', '26', '27', '30']
A017n_PN1f_00002-4	reltype=overlap	['七', '三', '死ん']	消防署から通報を受けた所沢署員が駆けつけると、調律師と妻（四九）、母親（七三）が死んでおり、長女（二三）も頭などにけがをして病院に運ばれた。	['26', '27', '30']
A017n_PN1f_00002-4	reltype=overlap	['七', '三', '死ん', '運ば', 'し']	消防署から通報を受けた所沢署員が駆けつけると、調律師と妻（四九）、母親（七三）が死んでおり、長女（二三）も頭などにけがをして病院に運ばれた。	['26', '27', '30', '37', '45']
A017n_PN1f_00002-4	reltype=overlap	['七', '三', '死ん', '運ば']	消防署から通報を受けた所沢署員が駆けつけると、調律師と妻（四九）、母親（七三）が死んでおり、長女（二三）も頭などにけがをして病院に運ばれた。	['26', '27', '30', '37']
A017n_PN1f_00002-4	reltype=overlap	['二', '三', '運ば', '死ん', '駆けつける', '員', '受け']	消防署から通報を受けた所沢署員が駆けつけると、調律師と妻（四九）、母親（七三）が死んでおり、長女（二三）も頭などにけがをして病院に運ばれた。	['6', '10', '12', '27', '30', '36', '37']
A017n_PN1f_00002-4	reltype=overlap	['二', '三', '運ば', '死ん', '駆けつける']	消防署から通報を受けた所沢署員が駆けつけると、調律師と妻（四九）、母親（七三）が死んでおり、長女（二三）も頭などにけがをして病院に運ばれた。	['12', '27', '30', '36', '37']
A017n_PN1f_00002-4	reltype=overlap	['二', '三', '運ば', '死ん']	消防署から通報を受けた所沢署員が駆けつけると、調律師と妻（四九）、母親（七三）が死んでおり、長女（二三）も頭などにけがをして病院に運ばれた。	['27', '30', '36', '37']
A017n_PN1f_00002-4	reltype=overlap	['二', '三', '運ば', 'し']	消防署から通報を受けた所沢署員が駆けつけると、調律師と妻（四九）、母親（七三）が死んでおり、長女（二三）も頭などにけがをして病院に運ばれた。	['27', '36', '37', '45']
A017n_PN1f_00002-4	reltype=overlap	['二', '三', '運ば']	消防署から通報を受けた所沢署員が駆けつけると、調律師と妻（四九）、母親（七三）が死んでおり、長女（二三）も頭などにけがをして病院に運ばれた。	['27', '36', '37']
A017n_PN1f_00002-11	reltype=overlap	['二十', 'ごろ', '負っ', '殴ら']	[JSP]二十一日午前十時五十分ごろ、名古屋市東区相生町の国道１９号交差点で、■■■■■、タクシー運転手■■■■さん（四七）が、乗客の男に殴られ、顔に軽いけがを負った。	['2', '10', '47', '55']
A017n_PN1f_00002-11	reltype=overlap	['二十', 'ごろ', '負っ']	[JSP]二十一日午前十時五十分ごろ、名古屋市東区相生町の国道１９号交差点で、■■■■■、タクシー運転手■■■■さん（四七）が、乗客の男に殴られ、顔に軽いけがを負った。	['2', '10', '55']
A017n_PN1f_00002-11	reltype=overlap	['四', '七', '負っ', '殴ら']	[JSP]二十一日午前十時五十分ごろ、名古屋市東区相生町の国道１９号交差点で、■■■■■、タクシー運転手■■■■さん（四七）が、乗客の男に殴られ、顔に軽いけがを負った。	['38', '39', '47', '55']
A017n_PN1f_00002-11	reltype=overlap	['四', '七', '負っ']	[JSP]二十一日午前十時五十分ごろ、名古屋市東区相生町の国道１９号交差点で、■■■■■、タクシー運転手■■■■さん（四七）が、乗客の男に殴られ、顔に軽いけがを負った。	['38', '39', '55']
A017n_PN1f_00002-14	reltype=overlap	['三十', '半ば', '着']	三十代半ばで白っぽい服を着ていた。	['1', '3', '9']
A017n_PN1f_00002-17	reltype=after	['二十', '日', 'し', 'し', '捨て']	[JSP]三重県伊賀町の山林に前妻の遺体を捨てたとして、三重県警捜査一課と上野署は二十一日、死体遺棄の疑いで、■■■■■■■■■■■■■■、新聞拡張員■■■■容疑者（二八）を逮捕した。	['13', '16', '29', '31', '63']
A017n_PN1f_00002-17	reltype=overlap	['二十', '日', 'し', '逮捕']	[JSP]三重県伊賀町の山林に前妻の遺体を捨てたとして、三重県警捜査一課と上野署は二十一日、死体遺棄の疑いで、■■■■■■■■■■■■■■、新聞拡張員■■■■容疑者（二八）を逮捕した。	['16', '29', '31', '62']
A017n_PN1f_00002-17	reltype=overlap	['二', '八', 'し', 'し']	[JSP]三重県伊賀町の山林に前妻の遺体を捨てたとして、三重県警捜査一課と上野署は二十一日、死体遺棄の疑いで、■■■■■■■■■■■■■■、新聞拡張員■■■■容疑者（二八）を逮捕した。	['16', '58', '59', '63']
A017n_PN1f_00002-17	reltype=overlap	['二', '八', 'し', '逮捕']	[JSP]三重県伊賀町の山林に前妻の遺体を捨てたとして、三重県警捜査一課と上野署は二十一日、死体遺棄の疑いで、■■■■■■■■■■■■■■、新聞拡張員■■■■容疑者（二八）を逮捕した。	['16', '58', '59', '62']
A017n_PN1f_00002-19	reltype=overlap	['三', '中旬', '捨て', '来']	[JSP]調べでは、■■容疑者は三月中旬、軽乗用車で伊賀町山畑の山林に来て、前妻の■■■■■■■■■■■■、無職■■■■さん（二八）の遺体を捨てた疑い。	['10', '12', '24', '49']
A017n_PN1f_00002-19	reltype=overlap	['三', '中旬', '捨て']	[JSP]調べでは、■■容疑者は三月中旬、軽乗用車で伊賀町山畑の山林に来て、前妻の■■■■■■■■■■■■、無職■■■■さん（二八）の遺体を捨てた疑い。	['10', '12', '49']
A017n_PN1f_00002-19	reltype=overlap	['二', '八', '遺体', '捨て', '来']	[JSP]調べでは、■■容疑者は三月中旬、軽乗用車で伊賀町山畑の山林に来て、前妻の■■■■■■■■■■■■、無職■■■■さん（二八）の遺体を捨てた疑い。	['24', '43', '44', '47', '49']
A017n_PN1f_00002-19	reltype=overlap	['二', '八', '遺体', '捨て']	[JSP]調べでは、■■容疑者は三月中旬、軽乗用車で伊賀町山畑の山林に来て、前妻の■■■■■■■■■■■■、無職■■■■さん（二八）の遺体を捨てた疑い。	['43', '44', '47', '49']
A017n_PN1f_00002-20	reltype=overlap	['二十', 'ごろ', 'き', 'し', '自首']	[JSP]■■容疑者は二十日午後九時二十分ごろ、大阪府警八尾署に自首してきた。	['6', '11', '13', '21', '22']
A017n_PN1f_00002-20	reltype=overlap	['二十', 'ごろ', 'き']	[JSP]■■容疑者は二十日午後九時二十分ごろ、大阪府警八尾署に自首してきた。	['6', '11', '13']
A017n_PN1f_00002-22	reltype=before	['三', 'ごろ', 'なっ', '出さ']	[JSP]■■さんは三月初旬ごろから連絡が取れなくなっており、同月十五日に家族から大阪府警守口署に家出人捜索願が出されていた。	['5', '8', '14', '36']
A017n_PN1f_00002-22	reltype=overlap	['同月', '日', '出さ']	[JSP]■■さんは三月初旬ごろから連絡が取れなくなっており、同月十五日に家族から大阪府警守口署に家出人捜索願が出されていた。	['18', '21', '36']
A017n_PN1f_00002-23	reltype=before	['一', '年', '結婚', 'し', '離婚']	■■容疑者と■■さんは、一九九八（平成十）年に結婚、今年一月に離婚していた。	['9', '17', '19', '22', '25']
A017n_PN1f_00002-23	reltype=before	['平成', '年', '結婚', 'し', '離婚']	■■容疑者と■■さんは、一九九八（平成十）年に結婚、今年一月に離婚していた。	['14', '17', '19', '25', '26']
A017n_PN1f_00002-23	reltype=overlap	['今年', '月', 'し', '離婚']	■■容疑者と■■さんは、一九九八（平成十）年に結婚、今年一月に離婚していた。	['21', '23', '25', '26']
A017n_PN1f_00002-25	reltype=overlap	['二十', 'ごろ', '出火', '焼い']	[JSP]二十一日午前三時ごろ、■■■■■■■■■■■■■■■、無職■■■さん（七〇）方の軒下に置いてあった廃品のじゅうたんなどから出火、廃品や外壁の一部を焼いた。	['2', '8', '43', '51']
A017n_PN1f_00002-25	reltype=overlap	['七', '方', '軒下', '置い', 'じゅうたん', '出火', '焼い']	[JSP]二十一日午前三時ごろ、■■■■■■■■■■■■■■■、無職■■■さん（七〇）方の軒下に置いてあった廃品のじゅうたんなどから出火、廃品や外壁の一部を焼いた。	['27', '30', '32', '34', '40', '43', '51']

