A021n_PN2e_00002-3	reltype=overlap	['二十', '日', '行わ']	[JSP]【東川】写真の町をうたう上川管内東川町が主催する写真コンテスト「第十八回東川賞」の授賞式が二十七日、同町内の町公民館で行われた＝写真＝。	['31', '33', '42']
A021n_PN2e_00002-5	reltype=overlap	['三', '月', '行わ']	三月に審査が行われ、海外作家賞にオランダのエドウィン・ズワックマンさん（三二）、国内作家賞に森村泰昌さん（五一）＝大阪府＝、新人作家賞に尾仲浩二さん（四二）＝東京都＝、特別賞には夕張市の風間健介さん（四一）が選ばれた。	['1', '2', '6']
A021n_PN2e_00002-5	reltype=overlap	['三', '月', '行わ', '選ば']	三月に審査が行われ、海外作家賞にオランダのエドウィン・ズワックマンさん（三二）、国内作家賞に森村泰昌さん（五一）＝大阪府＝、新人作家賞に尾仲浩二さん（四二）＝東京都＝、特別賞には夕張市の風間健介さん（四一）が選ばれた。	['1', '2', '6', '20']
A021n_PN2e_00002-5	reltype=overlap	['三', '二', '府', '都', '一', '選ば', '行わ']	三月に審査が行われ、海外作家賞にオランダのエドウィン・ズワックマンさん（三二）、国内作家賞に森村泰昌さん（五一）＝大阪府＝、新人作家賞に尾仲浩二さん（四二）＝東京都＝、特別賞には夕張市の風間健介さん（四一）が選ばれた。	['1', '6', '20', '21', '33', '37', '49']
A021n_PN2e_00002-5	reltype=overlap	['三', '二', '府', '都', '一', '選ば']	三月に審査が行われ、海外作家賞にオランダのエドウィン・ズワックマンさん（三二）、国内作家賞に森村泰昌さん（五一）＝大阪府＝、新人作家賞に尾仲浩二さん（四二）＝東京都＝、特別賞には夕張市の風間健介さん（四一）が選ばれた。	['1', '20', '21', '33', '37', '49']
A021n_PN2e_00002-5	reltype=overlap	['五', '府', '都', '一', '選ば', '行わ']	三月に審査が行われ、海外作家賞にオランダのエドウィン・ズワックマンさん（三二）、国内作家賞に森村泰昌さん（五一）＝大阪府＝、新人作家賞に尾仲浩二さん（四二）＝東京都＝、特別賞には夕張市の風間健介さん（四一）が選ばれた。	['6', '32', '33', '37', '53', '68']
A021n_PN2e_00002-5	reltype=overlap	['五', '府', '都', '一', '選ば']	三月に審査が行われ、海外作家賞にオランダのエドウィン・ズワックマンさん（三二）、国内作家賞に森村泰昌さん（五一）＝大阪府＝、新人作家賞に尾仲浩二さん（四二）＝東京都＝、特別賞には夕張市の風間健介さん（四一）が選ばれた。	['32', '33', '37', '53', '68']
A021n_PN2e_00002-5	reltype=overlap	['四', '都', '一', '選ば', '行わ']	三月に審査が行われ、海外作家賞にオランダのエドウィン・ズワックマンさん（三二）、国内作家賞に森村泰昌さん（五一）＝大阪府＝、新人作家賞に尾仲浩二さん（四二）＝東京都＝、特別賞には夕張市の風間健介さん（四一）が選ばれた。	['6', '33', '48', '53', '67']
A021n_PN2e_00002-5	reltype=overlap	['四', '都', '一', '選ば']	三月に審査が行われ、海外作家賞にオランダのエドウィン・ズワックマンさん（三二）、国内作家賞に森村泰昌さん（五一）＝大阪府＝、新人作家賞に尾仲浩二さん（四二）＝東京都＝、特別賞には夕張市の風間健介さん（四一）が選ばれた。	['33', '48', '53', '67']
A021n_PN2e_00002-5	reltype=overlap	['四', '一', '選ば', '行わ']	三月に審査が行われ、海外作家賞にオランダのエドウィン・ズワックマンさん（三二）、国内作家賞に森村泰昌さん（五一）＝大阪府＝、新人作家賞に尾仲浩二さん（四二）＝東京都＝、特別賞には夕張市の風間健介さん（四一）が選ばれた。	['6', '33', '48', '67']
A021n_PN2e_00002-5	reltype=overlap	['四', '一', '選ば']	三月に審査が行われ、海外作家賞にオランダのエドウィン・ズワックマンさん（三二）、国内作家賞に森村泰昌さん（五一）＝大阪府＝、新人作家賞に尾仲浩二さん（四二）＝東京都＝、特別賞には夕張市の風間健介さん（四一）が選ばれた。	['33', '48', '67']
A021n_PN2e_00002-16	reltype=ob	['一', '年', '年間', 'し', '資金']	[JSP]鈴木が代表を務めた自民党支部や資金管理団体が一九九八―二〇〇〇年の三年間、寄付金、陣中見舞いなどの名目で資金提供した国会議員、地方議員、首長は総勢百二十二人。	['12', '16', '25', '28', '39']
A021n_PN2e_00002-16	reltype=oa	['二', '年', '年間', 'し', '資金']	[JSP]鈴木が代表を務めた自民党支部や資金管理団体が一九九八―二〇〇〇年の三年間、寄付金、陣中見舞いなどの名目で資金提供した国会議員、地方議員、首長は総勢百二十二人。	['12', '21', '25', '28', '39']
A021n_PN2e_00002-16	reltype=overlap	['三', '年間', 'し', '資金']	[JSP]鈴木が代表を務めた自民党支部や資金管理団体が一九九八―二〇〇〇年の三年間、寄付金、陣中見舞いなどの名目で資金提供した国会議員、地方議員、首長は総勢百二十二人。	['12', '27', '28', '39']
A021n_PN2e_00002-19	reltype=overlap	['二', '年', '増え']	二〇〇〇年にはさらに八割近く増えた＝グラフ参照＝。	['1', '5', '12']
A021n_PN2e_00002-20	reltype=overlap	['二', '年', 'みる', 'い', '議員', '受け']	[JSP]二〇〇〇年をみると資金提供を受けた衆院議員は五十一人もいた。	['2', '6', '8', '13', '16', '22']
A021n_PN2e_00002-20	reltype=overlap	['二', '年', 'みる', 'い']	[JSP]二〇〇〇年をみると資金提供を受けた衆院議員は五十一人もいた。	['2', '6', '8', '22']
A021n_PN2e_00002-25	reltype=overlap	['二', '年', '開い']	橋本が代表を務める「平成研究会」が二〇〇〇年に開いたパーティー券を二十万円以上購入した企業や個人、団体計五十三のうち二十六は、一九九五―二〇〇〇年に鈴木に献金したことがある企業と個人。	['12', '16', '18']
A021n_PN2e_00002-25	reltype=overlap	['二', '年', '開い', '券', 'し', '購入']	橋本が代表を務める「平成研究会」が二〇〇〇年に開いたパーティー券を二十万円以上購入した企業や個人、団体計五十三のうち二十六は、一九九五―二〇〇〇年に鈴木に献金したことがある企業と個人。	['12', '16', '18', '21', '27', '28']
A021n_PN2e_00002-25	reltype=oa	['二', '年', '開い', '券', 'し', '企業', '個人', '三', 'うち', '六', 'し', '献金']	橋本が代表を務める「平成研究会」が二〇〇〇年に開いたパーティー券を二十万円以上購入した企業や個人、団体計五十三のうち二十六は、一九九五―二〇〇〇年に鈴木に献金したことがある企業と個人。	['12', '16', '18', '21', '28', '30', '32', '37', '39', '41', '49', '53']
A021n_PN2e_00002-25	reltype=before	['一', '年', 'し', '六', 'うち', '三', '個人', '企業', 'し', '券', '開い']	橋本が代表を務める「平成研究会」が二〇〇〇年に開いたパーティー券を二十万円以上購入した企業や個人、団体計五十三のうち二十六は、一九九五―二〇〇〇年に鈴木に献金したことがある企業と個人。	['16', '18', '21', '28', '30', '32', '37', '39', '41', '44', '53']
A021n_PN2e_00002-25	reltype=before	['一', '年', 'し', '六', 'うち', '三', '個人', '企業', 'し', '購入']	橋本が代表を務める「平成研究会」が二〇〇〇年に開いたパーティー券を二十万円以上購入した企業や個人、団体計五十三のうち二十六は、一九九五―二〇〇〇年に鈴木に献金したことがある企業と個人。	['16', '27', '28', '30', '32', '37', '39', '41', '44', '53']
A021n_PN2e_00002-25	reltype=ob	['一', '年', 'し', '献金']	橋本が代表を務める「平成研究会」が二〇〇〇年に開いたパーティー券を二十万円以上購入した企業や個人、団体計五十三のうち二十六は、一九九五―二〇〇〇年に鈴木に献金したことがある企業と個人。	['16', '28', '44', '53']
A021n_PN2e_00002-25	reltype=overlap	['二', '年', 'し', '六', 'うち', '三', '個人', '企業', 'し', '券', '開い']	橋本が代表を務める「平成研究会」が二〇〇〇年に開いたパーティー券を二十万円以上購入した企業や個人、団体計五十三のうち二十六は、一九九五―二〇〇〇年に鈴木に献金したことがある企業と個人。	['12', '16', '18', '21', '28', '30', '32', '37', '39', '41', '49']
A021n_PN2e_00002-25	reltype=overlap	['二', '年', 'し', '六', 'うち', '三', '個人', '企業', 'し', '購入']	橋本が代表を務める「平成研究会」が二〇〇〇年に開いたパーティー券を二十万円以上購入した企業や個人、団体計五十三のうち二十六は、一九九五―二〇〇〇年に鈴木に献金したことがある企業と個人。	['12', '16', '27', '28', '30', '32', '37', '39', '41', '49']
A021n_PN2e_00002-25	reltype=oa	['二', '年', 'し', '献金']	橋本が代表を務める「平成研究会」が二〇〇〇年に開いたパーティー券を二十万円以上購入した企業や個人、団体計五十三のうち二十六は、一九九五―二〇〇〇年に鈴木に献金したことがある企業と個人。	['12', '16', '28', '49']
A021n_PN2e_00002-29	reltype=before	['一', '年', '人', '増え', '人', '年', 'あっ']	資金提供を受けた道議は一九九八年に八人だったが、統一地方選のあった九九年には十三人に増え、二〇〇〇年も十三人。	['8', '12', '15', '24', '28', '33', '35']
A021n_PN2e_00002-29	reltype=before	['一', '年', '人', '増え']	資金提供を受けた道議は一九九八年に八人だったが、統一地方選のあった九九年には十三人に増え、二〇〇〇年も十三人。	['8', '12', '15', '28']
A021n_PN2e_00002-29	reltype=overlap	['九', '年', 'あっ']	資金提供を受けた道議は一九九八年に八人だったが、統一地方選のあった九九年には十三人に増え、二〇〇〇年も十三人。	['9', '10', '12']
A021n_PN2e_00002-29	reltype=overlap	['九', '年', '人', '増え']	資金提供を受けた道議は一九九八年に八人だったが、統一地方選のあった九九年には十三人に増え、二〇〇〇年も十三人。	['9', '10', '12', '15']
A021n_PN2e_00002-29	reltype=after	['二', '年', '人', '増え', '人', '年', 'あっ']	資金提供を受けた道議は一九九八年に八人だったが、統一地方選のあった九九年には十三人に増え、二〇〇〇年も十三人。	['12', '15', '24', '28', '33', '35', '37']
A021n_PN2e_00002-29	reltype=after	['二', '年', '人', '増え']	資金提供を受けた道議は一九九八年に八人だったが、統一地方選のあった九九年には十三人に増え、二〇〇〇年も十三人。	['12', '15', '28', '33']
A021n_PN2e_00002-32	reltype=overlap	['九', '年', '配っ']	[JSP]九九年は選挙区の釧路管内阿寒、音別、浜中各町などの町議にも一人五万円または十万円の「陣中見舞い」を広く薄く配った。	['2', '3', '4']

