A026n_PN3d_00002-5	reltype=after	['九', '日', '後', 'し', '大統領', '問題', '付い', '情報', '兵器', 'さ', '先立っ']	[JSP]イラク戦争に先立って公表された同国の大量破壊兵器に関する情報に疑問符が付いている問題で、ブッシュ米大統領は九日の閣議後に記者団に対し「大量破壊兵器開発計画があったことを突き止められるものと間違いなく確信している」と自信を表明した。	['5', '8', '15', '18', '23', '26', '31', '33', '34', '37', '46']
A026n_PN3d_00002-5	reltype=after	['九', '日', '後', 'し', '大統領', '問題', '付い', '情報', '兵器', 'さ', '公表']	[JSP]イラク戦争に先立って公表された同国の大量破壊兵器に関する情報に疑問符が付いている問題で、ブッシュ米大統領は九日の閣議後に記者団に対し「大量破壊兵器開発計画があったことを突き止められるものと間違いなく確信している」と自信を表明した。	['7', '8', '15', '18', '23', '26', '31', '33', '34', '37', '46']
A026n_PN3d_00002-5	reltype=overlap	['九', '日', '後', 'し', '大統領', '問題', '付い']	[JSP]イラク戦争に先立って公表された同国の大量破壊兵器に関する情報に疑問符が付いている問題で、ブッシュ米大統領は九日の閣議後に記者団に対し「大量破壊兵器開発計画があったことを突き止められるものと間違いなく確信している」と自信を表明した。	['23', '26', '31', '33', '34', '37', '61']
A026n_PN3d_00002-5	reltype=after	['九', '日', '後', 'し', 'し', 'もの', '突き止め', 'こと', 'あっ']	[JSP]イラク戦争に先立って公表された同国の大量破壊兵器に関する情報に疑問符が付いている問題で、ブッシュ米大統領は九日の閣議後に記者団に対し「大量破壊兵器開発計画があったことを突き止められるものと間違いなく確信している」と自信を表明した。	['33', '34', '37', '50', '52', '54', '56', '61', '69']
A026n_PN3d_00002-5	reltype=before	['九', '日', '後', 'し', 'し', 'もの', '突き止め']	[JSP]イラク戦争に先立って公表された同国の大量破壊兵器に関する情報に疑問符が付いている問題で、ブッシュ米大統領は九日の閣議後に記者団に対し「大量破壊兵器開発計画があったことを突き止められるものと間違いなく確信している」と自信を表明した。	['33', '34', '37', '54', '56', '61', '69']
A026n_PN3d_00002-5	reltype=overlap	['九', '日', '後', 'し', 'し', '確信']	[JSP]イラク戦争に先立って公表された同国の大量破壊兵器に関する情報に疑問符が付いている問題で、ブッシュ米大統領は九日の閣議後に記者団に対し「大量破壊兵器開発計画があったことを突き止められるものと間違いなく確信している」と自信を表明した。	['33', '34', '37', '60', '61', '69']
A026n_PN3d_00002-5	reltype=overlap	['九', '日', '後', 'し', '表明']	[JSP]イラク戦争に先立って公表された同国の大量破壊兵器に関する情報に疑問符が付いている問題で、ブッシュ米大統領は九日の閣議後に記者団に対し「大量破壊兵器開発計画があったことを突き止められるものと間違いなく確信している」と自信を表明した。	['33', '34', '37', '61', '68']
A026n_PN3d_00002-6	reltype=overlap	['前日', '日', 'し', '出演']	[JSP]パウエル米国務長官も、前日の八日に出演した米ＦＯＸニュースの番組で、戦争前の二月に、国連安全保障理事会でイラクの大量破壊兵器隠匿の機密情報を開示したことについて「四日間、夜通しで精査したＣＩＡ（中央情報局）の情報だ」と明かし「今後、隠匿の証拠が見つかることを確信している」と言明した。	['8', '11', '13', '14']
A026n_PN3d_00002-6	reltype=after	['前日', '日', 'し', '番組', 'し', '明かし', 'こと', 'し', '開示']	[JSP]パウエル米国務長官も、前日の八日に出演した米ＦＯＸニュースの番組で、戦争前の二月に、国連安全保障理事会でイラクの大量破壊兵器隠匿の機密情報を開示したことについて「四日間、夜通しで精査したＣＩＡ（中央情報局）の情報だ」と明かし「今後、隠匿の証拠が見つかることを確信している」と言明した。	['8', '11', '14', '20', '46', '47', '49', '60', '73']
A026n_PN3d_00002-6	reltype=after	['前日', '日', 'し', '番組', 'し', '明かし', '情報', 'し', '精査']	[JSP]パウエル米国務長官も、前日の八日に出演した米ＦＯＸニュースの番組で、戦争前の二月に、国連安全保障理事会でイラクの大量破壊兵器隠匿の機密情報を開示したことについて「四日間、夜通しで精査したＣＩＡ（中央情報局）の情報だ」と明かし「今後、隠匿の証拠が見つかることを確信している」と言明した。	['8', '11', '14', '20', '44', '47', '59', '60', '65']
A026n_PN3d_00002-6	reltype=overlap	['前日', '日', 'し', '番組', 'し', '明かし']	[JSP]パウエル米国務長官も、前日の八日に出演した米ＦＯＸニュースの番組で、戦争前の二月に、国連安全保障理事会でイラクの大量破壊兵器隠匿の機密情報を開示したことについて「四日間、夜通しで精査したＣＩＡ（中央情報局）の情報だ」と明かし「今後、隠匿の証拠が見つかることを確信している」と言明した。	['8', '11', '14', '20', '47', '60']
A026n_PN3d_00002-6	reltype=before	['前日', '日', 'し', '番組', 'し', 'し', 'こと', '見つかる']	[JSP]パウエル米国務長官も、前日の八日に出演した米ＦＯＸニュースの番組で、戦争前の二月に、国連安全保障理事会でイラクの大量破壊兵器隠匿の機密情報を開示したことについて「四日間、夜通しで精査したＣＩＡ（中央情報局）の情報だ」と明かし「今後、隠匿の証拠が見つかることを確信している」と言明した。	['8', '11', '14', '20', '47', '49', '60', '81']
A026n_PN3d_00002-6	reltype=overlap	['前日', '日', 'し', '番組', 'し', 'し', '確信']	[JSP]パウエル米国務長官も、前日の八日に出演した米ＦＯＸニュースの番組で、戦争前の二月に、国連安全保障理事会でイラクの大量破壊兵器隠匿の機密情報を開示したことについて「四日間、夜通しで精査したＣＩＡ（中央情報局）の情報だ」と明かし「今後、隠匿の証拠が見つかることを確信している」と言明した。	['8', '11', '14', '20', '47', '60', '84']
A026n_PN3d_00002-6	reltype=overlap	['八', '日', 'し', '出演']	[JSP]パウエル米国務長官も、前日の八日に出演した米ＦＯＸニュースの番組で、戦争前の二月に、国連安全保障理事会でイラクの大量破壊兵器隠匿の機密情報を開示したことについて「四日間、夜通しで精査したＣＩＡ（中央情報局）の情報だ」と明かし「今後、隠匿の証拠が見つかることを確信している」と言明した。	['10', '11', '13', '14']
A026n_PN3d_00002-6	reltype=after	['八', '日', 'し', '番組', 'し', '明かし', 'こと', 'し', '開示']	[JSP]パウエル米国務長官も、前日の八日に出演した米ＦＯＸニュースの番組で、戦争前の二月に、国連安全保障理事会でイラクの大量破壊兵器隠匿の機密情報を開示したことについて「四日間、夜通しで精査したＣＩＡ（中央情報局）の情報だ」と明かし「今後、隠匿の証拠が見つかることを確信している」と言明した。	['10', '11', '14', '20', '46', '47', '49', '60', '73']
A026n_PN3d_00002-6	reltype=after	['八', '日', 'し', '番組', 'し', '明かし', '情報', 'し', '精査']	[JSP]パウエル米国務長官も、前日の八日に出演した米ＦＯＸニュースの番組で、戦争前の二月に、国連安全保障理事会でイラクの大量破壊兵器隠匿の機密情報を開示したことについて「四日間、夜通しで精査したＣＩＡ（中央情報局）の情報だ」と明かし「今後、隠匿の証拠が見つかることを確信している」と言明した。	['10', '11', '14', '20', '44', '47', '59', '60', '65']
A026n_PN3d_00002-6	reltype=before	['八', '日', 'し', '番組', 'し', 'し', 'こと', '見つかる']	[JSP]パウエル米国務長官も、前日の八日に出演した米ＦＯＸニュースの番組で、戦争前の二月に、国連安全保障理事会でイラクの大量破壊兵器隠匿の機密情報を開示したことについて「四日間、夜通しで精査したＣＩＡ（中央情報局）の情報だ」と明かし「今後、隠匿の証拠が見つかることを確信している」と言明した。	['10', '11', '14', '20', '47', '49', '60', '81']
A026n_PN3d_00002-6	reltype=overlap	['八', '日', 'し', '番組', 'し', 'し', '確信']	[JSP]パウエル米国務長官も、前日の八日に出演した米ＦＯＸニュースの番組で、戦争前の二月に、国連安全保障理事会でイラクの大量破壊兵器隠匿の機密情報を開示したことについて「四日間、夜通しで精査したＣＩＡ（中央情報局）の情報だ」と明かし「今後、隠匿の証拠が見つかることを確信している」と言明した。	['10', '11', '14', '20', '47', '60', '84']
A026n_PN3d_00002-6	reltype=overlap	['二', '月', 'し', '開示']	[JSP]パウエル米国務長官も、前日の八日に出演した米ＦＯＸニュースの番組で、戦争前の二月に、国連安全保障理事会でイラクの大量破壊兵器隠匿の機密情報を開示したことについて「四日間、夜通しで精査したＣＩＡ（中央情報局）の情報だ」と明かし「今後、隠匿の証拠が見つかることを確信している」と言明した。	['14', '26', '27', '46']
A026n_PN3d_00002-6	reltype=before	['二', '月', 'し', 'こと', '明かし']	[JSP]パウエル米国務長官も、前日の八日に出演した米ＦＯＸニュースの番組で、戦争前の二月に、国連安全保障理事会でイラクの大量破壊兵器隠匿の機密情報を開示したことについて「四日間、夜通しで精査したＣＩＡ（中央情報局）の情報だ」と明かし「今後、隠匿の証拠が見つかることを確信している」と言明した。	['14', '26', '27', '47', '49']
A026n_PN3d_00002-6	reltype=before	['二', '月', 'し', 'こと', '明かし', 'し', 'し', 'こと', '見つかる']	[JSP]パウエル米国務長官も、前日の八日に出演した米ＦＯＸニュースの番組で、戦争前の二月に、国連安全保障理事会でイラクの大量破壊兵器隠匿の機密情報を開示したことについて「四日間、夜通しで精査したＣＩＡ（中央情報局）の情報だ」と明かし「今後、隠匿の証拠が見つかることを確信している」と言明した。	['14', '26', '27', '47', '49', '60', '73', '81', '82']
A026n_PN3d_00002-6	reltype=before	['二', '月', 'し', 'こと', '明かし', 'し', 'し', '確信']	[JSP]パウエル米国務長官も、前日の八日に出演した米ＦＯＸニュースの番組で、戦争前の二月に、国連安全保障理事会でイラクの大量破壊兵器隠匿の機密情報を開示したことについて「四日間、夜通しで精査したＣＩＡ（中央情報局）の情報だ」と明かし「今後、隠匿の証拠が見つかることを確信している」と言明した。	['14', '26', '27', '47', '49', '60', '73', '82']
A026n_PN3d_00002-6	reltype=before	['二', '月', 'し', 'こと', '明かし', 'し', '言明']	[JSP]パウエル米国務長官も、前日の八日に出演した米ＦＯＸニュースの番組で、戦争前の二月に、国連安全保障理事会でイラクの大量破壊兵器隠匿の機密情報を開示したことについて「四日間、夜通しで精査したＣＩＡ（中央情報局）の情報だ」と明かし「今後、隠匿の証拠が見つかることを確信している」と言明した。	['14', '26', '27', '47', '49', '60', '73']
A026n_PN3d_00002-6	reltype=before	['四', '日間', 'し', '情報', '明かし', 'し', '番組', 'し', '出演']	[JSP]パウエル米国務長官も、前日の八日に出演した米ＦＯＸニュースの番組で、戦争前の二月に、国連安全保障理事会でイラクの大量破壊兵器隠匿の機密情報を開示したことについて「四日間、夜通しで精査したＣＩＡ（中央情報局）の情報だ」と明かし「今後、隠匿の証拠が見つかることを確信している」と言明した。	['13', '14', '20', '44', '47', '54', '55', '60', '65']
A026n_PN3d_00002-6	reltype=before	['四', '日間', 'し', '情報', '明かし', 'こと', 'し', '開示']	[JSP]パウエル米国務長官も、前日の八日に出演した米ＦＯＸニュースの番組で、戦争前の二月に、国連安全保障理事会でイラクの大量破壊兵器隠匿の機密情報を開示したことについて「四日間、夜通しで精査したＣＩＡ（中央情報局）の情報だ」と明かし「今後、隠匿の証拠が見つかることを確信している」と言明した。	['14', '44', '46', '47', '49', '54', '55', '60']
A026n_PN3d_00002-6	reltype=before	['四', '日間', 'し', '情報', '明かし']	[JSP]パウエル米国務長官も、前日の八日に出演した米ＦＯＸニュースの番組で、戦争前の二月に、国連安全保障理事会でイラクの大量破壊兵器隠匿の機密情報を開示したことについて「四日間、夜通しで精査したＣＩＡ（中央情報局）の情報だ」と明かし「今後、隠匿の証拠が見つかることを確信している」と言明した。	['14', '44', '47', '54', '55']
A026n_PN3d_00002-6	reltype=before	['四', '日間', 'し', '情報', '明かし', 'し', 'し', 'こと', '見つかる']	[JSP]パウエル米国務長官も、前日の八日に出演した米ＦＯＸニュースの番組で、戦争前の二月に、国連安全保障理事会でイラクの大量破壊兵器隠匿の機密情報を開示したことについて「四日間、夜通しで精査したＣＩＡ（中央情報局）の情報だ」と明かし「今後、隠匿の証拠が見つかることを確信している」と言明した。	['14', '44', '47', '49', '54', '55', '60', '65', '69']
A026n_PN3d_00002-6	reltype=before	['四', '日間', 'し', '情報', '明かし', 'し', 'し', '確信']	[JSP]パウエル米国務長官も、前日の八日に出演した米ＦＯＸニュースの番組で、戦争前の二月に、国連安全保障理事会でイラクの大量破壊兵器隠匿の機密情報を開示したことについて「四日間、夜通しで精査したＣＩＡ（中央情報局）の情報だ」と明かし「今後、隠匿の証拠が見つかることを確信している」と言明した。	['14', '44', '47', '54', '55', '60', '65', '69']
A026n_PN3d_00002-6	reltype=before	['四', '日間', 'し', '情報', '明かし', 'し', '言明']	[JSP]パウエル米国務長官も、前日の八日に出演した米ＦＯＸニュースの番組で、戦争前の二月に、国連安全保障理事会でイラクの大量破壊兵器隠匿の機密情報を開示したことについて「四日間、夜通しで精査したＣＩＡ（中央情報局）の情報だ」と明かし「今後、隠匿の証拠が見つかることを確信している」と言明した。	['14', '44', '47', '54', '55', '60', '65']
A026n_PN3d_00002-6	reltype=after	['今後', '見つかる', 'こと', 'し', 'し', '番組', 'し', '出演']	[JSP]パウエル米国務長官も、前日の八日に出演した米ＦＯＸニュースの番組で、戦争前の二月に、国連安全保障理事会でイラクの大量破壊兵器隠匿の機密情報を開示したことについて「四日間、夜通しで精査したＣＩＡ（中央情報局）の情報だ」と明かし「今後、隠匿の証拠が見つかることを確信している」と言明した。	['13', '14', '20', '47', '49', '60', '75', '81']
A026n_PN3d_00002-6	reltype=after	['今後', '見つかる', 'こと', 'し', 'し', '明かし', 'こと', 'し', '開示']	[JSP]パウエル米国務長官も、前日の八日に出演した米ＦＯＸニュースの番組で、戦争前の二月に、国連安全保障理事会でイラクの大量破壊兵器隠匿の機密情報を開示したことについて「四日間、夜通しで精査したＣＩＡ（中央情報局）の情報だ」と明かし「今後、隠匿の証拠が見つかることを確信している」と言明した。	['14', '46', '47', '49', '60', '73', '75', '81', '82']
A026n_PN3d_00002-6	reltype=after	['今後', '見つかる', 'こと', 'し', 'し', '明かし', '情報', 'し', '精査']	[JSP]パウエル米国務長官も、前日の八日に出演した米ＦＯＸニュースの番組で、戦争前の二月に、国連安全保障理事会でイラクの大量破壊兵器隠匿の機密情報を開示したことについて「四日間、夜通しで精査したＣＩＡ（中央情報局）の情報だ」と明かし「今後、隠匿の証拠が見つかることを確信している」と言明した。	['14', '44', '47', '49', '59', '60', '65', '69', '73']
A026n_PN3d_00002-6	reltype=after	['今後', '見つかる', 'こと', 'し', 'し', '明かし']	[JSP]パウエル米国務長官も、前日の八日に出演した米ＦＯＸニュースの番組で、戦争前の二月に、国連安全保障理事会でイラクの大量破壊兵器隠匿の機密情報を開示したことについて「四日間、夜通しで精査したＣＩＡ（中央情報局）の情報だ」と明かし「今後、隠匿の証拠が見つかることを確信している」と言明した。	['14', '47', '49', '60', '73', '75']
A026n_PN3d_00002-6	reltype=overlap	['今後', '見つかる']	[JSP]パウエル米国務長官も、前日の八日に出演した米ＦＯＸニュースの番組で、戦争前の二月に、国連安全保障理事会でイラクの大量破壊兵器隠匿の機密情報を開示したことについて「四日間、夜通しで精査したＣＩＡ（中央情報局）の情報だ」と明かし「今後、隠匿の証拠が見つかることを確信している」と言明した。	['75', '81']
A026n_PN3d_00002-6	reltype=after	['今後', '見つかる', 'こと', 'し', 'し', '言明']	[JSP]パウエル米国務長官も、前日の八日に出演した米ＦＯＸニュースの番組で、戦争前の二月に、国連安全保障理事会でイラクの大量破壊兵器隠匿の機密情報を開示したことについて「四日間、夜通しで精査したＣＩＡ（中央情報局）の情報だ」と明かし「今後、隠匿の証拠が見つかることを確信している」と言明した。	['14', '47', '49', '60', '75', '81']
A026n_PN3d_00002-13	reltype=overlap	['同日', '訴え', 'し', 'し']	[JSP]米上院軍事委員会のレビン議員（民主党）は同日、ＮＢＣテレビで、米国の威信にかかわる問題だとし「テロとの戦いで各国を率いていくには、米国が表明することは事実であるという信頼が不可欠だ」として、議会での徹底究明を訴えた。	['15', '29', '61', '70']
A026n_PN3d_00002-13	reltype=overlap	['同日', '訴え', 'し']	[JSP]米上院軍事委員会のレビン議員（民主党）は同日、ＮＢＣテレビで、米国の威信にかかわる問題だとし「テロとの戦いで各国を率いていくには、米国が表明することは事実であるという信頼が不可欠だ」として、議会での徹底究明を訴えた。	['15', '29', '61']
A026n_PN3d_00002-13	reltype=overlap	['同日', '訴え']	[JSP]米上院軍事委員会のレビン議員（民主党）は同日、ＮＢＣテレビで、米国の威信にかかわる問題だとし「テロとの戦いで各国を率いていくには、米国が表明することは事実であるという信頼が不可欠だ」として、議会での徹底究明を訴えた。	['15', '70']
A026n_PN3d_00002-14	reltype=overlap	['同日', 'し', '一方', '示す']	[JSP]民主党の大統領候補の一人、ゲッパート前下院院内総務は同日、大量破壊兵器開発の証拠発見はこれからだとの見解を示す一方、「ブッシュ大統領をはじめ、世界の指導者が偽情報を得ていたとしたら、驚くべきでっちあげだ」とも指摘した。	['16', '33', '34', '55']
A026n_PN3d_00002-14	reltype=after	['同日', 'し', 'でっちあげ', '得']	[JSP]民主党の大統領候補の一人、ゲッパート前下院院内総務は同日、大量破壊兵器開発の証拠発見はこれからだとの見解を示す一方、「ブッシュ大統領をはじめ、世界の指導者が偽情報を得ていたとしたら、驚くべきでっちあげだ」とも指摘した。	['16', '50', '55', '60']
A026n_PN3d_00002-14	reltype=overlap	['同日', 'し', '指摘']	[JSP]民主党の大統領候補の一人、ゲッパート前下院院内総務は同日、大量破壊兵器開発の証拠発見はこれからだとの見解を示す一方、「ブッシュ大統領をはじめ、世界の指導者が偽情報を得ていたとしたら、驚くべきでっちあげだ」とも指摘した。	['16', '55', '65']
A026n_PN3d_00002-15	reltype=after	['同日', 'し', 'し', '尚早', 'する', '扱わ']	[JSP]上院情報委員会のロバーツ委員長（共和党）は同日、ＣＮＮテレビで、「現段階で、情報がどのように扱われたか議会が調査するのは時期尚早」とし「問題が政治利用されるとすれば非生産的」と民主党を批判した。	['15', '31', '38', '42', '45', '65']
A026n_PN3d_00002-15	reltype=before	['同日', 'し', 'し', '尚早', 'する', '調査']	[JSP]上院情報委員会のロバーツ委員長（共和党）は同日、ＣＮＮテレビで、「現段階で、情報がどのように扱われたか議会が調査するのは時期尚早」とし「問題が政治利用されるとすれば非生産的」と民主党を批判した。	['15', '37', '38', '42', '45', '65']
A026n_PN3d_00002-15	reltype=overlap	['同日', 'し', 'し']	[JSP]上院情報委員会のロバーツ委員長（共和党）は同日、ＣＮＮテレビで、「現段階で、情報がどのように扱われたか議会が調査するのは時期尚早」とし「問題が政治利用されるとすれば非生産的」と民主党を批判した。	['15', '45', '65']
A026n_PN3d_00002-15	reltype=before	['同日', 'し', '的', 'さ', '政治']	[JSP]上院情報委員会のロバーツ委員長（共和党）は同日、ＣＮＮテレビで、「現段階で、情報がどのように扱われたか議会が調査するのは時期尚早」とし「問題が政治利用されるとすれば非生産的」と民主党を批判した。	['15', '45', '49', '51', '58']
A026n_PN3d_00002-15	reltype=overlap	['同日', 'し', '批判']	[JSP]上院情報委員会のロバーツ委員長（共和党）は同日、ＣＮＮテレビで、「現段階で、情報がどのように扱われたか議会が調査するのは時期尚早」とし「問題が政治利用されるとすれば非生産的」と民主党を批判した。	['15', '45', '64']
A026n_PN3d_00002-18	reltype=overlap	['九', '日', '応じ']	[JSP]韓国の金泳三元大統領＝写真＝が九日、東京都内で産経新聞とのインタビューに応じた。	['12', '13', '25']

