A035n_PN1e_00003-11	reltype=overlap	['２', '生', '栄', 'なっ']	相撲の個人は２年生の市原孝行（埼玉・埼玉栄）が高校横綱となった。	['5', '7', '15', '21']
A035n_PN1e_00003-22	reltype=vague	['１', '２', '選手', '開き', 'あっ']	今季の全道覇者とはいえ、大会前の自己ベストは１０秒７２とトップ選手との開きは約０・３秒もあった。	['15', '19', '22', '25', '33']
A035n_PN1e_00003-26	reltype=before	['１', '３', 'し', 'なり']	予選で追い風参考ながら１０秒５３でトップ通過して「気分が楽に」なり、決勝は「普通に走って普通に終わった」。	['6', '10', '14', '22']
A035n_PN1e_00003-26	reltype=before	['１', '３', 'し', 'なり', '終わっ', '走っ']	予選で追い風参考ながら１０秒５３でトップ通過して「気分が楽に」なり、決勝は「普通に走って普通に終わった」。	['6', '10', '14', '22', '29', '33']
A035n_PN1e_00003-26	reltype=before	['１', '３', 'し', 'なり', '終わっ']	予選で追い風参考ながら１０秒５３でトップ通過して「気分が楽に」なり、決勝は「普通に走って普通に終わった」。	['6', '10', '14', '22', '33']
A035n_PN1e_00003-28	reltype=overlap	['３', '年', '障害', '入っ']	中学３年の全国中学百十メートル障害で４位に入った力を持ち、百メートルはスピードをつけるための通過点という。	['2', '3', '10', '15']
A035n_PN1e_00003-28	reltype=before	['３', '年', '障害', '入っ', '力', '持ち', '点', 'つける']	中学３年の全国中学百十メートル障害で４位に入った力を持ち、百メートルはスピードをつけるための通過点という。	['2', '3', '10', '15', '17', '19', '26', '30']
A035n_PN1e_00003-28	reltype=before	['３', '年', '障害', '入っ', '力', '持ち', '点', 'いう']	中学３年の全国中学百十メートル障害で４位に入った力を持ち、百メートルはスピードをつけるための通過点という。	['2', '3', '10', '15', '17', '19', '30', '32']
A035n_PN1e_00003-43	reltype=overlap	['昨年', '行わ']	[JSP]昨年、長崎県で行われた全国中学大会の覇者。	['2', '7']
A035n_PN1e_00003-45	reltype=before	['午後', 'すぎ', '行わ', '決勝', '伸ばせ', '走り', '抱か']	午後４時すぎから行われた決勝では「涼しくて筋肉が固まって」、記録を伸ばせなかったが、今後に期待を抱かせる走りだった。	['1', '4', '6', '9', '23', '32', '34']
A035n_PN1e_00003-45	reltype=after	['今後', '抱か', '走り', '伸ばせ', '決勝', '行わ']	午後４時すぎから行われた決勝では「涼しくて筋肉が固まって」、記録を伸ばせなかったが、今後に期待を抱かせる走りだった。	['6', '9', '23', '28', '32', '34']
A035n_PN1e_00003-45	reltype=after	['今後', '抱か', '走り', '伸ばせ', '固まっ']	午後４時すぎから行われた決勝では「涼しくて筋肉が固まって」、記録を伸ばせなかったが、今後に期待を抱かせる走りだった。	['17', '23', '28', '32', '34']
A035n_PN1e_00003-45	reltype=after	['今後', '抱か', '走り', '伸ばせ']	午後４時すぎから行われた決勝では「涼しくて筋肉が固まって」、記録を伸ばせなかったが、今後に期待を抱かせる走りだった。	['23', '28', '32', '34']
A035n_PN1e_00003-51	reltype=overlap	['前日', '予選', 'さ', '的中']	[JSP]前日の予選は４射とも的中させたが、この日は「緊張してしまった」というように１、２射目を立て続けに外してしまった。	['2', '4', '9', '10']
A035n_PN1e_00003-51	reltype=before	['前日', '予選', 'さ', '外し', '目', 'よう', 'し', '緊張']	[JSP]前日の予選は４射とも的中させたが、この日は「緊張してしまった」というように１、２射目を立て続けに外してしまった。	['2', '4', '10', '19', '20', '27', '33', '37']
A035n_PN1e_00003-51	reltype=before	['前日', '予選', 'さ', '外し', '目', 'よう', 'いう']	[JSP]前日の予選は４射とも的中させたが、この日は「緊張してしまった」というように１、２射目を立て続けに外してしまった。	['2', '4', '10', '26', '27', '33', '37']
A035n_PN1e_00003-51	reltype=before	['前日', '予選', 'さ', '外し']	[JSP]前日の予選は４射とも的中させたが、この日は「緊張してしまった」というように１、２射目を立て続けに外してしまった。	['2', '4', '10', '37']
A035n_PN1e_00003-51	reltype=after	['この', '日', '外し', 'さ', '的中']	[JSP]前日の予選は４射とも的中させたが、この日は「緊張してしまった」というように１、２射目を立て続けに外してしまった。	['9', '10', '15', '16', '37']
A035n_PN1e_00003-51	reltype=overlap	['この', '日', '外し', '目', 'よう', 'し', '緊張']	[JSP]前日の予選は４射とも的中させたが、この日は「緊張してしまった」というように１、２射目を立て続けに外してしまった。	['15', '16', '19', '20', '27', '33', '37']
A035n_PN1e_00003-51	reltype=overlap	['この', '日', '外し']	[JSP]前日の予選は４射とも的中させたが、この日は「緊張してしまった」というように１、２射目を立て続けに外してしまった。	['15', '16', '37']
A035n_PN1e_00003-52	reltype=overlap	['３', '生', 'し', '出場']	３年生で初めて出場したインターハイ。	['1', '3', '6', '7']
A035n_PN1e_00003-57	reltype=overlap	['昨冬', '戦', '敗れ']	[JSP]東海大四が、昨冬の全国選抜大会２回戦で敗れた土浦日大に雪辱した。	['7', '14', '16']
A035n_PN1e_00003-57	reltype=before	['昨冬', '戦', '敗れ', '日大', 'し', '雪辱']	[JSP]東海大四が、昨冬の全国選抜大会２回戦で敗れた土浦日大に雪辱した。	['7', '14', '16', '19', '21', '22']
A035n_PN1e_00003-71	reltype=overlap	['この', '日', '抜い', '戦い']	[JSP]この日は４回戦から準決勝まで計５試合を戦い抜いた。	['2', '3', '16', '17']
A035n_PN1e_00003-74	reltype=after	['毎日', 'キロ', '走り込み', '強化', '果たし', 'ハイ', 'し', '敗退']	その悔しさをバネに、２人は毎日約５キロの走り込みで脚力とスタミナを強化、昨年は初戦で敗退したインターハイで４強入りを果たした。	['10', '13', '15', '21', '27', '28', '31', '37']
A035n_PN1e_00003-74	reltype=before	['毎日', 'キロ', '走り込み', '強化', '果たし']	その悔しさをバネに、２人は毎日約５キロの走り込みで脚力とスタミナを強化、昨年は初戦で敗退したインターハイで４強入りを果たした。	['10', '13', '15', '21', '37']
A035n_PN1e_00003-74	reltype=overlap	['昨年', 'し', '敗退']	その悔しさをバネに、２人は毎日約５キロの走り込みで脚力とスタミナを強化、昨年は初戦で敗退したインターハイで４強入りを果たした。	['23', '27', '28']
A035n_PN1e_00003-74	reltype=before	['昨年', 'し', 'ハイ', '果たし']	その悔しさをバネに、２人は毎日約５キロの走り込みで脚力とスタミナを強化、昨年は初戦で敗退したインターハイで４強入りを果たした。	['23', '28', '31', '37']
A035n_PN1e_00003-81	reltype=vague	['２', '権', 'し', '開幕']	[JSP]男子バスケットボールのヤングメン（２１歳以下）世界選手権が３日、埼玉県のさいたまスーパーアリーナで開幕した。	['8', '15', '27', '28']
A035n_PN1e_00003-81	reltype=overlap	['３', '日', 'し', '開幕']	[JSP]男子バスケットボールのヤングメン（２１歳以下）世界選手権が３日、埼玉県のさいたまスーパーアリーナで開幕した。	['17', '18', '27', '28']
A035n_PN1e_00003-84	reltype=overlap	['４', '日', '戦', 'する', '対戦']	日本は４日の第２戦でイスラエルと対戦する。	['3', '4', '8', '12', '13']

