A050n_PN2b_00004-5	reltype=overlap	['２', '日', '開か']	[JSP]イスラエルとパレスチナ自治政府の停戦に向けた最高治安当局者協議が２２日、米国のジニ特使の仲介で開かれたが、停戦条件をめぐる両者の対立は解けず、再び合意に達しないまま閉幕した。	['18', '19', '20']
A050n_PN2b_00004-5	reltype=overlap	['２', '日', '開か', '解け']	[JSP]イスラエルとパレスチナ自治政府の停戦に向けた最高治安当局者協議が２２日、米国のジニ特使の仲介で開かれたが、停戦条件をめぐる両者の対立は解けず、再び合意に達しないまま閉幕した。	['18', '19', '20', '29']
A050n_PN2b_00004-5	reltype=overlap	['２', '日', '開か', '解け', 'し', 'まま', '達し']	[JSP]イスラエルとパレスチナ自治政府の停戦に向けた最高治安当局者協議が２２日、米国のジニ特使の仲介で開かれたが、停戦条件をめぐる両者の対立は解けず、再び合意に達しないまま閉幕した。	['18', '19', '20', '29', '42', '48', '50']
A050n_PN2b_00004-7	reltype=overlap	['同日', '起き', 'し', '前後']	[JSP]一方、協議開催と前後して同日、ヨルダン川西岸のパレスチナ自治区ジェニン北方のイスラエル軍検問所で起きた自爆テロについて、アラファト・パレスチナ自治政府議長の支持基盤であるパレスチナ解放機構（ＰＬＯ）主流派ファタハの軍事部門「アルアクサ殉教者団」が犯行を認めた。	['7', '8', '10', '27']
A050n_PN2b_00004-7	reltype=overlap	['同日', '起き']	[JSP]一方、協議開催と前後して同日、ヨルダン川西岸のパレスチナ自治区ジェニン北方のイスラエル軍検問所で起きた自爆テロについて、アラファト・パレスチナ自治政府議長の支持基盤であるパレスチナ解放機構（ＰＬＯ）主流派ファタハの軍事部門「アルアクサ殉教者団」が犯行を認めた。	['10', '27']
A050n_PN2b_00004-7	reltype=overlap	['同日', '起き', 'テロ', '認め']	[JSP]一方、協議開催と前後して同日、ヨルダン川西岸のパレスチナ自治区ジェニン北方のイスラエル軍検問所で起きた自爆テロについて、アラファト・パレスチナ自治政府議長の支持基盤であるパレスチナ解放機構（ＰＬＯ）主流派ファタハの軍事部門「アルアクサ殉教者団」が犯行を認めた。	['10', '27', '30', '67']
A050n_PN2b_00004-9	reltype=overlap	['２', '日', 'さ', '指定']	[JSP]アルアクサ殉教者団は２１日のエルサレム繁華街での自爆テロ後、米国務省から「外国テロ組織」に指定され、この事件について２２日に新たな犯行声明文を出した。	['7', '9', '30', '31']
A050n_PN2b_00004-9	reltype=before	['２', '日', 'さ', '出し']	[JSP]アルアクサ殉教者団は２１日のエルサレム繁華街での自爆テロ後、米国務省から「外国テロ組織」に指定され、この事件について２２日に新たな犯行声明文を出した。	['7', '9', '31', '39']
A050n_PN2b_00004-9	reltype=after	['２', '日', '出し', 'さ', '指定']	[JSP]アルアクサ殉教者団は２１日のエルサレム繁華街での自爆テロ後、米国務省から「外国テロ組織」に指定され、この事件について２２日に新たな犯行声明文を出した。	['7', '9', '30', '31', '39']
A050n_PN2b_00004-9	reltype=overlap	['２', '日', '出し']	[JSP]アルアクサ殉教者団は２１日のエルサレム繁華街での自爆テロ後、米国務省から「外国テロ組織」に指定され、この事件について２２日に新たな犯行声明文を出した。	['7', '9', '39']
A050n_PN2b_00004-12	reltype=before	['２', '日', 'し', '示し', '会談', 'さ', '予定']	[JSP]米政府は２２日、来週初めにもエジプトで予定されるチェイニー副大統領とアラファト議長との会談について「（議長が）テロを停止させるという会談開催の条件を満たしていない」と難色を示し、アラファト議長の対応を改めて非難した。	['5', '6', '7', '15', '16', '26', '38']
A050n_PN2b_00004-12	reltype=overlap	['２', '日', 'し', '示し']	[JSP]米政府は２２日、来週初めにもエジプトで予定されるチェイニー副大統領とアラファト議長との会談について「（議長が）テロを停止させるという会談開催の条件を満たしていない」と難色を示し、アラファト議長の対応を改めて非難した。	['5', '6', '7', '55']
A050n_PN2b_00004-12	reltype=overlap	['２', '日', 'し', '非難']	[JSP]米政府は２２日、来週初めにもエジプトで予定されるチェイニー副大統領とアラファト議長との会談について「（議長が）テロを停止させるという会談開催の条件を満たしていない」と難色を示し、アラファト議長の対応を改めて非難した。	['5', '6', '7', '63']
A050n_PN2b_00004-12	reltype=overlap	['来週', '初め', 'さ', '予定']	[JSP]米政府は２２日、来週初めにもエジプトで予定されるチェイニー副大統領とアラファト議長との会談について「（議長が）テロを停止させるという会談開催の条件を満たしていない」と難色を示し、アラファト議長の対応を改めて非難した。	['9', '10', '15', '16']
A050n_PN2b_00004-12	reltype=after	['来週', '初め', 'さ', '会談', '示し', '満たし']	[JSP]米政府は２２日、来週初めにもエジプトで予定されるチェイニー副大統領とアラファト議長との会談について「（議長が）テロを停止させるという会談開催の条件を満たしていない」と難色を示し、アラファト議長の対応を改めて非難した。	['9', '10', '16', '26', '38', '42']
A050n_PN2b_00004-12	reltype=after	['来週', '初め', 'さ', '会談', '示し']	[JSP]米政府は２２日、来週初めにもエジプトで予定されるチェイニー副大統領とアラファト議長との会談について「（議長が）テロを停止させるという会談開催の条件を満たしていない」と難色を示し、アラファト議長の対応を改めて非難した。	['9', '10', '16', '26', '38']
A050n_PN2b_00004-12	reltype=after	['来週', '初め', 'さ', '会談', '示し', 'し', '非難']	[JSP]米政府は２２日、来週初めにもエジプトで予定されるチェイニー副大統領とアラファト議長との会談について「（議長が）テロを停止させるという会談開催の条件を満たしていない」と難色を示し、アラファト議長の対応を改めて非難した。	['9', '10', '16', '26', '38', '42', '55']
A050n_PN2b_00004-13	reltype=overlap	['２', '日', 'し']	２２日、パレスチナ自治区ガザで覆面をし戦闘態勢を整える「アルアクサ殉教者団」のメンバー＝ロイター	['1', '2', '3']
A050n_PN2b_00004-13	reltype=overlap	['２', '日', 'し', '整える']	２２日、パレスチナ自治区ガザで覆面をし戦闘態勢を整える「アルアクサ殉教者団」のメンバー＝ロイター	['1', '2', '3', '12']
A050n_PN2b_00004-18	reltype=overlap	['２', '夜', 'し', '発生']	[JSP]ペルーの首都リマで２０日夜に発生した爆弾事件で、トレド大統領は２２日、犯人逮捕につながる情報提供者に１００万ドルの懸賞金を用意する一方、数日中に法改正を含むテロ対策を議会に提案する方針を明らかにした。	['7', '10', '12', '13']
A050n_PN2b_00004-18	reltype=before	['２', '夜', 'し', '事件', 'し', '一方', 'する', '者', 'つながる']	[JSP]ペルーの首都リマで２０日夜に発生した爆弾事件で、トレド大統領は２２日、犯人逮捕につながる情報提供者に１００万ドルの懸賞金を用意する一方、数日中に法改正を含むテロ対策を議会に提案する方針を明らかにした。	['7', '10', '13', '16', '22', '23', '29', '32', '44']
A050n_PN2b_00004-18	reltype=before	['２', '夜', 'し', '事件', 'し', '一方', 'する', '用意']	[JSP]ペルーの首都リマで２０日夜に発生した爆弾事件で、トレド大統領は２２日、犯人逮捕につながる情報提供者に１００万ドルの懸賞金を用意する一方、数日中に法改正を含むテロ対策を議会に提案する方針を明らかにした。	['7', '10', '13', '16', '22', '23', '43', '44']
A050n_PN2b_00004-18	reltype=before	['２', '夜', 'し', '事件', 'し', '方針', 'する', '提案']	[JSP]ペルーの首都リマで２０日夜に発生した爆弾事件で、トレド大統領は２２日、犯人逮捕につながる情報提供者に１００万ドルの懸賞金を用意する一方、数日中に法改正を含むテロ対策を議会に提案する方針を明らかにした。	['7', '10', '13', '16', '22', '23', '44', '60']
A050n_PN2b_00004-18	reltype=before	['２', '夜', 'し', '事件', 'し']	[JSP]ペルーの首都リマで２０日夜に発生した爆弾事件で、トレド大統領は２２日、犯人逮捕につながる情報提供者に１００万ドルの懸賞金を用意する一方、数日中に法改正を含むテロ対策を議会に提案する方針を明らかにした。	['7', '10', '13', '16', '22']
A050n_PN2b_00004-18	reltype=after	['２', '日', 'し', '事件', 'し', '発生']	[JSP]ペルーの首都リマで２０日夜に発生した爆弾事件で、トレド大統領は２２日、犯人逮捕につながる情報提供者に１００万ドルの懸賞金を用意する一方、数日中に法改正を含むテロ対策を議会に提案する方針を明らかにした。	['7', '9', '12', '13', '16', '22']
A050n_PN2b_00004-18	reltype=before	['２', '日', 'し', '一方', 'する', '者', 'つながる']	[JSP]ペルーの首都リマで２０日夜に発生した爆弾事件で、トレド大統領は２２日、犯人逮捕につながる情報提供者に１００万ドルの懸賞金を用意する一方、数日中に法改正を含むテロ対策を議会に提案する方針を明らかにした。	['7', '9', '13', '22', '23', '24', '29']
A050n_PN2b_00004-18	reltype=before	['２', '日', 'し', '一方', 'する', '用意']	[JSP]ペルーの首都リマで２０日夜に発生した爆弾事件で、トレド大統領は２２日、犯人逮捕につながる情報提供者に１００万ドルの懸賞金を用意する一方、数日中に法改正を含むテロ対策を議会に提案する方針を明らかにした。	['7', '9', '13', '22', '23', '24']
A050n_PN2b_00004-18	reltype=before	['２', '日', 'し', '方針', 'する', '提案']	[JSP]ペルーの首都リマで２０日夜に発生した爆弾事件で、トレド大統領は２２日、犯人逮捕につながる情報提供者に１００万ドルの懸賞金を用意する一方、数日中に法改正を含むテロ対策を議会に提案する方針を明らかにした。	['7', '9', '13', '22', '23', '24']
A050n_PN2b_00004-18	reltype=overlap	['２', '日', 'し']	[JSP]ペルーの首都リマで２０日夜に発生した爆弾事件で、トレド大統領は２２日、犯人逮捕につながる情報提供者に１００万ドルの懸賞金を用意する一方、数日中に法改正を含むテロ対策を議会に提案する方針を明らかにした。	['7', '9', '13']
A050n_PN2b_00004-18	reltype=after	['数', '中', 'する', '方針', 'し', '事件', 'し', '発生']	[JSP]ペルーの首都リマで２０日夜に発生した爆弾事件で、トレド大統領は２２日、犯人逮捕につながる情報提供者に１００万ドルの懸賞金を用意する一方、数日中に法改正を含むテロ対策を議会に提案する方針を明らかにした。	['12', '13', '16', '44', '47', '49', '61', '62']
A050n_PN2b_00004-18	reltype=overlap	['数', '中', 'する', '提案']	[JSP]ペルーの首都リマで２０日夜に発生した爆弾事件で、トレド大統領は２２日、犯人逮捕につながる情報提供者に１００万ドルの懸賞金を用意する一方、数日中に法改正を含むテロ対策を議会に提案する方針を明らかにした。	['44', '47', '49', '60']
A050n_PN2b_00004-18	reltype=after	['数', '中', 'する', '方針', 'し']	[JSP]ペルーの首都リマで２０日夜に発生した爆弾事件で、トレド大統領は２２日、犯人逮捕につながる情報提供者に１００万ドルの懸賞金を用意する一方、数日中に法改正を含むテロ対策を議会に提案する方針を明らかにした。	['13', '44', '47', '49', '61']
A050n_PN2b_00004-19	reltype=overlap	['２', '深夜', 'し', '切り上げ']	[JSP]大統領は２１日深夜、メキシコ・モンテレイで開かれていた国連開発資金会議への参加を切り上げて急きょ帰国した。	['4', '7', '26', '30']
A050n_PN2b_00004-19	reltype=overlap	['２', '深夜', 'し', '帰国']	[JSP]大統領は２１日深夜、メキシコ・モンテレイで開かれていた国連開発資金会議への参加を切り上げて急きょ帰国した。	['4', '7', '29', '30']
A050n_PN2b_00004-20	reltype=overlap	['２', '午後', 'する', '訪問']	[JSP]ブッシュ米大統領は２３日午後、現職の米大統領として初めてペルーを訪問する。	['6', '9', '21', '22']
A050n_PN2b_00004-26	reltype=oa	['２', '日', 'し', '会議', '開か']	[JSP]メキシコのモンテレイで開かれていた国連の開発資金国際会議は２２日、先進国が開発途上国へ出す政府開発援助（ＯＤＡ）を、国民総生産（ＧＮＰ）の０・７％に引き上げるよう促す合意文書（モンテレイ・コンセンサス）を採択し、閉幕した。	['6', '16', '18', '19', '20']
A050n_PN2b_00004-26	reltype=before	['２', '日', 'し', 'し', 'コンセンサス', '促す', 'よう', 'ＯＤＡ', '出す']	[JSP]メキシコのモンテレイで開かれていた国連の開発資金国際会議は２２日、先進国が開発途上国へ出す政府開発援助（ＯＤＡ）を、国民総生産（ＧＮＰ）の０・７％に引き上げるよう促す合意文書（モンテレイ・コンセンサス）を採択し、閉幕した。	['18', '19', '20', '29', '34', '51', '52', '58', '62']
A050n_PN2b_00004-26	reltype=before	['２', '日', 'し', 'し', 'コンセンサス', '促す', 'よう', '引き上げる']	[JSP]メキシコのモンテレイで開かれていた国連の開発資金国際会議は２２日、先進国が開発途上国へ出す政府開発援助（ＯＤＡ）を、国民総生産（ＧＮＰ）の０・７％に引き上げるよう促す合意文書（モンテレイ・コンセンサス）を採択し、閉幕した。	['18', '19', '20', '50', '51', '52', '58', '62']
A050n_PN2b_00004-26	reltype=overlap	['２', '日', 'し', 'し', '採択']	[JSP]メキシコのモンテレイで開かれていた国連の開発資金国際会議は２２日、先進国が開発途上国へ出す政府開発援助（ＯＤＡ）を、国民総生産（ＧＮＰ）の０・７％に引き上げるよう促す合意文書（モンテレイ・コンセンサス）を採択し、閉幕した。	['18', '19', '20', '61', '62']
A050n_PN2b_00004-26	reltype=overlap	['２', '日', 'し', '閉幕']	[JSP]メキシコのモンテレイで開かれていた国連の開発資金国際会議は２２日、先進国が開発途上国へ出す政府開発援助（ＯＤＡ）を、国民総生産（ＧＮＰ）の０・７％に引き上げるよう促す合意文書（モンテレイ・コンセンサス）を採択し、閉幕した。	['18', '19', '20', '62']
A050n_PN2b_00004-27	reltype=after	['３', '年間', '増やす', 'し', '訴え']	[JSP]アナン事務総長は先進国からの援助額を倍増させる必要があると訴え、ブッシュ米大統領も「３年間で援助額を５０％増やす」と約束した。	['20', '27', '28', '36', '40']
A050n_PN2b_00004-27	reltype=after	['３', '年間', '増やす', 'し', '約束']	[JSP]アナン事務総長は先進国からの援助額を倍増させる必要があると訴え、ブッシュ米大統領も「３年間で援助額を５０％増やす」と約束した。	['27', '28', '36', '39', '40']
A050n_PN2b_00004-35	reltype=before	['昨年', 'テロ', '受け', '次い', '声', '求める', '対策', '形', 'つながる']	昨年の米同時多発テロを受け、各国首脳や国際機関代表からテロ撲滅につながる形の貧困対策を求める声が相次いだ。	['1', '6', '8', '17', '20', '21', '24', '26', '27']
A050n_PN2b_00004-35	reltype=before	['昨年', 'テロ', '受け', '次い', '声', '求める']	昨年の米同時多発テロを受け、各国首脳や国際機関代表からテロ撲滅につながる形の貧困対策を求める声が相次いだ。	['1', '6', '8', '17', '26', '27']
A050n_PN2b_00004-35	reltype=before	['昨年', 'テロ', '受け', '次い', '相']	昨年の米同時多発テロを受け、各国首脳や国際機関代表からテロ撲滅につながる形の貧困対策を求める声が相次いだ。	['1', '6', '8', '17', '29']

