A051n_PN2d_00004-20	reltype=overlap	['一', '年', '作り']	[JSP]香川の直島で一九九八年、築二百五十年の民家の中にプールを作りました。	['6', '10', '15']
A051n_PN2d_00004-36	reltype=overlap	['今年', '決まっ', 'かけ']	[JSP]今年は夏から秋にかけて、韓国で巡回展が決まっています。	['2', '8', '16']
A051n_PN2d_00004-36	reltype=ob	['夏', 'かけ']	[JSP]今年は夏から秋にかけて、韓国で巡回展が決まっています。	['4', '8']
A051n_PN2d_00004-36	reltype=after	['夏', 'かけ', '決まっ']	[JSP]今年は夏から秋にかけて、韓国で巡回展が決まっています。	['4', '8', '16']
A051n_PN2d_00004-36	reltype=oa	['秋', 'かけ']	[JSP]今年は夏から秋にかけて、韓国で巡回展が決まっています。	['6', '8']
A051n_PN2d_00004-36	reltype=after	['秋', 'かけ', '決まっ']	[JSP]今年は夏から秋にかけて、韓国で巡回展が決まっています。	['6', '8', '16']
A051n_PN2d_00004-39	reltype=overlap	['８', '年', '発表', '部門', '開か']	８８年、ベネチアで開かれた国際現代美術展アペルト部門に、デジタルカウンターを使った最初の作品を発表。	['1', '2', '3', '7', '15']
A051n_PN2d_00004-39	reltype=overlap	['８', '年', '発表', '作品', '使っ']	８８年、ベネチアで開かれた国際現代美術展アペルト部門に、デジタルカウンターを使った最初の作品を発表。	['1', '2', '3', '21', '25']
A051n_PN2d_00004-54	reltype=overlap	['最近', 'さ', 'ある', '効果', 'やわらげる']	[JSP]そんな宮島作品が、最近、末期がんを宣告された患者の痛みをやわらげる効果がある、と注目されている。	['7', '13', '20', '21', '23']

