A052n_PN2e_00004-8	reltype=overlap	['八', '日', 'し', '正式']	[JSP]ヒューズ氏は、先に子供の教育問題を理由に辞意を表明し、八日に正式辞任した。	['18', '20', '21', '23']
A052n_PN2e_00004-12	reltype=overlap	['一', '年', '雇わ']	一九七七年にブッシュ元大統領の選挙参謀に雇われ、ブッシュ家との付き合いが始まった。	['1', '5', '14']
A052n_PN2e_00004-12	reltype=overlap	['一', '年', '雇わ', '始まっ']	一九七七年にブッシュ元大統領の選挙参謀に雇われ、ブッシュ家との付き合いが始まった。	['1', '5', '14', '23']
A052n_PN2e_00004-13	reltype=after	['二', '年', '選', 'し', 'こと', '雇わ', '時', 'し', '出馬']	現大統領が州知事選に出馬した時に再び雇われ、再選、二〇〇〇年の大統領選と三連勝したことで揺るぎない信頼を得た。	['6', '8', '9', '11', '14', '19', '23', '26', '30']
A052n_PN2e_00004-13	reltype=after	['二', '年', '選', 'し', 'こと', '雇わ']	現大統領が州知事選に出馬した時に再び雇われ、再選、二〇〇〇年の大統領選と三連勝したことで揺るぎない信頼を得た。	['6', '9', '14', '19', '23', '26']
A052n_PN2e_00004-13	reltype=overlap	['二', '年', '選', 'し', 'こと', '得']	現大統領が州知事選に出馬した時に再び雇われ、再選、二〇〇〇年の大統領選と三連勝したことで揺るぎない信頼を得た。	['6', '9', '19', '23', '26', '30']
A052n_PN2e_00004-20	reltype=overlap	['三', '月', '発動', '政策', '促し']	三月の鉄鋼セーフガード措置（緊急輸入制限）発動という「自由貿易」の政権看板に反する保護主義政策も、民主党寄りの労組票獲得のために決断を促したとされる。	['1', '2', '12', '26', '41']
A052n_PN2e_00004-21	reltype=overlap	['六', '月', 'し', 'こと', '飛ばし', 'し']	[JSP]また、六月には「対テロ戦争」は超党派の支持を集めやすい与党有利の争点だとして、秋の中間選挙で前面に掲げて戦うよう共和党に指示を飛ばしていることが発覚した。	['4', '5', '27', '46', '49', '52']
A052n_PN2e_00004-21	reltype=before	['六', '月', 'し', 'こと', '飛ばし', '党', 'よう', '掲げ']	[JSP]また、六月には「対テロ戦争」は超党派の支持を集めやすい与党有利の争点だとして、秋の中間選挙で前面に掲げて戦うよう共和党に指示を飛ばしていることが発覚した。	['4', '5', '27', '37', '40', '42', '46', '49']
A052n_PN2e_00004-21	reltype=before	['六', '月', 'し', 'こと', '飛ばし', '党', 'よう', '戦う']	[JSP]また、六月には「対テロ戦争」は超党派の支持を集めやすい与党有利の争点だとして、秋の中間選挙で前面に掲げて戦うよう共和党に指示を飛ばしていることが発覚した。	['4', '5', '27', '39', '40', '42', '46', '49']
A052n_PN2e_00004-21	reltype=after	['秋', '選挙', 'よう', '党', '飛ばし', 'し']	[JSP]また、六月には「対テロ戦争」は超党派の支持を集めやすい与党有利の争点だとして、秋の中間選挙で前面に掲げて戦うよう共和党に指示を飛ばしていることが発覚した。	['27', '30', '33', '40', '42', '46']
A052n_PN2e_00004-21	reltype=overlap	['秋', '選挙', 'よう', '掲げ']	[JSP]また、六月には「対テロ戦争」は超党派の支持を集めやすい与党有利の争点だとして、秋の中間選挙で前面に掲げて戦うよう共和党に指示を飛ばしていることが発覚した。	['30', '33', '37', '40']
A052n_PN2e_00004-21	reltype=overlap	['秋', '選挙', 'よう', '戦う']	[JSP]また、六月には「対テロ戦争」は超党派の支持を集めやすい与党有利の争点だとして、秋の中間選挙で前面に掲げて戦うよう共和党に指示を飛ばしていることが発覚した。	['30', '33', '39', '40']
A052n_PN2e_00004-21	reltype=after	['秋', '選挙', 'よう', '党', '飛ばし']	[JSP]また、六月には「対テロ戦争」は超党派の支持を集めやすい与党有利の争点だとして、秋の中間選挙で前面に掲げて戦うよう共和党に指示を飛ばしていることが発覚した。	['30', '33', '40', '42', '46']
A052n_PN2e_00004-21	reltype=after	['秋', '選挙', 'よう', '党', '飛ばし', 'こと', 'し', '発覚']	[JSP]また、六月には「対テロ戦争」は超党派の支持を集めやすい与党有利の争点だとして、秋の中間選挙で前面に掲げて戦うよう共和党に指示を飛ばしていることが発覚した。	['27', '30', '33', '40', '42', '46', '49', '51']
A052n_PN2e_00004-25	reltype=overlap	['十', '日', 'し', 'こと', 'ない', '考え', '応じる', '退陣', 'し', '要求']	[JSP]パレスチナ自治政府のアラファト議長は十二日、ＡＰ通信などとのインタビューで、米国やイスラエルが要求している退陣に、現時点で応じる考えがないことを明らかにした。	['9', '11', '25', '26', '29', '35', '36', '38', '39', '43']
A052n_PN2e_00004-25	reltype=overlap	['十', '日', 'し']	[JSP]パレスチナ自治政府のアラファト議長は十二日、ＡＰ通信などとのインタビューで、米国やイスラエルが要求している退陣に、現時点で応じる考えがないことを明らかにした。	['9', '11', '26']
A052n_PN2e_00004-26	reltype=overlap	['来年', '月', 'さ', '選', 'する', '出馬']	[JSP]議長は一方で、来年一月に予定される議長選に自らが出馬するかどうかについては、態度をまだ決めていないと述べるにとどまった。	['7', '9', '12', '15', '19', '20']
A052n_PN2e_00004-26	reltype=after	['来年', '月', 'さ', '選', 'する', 'どう', '決め']	[JSP]議長は一方で、来年一月に予定される議長選に自らが出馬するかどうかについては、態度をまだ決めていないと述べるにとどまった。	['7', '9', '12', '15', '20', '22', '32']
A052n_PN2e_00004-26	reltype=after	['来年', '月', 'さ', '選', 'する', 'どう', '決め', '述べる']	[JSP]議長は一方で、来年一月に予定される議長選に自らが出馬するかどうかについては、態度をまだ決めていないと述べるにとどまった。	['7', '9', '12', '15', '20', '22', '32', '37']
A052n_PN2e_00004-26	reltype=after	['来年', '月', 'さ', '選', 'する', 'どう', '決め', '述べる', 'とどまっ']	[JSP]議長は一方で、来年一月に予定される議長選に自らが出馬するかどうかについては、態度をまだ決めていないと述べるにとどまった。	['7', '9', '12', '15', '20', '22', '32', '37', '39']
A052n_PN2e_00004-27	reltype=before	['今年', '月', '調査', 'し', 'さ', 'すれ', '出馬']	[JSP]今年五―六月の自治区での世論調査では４８％がアラファト氏再選を予測しており、議長が出馬すれば再選は確実視されている。	['2', '6', '13', '25', '31', '32', '38']
A052n_PN2e_00004-27	reltype=before	['今年', '月', '調査', 'し', 'さ', '確実']	[JSP]今年五―六月の自治区での世論調査では４８％がアラファト氏再選を予測しており、議長が出馬すれば再選は確実視されている。	['2', '6', '13', '25', '36', '38']
A052n_PN2e_00004-27	reltype=before	['六', '月', '調査', 'し', 'さ', 'すれ', '出馬']	[JSP]今年五―六月の自治区での世論調査では４８％がアラファト氏再選を予測しており、議長が出馬すれば再選は確実視されている。	['5', '6', '13', '25', '31', '32', '38']
A052n_PN2e_00004-27	reltype=before	['六', '月', '調査', 'し', 'さ', '確実']	[JSP]今年五―六月の自治区での世論調査では４８％がアラファト氏再選を予測しており、議長が出馬すれば再選は確実視されている。	['5', '6', '13', '25', '36', '38']
A052n_PN2e_00004-29	reltype=overlap	['十', '日', '行う']	さらに、自治政府とイスラエルが十三日に再び高官レベルの協議を行うことを明らかにした。	['8', '10', '18']
A052n_PN2e_00004-29	reltype=after	['十', '日', '行う', 'こと', 'し']	さらに、自治政府とイスラエルが十三日に再び高官レベルの協議を行うことを明らかにした。	['8', '10', '18', '19', '23']
A052n_PN2e_00004-34	reltype=overlap	['十', '世紀', '架け', '川', '流れる']	[JSP]ボスニア・ヘルツェゴビナ南部を流れるネレトバ川に十六世紀に架けられ、ボスニア内戦時に破壊されたモスタルの石橋の再建工事がこのほど始まった。	['5', '7', '9', '11', '13']
A052n_PN2e_00004-34	reltype=overlap	['十', '世紀', '架け']	[JSP]ボスニア・ヘルツェゴビナ南部を流れるネレトバ川に十六世紀に架けられ、ボスニア内戦時に破壊されたモスタルの石橋の再建工事がこのほど始まった。	['9', '11', '13']
A052n_PN2e_00004-34	reltype=before	['十', '世紀', '架け', 'さ', '破壊']	[JSP]ボスニア・ヘルツェゴビナ南部を流れるネレトバ川に十六世紀に架けられ、ボスニア内戦時に破壊されたモスタルの石橋の再建工事がこのほど始まった。	['9', '11', '13', '20', '21']
A052n_PN2e_00004-34	reltype=before	['十', '世紀', '架け', 'さ', '石橋', '工事', '始まっ']	[JSP]ボスニア・ヘルツェゴビナ南部を流れるネレトバ川に十六世紀に架けられ、ボスニア内戦時に破壊されたモスタルの石橋の再建工事がこのほど始まった。	['9', '11', '13', '21', '26', '29', '33']
A052n_PN2e_00004-35	reltype=overlap	['約', 'カ月', '予定', '現す', '石橋', '知ら']	工事は約十八カ月で終了予定で、二〇〇四年には、世界的に知られた美しいアーチ形の石橋が再び姿を現す。	['3', '6', '9', '23', '30', '35']
A052n_PN2e_00004-35	reltype=overlap	['二', '年', '現す', '石橋', '知ら']	工事は約十八カ月で終了予定で、二〇〇四年には、世界的に知られた美しいアーチ形の石橋が再び姿を現す。	['12', '16', '23', '30', '35']
A052n_PN2e_00004-35	reltype=overlap	['二', '年', '現す']	工事は約十八カ月で終了予定で、二〇〇四年には、世界的に知られた美しいアーチ形の石橋が再び姿を現す。	['12', '16', '35']
A052n_PN2e_00004-37	reltype=overlap	['一', '年', 'さ', '破壊']	[JSP]しかし内戦中の一九九三年にクロアチア人勢力の砲撃で破壊され、モスタルの町は川の東岸にイスラム教徒、西岸にクロアチア人が住む完全な民族分断状態に。	['6', '10', '18', '19']
A052n_PN2e_00004-38	reltype=after	['先月', '日', '行わ', '完了', '含め', '石', '使わ']	[JSP]再建工事は世界銀行などの支援で進められ、もともと使われていた石を含め、既に千八十八個の石材の準備も完了、先月二十七日には起工式が行われた。	['15', '20', '22', '34', '36', '39', '45']
A052n_PN2e_00004-38	reltype=overlap	['先月', '日', '行わ']	[JSP]再建工事は世界銀行などの支援で進められ、もともと使われていた石を含め、既に千八十八個の石材の準備も完了、先月二十七日には起工式が行われた。	['36', '39', '45']

