A054n_PN3b_00004-5	reltype=overlap	['お', '正月', '思う']	「寂しいお正月」と思うのも、「得難いチャンス」と思うのも、あなた次第。	['3', '4', '7']
A054n_PN3b_00004-5	reltype=overlap	['お', '正月', '思う', '思う']	「寂しいお正月」と思うのも、「得難いチャンス」と思うのも、あなた次第。	['3', '4', '7', '17']
A054n_PN3b_00004-6	reltype=ob	['お', '正月', '楽しめ', '向い']	前向きな気持ちで１人のお正月を楽しめば、きっと運も向いてくるのでは？	['7', '8', '10', '16']
A054n_PN3b_00004-12	reltype=overlap	['４', '２', '言う']	[JSP]「わたしのひとり暮らし手帖」などの著書があるエッセイスト、岸本葉子さん（４２）は「年末年始の休みは、日ごろやりたかったことを実行する好機」と言う。	['19', '20', '41']
A054n_PN3b_00004-12	reltype=overlap	['年末', '年始', '休み', '好機', '言う', '２', 'ある']	[JSP]「わたしのひとり暮らし手帖」などの著書があるエッセイスト、岸本葉子さん（４２）は「年末年始の休みは、日ごろやりたかったことを実行する好機」と言う。	['12', '20', '24', '25', '27', '38', '41']
A054n_PN3b_00004-12	reltype=after	['年末', '年始', '休み', '好機', 'する', 'こと', 'やり']	[JSP]「わたしのひとり暮らし手帖」などの著書があるエッセイスト、岸本葉子さん（４２）は「年末年始の休みは、日ごろやりたかったことを実行する好機」と言う。	['24', '25', '27', '31', '34', '37', '38']
A054n_PN3b_00004-12	reltype=overlap	['年始', '休み', '好機', '言う', '２', 'ある']	[JSP]「わたしのひとり暮らし手帖」などの著書があるエッセイスト、岸本葉子さん（４２）は「年末年始の休みは、日ごろやりたかったことを実行する好機」と言う。	['12', '20', '25', '27', '38', '41']
A054n_PN3b_00004-12	reltype=after	['年始', '休み', '好機', 'する', 'こと', 'やり']	[JSP]「わたしのひとり暮らし手帖」などの著書があるエッセイスト、岸本葉子さん（４２）は「年末年始の休みは、日ごろやりたかったことを実行する好機」と言う。	['25', '27', '31', '34', '37', '38']
A054n_PN3b_00004-12	reltype=after	['年始', '休み', '好機', '言う']	[JSP]「わたしのひとり暮らし手帖」などの著書があるエッセイスト、岸本葉子さん（４２）は「年末年始の休みは、日ごろやりたかったことを実行する好機」と言う。	['25', '27', '38', '41']
A054n_PN3b_00004-20	reltype=after	['年明け', 'する', '頑張り']	友人や同僚が食べ過ぎてしまうこの季節、ひそかに１人で頑張り、年明けにすっきりした姿で再会するというのはいいですね」	['16', '18', '26']
A054n_PN3b_00004-20	reltype=overlap	['年明け', 'する', '再会']	友人や同僚が食べ過ぎてしまうこの季節、ひそかに１人で頑張り、年明けにすっきりした姿で再会するというのはいいですね」	['18', '25', '26']
A054n_PN3b_00004-24	reltype=overlap	['１', '上旬', '買っ']	１２月上旬に買った白のニットジャケットは、新年に袖を通そうと楽しみに取ってある。	['1', '4', '6']
A054n_PN3b_00004-24	reltype=before	['１', '上旬', '買っ', 'ジャケット', '取っ', '通そう']	１２月上旬に買った白のニットジャケットは、新年に袖を通そうと楽しみに取ってある。	['1', '4', '6', '11', '18', '22']
A054n_PN3b_00004-24	reltype=ob	['１', '上旬', '買っ', 'ジャケット', '取っ']	１２月上旬に買った白のニットジャケットは、新年に袖を通そうと楽しみに取ってある。	['1', '4', '6', '11', '22']
A054n_PN3b_00004-30	reltype=overlap	['お', '正月', '過ぎる']	「お正月は時間がゆっくり過ぎる。	['2', '3', '8']
A054n_PN3b_00004-32	reltype=overlap	['お', 'ワイン', 'する', 'し', 'さん', 'もつ']	[JSP]ソムリエの資格をもつ野田さんは、自分のための「お正月ワイン」を準備するのを習慣にしている。	['6', '8', '16', '18', '22', '27']
A054n_PN3b_00004-32	reltype=after	['お', 'ワイン', 'する', '準備']	[JSP]ソムリエの資格をもつ野田さんは、自分のための「お正月ワイン」を準備するのを習慣にしている。	['16', '18', '21', '22']
A054n_PN3b_00004-32	reltype=overlap	['お', 'ワイン', 'する', 'し']	[JSP]ソムリエの資格をもつ野田さんは、自分のための「お正月ワイン」を準備するのを習慣にしている。	['16', '18', '22', '27']
A054n_PN3b_00004-33	reltype=overlap	['正月', 'リース', '飾っ', 'し', '調える', '時', '味わう']	ワインを味わう時は、正月用リースを飾ったり、キャンドルをともしたりして部屋の雰囲気を調える。	['3', '4', '7', '9', '11', '18', '24']
A054n_PN3b_00004-33	reltype=overlap	['正月', 'リース', '飾っ']	ワインを味わう時は、正月用リースを飾ったり、キャンドルをともしたりして部屋の雰囲気を調える。	['7', '9', '11']
A054n_PN3b_00004-33	reltype=overlap	['正月', 'リース', '飾っ', 'し', 'ともし']	ワインを味わう時は、正月用リースを飾ったり、キャンドルをともしたりして部屋の雰囲気を調える。	['7', '9', '11', '16', '18']
A054n_PN3b_00004-33	reltype=overlap	['正月', 'リース', '飾っ', 'し']	ワインを味わう時は、正月用リースを飾ったり、キャンドルをともしたりして部屋の雰囲気を調える。	['7', '9', '11', '18']
A054n_PN3b_00004-33	reltype=overlap	['正月', 'リース', '飾っ', 'し', '調える']	ワインを味わう時は、正月用リースを飾ったり、キャンドルをともしたりして部屋の雰囲気を調える。	['7', '9', '11', '18', '24']
A054n_PN3b_00004-34	reltype=overlap	['昨年', '末', '迫っ', 'ため', '出かけ', 'し', '楽しん']	[JSP]昨年末は原稿の締め切りが迫っていたため、どこにも出かけられなかったが、その状況を楽しんでしまおうと、なじみのすし店で豪華おせちを注文した。	['2', '3', '9', '13', '18', '27', '41']
A054n_PN3b_00004-34	reltype=overlap	['昨年', '末', '迫っ', 'ため', '出かけ', 'し', '注文']	[JSP]昨年末は原稿の締め切りが迫っていたため、どこにも出かけられなかったが、その状況を楽しんでしまおうと、なじみのすし店で豪華おせちを注文した。	['2', '3', '9', '13', '18', '40', '41']
A054n_PN3b_00004-38	reltype=ob	['３', '前', 'し', '販売']	[JSP]日本橋高島屋によると、３年前から１〜２人用の「ミニおせち」を販売しているが、人気は年々高まる一方。	['9', '11', '23', '24']
A054n_PN3b_00004-41	reltype=vague	['正月', '用', 'リース', 'ふう', 'し', '定着']	ここ数年で「クリスマスリースの次は、正月用のリース」というふうに定着してきたという。	['7', '12', '13', '15', '19', '21']
A054n_PN3b_00004-41	reltype=vague	['正月', '用', 'リース', 'ふう', 'し', 'いう']	ここ数年で「クリスマスリースの次は、正月用のリース」というふうに定着してきたという。	['7', '12', '13', '15', '18', '19']

