A006n_PN3b_00001-12	reltype=before	['分け', 'する']
A006n_PN3b_00001-13	reltype=before	['出し', '添削']
A006n_PN3b_00001-13	reltype=before	['添削', '返す']
A006n_PN3b_00001-15	reltype=after	['し', '義務']
A006n_PN3b_00001-18	reltype=before	['加算', '利用']
A006n_PN3b_00001-19	reltype=before	['結び', '支払う']
A006n_PN3b_00001-19	reltype=after	['支払う', '始め']
A006n_PN3b_00001-23	reltype=before	['でき', '乗り出し']
A006n_PN3b_00001-29	reltype=before	['上げ', '演奏']
A006n_PN3b_00001-29	reltype=before	['演奏', 'いう']
A006n_PN3b_00001-36	reltype=before	['絡み', '問わ']
A006n_PN3b_00001-36	reltype=before	['問わ', '破棄']
A006n_PN3b_00001-37	reltype=before	['主張', '認め']
A006n_PN3b_00001-39	reltype=overlap	['繰り返し', 'し']
A006n_PN3b_00001-42	reltype=after	['減刑', '成立']
A006n_PN3b_00001-42	reltype=before	['成立', 'あげ']
A006n_PN3b_00001-43	reltype=overlap	['共謀', '経営']
A006n_PN3b_00001-43	reltype=overlap	['ない', '熟知']
A006n_PN3b_00001-43	reltype=overlap	['熟知', '懇願']
A006n_PN3b_00001-43	reltype=before	['懇願', '認め']

