A007n_PN3g_00001-4	reltype=after	['受ける', 'し']
A007n_PN3g_00001-6	reltype=before	['選ば', '協力']
A007n_PN3g_00001-7	reltype=after	['実施', '期待']
A007n_PN3g_00001-7	reltype=vague	['感じる', '議論']
A007n_PN3g_00001-22	reltype=overlap	['評価', 'ない']
A007n_PN3g_00001-30	reltype=before	['傾け', '取り上げる']
A007n_PN3g_00001-34	reltype=after	['深め', '期待']
A007n_PN3g_00001-36	reltype=vague	['泳ぐ', '認め']
A007n_PN3g_00001-36	reltype=before	['認め', 'し']
A007n_PN3g_00001-43	reltype=overlap	['自覚', '傾け']
A007n_PN3g_00001-49	reltype=before	['超えれ', 'し']
A007n_PN3g_00001-57	reltype=after	['達する', '期待']
A007n_PN3g_00001-72	reltype=overlap	['言う', '聞き']
A007n_PN3g_00001-72	reltype=after	['高める', '期待']
A007n_PN3g_00001-76	reltype=overlap	['是認', 'でき']
A007n_PN3g_00001-77	reltype=overlap	['反し', '判断']
A007n_PN3g_00001-111	reltype=overlap	['目指し', '努力']
A007n_PN3g_00001-119	reltype=before	['なっ', '棄却']
A007n_PN3g_00001-126	reltype=before	['理解', 'なる']
A007n_PN3g_00001-129	reltype=after	['深め', '期待']
A007n_PN3g_00001-132	reltype=before	['否定', '棄却']
A007n_PN3g_00001-137	reltype=before	['なれ', 'つながる']
A007n_PN3g_00001-137	reltype=after	['つながる', 'ある']
A007n_PN3g_00001-138	reltype=overlap	['支払え', '出']
A007n_PN3g_00001-139	reltype=before	['増え', 'み']

