A008n_PN4a_00001-10	reltype=overlap	['作る', '挑戦']
A008n_PN4a_00001-11	reltype=vague	['なる', '作る']
A008n_PN4a_00001-13	reltype=before	['下ごしらえ', '入れ']
A008n_PN4a_00001-13	reltype=before	['入れ', '押す']
A008n_PN4a_00001-18	reltype=overlap	['そろっ', 'あれ']
A008n_PN4a_00001-20	reltype=before	['収め', '離せ']
A008n_PN4a_00001-20	reltype=overlap	['離せ', '助かる']
A008n_PN4a_00001-20	reltype=vague	['助かる', '贈っ']
A008n_PN4a_00001-24	reltype=vague	['収録', 'なくなる']
A008n_PN4a_00001-24	reltype=overlap	['なくなる', '炊き']
A008n_PN4a_00001-34	reltype=vague	['作り', '挙がっ']
A008n_PN4a_00001-34	reltype=before	['挙がっ', '取り入れ']
A008n_PN4a_00001-39	reltype=before	['見込ん', 'いう']
A008n_PN4a_00001-43	reltype=before	['用意', 'つつく']
A008n_PN4a_00001-48	reltype=before	['し', '加え']
A008n_PN4a_00001-48	reltype=before	['加え', 'のせ']
A008n_PN4a_00001-48	reltype=before	['のせ', '炊く']
A008n_PN4a_00001-49	reltype=before	['炊け', '刺し']
A008n_PN4a_00001-50	reltype=before	['取り出し', '切り']
A008n_PN4a_00001-50	reltype=before	['切り', '盛りつける']

