A013n_PN1a_00002-6	reltype=vague	['廃止', '切り替え']
A013n_PN1a_00002-6	reltype=overlap	['する', 'ある']
A013n_PN1a_00002-10	reltype=before	['やめ', '切り替え']
A013n_PN1a_00002-13	reltype=overlap	['かけ', '家庭']
A013n_PN1a_00002-19	reltype=before	['赴任', '休め']
A013n_PN1a_00002-19	reltype=overlap	['断っ', 'き']
A013n_PN1a_00002-19	reltype=vague	['き', 'やめ']
A013n_PN1a_00002-20	reltype=before	['あっ', 'いう']
A013n_PN1a_00002-22	reltype=before	['行く', 'い']
A013n_PN1a_00002-25	reltype=overlap	['進む', '実施']
A013n_PN1a_00002-28	reltype=before	['やめ', '復活']
A013n_PN1a_00002-29	reltype=before	['でき', 'あっ']
A013n_PN1a_00002-29	reltype=before	['あっ', 'いう']
A013n_PN1a_00002-30	reltype=before	['位置', 'いう']
A013n_PN1a_00002-35	reltype=before	['あり', '務める']
A013n_PN1a_00002-35	reltype=after	['務める', 'し']
A013n_PN1a_00002-36	reltype=before	['かけ', '分析']
A013n_PN1a_00002-43	reltype=after	['通わ', '説得']
A013n_PN1a_00002-43	reltype=after	['説得', '始まっ']
A013n_PN1a_00002-43	reltype=before	['始まっ', 'いう']
A013n_PN1a_00002-46	reltype=before	['広がっ', 'み']
A013n_PN1a_00002-53	reltype=after	['なる', '調整']
A013n_PN1a_00002-53	reltype=before	['調整', 'もらっ']
A013n_PN1a_00002-54	reltype=before	['やりくり', 'なる']
A013n_PN1a_00002-58	reltype=after	['会え', '受け']
A013n_PN1a_00002-61	reltype=vague	['帰る', '上がる']
A013n_PN1a_00002-76	reltype=overlap	['言っ', 'き']
A013n_PN1a_00002-76	reltype=vague	['き', '変え']
A013n_PN1a_00002-79	reltype=before	['うち解け', '終わる']
A013n_PN1a_00002-81	reltype=before	['なく', '見え']
A013n_PN1a_00002-82	reltype=after	['なる', '思う']
A013n_PN1a_00002-86	reltype=overlap	['育つ', '知る']
A013n_PN1a_00002-91	reltype=before	['行っ', '出']
A013n_PN1a_00002-92	reltype=before	['多様', 'うかがわ']
A013n_PN1a_00002-93	reltype=before	['聞い', '思い浮かべ']

