A016n_PN1e_00002-3	reltype=after	['設ける', '表明']
A016n_PN1e_00002-4	reltype=overlap	['呼ば', '振るい']
A016n_PN1e_00002-4	reltype=overlap	['振るい', '直面']
A016n_PN1e_00002-8	reltype=overlap	['まとめ', '依存']
A016n_PN1e_00002-8	reltype=overlap	['依存', '見直す']
A016n_PN1e_00002-9	reltype=after	['準じる', 'さ']
A016n_PN1e_00002-14	reltype=before	['結ん', '確認']
A016n_PN1e_00002-14	reltype=after	['確認', '示し']
A016n_PN1e_00002-16	reltype=vague	['チェック', '持ち込ま']
A016n_PN1e_00002-17	reltype=after	['設置', '協議']
A016n_PN1e_00002-19	reltype=after	['初', '固まっ']
A016n_PN1e_00002-21	reltype=before	['出席', '戻る']
A016n_PN1e_00002-25	reltype=before	['出港', '向かっ']
A016n_PN1e_00002-27	reltype=overlap	['定期', '借り']
A016n_PN1e_00002-27	reltype=before	['借り', '延長']
A016n_PN1e_00002-28	reltype=after	['積ん', '公募']
A016n_PN1e_00002-28	reltype=before	['公募', '乗船']
A016n_PN1e_00002-29	reltype=overlap	['務める', 'なる']
A016n_PN1e_00002-35	reltype=after	['開か', '公表']
A016n_PN1e_00002-35	reltype=before	['公表', '提出']

