A024n_PN3a_00002-4	reltype=after	['発表', 'なっ']
A024n_PN3a_00002-4	reltype=before	['なっ', '挙げ']
A024n_PN3a_00002-7	reltype=before	['歓迎', '速報']
A024n_PN3a_00002-8	reltype=before	['投げ', 'いう']
A024n_PN3a_00002-9	reltype=before	['受け', '襲い']
A024n_PN3a_00002-10	reltype=overlap	['攻撃', 'ない']
A024n_PN3a_00002-10	reltype=overlap	['ない', '死ぬ']
A024n_PN3a_00002-10	reltype=before	['死ぬ', '見る']
A024n_PN3a_00002-10	reltype=before	['分かる', '話し']
A024n_PN3a_00002-11	reltype=overlap	['続け', '訴え']
A024n_PN3a_00002-15	reltype=overlap	['収容', 'し']
A024n_PN3a_00002-17	reltype=after	['送る', 'し']
A024n_PN3a_00002-17	reltype=before	['し', '保証']
A024n_PN3a_00002-17	reltype=after	['向かう', '話し']
A024n_PN3a_00002-18	reltype=after	['死亡', 'もたらさ']
A024n_PN3a_00002-18	reltype=after	['遠ざける', 'ある']
A024n_PN3a_00002-19	reltype=before	['行き', '帰国']
A024n_PN3a_00002-20	reltype=vague	['訪問', '押さえ']
A024n_PN3a_00002-20	reltype=overlap	['注意', 'み']
A024n_PN3a_00002-24	reltype=overlap	['入っ', 'き']
A024n_PN3a_00002-24	reltype=before	['き', '形容']
A024n_PN3a_00002-25	reltype=before	['集まり', '壊し']
A024n_PN3a_00002-26	reltype=overlap	['出勤', 'き']
A024n_PN3a_00002-26	reltype=before	['き', '群がる']
A024n_PN3a_00002-27	reltype=before	['張りつめ', '異なり']
A024n_PN3a_00002-27	reltype=overlap	['異なり', '談笑']
A024n_PN3a_00002-29	reltype=overlap	['避難', '報じ']
A024n_PN3a_00002-40	reltype=before	['受け', '出す']
A024n_PN3a_00002-40	reltype=after	['出す', '求め']
A024n_PN3a_00002-41	reltype=after	['記者', '表明']
A024n_PN3a_00002-41	reltype=before	['表明', '述べる']
A024n_PN3a_00002-41	reltype=overlap	['述べる', 'とどまっ']
A024n_PN3a_00002-44	reltype=before	['受け', '移っ']
A024n_PN3a_00002-44	reltype=before	['移っ', '協議']

