A035n_PN1e_00003-5	reltype=vague	['入っ', '食い込ん']
A035n_PN1e_00003-10	reltype=vague	['進出', '落選']
A035n_PN1e_00003-17	reltype=overlap	['上がっ', 'き']
A035n_PN1e_00003-19	reltype=after	['驚い', 'ともる']
A035n_PN1e_00003-27	reltype=overlap	['育て', '考え']
A035n_PN1e_00003-28	reltype=overlap	['持ち', 'つける']
A035n_PN1e_00003-28	reltype=after	['つける', 'いう']
A035n_PN1e_00003-35	reltype=after	['入っ', '出']
A035n_PN1e_00003-35	reltype=before	['出', '力み']
A035n_PN1e_00003-38	reltype=before	['マーク', '上回れ']
A035n_PN1e_00003-45	reltype=before	['伸ばせ', '抱か']
A035n_PN1e_00003-49	reltype=before	['進ん', '外し']
A035n_PN1e_00003-49	reltype=before	['外し', '残れ']
A035n_PN1e_00003-50	reltype=overlap	['できれ', '行き']
A035n_PN1e_00003-51	reltype=before	['的中', '緊張']
A035n_PN1e_00003-51	reltype=before	['緊張', 'いう']
A035n_PN1e_00003-51	reltype=after	['いう', '外し']
A035n_PN1e_00003-57	reltype=before	['敗れ', '雪辱']
A035n_PN1e_00003-62	reltype=before	['回し', '決め']
A035n_PN1e_00003-63	reltype=before	['向け', '走り負け']
A035n_PN1e_00003-63	reltype=overlap	['走り負け', 'する']
A035n_PN1e_00003-63	reltype=after	['する', '意気']
A035n_PN1e_00003-70	reltype=after	['のぞか', '行け']
A035n_PN1e_00003-70	reltype=before	['行け', '張っ']
A035n_PN1e_00003-72	reltype=overlap	['向かっ', 'いけ']
A035n_PN1e_00003-72	reltype=before	['いけ', '振り返る']
A035n_PN1e_00003-72	reltype=after	['振り返る', '仕掛ける']
A035n_PN1e_00003-73	reltype=after	['入っ', 'でき']
A035n_PN1e_00003-74	reltype=before	['敗退', '果たし']
A035n_PN1e_00003-75	reltype=after	['しかっ', '満足']
A035n_PN1e_00003-75	reltype=before	['なっ', 'やっ']
A035n_PN1e_00003-83	reltype=before	['挙げ', '完敗']
A035n_PN1e_00003-87	reltype=before	['奪い', '決め']
A035n_PN1e_00003-101	reltype=before	['１', '言え']
A035n_PN1e_00003-101	reltype=overlap	['言え', '嘆い']

