A046n_PN1b_00004-6	reltype=before	['受け', '動き']
A046n_PN1b_00004-7	reltype=overlap	['発揮', 'い']
A046n_PN1b_00004-9	reltype=before	['呼ば', '再生']
A046n_PN1b_00004-9	reltype=after	['再生', '説く']
A046n_PN1b_00004-16	reltype=before	['宣言', '作る']
A046n_PN1b_00004-17	reltype=before	['作り上げ', 'なる']
A046n_PN1b_00004-22	reltype=before	['き', '抜かし']
A046n_PN1b_00004-24	reltype=before	['考え', 'し']
A046n_PN1b_00004-25	reltype=before	['引き受け', '処理']
A046n_PN1b_00004-26	reltype=overlap	['やろう', 'し']
A046n_PN1b_00004-26	reltype=before	['し', '失敗']
A046n_PN1b_00004-26	reltype=before	['失敗', '実行']
A046n_PN1b_00004-30	reltype=before	['結集', 'でき']
A046n_PN1b_00004-31	reltype=overlap	['お', '思う']
A046n_PN1b_00004-31	reltype=before	['思う', '成功']
A046n_PN1b_00004-34	reltype=overlap	['抱える', '入れ']
A046n_PN1b_00004-45	reltype=overlap	['言え', '喧伝']
A046n_PN1b_00004-45	reltype=before	['入れ', '示す']
A046n_PN1b_00004-45	reltype=before	['変わり', '与える']
A046n_PN1b_00004-52	reltype=before	['確定', 'する']
A046n_PN1b_00004-53	reltype=before	['提出', '行う']
A046n_PN1b_00004-64	reltype=overlap	['立ち直れ', 'なる']
A046n_PN1b_00004-74	reltype=before	['押し上げ', '拡大']
A046n_PN1b_00004-75	reltype=overlap	['せ', 'なっ']
A046n_PN1b_00004-77	reltype=overlap	['言い', '放棄']
A046n_PN1b_00004-77	reltype=overlap	['放棄', '言わ']
A046n_PN1b_00004-82	reltype=after	['行う', '一貫']
A046n_PN1b_00004-82	reltype=overlap	['一貫', '主張']
A046n_PN1b_00004-84	reltype=before	['打ち出さ', '注入']
A046n_PN1b_00004-85	reltype=before	['し', 'なっ']
A046n_PN1b_00004-85	reltype=before	['なっ', '注入']
A046n_PN1b_00004-93	reltype=overlap	['起き', '思案']
A046n_PN1b_00004-93	reltype=overlap	['思案', '起こし']
A046n_PN1b_00004-95	reltype=overlap	['失敗', '陥っ']
A046n_PN1b_00004-96	reltype=overlap	['暴れ', '使う']
A046n_PN1b_00004-99	reltype=before	['はまり', '抜け出せ']
A046n_PN1b_00004-99	reltype=overlap	['抜け出せ', 'いる']
A046n_PN1b_00004-100	reltype=before	['移行', '構築']
A046n_PN1b_00004-103	reltype=before	['累積', 'する']
A046n_PN1b_00004-104	reltype=before	['握っ', '切れ']
A046n_PN1b_00004-104	reltype=before	['言っ', 'やり']
A046n_PN1b_00004-106	reltype=before	['見せ', '発揮']
A046n_PN1b_00004-118	reltype=before	['なる', '答え']
A046n_PN1b_00004-118	reltype=after	['なる', '読み']
A046n_PN1b_00004-118	reltype=after	['読み', 'し']
A046n_PN1b_00004-118	reltype=before	['し', '記す']
A046n_PN1b_00004-122	reltype=before	['出', 'する']

