A047n_PN1c_00004-8	reltype=overlap	['避け', '届ける']
A047n_PN1c_00004-10	reltype=before	['配置', '通れ']
A047n_PN1c_00004-10	reltype=after	['配信', '駆使']
A047n_PN1c_00004-11	reltype=after	['左右', '切り開い']
A047n_PN1c_00004-11	reltype=before	['切り開い', 'さ']
A047n_PN1c_00004-11	reltype=after	['さ', 'かかわっ']
A047n_PN1c_00004-16	reltype=before	['なっ', '強調']
A047n_PN1c_00004-18	reltype=vague	['売り込む', '達する']
A047n_PN1c_00004-19	reltype=before	['膨らん', '見']
A047n_PN1c_00004-23	reltype=before	['取っ', '還元']
A047n_PN1c_00004-24	reltype=before	['埋もれ', '指摘']
A047n_PN1c_00004-25	reltype=overlap	['取り込もう', 'する']
A047n_PN1c_00004-32	reltype=before	['搭載', '発売']
A047n_PN1c_00004-33	reltype=before	['選ん', '編集']
A047n_PN1c_00004-40	reltype=before	['摘ん', '使用']
A047n_PN1c_00004-40	reltype=before	['熟成', '楽しめる']
A047n_PN1c_00004-40	reltype=after	['楽しめる', 'いう']
A047n_PN1c_00004-47	reltype=after	['落とせる', 'いう']

