A050n_PN2b_00004-5	reltype=before	['開か', '解け']
A050n_PN2b_00004-5	reltype=overlap	['解け', '達し']
A050n_PN2b_00004-7	reltype=before	['起き', '認め']
A050n_PN2b_00004-8	reltype=overlap	['入ろう', 'し']
A050n_PN2b_00004-8	reltype=before	['し', '止め']
A050n_PN2b_00004-8	reltype=before	['止め', '決行']
A050n_PN2b_00004-8	reltype=before	['決行', 'いう']
A050n_PN2b_00004-10	reltype=before	['批判', '宣言']
A050n_PN2b_00004-11	reltype=before	['受け', '狙っ']
A050n_PN2b_00004-11	reltype=after	['とる', '公約']
A050n_PN2b_00004-11	reltype=overlap	['公約', '言える']
A050n_PN2b_00004-12	reltype=overlap	['示し', '非難']
A050n_PN2b_00004-13	reltype=overlap	['し', '整える']
A050n_PN2b_00004-18	reltype=before	['発生', 'つながる']
A050n_PN2b_00004-19	reltype=before	['切り上げ', '帰国']
A050n_PN2b_00004-26	reltype=before	['開か', '出す']
A050n_PN2b_00004-26	reltype=after	['出す', '引き上げる']
A050n_PN2b_00004-26	reltype=after	['引き上げる', '促す']
A050n_PN2b_00004-26	reltype=before	['採択', '閉幕']
A050n_PN2b_00004-27	reltype=before	['訴え', '増やす']
A050n_PN2b_00004-27	reltype=after	['増やす', '約束']
A050n_PN2b_00004-30	reltype=before	['訴え', '再']
A050n_PN2b_00004-31	reltype=overlap	['とどめ', '明記']
A050n_PN2b_00004-32	reltype=overlap	['持ち', '戦い']
A050n_PN2b_00004-32	reltype=overlap	['戦い', '進める']
A050n_PN2b_00004-32	reltype=after	['進める', '促し']
A050n_PN2b_00004-33	reltype=overlap	['抜け出せ', 'ある']
A050n_PN2b_00004-33	reltype=overlap	['促す', 'なっ']
A050n_PN2b_00004-35	reltype=before	['受け', 'つながる']
A050n_PN2b_00004-35	reltype=after	['つながる', '求める']
A050n_PN2b_00004-35	reltype=overlap	['求める', '相']

