A012n_PN4g_00001-4	reltype=overlap	['十', '締結']	[JSP]日本政府は十五日、世界の民族文化財や口承伝統などの保存を目指した国連教育科学文化機関（ユネスコ）の無形文化遺産保護条約を締結した。	['5', '38']
A012n_PN4g_00001-6	reltype=overlap	['昨年', '採択']	[JSP]同条約は昨年十月のユネスコ総会で採択された。	['5', '12']
A012n_PN4g_00001-11	reltype=after	['二', '先駆け']	[JSP]日本は世界に先駆けて無形文化財の保護に取り組んでおり、二〇〇〇年の主要国首脳会議（九州・沖縄サミット）でユネスコによる世界の無形文化財保護を提唱。	['6', '18']
A012n_PN4g_00001-11	reltype=overlap	['二', '取り組ん']	[JSP]日本は世界に先駆けて無形文化財の保護に取り組んでおり、二〇〇〇年の主要国首脳会議（九州・沖縄サミット）でユネスコによる世界の無形文化財保護を提唱。	['14', '18']
A012n_PN4g_00001-15	reltype=overlap	['十', '支持']	[JSP]ブッシュ米大統領は十四日、世界保健機関（ＷＨＯ）総会への台湾の参加を支持し、参加を実現させるための法案に署名した。	['6', '23']
A012n_PN4g_00001-15	reltype=before	['十', '実現']	[JSP]ブッシュ米大統領は十四日、世界保健機関（ＷＨＯ）総会への台湾の参加を支持し、参加を実現させるための法案に署名した。	['6', '28']
A012n_PN4g_00001-15	reltype=overlap	['十', '署名']	[JSP]ブッシュ米大統領は十四日、世界保健機関（ＷＨＯ）総会への台湾の参加を支持し、参加を実現させるための法案に署名した。	['6', '35']
A012n_PN4g_00001-16	reltype=overlap	['同日', '発表']	[JSP]大統領は同日発表した声明で「米国はオブザーバーの地位を含め台湾がＷＨＯの活動に参加することを全面的に支持する」と指摘。	['4', '5']
A012n_PN4g_00001-16	reltype=before	['同日', '参加']	[JSP]大統領は同日発表した声明で「米国はオブザーバーの地位を含め台湾がＷＨＯの活動に参加することを全面的に支持する」と指摘。	['4', '24']
A012n_PN4g_00001-16	reltype=overlap	['同日', '支持']	[JSP]大統領は同日発表した声明で「米国はオブザーバーの地位を含め台湾がＷＨＯの活動に参加することを全面的に支持する」と指摘。	['4', '31']
A012n_PN4g_00001-18	reltype=overlap	['五', '開い']	[JSP]ＷＨＯは五月十八日、ジュネーブで開いた総会で台湾の総会へのオブザーバー参加問題を議題としないことを決め、オブザーバー参加を認めなかった。	['4', '12']
A012n_PN4g_00001-18	reltype=overlap	['五', '決め']	[JSP]ＷＨＯは五月十八日、ジュネーブで開いた総会で台湾の総会へのオブザーバー参加問題を議題としないことを決め、オブザーバー参加を認めなかった。	['4', '31']
A012n_PN4g_00001-18	reltype=overlap	['五', '認め']	[JSP]ＷＨＯは五月十八日、ジュネーブで開いた総会で台湾の総会へのオブザーバー参加問題を議題としないことを決め、オブザーバー参加を認めなかった。	['4', '36']
A012n_PN4g_00001-22	reltype=before	['十', '実現']	[JSP]台湾外交部は十五日、ブッシュ大統領が世界保健機関（ＷＨＯ）への台湾の参加を実現させるための法案に署名したことについて、歓迎声明を発表した。	['6', '25']
A012n_PN4g_00001-22	reltype=overlap	['十', '発表']	[JSP]台湾外交部は十五日、ブッシュ大統領が世界保健機関（ＷＨＯ）への台湾の参加を実現させるための法案に署名したことについて、歓迎声明を発表した。	['6', '43']
A012n_PN4g_00001-27	reltype=after	['十', '絡む']	[JSP]ギリシャのリゾート買収に絡むイスラエルのシャロン首相の汚職疑惑で、同国のマズーズ検事総長は十五日、首相を証拠不十分で不起訴処分とすることを決めた。	['7', '23']
A012n_PN4g_00001-27	reltype=overlap	['十', 'する']	[JSP]ギリシャのリゾート買収に絡むイスラエルのシャロン首相の汚職疑惑で、同国のマズーズ検事総長は十五日、首相を証拠不十分で不起訴処分とすることを決めた。	['23', '37']
A012n_PN4g_00001-27	reltype=overlap	['十', '決め']	[JSP]ギリシャのリゾート買収に絡むイスラエルのシャロン首相の汚職疑惑で、同国のマズーズ検事総長は十五日、首相を証拠不十分で不起訴処分とすることを決めた。	['23', '40']
A012n_PN4g_00001-29	reltype=ob	['一', '図る']	[JSP]首相は外相だった一九九八―九九年にかけ、ギリシャのリゾート買収で便宜を図る見返りに、息子を通じイスラエル人実業家から現金三百万ドルの支払いを約束された疑いが持たれていた。	['7', '25']
A012n_PN4g_00001-29	reltype=before	['一', '持た']	[JSP]首相は外相だった一九九八―九九年にかけ、ギリシャのリゾート買収で便宜を図る見返りに、息子を通じイスラエル人実業家から現金三百万ドルの支払いを約束された疑いが持たれていた。	['7', '50']
A012n_PN4g_00001-29	reltype=oa	['九', 'かけ']	[JSP]首相は外相だった一九九八―九九年にかけ、ギリシャのリゾート買収で便宜を図る見返りに、息子を通じイスラエル人実業家から現金三百万ドルの支払いを約束された疑いが持たれていた。	['8', '9']
A012n_PN4g_00001-29	reltype=oa	['九', '図る']	[JSP]首相は外相だった一九九八―九九年にかけ、ギリシャのリゾート買収で便宜を図る見返りに、息子を通じイスラエル人実業家から現金三百万ドルの支払いを約束された疑いが持たれていた。	['8', '9']
A012n_PN4g_00001-29	reltype=before	['九', '持た']	[JSP]首相は外相だった一九九八―九九年にかけ、ギリシャのリゾート買収で便宜を図る見返りに、息子を通じイスラエル人実業家から現金三百万ドルの支払いを約束された疑いが持たれていた。	['8', '9']
A012n_PN4g_00001-33	reltype=overlap	['十', '行っ']	[JSP]ブッシュ米大統領は十五日、ホワイトハウスで訪米中のアフガニスタンのカルザイ大統領と首脳会談を行った。	['6', '24']
A012n_PN4g_00001-35	reltype=vague	['今年', '続き']	[JSP]アフガンでは、有権者登録など手続きの遅れや治安上の問題から、今年六月から九月への延期に続き、選挙が再延期される可能性が指摘されており、カルザイ大統領は米国の支援強化により、こうした懸念を払しょく、予定通りの選挙実現を図りたい考えだ。	['20', '30']
A012n_PN4g_00001-35	reltype=after	['九', '指摘']	[JSP]アフガンでは、有権者登録など手続きの遅れや治安上の問題から、今年六月から九月への延期に続き、選挙が再延期される可能性が指摘されており、カルザイ大統領は米国の支援強化により、こうした懸念を払しょく、予定通りの選挙実現を図りたい考えだ。	['24', '41']
A012n_PN4g_00001-35	reltype=after	['九', '図り']	[JSP]アフガンでは、有権者登録など手続きの遅れや治安上の問題から、今年六月から九月への延期に続き、選挙が再延期される可能性が指摘されており、カルザイ大統領は米国の支援強化により、こうした懸念を払しょく、予定通りの選挙実現を図りたい考えだ。	['24', '70']
A012n_PN4g_00001-36	reltype=overlap	['今月', '開か']	[JSP]アフガン問題は今月下旬にイスタンブールで開かれるＮＡＴＯ首脳会議で議題となる見通し。	['5', '10']
A012n_PN4g_00001-36	reltype=overlap	['今月', 'なる']	[JSP]アフガン問題は今月下旬にイスタンブールで開かれるＮＡＴＯ首脳会議で議題となる見通し。	['5', '18']

