A015n_PN1d_00002-2	reltype=overlap	['９', '発表']	[JSP]財務省が９日発表した４月末の外貨準備高は３６２６億１１００万ドルとなり、前月末に比べ１１億３９００万ドル増と、３カ月ぶりにプラスに転じた。	['5', '7']
A015n_PN1d_00002-2	reltype=after	['９', 'なり']	[JSP]財務省が９日発表した４月末の外貨準備高は３６２６億１１００万ドルとなり、前月末に比べ１１億３９００万ドル増と、３カ月ぶりにプラスに転じた。	['5', '30']
A015n_PN1d_00002-2	reltype=after	['９', '比べ']	[JSP]財務省が９日発表した４月末の外貨準備高は３６２６億１１００万ドルとなり、前月末に比べ１１億３９００万ドル増と、３カ月ぶりにプラスに転じた。	['5', '35']
A015n_PN1d_00002-2	reltype=after	['９', '転じ']	[JSP]財務省が９日発表した４月末の外貨準備高は３６２６億１１００万ドルとなり、前月末に比べ１１億３９００万ドル増と、３カ月ぶりにプラスに転じた。	['5', '40']
A015n_PN1d_00002-2	reltype=before	['４', '発表']	[JSP]財務省が９日発表した４月末の外貨準備高は３６２６億１１００万ドルとなり、前月末に比べ１１億３９００万ドル増と、３カ月ぶりにプラスに転じた。	['7', '10']
A015n_PN1d_00002-2	reltype=overlap	['４', 'なり']	[JSP]財務省が９日発表した４月末の外貨準備高は３６２６億１１００万ドルとなり、前月末に比べ１１億３９００万ドル増と、３カ月ぶりにプラスに転じた。	['10', '30']
A015n_PN1d_00002-2	reltype=overlap	['４', '転じ']	[JSP]財務省が９日発表した４月末の外貨準備高は３６２６億１１００万ドルとなり、前月末に比べ１１億３９００万ドル増と、３カ月ぶりにプラスに転じた。	['10', '54']
A015n_PN1d_00002-2	reltype=before	['前月', '発表']	[JSP]財務省が９日発表した４月末の外貨準備高は３６２６億１１００万ドルとなり、前月末に比べ１１億３９００万ドル増と、３カ月ぶりにプラスに転じた。	['7', '32']
A015n_PN1d_00002-2	reltype=before	['前月', 'なり']	[JSP]財務省が９日発表した４月末の外貨準備高は３６２６億１１００万ドルとなり、前月末に比べ１１億３９００万ドル増と、３カ月ぶりにプラスに転じた。	['30', '32']
A015n_PN1d_00002-2	reltype=before	['前月', '比べ']	[JSP]財務省が９日発表した４月末の外貨準備高は３６２６億１１００万ドルとなり、前月末に比べ１１億３９００万ドル増と、３カ月ぶりにプラスに転じた。	['32', '35']
A015n_PN1d_00002-2	reltype=before	['前月', '転じ']	[JSP]財務省が９日発表した４月末の外貨準備高は３６２６億１１００万ドルとなり、前月末に比べ１１億３９００万ドル増と、３カ月ぶりにプラスに転じた。	['32', '54']
A015n_PN1d_00002-2	reltype=before	['３', '発表']	[JSP]財務省が９日発表した４月末の外貨準備高は３６２６億１１００万ドルとなり、前月末に比べ１１億３９００万ドル増と、３カ月ぶりにプラスに転じた。	['7', '18']
A015n_PN1d_00002-2	reltype=vague	['３', '比べ']	[JSP]財務省が９日発表した４月末の外貨準備高は３６２６億１１００万ドルとなり、前月末に比べ１１億３９００万ドル増と、３カ月ぶりにプラスに転じた。	['18', '35']
A015n_PN1d_00002-7	reltype=overlap	['８', '指揮']	[JSP]米国のエネルギー政策見直しを指揮しているチェイニー副大統領は８日、ＣＮＮテレビのインタビューで「環境対策、経済性の両面から原子力（発電）は好ましい選択肢だ」と語り、１７日に公表される見通しのブッシュ政権のエネルギー政策の大綱で、１９７０年代から事実上、凍結されている原子力発電所の新規建設を打ち出す考えを示した。	['8', '16']
A015n_PN1d_00002-7	reltype=overlap	['８', '語り']	[JSP]米国のエネルギー政策見直しを指揮しているチェイニー副大統領は８日、ＣＮＮテレビのインタビューで「環境対策、経済性の両面から原子力（発電）は好ましい選択肢だ」と語り、１７日に公表される見通しのブッシュ政権のエネルギー政策の大綱で、１９７０年代から事実上、凍結されている原子力発電所の新規建設を打ち出す考えを示した。	['16', '45']
A015n_PN1d_00002-7	reltype=before	['８', '公表']	[JSP]米国のエネルギー政策見直しを指揮しているチェイニー副大統領は８日、ＣＮＮテレビのインタビューで「環境対策、経済性の両面から原子力（発電）は好ましい選択肢だ」と語り、１７日に公表される見通しのブッシュ政権のエネルギー政策の大綱で、１９７０年代から事実上、凍結されている原子力発電所の新規建設を打ち出す考えを示した。	['16', '51']
A015n_PN1d_00002-7	reltype=overlap	['８', '凍結']	[JSP]米国のエネルギー政策見直しを指揮しているチェイニー副大統領は８日、ＣＮＮテレビのインタビューで「環境対策、経済性の両面から原子力（発電）は好ましい選択肢だ」と語り、１７日に公表される見通しのブッシュ政権のエネルギー政策の大綱で、１９７０年代から事実上、凍結されている原子力発電所の新規建設を打ち出す考えを示した。	['16', '75']
A015n_PN1d_00002-7	reltype=before	['８', '打ち出す']	[JSP]米国のエネルギー政策見直しを指揮しているチェイニー副大統領は８日、ＣＮＮテレビのインタビューで「環境対策、経済性の両面から原子力（発電）は好ましい選択肢だ」と語り、１７日に公表される見通しのブッシュ政権のエネルギー政策の大綱で、１９７０年代から事実上、凍結されている原子力発電所の新規建設を打ち出す考えを示した。	['16', '88']
A015n_PN1d_00002-7	reltype=overlap	['８', '示し']	[JSP]米国のエネルギー政策見直しを指揮しているチェイニー副大統領は８日、ＣＮＮテレビのインタビューで「環境対策、経済性の両面から原子力（発電）は好ましい選択肢だ」と語り、１７日に公表される見通しのブッシュ政権のエネルギー政策の大綱で、１９７０年代から事実上、凍結されている原子力発電所の新規建設を打ち出す考えを示した。	['16', '91']
A015n_PN1d_00002-7	reltype=overlap	['１', '指揮']	[JSP]米国のエネルギー政策見直しを指揮しているチェイニー副大統領は８日、ＣＮＮテレビのインタビューで「環境対策、経済性の両面から原子力（発電）は好ましい選択肢だ」と語り、１７日に公表される見通しのブッシュ政権のエネルギー政策の大綱で、１９７０年代から事実上、凍結されている原子力発電所の新規建設を打ち出す考えを示した。	['8', '47']
A015n_PN1d_00002-7	reltype=after	['１', '語り']	[JSP]米国のエネルギー政策見直しを指揮しているチェイニー副大統領は８日、ＣＮＮテレビのインタビューで「環境対策、経済性の両面から原子力（発電）は好ましい選択肢だ」と語り、１７日に公表される見通しのブッシュ政権のエネルギー政策の大綱で、１９７０年代から事実上、凍結されている原子力発電所の新規建設を打ち出す考えを示した。	['45', '47']
A015n_PN1d_00002-7	reltype=overlap	['１', '公表']	[JSP]米国のエネルギー政策見直しを指揮しているチェイニー副大統領は８日、ＣＮＮテレビのインタビューで「環境対策、経済性の両面から原子力（発電）は好ましい選択肢だ」と語り、１７日に公表される見通しのブッシュ政権のエネルギー政策の大綱で、１９７０年代から事実上、凍結されている原子力発電所の新規建設を打ち出す考えを示した。	['47', '51']
A015n_PN1d_00002-7	reltype=overlap	['１', '凍結']	[JSP]米国のエネルギー政策見直しを指揮しているチェイニー副大統領は８日、ＣＮＮテレビのインタビューで「環境対策、経済性の両面から原子力（発電）は好ましい選択肢だ」と語り、１７日に公表される見通しのブッシュ政権のエネルギー政策の大綱で、１９７０年代から事実上、凍結されている原子力発電所の新規建設を打ち出す考えを示した。	['47', '65']
A015n_PN1d_00002-7	reltype=overlap	['１', '打ち出す']	[JSP]米国のエネルギー政策見直しを指揮しているチェイニー副大統領は８日、ＣＮＮテレビのインタビューで「環境対策、経済性の両面から原子力（発電）は好ましい選択肢だ」と語り、１７日に公表される見通しのブッシュ政権のエネルギー政策の大綱で、１９７０年代から事実上、凍結されている原子力発電所の新規建設を打ち出す考えを示した。	['47', '65']
A015n_PN1d_00002-7	reltype=after	['１', '示し']	[JSP]米国のエネルギー政策見直しを指揮しているチェイニー副大統領は８日、ＣＮＮテレビのインタビューで「環境対策、経済性の両面から原子力（発電）は好ましい選択肢だ」と語り、１７日に公表される見通しのブッシュ政権のエネルギー政策の大綱で、１９７０年代から事実上、凍結されている原子力発電所の新規建設を打ち出す考えを示した。	['47', '65']
A015n_PN1d_00002-7	reltype=before	['１', '指揮']	[JSP]米国のエネルギー政策見直しを指揮しているチェイニー副大統領は８日、ＣＮＮテレビのインタビューで「環境対策、経済性の両面から原子力（発電）は好ましい選択肢だ」と語り、１７日に公表される見通しのブッシュ政権のエネルギー政策の大綱で、１９７０年代から事実上、凍結されている原子力発電所の新規建設を打ち出す考えを示した。	['8', '47']
A015n_PN1d_00002-7	reltype=before	['１', '語り']	[JSP]米国のエネルギー政策見直しを指揮しているチェイニー副大統領は８日、ＣＮＮテレビのインタビューで「環境対策、経済性の両面から原子力（発電）は好ましい選択肢だ」と語り、１７日に公表される見通しのブッシュ政権のエネルギー政策の大綱で、１９７０年代から事実上、凍結されている原子力発電所の新規建設を打ち出す考えを示した。	['45', '47']
A015n_PN1d_00002-7	reltype=before	['１', '公表']	[JSP]米国のエネルギー政策見直しを指揮しているチェイニー副大統領は８日、ＣＮＮテレビのインタビューで「環境対策、経済性の両面から原子力（発電）は好ましい選択肢だ」と語り、１７日に公表される見通しのブッシュ政権のエネルギー政策の大綱で、１９７０年代から事実上、凍結されている原子力発電所の新規建設を打ち出す考えを示した。	['47', '51']
A015n_PN1d_00002-7	reltype=ob	['１', '凍結']	[JSP]米国のエネルギー政策見直しを指揮しているチェイニー副大統領は８日、ＣＮＮテレビのインタビューで「環境対策、経済性の両面から原子力（発電）は好ましい選択肢だ」と語り、１７日に公表される見通しのブッシュ政権のエネルギー政策の大綱で、１９７０年代から事実上、凍結されている原子力発電所の新規建設を打ち出す考えを示した。	['47', '65']
A015n_PN1d_00002-7	reltype=before	['１', '打ち出す']	[JSP]米国のエネルギー政策見直しを指揮しているチェイニー副大統領は８日、ＣＮＮテレビのインタビューで「環境対策、経済性の両面から原子力（発電）は好ましい選択肢だ」と語り、１７日に公表される見通しのブッシュ政権のエネルギー政策の大綱で、１９７０年代から事実上、凍結されている原子力発電所の新規建設を打ち出す考えを示した。	['47', '65']
A015n_PN1d_00002-7	reltype=before	['１', '示し']	[JSP]米国のエネルギー政策見直しを指揮しているチェイニー副大統領は８日、ＣＮＮテレビのインタビューで「環境対策、経済性の両面から原子力（発電）は好ましい選択肢だ」と語り、１７日に公表される見通しのブッシュ政権のエネルギー政策の大綱で、１９７０年代から事実上、凍結されている原子力発電所の新規建設を打ち出す考えを示した。	['47', '65']
A015n_PN1d_00002-10	reltype=vague	['９', '数え']	[JSP]松下精工は９日までに出荷直前のわずか１０分間で、細菌やカビなどの個数を数え、食材の汚染を調べる「微生物計量システム」＝写真＝を開発した。	['5', '25']
A015n_PN1d_00002-10	reltype=vague	['９', '調べる']	[JSP]松下精工は９日までに出荷直前のわずか１０分間で、細菌やカビなどの個数を数え、食材の汚染を調べる「微生物計量システム」＝写真＝を開発した。	['5', '31']
A015n_PN1d_00002-10	reltype=oa	['９', '開発']	[JSP]松下精工は９日までに出荷直前のわずか１０分間で、細菌やカビなどの個数を数え、食材の汚染を調べる「微生物計量システム」＝写真＝を開発した。	['5', '42']
A015n_PN1d_00002-10	reltype=vague	['１', '開発']	[JSP]松下精工は９日までに出荷直前のわずか１０分間で、細菌やカビなどの個数を数え、食材の汚染を調べる「微生物計量システム」＝写真＝を開発した。	['13', '42']
A015n_PN1d_00002-11	reltype=overlap	['今年', '商品']	食品工場向けなどに今年１２月に商品化する。	['6', '11']
A015n_PN1d_00002-15	reltype=before	['９', '引き下げ']	[JSP]日本興業銀行は９日、企業向け融資の基準金利となる長期プライムレート（優遇貸出金利）を現行より０．１％引き下げ、年１．７５％にすると発表した。	['6', '32']
A015n_PN1d_00002-15	reltype=before	['９', 'する']	[JSP]日本興業銀行は９日、企業向け融資の基準金利となる長期プライムレート（優遇貸出金利）を現行より０．１％引き下げ、年１．７５％にすると発表した。	['6', '41']
A015n_PN1d_00002-15	reltype=overlap	['９', '発表']	[JSP]日本興業銀行は９日、企業向け融資の基準金利となる長期プライムレート（優遇貸出金利）を現行より０．１％引き下げ、年１．７５％にすると発表した。	['6', '43']
A015n_PN1d_00002-17	reltype=before	['今年', '更新']	長プラの引き下げは今年２月から４カ月連続で、過去最低水準を更新する。	['5', '18']
A015n_PN1d_00002-19	reltype=overlap	['９', '発表']	[JSP]日本工作機械工業会が９日発表した２０００年度の工作機械受注額（確報値）は前年度比２７．７％増の９９７５億１３００万円と３年ぶりに増加した。	['8', '10']
A015n_PN1d_00002-19	reltype=after	['９', '増加']	[JSP]日本工作機械工業会が９日発表した２０００年度の工作機械受注額（確報値）は前年度比２７．７％増の９９７５億１３００万円と３年ぶりに増加した。	['8', '38']
A015n_PN1d_00002-19	reltype=before	['２', '発表']	[JSP]日本工作機械工業会が９日発表した２０００年度の工作機械受注額（確報値）は前年度比２７．７％増の９９７５億１３００万円と３年ぶりに増加した。	['10', '13']
A015n_PN1d_00002-19	reltype=overlap	['２', '増加']	[JSP]日本工作機械工業会が９日発表した２０００年度の工作機械受注額（確報値）は前年度比２７．７％増の９９７５億１３００万円と３年ぶりに増加した。	['13', '31']
A015n_PN1d_00002-21	reltype=before	['３', '発表']	同時に発表した３月の受注額（確報値）は、８２８億３８００万円と前年同月比１．４％の微増。	['3', '6']
A015n_PN1d_00002-21	reltype=before	['前年', '発表']	同時に発表した３月の受注額（確報値）は、８２８億３８００万円と前年同月比１．４％の微増。	['3', '28']
A015n_PN1d_00002-24	reltype=overlap	['９', '設置']	[JSP]ファミリーマートは９日、店舗内に設置されているマルチメディア端末「Ｆａｍｉポート」で、シャープの携帯情報端末「ザウルス」のコンテンツを５月中旬から販売すると発表した。	['5', '11']
A015n_PN1d_00002-24	reltype=before	['９', '販売']	[JSP]ファミリーマートは９日、店舗内に設置されているマルチメディア端末「Ｆａｍｉポート」で、シャープの携帯情報端末「ザウルス」のコンテンツを５月中旬から販売すると発表した。	['5', '38']
A015n_PN1d_00002-24	reltype=overlap	['９', '発表']	[JSP]ファミリーマートは９日、店舗内に設置されているマルチメディア端末「Ｆａｍｉポート」で、シャープの携帯情報端末「ザウルス」のコンテンツを５月中旬から販売すると発表した。	['5', '41']
A015n_PN1d_00002-24	reltype=overlap	['５', '設置']	[JSP]ファミリーマートは９日、店舗内に設置されているマルチメディア端末「Ｆａｍｉポート」で、シャープの携帯情報端末「ザウルス」のコンテンツを５月中旬から販売すると発表した。	['11', '34']
A015n_PN1d_00002-24	reltype=ob	['５', '販売']	[JSP]ファミリーマートは９日、店舗内に設置されているマルチメディア端末「Ｆａｍｉポート」で、シャープの携帯情報端末「ザウルス」のコンテンツを５月中旬から販売すると発表した。	['34', '38']
A015n_PN1d_00002-27	reltype=before	['８', '減少']	[JSP]米ガートナー・グループ傘下の調査会社データクエストは８日、今年の世界半導体売上高が１８８４億ドルと前年比１６．７％減少するとの予測を発表した。	['13', '25']
A015n_PN1d_00002-27	reltype=overlap	['８', '発表']	[JSP]米ガートナー・グループ傘下の調査会社データクエストは８日、今年の世界半導体売上高が１８８４億ドルと前年比１６．７％減少するとの予測を発表した。	['13', '25']
A015n_PN1d_00002-27	reltype=overlap	['今年', '減少']	[JSP]米ガートナー・グループ傘下の調査会社データクエストは８日、今年の世界半導体売上高が１８８４億ドルと前年比１６．７％減少するとの予測を発表した。	['16', '38']
A015n_PN1d_00002-27	reltype=overlap	['今年', '発表']	[JSP]米ガートナー・グループ傘下の調査会社データクエストは８日、今年の世界半導体売上高が１８８４億ドルと前年比１６．７％減少するとの予測を発表した。	['16', '44']

