A016n_PN1e_00002-3	reltype=overlap	['九', '出し']	[JSP]道は九日、補助金を出している関与団体のあり方について、統廃合など新たな見直し計画を設ける方針を表明した。	['4', '10']
A016n_PN1e_00002-3	reltype=before	['九', '設ける']	[JSP]道は九日、補助金を出している関与団体のあり方について、統廃合など新たな見直し計画を設ける方針を表明した。	['4', '29']
A016n_PN1e_00002-3	reltype=overlap	['九', '表明']	[JSP]道は九日、補助金を出している関与団体のあり方について、統廃合など新たな見直し計画を設ける方針を表明した。	['4', '32']
A016n_PN1e_00002-6	reltype=overlap	['一', '策定']	[JSP]一九九九年に策定した現行の「見直し方針」を抜本的に改め、二〇〇二年度中に新計画を策定。	['2', '8']
A016n_PN1e_00002-6	reltype=before	['一', '改め']	[JSP]一九九九年に策定した現行の「見直し方針」を抜本的に改め、二〇〇二年度中に新計画を策定。	['2', '21']
A016n_PN1e_00002-6	reltype=after	['二', '策定']	[JSP]一九九九年に策定した現行の「見直し方針」を抜本的に改め、二〇〇二年度中に新計画を策定。	['8', '23']
A016n_PN1e_00002-6	reltype=oa	['二', '改め']	[JSP]一九九九年に策定した現行の「見直し方針」を抜本的に改め、二〇〇二年度中に新計画を策定。	['21', '23']
A016n_PN1e_00002-7	reltype=before	['〇', '完了']	〇三―〇五年度の三年間で計画を完了する。	['1', '4']
A016n_PN1e_00002-8	reltype=overlap	['七', 'まとめ']	[JSP]国は七月に公益法人改革の具体化方針案をまとめ、１役員報酬への助成２年間収入の三分の二以上を補助金に依存する組織―については補助金交付を見直す考えを打ち出している。	['4', '16']
A016n_PN1e_00002-8	reltype=overlap	['七', '依存']	[JSP]国は七月に公益法人改革の具体化方針案をまとめ、１役員報酬への助成２年間収入の三分の二以上を補助金に依存する組織―については補助金交付を見直す考えを打ち出している。	['4', '37']
A016n_PN1e_00002-14	reltype=overlap	['九', '進め']	[JSP]核燃料サイクル開発機構が留萌管内幌延町で進めている深地層研究所計画で、道の吉沢慶信経済部長は九日の道議会予算特別委で、道と同町、核燃機構の三者が放射性廃棄物を持ち込ませないために結んだ協定について、履行状況を確認する機関の設置方針を示した。	['13', '31']
A016n_PN1e_00002-14	reltype=after	['九', '結ん']	[JSP]核燃料サイクル開発機構が留萌管内幌延町で進めている深地層研究所計画で、道の吉沢慶信経済部長は九日の道議会予算特別委で、道と同町、核燃機構の三者が放射性廃棄物を持ち込ませないために結んだ協定について、履行状況を確認する機関の設置方針を示した。	['31', '61']
A016n_PN1e_00002-14	reltype=before	['九', '確認']	[JSP]核燃料サイクル開発機構が留萌管内幌延町で進めている深地層研究所計画で、道の吉沢慶信経済部長は九日の道議会予算特別委で、道と同町、核燃機構の三者が放射性廃棄物を持ち込ませないために結んだ協定について、履行状況を確認する機関の設置方針を示した。	['31', '71']
A016n_PN1e_00002-14	reltype=overlap	['九', '示し']	[JSP]核燃料サイクル開発機構が留萌管内幌延町で進めている深地層研究所計画で、道の吉沢慶信経済部長は九日の道議会予算特別委で、道と同町、核燃機構の三者が放射性廃棄物を持ち込ませないために結んだ協定について、履行状況を確認する機関の設置方針を示した。	['31', '78']
A016n_PN1e_00002-17	reltype=overlap	['来', '決まる']	道は、同計画の研究実施区域が決まる来年度をめどに確認機関を設置する方針で現在、幌延町と協議している。	['11', '12']
A016n_PN1e_00002-17	reltype=overlap	['来', '設置']	道は、同計画の研究実施区域が決まる来年度をめどに確認機関を設置する方針で現在、幌延町と協議している。	['12', '20']
A016n_PN1e_00002-17	reltype=after	['来', '協議']	道は、同計画の研究実施区域が決まる来年度をめどに確認機関を設置する方針で現在、幌延町と協議している。	['12', '29']
A016n_PN1e_00002-19	reltype=after	['十', '固まっ']	[JSP]宮城県で十三日から始まる秋の国体に、堀達也知事が道体育協会会長として初参加することが、九日までに固まった。	['5', '36']
A016n_PN1e_00002-19	reltype=before	['九', '始まる']	[JSP]宮城県で十三日から始まる秋の国体に、堀達也知事が道体育協会会長として初参加することが、九日までに固まった。	['9', '32']
A016n_PN1e_00002-19	reltype=before	['九', '初']	[JSP]宮城県で十三日から始まる秋の国体に、堀達也知事が道体育協会会長として初参加することが、九日までに固まった。	['26', '32']
A016n_PN1e_00002-19	reltype=overlap	['九', '固まっ']	[JSP]宮城県で十三日から始まる秋の国体に、堀達也知事が道体育協会会長として初参加することが、九日までに固まった。	['32', '36']
A016n_PN1e_00002-20	reltype=overlap	['十', '行わ']	[JSP]道体協によると堀知事は十三日、同県利府町で行われる開会式に道選手団長として入場。	['10', '18']
A016n_PN1e_00002-21	reltype=after	['十', '続い']	続いて、仙台市内で各都道府県選手団の役員懇談会に出席し、十四日に札幌に戻る予定。	['1', '23']
A016n_PN1e_00002-21	reltype=after	['十', '出席']	続いて、仙台市内で各都道府県選手団の役員懇談会に出席し、十四日に札幌に戻る予定。	['20', '23']
A016n_PN1e_00002-21	reltype=overlap	['十', '戻る']	続いて、仙台市内で各都道府県選手団の役員懇談会に出席し、十四日に札幌に戻る予定。	['23', '29']
A016n_PN1e_00002-25	reltype=overlap	['九', 'ＰＲ']	[JSP]留萌港へのフェリー誘致をＰＲする試験運航船「さんふらわあ[JSP]おおあらい」（一五、一三九トン）が九日、留萌港を出港し、苫小牧港、茨城県大洗港に向かった。	['9', '25']
A016n_PN1e_00002-25	reltype=overlap	['九', '出港']	[JSP]留萌港へのフェリー誘致をＰＲする試験運航船「さんふらわあ[JSP]おおあらい」（一五、一三九トン）が九日、留萌港を出港し、苫小牧港、茨城県大洗港に向かった。	['25', '29']
A016n_PN1e_00002-25	reltype=overlap	['九', '向かっ']	[JSP]留萌港へのフェリー誘致をＰＲする試験運航船「さんふらわあ[JSP]おおあらい」（一五、一三九トン）が九日、留萌港を出港し、苫小牧港、茨城県大洗港に向かった。	['25', '29']
A016n_PN1e_00002-29	reltype=after	['二', 'なる']	出航前、同港古丹浜ふ頭での歓迎式で同連合会副会長を務める堀松幹夫留萌商工会議所会頭が「航路開設の大きな布石となる」と、同連合会が目指す二〇〇五年度の就航に強い意欲を見せた。	['35', '44']
A016n_PN1e_00002-29	reltype=after	['二', '目指す']	出航前、同港古丹浜ふ頭での歓迎式で同連合会副会長を務める堀松幹夫留萌商工会議所会頭が「航路開設の大きな布石となる」と、同連合会が目指す二〇〇五年度の就航に強い意欲を見せた。	['43', '44']
A016n_PN1e_00002-29	reltype=after	['二', '見せ']	出航前、同港古丹浜ふ頭での歓迎式で同連合会副会長を務める堀松幹夫留萌商工会議所会頭が「航路開設の大きな布石となる」と、同連合会が目指す二〇〇五年度の就航に強い意欲を見せた。	['44', '55']
A016n_PN1e_00002-30	reltype=overlap	['十', '着く']	[JSP]試験船は十日早朝に苫小牧港に、十一日に大洗港に着く予定。	['5', '13']
A016n_PN1e_00002-31	reltype=overlap	['９', '出る']	留萌港を出る試験運航のフェリー＝９日	['4', '10']
A016n_PN1e_00002-35	reltype=overlap	['九', '開か']	[JSP]政府の経済財政諮問会議（議長・小泉純一郎首相）が九日開かれ、厚生労働省が先に公表した医療制度改革試案に対し、本間正明・阪大教授ら四人の同会議民間議員が意見書を提出した。	['16', '18']
A016n_PN1e_00002-35	reltype=after	['九', '公表']	[JSP]政府の経済財政諮問会議（議長・小泉純一郎首相）が九日開かれ、厚生労働省が先に公表した医療制度改革試案に対し、本間正明・阪大教授ら四人の同会議民間議員が意見書を提出した。	['16', '27']
A016n_PN1e_00002-35	reltype=overlap	['九', '提出']	[JSP]政府の経済財政諮問会議（議長・小泉純一郎首相）が九日開かれ、厚生労働省が先に公表した医療制度改革試案に対し、本間正明・阪大教授ら四人の同会議民間議員が意見書を提出した。	['16', '54']

