A023n_PN2g_00002-2	reltype=overlap	['１', '発表']	[JSP]電気事業連合会が１５日発表した１０月の発受電速報によると、全国で営業運転中の原子力発電所の設備利用率（日本原電を含む）は６６．１％と、前年同月を９．８ポイント下回った。	['7', '10']
A023n_PN2g_00002-2	reltype=after	['１', '下回っ']	[JSP]電気事業連合会が１５日発表した１０月の発受電速報によると、全国で営業運転中の原子力発電所の設備利用率（日本原電を含む）は６６．１％と、前年同月を９．８ポイント下回った。	['7', '13']
A023n_PN2g_00002-2	reltype=before	['１', '発表']	[JSP]電気事業連合会が１５日発表した１０月の発受電速報によると、全国で営業運転中の原子力発電所の設備利用率（日本原電を含む）は６６．１％と、前年同月を９．８ポイント下回った。	['7', '10']
A023n_PN2g_00002-2	reltype=overlap	['１', '下回っ']	[JSP]電気事業連合会が１５日発表した１０月の発受電速報によると、全国で営業運転中の原子力発電所の設備利用率（日本原電を含む）は６６．１％と、前年同月を９．８ポイント下回った。	['7', '13']
A023n_PN2g_00002-2	reltype=before	['前年', '発表']	[JSP]電気事業連合会が１５日発表した１０月の発受電速報によると、全国で営業運転中の原子力発電所の設備利用率（日本原電を含む）は６６．１％と、前年同月を９．８ポイント下回った。	['10', '51']
A023n_PN2g_00002-2	reltype=before	['前年', '下回っ']	[JSP]電気事業連合会が１５日発表した１０月の発受電速報によると、全国で営業運転中の原子力発電所の設備利用率（日本原電を含む）は６６．１％と、前年同月を９．８ポイント下回った。	['51', '58']
A023n_PN2g_00002-3	reltype=before	['前年', '割り込ん']	前年実績を割り込んだのは２カ月連続となる。	['1', '4']
A023n_PN2g_00002-11	reltype=overlap	['十', '発表']	[JSP]ソフトバンクが十五日発表した二〇〇二年九月中間連結決算は本業のもうけを示す営業損益が三百十一億円の赤字に、純損益も五百五十八億円の赤字となった。	['5', '8']
A023n_PN2g_00002-11	reltype=vague	['十', '示す']	[JSP]ソフトバンクが十五日発表した二〇〇二年九月中間連結決算は本業のもうけを示す営業損益が三百十一億円の赤字に、純損益も五百五十八億円の赤字となった。	['5', '26']
A023n_PN2g_00002-11	reltype=after	['十', 'なっ']	[JSP]ソフトバンクが十五日発表した二〇〇二年九月中間連結決算は本業のもうけを示す営業損益が三百十一億円の赤字に、純損益も五百五十八億円の赤字となった。	['5', '31']
A023n_PN2g_00002-11	reltype=before	['二', '発表']	[JSP]ソフトバンクが十五日発表した二〇〇二年九月中間連結決算は本業のもうけを示す営業損益が三百十一億円の赤字に、純損益も五百五十八億円の赤字となった。	['8', '11']
A023n_PN2g_00002-11	reltype=vague	['二', '示す']	[JSP]ソフトバンクが十五日発表した二〇〇二年九月中間連結決算は本業のもうけを示す営業損益が三百十一億円の赤字に、純損益も五百五十八億円の赤字となった。	['11', '14']
A023n_PN2g_00002-13	reltype=vague	['過去', '示す']	過去の利益の蓄積を示す剰余金が払底し、五百四十二億円の欠損が発生した。	['1', '7']
A023n_PN2g_00002-13	reltype=before	['過去', '払底']	過去の利益の蓄積を示す剰余金が払底し、五百四十二億円の欠損が発生した。	['1', '11']
A023n_PN2g_00002-13	reltype=before	['過去', '発生']	過去の利益の蓄積を示す剰余金が払底し、五百四十二億円の欠損が発生した。	['1', '22']
A023n_PN2g_00002-14	reltype=overlap	['昨年', '始め']	[JSP]昨年秋に始めたブロードバンド（高速大容量）通信事業の設備投資負担や会員獲得のための販売促進費が利益を圧迫したほか、株安で巨額の特別損失が発生したことも響いた。	['2', '5']
A023n_PN2g_00002-14	reltype=before	['昨年', '圧迫']	[JSP]昨年秋に始めたブロードバンド（高速大容量）通信事業の設備投資負担や会員獲得のための販売促進費が利益を圧迫したほか、株安で巨額の特別損失が発生したことも響いた。	['2', '31']
A023n_PN2g_00002-14	reltype=before	['昨年', '発生']	[JSP]昨年秋に始めたブロードバンド（高速大容量）通信事業の設備投資負担や会員獲得のための販売促進費が利益を圧迫したほか、株安で巨額の特別損失が発生したことも響いた。	['2', '43']
A023n_PN2g_00002-14	reltype=before	['昨年', '響い']	[JSP]昨年秋に始めたブロードバンド（高速大容量）通信事業の設備投資負担や会員獲得のための販売促進費が利益を圧迫したほか、株安で巨額の特別損失が発生したことも響いた。	['2', '48']
A023n_PN2g_00002-17	reltype=after	['〇', '記者']	[JSP]記者会見した孫正義社長は、「赤字は主力事業への先行投資が要因であり、〇三年度にはかなりの好転が期待できる」と述べた。	['2', '25']
A023n_PN2g_00002-17	reltype=after	['〇', '期待']	[JSP]記者会見した孫正義社長は、「赤字は主力事業への先行投資が要因であり、〇三年度にはかなりの好転が期待できる」と述べた。	['25', '34']
A023n_PN2g_00002-17	reltype=after	['〇', '述べ']	[JSP]記者会見した孫正義社長は、「赤字は主力事業への先行投資が要因であり、〇三年度にはかなりの好転が期待できる」と述べた。	['25', '38']
A023n_PN2g_00002-18	reltype=overlap	['〇', '増え']	[JSP]〇二年九月中間期は、売上高がＡＤＳＬ（非対称デジタル加入者線）を使ったブロードバンド事業への加入者が増えたため、前年同期比４．２％増の千九百十億円となった。	['2', '33']
A023n_PN2g_00002-18	reltype=before	['前年', '増え']	[JSP]〇二年九月中間期は、売上高がＡＤＳＬ（非対称デジタル加入者線）を使ったブロードバンド事業への加入者が増えたため、前年同期比４．２％増の千九百十億円となった。	['33', '37']
A023n_PN2g_00002-24	reltype=overlap	['九', '続い']	[JSP]【解説】ソフトバンクが九月中間連結決算で五百五十八億円もの純損失を計上した背景には、本業のＡＤＳＬ（非対称デジタル加入者線）事業で百二十万人もの会員を得ながら、いまだに赤字が続いているとの事情がある。	['8', '59']
A023n_PN2g_00002-24	reltype=before	['九', 'ある']	[JSP]【解説】ソフトバンクが九月中間連結決算で五百五十八億円もの純損失を計上した背景には、本業のＡＤＳＬ（非対称デジタル加入者線）事業で百二十万人もの会員を得ながら、いまだに赤字が続いているとの事情がある。	['8', '66']

