A028n_PN4c_00002-4	reltype=overlap	['二', '据え置く']	[JSP]二〇〇四年度の与党税制改正大綱で、住宅ローン減税を今年入居なら昨年入居と同規模に据え置く一方、来年以降の入居分から段階的に縮小することが打ち出された。	['2', '27']
A028n_PN4c_00002-4	reltype=overlap	['今年', '据え置く']	[JSP]二〇〇四年度の与党税制改正大綱で、住宅ローン減税を今年入居なら昨年入居と同規模に据え置く一方、来年以降の入居分から段階的に縮小することが打ち出された。	['18', '27']
A028n_PN4c_00002-4	reltype=before	['今年', '縮小']	[JSP]二〇〇四年度の与党税制改正大綱で、住宅ローン減税を今年入居なら昨年入居と同規模に据え置く一方、来年以降の入居分から段階的に縮小することが打ち出された。	['18', '39']
A028n_PN4c_00002-4	reltype=overlap	['今年', '打ち出さ']	[JSP]二〇〇四年度の与党税制改正大綱で、住宅ローン減税を今年入居なら昨年入居と同規模に据え置く一方、来年以降の入居分から段階的に縮小することが打ち出された。	['18', '43']
A028n_PN4c_00002-4	reltype=before	['昨年', '据え置く']	[JSP]二〇〇四年度の与党税制改正大綱で、住宅ローン減税を今年入居なら昨年入居と同規模に据え置く一方、来年以降の入居分から段階的に縮小することが打ち出された。	['21', '27']
A028n_PN4c_00002-4	reltype=before	['昨年', '縮小']	[JSP]二〇〇四年度の与党税制改正大綱で、住宅ローン減税を今年入居なら昨年入居と同規模に据え置く一方、来年以降の入居分から段階的に縮小することが打ち出された。	['21', '39']
A028n_PN4c_00002-4	reltype=before	['昨年', '打ち出さ']	[JSP]二〇〇四年度の与党税制改正大綱で、住宅ローン減税を今年入居なら昨年入居と同規模に据え置く一方、来年以降の入居分から段階的に縮小することが打ち出された。	['21', '43']
A028n_PN4c_00002-4	reltype=after	['来年', '据え置く']	[JSP]二〇〇四年度の与党税制改正大綱で、住宅ローン減税を今年入居なら昨年入居と同規模に据え置く一方、来年以降の入居分から段階的に縮小することが打ち出された。	['27', '30']
A028n_PN4c_00002-4	reltype=overlap	['来年', '縮小']	[JSP]二〇〇四年度の与党税制改正大綱で、住宅ローン減税を今年入居なら昨年入居と同規模に据え置く一方、来年以降の入居分から段階的に縮小することが打ち出された。	['30', '39']
A028n_PN4c_00002-4	reltype=after	['来年', '打ち出さ']	[JSP]二〇〇四年度の与党税制改正大綱で、住宅ローン減税を今年入居なら昨年入居と同規模に据え置く一方、来年以降の入居分から段階的に縮小することが打ち出された。	['30', '43']
A028n_PN4c_00002-7	reltype=vague	['年末', '入居']	[JSP]与党の大綱によると、今年末までに入居した人には五千万円を上限とする年末ローン残高の１％を十年間にわたって所得税から控除する。	['13', '26']
A028n_PN4c_00002-7	reltype=after	['十', '入居']	[JSP]与党の大綱によると、今年末までに入居した人には五千万円を上限とする年末ローン残高の１％を十年間にわたって所得税から控除する。	['13', '33']
A028n_PN4c_00002-8	reltype=vague	['十', '抱え']	最大では五千万円以上のローンを抱えて続けている場合、減税額は毎年五十万円、十年間で五百万円になる計算だ。	['11', '26']
A028n_PN4c_00002-8	reltype=vague	['十', '続け']	最大では五千万円以上のローンを抱えて続けている場合、減税額は毎年五十万円、十年間で五百万円になる計算だ。	['13', '26']
A028n_PN4c_00002-9	reltype=overlap	['来年', '引き下げ']	[JSP]しかし、来年入居の場合は、減税対象となるローン残高の上限が四千万円に引き下げられるうえ、１％の控除率が適用されるのは八年目までで、九、十年目の控除率は０・５％に下がる。	['4', '23']
A028n_PN4c_00002-9	reltype=before	['来年', '下がる']	[JSP]しかし、来年入居の場合は、減税対象となるローン残高の上限が四千万円に引き下げられるうえ、１％の控除率が適用されるのは八年目までで、九、十年目の控除率は０・５％に下がる。	['4', '58']
A028n_PN4c_00002-9	reltype=after	['八', '引き下げ']	[JSP]しかし、来年入居の場合は、減税対象となるローン残高の上限が四千万円に引き下げられるうえ、１％の控除率が適用されるのは八年目までで、九、十年目の控除率は０・５％に下がる。	['23', '38']
A028n_PN4c_00002-9	reltype=before	['八', '下がる']	[JSP]しかし、来年入居の場合は、減税対象となるローン残高の上限が四千万円に引き下げられるうえ、１％の控除率が適用されるのは八年目までで、九、十年目の控除率は０・５％に下がる。	['38', '58']
A028n_PN4c_00002-9	reltype=after	['九', '引き下げ']	[JSP]しかし、来年入居の場合は、減税対象となるローン残高の上限が四千万円に引き下げられるうえ、１％の控除率が適用されるのは八年目までで、九、十年目の控除率は０・５％に下がる。	['23', '44']
A028n_PN4c_00002-9	reltype=after	['九', '適用']	[JSP]しかし、来年入居の場合は、減税対象となるローン残高の上限が四千万円に引き下げられるうえ、１％の控除率が適用されるのは八年目までで、九、十年目の控除率は０・５％に下がる。	['33', '44']
A028n_PN4c_00002-9	reltype=after	['十', '引き下げ']	[JSP]しかし、来年入居の場合は、減税対象となるローン残高の上限が四千万円に引き下げられるうえ、１％の控除率が適用されるのは八年目までで、九、十年目の控除率は０・５％に下がる。	['23', '46']
A028n_PN4c_00002-9	reltype=after	['十', '適用']	[JSP]しかし、来年入居の場合は、減税対象となるローン残高の上限が四千万円に引き下げられるうえ、１％の控除率が適用されるのは八年目までで、九、十年目の控除率は０・５％に下がる。	['33', '46']
A028n_PN4c_00002-10	reltype=overlap	['八', '減る']	その結果、減税の最大額は八年目までが各四十万円、九、十年目が各二十万円で、十年間合計三百六十万円に減る。	['9', '39']
A028n_PN4c_00002-10	reltype=overlap	['九', '減る']	その結果、減税の最大額は八年目までが各四十万円、九、十年目が各二十万円で、十年間合計三百六十万円に減る。	['19', '39']
A028n_PN4c_00002-11	reltype=overlap	['二', '減り']	[JSP]二〇〇六年以降の入居では、ローン残高の上限の引き下げなどで減税額がさらに減り、二〇〇八年入居では十年間の減税総額が最高百六十万円になる。	['2', '25']
A028n_PN4c_00002-11	reltype=overlap	['十', 'なる']	[JSP]二〇〇六年以降の入居では、ローン残高の上限の引き下げなどで減税額がさらに減り、二〇〇八年入居では十年間の減税総額が最高百六十万円になる。	['35', '47']
A028n_PN4c_00002-14	reltype=vague	['三十', '比較']	年利３％で借入れ、三十年の元利均等返済方式で返済する場合で、今年入居と来年入居を中心に比較してみよう。	['7', '28']
A028n_PN4c_00002-14	reltype=overlap	['今年', '借入れ']	年利３％で借入れ、三十年の元利均等返済方式で返済する場合で、今年入居と来年入居を中心に比較してみよう。	['5', '20']
A028n_PN4c_00002-14	reltype=ob	['今年', '返済']	年利３％で借入れ、三十年の元利均等返済方式で返済する場合で、今年入居と来年入居を中心に比較してみよう。	['12', '15']
A028n_PN4c_00002-16	reltype=before	['来年', 'なる']	この場合、入居が来年なら、十年間で減税額が百四十万円少なくなる。	['6', '20']
A028n_PN4c_00002-16	reltype=overlap	['十', 'なる']	この場合、入居が来年なら、十年間で減税額が百四十万円少なくなる。	['9', '20']
A028n_PN4c_00002-17	reltype=vague	['今年', 'なる']	[JSP]しかし、今年入居と来年入居の差は、借入額が少なくなるにつれて小さくなる。	['4', '17']
A028n_PN4c_00002-17	reltype=vague	['来年', 'なる']	[JSP]しかし、今年入居と来年入居の差は、借入額が少なくなるにつれて小さくなる。	['7', '17']
A028n_PN4c_00002-18	reltype=before	['一', 'なる']	一年目の年末のローン残高が四千万円以下なら、来年入居でも減税額は八年目まで今年入居と同じで、九年目と十年目だけが半分になる。	['1', '44']
A028n_PN4c_00002-18	reltype=before	['年末', 'なる']	一年目の年末のローン残高が四千万円以下なら、来年入居でも減税額は八年目まで今年入居と同じで、九年目と十年目だけが半分になる。	['5', '44']
A028n_PN4c_00002-18	reltype=before	['来年', 'なる']	一年目の年末のローン残高が四千万円以下なら、来年入居でも減税額は八年目まで今年入居と同じで、九年目と十年目だけが半分になる。	['16', '44']
A028n_PN4c_00002-18	reltype=before	['八', 'なる']	一年目の年末のローン残高が四千万円以下なら、来年入居でも減税額は八年目まで今年入居と同じで、九年目と十年目だけが半分になる。	['23', '44']
A028n_PN4c_00002-18	reltype=before	['今年', 'なる']	一年目の年末のローン残高が四千万円以下なら、来年入居でも減税額は八年目まで今年入居と同じで、九年目と十年目だけが半分になる。	['27', '44']
A028n_PN4c_00002-18	reltype=overlap	['九', 'なる']	一年目の年末のローン残高が四千万円以下なら、来年入居でも減税額は八年目まで今年入居と同じで、九年目と十年目だけが半分になる。	['33', '44']
A028n_PN4c_00002-21	reltype=after	['年末', '借り入れ']	[JSP]年末のローン残高は借り入れた月によって違うが、九年目が二千四百万円前後、十年目が二千三百万円前後なので、減税額の違いは九、十年目とも十二万円程度、二年で二十四万円程度になる。	['2', '7']
A028n_PN4c_00002-21	reltype=after	['九', '借り入れ']	[JSP]年末のローン残高は借り入れた月によって違うが、九年目が二千四百万円前後、十年目が二千三百万円前後なので、減税額の違いは九、十年目とも十二万円程度、二年で二十四万円程度になる。	['7', '16']
A028n_PN4c_00002-21	reltype=after	['九', '違う']	[JSP]年末のローン残高は借り入れた月によって違うが、九年目が二千四百万円前後、十年目が二千三百万円前後なので、減税額の違いは九、十年目とも十二万円程度、二年で二十四万円程度になる。	['13', '16']
A028n_PN4c_00002-21	reltype=after	['十', '借り入れ']	[JSP]年末のローン残高は借り入れた月によって違うが、九年目が二千四百万円前後、十年目が二千三百万円前後なので、減税額の違いは九、十年目とも十二万円程度、二年で二十四万円程度になる。	['7', '26']
A028n_PN4c_00002-21	reltype=after	['十', '違う']	[JSP]年末のローン残高は借り入れた月によって違うが、九年目が二千四百万円前後、十年目が二千三百万円前後なので、減税額の違いは九、十年目とも十二万円程度、二年で二十四万円程度になる。	['13', '26']
A028n_PN4c_00002-21	reltype=overlap	['十', 'なる']	[JSP]年末のローン残高は借り入れた月によって違うが、九年目が二千四百万円前後、十年目が二千三百万円前後なので、減税額の違いは九、十年目とも十二万円程度、二年で二十四万円程度になる。	['26', '46']
A028n_PN4c_00002-21	reltype=after	['九', '借り入れ']	[JSP]年末のローン残高は借り入れた月によって違うが、九年目が二千四百万円前後、十年目が二千三百万円前後なので、減税額の違いは九、十年目とも十二万円程度、二年で二十四万円程度になる。	['7', '16']
A028n_PN4c_00002-21	reltype=after	['九', '違う']	[JSP]年末のローン残高は借り入れた月によって違うが、九年目が二千四百万円前後、十年目が二千三百万円前後なので、減税額の違いは九、十年目とも十二万円程度、二年で二十四万円程度になる。	['13', '16']
A028n_PN4c_00002-21	reltype=after	['十', '借り入れ']	[JSP]年末のローン残高は借り入れた月によって違うが、九年目が二千四百万円前後、十年目が二千三百万円前後なので、減税額の違いは九、十年目とも十二万円程度、二年で二十四万円程度になる。	['7', '26']
A028n_PN4c_00002-21	reltype=after	['十', '違う']	[JSP]年末のローン残高は借り入れた月によって違うが、九年目が二千四百万円前後、十年目が二千三百万円前後なので、減税額の違いは九、十年目とも十二万円程度、二年で二十四万円程度になる。	['13', '26']
A028n_PN4c_00002-21	reltype=overlap	['十', 'なる']	[JSP]年末のローン残高は借り入れた月によって違うが、九年目が二千四百万円前後、十年目が二千三百万円前後なので、減税額の違いは九、十年目とも十二万円程度、二年で二十四万円程度になる。	['26', '46']
A028n_PN4c_00002-21	reltype=after	['二', '借り入れ']	[JSP]年末のローン残高は借り入れた月によって違うが、九年目が二千四百万円前後、十年目が二千三百万円前後なので、減税額の違いは九、十年目とも十二万円程度、二年で二十四万円程度になる。	['7', '51']
A028n_PN4c_00002-21	reltype=after	['二', '違う']	[JSP]年末のローン残高は借り入れた月によって違うが、九年目が二千四百万円前後、十年目が二千三百万円前後なので、減税額の違いは九、十年目とも十二万円程度、二年で二十四万円程度になる。	['13', '51']
A028n_PN4c_00002-25	reltype=before	['前年', '上昇']	前年同期より０・５％上昇したが、これは都心部の高額物件が増えた影響が大きく、郊外を中心に下落傾向は続いている。	['1', '8']
A028n_PN4c_00002-25	reltype=before	['前年', '増え']	前年同期より０・５％上昇したが、これは都心部の高額物件が増えた影響が大きく、郊外を中心に下落傾向は続いている。	['1', '21']
A028n_PN4c_00002-25	reltype=overlap	['前年', '続い']	前年同期より０・５％上昇したが、これは都心部の高額物件が増えた影響が大きく、郊外を中心に下落傾向は続いている。	['1', '34']
A028n_PN4c_00002-26	reltype=overlap	['年内', '向け']	[JSP]減税額だけに目を向けて、年内に入居できる物件を、と焦る必要は乏しい。	['8', '11']
A028n_PN4c_00002-26	reltype=overlap	['年内', '入居']	[JSP]減税額だけに目を向けて、年内に入居できる物件を、と焦る必要は乏しい。	['11', '13']
A028n_PN4c_00002-26	reltype=overlap	['年内', '焦る']	[JSP]減税額だけに目を向けて、年内に入居できる物件を、と焦る必要は乏しい。	['11', '19']
A028n_PN4c_00002-31	reltype=after	['６', '組ん']	[JSP]ローンを組んで住宅を購入した人が対象で、購入後６か月以内の入居や、床面積５０平方メートル以上などの条件がある。	['4', '18']
A028n_PN4c_00002-31	reltype=after	['６', '購入']	[JSP]ローンを組んで住宅を購入した人が対象で、購入後６か月以内の入居や、床面積５０平方メートル以上などの条件がある。	['8', '16']
A028n_PN4c_00002-32	reltype=before	['今年', 'なくなる']	今年入居分は減税額が最高で年２５万円、６年間で１５０万円に縮小され、来年入居からは減税措置がなくなる予定だったが、昨年末の与党税制改正大綱で、今年入居分は昨年までの減税が延長され、２００５年入居から段階的に縮小することが打ち出された。	['1', '36']
A028n_PN4c_00002-32	reltype=before	['今年', '縮小']	今年入居分は減税額が最高で年２５万円、６年間で１５０万円に縮小され、来年入居からは減税措置がなくなる予定だったが、昨年末の与党税制改正大綱で、今年入居分は昨年までの減税が延長され、２００５年入居から段階的に縮小することが打ち出された。	['1', '25']
A028n_PN4c_00002-32	reltype=after	['今年', '打ち出さ']	今年入居分は減税額が最高で年２５万円、６年間で１５０万円に縮小され、来年入居からは減税措置がなくなる予定だったが、昨年末の与党税制改正大綱で、今年入居分は昨年までの減税が延長され、２００５年入居から段階的に縮小することが打ち出された。	['1', '51']
A028n_PN4c_00002-32	reltype=vague	['年', 'なくなる']	今年入居分は減税額が最高で年２５万円、６年間で１５０万円に縮小され、来年入居からは減税措置がなくなる予定だったが、昨年末の与党税制改正大綱で、今年入居分は昨年までの減税が延長され、２００５年入居から段階的に縮小することが打ち出された。	['10', '36']
A028n_PN4c_00002-32	reltype=vague	['年', '延長']	今年入居分は減税額が最高で年２５万円、６年間で１５０万円に縮小され、来年入居からは減税措置がなくなる予定だったが、昨年末の与党税制改正大綱で、今年入居分は昨年までの減税が延長され、２００５年入居から段階的に縮小することが打ち出された。	['10', '60']
A028n_PN4c_00002-32	reltype=vague	['年', '縮小']	今年入居分は減税額が最高で年２５万円、６年間で１５０万円に縮小され、来年入居からは減税措置がなくなる予定だったが、昨年末の与党税制改正大綱で、今年入居分は昨年までの減税が延長され、２００５年入居から段階的に縮小することが打ち出された。	['10', '25']
A028n_PN4c_00002-32	reltype=vague	['年', '打ち出さ']	今年入居分は減税額が最高で年２５万円、６年間で１５０万円に縮小され、来年入居からは減税措置がなくなる予定だったが、昨年末の与党税制改正大綱で、今年入居分は昨年までの減税が延長され、２００５年入居から段階的に縮小することが打ち出された。	['10', '68']
A028n_PN4c_00002-32	reltype=vague	['６', 'なくなる']	今年入居分は減税額が最高で年２５万円、６年間で１５０万円に縮小され、来年入居からは減税措置がなくなる予定だったが、昨年末の与党税制改正大綱で、今年入居分は昨年までの減税が延長され、２００５年入居から段階的に縮小することが打ち出された。	['16', '36']
A028n_PN4c_00002-32	reltype=vague	['６', '縮小']	今年入居分は減税額が最高で年２５万円、６年間で１５０万円に縮小され、来年入居からは減税措置がなくなる予定だったが、昨年末の与党税制改正大綱で、今年入居分は昨年までの減税が延長され、２００５年入居から段階的に縮小することが打ち出された。	['16', '25']
A028n_PN4c_00002-32	reltype=after	['６', '打ち出さ']	今年入居分は減税額が最高で年２５万円、６年間で１５０万円に縮小され、来年入居からは減税措置がなくなる予定だったが、昨年末の与党税制改正大綱で、今年入居分は昨年までの減税が延長され、２００５年入居から段階的に縮小することが打ち出された。	['16', '78']
A028n_PN4c_00002-32	reltype=after	['来年', '延長']	今年入居分は減税額が最高で年２５万円、６年間で１５０万円に縮小され、来年入居からは減税措置がなくなる予定だったが、昨年末の与党税制改正大綱で、今年入居分は昨年までの減税が延長され、２００５年入居から段階的に縮小することが打ち出された。	['29', '60']
A028n_PN4c_00002-32	reltype=before	['昨年', '縮小']	今年入居分は減税額が最高で年２５万円、６年間で１５０万円に縮小され、来年入居からは減税措置がなくなる予定だったが、昨年末の与党税制改正大綱で、今年入居分は昨年までの減税が延長され、２００５年入居から段階的に縮小することが打ち出された。	['25', '42']
A028n_PN4c_00002-32	reltype=overlap	['昨年', '延長']	今年入居分は減税額が最高で年２５万円、６年間で１５０万円に縮小され、来年入居からは減税措置がなくなる予定だったが、昨年末の与党税制改正大綱で、今年入居分は昨年までの減税が延長され、２００５年入居から段階的に縮小することが打ち出された。	['42', '55']
A028n_PN4c_00002-32	reltype=before	['昨年', '縮小']	今年入居分は減税額が最高で年２５万円、６年間で１５０万円に縮小され、来年入居からは減税措置がなくなる予定だったが、昨年末の与党税制改正大綱で、今年入居分は昨年までの減税が延長され、２００５年入居から段階的に縮小することが打ち出された。	['25', '42']
A028n_PN4c_00002-32	reltype=overlap	['昨年', '打ち出さ']	今年入居分は減税額が最高で年２５万円、６年間で１５０万円に縮小され、来年入居からは減税措置がなくなる予定だったが、昨年末の与党税制改正大綱で、今年入居分は昨年までの減税が延長され、２００５年入居から段階的に縮小することが打ち出された。	['42', '55']
A028n_PN4c_00002-32	reltype=before	['今年', 'なくなる']	今年入居分は減税額が最高で年２５万円、６年間で１５０万円に縮小され、来年入居からは減税措置がなくなる予定だったが、昨年末の与党税制改正大綱で、今年入居分は昨年までの減税が延長され、２００５年入居から段階的に縮小することが打ち出された。	['1', '36']
A028n_PN4c_00002-32	reltype=before	['今年', '縮小']	今年入居分は減税額が最高で年２５万円、６年間で１５０万円に縮小され、来年入居からは減税措置がなくなる予定だったが、昨年末の与党税制改正大綱で、今年入居分は昨年までの減税が延長され、２００５年入居から段階的に縮小することが打ち出された。	['1', '25']
A028n_PN4c_00002-32	reltype=after	['今年', '打ち出さ']	今年入居分は減税額が最高で年２５万円、６年間で１５０万円に縮小され、来年入居からは減税措置がなくなる予定だったが、昨年末の与党税制改正大綱で、今年入居分は昨年までの減税が延長され、２００５年入居から段階的に縮小することが打ち出された。	['1', '51']
A028n_PN4c_00002-32	reltype=after	['２', '延長']	今年入居分は減税額が最高で年２５万円、６年間で１５０万円に縮小され、来年入居からは減税措置がなくなる予定だったが、昨年末の与党税制改正大綱で、今年入居分は昨年までの減税が延長され、２００５年入居から段階的に縮小することが打ち出された。	['11', '60']
A028n_PN4c_00002-32	reltype=after	['２', '打ち出さ']	今年入居分は減税額が最高で年２５万円、６年間で１５０万円に縮小され、来年入居からは減税措置がなくなる予定だったが、昨年末の与党税制改正大綱で、今年入居分は昨年までの減税が延長され、２００５年入居から段階的に縮小することが打ち出された。	['11', '64']
A028n_PN4c_00002-40	reltype=overlap	['５', '出る']	[JSP]運用実績に応じて５年ごとに利差配当が出る。	['7', '14']

