A031n_PN5b_00002-14	reltype=overlap	['０', 'やっ']	[JSP]この屋上は０１年春に突然、オーストラリアや東南アジアからやってくるカモメ科のコアジサシの子育ての場となり、話題になった。	['5', '17']
A031n_PN5b_00002-18	reltype=overlap	['５', '話す']	プロジェクトの増田直也代表（５１）は「鳥たちは屋上にまで追い詰められているんです」と話す。	['7', '26']
A031n_PN5b_00002-19	reltype=overlap	['３', '営巣']	[JSP]３年続きで営巣したが、昨年は草が茂った。	['2', '6']
A031n_PN5b_00002-19	reltype=before	['３', '茂っ']	[JSP]３年続きで営巣したが、昨年は草が茂った。	['2', '15']
A031n_PN5b_00002-19	reltype=after	['昨年', '営巣']	[JSP]３年続きで営巣したが、昨年は草が茂った。	['6', '11']
A031n_PN5b_00002-19	reltype=overlap	['昨年', '茂っ']	[JSP]３年続きで営巣したが、昨年は草が茂った。	['11', '15']
A031n_PN5b_00002-23	reltype=overlap	['今年', '確認']	[JSP]コアジサシは今年も４月中旬から周辺で確認されている。	['5', '13']
A031n_PN5b_00002-23	reltype=ob	['４', '確認']	[JSP]コアジサシは今年も４月中旬から周辺で確認されている。	['7', '13']
A031n_PN5b_00002-28	reltype=ob	['１', 'ある']	[JSP]東京バードフェスティバルがある１４、１５日のみ、同センター屋上が見学できる（要整理券）。	['6', '7']
A031n_PN5b_00002-28	reltype=oa	['１', 'ある']	[JSP]東京バードフェスティバルがある１４、１５日のみ、同センター屋上が見学できる（要整理券）。	['6', '7']
A031n_PN5b_00002-32	reltype=overlap	['３', '設置']	デコイを設置するリトルターン・プロジェクトのメンバー＝森ケ崎水再生センターの屋上で３日、馬場理沙写す	['3', '19']
A031n_PN5b_00002-32	reltype=overlap	['３', '写す']	デコイを設置するリトルターン・プロジェクトのメンバー＝森ケ崎水再生センターの屋上で３日、馬場理沙写す	['19', '24']
A031n_PN5b_00002-36	reltype=overlap	['７', 'あっ']	[JSP]学校・学級通信を中学の先生が作るための講習会が７日、荒川区立諏訪台中であった。	['17', '27']

