A037n_PN2d_00003-5	reltype=overlap	['四', '続伸']	[JSP]東京株式市場の株価が四日、大幅に続伸した。	['8', '13']
A037n_PN2d_00003-7	reltype=overlap	['三', '起こる']	市場では「これで『金融の三月危機』が起こる懸念も薄れた」とホッと一息つく一方、「不良債権の抜本的な処理が進まない限り、本格的な株高にはつながらない」と、政府の次なる対策を催促する声もある。	['10', '15']
A037n_PN2d_00003-7	reltype=overlap	['三', '薄れ']	市場では「これで『金融の三月危機』が起こる懸念も薄れた」とホッと一息つく一方、「不良債権の抜本的な処理が進まない限り、本格的な株高にはつながらない」と、政府の次なる対策を催促する声もある。	['10', '18']
A037n_PN2d_00003-7	reltype=overlap	['三', 'つく']	市場では「これで『金融の三月危機』が起こる懸念も薄れた」とホッと一息つく一方、「不良債権の抜本的な処理が進まない限り、本格的な株高にはつながらない」と、政府の次なる対策を催促する声もある。	['10', '24']
A037n_PN2d_00003-7	reltype=overlap	['三', '催促']	市場では「これで『金融の三月危機』が起こる懸念も薄れた」とホッと一息つく一方、「不良債権の抜本的な処理が進まない限り、本格的な株高にはつながらない」と、政府の次なる対策を催促する声もある。	['10', '57']
A037n_PN2d_00003-7	reltype=overlap	['三', 'ある']	市場では「これで『金融の三月危機』が起こる懸念も薄れた」とホッと一息つく一方、「不良債権の抜本的な処理が進まない限り、本格的な株高にはつながらない」と、政府の次なる対策を催促する声もある。	['10', '61']
A037n_PN2d_00003-8	reltype=overlap	['一', '交錯']	期待と不安が交錯した一日を追った。	['5', '8']
A037n_PN2d_00003-13	reltype=before	['前週', '比べ']	前週末終値に比べ、二七七円九〇銭高。	['1', '5']
A037n_PN2d_00003-14	reltype=before	['前週', '比べ']	東証一部全体の値動きを示す東証株価指数（ＴＯＰＩＸ）は前週末終値に比べ二四・九四ポイント高を示した。	['16', '20']
A037n_PN2d_00003-14	reltype=before	['前週', '示し']	東証一部全体の値動きを示す東証株価指数（ＴＯＰＩＸ）は前週末終値に比べ二四・九四ポイント高を示した。	['16', '29']
A037n_PN2d_00003-17	reltype=overlap	['週末', '加わっ']	ただ、週末、佐藤工業の経営破綻という材料が加わった。	['3', '14']
A037n_PN2d_00003-22	reltype=after	['前週', '受け']	[JSP]空売り規制を受け、株式市場は前週の後半、三日続伸していたことが買いに拍車をかける。	['5', '10']
A037n_PN2d_00003-22	reltype=overlap	['前週', '続伸']	[JSP]空売り規制を受け、株式市場は前週の後半、三日続伸していたことが買いに拍車をかける。	['10', '16']
A037n_PN2d_00003-22	reltype=before	['前週', 'かける']	[JSP]空売り規制を受け、株式市場は前週の後半、三日続伸していたことが買いに拍車をかける。	['10', '27']
A037n_PN2d_00003-22	reltype=after	['三', '受け']	[JSP]空売り規制を受け、株式市場は前週の後半、三日続伸していたことが買いに拍車をかける。	['5', '14']
A037n_PN2d_00003-22	reltype=before	['三', 'かける']	[JSP]空売り規制を受け、株式市場は前週の後半、三日続伸していたことが買いに拍車をかける。	['14', '27']
A037n_PN2d_00003-26	reltype=after	['午後', '行き']	[JSP]株価は高値水準で行きつ戻りつの場面もあったが、結局取引終了の午後三時まで上げ続けた。	['7', '22']
A037n_PN2d_00003-26	reltype=after	['午後', '戻り']	[JSP]株価は高値水準で行きつ戻りつの場面もあったが、結局取引終了の午後三時まで上げ続けた。	['9', '22']
A037n_PN2d_00003-26	reltype=after	['午後', 'あっ']	[JSP]株価は高値水準で行きつ戻りつの場面もあったが、結局取引終了の午後三時まで上げ続けた。	['14', '22']
A037n_PN2d_00003-33	reltype=after	['三', 'み']	[JSP]市場は、銀行が決算を迎える三月末を一つのポイントとみている。	['10', '19']
A037n_PN2d_00003-34	reltype=overlap	['四', '出']	四月になって公的資金による金融機関への資本注入や、財政出動も含めた“デフレ対策第二弾”が出てくるかどうか。	['1', '31']
A037n_PN2d_00003-35	reltype=after	['新', 'にらん']	新年度をにらんだ“官製相場”が“対策催促相場”に変わる公算は大きい。	['1', '4']
A037n_PN2d_00003-37	reltype=overlap	['四', '記録']	[JSP]四日も株価は今年最大の上げ幅を記録したが、市場関係者は「株価が底離れしたと判断するには時期尚早。株価の方向性は決算期の三月末まで売り圧力となる株式持ち合い解消の動きがカギを握る」と指摘する。	['2', '12']
A037n_PN2d_00003-37	reltype=overlap	['今年', '記録']	[JSP]四日も株価は今年最大の上げ幅を記録したが、市場関係者は「株価が底離れしたと判断するには時期尚早。株価の方向性は決算期の三月末まで売り圧力となる株式持ち合い解消の動きがカギを握る」と指摘する。	['7', '12']
A037n_PN2d_00003-37	reltype=after	['三', '握る']	[JSP]四日も株価は今年最大の上げ幅を記録したが、市場関係者は「株価が底離れしたと判断するには時期尚早。株価の方向性は決算期の三月末まで売り圧力となる株式持ち合い解消の動きがカギを握る」と指摘する。	['43', '59']
A037n_PN2d_00003-39	reltype=overlap	['一', '上げ']	四大金融グループの株価は、みずほホールディングスを筆頭に、この一カ月で４８％強から３０％弱も軒並み値を上げており、高値を狙った銀行株売却の動きが加速する、というわけだ。	['16', '32']
A037n_PN2d_00003-39	reltype=before	['一', '狙っ']	四大金融グループの株価は、みずほホールディングスを筆頭に、この一カ月で４８％強から３０％弱も軒並み値を上げており、高値を狙った銀行株売却の動きが加速する、というわけだ。	['16', '38']
A037n_PN2d_00003-39	reltype=before	['一', '加速']	四大金融グループの株価は、みずほホールディングスを筆頭に、この一カ月で４８％強から３０％弱も軒並み値を上げており、高値を狙った銀行株売却の動きが加速する、というわけだ。	['16', '46']
A037n_PN2d_00003-46	reltype=overlap	['四', '選出']	[JSP]国連管理下のユーゴスラビア連邦コソボ自治州議会は四日、圧倒的多数で民主同盟のイブラヒム・ルゴバ議長（五七）を州大統領に選出した。	['13', '35']
A037n_PN2d_00003-46	reltype=overlap	['五', '選出']	[JSP]国連管理下のユーゴスラビア連邦コソボ自治州議会は四日、圧倒的多数で民主同盟のイブラヒム・ルゴバ議長（五七）を州大統領に選出した。	['28', '35']
A037n_PN2d_00003-47	reltype=before	['約', '誕生']	北大西洋条約機構（ＮＡＴＯ）によるユーゴ空爆から約三年を経て、ようやく「自治州政府」が誕生することになる。	['14', '28']
A037n_PN2d_00003-48	reltype=overlap	['昨年', '実施']	コソボでは昨年十一月に総選挙が実施されたが、穏健派の民主同盟と民族主義強硬派が大統領や閣僚のポストをめぐって対立し、政治的空白が続いていた。	['4', '12']
A037n_PN2d_00003-48	reltype=overlap	['昨年', 'めぐっ']	コソボでは昨年十一月に総選挙が実施されたが、穏健派の民主同盟と民族主義強硬派が大統領や閣僚のポストをめぐって対立し、政治的空白が続いていた。	['4', '35']
A037n_PN2d_00003-48	reltype=overlap	['昨年', '対立']	コソボでは昨年十一月に総選挙が実施されたが、穏健派の民主同盟と民族主義強硬派が大統領や閣僚のポストをめぐって対立し、政治的空白が続いていた。	['4', '37']
A037n_PN2d_00003-48	reltype=ob	['昨年', '続い']	コソボでは昨年十一月に総選挙が実施されたが、穏健派の民主同盟と民族主義強硬派が大統領や閣僚のポストをめぐって対立し、政治的空白が続いていた。	['4', '44']
A037n_PN2d_00003-49	reltype=overlap	['今後', 'なる']	[JSP]今後はコソボの地位問題が焦点となるが、ルゴバ大統領は国際社会と協調しながら独立の道を探るとみられる。	['2', '11']
A037n_PN2d_00003-49	reltype=overlap	['今後', '協調']	[JSP]今後はコソボの地位問題が焦点となるが、ルゴバ大統領は国際社会と協調しながら独立の道を探るとみられる。	['2', '20']
A037n_PN2d_00003-49	reltype=overlap	['今後', '探る']	[JSP]今後はコソボの地位問題が焦点となるが、ルゴバ大統領は国際社会と協調しながら独立の道を探るとみられる。	['2', '27']
A037n_PN2d_00003-49	reltype=after	['今後', 'み']	[JSP]今後はコソボの地位問題が焦点となるが、ルゴバ大統領は国際社会と協調しながら独立の道を探るとみられる。	['2', '29']
A037n_PN2d_00003-54	reltype=after	['今年', '実施']	ルゴバ氏は今年一月までに三度実施された議会による大統領選すべてに「落選」するという失態を演じた。	['4', '11']
A037n_PN2d_00003-54	reltype=after	['今年', 'する']	ルゴバ氏は今年一月までに三度実施された議会による大統領選すべてに「落選」するという失態を演じた。	['4', '25']
A037n_PN2d_00003-54	reltype=after	['今年', '演じ']	ルゴバ氏は今年一月までに三度実施された議会による大統領選すべてに「落選」するという失態を演じた。	['4', '30']
A037n_PN2d_00003-57	reltype=before	['十', '認知']	[JSP]ユーゴのミロシェビッチ前体制に対するアルバニア系住民の非暴力抵抗運動を指導した「コソボのガンジー」こと、イブラヒム・ルゴバ氏は苦節十年余、晴れて国際社会も認知するコソボの最高指導者の座を射止めた。	['34', '43']
A037n_PN2d_00003-57	reltype=before	['十', '射止め']	[JSP]ユーゴのミロシェビッチ前体制に対するアルバニア系住民の非暴力抵抗運動を指導した「コソボのガンジー」こと、イブラヒム・ルゴバ氏は苦節十年余、晴れて国際社会も認知するコソボの最高指導者の座を射止めた。	['34', '53']
A037n_PN2d_00003-60	reltype=overlap	['一', '抗議']	一九八九年のコソボの自治撤廃に抗議する運動を主導し、コソボ民主同盟を結成した。	['1', '12']
A037n_PN2d_00003-60	reltype=overlap	['一', '主導']	一九八九年のコソボの自治撤廃に抗議する運動を主導し、コソボ民主同盟を結成した。	['1', '16']
A037n_PN2d_00003-60	reltype=overlap	['一', '結成']	一九八九年のコソボの自治撤廃に抗議する運動を主導し、コソボ民主同盟を結成した。	['1', '23']

