A048n_PN1d_00004-4	reltype=after	['四', '問わ']	[JSP]松本サリン事件の実行役として殺人、殺人未遂罪などに問われた教団元信者、■■■被告（四三）の控訴審判決公判が三十一日、東京高裁で開かれ、金山薫裁判長は「被告の刑事責任は重大だが、果たした役割は従属的」などとして、懲役十七年を言い渡した一審・東京地裁判決を支持、検察側、■■被告側双方の控訴を棄却した。	['18', '29']
A048n_PN1d_00004-4	reltype=overlap	['四', '開か']	[JSP]松本サリン事件の実行役として殺人、殺人未遂罪などに問われた教団元信者、■■■被告（四三）の控訴審判決公判が三十一日、東京高裁で開かれ、金山薫裁判長は「被告の刑事責任は重大だが、果たした役割は従属的」などとして、懲役十七年を言い渡した一審・東京地裁判決を支持、検察側、■■被告側双方の控訴を棄却した。	['29', '45']
A048n_PN1d_00004-4	reltype=after	['四', '果たし']	[JSP]松本サリン事件の実行役として殺人、殺人未遂罪などに問われた教団元信者、■■■被告（四三）の控訴審判決公判が三十一日、東京高裁で開かれ、金山薫裁判長は「被告の刑事責任は重大だが、果たした役割は従属的」などとして、懲役十七年を言い渡した一審・東京地裁判決を支持、検察側、■■被告側双方の控訴を棄却した。	['29', '63']
A048n_PN1d_00004-4	reltype=overlap	['四', 'し']	[JSP]松本サリン事件の実行役として殺人、殺人未遂罪などに問われた教団元信者、■■■被告（四三）の控訴審判決公判が三十一日、東京高裁で開かれ、金山薫裁判長は「被告の刑事責任は重大だが、果たした役割は従属的」などとして、懲役十七年を言い渡した一審・東京地裁判決を支持、検察側、■■被告側双方の控訴を棄却した。	['9', '29']
A048n_PN1d_00004-4	reltype=overlap	['四', '言い渡し']	[JSP]松本サリン事件の実行役として殺人、殺人未遂罪などに問われた教団元信者、■■■被告（四三）の控訴審判決公判が三十一日、東京高裁で開かれ、金山薫裁判長は「被告の刑事責任は重大だが、果たした役割は従属的」などとして、懲役十七年を言い渡した一審・東京地裁判決を支持、検察側、■■被告側双方の控訴を棄却した。	['29', '80']
A048n_PN1d_00004-4	reltype=overlap	['四', '棄却']	[JSP]松本サリン事件の実行役として殺人、殺人未遂罪などに問われた教団元信者、■■■被告（四三）の控訴審判決公判が三十一日、東京高裁で開かれ、金山薫裁判長は「被告の刑事責任は重大だが、果たした役割は従属的」などとして、懲役十七年を言い渡した一審・東京地裁判決を支持、検察側、■■被告側双方の控訴を棄却した。	['29', '101']
A048n_PN1d_00004-4	reltype=after	['三十', '問わ']	[JSP]松本サリン事件の実行役として殺人、殺人未遂罪などに問われた教団元信者、■■■被告（四三）の控訴審判決公判が三十一日、東京高裁で開かれ、金山薫裁判長は「被告の刑事責任は重大だが、果たした役割は従属的」などとして、懲役十七年を言い渡した一審・東京地裁判決を支持、検察側、■■被告側双方の控訴を棄却した。	['18', '38']
A048n_PN1d_00004-4	reltype=overlap	['三十', '開か']	[JSP]松本サリン事件の実行役として殺人、殺人未遂罪などに問われた教団元信者、■■■被告（四三）の控訴審判決公判が三十一日、東京高裁で開かれ、金山薫裁判長は「被告の刑事責任は重大だが、果たした役割は従属的」などとして、懲役十七年を言い渡した一審・東京地裁判決を支持、検察側、■■被告側双方の控訴を棄却した。	['38', '45']
A048n_PN1d_00004-4	reltype=after	['三十', '果たし']	[JSP]松本サリン事件の実行役として殺人、殺人未遂罪などに問われた教団元信者、■■■被告（四三）の控訴審判決公判が三十一日、東京高裁で開かれ、金山薫裁判長は「被告の刑事責任は重大だが、果たした役割は従属的」などとして、懲役十七年を言い渡した一審・東京地裁判決を支持、検察側、■■被告側双方の控訴を棄却した。	['38', '63']
A048n_PN1d_00004-4	reltype=overlap	['三十', 'し']	[JSP]松本サリン事件の実行役として殺人、殺人未遂罪などに問われた教団元信者、■■■被告（四三）の控訴審判決公判が三十一日、東京高裁で開かれ、金山薫裁判長は「被告の刑事責任は重大だが、果たした役割は従属的」などとして、懲役十七年を言い渡した一審・東京地裁判決を支持、検察側、■■被告側双方の控訴を棄却した。	['9', '38']
A048n_PN1d_00004-4	reltype=overlap	['三十', '棄却']	[JSP]松本サリン事件の実行役として殺人、殺人未遂罪などに問われた教団元信者、■■■被告（四三）の控訴審判決公判が三十一日、東京高裁で開かれ、金山薫裁判長は「被告の刑事責任は重大だが、果たした役割は従属的」などとして、懲役十七年を言い渡した一審・東京地裁判決を支持、検察側、■■被告側双方の控訴を棄却した。	['38', '101']
A048n_PN1d_00004-4	reltype=after	['十', '問わ']	[JSP]松本サリン事件の実行役として殺人、殺人未遂罪などに問われた教団元信者、■■■被告（四三）の控訴審判決公判が三十一日、東京高裁で開かれ、金山薫裁判長は「被告の刑事責任は重大だが、果たした役割は従属的」などとして、懲役十七年を言い渡した一審・東京地裁判決を支持、検察側、■■被告側双方の控訴を棄却した。	['18', '76']
A048n_PN1d_00004-4	reltype=after	['十', '開か']	[JSP]松本サリン事件の実行役として殺人、殺人未遂罪などに問われた教団元信者、■■■被告（四三）の控訴審判決公判が三十一日、東京高裁で開かれ、金山薫裁判長は「被告の刑事責任は重大だが、果たした役割は従属的」などとして、懲役十七年を言い渡した一審・東京地裁判決を支持、検察側、■■被告側双方の控訴を棄却した。	['45', '76']
A048n_PN1d_00004-4	reltype=after	['十', '果たし']	[JSP]松本サリン事件の実行役として殺人、殺人未遂罪などに問われた教団元信者、■■■被告（四三）の控訴審判決公判が三十一日、東京高裁で開かれ、金山薫裁判長は「被告の刑事責任は重大だが、果たした役割は従属的」などとして、懲役十七年を言い渡した一審・東京地裁判決を支持、検察側、■■被告側双方の控訴を棄却した。	['63', '76']
A048n_PN1d_00004-4	reltype=after	['十', 'し']	[JSP]松本サリン事件の実行役として殺人、殺人未遂罪などに問われた教団元信者、■■■被告（四三）の控訴審判決公判が三十一日、東京高裁で開かれ、金山薫裁判長は「被告の刑事責任は重大だが、果たした役割は従属的」などとして、懲役十七年を言い渡した一審・東京地裁判決を支持、検察側、■■被告側双方の控訴を棄却した。	['9', '72']
A048n_PN1d_00004-4	reltype=after	['十', '言い渡し']	[JSP]松本サリン事件の実行役として殺人、殺人未遂罪などに問われた教団元信者、■■■被告（四三）の控訴審判決公判が三十一日、東京高裁で開かれ、金山薫裁判長は「被告の刑事責任は重大だが、果たした役割は従属的」などとして、懲役十七年を言い渡した一審・東京地裁判決を支持、検察側、■■被告側双方の控訴を棄却した。	['76', '80']
A048n_PN1d_00004-4	reltype=after	['十', '棄却']	[JSP]松本サリン事件の実行役として殺人、殺人未遂罪などに問われた教団元信者、■■■被告（四三）の控訴審判決公判が三十一日、東京高裁で開かれ、金山薫裁判長は「被告の刑事責任は重大だが、果たした役割は従属的」などとして、懲役十七年を言い渡した一審・東京地裁判決を支持、検察側、■■被告側双方の控訴を棄却した。	['76', '101']
A048n_PN1d_00004-6	reltype=overlap	['平成', 'まい']	[JSP]判決によると、■■被告は■■■■被告＝公判中＝らと共謀し、平成六年六月二十七日未明、長野県松本市北深志の駐車場で噴霧車からサリンをまいて七人を殺害、百数十人に中毒症を負わせた。	['22', '46']
A048n_PN1d_00004-6	reltype=overlap	['平成', '負わ']	[JSP]判決によると、■■被告は■■■■被告＝公判中＝らと共謀し、平成六年六月二十七日未明、長野県松本市北深志の駐車場で噴霧車からサリンをまいて七人を殺害、百数十人に中毒症を負わせた。	['22', '60']
A048n_PN1d_00004-8	reltype=ob	['六', 'かけ']	さらに六年七月から同年十二月にかけて、山梨県上九一色村の教団施設のサリン量産プラントでサリンの生成にかかわった。	['2', '12']
A048n_PN1d_00004-8	reltype=oa	['同年', 'かけ']	さらに六年七月から同年十二月にかけて、山梨県上九一色村の教団施設のサリン量産プラントでサリンの生成にかかわった。	['7', '12']
A048n_PN1d_00004-11	reltype=overlap	['三十', '迎え']	[JSP]マツタケの輸入量が全国消費の四割を占める関西国際空港で三十一日、中国産マツタケの輸入がピークを迎え、関西空港税関支署では係官が通関検査に追われた＝写真。	['18', '30']
A048n_PN1d_00004-11	reltype=overlap	['三十', '追わ']	[JSP]マツタケの輸入量が全国消費の四割を占める関西国際空港で三十一日、中国産マツタケの輸入がピークを迎え、関西空港税関支署では係官が通関検査に追われた＝写真。	['18', '43']
A048n_PN1d_00004-12	reltype=overlap	['この', '通関']	[JSP]この日、関空で通関されたマツタケは三十五トンで、中国雲南省産が七割、残りが四川省、吉林省から空輸。	['2', '7']
A048n_PN1d_00004-13	reltype=overlap	['六', '始まり']	中国産は六月から輸入が始まり、九月に入ると、主流は韓国産に移る。	['4', '9']
A048n_PN1d_00004-13	reltype=before	['六', '入る']	中国産は六月から輸入が始まり、九月に入ると、主流は韓国産に移る。	['4', '14']
A048n_PN1d_00004-13	reltype=before	['六', '移る']	中国産は六月から輸入が始まり、九月に入ると、主流は韓国産に移る。	['4', '22']
A048n_PN1d_00004-13	reltype=after	['九', '始まり']	中国産は六月から輸入が始まり、九月に入ると、主流は韓国産に移る。	['9', '11']
A048n_PN1d_00004-13	reltype=overlap	['九', '移る']	中国産は六月から輸入が始まり、九月に入ると、主流は韓国産に移る。	['11', '22']
A048n_PN1d_00004-15	reltype=overlap	['今年', '取引']	輸入業者によると今年は色や香りも上々で、現在一キロ当たり高値一万五千円程度で取引され、例年より二割ほど安いという。	['7', '27']
A048n_PN1d_00004-15	reltype=overlap	['今年', 'いう']	輸入業者によると今年は色や香りも上々で、現在一キロ当たり高値一万五千円程度で取引され、例年より二割ほど安いという。	['7', '38']
A048n_PN1d_00004-15	reltype=overlap	['現在', '取引']	輸入業者によると今年は色や香りも上々で、現在一キロ当たり高値一万五千円程度で取引され、例年より二割ほど安いという。	['16', '27']
A048n_PN1d_00004-15	reltype=overlap	['現在', 'いう']	輸入業者によると今年は色や香りも上々で、現在一キロ当たり高値一万五千円程度で取引され、例年より二割ほど安いという。	['16', '38']
A048n_PN1d_00004-20	reltype=overlap	['六', '見つかっ']	兵庫県尼崎市武庫川町の機械据え付け業の男性（六一）の会社兼自宅で三十一日午後、男性の妻（五五）や警察官が、浴室の壁（厚さ約八センチ）から見つかった小動物の死がいを人間の赤ちゃんと早合点し、兵庫県警が一時本格的に捜査に乗り出す騒ぎがあった。	['13', '49']
A048n_PN1d_00004-20	reltype=overlap	['六', '早']	兵庫県尼崎市武庫川町の機械据え付け業の男性（六一）の会社兼自宅で三十一日午後、男性の妻（五五）や警察官が、浴室の壁（厚さ約八センチ）から見つかった小動物の死がいを人間の赤ちゃんと早合点し、兵庫県警が一時本格的に捜査に乗り出す騒ぎがあった。	['13', '60']
A048n_PN1d_00004-20	reltype=overlap	['六', '乗り出す']	兵庫県尼崎市武庫川町の機械据え付け業の男性（六一）の会社兼自宅で三十一日午後、男性の妻（五五）や警察官が、浴室の壁（厚さ約八センチ）から見つかった小動物の死がいを人間の赤ちゃんと早合点し、兵庫県警が一時本格的に捜査に乗り出す騒ぎがあった。	['13', '74']
A048n_PN1d_00004-20	reltype=overlap	['六', 'あっ']	兵庫県尼崎市武庫川町の機械据え付け業の男性（六一）の会社兼自宅で三十一日午後、男性の妻（五五）や警察官が、浴室の壁（厚さ約八センチ）から見つかった小動物の死がいを人間の赤ちゃんと早合点し、兵庫県警が一時本格的に捜査に乗り出す騒ぎがあった。	['13', '77']
A048n_PN1d_00004-20	reltype=overlap	['三十', '見つかっ']	兵庫県尼崎市武庫川町の機械据え付け業の男性（六一）の会社兼自宅で三十一日午後、男性の妻（五五）や警察官が、浴室の壁（厚さ約八センチ）から見つかった小動物の死がいを人間の赤ちゃんと早合点し、兵庫県警が一時本格的に捜査に乗り出す騒ぎがあった。	['21', '49']
A048n_PN1d_00004-20	reltype=overlap	['三十', '早']	兵庫県尼崎市武庫川町の機械据え付け業の男性（六一）の会社兼自宅で三十一日午後、男性の妻（五五）や警察官が、浴室の壁（厚さ約八センチ）から見つかった小動物の死がいを人間の赤ちゃんと早合点し、兵庫県警が一時本格的に捜査に乗り出す騒ぎがあった。	['21', '60']
A048n_PN1d_00004-20	reltype=overlap	['三十', '乗り出す']	兵庫県尼崎市武庫川町の機械据え付け業の男性（六一）の会社兼自宅で三十一日午後、男性の妻（五五）や警察官が、浴室の壁（厚さ約八センチ）から見つかった小動物の死がいを人間の赤ちゃんと早合点し、兵庫県警が一時本格的に捜査に乗り出す騒ぎがあった。	['21', '74']
A048n_PN1d_00004-20	reltype=overlap	['三十', 'あっ']	兵庫県尼崎市武庫川町の機械据え付け業の男性（六一）の会社兼自宅で三十一日午後、男性の妻（五五）や警察官が、浴室の壁（厚さ約八センチ）から見つかった小動物の死がいを人間の赤ちゃんと早合点し、兵庫県警が一時本格的に捜査に乗り出す騒ぎがあった。	['21', '77']
A048n_PN1d_00004-20	reltype=overlap	['五', '見つかっ']	兵庫県尼崎市武庫川町の機械据え付け業の男性（六一）の会社兼自宅で三十一日午後、男性の妻（五五）や警察官が、浴室の壁（厚さ約八センチ）から見つかった小動物の死がいを人間の赤ちゃんと早合点し、兵庫県警が一時本格的に捜査に乗り出す騒ぎがあった。	['30', '31']
A048n_PN1d_00004-20	reltype=overlap	['五', '早']	兵庫県尼崎市武庫川町の機械据え付け業の男性（六一）の会社兼自宅で三十一日午後、男性の妻（五五）や警察官が、浴室の壁（厚さ約八センチ）から見つかった小動物の死がいを人間の赤ちゃんと早合点し、兵庫県警が一時本格的に捜査に乗り出す騒ぎがあった。	['30', '31']
A048n_PN1d_00004-20	reltype=overlap	['五', '乗り出す']	兵庫県尼崎市武庫川町の機械据え付け業の男性（六一）の会社兼自宅で三十一日午後、男性の妻（五五）や警察官が、浴室の壁（厚さ約八センチ）から見つかった小動物の死がいを人間の赤ちゃんと早合点し、兵庫県警が一時本格的に捜査に乗り出す騒ぎがあった。	['30', '31']
A048n_PN1d_00004-20	reltype=overlap	['五', 'あっ']	兵庫県尼崎市武庫川町の機械据え付け業の男性（六一）の会社兼自宅で三十一日午後、男性の妻（五五）や警察官が、浴室の壁（厚さ約八センチ）から見つかった小動物の死がいを人間の赤ちゃんと早合点し、兵庫県警が一時本格的に捜査に乗り出す騒ぎがあった。	['30', '31']

