A001n_PN1c_00001-5	reltype=overlap	['９', '留学']	９５―９７年、中国・北京大に留学し、帰国後に双子を出産。	['1', '4']
A001n_PN1c_00001-10	reltype=overlap	['二', '呼び出し']	呼び出して注意する先生もいたが、二、三年時に担任だった池田弘子先生（７５）は違った。	['1', '11']
A001n_PN1c_00001-10	reltype=overlap	['二', '注意']	呼び出して注意する先生もいたが、二、三年時に担任だった池田弘子先生（７５）は違った。	['3', '11']
A001n_PN1c_00001-10	reltype=overlap	['三', '呼び出し']	呼び出して注意する先生もいたが、二、三年時に担任だった池田弘子先生（７５）は違った。	['1', '13']
A001n_PN1c_00001-10	reltype=overlap	['三', '注意']	呼び出して注意する先生もいたが、二、三年時に担任だった池田弘子先生（７５）は違った。	['3', '13']
A001n_PN1c_00001-10	reltype=vague	['７', '呼び出し']	呼び出して注意する先生もいたが、二、三年時に担任だった池田弘子先生（７５）は違った。	['1', '24']
A001n_PN1c_00001-10	reltype=vague	['７', '注意']	呼び出して注意する先生もいたが、二、三年時に担任だった池田弘子先生（７５）は違った。	['3', '24']
A001n_PN1c_00001-33	reltype=before	['１', '報告']	[JSP]中学校教員を対象にＮＩＥ（教育に新聞を）活動の実践例を報告し、活用に役立てる「第７回ＮＩＥ講習会」が１７日午後２時３０分から、東京・内幸町の日本プレスセンターで開催される。	['20', '35']
A001n_PN1c_00001-33	reltype=before	['１', '役立てる']	[JSP]中学校教員を対象にＮＩＥ（教育に新聞を）活動の実践例を報告し、活用に役立てる「第７回ＮＩＥ講習会」が１７日午後２時３０分から、東京・内幸町の日本プレスセンターで開催される。	['25', '35']
A001n_PN1c_00001-33	reltype=overlap	['１', '開催']	[JSP]中学校教員を対象にＮＩＥ（教育に新聞を）活動の実践例を報告し、活用に役立てる「第７回ＮＩＥ講習会」が１７日午後２時３０分から、東京・内幸町の日本プレスセンターで開催される。	['35', '54']
A001n_PN1c_00001-42	reltype=overlap	['２', '取り組ん']	[JSP]不登校や高校中退などの問題に取り組んでいる田口教育研究所は２６日―３月９日の間（土、日は除く）、電話相談に応じる。	['11', '19']
A001n_PN1c_00001-42	reltype=overlap	['３', '取り組ん']	[JSP]不登校や高校中退などの問題に取り組んでいる田口教育研究所は２６日―３月９日の間（土、日は除く）、電話相談に応じる。	['11', '23']
A001n_PN1c_00001-42	reltype=overlap	['土', '取り組ん']	[JSP]不登校や高校中退などの問題に取り組んでいる田口教育研究所は２６日―３月９日の間（土、日は除く）、電話相談に応じる。	['11', '30']
A001n_PN1c_00001-42	reltype=vague	['土', '応じる']	[JSP]不登校や高校中退などの問題に取り組んでいる田口教育研究所は２６日―３月９日の間（土、日は除く）、電話相談に応じる。	['30', '40']
A001n_PN1c_00001-42	reltype=overlap	['日', '取り組ん']	[JSP]不登校や高校中退などの問題に取り組んでいる田口教育研究所は２６日―３月９日の間（土、日は除く）、電話相談に応じる。	['11', '21']
A001n_PN1c_00001-42	reltype=vague	['日', '応じる']	[JSP]不登校や高校中退などの問題に取り組んでいる田口教育研究所は２６日―３月９日の間（土、日は除く）、電話相談に応じる。	['21', '26']

