A002n_PN1d_00001-26	reltype=overlap	['昨年', 'オープン']	[JSP]昨年四月にオープンした大阪市北区の大阪国際会議場（グランキューブ大阪）の来場者が二十日、百万人を突破した。	['2', '6']
A002n_PN1d_00001-26	reltype=before	['昨年', '突破']	[JSP]昨年四月にオープンした大阪市北区の大阪国際会議場（グランキューブ大阪）の来場者が二十日、百万人を突破した。	['2', '34']
A002n_PN1d_00001-26	reltype=after	['二十', 'オープン']	[JSP]昨年四月にオープンした大阪市北区の大阪国際会議場（グランキューブ大阪）の来場者が二十日、百万人を突破した。	['6', '27']
A002n_PN1d_00001-26	reltype=overlap	['二十', '突破']	[JSP]昨年四月にオープンした大阪市北区の大阪国際会議場（グランキューブ大阪）の来場者が二十日、百万人を突破した。	['27', '34']
A002n_PN1d_00001-27	reltype=overlap	['一', '上回り']	開業一年間の稼働率は当初目標を上回り、初年度決算も黒字確実で、山下和彦社長は「二年目も引き続き好調を維持したい」としている。	['2', '11']
A002n_PN1d_00001-27	reltype=before	['一', 'し']	開業一年間の稼働率は当初目標を上回り、初年度決算も黒字確実で、山下和彦社長は「二年目も引き続き好調を維持したい」としている。	['2', '34']
A002n_PN1d_00001-27	reltype=overlap	['初', '上回り']	開業一年間の稼働率は当初目標を上回り、初年度決算も黒字確実で、山下和彦社長は「二年目も引き続き好調を維持したい」としている。	['11', '13']
A002n_PN1d_00001-27	reltype=after	['二', '上回り']	開業一年間の稼働率は当初目標を上回り、初年度決算も黒字確実で、山下和彦社長は「二年目も引き続き好調を維持したい」としている。	['11', '26']
A002n_PN1d_00001-30	reltype=overlap	['今年', '上回っ']	[JSP]今年三月末までの稼働率は六二％と、当初目標の五五％を大幅に上回った。	['2', '25']
A002n_PN1d_00001-33	reltype=vague	['初', '予定']	[JSP]収支見込みも、当初は数年間の赤字が必至とみられていたが、今月三十一日に予定している初年度決算で「経常利益は数億円単位の黒字になる」（山下社長）という。	['27', '31']
A002n_PN1d_00001-33	reltype=before	['初', 'いう']	[JSP]収支見込みも、当初は数年間の赤字が必至とみられていたが、今月三十一日に予定している初年度決算で「経常利益は数億円単位の黒字になる」（山下社長）という。	['31', '53']

