A003n_PN1e_00001-22	reltype=after	['二十', 'まとめ']	[JSP]帝国データバンクは二十三日、二〇〇〇年中に決算をまとめた企業の申告所得ランキングを発表した。	['6', '19']
A003n_PN1e_00001-22	reltype=overlap	['二十', '発表']	[JSP]帝国データバンクは二十三日、二〇〇〇年中に決算をまとめた企業の申告所得ランキングを発表した。	['6', '27']
A003n_PN1e_00001-22	reltype=overlap	['二', 'まとめ']	[JSP]帝国データバンクは二十三日、二〇〇〇年中に決算をまとめた企業の申告所得ランキングを発表した。	['10', '19']
A003n_PN1e_00001-22	reltype=before	['二', '発表']	[JSP]帝国データバンクは二十三日、二〇〇〇年中に決算をまとめた企業の申告所得ランキングを発表した。	['10', '27']
A003n_PN1e_00001-23	reltype=before	['前年', '減少']	前年二位のトヨタ自動車が、円高の影響で売上高と経常利益を減少させながらも、高級乗用車の販売好調に支えられ、三年ぶりに首位に返り咲いた。	['1', '20']
A003n_PN1e_00001-23	reltype=before	['前年', '支え']	前年二位のトヨタ自動車が、円高の影響で売上高と経常利益を減少させながらも、高級乗用車の販売好調に支えられ、三年ぶりに首位に返り咲いた。	['1', '33']
A003n_PN1e_00001-23	reltype=before	['前年', '返り咲い']	前年二位のトヨタ自動車が、円高の影響で売上高と経常利益を減少させながらも、高級乗用車の販売好調に支えられ、三年ぶりに首位に返り咲いた。	['1', '42']
A003n_PN1e_00001-25	reltype=before	['昨年', 'なり']	[JSP]昨年一位だったＮＴＴは、純粋持ち株会社になり百二十一位に大幅後退したが、グループ企業のＮＴＴドコモが携帯電話のインターネット接続サービス「ｉモード」の普及で五位、長距離・国際通信事業を展開するＮＴＴコミュニケーションズが十位と健闘した。	['2', '14']
A003n_PN1e_00001-25	reltype=before	['昨年', '大幅']	[JSP]昨年一位だったＮＴＴは、純粋持ち株会社になり百二十一位に大幅後退したが、グループ企業のＮＴＴドコモが携帯電話のインターネット接続サービス「ｉモード」の普及で五位、長距離・国際通信事業を展開するＮＴＴコミュニケーションズが十位と健闘した。	['2', '20']
A003n_PN1e_00001-25	reltype=before	['昨年', '健闘']	[JSP]昨年一位だったＮＴＴは、純粋持ち株会社になり百二十一位に大幅後退したが、グループ企業のＮＴＴドコモが携帯電話のインターネット接続サービス「ｉモード」の普及で五位、長距離・国際通信事業を展開するＮＴＴコミュニケーションズが十位と健闘した。	['2', '63']
A003n_PN1e_00001-30	reltype=before	['９', '達し']	※三和銀行とＮＴＴコミュニケーションズ（９９年７月営業開始）は、９９年に申告所得が公示基準（４０００万円以上）に達しなかった。	['8', '9']
A003n_PN1e_00001-35	reltype=before	['二十', '分離']	[JSP]王子製紙は二十三日、今年十月一日付で同社の段ボール部門を分離し、段ボール子会社の「北海道王子段ボール」（本社・札幌）など七社と統合した新会社「王子コンテナー」（本社・東京）を設立すると発表した。	['5', '21']
A003n_PN1e_00001-35	reltype=before	['二十', '統合']	[JSP]王子製紙は二十三日、今年十月一日付で同社の段ボール部門を分離し、段ボール子会社の「北海道王子段ボール」（本社・札幌）など七社と統合した新会社「王子コンテナー」（本社・東京）を設立すると発表した。	['5', '44']
A003n_PN1e_00001-35	reltype=before	['二十', '設立']	[JSP]王子製紙は二十三日、今年十月一日付で同社の段ボール部門を分離し、段ボール子会社の「北海道王子段ボール」（本社・札幌）など七社と統合した新会社「王子コンテナー」（本社・東京）を設立すると発表した。	['5', '59']
A003n_PN1e_00001-35	reltype=overlap	['二十', '発表']	[JSP]王子製紙は二十三日、今年十月一日付で同社の段ボール部門を分離し、段ボール子会社の「北海道王子段ボール」（本社・札幌）など七社と統合した新会社「王子コンテナー」（本社・東京）を設立すると発表した。	['5', '62']
A003n_PN1e_00001-35	reltype=overlap	['今年', '分離']	[JSP]王子製紙は二十三日、今年十月一日付で同社の段ボール部門を分離し、段ボール子会社の「北海道王子段ボール」（本社・札幌）など七社と統合した新会社「王子コンテナー」（本社・東京）を設立すると発表した。	['9', '21']
A003n_PN1e_00001-35	reltype=overlap	['今年', '統合']	[JSP]王子製紙は二十三日、今年十月一日付で同社の段ボール部門を分離し、段ボール子会社の「北海道王子段ボール」（本社・札幌）など七社と統合した新会社「王子コンテナー」（本社・東京）を設立すると発表した。	['9', '44']
A003n_PN1e_00001-35	reltype=overlap	['今年', '設立']	[JSP]王子製紙は二十三日、今年十月一日付で同社の段ボール部門を分離し、段ボール子会社の「北海道王子段ボール」（本社・札幌）など七社と統合した新会社「王子コンテナー」（本社・東京）を設立すると発表した。	['9', '59']
A003n_PN1e_00001-35	reltype=after	['今年', '発表']	[JSP]王子製紙は二十三日、今年十月一日付で同社の段ボール部門を分離し、段ボール子会社の「北海道王子段ボール」（本社・札幌）など七社と統合した新会社「王子コンテナー」（本社・東京）を設立すると発表した。	['9', '62']

