A006n_PN3b_00001-12	reltype=vague	['週', '応じ']	能力に応じて３クラス（各１０人）に分け、３人の講師が週２回、すべて英語で授業をする。	['3', '21']
A006n_PN3b_00001-14	reltype=vague	['午前', '出']	学生の研究に支障が出ないよう、授業は午前８時半から１０時まで。	['7', '13']
A006n_PN3b_00001-14	reltype=vague	['１', '出']	学生の研究に支障が出ないよう、授業は午前８時半から１０時まで。	['7', '18']
A006n_PN3b_00001-17	reltype=vague	['２', '選ば']	[JSP]化学専攻は昨年、文部科学省の「２１世紀ＣＯＥ（センター・オブ・エクセレンス）プログラム」に選ばれた。	['12', '26']
A006n_PN3b_00001-18	reltype=overlap	['５', '加算']	研究・教育予算が５年間、１億〜５億円ずつ加算されることになり、英語特別指導はその予算を利用する。	['6', '12']
A006n_PN3b_00001-19	reltype=after	['毎月', '雇用']	[JSP]同専攻は英語教育のほかにも、博士課程の学生の約７割にあたる７１人を「研究補助員」として雇用する契約を結び、研究活動に対して毎月７万５０００円の報酬を支払う取り組みも始めた。	['34', '45']
A006n_PN3b_00001-19	reltype=after	['毎月', '結び']	[JSP]同専攻は英語教育のほかにも、博士課程の学生の約７割にあたる７１人を「研究補助員」として雇用する契約を結び、研究活動に対して毎月７万５０００円の報酬を支払う取り組みも始めた。	['38', '45']
A006n_PN3b_00001-19	reltype=overlap	['毎月', '支払う']	[JSP]同専攻は英語教育のほかにも、博士課程の学生の約７割にあたる７１人を「研究補助員」として雇用する契約を結び、研究活動に対して毎月７万５０００円の報酬を支払う取り組みも始めた。	['45', '56']
A006n_PN3b_00001-19	reltype=after	['毎月', '始め']	[JSP]同専攻は英語教育のほかにも、博士課程の学生の約７割にあたる７１人を「研究補助員」として雇用する契約を結び、研究活動に対して毎月７万５０００円の報酬を支払う取り組みも始めた。	['45', '59']
A006n_PN3b_00001-27	reltype=overlap	['５', 'し']	[JSP]米ＣＮＮテレビのプロデューサー、ウェンディ・ウィットワースさんの５０歳の誕生日、夫のラルフさんが“プレゼント”したのは何と、元ビートルズのポール・マッカートニーのプライベートコンサートだった。	['13', '28']
A006n_PN3b_00001-29	reltype=overlap	['約', '上げ']	約１時間半のコンサートの終幕近くには、ポールはウェンディさんをステージに上げ、ビートルズの「バースデイ」を演奏したという。	['1', '20']
A006n_PN3b_00001-29	reltype=overlap	['約', '演奏']	約１時間半のコンサートの終幕近くには、ポールはウェンディさんをステージに上げ、ビートルズの「バースデイ」を演奏したという。	['1', '28']
A006n_PN3b_00001-29	reltype=before	['約', 'いう']	約１時間半のコンサートの終幕近くには、ポールはウェンディさんをステージに上げ、ビートルズの「バースデイ」を演奏したという。	['1', '32']
A006n_PN3b_00001-36	reltype=after	['６', '経営']	[JSP]９４年に経営破たんした旧東京協和、旧安全の両信用組合の不正融資事件に絡み、背任など４罪に問われた元労相、■■■■被告（６２）に対し、東京高裁は２５日、懲役４年の東京地裁判決（００年３月）を破棄し、改めて懲役３年６月の実刑を言い渡した。	['6', '42']
A006n_PN3b_00001-36	reltype=after	['６', '問わ']	[JSP]９４年に経営破たんした旧東京協和、旧安全の両信用組合の不正融資事件に絡み、背任など４罪に問われた元労相、■■■■被告（６２）に対し、東京高裁は２５日、懲役４年の東京地裁判決（００年３月）を破棄し、改めて懲役３年６月の実刑を言い渡した。	['32', '42']
A006n_PN3b_00001-36	reltype=overlap	['６', '破棄']	[JSP]９４年に経営破たんした旧東京協和、旧安全の両信用組合の不正融資事件に絡み、背任など４罪に問われた元労相、■■■■被告（６２）に対し、東京高裁は２５日、懲役４年の東京地裁判決（００年３月）を破棄し、改めて懲役３年６月の実刑を言い渡した。	['42', '70']
A006n_PN3b_00001-36	reltype=overlap	['６', '言い渡し']	[JSP]９４年に経営破たんした旧東京協和、旧安全の両信用組合の不正融資事件に絡み、背任など４罪に問われた元労相、■■■■被告（６２）に対し、東京高裁は２５日、懲役４年の東京地裁判決（００年３月）を破棄し、改めて懲役３年６月の実刑を言い渡した。	['42', '77']
A006n_PN3b_00001-36	reltype=after	['２', '経営']	[JSP]９４年に経営破たんした旧東京協和、旧安全の両信用組合の不正融資事件に絡み、背任など４罪に問われた元労相、■■■■被告（６２）に対し、東京高裁は２５日、懲役４年の東京地裁判決（００年３月）を破棄し、改めて懲役３年６月の実刑を言い渡した。	['6', '43']
A006n_PN3b_00001-36	reltype=after	['２', '問わ']	[JSP]９４年に経営破たんした旧東京協和、旧安全の両信用組合の不正融資事件に絡み、背任など４罪に問われた元労相、■■■■被告（６２）に対し、東京高裁は２５日、懲役４年の東京地裁判決（００年３月）を破棄し、改めて懲役３年６月の実刑を言い渡した。	['32', '43']
A006n_PN3b_00001-36	reltype=overlap	['２', '言い渡し']	[JSP]９４年に経営破たんした旧東京協和、旧安全の両信用組合の不正融資事件に絡み、背任など４罪に問われた元労相、■■■■被告（６２）に対し、東京高裁は２５日、懲役４年の東京地裁判決（００年３月）を破棄し、改めて懲役３年６月の実刑を言い渡した。	['43', '51']
A006n_PN3b_00001-36	reltype=after	['４', '経営']	[JSP]９４年に経営破たんした旧東京協和、旧安全の両信用組合の不正融資事件に絡み、背任など４罪に問われた元労相、■■■■被告（６２）に対し、東京高裁は２５日、懲役４年の東京地裁判決（００年３月）を破棄し、改めて懲役３年６月の実刑を言い渡した。	['3', '6']
A006n_PN3b_00001-36	reltype=after	['４', '問わ']	[JSP]９４年に経営破たんした旧東京協和、旧安全の両信用組合の不正融資事件に絡み、背任など４罪に問われた元労相、■■■■被告（６２）に対し、東京高裁は２５日、懲役４年の東京地裁判決（００年３月）を破棄し、改めて懲役３年６月の実刑を言い渡した。	['3', '29']
A006n_PN3b_00001-36	reltype=after	['０', '経営']	[JSP]９４年に経営破たんした旧東京協和、旧安全の両信用組合の不正融資事件に絡み、背任など４罪に問われた元労相、■■■■被告（６２）に対し、東京高裁は２５日、懲役４年の東京地裁判決（００年３月）を破棄し、改めて懲役３年６月の実刑を言い渡した。	['6', '63']
A006n_PN3b_00001-36	reltype=after	['０', '問わ']	[JSP]９４年に経営破たんした旧東京協和、旧安全の両信用組合の不正融資事件に絡み、背任など４罪に問われた元労相、■■■■被告（６２）に対し、東京高裁は２５日、懲役４年の東京地裁判決（００年３月）を破棄し、改めて懲役３年６月の実刑を言い渡した。	['32', '63']
A006n_PN3b_00001-36	reltype=before	['０', '破棄']	[JSP]９４年に経営破たんした旧東京協和、旧安全の両信用組合の不正融資事件に絡み、背任など４罪に問われた元労相、■■■■被告（６２）に対し、東京高裁は２５日、懲役４年の東京地裁判決（００年３月）を破棄し、改めて懲役３年６月の実刑を言い渡した。	['63', '64']
A006n_PN3b_00001-36	reltype=before	['０', '言い渡し']	[JSP]９４年に経営破たんした旧東京協和、旧安全の両信用組合の不正融資事件に絡み、背任など４罪に問われた元労相、■■■■被告（６２）に対し、東京高裁は２５日、懲役４年の東京地裁判決（００年３月）を破棄し、改めて懲役３年６月の実刑を言い渡した。	['63', '64']
A006n_PN3b_00001-36	reltype=after	['３', '経営']	[JSP]９４年に経営破たんした旧東京協和、旧安全の両信用組合の不正融資事件に絡み、背任など４罪に問われた元労相、■■■■被告（６２）に対し、東京高裁は２５日、懲役４年の東京地裁判決（００年３月）を破棄し、改めて懲役３年６月の実刑を言い渡した。	['6', '66']
A006n_PN3b_00001-36	reltype=after	['３', '問わ']	[JSP]９４年に経営破たんした旧東京協和、旧安全の両信用組合の不正融資事件に絡み、背任など４罪に問われた元労相、■■■■被告（６２）に対し、東京高裁は２５日、懲役４年の東京地裁判決（００年３月）を破棄し、改めて懲役３年６月の実刑を言い渡した。	['32', '66']
A006n_PN3b_00001-42	reltype=before	['今月', '減刑']	[JSP]１審より減刑した理由について安広裁判長は、詐欺の被害者である旧熊本工大（現崇城大学）側と今月４日に民事上の和解が成立したことをあげた。	['5', '33']
A006n_PN3b_00001-42	reltype=overlap	['今月', '成立']	[JSP]１審より減刑した理由について安広裁判長は、詐欺の被害者である旧熊本工大（現崇城大学）側と今月４日に民事上の和解が成立したことをあげた。	['33', '42']
A006n_PN3b_00001-42	reltype=before	['今月', 'あげ']	[JSP]１審より減刑した理由について安広裁判長は、詐欺の被害者である旧熊本工大（現崇城大学）側と今月４日に民事上の和解が成立したことをあげた。	['33', '47']
A006n_PN3b_00001-43	reltype=after	['５', '共謀']	[JSP]元東京協和信組理事長の■■■■被告（５７）＝控訴＝らと共謀して旧２信組から実姉の■■■■被告（上告中死亡）の経営する企業に２７億円余を不正融資させた背任事件（９４年）について、判決は「回収見込みがないことを熟知しながら、信用組合側に融資を懇願した」と、その成立を認めた。	['13', '21']
A006n_PN3b_00001-43	reltype=after	['５', '経営']	[JSP]元東京協和信組理事長の■■■■被告（５７）＝控訴＝らと共謀して旧２信組から実姉の■■■■被告（上告中死亡）の経営する企業に２７億円余を不正融資させた背任事件（９４年）について、判決は「回収見込みがないことを熟知しながら、信用組合側に融資を懇願した」と、その成立を認めた。	['13', '39']
A006n_PN3b_00001-43	reltype=after	['５', '不正']	[JSP]元東京協和信組理事長の■■■■被告（５７）＝控訴＝らと共謀して旧２信組から実姉の■■■■被告（上告中死亡）の経営する企業に２７億円余を不正融資させた背任事件（９４年）について、判決は「回収見込みがないことを熟知しながら、信用組合側に融資を懇願した」と、その成立を認めた。	['13', '49']
A006n_PN3b_00001-43	reltype=after	['５', 'ない']	[JSP]元東京協和信組理事長の■■■■被告（５７）＝控訴＝らと共謀して旧２信組から実姉の■■■■被告（上告中死亡）の経営する企業に２７億円余を不正融資させた背任事件（９４年）について、判決は「回収見込みがないことを熟知しながら、信用組合側に融資を懇願した」と、その成立を認めた。	['13', '71']
A006n_PN3b_00001-43	reltype=after	['５', '熟知']	[JSP]元東京協和信組理事長の■■■■被告（５７）＝控訴＝らと共謀して旧２信組から実姉の■■■■被告（上告中死亡）の経営する企業に２７億円余を不正融資させた背任事件（９４年）について、判決は「回収見込みがないことを熟知しながら、信用組合側に融資を懇願した」と、その成立を認めた。	['13', '74']
A006n_PN3b_00001-43	reltype=after	['５', '懇願']	[JSP]元東京協和信組理事長の■■■■被告（５７）＝控訴＝らと共謀して旧２信組から実姉の■■■■被告（上告中死亡）の経営する企業に２７億円余を不正融資させた背任事件（９４年）について、判決は「回収見込みがないことを熟知しながら、信用組合側に融資を懇願した」と、その成立を認めた。	['13', '84']
A006n_PN3b_00001-43	reltype=overlap	['５', '認め']	[JSP]元東京協和信組理事長の■■■■被告（５７）＝控訴＝らと共謀して旧２信組から実姉の■■■■被告（上告中死亡）の経営する企業に２７億円余を不正融資させた背任事件（９４年）について、判決は「回収見込みがないことを熟知しながら、信用組合側に融資を懇願した」と、その成立を認めた。	['13', '93']
A006n_PN3b_00001-43	reltype=overlap	['９', '共謀']	[JSP]元東京協和信組理事長の■■■■被告（５７）＝控訴＝らと共謀して旧２信組から実姉の■■■■被告（上告中死亡）の経営する企業に２７億円余を不正融資させた背任事件（９４年）について、判決は「回収見込みがないことを熟知しながら、信用組合側に融資を懇願した」と、その成立を認めた。	['21', '57']
A006n_PN3b_00001-43	reltype=vague	['９', '経営']	[JSP]元東京協和信組理事長の■■■■被告（５７）＝控訴＝らと共謀して旧２信組から実姉の■■■■被告（上告中死亡）の経営する企業に２７億円余を不正融資させた背任事件（９４年）について、判決は「回収見込みがないことを熟知しながら、信用組合側に融資を懇願した」と、その成立を認めた。	['39', '57']
A006n_PN3b_00001-43	reltype=overlap	['９', '不正']	[JSP]元東京協和信組理事長の■■■■被告（５７）＝控訴＝らと共謀して旧２信組から実姉の■■■■被告（上告中死亡）の経営する企業に２７億円余を不正融資させた背任事件（９４年）について、判決は「回収見込みがないことを熟知しながら、信用組合側に融資を懇願した」と、その成立を認めた。	['49', '57']
A006n_PN3b_00001-43	reltype=overlap	['９', '熟知']	[JSP]元東京協和信組理事長の■■■■被告（５７）＝控訴＝らと共謀して旧２信組から実姉の■■■■被告（上告中死亡）の経営する企業に２７億円余を不正融資させた背任事件（９４年）について、判決は「回収見込みがないことを熟知しながら、信用組合側に融資を懇願した」と、その成立を認めた。	['57', '74']
A006n_PN3b_00001-43	reltype=overlap	['９', '懇願']	[JSP]元東京協和信組理事長の■■■■被告（５７）＝控訴＝らと共謀して旧２信組から実姉の■■■■被告（上告中死亡）の経営する企業に２７億円余を不正融資させた背任事件（９４年）について、判決は「回収見込みがないことを熟知しながら、信用組合側に融資を懇願した」と、その成立を認めた。	['57', '84']
A006n_PN3b_00001-43	reltype=before	['９', '認め']	[JSP]元東京協和信組理事長の■■■■被告（５７）＝控訴＝らと共謀して旧２信組から実姉の■■■■被告（上告中死亡）の経営する企業に２７億円余を不正融資させた背任事件（９４年）について、判決は「回収見込みがないことを熟知しながら、信用組合側に融資を懇願した」と、その成立を認めた。	['57', '93']

