A008n_PN4a_00001-9	reltype=vague	['２', 'フル']	秋田市のアルバイト齋藤晃世さん（２７）は、炊飯器を料理にフル活用している。	['9', '19']
A008n_PN4a_00001-10	reltype=overlap	['昨年', '挑戦']	[JSP]昨年秋、レシピ集を参考に、炊き込みご飯とアサリのスープを同時に作るメニューに初めて挑戦した。	['2', '24']
A008n_PN4a_00001-16	reltype=vague	['２', '考案']	[JSP]齋藤さんが使っている「簡単！びっくり！炊飯器クッキング」（主婦と生活社）のレシピを考案した濱田美里さん（２７）は、大学卒業後、独学で料理を研究しながらイベントなどで活躍している。	['26', '33']
A008n_PN4a_00001-16	reltype=overlap	['２', '研究']	[JSP]齋藤さんが使っている「簡単！びっくり！炊飯器クッキング」（主婦と生活社）のレシピを考案した濱田美里さん（２７）は、大学卒業後、独学で料理を研究しながらイベントなどで活躍している。	['33', '46']
A008n_PN4a_00001-16	reltype=overlap	['２', '活躍']	[JSP]齋藤さんが使っている「簡単！びっくり！炊飯器クッキング」（主婦と生活社）のレシピを考案した濱田美里さん（２７）は、大学卒業後、独学で料理を研究しながらイベントなどで活躍している。	['33', '52']
A008n_PN4a_00001-17	reltype=overlap	['昨年', '紹介']	[JSP]昨年春、若者向けの独り暮らし情報誌に連載中のコラムで、炊飯器で作るスープやプリンを紹介したところたくさんの反響が寄せられた。	['2', '26']
A008n_PN4a_00001-17	reltype=overlap	['昨年', '寄せ']	[JSP]昨年春、若者向けの独り暮らし情報誌に連載中のコラムで、炊飯器で作るスープやプリンを紹介したところたくさんの反響が寄せられた。	['2', '34']
A008n_PN4a_00001-30	reltype=overlap	['昨年', '出し']	[JSP]タイガー魔法瓶は昨年９月、パン焼き機能つきのＩＨ（電磁誘導加熱）炊飯ジャーを出した。	['6', '24']
A008n_PN4a_00001-32	reltype=vague	['２', '追究']	[JSP]これまでの炊飯器は「ご飯のおいしさ」を追究し、２４時間保温しても味が落ちないまでに機能が進化した。	['15', '18']
A008n_PN4a_00001-32	reltype=overlap	['２', '保温']	[JSP]これまでの炊飯器は「ご飯のおいしさ」を追究し、２４時間保温しても味が落ちないまでに機能が進化した。	['18', '21']
A008n_PN4a_00001-32	reltype=vague	['２', '進化']	[JSP]これまでの炊飯器は「ご飯のおいしさ」を追究し、２４時間保温しても味が落ちないまでに機能が進化した。	['18', '33']
A008n_PN4a_00001-36	reltype=overlap	['昨年', '出し']	[JSP]三菱電機は昨年１１月、シチューやスープが作れる煮込み機能つきＩＨジャー炊飯器を出した。	['5', '23']
A008n_PN4a_00001-39	reltype=overlap	['毎年', '購入']	[JSP]同社によると、毎年暮れ、おせちの黒豆作りに卓上ＩＨ調理器を購入する人が増えることから、火を使わない調理法の需要を見込んだという。	['7', '20']
A008n_PN4a_00001-39	reltype=overlap	['毎年', '増える']	[JSP]同社によると、毎年暮れ、おせちの黒豆作りに卓上ＩＨ調理器を購入する人が増えることから、火を使わない調理法の需要を見込んだという。	['7', '24']
A008n_PN4a_00001-39	reltype=vague	['毎年', '見込ん']	[JSP]同社によると、毎年暮れ、おせちの黒豆作りに卓上ＩＨ調理器を購入する人が増えることから、火を使わない調理法の需要を見込んだという。	['7', '37']
A008n_PN4a_00001-39	reltype=vague	['毎年', 'いう']	[JSP]同社によると、毎年暮れ、おせちの黒豆作りに卓上ＩＨ調理器を購入する人が増えることから、火を使わない調理法の需要を見込んだという。	['7', '40']

