A009n_PN4b_00001-3	reltype=overlap	['３', '行わ']	[JSP]米大統領選の民主党指名争いで、３日行われた南部・南西部７州での予備選・党員集会の結果、オクラホマ州ではクラーク元北大西洋条約機構（ＮＡＴＯ）欧州連合軍最高司令官が、エドワーズ上院議員を振り切って勝利した。	['12', '14']
A009n_PN4b_00001-3	reltype=overlap	['３', '振り切っ']	[JSP]米大統領選の民主党指名争いで、３日行われた南部・南西部７州での予備選・党員集会の結果、オクラホマ州ではクラーク元北大西洋条約機構（ＮＡＴＯ）欧州連合軍最高司令官が、エドワーズ上院議員を振り切って勝利した。	['12', '59']
A009n_PN4b_00001-3	reltype=overlap	['３', '勝利']	[JSP]米大統領選の民主党指名争いで、３日行われた南部・南西部７州での予備選・党員集会の結果、オクラホマ州ではクラーク元北大西洋条約機構（ＮＡＴＯ）欧州連合軍最高司令官が、エドワーズ上院議員を振り切って勝利した。	['12', '61']
A009n_PN4b_00001-7	reltype=after	['３', '制し']	[JSP]７州のうち５州を制したケリー上院議員は３日夜、次の党員集会（今月７日）の舞台となるワシントン州シアトルで勝利宣言を行った。	['9', '15']
A009n_PN4b_00001-7	reltype=before	['３', 'なる']	[JSP]７州のうち５州を制したケリー上院議員は３日夜、次の党員集会（今月７日）の舞台となるワシントン州シアトルで勝利宣言を行った。	['15', '31']
A009n_PN4b_00001-7	reltype=overlap	['３', '行っ']	[JSP]７州のうち５州を制したケリー上院議員は３日夜、次の党員集会（今月７日）の舞台となるワシントン州シアトルで勝利宣言を行った。	['15', '39']
A009n_PN4b_00001-7	reltype=after	['今月', '制し']	[JSP]７州のうち５州を制したケリー上院議員は３日夜、次の党員集会（今月７日）の舞台となるワシントン州シアトルで勝利宣言を行った。	['9', '24']
A009n_PN4b_00001-7	reltype=after	['今月', '行っ']	[JSP]７州のうち５州を制したケリー上院議員は３日夜、次の党員集会（今月７日）の舞台となるワシントン州シアトルで勝利宣言を行った。	['24', '39']
A009n_PN4b_00001-8	reltype=overlap	['１', '倒す']	[JSP]「１１月にはジョージ・ブッシュを倒すぞ」。	['3', '4']
A009n_PN4b_00001-18	reltype=after	['４', 'かかわっ']	[JSP]パキスタンの核兵器開発技術漏えい疑惑で、イラン、リビア、北朝鮮への技術漏えいにかかわったとされる同国「核開発の父」アブドル・カディル・カーン博士は４日、ムシャラフ大統領と会談し、事件の責任を全面的に認め寛大な措置を求めた。	['22', '41']
A009n_PN4b_00001-18	reltype=after	['４', 'さ']	[JSP]パキスタンの核兵器開発技術漏えい疑惑で、イラン、リビア、北朝鮮への技術漏えいにかかわったとされる同国「核開発の父」アブドル・カディル・カーン博士は４日、ムシャラフ大統領と会談し、事件の責任を全面的に認め寛大な措置を求めた。	['25', '41']
A009n_PN4b_00001-18	reltype=overlap	['４', '会談']	[JSP]パキスタンの核兵器開発技術漏えい疑惑で、イラン、リビア、北朝鮮への技術漏えいにかかわったとされる同国「核開発の父」アブドル・カディル・カーン博士は４日、ムシャラフ大統領と会談し、事件の責任を全面的に認め寛大な措置を求めた。	['41', '47']
A009n_PN4b_00001-18	reltype=overlap	['４', '認め']	[JSP]パキスタンの核兵器開発技術漏えい疑惑で、イラン、リビア、北朝鮮への技術漏えいにかかわったとされる同国「核開発の父」アブドル・カディル・カーン博士は４日、ムシャラフ大統領と会談し、事件の責任を全面的に認め寛大な措置を求めた。	['41', '57']
A009n_PN4b_00001-18	reltype=overlap	['４', '求め']	[JSP]パキスタンの核兵器開発技術漏えい疑惑で、イラン、リビア、北朝鮮への技術漏えいにかかわったとされる同国「核開発の父」アブドル・カディル・カーン博士は４日、ムシャラフ大統領と会談し、事件の責任を全面的に認め寛大な措置を求めた。	['41', '62']
A009n_PN4b_00001-19	reltype=overlap	['近日', '引き']	[JSP]漏えいは博士ら科学者個人の行為という政府の主張に沿うもので、大統領は近日中に博士の処分を決定し、漏えい疑惑に幕を引きたい意向とみられる。	['23', '38']
A009n_PN4b_00001-22	reltype=after	['１日', '認め']	政府筋は１日、地元有力紙などに博士がイラン、リビア、北朝鮮の３カ国への漏えいを認めたと非公式に明らかにしたが、４日の政府声明は漏えいの相手国については触れていない。	['4', '25']
A009n_PN4b_00001-22	reltype=overlap	['１日', 'し']	政府筋は１日、地元有力紙などに博士がイラン、リビア、北朝鮮の３カ国への漏えいを認めたと非公式に明らかにしたが、４日の政府声明は漏えいの相手国については触れていない。	['4', '33']
A009n_PN4b_00001-22	reltype=before	['１日', '触れ']	政府筋は１日、地元有力紙などに博士がイラン、リビア、北朝鮮の３カ国への漏えいを認めたと非公式に明らかにしたが、４日の政府声明は漏えいの相手国については触れていない。	['4', '51']
A009n_PN4b_00001-22	reltype=after	['４', '認め']	政府筋は１日、地元有力紙などに博士がイラン、リビア、北朝鮮の３カ国への漏えいを認めたと非公式に明らかにしたが、４日の政府声明は漏えいの相手国については触れていない。	['25', '37']
A009n_PN4b_00001-22	reltype=overlap	['４', '触れ']	政府筋は１日、地元有力紙などに博士がイラン、リビア、北朝鮮の３カ国への漏えいを認めたと非公式に明らかにしたが、４日の政府声明は漏えいの相手国については触れていない。	['37', '51']
A009n_PN4b_00001-23	reltype=after	['６', '急い']	[JSP]イスラム教の「犠牲祭」の祝日明けの６日には、イスラム原理主義勢力が大規模な博士擁護の抗議行動を予定しており、ムシャラフ政権は事件の決着を急いだとみられる。	['13', '44']
A009n_PN4b_00001-23	reltype=after	['６', 'み']	[JSP]イスラム教の「犠牲祭」の祝日明けの６日には、イスラム原理主義勢力が大規模な博士擁護の抗議行動を予定しており、ムシャラフ政権は事件の決着を急いだとみられる。	['13', '47']

