A011n_PN4f_00001-6	reltype=overlap	['二十', '押し入り']	[JSP]二十二日午前三時ごろ、■■■■■■■■■■■■■■■■、医師■■■■さん（六四）方に外国人らしい男数人が押し入り、■■さんと妻の病院職員■■さん（五八）の顔や手足を粘着テープで縛り、金品を奪って逃走。	['2', '39']
A011n_PN4f_00001-6	reltype=overlap	['二十', '縛り']	[JSP]二十二日午前三時ごろ、■■■■■■■■■■■■■■■■、医師■■■■さん（六四）方に外国人らしい男数人が押し入り、■■さんと妻の病院職員■■さん（五八）の顔や手足を粘着テープで縛り、金品を奪って逃走。	['2', '62']
A011n_PN4f_00001-6	reltype=overlap	['二十', '奪っ']	[JSP]二十二日午前三時ごろ、■■■■■■■■■■■■■■■■、医師■■■■さん（六四）方に外国人らしい男数人が押し入り、■■さんと妻の病院職員■■さん（五八）の顔や手足を粘着テープで縛り、金品を奪って逃走。	['2', '66']
A011n_PN4f_00001-6	reltype=overlap	['六', '押し入り']	[JSP]二十二日午前三時ごろ、■■■■■■■■■■■■■■■■、医師■■■■さん（六四）方に外国人らしい男数人が押し入り、■■さんと妻の病院職員■■さん（五八）の顔や手足を粘着テープで縛り、金品を奪って逃走。	['27', '39']
A011n_PN4f_00001-6	reltype=overlap	['六', '縛り']	[JSP]二十二日午前三時ごろ、■■■■■■■■■■■■■■■■、医師■■■■さん（六四）方に外国人らしい男数人が押し入り、■■さんと妻の病院職員■■さん（五八）の顔や手足を粘着テープで縛り、金品を奪って逃走。	['27', '62']
A011n_PN4f_00001-6	reltype=overlap	['六', '奪っ']	[JSP]二十二日午前三時ごろ、■■■■■■■■■■■■■■■■、医師■■■■さん（六四）方に外国人らしい男数人が押し入り、■■さんと妻の病院職員■■さん（五八）の顔や手足を粘着テープで縛り、金品を奪って逃走。	['27', '66']
A011n_PN4f_00001-6	reltype=overlap	['五', '押し入り']	[JSP]二十二日午前三時ごろ、■■■■■■■■■■■■■■■■、医師■■■■さん（六四）方に外国人らしい男数人が押し入り、■■さんと妻の病院職員■■さん（五八）の顔や手足を粘着テープで縛り、金品を奪って逃走。	['39', '51']
A011n_PN4f_00001-6	reltype=overlap	['五', '縛り']	[JSP]二十二日午前三時ごろ、■■■■■■■■■■■■■■■■、医師■■■■さん（六四）方に外国人らしい男数人が押し入り、■■さんと妻の病院職員■■さん（五八）の顔や手足を粘着テープで縛り、金品を奪って逃走。	['51', '62']
A011n_PN4f_00001-6	reltype=overlap	['五', '奪っ']	[JSP]二十二日午前三時ごろ、■■■■■■■■■■■■■■■■、医師■■■■さん（六四）方に外国人らしい男数人が押し入り、■■さんと妻の病院職員■■さん（五八）の顔や手足を粘着テープで縛り、金品を奪って逃走。	['51', '66']
A011n_PN4f_00001-13	reltype=overlap	['同日', 'し']	■■さんに目立った外傷はないが、口と鼻を粘着テープでふさがれており、同日午後から司法解剖をして詳しい死因を調べる。	['23', '29']
A011n_PN4f_00001-13	reltype=overlap	['同日', '調べる']	■■さんに目立った外傷はないが、口と鼻を粘着テープでふさがれており、同日午後から司法解剖をして詳しい死因を調べる。	['23', '34']
A011n_PN4f_00001-19	reltype=overlap	['二', '連れ去ら']	[JSP]同病院では二〇〇二年五月、看護師＝当時（五三）＝が、義兄＝当時（六五）＝によって病院駐車場から車で連れ去られ、静岡県沼津市の山中で焼殺される事件も起きている。	['6', '9']
A011n_PN4f_00001-19	reltype=overlap	['二', '焼殺']	[JSP]同病院では二〇〇二年五月、看護師＝当時（五三）＝が、義兄＝当時（六五）＝によって病院駐車場から車で連れ去られ、静岡県沼津市の山中で焼殺される事件も起きている。	['6', '9']
A011n_PN4f_00001-19	reltype=overlap	['二', '起き']	[JSP]同病院では二〇〇二年五月、看護師＝当時（五三）＝が、義兄＝当時（六五）＝によって病院駐車場から車で連れ去られ、静岡県沼津市の山中で焼殺される事件も起きている。	['6', '9']
A011n_PN4f_00001-19	reltype=overlap	['五', '連れ去ら']	[JSP]同病院では二〇〇二年五月、看護師＝当時（五三）＝が、義兄＝当時（六五）＝によって病院駐車場から車で連れ去られ、静岡県沼津市の山中で焼殺される事件も起きている。	['11', '19']
A011n_PN4f_00001-19	reltype=overlap	['五', '焼殺']	[JSP]同病院では二〇〇二年五月、看護師＝当時（五三）＝が、義兄＝当時（六五）＝によって病院駐車場から車で連れ去られ、静岡県沼津市の山中で焼殺される事件も起きている。	['11', '19']
A011n_PN4f_00001-19	reltype=overlap	['五', '起き']	[JSP]同病院では二〇〇二年五月、看護師＝当時（五三）＝が、義兄＝当時（六五）＝によって病院駐車場から車で連れ去られ、静岡県沼津市の山中で焼殺される事件も起きている。	['11', '19']
A011n_PN4f_00001-19	reltype=overlap	['六', '連れ去ら']	[JSP]同病院では二〇〇二年五月、看護師＝当時（五三）＝が、義兄＝当時（六五）＝によって病院駐車場から車で連れ去られ、静岡県沼津市の山中で焼殺される事件も起きている。	['29', '42']
A011n_PN4f_00001-19	reltype=overlap	['六', '焼殺']	[JSP]同病院では二〇〇二年五月、看護師＝当時（五三）＝が、義兄＝当時（六五）＝によって病院駐車場から車で連れ去られ、静岡県沼津市の山中で焼殺される事件も起きている。	['29', '52']
A011n_PN4f_00001-19	reltype=overlap	['六', '起き']	[JSP]同病院では二〇〇二年五月、看護師＝当時（五三）＝が、義兄＝当時（六五）＝によって病院駐車場から車で連れ去られ、静岡県沼津市の山中で焼殺される事件も起きている。	['29', '57']
A011n_PN4f_00001-22	reltype=overlap	['二十', '撃っ']	[JSP]千葉北署は二十二日、大学生の長男を散弾銃で撃って殺害したとして殺人の現行犯で■■■■■■■■■■、同市役所職員■■■■容疑者（五〇）を逮捕した。	['6', '18']
A011n_PN4f_00001-22	reltype=overlap	['二十', '殺害']	[JSP]千葉北署は二十二日、大学生の長男を散弾銃で撃って殺害したとして殺人の現行犯で■■■■■■■■■■、同市役所職員■■■■容疑者（五〇）を逮捕した。	['6', '20']
A011n_PN4f_00001-22	reltype=overlap	['二十', 'し']	[JSP]千葉北署は二十二日、大学生の長男を散弾銃で撃って殺害したとして殺人の現行犯で■■■■■■■■■■、同市役所職員■■■■容疑者（五〇）を逮捕した。	['6', '21']
A011n_PN4f_00001-22	reltype=overlap	['二十', '逮捕']	[JSP]千葉北署は二十二日、大学生の長男を散弾銃で撃って殺害したとして殺人の現行犯で■■■■■■■■■■、同市役所職員■■■■容疑者（五〇）を逮捕した。	['6', '49']
A011n_PN4f_00001-22	reltype=overlap	['五', '撃っ']	[JSP]千葉北署は二十二日、大学生の長男を散弾銃で撃って殺害したとして殺人の現行犯で■■■■■■■■■■、同市役所職員■■■■容疑者（五〇）を逮捕した。	['18', '45']
A011n_PN4f_00001-22	reltype=overlap	['五', '殺害']	[JSP]千葉北署は二十二日、大学生の長男を散弾銃で撃って殺害したとして殺人の現行犯で■■■■■■■■■■、同市役所職員■■■■容疑者（五〇）を逮捕した。	['20', '45']
A011n_PN4f_00001-22	reltype=overlap	['五', 'し']	[JSP]千葉北署は二十二日、大学生の長男を散弾銃で撃って殺害したとして殺人の現行犯で■■■■■■■■■■、同市役所職員■■■■容疑者（五〇）を逮捕した。	['21', '24']
A011n_PN4f_00001-22	reltype=overlap	['五', '逮捕']	[JSP]千葉北署は二十二日、大学生の長男を散弾銃で撃って殺害したとして殺人の現行犯で■■■■■■■■■■、同市役所職員■■■■容疑者（五〇）を逮捕した。	['45', '49']
A011n_PN4f_00001-24	reltype=overlap	['六', 'なり']	[JSP]調べでは、■■容疑者は二十二日午前一時半ごろ、自宅一階の和室で、長男の日本大歯学部六年■■さん（二四）と口論になり、■■さんの右胸を散弾銃で一発撃って殺害した疑い。	['32', '43']
A011n_PN4f_00001-24	reltype=overlap	['六', '撃っ']	[JSP]調べでは、■■容疑者は二十二日午前一時半ごろ、自宅一階の和室で、長男の日本大歯学部六年■■さん（二四）と口論になり、■■さんの右胸を散弾銃で一発撃って殺害した疑い。	['32', '55']
A011n_PN4f_00001-24	reltype=overlap	['六', '殺害']	[JSP]調べでは、■■容疑者は二十二日午前一時半ごろ、自宅一階の和室で、長男の日本大歯学部六年■■さん（二四）と口論になり、■■さんの右胸を散弾銃で一発撃って殺害した疑い。	['32', '57']
A011n_PN4f_00001-24	reltype=overlap	['二', 'なり']	[JSP]調べでは、■■容疑者は二十二日午前一時半ごろ、自宅一階の和室で、長男の日本大歯学部六年■■さん（二四）と口論になり、■■さんの右胸を散弾銃で一発撃って殺害した疑い。	['11', '37']
A011n_PN4f_00001-24	reltype=overlap	['二', '撃っ']	[JSP]調べでは、■■容疑者は二十二日午前一時半ごろ、自宅一階の和室で、長男の日本大歯学部六年■■さん（二四）と口論になり、■■さんの右胸を散弾銃で一発撃って殺害した疑い。	['11', '37']
A011n_PN4f_00001-24	reltype=overlap	['二', '殺害']	[JSP]調べでは、■■容疑者は二十二日午前一時半ごろ、自宅一階の和室で、長男の日本大歯学部六年■■さん（二四）と口論になり、■■さんの右胸を散弾銃で一発撃って殺害した疑い。	['11', '37']
A011n_PN4f_00001-26	reltype=overlap	['一', 'い']	[JSP]自宅にいた二男（一九）が「兄が撃たれた」と近所の民家に駆け込み、その家の男性が一一九番した。	['4', '8']
A011n_PN4f_00001-26	reltype=overlap	['一', '撃た']	[JSP]自宅にいた二男（一九）が「兄が撃たれた」と近所の民家に駆け込み、その家の男性が一一九番した。	['8', '15']
A011n_PN4f_00001-26	reltype=overlap	['一', '駆け込み']	[JSP]自宅にいた二男（一九）が「兄が撃たれた」と近所の民家に駆け込み、その家の男性が一一九番した。	['8', '24']
A011n_PN4f_00001-26	reltype=overlap	['一', '一']	[JSP]自宅にいた二男（一九）が「兄が撃たれた」と近所の民家に駆け込み、その家の男性が一一九番した。	['8', '31']
A011n_PN4f_00001-33	reltype=overlap	['二', '調べる']	[JSP]農水省は二〇〇一年十月から、すべての牛でＢＳＥ感染の有無を調べる「全頭検査」を実施。	['5', '23']
A011n_PN4f_00001-34	reltype=overlap	['同月', '発表']	同月末に発表された対策事業では「シロ」とされた牛肉は助成制度の対象外だった。	['1', '4']
A011n_PN4f_00001-34	reltype=overlap	['同月', 'さ']	同月末に発表された対策事業では「シロ」とされた牛肉は助成制度の対象外だった。	['1', '5']
A011n_PN4f_00001-36	reltype=overlap	['同年', '偽っ']	[JSP]調べなどによると、全同食は同年秋、全頭検査後の国産牛肉約八・二トンを買い上げ対象と偽って申請し、農畜産業振興事業団（現農畜産業振興機構）から、助成金を不正に受けた疑いが持たれている。	['10', '28']
A011n_PN4f_00001-36	reltype=overlap	['同年', '申請']	[JSP]調べなどによると、全同食は同年秋、全頭検査後の国産牛肉約八・二トンを買い上げ対象と偽って申請し、農畜産業振興事業団（現農畜産業振興機構）から、助成金を不正に受けた疑いが持たれている。	['10', '30']
A011n_PN4f_00001-36	reltype=overlap	['同年', '受け']	[JSP]調べなどによると、全同食は同年秋、全頭検査後の国産牛肉約八・二トンを買い上げ対象と偽って申請し、農畜産業振興事業団（現農畜産業振興機構）から、助成金を不正に受けた疑いが持たれている。	['10', '52']
A011n_PN4f_00001-36	reltype=before	['同年', '持た']	[JSP]調べなどによると、全同食は同年秋、全頭検査後の国産牛肉約八・二トンを買い上げ対象と偽って申請し、農畜産業振興事業団（現農畜産業振興機構）から、助成金を不正に受けた疑いが持たれている。	['10', '56']

