A014n_PN1b_00002-3	reltype=overlap	['１', 'なっ']	[JSP]国立大学や高専が民間企業から研究者や研究費を受け入れて行う共同研究が、１９９９年度は過去最高の３１２９件になったことが文部科学省の調べで分かった。	['23', '33']
A014n_PN1b_00002-3	reltype=before	['１', '分かっ']	[JSP]国立大学や高専が民間企業から研究者や研究費を受け入れて行う共同研究が、１９９９年度は過去最高の３１２９件になったことが文部科学省の調べで分かった。	['23', '33']
A014n_PN1b_00002-3	reltype=before	['過去', '分かっ']	[JSP]国立大学や高専が民間企業から研究者や研究費を受け入れて行う共同研究が、１９９９年度は過去最高の３１２９件になったことが文部科学省の調べで分かった。	['29', '48']
A014n_PN1b_00002-4	reltype=before	['前', 'なっ']	前年度より５６１件多く、２割以上の増加になった。	['1', '16']
A014n_PN1b_00002-12	reltype=overlap	['今春', '期待']	[JSP]生涯学習社会の柱の一つとして大学通信教育の役割が期待されているが、私立大学通信教育協会は今春の合同入学説明会を２〜３月に開く。	['19', '32']
A014n_PN1b_00002-12	reltype=overlap	['今春', '開く']	[JSP]生涯学習社会の柱の一つとして大学通信教育の役割が期待されているが、私立大学通信教育協会は今春の合同入学説明会を２〜３月に開く。	['32', '44']
A014n_PN1b_00002-12	reltype=overlap	['２', '期待']	[JSP]生涯学習社会の柱の一つとして大学通信教育の役割が期待されているが、私立大学通信教育協会は今春の合同入学説明会を２〜３月に開く。	['19', '39']
A014n_PN1b_00002-12	reltype=overlap	['３', '期待']	[JSP]生涯学習社会の柱の一つとして大学通信教育の役割が期待されているが、私立大学通信教育協会は今春の合同入学説明会を２〜３月に開く。	['19', '41']
A014n_PN1b_00002-26	reltype=overlap	['２', '注目']	２１世紀最初の国政選挙の結果が大いに注目される。	['1', '12']
A014n_PN1b_00002-27	reltype=overlap	['２', '固め']	[JSP]野党第１党の民主党は２０日の定期大会で、参院選に向けて党の基本的スタンスを固め、政策の詰めを行った。	['10', '29']
A014n_PN1b_00002-27	reltype=overlap	['２', '行っ']	[JSP]野党第１党の民主党は２０日の定期大会で、参院選に向けて党の基本的スタンスを固め、政策の詰めを行った。	['10', '35']
A014n_PN1b_00002-30	reltype=overlap	['１', '続い']	[JSP]１９９３年の細川護熙政権誕生以来、わが国ではここ１０年近く連立政権時代が続いている。	['2', '19']
A014n_PN1b_00002-30	reltype=overlap	['１', '続い']	[JSP]１９９３年の細川護熙政権誕生以来、わが国ではここ１０年近く連立政権時代が続いている。	['2', '19']
A014n_PN1b_00002-36	reltype=before	['昨年', 'し']	党大会で鳩山由紀夫代表は「前回の参院選がホップなら、昨年の総選挙はステップ、７月の参院選はジャンプ台にしなくてはならない」と力説。	['17', '33']
A014n_PN1b_00002-37	reltype=after	['２', '提起']	さらに、「地域から、政府を代えよう！！」と参院選のための政策草案も提起され、２月中には詰めることが了承された。	['22', '26']
A014n_PN1b_00002-37	reltype=overlap	['２', '詰める']	さらに、「地域から、政府を代えよう！！」と参院選のための政策草案も提起され、２月中には詰めることが了承された。	['26', '31']
A014n_PN1b_00002-37	reltype=after	['２', '了承']	さらに、「地域から、政府を代えよう！！」と参院選のための政策草案も提起され、２月中には詰めることが了承された。	['26', '34']

