A020n_PN2c_00002-3	reltype=overlap	['２', '届ける']	サッカー・キリンチャレンジカップ２００２（ニッポン＝後７・００）[JSP]日本とコスタリカの試合の模様を横浜国際総合競技場から中継で届ける。	['6', '9']
A020n_PN2c_00002-6	reltype=vague	['４', '迎え']	杉紀彦のラジオ村（ラジオ日本＝後１０・３０）[JSP]歌手生活４０周年の舟木一夫を迎え、同世代の人々へのエールをおくる。	['20', '27']
A020n_PN2c_00002-6	reltype=vague	['４', 'おくる']	杉紀彦のラジオ村（ラジオ日本＝後１０・３０）[JSP]歌手生活４０周年の舟木一夫を迎え、同世代の人々へのエールをおくる。	['20', '37']
A020n_PN2c_00002-7	reltype=after	['後', '発表']	マリブ・マジカル・パッセージ（ＢＡＹＦＭ＝後０・００）[JSP]１７日に新曲「ラブ・ユー」を発表する、ヒロをゲストに迎えておくる。	['10', '28']
A020n_PN2c_00002-7	reltype=overlap	['１', '発表']	マリブ・マジカル・パッセージ（ＢＡＹＦＭ＝後０・００）[JSP]１７日に新曲「ラブ・ユー」を発表する、ヒロをゲストに迎えておくる。	['17', '28']
A020n_PN2c_00002-7	reltype=overlap	['１', '迎え']	マリブ・マジカル・パッセージ（ＢＡＹＦＭ＝後０・００）[JSP]１７日に新曲「ラブ・ユー」を発表する、ヒロをゲストに迎えておくる。	['17', '35']
A020n_PN2c_00002-7	reltype=overlap	['１', 'おくる']	マリブ・マジカル・パッセージ（ＢＡＹＦＭ＝後０・００）[JSP]１７日に新曲「ラブ・ユー」を発表する、ヒロをゲストに迎えておくる。	['17', '37']
A020n_PN2c_00002-14	reltype=before	['十', '行わ']	[JSP]サッカー・ワールドカップ（Ｗ杯）で準決勝などが行われる「埼玉スタジアム」（さいたま市中野田）の芝の根付き状態に不安が指摘されていた問題で、日本サッカー協会の高田豊治施設委員長は十六日、「飛躍的に改善されている」として、芝を張り替える必要はないとの判断を示した。	['15', '53']
A020n_PN2c_00002-14	reltype=after	['十', '指摘']	[JSP]サッカー・ワールドカップ（Ｗ杯）で準決勝などが行われる「埼玉スタジアム」（さいたま市中野田）の芝の根付き状態に不安が指摘されていた問題で、日本サッカー協会の高田豊治施設委員長は十六日、「飛躍的に改善されている」として、芝を張り替える必要はないとの判断を示した。	['34', '53']
A020n_PN2c_00002-14	reltype=overlap	['十', 'し']	[JSP]サッカー・ワールドカップ（Ｗ杯）で準決勝などが行われる「埼玉スタジアム」（さいたま市中野田）の芝の根付き状態に不安が指摘されていた問題で、日本サッカー協会の高田豊治施設委員長は十六日、「飛躍的に改善されている」として、芝を張り替える必要はないとの判断を示した。	['53', '68']
A020n_PN2c_00002-14	reltype=before	['十', '張り替える']	[JSP]サッカー・ワールドカップ（Ｗ杯）で準決勝などが行われる「埼玉スタジアム」（さいたま市中野田）の芝の根付き状態に不安が指摘されていた問題で、日本サッカー協会の高田豊治施設委員長は十六日、「飛躍的に改善されている」として、芝を張り替える必要はないとの判断を示した。	['53', '73']
A020n_PN2c_00002-14	reltype=overlap	['十', '示し']	[JSP]サッカー・ワールドカップ（Ｗ杯）で準決勝などが行われる「埼玉スタジアム」（さいたま市中野田）の芝の根付き状態に不安が指摘されていた問題で、日本サッカー協会の高田豊治施設委員長は十六日、「飛躍的に改善されている」として、芝を張り替える必要はないとの判断を示した。	['53', '81']
A020n_PN2c_00002-15	reltype=overlap	['同日', '視察']	[JSP]高田委員長は同日、Ｊ―浦和レッズ―柏レイソルのサテライト（二軍）戦を視察した。	['6', '23']
A020n_PN2c_00002-16	reltype=before	['昨年', '奪い合っ']	選手がサイドライン際やゴール前で激しくボールを奪い合った際、芝の表面が少し盛り上がる場面もあったが、昨年十一月の日本―イタリア代表戦のように、あちこちで芝がはがれピッチ上に穴があくような状況は見られなかった。	['13', '29']
A020n_PN2c_00002-16	reltype=before	['昨年', '盛り上がる']	選手がサイドライン際やゴール前で激しくボールを奪い合った際、芝の表面が少し盛り上がる場面もあったが、昨年十一月の日本―イタリア代表戦のように、あちこちで芝がはがれピッチ上に穴があくような状況は見られなかった。	['22', '29']
A020n_PN2c_00002-16	reltype=before	['昨年', 'あっ']	選手がサイドライン際やゴール前で激しくボールを奪い合った際、芝の表面が少し盛り上がる場面もあったが、昨年十一月の日本―イタリア代表戦のように、あちこちで芝がはがれピッチ上に穴があくような状況は見られなかった。	['25', '29']
A020n_PN2c_00002-16	reltype=overlap	['昨年', 'はがれ']	選手がサイドライン際やゴール前で激しくボールを奪い合った際、芝の表面が少し盛り上がる場面もあったが、昨年十一月の日本―イタリア代表戦のように、あちこちで芝がはがれピッチ上に穴があくような状況は見られなかった。	['29', '47']
A020n_PN2c_00002-16	reltype=overlap	['昨年', 'あく']	選手がサイドライン際やゴール前で激しくボールを奪い合った際、芝の表面が少し盛り上がる場面もあったが、昨年十一月の日本―イタリア代表戦のように、あちこちで芝がはがれピッチ上に穴があくような状況は見られなかった。	['29', '53']
A020n_PN2c_00002-16	reltype=before	['昨年', '見']	選手がサイドライン際やゴール前で激しくボールを奪い合った際、芝の表面が少し盛り上がる場面もあったが、昨年十一月の日本―イタリア代表戦のように、あちこちで芝がはがれピッチ上に穴があくような状況は見られなかった。	['29', '58']
A020n_PN2c_00002-18	reltype=overlap	['三', '伸び']	三、四月に入り芝の根が勢いよく伸びてきたことや、二月以降、同スタジアムを管理する埼玉県が芝の養生に努めたことが、改善につながったとの見方を示した。	['1', '13']
A020n_PN2c_00002-18	reltype=overlap	['三', '管理']	三、四月に入り芝の根が勢いよく伸びてきたことや、二月以降、同スタジアムを管理する埼玉県が芝の養生に努めたことが、改善につながったとの見方を示した。	['1', '27']
A020n_PN2c_00002-18	reltype=overlap	['三', '努め']	三、四月に入り芝の根が勢いよく伸びてきたことや、二月以降、同スタジアムを管理する埼玉県が芝の養生に努めたことが、改善につながったとの見方を示した。	['1', '36']
A020n_PN2c_00002-18	reltype=before	['三', 'つながっ']	三、四月に入り芝の根が勢いよく伸びてきたことや、二月以降、同スタジアムを管理する埼玉県が芝の養生に努めたことが、改善につながったとの見方を示した。	['1', '43']
A020n_PN2c_00002-18	reltype=before	['三', '示し']	三、四月に入り芝の根が勢いよく伸びてきたことや、二月以降、同スタジアムを管理する埼玉県が芝の養生に努めたことが、改善につながったとの見方を示した。	['1', '50']
A020n_PN2c_00002-18	reltype=overlap	['四', '管理']	三、四月に入り芝の根が勢いよく伸びてきたことや、二月以降、同スタジアムを管理する埼玉県が芝の養生に努めたことが、改善につながったとの見方を示した。	['3', '27']
A020n_PN2c_00002-18	reltype=overlap	['四', '示し']	三、四月に入り芝の根が勢いよく伸びてきたことや、二月以降、同スタジアムを管理する埼玉県が芝の養生に努めたことが、改善につながったとの見方を示した。	['3', '50']
A020n_PN2c_00002-19	reltype=overlap	['二', '訪れ']	[JSP]同協会は二月、森健児専務理事が同スタジアムを視察に訪れた際、芝の全面張り替えも視野に入れて改善に努めるよう、同県に異例の要請をしていた。	['5', '18']
A020n_PN2c_00002-19	reltype=overlap	['二', '努める']	[JSP]同協会は二月、森健児専務理事が同スタジアムを視察に訪れた際、芝の全面張り替えも視野に入れて改善に努めるよう、同県に異例の要請をしていた。	['5', '33']
A020n_PN2c_00002-19	reltype=overlap	['二', 'し']	[JSP]同協会は二月、森健児専務理事が同スタジアムを視察に訪れた際、芝の全面張り替えも視野に入れて改善に努めるよう、同県に異例の要請をしていた。	['5', '42']
A020n_PN2c_00002-22	reltype=before	['十', '受ける']	[JSP]十六日付の英紙「タイムズ」は、千人以上の英国サッカーファンがＷ杯期間中に出国禁止措置を受けると報じた。	['2', '30']
A020n_PN2c_00002-22	reltype=overlap	['十', '報じ']	[JSP]十六日付の英紙「タイムズ」は、千人以上の英国サッカーファンがＷ杯期間中に出国禁止措置を受けると報じた。	['2', '32']
A020n_PN2c_00002-23	reltype=after	['五', '預ける']	[JSP]同紙によると、すでにサッカー応援に関連する犯罪歴があったり、警察当局が危険人物と認定した九百三十二人に対し、Ｗ杯開催の五日前までにパスポートを警察署に預ける命令が出ているが、さらに約二百人が同様の処置を受ける見込みだという。	['39', '49']
A020n_PN2c_00002-27	reltype=after	['十', '自殺']	[JSP]親が自殺した遺児の三人に一人が、「自分のせいで自殺した」と悩んだ経験があることが、副田義也・筑波大名誉教授（社会学）らが十六日に発表した「遺児の心の傷と癒やしに関する調査」結果でわかった。	['4', '20']
A020n_PN2c_00002-27	reltype=after	['十', '自殺']	[JSP]親が自殺した遺児の三人に一人が、「自分のせいで自殺した」と悩んだ経験があることが、副田義也・筑波大名誉教授（社会学）らが十六日に発表した「遺児の心の傷と癒やしに関する調査」結果でわかった。	['4', '20']
A020n_PN2c_00002-27	reltype=after	['十', '悩ん']	[JSP]親が自殺した遺児の三人に一人が、「自分のせいで自殺した」と悩んだ経験があることが、副田義也・筑波大名誉教授（社会学）らが十六日に発表した「遺児の心の傷と癒やしに関する調査」結果でわかった。	['25', '46']
A020n_PN2c_00002-27	reltype=after	['十', 'ある']	[JSP]親が自殺した遺児の三人に一人が、「自分のせいで自殺した」と悩んだ経験があることが、副田義也・筑波大名誉教授（社会学）らが十六日に発表した「遺児の心の傷と癒やしに関する調査」結果でわかった。	['29', '46']
A020n_PN2c_00002-27	reltype=overlap	['十', '発表']	[JSP]親が自殺した遺児の三人に一人が、「自分のせいで自殺した」と悩んだ経験があることが、副田義也・筑波大名誉教授（社会学）らが十六日に発表した「遺児の心の傷と癒やしに関する調査」結果でわかった。	['46', '50']
A020n_PN2c_00002-27	reltype=overlap	['十', 'わかっ']	[JSP]親が自殺した遺児の三人に一人が、「自分のせいで自殺した」と悩んだ経験があることが、副田義也・筑波大名誉教授（社会学）らが十六日に発表した「遺児の心の傷と癒やしに関する調査」結果でわかった。	['46', '67']
A020n_PN2c_00002-28	reltype=overlap	['昨年', '参加']	[JSP]調査は昨年八月、遺児支援団体「あしなが育英会」による心のケア・プログラムに参加した千五百二十五人に対し、アンケート方式で実施。	['4', '24']

