A021n_PN2e_00002-3	reltype=overlap	['二十', '行わ']	[JSP]【東川】写真の町をうたう上川管内東川町が主催する写真コンテスト「第十八回東川賞」の授賞式が二十七日、同町内の町公民館で行われた＝写真＝。	['31', '42']
A021n_PN2e_00002-5	reltype=overlap	['三', '行わ']	三月に審査が行われ、海外作家賞にオランダのエドウィン・ズワックマンさん（三二）、国内作家賞に森村泰昌さん（五一）＝大阪府＝、新人作家賞に尾仲浩二さん（四二）＝東京都＝、特別賞には夕張市の風間健介さん（四一）が選ばれた。	['1', '6']
A021n_PN2e_00002-5	reltype=overlap	['三', '選ば']	三月に審査が行われ、海外作家賞にオランダのエドウィン・ズワックマンさん（三二）、国内作家賞に森村泰昌さん（五一）＝大阪府＝、新人作家賞に尾仲浩二さん（四二）＝東京都＝、特別賞には夕張市の風間健介さん（四一）が選ばれた。	['1', '20']
A021n_PN2e_00002-5	reltype=overlap	['三', '行わ']	三月に審査が行われ、海外作家賞にオランダのエドウィン・ズワックマンさん（三二）、国内作家賞に森村泰昌さん（五一）＝大阪府＝、新人作家賞に尾仲浩二さん（四二）＝東京都＝、特別賞には夕張市の風間健介さん（四一）が選ばれた。	['1', '6']
A021n_PN2e_00002-5	reltype=overlap	['三', '選ば']	三月に審査が行われ、海外作家賞にオランダのエドウィン・ズワックマンさん（三二）、国内作家賞に森村泰昌さん（五一）＝大阪府＝、新人作家賞に尾仲浩二さん（四二）＝東京都＝、特別賞には夕張市の風間健介さん（四一）が選ばれた。	['1', '20']
A021n_PN2e_00002-5	reltype=overlap	['五', '行わ']	三月に審査が行われ、海外作家賞にオランダのエドウィン・ズワックマンさん（三二）、国内作家賞に森村泰昌さん（五一）＝大阪府＝、新人作家賞に尾仲浩二さん（四二）＝東京都＝、特別賞には夕張市の風間健介さん（四一）が選ばれた。	['6', '32']
A021n_PN2e_00002-5	reltype=overlap	['五', '選ば']	三月に審査が行われ、海外作家賞にオランダのエドウィン・ズワックマンさん（三二）、国内作家賞に森村泰昌さん（五一）＝大阪府＝、新人作家賞に尾仲浩二さん（四二）＝東京都＝、特別賞には夕張市の風間健介さん（四一）が選ばれた。	['32', '71']
A021n_PN2e_00002-5	reltype=overlap	['四', '行わ']	三月に審査が行われ、海外作家賞にオランダのエドウィン・ズワックマンさん（三二）、国内作家賞に森村泰昌さん（五一）＝大阪府＝、新人作家賞に尾仲浩二さん（四二）＝東京都＝、特別賞には夕張市の風間健介さん（四一）が選ばれた。	['6', '48']
A021n_PN2e_00002-5	reltype=overlap	['四', '選ば']	三月に審査が行われ、海外作家賞にオランダのエドウィン・ズワックマンさん（三二）、国内作家賞に森村泰昌さん（五一）＝大阪府＝、新人作家賞に尾仲浩二さん（四二）＝東京都＝、特別賞には夕張市の風間健介さん（四一）が選ばれた。	['48', '67']
A021n_PN2e_00002-5	reltype=overlap	['四', '行わ']	三月に審査が行われ、海外作家賞にオランダのエドウィン・ズワックマンさん（三二）、国内作家賞に森村泰昌さん（五一）＝大阪府＝、新人作家賞に尾仲浩二さん（四二）＝東京都＝、特別賞には夕張市の風間健介さん（四一）が選ばれた。	['6', '48']
A021n_PN2e_00002-5	reltype=overlap	['四', '選ば']	三月に審査が行われ、海外作家賞にオランダのエドウィン・ズワックマンさん（三二）、国内作家賞に森村泰昌さん（五一）＝大阪府＝、新人作家賞に尾仲浩二さん（四二）＝東京都＝、特別賞には夕張市の風間健介さん（四一）が選ばれた。	['48', '67']
A021n_PN2e_00002-16	reltype=overlap	['一', '資金']	[JSP]鈴木が代表を務めた自民党支部や資金管理団体が一九九八―二〇〇〇年の三年間、寄付金、陣中見舞いなどの名目で資金提供した国会議員、地方議員、首長は総勢百二十二人。	['12', '16']
A021n_PN2e_00002-16	reltype=overlap	['二', '資金']	[JSP]鈴木が代表を務めた自民党支部や資金管理団体が一九九八―二〇〇〇年の三年間、寄付金、陣中見舞いなどの名目で資金提供した国会議員、地方議員、首長は総勢百二十二人。	['12', '21']
A021n_PN2e_00002-16	reltype=overlap	['三', '資金']	[JSP]鈴木が代表を務めた自民党支部や資金管理団体が一九九八―二〇〇〇年の三年間、寄付金、陣中見舞いなどの名目で資金提供した国会議員、地方議員、首長は総勢百二十二人。	['12', '27']
A021n_PN2e_00002-19	reltype=overlap	['二', '増え']	二〇〇〇年にはさらに八割近く増えた＝グラフ参照＝。	['1', '12']
A021n_PN2e_00002-20	reltype=overlap	['二', '受け']	[JSP]二〇〇〇年をみると資金提供を受けた衆院議員は五十一人もいた。	['2', '13']
A021n_PN2e_00002-20	reltype=overlap	['二', 'い']	[JSP]二〇〇〇年をみると資金提供を受けた衆院議員は五十一人もいた。	['2', '22']
A021n_PN2e_00002-25	reltype=overlap	['二', '開い']	橋本が代表を務める「平成研究会」が二〇〇〇年に開いたパーティー券を二十万円以上購入した企業や個人、団体計五十三のうち二十六は、一九九五―二〇〇〇年に鈴木に献金したことがある企業と個人。	['12', '18']
A021n_PN2e_00002-25	reltype=overlap	['二', '購入']	橋本が代表を務める「平成研究会」が二〇〇〇年に開いたパーティー券を二十万円以上購入した企業や個人、団体計五十三のうち二十六は、一九九五―二〇〇〇年に鈴木に献金したことがある企業と個人。	['12', '27']
A021n_PN2e_00002-25	reltype=overlap	['二', '献金']	橋本が代表を務める「平成研究会」が二〇〇〇年に開いたパーティー券を二十万円以上購入した企業や個人、団体計五十三のうち二十六は、一九九五―二〇〇〇年に鈴木に献金したことがある企業と個人。	['12', '49']
A021n_PN2e_00002-25	reltype=before	['一', '開い']	橋本が代表を務める「平成研究会」が二〇〇〇年に開いたパーティー券を二十万円以上購入した企業や個人、団体計五十三のうち二十六は、一九九五―二〇〇〇年に鈴木に献金したことがある企業と個人。	['18', '44']
A021n_PN2e_00002-25	reltype=before	['一', '購入']	橋本が代表を務める「平成研究会」が二〇〇〇年に開いたパーティー券を二十万円以上購入した企業や個人、団体計五十三のうち二十六は、一九九五―二〇〇〇年に鈴木に献金したことがある企業と個人。	['27', '44']
A021n_PN2e_00002-25	reltype=overlap	['一', '献金']	橋本が代表を務める「平成研究会」が二〇〇〇年に開いたパーティー券を二十万円以上購入した企業や個人、団体計五十三のうち二十六は、一九九五―二〇〇〇年に鈴木に献金したことがある企業と個人。	['44', '57']
A021n_PN2e_00002-25	reltype=overlap	['二', '開い']	橋本が代表を務める「平成研究会」が二〇〇〇年に開いたパーティー券を二十万円以上購入した企業や個人、団体計五十三のうち二十六は、一九九五―二〇〇〇年に鈴木に献金したことがある企業と個人。	['12', '18']
A021n_PN2e_00002-25	reltype=overlap	['二', '購入']	橋本が代表を務める「平成研究会」が二〇〇〇年に開いたパーティー券を二十万円以上購入した企業や個人、団体計五十三のうち二十六は、一九九五―二〇〇〇年に鈴木に献金したことがある企業と個人。	['12', '27']
A021n_PN2e_00002-25	reltype=overlap	['二', '献金']	橋本が代表を務める「平成研究会」が二〇〇〇年に開いたパーティー券を二十万円以上購入した企業や個人、団体計五十三のうち二十六は、一九九五―二〇〇〇年に鈴木に献金したことがある企業と個人。	['12', '49']
A021n_PN2e_00002-29	reltype=before	['一', 'あっ']	資金提供を受けた道議は一九九八年に八人だったが、統一地方選のあった九九年には十三人に増え、二〇〇〇年も十三人。	['8', '24']
A021n_PN2e_00002-29	reltype=before	['一', '増え']	資金提供を受けた道議は一九九八年に八人だったが、統一地方選のあった九九年には十三人に増え、二〇〇〇年も十三人。	['8', '35']
A021n_PN2e_00002-29	reltype=overlap	['九', 'あっ']	資金提供を受けた道議は一九九八年に八人だったが、統一地方選のあった九九年には十三人に増え、二〇〇〇年も十三人。	['9', '10']
A021n_PN2e_00002-29	reltype=overlap	['九', '増え']	資金提供を受けた道議は一九九八年に八人だったが、統一地方選のあった九九年には十三人に増え、二〇〇〇年も十三人。	['9', '10']
A021n_PN2e_00002-29	reltype=after	['二', 'あっ']	資金提供を受けた道議は一九九八年に八人だったが、統一地方選のあった九九年には十三人に増え、二〇〇〇年も十三人。	['24', '37']
A021n_PN2e_00002-29	reltype=after	['二', '増え']	資金提供を受けた道議は一九九八年に八人だったが、統一地方選のあった九九年には十三人に増え、二〇〇〇年も十三人。	['35', '37']
A021n_PN2e_00002-32	reltype=overlap	['九', '配っ']	[JSP]九九年は選挙区の釧路管内阿寒、音別、浜中各町などの町議にも一人五万円または十万円の「陣中見舞い」を広く薄く配った。	['2', '3']

