A022n_PN2f_00002-5	reltype=overlap	['２', '続ける']	[JSP]サッカーのワールドカップ（Ｗ杯）へ調整を続ける日本代表は２日、Ｗ杯会場となる神戸市の神戸ウイングスタジアムでホンジュラスとのキリン・カップ第２戦に臨む。	['13', '17']
A022n_PN2f_00002-5	reltype=before	['２', 'なる']	[JSP]サッカーのワールドカップ（Ｗ杯）へ調整を続ける日本代表は２日、Ｗ杯会場となる神戸市の神戸ウイングスタジアムでホンジュラスとのキリン・カップ第２戦に臨む。	['17', '24']
A022n_PN2f_00002-6	reltype=overlap	['１日', '神戸']	代表チームは１日、神戸入りし、試合会場で練習した。	['4', '6']
A022n_PN2f_00002-6	reltype=overlap	['１日', '練習']	代表チームは１日、神戸入りし、試合会場で練習した。	['4', '13']
A022n_PN2f_00002-8	reltype=overlap	['２', '欠場']	左手甲骨折のＦＷ柳沢（鹿島）とＭＦ戸田（清水）は別メニューで調整、２日は欠場する。	['22', '25']
A022n_PN2f_00002-10	reltype=overlap	['４', '下し']	[JSP]日本は４月２９日、スロバキアを１‐０で下し、ことしの強化試合の通算成績を３勝１分けとし、順調さを示しているが、トルシエ監督は会見で「この試合は要注意」と警戒した。	['4', '16']
A022n_PN2f_00002-10	reltype=overlap	['４', 'し']	[JSP]日本は４月２９日、スロバキアを１‐０で下し、ことしの強化試合の通算成績を３勝１分けとし、順調さを示しているが、トルシエ監督は会見で「この試合は要注意」と警戒した。	['4', '31']
A022n_PN2f_00002-10	reltype=overlap	['４', '示し']	[JSP]日本は４月２９日、スロバキアを１‐０で下し、ことしの強化試合の通算成績を３勝１分けとし、順調さを示しているが、トルシエ監督は会見で「この試合は要注意」と警戒した。	['4', '36']
A022n_PN2f_00002-10	reltype=before	['４', '警戒']	[JSP]日本は４月２９日、スロバキアを１‐０で下し、ことしの強化試合の通算成績を３勝１分けとし、順調さを示しているが、トルシエ監督は会見で「この試合は要注意」と警戒した。	['4', '54']
A022n_PN2f_00002-13	reltype=after	['翌日', '控え']	ホンジュラス戦を翌日に控え、練習に臨む（右から）中沢、中村、三都主ら＝神戸ウイングスタジアムで	['4', '6']
A022n_PN2f_00002-13	reltype=after	['翌日', '臨む']	ホンジュラス戦を翌日に控え、練習に臨む（右から）中沢、中村、三都主ら＝神戸ウイングスタジアムで	['4', '10']
A022n_PN2f_00002-24	reltype=after	['１', '迫っ']	[JSP]代表２３人の発表が１７日に迫っている。	['9', '13']
A022n_PN2f_00002-28	reltype=overlap	['１日', '記者']	[JSP]サッカー日本代表のトルシエ監督は１日、神戸ウイングスタジアムで記者会見し、１７日に発表するＷ杯最終登録メンバー２３人について「１７日まで選手にも協会関係者にも明かさない。外れてがっかりする選手もいるだろうが、このやり方を選手たちも承知してくれるはずだ」と、情報管理の徹底を強調した。	['9', '15']
A022n_PN2f_00002-28	reltype=before	['１日', '発表']	[JSP]サッカー日本代表のトルシエ監督は１日、神戸ウイングスタジアムで記者会見し、１７日に発表するＷ杯最終登録メンバー２３人について「１７日まで選手にも協会関係者にも明かさない。外れてがっかりする選手もいるだろうが、このやり方を選手たちも承知してくれるはずだ」と、情報管理の徹底を強調した。	['9', '23']
A022n_PN2f_00002-28	reltype=after	['１', '記者']	[JSP]サッカー日本代表のトルシエ監督は１日、神戸ウイングスタジアムで記者会見し、１７日に発表するＷ杯最終登録メンバー２３人について「１７日まで選手にも協会関係者にも明かさない。外れてがっかりする選手もいるだろうが、このやり方を選手たちも承知してくれるはずだ」と、情報管理の徹底を強調した。	['15', '19']
A022n_PN2f_00002-28	reltype=overlap	['１', '発表']	[JSP]サッカー日本代表のトルシエ監督は１日、神戸ウイングスタジアムで記者会見し、１７日に発表するＷ杯最終登録メンバー２３人について「１７日まで選手にも協会関係者にも明かさない。外れてがっかりする選手もいるだろうが、このやり方を選手たちも承知してくれるはずだ」と、情報管理の徹底を強調した。	['19', '23']
A022n_PN2f_00002-28	reltype=overlap	['１', '明かさ']	[JSP]サッカー日本代表のトルシエ監督は１日、神戸ウイングスタジアムで記者会見し、１７日に発表するＷ杯最終登録メンバー２３人について「１７日まで選手にも協会関係者にも明かさない。外れてがっかりする選手もいるだろうが、このやり方を選手たちも承知してくれるはずだ」と、情報管理の徹底を強調した。	['19', '37']
A022n_PN2f_00002-30	reltype=overlap	['３', '見']	海外組や負傷者の回復具合を見ながら、３日に新たに最大で２８人を選出する。	['10', '13']
A022n_PN2f_00002-30	reltype=overlap	['３', '選出']	海外組や負傷者の回復具合を見ながら、３日に新たに最大で２８人を選出する。	['13', '24']
A022n_PN2f_00002-31	reltype=after	['６', 'ある']	[JSP]監督はこの２８人以外にもメンバー入りの可能性を残す方針だが、「４、５人の選手を外すのはとても難しい。Ｗ杯初戦（６月４日）のベルギー戦のメンバーは頭にある。中心となる１５、１６人の選手も決まっている」と胸の内を明かした。	['38', '51']
A022n_PN2f_00002-40	reltype=overlap	['１', '得点']	最後に得点したのが天皇杯・準々決勝（１２月２４日）のＣ大阪戦。	['3', '14']
A022n_PN2f_00002-42	reltype=overlap	['４', '外し']	[JSP]特にコスタリカ戦（４月１７日）では、三都主（清水）の絶妙クロスをことごとく外し、「決定力不足」という批判の矢面にも立たされた。	['6', '24']
A022n_PN2f_00002-42	reltype=overlap	['４', '立たさ']	[JSP]特にコスタリカ戦（４月１７日）では、三都主（清水）の絶妙クロスをことごとく外し、「決定力不足」という批判の矢面にも立たされた。	['6', '38']

