A024n_PN3a_00002-4	reltype=after	['１', 'なっ']	１６・３０[JSP]東京証券取引所で減収減益となった０２年度決算を発表した牛どんの吉野家ディー・アンド・シーの安部修仁社長はイラク戦争の影響として、米国の吉野家の既存店売上高が前年比５％減になっている点を挙げた。	['1', '15']
A024n_PN3a_00002-4	reltype=after	['１', 'なっ']	１６・３０[JSP]東京証券取引所で減収減益となった０２年度決算を発表した牛どんの吉野家ディー・アンド・シーの安部修仁社長はイラク戦争の影響として、米国の吉野家の既存店売上高が前年比５％減になっている点を挙げた。	['1', '15']
A024n_PN3a_00002-4	reltype=overlap	['０', 'なっ']	１６・３０[JSP]東京証券取引所で減収減益となった０２年度決算を発表した牛どんの吉野家ディー・アンド・シーの安部修仁社長はイラク戦争の影響として、米国の吉野家の既存店売上高が前年比５％減になっている点を挙げた。	['5', '15']
A024n_PN3a_00002-4	reltype=before	['０', '発表']	１６・３０[JSP]東京証券取引所で減収減益となった０２年度決算を発表した牛どんの吉野家ディー・アンド・シーの安部修仁社長はイラク戦争の影響として、米国の吉野家の既存店売上高が前年比５％減になっている点を挙げた。	['5', '17']
A024n_PN3a_00002-4	reltype=before	['０', '挙げ']	１６・３０[JSP]東京証券取引所で減収減益となった０２年度決算を発表した牛どんの吉野家ディー・アンド・シーの安部修仁社長はイラク戦争の影響として、米国の吉野家の既存店売上高が前年比５％減になっている点を挙げた。	['5', '17']
A024n_PN3a_00002-4	reltype=before	['前年', '発表']	１６・３０[JSP]東京証券取引所で減収減益となった０２年度決算を発表した牛どんの吉野家ディー・アンド・シーの安部修仁社長はイラク戦争の影響として、米国の吉野家の既存店売上高が前年比５％減になっている点を挙げた。	['22', '53']
A024n_PN3a_00002-4	reltype=before	['前年', 'なっ']	１６・３０[JSP]東京証券取引所で減収減益となった０２年度決算を発表した牛どんの吉野家ディー・アンド・シーの安部修仁社長はイラク戦争の影響として、米国の吉野家の既存店売上高が前年比５％減になっている点を挙げた。	['15', '53']
A024n_PN3a_00002-4	reltype=before	['前年', '挙げ']	１６・３０[JSP]東京証券取引所で減収減益となった０２年度決算を発表した牛どんの吉野家ディー・アンド・シーの安部修仁社長はイラク戦争の影響として、米国の吉野家の既存店売上高が前年比５％減になっている点を挙げた。	['53', '64']
A024n_PN3a_00002-9	reltype=after	['１', '受け']	１７・１６（１２・１６）[JSP]バグダッドで、「米英軍の爆撃を受けた五輪委員会ビル、周辺の運動用品店などを群衆が襲い、略奪を始めた」とロイター通信。	['1', '4']
A024n_PN3a_00002-9	reltype=after	['１', '受け']	１７・１６（１２・１６）[JSP]バグダッドで、「米英軍の爆撃を受けた五輪委員会ビル、周辺の運動用品店などを群衆が襲い、略奪を始めた」とロイター通信。	['1', '4']
A024n_PN3a_00002-11	reltype=after	['１', '始まっ']	１９・００[JSP]神戸市中央区のＪＲ三ノ宮駅前で、イラク戦争が始まった３月２０日から毎日交代で街角アピールを続けている「ＫＯＢＥピースｉネット」のメンバー９人が、ギターの生演奏などで平和を訴えた。	['1', '21']
A024n_PN3a_00002-11	reltype=overlap	['１', '続け']	１９・００[JSP]神戸市中央区のＪＲ三ノ宮駅前で、イラク戦争が始まった３月２０日から毎日交代で街角アピールを続けている「ＫＯＢＥピースｉネット」のメンバー９人が、ギターの生演奏などで平和を訴えた。	['1', '35']
A024n_PN3a_00002-11	reltype=overlap	['３', '始まっ']	１９・００[JSP]神戸市中央区のＪＲ三ノ宮駅前で、イラク戦争が始まった３月２０日から毎日交代で街角アピールを続けている「ＫＯＢＥピースｉネット」のメンバー９人が、ギターの生演奏などで平和を訴えた。	['21', '23']
A024n_PN3a_00002-11	reltype=overlap	['３', '続け']	１９・００[JSP]神戸市中央区のＪＲ三ノ宮駅前で、イラク戦争が始まった３月２０日から毎日交代で街角アピールを続けている「ＫＯＢＥピースｉネット」のメンバー９人が、ギターの生演奏などで平和を訴えた。	['23', '35']
A024n_PN3a_00002-11	reltype=before	['３', '訴え']	１９・００[JSP]神戸市中央区のＪＲ三ノ宮駅前で、イラク戦争が始まった３月２０日から毎日交代で街角アピールを続けている「ＫＯＢＥピースｉネット」のメンバー９人が、ギターの生演奏などで平和を訴えた。	['23', '58']
A024n_PN3a_00002-11	reltype=overlap	['毎日', '始まっ']	１９・００[JSP]神戸市中央区のＪＲ三ノ宮駅前で、イラク戦争が始まった３月２０日から毎日交代で街角アピールを続けている「ＫＯＢＥピースｉネット」のメンバー９人が、ギターの生演奏などで平和を訴えた。	['21', '29']
A024n_PN3a_00002-11	reltype=overlap	['毎日', '続け']	１９・００[JSP]神戸市中央区のＪＲ三ノ宮駅前で、イラク戦争が始まった３月２０日から毎日交代で街角アピールを続けている「ＫＯＢＥピースｉネット」のメンバー９人が、ギターの生演奏などで平和を訴えた。	['29', '35']
A024n_PN3a_00002-11	reltype=overlap	['毎日', '訴え']	１９・００[JSP]神戸市中央区のＪＲ三ノ宮駅前で、イラク戦争が始まった３月２０日から毎日交代で街角アピールを続けている「ＫＯＢＥピースｉネット」のメンバー９人が、ギターの生演奏などで平和を訴えた。	['29', '58']
A024n_PN3a_00002-15	reltype=after	['２', '収容']	２０・１２（１５・１２）[JSP]バグダッドで路上の遺体を収容しようとしていた赤十字スタッフが、米軍とイラク軍による交戦で被弾し、重傷を負ったと赤十字国際委員会（ＩＣＲＣ）の報道官が発表。	['1', '5']
A024n_PN3a_00002-15	reltype=after	['２', 'し']	２０・１２（１５・１２）[JSP]バグダッドで路上の遺体を収容しようとしていた赤十字スタッフが、米軍とイラク軍による交戦で被弾し、重傷を負ったと赤十字国際委員会（ＩＣＲＣ）の報道官が発表。	['1', '5']
A024n_PN3a_00002-15	reltype=after	['１', '収容']	２０・１２（１５・１２）[JSP]バグダッドで路上の遺体を収容しようとしていた赤十字スタッフが、米軍とイラク軍による交戦で被弾し、重傷を負ったと赤十字国際委員会（ＩＣＲＣ）の報道官が発表。	['4', '7']
A024n_PN3a_00002-15	reltype=after	['１', 'し']	２０・１２（１５・１２）[JSP]バグダッドで路上の遺体を収容しようとしていた赤十字スタッフが、米軍とイラク軍による交戦で被弾し、重傷を負ったと赤十字国際委員会（ＩＣＲＣ）の報道官が発表。	['4', '7']
A024n_PN3a_00002-17	reltype=vague	['今', '含め']	２０・３０（１４・３０）[JSP]ＩＣＲＣアンマン事務所のムイーン・キッシースさんは、朝日新聞からの国際電話に対して「今は衛星電話も含め、インターネット、無線など、バグダッドとは、すべての連絡手段が断たれている。現地からの連絡もない。医薬品を送る準備をしているが、バグダッドまでの陸路の安全が保証されれば、すぐにでも向かう予定だ」と話した。	['35', '40']
A024n_PN3a_00002-17	reltype=overlap	['今', '断た']	２０・３０（１４・３０）[JSP]ＩＣＲＣアンマン事務所のムイーン・キッシースさんは、朝日新聞からの国際電話に対して「今は衛星電話も含め、インターネット、無線など、バグダッドとは、すべての連絡手段が断たれている。現地からの連絡もない。医薬品を送る準備をしているが、バグダッドまでの陸路の安全が保証されれば、すぐにでも向かう予定だ」と話した。	['35', '56']
A024n_PN3a_00002-18	reltype=after	['２', '死亡']	２０・４５[JSP]日本ビジュアル・ジャーナリスト協会が報道陣３人が死亡したバグダッドでの米軍の攻撃に対し、「攻撃の目的はイラク国民にもたらされた悲惨な状況をジャーナリストの目から遠ざけることにある」との緊急声明を発表。	['1', '18']
A024n_PN3a_00002-18	reltype=after	['２', 'もたらさ']	２０・４５[JSP]日本ビジュアル・ジャーナリスト協会が報道陣３人が死亡したバグダッドでの米軍の攻撃に対し、「攻撃の目的はイラク国民にもたらされた悲惨な状況をジャーナリストの目から遠ざけることにある」との緊急声明を発表。	['1', '38']
A024n_PN3a_00002-18	reltype=after	['２', 'ある']	２０・４５[JSP]日本ビジュアル・ジャーナリスト協会が報道陣３人が死亡したバグダッドでの米軍の攻撃に対し、「攻撃の目的はイラク国民にもたらされた悲惨な状況をジャーナリストの目から遠ざけることにある」との緊急声明を発表。	['1', '52']
A024n_PN3a_00002-19	reltype=after	['２', '行き']	２１・１０（１５・１０）[JSP]開戦３日前に観光旅行でダマスカスへ行き、帰国できずにいるバグダッドの女性エンジニア、フルージュさんが、朝日新聞の国際電話に「国境が開きしだい、すぐに帰りたい。戦争がというよりも、イラク政府自体が終わるのではないかなあ、という気がしている。もうすぐ家族に会える」と明るい声で語った。	['1', '24']
A024n_PN3a_00002-19	reltype=overlap	['２', '帰国']	２１・１０（１５・１０）[JSP]開戦３日前に観光旅行でダマスカスへ行き、帰国できずにいるバグダッドの女性エンジニア、フルージュさんが、朝日新聞の国際電話に「国境が開きしだい、すぐに帰りたい。戦争がというよりも、イラク政府自体が終わるのではないかなあ、という気がしている。もうすぐ家族に会える」と明るい声で語った。	['1', '26']
A024n_PN3a_00002-19	reltype=overlap	['２', 'いる']	２１・１０（１５・１０）[JSP]開戦３日前に観光旅行でダマスカスへ行き、帰国できずにいるバグダッドの女性エンジニア、フルージュさんが、朝日新聞の国際電話に「国境が開きしだい、すぐに帰りたい。戦争がというよりも、イラク政府自体が終わるのではないかなあ、という気がしている。もうすぐ家族に会える」と明るい声で語った。	['1', '30']
A024n_PN3a_00002-19	reltype=after	['１', '行き']	２１・１０（１５・１０）[JSP]開戦３日前に観光旅行でダマスカスへ行き、帰国できずにいるバグダッドの女性エンジニア、フルージュさんが、朝日新聞の国際電話に「国境が開きしだい、すぐに帰りたい。戦争がというよりも、イラク政府自体が終わるのではないかなあ、という気がしている。もうすぐ家族に会える」と明るい声で語った。	['2', '4']
A024n_PN3a_00002-19	reltype=overlap	['１', '帰国']	２１・１０（１５・１０）[JSP]開戦３日前に観光旅行でダマスカスへ行き、帰国できずにいるバグダッドの女性エンジニア、フルージュさんが、朝日新聞の国際電話に「国境が開きしだい、すぐに帰りたい。戦争がというよりも、イラク政府自体が終わるのではないかなあ、という気がしている。もうすぐ家族に会える」と明るい声で語った。	['2', '4']
A024n_PN3a_00002-19	reltype=overlap	['１', 'いる']	２１・１０（１５・１０）[JSP]開戦３日前に観光旅行でダマスカスへ行き、帰国できずにいるバグダッドの女性エンジニア、フルージュさんが、朝日新聞の国際電話に「国境が開きしだい、すぐに帰りたい。戦争がというよりも、イラク政府自体が終わるのではないかなあ、という気がしている。もうすぐ家族に会える」と明るい声で語った。	['2', '4']
A024n_PN3a_00002-19	reltype=overlap	['３', '行き']	２１・１０（１５・１０）[JSP]開戦３日前に観光旅行でダマスカスへ行き、帰国できずにいるバグダッドの女性エンジニア、フルージュさんが、朝日新聞の国際電話に「国境が開きしだい、すぐに帰りたい。戦争がというよりも、イラク政府自体が終わるのではないかなあ、という気がしている。もうすぐ家族に会える」と明るい声で語った。	['15', '24']
A024n_PN3a_00002-20	reltype=after	['２', 'なっ']	２１・４０[JSP]フセイン政権が崩壊状態になったことについて、英独仏３カ国を訪問する川口外相は９日夜、成田空港で同行記者団に対し「まだ（米英軍が）全土を押さえたわけではないので、注意して状況をみないといけない。戦後の体制も早く考えないといけない」と語った。	['1', '13']
A024n_PN3a_00002-20	reltype=before	['２', '訪問']	２１・４０[JSP]フセイン政権が崩壊状態になったことについて、英独仏３カ国を訪問する川口外相は９日夜、成田空港で同行記者団に対し「まだ（米英軍が）全土を押さえたわけではないので、注意して状況をみないといけない。戦後の体制も早く考えないといけない」と語った。	['1', '26']
A024n_PN3a_00002-20	reltype=after	['９', 'なっ']	２１・４０[JSP]フセイン政権が崩壊状態になったことについて、英独仏３カ国を訪問する川口外相は９日夜、成田空港で同行記者団に対し「まだ（米英軍が）全土を押さえたわけではないので、注意して状況をみないといけない。戦後の体制も早く考えないといけない」と語った。	['13', '31']
A024n_PN3a_00002-20	reltype=before	['９', '訪問']	２１・４０[JSP]フセイン政権が崩壊状態になったことについて、英独仏３カ国を訪問する川口外相は９日夜、成田空港で同行記者団に対し「まだ（米英軍が）全土を押さえたわけではないので、注意して状況をみないといけない。戦後の体制も早く考えないといけない」と語った。	['26', '31']
A024n_PN3a_00002-25	reltype=after	['２', '集まり']	２２・４５（１７・４５）[JSP]バグダッド中心部の広場に大勢の市民が集まり、フセイン大統領の像をハンマーなどで壊し始めた。	['1', '2']
A024n_PN3a_00002-25	reltype=after	['１', '集まり']	２２・４５（１７・４５）[JSP]バグダッド中心部の広場に大勢の市民が集まり、フセイン大統領の像をハンマーなどで壊し始めた。	['7', '24']
A024n_PN3a_00002-26	reltype=after	['２', '出勤']	２３・００（１０・００）[JSP]ニューヨークの国連本部１階ロビーで、出勤してきた職員らがバグダッドからのテレビ中継に群がる。	['1', '23']
A024n_PN3a_00002-26	reltype=after	['２', 'き']	２３・００（１０・００）[JSP]ニューヨークの国連本部１階ロビーで、出勤してきた職員らがバグダッドからのテレビ中継に群がる。	['1', '26']
A024n_PN3a_00002-26	reltype=after	['１', '出勤']	２３・００（１０・００）[JSP]ニューヨークの国連本部１階ロビーで、出勤してきた職員らがバグダッドからのテレビ中継に群がる。	['7', '18']
A024n_PN3a_00002-26	reltype=after	['１', 'き']	２３・００（１０・００）[JSP]ニューヨークの国連本部１階ロビーで、出勤してきた職員らがバグダッドからのテレビ中継に群がる。	['7', '18']
A024n_PN3a_00002-28	reltype=overlap	['２', 'し']	２３・０３（９・０３）[JSP]チェイニー米副大統領が米・ニューオーリンズで「私たちはイラクの中央政権の崩壊を目の当たりにしている」と演説した。	['1', '35']
A024n_PN3a_00002-28	reltype=overlap	['９', 'し']	２３・０３（９・０３）[JSP]チェイニー米副大統領が米・ニューオーリンズで「私たちはイラクの中央政権の崩壊を目の当たりにしている」と演説した。	['7', '35']
A024n_PN3a_00002-29	reltype=overlap	['２', '避難']	２３・０５（１８・０５）[JSP]フセイン大統領がバグダッドのロシア大使館に避難しているようだと、カタールの衛星テレビ局アルジャジーラがインターネットで報じた。	['1', '23']
A024n_PN3a_00002-29	reltype=overlap	['１', '避難']	２３・０５（１８・０５）[JSP]フセイン大統領がバグダッドのロシア大使館に避難しているようだと、カタールの衛星テレビ局アルジャジーラがインターネットで報じた。	['7', '23']
A024n_PN3a_00002-35	reltype=after	['２', '倒さ']	２３・５０（１７・５０）[JSP]米空母キティホーク艦上で、像が倒された瞬間をテレビで見た軍医ロルフ・シュミット大尉は、「戦争が終わってうれしい。これ以上、命が失われないことを願っている」。	['1', '22']
A024n_PN3a_00002-35	reltype=after	['１', '倒さ']	２３・５０（１７・５０）[JSP]米空母キティホーク艦上で、像が倒された瞬間をテレビで見た軍医ロルフ・シュミット大尉は、「戦争が終わってうれしい。これ以上、命が失われないことを願っている」。	['7', '22']
A024n_PN3a_00002-40	reltype=overlap	['１', 'なる']	北朝鮮の核不拡散条約（ＮＰＴ）からの脱退宣言が１０日に９０日間の「脱退通告期間」切れとなるとされるのを受けた協議だが、安保理議長による非難声明を出すよう求めた米国に対し、中国が強く反対、具体的な対応策はまとまらなかった。	['15', '30']
A024n_PN3a_00002-40	reltype=overlap	['１', 'さ']	北朝鮮の核不拡散条約（ＮＰＴ）からの脱退宣言が１０日に９０日間の「脱退通告期間」切れとなるとされるのを受けた協議だが、安保理議長による非難声明を出すよう求めた米国に対し、中国が強く反対、具体的な対応策はまとまらなかった。	['15', '32']
A024n_PN3a_00002-40	reltype=after	['１', '受け']	北朝鮮の核不拡散条約（ＮＰＴ）からの脱退宣言が１０日に９０日間の「脱退通告期間」切れとなるとされるのを受けた協議だが、安保理議長による非難声明を出すよう求めた米国に対し、中国が強く反対、具体的な対応策はまとまらなかった。	['15', '36']
A024n_PN3a_00002-40	reltype=after	['１', '求め']	北朝鮮の核不拡散条約（ＮＰＴ）からの脱退宣言が１０日に９０日間の「脱退通告期間」切れとなるとされるのを受けた協議だが、安保理議長による非難声明を出すよう求めた米国に対し、中国が強く反対、具体的な対応策はまとまらなかった。	['15', '51']
A024n_PN3a_00002-40	reltype=after	['１', 'まとまら']	北朝鮮の核不拡散条約（ＮＰＴ）からの脱退宣言が１０日に９０日間の「脱退通告期間」切れとなるとされるのを受けた協議だが、安保理議長による非難声明を出すよう求めた米国に対し、中国が強く反対、具体的な対応策はまとまらなかった。	['15', '68']
A024n_PN3a_00002-40	reltype=before	['９', 'なる']	北朝鮮の核不拡散条約（ＮＰＴ）からの脱退宣言が１０日に９０日間の「脱退通告期間」切れとなるとされるのを受けた協議だが、安保理議長による非難声明を出すよう求めた米国に対し、中国が強く反対、具体的な対応策はまとまらなかった。	['19', '30']
A024n_PN3a_00002-40	reltype=overlap	['９', '受け']	北朝鮮の核不拡散条約（ＮＰＴ）からの脱退宣言が１０日に９０日間の「脱退通告期間」切れとなるとされるのを受けた協議だが、安保理議長による非難声明を出すよう求めた米国に対し、中国が強く反対、具体的な対応策はまとまらなかった。	['19', '36']
A024n_PN3a_00002-40	reltype=overlap	['９', '求め']	北朝鮮の核不拡散条約（ＮＰＴ）からの脱退宣言が１０日に９０日間の「脱退通告期間」切れとなるとされるのを受けた協議だが、安保理議長による非難声明を出すよう求めた米国に対し、中国が強く反対、具体的な対応策はまとまらなかった。	['19', '51']
A024n_PN3a_00002-40	reltype=overlap	['９', 'まとまら']	北朝鮮の核不拡散条約（ＮＰＴ）からの脱退宣言が１０日に９０日間の「脱退通告期間」切れとなるとされるのを受けた協議だが、安保理議長による非難声明を出すよう求めた米国に対し、中国が強く反対、具体的な対応策はまとまらなかった。	['19', '68']
A024n_PN3a_00002-44	reltype=overlap	['２', '受け']	[JSP]北朝鮮の核問題は２月１９日に国際原子力機関（ＩＡＥＡ）の付託を受け安保理に舞台が移ったが、実務レベルで協議するにとどまっていた。	['7', '23']
A024n_PN3a_00002-44	reltype=overlap	['２', '移っ']	[JSP]北朝鮮の核問題は２月１９日に国際原子力機関（ＩＡＥＡ）の付託を受け安保理に舞台が移ったが、実務レベルで協議するにとどまっていた。	['7', '28']
A024n_PN3a_00002-44	reltype=before	['２', '協議']	[JSP]北朝鮮の核問題は２月１９日に国際原子力機関（ＩＡＥＡ）の付託を受け安保理に舞台が移ったが、実務レベルで協議するにとどまっていた。	['7', '35']
A024n_PN3a_00002-44	reltype=before	['２', 'とどまっ']	[JSP]北朝鮮の核問題は２月１９日に国際原子力機関（ＩＡＥＡ）の付託を受け安保理に舞台が移ったが、実務レベルで協議するにとどまっていた。	['7', '38']

