A027n_PN3e_00002-3	reltype=overlap	['２', '消費']	[JSP]２００１年度に道内で消費されたブランデーの量。	['2', '10']
A027n_PN3e_00002-4	reltype=before	['前', '減っ']	札幌国税局によると、不況による接待需要の減少などから前年度比１１．８％も減った。	['17', '26']
A027n_PN3e_00002-13	reltype=overlap	['今春', '受け']	授業を受けたのは、今春高校を卒業した新入生二百二十八人。	['3', '8']
A027n_PN3e_00002-13	reltype=overlap	['今春', '卒業']	授業を受けたのは、今春高校を卒業した新入生二百二十八人。	['8', '11']
A027n_PN3e_00002-21	reltype=after	['十', '開い']	[JSP]第五回小樽雪あかりの路を開いた実行委は十日、イベントに合わせて募集した「愛のフォトコンテスト」の入賞作品八点を発表した。	['10', '15']
A027n_PN3e_00002-21	reltype=after	['十', '合わせ']	[JSP]第五回小樽雪あかりの路を開いた実行委は十日、イベントに合わせて募集した「愛のフォトコンテスト」の入賞作品八点を発表した。	['15', '20']
A027n_PN3e_00002-21	reltype=after	['十', '募集']	[JSP]第五回小樽雪あかりの路を開いた実行委は十日、イベントに合わせて募集した「愛のフォトコンテスト」の入賞作品八点を発表した。	['15', '22']
A027n_PN3e_00002-21	reltype=overlap	['十', '発表']	[JSP]第五回小樽雪あかりの路を開いた実行委は十日、イベントに合わせて募集した「愛のフォトコンテスト」の入賞作品八点を発表した。	['15', '37']
A027n_PN3e_00002-22	reltype=overlap	['四', '選ば']	最高賞の「愛のフォト賞」には札幌市手稲区の原田敬裕さん（四七）の「幸せの灯火」＝写真＝が選ばれた。	['21', '34']

