A030n_PN5a_00002-10	reltype=after	['１', '卒業']	ハンガリーの少年少女合唱団カンテムスを卒業した１６〜２１歳の女性が自国のコダーイ、コチャール、バールドシュなどを精妙な歌声で歌う。	['9', '12']
A030n_PN5a_00002-10	reltype=overlap	['１', '歌う']	ハンガリーの少年少女合唱団カンテムスを卒業した１６〜２１歳の女性が自国のコダーイ、コチャール、バールドシュなどを精妙な歌声で歌う。	['12', '16']
A030n_PN5a_00002-10	reltype=after	['２', '卒業']	ハンガリーの少年少女合唱団カンテムスを卒業した１６〜２１歳の女性が自国のコダーイ、コチャール、バールドシュなどを精妙な歌声で歌う。	['9', '15']
A030n_PN5a_00002-10	reltype=overlap	['２', '歌う']	ハンガリーの少年少女合唱団カンテムスを卒業した１６〜２１歳の女性が自国のコダーイ、コチャール、バールドシュなどを精妙な歌声で歌う。	['15', '34']
A030n_PN5a_00002-14	reltype=overlap	['４', '惜しむ']	４８年間の歴史に幕を下ろすことになった同ホールを惜しむ落語会だ。	['1', '17']
A030n_PN5a_00002-26	reltype=overlap	['０', '発表']	入選作は０６年１月中旬に発表される。	['4', '11']
A030n_PN5a_00002-39	reltype=overlap	['今日', 'する']	しかし今日では政治家でさえ口にすることが少なくなってきた。	['2', '11']
A030n_PN5a_00002-45	reltype=overlap	['現在', '組ん']	現在、大学生協と組んだ全国各地の大学のほか、テークアウト店や野球場で利用されているとのこと。	['1', '6']
A030n_PN5a_00002-61	reltype=overlap	['２', '開業']	[JSP]▼有人店舗[JSP]マネックス・ビーンズ証券が２２日、東京・銀座に有人店舗を開業させた。	['11', '12']

