A034n_PN1d_00003-3	reltype=overlap	['三', 'わから']	[JSP]財務省造幣局（大阪市北区）で貨幣セットの販売代金を管理していた男性職員（三〇）の行方がわからなくなり、代金約五百万円がなくなっていることが十五日までに分かった。	['27', '33']
A034n_PN1d_00003-3	reltype=overlap	['三', 'なり']	[JSP]財務省造幣局（大阪市北区）で貨幣セットの販売代金を管理していた男性職員（三〇）の行方がわからなくなり、代金約五百万円がなくなっていることが十五日までに分かった。	['27', '35']
A034n_PN1d_00003-3	reltype=overlap	['三', 'なくなっ']	[JSP]財務省造幣局（大阪市北区）で貨幣セットの販売代金を管理していた男性職員（三〇）の行方がわからなくなり、代金約五百万円がなくなっていることが十五日までに分かった。	['27', '43']
A034n_PN1d_00003-3	reltype=overlap	['三', '分かっ']	[JSP]財務省造幣局（大阪市北区）で貨幣セットの販売代金を管理していた男性職員（三〇）の行方がわからなくなり、代金約五百万円がなくなっていることが十五日までに分かった。	['27', '53']
A034n_PN1d_00003-3	reltype=after	['十', '管理']	[JSP]財務省造幣局（大阪市北区）で貨幣セットの販売代金を管理していた男性職員（三〇）の行方がわからなくなり、代金約五百万円がなくなっていることが十五日までに分かった。	['19', '48']
A034n_PN1d_00003-3	reltype=after	['十', 'わから']	[JSP]財務省造幣局（大阪市北区）で貨幣セットの販売代金を管理していた男性職員（三〇）の行方がわからなくなり、代金約五百万円がなくなっていることが十五日までに分かった。	['33', '48']
A034n_PN1d_00003-4	reltype=overlap	['四', '告訴']	同局は男性職員が着服したとみて四月、業務上横領容疑で大阪府警に告訴している。	['12', '24']
A034n_PN1d_00003-5	reltype=before	['今年', '刑事']	[JSP]同局によると、男性は今年二月末から三月下旬にかけて、貨幣セットの販売代金一万八千三百円を着服した疑いで刑事告訴された。	['9', '37']
A034n_PN1d_00003-5	reltype=before	['三', '刑事']	[JSP]同局によると、男性は今年二月末から三月下旬にかけて、貨幣セットの販売代金一万八千三百円を着服した疑いで刑事告訴された。	['14', '37']
A034n_PN1d_00003-7	reltype=overlap	['翌', '合う']	翌三十日は年に一度、貨幣セットの販売数と代金が合うかをチェックする予定の日だった。	['1', '18']
A034n_PN1d_00003-7	reltype=overlap	['翌', 'チェック']	翌三十日は年に一度、貨幣セットの販売数と代金が合うかをチェックする予定の日だった。	['1', '21']
A034n_PN1d_00003-11	reltype=overlap	['十', '気づい']	[JSP]十五日午前二時半ごろ、東京都港区海岸の路上に女性二人が倒れているのを、落下音に気づいた近くの飲食店員が見つけ、通報した。	['2', '31']
A034n_PN1d_00003-11	reltype=overlap	['十', '見つけ']	[JSP]十五日午前二時半ごろ、東京都港区海岸の路上に女性二人が倒れているのを、落下音に気づいた近くの飲食店員が見つけ、通報した。	['2', '38']
A034n_PN1d_00003-11	reltype=overlap	['十', '通報']	[JSP]十五日午前二時半ごろ、東京都港区海岸の路上に女性二人が倒れているのを、落下音に気づいた近くの飲食店員が見つけ、通報した。	['2', '40']
A034n_PN1d_00003-15	reltype=overlap	['一', '判明']	[JSP]カバンの中にあった身分証明書などから、二人は福岡市立高校二年の女子生徒（一六）と、福岡県立高校二年の女子生徒（一七）と判明した。	['26', '41']
A034n_PN1d_00003-15	reltype=overlap	['一', '判明']	[JSP]カバンの中にあった身分証明書などから、二人は福岡市立高校二年の女子生徒（一六）と、福岡県立高校二年の女子生徒（一七）と判明した。	['26', '41']
A034n_PN1d_00003-16	reltype=overlap	['五', '行く']	[JSP]二人は五月十二日に、それぞれ家族に「友人と一緒に東京見物に行く」と言って、福岡の自宅を出ていた。	['4', '22']
A034n_PN1d_00003-16	reltype=overlap	['五', '言っ']	[JSP]二人は五月十二日に、それぞれ家族に「友人と一緒に東京見物に行く」と言って、福岡の自宅を出ていた。	['4', '25']
A034n_PN1d_00003-16	reltype=overlap	['五', '出']	[JSP]二人は五月十二日に、それぞれ家族に「友人と一緒に東京見物に行く」と言って、福岡の自宅を出ていた。	['4', '32']
A034n_PN1d_00003-22	reltype=overlap	['四', '逮捕']	同社関連会社の元社長、■■■■被告（四八）＝同＝ら二人を公正証書原本不実記載などの容疑で逮捕した。	['12', '30']
A034n_PN1d_00003-23	reltype=overlap	['五', '退社']	[JSP]調べでは、■■容疑者は同社の副社長だった平成十年十月ごろ、同社の従業員だった男性（五七）が退社する際、男性の厚生年金の脱退一時金約二十一万円を、男性に無断で開設した銀行口座に振り込ませ、その後、この口座から引き落とす手口でだまし取った疑い。	['31', '35']
A034n_PN1d_00003-23	reltype=overlap	['五', '開設']	[JSP]調べでは、■■容疑者は同社の副社長だった平成十年十月ごろ、同社の従業員だった男性（五七）が退社する際、男性の厚生年金の脱退一時金約二十一万円を、男性に無断で開設した銀行口座に振り込ませ、その後、この口座から引き落とす手口でだまし取った疑い。	['31', '58']
A034n_PN1d_00003-23	reltype=overlap	['五', '振り込ま']	[JSP]調べでは、■■容疑者は同社の副社長だった平成十年十月ごろ、同社の従業員だった男性（五七）が退社する際、男性の厚生年金の脱退一時金約二十一万円を、男性に無断で開設した銀行口座に振り込ませ、その後、この口座から引き落とす手口でだまし取った疑い。	['31', '64']
A034n_PN1d_00003-23	reltype=overlap	['五', '引き落とす']	[JSP]調べでは、■■容疑者は同社の副社長だった平成十年十月ごろ、同社の従業員だった男性（五七）が退社する際、男性の厚生年金の脱退一時金約二十一万円を、男性に無断で開設した銀行口座に振り込ませ、その後、この口座から引き落とす手口でだまし取った疑い。	['31', '73']
A034n_PN1d_00003-23	reltype=overlap	['五', 'だまし取っ']	[JSP]調べでは、■■容疑者は同社の副社長だった平成十年十月ごろ、同社の従業員だった男性（五七）が退社する際、男性の厚生年金の脱退一時金約二十一万円を、男性に無断で開設した銀行口座に振り込ませ、その後、この口座から引き落とす手口でだまし取った疑い。	['31', '76']
A034n_PN1d_00003-27	reltype=after	['１', '経']	舞台やテレビなどの出演を経て、映画「ヤング・ハワイ」（１９６１年）のギジェット役で本格デビュー。	['8', '18']

