A035n_PN1e_00003-11	reltype=overlap	['２', 'なっ']	相撲の個人は２年生の市原孝行（埼玉・埼玉栄）が高校横綱となった。	['5', '21']
A035n_PN1e_00003-22	reltype=vague	['１', 'あっ']	今季の全道覇者とはいえ、大会前の自己ベストは１０秒７２とトップ選手との開きは約０・３秒もあった。	['15', '33']
A035n_PN1e_00003-26	reltype=before	['１', 'なり']	予選で追い風参考ながら１０秒５３でトップ通過して「気分が楽に」なり、決勝は「普通に走って普通に終わった」。	['6', '22']
A035n_PN1e_00003-26	reltype=before	['１', '走っ']	予選で追い風参考ながら１０秒５３でトップ通過して「気分が楽に」なり、決勝は「普通に走って普通に終わった」。	['6', '29']
A035n_PN1e_00003-26	reltype=before	['１', '終わっ']	予選で追い風参考ながら１０秒５３でトップ通過して「気分が楽に」なり、決勝は「普通に走って普通に終わった」。	['6', '33']
A035n_PN1e_00003-28	reltype=overlap	['３', '入っ']	中学３年の全国中学百十メートル障害で４位に入った力を持ち、百メートルはスピードをつけるための通過点という。	['2', '15']
A035n_PN1e_00003-28	reltype=before	['３', 'つける']	中学３年の全国中学百十メートル障害で４位に入った力を持ち、百メートルはスピードをつけるための通過点という。	['2', '26']
A035n_PN1e_00003-28	reltype=before	['３', 'いう']	中学３年の全国中学百十メートル障害で４位に入った力を持ち、百メートルはスピードをつけるための通過点という。	['2', '32']
A035n_PN1e_00003-43	reltype=overlap	['昨年', '行わ']	[JSP]昨年、長崎県で行われた全国中学大会の覇者。	['2', '7']
A035n_PN1e_00003-45	reltype=before	['午後', '抱か']	午後４時すぎから行われた決勝では「涼しくて筋肉が固まって」、記録を伸ばせなかったが、今後に期待を抱かせる走りだった。	['1', '32']
A035n_PN1e_00003-45	reltype=after	['今後', '行わ']	午後４時すぎから行われた決勝では「涼しくて筋肉が固まって」、記録を伸ばせなかったが、今後に期待を抱かせる走りだった。	['6', '28']
A035n_PN1e_00003-45	reltype=after	['今後', '固まっ']	午後４時すぎから行われた決勝では「涼しくて筋肉が固まって」、記録を伸ばせなかったが、今後に期待を抱かせる走りだった。	['17', '28']
A035n_PN1e_00003-45	reltype=after	['今後', '伸ばせ']	午後４時すぎから行われた決勝では「涼しくて筋肉が固まって」、記録を伸ばせなかったが、今後に期待を抱かせる走りだった。	['23', '28']
A035n_PN1e_00003-51	reltype=overlap	['前日', '的中']	[JSP]前日の予選は４射とも的中させたが、この日は「緊張してしまった」というように１、２射目を立て続けに外してしまった。	['2', '9']
A035n_PN1e_00003-51	reltype=before	['前日', '緊張']	[JSP]前日の予選は４射とも的中させたが、この日は「緊張してしまった」というように１、２射目を立て続けに外してしまった。	['2', '19']
A035n_PN1e_00003-51	reltype=before	['前日', 'いう']	[JSP]前日の予選は４射とも的中させたが、この日は「緊張してしまった」というように１、２射目を立て続けに外してしまった。	['2', '26']
A035n_PN1e_00003-51	reltype=before	['前日', '外し']	[JSP]前日の予選は４射とも的中させたが、この日は「緊張してしまった」というように１、２射目を立て続けに外してしまった。	['2', '37']
A035n_PN1e_00003-51	reltype=after	['この', '的中']	[JSP]前日の予選は４射とも的中させたが、この日は「緊張してしまった」というように１、２射目を立て続けに外してしまった。	['9', '15']
A035n_PN1e_00003-51	reltype=overlap	['この', '緊張']	[JSP]前日の予選は４射とも的中させたが、この日は「緊張してしまった」というように１、２射目を立て続けに外してしまった。	['15', '19']
A035n_PN1e_00003-51	reltype=overlap	['この', '外し']	[JSP]前日の予選は４射とも的中させたが、この日は「緊張してしまった」というように１、２射目を立て続けに外してしまった。	['15', '37']
A035n_PN1e_00003-52	reltype=overlap	['３', '出場']	３年生で初めて出場したインターハイ。	['1', '6']
A035n_PN1e_00003-57	reltype=overlap	['昨冬', '敗れ']	[JSP]東海大四が、昨冬の全国選抜大会２回戦で敗れた土浦日大に雪辱した。	['7', '16']
A035n_PN1e_00003-57	reltype=before	['昨冬', '雪辱']	[JSP]東海大四が、昨冬の全国選抜大会２回戦で敗れた土浦日大に雪辱した。	['7', '21']
A035n_PN1e_00003-71	reltype=overlap	['この', '戦い']	[JSP]この日は４回戦から準決勝まで計５試合を戦い抜いた。	['2', '16']
A035n_PN1e_00003-74	reltype=after	['毎日', '敗退']	その悔しさをバネに、２人は毎日約５キロの走り込みで脚力とスタミナを強化、昨年は初戦で敗退したインターハイで４強入りを果たした。	['10', '27']
A035n_PN1e_00003-74	reltype=before	['毎日', '果たし']	その悔しさをバネに、２人は毎日約５キロの走り込みで脚力とスタミナを強化、昨年は初戦で敗退したインターハイで４強入りを果たした。	['10', '37']
A035n_PN1e_00003-74	reltype=overlap	['昨年', '敗退']	その悔しさをバネに、２人は毎日約５キロの走り込みで脚力とスタミナを強化、昨年は初戦で敗退したインターハイで４強入りを果たした。	['23', '27']
A035n_PN1e_00003-74	reltype=before	['昨年', '果たし']	その悔しさをバネに、２人は毎日約５キロの走り込みで脚力とスタミナを強化、昨年は初戦で敗退したインターハイで４強入りを果たした。	['23', '37']
A035n_PN1e_00003-81	reltype=vague	['２', '開幕']	[JSP]男子バスケットボールのヤングメン（２１歳以下）世界選手権が３日、埼玉県のさいたまスーパーアリーナで開幕した。	['8', '27']
A035n_PN1e_00003-81	reltype=overlap	['３', '開幕']	[JSP]男子バスケットボールのヤングメン（２１歳以下）世界選手権が３日、埼玉県のさいたまスーパーアリーナで開幕した。	['17', '27']
A035n_PN1e_00003-84	reltype=overlap	['４', '対戦']	日本は４日の第２戦でイスラエルと対戦する。	['3', '12']

