A038n_PN2f_00003-19	reltype=overlap	['今季', '見せつけ']	[JSP]前世界記録保持者で、今季のワールドカップ（Ｗ杯）では、この種目６戦４勝という圧倒的な強さを見せつけていた。	['9', '34']
A038n_PN2f_00003-28	reltype=overlap	['１', '転倒']	男子５００メートル１回目、スタート直後に転倒したカナダのジェレミー・ウォザースプーン＝１１日、五輪オーバルで（田中健撮影）	['6', '13']
A038n_PN2f_00003-31	reltype=before	['十', 'し']	[JSP]米連邦捜査局（ＦＢＩ）は十一日、イエメン人一人とそのグループが米国人を標的にしたテロを十二日にも引き起こす恐れがあるとして異例の厳戒を呼び掛けた。	['10', '26']
A038n_PN2f_00003-31	reltype=overlap	['十', '引き起こす']	[JSP]米連邦捜査局（ＦＢＩ）は十一日、イエメン人一人とそのグループが米国人を標的にしたテロを十二日にも引き起こす恐れがあるとして異例の厳戒を呼び掛けた。	['10', '30']
A038n_PN2f_00003-31	reltype=after	['十', '呼び掛け']	[JSP]米連邦捜査局（ＦＢＩ）は十一日、イエメン人一人とそのグループが米国人を標的にしたテロを十二日にも引き起こす恐れがあるとして異例の厳戒を呼び掛けた。	['10', '30']
A038n_PN2f_00003-32	reltype=overlap	['一', '生まれ']	[JSP]ＦＢＩによると、一九七九年にサウジアラビアで生まれたイエメン人、■■■■■■■■■■■■■■■■氏とそのグループがテロを企てている可能性があるという。	['7', '15']
A038n_PN2f_00003-35	reltype=after	['四', '関与']	[JSP]地下鉄、松本の両サリン事件をはじめ五事件に関与したとして、殺人などの罪に問われたオウム真理教元幹部■■■■被告（四一）の論告求刑公判が十二日、東京地裁（服部悟裁判長）で開かれた。	['15', '39']
A038n_PN2f_00003-35	reltype=after	['四', 'し']	[JSP]地下鉄、松本の両サリン事件をはじめ五事件に関与したとして、殺人などの罪に問われたオウム真理教元幹部■■■■被告（四一）の論告求刑公判が十二日、東京地裁（服部悟裁判長）で開かれた。	['16', '19']
A038n_PN2f_00003-35	reltype=after	['四', '問わ']	[JSP]地下鉄、松本の両サリン事件をはじめ五事件に関与したとして、殺人などの罪に問われたオウム真理教元幹部■■■■被告（四一）の論告求刑公判が十二日、東京地裁（服部悟裁判長）で開かれた。	['27', '39']
A038n_PN2f_00003-35	reltype=after	['十', '関与']	[JSP]地下鉄、松本の両サリン事件をはじめ五事件に関与したとして、殺人などの罪に問われたオウム真理教元幹部■■■■被告（四一）の論告求刑公判が十二日、東京地裁（服部悟裁判長）で開かれた。	['15', '47']
A038n_PN2f_00003-35	reltype=after	['十', 'し']	[JSP]地下鉄、松本の両サリン事件をはじめ五事件に関与したとして、殺人などの罪に問われたオウム真理教元幹部■■■■被告（四一）の論告求刑公判が十二日、東京地裁（服部悟裁判長）で開かれた。	['16', '19']
A038n_PN2f_00003-35	reltype=after	['十', '問わ']	[JSP]地下鉄、松本の両サリン事件をはじめ五事件に関与したとして、殺人などの罪に問われたオウム真理教元幹部■■■■被告（四一）の論告求刑公判が十二日、東京地裁（服部悟裁判長）で開かれた。	['27', '47']
A038n_PN2f_00003-35	reltype=overlap	['十', '開か']	[JSP]地下鉄、松本の両サリン事件をはじめ五事件に関与したとして、殺人などの罪に問われたオウム真理教元幹部■■■■被告（四一）の論告求刑公判が十二日、東京地裁（服部悟裁判長）で開かれた。	['47', '60']

