A040n_PN3b_00003-4	reltype=overlap	['９', '発表']	[JSP]日本水泳連盟は９日、世界水泳選手権（７月１３〜２７日、スペイン・バルセロナ）のシンクロナイズド・スイミングと飛び込みの代表計１５人を発表した。	['6', '40']
A040n_PN3b_00003-4	reltype=after	['７', '発表']	[JSP]日本水泳連盟は９日、世界水泳選手権（７月１３〜２７日、スペイン・バルセロナ）のシンクロナイズド・スイミングと飛び込みの代表計１５人を発表した。	['14', '20']
A040n_PN3b_00003-4	reltype=after	['２', '発表']	[JSP]日本水泳連盟は９日、世界水泳選手権（７月１３〜２７日、スペイン・バルセロナ）のシンクロナイズド・スイミングと飛び込みの代表計１５人を発表した。	['19', '40']
A040n_PN3b_00003-5	reltype=before	['０', '続く']	シンクロの立花美哉、武田美保（ともに井村シンクロク）は、前回（０１年）福岡大会に続くデュエット連覇を狙う。	['19', '26']
A040n_PN3b_00003-5	reltype=before	['０', '狙う']	シンクロの立花美哉、武田美保（ともに井村シンクロク）は、前回（０１年）福岡大会に続くデュエット連覇を狙う。	['19', '30']
A040n_PN3b_00003-9	reltype=before	['今月', '発表']	[JSP]競泳の代表は日本選手権（今月２２〜２７日、東京・辰巳）の終了後、水球の代表も今月中に発表される予定。	['10', '30']
A040n_PN3b_00003-9	reltype=before	['２', '発表']	[JSP]競泳の代表は日本選手権（今月２２〜２７日、東京・辰巳）の終了後、水球の代表も今月中に発表される予定。	['11', '12']
A040n_PN3b_00003-9	reltype=overlap	['今月', '発表']	[JSP]競泳の代表は日本選手権（今月２２〜２７日、東京・辰巳）の終了後、水球の代表も今月中に発表される予定。	['10', '30']
A040n_PN3b_00003-19	reltype=after	['８', 'なっ']	[JSP]ＮＢＡのマイケル・ジョーダン（ウィザーズ）は８日、空席となった古巣ブルズのゼネラルマネジャーに就任する意向がないことを明らかにした。	['11', '16']
A040n_PN3b_00003-19	reltype=overlap	['８', 'し']	[JSP]ＮＢＡのマイケル・ジョーダン（ウィザーズ）は８日、空席となった古巣ブルズのゼネラルマネジャーに就任する意向がないことを明らかにした。	['11', '33']
A040n_PN3b_00003-25	reltype=overlap	['１', '始まる']	[JSP]ゴルフの第６７回マスターズ・トーナメントは、日本時間１０日夜に第１日が始まる。	['15', '21']
A040n_PN3b_00003-27	reltype=before	['８', '狙う']	[JSP]大会史上初の３連覇を狙うウッズは、８日、グリーン周りからのピッチショット、パッティングの練習に時間をかけ、「ガラスのグリーン」と呼ばれる速い転がりを確かめていた。	['10', '14']
A040n_PN3b_00003-27	reltype=overlap	['８', 'かけ']	[JSP]大会史上初の３連覇を狙うウッズは、８日、グリーン周りからのピッチショット、パッティングの練習に時間をかけ、「ガラスのグリーン」と呼ばれる速い転がりを確かめていた。	['14', '30']
A040n_PN3b_00003-27	reltype=overlap	['８', '確かめ']	[JSP]大会史上初の３連覇を狙うウッズは、８日、グリーン周りからのピッチショット、パッティングの練習に時間をかけ、「ガラスのグリーン」と呼ばれる速い転がりを確かめていた。	['14', '43']
A040n_PN3b_00003-28	reltype=before	['前日', 'なっ']	「グリーンは（前日の雷雨で）少し遅くなっているが、下りはやっぱり速い」とウッズ。	['5', '12']
A040n_PN3b_00003-38	reltype=before	['３', '挟ん']	[JSP]昨年まで３年連続賞金女王の不動裕理が６日に自動車のドアに手を挟んで右手小指を骨折したため、女子プロゴルフツアーのプロミスレディース（１１〜１３日、兵庫・ウォーターヒルズＧＣ）を欠場することが９日分かった。	['4', '23']
A040n_PN3b_00003-38	reltype=before	['３', '骨折']	[JSP]昨年まで３年連続賞金女王の不動裕理が６日に自動車のドアに手を挟んで右手小指を骨折したため、女子プロゴルフツアーのプロミスレディース（１１〜１３日、兵庫・ウォーターヒルズＧＣ）を欠場することが９日分かった。	['4', '28']
A040n_PN3b_00003-38	reltype=before	['３', '欠場']	[JSP]昨年まで３年連続賞金女王の不動裕理が６日に自動車のドアに手を挟んで右手小指を骨折したため、女子プロゴルフツアーのプロミスレディース（１１〜１３日、兵庫・ウォーターヒルズＧＣ）を欠場することが９日分かった。	['4', '45']
A040n_PN3b_00003-38	reltype=before	['３', '分かっ']	[JSP]昨年まで３年連続賞金女王の不動裕理が６日に自動車のドアに手を挟んで右手小指を骨折したため、女子プロゴルフツアーのプロミスレディース（１１〜１３日、兵庫・ウォーターヒルズＧＣ）を欠場することが９日分かった。	['4', '45']
A040n_PN3b_00003-38	reltype=overlap	['６', '挟ん']	[JSP]昨年まで３年連続賞金女王の不動裕理が６日に自動車のドアに手を挟んで右手小指を骨折したため、女子プロゴルフツアーのプロミスレディース（１１〜１３日、兵庫・ウォーターヒルズＧＣ）を欠場することが９日分かった。	['13', '23']
A040n_PN3b_00003-38	reltype=overlap	['６', '骨折']	[JSP]昨年まで３年連続賞金女王の不動裕理が６日に自動車のドアに手を挟んで右手小指を骨折したため、女子プロゴルフツアーのプロミスレディース（１１〜１３日、兵庫・ウォーターヒルズＧＣ）を欠場することが９日分かった。	['13', '28']
A040n_PN3b_00003-38	reltype=before	['６', '欠場']	[JSP]昨年まで３年連続賞金女王の不動裕理が６日に自動車のドアに手を挟んで右手小指を骨折したため、女子プロゴルフツアーのプロミスレディース（１１〜１３日、兵庫・ウォーターヒルズＧＣ）を欠場することが９日分かった。	['13', '55']
A040n_PN3b_00003-38	reltype=before	['６', '分かっ']	[JSP]昨年まで３年連続賞金女王の不動裕理が６日に自動車のドアに手を挟んで右手小指を骨折したため、女子プロゴルフツアーのプロミスレディース（１１〜１３日、兵庫・ウォーターヒルズＧＣ）を欠場することが９日分かった。	['13', '61']
A040n_PN3b_00003-38	reltype=after	['１', '挟ん']	[JSP]昨年まで３年連続賞金女王の不動裕理が６日に自動車のドアに手を挟んで右手小指を骨折したため、女子プロゴルフツアーのプロミスレディース（１１〜１３日、兵庫・ウォーターヒルズＧＣ）を欠場することが９日分かった。	['23', '41']
A040n_PN3b_00003-38	reltype=after	['１', '骨折']	[JSP]昨年まで３年連続賞金女王の不動裕理が６日に自動車のドアに手を挟んで右手小指を骨折したため、女子プロゴルフツアーのプロミスレディース（１１〜１３日、兵庫・ウォーターヒルズＧＣ）を欠場することが９日分かった。	['28', '41']
A040n_PN3b_00003-38	reltype=after	['１', '分かっ']	[JSP]昨年まで３年連続賞金女王の不動裕理が６日に自動車のドアに手を挟んで右手小指を骨折したため、女子プロゴルフツアーのプロミスレディース（１１〜１３日、兵庫・ウォーターヒルズＧＣ）を欠場することが９日分かった。	['41', '42']
A040n_PN3b_00003-38	reltype=after	['１', '挟ん']	[JSP]昨年まで３年連続賞金女王の不動裕理が６日に自動車のドアに手を挟んで右手小指を骨折したため、女子プロゴルフツアーのプロミスレディース（１１〜１３日、兵庫・ウォーターヒルズＧＣ）を欠場することが９日分かった。	['23', '41']
A040n_PN3b_00003-38	reltype=after	['１', '骨折']	[JSP]昨年まで３年連続賞金女王の不動裕理が６日に自動車のドアに手を挟んで右手小指を骨折したため、女子プロゴルフツアーのプロミスレディース（１１〜１３日、兵庫・ウォーターヒルズＧＣ）を欠場することが９日分かった。	['28', '41']
A040n_PN3b_00003-38	reltype=after	['１', '分かっ']	[JSP]昨年まで３年連続賞金女王の不動裕理が６日に自動車のドアに手を挟んで右手小指を骨折したため、女子プロゴルフツアーのプロミスレディース（１１〜１３日、兵庫・ウォーターヒルズＧＣ）を欠場することが９日分かった。	['41', '42']
A040n_PN3b_00003-38	reltype=after	['９', '挟ん']	[JSP]昨年まで３年連続賞金女王の不動裕理が６日に自動車のドアに手を挟んで右手小指を骨折したため、女子プロゴルフツアーのプロミスレディース（１１〜１３日、兵庫・ウォーターヒルズＧＣ）を欠場することが９日分かった。	['23', '59']
A040n_PN3b_00003-38	reltype=after	['９', '骨折']	[JSP]昨年まで３年連続賞金女王の不動裕理が６日に自動車のドアに手を挟んで右手小指を骨折したため、女子プロゴルフツアーのプロミスレディース（１１〜１３日、兵庫・ウォーターヒルズＧＣ）を欠場することが９日分かった。	['28', '59']
A040n_PN3b_00003-38	reltype=overlap	['９', '分かっ']	[JSP]昨年まで３年連続賞金女王の不動裕理が６日に自動車のドアに手を挟んで右手小指を骨折したため、女子プロゴルフツアーのプロミスレディース（１１〜１３日、兵庫・ウォーターヒルズＧＣ）を欠場することが９日分かった。	['59', '61']
A040n_PN3b_00003-39	reltype=overlap	['約', '要する']	約４週間の加療を要する見込み。	['1', '7']

