A043n_PN5a_00003-8	reltype=before	['９', '減らす']	[JSP]温室効果ガスを０８〜１２年に、９０年より６％減らすのは国際公約。	['14', '20']
A043n_PN5a_00003-21	reltype=before	['０', '増え']	[JSP]埼玉県警が川口市の県道約７キロ区間で、０３年８月と、集中制御化後の０４年７月の交通量を比較調査したところ、１２時間の通行車両は約７６００台から約９１００台に増えたが、１台の停止回数は１０・６７回から７・１６回に減った。	['16', '28']
A043n_PN5a_00003-21	reltype=before	['０', '減っ']	[JSP]埼玉県警が川口市の県道約７キロ区間で、０３年８月と、集中制御化後の０４年７月の交通量を比較調査したところ、１２時間の通行車両は約７６００台から約９１００台に増えたが、１台の停止回数は１０・６７回から７・１６回に減った。	['16', '28']
A043n_PN5a_00003-21	reltype=overlap	['０', '比較']	[JSP]埼玉県警が川口市の県道約７キロ区間で、０３年８月と、集中制御化後の０４年７月の交通量を比較調査したところ、１２時間の通行車両は約７６００台から約９１００台に増えたが、１台の停止回数は１０・６７回から７・１６回に減った。	['16', '28']
A043n_PN5a_00003-25	reltype=after	['２', '切り替え']	同庁は、２０１０年までに、全国１８万７千カ所（０３年）の信号の約６万カ所を集中制御タイプなどに切り替え、約１５０万トンのＣＯ２が減らせるとする。	['4', '36']
A043n_PN5a_00003-25	reltype=after	['２', 'する']	同庁は、２０１０年までに、全国１８万７千カ所（０３年）の信号の約６万カ所を集中制御タイプなどに切り替え、約１５０万トンのＣＯ２が減らせるとする。	['4', '49']
A043n_PN5a_00003-32	reltype=after	['２', 'み']	同省は２０１０年には就業者数６５００万人の２５％に当たる１６３０万人が、出張をテレビ会議にするなど一部の業務をテレワークに切り替えるとみている。	['3', '20']
A043n_PN5a_00003-33	reltype=vague	['週', '減り']	このうち６５０万人が週２日、在宅勤務すると、鉄道や車の利用が減り、３４０万トンのＣＯ２を削減できるという。	['9', '24']
A043n_PN5a_00003-33	reltype=vague	['週', '削減']	このうち６５０万人が週２日、在宅勤務すると、鉄道や車の利用が減り、３４０万トンのＣＯ２を削減できるという。	['9', '34']
A043n_PN5a_00003-52	reltype=overlap	['年', 'あび']	[JSP]だが、札幌市の子があびた１平方メートルあたりの紫外線量は年３万９１１７ジュールだったのに、那覇市は年３万４５６８ジュールと少なかった。	['10', '21']
A043n_PN5a_00003-52	reltype=overlap	['年', 'あび']	[JSP]だが、札幌市の子があびた１平方メートルあたりの紫外線量は年３万９１１７ジュールだったのに、那覇市は年３万４５６８ジュールと少なかった。	['10', '21']
A043n_PN5a_00003-55	reltype=overlap	['午前', 'いる']	午前９時〜午後３時に外にいるのも年平均で２番目に短かった。	['1', '11']
A043n_PN5a_00003-55	reltype=overlap	['午後', 'いる']	午前９時〜午後３時に外にいるのも年平均で２番目に短かった。	['5', '11']
A043n_PN5a_00003-57	reltype=overlap	['一', 'つけ']	[JSP]それぞれ小学生４０人に、紫外線の強さによって変色するバッジを一日中つけてもらい、変色の程度と外で過ごした時間を記録。	['22', '25']
A043n_PN5a_00003-57	reltype=overlap	['一', '過ごし']	[JSP]それぞれ小学生４０人に、紫外線の強さによって変色するバッジを一日中つけてもらい、変色の程度と外で過ごした時間を記録。	['22', '35']
A043n_PN5a_00003-58	reltype=before	['１', '算出']	これを季節ごとに１週間続け、年間紫外線量を算出した。	['6', '15']
A043n_PN5a_00003-59	reltype=before	['９', 'いう']	調査時期は９４〜９５年だが、紫外線照射量はほとんど変わっておらず、調査環境は現在もほぼ同じという。	['4', '7']
A043n_PN5a_00003-59	reltype=before	['９', 'いう']	調査時期は９４〜９５年だが、紫外線照射量はほとんど変わっておらず、調査環境は現在もほぼ同じという。	['4', '7']
A043n_PN5a_00003-59	reltype=overlap	['現在', 'いう']	調査時期は９４〜９５年だが、紫外線照射量はほとんど変わっておらず、調査環境は現在もほぼ同じという。	['27', '32']
A043n_PN5a_00003-61	reltype=overlap	['１', '知ら']	小野室長は「この１０年で、紫外線の悪影響は知られるようになったが、子どもへの対策はほとんど進んでいない」と、改めて紫外線について訴えている。	['6', '17']
A043n_PN5a_00003-61	reltype=overlap	['１', 'なっ']	小野室長は「この１０年で、紫外線の悪影響は知られるようになったが、子どもへの対策はほとんど進んでいない」と、改めて紫外線について訴えている。	['6', '21']

