A045n_PN5c_00003-11	reltype=overlap	['１', '開か']	[JSP]１月２、３日に開かれた第８１回箱根駅伝は、選手の層の厚さを見せつけた駒沢大が４年連続の総合優勝を果たしました。	['2', '9']
A045n_PN5c_00003-11	reltype=before	['１', '果たし']	[JSP]１月２、３日に開かれた第８１回箱根駅伝は、選手の層の厚さを見せつけた駒沢大が４年連続の総合優勝を果たしました。	['2', '14']
A045n_PN5c_00003-11	reltype=overlap	['３', '果たし']	[JSP]１月２、３日に開かれた第８１回箱根駅伝は、選手の層の厚さを見せつけた駒沢大が４年連続の総合優勝を果たしました。	['6', '39']
A045n_PN5c_00003-11	reltype=overlap	['４', '開か']	[JSP]１月２、３日に開かれた第８１回箱根駅伝は、選手の層の厚さを見せつけた駒沢大が４年連続の総合優勝を果たしました。	['9', '32']
A045n_PN5c_00003-11	reltype=overlap	['４', '見せつけ']	[JSP]１月２、３日に開かれた第８１回箱根駅伝は、選手の層の厚さを見せつけた駒沢大が４年連続の総合優勝を果たしました。	['27', '32']
A045n_PN5c_00003-16	reltype=overlap	['１', '走っ']	[JSP]１１時間で２２０キロ・メートルということは、１時間で走った距離は２０キロ・メートル。	['2', '3']
A045n_PN5c_00003-17	reltype=overlap	['６', '走る']	つまり、２０キロ・メートルを走るのに６０分かかったということです。	['7', '10']
A045n_PN5c_00003-17	reltype=overlap	['６', 'かかっ']	つまり、２０キロ・メートルを走るのに６０分かかったということです。	['10', '13']
A045n_PN5c_00003-18	reltype=overlap	['３', '走る']	１キロ・メートル走るのにかかったタイムは６０÷２０なので、答えは３分となります。	['3', '21']
A045n_PN5c_00003-18	reltype=overlap	['３', 'かかっ']	１キロ・メートル走るのにかかったタイムは６０÷２０なので、答えは３分となります。	['6', '21']
A045n_PN5c_00003-20	reltype=vague	['６', '果たし']	中央大（６年連続）と日体大しか果たしていない５年連続優勝を駒沢大が来年、達成できるか楽しみですね。	['4', '11']
A045n_PN5c_00003-20	reltype=vague	['６', '達成']	中央大（６年連続）と日体大しか果たしていない５年連続優勝を駒沢大が来年、達成できるか楽しみですね。	['4', '25']
A045n_PN5c_00003-20	reltype=vague	['５', '果たし']	中央大（６年連続）と日体大しか果たしていない５年連続優勝を駒沢大が来年、達成できるか楽しみですね。	['11', '15']
A045n_PN5c_00003-20	reltype=vague	['５', '達成']	中央大（６年連続）と日体大しか果たしていない５年連続優勝を駒沢大が来年、達成できるか楽しみですね。	['15', '25']
A045n_PN5c_00003-20	reltype=after	['来年', '果たし']	中央大（６年連続）と日体大しか果たしていない５年連続優勝を駒沢大が来年、達成できるか楽しみですね。	['11', '23']
A045n_PN5c_00003-24	reltype=overlap	['お', 'あふれ']	[JSP]「初日の出」「初夢」「初もうで」―お正月は「初」があふれていますね。	['12', '19']
A045n_PN5c_00003-31	reltype=overlap	['一', '開い']	一年生の教室で初めて教科書を開いたときのどきどきわくわくした心を思いだし、初心に帰って取り組みましょう。	['1', '11']
A045n_PN5c_00003-31	reltype=overlap	['一', 'わくわく']	一年生の教室で初めて教科書を開いたときのどきどきわくわくした心を思いだし、初心に帰って取り組みましょう。	['1', '16']
A045n_PN5c_00003-31	reltype=before	['一', '思いだし']	一年生の教室で初めて教科書を開いたときのどきどきわくわくした心を思いだし、初心に帰って取り組みましょう。	['1', '21']
A045n_PN5c_00003-31	reltype=before	['一', '帰っ']	一年生の教室で初めて教科書を開いたときのどきどきわくわくした心を思いだし、初心に帰って取り組みましょう。	['1', '25']
A045n_PN5c_00003-31	reltype=before	['一', '取り組み']	一年生の教室で初めて教科書を開いたときのどきどきわくわくした心を思いだし、初心に帰って取り組みましょう。	['1', '27']
A045n_PN5c_00003-39	reltype=overlap	['二', '実質']	[JSP]西武鉄道による有価証券報告書の虚偽記載問題で、グループ中核のコクドが、実質保有しながら個人名義にしていた西武鉄道株について、二〇〇三年ごろから西武鉄道と対応を協議していたことが分かった。	['22', '40']
A045n_PN5c_00003-39	reltype=overlap	['二', 'し']	[JSP]西武鉄道による有価証券報告書の虚偽記載問題で、グループ中核のコクドが、実質保有しながら個人名義にしていた西武鉄道株について、二〇〇三年ごろから西武鉄道と対応を協議していたことが分かった。	['24', '29']
A045n_PN5c_00003-39	reltype=overlap	['二', '協議']	[JSP]西武鉄道による有価証券報告書の虚偽記載問題で、グループ中核のコクドが、実質保有しながら個人名義にしていた西武鉄道株について、二〇〇三年ごろから西武鉄道と対応を協議していたことが分かった。	['40', '52']
A045n_PN5c_00003-39	reltype=before	['二', '分かっ']	[JSP]西武鉄道による有価証券報告書の虚偽記載問題で、グループ中核のコクドが、実質保有しながら個人名義にしていた西武鉄道株について、二〇〇三年ごろから西武鉄道と対応を協議していたことが分かった。	['40', '59']
A045n_PN5c_00003-40	reltype=vague	['５', '知ら']	西武鉄道はこれまで、個人名義株の実態について「一部担当者しか知らず、現経営陣は認識していない」と説明してきたが、協議には、問題発覚後に発足した「西武グループ経営改革委員会」事務局長の池田敦・西武鉄道常務（５７）が参加していた。	['20', '71']
A045n_PN5c_00003-40	reltype=vague	['５', '認識']	西武鉄道はこれまで、個人名義株の実態について「一部担当者しか知らず、現経営陣は認識していない」と説明してきたが、協議には、問題発覚後に発足した「西武グループ経営改革委員会」事務局長の池田敦・西武鉄道常務（５７）が参加していた。	['27', '71']
A045n_PN5c_00003-40	reltype=vague	['５', '説明']	西武鉄道はこれまで、個人名義株の実態について「一部担当者しか知らず、現経営陣は認識していない」と説明してきたが、協議には、問題発覚後に発足した「西武グループ経営改革委員会」事務局長の池田敦・西武鉄道常務（５７）が参加していた。	['34', '71']
A045n_PN5c_00003-40	reltype=after	['５', '発足']	西武鉄道はこれまで、個人名義株の実態について「一部担当者しか知らず、現経営陣は認識していない」と説明してきたが、協議には、問題発覚後に発足した「西武グループ経営改革委員会」事務局長の池田敦・西武鉄道常務（５７）が参加していた。	['49', '71']

