A046n_PN1b_00004-9	reltype=overlap	['４', '説く']	“政策新人類”と呼ばれる自民党の渡辺喜美衆院議員（４９）は、金融と産業を同時に再生するための「産業再生委員会」創設の重要性を説く。	['17', '43']
A046n_PN1b_00004-12	reltype=after	['９', 'ささやか']	[JSP]経済指標悪化で「９月危機」がささやかれている。	['7', '12']
A046n_PN1b_00004-14	reltype=overlap	['今', '例える']	[JSP]今の日本経済を病気のがんに例えると、「ステージ２」あたりにある。	['2', '11']
A046n_PN1b_00004-39	reltype=overlap	['１', '失わ']	９０年代の「失われた１０年」ではっきりしたのは、もはや民間まかせでは過剰債務処理は不可能ということだ。	['7', '10']
A046n_PN1b_00004-42	reltype=overlap	['昨年', '経営']	昨年の今ごろ、大手百貨店「そごう」が経営破たんし、社会問題化した。	['1', '12']
A046n_PN1b_00004-42	reltype=overlap	['昨年', '社会']	昨年の今ごろ、大手百貨店「そごう」が経営破たんし、社会問題化した。	['1', '16']
A046n_PN1b_00004-73	reltype=before	['９', 'たどり']	９９年１月に約３０兆円だった銀行の国債保有残高は同年２月以降増加の一途をたどり、今年４月末には７９兆４０００億円にまで膨らんだ。	['1', '2']
A046n_PN1b_00004-73	reltype=before	['９', '膨らん']	９９年１月に約３０兆円だった銀行の国債保有残高は同年２月以降増加の一途をたどり、今年４月末には７９兆４０００億円にまで膨らんだ。	['1', '2']
A046n_PN1b_00004-73	reltype=overlap	['同年', '膨らん']	９９年１月に約３０兆円だった銀行の国債保有残高は同年２月以降増加の一途をたどり、今年４月末には７９兆４０００億円にまで膨らんだ。	['20', '47']
A046n_PN1b_00004-73	reltype=overlap	['今年', '膨らん']	９９年１月に約３０兆円だった銀行の国債保有残高は同年２月以降増加の一途をたどり、今年４月末には７９兆４０００億円にまで膨らんだ。	['30', '47']
A046n_PN1b_00004-77	reltype=overlap	['今', '言わ']	今の日銀は物価安定、信用秩序維持と言いながら、本来任務を放棄していると言わざるを得ない。	['1', '23']
A046n_PN1b_00004-93	reltype=overlap	['９', '起き']	山一証券、北海道拓殖銀行ショックが起きた９７年、政府与党が財政改革と行政改革を思案する中で、マーケットはパニックを起こした。	['9', '11']
A046n_PN1b_00004-93	reltype=overlap	['９', '思案']	山一証券、北海道拓殖銀行ショックが起きた９７年、政府与党が財政改革と行政改革を思案する中で、マーケットはパニックを起こした。	['11', '24']
A046n_PN1b_00004-93	reltype=overlap	['９', '起こし']	山一証券、北海道拓殖銀行ショックが起きた９７年、政府与党が財政改革と行政改革を思案する中で、マーケットはパニックを起こした。	['11', '33']
A046n_PN1b_00004-100	reltype=overlap	['８', '移行']	８０年代以降の「構造改革」は統制型から市場型へ移行し、民間主導経済を構築することだ。	['1', '18']
A046n_PN1b_00004-100	reltype=overlap	['８', '構築']	８０年代以降の「構造改革」は統制型から市場型へ移行し、民間主導経済を構築することだ。	['1', '25']
A046n_PN1b_00004-103	reltype=overlap	['今', '累積']	今の不良債権は市場と政府の失敗で累積してきたもので、それを民間まかせにするというのは問題の先送りでしかない。	['1', '12']
A046n_PN1b_00004-109	reltype=after	['９', '経']	外相秘書官などを経て９６年衆院総選挙で初当選。	['6', '8']

