A049n_PN1e_00004-5	reltype=after	['初日', '浴びる']	このところ、大関としてふがいないと批判を浴びることもあったが、初日に続いて本来の馬力あふれる取り口を見せている。	['12', '19']
A049n_PN1e_00004-10	reltype=overlap	['二', '出']	二日間とも前に出られている。	['1', '6']
A049n_PN1e_00004-12	reltype=overlap	['昨年', '挙げ']	[JSP]昨年春場所で１２勝を挙げ、大関の座をつかんだ武双山。	['2', '10']
A049n_PN1e_00004-12	reltype=overlap	['昨年', 'つかん']	[JSP]昨年春場所で１２勝を挙げ、大関の座をつかんだ武双山。	['2', '16']
A049n_PN1e_00004-32	reltype=before	['一', '上がら']	「一年前は、今ごろ序二段の上の方にいると思っていたけど、番付があまり上がらなくて」と苦笑い。	['2', '27']
A049n_PN1e_00004-39	reltype=overlap	['初日', '発表']	[JSP]日本相撲協会は春場所初日の十一日、今場所の新弟子検査合格者六十五人を発表した。	['8', '26']
A049n_PN1e_00004-39	reltype=overlap	['十', '発表']	[JSP]日本相撲協会は春場所初日の十一日、今場所の新弟子検査合格者六十五人を発表した。	['10', '26']
A049n_PN1e_00004-50	reltype=overlap	['十', '対戦']	[JSP]サッカーのイタリア一部リーグ（セリエＡ）で首位のローマは十一日、当地でブレシャと対戦し３―１（前半１―１）で快勝して、連勝を７に伸ばした。	['17', '25']
A049n_PN1e_00004-50	reltype=overlap	['十', '快勝']	[JSP]サッカーのイタリア一部リーグ（セリエＡ）で首位のローマは十一日、当地でブレシャと対戦し３―１（前半１―１）で快勝して、連勝を７に伸ばした。	['17', '37']
A049n_PN1e_00004-50	reltype=overlap	['十', '伸ばし']	[JSP]サッカーのイタリア一部リーグ（セリエＡ）で首位のローマは十一日、当地でブレシャと対戦し３―１（前半１―１）で快勝して、連勝を７に伸ばした。	['17', '45']
A049n_PN1e_00004-51	reltype=after	['３', 'リード']	中田はローマが２―１とリードした後の後半３６分から途中交代で登場し、リーグ戦に４試合ぶりに出場した。	['9', '15']
A049n_PN1e_00004-54	reltype=overlap	['十', '対戦']	[JSP]サッカーのスペイン一部リーグで十一日、ＦＷ西沢明訓の所属するエスパニョールは当地でオビエドと対戦し、２―２で引き分けた。	['9', '25']
A049n_PN1e_00004-54	reltype=overlap	['十', '引き分け']	[JSP]サッカーのスペイン一部リーグで十一日、ＦＷ西沢明訓の所属するエスパニョールは当地でオビエドと対戦し、２―２で引き分けた。	['9', '32']
A049n_PN1e_00004-55	reltype=after	['３', '外れ']	[JSP]３試合ぶりに先発メンバーから外れた西沢は２―２の後半３４分から出場したが、ほとんど見せ場がないままに終わった。	['2', '9']
A049n_PN1e_00004-55	reltype=before	['３', 'ない']	[JSP]３試合ぶりに先発メンバーから外れた西沢は２―２の後半３４分から出場したが、ほとんど見せ場がないままに終わった。	['2', '18']
A049n_PN1e_00004-55	reltype=before	['３', '終わっ']	[JSP]３試合ぶりに先発メンバーから外れた西沢は２―２の後半３４分から出場したが、ほとんど見せ場がないままに終わった。	['2', '18']
A049n_PN1e_00004-59	reltype=overlap	['十', '行い']	[JSP]男子ゴルフのフロリダクラシックは十日、フロリダ州ゲーンズビルＣＣ（パー７１）で第３ラウンドを行い、今田竜二は通算１０アンダー、２０３で、首位に１打差の２位に上昇した。	['8', '25']
A049n_PN1e_00004-59	reltype=overlap	['十', '上昇']	[JSP]男子ゴルフのフロリダクラシックは十日、フロリダ州ゲーンズビルＣＣ（パー７１）で第３ラウンドを行い、今田竜二は通算１０アンダー、２０３で、首位に１打差の２位に上昇した。	['8', '49']
A049n_PN1e_00004-64	reltype=overlap	['十', '行い']	[JSP]米女子プロゴルフツアーのウェルチ・サークルＫ選手権は十一日、アリゾナ州ツーソンのランドルフ公園北コース（パー７２）で最終ラウンドを行い、福嶋晃子は通算８アンダー、２８０の２７位。	['15', '36']

