A054n_PN3b_00004-5	reltype=overlap	['お', '思う']	「寂しいお正月」と思うのも、「得難いチャンス」と思うのも、あなた次第。	['3', '7']
A054n_PN3b_00004-5	reltype=overlap	['お', '思う']	「寂しいお正月」と思うのも、「得難いチャンス」と思うのも、あなた次第。	['3', '7']
A054n_PN3b_00004-6	reltype=overlap	['お', '向い']	前向きな気持ちで１人のお正月を楽しめば、きっと運も向いてくるのでは？	['7', '16']
A054n_PN3b_00004-12	reltype=overlap	['４', '言う']	[JSP]「わたしのひとり暮らし手帖」などの著書があるエッセイスト、岸本葉子さん（４２）は「年末年始の休みは、日ごろやりたかったことを実行する好機」と言う。	['19', '41']
A054n_PN3b_00004-12	reltype=overlap	['年末', 'ある']	[JSP]「わたしのひとり暮らし手帖」などの著書があるエッセイスト、岸本葉子さん（４２）は「年末年始の休みは、日ごろやりたかったことを実行する好機」と言う。	['12', '24']
A054n_PN3b_00004-12	reltype=after	['年末', 'やり']	[JSP]「わたしのひとり暮らし手帖」などの著書があるエッセイスト、岸本葉子さん（４２）は「年末年始の休みは、日ごろやりたかったことを実行する好機」と言う。	['24', '31']
A054n_PN3b_00004-12	reltype=overlap	['年始', 'ある']	[JSP]「わたしのひとり暮らし手帖」などの著書があるエッセイスト、岸本葉子さん（４２）は「年末年始の休みは、日ごろやりたかったことを実行する好機」と言う。	['12', '25']
A054n_PN3b_00004-12	reltype=after	['年始', 'やり']	[JSP]「わたしのひとり暮らし手帖」などの著書があるエッセイスト、岸本葉子さん（４２）は「年末年始の休みは、日ごろやりたかったことを実行する好機」と言う。	['25', '31']
A054n_PN3b_00004-12	reltype=after	['年始', '言う']	[JSP]「わたしのひとり暮らし手帖」などの著書があるエッセイスト、岸本葉子さん（４２）は「年末年始の休みは、日ごろやりたかったことを実行する好機」と言う。	['25', '41']
A054n_PN3b_00004-20	reltype=after	['年明け', '頑張り']	友人や同僚が食べ過ぎてしまうこの季節、ひそかに１人で頑張り、年明けにすっきりした姿で再会するというのはいいですね」	['16', '18']
A054n_PN3b_00004-20	reltype=overlap	['年明け', '再会']	友人や同僚が食べ過ぎてしまうこの季節、ひそかに１人で頑張り、年明けにすっきりした姿で再会するというのはいいですね」	['18', '25']
A054n_PN3b_00004-24	reltype=overlap	['１', '買っ']	１２月上旬に買った白のニットジャケットは、新年に袖を通そうと楽しみに取ってある。	['1', '6']
A054n_PN3b_00004-24	reltype=before	['１', '通そう']	１２月上旬に買った白のニットジャケットは、新年に袖を通そうと楽しみに取ってある。	['1', '18']
A054n_PN3b_00004-24	reltype=overlap	['１', '取っ']	１２月上旬に買った白のニットジャケットは、新年に袖を通そうと楽しみに取ってある。	['1', '22']
A054n_PN3b_00004-30	reltype=overlap	['お', '過ぎる']	「お正月は時間がゆっくり過ぎる。	['2', '8']
A054n_PN3b_00004-32	reltype=overlap	['お', 'もつ']	[JSP]ソムリエの資格をもつ野田さんは、自分のための「お正月ワイン」を準備するのを習慣にしている。	['6', '16']
A054n_PN3b_00004-32	reltype=after	['お', '準備']	[JSP]ソムリエの資格をもつ野田さんは、自分のための「お正月ワイン」を準備するのを習慣にしている。	['16', '21']
A054n_PN3b_00004-32	reltype=overlap	['お', 'し']	[JSP]ソムリエの資格をもつ野田さんは、自分のための「お正月ワイン」を準備するのを習慣にしている。	['16', '27']
A054n_PN3b_00004-33	reltype=overlap	['正月', '味わう']	ワインを味わう時は、正月用リースを飾ったり、キャンドルをともしたりして部屋の雰囲気を調える。	['3', '7']
A054n_PN3b_00004-33	reltype=overlap	['正月', '飾っ']	ワインを味わう時は、正月用リースを飾ったり、キャンドルをともしたりして部屋の雰囲気を調える。	['7', '11']
A054n_PN3b_00004-33	reltype=overlap	['正月', 'ともし']	ワインを味わう時は、正月用リースを飾ったり、キャンドルをともしたりして部屋の雰囲気を調える。	['7', '16']
A054n_PN3b_00004-33	reltype=overlap	['正月', 'し']	ワインを味わう時は、正月用リースを飾ったり、キャンドルをともしたりして部屋の雰囲気を調える。	['7', '18']
A054n_PN3b_00004-33	reltype=overlap	['正月', '調える']	ワインを味わう時は、正月用リースを飾ったり、キャンドルをともしたりして部屋の雰囲気を調える。	['7', '24']
A054n_PN3b_00004-34	reltype=overlap	['昨年', '楽しん']	[JSP]昨年末は原稿の締め切りが迫っていたため、どこにも出かけられなかったが、その状況を楽しんでしまおうと、なじみのすし店で豪華おせちを注文した。	['2', '27']
A054n_PN3b_00004-34	reltype=overlap	['昨年', '注文']	[JSP]昨年末は原稿の締め切りが迫っていたため、どこにも出かけられなかったが、その状況を楽しんでしまおうと、なじみのすし店で豪華おせちを注文した。	['2', '40']
A054n_PN3b_00004-38	reltype=overlap	['３', '販売']	[JSP]日本橋高島屋によると、３年前から１〜２人用の「ミニおせち」を販売しているが、人気は年々高まる一方。	['9', '23']
A054n_PN3b_00004-41	reltype=vague	['正月', '定着']	ここ数年で「クリスマスリースの次は、正月用のリース」というふうに定着してきたという。	['12', '21']
A054n_PN3b_00004-41	reltype=vague	['正月', 'いう']	ここ数年で「クリスマスリースの次は、正月用のリース」というふうに定着してきたという。	['12', '18']

