A003n_PN1e_00001-22	reltype=after	['二十', '日', 'し', 'ランキング', 'まとめ']
A003n_PN1e_00001-22	reltype=overlap	['二十', '日', 'し', '発表']
A003n_PN1e_00001-22	reltype=overlap	['二', '中', 'まとめ']
A003n_PN1e_00001-22	reltype=before	['二', '中', 'まとめ', 'ランキング', 'し', '発表']
A003n_PN1e_00001-23	reltype=before	['前年', '位', '車', '返り咲い', '支え', 'さ', '減少']
A003n_PN1e_00001-23	reltype=before	['前年', '位', '車', '返り咲い', '支え']
A003n_PN1e_00001-23	reltype=before	['前年', '位', '車', '返り咲い']
A003n_PN1e_00001-25	reltype=before	['昨年', '位', 'ＮＴＴ', 'し', 'なり']
A003n_PN1e_00001-25	reltype=before	['昨年', '位', 'ＮＴＴ', 'し', '大幅']
A003n_PN1e_00001-25	reltype=before	['昨年', '位', 'ＮＴＴ', 'し', 'し', '健闘']
A003n_PN1e_00001-30	reltype=before	['９', '開始', '達し']
A003n_PN1e_00001-35	reltype=before	['二十', '日', 'し', 'する', 'し', '分離']
A003n_PN1e_00001-35	reltype=before	['二十', '日', 'し', 'する', '東京', 'し', '統合']
A003n_PN1e_00001-35	reltype=before	['二十', '日', 'し', 'する', '設立']
A003n_PN1e_00001-35	reltype=overlap	['二十', '日', 'し', '発表']
A003n_PN1e_00001-35	reltype=overlap	['今年', '付', 'し', '分離']
A003n_PN1e_00001-35	reltype=overlap	['今年', '付', 'し', 'する', '東京', 'し', '統合']
A003n_PN1e_00001-35	reltype=overlap	['今年', '付', 'し', 'する', '設立']
A003n_PN1e_00001-35	reltype=after	['今年', '付', 'し', 'する', 'し', '発表']

