A008n_PN4a_00001-9	reltype=vague	['２', '７', 'し', 'フル']
A008n_PN4a_00001-10	reltype=overlap	['昨年', '秋', 'し', '挑戦']
A008n_PN4a_00001-16	reltype=vague	['２', '７', 'し', '考案']
A008n_PN4a_00001-16	reltype=overlap	['２', '７', 'し', 'し', '研究']
A008n_PN4a_00001-16	reltype=overlap	['２', '７', 'し', '活躍']
A008n_PN4a_00001-17	reltype=overlap	['昨年', '春', 'し', '紹介']
A008n_PN4a_00001-17	reltype=overlap	['昨年', '春', 'し', 'ところ', '寄せ']
A008n_PN4a_00001-30	reltype=overlap	['昨年', '月', '出し']
A008n_PN4a_00001-32	reltype=vague	['２', '時間', 'し', '落ち', 'し', 'し', '追究']
A008n_PN4a_00001-32	reltype=overlap	['２', '時間', 'し', '保温']
A008n_PN4a_00001-32	reltype=vague	['２', '時間', 'し', '落ち', 'し', '進化']
A008n_PN4a_00001-36	reltype=overlap	['昨年', '月', '出し']
A008n_PN4a_00001-39	reltype=overlap	['毎年', '暮れ', 'する', '購入']
A008n_PN4a_00001-39	reltype=overlap	['毎年', '暮れ', 'する', '人', '増える']
A008n_PN4a_00001-39	reltype=vague	['毎年', '暮れ', 'する', '人', '増える', 'こと', '見込ん']
A008n_PN4a_00001-39	reltype=vague	['毎年', '暮れ', 'する', '人', '増える', 'こと', '見込ん', 'いう']

