A013n_PN1a_00002-6	reltype=vague	['５', '制', '共働き', '増え']
A013n_PN1a_00002-6	reltype=vague	['５', '制', '共働き', '増え', 'こと', 'し', '廃止']
A013n_PN1a_00002-6	reltype=vague	['５', '制', '共働き', '増え', 'こと', 'し', 'する', '切り替え']
A013n_PN1a_00002-6	reltype=vague	['５', '制', '共働き', '増え', 'こと', 'し', 'する']
A013n_PN1a_00002-6	reltype=vague	['５', '制', '共働き', '増え', 'こと', 'し', 'する', 'ケース', 'ある']
A013n_PN1a_00002-10	reltype=overlap	['昨年', 'やめ']
A013n_PN1a_00002-10	reltype=overlap	['昨年', 'やめ', '切り替え']
A013n_PN1a_00002-13	reltype=overlap	['５', '日', 'かけ']
A013n_PN1a_00002-13	reltype=overlap	['５', '日', 'かけ', 'し', '家庭']
A013n_PN1a_00002-15	reltype=overlap	['来年', '制', 'なる']
A013n_PN1a_00002-28	reltype=overlap	['昨年', 'やめ']
A013n_PN1a_00002-28	reltype=overlap	['昨年', 'やめ', 'さ', '復活']
A013n_PN1a_00002-30	reltype=after	['今後', '関係', 'する', '求め']
A013n_PN1a_00002-30	reltype=overlap	['今後', '関係', 'する']
A013n_PN1a_00002-30	reltype=after	['今後', '関係', 'する', '顔あわせ', 'づけ', '位置']
A013n_PN1a_00002-32	reltype=overlap	['昨年', 'もどし']
A013n_PN1a_00002-35	reltype=before	['３', '年', 'あり', '務める']
A013n_PN1a_00002-35	reltype=vague	['３', '年', 'あり', '務める', 'さん', 'で', '家庭', 'し']
A013n_PN1a_00002-35	reltype=vague	['３', '年', 'あり', '務める', 'さん', 'で']
A013n_PN1a_00002-35	reltype=before	['１', '年', '前', 'で', 'さん', '務める']
A013n_PN1a_00002-35	reltype=overlap	['１', '年', '前', 'で', '家庭', 'し']
A013n_PN1a_00002-36	reltype=vague	['５', '導入', '少なく', '加え', 'なっ']
A013n_PN1a_00002-36	reltype=vague	['５', '導入', '少なく', 'なっ', 'こと', 'かけ']
A013n_PN1a_00002-36	reltype=vague	['５', '導入', '少なく', 'なっ', 'こと', 'かけ', 'する', '分析']
A013n_PN1a_00002-38	reltype=overlap	['今', 'バラバラ', 'あっ', 'やら', 'やっ']
A013n_PN1a_00002-38	reltype=overlap	['今', 'バラバラ', 'あっ', 'やら']
A013n_PN1a_00002-38	reltype=overlap	['今', 'バラバラ', 'あっ', '系', 'する', 'し']
A013n_PN1a_00002-38	reltype=overlap	['今', 'バラバラ', 'あっ', '系', 'する', '時間']
A013n_PN1a_00002-38	reltype=overlap	['今', 'バラバラ', 'あっ']
A013n_PN1a_00002-43	reltype=overlap	['明治', '初期', '始まっ', '目的', 'する', '通わ']
A013n_PN1a_00002-43	reltype=overlap	['明治', '初期', '始まっ', '目的', 'する', '説得']
A013n_PN1a_00002-43	reltype=before	['明治', '初期', '始まっ', 'いう']
A013n_PN1a_00002-49	reltype=vague	['１', '分', 'ため', '休み', '話せる', '本音', 'せ', '気兼ね']
A013n_PN1a_00002-49	reltype=vague	['１', '分', 'ため', '休み', '話せる']
A013n_PN1a_00002-49	reltype=vague	['半日', '休み', '話せる', '本音', 'せ', '気兼ね']
A013n_PN1a_00002-49	reltype=vague	['半日', '休み', '話せる']
A013n_PN1a_00002-53	reltype=after	['午後', 'もらっ', 'し', 'よう', 'なる']
A013n_PN1a_00002-53	reltype=after	['午後', 'もらっ', 'し', '調整']
A013n_PN1a_00002-53	reltype=after	['午後', 'もらっ']
A013n_PN1a_00002-54	reltype=after	['１', '程度', 'ため', 'し', 'し', '苦労']
A013n_PN1a_00002-54	reltype=after	['１', '程度', 'ため', 'し', 'やりくり']
A013n_PN1a_00002-58	reltype=overlap	['今年', '会え', '受け']
A013n_PN1a_00002-71	reltype=overlap	['昔', '通さ', '見']
A013n_PN1a_00002-71	reltype=overlap	['昔', '通さ']
A013n_PN1a_00002-72	reltype=overlap	['今', 'よう', '切り上げる']
A013n_PN1a_00002-72	reltype=overlap	['今', 'よう', 'つかっ']
A013n_PN1a_00002-91	reltype=vague	['３', '代', '主婦', '対象', '行っ']
A013n_PN1a_00002-91	reltype=vague	['３', '代', '主婦', '対象', '行っ', 'アンケート', '出']
A013n_PN1a_00002-91	reltype=vague	['５', '代', '主婦', '対象', '行っ']
A013n_PN1a_00002-91	reltype=vague	['５', '代', '主婦', '対象', '行っ', 'アンケート', '出']

