A014n_PN1b_00002-3	reltype=overlap	['１', '年度', 'なっ']
A014n_PN1b_00002-3	reltype=before	['１', '年度', 'なっ', 'こと', '分かっ']
A014n_PN1b_00002-3	reltype=before	['過去', '最高', '件', 'なっ', 'こと', '分かっ']
A014n_PN1b_00002-4	reltype=before	['前', '年度', '多く', '増加', 'なっ']
A014n_PN1b_00002-12	reltype=overlap	['今春', '会', '開く', 'さ', '期待']
A014n_PN1b_00002-12	reltype=overlap	['今春', '会', '開く']
A014n_PN1b_00002-12	reltype=overlap	['２', '月', '開く', 'さ', '期待']
A014n_PN1b_00002-12	reltype=overlap	['３', '月', '開く', 'さ', '期待']
A014n_PN1b_00002-26	reltype=overlap	['２', '最初', '選挙', '結果', 'さ', '注目']
A014n_PN1b_00002-27	reltype=overlap	['２', '日', '大会', '固め']
A014n_PN1b_00002-27	reltype=overlap	['２', '日', '大会', '固め', '行っ']
A014n_PN1b_00002-30	reltype=overlap	['１', '年', '以来', '続い']
A014n_PN1b_00002-30	reltype=overlap	['１', '近く', '続い']
A014n_PN1b_00002-36	reltype=before	['昨年', '選挙', 'ステップ', '台', 'し']
A014n_PN1b_00002-37	reltype=after	['２', '中', '詰める', 'こと', 'さ', 'さ', '提起']
A014n_PN1b_00002-37	reltype=overlap	['２', '中', '詰める']
A014n_PN1b_00002-37	reltype=after	['２', '中', '詰める', 'こと', 'さ', '了承']

