A017n_PN1f_00002-3	reltype=overlap	['二十', 'ごろ', 'き', 'し', '一']
A017n_PN1f_00002-3	reltype=overlap	['二十', 'ごろ', 'き']
A017n_PN1f_00002-3	reltype=overlap	['四', '方', 'き', 'し', '切っ']
A017n_PN1f_00002-3	reltype=overlap	['四', '方', 'き', 'し', '一']
A017n_PN1f_00002-3	reltype=overlap	['四', '方', 'き']
A017n_PN1f_00002-3	reltype=overlap	['二', '一', 'き', 'し', '切っ']
A017n_PN1f_00002-3	reltype=overlap	['二', '一', 'き', 'し', '一']
A017n_PN1f_00002-3	reltype=overlap	['二', '一', 'き']
A017n_PN1f_00002-4	reltype=overlap	['四', '九', '三', '死ん', '駆けつける', '員', '受け']
A017n_PN1f_00002-4	reltype=overlap	['四', '九', '三', '死ん', '駆けつける']
A017n_PN1f_00002-4	reltype=overlap	['四', '九', '三', '死ん']
A017n_PN1f_00002-4	reltype=overlap	['四', '九', '三', '死ん', '運ば', 'し']
A017n_PN1f_00002-4	reltype=overlap	['四', '九', '三', '死ん', '運ば']
A017n_PN1f_00002-4	reltype=overlap	['七', '三', '死ん', '駆けつける', '員', '受け']
A017n_PN1f_00002-4	reltype=overlap	['七', '三', '死ん', '駆けつける']
A017n_PN1f_00002-4	reltype=overlap	['七', '三', '死ん']
A017n_PN1f_00002-4	reltype=overlap	['七', '三', '死ん', '運ば', 'し']
A017n_PN1f_00002-4	reltype=overlap	['七', '三', '死ん', '運ば']
A017n_PN1f_00002-4	reltype=overlap	['二', '三', '運ば', '死ん', '駆けつける', '員', '受け']
A017n_PN1f_00002-4	reltype=overlap	['二', '三', '運ば', '死ん', '駆けつける']
A017n_PN1f_00002-4	reltype=overlap	['二', '三', '運ば', '死ん']
A017n_PN1f_00002-4	reltype=overlap	['二', '三', '運ば', 'し']
A017n_PN1f_00002-4	reltype=overlap	['二', '三', '運ば']
A017n_PN1f_00002-11	reltype=overlap	['二十', 'ごろ', '負っ', '殴ら']
A017n_PN1f_00002-11	reltype=overlap	['二十', 'ごろ', '負っ']
A017n_PN1f_00002-11	reltype=overlap	['四', '七', '負っ', '殴ら']
A017n_PN1f_00002-11	reltype=overlap	['四', '七', '負っ']
A017n_PN1f_00002-14	reltype=overlap	['三十', '半ば', '着']
A017n_PN1f_00002-17	reltype=after	['二十', '日', 'し', 'し', '捨て']
A017n_PN1f_00002-17	reltype=overlap	['二十', '日', 'し', '逮捕']
A017n_PN1f_00002-17	reltype=overlap	['二', '八', 'し', 'し']
A017n_PN1f_00002-17	reltype=overlap	['二', '八', 'し', '逮捕']
A017n_PN1f_00002-19	reltype=overlap	['三', '中旬', '捨て', '来']
A017n_PN1f_00002-19	reltype=overlap	['三', '中旬', '捨て']
A017n_PN1f_00002-19	reltype=overlap	['二', '八', '遺体', '捨て', '来']
A017n_PN1f_00002-19	reltype=overlap	['二', '八', '遺体', '捨て']
A017n_PN1f_00002-20	reltype=overlap	['二十', 'ごろ', 'き', 'し', '自首']
A017n_PN1f_00002-20	reltype=overlap	['二十', 'ごろ', 'き']
A017n_PN1f_00002-22	reltype=before	['三', 'ごろ', 'なっ', '出さ']
A017n_PN1f_00002-22	reltype=overlap	['同月', '日', '出さ']
A017n_PN1f_00002-23	reltype=before	['一', '年', '結婚', 'し', '離婚']
A017n_PN1f_00002-23	reltype=before	['平成', '年', '結婚', 'し', '離婚']
A017n_PN1f_00002-23	reltype=overlap	['今年', '月', 'し', '離婚']
A017n_PN1f_00002-25	reltype=overlap	['二十', 'ごろ', '出火', '焼い']
A017n_PN1f_00002-25	reltype=overlap	['七', '方', '軒下', '置い', 'じゅうたん', '出火', '焼い']

