A020n_PN2c_00002-3	reltype=overlap	['２', '０', '届ける']
A020n_PN2c_00002-6	reltype=vague	['４', '周年', '一夫', '迎え']
A020n_PN2c_00002-6	reltype=vague	['４', '周年', '一夫', '迎え', 'おくる']
A020n_PN2c_00002-7	reltype=after	['後', '０', 'おくる', '迎え', 'ヒロ', 'する', '発表']
A020n_PN2c_00002-7	reltype=overlap	['１', '日', 'する', '発表']
A020n_PN2c_00002-7	reltype=overlap	['１', '日', 'する', 'ヒロ', '迎え']
A020n_PN2c_00002-7	reltype=overlap	['１', '日', 'する', 'ヒロ', '迎え', 'おくる']
A020n_PN2c_00002-14	reltype=before	['十', '日', '示し', '問題', 'さ', '状態', '芝', '中野田', '行わ']
A020n_PN2c_00002-14	reltype=after	['十', '日', '示し', '問題', 'さ', '指摘']
A020n_PN2c_00002-14	reltype=overlap	['十', '日', '示し', '判断', 'ない', 'し']
A020n_PN2c_00002-14	reltype=before	['十', '日', '示し', '判断', 'ない', '必要', '張り替える']
A020n_PN2c_00002-14	reltype=overlap	['十', '日', '示し']
A020n_PN2c_00002-15	reltype=overlap	['同日', 'し', '視察']
A020n_PN2c_00002-16	reltype=before	['昨年', '月', '戦', 'よう', 'よう', '状況', '見', 'あっ', '際', '奪い合っ']
A020n_PN2c_00002-16	reltype=before	['昨年', '月', '戦', 'よう', 'よう', '状況', '見', 'あっ', '場面', '盛り上がる']
A020n_PN2c_00002-16	reltype=before	['昨年', '月', '戦', 'よう', 'よう', '状況', '見', 'あっ']
A020n_PN2c_00002-16	reltype=overlap	['昨年', '月', '戦', 'よう', 'よう', 'はがれ']
A020n_PN2c_00002-16	reltype=overlap	['昨年', '月', '戦', 'よう', 'よう', 'あく']
A020n_PN2c_00002-16	reltype=before	['昨年', '月', '戦', 'よう', 'よう', '状況', '見']
A020n_PN2c_00002-18	reltype=overlap	['三', '月', '入り', '伸び']
A020n_PN2c_00002-18	reltype=overlap	['三', '月', '入り', '伸び', 'こと', 'こと', '努め', '県', 'する', '管理']
A020n_PN2c_00002-18	reltype=overlap	['三', '月', '入り', '伸び', 'こと', 'こと', '努め']
A020n_PN2c_00002-18	reltype=before	['三', '月', '入り', '伸び', 'こと', 'こと', 'つながっ']
A020n_PN2c_00002-18	reltype=before	['三', '月', '入り', '伸び', 'こと', 'こと', 'つながっ', '方', '示し']
A020n_PN2c_00002-18	reltype=overlap	['四', '月', '入り', '伸び', 'こと', 'こと', '努め', '県', 'する', '管理']
A020n_PN2c_00002-18	reltype=overlap	['四', '月', '入り', '伸び', 'こと', 'こと', 'つながっ', '方', '示し']
A020n_PN2c_00002-19	reltype=overlap	['二', '月', 'し', '際', '訪れ']
A020n_PN2c_00002-19	reltype=overlap	['二', '月', 'し', 'よう', '努める']
A020n_PN2c_00002-19	reltype=overlap	['二', '月', 'し']
A020n_PN2c_00002-22	reltype=before	['十', '付', '」', '報じ', '受ける']
A020n_PN2c_00002-22	reltype=overlap	['十', '付', '」', '報じ']
A020n_PN2c_00002-23	reltype=after	['五', '前', '預ける']
A020n_PN2c_00002-27	reltype=after	['十', '日', 'し', '結果', 'わかっ', 'こと', 'ある', '一人', '人', '遺児', 'し', '自殺']
A020n_PN2c_00002-27	reltype=after	['十', '日', 'し', '結果', 'わかっ', 'こと', 'ある', '経験', '悩ん', 'し', '自殺']
A020n_PN2c_00002-27	reltype=after	['十', '日', 'し', '結果', 'わかっ', 'こと', 'ある', '経験', '悩ん']
A020n_PN2c_00002-27	reltype=after	['十', '日', 'し', '結果', 'わかっ', 'こと', 'ある']
A020n_PN2c_00002-27	reltype=overlap	['十', '日', 'し', '発表']
A020n_PN2c_00002-27	reltype=overlap	['十', '日', 'し', '結果', 'わかっ']
A020n_PN2c_00002-28	reltype=overlap	['昨年', '月', '実施', '人', 'し', '参加']

