A021n_PN2e_00002-3	reltype=overlap	['二十', '日', '行わ']
A021n_PN2e_00002-5	reltype=overlap	['三', '月', '行わ']
A021n_PN2e_00002-5	reltype=overlap	['三', '月', '行わ', '選ば']
A021n_PN2e_00002-5	reltype=overlap	['三', '二', '府', '都', '一', '選ば', '行わ']
A021n_PN2e_00002-5	reltype=overlap	['三', '二', '府', '都', '一', '選ば']
A021n_PN2e_00002-5	reltype=overlap	['五', '府', '都', '一', '選ば', '行わ']
A021n_PN2e_00002-5	reltype=overlap	['五', '府', '都', '一', '選ば']
A021n_PN2e_00002-5	reltype=overlap	['四', '都', '一', '選ば', '行わ']
A021n_PN2e_00002-5	reltype=overlap	['四', '都', '一', '選ば']
A021n_PN2e_00002-5	reltype=overlap	['四', '一', '選ば', '行わ']
A021n_PN2e_00002-5	reltype=overlap	['四', '一', '選ば']
A021n_PN2e_00002-16	reltype=overlap	['一', '年', '年間', 'し', '資金']
A021n_PN2e_00002-16	reltype=overlap	['二', '年', '年間', 'し', '資金']
A021n_PN2e_00002-16	reltype=overlap	['三', '年間', 'し', '資金']
A021n_PN2e_00002-19	reltype=overlap	['二', '年', '増え']
A021n_PN2e_00002-20	reltype=overlap	['二', '年', 'みる', 'い', '議員', '受け']
A021n_PN2e_00002-20	reltype=overlap	['二', '年', 'みる', 'い']
A021n_PN2e_00002-25	reltype=overlap	['二', '年', '開い']
A021n_PN2e_00002-25	reltype=overlap	['二', '年', '開い', '券', 'し', '購入']
A021n_PN2e_00002-25	reltype=overlap	['二', '年', '開い', '券', 'し', '企業', '個人', '三', 'うち', '六', 'し', '献金']
A021n_PN2e_00002-25	reltype=before	['一', '年', 'し', '六', 'うち', '三', '個人', '企業', 'し', '券', '開い']
A021n_PN2e_00002-25	reltype=before	['一', '年', 'し', '六', 'うち', '三', '個人', '企業', 'し', '購入']
A021n_PN2e_00002-25	reltype=overlap	['一', '年', 'し', '献金']
A021n_PN2e_00002-25	reltype=overlap	['二', '年', 'し', '六', 'うち', '三', '個人', '企業', 'し', '券', '開い']
A021n_PN2e_00002-25	reltype=overlap	['二', '年', 'し', '六', 'うち', '三', '個人', '企業', 'し', '購入']
A021n_PN2e_00002-25	reltype=overlap	['二', '年', 'し', '献金']
A021n_PN2e_00002-29	reltype=before	['一', '年', '人', '増え', '人', '年', 'あっ']
A021n_PN2e_00002-29	reltype=before	['一', '年', '人', '増え']
A021n_PN2e_00002-29	reltype=overlap	['九', '年', 'あっ']
A021n_PN2e_00002-29	reltype=overlap	['九', '年', '人', '増え']
A021n_PN2e_00002-29	reltype=after	['二', '年', '人', '増え', '人', '年', 'あっ']
A021n_PN2e_00002-29	reltype=after	['二', '年', '人', '増え']
A021n_PN2e_00002-32	reltype=overlap	['九', '年', '配っ']

