A023n_PN2g_00002-2	reltype=overlap	['１', '日', 'し', '発表']
A023n_PN2g_00002-2	reltype=after	['１', '日', 'し', '月', '速報', '下回っ']
A023n_PN2g_00002-2	reltype=before	['１', '月', 'し', '発表']
A023n_PN2g_00002-2	reltype=overlap	['１', '月', '速報', '下回っ']
A023n_PN2g_00002-2	reltype=before	['前年', '同月', '下回っ', '速報', '月', 'し', '発表']
A023n_PN2g_00002-2	reltype=before	['前年', '同月', '下回っ']
A023n_PN2g_00002-3	reltype=before	['前年', '実績', '割り込ん']
A023n_PN2g_00002-11	reltype=overlap	['十', '日', 'し', '発表']
A023n_PN2g_00002-11	reltype=vague	['十', '日', 'し', '決算', '赤字', '損益', '示す']
A023n_PN2g_00002-11	reltype=after	['十', '日', 'し', '決算', '赤字', 'なっ']
A023n_PN2g_00002-11	reltype=before	['二', '決算', 'し', '発表']
A023n_PN2g_00002-11	reltype=vague	['二', '決算', '赤字', '損益', '示す']
A023n_PN2g_00002-13	reltype=vague	['過去', '利益', '蓄積', '示す']
A023n_PN2g_00002-13	reltype=before	['過去', '利益', '蓄積', '示す', '金', 'し', '払底']
A023n_PN2g_00002-13	reltype=before	['過去', '利益', '蓄積', '示す', '金', 'し', 'し', '発生']
A023n_PN2g_00002-14	reltype=overlap	['昨年', '秋', '始め']
A023n_PN2g_00002-14	reltype=before	['昨年', '秋', '始め', '事業', '負担', '費', 'し', '圧迫']
A023n_PN2g_00002-14	reltype=before	['昨年', '秋', '始め', '事業', '負担', '費', 'し', 'ほか', 'し', '発生']
A023n_PN2g_00002-14	reltype=before	['昨年', '秋', '始め', '事業', '負担', '費', 'し', 'ほか', 'し', 'こと', '響い']
A023n_PN2g_00002-17	reltype=after	['〇', '年度', 'できる', '述べ', '社長', 'し', '記者']
A023n_PN2g_00002-17	reltype=after	['〇', '年度', 'できる', '期待']
A023n_PN2g_00002-17	reltype=after	['〇', '年度', 'できる', '述べ']
A023n_PN2g_00002-18	reltype=overlap	['〇', '期', 'なっ', 'ため', '増え']
A023n_PN2g_00002-18	reltype=before	['前年', '増', '円', 'なっ', 'ため', '増え']
A023n_PN2g_00002-24	reltype=overlap	['九', '決算', 'し', '背景', 'ある', '事情', '続い']
A023n_PN2g_00002-24	reltype=before	['九', '決算', 'し', '背景', 'ある']

