A028n_PN4c_00002-4	reltype=overlap	['二', '年度', '大綱', '打ち出さ', 'こと', 'する', '一方', '据え置く']
A028n_PN4c_00002-4	reltype=overlap	['今年', '入居', '据え置く']
A028n_PN4c_00002-4	reltype=before	['今年', '入居', '据え置く', '一方', 'する', '縮小']
A028n_PN4c_00002-4	reltype=overlap	['今年', '入居', '据え置く', '一方', 'する', 'こと', '打ち出さ']
A028n_PN4c_00002-4	reltype=before	['昨年', '入居', '規模', '据え置く']
A028n_PN4c_00002-4	reltype=before	['昨年', '入居', '規模', '据え置く', '一方', 'する', '縮小']
A028n_PN4c_00002-4	reltype=before	['昨年', '入居', '規模', '据え置く', '一方', 'する', 'こと', '打ち出さ']
A028n_PN4c_00002-4	reltype=after	['来年', '以降', '分', 'する', '一方', '据え置く']
A028n_PN4c_00002-4	reltype=overlap	['来年', '以降', '分', 'する', '縮小']
A028n_PN4c_00002-4	reltype=after	['来年', '以降', '分', 'する', 'こと', '打ち出さ']
A028n_PN4c_00002-7	reltype=vague	['年末', '残高', '％', '年間', 'する', '人', 'し', '入居']
A028n_PN4c_00002-7	reltype=after	['十', '年間', 'する', '人', 'し', '入居']
A028n_PN4c_00002-8	reltype=vague	['十', '年間', '円', 'なる', '場合', '続け', '抱え']
A028n_PN4c_00002-8	reltype=vague	['十', '年間', '円', 'なる', '場合', '続け']
A028n_PN4c_00002-9	reltype=overlap	['来年', '入居', '場合', '下がる', 'うえ', '引き下げ']
A028n_PN4c_00002-9	reltype=before	['来年', '入居', '場合', '下がる']
A028n_PN4c_00002-9	reltype=after	['八', '目', '下がる', 'うえ', '引き下げ']
A028n_PN4c_00002-9	reltype=before	['八', '目', '下がる']
A028n_PN4c_00002-9	reltype=after	['九', '目', '率', '下がる', 'うえ', '引き下げ']
A028n_PN4c_00002-9	reltype=after	['九', '目', '率', '下がる', '目', 'さ', '適用']
A028n_PN4c_00002-9	reltype=after	['十', '目', '率', '下がる', 'うえ', '引き下げ']
A028n_PN4c_00002-9	reltype=after	['十', '目', '率', '下がる', '目', 'さ', '適用']
A028n_PN4c_00002-10	reltype=overlap	['八', '目', '円', '目', '円', '円', '減る']
A028n_PN4c_00002-10	reltype=overlap	['九', '目', '円', '円', '減る']
A028n_PN4c_00002-11	reltype=overlap	['二', '以降', '入居', '減り']
A028n_PN4c_00002-11	reltype=overlap	['十', '年間', '総額', 'なる']
A028n_PN4c_00002-14	reltype=vague	['三十', '年', '方式', 'する', '場合', 'し', '比較']
A028n_PN4c_00002-14	reltype=overlap	['今年', '入居', '入居', 'し', '場合', 'する', '借入れ']
A028n_PN4c_00002-14	reltype=overlap	['今年', '入居', '入居', 'し', '場合', 'する', '返済']
A028n_PN4c_00002-16	reltype=before	['来年', 'なる']
A028n_PN4c_00002-16	reltype=overlap	['十', '年間', 'なる']
A028n_PN4c_00002-17	reltype=vague	['今年', '入居', '入居', '差', 'なる']
A028n_PN4c_00002-17	reltype=vague	['来年', '入居', '差', 'なる']
A028n_PN4c_00002-18	reltype=before	['一', '目', '年末', '残高', '以下', '同じ', 'なる']
A028n_PN4c_00002-18	reltype=before	['年末', '残高', '以下', '同じ', 'なる']
A028n_PN4c_00002-18	reltype=before	['来年', '入居', '同じ', 'なる']
A028n_PN4c_00002-18	reltype=before	['八', '目', '同じ', 'なる']
A028n_PN4c_00002-18	reltype=before	['今年', '入居', '同じ', 'なる']
A028n_PN4c_00002-18	reltype=overlap	['九', '目', '目', 'なる']
A028n_PN4c_00002-21	reltype=after	['年末', '残高', '違う', '月', '借り入れ']
A028n_PN4c_00002-21	reltype=after	['九', '目', '前後', '前後', 'なる', '違う', '月', '借り入れ']
A028n_PN4c_00002-21	reltype=after	['九', '目', '前後', '前後', 'なる', '違う']
A028n_PN4c_00002-21	reltype=after	['十', '目', '前後', 'なる', '違う', '月', '借り入れ']
A028n_PN4c_00002-21	reltype=after	['十', '目', '前後', 'なる', '違う']
A028n_PN4c_00002-21	reltype=overlap	['十', '目', '前後', 'なる']
A028n_PN4c_00002-21	reltype=after	['九', 'とも', '程度', '程度', 'なる', '違う', '月', '借り入れ']
A028n_PN4c_00002-21	reltype=after	['九', 'とも', '程度', '程度', 'なる', '違う']
A028n_PN4c_00002-21	reltype=after	['十', 'とも', '程度', '程度', 'なる', '違う', '月', '借り入れ']
A028n_PN4c_00002-21	reltype=after	['十', 'とも', '程度', '程度', 'なる', '違う']
A028n_PN4c_00002-21	reltype=overlap	['十', 'とも', '程度', '程度', 'なる']
A028n_PN4c_00002-21	reltype=after	['二', '年', '程度', 'なる', '違う', '月', '借り入れ']
A028n_PN4c_00002-21	reltype=after	['二', '年', '程度', 'なる', '違う']
A028n_PN4c_00002-25	reltype=before	['前年', '同期', 'し', '上昇']
A028n_PN4c_00002-25	reltype=before	['前年', '同期', 'し', '続い', '大きく', '影響', '増え']
A028n_PN4c_00002-25	reltype=overlap	['前年', '同期', 'し', '続い']
A028n_PN4c_00002-26	reltype=overlap	['年内', 'できる', '物件', '焦る', '向け']
A028n_PN4c_00002-26	reltype=overlap	['年内', 'できる', '入居']
A028n_PN4c_00002-26	reltype=overlap	['年内', 'できる', '物件', '焦る']
A028n_PN4c_00002-31	reltype=after	['６', '以内', '入居', '以上', '条件', 'ある', '対象', '人', 'し', '組ん']
A028n_PN4c_00002-31	reltype=after	['６', '以内', '入居', '以上', '条件', 'ある', '対象', '人', 'し', '購入']
A028n_PN4c_00002-32	reltype=before	['今年', '分', 'さ', '予定', 'なくなる']
A028n_PN4c_00002-32	reltype=before	['今年', '分', 'さ', '予定', '打ち出さ', 'こと', 'する', '縮小']
A028n_PN4c_00002-32	reltype=after	['今年', '分', 'さ', '予定', '打ち出さ']
A028n_PN4c_00002-32	reltype=vague	['年', '円', '円', 'さ', '予定', 'なくなる']
A028n_PN4c_00002-32	reltype=vague	['年', '円', '円', 'さ', '予定', '打ち出さ', 'こと', 'さ', '延長']
A028n_PN4c_00002-32	reltype=vague	['年', '円', '円', 'さ', '予定', '打ち出さ', 'こと', 'する', '縮小']
A028n_PN4c_00002-32	reltype=vague	['年', '円', '円', 'さ', '予定', '打ち出さ']
A028n_PN4c_00002-32	reltype=vague	['６', '年間', '円', 'さ', '予定', 'なくなる']
A028n_PN4c_00002-32	reltype=vague	['６', '年間', '円', 'さ', '予定', '打ち出さ', 'こと', 'する', '縮小']
A028n_PN4c_00002-32	reltype=after	['６', '年間', '円', 'さ', '予定', '打ち出さ']
A028n_PN4c_00002-32	reltype=after	['来年', '入居', 'なくなる', '予定', '打ち出さ', 'こと', 'さ', '延長']
A028n_PN4c_00002-32	reltype=before	['昨年', '末', '大綱', '打ち出さ', '予定', 'さ', '縮小']
A028n_PN4c_00002-32	reltype=overlap	['昨年', '末', '大綱', '打ち出さ', 'こと', 'さ', '延長']
A028n_PN4c_00002-32	reltype=before	['昨年', '末', '大綱', '打ち出さ', 'こと', 'する', '縮小']
A028n_PN4c_00002-32	reltype=overlap	['昨年', '末', '大綱', '打ち出さ']
A028n_PN4c_00002-32	reltype=before	['今年', '分', 'さ', 'こと', '打ち出さ', '予定', 'なくなる']
A028n_PN4c_00002-32	reltype=before	['今年', '分', 'さ', 'こと', 'する', '縮小']
A028n_PN4c_00002-32	reltype=after	['今年', '分', 'さ', 'こと', '打ち出さ']
A028n_PN4c_00002-32	reltype=after	['２', '入居', 'する', 'こと', 'さ', '延長']
A028n_PN4c_00002-32	reltype=after	['２', '入居', 'する', 'こと', '打ち出さ']
A028n_PN4c_00002-40	reltype=overlap	['５', 'ごと', '出る']

