A035n_PN1e_00003-11	reltype=overlap	['２', '生', '栄', 'なっ']
A035n_PN1e_00003-22	reltype=vague	['１', '２', '選手', '開き', 'あっ']
A035n_PN1e_00003-26	reltype=before	['１', '３', 'し', 'なり']
A035n_PN1e_00003-26	reltype=before	['１', '３', 'し', 'なり', '終わっ', '走っ']
A035n_PN1e_00003-26	reltype=before	['１', '３', 'し', 'なり', '終わっ']
A035n_PN1e_00003-28	reltype=overlap	['３', '年', '障害', '入っ']
A035n_PN1e_00003-28	reltype=before	['３', '年', '障害', '入っ', '力', '持ち', '点', 'つける']
A035n_PN1e_00003-28	reltype=before	['３', '年', '障害', '入っ', '力', '持ち', '点', 'いう']
A035n_PN1e_00003-43	reltype=overlap	['昨年', '行わ']
A035n_PN1e_00003-45	reltype=before	['午後', 'すぎ', '行わ', '決勝', '伸ばせ', '走り', '抱か']
A035n_PN1e_00003-45	reltype=after	['今後', '抱か', '走り', '伸ばせ', '決勝', '行わ']
A035n_PN1e_00003-45	reltype=after	['今後', '抱か', '走り', '伸ばせ', '固まっ']
A035n_PN1e_00003-45	reltype=after	['今後', '抱か', '走り', '伸ばせ']
A035n_PN1e_00003-51	reltype=overlap	['前日', '予選', 'さ', '的中']
A035n_PN1e_00003-51	reltype=before	['前日', '予選', 'さ', '外し', '目', 'よう', 'し', '緊張']
A035n_PN1e_00003-51	reltype=before	['前日', '予選', 'さ', '外し', '目', 'よう', 'いう']
A035n_PN1e_00003-51	reltype=before	['前日', '予選', 'さ', '外し']
A035n_PN1e_00003-51	reltype=after	['この', '日', '外し', 'さ', '的中']
A035n_PN1e_00003-51	reltype=overlap	['この', '日', '外し', '目', 'よう', 'し', '緊張']
A035n_PN1e_00003-51	reltype=overlap	['この', '日', '外し']
A035n_PN1e_00003-52	reltype=overlap	['３', '生', 'し', '出場']
A035n_PN1e_00003-57	reltype=overlap	['昨冬', '戦', '敗れ']
A035n_PN1e_00003-57	reltype=before	['昨冬', '戦', '敗れ', '日大', 'し', '雪辱']
A035n_PN1e_00003-71	reltype=overlap	['この', '日', '抜い', '戦い']
A035n_PN1e_00003-74	reltype=after	['毎日', 'キロ', '走り込み', '強化', '果たし', 'ハイ', 'し', '敗退']
A035n_PN1e_00003-74	reltype=before	['毎日', 'キロ', '走り込み', '強化', '果たし']
A035n_PN1e_00003-74	reltype=overlap	['昨年', 'し', '敗退']
A035n_PN1e_00003-74	reltype=before	['昨年', 'し', 'ハイ', '果たし']
A035n_PN1e_00003-81	reltype=vague	['２', '権', 'し', '開幕']
A035n_PN1e_00003-81	reltype=overlap	['３', '日', 'し', '開幕']
A035n_PN1e_00003-84	reltype=overlap	['４', '日', '戦', 'する', '対戦']

