A038n_PN2f_00003-19	reltype=overlap	['今季', '杯', '見せつけ']
A038n_PN2f_00003-28	reltype=overlap	['１', '日', 'オーバル', '撮影', 'ウォザースプーン', 'カナダ', 'し', '転倒']
A038n_PN2f_00003-31	reltype=before	['十', '日', '呼び掛け', 'し', 'ある', '恐れ', '引き起こす', 'テロ', 'し']
A038n_PN2f_00003-31	reltype=overlap	['十', '日', '引き起こす']
A038n_PN2f_00003-31	reltype=after	['十', '日', '引き起こす', '恐れ', 'ある', 'し', '呼び掛け']
A038n_PN2f_00003-32	reltype=overlap	['一', '年', '生まれ']
A038n_PN2f_00003-35	reltype=after	['四', '一', '公判', '開か', 'し', 'し', '関与']
A038n_PN2f_00003-35	reltype=after	['四', '一', '公判', '開か', 'し']
A038n_PN2f_00003-35	reltype=after	['四', '一', '問わ']
A038n_PN2f_00003-35	reltype=after	['十', '日', '開か', 'し', 'し', '関与']
A038n_PN2f_00003-35	reltype=after	['十', '日', '開か', 'し']
A038n_PN2f_00003-35	reltype=after	['十', '日', '開か', '公判', '一', '問わ']
A038n_PN2f_00003-35	reltype=overlap	['十', '日', '開か']

