A043n_PN5a_00003-8	reltype=before	['９', '年', '減らす']
A043n_PN5a_00003-21	reltype=before	['０', '月', '月', '量', 'し', '増え']
A043n_PN5a_00003-21	reltype=before	['０', '月', '月', '量', 'し', '増え', '減っ']
A043n_PN5a_00003-21	reltype=overlap	['０', '月', '量', 'し', '比較']
A043n_PN5a_00003-25	reltype=after	['２', '年', '切り替え']
A043n_PN5a_00003-25	reltype=after	['２', '年', '切り替え', '減らせる', 'する']
A043n_PN5a_00003-32	reltype=after	['２', '年', '切り替える', 'み']
A043n_PN5a_00003-33	reltype=vague	['週', '日', 'する', '減り']
A043n_PN5a_00003-33	reltype=vague	['週', '日', 'する', '減り', 'できる', '削減']
A043n_PN5a_00003-52	reltype=overlap	['年', 'ジュール', '量', 'あび']
A043n_PN5a_00003-52	reltype=overlap	['年', 'ジュール', 'ジュール', '量', 'あび']
A043n_PN5a_00003-55	reltype=overlap	['午前', '時', 'いる']
A043n_PN5a_00003-55	reltype=overlap	['午後', '時', 'いる']
A043n_PN5a_00003-57	reltype=overlap	['一', '中', 'つけ']
A043n_PN5a_00003-57	reltype=overlap	['一', '中', 'つけ', '記録', '時間', '過ごし']
A043n_PN5a_00003-58	reltype=before	['１', '週間', '続け', 'し', '算出']
A043n_PN5a_00003-59	reltype=before	['９', '年', '変わっ', '同じ', 'いう']
A043n_PN5a_00003-59	reltype=before	['９', '年', '変わっ', '同じ', 'いう']
A043n_PN5a_00003-59	reltype=overlap	['現在', '同じ', 'いう']
A043n_PN5a_00003-61	reltype=overlap	['１', '年', 'なっ', '知ら']
A043n_PN5a_00003-61	reltype=overlap	['１', '年', 'なっ']

