A046n_PN1b_00004-9	reltype=overlap	['４', '９', '説く']
A046n_PN1b_00004-12	reltype=after	['９', '危機', 'ささやか']
A046n_PN1b_00004-14	reltype=overlap	['今', '経済', '例える']
A046n_PN1b_00004-39	reltype=overlap	['１', '年', '失わ']
A046n_PN1b_00004-42	reltype=overlap	['昨年', '今ごろ', 'し', '経営']
A046n_PN1b_00004-42	reltype=overlap	['昨年', '今ごろ', 'し', 'し', '社会']
A046n_PN1b_00004-73	reltype=before	['９', '月', '円', '残高', 'たどり']
A046n_PN1b_00004-73	reltype=before	['９', '月', '円', '残高', 'たどり', '膨らん']
A046n_PN1b_00004-73	reltype=overlap	['同年', '以降', 'たどり', '膨らん']
A046n_PN1b_00004-73	reltype=overlap	['今年', '末', '膨らん']
A046n_PN1b_00004-77	reltype=overlap	['今', '日銀', 'し', '言わ']
A046n_PN1b_00004-93	reltype=overlap	['９', '年', '起き']
A046n_PN1b_00004-93	reltype=overlap	['９', '年', '起こし', '中', 'する', '思案']
A046n_PN1b_00004-93	reltype=overlap	['９', '年', '起こし']
A046n_PN1b_00004-100	reltype=overlap	['８', '以降', '改革', 'こと', 'する', 'し', '移行']
A046n_PN1b_00004-100	reltype=overlap	['８', '以降', '改革', 'こと', 'する', '構築']
A046n_PN1b_00004-103	reltype=overlap	['今', '債権', 'もの', 'し', '累積']
A046n_PN1b_00004-109	reltype=after	['９', '年', '当選', '経']

