A047n_PN1c_00004-13	reltype=after	['九', '年', '創業', 'つながっ', 'し', '考案']
A047n_PN1c_00004-17	reltype=overlap	['八', '年', '以来', '工場', 'する', '特許', '超す']
A047n_PN1c_00004-17	reltype=overlap	['八', '年', '以来', '工場', 'する', '獲得']
A047n_PN1c_00004-17	reltype=overlap	['毎年', '件', '超す']
A047n_PN1c_00004-17	reltype=overlap	['毎年', '件', '超す', '特許', 'する', '獲得']
A047n_PN1c_00004-19	reltype=overlap	['二', '年度', '膨らん']
A047n_PN1c_00004-19	reltype=before	['二', '年度', '膨らん', 'こと', '見']
A047n_PN1c_00004-21	reltype=overlap	['年間', '件', '近い', '発明', '生まれる']
A047n_PN1c_00004-32	reltype=overlap	['９', '日', 'する', '発売']
A047n_PN1c_00004-35	reltype=overlap	['３', '時間', 'できる', '録音']
A047n_PN1c_00004-39	reltype=overlap	['２', '日', 'する', '発売']
A047n_PN1c_00004-40	reltype=overlap	['今春', '摘ん']
A047n_PN1c_00004-40	reltype=before	['今春', '摘ん', '茶葉', 'し', '使用']
A047n_PN1c_00004-40	reltype=before	['今春', '摘ん', '茶葉', 'し', '楽しめる', 'コク', '本来', 'し', '熟成']
A047n_PN1c_00004-40	reltype=before	['今春', '摘ん', '茶葉', 'し', '楽しめる']
A047n_PN1c_00004-40	reltype=before	['今春', '摘ん', '茶葉', 'し', '楽しめる', 'いう']
A047n_PN1c_00004-46	reltype=overlap	['９', '日', 'する', '発売']

