A049n_PN1e_00004-5	reltype=after	['初日', '続い', '見せ', '浴びる']
A049n_PN1e_00004-10	reltype=overlap	['二', 'とも', '出']
A049n_PN1e_00004-12	reltype=overlap	['昨年', '場所', '挙げ']
A049n_PN1e_00004-12	reltype=overlap	['昨年', '場所', '挙げ', 'つかん']
A049n_PN1e_00004-32	reltype=before	['一', '前', '思っ', '上がら']
A049n_PN1e_00004-39	reltype=overlap	['初日', '日', 'し', '発表']
A049n_PN1e_00004-39	reltype=overlap	['十', '日', 'し', '発表']
A049n_PN1e_00004-50	reltype=overlap	['十', '日', '伸ばし', 'し', 'し', '対戦']
A049n_PN1e_00004-50	reltype=overlap	['十', '日', '伸ばし', 'し', '快勝']
A049n_PN1e_00004-50	reltype=overlap	['十', '日', '伸ばし']
A049n_PN1e_00004-51	reltype=after	['３', '分', '後', 'し', 'リード']
A049n_PN1e_00004-54	reltype=overlap	['十', '日', '引き分け', 'し', '対戦']
A049n_PN1e_00004-54	reltype=overlap	['十', '日', '引き分け']
A049n_PN1e_00004-55	reltype=after	['３', '分', 'し', '西沢', '外れ']
A049n_PN1e_00004-55	reltype=before	['３', '分', 'し', '終わっ', 'まま', 'ない']
A049n_PN1e_00004-55	reltype=before	['３', '分', 'し', '終わっ']
A049n_PN1e_00004-59	reltype=overlap	['十', '日', '行い']
A049n_PN1e_00004-59	reltype=overlap	['十', '日', '行い', 'し', '上昇']
A049n_PN1e_00004-64	reltype=overlap	['十', '日', '行い']

