A052n_PN2e_00004-8	reltype=overlap	['八', '日', 'し', '正式']
A052n_PN2e_00004-12	reltype=overlap	['一', '年', '雇わ']
A052n_PN2e_00004-12	reltype=overlap	['一', '年', '雇わ', '始まっ']
A052n_PN2e_00004-13	reltype=after	['二', '年', '選', 'し', 'こと', '雇わ', '時', 'し', '出馬']
A052n_PN2e_00004-13	reltype=after	['二', '年', '選', 'し', 'こと', '雇わ']
A052n_PN2e_00004-13	reltype=overlap	['二', '年', '選', 'し', 'こと', '得']
A052n_PN2e_00004-20	reltype=overlap	['三', '月', '発動', '政策', '促し']
A052n_PN2e_00004-21	reltype=overlap	['六', '月', 'し', 'こと', '飛ばし', 'し']
A052n_PN2e_00004-21	reltype=before	['六', '月', 'し', 'こと', '飛ばし', '党', 'よう', '掲げ']
A052n_PN2e_00004-21	reltype=before	['六', '月', 'し', 'こと', '飛ばし', '党', 'よう', '戦う']
A052n_PN2e_00004-21	reltype=after	['秋', '選挙', 'よう', '党', '飛ばし', 'し']
A052n_PN2e_00004-21	reltype=overlap	['秋', '選挙', 'よう', '掲げ']
A052n_PN2e_00004-21	reltype=overlap	['秋', '選挙', 'よう', '戦う']
A052n_PN2e_00004-21	reltype=after	['秋', '選挙', 'よう', '党', '飛ばし']
A052n_PN2e_00004-21	reltype=after	['秋', '選挙', 'よう', '党', '飛ばし', 'こと', 'し', '発覚']
A052n_PN2e_00004-25	reltype=overlap	['十', '日', 'し', 'こと', 'ない', '考え', '応じる', '退陣', 'し', '要求']
A052n_PN2e_00004-25	reltype=overlap	['十', '日', 'し']
A052n_PN2e_00004-26	reltype=overlap	['来年', '月', 'さ', '選', 'する', '出馬']
A052n_PN2e_00004-26	reltype=after	['来年', '月', 'さ', '選', 'する', 'どう', '決め']
A052n_PN2e_00004-26	reltype=after	['来年', '月', 'さ', '選', 'する', 'どう', '決め', '述べる']
A052n_PN2e_00004-26	reltype=after	['来年', '月', 'さ', '選', 'する', 'どう', '決め', '述べる', 'とどまっ']
A052n_PN2e_00004-27	reltype=before	['今年', '月', '調査', 'し', 'さ', 'すれ', '出馬']
A052n_PN2e_00004-27	reltype=before	['今年', '月', '調査', 'し', 'さ', '確実']
A052n_PN2e_00004-27	reltype=before	['六', '月', '調査', 'し', 'さ', 'すれ', '出馬']
A052n_PN2e_00004-27	reltype=before	['六', '月', '調査', 'し', 'さ', '確実']
A052n_PN2e_00004-29	reltype=overlap	['十', '日', '行う']
A052n_PN2e_00004-29	reltype=after	['十', '日', '行う', 'こと', 'し']
A052n_PN2e_00004-34	reltype=overlap	['十', '世紀', '架け', '川', '流れる']
A052n_PN2e_00004-34	reltype=overlap	['十', '世紀', '架け']
A052n_PN2e_00004-34	reltype=before	['十', '世紀', '架け', 'さ', '破壊']
A052n_PN2e_00004-34	reltype=before	['十', '世紀', '架け', 'さ', '石橋', '工事', '始まっ']
A052n_PN2e_00004-35	reltype=overlap	['約', 'カ月', '予定', '現す', '石橋', '知ら']
A052n_PN2e_00004-35	reltype=overlap	['二', '年', '現す', '石橋', '知ら']
A052n_PN2e_00004-35	reltype=overlap	['二', '年', '現す']
A052n_PN2e_00004-37	reltype=overlap	['一', '年', 'さ', '破壊']
A052n_PN2e_00004-38	reltype=after	['先月', '日', '行わ', '完了', '含め', '石', '使わ']
A052n_PN2e_00004-38	reltype=overlap	['先月', '日', '行わ']

