A053n_PN2g_00004-27	reltype=overlap	['十', '周年', 'し', '記念']
A053n_PN2g_00004-27	reltype=overlap	['十', '周年', 'し', 'し', '募集']
A053n_PN2g_00004-27	reltype=overlap	['十', '周年', 'し', 'し', 'コンテスト', '生', '部', 'し', '受賞']
A053n_PN2g_00004-27	reltype=overlap	['二', 'さん', '作文', 'し', '部', '生', 'コンテスト', 'し', 'し', '記念']
A053n_PN2g_00004-27	reltype=overlap	['二', 'さん', '作文', 'し', '部', '生', 'コンテスト', 'し', '募集']
A053n_PN2g_00004-27	reltype=overlap	['二', 'さん', '作文', 'し', '受賞']
A053n_PN2g_00004-28	reltype=after	['二十', '後', '夢', 'し']
A053n_PN2g_00004-28	reltype=after	['二十', '後', '夢', 'し', 'コンテスト', 'あっ']
A053n_PN2g_00004-30	reltype=overlap	['夏', '夜空', 'チャンス', 'はせる', '眺め']
A053n_PN2g_00004-30	reltype=overlap	['夏', '夜空', 'チャンス', 'はせる']
A053n_PN2g_00004-32	reltype=overlap	['毎年', 'し', '実施']
A053n_PN2g_00004-32	reltype=overlap	['毎年', 'し', 'ウオッチング', '行わ']
A053n_PN2g_00004-32	reltype=overlap	['今年', '行わ', 'ウオッチング', 'し', '実施']
A053n_PN2g_00004-32	reltype=overlap	['今年', '行わ']
A053n_PN2g_00004-32	reltype=overlap	['二十', '日', '日', '日程', '行わ', 'ウオッチング', 'し', '実施']
A053n_PN2g_00004-32	reltype=overlap	['二十', '日', '日', '日程', '行わ']
A053n_PN2g_00004-32	reltype=overlap	['八', '日', '日程', '行わ', 'ウオッチング', 'し', '実施']
A053n_PN2g_00004-32	reltype=overlap	['八', '日', '日程', '行わ']
A053n_PN2g_00004-35	reltype=overlap	['今年', 'いう', '性', 'できる', 'かけ']
A053n_PN2g_00004-35	reltype=overlap	['今年', 'いう', '性', 'できる', '群', '流れる']
A053n_PN2g_00004-35	reltype=overlap	['今年', 'いう', '性', 'できる', '観測']
A053n_PN2g_00004-35	reltype=overlap	['今年', 'いう']
A053n_PN2g_00004-35	reltype=after	['八', '日', '日', 'かけ', 'できる', '性', 'いう']
A053n_PN2g_00004-35	reltype=after	['十', '日', 'かけ', 'できる', '性', 'いう']
A053n_PN2g_00004-35	reltype=vague	['一', '時間', '流れる', '群', 'できる', 'かけ']
A053n_PN2g_00004-35	reltype=vague	['一', '時間', '流れる', '群', 'できる', '観測']
A053n_PN2g_00004-35	reltype=vague	['一', '時間', '流れる', '群', 'できる', '性', 'いう']

