A022n_PN2f_00002-5	['臨む']	reltype=after	A022n_PN2f_00002-6	['練習', 'し']	reltype=after
A022n_PN2f_00002-7	['加わっ']	reltype=before	A022n_PN2f_00002-8	['欠場', 'する']	reltype=before
A022n_PN2f_00002-8	['欠場', 'する']	reltype=after	A022n_PN2f_00002-9	['練習', 'し']	reltype=after
A022n_PN2f_00002-9	['練習', 'し']	reltype=vague	A022n_PN2f_00002-10	['警戒', 'し']	reltype=vague
A022n_PN2f_00002-10	['警戒', 'し']	reltype=after	A022n_PN2f_00002-11	['逃し']	reltype=after
A022n_PN2f_00002-15	['見せ']	reltype=overlap	A022n_PN2f_00002-16	['回す', '明かし']	reltype=overlap
A022n_PN2f_00002-24	['迫っ']	reltype=overlap	A022n_PN2f_00002-25	['引き締め']	reltype=overlap
A022n_PN2f_00002-39	['過ぎ']	reltype=after	A022n_PN2f_00002-40	['得点', '戦']	reltype=after
A022n_PN2f_00002-41	['続い']	reltype=overlap	A022n_PN2f_00002-42	['立たさ']	reltype=overlap
A022n_PN2f_00002-50	['でき']	reltype=vague	A022n_PN2f_00002-51	['あっ']	reltype=vague
A022n_PN2f_00002-61	['たけ']	reltype=overlap	A022n_PN2f_00002-62	['似']	reltype=overlap
A022n_PN2f_00002-62	['似']	reltype=overlap	A022n_PN2f_00002-63	['説明', 'し']	reltype=overlap
A022n_PN2f_00002-65	['続い']	reltype=after	A022n_PN2f_00002-66	['出場', '人']	reltype=after
A022n_PN2f_00002-66	['出場', '人']	reltype=before	A022n_PN2f_00002-67	['話し']	reltype=before

