A001n_PN1c_00001-5	21	出産	root
A001n_PN1c_00001-8	23	いう	root
A001n_PN1c_00001-9	24	し	root
A001n_PN1c_00001-10	28	違っ	root
A001n_PN1c_00001-11	28	いい	root
A001n_PN1c_00001-12	2	語りかける	root
A001n_PN1c_00001-13	16	持た	root
A001n_PN1c_00001-15	17	さ	root
A001n_PN1c_00001-16	16	わかっ	root
A001n_PN1c_00001-17	12	授業	root
A001n_PN1c_00001-18	35	言っ	root
A001n_PN1c_00001-19	7	違っ	root
A001n_PN1c_00001-20	15	張ら	root
A001n_PN1c_00001-21	10	言っ	root
A001n_PN1c_00001-22	27	し	root
A001n_PN1c_00001-23	14	ころ	root
A001n_PN1c_00001-24	32	先生	root
A001n_PN1c_00001-25	36	する	root
A001n_PN1c_00001-26	14	覚え	root
A001n_PN1c_00001-27	31	思っ	root
A001n_PN1c_00001-33	55	さ	root
A001n_PN1c_00001-37	25	行う	root
A001n_PN1c_00001-38	15	届ける	root
A001n_PN1c_00001-42	40	応じる	root

