A002n_PN1d_00001-3	13	キジバト	root
A002n_PN1d_00001-4	13	スナップ	root
A002n_PN1d_00001-5	30	移っ	root
A002n_PN1d_00001-6	44	なり	root
A002n_PN1d_00001-7	16	石像	root
A002n_PN1d_00001-8	33	そう	root
A002n_PN1d_00001-9	18	ニャンコ	root
A002n_PN1d_00001-12	21	さん	root
A002n_PN1d_00001-17	17	し	root
A002n_PN1d_00001-19	5	構い	root
A002n_PN1d_00001-20	7	さ	root
A002n_PN1d_00001-21	65	贈り	root
A002n_PN1d_00001-26	35	し	root
A002n_PN1d_00001-27	38	し	root
A002n_PN1d_00001-30	25	上回っ	root
A002n_PN1d_00001-32	31	件	root
A002n_PN1d_00001-33	53	いう	root
A002n_PN1d_00001-34	35	手渡さ	root

