A006n_PN3b_00001-6	33	始める	root
A006n_PN3b_00001-7	26	鍛える	root
A006n_PN3b_00001-12	30	する	root
A006n_PN3b_00001-13	12	返す	root
A006n_PN3b_00001-14	20	時	root
A006n_PN3b_00001-15	20	付ける	root
A006n_PN3b_00001-16	33	いう	root
A006n_PN3b_00001-17	26	選ば	root
A006n_PN3b_00001-18	31	する	root
A006n_PN3b_00001-19	59	始め	root
A006n_PN3b_00001-23	29	乗り出し	root
A006n_PN3b_00001-24	6	さ	root
A006n_PN3b_00001-27	43	コンサート	root
A006n_PN3b_00001-28	24	涙	root
A006n_PN3b_00001-29	32	いう	root
A006n_PN3b_00001-30	22	し	root
A006n_PN3b_00001-36	82	言い渡し	root
A006n_PN3b_00001-37	22	認め	root
A006n_PN3b_00001-38	15	犯行	root
A006n_PN3b_00001-39	18	し	root
A006n_PN3b_00001-40	3	し	root
A006n_PN3b_00001-41	6	方針	root
A006n_PN3b_00001-42	47	あげ	root
A006n_PN3b_00001-43	93	認め	root

