A007n_PN3g_00001-1	8	官	root
A007n_PN3g_00001-3	20	さ	root
A007n_PN3g_00001-4	17	し	root
A007n_PN3g_00001-6	57	つ	root
A007n_PN3g_00001-7	93	し	root
A007n_PN3g_00001-12	15	判事	root
A007n_PN3g_00001-15	36	果たす	root
A007n_PN3g_00001-16	8	感じ	root
A007n_PN3g_00001-18	20	必要	root
A007n_PN3g_00001-21	39	意見	root
A007n_PN3g_00001-22	45	意見	root
A007n_PN3g_00001-26	17	判事	root
A007n_PN3g_00001-30	32	し	root
A007n_PN3g_00001-31	18	努め	root
A007n_PN3g_00001-32	26	不安	root
A007n_PN3g_00001-34	10	する	root
A007n_PN3g_00001-36	66	長	root
A007n_PN3g_00001-40	16	判事	root
A007n_PN3g_00001-44	23	前提	root
A007n_PN3g_00001-45	21	必要	root
A007n_PN3g_00001-46	15	差し控える	root
A007n_PN3g_00001-49	55	長	root
A007n_PN3g_00001-53	18	判事	root
A007n_PN3g_00001-56	30	尽くす	root
A007n_PN3g_00001-57	32	点	root
A007n_PN3g_00001-58	28	ある	root
A007n_PN3g_00001-59	12	ある	root
A007n_PN3g_00001-60	16	決める	root
A007n_PN3g_00001-63	31	関与	root
A007n_PN3g_00001-67	18	判事	root
A007n_PN3g_00001-71	24	考え	root
A007n_PN3g_00001-72	32	さ	root
A007n_PN3g_00001-76	49	意見	root
A007n_PN3g_00001-77	25	長	root
A007n_PN3g_00001-81	16	判事	root
A007n_PN3g_00001-84	38	当たる	root
A007n_PN3g_00001-85	37	必要	root
A007n_PN3g_00001-86	27	必要	root
A007n_PN3g_00001-89	61	長	root
A007n_PN3g_00001-93	16	判事	root
A007n_PN3g_00001-96	44	考える	root
A007n_PN3g_00001-97	11	かける	root
A007n_PN3g_00001-98	13	必要	root
A007n_PN3g_00001-99	12	得	root
A007n_PN3g_00001-103	40	意見	root
A007n_PN3g_00001-108	16	判事	root
A007n_PN3g_00001-111	37	ない	root
A007n_PN3g_00001-112	30	問題	root
A007n_PN3g_00001-113	11	必要	root
A007n_PN3g_00001-115	14	肝心	root
A007n_PN3g_00001-118	14	当たっ	root
A007n_PN3g_00001-119	53	長	root
A007n_PN3g_00001-123	20	判事	root
A007n_PN3g_00001-126	18	努める	root
A007n_PN3g_00001-127	17	重要	root
A007n_PN3g_00001-128	24	不可欠	root
A007n_PN3g_00001-129	31	する	root
A007n_PN3g_00001-132	54	長	root
A007n_PN3g_00001-135	65	分かっ	root
A007n_PN3g_00001-136	24	軒	root
A007n_PN3g_00001-137	26	ある	root
A007n_PN3g_00001-138	46	分析	root
A007n_PN3g_00001-139	19	み	root
A007n_PN3g_00001-140	34	超え	root
A007n_PN3g_00001-141	23	とどまっ	root
A007n_PN3g_00001-142	74	し	root

