A008n_PN4a_00001-7	32	よう	root
A008n_PN4a_00001-10	25	し	root
A008n_PN4a_00001-11	21	まろやか	root
A008n_PN4a_00001-12	1	はまっ	root
A008n_PN4a_00001-13	14	押す	root
A008n_PN4a_00001-14	28	始め	root
A008n_PN4a_00001-15	37	話す	root
A008n_PN4a_00001-16	53	し	root
A008n_PN4a_00001-17	34	寄せ	root
A008n_PN4a_00001-18	26	作れる	root
A008n_PN4a_00001-19	13	考え	root
A008n_PN4a_00001-20	57	いう	root
A008n_PN4a_00001-21	30	９	root
A008n_PN4a_00001-22	22	し	root
A008n_PN4a_00001-24	78	挙げ	root
A008n_PN4a_00001-25	10	さん	root
A008n_PN4a_00001-27	13	減る	root
A008n_PN4a_00001-29	21	ある	root
A008n_PN4a_00001-30	24	出し	root
A008n_PN4a_00001-32	34	し	root
A008n_PN4a_00001-33	34	さん	root
A008n_PN4a_00001-34	30	取り入れ	root
A008n_PN4a_00001-36	23	出し	root
A008n_PN4a_00001-37	24	いう	root
A008n_PN4a_00001-39	40	いう	root
A008n_PN4a_00001-42	28	聞い	root

