A010n_PN4c_00001-4	57	し	root
A010n_PN4c_00001-5	34	聞い	root
A010n_PN4c_00001-6	53	し	root
A010n_PN4c_00001-9	43	開か	root
A010n_PN4c_00001-10	23	語っ	root
A010n_PN4c_00001-13	36	漏らし	root
A010n_PN4c_00001-14	18	志し	root
A010n_PN4c_00001-15	31	公子	root
A010n_PN4c_00001-16	19	連ね	root
A010n_PN4c_00001-17	30	し	root
A010n_PN4c_00001-18	23	吸収	root
A010n_PN4c_00001-19	16	加え	root
A010n_PN4c_00001-20	19	奪わ	root
A010n_PN4c_00001-21	17	食べ	root
A010n_PN4c_00001-22	16	始め	root
A010n_PN4c_00001-24	20	立ち返っ	root
A010n_PN4c_00001-27	47	輝か	root
A010n_PN4c_00001-28	13	さん	root
A010n_PN4c_00001-29	37	する	root

