A012n_PN4g_00001-4	39	し	root
A012n_PN4g_00001-5	21	し	root
A012n_PN4g_00001-6	13	さ	root
A012n_PN4g_00001-7	10	目	root
A012n_PN4g_00001-11	45	提唱	root
A012n_PN4g_00001-12	13	果たし	root
A012n_PN4g_00001-15	36	し	root
A012n_PN4g_00001-16	35	指摘	root
A012n_PN4g_00001-17	26	し	root
A012n_PN4g_00001-18	36	認め	root
A012n_PN4g_00001-19	33	し	root
A012n_PN4g_00001-22	44	し	root
A012n_PN4g_00001-23	66	述べ	root
A012n_PN4g_00001-27	40	決め	root
A012n_PN4g_00001-28	28	そう	root
A012n_PN4g_00001-29	50	持た	root
A012n_PN4g_00001-33	24	行っ	root
A012n_PN4g_00001-35	72	考え	root
A012n_PN4g_00001-36	19	見通し	root

