A013n_PN1a_00002-4	8	カ月	root
A013n_PN1a_00002-6	40	ある	root
A013n_PN1a_00002-7	6	学校	root
A013n_PN1a_00002-8	12	し	root
A013n_PN1a_00002-10	26	切り替え	root
A013n_PN1a_00002-11	31	いう	root
A013n_PN1a_00002-13	19	日	root
A013n_PN1a_00002-15	32	する	root
A013n_PN1a_00002-19	44	話す	root
A013n_PN1a_00002-20	16	いう	root
A013n_PN1a_00002-23	30	理由	root
A013n_PN1a_00002-25	43	教委	root
A013n_PN1a_00002-27	11	ある	root
A013n_PN1a_00002-28	21	さ	root
A013n_PN1a_00002-29	29	いう	root
A013n_PN1a_00002-30	49	いう	root
A013n_PN1a_00002-31	19	し	root
A013n_PN1a_00002-32	9	もどし	root
A013n_PN1a_00002-33	32	する	root
A013n_PN1a_00002-35	48	で	root
A013n_PN1a_00002-36	49	する	root
A013n_PN1a_00002-38	34	バラバラ	root
A013n_PN1a_00002-39	22	いう	root
A013n_PN1a_00002-43	40	いう	root
A013n_PN1a_00002-45	23	なっ	root
A013n_PN1a_00002-46	28	み	root
A013n_PN1a_00002-47	28	いう	root
A013n_PN1a_00002-51	24	叫ん	root
A013n_PN1a_00002-53	24	もらっ	root
A013n_PN1a_00002-54	24	多い	root
A013n_PN1a_00002-55	13	見せ	root
A013n_PN1a_00002-58	30	受け	root
A013n_PN1a_00002-59	11	し	root
A013n_PN1a_00002-62	7	決め	root
A013n_PN1a_00002-63	7	受け	root
A013n_PN1a_00002-71	16	通さ	root
A013n_PN1a_00002-76	29	変え	root
A013n_PN1a_00002-79	23	多い	root
A013n_PN1a_00002-80	11	弱	root
A013n_PN1a_00002-82	19	思う	root
A013n_PN1a_00002-85	29	っぱなし	root
A013n_PN1a_00002-91	25	出	root
A013n_PN1a_00002-92	24	うかがわ	root
A013n_PN1a_00002-93	35	順	root

