A015n_PN1d_00002-2	54	転じ	root
A015n_PN1d_00002-3	25	主因	root
A015n_PN1d_00002-4	24	一	root
A015n_PN1d_00002-7	91	示し	root
A015n_PN1d_00002-10	43	し	root
A015n_PN1d_00002-11	13	する	root
A015n_PN1d_00002-12	32	仕組み	root
A015n_PN1d_00002-13	25	いう	root
A015n_PN1d_00002-14	11	下げ	root
A015n_PN1d_00002-15	44	し	root
A015n_PN1d_00002-16	6	する	root
A015n_PN1d_00002-17	19	する	root
A015n_PN1d_00002-19	55	し	root
A015n_PN1d_00002-20	15	し	root
A015n_PN1d_00002-21	36	微増	root
A015n_PN1d_00002-22	16	なっ	root
A015n_PN1d_00002-24	42	し	root
A015n_PN1d_00002-25	22	かから	root
A015n_PN1d_00002-27	45	し	root

