A016n_PN1e_00002-3	33	し	root
A016n_PN1e_00002-4	37	する	root
A016n_PN1e_00002-5	27	答え	root
A016n_PN1e_00002-6	33	策定	root
A016n_PN1e_00002-7	14	する	root
A016n_PN1e_00002-8	52	打ち出し	root
A016n_PN1e_00002-9	11	さ	root
A016n_PN1e_00002-10	30	する	root
A016n_PN1e_00002-14	78	示し	root
A016n_PN1e_00002-15	16	答え	root
A016n_PN1e_00002-16	55	状況	root
A016n_PN1e_00002-17	30	し	root
A016n_PN1e_00002-19	36	固まっ	root
A016n_PN1e_00002-20	30	入場	root
A016n_PN1e_00002-21	30	予定	root
A016n_PN1e_00002-25	46	向かっ	root
A016n_PN1e_00002-26	33	し	root
A016n_PN1e_00002-27	25	し	root
A016n_PN1e_00002-28	43	し	root
A016n_PN1e_00002-29	55	見せ	root
A016n_PN1e_00002-30	21	予定	root
A016n_PN1e_00002-31	11	日	root
A016n_PN1e_00002-35	55	し	root

