A017n_PN1f_00002-3	46	き	root
A017n_PN1f_00002-4	49	運ば	root
A017n_PN1f_00002-6	40	立っ	root
A017n_PN1f_00002-7	19	刺し	root
A017n_PN1f_00002-8	23	調べ	root
A017n_PN1f_00002-9	6	踏み倒す	root
A017n_PN1f_00002-11	55	負っ	root
A017n_PN1f_00002-12	23	追っ	root
A017n_PN1f_00002-14	9	着	root
A017n_PN1f_00002-15	8	自首	root
A017n_PN1f_00002-17	63	し	root
A017n_PN1f_00002-18	22	急い	root
A017n_PN1f_00002-19	51	疑い	root
A017n_PN1f_00002-20	24	き	root
A017n_PN1f_00002-21	59	し	root
A017n_PN1f_00002-22	36	出さ	root
A017n_PN1f_00002-23	26	し	root
A017n_PN1f_00002-25	51	焼い	root
A017n_PN1f_00002-26	46	出火	root

