A018n_PN1g_00002-4	33	し	root
A018n_PN1g_00002-5	31	見通し	root
A018n_PN1g_00002-6	42	狙い	root
A018n_PN1g_00002-7	36	目	root
A018n_PN1g_00002-8	17	し	root
A018n_PN1g_00002-9	30	する	root
A018n_PN1g_00002-11	33	する	root
A018n_PN1g_00002-13	5	色	root
A018n_PN1g_00002-15	59	なっ	root
A018n_PN1g_00002-17	45	なる	root
A018n_PN1g_00002-18	25	さ	root
A018n_PN1g_00002-19	30	異なっ	root
A018n_PN1g_00002-20	30	主張	root
A018n_PN1g_00002-21	14	臨ん	root
A018n_PN1g_00002-22	27	続発	root
A018n_PN1g_00002-25	36	さ	root
A018n_PN1g_00002-26	40	方	root
A018n_PN1g_00002-27	33	かね	root
A018n_PN1g_00002-28	29	本音	root

