A019n_PN2b_00002-3	68	し	root
A019n_PN2b_00002-4	38	述べ	root
A019n_PN2b_00002-6	36	述べ	root
A019n_PN2b_00002-7	5	４	root
A019n_PN2b_00002-10	15	手掛け	root
A019n_PN2b_00002-12	18	作品	root
A019n_PN2b_00002-13	17	描か	root
A019n_PN2b_00002-18	12	始め	root
A019n_PN2b_00002-19	6	分かっ	root
A019n_PN2b_00002-20	16	見え	root
A019n_PN2b_00002-21	39	思う	root
A019n_PN2b_00002-23	2	つづく	root
A019n_PN2b_00002-31	21	１日	root
A019n_PN2b_00002-32	31	あっ	root
A019n_PN2b_00002-33	15	死に	root
A019n_PN2b_00002-34	8	死に	root
A019n_PN2b_00002-35	22	思う	root
A019n_PN2b_00002-36	5	書い	root
A019n_PN2b_00002-37	20	多い	root
A019n_PN2b_00002-38	27	いう	root
A019n_PN2b_00002-39	19	いわ	root
A019n_PN2b_00002-40	36	結びつけ	root
A019n_PN2b_00002-42	21	いう	root

