A021n_PN2e_00002-3	42	行わ	root
A021n_PN2e_00002-5	71	選ば	root
A021n_PN2e_00002-6	36	話し	root
A021n_PN2e_00002-10	15	出	root
A021n_PN2e_00002-12	32	みせ	root
A021n_PN2e_00002-13	24	議員	root
A021n_PN2e_00002-14	35	し	root
A021n_PN2e_00002-15	51	吐か	root
A021n_PN2e_00002-16	55	人	root
A021n_PN2e_00002-17	12	上る	root
A021n_PN2e_00002-19	12	増え	root
A021n_PN2e_00002-20	22	い	root
A021n_PN2e_00002-22	18	含ま	root
A021n_PN2e_00002-23	17	い	root
A021n_PN2e_00002-25	65	個人	root
A021n_PN2e_00002-26	12	強い	root
A021n_PN2e_00002-27	25	達し	root
A021n_PN2e_00002-28	13	配っ	root
A021n_PN2e_00002-29	45	人	root
A021n_PN2e_00002-30	27	増え	root
A021n_PN2e_00002-31	26	し	root
A021n_PN2e_00002-32	39	配っ	root

