A022n_PN2f_00002-4	4	引き締めろ	root
A022n_PN2f_00002-5	42	臨む	root
A022n_PN2f_00002-6	14	し	root
A022n_PN2f_00002-7	24	加わっ	root
A022n_PN2f_00002-9	10	し	root
A022n_PN2f_00002-10	55	し	root
A022n_PN2f_00002-11	23	逃し	root
A022n_PN2f_00002-12	9	いえる	root
A022n_PN2f_00002-13	24	スタジアム	root
A022n_PN2f_00002-15	21	見せ	root
A022n_PN2f_00002-16	46	明かし	root
A022n_PN2f_00002-21	16	する	root
A022n_PN2f_00002-23	46	戸田	root
A022n_PN2f_00002-25	12	引き締め	root
A022n_PN2f_00002-28	84	し	root
A022n_PN2f_00002-30	25	する	root
A022n_PN2f_00002-31	74	明かし	root
A022n_PN2f_00002-32	31	明言	root
A022n_PN2f_00002-33	36	躍起	root
A022n_PN2f_00002-36	9	引き締め	root
A022n_PN2f_00002-39	17	過ぎ	root
A022n_PN2f_00002-40	24	戦	root
A022n_PN2f_00002-42	38	立たさ	root
A022n_PN2f_00002-46	24	力	root
A022n_PN2f_00002-50	14	でき	root
A022n_PN2f_00002-51	33	あっ	root
A022n_PN2f_00002-52	20	望め	root
A022n_PN2f_00002-56	5	鈴木	root
A022n_PN2f_00002-58	26	し	root
A022n_PN2f_00002-59	26	話し	root
A022n_PN2f_00002-60	9	特長	root
A022n_PN2f_00002-61	11	たけ	root
A022n_PN2f_00002-62	5	似	root
A022n_PN2f_00002-63	7	し	root
A022n_PN2f_00002-65	21	続い	root
A022n_PN2f_00002-66	16	人	root
A022n_PN2f_00002-67	28	話し	root
A022n_PN2f_00002-68	17	スタジアム	root

