A023n_PN2g_00002-2	58	下回っ	root
A023n_PN2g_00002-3	12	なる	root
A023n_PN2g_00002-4	35	響い	root
A023n_PN2g_00002-5	18	ゼロ	root
A023n_PN2g_00002-7	34	時	root
A023n_PN2g_00002-9	12	響く	root
A023n_PN2g_00002-11	50	なっ	root
A023n_PN2g_00002-13	23	し	root
A023n_PN2g_00002-14	48	響い	root
A023n_PN2g_00002-16	42	そう	root
A023n_PN2g_00002-17	38	述べ	root
A023n_PN2g_00002-18	52	なっ	root
A023n_PN2g_00002-19	32	なっ	root
A023n_PN2g_00002-20	24	浮かび上がっ	root
A023n_PN2g_00002-21	36	発生	root
A023n_PN2g_00002-22	27	切れ	root
A023n_PN2g_00002-24	66	ある	root
A023n_PN2g_00002-25	26	迫ら	root

