A024n_PN3a_00002-4	64	挙げ	root
A024n_PN3a_00002-7	23	し	root
A024n_PN3a_00002-8	16	いう	root
A024n_PN3a_00002-9	48	通信	root
A024n_PN3a_00002-10	89	話し	root
A024n_PN3a_00002-11	58	訴え	root
A024n_PN3a_00002-12	22	立つ	root
A024n_PN3a_00002-13	15	続け	root
A024n_PN3a_00002-14	52	述べ	root
A024n_PN3a_00002-15	60	発表	root
A024n_PN3a_00002-17	100	話し	root
A024n_PN3a_00002-18	59	発表	root
A024n_PN3a_00002-19	94	語っ	root
A024n_PN3a_00002-20	83	語っ	root
A024n_PN3a_00002-23	6	し	root
A024n_PN3a_00002-24	30	し	root
A024n_PN3a_00002-25	35	始め	root
A024n_PN3a_00002-26	37	群がる	root
A024n_PN3a_00002-27	15	姿	root
A024n_PN3a_00002-28	41	し	root
A024n_PN3a_00002-29	40	報じ	root
A024n_PN3a_00002-30	12	し	root
A024n_PN3a_00002-31	25	倒さ	root
A024n_PN3a_00002-32	9	手助け	root
A024n_PN3a_00002-33	19	ぶらさげ	root
A024n_PN3a_00002-34	8	上がっ	root
A024n_PN3a_00002-35	55	願っ	root
A024n_PN3a_00002-39	34	行っ	root
A024n_PN3a_00002-40	68	まとまら	root
A024n_PN3a_00002-41	35	とどまっ	root
A024n_PN3a_00002-42	35	訴え	root
A024n_PN3a_00002-43	29	し	root
A024n_PN3a_00002-44	38	とどまっ	root

