A027n_PN3e_00002-3	16	量	root
A027n_PN3e_00002-4	26	減っ	root
A027n_PN3e_00002-5	30	類	root
A027n_PN3e_00002-6	35	上っ	root
A027n_PN3e_00002-7	13	うかがえる	root
A027n_PN3e_00002-8	4	外さ	root
A027n_PN3e_00002-10	9	務まり	root
A027n_PN3e_00002-11	36	説い	root
A027n_PN3e_00002-13	19	人	root
A027n_PN3e_00002-14	51	講義	root
A027n_PN3e_00002-15	15	方	root
A027n_PN3e_00002-16	17	し	root
A027n_PN3e_00002-17	40	送っ	root
A027n_PN3e_00002-18	5	写す	root
A027n_PN3e_00002-21	38	し	root
A027n_PN3e_00002-22	34	選ば	root
A027n_PN3e_00002-24	39	的	root
A027n_PN3e_00002-25	34	し	root
A027n_PN3e_00002-28	30	始め	root
A027n_PN3e_00002-29	29	作っ	root
A027n_PN3e_00002-30	15	し	root
A027n_PN3e_00002-32	28	配る	root

