A028n_PN4c_00002-3	7	待っ	root
A028n_PN4c_00002-4	43	打ち出さ	root
A028n_PN4c_00002-5	17	し	root
A028n_PN4c_00002-9	58	下がる	root
A028n_PN4c_00002-10	39	減る	root
A028n_PN4c_00002-11	47	なる	root
A028n_PN4c_00002-13	23	変わっ	root
A028n_PN4c_00002-14	29	し	root
A028n_PN4c_00002-16	20	なる	root
A028n_PN4c_00002-17	22	なる	root
A028n_PN4c_00002-18	44	なる	root
A028n_PN4c_00002-20	13	見	root
A028n_PN4c_00002-21	65	なる	root
A028n_PN4c_00002-23	21	生まれる	root
A028n_PN4c_00002-25	34	続い	root
A028n_PN4c_00002-26	22	乏しい	root
A028n_PN4c_00002-27	16	し	root
A028n_PN4c_00002-32	78	打ち出さ	root
A028n_PN4c_00002-35	30	し	root

