A029n_PN4g_00002-4	28	見つけ	root
A029n_PN4g_00002-6	26	さ	root
A029n_PN4g_00002-8	19	区	root
A029n_PN4g_00002-9	30	語る	root
A029n_PN4g_00002-10	34	いう	root
A029n_PN4g_00002-11	10	一番	root
A029n_PN4g_00002-15	35	意見	root
A029n_PN4g_00002-18	16	感じ	root
A029n_PN4g_00002-19	29	驚い	root
A029n_PN4g_00002-20	14	聴い	root
A029n_PN4g_00002-21	7	言っ	root
A029n_PN4g_00002-22	9	売れ	root
A029n_PN4g_00002-25	11	し	root
A029n_PN4g_00002-26	20	決定	root
A029n_PN4g_00002-28	7	する	root
A029n_PN4g_00002-30	17	ない	root
A029n_PN4g_00002-31	20	する	root
A029n_PN4g_00002-33	20	歌う	root
A029n_PN4g_00002-34	12	時代	root
A029n_PN4g_00002-35	17	思う	root
A029n_PN4g_00002-36	7	ない	root
A029n_PN4g_00002-43	12	ＭＥＬＡ	root
A029n_PN4g_00002-44	22	し	root
A029n_PN4g_00002-51	36	開か	root
A029n_PN4g_00002-52	24	なっ	root
A029n_PN4g_00002-54	44	グループ	root
A029n_PN4g_00002-55	57	ら	root

