A030n_PN5a_00002-10	34	歌う	root
A030n_PN5a_00002-15	36	する	root
A030n_PN5a_00002-19	16	し	root
A030n_PN5a_00002-20	11	する	root
A030n_PN5a_00002-26	12	さ	root
A030n_PN5a_00002-31	37	見せる	root
A030n_PN5a_00002-37	8	対策	root
A030n_PN5a_00002-38	19	あっ	root
A030n_PN5a_00002-39	15	なっ	root
A030n_PN5a_00002-40	36	見える	root
A030n_PN5a_00002-41	60	し	root
A030n_PN5a_00002-43	34	し	root
A030n_PN5a_00002-44	26	し	root
A030n_PN5a_00002-45	29	こと	root
A030n_PN5a_00002-46	33	取り組ん	root
A030n_PN5a_00002-47	27	いう	root
A030n_PN5a_00002-51	20	多い	root
A030n_PN5a_00002-54	18	急が	root
A030n_PN5a_00002-56	4	下落	root
A030n_PN5a_00002-58	9	始まっ	root
A030n_PN5a_00002-59	55	し	root

