A031n_PN5b_00002-3	4	アジサシ	root
A031n_PN5b_00002-6	33	乗る	root
A031n_PN5b_00002-8	9	弾ま	root
A031n_PN5b_00002-10	42	し	root
A031n_PN5b_00002-11	22	流す	root
A031n_PN5b_00002-12	11	かすめ	root
A031n_PN5b_00002-14	33	なっ	root
A031n_PN5b_00002-16	14	ある	root
A031n_PN5b_00002-17	13	湾	root
A031n_PN5b_00002-18	26	話す	root
A031n_PN5b_00002-19	15	茂っ	root
A031n_PN5b_00002-20	34	つ	root
A031n_PN5b_00002-21	40	し	root
A031n_PN5b_00002-22	33	こらす	root
A031n_PN5b_00002-25	26	生きる	root
A031n_PN5b_00002-28	24	券	root
A031n_PN5b_00002-32	24	写す	root
A031n_PN5b_00002-36	27	あっ	root
A031n_PN5b_00002-37	37	し	root
A031n_PN5b_00002-39	17	し	root
A031n_PN5b_00002-40	24	し	root

