A032n_PN5c_00002-5	23	駆け回る	root
A032n_PN5c_00002-6	24	繰り広げ	root
A032n_PN5c_00002-8	25	いう	root
A032n_PN5c_00002-9	17	再演	root
A032n_PN5c_00002-10	37	浮き立た	root
A032n_PN5c_00002-11	29	風	root
A032n_PN5c_00002-12	27	見せる	root
A032n_PN5c_00002-13	35	者	root
A032n_PN5c_00002-14	33	乱れ	root
A032n_PN5c_00002-15	38	歌い継ぐ	root
A032n_PN5c_00002-16	19	作り出す	root
A032n_PN5c_00002-17	25	伝える	root
A032n_PN5c_00002-18	25	響い	root
A032n_PN5c_00002-19	41	惜しい	root
A032n_PN5c_00002-31	12	出来	root
A032n_PN5c_00002-33	30	なる	root
A032n_PN5c_00002-34	22	迎え	root
A032n_PN5c_00002-35	10	狙う	root
A032n_PN5c_00002-37	29	し	root
A032n_PN5c_00002-38	15	寂しい	root
A032n_PN5c_00002-40	15	面白い	root

