A035n_PN1e_00003-4	10	行っ	root
A035n_PN1e_00003-5	54	食い込ん	root
A035n_PN1e_00003-6	31	制し	root
A035n_PN1e_00003-8	20	進ん	root
A035n_PN1e_00003-10	32	し	root
A035n_PN1e_00003-16	10	高平	root
A035n_PN1e_00003-17	14	き	root
A035n_PN1e_00003-18	32	入り	root
A035n_PN1e_00003-19	24	し	root
A035n_PN1e_00003-22	33	あっ	root
A035n_PN1e_00003-24	18	力	root
A035n_PN1e_00003-25	27	練習	root
A035n_PN1e_00003-26	33	終わっ	root
A035n_PN1e_00003-28	32	いう	root
A035n_PN1e_00003-29	12	結果	root
A035n_PN1e_00003-33	12	慎士	root
A035n_PN1e_00003-35	53	表情	root
A035n_PN1e_00003-36	6	でき	root
A035n_PN1e_00003-37	22	臨ん	root
A035n_PN1e_00003-38	36	ポツリ	root
A035n_PN1e_00003-42	20	ほころん	root
A035n_PN1e_00003-43	14	覇者	root
A035n_PN1e_00003-45	34	走り	root
A035n_PN1e_00003-49	39	残れ	root
A035n_PN1e_00003-50	37	話し	root
A035n_PN1e_00003-51	37	外し	root
A035n_PN1e_00003-52	10	ハイ	root
A035n_PN1e_00003-53	20	おかげ	root
A035n_PN1e_00003-57	22	し	root
A035n_PN1e_00003-58	21	勝利	root
A035n_PN1e_00003-60	8	展開	root
A035n_PN1e_00003-61	40	ミス	root
A035n_PN1e_00003-62	9	決め	root
A035n_PN1e_00003-63	19	込ん	root
A035n_PN1e_00003-68	9	ペア	root
A035n_PN1e_00003-69	20	見せ	root
A035n_PN1e_00003-70	44	張っ	root
A035n_PN1e_00003-71	17	抜い	root
A035n_PN1e_00003-72	43	握っ	root
A035n_PN1e_00003-73	24	でき	root
A035n_PN1e_00003-74	37	果たし	root
A035n_PN1e_00003-75	49	残っ	root
A035n_PN1e_00003-76	17	促し	root
A035n_PN1e_00003-78	20	組	root
A035n_PN1e_00003-81	28	し	root
A035n_PN1e_00003-82	31	敗れ	root
A035n_PN1e_00003-83	34	し	root
A035n_PN1e_00003-84	13	する	root
A035n_PN1e_00003-87	23	決め	root
A035n_PN1e_00003-89	22	奪っ	root
A035n_PN1e_00003-90	18	加え	root
A035n_PN1e_00003-91	15	勝利	root
A035n_PN1e_00003-92	9	響い	root
A035n_PN1e_00003-93	12	露呈	root
A035n_PN1e_00003-94	5	勝っ	root
A035n_PN1e_00003-95	18	縮め	root
A035n_PN1e_00003-96	14	残っ	root
A035n_PN1e_00003-97	6	さえ	root
A035n_PN1e_00003-98	7	開い	root
A035n_PN1e_00003-99	13	もん	root
A035n_PN1e_00003-100	23	失点	root
A035n_PN1e_00003-101	44	嘆い	root
A035n_PN1e_00003-102	6	し	root

