A036n_PN2b_00003-4	41	者	root
A036n_PN2b_00003-5	35	し	root
A036n_PN2b_00003-7	15	通り	root
A036n_PN2b_00003-8	19	止める	root
A036n_PN2b_00003-9	28	添え	root
A036n_PN2b_00003-10	27	飲ん	root
A036n_PN2b_00003-11	9	分から	root
A036n_PN2b_00003-13	10	食い込ん	root
A036n_PN2b_00003-14	4	倒れ	root
A036n_PN2b_00003-15	8	受け	root
A036n_PN2b_00003-16	20	し	root
A036n_PN2b_00003-19	34	し	root
A036n_PN2b_00003-20	31	さ	root
A036n_PN2b_00003-21	41	ある	root
A036n_PN2b_00003-22	30	多い	root
A036n_PN2b_00003-23	30	格好	root
A036n_PN2b_00003-24	24	つもり	root
A036n_PN2b_00003-27	53	する	root
A036n_PN2b_00003-28	21	集め	root
A036n_PN2b_00003-31	17	つぶやい	root
A036n_PN2b_00003-32	34	テルアビブ	root
A036n_PN2b_00003-36	58	述べ	root

