A037n_PN2d_00003-5	14	し	root
A037n_PN2d_00003-6	24	格好	root
A037n_PN2d_00003-7	61	ある	root
A037n_PN2d_00003-8	11	追っ	root
A037n_PN2d_00003-12	7	動い	root
A037n_PN2d_00003-13	14	高	root
A037n_PN2d_00003-14	29	示し	root
A037n_PN2d_00003-15	20	あっ	root
A037n_PN2d_00003-17	14	加わっ	root
A037n_PN2d_00003-18	10	し	root
A037n_PN2d_00003-20	27	する	root
A037n_PN2d_00003-21	39	つながっ	root
A037n_PN2d_00003-22	27	かける	root
A037n_PN2d_00003-23	34	始め	root
A037n_PN2d_00003-26	27	続け	root
A037n_PN2d_00003-27	48	誘っ	root
A037n_PN2d_00003-28	76	し	root
A037n_PN2d_00003-29	39	し	root
A037n_PN2d_00003-30	20	い	root
A037n_PN2d_00003-33	19	み	root
A037n_PN2d_00003-34	35	どう	root
A037n_PN2d_00003-35	20	大きい	root
A037n_PN2d_00003-37	63	する	root
A037n_PN2d_00003-38	20	集まる	root
A037n_PN2d_00003-39	51	わけ	root
A037n_PN2d_00003-40	38	みる	root
A037n_PN2d_00003-41	37	みる	root
A037n_PN2d_00003-42	55	いう	root
A037n_PN2d_00003-46	36	し	root
A037n_PN2d_00003-47	29	する	root
A037n_PN2d_00003-48	44	続い	root
A037n_PN2d_00003-49	29	み	root
A037n_PN2d_00003-51	29	及ば	root
A037n_PN2d_00003-52	29	し	root
A037n_PN2d_00003-53	31	決裂	root
A037n_PN2d_00003-54	30	演じ	root
A037n_PN2d_00003-55	45	至っ	root
A037n_PN2d_00003-57	53	射止め	root
A037n_PN2d_00003-59	37	就任	root
A037n_PN2d_00003-60	24	し	root

