A038n_PN2f_00003-7	13	光景	root
A038n_PN2f_00003-8	15	目	root
A038n_PN2f_00003-9	24	目	root
A038n_PN2f_00003-10	6	削っ	root
A038n_PN2f_00003-11	10	崩れ落ち	root
A038n_PN2f_00003-12	17	年	root
A038n_PN2f_00003-13	16	とき	root
A038n_PN2f_00003-14	10	終わっ	root
A038n_PN2f_00003-15	23	し	root
A038n_PN2f_00003-16	14	けり上げ	root
A038n_PN2f_00003-17	14	出	root
A038n_PN2f_00003-18	35	考え	root
A038n_PN2f_00003-19	34	見せつけ	root
A038n_PN2f_00003-20	54	あっ	root
A038n_PN2f_00003-21	19	繰り返し	root
A038n_PN2f_00003-22	19	曇ら	root
A038n_PN2f_00003-23	9	気持ち	root
A038n_PN2f_00003-26	9	わけ	root
A038n_PN2f_00003-27	11	幕切れ	root
A038n_PN2f_00003-28	32	撮影	root
A038n_PN2f_00003-31	46	呼び掛け	root
A038n_PN2f_00003-32	42	いう	root
A038n_PN2f_00003-35	60	開か	root
A038n_PN2f_00003-36	41	さ	root

