A039n_PN3a_00003-3	18	変わり	root
A039n_PN3a_00003-5	24	占める	root
A039n_PN3a_00003-6	26	あり	root
A039n_PN3a_00003-7	6	調べ	root
A039n_PN3a_00003-14	25	さ	root
A039n_PN3a_00003-15	30	料金	root
A039n_PN3a_00003-17	40	設け	root
A039n_PN3a_00003-18	22	さ	root
A039n_PN3a_00003-19	21	する	root
A039n_PN3a_00003-20	36	表	root
A039n_PN3a_00003-21	20	なっ	root
A039n_PN3a_00003-22	25	円	root
A039n_PN3a_00003-23	11	所得	root
A039n_PN3a_00003-27	19	そう	root
A039n_PN3a_00003-29	40	なる	root
A039n_PN3a_00003-30	57	出	root
A039n_PN3a_00003-32	23	場合	root
A039n_PN3a_00003-33	25	設定	root
A039n_PN3a_00003-34	34	ある	root
A039n_PN3a_00003-36	5	促す	root
A039n_PN3a_00003-41	36	ある	root
A039n_PN3a_00003-43	31	なる	root
A039n_PN3a_00003-44	37	言う	root
A039n_PN3a_00003-46	19	がち	root
A039n_PN3a_00003-47	18	でき	root
A039n_PN3a_00003-48	24	なかっ	root
A039n_PN3a_00003-49	24	いう	root
A039n_PN3a_00003-50	5	退院	root
A039n_PN3a_00003-51	23	さ	root
A039n_PN3a_00003-52	15	なり	root
A039n_PN3a_00003-53	9	つながる	root
A039n_PN3a_00003-55	29	いう	root
A039n_PN3a_00003-57	23	避け	root
A039n_PN3a_00003-59	6	必要	root
A039n_PN3a_00003-60	18	見直す	root
A039n_PN3a_00003-61	39	ある	root
A039n_PN3a_00003-62	23	残っ	root
A039n_PN3a_00003-64	47	なっ	root
A039n_PN3a_00003-65	13	薄れる	root
A039n_PN3a_00003-66	42	話す	root
A039n_PN3a_00003-67	17	せ	root
A039n_PN3a_00003-68	39	し	root
A039n_PN3a_00003-71	30	病院	root
A039n_PN3a_00003-72	28	カ所	root
A039n_PN3a_00003-73	10	なる	root
A039n_PN3a_00003-74	15	さ	root
A039n_PN3a_00003-75	34	ある	root
A039n_PN3a_00003-77	9	さ	root

