A040n_PN3b_00003-2	5	武田	root
A040n_PN3b_00003-4	41	し	root
A040n_PN3b_00003-5	30	狙う	root
A040n_PN3b_00003-7	26	なっ	root
A040n_PN3b_00003-8	31	出場	root
A040n_PN3b_00003-9	36	予定	root
A040n_PN3b_00003-14	6	決める	root
A040n_PN3b_00003-15	30	決め	root
A040n_PN3b_00003-16	16	争っ	root
A040n_PN3b_00003-19	33	し	root
A040n_PN3b_00003-20	29	話し	root
A040n_PN3b_00003-25	24	始まる	root
A040n_PN3b_00003-26	27	なっ	root
A040n_PN3b_00003-27	43	確かめ	root
A040n_PN3b_00003-28	23	ウッズ	root
A040n_PN3b_00003-29	32	話し	root
A040n_PN3b_00003-31	26	達成	root
A040n_PN3b_00003-32	26	かかっ	root
A040n_PN3b_00003-34	34	発言	root
A040n_PN3b_00003-35	47	答え	root
A040n_PN3b_00003-38	61	分かっ	root
A040n_PN3b_00003-39	8	見込み	root

