A041n_PN3d_00003-3	35	退い	root
A041n_PN3d_00003-4	14	さ	root
A041n_PN3d_00003-6	16	さ	root
A041n_PN3d_00003-8	36	続い	root
A041n_PN3d_00003-13	46	し	root
A041n_PN3d_00003-15	35	制し	root
A041n_PN3d_00003-18	25	し	root
A041n_PN3d_00003-20	10	し	root
A041n_PN3d_00003-21	32	挙げ	root
A041n_PN3d_00003-22	25	位	root
A041n_PN3d_00003-25	7	雪辱	root
A041n_PN3d_00003-26	11	き	root
A041n_PN3d_00003-28	12	敗れ	root
A041n_PN3d_00003-29	8	あっ	root
A041n_PN3d_00003-30	4	狙っ	root
A041n_PN3d_00003-32	29	回っ	root
A041n_PN3d_00003-33	19	実っ	root
A041n_PN3d_00003-34	9	プレー	root
A041n_PN3d_00003-35	7	あきらめ	root
A041n_PN3d_00003-36	14	落とし	root
A041n_PN3d_00003-38	8	入れ直し	root
A041n_PN3d_00003-41	17	飛び出し	root
A041n_PN3d_00003-42	24	きっ	root
A041n_PN3d_00003-44	11	続ける	root
A041n_PN3d_00003-45	26	し	root
A041n_PN3d_00003-47	6	いる	root
A041n_PN3d_00003-48	33	目指す	root
A041n_PN3d_00003-50	11	晋呉	root

