A042n_PN4g_00003-4	5	取り戻す	root
A042n_PN4g_00003-5	13	さん	root
A042n_PN4g_00003-6	4	救わ	root
A042n_PN4g_00003-7	16	なっ	root
A042n_PN4g_00003-9	27	冷静	root
A042n_PN4g_00003-11	14	さん	root
A042n_PN4g_00003-12	17	手繰り寄せ	root
A042n_PN4g_00003-15	16	始まり	root
A042n_PN4g_00003-17	9	なっ	root
A042n_PN4g_00003-18	9	いか	root
A042n_PN4g_00003-19	21	し	root
A042n_PN4g_00003-20	15	時期	root
A042n_PN4g_00003-21	5	追わ	root
A042n_PN4g_00003-22	24	二	root
A042n_PN4g_00003-24	10	し	root
A042n_PN4g_00003-25	15	持っ	root
A042n_PN4g_00003-26	19	むさぼり読ん	root
A042n_PN4g_00003-27	23	見つめ	root
A042n_PN4g_00003-28	24	言っ	root
A042n_PN4g_00003-29	13	繰り返す	root
A042n_PN4g_00003-30	4	通っ	root
A042n_PN4g_00003-31	14	ころ	root
A042n_PN4g_00003-32	31	振り返る	root
A042n_PN4g_00003-33	20	誘っ	root
A042n_PN4g_00003-35	23	扱い	root
A042n_PN4g_00003-36	21	し	root
A042n_PN4g_00003-37	15	見	root
A042n_PN4g_00003-38	9	ある	root
A042n_PN4g_00003-39	9	多い	root
A042n_PN4g_00003-40	18	傾け	root
A042n_PN4g_00003-41	14	娘	root
A042n_PN4g_00003-42	20	支え	root
A042n_PN4g_00003-43	19	面白かっ	root
A042n_PN4g_00003-44	23	感じ	root
A042n_PN4g_00003-45	19	喜ん	root
A042n_PN4g_00003-47	23	入っ	root
A042n_PN4g_00003-48	10	見守っ	root
A042n_PN4g_00003-49	37	見せ	root
A042n_PN4g_00003-50	44	笑う	root
A042n_PN4g_00003-51	25	思う	root
A042n_PN4g_00003-52	17	救わ	root
A042n_PN4g_00003-54	15	暮らし	root
A042n_PN4g_00003-55	27	落ち着い	root
A042n_PN4g_00003-56	17	出掛ける	root
A042n_PN4g_00003-57	12	一行	root
A042n_PN4g_00003-58	9	交わす	root
A042n_PN4g_00003-59	7	付き合う	root
A042n_PN4g_00003-60	10	いう	root
A042n_PN4g_00003-63	15	教授	root
A042n_PN4g_00003-65	24	著	root

