A043n_PN5a_00003-1	8	減る	root
A043n_PN5a_00003-2	7	必要	root
A043n_PN5a_00003-3	26	並ん	root
A043n_PN5a_00003-4	72	出	root
A043n_PN5a_00003-6	10	削減	root
A043n_PN5a_00003-8	24	公約	root
A043n_PN5a_00003-9	24	盛り込ま	root
A043n_PN5a_00003-10	34	向上	root
A043n_PN5a_00003-11	39	つながる	root
A043n_PN5a_00003-12	19	設け	root
A043n_PN5a_00003-13	17	見込む	root
A043n_PN5a_00003-17	16	庁	root
A043n_PN5a_00003-19	30	する	root
A043n_PN5a_00003-20	32	いう	root
A043n_PN5a_00003-21	87	減っ	root
A043n_PN5a_00003-24	31	いう	root
A043n_PN5a_00003-25	49	する	root
A043n_PN5a_00003-26	75	する	root
A043n_PN5a_00003-27	11	分	root
A043n_PN5a_00003-30	31	ある	root
A043n_PN5a_00003-32	48	み	root
A043n_PN5a_00003-33	37	いう	root
A043n_PN5a_00003-36	47	こと	root
A043n_PN5a_00003-37	6	盛ら	root
A043n_PN5a_00003-38	19	ある	root
A043n_PN5a_00003-39	15	整備	root
A043n_PN5a_00003-40	17	する	root
A043n_PN5a_00003-41	23	論理	root
A043n_PN5a_00003-42	46	入れ	root
A043n_PN5a_00003-43	63	訴え	root
A043n_PN5a_00003-47	33	多い	root
A043n_PN5a_00003-48	32	し	root
A043n_PN5a_00003-49	10	いう	root
A043n_PN5a_00003-52	46	少なかっ	root
A043n_PN5a_00003-54	18	最短	root
A043n_PN5a_00003-55	21	短かっ	root
A043n_PN5a_00003-56	15	最長	root
A043n_PN5a_00003-57	39	記録	root
A043n_PN5a_00003-58	16	し	root
A043n_PN5a_00003-59	32	いう	root
A043n_PN5a_00003-60	19	必要	root
A043n_PN5a_00003-61	44	訴え	root

