A044n_PN5b_00003-5	34	付け	root
A044n_PN5b_00003-7	42	うなずい	root
A044n_PN5b_00003-9	30	し	root
A044n_PN5b_00003-10	26	見直し	root
A044n_PN5b_00003-11	55	減っ	root
A044n_PN5b_00003-12	26	する	root
A044n_PN5b_00003-13	27	する	root
A044n_PN5b_00003-14	21	なる	root
A044n_PN5b_00003-15	19	以内	root
A044n_PN5b_00003-16	21	いう	root
A044n_PN5b_00003-17	21	機関	root
A044n_PN5b_00003-19	16	移っ	root
A044n_PN5b_00003-20	31	する	root
A044n_PN5b_00003-23	27	評価	root
A044n_PN5b_00003-25	33	し	root
A044n_PN5b_00003-30	18	き	root
A044n_PN5b_00003-35	8	白元	root
A044n_PN5b_00003-36	24	写す	root
A044n_PN5b_00003-37	19	し	root
A044n_PN5b_00003-40	5	更新	root

