A045n_PN5c_00003-8	25	通じる	root
A045n_PN5c_00003-9	5	し	root
A045n_PN5c_00003-11	39	果たし	root
A045n_PN5c_00003-12	29	秒	root
A045n_PN5c_00003-13	17	走っ	root
A045n_PN5c_00003-14	20	し	root
A045n_PN5c_00003-16	24	キロ・メートル	root
A045n_PN5c_00003-17	17	こと	root
A045n_PN5c_00003-18	24	なり	root
A045n_PN5c_00003-19	15	目	root
A045n_PN5c_00003-20	28	楽しみ	root
A045n_PN5c_00003-24	19	あふれ	root
A045n_PN5c_00003-26	32	なり	root
A045n_PN5c_00003-30	7	始まり	root
A045n_PN5c_00003-31	27	取り組み	root
A045n_PN5c_00003-39	59	分かっ	root
A045n_PN5c_00003-40	76	し	root

