A046n_PN1b_00004-2	5	立て直す	root
A046n_PN1b_00004-4	7	する	root
A046n_PN1b_00004-6	19	出す	root
A046n_PN1b_00004-7	40	し	root
A046n_PN1b_00004-8	8	立て直す	root
A046n_PN1b_00004-9	43	説く	root
A046n_PN1b_00004-14	20	ある	root
A046n_PN1b_00004-15	32	なる	root
A046n_PN1b_00004-16	31	す	root
A046n_PN1b_00004-17	29	ある	root
A046n_PN1b_00004-22	23	抜かし	root
A046n_PN1b_00004-24	33	き	root
A046n_PN1b_00004-25	31	背負っ	root
A046n_PN1b_00004-26	17	し	root
A046n_PN1b_00004-27	7	やる	root
A046n_PN1b_00004-28	8	行う	root
A046n_PN1b_00004-29	17	行わ	root
A046n_PN1b_00004-30	19	でき	root
A046n_PN1b_00004-31	33	いけ	root
A046n_PN1b_00004-32	16	する	root
A046n_PN1b_00004-33	21	する	root
A046n_PN1b_00004-34	30	新設	root
A046n_PN1b_00004-38	21	ある	root
A046n_PN1b_00004-39	34	こと	root
A046n_PN1b_00004-40	9	なる	root
A046n_PN1b_00004-41	20	なる	root
A046n_PN1b_00004-42	19	し	root
A046n_PN1b_00004-44	23	コア	root
A046n_PN1b_00004-45	64	必要	root
A046n_PN1b_00004-48	11	あり	root
A046n_PN1b_00004-51	9	する	root
A046n_PN1b_00004-52	35	する	root
A046n_PN1b_00004-53	35	行う	root
A046n_PN1b_00004-54	21	乗り切れ	root
A046n_PN1b_00004-58	12	し	root
A046n_PN1b_00004-59	67	ない	root
A046n_PN1b_00004-60	24	ある	root
A046n_PN1b_00004-62	14	ない	root
A046n_PN1b_00004-64	18	強い	root
A046n_PN1b_00004-66	31	する	root
A046n_PN1b_00004-68	15	思う	root
A046n_PN1b_00004-70	8	み	root
A046n_PN1b_00004-72	26	し	root
A046n_PN1b_00004-73	47	膨らん	root
A046n_PN1b_00004-74	26	する	root
A046n_PN1b_00004-75	23	なっ	root
A046n_PN1b_00004-76	31	踏み込ま	root
A046n_PN1b_00004-77	23	言わ	root
A046n_PN1b_00004-78	19	す	root
A046n_PN1b_00004-82	25	し	root
A046n_PN1b_00004-84	27	なる	root
A046n_PN1b_00004-85	40	必要	root
A046n_PN1b_00004-86	18	なる	root
A046n_PN1b_00004-88	11	乗り切れ	root
A046n_PN1b_00004-90	42	恐れる	root
A046n_PN1b_00004-93	33	起こし	root
A046n_PN1b_00004-94	12	なっ	root
A046n_PN1b_00004-95	14	陥っ	root
A046n_PN1b_00004-96	29	もの	root
A046n_PN1b_00004-97	6	し	root
A046n_PN1b_00004-98	19	やっ	root
A046n_PN1b_00004-99	19	いる	root
A046n_PN1b_00004-101	8	できる	root
A046n_PN1b_00004-102	11	話	root
A046n_PN1b_00004-103	32	先送り	root
A046n_PN1b_00004-104	26	やり	root
A046n_PN1b_00004-105	26	肝要	root
A046n_PN1b_00004-106	33	思う	root
A046n_PN1b_00004-109	16	当選	root
A046n_PN1b_00004-110	23	し	root
A046n_PN1b_00004-111	9	メンバー	root
A046n_PN1b_00004-112	4	写す	root
A046n_PN1b_00004-114	13	増え	root
A046n_PN1b_00004-115	20	一人	root
A046n_PN1b_00004-116	38	本	root
A046n_PN1b_00004-117	56	本	root
A046n_PN1b_00004-118	33	記す	root
A046n_PN1b_00004-119	9	言葉	root
A046n_PN1b_00004-120	26	いわ	root
A046n_PN1b_00004-122	26	問う	root

