A047n_PN1c_00004-6	12	アカマイ	root
A047n_PN1c_00004-10	38	ある	root
A047n_PN1c_00004-11	43	集団	root
A047n_PN1c_00004-13	44	つながっ	root
A047n_PN1c_00004-14	23	地	root
A047n_PN1c_00004-15	11	大きい	root
A047n_PN1c_00004-16	28	する	root
A047n_PN1c_00004-19	48	明白	root
A047n_PN1c_00004-20	28	ある	root
A047n_PN1c_00004-22	39	し	root
A047n_PN1c_00004-23	33	なっ	root
A047n_PN1c_00004-24	30	する	root
A047n_PN1c_00004-25	57	ある	root
A047n_PN1c_00004-27	15	し	root
A047n_PN1c_00004-28	21	下	root
A047n_PN1c_00004-32	27	する	root
A047n_PN1c_00004-39	21	する	root
A047n_PN1c_00004-40	21	いう	root
A047n_PN1c_00004-45	8	落とす	root
A047n_PN1c_00004-46	30	する	root
A047n_PN1c_00004-47	22	いう	root

