A048n_PN1d_00004-4	102	し	root
A048n_PN1d_00004-5	17	初めて	root
A048n_PN1d_00004-6	60	負わ	root
A048n_PN1d_00004-7	45	警戒	root
A048n_PN1d_00004-8	31	かかわっ	root
A048n_PN1d_00004-9	4	香り	root
A048n_PN1d_00004-11	47	写真	root
A048n_PN1d_00004-12	34	空輸	root
A048n_PN1d_00004-13	22	移る	root
A048n_PN1d_00004-15	38	いう	root
A048n_PN1d_00004-20	77	あっ	root
A048n_PN1d_00004-22	40	し	root
A048n_PN1d_00004-23	18	判断	root
A048n_PN1d_00004-24	20	求め	root
A048n_PN1d_00004-25	36	包ま	root
A048n_PN1d_00004-26	21	見つかっ	root
A048n_PN1d_00004-28	30	し	root
A048n_PN1d_00004-29	17	み	root
A048n_PN1d_00004-30	10	なっ	root

