A049n_PN1e_00004-2	5	一気	root
A049n_PN1e_00004-5	29	見せ	root
A049n_PN1e_00004-7	15	押し出し	root
A049n_PN1e_00004-8	4	寄せ付け	root
A049n_PN1e_00004-9	7	思っ	root
A049n_PN1e_00004-10	6	出	root
A049n_PN1e_00004-12	18	武双山	root
A049n_PN1e_00004-14	29	足り	root
A049n_PN1e_00004-15	16	なっ	root
A049n_PN1e_00004-16	25	臨め	root
A049n_PN1e_00004-19	14	見せつけ	root
A049n_PN1e_00004-21	10	押し出す	root
A049n_PN1e_00004-23	20	快勝	root
A049n_PN1e_00004-24	18	押し出し	root
A049n_PN1e_00004-25	12	なっ	root
A049n_PN1e_00004-29	11	押し出し	root
A049n_PN1e_00004-30	7	でき	root
A049n_PN1e_00004-32	32	苦笑い	root
A049n_PN1e_00004-33	18	いう	root
A049n_PN1e_00004-39	27	し	root
A049n_PN1e_00004-40	71	し	root
A049n_PN1e_00004-50	45	伸ばし	root
A049n_PN1e_00004-51	33	し	root
A049n_PN1e_00004-54	32	引き分け	root
A049n_PN1e_00004-55	33	終わっ	root
A049n_PN1e_00004-59	50	し	root
A049n_PN1e_00004-64	51	位	root

