A050n_PN2b_00004-2	3	認める	root
A050n_PN2b_00004-3	6	でき	root
A050n_PN2b_00004-5	52	し	root
A050n_PN2b_00004-6	14	見込み	root
A050n_PN2b_00004-7	67	認め	root
A050n_PN2b_00004-8	36	いう	root
A050n_PN2b_00004-9	49	出し	root
A050n_PN2b_00004-10	24	内容	root
A050n_PN2b_00004-11	50	追い込ま	root
A050n_PN2b_00004-12	64	し	root
A050n_PN2b_00004-13	26	ロイター	root
A050n_PN2b_00004-18	66	し	root
A050n_PN2b_00004-19	30	し	root
A050n_PN2b_00004-20	22	する	root
A050n_PN2b_00004-26	65	し	root
A050n_PN2b_00004-27	40	し	root
A050n_PN2b_00004-30	32	形	root
A050n_PN2b_00004-31	17	し	root
A050n_PN2b_00004-32	31	促し	root
A050n_PN2b_00004-33	41	なっ	root
A050n_PN2b_00004-34	23	し	root
A050n_PN2b_00004-35	30	次い	root

