A051n_PN2d_00004-4	14	変化	root
A051n_PN2d_00004-6	21	語りかけ	root
A051n_PN2d_00004-7	19	いう	root
A051n_PN2d_00004-10	13	し	root
A051n_PN2d_00004-11	37	計画	root
A051n_PN2d_00004-12	41	する	root
A051n_PN2d_00004-13	12	予定	root
A051n_PN2d_00004-14	29	考え	root
A051n_PN2d_00004-15	11	考える	root
A051n_PN2d_00004-17	7	する	root
A051n_PN2d_00004-18	13	必要	root
A051n_PN2d_00004-20	23	作り	root
A051n_PN2d_00004-21	21	設け	root
A051n_PN2d_00004-22	33	始まり	root
A051n_PN2d_00004-23	29	考え	root
A051n_PN2d_00004-24	10	もの	root
A051n_PN2d_00004-25	37	込め	root
A051n_PN2d_00004-27	16	し	root
A051n_PN2d_00004-29	19	思う	root
A051n_PN2d_00004-31	18	思う	root
A051n_PN2d_00004-35	17	楽しん	root
A051n_PN2d_00004-36	16	決まっ	root
A051n_PN2d_00004-39	27	発表	root
A051n_PN2d_00004-40	6	受け	root
A051n_PN2d_00004-46	25	出合っ	root
A051n_PN2d_00004-47	12	トンネル	root
A051n_PN2d_00004-48	7	作品	root
A051n_PN2d_00004-49	6	浴び	root
A051n_PN2d_00004-50	23	気づい	root
A051n_PN2d_00004-52	25	ない	root
A051n_PN2d_00004-53	5	はまっ	root
A051n_PN2d_00004-54	27	さ	root
A051n_PN2d_00004-55	34	いう	root
A051n_PN2d_00004-58	8	使う	root
A051n_PN2d_00004-59	19	できる	root

