A052n_PN2e_00004-3	9	拍車	root
A052n_PN2e_00004-5	21	入っ	root
A052n_PN2e_00004-7	47	もっぱら	root
A052n_PN2e_00004-8	25	し	root
A052n_PN2e_00004-9	35	担っ	root
A052n_PN2e_00004-10	21	右腕	root
A052n_PN2e_00004-11	16	氏	root
A052n_PN2e_00004-12	23	始まっ	root
A052n_PN2e_00004-13	37	得	root
A052n_PN2e_00004-15	23	構図	root
A052n_PN2e_00004-16	38	示し	root
A052n_PN2e_00004-17	32	確実	root
A052n_PN2e_00004-20	44	さ	root
A052n_PN2e_00004-21	52	し	root
A052n_PN2e_00004-22	22	強まっ	root
A052n_PN2e_00004-25	43	し	root
A052n_PN2e_00004-26	39	とどまっ	root
A052n_PN2e_00004-27	38	さ	root
A052n_PN2e_00004-28	28	示し	root
A052n_PN2e_00004-29	23	し	root
A052n_PN2e_00004-34	33	始まっ	root
A052n_PN2e_00004-35	35	現す	root
A052n_PN2e_00004-36	35	し	root
A052n_PN2e_00004-37	44	状態	root
A052n_PN2e_00004-38	45	行わ	root
A052n_PN2e_00004-39	42	述べ	root

