A053n_PN2g_00004-3	51	まとめ	root
A053n_PN2g_00004-4	41	必要	root
A053n_PN2g_00004-5	51	ない	root
A053n_PN2g_00004-6	26	ある	root
A053n_PN2g_00004-7	36	つながる	root
A053n_PN2g_00004-8	70	かね	root
A053n_PN2g_00004-10	23	つながる	root
A053n_PN2g_00004-11	30	避ける	root
A053n_PN2g_00004-12	61	し	root
A053n_PN2g_00004-13	24	求め	root
A053n_PN2g_00004-14	48	強い	root
A053n_PN2g_00004-16	38	し	root
A053n_PN2g_00004-17	12	避け	root
A053n_PN2g_00004-18	31	気付く	root
A053n_PN2g_00004-19	16	考える	root
A053n_PN2g_00004-20	17	もの	root
A053n_PN2g_00004-26	21	食べ	root
A053n_PN2g_00004-27	59	一節	root
A053n_PN2g_00004-28	48	あっ	root
A053n_PN2g_00004-29	40	なっ	root
A053n_PN2g_00004-32	36	行わ	root
A053n_PN2g_00004-35	44	いう	root
A053n_PN2g_00004-38	29	話し	root
A053n_PN2g_00004-39	35	し	root
A053n_PN2g_00004-40	36	個	root

