A054n_PN3b_00004-2	2	過ごす	root
A054n_PN3b_00004-4	12	いる	root
A054n_PN3b_00004-5	22	次第	root
A054n_PN3b_00004-6	16	向い	root
A054n_PN3b_00004-12	41	言う	root
A054n_PN3b_00004-14	24	好き	root
A054n_PN3b_00004-15	26	得	root
A054n_PN3b_00004-16	9	よい	root
A054n_PN3b_00004-17	42	話す	root
A054n_PN3b_00004-19	8	でき	root
A054n_PN3b_00004-20	31	いい	root
A054n_PN3b_00004-21	34	一興	root
A054n_PN3b_00004-22	15	でき	root
A054n_PN3b_00004-23	19	いう	root
A054n_PN3b_00004-24	22	取っ	root
A054n_PN3b_00004-25	17	過ごし	root
A054n_PN3b_00004-26	7	楽しむ	root
A054n_PN3b_00004-28	5	食べ	root
A054n_PN3b_00004-32	27	し	root
A054n_PN3b_00004-34	41	し	root
A054n_PN3b_00004-36	20	笑う	root
A054n_PN3b_00004-38	33	一方	root
A054n_PN3b_00004-40	20	できる	root
A054n_PN3b_00004-41	27	いう	root
A054n_PN3b_00004-42	17	し	root
A054n_PN3b_00004-43	23	屋	root
A054n_PN3b_00004-49	8	なり	root

