00001	留学し	e1	|reltype=after
00001	通った	e2	|reltype=after
00001	乗っ	e8	|reltype=after
00001	つぶし	e10	|reltype=after
00001	し	e11	|reltype=after
00001	呼び出し	e12	|reltype=after
00001	注意する	e13	|reltype=after
00001	いた	e14	|reltype=after
00001	違った	e15	|reltype=after
00001	はずした	e19	|reltype=after
00001	語りかける	e21	|reltype=after
00001	立っ	e22	|reltype=after
00001	持たせてくれるんです	e24	|reltype=after
00001	取り上げ	e27	|reltype=after
00001	討論させた	e28	|reltype=after
00001	わかった	e31	|reltype=after
00001	聞いた	e32	|reltype=after
00001	教えられていた	e35	|reltype=after
00001	率先し	e36	|reltype=after
00001	言った	e37	|reltype=after
00001	違っていた	e38	|reltype=after
00001	張られていた	e39	|reltype=after
00001	言ってくれたのだ	e40	|reltype=after
00001	生かしてみたら	e43	|reltype=after
00001	評価してくれた	e44	|reltype=after
00001	話す	e45	|reltype=during
00001	思っ	e46	|reltype=after
00001	進学する	e48	|reltype=after
00001	行く	e51	|reltype=after
00001	促した	e52	|reltype=after
00001	デビューし	e53	|reltype=after
00001	見ていてくれた	e57	|reltype=after
00001	アドバイスした	e59	|reltype=after
00001	いた	e61	|reltype=after
00001	思っていました	e64	|reltype=after
00001	報告し	e68	|reltype=before
00001	役立てる	e69	|reltype=before
00001	開催される	e70	|reltype=before
00001	行う	e71	|reltype=before
00001	乗り	e72	|reltype=before
00001	集め	e73	|reltype=before
00001	届ける	e74	|reltype=before
00001	取り組	e75	|reltype=during
00001	応じる	e77	|reltype=before
00002	とまっ	e1	|reltype=after
00002	寄り添う	e2	|reltype=after
00002	とじ	e3	|reltype=after
00002	とまっていた	e5	|reltype=after
00002	並び	e6	|reltype=after
00002	移った	e8	|reltype=after
00002	集光し	e10	|reltype=after
00002	当てた	e11	|reltype=after
00002	なった	e12	|reltype=after
00002	閉じてくれた	e14	|reltype=after
00002	なりました	e16	|reltype=after
00002	まちがえ	e17	|reltype=after
00002	出会った	e18	|reltype=after
00002	かぶった	e20	|reltype=after
00002	見る	e22	|reltype=after
00002	取れ	e23	|reltype=after
00002	眠る	e25	|reltype=after
00002	とじ	e27	|reltype=vague
00002	歓迎します	e31	|reltype=during
00002	構いません	e33	|reltype=during
00002	掲載させていただくことがあります	e34	|reltype=before
00002	贈ります	e36	|reltype=before
00002	オープンした	e38	|reltype=after
00002	突破した	e39	|reltype=after
00002	上回り	e40	|reltype=after
00002	上回った	e47	|reltype=after
00002	利用された	e49	|reltype=after
00002	みられていた	e51	|reltype=after
00002	なる	e53	|reltype=before
00002	なった	e55	|reltype=after
00002	手渡された	e56	|reltype=after
00003	演じた	e3	|reltype=after
00003	楽しむ	e4	|reltype=before
00003	企画した	e6	|reltype=after
00003	聴け	e9	|reltype=before
00003	楽しめる	e11	|reltype=before
00003	売り込んでいる	e14	|reltype=during
00003	掲載される	e15	|reltype=before
00003	いう	e16	|reltype=after
00003	政治問題化した	e18	|reltype=after
00003	まとめた	e19	|reltype=after
00003	発表した	e20	|reltype=after
00003	減少させ	e21	|reltype=after
00003	支えられ	e22	|reltype=after
00003	返り咲いた	e23	|reltype=after
00003	進めた	e24	|reltype=after
00003	膨らん	e25	|reltype=after
00003	低迷する	e27	|reltype=during
00003	なった	e29	|reltype=after
00003	なり	e30	|reltype=after
00003	大幅後退した	e31	|reltype=after
00003	健闘した	e33	|reltype=after
00003	申告した	e35	|reltype=after
00003	増加した	e36	|reltype=after
00003	取り組んだことがある	e37	|reltype=after
00003	達しなかった	e38	|reltype=after
00003	分離し	e39	|reltype=before
00003	統合した	e40	|reltype=before
00003	設立する	e41	|reltype=before
00003	発表した	e42	|reltype=after
00004	する	e4	|reltype=before
00004	話す	e6	|reltype=before
00004	応募した	e8	|reltype=during
00004	記念し	e10	|reltype=after
00004	始めた	e11	|reltype=after
00005	始める	e2	|reltype=before
00005	取り組む	e6	|reltype=before
00005	決め	e8	|reltype=before
00005	持ち込んだ	e9	|reltype=before
00005	引き渡す	e10	|reltype=before
00005	負担する	e11	|reltype=before
00005	行っており	e12	|reltype=after
00005	始める	e13	|reltype=before
00005	補助する	e15	|reltype=before
00005	指摘され	e17	|reltype=after
00005	行った	e20	|reltype=after
00005	まとめた	e27	|reltype=after
00005	分かった	e28	|reltype=after
00005	求めた	e35	|reltype=after
00005	開通した	e38	|reltype=after
00005	営業しており	e39	|reltype=during
00005	開通した	e42	|reltype=after
00005	営業している	e46	|reltype=during
00006	始める	e3	|reltype=before
00006	ある	e4	|reltype=during
00006	鍛える	e7	|reltype=before
00006	応じ	e16	|reltype=before
00006	分け	e17	|reltype=before
00006	する	e18	|reltype=before
00006	出し	e19	|reltype=before
00006	添削し	e20	|reltype=before
00006	返す	e21	|reltype=before
00006	出ない	e22	|reltype=before
00006	取れなく	e23	|reltype=before
00006	しない	e24	|reltype=before
00006	義務付ける	e25	|reltype=before
00006	重視される	e26	|reltype=during
00006	いう	e29	|reltype=after
00006	選ばれた	e30	|reltype=after
00006	加算されることになり	e31	|reltype=after
00006	利用する	e32	|reltype=before
00006	雇用する	e34	|reltype=after
00006	結び	e35	|reltype=after
00006	支払う	e36	|reltype=during
00006	始めた	e37	|reltype=after
00006	でき	e39	|reltype=after
00006	乗り出した	e40	|reltype=after
00006	適用される	e41	|reltype=during
00006	“プレゼント”した	e42	|reltype=after
00006	告げる	e43	|reltype=after
00006	上げ	e45	|reltype=after
00006	演奏した	e46	|reltype=after
00006	いう	e47	|reltype=after
00006	寄付する	e48	|reltype=before
00006	している	e49	|reltype=after
00006	経営破たんした	e51	|reltype=after
00006	問われた	e53	|reltype=after
00006	破棄し	e54	|reltype=after
00006	言い渡した	e55	|reltype=after
00006	主張した	e56	|reltype=after
00006	認め	e57	|reltype=after
00006	した	e60	|reltype=after
00006	あり	e61	|reltype=after
00006	繰り返し	e63	|reltype=after
00006	断罪した	e65	|reltype=after
00006	上告する	e66	|reltype=before
00006	減刑した	e67	|reltype=after
00006	成立した	e68	|reltype=after
00006	あげた	e69	|reltype=after
00006	共謀し	e70	|reltype=after
00006	経営する	e71	|reltype=after
00006	不正融資させた	e72	|reltype=after
00006	ない	e73	|reltype=after
00006	熟知し	e74	|reltype=after
00006	懇願した	e75	|reltype=after
00006	認めた	e76	|reltype=after
00007	受ける	e1	|reltype=before
00007	実施される	e2	|reltype=before
00007	受ける	e3	|reltype=before
00007	した	e4	|reltype=after
00007	検討されている	e6	|reltype=during
00007	実施された	e12	|reltype=before
00007	期待する	e13	|reltype=after
00007	運営する	e15	|reltype=before
00007	議論する	e17	|reltype=after
00007	浮上している	e18	|reltype=after
00007	考える	e19	|reltype=after
00007	質問した	e20	|reltype=after
00007	経	e21	|reltype=after
00007	動いている	e23	|reltype=during
00007	感じない	e27	|reltype=after
00007	足りない	e30	|reltype=during
00007	判断した	e33	|reltype=after
00007	した	e35	|reltype=after
00007	評価する	e37	|reltype=after
00007	ない	e38	|reltype=after
00007	経	e39	|reltype=after
00007	傾け	e42	|reltype=during
00007	判断していく	e47	|reltype=during
00007	合わせ	e48	|reltype=before
00007	なる	e52	|reltype=before
00007	かける	e53	|reltype=before
00007	受け入れてもらえる	e54	|reltype=before
00007	深められる	e57	|reltype=before
00007	期待する	e58	|reltype=after
00007	泳ぐ	e59	|reltype=vague
00007	認めた	e60	|reltype=after
00007	した	e61	|reltype=after
00007	経	e62	|reltype=after
00007	得られる	e72	|reltype=before
00007	する	e75	|reltype=before
00007	する	e78	|reltype=before
00007	差し控える	e79	|reltype=after
00007	締結された	e80	|reltype=after
00007	否定した	e81	|reltype=after
00007	超えれ	e82	|reltype=vague
00007	した	e83	|reltype=after
00007	経	e84	|reltype=after
00007	比べ	e85	|reltype=after
00007	銘じ	e87	|reltype=during
00007	尊重し	e91	|reltype=before
00007	徹底した	e93	|reltype=before
00007	尽くし	e94	|reltype=before
00007	達する	e97	|reltype=before
00007	ならない	e99	|reltype=before
00007	変えていく	e102	|reltype=before
00007	検討する	e104	|reltype=before
00007	考慮し	e106	|reltype=before
00007	争われた	e110	|reltype=after
00007	した	e111	|reltype=after
00007	経	e112	|reltype=after
00007	考えている	e118	|reltype=during
00007	言う	e119	|reltype=before
00007	聞き	e120	|reltype=before
00007	伝え	e122	|reltype=before
00007	協力し	e123	|reltype=before
00007	高める	e124	|reltype=before
00007	期待される	e125	|reltype=after
00007	是認する	e128	|reltype=after
00007	できない	e129	|reltype=after
00007	反しない	e130	|reltype=after
00007	判断した	e131	|reltype=after
00007	経	e132	|reltype=after
00007	考え	e135	|reltype=during
00007	銘じ	e136	|reltype=during
00007	当たる	e138	|reltype=during
00007	ない	e139	|reltype=during
00007	得られる	e141	|reltype=before
00007	配慮した	e144	|reltype=before
00007	した	e146	|reltype=after
00007	判断した	e147	|reltype=after
00007	経	e148	|reltype=after
00007	信じ	e154	|reltype=during
00007	考える	e156	|reltype=during
00007	かける	e157	|reltype=before
00007	理解してもらう	e159	|reltype=before
00007	得られる	e160	|reltype=before
00007	した	e163	|reltype=after
00007	望まれる	e165	|reltype=after
00007	経	e166	|reltype=after
00007	考える	e169	|reltype=during
00007	目指し	e170	|reltype=during
00007	努力する	e171	|reltype=during
00007	負うことになる	e174	|reltype=before
00007	育て上げる	e178	|reltype=before
00007	詰める	e183	|reltype=before
00007	当たった	e185	|reltype=after
00007	認めた	e186	|reltype=after
00007	なった	e187	|reltype=after
00007	棄却する	e188	|reltype=after
00007	経	e189	|reltype=after
00007	努める	e192	|reltype=during
00007	整える	e194	|reltype=before
00007	なった	e196	|reltype=before
00007	根付かせる	e198	|reltype=before
00007	深められる	e199	|reltype=before
00007	否定した	e201	|reltype=after
00007	棄却した	e202	|reltype=after
00007	増え	e204	|reltype=after
00007	なった	e205	|reltype=after
00007	分かった	e206	|reltype=after
00007	上昇し	e207	|reltype=after
00007	みられ	e208	|reltype=after
00007	なれ	e210	|reltype=before
00007	つながる	e211	|reltype=before
00007	移る	e213	|reltype=after
00007	増え	e214	|reltype=after
00007	増えた	e221	|reltype=after
00007	みている	e222	|reltype=after
00007	超えた	e224	|reltype=after
00007	とどまった	e225	|reltype=after
00007	滞納する	e228	|reltype=vague
00007	返還させ	e230	|reltype=vague
00007	交付している	e233	|reltype=during
00007	増え	e234	|reltype=after
00007	記録した	e235	|reltype=after
00008	重宝される	e9	|reltype=during
00008	挑戦した	e14	|reltype=after
00008	なる	e15	|reltype=after
00008	作る	e16	|reltype=after
00008	はまってしまいました	e18	|reltype=after
00008	下ごしらえした	e19	|reltype=after
00008	入れ	e20	|reltype=after
00008	押す	e21	|reltype=after
00008	思っ	e25	|reltype=after
00008	敬遠していた	e26	|reltype=after
00008	作り始めた	e27	|reltype=after
00008	増えた	e30	|reltype=after
00008	楽しむ	e31	|reltype=after
00008	なりました	e32	|reltype=after
00008	話す	e33	|reltype=after
00008	考案した	e36	|reltype=after
00008	活躍している	e38	|reltype=during
00008	紹介した	e40	|reltype=after
00008	寄せられた	e42	|reltype=after
00008	そろっていなく	e43	|reltype=vague
00008	あれ	e44	|reltype=vague
00008	自炊する	e46	|reltype=vague
00008	考えました	e48	|reltype=after
00008	収めた	e49	|reltype=after
00008	贈った	e52	|reltype=after
00008	いう	e54	|reltype=after
00008	おまかせ	e55	|reltype=vague
00008	出した	e56	|reltype=after
00008	きた	e57	|reltype=after
00008	作った	e58	|reltype=after
00008	見	e59	|reltype=after
00008	開眼した	e60	|reltype=after
00008	あるので	e65	|reltype=during
00008	並べる	e72	|reltype=after
00008	減る	e75	|reltype=after
00008	つけた	e78	|reltype=after
00008	開発する	e79	|reltype=after
00008	ある	e80	|reltype=after
00008	出した	e81	|reltype=after
00008	追究し	e84	|reltype=after
00008	進化した	e87	|reltype=after
00008	冷蔵・冷凍してしまい	e88	|reltype=during
00008	挙がった	e91	|reltype=after
00008	取り入れた	e92	|reltype=after
00008	出した	e96	|reltype=after
00008	沸騰させた	e97	|reltype=vague
00008	保つので	e98	|reltype=vague
00008	しみ	e99	|reltype=vague
00008	煮崩れしない	e100	|reltype=vague
00008	いう	e101	|reltype=after
00008	見込んだ	e108	|reltype=after
00008	いう	e109	|reltype=after
00008	聞いた	e112	|reltype=after
00009	行われた	e1	|reltype=after
00009	振り切っ	e2	|reltype=after
00009	勝利した	e3	|reltype=after
00009	制した	e5	|reltype=after
00009	なる	e6	|reltype=before
00009	行った	e7	|reltype=after
00009	倒す	e8	|reltype=before
00009	なり	e10	|reltype=after
00009	漂わせ	e11	|reltype=after
00009	始めた	e12	|reltype=after
00009	集まった	e13	|reltype=after
00009	上げた	e14	|reltype=after
00009	まとめる	e15	|reltype=after
00009	分裂させた	e16	|reltype=after
00009	弱らせている	e19	|reltype=during
00009	増やす	e20	|reltype=before
00009	投資する	e21	|reltype=before
00009	死ぬ	e22	|reltype=before
00009	する	e24	|reltype=before
00009	約束する	e25	|reltype=after
00009	起きた	e26	|reltype=after
00009	訴える	e27	|reltype=after
00009	批判した	e28	|reltype=after
00009	勝利した	e29	|reltype=after
00009	認める	e30	|reltype=after
00009	かかわった	e32	|reltype=after
00009	される	e33	|reltype=after
00009	会談し	e34	|reltype=after
00009	認め	e36	|reltype=after
00009	求めた	e38	|reltype=after
00009	決定し	e40	|reltype=before
00009	承知していた	e43	|reltype=after
00009	報じる	e44	|reltype=after
00009	残り	e46	|reltype=during
00009	解消される	e47	|reltype=before
00009	発表した	e49	|reltype=after
00009	認めた	e50	|reltype=after
00009	考慮し	e51	|reltype=before
00009	取る	e53	|reltype=before
00009	求めた	e54	|reltype=after
00009	いう	e55	|reltype=after
00009	認めた	e56	|reltype=after
00009	した	e59	|reltype=after
00009	触れていない	e60	|reltype=after
00009	急いだ	e63	|reltype=after
00009	みられる	e64	|reltype=after
00009	謝罪した	e65	|reltype=after
00009	強調した	e67	|reltype=after
00010	及ぼしている	e2	|reltype=during
00010	した	e4	|reltype=after
00010	聞いた	e5	|reltype=after
00010	絶滅し	e8	|reltype=after
00010	減少し	e10	|reltype=after
00010	紹介する	e14	|reltype=before
00010	開かれる	e15	|reltype=before
00010	披露する	e16	|reltype=before
00010	訪ね	e17	|reltype=after
00010	語ってもらった	e18	|reltype=after
00010	抜け	e21	|reltype=after
00010	漏らした	e24	|reltype=after
00010	育ち	e25	|reltype=after
00010	志した	e26	|reltype=after
00010	積み	e27	|reltype=after
00010	抜てきされた	e28	|reltype=after
00010	紹介した	e29	|reltype=after
00010	連ねた	e30	|reltype=after
00010	開店した	e31	|reltype=after
00010	招かれ	e32	|reltype=after
00010	滞在したことがある	e33	|reltype=after
00010	まかせ	e34	|reltype=after
00010	運び	e35	|reltype=after
00010	加えた	e40	|reltype=after
00010	訪れた	e41	|reltype=after
00010	奪われた	e42	|reltype=after
00010	削る	e43	|reltype=during
00010	し	e46	|reltype=after
00010	手がけたこともあった	e52	|reltype=after
00010	こだわった	e53	|reltype=after
00010	立ち返った	e54	|reltype=after
00010	勝負します	e61	|reltype=before
00010	味わってもらえる	e63	|reltype=before
00010	使います	e64	|reltype=before
00010	輝かせた	e65	|reltype=after
00010	守り	e66	|reltype=during
00010	つくりだす	e68	|reltype=during
00010	出店される	e69	|reltype=before
00010	提供する	e70	|reltype=before
00011	し	e26	|reltype=contains
00011	調べる	e28	|reltype=contains
00011	連れ去られ	e33	|reltype=after
00011	焼殺される	e34	|reltype=after
00011	起きている	e35	|reltype=after
00011	経た	e54	|reltype=after
00011	不正受給した	e55	|reltype=after
00011	経	e56	|reltype=after
00011	された	e57	|reltype=after
00011	悪用し	e58	|reltype=after
00011	受け取っていた	e59	|reltype=after
00011	立件する	e63	|reltype=before
00011	発表された	e65	|reltype=after
00011	された	e66	|reltype=after
00011	出さず	e68	|reltype=after
00011	利用した	e69	|reltype=after
00011	だぶついていたことがあった	e70	|reltype=after
00011	偽っ	e72	|reltype=after
00011	申請し	e73	|reltype=after
00011	受けた	e75	|reltype=after
00011	持たれている	e76	|reltype=during
00012	目指した	e1	|reltype=during
00012	締結した	e2	|reltype=after
00012	提出した	e3	|reltype=after
00012	採択された	e4	|reltype=after
00012	続い	e5	|reltype=after
00012	先駆け	e17	|reltype=after
00012	取り組んでおり	e18	|reltype=during
00012	向け	e19	|reltype=after
00012	果たしてきた	e21	|reltype=after
00012	支持し	e22	|reltype=after
00012	実現させる	e23	|reltype=before
00012	署名した	e24	|reltype=after
00012	発表した	e25	|reltype=after
00012	参加する	e27	|reltype=before
00012	支持する	e29	|reltype=after
00012	し	e30	|reltype=after
00012	ない	e31	|reltype=after
00012	表明した	e32	|reltype=after
00012	開いた	e33	|reltype=after
00012	しない	e34	|reltype=after
00012	決め	e35	|reltype=after
00012	認めなかった	e36	|reltype=after
00012	支持する	e37	|reltype=after
00012	表明している	e38	|reltype=after
00012	実現させる	e41	|reltype=before
00012	署名した	e42	|reltype=after
00012	発表した	e43	|reltype=after
00012	表明し	e44	|reltype=after
00012	得た	e45	|reltype=after
00012	意味する	e46	|reltype=after
00012	得られる	e49	|reltype=before
00012	絡む	e52	|reltype=after
00012	する	e54	|reltype=after
00012	決めた	e55	|reltype=after
00012	起訴されれ	e56	|reltype=vague
00012	迫られる	e57	|reltype=vague
00012	予想された	e58	|reltype=after
00012	かけ	e60	|reltype=after
00012	図る	e61	|reltype=after
00012	通じ	e62	|reltype=after
00012	約束された	e63	|reltype=after
00012	持たれていた	e64	|reltype=after
00012	行った	e65	|reltype=after
00012	続き	e68	|reltype=after
00012	指摘されており	e70	|reltype=after
00012	開かれる	e73	|reltype=before
00012	なる	e74	|reltype=before
00013	なっ	e1	|reltype=after
00013	行われてきた	e2	|reltype=after
00013	増えた	e3	|reltype=after
00013	廃止し	e4	|reltype=after
00013	切り替え	e5	|reltype=after
00013	する	e6	|reltype=after
00013	ある	e7	|reltype=after
00013	復活させる	e9	|reltype=after
00013	多様化している	e10	|reltype=during
00013	やめ	e11	|reltype=after
00013	切り替えた	e12	|reltype=after
00013	いう	e17	|reltype=after
00013	かけ	e19	|reltype=after
00013	家庭訪問していた	e20	|reltype=after
00013	なる	e22	|reltype=before
00013	説明する	e25	|reltype=after
00013	赴任した	e27	|reltype=after
00013	休めない	e28	|reltype=after
00013	断っ	e29	|reltype=after
00013	き	e30	|reltype=after
00013	やめてほしい	e31	|reltype=after
00013	出され	e32	|reltype=after
00013	することもあった	e33	|reltype=after
00013	話す	e34	|reltype=after
00013	あった	e35	|reltype=after
00013	いう	e36	|reltype=after
00013	増えた	e43	|reltype=after
00013	進む	e47	|reltype=during
00013	実施している	e48	|reltype=during
00013	聞く	e51	|reltype=after
00013	戻した	e52	|reltype=after
00013	やめ	e54	|reltype=after
00013	復活させた	e55	|reltype=after
00013	受け持っ	e56	|reltype=after
00013	できない	e59	|reltype=after
00013	あった	e60	|reltype=after
00013	いう	e61	|reltype=after
00013	位置づけた	e66	|reltype=after
00013	いう	e67	|reltype=after
00013	実施していた	e68	|reltype=after
00013	もどした	e69	|reltype=after
00013	説明する	e73	|reltype=after
00013	あり	e74	|reltype=during
00013	務める	e75	|reltype=during
00013	し	e76	|reltype=after
00013	でてきた	e77	|reltype=after
00013	なってきた	e80	|reltype=after
00013	なった	e83	|reltype=after
00013	かけた	e84	|reltype=after
00013	分析する	e85	|reltype=after
00013	あっ	e92	|reltype=during
00013	廃止する	e95	|reltype=after
00013	いう	e97	|reltype=after
00013	通わせる	e98	|reltype=after
00013	説得する	e99	|reltype=after
00013	始まった	e100	|reltype=after
00013	いう	e101	|reltype=after
00013	把握する	e104	|reltype=after
00013	なっている	e105	|reltype=after
00013	広がっていったので	e106	|reltype=after
00013	徹底している	e108	|reltype=during
00013	ない	e110	|reltype=during
00013	いう	e111	|reltype=after
00013	聞い	e115	|reltype=after
00013	叫んでしまった	e117	|reltype=after
00013	なる	e119	|reltype=after
00013	調整してもらい	e120	|reltype=after
00013	もらった	e121	|reltype=after
00013	苦労し	e122	|reltype=after
00013	やりくりし	e123	|reltype=after
00013	なる	e124	|reltype=after
00013	掃除し	e126	|reltype=after
00013	繕っ	e127	|reltype=after
00013	見せてない	e128	|reltype=after
00013	受けた	e131	|reltype=after
00013	ホッとした	e133	|reltype=after
00013	決めていたこともある	e137	|reltype=after
00013	受けた	e138	|reltype=after
00013	見てください	e148	|reltype=after
00013	通されたこともあった	e149	|reltype=after
00013	変えろ	e155	|reltype=after
00013	言っ	e156	|reltype=after
00013	き	e157	|reltype=after
00013	変えさせ	e158	|reltype=after
00013	見るで	e160	|reltype=after
00013	うち解けず	e162	|reltype=after
00013	終わる	e163	|reltype=after
00013	あった	e165	|reltype=after
00013	思える	e166	|reltype=after
00013	思う	e173	|reltype=after
00013	繕ってい	e176	|reltype=after
00013	している	e177	|reltype=after
00013	暴れ	e178	|reltype=after
00013	注意しなかっ	e179	|reltype=after
00013	つけっぱなしだっ	e180	|reltype=after
00013	行った	e187	|reltype=after
00013	出た	e188	|reltype=after
00013	うかがわれた	e191	|reltype=after
00013	聞い	e192	|reltype=after
00013	思い浮かべた	e193	|reltype=after
00014	なった	e3	|reltype=after
00014	分かった	e4	|reltype=after
00014	なった	e6	|reltype=after
00014	受け入れた	e7	|reltype=after
00014	伸びた	e9	|reltype=after
00014	期待されてい	e10	|reltype=during
00014	開く	e11	|reltype=before
00014	募集しています	e12	|reltype=during
00014	見えない	e16	|reltype=during
00014	おおう	e17	|reltype=during
00014	重なる	e18	|reltype=during
00014	引き継いだ	e19	|reltype=after
00014	判断する	e20	|reltype=before
00014	固め	e23	|reltype=after
00014	行った	e24	|reltype=after
00014	指摘されていた	e31	|reltype=after
00014	露呈された	e32	|reltype=after
00014	続いている	e33	|reltype=during
00014	得られず	e36	|reltype=after
00014	取り換え	e37	|reltype=after
00014	なった	e40	|reltype=before
00014	流動化する	e41	|reltype=before
00014	なる	e43	|reltype=before
00014	重要視されている	e47	|reltype=during
00014	提起され	e50	|reltype=after
00014	詰める	e51	|reltype=before
00014	了承された	e52	|reltype=after
00014	見る	e53	|reltype=after
00014	なる	e55	|reltype=after
00014	入り	e56	|reltype=after
00014	割り込むこともあった	e58	|reltype=after
00015	発表した	e1	|reltype=after
00015	なり	e2	|reltype=after
00015	比べ	e3	|reltype=after
00015	転じた	e4	|reltype=after
00015	上昇した	e5	|reltype=after
00015	伴い	e6	|reltype=after
00015	増えた	e7	|reltype=after
00015	集計した	e8	|reltype=after
00015	指揮している	e9	|reltype=during
00015	語り	e11	|reltype=after
00015	公表される	e12	|reltype=before
00015	凍結されている	e13	|reltype=during
00015	打ち出す	e14	|reltype=before
00015	示した	e15	|reltype=after
00015	数え	e16	|reltype=vague
00015	調べる	e17	|reltype=vague
00015	開発した	e18	|reltype=after
00015	商品化する	e19	|reltype=before
00015	蛍光染色し	e20	|reltype=vague
00015	照らし	e22	|reltype=vague
00015	解析する	e23	|reltype=vague
00015	抑えられる	e26	|reltype=before
00015	いう	e27	|reltype=after
00015	下げ	e28	|reltype=contains
00015	引き下げ	e30	|reltype=contains
00015	する	e31	|reltype=contains
00015	発表した	e32	|reltype=after
00015	実施する	e33	|reltype=contains
00015	更新する	e34	|reltype=contains
00015	発表した	e35	|reltype=after
00015	増加した	e36	|reltype=after
00015	受け	e38	|reltype=after
00015	推移した	e40	|reltype=after
00015	発表した	e41	|reltype=after
00015	き	e42	|reltype=after
00015	なってきた	e45	|reltype=after
00015	設置されている	e46	|reltype=during
00015	販売する	e47	|reltype=before
00015	発表した	e48	|reltype=after
00015	かからない	e52	|reltype=before
00015	減少する	e53	|reltype=before
00015	発表した	e54	|reltype=after
00016	出している	e1	|reltype=during
00016	設ける	e3	|reltype=before
00016	表明した	e4	|reltype=after
00016	呼ばれる	e5	|reltype=during
00016	振るい	e6	|reltype=before
00016	直面する	e7	|reltype=during
00016	する	e9	|reltype=before
00016	答えた	e10	|reltype=after
00016	策定した	e11	|reltype=after
00016	改め	e13	|reltype=before
00016	完了する	e14	|reltype=before
00016	まとめ	e15	|reltype=after
00016	依存する	e16	|reltype=during
00016	打ち出している	e18	|reltype=after
00016	準じる	e19	|reltype=before
00016	統合し	e21	|reltype=before
00016	検討する	e22	|reltype=before
00016	結んだ	e25	|reltype=after
00016	確認する	e26	|reltype=before
00016	示した	e27	|reltype=after
00016	答えた	e28	|reltype=after
00016	チェックする	e29	|reltype=before
00016	持ち込ませない	e30	|reltype=before
00016	努める	e32	|reltype=before
00016	協議する	e33	|reltype=before
00016	決まる	e34	|reltype=before
00016	設置する	e35	|reltype=before
00016	協議している	e36	|reltype=during
00016	始まる	e37	|reltype=before
00016	初参加する	e38	|reltype=before
00016	固まった	e39	|reltype=after
00016	行われる	e40	|reltype=before
00016	続い	e41	|reltype=before
00016	出席し	e42	|reltype=before
00016	戻る	e43	|reltype=before
00016	ＰＲする	e44	|reltype=during
00016	出港し	e45	|reltype=after
00016	向かった	e46	|reltype=after
00016	実施した	e48	|reltype=after
00016	定期就航している	e49	|reltype=during
00016	借り	e50	|reltype=after
00016	延長した	e51	|reltype=after
00016	公募した	e53	|reltype=after
00016	務める	e55	|reltype=during
00016	見せた	e59	|reltype=after
00016	着く	e60	|reltype=before
00016	出る	e61	|reltype=after
00016	開かれ	e62	|reltype=after
00016	公表した	e63	|reltype=after
00016	提出した	e64	|reltype=after
00017	切った	e1	|reltype=contains
00017	一一九番し	e2	|reltype=contains
00017	きた	e3	|reltype=contains
00017	受けた	e4	|reltype=contains
00017	駆けつける	e5	|reltype=contains
00017	死んでおり	e6	|reltype=contains
00017	し	e7	|reltype=contains
00017	運ばれた	e8	|reltype=contains
00017	寝ていた	e9	|reltype=contains
00017	聞い	e10	|reltype=contains
00017	行く	e11	|reltype=contains
00017	流し	e12	|reltype=contains
00017	持っ	e13	|reltype=contains
00017	立っていた	e14	|reltype=contains
00017	取り押さえた	e15	|reltype=contains
00017	離れた	e16	|reltype=contains
00017	刺した	e17	|reltype=contains
00017	自殺した	e18	|reltype=contains
00017	み	e19	|reltype=contains
00017	調べている	e20	|reltype=contains
00017	殴り	e21	|reltype=contains
00017	踏み倒す	e22	|reltype=contains
00017	殴られ	e23	|reltype=contains
00017	負った	e25	|reltype=contains
00017	払わず	e26	|reltype=contains
00017	逃げ	e27	|reltype=contains
00017	み	e28	|reltype=contains
00017	追っている	e29	|reltype=contains
00017	着ていた	e31	|reltype=contains
00017	殺した	e32	|reltype=after
00017	捨てた	e33	|reltype=after
00017	逮捕した	e35	|reltype=contains
00017	供述しており	e36	|reltype=contains
00017	急いでいる	e37	|reltype=contains
00017	来	e38	|reltype=after
00017	捨てた	e39	|reltype=after
00017	自首し	e40	|reltype=after
00017	きた	e41	|reltype=after
00017	もめたので	e42	|reltype=after
00017	殺し	e43	|reltype=after
00017	捨てた	e44	|reltype=after
00017	報道され	e45	|reltype=after
00017	思っ	e47	|reltype=after
00017	自首した	e48	|reltype=after
00017	出されていた	e54	|reltype=after
00017	離婚していた	e55	|reltype=after
00017	置いてあった	e56	|reltype=overlapped-by
00017	焼いた	e57	|reltype=contains
00017	積んであった	e58	|reltype=overlapped-by
00018	共同生産する	e1	|reltype=before
00018	合意した	e2	|reltype=after
00018	交わした	e3	|reltype=before
00018	生産する	e4	|reltype=before
00018	強化される	e5	|reltype=before
00018	分担し	e7	|reltype=before
00018	確保する	e9	|reltype=before
00018	合弁し	e10	|reltype=after
00018	交渉している	e11	|reltype=during
00018	生産する	e12	|reltype=before
00018	調整しており	e14	|reltype=during
00018	発売する	e15	|reltype=before
00018	映し	e16	|reltype=after
00018	反映し	e19	|reltype=after
00018	受けた	e20	|reltype=after
00018	する	e21	|reltype=after
00018	言える	e22	|reltype=after
00018	なった	e23	|reltype=after
00018	限られ	e27	|reltype=before
00018	なる	e28	|reltype=before
00018	多用する	e29	|reltype=before
00018	予定される	e32	|reltype=before
00018	重視する	e33	|reltype=before
00018	異なってくる	e34	|reltype=before
00018	参加した	e35	|reltype=after
00018	つぶれる	e36	|reltype=before
00018	減らす	e38	|reltype=before
00018	臨んだ	e43	|reltype=after
00018	受けた	e44	|reltype=after
00018	設けた	e56	|reltype=after
00018	使える	e62	|reltype=before
00018	設定する	e64	|reltype=before
00018	実施している	e66	|reltype=during
00018	法的整理される	e67	|reltype=before
00018	焦げ付き	e68	|reltype=before
00018	損ないかねない	e69	|reltype=before
00018	見合った	e70	|reltype=vague
00019	あった	e1	|reltype=after
00019	まとめる	e4	|reltype=before
00019	した	e6	|reltype=after
00019	支援する	e8	|reltype=before
00019	議論している	e10	|reltype=during
00019	述べた	e11	|reltype=after
00019	支援する	e15	|reltype=before
00019	実現できる	e16	|reltype=before
00019	述べた	e18	|reltype=after
00019	会う	e19	|reltype=after
00019	手掛けた	e21	|reltype=after
00019	考えられている	e24	|reltype=during
00019	描いた	e25	|reltype=after
00019	描かれる	e26	|reltype=after
00019	眺めている	e35	|reltype=after
00019	感じ始めた	e37	|reltype=after
00019	分かった	e38	|reltype=after
00019	見えた	e42	|reltype=after
00019	描き続けた	e47	|reltype=after
00019	思う	e49	|reltype=after
00019	つづく	e50	|reltype=vague
00019	亡くなった	e51	|reltype=after
00019	書いた	e52	|reltype=after
00019	頼れる	e53	|reltype=after
00019	死にたい	e56	|reltype=after
00019	死ぬ	e57	|reltype=after
00019	死にたい	e59	|reltype=after
00019	死にたい	e61	|reltype=after
00019	思うのです	e62	|reltype=after
00019	書いた	e63	|reltype=after
00019	起きた	e64	|reltype=after
00019	忍びない	e67	|reltype=after
00019	し	e69	|reltype=after
00019	あげる	e70	|reltype=after
00019	持ちかけた	e71	|reltype=after
00019	いう	e72	|reltype=after
00019	認める	e73	|reltype=after
00019	逸脱した	e74	|reltype=after
00019	死にたい	e77	|reltype=after
00019	いうのだ	e83	|reltype=after
00020	極めよう	e12	|reltype=before
00020	できる	e13	|reltype=before
00020	行われる	e19	|reltype=before
00020	指摘されていた	e20	|reltype=after
00020	し	e23	|reltype=after
00020	張り替える	e24	|reltype=before
00020	示した	e26	|reltype=after
00020	視察した	e27	|reltype=after
00020	奪い合った	e29	|reltype=after
00020	盛り上がる	e30	|reltype=after
00020	あった	e31	|reltype=after
00020	はがれ	e32	|reltype=after
00020	あく	e33	|reltype=after
00020	見られなかった	e34	|reltype=after
00020	入り	e36	|reltype=after
00020	伸びてきた	e38	|reltype=after
00020	努めた	e40	|reltype=after
00020	つながった	e41	|reltype=after
00020	示した	e42	|reltype=after
00020	訪れた	e43	|reltype=after
00020	努める	e45	|reltype=after
00020	していた	e46	|reltype=after
00020	報じた	e48	|reltype=after
00020	あっ	e50	|reltype=after
00020	認定した	e51	|reltype=after
00020	預ける	e52	|reltype=before
00020	受ける	e55	|reltype=before
00020	いう	e56	|reltype=after
00020	来日する	e57	|reltype=before
00020	悩んだ	e59	|reltype=after
00020	自殺した	e60	|reltype=after
00020	自殺した	e61	|reltype=after
00020	悩んだ	e62	|reltype=after
00020	ある	e63	|reltype=after
00020	発表した	e64	|reltype=after
00020	わかった	e65	|reltype=after
00020	参加した	e66	|reltype=after
00020	亡くした	e67	|reltype=after
00020	亡くなった	e68	|reltype=after
00020	思った	e69	|reltype=after
00020	言えない	e71	|reltype=during
00020	話した	e72	|reltype=after
00020	答えており	e73	|reltype=after
00020	浮かん	e76	|reltype=after
00021	行われた	e3	|reltype=after
00021	行われ	e4	|reltype=after
00021	選ばれた	e5	|reltype=after
00021	贈られ	e6	|reltype=after
00021	成長していきたい	e8	|reltype=during
00021	話していた	e9	|reltype=after
00021	出てもいいんだ	e12	|reltype=after
00021	言い切っ	e15	|reltype=after
00021	みせた	e16	|reltype=after
00021	超える	e17	|reltype=after
00021	供与していた	e18	|reltype=after
00021	抱いていた	e19	|reltype=after
00021	奔走していた	e21	|reltype=after
00021	固辞し	e22	|reltype=after
00021	実現しなかった	e23	|reltype=after
00021	横断し	e24	|reltype=after
00021	見てきた	e25	|reltype=after
00021	いとわぬ	e26	|reltype=after
00021	吐かせた	e27	|reltype=after
00021	務めた	e28	|reltype=after
00021	資金提供した	e29	|reltype=after
00021	上る	e31	|reltype=after
00021	増えた	e32	|reltype=after
00021	みる	e33	|reltype=after
00021	受けた	e34	|reltype=after
00021	いた	e35	|reltype=after
00021	受けた	e36	|reltype=after
00021	いた	e38	|reltype=after
00021	開いた	e41	|reltype=after
00021	購入した	e42	|reltype=after
00021	あった	e44	|reltype=after
00021	みる	e45	|reltype=after
00021	達していた	e47	|reltype=after
00021	配った	e49	|reltype=after
00021	受けた	e50	|reltype=after
00021	あった	e51	|reltype=after
00021	増え	e52	|reltype=after
00021	増えた	e53	|reltype=after
00021	提供した	e55	|reltype=after
00021	配った	e58	|reltype=after
00022	緩んだ	e1	|reltype=after
00022	続ける	e3	|reltype=during
00022	なる	e4	|reltype=before
00022	神戸入りし	e6	|reltype=after
00022	練習した	e7	|reltype=after
00022	同行している	e8	|reltype=during
00022	加わった	e9	|reltype=after
00022	練習した	e11	|reltype=after
00022	下し	e12	|reltype=after
00022	し	e13	|reltype=after
00022	警戒した	e15	|reltype=after
00022	敗れ	e16	|reltype=after
00022	逃した	e17	|reltype=after
00022	侮れない	e18	|reltype=during
00022	いえる	e19	|reltype=after
00022	臨む	e21	|reltype=after
00022	見せた	e24	|reltype=after
00022	回す	e25	|reltype=after
00022	明かした	e33	|reltype=after
00022	欠場することになった	e40	|reltype=after
00022	思っていた	e42	|reltype=after
00022	参加していない	e43	|reltype=after
00022	引き締めた	e47	|reltype=after
00022	記者会見し	e48	|reltype=after
00022	発表する	e49	|reltype=before
00022	明かさない	e50	|reltype=during
00022	外れ	e51	|reltype=before
00022	がっかりする	e52	|reltype=before
00022	強調した	e55	|reltype=after
00022	見	e56	|reltype=during
00022	選出する	e58	|reltype=before
00022	残す	e59	|reltype=before
00022	外す	e60	|reltype=before
00022	なる	e63	|reltype=before
00022	明かした	e65	|reltype=after
00022	痛めている	e67	|reltype=during
00022	完勝した	e69	|reltype=after
00022	得た	e70	|reltype=after
00022	消し去る	e74	|reltype=after
00022	続け	e81	|reltype=after
00022	引き締めた	e83	|reltype=after
00022	忘れ	e86	|reltype=after
00022	過ぎた	e87	|reltype=after
00022	得点した	e88	|reltype=after
00022	外し	e91	|reltype=after
00022	立たされた	e92	|reltype=after
00022	求められる	e103	|reltype=during
00022	できない	e109	|reltype=during
00022	挙げた	e110	|reltype=after
00022	望めない	e113	|reltype=before
00022	ダッシュする	e117	|reltype=after
00022	招集している	e119	|reltype=after
00022	話した	e123	|reltype=after
00022	同席した	e124	|reltype=after
00022	あり	e125	|reltype=during
00022	たけている	e126	|reltype=during
00022	似ている	e127	|reltype=during
00022	張っ	e128	|reltype=after
00022	説明した	e129	|reltype=after
00022	変更し	e131	|reltype=after
00022	リラックスした	e132	|reltype=after
00022	続いた	e133	|reltype=after
00022	出場した	e134	|reltype=after
00022	話した	e139	|reltype=after
00022	語る	e140	|reltype=after
00023	発表した	e1	|reltype=after
00023	下回った	e3	|reltype=after
00023	割り込んだ	e4	|reltype=after
00023	低下した	e6	|reltype=after
00023	響いた	e7	|reltype=after
00023	停止している	e8	|reltype=during
00023	アップした	e9	|reltype=after
00023	響く	e10	|reltype=after
00023	発表した	e11	|reltype=after
00023	示す	e12	|reltype=vague
00023	なった	e13	|reltype=after
00023	払底し	e15	|reltype=after
00023	発生した	e16	|reltype=after
00023	始めた	e17	|reltype=after
00023	圧迫した	e18	|reltype=after
00023	発生した	e20	|reltype=after
00023	響いた	e21	|reltype=after
00023	特化し	e24	|reltype=after
00023	図っている	e25	|reltype=during
00023	記者会見した	e27	|reltype=after
00023	述べた	e30	|reltype=after
00023	増えた	e32	|reltype=after
00023	なった	e33	|reltype=after
00023	とどまった	e34	|reltype=after
00023	計上した	e35	|reltype=after
00023	なった	e36	|reltype=after
00023	伸ばした	e37	|reltype=after
00023	浮かび上がった	e40	|reltype=after
00023	計上した	e41	|reltype=after
00023	計上した	e42	|reltype=after
00023	埋め切れなかった	e43	|reltype=after
00023	計上した	e44	|reltype=after
00023	ある	e47	|reltype=after
00023	迫られている	e51	|reltype=during
00024	なった	e1	|reltype=after
00024	発表した	e2	|reltype=after
00024	なっている	e3	|reltype=after
00024	挙げた	e4	|reltype=after
00024	歓迎する	e7	|reltype=after
00024	速報した	e8	|reltype=after
00024	あげ	e9	|reltype=after
00024	踊り	e10	|reltype=after
00024	投げた	e11	|reltype=after
00024	いう	e12	|reltype=after
00024	受けた	e13	|reltype=after
00024	襲い	e14	|reltype=after
00024	始めた	e15	|reltype=after
00024	流す	e17	|reltype=after
00024	死ぬ	e21	|reltype=after
00024	見る	e22	|reltype=after
00024	分かる	e24	|reltype=after
00024	話した	e25	|reltype=after
00024	始まった	e26	|reltype=after
00024	続けている	e27	|reltype=during
00024	訴えた	e28	|reltype=after
00024	書いた	e30	|reltype=after
00024	立つ	e31	|reltype=after
00024	倒れる	e32	|reltype=before
00024	終わっていない	e34	|reltype=during
00024	しがみつく	e35	|reltype=during
00024	ある	e37	|reltype=during
00024	述べた	e38	|reltype=after
00024	収容しよう	e39	|reltype=after
00024	していた	e40	|reltype=after
00024	被弾し	e41	|reltype=after
00024	負った	e42	|reltype=after
00024	ない	e45	|reltype=after
00024	送る	e46	|reltype=before
00024	している	e47	|reltype=during
00024	保証されれ	e48	|reltype=before
00024	向かう	e49	|reltype=before
00024	話した	e50	|reltype=after
00024	死亡した	e51	|reltype=after
00024	もたらされた	e52	|reltype=after
00024	遠ざける	e54	|reltype=after
00024	ある	e55	|reltype=after
00024	行き	e56	|reltype=after
00024	帰国できず	e57	|reltype=after
00024	いる	e58	|reltype=during
00024	会える	e63	|reltype=before
00024	語った	e65	|reltype=after
00024	なった	e66	|reltype=after
00024	押さえた	e68	|reltype=after
00024	みない	e70	|reltype=before
00024	考えない	e73	|reltype=before
00024	語った	e75	|reltype=after
00024	陥落した	e78	|reltype=after
00024	入っ	e79	|reltype=after
00024	きた	e80	|reltype=after
00024	形容した	e81	|reltype=after
00024	集まり	e82	|reltype=after
00024	壊し始めた	e83	|reltype=after
00024	出勤し	e84	|reltype=after
00024	きた	e85	|reltype=after
00024	群がる	e86	|reltype=after
00024	張りつめた	e87	|reltype=after
00024	異なり	e88	|reltype=after
00024	談笑する	e89	|reltype=after
00024	演説した	e91	|reltype=after
00024	避難している	e92	|reltype=during
00024	報じた	e93	|reltype=after
00024	否定した	e94	|reltype=after
00024	倒された	e95	|reltype=after
00024	難航し	e96	|reltype=after
00024	覆った	e97	|reltype=after
00024	取り外した	e98	|reltype=after
00024	ぶらさげた	e99	|reltype=after
00024	上がった	e100	|reltype=after
00024	倒された	e101	|reltype=after
00024	見た	e102	|reltype=after
00024	終わっ	e103	|reltype=after
00024	失われない	e105	|reltype=before
00024	行った	e107	|reltype=after
00024	受けた	e110	|reltype=after
00024	出す	e111	|reltype=before
00024	求めた	e112	|reltype=after
00024	まとまらなかった	e116	|reltype=after
00024	記者会見した	e117	|reltype=after
00024	表明した	e118	|reltype=after
00024	述べる	e119	|reltype=after
00024	とどまった	e120	|reltype=after
00024	示す	e121	|reltype=before
00024	訴えた	e123	|reltype=after
00024	反対した	e126	|reltype=after
00024	受け	e127	|reltype=after
00024	移った	e128	|reltype=after
00024	協議す	e129	|reltype=after
00024	とどまっていた	e130	|reltype=after
00025	歴訪した	e1	|reltype=after
00025	受け	e2	|reltype=after
00025	取り付け	e3	|reltype=after
00025	得る	e4	|reltype=after
00025	あげた	e5	|reltype=after
00025	引き出した	e8	|reltype=after
00025	歩み寄った	e10	|reltype=after
00025	向け	e13	|reltype=after
00025	役立つ	e14	|reltype=before
00025	述べ	e15	|reltype=after
00025	組んだ	e16	|reltype=after
00025	積極関与していく	e17	|reltype=before
00025	強調した	e19	|reltype=after
00025	取り組む	e21	|reltype=before
00025	歓迎した	e24	|reltype=after
00025	念押しした	e27	|reltype=after
00025	借りまくった	e28	|reltype=after
00025	合意した	e35	|reltype=after
00025	続く	e41	|reltype=during
00025	話し合う	e45	|reltype=before
00025	開催し	e46	|reltype=before
00025	提言する	e47	|reltype=after
00025	本気	e50	|reltype=vague
00025	判断する	e51	|reltype=before
00026	先立っ	e1	|reltype=after
00026	公表された	e2	|reltype=after
00026	付いている	e3	|reltype=during
00026	あった	e4	|reltype=after
00026	突き止められる	e5	|reltype=before
00026	確信している	e7	|reltype=during
00026	表明した	e8	|reltype=after
00026	出演した	e9	|reltype=after
00026	開示した	e10	|reltype=after
00026	精査した	e11	|reltype=after
00026	明かし	e12	|reltype=after
00026	見つかる	e13	|reltype=before
00026	言明した	e15	|reltype=after
00026	考えている	e18	|reltype=during
00026	見つける	e19	|reltype=before
00026	述べた	e20	|reltype=after
00026	続けている	e24	|reltype=during
00026	した	e28	|reltype=after
00026	作成した	e29	|reltype=after
00026	認めた	e33	|reltype=after
00026	抽出し	e34	|reltype=after
00026	書いた	e35	|reltype=after
00026	確信していた	e36	|reltype=after
00026	反論した	e37	|reltype=after
00026	収集していた	e39	|reltype=after
00026	報じ	e40	|reltype=after
00026	持たせる	e41	|reltype=after
00026	感じた	e42	|reltype=after
00026	訴えた	e51	|reltype=after
00026	示す	e52	|reltype=after
00026	得ていた	e53	|reltype=after
00026	指摘した	e55	|reltype=after
00026	扱われた	e56	|reltype=after
00026	調査する	e57	|reltype=before
00026	批判した	e61	|reltype=after
00026	訪米した	e63	|reltype=after
00026	崩壊した	e64	|reltype=after
00026	示している	e68	|reltype=after
00026	聞く	e69	|reltype=after
00026	応じた	e70	|reltype=after
00027	消費された	e1	|reltype=after
00027	減った	e2	|reltype=after
00027	落ちる	e3	|reltype=during
00027	健闘している	e4	|reltype=during
00027	上った	e5	|reltype=after
00027	うかがえる	e6	|reltype=after
00027	外さない	e7	|reltype=before
00027	務まりません	e8	|reltype=before
00027	し	e9	|reltype=after
00027	なる	e10	|reltype=before
00027	説いた	e11	|reltype=after
00027	受けた	e16	|reltype=after
00027	卒業した	e17	|reltype=after
00027	作成した	e18	|reltype=after
00027	込めた	e19	|reltype=after
00027	説明した	e23	|reltype=after
00027	目立つ	e24	|reltype=during
00027	つけ	e26	|reltype=before
00027	送っていた	e28	|reltype=after
00027	写す	e29	|reltype=after
00027	開いた	e30	|reltype=after
00027	合わせ	e31	|reltype=after
00027	募集した	e32	|reltype=after
00027	発表した	e33	|reltype=after
00027	選ばれた	e34	|reltype=after
00027	なった	e36	|reltype=after
00027	たたずむ	e37	|reltype=after
00027	とらえ	e38	|reltype=after
00027	包まれた	e39	|reltype=after
00027	目立った	e42	|reltype=after
00027	変わり	e43	|reltype=after
00027	上がった	e44	|reltype=after
00027	評価している	e46	|reltype=after
00027	始めた	e50	|reltype=after
00027	進む	e51	|reltype=during
00027	まとめ	e53	|reltype=after
00027	応援しよう	e54	|reltype=after
00027	作った	e55	|reltype=after
00027	あしらい	e56	|reltype=after
00027	した	e58	|reltype=after
00027	配布する	e62	|reltype=before
00027	配る	e63	|reltype=before
00028	焦っ	e1	|reltype=vague
00028	待った	e2	|reltype=vague
00028	打ち出された	e6	|reltype=after
00028	検証してみよう	e8	|reltype=after
00028	引き下げられる	e16	|reltype=before
00028	適用される	e17	|reltype=before
00028	下がる	e18	|reltype=before
00028	減る	e19	|reltype=before
00028	減り	e20	|reltype=before
00028	なる	e21	|reltype=before
00028	変わってくる	e22	|reltype=vague
00028	借入れ	e23	|reltype=vague
00028	比較してみよう	e25	|reltype=after
00028	なる	e31	|reltype=before
00028	なる	e33	|reltype=before
00028	なる	e35	|reltype=before
00028	なる	e37	|reltype=before
00028	見てみよう	e39	|reltype=after
00028	借り入れた	e40	|reltype=vague
00028	違う	e41	|reltype=vague
00028	生まれる	e44	|reltype=vague
00028	上昇した	e45	|reltype=after
00028	増えた	e46	|reltype=after
00028	続いている	e48	|reltype=during
00028	向け	e49	|reltype=after
00028	判断したい	e55	|reltype=before
00028	なくなる	e61	|reltype=before
00028	縮小する	e64	|reltype=before
00028	打ち出された	e65	|reltype=after
00028	発売した	e67	|reltype=after
00029	検索してい	e1	|reltype=after
00029	見つけた	e3	|reltype=after
00029	にぎわう	e4	|reltype=after
00029	開設している	e6	|reltype=during
00029	向いている	e7	|reltype=during
00029	語る	e8	|reltype=after
00029	紹介する	e9	|reltype=after
00029	開いた	e10	|reltype=after
00029	紹介する	e12	|reltype=during
00029	増やした	e13	|reltype=after
00029	いう	e14	|reltype=after
00029	聴いてもらう	e15	|reltype=during
00029	作っている	e27	|reltype=during
00029	感じている	e34	|reltype=during
00029	回り	e35	|reltype=after
00029	出会った	e36	|reltype=after
00029	驚いた	e37	|reltype=after
00029	聴いてくれた	e38	|reltype=after
00029	言った	e39	|reltype=after
00029	売れた	e40	|reltype=after
00029	した	e42	|reltype=after
00029	弾み	e43	|reltype=after
00029	する	e49	|reltype=after
00029	置く	e52	|reltype=after
00029	開設する	e54	|reltype=before
00029	歌う	e56	|reltype=before
00029	レコーディングできる	e57	|reltype=during
00029	認められなく	e58	|reltype=before
00029	売れる	e59	|reltype=before
00029	思う	e61	|reltype=after
00029	経由する	e62	|reltype=before
00029	アレンジした	e67	|reltype=after
00029	見	e68	|reltype=after
00029	歌う	e69	|reltype=after
00029	お待ちしています	e70	|reltype=overlaps
00029	開かれている	e73	|reltype=during
00029	使った	e75	|reltype=after
00029	なっている	e77	|reltype=during
00029	振り	e79	|reltype=after
00029	込め	e81	|reltype=after
00029	発足した	e82	|reltype=after
00029	受賞し	e83	|reltype=after
00029	追求している	e84	|reltype=during
00029	取り組む	e86	|reltype=during
00030	卒業した	e1	|reltype=after
00030	歌う	e3	|reltype=before
00030	出演する	e7	|reltype=before
00030	募集している	e8	|reltype=during
00030	上演する	e9	|reltype=before
00030	発表される	e12	|reltype=before
00030	見せる	e13	|reltype=before
00030	行った	e14	|reltype=after
00030	あった	e15	|reltype=after
00030	する	e16	|reltype=after
00030	なってい	e19	|reltype=during
00030	なっている	e20	|reltype=during
00030	見える	e21	|reltype=after
00030	囲まれた	e22	|reltype=during
00030	あふれた	e23	|reltype=during
00030	活動している	e26	|reltype=during
00030	確立している	e31	|reltype=after
00030	開発する	e32	|reltype=after
00030	見	e33	|reltype=after
00030	痛感した	e34	|reltype=after
00030	利用されている	e36	|reltype=during
00030	取り組んでいる	e39	|reltype=during
00030	し	e42	|reltype=after
00030	いう	e44	|reltype=after
00030	働いている	e51	|reltype=during
00030	減らす	e60	|reltype=before
00030	貢献する	e61	|reltype=before
00030	急がれる	e62	|reltype=during
00030	受け	e63	|reltype=after
00030	嫌気し	e64	|reltype=after
00030	始まった	e66	|reltype=after
00030	与える	e67	|reltype=before
00030	見極めよう	e68	|reltype=after
00030	する	e69	|reltype=after
00030	振れた	e72	|reltype=after
00030	続落した	e74	|reltype=after
00031	集まれ	e1	|reltype=vague
00031	上げ	e3	|reltype=after
00031	広げ	e6	|reltype=after
00031	乗る	e7	|reltype=after
00031	指さし	e8	|reltype=after
00031	弾ませた	e9	|reltype=after
00031	設置した	e11	|reltype=after
00031	汗ばみ	e12	|reltype=after
00031	掘っ	e13	|reltype=after
00031	設置し終わる	e14	|reltype=after
00031	流す	e15	|reltype=after
00031	かすめた	e16	|reltype=after
00031	なり	e20	|reltype=after
00031	なった	e21	|reltype=after
00031	ある	e22	|reltype=during
00031	減った	e23	|reltype=after
00031	追い詰められているんです	e24	|reltype=during
00031	話す	e25	|reltype=after
00031	営巣した	e26	|reltype=after
00031	茂った	e27	|reltype=after
00031	刈り	e28	|reltype=after
00031	置いた	e29	|reltype=after
00031	嫌われた	e31	|reltype=after
00031	敷き詰め	e32	|reltype=after
00031	撤去した	e34	|reltype=after
00031	張り	e35	|reltype=after
00031	置く	e36	|reltype=after
00031	生活できる	e44	|reltype=during
00031	ある	e51	|reltype=before
00031	見学できる	e52	|reltype=before
00031	設置する	e53	|reltype=after
00031	写す	e54	|reltype=after
00031	作る	e55	|reltype=before
00031	あった	e56	|reltype=after
00031	取り組む	e57	|reltype=during
00031	合わせ	e58	|reltype=after
00031	企画し	e59	|reltype=after
00031	受講した	e60	|reltype=after
00031	使っ	e63	|reltype=after
00031	挑戦した	e64	|reltype=after
00031	提供している	e67	|reltype=during
00032	着けた	e5	|reltype=after
00032	駆け回る	e6	|reltype=after
00032	繰り広げられる	e8	|reltype=after
00032	泥沼化し	e9	|reltype=after
00032	求める	e10	|reltype=after
00032	支持した	e12	|reltype=after
00032	いう	e13	|reltype=after
00032	演出した	e14	|reltype=after
00032	抜き去り	e15	|reltype=after
00032	込められ	e18	|reltype=after
00032	浮き立たせた	e20	|reltype=after
00032	施した	e21	|reltype=after
00032	交え	e25	|reltype=after
00032	見せる	e27	|reltype=after
00032	演じ分ける	e28	|reltype=after
00032	動き回っ	e31	|reltype=after
00032	作り出し	e33	|reltype=after
00032	乱れない	e34	|reltype=after
00032	触れ	e35	|reltype=after
00032	信じられる	e36	|reltype=after
00032	得た	e37	|reltype=after
00032	乗せ	e39	|reltype=after
00032	発展させ	e40	|reltype=after
00032	歌い継ぐ	e41	|reltype=after
00032	掛け合い	e42	|reltype=after
00032	呼びかけ	e43	|reltype=after
00032	作り出す	e44	|reltype=after
00032	伝える	e49	|reltype=after
00032	過ぎ	e50	|reltype=after
00032	絶えない	e51	|reltype=during
00032	響いた	e52	|reltype=after
00032	敷き	e54	|reltype=after
00032	演じていた	e55	|reltype=after
00032	裏切らない	e72	|reltype=after
00032	上京した	e73	|reltype=after
00032	なる	e74	|reltype=after
00032	迎えられることになる	e75	|reltype=after
00032	狙う	e76	|reltype=after
00032	再現した	e82	|reltype=after
00032	無くなった	e83	|reltype=after
00032	割り引い	e88	|reltype=after
00033	当て	e1	|reltype=contains
00033	調査する	e3	|reltype=contains
00033	かけた	e4	|reltype=after
00033	調べる	e5	|reltype=contains
00033	会い	e6	|reltype=contains
00033	来た	e7	|reltype=contains
00033	交え	e8	|reltype=contains
00033	取る	e9	|reltype=contains
00033	し	e10	|reltype=contains
00033	し	e11	|reltype=contains
00033	したら	e12	|reltype=contains
00033	逃げ出した	e13	|reltype=contains
00033	告げる	e14	|reltype=contains
00033	見	e16	|reltype=contains
00033	乾燥し切った	e17	|reltype=after
00033	過ぎ	e23	|reltype=after
00033	切れ	e28	|reltype=contains
00033	続い	e29	|reltype=contains
00033	生きてん	e30	|reltype=during
00033	捨てるなら	e31	|reltype=before
00033	行け	e32	|reltype=before
00033	傾いた	e33	|reltype=after
00033	送り込まれた	e34	|reltype=after
00033	一致団結する	e35	|reltype=before
00033	紹介され	e36	|reltype=during
00033	追求する	e38	|reltype=during
00033	目覚め	e39	|reltype=before
00033	求めていく	e41	|reltype=before
00033	担当してきた	e45	|reltype=after
00033	かかわる	e47	|reltype=vague
00033	描かれる	e55	|reltype=during
00033	与える	e56	|reltype=during
00033	こもってい	e61	|reltype=during
00033	結ばれる	e65	|reltype=after
00033	描く	e66	|reltype=after
00033	届ける	e68	|reltype=contains
00033	おくる	e69	|reltype=contains
00034	管理していた	e1	|reltype=after
00034	着服した	e6	|reltype=after
00034	み	e7	|reltype=after
00034	告訴している	e8	|reltype=after
00034	かけ	e9	|reltype=after
00034	着服した	e10	|reltype=after
00034	刑事告訴された	e11	|reltype=after
00034	合う	e12	|reltype=after
00034	チェックする	e13	|reltype=after
00034	担当した	e14	|reltype=after
00034	調べ	e15	|reltype=after
00034	不足している	e16	|reltype=after
00034	わかった	e17	|reltype=after
00034	死ぬ	e30	|reltype=after
00034	ない	e31	|reltype=after
00034	いえ	e32	|reltype=after
00034	生きてる	e34	|reltype=after
00034	ない	e35	|reltype=after
00034	書かれていた	e36	|reltype=after
00034	行く	e42	|reltype=after
00034	言っ	e43	|reltype=after
00034	出ていた	e44	|reltype=after
00034	からみ	e47	|reltype=after
00034	だまし取った	e48	|reltype=after
00034	し	e49	|reltype=after
00034	退社する	e51	|reltype=after
00034	開設した	e52	|reltype=after
00034	振り込ませ	e53	|reltype=after
00034	引き落とす	e54	|reltype=after
00034	だまし取った	e55	|reltype=after
00034	経	e56	|reltype=after
00034	呼んだ	e58	|reltype=after
00034	かけ	e59	|reltype=after
00034	出演した	e60	|reltype=after
00034	ない	e65	|reltype=after
00034	されていた	e66	|reltype=after
00034	ある	e71	|reltype=after
00034	する	e72	|reltype=after
00034	公表した	e73	|reltype=after
00035	行った	e1	|reltype=after
00035	入った	e2	|reltype=after
00035	食い込んだ	e3	|reltype=after
00035	制した	e4	|reltype=after
00035	進んだ	e5	|reltype=after
00035	進出した	e6	|reltype=after
00035	落選した	e7	|reltype=after
00035	走っ	e10	|reltype=after
00035	上がっ	e12	|reltype=after
00035	きた	e13	|reltype=after
00035	入っていなかった	e14	|reltype=after
00035	驚いた	e15	|reltype=after
00035	ともる	e16	|reltype=after
00035	した	e18	|reltype=after
00035	あった	e19	|reltype=after
00035	覆した	e21	|reltype=after
00035	狙える	e23	|reltype=after
00035	絞っ	e24	|reltype=after
00035	トップ通過し	e25	|reltype=after
00035	なり	e27	|reltype=after
00035	走っ	e29	|reltype=after
00035	終わった	e31	|reltype=after
00035	入った	e34	|reltype=after
00035	いう	e37	|reltype=after
00035	出した	e38	|reltype=after
00035	健闘した	e43	|reltype=after
00035	上回る	e45	|reltype=after
00035	記録し	e46	|reltype=after
00035	入った	e47	|reltype=after
00035	出	e48	|reltype=after
00035	力みすぎた	e49	|reltype=after
00035	いく	e51	|reltype=after
00035	できなかった	e52	|reltype=after
00035	位置し	e53	|reltype=after
00035	狙っ	e54	|reltype=after
00035	臨んだ	e55	|reltype=after
00035	マークしていた	e56	|reltype=after
00035	上回れず	e57	|reltype=after
00035	出る	e61	|reltype=after
00035	ほころんだ	e63	|reltype=after
00035	行われた	e64	|reltype=after
00035	行われた	e66	|reltype=after
00035	固まっ	e68	|reltype=after
00035	伸ばせなかった	e69	|reltype=after
00035	抱かせる	e70	|reltype=after
00035	進んだ	e71	|reltype=after
00035	外し	e72	|reltype=after
00035	残れなかった	e73	|reltype=after
00035	し	e75	|reltype=after
00035	行きたかった	e77	|reltype=after
00035	出せた	e78	|reltype=after
00035	話した	e80	|reltype=after
00035	的中させた	e81	|reltype=after
00035	緊張してしまった	e82	|reltype=after
00035	いう	e83	|reltype=after
00035	外してしまった	e84	|reltype=after
00035	出場した	e85	|reltype=after
00035	来た	e86	|reltype=after
00035	応援してくれた	e87	|reltype=after
00035	敗れた	e89	|reltype=after
00035	雪辱した	e90	|reltype=after
00035	決める	e91	|reltype=after
00035	争う	e94	|reltype=after
00035	与え	e95	|reltype=after
00035	思った	e97	|reltype=after
00035	回し	e99	|reltype=after
00035	決めた	e100	|reltype=after
00035	走り負けない	e102	|reltype=before
00035	する	e103	|reltype=before
00035	意気込んでいた	e104	|reltype=after
00035	粘っ	e105	|reltype=after
00035	つなぎ	e106	|reltype=after
00035	つなぐ	e108	|reltype=after
00035	見せた	e109	|reltype=after
00035	優勝した	e110	|reltype=after
00035	喫し	e111	|reltype=after
00035	のぞかせ	e112	|reltype=after
00035	行けた	e113	|reltype=after
00035	張った	e114	|reltype=after
00035	戦い抜いた	e115	|reltype=after
00035	向かっ	e118	|reltype=after
00035	いけた	e119	|reltype=after
00035	振り返る	e120	|reltype=after
00035	仕掛ける	e121	|reltype=after
00035	握った	e123	|reltype=after
00035	入った	e124	|reltype=after
00035	できなかった	e125	|reltype=after
00035	敗退した	e126	|reltype=after
00035	果たした	e127	|reltype=after
00035	しかった	e129	|reltype=after
00035	満足し	e130	|reltype=after
00035	なっていた	e132	|reltype=after
00035	やった	e133	|reltype=after
00035	言いたい	e134	|reltype=after
00035	促した	e137	|reltype=after
00035	４強入りした	e138	|reltype=after
00035	開幕した	e139	|reltype=after
00035	行い	e140	|reltype=after
00035	敗れた	e141	|reltype=after
00035	挙げた	e142	|reltype=after
00035	完敗した	e143	|reltype=after
00035	対戦する	e144	|reltype=contains
00035	奪い	e145	|reltype=after
00035	決めた	e146	|reltype=after
00035	浴びせ	e147	|reltype=after
00035	奪った	e148	|reltype=after
00035	３３号本塁打し	e149	|reltype=after
00035	加えた	e150	|reltype=after
00035	守られ	e151	|reltype=after
00035	響いた	e152	|reltype=after
00035	放つ	e153	|reltype=after
00035	勝つ	e154	|reltype=after
00035	勝った	e155	|reltype=after
00035	阻止し	e156	|reltype=after
00035	縮めた	e157	|reltype=after
00035	残った	e158	|reltype=after
00035	さえない	e159	|reltype=after
00035	開い	e161	|reltype=after
00035	取っ	e162	|reltype=after
00035	打ち込んだ	e163	|reltype=after
00035	浴び	e164	|reltype=after
00035	１０勝したんだ	e166	|reltype=after
00035	言えません	e167	|reltype=after
00035	嘆いた	e168	|reltype=after
00035	象徴した	e169	|reltype=after
00036	発生した	e1	|reltype=after
00036	締め出された	e2	|reltype=after
00036	した	e4	|reltype=after
00036	なった	e5	|reltype=after
00036	置かれ	e7	|reltype=after
00036	ほほ笑んだ	e9	|reltype=after
00036	言わなけれ	e10	|reltype=after
00036	添えられていた	e12	|reltype=after
00036	飲んでいた	e13	|reltype=after
00036	起きた	e14	|reltype=after
00036	分からなかった	e15	|reltype=after
00036	仕込まれていた	e17	|reltype=after
00036	食い込んだのだ	e18	|reltype=after
00036	逃げる	e19	|reltype=after
00036	倒れた	e20	|reltype=after
00036	受けていた	e21	|reltype=after
00036	した	e22	|reltype=after
00036	残る	e24	|reltype=during
00036	推計される	e26	|reltype=after
00036	目指す	e27	|reltype=during
00036	乗り	e28	|reltype=after
00036	成長した	e29	|reltype=after
00036	ある	e32	|reltype=during
00036	働く	e33	|reltype=during
00036	来	e34	|reltype=after
00036	働けなく	e37	|reltype=after
00036	なった	e38	|reltype=after
00036	増した	e40	|reltype=after
00036	帰る	e42	|reltype=before
00036	追い出され	e45	|reltype=after
00036	失い	e50	|reltype=before
00036	破産してしまう	e51	|reltype=before
00036	主張する	e52	|reltype=after
00036	受け	e53	|reltype=after
00036	報じ	e54	|reltype=after
00036	集めた	e55	|reltype=after
00036	つぶやいた	e60	|reltype=after
00036	ほほ笑んだ	e61	|reltype=after
00036	言わなけれ	e62	|reltype=after
00036	書かれた	e64	|reltype=after
00036	代わっ	e65	|reltype=after
00036	仮徴収した	e66	|reltype=after
00036	なっていた	e67	|reltype=after
00036	引き渡した	e68	|reltype=after
00036	述べた	e69	|reltype=after
00037	続伸した	e3	|reltype=after
00037	打ち出した	e4	|reltype=after
00037	吹き飛ばした	e5	|reltype=after
00037	薄れた	e7	|reltype=after
00037	つく	e8	|reltype=after
00037	進まない	e10	|reltype=before
00037	交錯した	e15	|reltype=after
00037	追った	e16	|reltype=after
00037	動いた	e18	|reltype=after
00037	比べ	e19	|reltype=after
00037	比べ	e21	|reltype=after
00037	示した	e22	|reltype=after
00037	ふれる	e23	|reltype=after
00037	あった	e24	|reltype=after
00037	加わった	e25	|reltype=after
00037	下落した	e26	|reltype=after
00037	出る	e27	|reltype=after
00037	開始する	e28	|reltype=after
00037	つながったのだ	e29	|reltype=after
00037	受け	e30	|reltype=after
00037	続伸していた	e31	|reltype=after
00037	かける	e32	|reltype=after
00037	静観していた	e33	|reltype=after
00037	感じ始めた	e37	|reltype=after
00037	行き	e39	|reltype=after
00037	戻り	e40	|reltype=after
00037	あった	e41	|reltype=after
00037	上げ続けた	e42	|reltype=after
00037	走っていた	e43	|reltype=after
00037	出てきた	e44	|reltype=after
00037	誘った	e46	|reltype=after
00037	安すぎる	e47	|reltype=after
00037	思っていた	e48	|reltype=after
00037	上がっ	e49	|reltype=after
00037	打ち出した	e52	|reltype=after
00037	あるのだろう	e53	|reltype=after
00037	自画自賛した	e54	|reltype=after
00037	超えた	e55	|reltype=after
00037	歓迎できる	e58	|reltype=after
00037	指摘している	e59	|reltype=after
00037	いう	e61	|reltype=after
00037	いない	e62	|reltype=after
00037	迎える	e64	|reltype=before
00037	なっ	e66	|reltype=before
00037	出てくる	e68	|reltype=before
00037	にらんだ	e69	|reltype=before
00037	変わる	e70	|reltype=before
00037	記録した	e72	|reltype=after
00037	底離れした	e73	|reltype=after
00037	判断する	e74	|reltype=after
00037	なる	e75	|reltype=before
00037	握る	e76	|reltype=before
00037	指摘する	e77	|reltype=after
00037	伴い	e78	|reltype=before
00037	保有する	e79	|reltype=during
00037	集まる	e80	|reltype=before
00037	上げており	e81	|reltype=after
00037	狙った	e82	|reltype=before
00037	加速する	e83	|reltype=before
00037	出る	e84	|reltype=before
00037	し	e85	|reltype=after
00037	続く	e86	|reltype=before
00037	みる	e88	|reltype=after
00037	みる	e90	|reltype=after
00037	超えれ	e91	|reltype=before
00037	めざす	e92	|reltype=before
00037	期待でき	e93	|reltype=before
00037	抜け	e94	|reltype=before
00037	終わる	e96	|reltype=before
00037	いう	e97	|reltype=after
00037	選出した	e98	|reltype=after
00037	経	e99	|reltype=after
00037	実施された	e101	|reltype=after
00037	めぐっ	e102	|reltype=after
00037	対立し	e103	|reltype=after
00037	続いていた	e104	|reltype=after
00037	なる	e105	|reltype=before
00037	協調し	e106	|reltype=before
00037	探る	e107	|reltype=before
00037	みられる	e108	|reltype=after
00037	及ばない	e111	|reltype=after
00037	模索した	e112	|reltype=after
00037	要求した	e114	|reltype=after
00037	実施された	e115	|reltype=after
00037	「落選」する	e116	|reltype=after
00037	演じた	e117	|reltype=after
00037	し	e118	|reltype=after
00037	分配する	e120	|reltype=before
00037	至った	e121	|reltype=after
00037	指導した	e123	|reltype=after
00037	射止めた	e126	|reltype=after
00037	主宰する	e127	|reltype=after
00037	知られる	e128	|reltype=after
00037	なり	e129	|reltype=after
00037	なっていた	e130	|reltype=after
00037	抗議する	e131	|reltype=after
00037	主導し	e132	|reltype=after
00037	結	e133	|reltype=after
00038	疑う	e2	|reltype=after
00038	開かれた	e4	|reltype=after
00038	切っ	e5	|reltype=after
00038	削った	e6	|reltype=after
00038	つまずき	e7	|reltype=after
00038	崩れ落ちた	e8	|reltype=after
00038	敗れ	e9	|reltype=after
00038	甘んじ	e10	|reltype=after
00038	加え	e11	|reltype=after
00038	迎えた	e12	|reltype=after
00038	終わった	e14	|reltype=after
00038	立ち上がり	e15	|reltype=after
00038	滑り始めた	e17	|reltype=after
00038	変化した	e19	|reltype=after
00038	置かれた	e20	|reltype=after
00038	仕切る	e21	|reltype=after
00038	けり上げた	e23	|reltype=after
00038	滑った	e24	|reltype=after
00038	思う	e25	|reltype=after
00038	出なかった	e26	|reltype=after
00038	出した	e27	|reltype=after
00038	躍り出るに違いない	e29	|reltype=after
00038	考えていた	e30	|reltype=after
00038	見せつけていた	e32	|reltype=after
00038	なく	e34	|reltype=after
00038	代わっ	e35	|reltype=after
00038	出された	e36	|reltype=after
00038	がっかりしている	e38	|reltype=after
00038	し	e40	|reltype=after
00038	望んでいたのだ	e41	|reltype=after
00038	あった	e42	|reltype=after
00038	勝負したかった	e44	|reltype=after
00038	繰り返した	e46	|reltype=after
00038	喜ぶ	e47	|reltype=after
00038	曇らせた	e48	|reltype=after
00038	見ていられない	e49	|reltype=after
00038	出し切っ	e54	|reltype=after
00038	敗れた	e55	|reltype=after
00038	呼ぶ	e56	|reltype=after
00038	転倒した	e59	|reltype=after
00038	引き起こす	e61	|reltype=contains
00038	呼び掛けた	e64	|reltype=after
00038	生まれた	e65	|reltype=after
00038	企てている	e66	|reltype=during
00038	いう	e68	|reltype=after
00038	関与した	e69	|reltype=after
00038	し	e70	|reltype=after
00038	問われた	e71	|reltype=after
00038	開かれた	e72	|reltype=contains
00038	まかれた	e73	|reltype=after
00038	かかわった	e74	|reltype=after
00038	され	e75	|reltype=after
00039	変わります	e2	|reltype=before
00039	占めることになります	e6	|reltype=before
00039	迫られ	e7	|reltype=before
00039	出る	e8	|reltype=before
00039	あります	e9	|reltype=during
00039	調べてみました	e10	|reltype=after
00039	表記されることになる	e14	|reltype=before
00039	含まれる	e15	|reltype=before
00039	沿っ	e20	|reltype=after
00039	設けた	e21	|reltype=after
00039	導入される	e23	|reltype=before
00039	計算する	e25	|reltype=before
00039	受け	e26	|reltype=before
00039	なる	e28	|reltype=before
00039	なる	e30	|reltype=before
00039	なる	e32	|reltype=before
00039	加わり	e34	|reltype=before
00039	払う	e35	|reltype=before
00039	言え	e46	|reltype=after
00039	受けた	e47	|reltype=after
00039	含まれ	e49	|reltype=before
00039	なる	e51	|reltype=before
00039	診断された	e53	|reltype=before
00039	入院する	e54	|reltype=before
00039	分かった	e56	|reltype=before
00039	さかのぼっ	e57	|reltype=before
00039	相当する	e59	|reltype=before
00039	精算払いしなければならなく	e60	|reltype=before
00039	なる	e61	|reltype=before
00039	戸惑う	e62	|reltype=before
00039	入院した	e64	|reltype=before
00039	長引く	e65	|reltype=before
00039	なる	e66	|reltype=before
00039	した	e68	|reltype=after
00039	促す	e70	|reltype=before
00039	比べる	e73	|reltype=after
00039	目立ち	e74	|reltype=after
00039	ある	e75	|reltype=during
00039	ある	e76	|reltype=during
00039	明示され	e78	|reltype=before
00039	超える	e79	|reltype=before
00039	なる	e80	|reltype=before
00039	減る	e81	|reltype=before
00039	短縮しよう	e82	|reltype=before
00039	努力する	e83	|reltype=before
00039	言う	e85	|reltype=after
00039	あり	e90	|reltype=during
00039	言われ	e95	|reltype=after
00039	反論できない	e96	|reltype=after
00039	入院した	e97	|reltype=after
00039	なかった	e99	|reltype=after
00039	いう	e100	|reltype=after
00039	終われ	e101	|reltype=before
00039	決まったら	e102	|reltype=before
00039	再入院し	e103	|reltype=before
00039	終われ	e104	|reltype=before
00039	想定される	e106	|reltype=after
00039	なりません	e109	|reltype=before
00039	つながる	e110	|reltype=before
00039	なった	e113	|reltype=after
00039	いう	e114	|reltype=after
00039	見直す	e117	|reltype=before
00039	待たされる	e119	|reltype=before
00039	避けられる	e120	|reltype=before
00039	評価する	e121	|reltype=before
00039	あれ	e123	|reltype=before
00039	見直すことになっている	e124	|reltype=before
00039	見送られた	e125	|reltype=after
00039	認められる	e128	|reltype=before
00039	なる	e130	|reltype=before
00039	広げる	e131	|reltype=before
00039	残っている	e132	|reltype=during
00039	評価し	e136	|reltype=before
00039	つける	e137	|reltype=before
00039	保証する	e138	|reltype=before
00039	なってしまった	e139	|reltype=after
00039	保証されるなら	e140	|reltype=before
00039	薄れる	e141	|reltype=before
00039	評価する	e142	|reltype=before
00039	導入しない	e143	|reltype=before
00039	すれ	e145	|reltype=before
00039	なり	e147	|reltype=before
00039	なりかねない	e149	|reltype=before
00039	話す	e150	|reltype=after
00039	説明する	e151	|reltype=before
00039	言及せざるをえない	e152	|reltype=before
00039	考えておかない	e154	|reltype=before
00039	なりかねない	e156	|reltype=before
00039	指摘している	e157	|reltype=after
00039	なる	e158	|reltype=before
00039	整わない	e159	|reltype=before
00039	認められ	e160	|reltype=before
00039	なる	e162	|reltype=before
00039	実施されている	e163	|reltype=during
00039	伸びる	e167	|reltype=before
00039	指摘される	e171	|reltype=after
00040	狙う	e1	|reltype=before
00040	発表した	e2	|reltype=after
00040	狙う	e4	|reltype=before
00040	なった	e6	|reltype=after
00040	獲得した	e7	|reltype=after
00040	発表される	e8	|reltype=before
00040	決める	e9	|reltype=after
00040	行い	e10	|reltype=after
00040	確保し	e11	|reltype=after
00040	決めた	e12	|reltype=after
00040	率いる	e13	|reltype=during
00040	争っている	e14	|reltype=during
00040	なった	e15	|reltype=after
00040	就任する	e16	|reltype=before
00040	した	e19	|reltype=after
00040	取っていない	e22	|reltype=after
00040	話した	e23	|reltype=after
00040	始まる	e24	|reltype=contains
00040	沸き	e26	|reltype=after
00040	なっている	e28	|reltype=after
00040	狙う	e29	|reltype=before
00040	かけ	e30	|reltype=after
00040	確かめていた	e33	|reltype=after
00040	なっている	e35	|reltype=after
00040	３連覇できる	e37	|reltype=before
00040	やった	e40	|reltype=after
00040	ないんだ	e41	|reltype=after
00040	思う	e43	|reltype=after
00040	話した	e44	|reltype=after
00040	勝て	e45	|reltype=before
00040	続く	e46	|reltype=before
00040	変わる	e50	|reltype=before
00040	攻略できる	e51	|reltype=before
00040	かかっている	e52	|reltype=before
00040	主催する	e54	|reltype=during
00040	受け入れていない	e55	|reltype=during
00040	批判されている	e56	|reltype=during
00040	答えた	e60	|reltype=after
00040	挟ん	e61	|reltype=after
00040	骨折した	e62	|reltype=after
00040	要する	e65	|reltype=before
00041	受け	e1	|reltype=after
00041	退いた	e2	|reltype=after
00041	診断された	e3	|reltype=after
00041	抹消された	e4	|reltype=after
00041	痛めた	e5	|reltype=after
00041	続いていた	e6	|reltype=after
00041	スタートした	e7	|reltype=after
00041	マークし	e8	|reltype=after
00041	獲得した	e9	|reltype=after
00041	伸び悩んだ	e10	|reltype=after
00041	奪っ	e11	|reltype=after
00041	制した	e12	|reltype=after
00041	伸ばし	e13	|reltype=after
00041	逆転優勝した	e14	|reltype=after
00041	獲得した	e15	|reltype=after
00041	スタートした	e16	|reltype=after
00041	発揮し	e17	|reltype=after
00041	挙げた	e18	|reltype=after
00041	並んでいた	e19	|reltype=after
00041	目指す	e20	|reltype=during
00041	眠れぬ	e21	|reltype=after
00041	越え	e22	|reltype=after
00041	勝ってやろう	e23	|reltype=after
00041	乗り込ん	e24	|reltype=after
00041	きた	e25	|reltype=after
00041	敗れている	e27	|reltype=after
00041	眠れない	e29	|reltype=after
00041	あった	e30	|reltype=after
00041	狙っていた	e31	|reltype=after
00041	練習ラウンドし	e33	|reltype=after
00041	払っ	e34	|reltype=after
00041	回った	e35	|reltype=after
00041	準備し	e37	|reltype=after
00041	狙った	e38	|reltype=after
00041	実った	e39	|reltype=after
00041	伸びず	e40	|reltype=after
00041	あきらめた	e42	|reltype=after
00041	見る	e43	|reltype=after
00041	落としている	e44	|reltype=after
00041	入れ直した	e45	|reltype=after
00041	沈め	e46	|reltype=after
00041	飛び出した	e47	|reltype=after
00041	並んだ	e48	|reltype=after
00041	奪い	e49	|reltype=after
00041	逃げきった	e50	|reltype=after
00041	続ける	e52	|reltype=during
00041	流し	e53	|reltype=after
00041	呼ぶ	e55	|reltype=after
00041	いる	e58	|reltype=during
00041	迎えた	e59	|reltype=after
00041	制し	e60	|reltype=after
00041	得た	e61	|reltype=after
00041	目指す	e62	|reltype=before
00041	逆転優勝し	e63	|reltype=after
00041	掲げる	e64	|reltype=after
00042	通じ	e1	|reltype=after
00042	取り戻す	e2	|reltype=after
00042	受賞した	e3	|reltype=after
00042	見つけ	e4	|reltype=after
00042	救われた	e5	|reltype=after
00042	重ねた	e6	|reltype=after
00042	なった	e7	|reltype=after
00042	認めてもらった	e8	|reltype=after
00042	受賞した	e11	|reltype=after
00042	手繰り寄せた	e13	|reltype=after
00042	言っ	e15	|reltype=after
00042	行く	e16	|reltype=after
00042	ぐずった	e17	|reltype=after
00042	なった	e20	|reltype=after
00042	連れ	e21	|reltype=after
00042	いく	e22	|reltype=after
00042	いかなかった	e23	|reltype=after
00042	思ったことはなかった	e25	|reltype=after
00042	分かる	e26	|reltype=after
00042	した	e27	|reltype=after
00042	なった	e28	|reltype=after
00042	追われていた	e29	|reltype=after
00042	読み	e30	|reltype=after
00042	相談していた	e31	|reltype=after
00042	そろっ	e32	|reltype=after
00042	渡米した	e33	|reltype=after
00042	持ってくれた	e34	|reltype=after
00042	送った	e35	|reltype=after
00042	並ぶ	e36	|reltype=after
00042	むさぼり読んだ	e37	|reltype=after
00042	行動しよう	e38	|reltype=after
00042	連れ出す	e40	|reltype=after
00042	食い入る	e41	|reltype=after
00042	見つめていた	e42	|reltype=after
00042	できない	e43	|reltype=after
00042	出す	e44	|reltype=after
00042	言った	e45	|reltype=after
00042	加え	e46	|reltype=after
00042	繰り返す	e48	|reltype=after
00042	通った	e49	|reltype=after
00042	書く	e51	|reltype=after
00042	なった	e52	|reltype=after
00042	書く	e54	|reltype=after
00042	表現したかった	e55	|reltype=after
00042	振り返る	e56	|reltype=after
00042	求め	e57	|reltype=after
00042	きた	e58	|reltype=after
00042	誘った	e59	|reltype=after
00042	紹介し	e60	|reltype=after
00042	飲ませない	e61	|reltype=after
00042	行き	e63	|reltype=after
00042	交わす	e64	|reltype=after
00042	安心した	e65	|reltype=after
00042	見たことはない	e66	|reltype=after
00042	書きすぎる	e67	|reltype=after
00042	言う	e71	|reltype=after
00042	言い	e73	|reltype=after
00042	傾けた	e74	|reltype=after
00042	書く	e75	|reltype=after
00042	探る	e76	|reltype=after
00042	評価する	e79	|reltype=after
00042	支えた	e80	|reltype=after
00042	書き込まれた	e81	|reltype=after
00042	なかった	e83	|reltype=after
00042	飛び込ん	e86	|reltype=after
00042	きた	e87	|reltype=after
00042	推された	e89	|reltype=after
00042	飲む	e91	|reltype=after
00042	入った	e92	|reltype=after
00042	駆け付け	e93	|reltype=after
00042	見守った	e94	|reltype=after
00042	合い	e95	|reltype=after
00042	掛ける	e96	|reltype=after
00042	言っ	e97	|reltype=after
00042	見せた	e99	|reltype=after
00042	出版している	e100	|reltype=after
00042	笑う	e102	|reltype=after
00042	過ごさせてやっていない	e104	|reltype=after
00042	思う	e105	|reltype=after
00042	触れる	e106	|reltype=after
00042	与えた	e107	|reltype=after
00042	見つけた	e108	|reltype=after
00042	救われた	e109	|reltype=after
00042	暮らしている	e110	|reltype=during
00042	生きていてくれ	e111	|reltype=after
00042	考えた	e113	|reltype=after
00042	比べ	e114	|reltype=after
00042	落ち着いている	e116	|reltype=during
00042	入った	e117	|reltype=after
00042	紹介し合い	e118	|reltype=after
00042	出掛ける	e119	|reltype=after
00042	加わっ	e120	|reltype=after
00042	酌み交わす	e122	|reltype=after
00042	付き合う	e123	|reltype=after
00042	続くこともある	e124	|reltype=after
00042	いう	e125	|reltype=after
00042	経	e126	|reltype=after
00042	死なない	e127	|reltype=vague
00043	減る	e1	|reltype=before
00043	含めた	e2	|reltype=before
00043	決めた	e4	|reltype=after
00043	並んでいる	e6	|reltype=after
00043	推進する	e8	|reltype=during
00043	結びつけた	e9	|reltype=after
00043	増やす	e12	|reltype=before
00043	指摘される	e14	|reltype=after
00043	出ている	e19	|reltype=after
00043	進め	e20	|reltype=before
00043	減らす	e21	|reltype=before
00043	盛り込まれている	e22	|reltype=after
00043	される	e25	|reltype=after
00043	満たす	e26	|reltype=before
00043	出	e27	|reltype=before
00043	進め	e28	|reltype=before
00043	つながる	e29	|reltype=before
00043	設けられている	e30	|reltype=after
00043	見込む	e31	|reltype=after
00043	打ち出した	e34	|reltype=after
00043	やめ	e38	|reltype=before
00043	集中制御する	e39	|reltype=before
00043	する	e40	|reltype=before
00043	感知し	e41	|reltype=before
00043	なれ	e43	|reltype=before
00043	抑えられる	e44	|reltype=before
00043	いう	e45	|reltype=after
00043	比較調査し	e46	|reltype=after
00043	増えた	e47	|reltype=after
00043	減った	e48	|reltype=after
00043	増えた	e54	|reltype=after
00043	減り	e55	|reltype=after
00043	節約された	e56	|reltype=after
00043	なる	e57	|reltype=after
00043	いう	e58	|reltype=after
00043	切り替え	e59	|reltype=before
00043	減らせる	e60	|reltype=before
00043	する	e61	|reltype=after
00043	緩和される	e62	|reltype=before
00043	喚起し	e63	|reltype=before
00043	乗る	e64	|reltype=before
00043	増える	e65	|reltype=before
00043	あっ	e67	|reltype=before
00043	増え	e68	|reltype=before
00043	なる	e69	|reltype=before
00043	指摘する	e72	|reltype=after
00043	減れ	e73	|reltype=before
00043	使い	e75	|reltype=before
00043	離れ	e76	|reltype=before
00043	進める	e77	|reltype=before
00043	いく	e78	|reltype=before
00043	する	e81	|reltype=before
00043	切り替える	e82	|reltype=before
00043	在宅勤務する	e84	|reltype=before
00043	減り	e85	|reltype=before
00043	削減できる	e86	|reltype=before
00043	いう	e87	|reltype=after
00043	会う	e91	|reltype=after
00043	なかった	e92	|reltype=after
00043	連絡でき	e93	|reltype=before
00043	会わねばならない	e94	|reltype=before
00043	つくる	e95	|reltype=before
00043	ある	e96	|reltype=during
00043	増える	e97	|reltype=before
00043	受け	e99	|reltype=after
00043	盛らず	e100	|reltype=after
00043	浴び	e101	|reltype=after
00043	盛り込まれなかった	e102	|reltype=after
00043	予定していた	e104	|reltype=after
00043	できれ	e105	|reltype=before
00043	利用する	e107	|reltype=before
00043	貢献する	e109	|reltype=before
00043	説明する	e110	|reltype=after
00043	借りた	e111	|reltype=after
00043	入れなかった	e112	|reltype=after
00043	言える	e113	|reltype=after
00043	見る	e115	|reltype=after
00043	語り	e120	|reltype=after
00043	訴えている	e122	|reltype=after
00043	浴びた	e125	|reltype=after
00043	発表した	e127	|reltype=after
00043	いう	e129	|reltype=after
00043	あびた	e133	|reltype=after
00043	過ごす	e136	|reltype=after
00043	いる	e137	|reltype=after
00043	いる	e139	|reltype=after
00043	つけてもらい	e141	|reltype=after
00043	過ごした	e142	|reltype=after
00043	続け	e143	|reltype=after
00043	算出した	e144	|reltype=after
00043	変わっておらず	e145	|reltype=after
00043	いう	e147	|reltype=after
00043	なっ	e148	|reltype=before
00043	悩まない	e149	|reltype=before
00043	なった	e151	|reltype=after
00043	進んでいない	e152	|reltype=after
00043	訴え	e153	|reltype=after
00044	付けた	e1	|reltype=after
00044	持っていた	e9	|reltype=after
00044	うなずいた	e10	|reltype=after
00044	実施した	e13	|reltype=after
00044	見直した	e15	|reltype=after
00044	増え	e16	|reltype=after
00044	減った	e18	|reltype=after
00044	加味した	e19	|reltype=after
00044	目指した	e20	|reltype=after
00044	説明する	e21	|reltype=after
00044	批判する	e23	|reltype=after
00044	なる	e27	|reltype=before
00044	ある	e28	|reltype=during
00044	付け	e29	|reltype=before
00044	なくす	e30	|reltype=before
00044	出てくる	e31	|reltype=before
00044	いう	e32	|reltype=after
00044	徹底させている	e34	|reltype=during
00044	支払わなけれ	e38	|reltype=before
00044	移ってしまう	e40	|reltype=before
00044	している	e43	|reltype=during
00044	説明する	e44	|reltype=after
00044	いる	e50	|reltype=during
00044	模索している	e59	|reltype=during
00044	いう	e71	|reltype=after
00044	転職し	e72	|reltype=after
00044	きた	e73	|reltype=after
00044	増やした	e80	|reltype=after
00044	写す	e83	|reltype=after
00044	担当しました	e84	|reltype=after
00044	伝わり	e86	|reltype=after
00045	通じる	e11	|reltype=during
00045	計算してみよう	e12	|reltype=after
00045	開かれた	e13	|reltype=after
00045	見せつけた	e14	|reltype=after
00045	果たしました	e15	|reltype=after
00045	出した	e17	|reltype=after
00045	平均する	e18	|reltype=after
00045	走ったことになるでしょう	e19	|reltype=after
00045	計算してみましょう	e21	|reltype=after
00045	走った	e22	|reltype=after
00045	走る	e23	|reltype=after
00045	かかった	e24	|reltype=after
00045	走る	e25	|reltype=after
00045	かかった	e26	|reltype=after
00045	優勝した	e28	|reltype=after
00045	果たしていない	e29	|reltype=during
00045	達成できる	e30	|reltype=before
00045	あふれています	e31	|reltype=during
00045	なりました	e36	|reltype=after
00045	始まります	e49	|reltype=before
00045	開いた	e50	|reltype=after
00045	わくわくした	e51	|reltype=after
00045	実質保有し	e59	|reltype=after
00045	していた	e60	|reltype=after
00045	協議していた	e61	|reltype=after
00045	分かった	e62	|reltype=after
00045	知らず	e63	|reltype=after
00045	認識していない	e64	|reltype=after
00045	説明してきた	e65	|reltype=after
00045	発足した	e66	|reltype=after
00045	参加していた	e67	|reltype=after
00046	立て直す	e1	|reltype=before
00046	提案する	e2	|reltype=after
00046	受け	e4	|reltype=after
00046	丸投げした	e8	|reltype=after
00046	立て直す	e12	|reltype=before
00046	呼ばれる	e13	|reltype=during
00046	説く	e15	|reltype=after
00046	ある	e18	|reltype=during
00046	除去しない	e20	|reltype=before
00046	入り	e21	|reltype=before
00046	なる	e23	|reltype=before
00046	宣言し	e24	|reltype=before
00046	作る	e25	|reltype=before
00046	作り上げない	e28	|reltype=before
00046	なる	e29	|reltype=before
00046	ある	e30	|reltype=during
00046	きた	e32	|reltype=after
00046	抜かした	e33	|reltype=after
00046	言われるまでもなく	e35	|reltype=after
00046	考え	e36	|reltype=before
00046	しない	e37	|reltype=before
00046	処理する	e41	|reltype=before
00046	背負っている	e42	|reltype=during
00046	やろう	e43	|reltype=after
00046	し	e44	|reltype=after
00046	失敗した	e45	|reltype=after
00046	実行していく	e46	|reltype=before
00046	やる	e47	|reltype=before
00046	行う	e48	|reltype=before
00046	行わなければならない	e50	|reltype=before
00046	結集しない	e53	|reltype=before
00046	できない	e54	|reltype=before
00046	お持ちだ	e56	|reltype=during
00046	成功させる	e58	|reltype=before
00046	持たない	e60	|reltype=before
00046	する	e66	|reltype=after
00046	する	e69	|reltype=after
00046	抱える	e71	|reltype=during
00046	ある	e74	|reltype=during
00046	失われた	e75	|reltype=after
00046	はっきりした	e76	|reltype=after
00046	なる	e79	|reltype=before
00046	なる	e80	|reltype=before
00046	経営破たんし	e81	|reltype=after
00046	社会問題化した	e82	|reltype=after
00046	ある	e84	|reltype=during
00046	言え	e86	|reltype=after
00046	入れ	e89	|reltype=before
00046	示す	e90	|reltype=before
00046	変わり始めた	e92	|reltype=before
00046	与える	e93	|reltype=before
00046	なる	e96	|reltype=before
00046	追及する	e99	|reltype=before
00046	確定し	e102	|reltype=before
00046	する	e103	|reltype=before
00046	提出し	e104	|reltype=before
00046	行う	e105	|reltype=before
00046	乗り切れない	e108	|reltype=before
00046	浸透しつつある	e110	|reltype=during
00046	まとめた	e111	|reltype=after
00046	読めなく	e118	|reltype=after
00046	位置付ける	e120	|reltype=before
00046	ない	e123	|reltype=during
00046	立ち直れなく	e124	|reltype=before
00046	なる	e125	|reltype=before
00046	する	e132	|reltype=after
00046	思う	e136	|reltype=after
00046	みます	e137	|reltype=after
00046	移行した	e138	|reltype=after
00046	たどり	e139	|reltype=after
00046	膨らんだ	e140	|reltype=after
00046	押し上げ	e141	|reltype=before
00046	拡大させ	e142	|reltype=before
00046	する	e144	|reltype=before
00046	せざるを得なく	e145	|reltype=during
00046	なっている	e146	|reltype=during
00046	する	e147	|reltype=before
00046	踏み込まなければならない	e150	|reltype=before
00046	放棄している	e152	|reltype=during
00046	言わざるを得ない	e153	|reltype=after
00046	設定し	e154	|reltype=before
00046	行う	e157	|reltype=before
00046	一貫し	e158	|reltype=after
00046	主張してきた	e159	|reltype=after
00046	打ち出さず	e163	|reltype=before
00046	注入すれ	e164	|reltype=before
00046	なる	e166	|reltype=before
00046	注入する	e169	|reltype=before
00046	なる	e172	|reltype=before
00046	乗り切れます	e173	|reltype=before
00046	なってしまう	e175	|reltype=before
00046	恐れる	e176	|reltype=after
00046	起きた	e181	|reltype=after
00046	思案する	e182	|reltype=after
00046	起こした	e183	|reltype=after
00046	なっていた	e185	|reltype=after
00046	失敗している	e186	|reltype=after
00046	陥った	e187	|reltype=after
00046	暴れている	e188	|reltype=after
00046	使うことができなかった	e189	|reltype=after
00046	深刻化した	e190	|reltype=after
00046	ならない	e191	|reltype=after
00046	やってきた	e192	|reltype=after
00046	はまり	e193	|reltype=after
00046	いる	e195	|reltype=during
00046	できる	e198	|reltype=before
00046	振り返れ	e199	|reltype=after
00046	累積してきた	e201	|reltype=after
00046	する	e202	|reltype=before
00046	握っ	e203	|reltype=before
00046	注入し	e207	|reltype=before
00046	できる	e208	|reltype=before
00046	見せた	e210	|reltype=after
00046	思う	e212	|reltype=after
00046	経	e213	|reltype=after
00046	目指し	e214	|reltype=after
00046	提出した	e215	|reltype=after
00046	創る	e216	|reltype=vague
00046	写す	e217	|reltype=after
00046	増えてきた	e219	|reltype=after
00046	親しまれた	e220	|reltype=after
00046	網羅した	e222	|reltype=after
00046	組んだ	e224	|reltype=after
00046	読む	e226	|reltype=after
00046	なる	e228	|reltype=after
00046	答え	e229	|reltype=after
00046	読み終わる	e232	|reltype=before
00046	した	e233	|reltype=after
00046	記す	e234	|reltype=after
00046	目指す	e235	|reltype=during
00046	深める	e237	|reltype=during
00046	いわれる	e240	|reltype=after
00046	出	e243	|reltype=after
00046	出し	e245	|reltype=before
00047	意味する	e2	|reltype=during
00047	配置し	e13	|reltype=after
00047	駆使し	e16	|reltype=after
00047	決定する	e17	|reltype=after
00047	ある	e18	|reltype=after
00047	左右する	e19	|reltype=before
00047	切り開いた	e20	|reltype=after
00047	される	e21	|reltype=after
00047	かかわった	e22	|reltype=after
00047	考案し	e27	|reltype=after
00047	つながった	e28	|reltype=after
00047	比べ	e29	|reltype=after
00047	立ち遅れていた	e30	|reltype=after
00047	果たした	e31	|reltype=after
00047	なった	e33	|reltype=after
00047	強調する	e34	|reltype=after
00047	膨らんだ	e40	|reltype=after
00047	見	e41	|reltype=after
00047	狙った	e43	|reltype=after
00047	支える	e45	|reltype=after
00047	支援している	e52	|reltype=during
00047	なっている	e55	|reltype=during
00047	なけれ	e57	|reltype=after
00047	埋もれていた	e58	|reltype=after
00047	指摘する	e59	|reltype=after
00047	言え	e63	|reltype=after
00047	ならず	e65	|reltype=after
00047	ある	e70	|reltype=during
00047	担当しました	e73	|reltype=after
00047	上げる	e74	|reltype=after
00047	発売する	e77	|reltype=before
00047	発売する	e84	|reltype=before
00047	摘んだ	e85	|reltype=after
00047	使用し	e86	|reltype=after
00047	熟成した	e87	|reltype=after
00047	楽しめる	e88	|reltype=before
00047	いう	e89	|reltype=after
00047	落とす	e91	|reltype=before
00047	発売する	e92	|reltype=before
00047	落とせる	e96	|reltype=before
00047	いう	e97	|reltype=after
00048	問われた	e2	|reltype=after
00048	開かれ	e3	|reltype=after
00048	果たした	e5	|reltype=after
00048	し	e7	|reltype=after
00048	言い渡した	e8	|reltype=after
00048	棄却した	e9	|reltype=after
00048	出た	e10	|reltype=after
00048	共謀し	e11	|reltype=after
00048	まい	e12	|reltype=after
00048	負わせた	e13	|reltype=after
00048	乗せた	e14	|reltype=after
00048	運転し	e15	|reltype=after
00048	同行し	e16	|reltype=after
00048	防ぐ	e17	|reltype=after
00048	かけ	e18	|reltype=after
00048	かかわった	e19	|reltype=after
00048	漂う	e20	|reltype=during
00048	迎え	e22	|reltype=after
00048	追われた	e23	|reltype=after
00048	通関された	e24	|reltype=after
00048	始まり	e25	|reltype=after
00048	いう	e32	|reltype=after
00048	見つかった	e33	|reltype=after
00048	早合点し	e34	|reltype=after
00048	乗り出す	e36	|reltype=after
00048	あった	e37	|reltype=after
00048	見つけた	e38	|reltype=after
00048	通報した	e39	|reltype=after
00048	駆けつけた	e40	|reltype=after
00048	連絡し	e41	|reltype=after
00048	求めた	e42	|reltype=after
00048	集まり	e43	|reltype=after
00048	旋回する	e44	|reltype=after
00048	包まれた	e46	|reltype=after
00048	取り上げてみる	e48	|reltype=after
00048	見つかった	e49	|reltype=after
00048	お騒がせしました	e51	|reltype=after
00048	集まった	e52	|reltype=after
00048	説明し	e53	|reltype=after
00048	一件落着した	e54	|reltype=after
00048	みられる	e55	|reltype=after
00048	落ち	e56	|reltype=after
00048	はい上がれなく	e57	|reltype=after
00048	なったらしい	e58	|reltype=after
00049	徹し	e1	|reltype=after
00049	浴びることもあった	e4	|reltype=after
00049	続い	e5	|reltype=after
00049	あふれる	e6	|reltype=after
00049	見せている	e7	|reltype=after
00049	突き上げる	e8	|reltype=after
00049	当たり	e9	|reltype=after
00049	寄せ付けなかった	e11	|reltype=after
00049	止まらない	e12	|reltype=after
00049	攻めよう	e13	|reltype=after
00049	思った	e14	|reltype=after
00049	出られている	e15	|reltype=after
00049	挙げ	e16	|reltype=after
00049	つかんだ	e17	|reltype=after
00049	物足りなかった	e19	|reltype=after
00049	ならなく	e20	|reltype=after
00049	なった	e21	|reltype=after
00049	積んだこともあっ	e22	|reltype=after
00049	臨めている	e24	|reltype=after
00049	昇進した	e27	|reltype=after
00049	見せつけたい	e28	|reltype=after
00049	押し出す	e29	|reltype=after
00049	続い	e30	|reltype=after
00049	当たっ	e33	|reltype=after
00049	攻め続け	e34	|reltype=after
00049	回り込もう	e35	|reltype=after
00049	する	e36	|reltype=after
00049	押し出した	e37	|reltype=after
00049	なった	e40	|reltype=after
00049	押し出した	e41	|reltype=after
00049	できました	e42	|reltype=after
00049	思っていた	e44	|reltype=after
00049	上がらなく	e45	|reltype=after
00049	見える	e47	|reltype=after
00049	いう	e48	|reltype=after
00049	発表した	e51	|reltype=after
00049	満たした	e52	|reltype=after
00049	落ちた	e53	|reltype=after
00049	実施された	e55	|reltype=after
00049	通過した	e56	|reltype=after
00049	パスした	e57	|reltype=after
00049	対戦し	e59	|reltype=after
00049	快勝し	e60	|reltype=after
00049	伸ばした	e61	|reltype=after
00049	リードした	e62	|reltype=after
00049	登場し	e63	|reltype=after
00049	出場した	e64	|reltype=after
00049	対戦し	e66	|reltype=after
00049	引き分けた	e67	|reltype=after
00049	外れた	e68	|reltype=after
00049	出場した	e69	|reltype=after
00049	ない	e70	|reltype=after
00049	終わった	e71	|reltype=after
00049	行い	e72	|reltype=after
00049	上昇した	e73	|reltype=after
00049	行い	e74	|reltype=after
00050	認める	e1	|reltype=after
00050	合意できず	e2	|reltype=after
00050	開かれた	e4	|reltype=after
00050	解けず	e5	|reltype=after
00050	達しない	e6	|reltype=after
00050	閉幕した	e7	|reltype=after
00050	続行される	e8	|reltype=before
00050	前後し	e9	|reltype=after
00050	起きた	e10	|reltype=after
00050	認めた	e11	|reltype=after
00050	入ろう	e12	|reltype=after
00050	し	e13	|reltype=after
00050	止められ	e14	|reltype=after
00050	決行した	e15	|reltype=after
00050	いう	e16	|reltype=after
00050	指定され	e17	|reltype=after
00050	出した	e19	|reltype=after
00050	批判し	e21	|reltype=after
00050	宣言する	e22	|reltype=after
00050	受け	e23	|reltype=after
00050	狙った	e24	|reltype=after
00050	とる	e25	|reltype=after
00050	公約した	e26	|reltype=after
00050	追い込まれた	e29	|reltype=after
00050	停止させる	e31	|reltype=after
00050	満たしていない	e32	|reltype=after
00050	示し	e33	|reltype=after
00050	非難した	e34	|reltype=after
00050	し	e35	|reltype=after
00050	整える	e36	|reltype=after
00050	発生した	e37	|reltype=after
00050	つながる	e38	|reltype=before
00050	用意する	e39	|reltype=before
00050	提案する	e41	|reltype=before
00050	した	e43	|reltype=after
00050	開かれていた	e44	|reltype=after
00050	切り上げ	e45	|reltype=after
00050	帰国した	e46	|reltype=after
00050	訪問する	e47	|reltype=contains
00050	開かれていた	e49	|reltype=after
00050	出す	e50	|reltype=before
00050	引き上げる	e51	|reltype=before
00050	採択し	e53	|reltype=after
00050	閉幕した	e54	|reltype=after
00050	倍増させる	e55	|reltype=before
00050	訴え	e57	|reltype=after
00050	増やす	e58	|reltype=before
00050	約束した	e59	|reltype=after
00050	訴えてきた	e60	|reltype=after
00050	再確認した	e61	|reltype=after
00050	とどめ	e62	|reltype=after
00050	明記しなかった	e63	|reltype=after
00050	持ち	e64	|reltype=before
00050	戦い	e65	|reltype=before
00050	促した	e67	|reltype=after
00050	する	e68	|reltype=after
00050	目立ち	e69	|reltype=after
00050	抜け出せない	e70	|reltype=after
00050	促す	e72	|reltype=after
00050	参加した	e75	|reltype=after
00050	受け	e76	|reltype=after
00050	求める	e78	|reltype=after
00050	相次いだ	e79	|reltype=after
00051	点滅する	e3	|reltype=after
00051	受けている	e7	|reltype=during
00051	注目されている	e9	|reltype=during
00051	いう	e10	|reltype=after
00051	スタートします	e12	|reltype=before
00051	使っ	e13	|reltype=before
00051	点滅させる	e14	|reltype=before
00051	設置する	e15	|reltype=before
00051	設けられ	e17	|reltype=before
00051	刻む	e18	|reltype=before
00051	配置するんです	e19	|reltype=before
00051	得	e20	|reltype=before
00051	完成させる	e21	|reltype=before
00051	渡し	e22	|reltype=before
00051	刻む	e23	|reltype=before
00051	設定してもらい	e24	|reltype=before
00051	流れる	e25	|reltype=before
00051	考えていただく	e26	|reltype=before
00051	共有したい	e27	|reltype=after
00051	考える	e28	|reltype=after
00051	創作する	e29	|reltype=before
00051	置かれる	e30	|reltype=before
00051	作りました	e32	|reltype=after
00051	設定した	e33	|reltype=after
00051	設けたのです	e34	|reltype=after
00051	訪れた	e36	|reltype=after
00051	くつろいだ	e38	|reltype=after
00051	始まりました	e39	|reltype=after
00051	超え	e40	|reltype=vague
00051	交流し	e41	|reltype=vague
00051	図れる	e43	|reltype=vague
00051	使う	e45	|reltype=during
00051	変化し続ける	e47	|reltype=during
00051	続く	e48	|reltype=during
00051	表現しています	e52	|reltype=during
00051	思う	e56	|reltype=after
00051	考えなくてもいい	e61	|reltype=after
00051	思う	e62	|reltype=after
00051	楽しん	e69	|reltype=during
00051	作っているのだ	e70	|reltype=during
00051	楽しんでほしい	e72	|reltype=after
00051	かけ	e73	|reltype=before
00051	決まっています	e74	|reltype=after
00051	開かれた	e75	|reltype=after
00051	使った	e76	|reltype=after
00051	受けた	e78	|reltype=after
00051	点滅する	e80	|reltype=after
00051	出合った	e81	|reltype=after
00051	すれ違える	e82	|reltype=after
00051	通り抜ける	e86	|reltype=after
00051	浴び	e88	|reltype=after
00051	歩	e89	|reltype=after
00051	歩く	e90	|reltype=after
00051	合わせている	e92	|reltype=after
00051	気づいた	e93	|reltype=after
00051	刻む	e95	|reltype=after
00051	聴いた	e96	|reltype=after
00051	覚えた	e97	|reltype=after
00051	ない	e98	|reltype=after
00051	はまった	e99	|reltype=after
00051	やわらげる	e101	|reltype=during
00051	注目されている	e103	|reltype=during
00051	使っ	e104	|reltype=after
00051	仕上げるのだ	e105	|reltype=after
00051	なっ	e107	|reltype=after
00051	解放される	e108	|reltype=after
00051	使う	e115	|reltype=before
00051	違い	e117	|reltype=before
00051	怖がらず	e119	|reltype=before
00051	鑑賞できる	e120	|reltype=before
00052	なくし	e1	|reltype=after
00052	入った	e2	|reltype=after
00052	去った	e3	|reltype=after
00052	握り	e5	|reltype=before
00052	右傾化する	e6	|reltype=before
00052	表明し	e7	|reltype=after
00052	正式辞任した	e8	|reltype=after
00052	獲得し	e10	|reltype=after
00052	関与し	e11	|reltype=after
00052	担った	e12	|reltype=after
00052	持った	e13	|reltype=after
00052	呼ばれ	e14	|reltype=after
00052	拮抗（きっこう）する	e15	|reltype=after
00052	雇われ	e16	|reltype=after
00052	始まった	e17	|reltype=after
00052	出馬した	e18	|reltype=after
00052	雇われ	e19	|reltype=after
00052	三連勝した	e20	|reltype=after
00052	得た	e22	|reltype=after
00052	主張し	e26	|reltype=after
00052	防ぐ	e28	|reltype=after
00052	決まる	e29	|reltype=after
00052	述べ	e32	|reltype=after
00052	示した	e33	|reltype=after
00052	見当たらない	e35	|reltype=after
00052	高まる	e36	|reltype=before
00052	反する	e41	|reltype=after
00052	促した	e42	|reltype=after
00052	される	e43	|reltype=after
00052	し	e46	|reltype=after
00052	掲げ	e47	|reltype=before
00052	戦う	e48	|reltype=before
00052	飛ばしている	e49	|reltype=after
00052	発覚した	e50	|reltype=after
00052	利用する	e51	|reltype=before
00052	強まっている	e53	|reltype=during
00052	要求している	e54	|reltype=during
00052	応じる	e55	|reltype=after
00052	ない	e56	|reltype=after
00052	した	e58	|reltype=after
00052	出馬する	e60	|reltype=before
00052	決めていない	e61	|reltype=after
00052	述べる	e62	|reltype=after
00052	とどまった	e63	|reltype=after
00052	予測しており	e64	|reltype=after
00052	出馬すれ	e65	|reltype=before
00052	要求する	e67	|reltype=after
00052	進展している	e68	|reltype=during
00052	し	e69	|reltype=after
00052	示した	e70	|reltype=after
00052	行う	e71	|reltype=contains
00052	した	e73	|reltype=after
00052	流れる	e74	|reltype=during
00052	架けられ	e75	|reltype=after
00052	破壊された	e76	|reltype=after
00052	現す	e81	|reltype=before
00052	なり	e83	|reltype=after
00052	指定していた	e84	|reltype=after
00052	破壊され	e85	|reltype=after
00052	使われていた	e89	|reltype=after
00052	行われた	e91	|reltype=after
00052	参加した	e92	|reltype=after
00052	述べた	e95	|reltype=after
00053	論議してきた	e2	|reltype=after
00053	単位認定し	e3	|reltype=before
00053	する	e4	|reltype=before
00053	まとめた	e6	|reltype=after
00053	支配してきた	e8	|reltype=after
00053	変えていく	e9	|reltype=before
00053	評価する	e11	|reltype=before
00053	評価する	e18	|reltype=before
00053	尊重し	e21	|reltype=before
00053	行う	e25	|reltype=before
00053	培う	e29	|reltype=before
00053	つながるのだ	e30	|reltype=before
00053	直結する	e31	|reltype=before
00053	なる	e32	|reltype=before
00053	する	e35	|reltype=before
00053	なってしまい	e36	|reltype=before
00053	損ないかねない	e38	|reltype=before
00053	つながる	e46	|reltype=before
00053	評価する	e47	|reltype=before
00053	作成し	e52	|reltype=before
00053	割り引く	e53	|reltype=before
00053	与える	e54	|reltype=before
00053	提案している	e55	|reltype=after
00053	認定し	e56	|reltype=before
00053	活用する	e57	|reltype=before
00053	求めている	e58	|reltype=after
00053	見失われる	e64	|reltype=before
00053	実施される	e67	|reltype=before
00053	押しつける	e71	|reltype=before
00053	引き出せ	e74	|reltype=before
00053	進ん	e75	|reltype=before
00053	参加し	e76	|reltype=before
00053	評価する	e80	|reltype=before
00053	評価する	e83	|reltype=before
00053	行けたら	e93	|reltype=before
00053	つい	e94	|reltype=before
00053	記念し	e96	|reltype=after
00053	募集した	e97	|reltype=after
00053	受賞した	e98	|reltype=after
00053	した	e99	|reltype=after
00053	あった	e100	|reltype=after
00053	入賞した	e101	|reltype=after
00053	見ている	e102	|reltype=after
00053	語られ	e106	|reltype=after
00053	なってくる	e108	|reltype=after
00053	実施している	e116	|reltype=during
00053	行われている	e117	|reltype=during
00053	かけ	e121	|reltype=before
00053	流れる	e122	|reltype=before
00053	観測できる	e123	|reltype=before
00053	いう	e125	|reltype=after
00053	呼びかけている	e130	|reltype=during
00053	話している	e133	|reltype=after
00053	出かけた	e134	|reltype=before
00053	輝く	e135	|reltype=before
00053	見ることができる	e140	|reltype=during
00054	過ごす	e1	|reltype=before
00054	帰省せず	e2	|reltype=before
00054	迎える	e3	|reltype=before
00054	いる	e4	|reltype=before
00054	思う	e6	|reltype=before
00054	思う	e8	|reltype=before
00054	楽しめ	e10	|reltype=before
00054	向いてくるので	e11	|reltype=before
00054	やりたかった	e18	|reltype=after
00054	言う	e20	|reltype=after
00054	無理し	e21	|reltype=before
00054	頑張る	e22	|reltype=before
00054	ない	e23	|reltype=before
00054	取れ	e26	|reltype=after
00054	な	e28	|reltype=after
00054	得られます	e30	|reltype=after
00054	広げる	e31	|reltype=before
00054	話す	e38	|reltype=after
00054	できない	e42	|reltype=before
00054	再会する	e47	|reltype=before
00054	せず	e49	|reltype=before
00054	没頭できる	e50	|reltype=before
00054	浸ってみる	e52	|reltype=before
00054	忘れ	e53	|reltype=before
00054	できます	e54	|reltype=before
00054	いう	e58	|reltype=after
00054	買った	e59	|reltype=after
00054	意識し	e62	|reltype=before
00054	つけ	e63	|reltype=before
00054	楽しむ	e66	|reltype=before
00054	飾っ	e67	|reltype=before
00054	食べ	e68	|reltype=before
00054	もつ	e71	|reltype=during
00054	準備する	e72	|reltype=during
00054	している	e73	|reltype=during
00054	迫っていた	e79	|reltype=after
00054	出かけられなかった	e80	|reltype=after
00054	楽しんでしまおう	e81	|reltype=after
00054	注文した	e82	|reltype=after
00054	用意し	e83	|reltype=after
00054	楽しみました	e84	|reltype=after
00054	笑う	e85	|reltype=after
00054	販売している	e89	|reltype=during
00054	高まる	e90	|reltype=during
00054	演出できる	e96	|reltype=before
00054	定着してきた	e97	|reltype=after
00054	いう	e98	|reltype=after
00054	してくれ	e101	|reltype=before
00054	盛り上げる	e102	|reltype=after
00054	なります	e108	|reltype=before