A001n_PN1c_00001-8	7	通っ	e2	23	いう	root1	A001n_PN1c_00001-9	24	し	e11	24	し	root2	contains
A001n_PN1c_00001-10	28	違っ	e15	28	違っ	root1	A001n_PN1c_00001-11	24	はずし	e19	28	いい	root2	vague
A001n_PN1c_00001-19	7	違っ	e38	7	違っ	root1	A001n_PN1c_00001-20	15	張ら	e39	15	張ら	root2	contains
A001n_PN1c_00001-20	15	張ら	e39	15	張ら	root1	A001n_PN1c_00001-21	10	言っ	e40	10	言っ	root2	contains
A001n_PN1c_00001-24	27	促し	e52	32	先生	root1	A001n_PN1c_00001-25	35	感謝	e58	36	する	root2	before
A001n_PN1c_00001-26	14	覚え	e60	14	覚え	root1	A001n_PN1c_00001-27	31	思っ	e64	31	思っ	root2	after
A001n_PN1c_00001-27	31	思っ	e64	31	思っ	root1	A001n_PN1c_00001-28	22	送る	e67	22	送る	root2	before
A001n_PN1c_00001-37	25	行う	e71	25	行う	root1	A001n_PN1c_00001-38	15	届ける	e74	15	届ける	root2	before
A002n_PN1d_00001-5	30	移っ	e8	30	移っ	root1	A002n_PN1d_00001-6	44	なり	e16	44	なり	root2	before
A002n_PN1d_00001-6	44	なり	e16	44	なり	root1	A002n_PN1d_00001-7	13	出会っ	e18	16	石像	root2	vague
A002n_PN1d_00001-7	13	出会っ	e18	16	石像	root1	A002n_PN1d_00001-8	32	取れ	e23	33	そう	root2	before
A002n_PN1d_00001-8	32	取れ	e23	33	そう	root1	A002n_PN1d_00001-9	17	眠る	e25	18	ニャンコ	root2	vague
A002n_PN1d_00001-20	6	掲載	e34	7	さ	root1	A002n_PN1d_00001-21	65	贈り	e36	65	贈り	root2	before
A002n_PN1d_00001-26	34	突破	e39	35	し	root1	A002n_PN1d_00001-27	38	し	e44	38	し	root2	vague
A002n_PN1d_00001-33	53	いう	e54	53	いう	root1	A002n_PN1d_00001-34	35	手渡さ	e56	35	手渡さ	root2	vague
A003n_PN1e_00001-3	61	企画	e6	62	し	root1	A003n_PN1e_00001-4	40	楽しめる	e11	41	趣向	root2	before
A003n_PN1e_00001-4	40	楽しめる	e11	41	趣向	root1	A003n_PN1e_00001-5	14	売り込ん	e14	14	売り込ん	root2	after
A003n_PN1e_00001-16	14	取り組む	e17	16	市	root1	A003n_PN1e_00001-17	14	政治	e18	22	あいさつ	root2	vague
A003n_PN1e_00001-22	27	発表	e20	28	し	root1	A003n_PN1e_00001-23	42	返り咲い	e23	42	返り咲い	root2	after
A003n_PN1e_00001-23	42	返り咲い	e23	42	返り咲い	root1	A003n_PN1e_00001-24	54	なっ	e29	54	なっ	root2	equal
A003n_PN1e_00001-24	54	なっ	e29	54	なっ	root1	A003n_PN1e_00001-25	63	健闘	e33	64	し	root2	equal
A003n_PN1e_00001-25	63	健闘	e33	64	し	root1	A003n_PN1e_00001-26	13	申告	e35	39	増加	root2	after
A003n_PN1e_00001-27	27	増加	e36	28	し	root1	A003n_PN1e_00001-28	23	取り組ん	e37	23	取り組ん	root2	after
A005n_PN2e_00001-5	6	放置	e3	15	目的	root1	A005n_PN2e_00001-6	24	取り組む	e6	36	いう	root2	before
A005n_PN2e_00001-10	24	補助	e15	25	する	root1	A005n_PN2e_00001-11	49	放置	e19	50	さ	root2	after
A006n_PN3b_00001-6	33	始める	e3	33	始める	root1	A006n_PN3b_00001-7	26	鍛える	e7	26	鍛える	root2	before
A006n_PN3b_00001-16	33	いう	e29	33	いう	root1	A006n_PN3b_00001-17	26	選ば	e30	26	選ば	root2	after
A006n_PN3b_00001-17	26	選ば	e30	26	選ば	root1	A006n_PN3b_00001-18	30	利用	e32	31	する	root2	before
A006n_PN3b_00001-18	30	利用	e32	31	する	root1	A006n_PN3b_00001-19	59	始め	e37	59	始め	root2	after
A006n_PN3b_00001-28	11	告げる	e43	24	涙	root1	A006n_PN3b_00001-29	32	いう	e47	32	いう	root2	before
A006n_PN3b_00001-37	22	認め	e57	22	認め	root1	A006n_PN3b_00001-38	10	し	e60	15	犯行	root2	after
A006n_PN3b_00001-38	10	し	e60	15	犯行	root1	A006n_PN3b_00001-39	18	し	e64	18	し	root2	before
A006n_PN3b_00001-40	2	断罪	e65	3	し	root1	A006n_PN3b_00001-41	4	上告	e66	6	方針	root2	before
A006n_PN3b_00001-41	4	上告	e66	6	方針	root1	A006n_PN3b_00001-42	47	あげ	e69	47	あげ	root2	after
A007n_PN3g_00001-3	19	実施	e2	20	さ	root1	A007n_PN3g_00001-4	17	し	e4	17	し	root2	after
A007n_PN3g_00001-5	10	迎え	e5	10	迎え	root1	A007n_PN3g_00001-6	35	行う	e10	57	つ	root2	before
A007n_PN3g_00001-6	35	行う	e10	57	つ	root1	A007n_PN3g_00001-7	39	期待	e13	93	し	root2	after
A007n_PN3g_00001-7	39	期待	e13	93	し	root1	A007n_PN3g_00001-7	92	質問	e20	93	し	root2	after
A007n_PN3g_00001-18	10	足り	e30	20	必要	root1	A007n_PN3g_00001-19	14	控える	e31	14	控える	root2	contains
A007n_PN3g_00001-21	21	判断	e33	39	意見	root1	A007n_PN3g_00001-22	41	ない	e38	45	意見	root2	before
A007n_PN3g_00001-30	31	判断	e47	32	し	root1	A007n_PN3g_00001-31	18	努め	e51	18	努め	root2	contains
A007n_PN3g_00001-43	38	努める	e70	38	努める	root1	A007n_PN3g_00001-44	19	得	e72	23	前提	root2	contains
A007n_PN3g_00001-44	19	得	e72	23	前提	root1	A007n_PN3g_00001-45	18	する	e78	21	必要	root2	vague
A007n_PN3g_00001-45	18	する	e78	21	必要	root1	A007n_PN3g_00001-46	15	差し控える	e79	15	差し控える	root2	after
A007n_PN3g_00001-56	30	尽くす	e90	30	尽くす	root1	A007n_PN3g_00001-57	29	期待	e98	32	点	root2	contains
A007n_PN3g_00001-58	28	ある	e103	28	ある	root1	A007n_PN3g_00001-59	12	ある	e105	12	ある	root2	equal
A007n_PN3g_00001-70	23	観念	e115	24	する	root1	A007n_PN3g_00001-71	24	考え	e118	24	考え	root2	equal
A007n_PN3g_00001-76	42	でき	e129	49	意見	root1	A007n_PN3g_00001-77	12	判断	e131	25	長	root2	before
A007n_PN3g_00001-97	11	かける	e157	11	かける	root1	A007n_PN3g_00001-98	7	理解	e159	13	必要	root2	after
A007n_PN3g_00001-98	7	理解	e159	13	必要	root1	A007n_PN3g_00001-99	12	得	e160	12	得	root2	vague
A007n_PN3g_00001-118	14	当たっ	e185	14	当たっ	root1	A007n_PN3g_00001-119	45	棄却	e188	53	長	root2	vague
A007n_PN3g_00001-126	18	努める	e192	18	努める	root1	A007n_PN3g_00001-127	14	整える	e194	17	重要	root2	contains
A007n_PN3g_00001-127	14	整える	e194	17	重要	root1	A007n_PN3g_00001-128	12	なっ	e196	24	不可欠	root2	before
A007n_PN3g_00001-128	12	なっ	e196	24	不可欠	root1	A007n_PN3g_00001-129	30	期待	e200	31	する	root2	after
A007n_PN3g_00001-135	65	分かっ	e206	65	分かっ	root1	A007n_PN3g_00001-136	10	上昇	e207	24	軒	root2	after
A007n_PN3g_00001-139	19	み	e222	19	み	root1	A007n_PN3g_00001-140	34	超え	e224	34	超え	root2	after
A007n_PN3g_00001-140	34	超え	e224	34	超え	root1	A007n_PN3g_00001-141	23	とどまっ	e225	23	とどまっ	root2	equal
A008n_PN4a_00001-15	37	話す	e33	37	話す	root1	A008n_PN4a_00001-16	5	使っ	e34	53	し	root2	during
A008n_PN4a_00001-16	52	活躍	e38	53	し	root1	A008n_PN4a_00001-17	34	寄せ	e42	34	寄せ	root2	contains
A008n_PN4a_00001-19	13	考え	e48	13	考え	root1	A008n_PN4a_00001-20	57	いう	e54	57	いう	root2	before
A008n_PN4a_00001-21	8	お	e55	30	９	root1	A008n_PN4a_00001-21	18	出し	e56	30	９	root2	vague
A008n_PN4a_00001-21	18	出し	e56	30	９	root1	A008n_PN4a_00001-22	21	開眼	e60	22	し	root2	after
A008n_PN4a_00001-22	21	開眼	e60	22	し	root1	A008n_PN4a_00001-23	12	紹介	e61	13	し	root2	before
A008n_PN4a_00001-25	7	並べる	e72	10	さん	root1	A008n_PN4a_00001-26	9	食べ	e74	16	内	root2	vague
A008n_PN4a_00001-26	9	食べ	e74	16	内	root1	A008n_PN4a_00001-27	13	減る	e75	13	減る	root2	vague
A008n_PN4a_00001-28	25	お	e77	32	立場	root1	A008n_PN4a_00001-29	21	ある	e80	21	ある	root2	during
A008n_PN4a_00001-29	21	ある	e80	21	ある	root1	A008n_PN4a_00001-30	24	出し	e81	24	出し	root2	contains
A008n_PN4a_00001-31	17	できる	e83	17	できる	root1	A008n_PN4a_00001-32	33	進化	e87	34	し	root2	after
A008n_PN4a_00001-32	33	進化	e87	34	し	root1	A008n_PN4a_00001-33	13	冷蔵	e88	34	さん	root2	before
A008n_PN4a_00001-34	30	取り入れ	e92	30	取り入れ	root1	A008n_PN4a_00001-35	18	選ぶ	e93	37	好評	root2	before
A008n_PN4a_00001-36	23	出し	e96	23	出し	root1	A008n_PN4a_00001-37	24	いう	e101	24	いう	root2	before
A008n_PN4a_00001-43	18	つつく	e114	18	つつく	root1	A008n_PN4a_00001-44	11	ふく	e117	11	ふく	root2	before
A008n_PN4a_00001-44	11	ふく	e117	11	ふく	root1	A008n_PN4a_00001-45	11	洗い	e118	17	半分	root2	before
A008n_PN4a_00001-45	11	洗い	e118	17	半分	root1	A008n_PN4a_00001-46	8	切る	e120	8	切る	root2	before
A008n_PN4a_00001-46	8	切る	e120	8	切る	root1	A008n_PN4a_00001-47	36	ふる	e126	36	ふる	root2	before
A008n_PN4a_00001-47	36	ふる	e126	36	ふる	root1	A008n_PN4a_00001-48	31	炊く	e132	31	炊く	root2	before
A008n_PN4a_00001-49	17	保温	e136	18	する	root1	A008n_PN4a_00001-50	9	盛りつける	e139	9	盛りつける	root2	before
A009n_PN4b_00001-3	61	勝利	e3	62	し	root1	A009n_PN4b_00001-4	3	倒す	e4	3	倒す	root2	before
A009n_PN4b_00001-7	39	行っ	e7	39	行っ	root1	A009n_PN4b_00001-8	12	倒す	e8	12	倒す	root2	before
A009n_PN4b_00001-8	12	倒す	e8	12	倒す	root1	A009n_PN4b_00001-9	28	上げ	e14	28	上げ	root2	after
A009n_PN4b_00001-10	17	分裂	e16	45	批判	root1	A009n_PN4b_00001-10	36	弱ら	e19	45	批判	root2	during
A009n_PN4b_00001-11	27	する	e24	44	起き	root1	A009n_PN4b_00001-11	44	起き	e26	44	起き	root2	after
A009n_PN4b_00001-11	44	起き	e26	44	起き	root1	A009n_PN4b_00001-12	58	批判	e28	59	し	root2	vague
A009n_PN4b_00001-18	62	求め	e38	62	求め	root1	A009n_PN4b_00001-19	42	み	e42	42	み	root2	before
A009n_PN4b_00001-19	42	み	e42	42	み	root1	A009n_PN4b_00001-20	42	解消	e47	48	透明	root2	before
A009n_PN4b_00001-22	51	触れ	e60	51	触れ	root1	A009n_PN4b_00001-23	47	み	e64	47	み	root2	before
A009n_PN4b_00001-25	19	強調	e67	20	し	root1	A009n_PN4b_00001-26	39	残る	e69	39	残る	root2	during
A010n_PN4c_00001-4	57	し	e4	57	し	root1	A010n_PN4c_00001-5	34	聞い	e5	34	聞い	root2	after
A010n_PN4c_00001-9	43	開か	e15	43	開か	root1	A010n_PN4c_00001-10	23	語っ	e18	23	語っ	root2	after
A010n_PN4c_00001-13	36	漏らし	e24	36	漏らし	root1	A010n_PN4c_00001-14	18	志し	e26	18	志し	root2	after
A010n_PN4c_00001-14	18	志し	e26	18	志し	root1	A010n_PN4c_00001-15	22	抜てき	e28	31	公子	root2	before
A010n_PN4c_00001-15	22	抜てき	e28	31	公子	root1	A010n_PN4c_00001-16	19	連ね	e30	19	連ね	root2	before
A010n_PN4c_00001-16	19	連ね	e30	19	連ね	root1	A010n_PN4c_00001-17	29	滞在	e33	30	し	root2	after
A010n_PN4c_00001-17	29	滞在	e33	30	し	root1	A010n_PN4c_00001-18	14	運び	e35	23	吸収	root2	contains
A010n_PN4c_00001-19	16	加え	e40	16	加え	root1	A010n_PN4c_00001-20	19	奪わ	e42	19	奪わ	root2	vague
A010n_PN4c_00001-27	47	輝か	e65	47	輝か	root1	A010n_PN4c_00001-28	11	つくりだす	e68	13	さん	root2	during
A011n_PN4f_00001-6	66	奪っ	e5	68	逃走	root1	A011n_PN4f_00001-7	18	一	e8	23	し	root2	before
A011n_PN4f_00001-7	18	一	e8	23	し	root1	A011n_PN4f_00001-8	26	確認	e12	27	さ	root2	before
A011n_PN4f_00001-9	22	捜査	e14	23	し	root1	A011n_PN4f_00001-10	50	み	e19	50	み	root2	contains
A011n_PN4f_00001-22	49	逮捕	e39	50	し	root1	A011n_PN4f_00001-23	26	いう	e43	26	いう	root2	before
A011n_PN4f_00001-23	26	いう	e43	26	いう	root1	A011n_PN4f_00001-24	57	殺害	e46	60	疑い	root2	after
A011n_PN4f_00001-25	13	死亡	e49	14	し	root1	A011n_PN4f_00001-26	31	一	e53	35	し	root2	after
A011n_PN4f_00001-30	5	経	e54	11	分	root1	A011n_PN4f_00001-31	74	分かっ	e60	74	分かっ	root2	before
A011n_PN4f_00001-31	74	分かっ	e60	74	分かっ	root1	A011n_PN4f_00001-32	50	立件	e63	52	方針	root2	before
A011n_PN4f_00001-34	16	さ	e66	25	外	root1	A011n_PN4f_00001-35	36	み	e71	36	み	root2	before
A011n_PN4f_00001-35	36	み	e71	36	み	root1	A011n_PN4f_00001-36	56	持た	e76	56	持た	root2	during
A012n_PN4g_00001-5	20	提出	e3	21	し	root1	A012n_PN4g_00001-6	12	採択	e4	13	さ	root2	after
A012n_PN4g_00001-11	14	取り組ん	e18	45	提唱	root1	A012n_PN4g_00001-12	13	果たし	e21	13	果たし	root2	equal
A012n_PN4g_00001-17	25	表明	e32	26	し	root1	A012n_PN4g_00001-18	36	認め	e36	36	認め	root2	after
A012n_PN4g_00001-27	40	決め	e55	40	決め	root1	A012n_PN4g_00001-28	27	つき	e59	28	そう	root2	before
A012n_PN4g_00001-28	27	つき	e59	28	そう	root1	A012n_PN4g_00001-29	50	持た	e64	50	持た	root2	after
A013n_PN1a_00002-12	10	確保	e18	12	ため	root1	A013n_PN1a_00002-13	7	家庭	e20	19	日	root2	after
A013n_PN1a_00002-13	7	家庭	e20	19	日	root1	A013n_PN1a_00002-14	11	確保	e21	12	できる	root2	before
A013n_PN1a_00002-18	18	選ぶ	e26	18	選ぶ	root1	A013n_PN1a_00002-19	44	話す	e34	44	話す	root2	vague
A013n_PN1a_00002-22	13	い	e41	13	い	root1	A013n_PN1a_00002-23	19	なる	e44	30	理由	root2	after
A013n_PN1a_00002-28	20	復活	e55	21	さ	root1	A013n_PN1a_00002-29	29	いう	e61	29	いう	root2	before
A013n_PN1a_00002-30	16	求め	e62	49	いう	root1	A013n_PN1a_00002-30	44	位置	e66	49	いう	root2	contains
A013n_PN1a_00002-30	44	位置	e66	49	いう	root1	A013n_PN1a_00002-30	49	いう	e67	49	いう	root2	before
A013n_PN1a_00002-30	49	いう	e67	49	いう	root1	A013n_PN1a_00002-31	18	実施	e68	19	し	root2	after
A013n_PN1a_00002-32	9	もどし	e69	9	もどし	root1	A013n_PN1a_00002-33	31	説明	e73	32	する	root2	before
A013n_PN1a_00002-35	48	で	e77	48	で	root1	A013n_PN1a_00002-36	48	分析	e85	49	する	root2	before
A013n_PN1a_00002-38	27	あっ	e92	34	バラバラ	root1	A013n_PN1a_00002-39	22	いう	e97	22	いう	root2	contains
A013n_PN1a_00002-45	23	なっ	e105	23	なっ	root1	A013n_PN1a_00002-46	28	み	e107	28	み	root2	before
A013n_PN1a_00002-53	24	もらっ	e121	24	もらっ	root1	A013n_PN1a_00002-54	21	なる	e124	24	多い	root2	before
A013n_PN1a_00002-58	30	受け	e131	30	受け	root1	A013n_PN1a_00002-59	10	ホッと	e133	11	し	root2	before
A013n_PN1a_00002-62	7	決め	e137	7	決め	root1	A013n_PN1a_00002-63	7	受け	e138	7	受け	root2	before
A013n_PN1a_00002-71	16	通さ	e149	16	通さ	root1	A013n_PN1a_00002-72	15	つかっ	e151	15	つかっ	root2	before
A013n_PN1a_00002-79	20	終わる	e163	23	多い	root1	A013n_PN1a_00002-80	7	思える	e166	11	弱	root2	before
A013n_PN1a_00002-92	24	うかがわ	e191	24	うかがわ	root1	A013n_PN1a_00002-93	6	思い浮かべ	e193	35	順	root2	after
A014n_PN1b_00002-3	48	分かっ	e4	48	分かっ	root1	A014n_PN1b_00002-4	16	なっ	e6	16	なっ	root2	after
A014n_PN1b_00002-4	16	なっ	e6	16	なっ	root1	A014n_PN1b_00002-5	2	受け入れ	e7	34	増	root2	after
A014n_PN1b_00002-25	41	判断	e20	42	する	root1	A014n_PN1b_00002-26	12	注目	e21	13	さ	root2	after
A014n_PN1b_00002-29	19	露呈	e32	20	さ	root1	A014n_PN1b_00002-30	27	続い	e33	27	続い	root2	during
A014n_PN1b_00002-31	41	確保	e38	42	し	root1	A014n_PN1b_00002-32	30	流動	e41	32	する	root2	before
A014n_PN1b_00002-33	18	なる	e43	24	なら	root1	A014n_PN1b_00002-34	18	考え	e46	18	考え	root2	after
A014n_PN1b_00002-35	18	重要	e47	20	さ	root1	A014n_PN1b_00002-36	33	し	e48	41	力説	root2	contains
A014n_PN1b_00002-37	34	了承	e52	35	さ	root1	A014n_PN1b_00002-38	47	割り込む	e58	47	割り込む	root2	after
A015n_PN1d_00002-2	54	転じ	e4	54	転じ	root1	A015n_PN1d_00002-3	21	増え	e7	25	主因	root2	after
A015n_PN1d_00002-3	21	増え	e7	25	主因	root1	A015n_PN1d_00002-4	8	集計	e8	24	一	root2	before
A015n_PN1d_00002-10	42	開発	e18	43	し	root1	A015n_PN1d_00002-11	11	商品	e19	13	する	root2	before
A015n_PN1d_00002-11	11	商品	e19	13	する	root1	A015n_PN1d_00002-12	30	解析	e23	32	仕組み	root2	vague
A015n_PN1d_00002-12	30	解析	e23	32	仕組み	root1	A015n_PN1d_00002-13	25	いう	e27	25	いう	root2	vague
A015n_PN1d_00002-14	11	下げ	e28	11	下げ	root1	A015n_PN1d_00002-15	43	発表	e32	44	し	root2	after
A015n_PN1d_00002-15	43	発表	e32	44	し	root1	A015n_PN1d_00002-16	5	実施	e33	6	する	root2	before
A015n_PN1d_00002-19	54	増加	e36	55	し	root1	A015n_PN1d_00002-20	14	推移	e40	15	し	root2	after
A015n_PN1d_00002-20	14	推移	e40	15	し	root1	A015n_PN1d_00002-21	3	発表	e41	36	微増	root2	before
A016n_PN1e_00002-3	32	表明	e4	33	し	root1	A016n_PN1e_00002-4	37	する	e9	37	する	root2	before
A016n_PN1e_00002-4	37	する	e9	37	する	root1	A016n_PN1e_00002-5	27	答え	e10	27	答え	root2	after
A016n_PN1e_00002-5	27	答え	e10	27	答え	root1	A016n_PN1e_00002-6	21	改め	e13	33	策定	root2	before
A016n_PN1e_00002-6	21	改め	e13	33	策定	root1	A016n_PN1e_00002-7	13	完了	e14	14	する	root2	before
A016n_PN1e_00002-7	13	完了	e14	14	する	root1	A016n_PN1e_00002-8	52	打ち出し	e18	52	打ち出し	root2	after
A016n_PN1e_00002-8	52	打ち出し	e18	52	打ち出し	root1	A016n_PN1e_00002-9	11	さ	e20	11	さ	root2	before
A016n_PN1e_00002-9	11	さ	e20	11	さ	root1	A016n_PN1e_00002-10	29	検討	e22	30	する	root2	before
A016n_PN1e_00002-15	16	答え	e28	16	答え	root1	A016n_PN1e_00002-16	45	協議	e33	55	状況	root2	before
A016n_PN1e_00002-16	45	協議	e33	55	状況	root1	A016n_PN1e_00002-17	29	協議	e36	30	し	root2	after
A016n_PN1e_00002-19	36	固まっ	e39	36	固まっ	root1	A016n_PN1e_00002-20	18	行わ	e40	30	入場	root2	before
A016n_PN1e_00002-20	18	行わ	e40	30	入場	root1	A016n_PN1e_00002-21	29	戻る	e43	30	予定	root2	before
A016n_PN1e_00002-26	32	実施	e48	33	し	root1	A016n_PN1e_00002-27	24	延長	e51	25	し	root2	after
A016n_PN1e_00002-27	24	延長	e51	25	し	root1	A016n_PN1e_00002-28	42	乗船	e54	43	し	root2	before
A016n_PN1e_00002-29	55	見せ	e59	55	見せ	root1	A016n_PN1e_00002-30	20	着く	e60	21	予定	root2	before
A016n_PN1e_00002-30	20	着く	e60	21	予定	root1	A016n_PN1e_00002-31	4	出る	e61	11	日	root2	after
A017n_PN1f_00002-3	46	き	e3	46	き	root1	A017n_PN1f_00002-4	49	運ば	e8	49	運ば	root2	before
A017n_PN1f_00002-6	40	立っ	e14	40	立っ	root1	A017n_PN1f_00002-7	19	刺し	e17	19	刺し	root2	before
A017n_PN1f_00002-7	19	刺し	e17	19	刺し	root1	A017n_PN1f_00002-8	23	調べ	e20	23	調べ	root2	before
A017n_PN1f_00002-11	55	負っ	e25	55	負っ	root1	A017n_PN1f_00002-12	23	追っ	e29	23	追っ	root2	before
A017n_PN1f_00002-14	9	着	e31	9	着	root1	A017n_PN1f_00002-15	4	殺し	e32	8	自首	root2	after
A017n_PN1f_00002-17	62	逮捕	e35	63	し	root1	A017n_PN1f_00002-18	22	急い	e37	22	急い	root2	before
A017n_PN1f_00002-18	22	急い	e37	22	急い	root1	A017n_PN1f_00002-19	49	捨て	e39	51	疑い	root2	after
A017n_PN1f_00002-19	49	捨て	e39	51	疑い	root1	A017n_PN1f_00002-20	24	き	e41	24	き	root2	before
A017n_PN1f_00002-21	24	捨て	e44	59	し	root1	A017n_PN1f_00002-21	39	自首	e48	59	し	root2	before
A017n_PN1f_00002-21	39	自首	e48	59	し	root1	A017n_PN1f_00002-21	58	追及	e51	59	し	root2	before
A017n_PN1f_00002-21	58	追及	e51	59	し	root1	A017n_PN1f_00002-22	36	出さ	e54	36	出さ	root2	after
A017n_PN1f_00002-22	36	出さ	e54	36	出さ	root1	A017n_PN1f_00002-23	25	離婚	e55	26	し	root2	after
A018n_PN1g_00002-4	32	合意	e2	33	し	root1	A018n_PN1g_00002-5	29	生産	e4	31	見通し	root2	before
A018n_PN1g_00002-5	29	生産	e4	31	見通し	root1	A018n_PN1g_00002-6	38	確保	e9	42	狙い	root2	before
A018n_PN1g_00002-6	38	確保	e9	42	狙い	root1	A018n_PN1g_00002-7	19	合弁	e10	36	目	root2	after
A018n_PN1g_00002-7	19	合弁	e10	36	目	root1	A018n_PN1g_00002-8	16	交渉	e11	17	し	root2	before
A018n_PN1g_00002-9	29	生産	e12	30	する	root1	A018n_PN1g_00002-10	25	目指す	e13	25	目指す	root2	after
A018n_PN1g_00002-10	25	目指す	e13	25	目指す	root1	A018n_PN1g_00002-11	32	発売	e15	33	する	root2	before
A018n_PN1g_00002-14	7	認める	e17	7	認める	root1	A018n_PN1g_00002-15	59	なっ	e23	59	なっ	root2	before
A018n_PN1g_00002-18	24	乱発	e31	25	さ	root1	A018n_PN1g_00002-19	30	異なっ	e34	30	異なっ	root2	before
A018n_PN1g_00002-21	14	臨ん	e43	14	臨ん	root1	A018n_PN1g_00002-22	6	受け	e44	27	続発	root2	after
A018n_PN1g_00002-22	6	受け	e44	27	続発	root1	A018n_PN1g_00002-23	31	許せ	e50	38	強い	root2	before
A018n_PN1g_00002-26	37	設定	e64	40	方	root1	A018n_PN1g_00002-27	32	損ない	e69	33	かね	root2	vague
A019n_PN2b_00002-6	36	述べ	e18	36	述べ	root1	A019n_PN2b_00002-7	3	会う	e19	5	４	root2	vague
A019n_PN2b_00002-10	15	手掛け	e21	15	手掛け	root1	A019n_PN2b_00002-11	16	知ら	e23	16	知ら	root2	before
A019n_PN2b_00002-12	11	考え	e24	18	作品	root1	A019n_PN2b_00002-13	17	描か	e26	17	描か	root2	after
A019n_PN2b_00002-20	16	見え	e42	16	見え	root1	A019n_PN2b_00002-21	39	思う	e49	39	思う	root2	before
A019n_PN2b_00002-37	16	分から	e65	20	多い	root1	A019n_PN2b_00002-38	27	いう	e72	27	いう	root2	contains
A020n_PN2c_00002-2	38	聞く	e3	38	聞く	root1	A020n_PN2c_00002-3	36	届ける	e4	36	届ける	root2	before
A020n_PN2c_00002-5	7	おくる	e5	7	おくる	root1	A020n_PN2c_00002-6	37	おくる	e7	37	おくる	root2	before
A020n_PN2c_00002-7	37	おくる	e10	37	おくる	root1	A020n_PN2c_00002-8	22	極めよう	e12	22	極めよう	root2	before
A020n_PN2c_00002-18	50	示し	e42	50	示し	root1	A020n_PN2c_00002-19	42	し	e46	42	し	root2	after
A020n_PN2c_00002-27	67	わかっ	e65	67	わかっ	root1	A020n_PN2c_00002-28	24	参加	e66	38	実施	root2	after
A020n_PN2c_00002-28	24	参加	e66	38	実施	root1	A020n_PN2c_00002-29	10	亡くし	e67	27	人	root2	after
A020n_PN2c_00002-29	10	亡くし	e67	27	人	root1	A020n_PN2c_00002-30	25	思っ	e69	29	回答	root2	before
A020n_PN2c_00002-30	25	思っ	e69	29	回答	root1	A020n_PN2c_00002-31	76	浮かん	e76	76	浮かん	root2	before
A021n_PN2e_00002-5	71	選ば	e5	71	選ば	root1	A021n_PN2e_00002-6	14	贈ら	e6	36	話し	root2	before
A021n_PN2e_00002-6	36	話し	e9	36	話し	root1	A021n_PN2e_00002-7	8	追う	e10	8	追う	root2	vague
A021n_PN2e_00002-10	15	出	e12	15	出	root1	A021n_PN2e_00002-11	16	つくる	e14	16	つくる	root2	before
A021n_PN2e_00002-12	32	みせ	e16	32	みせ	root1	A021n_PN2e_00002-13	15	供与	e18	24	議員	root2	after
A021n_PN2e_00002-15	51	吐か	e27	51	吐か	root1	A021n_PN2e_00002-16	39	資金	e29	55	人	root2	after
A021n_PN2e_00002-22	18	含ま	e37	18	含ま	root1	A021n_PN2e_00002-23	17	い	e38	17	い	root2	equal
A021n_PN2e_00002-25	57	献金	e43	65	個人	root1	A021n_PN2e_00002-26	9	みる	e45	12	強い	root2	before
A021n_PN2e_00002-26	9	みる	e45	12	強い	root1	A021n_PN2e_00002-27	25	達し	e47	25	達し	root2	after
A022n_PN2f_00002-5	42	臨む	e5	42	臨む	root1	A022n_PN2f_00002-6	13	練習	e7	14	し	root2	after
A022n_PN2f_00002-7	24	加わっ	e9	24	加わっ	root1	A022n_PN2f_00002-8	25	欠場	e10	26	する	root2	before
A022n_PN2f_00002-8	25	欠場	e10	26	する	root1	A022n_PN2f_00002-9	9	練習	e11	10	し	root2	after
A022n_PN2f_00002-9	9	練習	e11	10	し	root1	A022n_PN2f_00002-10	54	警戒	e15	55	し	root2	vague
A022n_PN2f_00002-10	54	警戒	e15	55	し	root1	A022n_PN2f_00002-11	23	逃し	e17	23	逃し	root2	after
A022n_PN2f_00002-15	21	見せ	e24	21	見せ	root1	A022n_PN2f_00002-16	5	回す	e25	46	明かし	root2	contains
A022n_PN2f_00002-16	27	なっ	e30	46	明かし	root1	A022n_PN2f_00002-16	46	明かし	e33	46	明かし	root2	before
A022n_PN2f_00002-24	13	迫っ	e45	13	迫っ	root1	A022n_PN2f_00002-25	12	引き締め	e47	12	引き締め	root2	contains
A022n_PN2f_00002-28	23	発表	e49	84	し	root1	A022n_PN2f_00002-28	49	明かさ	e50	84	し	root2	met-by
A022n_PN2f_00002-28	69	承知	e54	84	し	root1	A022n_PN2f_00002-28	83	強調	e55	84	し	root2	after
A022n_PN2f_00002-39	17	過ぎ	e87	17	過ぎ	root1	A022n_PN2f_00002-40	3	得点	e88	24	戦	root2	after
A022n_PN2f_00002-41	26	続い	e90	26	続い	root1	A022n_PN2f_00002-42	38	立たさ	e92	38	立たさ	root2	contains
A022n_PN2f_00002-50	14	でき	e109	14	でき	root1	A022n_PN2f_00002-51	33	あっ	e111	33	あっ	root2	vague
A022n_PN2f_00002-61	11	たけ	e126	11	たけ	root1	A022n_PN2f_00002-62	5	似	e127	5	似	root2	equal
A022n_PN2f_00002-62	5	似	e127	5	似	root1	A022n_PN2f_00002-63	6	説明	e129	7	し	root2	contains
A022n_PN2f_00002-65	21	続い	e133	21	続い	root1	A022n_PN2f_00002-66	10	出場	e134	16	人	root2	after
A022n_PN2f_00002-66	10	出場	e134	16	人	root1	A022n_PN2f_00002-67	28	話し	e139	28	話し	root2	before
A023n_PN2g_00002-3	4	割り込ん	e4	12	なる	root1	A023n_PN2g_00002-4	35	響い	e7	35	響い	root2	after
A023n_PN2g_00002-4	35	響い	e7	35	響い	root1	A023n_PN2g_00002-5	8	停止	e8	18	ゼロ	root2	during
A023n_PN2g_00002-15	11	続く	e22	12	見通し	root1	A023n_PN2g_00002-16	41	かかり	e26	42	そう	root2	vague
A023n_PN2g_00002-16	41	かかり	e26	42	そう	root1	A023n_PN2g_00002-17	38	述べ	e30	38	述べ	root2	after
A023n_PN2g_00002-17	38	述べ	e30	38	述べ	root1	A023n_PN2g_00002-18	52	なっ	e33	52	なっ	root2	after
A023n_PN2g_00002-18	52	なっ	e33	52	なっ	root1	A023n_PN2g_00002-19	32	なっ	e36	32	なっ	root2	equal
A023n_PN2g_00002-19	32	なっ	e36	32	なっ	root1	A023n_PN2g_00002-20	24	浮かび上がっ	e40	24	浮かび上がっ	root2	before
A023n_PN2g_00002-20	24	浮かび上がっ	e40	24	浮かび上がっ	root1	A023n_PN2g_00002-21	18	計上	e41	36	発生	root2	after
A024n_PN3a_00002-8	16	いう	e12	16	いう	root1	A024n_PN3a_00002-9	43	始め	e15	48	通信	root2	before
A024n_PN3a_00002-10	86	分かる	e24	89	話し	root1	A024n_PN3a_00002-10	89	話し	e25	89	話し	root2	before
A024n_PN3a_00002-10	89	話し	e25	89	話し	root1	A024n_PN3a_00002-11	58	訴え	e28	58	訴え	root2	before
A024n_PN3a_00002-14	31	終わっ	e34	52	述べ	root1	A024n_PN3a_00002-14	49	ある	e37	52	述べ	root2	equal
A024n_PN3a_00002-14	52	述べ	e38	52	述べ	root1	A024n_PN3a_00002-15	45	負っ	e42	60	発表	root2	before
A024n_PN3a_00002-17	95	向かう	e49	100	話し	root1	A024n_PN3a_00002-17	100	話し	e50	100	話し	root2	after
A024n_PN3a_00002-19	88	会える	e63	94	語っ	root1	A024n_PN3a_00002-19	94	語っ	e65	94	語っ	root2	after
A024n_PN3a_00002-19	94	語っ	e65	94	語っ	root1	A024n_PN3a_00002-20	26	訪問	e67	83	語っ	root2	before
A024n_PN3a_00002-23	5	陥落	e78	6	し	root1	A024n_PN3a_00002-24	29	形容	e81	30	し	root2	before
A024n_PN3a_00002-24	29	形容	e81	30	し	root1	A024n_PN3a_00002-25	34	壊し	e83	35	始め	root2	before
A024n_PN3a_00002-28	40	演説	e91	41	し	root1	A024n_PN3a_00002-29	40	報じ	e93	40	報じ	root2	before
A024n_PN3a_00002-29	40	報じ	e93	40	報じ	root1	A024n_PN3a_00002-30	11	否定	e94	12	し	root2	before
A024n_PN3a_00002-30	11	否定	e94	12	し	root1	A024n_PN3a_00002-31	25	倒さ	e95	25	倒さ	root2	before
A024n_PN3a_00002-31	25	倒さ	e95	25	倒さ	root1	A024n_PN3a_00002-32	3	難航	e96	9	手助け	root2	after
A024n_PN3a_00002-33	19	ぶらさげ	e99	19	ぶらさげ	root1	A024n_PN3a_00002-34	8	上がっ	e100	8	上がっ	root2	before
A024n_PN3a_00002-39	34	行っ	e107	34	行っ	root1	A024n_PN3a_00002-40	68	まとまら	e116	68	まとまら	root2	contains
A024n_PN3a_00002-40	68	まとまら	e116	68	まとまら	root1	A024n_PN3a_00002-41	35	とどまっ	e120	35	とどまっ	root2	before
A024n_PN3a_00002-42	35	訴え	e123	35	訴え	root1	A024n_PN3a_00002-43	28	反対	e126	29	し	root2	before
A025n_PN3c_00002-21	39	難しい	e43	39	難しい	root1	A025n_PN3c_00002-22	36	提言	e47	37	する	root2	contains
A025n_PN3c_00002-22	36	提言	e47	37	する	root1	A025n_PN3c_00002-23	16	なり	e49	16	なり	root2	during
A026n_PN3d_00002-5	68	表明	e8	69	し	root1	A026n_PN3d_00002-6	90	言明	e15	91	し	root2	after
A026n_PN3d_00002-7	58	見つける	e19	69	述べ	root1	A026n_PN3d_00002-7	69	述べ	e20	69	述べ	root2	after
A026n_PN3d_00002-11	14	認め	e33	47	し	root1	A026n_PN3d_00002-11	25	書い	e35	47	し	root2	after
A026n_PN3d_00002-11	25	書い	e35	47	し	root1	A026n_PN3d_00002-11	39	確信	e36	47	し	root2	after
A026n_PN3d_00002-11	39	確信	e36	47	し	root1	A026n_PN3d_00002-11	46	反論	e37	47	し	root2	before
A026n_PN3d_00002-11	46	反論	e37	47	し	root1	A026n_PN3d_00002-12	80	伝え	e44	80	伝え	root2	after
A026n_PN3d_00002-13	70	訴え	e51	70	訴え	root1	A026n_PN3d_00002-14	65	指摘	e55	66	し	root2	vague
A026n_PN3d_00002-14	65	指摘	e55	66	し	root1	A026n_PN3d_00002-15	64	批判	e61	65	し	root2	vague
A026n_PN3d_00002-16	49	崩壊	e64	82	示し	root1	A026n_PN3d_00002-16	82	示し	e68	82	示し	root2	before
A026n_PN3d_00002-17	7	聞く	e69	7	聞く	root1	A026n_PN3d_00002-18	25	応じ	e70	25	応じ	root2	after
A027n_PN3e_00002-4	26	減っ	e2	26	減っ	root1	A027n_PN3e_00002-5	16	健闘	e4	30	類	root2	during
A027n_PN3e_00002-5	16	健闘	e4	30	類	root1	A027n_PN3e_00002-6	35	上っ	e5	35	上っ	root2	contains
A027n_PN3e_00002-6	35	上っ	e5	35	上っ	root1	A027n_PN3e_00002-7	13	うかがえる	e6	13	うかがえる	root2	before
A027n_PN3e_00002-7	13	うかがえる	e6	13	うかがえる	root1	A027n_PN3e_00002-8	4	外さ	e7	4	外さ	root2	vague
A027n_PN3e_00002-14	6	作成	e18	51	講義	root1	A027n_PN3e_00002-15	8	込め	e19	15	方	root2	before
A027n_PN3e_00002-16	16	説明	e23	17	し	root1	A027n_PN3e_00002-17	40	送っ	e28	40	送っ	root2	equal
A027n_PN3e_00002-17	40	送っ	e28	40	送っ	root1	A027n_PN3e_00002-18	5	写す	e29	5	写す	root2	vague
A027n_PN3e_00002-21	37	発表	e33	38	し	root1	A027n_PN3e_00002-22	34	選ば	e34	34	選ば	root2	after
A027n_PN3e_00002-24	31	包ま	e39	39	的	root1	A027n_PN3e_00002-25	33	評価	e46	34	し	root2	before
A027n_PN3e_00002-28	30	始め	e50	30	始め	root1	A027n_PN3e_00002-29	29	作っ	e55	29	作っ	root2	after
A027n_PN3e_00002-30	15	し	e58	15	し	root1	A027n_PN3e_00002-31	32	掲載	e60	39	内容	root2	vague
A028n_PN4c_00002-4	43	打ち出さ	e6	43	打ち出さ	root1	A028n_PN4c_00002-5	16	検証	e8	17	し	root2	before
A028n_PN4c_00002-10	39	減る	e19	39	減る	root1	A028n_PN4c_00002-11	47	なる	e21	47	なる	root2	before
A028n_PN4c_00002-20	13	見	e39	13	見	root1	A028n_PN4c_00002-21	65	なる	e42	65	なる	root2	before
A028n_PN4c_00002-25	34	続い	e48	34	続い	root1	A028n_PN4c_00002-26	19	焦る	e51	22	乏しい	root2	contains
A028n_PN4c_00002-26	19	焦る	e51	22	乏しい	root1	A028n_PN4c_00002-27	15	判断	e55	16	し	root2	vague
A028n_PN4c_00002-31	8	購入	e57	36	ある	root1	A028n_PN4c_00002-32	78	打ち出さ	e65	78	打ち出さ	root2	vague
A029n_PN4g_00002-8	6	開設	e6	19	区	root1	A029n_PN4g_00002-9	30	語る	e8	30	語る	root2	contains
A029n_PN4g_00002-15	18	作っ	e27	35	意見	root1	A029n_PN4g_00002-16	17	残る	e30	17	残る	root2	vague
A029n_PN4g_00002-18	16	感じ	e34	16	感じ	root1	A029n_PN4g_00002-19	29	驚い	e37	29	驚い	root2	after
A029n_PN4g_00002-19	29	驚い	e37	29	驚い	root1	A029n_PN4g_00002-20	14	聴い	e38	14	聴い	root2	after
A029n_PN4g_00002-20	14	聴い	e38	14	聴い	root1	A029n_PN4g_00002-21	7	言っ	e39	7	言っ	root2	before
A029n_PN4g_00002-21	7	言っ	e39	7	言っ	root1	A029n_PN4g_00002-22	9	売れ	e40	9	売れ	root2	after
A029n_PN4g_00002-30	14	置く	e52	17	ない	root1	A029n_PN4g_00002-31	19	開設	e54	20	する	root2	before
A029n_PN4g_00002-31	19	開設	e54	20	する	root1	A029n_PN4g_00002-32	20	ヒット	e55	32	アレンジ	root2	after
A029n_PN4g_00002-33	20	歌う	e56	20	歌う	root1	A029n_PN4g_00002-34	10	レコーディング	e57	12	時代	root2	during
A029n_PN4g_00002-34	10	レコーディング	e57	12	時代	root1	A029n_PN4g_00002-35	17	思う	e61	17	思う	root2	contains
A029n_PN4g_00002-42	6	チェック	e66	19	奥	root1	A029n_PN4g_00002-43	11	歌う	e69	12	ＭＥＬＡ	root2	vague
A029n_PN4g_00002-43	11	歌う	e69	12	ＭＥＬＡ	root1	A029n_PN4g_00002-44	20	お	e70	22	し	root2	before
A030n_PN5a_00002-14	17	惜しむ	e5	19	会	root1	A030n_PN5a_00002-15	35	出演	e7	36	する	root2	contains
A030n_PN5a_00002-19	15	募集	e8	16	し	root1	A030n_PN5a_00002-20	10	上演	e9	11	する	root2	before
A030n_PN5a_00002-37	3	行っ	e14	8	対策	root1	A030n_PN5a_00002-38	19	あっ	e15	19	あっ	root2	after
A030n_PN5a_00002-38	19	あっ	e15	19	あっ	root1	A030n_PN5a_00002-39	15	なっ	e18	15	なっ	root2	before
A030n_PN5a_00002-39	15	なっ	e18	15	なっ	root1	A030n_PN5a_00002-40	36	見える	e21	36	見える	root2	contains
A030n_PN5a_00002-40	36	見える	e21	36	見える	root1	A030n_PN5a_00002-41	59	活動	e26	60	し	root2	during
A030n_PN5a_00002-43	33	確立	e31	34	し	root1	A030n_PN5a_00002-44	25	痛感	e34	26	し	root2	after
A030n_PN5a_00002-44	25	痛感	e34	26	し	root1	A030n_PN5a_00002-45	22	利用	e36	29	こと	root2	before
A030n_PN5a_00002-46	33	取り組ん	e39	33	取り組ん	root1	A030n_PN5a_00002-47	27	いう	e44	27	いう	root2	contains
A030n_PN5a_00002-58	9	始まっ	e66	9	始まっ	root1	A030n_PN5a_00002-59	54	続落	e74	55	し	root2	before
A031n_PN5b_00002-10	41	設置	e11	42	し	root1	A031n_PN5b_00002-11	22	流す	e15	22	流す	root2	before
A031n_PN5b_00002-11	22	流す	e15	22	流す	root1	A031n_PN5b_00002-12	11	かすめ	e16	11	かすめ	root2	after
A031n_PN5b_00002-18	26	話す	e25	26	話す	root1	A031n_PN5b_00002-19	15	茂っ	e27	15	茂っ	root2	after
A031n_PN5b_00002-19	15	茂っ	e27	15	茂っ	root1	A031n_PN5b_00002-20	26	嫌わ	e31	34	つ	root2	before
A031n_PN5b_00002-20	26	嫌わ	e31	34	つ	root1	A031n_PN5b_00002-21	39	撤去	e34	40	し	root2	before
A031n_PN5b_00002-23	13	確認	e40	14	さ	root1	A031n_PN5b_00002-24	16	休ま	e43	16	休ま	root2	contains
A031n_PN5b_00002-24	16	休ま	e43	16	休ま	root1	A031n_PN5b_00002-25	26	生きる	e48	26	生きる	root2	during
A031n_PN5b_00002-37	36	受講	e60	37	し	root1	A031n_PN5b_00002-38	45	なっ	e62	53	解説	root2	vague
A031n_PN5b_00002-38	45	なっ	e62	53	解説	root1	A031n_PN5b_00002-39	16	挑戦	e64	17	し	root2	vague
A031n_PN5b_00002-39	16	挑戦	e64	17	し	root1	A031n_PN5b_00002-40	23	提供	e67	24	し	root2	during
A032n_PN5c_00002-8	25	いう	e13	25	いう	root1	A032n_PN5c_00002-9	10	演出	e14	17	再演	root2	after
A032n_PN5c_00002-10	37	浮き立た	e20	37	浮き立た	root1	A032n_PN5c_00002-11	6	施し	e21	29	風	root2	before
A032n_PN5c_00002-18	25	響い	e52	25	響い	root1	A032n_PN5c_00002-19	21	演じ	e55	41	惜しい	root2	after
A032n_PN5c_00002-28	32	見せる	e64	35	難しい	root1	A032n_PN5c_00002-29	26	なる	e68	26	なる	root2	after
A032n_PN5c_00002-33	30	なる	e74	30	なる	root1	A032n_PN5c_00002-34	22	迎え	e75	22	迎え	root2	before
A032n_PN5c_00002-37	28	再現	e82	29	し	root1	A032n_PN5c_00002-38	11	無くなっ	e83	15	寂しい	root2	after
A032n_PN5c_00002-38	11	無くなっ	e83	15	寂しい	root1	A032n_PN5c_00002-39	17	つく	e86	17	つく	root2	before
A032n_PN5c_00002-41	18	配置	e92	19	さ	root1	A032n_PN5c_00002-42	29	体現	e96	30	する	root2	contains
A033n_PN1b_00003-15	9	生え	e19	11	し	root1	A033n_PN1b_00003-16	6	うつる	e21	6	うつる	root2	vague
A033n_PN1b_00003-18	46	続い	e29	68	と	root1	A033n_PN1b_00003-18	53	生き	e30	68	と	root2	during
A033n_PN1b_00003-33	21	与える	e56	21	与える	root1	A033n_PN1b_00003-34	14	見つかっ	e57	26	話	root2	contains
A033n_PN1b_00003-34	14	見つかっ	e57	26	話	root1	A033n_PN1b_00003-35	21	なれる	e59	25	病気	root2	before
A034n_PN1d_00003-3	53	分かっ	e5	53	分かっ	root1	A034n_PN1d_00003-4	24	告訴	e8	25	し	root2	after
A034n_PN1d_00003-7	21	チェック	e13	25	日	root1	A034n_PN1d_00003-8	30	わかっ	e17	30	わかっ	root2	before
A034n_PN1d_00003-11	40	通報	e21	41	し	root1	A034n_PN1d_00003-12	79	入っ	e28	79	入っ	root2	before
A034n_PN1d_00003-13	14	ない	e31	39	いう	root1	A034n_PN1d_00003-13	17	いえ	e32	39	いう	root2	contains
A034n_PN1d_00003-13	20	疲れ	e33	39	いう	root1	A034n_PN1d_00003-13	39	いう	e37	39	いう	root2	before
A034n_PN1d_00003-14	17	み	e39	17	み	root1	A034n_PN1d_00003-15	45	判明	e41	46	し	root2	contains
A034n_PN1d_00003-15	45	判明	e41	46	し	root1	A034n_PN1d_00003-16	32	出	e44	32	出	root2	after
A034n_PN1d_00003-16	32	出	e44	32	出	root1	A034n_PN1d_00003-17	12	話し	e46	12	話し	root2	before
A034n_PN1d_00003-21	36	し	e49	65	逮捕	root1	A034n_PN1d_00003-22	30	逮捕	e50	31	し	root2	before
A034n_PN1d_00003-22	30	逮捕	e50	31	し	root1	A034n_PN1d_00003-23	76	だまし取っ	e55	78	疑い	root2	after
A034n_PN1d_00003-27	8	経	e56	29	デビュー	root1	A034n_PN1d_00003-28	10	呼ん	e58	10	呼ん	root2	before
A035n_PN1e_00003-5	54	食い込ん	e3	54	食い込ん	root1	A035n_PN1e_00003-6	31	制し	e4	31	制し	root2	vague
A035n_PN1e_00003-10	31	落選	e7	32	し	root1	A035n_PN1e_00003-11	21	なっ	e8	21	なっ	root2	vague
A035n_PN1e_00003-24	6	覆し	e21	18	力	root1	A035n_PN1e_00003-25	25	絞っ	e24	27	練習	root2	after
A035n_PN1e_00003-25	25	絞っ	e24	27	練習	root1	A035n_PN1e_00003-26	33	終わっ	e31	33	終わっ	root2	before
A035n_PN1e_00003-26	33	終わっ	e31	33	終わっ	root1	A035n_PN1e_00003-27	24	考え	e33	24	考え	root2	during
A035n_PN1e_00003-27	24	考え	e33	24	考え	root1	A035n_PN1e_00003-28	32	いう	e37	32	いう	root2	contains
A035n_PN1e_00003-29	8	出し	e38	12	結果	root1	A035n_PN1e_00003-30	9	狙い	e40	14	満々	root2	before
A035n_PN1e_00003-36	6	でき	e52	6	でき	root1	A035n_PN1e_00003-37	22	臨ん	e55	22	臨ん	root2	after
A035n_PN1e_00003-37	22	臨ん	e55	22	臨ん	root1	A035n_PN1e_00003-38	22	上回れ	e57	36	ポツリ	root2	before
A035n_PN1e_00003-38	22	上回れ	e57	36	ポツリ	root1	A035n_PN1e_00003-39	15	誓っ	e60	15	誓っ	root2	before
A035n_PN1e_00003-42	20	ほころん	e63	20	ほころん	root1	A035n_PN1e_00003-43	7	行わ	e64	14	覇者	root2	after
A035n_PN1e_00003-49	39	残れ	e73	39	残れ	root1	A035n_PN1e_00003-50	37	話し	e80	37	話し	root2	before
A035n_PN1e_00003-50	37	話し	e80	37	話し	root1	A035n_PN1e_00003-51	37	外し	e84	37	外し	root2	after
A035n_PN1e_00003-53	8	応援	e87	20	おかげ	root1	A035n_PN1e_00003-54	1	感謝	e88	2	し	root2	before
A035n_PN1e_00003-60	7	争う	e94	8	展開	root1	A035n_PN1e_00003-61	26	思っ	e97	40	ミス	root2	contains
A035n_PN1e_00003-61	26	思っ	e97	40	ミス	root1	A035n_PN1e_00003-62	9	決め	e100	9	決め	root2	before
A035n_PN1e_00003-62	9	決め	e100	9	決め	root1	A035n_PN1e_00003-63	18	意気	e104	19	込ん	root2	before
A035n_PN1e_00003-69	20	見せ	e109	20	見せ	root1	A035n_PN1e_00003-70	44	張っ	e114	44	張っ	root2	before
A035n_PN1e_00003-70	44	張っ	e114	44	張っ	root1	A035n_PN1e_00003-71	16	戦い	e115	17	抜い	root2	after
A035n_PN1e_00003-71	16	戦い	e115	17	抜い	root1	A035n_PN1e_00003-72	43	握っ	e123	43	握っ	root2	contains
A035n_PN1e_00003-72	43	握っ	e123	43	握っ	root1	A035n_PN1e_00003-73	24	でき	e125	24	でき	root2	after
A035n_PN1e_00003-73	24	でき	e125	24	でき	root1	A035n_PN1e_00003-74	37	果たし	e127	37	果たし	root2	before
A035n_PN1e_00003-74	37	果たし	e127	37	果たし	root1	A035n_PN1e_00003-75	12	しかっ	e129	49	残っ	root2	before
A035n_PN1e_00003-75	12	しかっ	e129	49	残っ	root1	A035n_PN1e_00003-75	32	なっ	e132	49	残っ	root2	after
A035n_PN1e_00003-75	32	なっ	e132	49	残っ	root1	A035n_PN1e_00003-75	49	残っ	e135	49	残っ	root2	before
A035n_PN1e_00003-81	27	開幕	e139	28	し	root1	A035n_PN1e_00003-82	31	敗れ	e141	31	敗れ	root2	before
A035n_PN1e_00003-82	31	敗れ	e141	31	敗れ	root1	A035n_PN1e_00003-83	33	完敗	e143	34	し	root2	identity
A035n_PN1e_00003-83	33	完敗	e143	34	し	root1	A035n_PN1e_00003-84	12	対戦	e144	13	する	root2	before
A035n_PN1e_00003-89	22	奪っ	e148	22	奪っ	root1	A035n_PN1e_00003-90	18	加え	e150	18	加え	root2	before
A035n_PN1e_00003-92	9	響い	e152	9	響い	root1	A035n_PN1e_00003-93	4	放つ	e153	12	露呈	root2	after
A035n_PN1e_00003-95	18	縮め	e157	18	縮め	root1	A035n_PN1e_00003-96	14	残っ	e158	14	残っ	root2	before
A035n_PN1e_00003-98	7	開い	e161	7	開い	root1	A035n_PN1e_00003-99	7	取っ	e162	13	もん	root2	after
A035n_PN1e_00003-101	23	１	e166	44	嘆い	root1	A035n_PN1e_00003-101	39	言え	e167	44	嘆い	root2	before
A035n_PN1e_00003-101	39	言え	e167	44	嘆い	root1	A035n_PN1e_00003-101	44	嘆い	e168	44	嘆い	root2	equal
A036n_PN2b_00003-4	10	発生	e1	41	者	root1	A036n_PN2b_00003-5	35	し	e4	35	し	root2	before
A036n_PN2b_00003-7	7	なっ	e5	15	通り	root1	A036n_PN2b_00003-8	19	止める	e8	19	止める	root2	before
A036n_PN2b_00003-8	19	止める	e8	19	止める	root1	A036n_PN2b_00003-9	28	添え	e12	28	添え	root2	after
A036n_PN2b_00003-9	28	添え	e12	28	添え	root1	A036n_PN2b_00003-10	27	飲ん	e13	27	飲ん	root2	after
A036n_PN2b_00003-10	27	飲ん	e13	27	飲ん	root1	A036n_PN2b_00003-11	9	分から	e15	9	分から	root2	before
A036n_PN2b_00003-13	10	食い込ん	e18	10	食い込ん	root1	A036n_PN2b_00003-14	4	倒れ	e20	4	倒れ	root2	before
A036n_PN2b_00003-14	4	倒れ	e20	4	倒れ	root1	A036n_PN2b_00003-15	8	受け	e21	8	受け	root2	after
A036n_PN2b_00003-15	8	受け	e21	8	受け	root1	A036n_PN2b_00003-16	20	し	e22	20	し	root2	after
A036n_PN2b_00003-20	30	推計	e26	31	さ	root1	A036n_PN2b_00003-21	41	ある	e32	41	ある	root2	during
A036n_PN2b_00003-21	41	ある	e32	41	ある	root1	A036n_PN2b_00003-22	19	来	e34	30	多い	root2	contains
A036n_PN2b_00003-23	28	増し	e40	30	格好	root1	A036n_PN2b_00003-24	23	帰る	e42	24	つもり	root2	before
A036n_PN2b_00003-27	32	働か	e48	53	する	root1	A036n_PN2b_00003-27	46	破産	e51	53	する	root2	before
A036n_PN2b_00003-27	46	破産	e51	53	する	root1	A036n_PN2b_00003-27	52	主張	e52	53	する	root2	after
A036n_PN2b_00003-27	52	主張	e52	53	する	root1	A036n_PN2b_00003-28	21	集め	e55	21	集め	root2	after
A036n_PN2b_00003-29	13	目指し	e56	19	中	root1	A036n_PN2b_00003-30	11	なら	e57	11	なら	root2	during
A036n_PN2b_00003-31	17	つぶやい	e60	17	つぶやい	root1	A036n_PN2b_00003-32	24	書か	e64	34	テルアビブ	root2	after
A037n_PN2d_00003-6	22	吹き飛ばし	e5	24	格好	root1	A037n_PN2d_00003-7	61	ある	e14	61	ある	root2	before
A037n_PN2d_00003-12	7	動い	e18	7	動い	root1	A037n_PN2d_00003-13	5	比べ	e19	14	高	root2	before
A037n_PN2d_00003-14	29	示し	e22	29	示し	root1	A037n_PN2d_00003-15	20	あっ	e24	20	あっ	root2	after
A037n_PN2d_00003-20	26	開始	e28	27	する	root1	A037n_PN2d_00003-21	39	つながっ	e29	39	つながっ	root2	after
A037n_PN2d_00003-22	27	かける	e32	27	かける	root1	A037n_PN2d_00003-23	33	感じ	e37	34	始め	root2	before
A037n_PN2d_00003-28	23	思っ	e48	76	し	root1	A037n_PN2d_00003-28	28	上がっ	e49	76	し	root2	before
A037n_PN2d_00003-28	28	上がっ	e49	76	し	root1	A037n_PN2d_00003-28	74	自画	e54	76	し	root2	before
A037n_PN2d_00003-28	74	自画	e54	76	し	root1	A037n_PN2d_00003-29	38	指摘	e59	39	し	root2	vague
A037n_PN2d_00003-29	38	指摘	e59	39	し	root1	A037n_PN2d_00003-30	20	い	e62	20	い	root2	during
A037n_PN2d_00003-33	19	み	e65	19	み	root1	A037n_PN2d_00003-34	31	出	e68	35	どう	root2	before
A037n_PN2d_00003-37	12	記録	e72	63	する	root1	A037n_PN2d_00003-37	28	判断	e74	63	する	root2	before
A037n_PN2d_00003-37	28	判断	e74	63	する	root1	A037n_PN2d_00003-37	59	握る	e76	63	する	root2	after
A037n_PN2d_00003-37	59	握る	e76	63	する	root1	A037n_PN2d_00003-37	62	指摘	e77	63	する	root2	after
A037n_PN2d_00003-37	62	指摘	e77	63	する	root1	A037n_PN2d_00003-38	20	集まる	e80	20	集まる	root2	before
A037n_PN2d_00003-39	46	加速	e83	51	わけ	root1	A037n_PN2d_00003-40	38	みる	e88	38	みる	root2	after
A037n_PN2d_00003-40	38	みる	e88	38	みる	root1	A037n_PN2d_00003-41	37	みる	e90	37	みる	root2	vague
A037n_PN2d_00003-46	35	選出	e98	36	し	root1	A037n_PN2d_00003-47	28	誕生	e100	29	する	root2	before
A037n_PN2d_00003-47	28	誕生	e100	29	する	root1	A037n_PN2d_00003-48	44	続い	e104	44	続い	root2	after
A037n_PN2d_00003-48	44	続い	e104	44	続い	root1	A037n_PN2d_00003-49	29	み	e108	29	み	root2	before
A037n_PN2d_00003-51	29	及ば	e111	29	及ば	root1	A037n_PN2d_00003-52	28	模索	e112	29	し	root2	contains
A037n_PN2d_00003-52	28	模索	e112	29	し	root1	A037n_PN2d_00003-53	24	要求	e114	31	決裂	root2	contains
A037n_PN2d_00003-53	24	要求	e114	31	決裂	root1	A037n_PN2d_00003-54	30	演じ	e117	30	演じ	root2	before
A037n_PN2d_00003-54	30	演じ	e117	30	演じ	root1	A037n_PN2d_00003-55	45	至っ	e121	45	至っ	root2	before
A037n_PN2d_00003-59	27	なっ	e130	37	就任	root1	A037n_PN2d_00003-60	23	結成	e133	24	し	root2	before
A038n_PN2f_00003-7	7	疑う	e2	13	光景	root1	A038n_PN2f_00003-8	4	開か	e4	15	目	root2	after
A038n_PN2f_00003-9	18	切っ	e5	24	目	root1	A038n_PN2f_00003-10	6	削っ	e6	6	削っ	root2	before
A038n_PN2f_00003-10	6	削っ	e6	6	削っ	root1	A038n_PN2f_00003-11	10	崩れ落ち	e8	10	崩れ落ち	root2	before
A038n_PN2f_00003-11	10	崩れ落ち	e8	10	崩れ落ち	root1	A038n_PN2f_00003-12	13	甘んじ	e10	17	年	root2	after
A038n_PN2f_00003-12	13	甘んじ	e10	17	年	root1	A038n_PN2f_00003-13	12	迎え	e12	16	とき	root2	before
A038n_PN2f_00003-13	12	迎え	e12	16	とき	root1	A038n_PN2f_00003-14	10	終わっ	e14	10	終わっ	root2	before
A038n_PN2f_00003-14	10	終わっ	e14	10	終わっ	root1	A038n_PN2f_00003-15	22	変化	e19	23	し	root2	before
A038n_PN2f_00003-15	22	変化	e19	23	し	root1	A038n_PN2f_00003-16	14	けり上げ	e23	14	けり上げ	root2	before
A038n_PN2f_00003-16	14	けり上げ	e23	14	けり上げ	root1	A038n_PN2f_00003-17	14	出	e26	14	出	root2	after
A038n_PN2f_00003-17	14	出	e26	14	出	root1	A038n_PN2f_00003-18	35	考え	e30	35	考え	root2	before
A038n_PN2f_00003-19	34	見せつけ	e32	34	見せつけ	root1	A038n_PN2f_00003-20	17	出さ	e36	54	あっ	root2	before
A038n_PN2f_00003-20	33	がっかり	e38	54	あっ	root1	A038n_PN2f_00003-20	45	望ん	e41	54	あっ	root2	after
A038n_PN2f_00003-20	45	望ん	e41	54	あっ	root1	A038n_PN2f_00003-20	54	あっ	e42	54	あっ	root2	before
A038n_PN2f_00003-21	10	勝負	e44	19	繰り返し	root1	A038n_PN2f_00003-21	19	繰り返し	e46	19	繰り返し	root2	before
A038n_PN2f_00003-22	19	曇ら	e48	19	曇ら	root1	A038n_PN2f_00003-23	4	見	e49	9	気持ち	root2	after
A038n_PN2f_00003-26	7	敗れ	e55	9	わけ	root1	A038n_PN2f_00003-27	3	呼ぶ	e56	11	幕切れ	root2	before
A038n_PN2f_00003-27	3	呼ぶ	e56	11	幕切れ	root1	A038n_PN2f_00003-28	13	転倒	e59	32	撮影	root2	after
A039n_PN3a_00003-3	18	変わり	e2	18	変わり	root1	A039n_PN3a_00003-4	19	足し	e3	23	払い	root2	after
A039n_PN3a_00003-4	19	足し	e3	23	払い	root1	A039n_PN3a_00003-5	24	占める	e6	24	占める	root2	before
A039n_PN3a_00003-5	24	占める	e6	24	占める	root1	A039n_PN3a_00003-6	26	あり	e9	26	あり	root2	vague
A039n_PN3a_00003-13	21	記載	e12	29	的	root1	A039n_PN3a_00003-14	24	表記	e14	25	さ	root2	before
A039n_PN3a_00003-17	40	設け	e21	40	設け	root1	A039n_PN3a_00003-18	21	導入	e23	22	さ	root2	before
A039n_PN3a_00003-21	20	なっ	e33	20	なっ	root1	A039n_PN3a_00003-22	14	加わり	e34	25	円	root2	contains
A039n_PN3a_00003-22	14	加わり	e34	25	円	root1	A039n_PN3a_00003-23	9	払う	e35	11	所得	root2	before
A039n_PN3a_00003-24	17	違う	e38	17	違う	root1	A039n_PN3a_00003-25	19	かけ	e40	19	かけ	root2	after
A039n_PN3a_00003-25	19	かけ	e40	19	かけ	root1	A039n_PN3a_00003-26	33	なっ	e43	33	なっ	root2	during
A039n_PN3a_00003-29	40	なる	e51	40	なる	root1	A039n_PN3a_00003-30	57	出	e63	57	出	root2	before
A039n_PN3a_00003-32	20	入院	e64	23	場合	root1	A039n_PN3a_00003-33	22	なる	e66	25	設定	root2	before
A039n_PN3a_00003-42	21	開く	e77	26	調べ	root1	A039n_PN3a_00003-43	31	なる	e80	31	なる	root2	before
A039n_PN3a_00003-43	31	なる	e80	31	なる	root1	A039n_PN3a_00003-44	37	言う	e85	37	言う	root2	after
A039n_PN3a_00003-45	22	延びる	e89	22	延びる	root1	A039n_PN3a_00003-46	13	あり	e90	19	がち	root2	during
A039n_PN3a_00003-48	24	なかっ	e99	24	なかっ	root1	A039n_PN3a_00003-49	24	いう	e100	24	いう	root2	before
A039n_PN3a_00003-49	24	いう	e100	24	いう	root1	A039n_PN3a_00003-50	3	終われ	e101	5	退院	root2	before
A039n_PN3a_00003-50	3	終われ	e101	5	退院	root1	A039n_PN3a_00003-51	22	想定	e106	23	さ	root2	after
A039n_PN3a_00003-51	22	想定	e106	23	さ	root1	A039n_PN3a_00003-52	15	なり	e109	15	なり	root2	before
A039n_PN3a_00003-52	15	なり	e109	15	なり	root1	A039n_PN3a_00003-53	9	つながる	e110	9	つながる	root2	before
A039n_PN3a_00003-53	9	つながる	e110	9	つながる	root1	A039n_PN3a_00003-54	25	示さ	e111	25	示さ	root2	after
A039n_PN3a_00003-54	25	示さ	e111	25	示さ	root1	A039n_PN3a_00003-55	29	いう	e114	29	いう	root2	before
A039n_PN3a_00003-55	29	いう	e114	29	いう	root1	A039n_PN3a_00003-56	20	言え	e116	20	言え	root2	before
A039n_PN3a_00003-59	3	評価	e121	6	必要	root1	A039n_PN3a_00003-60	18	見直す	e124	18	見直す	root2	after
A039n_PN3a_00003-64	47	なっ	e139	47	なっ	root1	A039n_PN3a_00003-65	13	薄れる	e141	13	薄れる	root2	before
A039n_PN3a_00003-65	13	薄れる	e141	13	薄れる	root1	A039n_PN3a_00003-66	42	話す	e150	42	話す	root2	after
A039n_PN3a_00003-66	42	話す	e150	42	話す	root1	A039n_PN3a_00003-67	16	言及	e152	17	せ	root2	before
A039n_PN3a_00003-67	16	言及	e152	17	せ	root1	A039n_PN3a_00003-68	38	指摘	e157	39	し	root2	after
A039n_PN3a_00003-72	20	予定	e161	28	カ所	root1	A039n_PN3a_00003-73	10	なる	e162	10	なる	root2	before
A039n_PN3a_00003-73	10	なる	e162	10	なる	root1	A039n_PN3a_00003-74	14	実施	e163	15	さ	root2	after
A039n_PN3a_00003-74	14	実施	e163	15	さ	root1	A039n_PN3a_00003-75	34	ある	e168	34	ある	root2	before
A040n_PN3b_00003-4	40	発表	e2	41	し	root1	A040n_PN3b_00003-5	30	狙う	e4	30	狙う	root2	before
A040n_PN3b_00003-7	26	なっ	e6	26	なっ	root1	A040n_PN3b_00003-8	14	獲得	e7	31	出場	root2	after
A040n_PN3b_00003-8	14	獲得	e7	31	出場	root1	A040n_PN3b_00003-9	33	発表	e8	36	予定	root2	before
A040n_PN3b_00003-15	30	決め	e12	30	決め	root1	A040n_PN3b_00003-16	16	争っ	e14	16	争っ	root2	during
A040n_PN3b_00003-19	33	し	e19	33	し	root1	A040n_PN3b_00003-20	15	ない	e21	29	話し	root2	during
A040n_PN3b_00003-20	23	取っ	e22	29	話し	root1	A040n_PN3b_00003-20	29	話し	e23	29	話し	root2	before
A040n_PN3b_00003-25	24	始まる	e24	24	始まる	root1	A040n_PN3b_00003-26	27	なっ	e28	27	なっ	root2	after
A040n_PN3b_00003-26	27	なっ	e28	27	なっ	root1	A040n_PN3b_00003-27	43	確かめ	e33	43	確かめ	root2	contains
A040n_PN3b_00003-27	43	確かめ	e33	43	確かめ	root1	A040n_PN3b_00003-28	12	なっ	e35	23	ウッズ	root2	during
A040n_PN3b_00003-31	18	続く	e46	26	達成	root1	A040n_PN3b_00003-32	26	かかっ	e52	26	かかっ	root2	after
A040n_PN3b_00003-35	38	持っ	e59	47	答え	root1	A040n_PN3b_00003-35	47	答え	e60	47	答え	root2	contains
A041n_PN3d_00003-3	35	退い	e2	35	退い	root1	A041n_PN3d_00003-4	13	診断	e3	14	さ	root2	before
A041n_PN3d_00003-20	9	獲得	e15	10	し	root1	A041n_PN3d_00003-21	32	挙げ	e18	32	挙げ	root2	after
A041n_PN3d_00003-21	32	挙げ	e18	32	挙げ	root1	A041n_PN3d_00003-22	18	目指す	e20	25	位	root2	during
A041n_PN3d_00003-25	6	越え	e22	7	雪辱	root1	A041n_PN3d_00003-26	11	き	e25	11	き	root2	before
A041n_PN3d_00003-28	12	敗れ	e27	12	敗れ	root1	A041n_PN3d_00003-29	8	あっ	e30	8	あっ	root2	before
A041n_PN3d_00003-29	8	あっ	e30	8	あっ	root1	A041n_PN3d_00003-30	4	狙っ	e31	4	狙っ	root2	before
A041n_PN3d_00003-32	29	回っ	e35	29	回っ	root1	A041n_PN3d_00003-33	19	実っ	e39	19	実っ	root2	before
A041n_PN3d_00003-33	19	実っ	e39	19	実っ	root1	A041n_PN3d_00003-34	6	伸び	e40	9	プレー	root2	after
A041n_PN3d_00003-34	6	伸び	e40	9	プレー	root1	A041n_PN3d_00003-35	7	あきらめ	e42	7	あきらめ	root2	before
A041n_PN3d_00003-41	17	飛び出し	e47	17	飛び出し	root1	A041n_PN3d_00003-42	23	逃げ	e50	24	きっ	root2	before
A041n_PN3d_00003-45	25	発揮	e56	26	し	root1	A041n_PN3d_00003-46	25	いっ	e57	25	いっ	root2	vague
A041n_PN3d_00003-46	25	いっ	e57	25	いっ	root1	A041n_PN3d_00003-47	6	いる	e58	6	いる	root2	during
A041n_PN3d_00003-47	6	いる	e58	6	いる	root1	A041n_PN3d_00003-48	33	目指す	e62	33	目指す	root2	contains
A042n_PN4g_00003-4	5	取り戻す	e2	5	取り戻す	root1	A042n_PN4g_00003-5	6	受賞	e3	13	さん	root2	before
A042n_PN4g_00003-5	6	受賞	e3	13	さん	root1	A042n_PN4g_00003-6	4	救わ	e5	4	救わ	root2	after
A042n_PN4g_00003-6	4	救わ	e5	4	救わ	root1	A042n_PN4g_00003-7	16	なっ	e7	16	なっ	root2	before
A042n_PN4g_00003-11	10	受賞	e11	14	さん	root1	A042n_PN4g_00003-12	17	手繰り寄せ	e13	17	手繰り寄せ	root2	after
A042n_PN4g_00003-18	9	いか	e23	9	いか	root1	A042n_PN4g_00003-19	21	し	e27	21	し	root2	equal
A042n_PN4g_00003-19	21	し	e27	21	し	root1	A042n_PN4g_00003-20	13	なっ	e28	15	時期	root2	after
A042n_PN4g_00003-21	5	追わ	e29	5	追わ	root1	A042n_PN4g_00003-22	10	相談	e31	24	二	root2	contains
A042n_PN4g_00003-24	9	渡米	e33	10	し	root1	A042n_PN4g_00003-25	15	持っ	e34	15	持っ	root2	before
A042n_PN4g_00003-27	23	見つめ	e42	23	見つめ	root1	A042n_PN4g_00003-28	24	言っ	e45	24	言っ	root2	before
A042n_PN4g_00003-32	20	表現	e55	31	振り返る	root1	A042n_PN4g_00003-32	31	振り返る	e56	31	振り返る	root2	before
A042n_PN4g_00003-32	31	振り返る	e56	31	振り返る	root1	A042n_PN4g_00003-33	20	誘っ	e59	20	誘っ	root2	after
A042n_PN4g_00003-40	18	傾け	e74	18	傾け	root1	A042n_PN4g_00003-41	13	探る	e76	14	娘	root2	during
A042n_PN4g_00003-41	13	探る	e76	14	娘	root1	A042n_PN4g_00003-42	20	支え	e80	20	支え	root2	equal
A042n_PN4g_00003-43	7	書き込ま	e81	19	面白かっ	root1	A042n_PN4g_00003-44	21	き	e87	23	感じ	root2	before
A042n_PN4g_00003-47	23	入っ	e92	23	入っ	root1	A042n_PN4g_00003-48	10	見守っ	e94	10	見守っ	root2	before
A042n_PN4g_00003-48	10	見守っ	e94	10	見守っ	root1	A042n_PN4g_00003-49	37	見せ	e99	37	見せ	root2	before
A042n_PN4g_00003-49	37	見せ	e99	37	見せ	root1	A042n_PN4g_00003-50	25	出版	e100	44	笑う	root2	after
A042n_PN4g_00003-51	25	思う	e105	25	思う	root1	A042n_PN4g_00003-52	17	救わ	e109	17	救わ	root2	after
A042n_PN4g_00003-55	27	落ち着い	e116	27	落ち着い	root1	A042n_PN4g_00003-56	17	出掛ける	e119	17	出掛ける	root2	contains
A042n_PN4g_00003-57	8	加わっ	e120	12	一行	root1	A042n_PN4g_00003-58	8	酌み	e122	9	交わす	root2	vague
A042n_PN4g_00003-58	8	酌み	e122	9	交わす	root1	A042n_PN4g_00003-59	7	付き合う	e123	7	付き合う	root2	equal
A042n_PN4g_00003-59	7	付き合う	e123	7	付き合う	root1	A042n_PN4g_00003-60	10	いう	e125	10	いう	root2	before
A043n_PN5a_00003-1	8	減る	e1	8	減る	root1	A043n_PN5a_00003-2	4	含め	e2	7	必要	root2	after
A043n_PN5a_00003-2	4	含め	e2	7	必要	root1	A043n_PN5a_00003-3	26	並ん	e6	26	並ん	root2	after
A043n_PN5a_00003-8	20	減らす	e21	24	公約	root1	A043n_PN5a_00003-9	24	盛り込ま	e22	24	盛り込ま	root2	after
A043n_PN5a_00003-10	14	さ	e25	34	向上	root1	A043n_PN5a_00003-11	39	つながる	e29	39	つながる	root2	before
A043n_PN5a_00003-11	39	つながる	e29	39	つながる	root1	A043n_PN5a_00003-12	19	設け	e30	19	設け	root2	after
A043n_PN5a_00003-17	11	打ち出し	e34	16	庁	root1	A043n_PN5a_00003-18	19	切り替わる	e36	19	切り替わる	root2	during
A043n_PN5a_00003-18	19	切り替わる	e36	19	切り替わる	root1	A043n_PN5a_00003-19	30	する	e40	30	する	root2	before
A043n_PN5a_00003-19	30	する	e40	30	する	root1	A043n_PN5a_00003-20	32	いう	e45	32	いう	root2	after
A043n_PN5a_00003-20	32	いう	e45	32	いう	root1	A043n_PN5a_00003-21	87	減っ	e48	87	減っ	root2	after
A043n_PN5a_00003-26	32	増える	e65	75	する	root1	A043n_PN5a_00003-26	57	ある	e70	75	する	root2	after
A043n_PN5a_00003-26	74	指摘	e72	75	する	root1	A043n_PN5a_00003-27	4	減れ	e73	11	分	root2	before
A043n_PN5a_00003-33	37	いう	e87	37	いう	root1	A043n_PN5a_00003-34	28	期待	e89	42	つ	root2	during
A043n_PN5a_00003-38	19	ある	e103	19	ある	root1	A043n_PN5a_00003-39	5	予定	e104	15	整備	root2	after
A043n_PN5a_00003-39	5	予定	e104	15	整備	root1	A043n_PN5a_00003-40	16	利用	e107	17	する	root2	before
A043n_PN5a_00003-40	16	利用	e107	17	する	root1	A043n_PN5a_00003-41	18	貢献	e109	23	論理	root2	before
A043n_PN5a_00003-41	18	貢献	e109	23	論理	root1	A043n_PN5a_00003-42	46	入れ	e112	46	入れ	root2	after
A043n_PN5a_00003-42	46	入れ	e112	46	入れ	root1	A043n_PN5a_00003-43	63	訴え	e122	63	訴え	root2	before
A043n_PN5a_00003-47	15	浴び	e125	33	多い	root1	A043n_PN5a_00003-48	31	発表	e127	32	し	root2	before
A043n_PN5a_00003-52	10	あび	e133	46	少なかっ	root1	A043n_PN5a_00003-53	10	役立てよう	e135	31	実施	root2	after
A043n_PN5a_00003-53	10	役立てよう	e135	31	実施	root1	A043n_PN5a_00003-54	10	過ごす	e136	18	最短	root2	before
A043n_PN5a_00003-57	35	過ごし	e142	39	記録	root1	A043n_PN5a_00003-58	15	算出	e144	16	し	root2	before
A043n_PN5a_00003-58	15	算出	e144	16	し	root1	A043n_PN5a_00003-59	32	いう	e147	32	いう	root2	before
A043n_PN5a_00003-59	32	いう	e147	32	いう	root1	A043n_PN5a_00003-60	10	悩ま	e149	19	必要	root2	before
A043n_PN5a_00003-60	10	悩ま	e149	19	必要	root1	A043n_PN5a_00003-61	44	訴え	e153	44	訴え	root2	after
A044n_PN5b_00003-10	26	見直し	e15	26	見直し	root1	A044n_PN5b_00003-11	55	減っ	e18	55	減っ	root2	before
A044n_PN5b_00003-11	55	減っ	e18	55	減っ	root1	A044n_PN5b_00003-12	25	説明	e21	26	する	root2	before
A044n_PN5b_00003-12	25	説明	e21	26	する	root1	A044n_PN5b_00003-13	26	批判	e23	27	する	root2	vague
A044n_PN5b_00003-15	8	ある	e28	19	以内	root1	A044n_PN5b_00003-16	21	いう	e32	21	いう	root2	contains
A044n_PN5b_00003-16	21	いう	e32	21	いう	root1	A044n_PN5b_00003-17	8	徹底	e34	21	機関	root2	during
A044n_PN5b_00003-21	17	評価	e47	18	する	root1	A044n_PN5b_00003-22	9	選ぶ	e49	9	選ぶ	root2	after
A044n_PN5b_00003-28	8	かける	e65	9	わけ	root1	A044n_PN5b_00003-29	23	勝つ	e70	24	ため	root2	before
A044n_PN5b_00003-29	23	勝つ	e70	24	ため	root1	A044n_PN5b_00003-30	18	き	e73	18	き	root2	after
A044n_PN5b_00003-37	18	担当	e84	19	し	root1	A044n_PN5b_00003-38	10	お	e85	12	ください	root2	before
A045n_PN5c_00003-8	25	通じる	e11	25	通じる	root1	A045n_PN5c_00003-9	4	計算	e12	5	し	root2	vague
A045n_PN5c_00003-13	17	走っ	e19	17	走っ	root1	A045n_PN5c_00003-14	19	計算	e21	20	し	root2	equal
A045n_PN5c_00003-16	18	走っ	e22	24	キロ・メートル	root1	A045n_PN5c_00003-17	13	かかっ	e24	17	こと	root2	equal
A045n_PN5c_00003-18	6	かかっ	e26	24	なり	root1	A045n_PN5c_00003-19	8	優勝	e28	15	目	root2	before
A045n_PN5c_00003-19	8	優勝	e28	15	目	root1	A045n_PN5c_00003-20	25	達成	e30	28	楽しみ	root2	before
A045n_PN5c_00003-30	7	始まり	e49	7	始まり	root1	A045n_PN5c_00003-31	27	取り組み	e54	27	取り組み	root2	after
A045n_PN5c_00003-39	59	分かっ	e62	59	分かっ	root1	A045n_PN5c_00003-40	75	参加	e67	76	し	root2	after
A046n_PN1b_00004-7	43	い	e11	40	し	root1	A046n_PN1b_00004-8	8	立て直す	e12	8	立て直す	root2	before
A046n_PN1b_00004-8	8	立て直す	e12	8	立て直す	root1	A046n_PN1b_00004-9	43	説く	e15	43	説く	root2	after
A046n_PN1b_00004-14	20	ある	e18	20	ある	root1	A046n_PN1b_00004-15	32	なる	e23	32	なる	root2	before
A046n_PN1b_00004-22	23	抜かし	e33	23	抜かし	root1	A046n_PN1b_00004-23	21	ある	e34	21	ある	root2	before
A046n_PN1b_00004-27	7	やる	e47	7	やる	root1	A046n_PN1b_00004-28	8	行う	e48	8	行う	root2	equal
A046n_PN1b_00004-31	30	持た	e60	33	いけ	root1	A046n_PN1b_00004-32	16	する	e66	16	する	root2	after
A046n_PN1b_00004-32	16	する	e66	16	する	root1	A046n_PN1b_00004-33	21	する	e69	21	する	root2	equal
A046n_PN1b_00004-33	21	する	e69	21	する	root1	A046n_PN1b_00004-34	21	入れ	e72	30	新設	root2	before
A046n_PN1b_00004-38	21	ある	e74	21	ある	root1	A046n_PN1b_00004-39	15	はっきり	e76	34	こと	root2	contains
A046n_PN1b_00004-39	15	はっきり	e76	34	こと	root1	A046n_PN1b_00004-40	9	なる	e79	9	なる	root2	before
A046n_PN1b_00004-41	20	なる	e80	20	なる	root1	A046n_PN1b_00004-42	16	社会	e82	19	し	root2	after
A046n_PN1b_00004-44	6	ある	e84	23	コア	root1	A046n_PN1b_00004-45	61	与える	e93	64	必要	root2	contains
A046n_PN1b_00004-58	11	浸透	e110	12	し	root1	A046n_PN1b_00004-59	67	ない	e119	67	ない	root2	contains
A046n_PN1b_00004-59	67	ない	e119	67	ない	root1	A046n_PN1b_00004-60	24	ある	e121	24	ある	root2	before
A046n_PN1b_00004-64	13	なる	e125	18	強い	root1	A046n_PN1b_00004-65	18	なっ	e129	24	事実	root2	after
A046n_PN1b_00004-72	25	移行	e138	26	し	root1	A046n_PN1b_00004-73	47	膨らん	e140	47	膨らん	root2	before
A046n_PN1b_00004-73	47	膨らん	e140	47	膨らん	root1	A046n_PN1b_00004-74	26	する	e144	26	する	root2	before
A046n_PN1b_00004-75	23	なっ	e146	23	なっ	root1	A046n_PN1b_00004-76	31	踏み込ま	e150	31	踏み込ま	root2	contains
A046n_PN1b_00004-82	24	主張	e159	25	し	root1	A046n_PN1b_00004-83	45	反対	e162	46	し	root2	contains
A046n_PN1b_00004-96	21	使う	e189	29	もの	root1	A046n_PN1b_00004-97	4	深刻	e190	6	し	root2	before
A046n_PN1b_00004-101	8	できる	e198	8	できる	root1	A046n_PN1b_00004-102	3	振り返れ	e199	11	話	root2	after
A046n_PN1b_00004-105	16	できる	e208	26	肝要	root1	A046n_PN1b_00004-106	33	思う	e212	33	思う	root2	after
A046n_PN1b_00004-109	6	経	e213	16	当選	root1	A046n_PN1b_00004-110	22	提出	e215	23	し	root2	before
A046n_PN1b_00004-110	22	提出	e215	23	し	root1	A046n_PN1b_00004-111	6	創る	e216	9	メンバー	root2	vague
A046n_PN1b_00004-111	6	創る	e216	9	メンバー	root1	A046n_PN1b_00004-112	4	写す	e217	4	写す	root2	vague
A046n_PN1b_00004-114	13	増え	e219	13	増え	root1	A046n_PN1b_00004-115	4	親しま	e220	20	一人	root2	after
A046n_PN1b_00004-115	4	親しま	e220	20	一人	root1	A046n_PN1b_00004-116	29	網羅	e222	38	本	root2	before
A046n_PN1b_00004-116	29	網羅	e222	38	本	root1	A046n_PN1b_00004-117	16	組ん	e224	56	本	root2	after
A046n_PN1b_00004-117	16	組ん	e224	56	本	root1	A046n_PN1b_00004-118	33	記す	e234	33	記す	root2	before
A046n_PN1b_00004-118	33	記す	e234	33	記す	root1	A046n_PN1b_00004-119	6	目指す	e235	9	言葉	root2	during
A047n_PN1c_00004-7	24	集め	e5	24	集め	root1	A047n_PN1c_00004-8	36	届ける	e10	40	売り物	root2	contains
A047n_PN1c_00004-10	38	ある	e18	38	ある	root1	A047n_PN1c_00004-11	33	かかわっ	e22	43	集団	root2	after
A047n_PN1c_00004-14	8	立ち	e30	23	地	root1	A047n_PN1c_00004-15	6	果たし	e31	11	大きい	root2	before
A047n_PN1c_00004-16	27	強調	e34	28	する	root1	A047n_PN1c_00004-17	31	獲得	e37	37	工場	root2	during
A047n_PN1c_00004-20	28	ある	e47	28	ある	root1	A047n_PN1c_00004-21	17	生まれる	e49	23	近い	root2	contains
A047n_PN1c_00004-21	17	生まれる	e49	23	近い	root1	A047n_PN1c_00004-22	38	支援	e52	39	し	root2	during
A047n_PN1c_00004-23	33	なっ	e55	33	なっ	root1	A047n_PN1c_00004-24	29	指摘	e59	30	する	root2	contains
A047n_PN1c_00004-24	29	指摘	e59	30	する	root1	A047n_PN1c_00004-25	57	ある	e70	57	ある	root2	during
A047n_PN1c_00004-25	57	ある	e70	57	ある	root1	A047n_PN1c_00004-26	20	与え	e72	20	与え	root2	contains
A047n_PN1c_00004-27	14	担当	e73	15	し	root1	A047n_PN1c_00004-28	5	上げる	e74	21	下	root2	after
A047n_PN1c_00004-32	26	発売	e77	27	する	root1	A047n_PN1c_00004-33	17	編集	e81	18	できる	root2	before
A047n_PN1c_00004-33	17	編集	e81	18	できる	root1	A047n_PN1c_00004-34	13	書き込む	e82	13	書き込む	root2	before
A047n_PN1c_00004-39	20	発売	e84	21	する	root1	A047n_PN1c_00004-40	21	いう	e89	21	いう	root2	after
A047n_PN1c_00004-45	8	落とす	e91	8	落とす	root1	A047n_PN1c_00004-46	29	発売	e92	30	する	root2	after
A047n_PN1c_00004-46	29	発売	e92	30	する	root1	A047n_PN1c_00004-47	22	いう	e97	22	いう	root2	after
A047n_PN1c_00004-47	22	いう	e97	22	いう	root1	A047n_PN1c_00004-48	17	防げる	e100	17	防げる	root2	before
A048n_PN1d_00004-5	13	出	e10	17	初めて	root1	A048n_PN1d_00004-6	60	負わ	e13	60	負わ	root2	after
A048n_PN1d_00004-8	31	かかわっ	e19	31	かかわっ	root1	A048n_PN1d_00004-9	1	漂う	e20	4	香り	root2	before
A048n_PN1d_00004-12	7	通関	e24	34	空輸	root1	A048n_PN1d_00004-13	22	移る	e27	22	移る	root2	before
A048n_PN1d_00004-13	22	移る	e27	22	移る	root1	A048n_PN1d_00004-14	13	運ば	e28	13	運ば	root2	during
A048n_PN1d_00004-22	39	通報	e39	40	し	root1	A048n_PN1d_00004-23	2	駆けつけ	e40	18	判断	root2	before
A048n_PN1d_00004-23	2	駆けつけ	e40	18	判断	root1	A048n_PN1d_00004-24	20	求め	e42	20	求め	root2	before
A048n_PN1d_00004-24	20	求め	e42	20	求め	root1	A048n_PN1d_00004-25	36	包ま	e46	36	包ま	root2	before
A049n_PN1e_00004-7	8	当たり	e9	15	押し出し	root1	A049n_PN1e_00004-8	4	寄せ付け	e11	4	寄せ付け	root2	before
A049n_PN1e_00004-9	7	思っ	e14	7	思っ	root1	A049n_PN1e_00004-10	6	出	e15	6	出	root2	during
A049n_PN1e_00004-14	28	物	e19	29	足り	root1	A049n_PN1e_00004-15	16	なっ	e21	16	なっ	root2	before
A049n_PN1e_00004-15	16	なっ	e21	16	なっ	root1	A049n_PN1e_00004-16	25	臨め	e24	25	臨め	root2	before
A049n_PN1e_00004-24	18	押し出し	e37	18	押し出し	root1	A049n_PN1e_00004-25	12	なっ	e40	12	なっ	root2	after
A049n_PN1e_00004-32	27	上がら	e45	32	苦笑い	root1	A049n_PN1e_00004-33	18	いう	e48	18	いう	root2	before
A049n_PN1e_00004-33	18	いう	e48	18	いう	root1	A049n_PN1e_00004-34	6	なくなる	e49	6	なくなる	root2	before
A049n_PN1e_00004-34	6	なくなる	e49	6	なくなる	root1	A049n_PN1e_00004-35	3	頑張り	e50	3	頑張り	root2	during
A049n_PN1e_00004-39	26	発表	e51	27	し	root1	A049n_PN1e_00004-40	70	パス	e57	71	し	root2	after
A049n_PN1e_00004-50	45	伸ばし	e61	45	伸ばし	root1	A049n_PN1e_00004-51	32	出場	e64	33	し	root2	after
A050n_PN2b_00004-2	3	認める	e1	3	認める	root1	A050n_PN2b_00004-3	5	合意	e2	6	でき	root2	vague
A050n_PN2b_00004-5	51	閉幕	e7	52	し	root1	A050n_PN2b_00004-6	11	続行	e8	14	見込み	root2	before
A050n_PN2b_00004-6	11	続行	e8	14	見込み	root1	A050n_PN2b_00004-7	67	認め	e11	67	認め	root2	after
A050n_PN2b_00004-8	36	いう	e16	36	いう	root1	A050n_PN2b_00004-9	49	出し	e19	49	出し	root2	after
A050n_PN2b_00004-9	49	出し	e19	49	出し	root1	A050n_PN2b_00004-10	22	宣言	e22	24	内容	root2	equal
A050n_PN2b_00004-10	22	宣言	e22	24	内容	root1	A050n_PN2b_00004-11	50	追い込ま	e29	50	追い込ま	root2	before
A050n_PN2b_00004-18	66	し	e43	66	し	root1	A050n_PN2b_00004-19	29	帰国	e46	30	し	root2	after
A050n_PN2b_00004-19	29	帰国	e46	30	し	root1	A050n_PN2b_00004-20	21	訪問	e47	22	する	root2	before
A050n_PN2b_00004-26	64	閉幕	e54	65	し	root1	A050n_PN2b_00004-27	39	約束	e59	40	し	root2	after
A050n_PN2b_00004-31	16	明記	e63	17	し	root1	A050n_PN2b_00004-32	31	促し	e67	31	促し	root2	equal
A050n_PN2b_00004-32	31	促し	e67	31	促し	root1	A050n_PN2b_00004-33	41	なっ	e73	41	なっ	root2	equal
A050n_PN2b_00004-33	41	なっ	e73	41	なっ	root1	A050n_PN2b_00004-34	22	参加	e75	23	し	root2	after
A050n_PN2b_00004-34	22	参加	e75	23	し	root1	A050n_PN2b_00004-35	29	相	e79	30	次い	root2	before
A051n_PN2d_00004-3	8	終わら	e1	8	終わら	root1	A051n_PN2d_00004-4	13	続く	e4	14	変化	root2	identity
A051n_PN2d_00004-4	13	続く	e4	14	変化	root1	A051n_PN2d_00004-5	3	ない	e5	3	ない	root2	equal
A051n_PN2d_00004-10	12	スタート	e12	13	し	root1	A051n_PN2d_00004-11	35	設置	e15	37	計画	root2	before
A051n_PN2d_00004-13	9	完成	e21	12	予定	root1	A051n_PN2d_00004-14	29	考え	e26	29	考え	root2	after
A051n_PN2d_00004-14	29	考え	e26	29	考え	root1	A051n_PN2d_00004-15	11	考える	e28	11	考える	root2	after
A051n_PN2d_00004-17	6	創作	e29	7	する	root1	A051n_PN2d_00004-18	8	置か	e30	13	必要	root2	before
A051n_PN2d_00004-21	21	設け	e34	21	設け	root1	A051n_PN2d_00004-22	33	始まり	e39	33	始まり	root2	before
A051n_PN2d_00004-23	29	考え	e44	29	考え	root1	A051n_PN2d_00004-24	4	使う	e45	10	もの	root2	contains
A051n_PN2d_00004-27	15	表現	e52	16	し	root1	A051n_PN2d_00004-28	1	使う	e53	6	９	root2	contains
A051n_PN2d_00004-39	21	使っ	e76	27	発表	root1	A051n_PN2d_00004-40	6	受け	e78	6	受け	root2	before
A051n_PN2d_00004-45	2	誘う	e79	5	体験	root1	A051n_PN2d_00004-46	25	出合っ	e81	25	出合っ	root2	after
A051n_PN2d_00004-46	25	出合っ	e81	25	出合っ	root1	A051n_PN2d_00004-47	4	すれ違える	e82	12	トンネル	root2	during
A051n_PN2d_00004-47	4	すれ違える	e82	12	トンネル	root1	A051n_PN2d_00004-48	6	通り抜ける	e86	7	作品	root2	contains
A051n_PN2d_00004-48	6	通り抜ける	e86	7	作品	root1	A051n_PN2d_00004-49	6	浴び	e88	6	浴び	root2	equal
A051n_PN2d_00004-49	6	浴び	e88	6	浴び	root1	A051n_PN2d_00004-50	23	気づい	e93	23	気づい	root2	contains
A051n_PN2d_00004-52	25	ない	e98	25	ない	root1	A051n_PN2d_00004-53	5	はまっ	e99	5	はまっ	root2	before
A051n_PN2d_00004-53	5	はまっ	e99	5	はまっ	root1	A051n_PN2d_00004-54	26	注目	e103	27	さ	root2	before
A051n_PN2d_00004-56	13	配置	e112	14	し	root1	A051n_PN2d_00004-57	7	目指そう	e114	7	目指そう	root2	before
A051n_PN2d_00004-57	7	目指そう	e114	7	目指そう	root1	A051n_PN2d_00004-58	8	使う	e115	8	使う	root2	before
A051n_PN2d_00004-58	8	使う	e115	8	使う	root1	A051n_PN2d_00004-59	18	鑑賞	e120	19	できる	root2	before
A052n_PN2e_00004-7	38	右傾	e6	47	もっぱら	root1	A052n_PN2e_00004-8	23	正式	e8	25	し	root2	after
A052n_PN2e_00004-8	23	正式	e8	25	し	root1	A052n_PN2e_00004-9	35	担っ	e12	35	担っ	root2	after
A052n_PN2e_00004-11	5	拮抗	e15	16	氏	root1	A052n_PN2e_00004-12	23	始まっ	e17	23	始まっ	root2	after
A052n_PN2e_00004-12	23	始まっ	e17	23	始まっ	root1	A052n_PN2e_00004-13	37	得	e22	37	得	root2	before
A052n_PN2e_00004-13	37	得	e22	37	得	root1	A052n_PN2e_00004-14	32	み	e25	32	み	root2	before
A052n_PN2e_00004-15	22	防ぐ	e28	23	構図	root1	A052n_PN2e_00004-16	38	示し	e33	38	示し	root2	before
A052n_PN2e_00004-16	38	示し	e33	38	示し	root1	A052n_PN2e_00004-17	29	高まる	e36	32	確実	root2	before
A052n_PN2e_00004-20	44	さ	e43	44	さ	root1	A052n_PN2e_00004-21	51	発覚	e50	52	し	root2	before
A052n_PN2e_00004-21	51	発覚	e50	52	し	root1	A052n_PN2e_00004-22	22	強まっ	e53	22	強まっ	root2	before
A052n_PN2e_00004-27	36	確実	e66	38	さ	root1	A052n_PN2e_00004-28	28	示し	e70	28	示し	root2	contains
A052n_PN2e_00004-34	33	始まっ	e77	33	始まっ	root1	A052n_PN2e_00004-35	35	現す	e81	35	現す	root2	before
A052n_PN2e_00004-35	35	現す	e81	35	現す	root1	A052n_PN2e_00004-36	34	指定	e84	35	し	root2	after
A052n_PN2e_00004-36	34	指定	e84	35	し	root1	A052n_PN2e_00004-37	39	住む	e86	44	状態	root2	before
A052n_PN2e_00004-37	39	住む	e86	44	状態	root1	A052n_PN2e_00004-38	45	行わ	e91	45	行わ	root2	contains
A053n_PN2g_00004-3	51	まとめ	e6	51	まとめ	root1	A053n_PN2g_00004-4	37	評価	e11	41	必要	root2	before
A053n_PN2g_00004-4	37	評価	e11	41	必要	root1	A053n_PN2g_00004-5	51	ない	e19	51	ない	root2	after
A053n_PN2g_00004-11	30	避ける	e50	30	避ける	root1	A053n_PN2g_00004-12	60	提案	e55	61	し	root2	after
A053n_PN2g_00004-12	60	提案	e55	61	し	root1	A053n_PN2g_00004-13	24	求め	e58	24	求め	root2	equal
A053n_PN2g_00004-13	24	求め	e58	24	求め	root1	A053n_PN2g_00004-14	44	見失わ	e64	48	強い	root2	before
A053n_PN2g_00004-14	44	見失わ	e64	48	強い	root1	A053n_PN2g_00004-15	10	ある	e66	10	ある	root2	after
A053n_PN2g_00004-16	37	尊重	e69	38	し	root1	A053n_PN2g_00004-17	12	避け	e72	12	避け	root2	equal
A053n_PN2g_00004-17	12	避け	e72	12	避け	root1	A053n_PN2g_00004-18	31	気付く	e78	31	気付く	root2	equal
A053n_PN2g_00004-18	31	気付く	e78	31	気付く	root1	A053n_PN2g_00004-19	16	考える	e81	16	考える	root2	equal
A053n_PN2g_00004-19	16	考える	e81	16	考える	root1	A053n_PN2g_00004-20	15	持ち	e84	17	もの	root2	equal
A053n_PN2g_00004-22	5	語ろう	e85	5	語ろう	root1	A053n_PN2g_00004-23	8	見る	e86	11	大すき	root2	after
A053n_PN2g_00004-27	39	受賞	e98	59	一節	root1	A053n_PN2g_00004-28	48	あっ	e100	48	あっ	root2	after
A053n_PN2g_00004-28	48	あっ	e100	48	あっ	root1	A053n_PN2g_00004-29	40	なっ	e108	40	なっ	root2	before
A053n_PN2g_00004-29	40	なっ	e108	40	なっ	root1	A053n_PN2g_00004-30	22	はせる	e112	25	チャンス	root2	before
A053n_PN2g_00004-30	22	はせる	e112	25	チャンス	root1	A053n_PN2g_00004-31	15	見える	e115	16	季節	root2	during
A053n_PN2g_00004-31	15	見える	e115	16	季節	root1	A053n_PN2g_00004-32	36	行わ	e117	36	行わ	root2	contains
A053n_PN2g_00004-38	29	話し	e133	29	話し	root1	A053n_PN2g_00004-39	34	確認	e136	35	し	root2	before
A053n_PN2g_00004-39	34	確認	e136	35	し	root1	A053n_PN2g_00004-40	27	見る	e140	36	個	root2	during
A054n_PN3b_00004-5	17	思う	e8	22	次第	root1	A054n_PN3b_00004-6	16	向い	e11	16	向い	root2	before
A054n_PN3b_00004-6	16	向い	e11	16	向い	root1	A054n_PN3b_00004-7	7	提案	e13	8	し	root2	after
A054n_PN3b_00004-14	20	洗濯	e24	24	好き	root1	A054n_PN3b_00004-15	26	得	e30	26	得	root2	before
A054n_PN3b_00004-15	26	得	e30	26	得	root1	A054n_PN3b_00004-16	6	広げる	e31	9	よい	root2	vague
A054n_PN3b_00004-18	20	言える	e40	20	言える	root1	A054n_PN3b_00004-19	8	でき	e42	8	でき	root2	before
A054n_PN3b_00004-20	25	再会	e47	31	いい	root1	A054n_PN3b_00004-21	29	浸っ	e52	34	一興	root2	after
A054n_PN3b_00004-23	19	いう	e58	19	いう	root1	A054n_PN3b_00004-24	22	取っ	e61	22	取っ	root2	during
A054n_PN3b_00004-31	13	楽しま	e70	13	楽しま	root1	A054n_PN3b_00004-32	27	し	e73	27	し	root2	during
A054n_PN3b_00004-32	27	し	e73	27	し	root1	A054n_PN3b_00004-33	24	調える	e78	24	調える	root2	contains
A054n_PN3b_00004-36	20	笑う	e85	20	笑う	root1	A054n_PN3b_00004-37	9	試し	e86	30	薦め	root2	before
A054n_PN3b_00004-37	9	試し	e86	30	薦め	root1	A054n_PN3b_00004-38	32	高まる	e90	33	一方	root2	during
A054n_PN3b_00004-40	19	演出	e96	20	できる	root1	A054n_PN3b_00004-41	27	いう	e98	27	いう	root2	after
