A006n_PN3b_00001-6	reltype=before	['始める']	['始める']	東京 大 は この 春 から 、 大学 院 理学 系 研究 科 化学 専攻 の 学生 を 対象 に 、 マン ツー マン 方式 の 徹底 的 な 英語 指導 を 始める 。	トウキョウ 大 は 此の 春 から 、 大学 院 理学 系 研究 科 化学 専攻 の 学生 を 対象 に 、 マン ツー マン 方式 の 徹底 的 だ 英語 指導 を 始める 。	['33']	A006n_PN3b_00001-7	reltype=before	['鍛える']	['鍛える']	科学 の 知識 が ある 米国 人 講師 が 、 論文 の 書き 方 、 こなれ た 表現 、 討論 も できる 会話 力 を 鍛える 。	科学 の 知識 が 有る 米国 人 講師 が 、 論文 の 書く 方 、 塾れる た 表現 、 討論 も 出来る 会話 力 を 鍛える 。	['26']
A006n_PN3b_00001-16	reltype=after	['いう']	['言う']	大学 院 で は 教育 より 研究 が 重視 さ れる 風潮 が あり 、 同大 に よる と 、 大学 院 で の こう し た 取り組み は 初めて と いう 。	[JSP] 大学 院 で は 教育 より 研究 が 重視 為る れる 風潮 が 有る 、 同大 に 因る と 、 大学 院 で の こう 為る た 取り組み は 初めて と 言う 。	['33']	A006n_PN3b_00001-17	reltype=after	['選ば']	['選ぶ']	化学 専攻 は 昨年 、 文部 科学 省 の 「 ２ １ 世紀 ＣＯＥ （ センター ・ オブ ・ エクセレンス ） プログラム 」 に 選ば れ た 。	[JSP] 化学 専攻 は 昨年 、 文部 科学 省 の 「 二 一 世紀 ＣＯＥ （ センター ・ オブ ・ エクセレンス ） プログラム 」 に 選ぶ れる た 。	['26']
A006n_PN3b_00001-17	reltype=before	['選ば']	['選ぶ']	化学 専攻 は 昨年 、 文部 科学 省 の 「 ２ １ 世紀 ＣＯＥ （ センター ・ オブ ・ エクセレンス ） プログラム 」 に 選ば れ た 。	[JSP] 化学 専攻 は 昨年 、 文部 科学 省 の 「 二 一 世紀 ＣＯＥ （ センター ・ オブ ・ エクセレンス ） プログラム 」 に 選ぶ れる た 。	['26']	A006n_PN3b_00001-18	reltype=before	['利用', 'する']	['利用', '為る']	研究 ・ 教育 予算 が ５ 年間 、 １ 億 〜 ５ 億 円 ずつ 加算 さ れる こと に なり 、 英語 特別 指導 は その 予算 を 利用 する 。	研究 ・ 教育 予算 が 五 年間 、 一 億 〜 五 億 円 ずつ 加算 為る れる 事 に 成る 、 英語 特別 指導 は 其の 予算 を 利用 為る 。	['30', '31']
A006n_PN3b_00001-18	reltype=after	['利用', 'する']	['利用', '為る']	研究 ・ 教育 予算 が ５ 年間 、 １ 億 〜 ５ 億 円 ずつ 加算 さ れる こと に なり 、 英語 特別 指導 は その 予算 を 利用 する 。	研究 ・ 教育 予算 が 五 年間 、 一 億 〜 五 億 円 ずつ 加算 為る れる 事 に 成る 、 英語 特別 指導 は 其の 予算 を 利用 為る 。	['30', '31']	A006n_PN3b_00001-19	reltype=after	['始め']	['始める']	同 専攻 は 英語 教育 の ほか に も 、 博士 課程 の 学生 の 約 ７ 割 に あたる ７ １ 人 を 「 研究 補助 員 」 と し て 雇用 する 契約 を 結び 、 研究 活動 に 対し て 毎月 ７ 万 ５ ０ ０ ０ 円 の 報酬 を 支払う 取り組み も 始め た 。	[JSP] 同 専攻 は 英語 教育 の 他 に も 、 博士 課程 の 学生 の 約 七 割 に 当たる 七 一 人 を 「 研究 補助 員 」 と 為る て 雇用 為る 契約 を 結ぶ 、 研究 活動 に 対する て 毎月 七 万 五 零 零 零 円 の 報酬 を 支払う 取り組み も 始める た 。	['59']
A006n_PN3b_00001-28	reltype=before	['告げる', '涙']	['告げる', '涙']	誕生 パーティー で 夫 が ポール の 登場 を 告げる と 、 彼 の 大 ファン の ウェンディ さん は 思わ ず 涙 。	[JSP] 誕生 パーティー で 夫 が ポール の 登場 を 告げる と 、 彼 の 大 ファン の ウェンディ さん は 思う ず 涙 。	['11', '24']	A006n_PN3b_00001-29	reltype=before	['いう']	['言う']	約 １ 時間 半 の コンサート の 終幕 近く に は 、 ポール は ウェンディ さん を ステージ に 上げ 、 ビートルズ の 「 バースデイ 」 を 演奏 し た と いう 。	約 一 時間 半 の コンサート の 終幕 近く に は 、 ポール は ウェンディ さん を ステージ に 上げる 、 ビートル の 「 バースデー 」 を 演奏 為る た と 言う 。	['32']
A006n_PN3b_00001-37	reltype=after	['認め']	['認める']	■■ 元 労相 は 無罪 を 主張 し た が 、 安広 文夫 裁判 長 は ４ 罪 とも 成立 を 認め	■■ 元 労相 は 無罪 を 主張 為る た が 、 ヤスヒロ フミオ 裁判 長 は 四 罪 共 成立 を 認める	['22']	A006n_PN3b_00001-38	reltype=after	['し', '犯行']	['為る', '犯行']	「 なりふり 構わ ず 資金 を 調達 しよう と し た 利欲 目的 の 犯行 。	「 形振り 構う ず 資金 を 調達 為る と 為る た 利欲 目的 の 犯行 。	['10', '15']
A006n_PN3b_00001-38	reltype=before	['し', '犯行']	['為る', '犯行']	「 なりふり 構わ ず 資金 を 調達 しよう と し た 利欲 目的 の 犯行 。	「 形振り 構う ず 資金 を 調達 為る と 為る た 利欲 目的 の 犯行 。	['10', '15']	A006n_PN3b_00001-39	reltype=before	['し']	['為る']	国会 議員 の 地位 に あり ながら 、 不 合理 な 弁解 を 繰り返し 、 反省 も し て い ない 」	国会 議員 の 地位 に 有る ながら 、 不 合理 だ 弁解 を 繰り返す 、 反省 も 為る て 居る ない 」	['18']
A006n_PN3b_00001-40	reltype=before	['断罪', 'し']	['断罪', '為る']	と 断罪 し た 。	と 断罪 為る た 。	['2', '3']	A006n_PN3b_00001-41	reltype=before	['上告', 'する', '方針']	['上告', '為る', '方針']	元 労相 は 上告 する 方針 。	元 労相 は 上告 為る 方針 。	['4', '5', '6']
A006n_PN3b_00001-41	reltype=after	['上告', 'する', '方針']	['上告', '為る', '方針']	元 労相 は 上告 する 方針 。	元 労相 は 上告 為る 方針 。	['4', '5', '6']	A006n_PN3b_00001-42	reltype=after	['あげ']	['上げる']	１ 審 より 減刑 し た 理由 に つい て 安広 裁判 長 は 、 詐欺 の 被害 者 で ある 旧 熊本 工大 （ 現 崇城 大学 ） 側 と 今月 ４ 日 に 民事 上 の 和解 が 成立 し た こと を あげ た 。	[JSP] 一 審 より 減刑 為る た 理由 に つく て ヤスヒロ 裁判 長 は 、 詐欺 の 被害 者 だ 有る 旧 クマモト 工大 （ 現 崇城 大学 ） 側 と 今月 四 日 に 民事 上 の 和解 が 成立 為る た 事 を 上げる た 。	['47']

