A013n_PN1a_00002-12	reltype=after	['確保', 'する', 'ため']	['確保', '為る', '為']	廃止 の 理由 は 、 授業 時間 を 確保 する ため 。	[JSP] 廃止 の 理由 は 、 授業 時間 を 確保 為る 為 。	['10', '11', '12']	A013n_PN1a_00002-13	reltype=after	['家庭', 'し', '日']	['家庭', '為る', '日']	それ 以前 は ５ 日 かけ 家庭 訪問 し て い た が 、 地域 訪問 は ２ 日 。	其れ 以前 は 五 日 掛ける 家庭 訪問 為る て 居る た が 、 地域 訪問 は 二 日 。	['5', '7', '9']
A013n_PN1a_00002-13	reltype=before	['家庭', 'し', '日']	['家庭', '為る', '日']	それ 以前 は ５ 日 かけ 家庭 訪問 し て い た が 、 地域 訪問 は ２ 日 。	其れ 以前 は 五 日 掛ける 家庭 訪問 為る て 居る た が 、 地域 訪問 は 二 日 。	['5', '7', '9']	A013n_PN1a_00002-14	reltype=before	['確保', 'できる']	['確保', '出来る']	６ 年 生 なら ６ 時間 分 の 授業 が 確保 できる 。	六 年 生 だ 六 時間 分 の 授業 が 確保 出来る 。	['11', '12']
A013n_PN1a_00002-18	reltype=vague	['選ぶ']	['選ぶ']	保護 者 は 、 「 家庭 訪問 」 「 個人 面談 」 「 グループ 面談 」 から 選ぶ 。	保護 者 は 、 「 家庭 訪問 」 「 個人 面談 」 「 グループ 面談 」 から 選ぶ 。	['18']	A013n_PN1a_00002-19	reltype=vague	['話す']	['話す']	教頭 は 「 これ まで 赴任 し た 学校 で も 、 仕事 が 休め ない と 断っ て き たり 、 ＰＴＡ と の 懇談 で やめ て ほしい と 要望 が 出さ れ たり する こと も あっ た 」 と 話す 。	教頭 は 「 此れ まで 赴任 為る た 学校 で も 、 仕事 が 休む ない と 断る て 来る たり 、 ＰＴＡ と の 懇談 で 止める て 欲しい と 要望 が 出す れる たり 為る 事 も 有る た 」 と 話す 。	['44']
A013n_PN1a_00002-22	reltype=after	['い']	['居る']	担任 は 家 まで 行く が 、 親 は い て も い なく て も いい 。	担任 は 家 まで 行く が 、 親 は 居る て も 居る ない て も 良い 。	['10']	A013n_PN1a_00002-23	reltype=after	['なる', '理由']	['成る', '理由']	「 両親 とも 働く 人 が 増え た の に 、 家 の 掃除 など で 負担 に なる の で は ない か 」 と いう の が 理由 だ 。	「 両親 共 働く 人 が 増える た の に 、 家 の 掃除 など で 負担 に 成る の だ は 無い か 」 と 言う の が 理由 だ 。	['19', '30']
A013n_PN1a_00002-28	reltype=before	['復活', 'さ']	['復活', '為る']	静岡 県 下田 市 の 下田 小 学校 は 昨年 、 地域 訪問 を やめ 、 家庭 訪問 を 復活 さ せ た 。	シズオカ 県 シモダ 市 の シモダ 小 学校 は 昨年 、 地域 訪問 を 止める 、 家庭 訪問 を 復活 為る せる た 。	['20', '21']	A013n_PN1a_00002-29	reltype=before	['いう']	['言う']	「 受け持っ て 間 も ない の に 、 短 時間 で 内容 ある 話 は でき ない 」 と いう 教師 の 声 も あっ た と いう 。	「 受け持つ て 間 も 無い の に 、 短 時間 で 内容 有る 話 は 出来る ない 」 と 言う 教師 の 声 も 有る た と 言う 。	['21']
A013n_PN1a_00002-30	reltype=after	['いう']	['言う']	だ が 、 藤井 秀喜 校長 は 、 「 家庭 と の 連携 が 求め られ て いる 。 その 場 で の 成果 は 求め ず 、 むしろ 今後 の 関係 を スムーズ に する ため の 『 顔あわせ 』 と 位置 づけ た 」 と いう 。	[JSP] だ が 、 フジイ ヒデキ 校長 は 、 「 家庭 と の 連携 が 求める られる て 居る 。 其の 場 で の 成果 は 求める ず 、 寧ろ 今後 の 関係 を スムーズ だ 為る 為 の 『 顔合わせ 』 と 位置 付ける た 」 と 言う 。	['49']	A013n_PN1a_00002-31	reltype=after	['実施', 'し']	['実施', '為る']	徳島 県 鳴門 市 の 大津 西 小 学校 は 、 夏休み に 家庭 訪問 を 実施 し て い た 。	[JSP] トクシマ 県 ナルト 市 の オオツ 西 小 学校 は 、 夏休み に 家庭 訪問 を 実施 為る て 居る た 。	['18', '19']
A013n_PN1a_00002-32	reltype=before	['もどし']	['戻す']	だ が 、 昨年 から この 時期 に もどし た 。	だ が 、 昨年 から 此の 時期 に 戻す た 。	['9']	A013n_PN1a_00002-33	reltype=before	['説明', 'する']	['説明', '為る']	「 いくら 時間 が かかっ て も 、 早い 時期 に コミュニケーション を 、 と いう 教師 、 親 の 要望 が 強かっ た 」 と 木下 覺 校長 は 説明 する 。	「 幾ら 時間 が 掛かる て も 、 早い 時期 に コミュニケーション を 、 と 言う 教師 、 親 の 要望 が 強い た 」 と キノシタ サトル 校長 は 説明 為る 。	['31', '32']
A013n_PN1a_00002-35	reltype=before	['で']	['出る']	小 学校 教員 歴 が ３ ２ 年 あり 、 千葉 大学 教育 学 部 で 非 常勤 講師 を 務める 向山 洋一 さん に よる と 、 １ ５ 年 ぐらい 前 から 「 玄関 先 だけ に し て 」 と いう 家庭 が で て き た 。	[JSP] 小 学校 教員 歴 が 三 二 年 有る 、 チバ 大学 教育 学 部 で 非 常勤 講師 を 勤める ムカイヤマ ヨウイチ さん に 因る と 、 一 五 年 くらい 前 から 「 玄関 先 だけ に 為る て 」 と 言う 家庭 が 出る て 来る た 。	['17']	A013n_PN1a_00002-36	reltype=before	['分析', 'する']	['分析', '為る']	「 共働き の 増加 や 親 が プライバシー を 守り たい 意識 が 強く なっ て き た の に 加え 、 学校 ５ 日 制 導入 で 授業 時間 が 少なく なっ た こと が 、 家庭 訪問 見直し に 拍車 を かけ た 」 と 分析 する 。	「 共働き の 増加 や 親 が プライバシー を 守る たい 意識 が 強い 成る て 来る た の に 加える 、 学校 五 日 制 導入 で 授業 時間 が 少ない 成る た 事 が 、 家庭 訪問 見直し に 拍車 を 掛ける た 」 と 分析 為る 。	['48', '49']
A013n_PN1a_00002-38	reltype=overlap	['あっ', 'バラバラ']	['有る', 'ばらばら']	今 は 、 やっ たり やら なかっ たり 、 地域 訪問 や 地域 懇談 に し て 時間 短縮 する 「 中間 系 」 も あっ たり と 、 実施 状況 も バラバラ 。	[JSP] 今 は 、 遣る たり 遣る ない たり 、 地域 訪問 や 地域 懇談 に 為る て 時間 短縮 為る 「 中間 系 」 も 有る たり と 、 実施 状況 も ばらばら 。	['27', '34']	A013n_PN1a_00002-39	reltype=overlap	['いう']	['言う']	小 学校 より 、 受験 を 控える 中 学校 の 方 が 廃止 する ケース が 多い よう だ 、 と いう 。	小 学校 より 、 受験 を 控える 中 学校 の 方 が 廃止 為る ケース が 多い 様 だ 、 と 言う 。	['22']
A013n_PN1a_00002-45	reltype=before	['なっ']	['成る']	この ころ に は 、 今 と 同じ よう に 、 子ども の 家庭 環境 を 把握 する の が 目的 と なっ て いる 。	此の 頃 に は 、 今 と 同じ 様 だ 、 子供 の 家庭 環境 を 把握 為る の が 目的 と 成る て 居る 。	['23']	A013n_PN1a_00002-46	reltype=before	['み']	['見る']	「 師範 学校 付属 校 の よう な 中核 校 から じわじわ と 周辺 に 広がっ て いっ た の で は 」 と 佐藤 教授 は み て いる 。	「 師範 学校 付属 校 の 様 だ 中核 校 から じわじわ と 周辺 に 広がる て 行く た の だ は 」 と サトウ 教授 は 見る て 居る 。	['28']
A013n_PN1a_00002-53	reltype=before	['もらっ']	['貰う']	兄弟 の 家庭 訪問 が 同じ 日 に なる よう に 調整 し て もらい 、 その 日 の 午後 は 休み を もらっ た 。	兄弟 の 家庭 訪問 が 同じ 日 に 成る 様 だ 調整 為る て 貰う 、 其の 日 の 午後 は 休み を 貰う た 。	['24']	A013n_PN1a_00002-54	reltype=before	['なる', 'こと', '多い']	['成る', '事', '多い']	１ ０ 分 程度 の ため に 、 苦労 し て 時間 を やりくり し て も 、 雑談 に なる こと も 多い 。	一 零 分 程度 の 為 に 、 苦労 為る て 時間 を 遣り繰り 為る て も 、 雑談 に 成る 事 も 多い 。	['21', '22', '24']
A013n_PN1a_00002-58	reltype=before	['受け']	['受ける']	「 今年 から 家庭 訪問 の 時 は 会え なく て も いい です 」 と 、 新 学期 の 保護 者 会 で 担任 から 説明 を 受け た 。	[JSP] 「 今年 から 家庭 訪問 の 時 は 会う ない て も 良い です 」 と 、 新 学期 の 保護 者 会 で 担任 から 説明 を 受ける た 。	['30']	A013n_PN1a_00002-59	reltype=before	['ホッと', 'し']	['ほっと', '為る']	掃除 し なく て も いい や 、 と ホッと し た 。	掃除 為る ない て も 良い や 、 と ほっと 為る た 。	['2', '10']
A013n_PN1a_00002-62	reltype=before	['決め']	['決める']	それ で 掃除 の 範囲 を 決め て い た こと も ある 。	其れ で 掃除 の 範囲 を 決める て 居る た 事 も 有る 。	['7']	A013n_PN1a_00002-63	reltype=before	['受け']	['受ける']	結局 、 家庭 訪問 は 受け た 。	[JSP] 結局 、 家庭 訪問 は 受ける た 。	['7']
A013n_PN1a_00002-71	reltype=before	['通さ']	['通す']	昔 は 、 「 どうぞ 、 勉強 部屋 も 見 て ください 」 と 通さ れ た こと も あっ た 。	[JSP] 昔 は 、 「 どうぞ 、 勉強 部屋 も 見る て 下さる 」 と 通す れる た 事 も 有る た 。	['16']	A013n_PN1a_00002-72	reltype=before	['つかっ']	['使う']	今 は 玄関 先 で 、 短 時間 で 切り上げる よう に 気 を つかっ て いる 。	今 は 玄関 先 で 、 短 時間 で 切り上げる 様 だ 気 を 使う て 居る 。	['15']
A013n_PN1a_00002-79	reltype=before	['終わる', 'こと', '多い']	['終わる', '事', '多い']	短 時間 の 訪問 で 、 勉強 部屋 を 見る で も なく 、 心 を うち解け ず 終わる こと も 多い 。	[JSP] 短 時間 の 訪問 で 、 勉強 部屋 を 見る だ も 無い 、 心 を 打ち解ける ず 終わる 事 も 多い 。	['20', '21', '23']	A013n_PN1a_00002-80	reltype=before	['思える', '弱']	['思う', '弱']	収穫 が あっ た 、 と 思える の は 半数 弱 。	収穫 が 有る た 、 と 思う の は 半数 弱 。	['7', '11']
A013n_PN1a_00002-92	reltype=after	['うかがわ']	['窺う']	家庭 で 食べる サラダ の 種類 や 味付け が 、 マヨネーズ 一辺倒 で は なく 多様 化 し て き た こと が うかがわ れ た 。	家庭 で 食べる サラダ の 種類 や 味付け が 、 マヨネーズ 一辺倒 だ は 無い 多様 化 為る て 来る た 事 が 窺う れる た 。	['24']	A013n_PN1a_00002-93	reltype=after	['思い浮かべ', 'もの', '順']	['思い浮かべる', '物', '順']	サラダ と 聞い て 思い浮かべ た もの は 、 野菜 サラダ ８ ４ ・ ６ ％ 、 ポテト サラダ ７ ８ ・ １ ％ 、 マカロニ サラダ ４ ９ ・ １ ％ の 順 。	[JSP] サラダ と 聞く て 思い浮かべる た 物 は 、 野菜 サラダ 八 四 ・ 六 パーセント 、 ポテト サラダ 七 八 ・ 一 パーセント 、 マカロニ サラダ 四 九 ・ 一 パーセント の 順 。	['6', '8', '35']

