A016n_PN1e_00002-3	reltype=before	['表明', 'し']	['表明', '為る']	道 は 九 日 、 補助 金 を 出し て いる 関与 団体 の あり 方 に つい て 、 統廃合 など 新た な 見直し 計画 を 設ける 方針 を 表明 し た 。	[JSP] 道 は 九 日 、 補助 金 を 出す て 居る 関与 団体 の 有る 方 に つく て 、 統廃合 など 新た だ 見直し 計画 を 設ける 方針 を 表明 為る た 。	['32', '33']	A016n_PN1e_00002-4	reltype=before	['する']	['為る']	道 職員 ＯＢ の 天下り 先 で 、 第 二 道庁 と も 呼ば れる 関与 団体 へ の 税金 投入 に 大ナタ を 振るい 、 危機 に 直面 する 道 財政 の 負担 を 軽く する 。	道 職員 ＯＢ の 天下り 先 だ 、 第 二 道庁 と も 呼ぶ れる 関与 団体 へ の 税金 投入 に 大鉈 を 振るう 、 危機 に 直面 為る 道 財政 の 負担 を 軽い 為る 。	['30']
A016n_PN1e_00002-4	reltype=after	['する']	['為る']	道 職員 ＯＢ の 天下り 先 で 、 第 二 道庁 と も 呼ば れる 関与 団体 へ の 税金 投入 に 大ナタ を 振るい 、 危機 に 直面 する 道 財政 の 負担 を 軽く する 。	道 職員 ＯＢ の 天下り 先 だ 、 第 二 道庁 と も 呼ぶ れる 関与 団体 へ の 税金 投入 に 大鉈 を 振るう 、 危機 に 直面 為る 道 財政 の 負担 を 軽い 為る 。	['30']	A016n_PN1e_00002-5	reltype=after	['答え']	['答える']	道 議会 予算 特別 委員 会 で 高尾 和彦 総務 部 長 が 自民 党 の 喜多 龍一 氏 （ 十勝 管内 ） の 質問 に 答え た 。	道 議会 予算 特別 委員 会 で タカオ カズヒコ 総務 部 長 が 自民 党 の キタ リュウイチ 氏 （ トカチ 管内 ） の 質問 に 答える た 。	['27']
A016n_PN1e_00002-5	reltype=before	['答え']	['答える']	道 議会 予算 特別 委員 会 で 高尾 和彦 総務 部 長 が 自民 党 の 喜多 龍一 氏 （ 十勝 管内 ） の 質問 に 答え た 。	道 議会 予算 特別 委員 会 で タカオ カズヒコ 総務 部 長 が 自民 党 の キタ リュウイチ 氏 （ トカチ 管内 ） の 質問 に 答える た 。	['27']	A016n_PN1e_00002-6	reltype=before	['改め', '策定']	['改める', '策定']	一 九 九 九 年 に 策定 し た 現行 の 「 見直し 方針 」 を 抜本 的 に 改め 、 二 〇 〇 二 年度 中 に 新 計画 を 策定 。	[JSP] 一 九 九 九 年 に 策定 為る た 現行 の 「 見直し 方針 」 を 抜本 的 だ 改める 、 二 零 零 二 年度 中 に 新 計画 を 策定 。	['8', '21']
A016n_PN1e_00002-6	reltype=before	['改め', '策定']	['改める', '策定']	一 九 九 九 年 に 策定 し た 現行 の 「 見直し 方針 」 を 抜本 的 に 改め 、 二 〇 〇 二 年度 中 に 新 計画 を 策定 。	[JSP] 一 九 九 九 年 に 策定 為る た 現行 の 「 見直し 方針 」 を 抜本 的 だ 改める 、 二 零 零 二 年度 中 に 新 計画 を 策定 。	['8', '21']	A016n_PN1e_00002-7	reltype=before	['完了', 'する']	['完了', '為る']	〇 三 ― 〇 五 年度 の 三 年間 で 計画 を 完了 する 。	零 三 ― 零 五 年度 の 三 年間 で 計画 を 完了 為る 。	['13', '14']
A016n_PN1e_00002-7	reltype=after	['完了', 'する']	['完了', '為る']	〇 三 ― 〇 五 年度 の 三 年間 で 計画 を 完了 する 。	零 三 ― 零 五 年度 の 三 年間 で 計画 を 完了 為る 。	['13', '14']	A016n_PN1e_00002-8	reltype=after	['打ち出し']	['打ち出す']	国 は 七 月 に 公益 法人 改革 の 具体 化 方針 案 を まとめ 、 １ 役員 報酬 へ の 助成 ２ 年間 収入 の 三 分 の 二 以上 を 補助 金 に 依存 する 組織 ― に つい て は 補助 金 交付 を 見直す 考え を 打ち出し て いる 。	[JSP] 国 は 七 月 に 公益 法人 改革 の 具体 化 方針 案 を 纏める 、 一 役員 報酬 へ の 助成 二 年間 収入 の 三 分 の 二 以上 を 補助 金 に 依存 為る 組織 ― に つく て は 補助 金 交付 を 見直す 考え を 打ち出す て 居る 。	['52']
A016n_PN1e_00002-8	reltype=before	['打ち出し']	['打ち出す']	国 は 七 月 に 公益 法人 改革 の 具体 化 方針 案 を まとめ 、 １ 役員 報酬 へ の 助成 ２ 年間 収入 の 三 分 の 二 以上 を 補助 金 に 依存 する 組織 ― に つい て は 補助 金 交付 を 見直す 考え を 打ち出し て いる 。	[JSP] 国 は 七 月 に 公益 法人 改革 の 具体 化 方針 案 を 纏める 、 一 役員 報酬 へ の 助成 二 年間 収入 の 三 分 の 二 以上 を 補助 金 に 依存 為る 組織 ― に つく て は 補助 金 交付 を 見直す 考え を 打ち出す て 居る 。	['52']	A016n_PN1e_00002-9	reltype=before	['さ']	['為る']	道 の 新 計画 も 国 に 準じる 見込み と さ れ て いる 。	道 の 新 計画 も 国 に 準ずる 見込み と 為る れる て 居る 。	['11']
A016n_PN1e_00002-9	reltype=before	['さ']	['為る']	道 の 新 計画 も 国 に 準じる 見込み と さ れ て いる 。	道 の 新 計画 も 国 に 準ずる 見込み と 為る れる て 居る 。	['11']	A016n_PN1e_00002-10	reltype=before	['検討', 'する']	['検討', '為る']	さらに 、 職員 数 が 十 人 以下 の 小 規模 団体 は 事務 部門 を 統合 し 、 人件 費 や 管理 費 の 削減 など を 検討 する 。	更に 、 職員 数 が 十 人 以下 の 小 規模 団体 は 事務 部門 を 統合 為る 、 人件 費 や 管理 費 の 削減 など を 検討 為る 。	['29', '30']
A016n_PN1e_00002-15	reltype=before	['答え']	['答える']	民主 党 ・ 道民 連合 の 三津 丈夫 氏 （ 帯広 市 ） に 答え た 。	[JSP] 民主 党 ・ 道民 連合 の ミツ タケオ 氏 （ オビヒロ 市 ） に 答える た 。	['16']	A016n_PN1e_00002-16	reltype=before	['協議', 'する', '状況']	['協議', '為る', '状況']	確認 機関 が チェック する の は 、 放射 性 廃棄 物 を 持ち込ま せ ない こと の ほか １ 核燃 機構 は 積極 的 に 情報 公開 に 努める ２ 三 者 は 風評 被害 の 未然 防止 措置 に つい て 協議 する ― など 協定 十 六 項目 の 履行 状況 。	[JSP] 確認 機関 が チェック 為る の は 、 放射 性 廃棄 物 を 持ち込む せる ない 事 の 他 一 核燃 機構 は 積極 的 だ 情報 公開 に 努める 二 三 者 は 風評 被害 の 未然 防止 措置 に つく て 協議 為る ― など 協定 十 六 項目 の 履行 状況 。	['6', '45', '46']
A016n_PN1e_00002-16	reltype=after	['協議', 'する', '状況']	['協議', '為る', '状況']	確認 機関 が チェック する の は 、 放射 性 廃棄 物 を 持ち込ま せ ない こと の ほか １ 核燃 機構 は 積極 的 に 情報 公開 に 努める ２ 三 者 は 風評 被害 の 未然 防止 措置 に つい て 協議 する ― など 協定 十 六 項目 の 履行 状況 。	[JSP] 確認 機関 が チェック 為る の は 、 放射 性 廃棄 物 を 持ち込む せる ない 事 の 他 一 核燃 機構 は 積極 的 だ 情報 公開 に 努める 二 三 者 は 風評 被害 の 未然 防止 措置 に つく て 協議 為る ― など 協定 十 六 項目 の 履行 状況 。	['6', '45', '46']	A016n_PN1e_00002-17	reltype=after	['協議', 'し']	['協議', '為る']	道 は 、 同 計画 の 研究 実施 区域 が 決まる 来 年度 を めど に 確認 機関 を 設置 する 方針 で 現在 、 幌延 町 と 協議 し て いる 。	道 は 、 同 計画 の 研究 実施 区域 が 決まる 来 年度 を 目処 に 確認 機関 を 設置 為る 方針 で 現在 、 ホロノベ 町 と 協議 為る て 居る 。	['29', '30']
A016n_PN1e_00002-19	reltype=before	['固まっ']	['固まる']	宮城 県 で 十 三 日 から 始まる 秋 の 国体 に 、 堀 達也 知事 が 道 体育 協会 会長 と し て 初 参加 する こと が 、 九 日 まで に 固まっ た 。	[JSP] ミヤギ 県 で 十 三 日 から 始まる 秋 の 国体 に 、 ホリ タツヤ 知事 が 道 体育 協会 会長 と 為る て 初 参加 為る 事 が 、 九 日 まで に 固まる た 。	['36']	A016n_PN1e_00002-20	reltype=before	['行わ', '式', '入場']	['行う', '式', '入場']	道 体協 に よる と 堀 知事 は 十 三 日 、 同県 利府 町 で 行わ れる 開会 式 に 道 選手 団 長 と し て 入場 。	[JSP] 道 体協 に 因る と ホリ 知事 は 十 三 日 、 同県 リフ 町 で 行う れる 開会 式 に 道 選手 団 長 と 為る て 入場 。	['18', '21', '30']
A016n_PN1e_00002-20	reltype=before	['行わ', '式', '入場']	['行う', '式', '入場']	道 体協 に よる と 堀 知事 は 十 三 日 、 同県 利府 町 で 行わ れる 開会 式 に 道 選手 団 長 と し て 入場 。	[JSP] 道 体協 に 因る と ホリ 知事 は 十 三 日 、 同県 リフ 町 で 行う れる 開会 式 に 道 選手 団 長 と 為る て 入場 。	['18', '21', '30']	A016n_PN1e_00002-21	reltype=before	['戻る', '予定']	['戻る', '予定']	続い て 、 仙台 市 内 で 各 都 道 府 県 選手 団 の 役員 懇談 会 に 出席 し 、 十 四 日 に 札幌 に 戻る 予定 。	続く て 、 センダイ 市 内 で 各 都 道 府 県 選手 団 の 役員 懇談 会 に 出席 為る 、 十 四 日 に サッポロ に 戻る 予定 。	['29', '30']
A016n_PN1e_00002-26	reltype=after	['実施', 'し']	['実施', '為る']	道北 全域 の 自治 体 や 経済 団体 で つくる 留萌 港 フェリー 就航 促進 道北 連合 会 （ 会長 ・ 山川 久明 旭川 商工 会議 所 会頭 ） が 実施 し た 。	[JSP] ドウホク 全域 の 自治 体 や 経済 団体 で 作る ルモイ 港 フェリー 就航 促進 ドウホク 連合 会 （ 会長 ・ ヤマカワ ヒサアキ アサヒカワ 商工 会議 所 会頭 ） が 実施 為る た 。	['32', '33']	A016n_PN1e_00002-27	reltype=after	['延長', 'し']	['延長', '為る']	商船 三井 フェリー が 苫小牧 ― 大洗 間 を 定期 就航 し て いる 船 を 借り 、 留萌 ― 苫小牧 間 を 延長 し た 。	商船 三井 フェリー が トマコマイ ― オオアライ 間 を 定期 就航 為る て 居る 船 を 借りる 、 ルモイ ― トマコマイ 間 を 延長 為る た 。	['12', '24']
A016n_PN1e_00002-27	reltype=before	['延長', 'し']	['延長', '為る']	商船 三井 フェリー が 苫小牧 ― 大洗 間 を 定期 就航 し て いる 船 を 借り 、 留萌 ― 苫小牧 間 を 延長 し た 。	商船 三井 フェリー が トマコマイ ― オオアライ 間 を 定期 就航 為る て 居る 船 を 借りる 、 ルモイ ― トマコマイ 間 を 延長 為る た 。	['12', '24']	A016n_PN1e_00002-28	reltype=before	['乗船', 'し']	['乗船', '為る']	留萌 管内 の 水産 加工 品 や 上川 管内 の コメ など を 積ん だ トラック 三十 五 台 と 、 長沼 憲彦 留萌 市 長 や 道北 地方 から 公募 し た 一般 市民 ら 二百 七十 人 が 乗船 し た 。	[JSP] ルモイ 管内 の 水産 加工 品 や カミカワ 管内 の 米 など を 積む た トラック 三十 五 台 と 、 ナガヌマ ノリヒコ ルモイ 市 長 や ドウホク 地方 から 公募 為る た 一般 市民 等 二百 七十 人 が 乗船 為る た 。	['33', '42']
A016n_PN1e_00002-29	reltype=before	['見せ']	['見せる']	出航 前 、 同港 古丹 浜 ふ頭 で の 歓迎 式 で 同 連合 会 副 会長 を 務める 堀松 幹夫 留萌 商工 会議 所 会頭 が 「 航路 開設 の 大きな 布石 と なる 」 と 、 同 連合 会 が 目指す 二 〇 〇 五 年度 の 就航 に 強い 意欲 を 見せ た 。	出航 前 、 同港 コタン 浜 埠頭 で の 歓迎 式 で 同 連合 会 副 会長 を 勤める ホリマツ ミキオ ルモイ 商工 会議 所 会頭 が 「 航路 開設 の 大きな 布石 と 成る 」 と 、 同 連合 会 が 目指す 二 零 零 五 年度 の 就航 に 強い 意欲 を 見せる た 。	['55']	A016n_PN1e_00002-30	reltype=before	['着く', '予定']	['着く', '予定']	試験 船 は 十 日 早朝 に 苫小牧 港 に 、 十 一 日 に 大洗 港 に 着く 予定 。	[JSP] 試験 船 は 十 日 早朝 に トマコマイ 港 に 、 十 一 日 に オオアライ 港 に 着く 予定 。	['20', '21']
A016n_PN1e_00002-30	reltype=after	['着く', '予定']	['着く', '予定']	試験 船 は 十 日 早朝 に 苫小牧 港 に 、 十 一 日 に 大洗 港 に 着く 予定 。	[JSP] 試験 船 は 十 日 早朝 に トマコマイ 港 に 、 十 一 日 に オオアライ 港 に 着く 予定 。	['20', '21']	A016n_PN1e_00002-31	reltype=after	['出る', 'フェリー', '日']	['出る', 'フェリー', '日']	留萌 港 を 出る 試験 運航 の フェリー ＝ ９ 日	ルモイ 港 を 出る 試験 運航 の フェリー ＝ 九 日	['4', '8', '11']

