A030n_PN5a_00002-14	reltype=overlap	['惜しむ', '会']	['惜しむ', '会']	４ ８ 年間 の 歴史 に 幕 を 下ろす こと に なっ た 同 ホール を 惜しむ 落語 会 だ 。	四 八 年間 の 歴史 に 幕 を 下ろす 事 に 成る た 同 ホール を 惜しむ 落語 会 だ 。	['17', '19']	A030n_PN5a_00002-15	reltype=overlap	['出演', 'する']	['出演', '為る']	「 三遊亭 王楽 の 天狗 道場 ・ 銀座 編 〜 円楽 と 東西 の 若手 達 」 と 題し て 、 三遊亭 円楽 と 王楽 の ほか 、 桂 つく枝 、 柳家 三三 が 出演 する 。	「 サンユウテイ オウラク の 天狗 道場 ・ ギンザ 編 〜 エンラク と 東西 の 若手 達 」 と 題する て 、 サンユウテイ エンラク と オウラク の 他 、 カツラ ツクシ 、 ヤナギヤ サンザ が 出演 為る 。	['35', '36']
A030n_PN5a_00002-19	reltype=before	['募集', 'し']	['募集', '為る']	国立 演芸 場 は 毎年 、 大衆 芸能 の 脚本 の 新作 を 募集 し て いる 。	[JSP] 国立 演芸 場 は 毎年 、 大衆 芸能 の 脚本 の 新作 を 募集 為る て 居る 。	['15', '16']	A030n_PN5a_00002-20	reltype=before	['上演', 'する']	['上演', '為る']	優秀 作 は 同 演芸 場 の 公演 で 上演 する 。	優秀 作 は 同 演芸 場 の 公演 で 上演 為る 。	['10', '11']
A030n_PN5a_00002-37	reltype=after	['行っ', '対策']	['行く', '対策']	どこ へ 行っ た 中 小 企業 対策	何処 へ 行く た 中 小 企業 対策	['3', '8']	A030n_PN5a_00002-38	reltype=after	['あっ']	['有る']	中 小 企業 対策 と いう 言葉 に は 、 一種 、 正義 感 の 響き が あっ た 。	[JSP] 中 小 企業 対策 と 言う 言葉 に は 、 一種 、 正義 感 の 響き が 有る た 。	['19']
A030n_PN5a_00002-38	reltype=before	['あっ']	['有る']	中 小 企業 対策 と いう 言葉 に は 、 一種 、 正義 感 の 響き が あっ た 。	[JSP] 中 小 企業 対策 と 言う 言葉 に は 、 一種 、 正義 感 の 響き が 有る た 。	['19']	A030n_PN5a_00002-39	reltype=before	['なっ']	['成る']	しかし 今日 で は 政治 家 で さえ 口 に する こと が 少なく なっ て き た 。	然し 今日 で は 政治 家 だ さえ 口 に 為る 事 が 少ない 成る て 来る た 。	['15']
A030n_PN5a_00002-39	reltype=overlap	['なっ']	['成る']	しかし 今日 で は 政治 家 で さえ 口 に する こと が 少なく なっ て き た 。	然し 今日 で は 政治 家 だ さえ 口 に 為る 事 が 少ない 成る て 来る た 。	['15']	A030n_PN5a_00002-40	reltype=overlap	['見える']	['見える']	最近 の 中 小 企業 対策 は ベンチャー ビジネス や 新規 開業 支援 が 中心 と なっ て い て 、 既存 の 中 小 企業 対策 は 後回し に なっ て いる よう に 見える 。	最近 の 中 小 企業 対策 は ベンチャー ビジネス や 新規 開業 支援 が 中心 と 成る て 居る て 、 既存 の 中 小 企業 対策 は 後回し に 成る て 居る 様 だ 見える 。	['36']
A030n_PN5a_00002-40	reltype=overlap	['見える']	['見える']	最近 の 中 小 企業 対策 は ベンチャー ビジネス や 新規 開業 支援 が 中心 と なっ て い て 、 既存 の 中 小 企業 対策 は 後回し に なっ て いる よう に 見える 。	最近 の 中 小 企業 対策 は ベンチャー ビジネス や 新規 開業 支援 が 中心 と 成る て 居る て 、 既存 の 中 小 企業 対策 は 後回し に 成る て 居る 様 だ 見える 。	['36']	A030n_PN5a_00002-41	reltype=overlap	['活動', 'し']	['活動', '為る']	中 小 企業 の 宝庫 で ある 東大阪 市 の 工場 に 囲ま れ た 一角 に 、 使命 感 に あふれ た 、 普通 に は 見過ごし て しまう 中小 の 紙器 ・ 印刷 専門 の Ｓ 社 （ 資本 金 １ ８ ０ ０ 万 円 、 従業 員 約 ２ ０ 人 ） が 活動 し て いる 。	[JSP] 中 小 企業 の 宝庫 だ 有る ヒガシオオサカ 市 の 工場 に 囲む れる た 一角 に 、 使命 感 に 溢れる た 、 普通 だ は 見過ごす て 仕舞う 中小 の 紙器 ・ 印刷 専門 の Ｓ 社 （ 資本 金 一 八 零 零 万 円 、 従業 員 約 二 零 人 ） が 活動 為る て 居る 。	['59', '60']
A030n_PN5a_00002-43	reltype=after	['確立', 'し']	['確立', '為る']	紙 容器 の 内側 に フィルム が 敷い て あり 、 食後 は 分別 し て 紙 容器 を 回収 、 それ を 再生 紙 と し て リサイクル する 仕組み を 確立 し て いる 。	紙 容器 の 内側 に フィルム が 敷く て 有る 、 食後 は 分別 為る て 紙 容器 を 回収 、 其れ を 再生 紙 と 為る て リサイクル 為る 仕組み を 確立 為る て 居る 。	['15', '27']	A030n_PN5a_00002-44	reltype=after	['痛感', 'し']	['痛感', '為る']	これ を 開発 する きっかけ は 、 同社 社長 が 湾岸 戦争 の 映像 を 見 て 地球 環境 の 大切 さ を 痛感 し た から で ある 。	[JSP] 此れ を 開発 為る 切っ掛け は 、 同社 社長 が 湾岸 戦争 の 映像 を 見る て 地球 環境 の 大切 さ を 痛感 為る た から だ 有る 。	['25', '26']
A030n_PN5a_00002-44	reltype=before	['痛感', 'し']	['痛感', '為る']	これ を 開発 する きっかけ は 、 同社 社長 が 湾岸 戦争 の 映像 を 見 て 地球 環境 の 大切 さ を 痛感 し た から で ある 。	[JSP] 此れ を 開発 為る 切っ掛け は 、 同社 社長 が 湾岸 戦争 の 映像 を 見る て 地球 環境 の 大切 さ を 痛感 為る た から だ 有る 。	['25', '26']	A030n_PN5a_00002-45	reltype=before	['利用', 'さ', 'こと']	['利用', '為る', '事']	現在 、 大学 生協 と 組ん だ 全国 各地 の 大学 の ほか 、 テーク アウト 店 や 野球 場 で 利用 さ れ て いる と の こと 。	現在 、 大学 生協 と 組む た 全国 各地 の 大学 の 他 、 テーク アウト 店 や 野球 場 で 利用 為る れる て 居る と の 事 。	['22', '23', '29']
A030n_PN5a_00002-46	reltype=overlap	['取り組ん']	['取り組む']	販売 額 は 総 売上 高 の １ 割 程度 ながら 学生 の 環境 問題 へ の 関心 の 高 さ に 励まさ れ 、 この 事業 に 誇り を 持っ て 取り組ん で いる 。	販売 額 は 総 売り上げ 高 の 一 割 程度 ながら 学生 の 環境 問題 へ の 関心 の 高い さ に 励ます れる 、 此の 事業 に 誇り を 持つ て 取り組む て 居る 。	['33']	A030n_PN5a_00002-47	reltype=overlap	['いう']	['言う']	こう し た こと は 、 従来 から 積み重ね て き た 技術 、 ノウハウ を ベース に し て はじめて 可能 で あっ た と いう 。	こう 為る た 事 は 、 従来 から 積み重ねる て 来る た 技術 、 ノウハウ を ベース に 為る て 初めて 可能 だ 有る た と 言う 。	['27']
A030n_PN5a_00002-58	reltype=before	['始まっ']	['始まる']	米国 株安 を 嫌気 し て 安く 始まっ た 。	[JSP] 米国 株安 を 嫌気 為る て 安い 始まる た 。	['9']	A030n_PN5a_00002-59	reltype=before	['続落', 'し']	['続落', '為る']	その 後 は 、 中国 の 人民 元 切り上げ が 日本 経済 に 与える 影響 を 見極めよう と する ムード が 強い 中 、 為替 相場 が 急速 に 円高 ドル 安 に 振れ た ため 、 電機 や 自動 車 株 を 中心 に ほぼ 全面 安 の 展開 と なり 、 続落 し た 。	其の 後 は 、 中国 の 人民 元 切り上げ が 日本 経済 に 与える 影響 を 見極める と 為る ムード が 強い 中 、 為替 相場 が 急速 だ 円高 ドル 安 に 振れる た 為 、 電機 や 自動 車 株 を 中心 に 略 全面 安 の 展開 と 成る 、 続落 為る た 。	['54', '55']

