A040n_PN3b_00003-4	reltype=before	['発表', 'し']	['発表', '為る']	日本 水泳 連盟 は ９ 日 、 世界 水泳 選手 権 （ ７ 月 １ ３ 〜 ２ ７ 日 、 スペイン ・ バルセロナ ） の シンクロナイズド ・ スイミング と 飛び込み の 代表 計 １ ５ 人 を 発表 し た 。	[JSP] 日本 水泳 連盟 は 九 日 、 世界 水泳 選手 権 （ 七 月 一 三 〜 二 七 日 、 スペイン ・ バルセロナ ） の シンクロナイズド ・ スイミング と 飛び込み の 代表 計 一 五 人 を 発表 為る た 。	['40', '41']	A040n_PN3b_00003-5	reltype=before	['狙う']	['狙う']	シンクロ の 立花 美哉 、 武田 美保 （ とも に 井村 シンクロ ク ） は 、 前回 （ ０ １ 年 ） 福岡 大会 に 続く デュエット 連覇 を 狙う 。	シンクロ の タチバナ ミヤ 、 タケダ ミホ （ 共 に イムラ シンクロ ク ） は 、 前回 （ 零 一 年 ） フクオカ 大会 に 続く デュエット 連覇 を 狙う 。	['30']
A040n_PN3b_00003-7	reltype=after	['なっ']	['成る']	チーム は ８ 人 中 、 北尾 佳奈子 （ 井村 シンクロ ク ） を 除く ７ 人 が 、 前回 銀 メダル の メンバー と なっ た 。	チーム は 八 人 中 、 キタオ カナコ （ イムラ シンクロ ク ） を 除く 七 人 が 、 前回 銀 メダル の メンバー と 成る た 。	['26']	A040n_PN3b_00003-8	reltype=after	['獲得', 'し', 'ら', '人', '出場']	['獲得', '為る', '等', '人', '出場']	飛び込み は 前回 の 男子 ３ メートル 板 飛び込み で 銅 メダル を 獲得 し た 寺内 健 （ ＪＳＳ 宝塚 ） ら ５ 人 で 、 全員 が 連続 出場 。	飛び込み は 前回 の 男子 三 メートル 板 飛び込み で 銅 メダル を 獲得 為る た テラウチ ケン （ ＪＳＳ タカラヅカ ） 等 五 人 だ 、 全員 が 連続 出場 。	['14', '15', '23', '25', '31']
A040n_PN3b_00003-8	reltype=before	['獲得', 'し', 'ら', '人', '出場']	['獲得', '為る', '等', '人', '出場']	飛び込み は 前回 の 男子 ３ メートル 板 飛び込み で 銅 メダル を 獲得 し た 寺内 健 （ ＪＳＳ 宝塚 ） ら ５ 人 で 、 全員 が 連続 出場 。	飛び込み は 前回 の 男子 三 メートル 板 飛び込み で 銅 メダル を 獲得 為る た テラウチ ケン （ ＪＳＳ タカラヅカ ） 等 五 人 だ 、 全員 が 連続 出場 。	['14', '15', '23', '25', '31']	A040n_PN3b_00003-9	reltype=before	['発表', 'さ', '予定']	['発表', '為る', '予定']	競泳 の 代表 は 日本 選手 権 （ 今月 ２ ２ 〜 ２ ７ 日 、 東京 ・ 辰巳 ） の 終了 後 、 水球 の 代表 も 今月 中 に 発表 さ れる 予定 。	[JSP] 競泳 の 代表 は 日本 選手 権 （ 今月 二 二 〜 二 七 日 、 トウキョウ ・ タツミ ） の 終了 後 、 水球 の 代表 も 今月 中 に 発表 為る れる 予定 。	['33', '34', '36']
A040n_PN3b_00003-15	reltype=overlap	['決め']	['決める']	全米 各地 で １ １ 試合 を 行い 、 西 カンファレンス で 中西部 地区 の ジャズ が ８ 位 以内 を 確保 し 、 プレー オフ 進出 を 決め た 。	[JSP] 全米 各地 で 一 一 試合 を 行う 、 西 コンファレンス で 中西部 地区 の ジャズ が 八 位 以内 を 確保 為る 、 プレー オフ 進出 を 決める た 。	['30']	A040n_PN3b_00003-16	reltype=overlap	['争っ']	['争う']	東 カンファレンス は マイケル ・ ジョーダン が 率いる ウィザーズ など が 残り ３ 枠 を 争っ て いる 。	東 コンファレンス は マイケル ・ ジョーダン が 率いる ウィザード など が 残り 三 枠 を 争う て 居る 。	['16']
A040n_PN3b_00003-19	reltype=overlap	['し']	['為る']	ＮＢＡ の マイケル ・ ジョーダン （ ウィザーズ ） は ８ 日 、 空席 と なっ た 古巣 ブルズ の ゼネラル マネジャー に 就任 する 意向 が ない こと を 明らか に し た 。	[JSP] ＮＢＡ の マイケル ・ ジョーダン （ ウィザード ） は 八 日 、 空席 と 成る た 古巣 ブル の ゼネラル マネージャー に 就任 為る 意向 が 無い 事 を 明らか だ 為る た 。	['33']	A040n_PN3b_00003-20	reltype=overlap	['ない', '取っ', 'と', '話し']	['ない', '取る', 'と', '話す']	「 個人 的 に は シカゴ （ ブルズ ） の こと は 関心 が ない 。 ブルズ 関係 者 と 連絡 も 取っ て い ない 」 と 話し た 。	「 個人 的 だ は シカゴ （ ブル ） の 事 は 関心 が 無い 。 ブル 関係 者 と 連絡 も 取る て 居る ない 」 と 話す た 。	['15', '20', '23', '26']
A040n_PN3b_00003-25	reltype=after	['始まる']	['始まる']	ゴルフ の 第 ６ ７ 回 マスターズ ・ トーナメント は 、 日本 時間 １ ０ 日 夜 に 第 １ 日 が 始まる 。	[JSP] ゴルフ の 第 六 七 回 マスター ・ トーナメント は 、 日本 時間 一 零 日 夜 に 第 一 日 が 始まる 。	['24']	A040n_PN3b_00003-26	reltype=after	['なっ']	['成る']	早く も 練習 ラウンド で は 観衆 の 大 歓声 が コース の あちこち で 沸き 、 大会 が 開幕 し た よう な 雰囲気 に なっ て いる 。	早い も 練習 ラウンド で は 観衆 の 大 歓声 が コース の 彼方此方 で 沸く 、 大会 が 開幕 為る た 様 だ 雰囲気 に 成る て 居る 。	['27']
A040n_PN3b_00003-26	reltype=overlap	['なっ']	['成る']	早く も 練習 ラウンド で は 観衆 の 大 歓声 が コース の あちこち で 沸き 、 大会 が 開幕 し た よう な 雰囲気 に なっ て いる 。	早い も 練習 ラウンド で は 観衆 の 大 歓声 が コース の 彼方此方 で 沸く 、 大会 が 開幕 為る た 様 だ 雰囲気 に 成る て 居る 。	['27']	A040n_PN3b_00003-27	reltype=overlap	['確かめ']	['確かめる']	大会 史 上 初 の ３ 連覇 を 狙う ウッズ は 、 ８ 日 、 グリーン 周り から の ピッチ ショット 、 パッティング の 練習 に 時間 を かけ 、 「 ガラス の グリーン 」 と 呼ば れる 速い 転がり を 確かめ て い た 。	[JSP] 大会 史 上 初 の 三 連覇 を 狙う ウッズ は 、 八 日 、 グリーン 周り から の ピッチ ショット 、 パッティング の 練習 に 時間 を 掛ける 、 「 ガラス の グリーン 」 と 呼ぶ れる 早い 転がり を 確かめる て 居る た 。	['43']
A040n_PN3b_00003-27	reltype=overlap	['確かめ']	['確かめる']	大会 史 上 初 の ３ 連覇 を 狙う ウッズ は 、 ８ 日 、 グリーン 周り から の ピッチ ショット 、 パッティング の 練習 に 時間 を かけ 、 「 ガラス の グリーン 」 と 呼ば れる 速い 転がり を 確かめ て い た 。	[JSP] 大会 史 上 初 の 三 連覇 を 狙う ウッズ は 、 八 日 、 グリーン 周り から の ピッチ ショット 、 パッティング の 練習 に 時間 を 掛ける 、 「 ガラス の グリーン 」 と 呼ぶ れる 早い 転がり を 確かめる て 居る た 。	['43']	A040n_PN3b_00003-28	reltype=overlap	['なっ', '速い', 'ウッズ']	['成る', '早い', 'ウッズ']	「 グリーン は （ 前日 の 雷雨 で ） 少し 遅く なっ て いる が 、 下り は やっぱり 速い 」 と ウッズ 。	「 グリーン は （ 前日 の 雷雨 で ） 少し 遅い 成る て 居る が 、 下り は 矢張り 早い 」 と ウッズ 。	['12', '20', '23']
A040n_PN3b_00003-31	reltype=after	['続く', '達成']	['続く', '達成']	ウッズ が 勝て ば 「 全米 ジュニア 」 、 「 全米 アマ 」 の ３ 連覇 に 続く “ 世代 ９ 連覇 ” の 偉業 達成 。	ウッズ が 勝つ ば 「 全米 ジュニア 」 、 「 全米 アマ 」 の 三 連覇 に 続く “ 世代 九 連覇 ” の 偉業 達成 。	['18', '26']	A040n_PN3b_00003-32	reltype=after	['かかっ']	['掛かる']	得意 に し て いる コース と は いえ 、 天候 に より 表情 が 大きく 変わる グリーン を どこ まで 攻略 できる か に かかっ て いる 。	得意 だ 為る て 居る コース と は 言う 、 天候 に 因る 表情 が 大きい 変わる グリーン を 何処 まで 攻略 出来る か に 掛かる て 居る 。	['26']

