A043n_PN5a_00003-1	reltype=after	['減る']	['減る']	国 の 温暖 化 対策 ＣＯ２ 減る の ？	国 の 温暖 化 対策 [JSP] ＣＯ２ 減る の ？	['8']	A043n_PN5a_00003-2	reltype=after	['含め', '必要']	['含める', '必要']	相殺 効果 も 含め た 検証 必要	相殺 効果 も 含める た 検証 必要	['4', '7']
A043n_PN5a_00003-2	reltype=after	['含め', '必要']	['含める', '必要']	相殺 効果 も 含め た 検証 必要	相殺 効果 も 含める た 検証 必要	['4', '7']	A043n_PN5a_00003-3	reltype=after	['並ん']	['並ぶ']	温室 効果 ガス 削減 に 向け 、 政府 が 決め た 京都 議定 書 の 目標 達成 計画 に は 様々 な 方策 が 並ん で いる 。	[JSP] 温室 効果 ガス 削減 に 向ける 、 政府 が 決める た キョウト 議定 書 の 目標 達成 計画 に は 様々 だ 方策 が 並ぶ て 居る 。	['26']
A043n_PN5a_00003-8	reltype=after	['減らす', '公約']	['減らす', '公約']	温室 効果 ガス を ０ ８ 〜 １ ２ 年 に 、 ９ ０ 年 より ６ ％ 減らす の は 国際 公約 。	[JSP] 温室 効果 ガス を 零 八 〜 一 二 年 に 、 九 零 年 より 六 パーセント 減らす の は 国際 公約 。	['20', '24']	A043n_PN5a_00003-9	reltype=after	['盛り込ま']	['盛り込む']	達成 計画 に は 環境 、 経済 産業 、 農林 水産 、 国土 交通 、 総務 各省 と 警察 庁 の 施策 が 盛り込ま れ て いる 。	達成 計画 に は 環境 、 経済 産業 、 農林 水産 、 国土 交通 、 総務 各省 と 警察 庁 の 施策 が 盛り込む れる て 居る 。	['24']
A043n_PN5a_00003-10	reltype=before	['さ', '施策', '向上']	['為る', '施策', '向上']	国民 生活 に 関係 する もの の 中 で 効果 が 高い と さ れる 施策 が 、 経産 省 の 「 トップ ランナー 基準 に よる 家電 製品 の 省 エネルギー 効率 向上 」 だ 。	国民 生活 に 関係 為る 物 の 中 で 効果 が 高い と 為る れる 施策 が 、 経産 省 の 「 トップ ランナー 基準 に 因る 家電 製品 の 省 エネルギー 効率 向上 」 だ 。	['14', '16', '34']	A043n_PN5a_00003-11	reltype=before	['つながる']	['繋がる']	業界 最 先端 の 省エネ 基準 を 満たす 製品 が 市場 に 出 て 、 消費 者 の 買い替え が 進め ば 、 旧 基準 の 製品 と の 差 が 、 その まま ＣＯ２ 削減 に つながる 。	[JSP] 業界 最 先端 の 省エネ 基準 を 満たす 製品 が 市場 に 出る て 、 消費 者 の 買い替え が 進む ば 、 旧 基準 の 製品 と の 差 が 、 其の 侭 ＣＯ２ 削減 に 繋がる 。	['39']
A043n_PN5a_00003-11	reltype=after	['つながる']	['繋がる']	業界 最 先端 の 省エネ 基準 を 満たす 製品 が 市場 に 出 て 、 消費 者 の 買い替え が 進め ば 、 旧 基準 の 製品 と の 差 が 、 その まま ＣＯ２ 削減 に つながる 。	[JSP] 業界 最 先端 の 省エネ 基準 を 満たす 製品 が 市場 に 出る て 、 消費 者 の 買い替え が 進む ば 、 旧 基準 の 製品 と の 差 が 、 其の 侭 ＣＯ２ 削減 に 繋がる 。	['39']	A043n_PN5a_00003-12	reltype=after	['設け']	['設ける']	「 トップ ランナー 基準 」 は 、 テレビ 、 冷蔵 庫 、 エアコン など １ ８ 機種 に 設け られ て いる 。	「 トップ ランナー 基準 」 は 、 テレビ 、 冷蔵 庫 、 エアコン など 一 八 機種 に 設ける られる て 居る 。	['19']
A043n_PN5a_00003-17	reltype=overlap	['打ち出し', '庁']	['打ち出す', '庁']	「 集中 制御 の 信号 機 導入 」 を 打ち出し た の は 警察 庁 。	[JSP] 「 集中 制御 の 信号 機 導入 」 を 打ち出す た の は 警察 庁 。	['11', '16']	A043n_PN5a_00003-18	reltype=overlap	['切り替わる']	['切り替わる']	多く の 信号 機 は 道路 状況 に 関係 なく 、 １ 機 ごと に 一定 時間 で 切り替わる 。	多く の 信号 機 は 道路 状況 に 関係 無い 、 一 機 毎 に 一定 時間 で 切り替わる 。	['19']
A043n_PN5a_00003-18	reltype=before	['切り替わる']	['切り替わる']	多く の 信号 機 は 道路 状況 に 関係 なく 、 １ 機 ごと に 一定 時間 で 切り替わる 。	多く の 信号 機 は 道路 状況 に 関係 無い 、 一 機 毎 に 一定 時間 で 切り替わる 。	['19']	A043n_PN5a_00003-19	reltype=before	['する']	['為る']	これ が しばしば 渋滞 を 起こす ため 、 １ 機 ごと の 制御 を やめ 、 一定 エリア の 「 面 」 で 集中 制御 する 方式 に する 。	[JSP] 此れ が 屡 渋滞 を 起こす 為 、 一 機 毎 の 制御 を 止める 、 一定 エリア の 「 面 」 で 集中 制御 為る 方式 に 為る 。	['27']
A043n_PN5a_00003-19	reltype=after	['する']	['為る']	これ が しばしば 渋滞 を 起こす ため 、 １ 機 ごと の 制御 を やめ 、 一定 エリア の 「 面 」 で 集中 制御 する 方式 に する 。	[JSP] 此れ が 屡 渋滞 を 起こす 為 、 一 機 毎 の 制御 を 止める 、 一定 エリア の 「 面 」 で 集中 制御 為る 方式 に 為る 。	['27']	A043n_PN5a_00003-20	reltype=after	['いう']	['言う']	渋滞 など を センサー が 感知 し 、 信号 の 制御 で 流れ が スムーズ に なれ ば 、 車 の 発進 や アイドリング の エネルギー 消費 が 抑え られる と いう 。	渋滞 など を センサー が 感知 為る 、 信号 の 制御 で 流れ が スムーズ だ 成る ば 、 車 の 発進 や アイドリング の エネルギー 消費 が 押さえる られる と 言う 。	['32']
A043n_PN5a_00003-20	reltype=after	['いう']	['言う']	渋滞 など を センサー が 感知 し 、 信号 の 制御 で 流れ が スムーズ に なれ ば 、 車 の 発進 や アイドリング の エネルギー 消費 が 抑え られる と いう 。	渋滞 など を センサー が 感知 為る 、 信号 の 制御 で 流れ が スムーズ だ 成る ば 、 車 の 発進 や アイドリング の エネルギー 消費 が 押さえる られる と 言う 。	['32']	A043n_PN5a_00003-21	reltype=after	['減っ']	['減る']	埼玉 県 警 が 川口 市 の 県道 約 ７ キロ 区間 で 、 ０ ３ 年 ８ 月 と 、 集中 制御 化 後 の ０ ４ 年 ７ 月 の 交通 量 を 比較 調査 し た ところ 、 １ ２ 時間 の 通行 車両 は 約 ７ ６ ０ ０ 台 から 約 ９ １ ０ ０ 台 に 増え た が 、 １ 台 の 停止 回数 は １ ０ ・ ６ ７ 回 から ７ ・ １ ６ 回 に 減っ た 。	[JSP] サイタマ 県 警 が カワグチ 市 の 県道 約 七 キロ 区間 で 、 零 三 年 八 月 と 、 集中 制御 化 後 の 零 四 年 七 月 の 交通 量 を 比較 調査 為る た 所 、 一 二 時間 の 通行 車両 は 約 七 六 零 零 台 から 約 九 一 零 零 台 に 増える た が 、 一 台 の 停止 回数 は 一 零 ・ 六 七 回 から 七 ・ 一 六 回 に 減る た 。	['87']
A043n_PN5a_00003-26	reltype=before	['指摘', 'する']	['指摘', '為る']	しかし 、 早大 理工 学 部 の 大聖 泰弘 教授 は 「 渋滞 が 緩和 さ れる と 、 交通 需要 を 喚起 し 、 車 に 乗る 人 が 増える 。 一時 的 な 効果 は あっ て も 、 全体 の 交通 量 が 増え て 逆 効果 に なる 可能 性 も ある 。 交通 需要 の 抑制 策 を 、 同時 に 実行 す べき だ 」 と 指摘 する 。	[JSP] 然し 、 早大 理工 学 部 の ダイショウ ヤスヒロ 教授 は 「 渋滞 が 緩和 為る れる と 、 交通 需要 を 喚起 為る 、 車 に 乗る 人 が 増える 。 一時 的 だ 効果 は 有る て も 、 全体 の 交通 量 が 増える て 逆 効果 に 成る 可能 性 も 有る 。 交通 需要 の 抑制 策 を 、 同時 に 実行 為る べし だ 」 と 指摘 為る 。	['74', '75']	A043n_PN5a_00003-27	reltype=before	['減れ', '分']	['減る', '分']	出張 ・ 通勤 減れ ば ３ ４ ０ 万 トン 分 ？	出張 ・ 通勤 減る ば 三 四 零 万 トン 分 ？	['4', '11']
A043n_PN5a_00003-33	reltype=overlap	['いう']	['言う']	この うち ６ ５ ０ 万 人 が 週 ２ 日 、 在宅 勤務 する と 、 鉄道 や 車 の 利用 が 減り 、 ３ ４ ０ 万 トン の ＣＯ２ を 削減 できる と いう 。	此の 内 六 五 零 万 人 が 週 二 日 、 在宅 勤務 為る と 、 鉄道 や 車 の 利用 が 減る 、 三 四 零 万 トン の ＣＯ２ を 削減 出来る と 言う 。	['37']	A043n_PN5a_00003-34	reltype=overlap	['期待', 'さ', 'つ']	['期待', '為る', 'つ']	テレワーク は 、 子育て 中 の 女性 や 身体 障害 者 の 就業 機会 拡大 や 一 極 集中 の 解消 など 様々 な 効果 が 期待 さ れ て おり 、 温暖 化 対策 は その 中 の 一 つ 。	[JSP] テレワーク は 、 子育て 中 の 女性 や 身体 障害 者 の 就業 機会 拡大 や 一 極 集中 の 解消 など 様々 だ 効果 が 期待 為る れる て 居る 、 温暖 化 対策 は 其の 中 の 一 つ 。	['28', '29', '42']
A043n_PN5a_00003-38	reltype=after	['ある']	['有る']	今回 の 達成 計画 に は 、 批判 を 浴び て 盛り込ま れ なかっ た もの も ある 。	[JSP] 今回 の 達成 計画 に は 、 批判 を 浴びる て 盛り込む れる ない た 物 も 有る 。	['19']	A043n_PN5a_00003-39	reltype=after	['予定', 'し', '整備']	['予定', '為る', '整備']	国土 交通 省 が 予定 し て い た 「 整備 新 幹線 の 整備 」 。	国土 交通 省 が 予定 為る て 居る た 「 整備 新 幹線 の 整備 」 。	['5', '6', '11']
A043n_PN5a_00003-39	reltype=before	['予定', 'し', '整備']	['予定', '為る', '整備']	国土 交通 省 が 予定 し て い た 「 整備 新 幹線 の 整備 」 。	国土 交通 省 が 予定 為る て 居る た 「 整備 新 幹線 の 整備 」 。	['5', '6', '11']	A043n_PN5a_00003-40	reltype=before	['利用', 'する']	['利用', '為る']	新 幹線 が できれ ば 、 乗用 車 を 使っ て い た 人 が 利用 する 。	新 幹線 が 出来る ば 、 乗用 車 を 使う て 居る た 人 が 利用 為る 。	['16', '17']
A043n_PN5a_00003-40	reltype=before	['利用', 'する']	['利用', '為る']	新 幹線 が できれ ば 、 乗用 車 を 使っ て い た 人 が 利用 する 。	新 幹線 が 出来る ば 、 乗用 車 を 使う て 居る た 人 が 利用 為る 。	['16', '17']	A043n_PN5a_00003-41	reltype=before	['貢献', 'する', '論理']	['貢献', '為る', '論理']	新 幹線 は 車 より １人 当たり の エネルギー 消費 量 が 小さい から ＣＯ２ 削減 に 貢献 する ― と いう 論理 だっ た 。	新 幹線 は 車 より 一人 当たり の エネルギー 消費 量 が 小さい から ＣＯ２ 削減 に 貢献 為る ― と 言う 論理 だ た 。	['18', '19', '23']
A043n_PN5a_00003-41	reltype=after	['貢献', 'する', '論理']	['貢献', '為る', '論理']	新 幹線 は 車 より １人 当たり の エネルギー 消費 量 が 小さい から ＣＯ２ 削減 に 貢献 する ― と いう 論理 だっ た 。	新 幹線 は 車 より 一人 当たり の エネルギー 消費 量 が 小さい から ＣＯ２ 削減 に 貢献 為る ― と 言う 論理 だ た 。	['18', '19', '23']	A043n_PN5a_00003-42	reltype=after	['入れ']	['入れる']	だ が 、 達成 計画 の 内容 に つい て 省庁 側 が 説明 する 自民 党 の 特別 委員 会 など で 「 温暖 化 対策 に 名 を 借り た 悪のり 」 と 批判 が 集中 、 結局 、 計画 に は 入れ なかっ た 。	[JSP] だ が 、 達成 計画 の 内容 に つく て 省庁 側 が 説明 為る 自民 党 の 特別 委員 会 など で 「 温暖 化 対策 に 名 を 借りる た 悪乗り 」 と 批判 が 集中 、 結局 、 計画 に は 入れる ない た 。	['46']
A043n_PN5a_00003-42	reltype=before	['入れ']	['入れる']	だ が 、 達成 計画 の 内容 に つい て 省庁 側 が 説明 する 自民 党 の 特別 委員 会 など で 「 温暖 化 対策 に 名 を 借り た 悪のり 」 と 批判 が 集中 、 結局 、 計画 に は 入れ なかっ た 。	[JSP] だ が 、 達成 計画 の 内容 に つく て 省庁 側 が 説明 為る 自民 党 の 特別 委員 会 など で 「 温暖 化 対策 に 名 を 借りる た 悪乗り 」 と 批判 が 集中 、 結局 、 計画 に は 入れる ない た 。	['46']	A043n_PN5a_00003-43	reltype=before	['訴え']	['訴える']	ＷＷＦ の 担当 者 は 、 日本 の 達成 計画 に つい て 「 計画 全般 に 言える の は 、 部分 的 に 見る と 削減 効果 は ある もの の 、 その 裏 に 相殺 する 要素 が 出る 施策 が 多い こと 」 と 語り 、 それぞれ の 施策 の 多面 的 な 検証 の 必要 性 を 訴え て いる 。	[JSP] ＷＷＦ の 担当 者 は 、 日本 の 達成 計画 に つく て 「 計画 全般 に 言う の は 、 部分 的 だ 見る と 削減 効果 は 有る 物 の 、 其の 裏 に 相殺 為る 要素 が 出る 施策 が 多い 事 」 と 語る 、 其々 の 施策 の 多面 的 だ 検証 の 必要 性 を 訴える て 居る 。	['63']
A043n_PN5a_00003-47	reltype=before	['浴び', '量', '多い']	['浴びる', '量', '多い']	紫外 線 は 南 に 行く ほど 強い の に 、 実際 に 浴び た 量 は 札幌 市 の 小学 生 の 方 が 那覇 市 の 小学 生 より 多い ― 。	[JSP] 紫外 線 は 南 に 行く ほど 強い の に 、 実際 に 浴びる た 量 は サッポロ 市 の 小学 生 の 方 が ナハ 市 の 小学 生 より 多い ― 。	['15', '17', '33']	A043n_PN5a_00003-48	reltype=before	['発表', 'し']	['発表', '為る']	そんな 調査 結果 を 国立 環境 研究 所 （ 茨城 県 つくば 市 ） 疫学 ・ 国際 保健 研究 室 の 小野 雅司 室長 ら が 、 学会 誌 に 発表 し た 。	そんな 調査 結果 を 国立 環境 研究 所 （ イバラキ 県 ツクバ 市 ） 疫学 ・ 国際 保健 研究 室 の オノ マサシ 室長 等 が 、 学会 誌 に 発表 為る た 。	['31', '32']
A043n_PN5a_00003-52	reltype=after	['あび', '量', 'ジュール', 'ジュール', '少なかっ']	['浴びる', '量', 'ジュール', 'ジュール', '少ない']	だ が 、 札幌 市 の 子 が あび た １ 平方 メートル あたり の 紫外 線 量 は 年 ３ 万 ９ １ １ ７ ジュール だっ た の に 、 那覇 市 は 年 ３ 万 ４ ５ ６ ８ ジュール と 少なかっ た 。	[JSP] だ が 、 サッポロ 市 の 子 が 浴びる た 一 平方 メートル 当たり の 紫外 線 量 は 年 三 万 九 一 一 七 ジュール だ た の に 、 ナハ 市 は 年 三 万 四 五 六 八 ジュール と 少ない た 。	['10', '19', '28', '44', '46']	A043n_PN5a_00003-53	reltype=after	['役立てよう', '実施']	['役立てる', '実施']	調査 は 子ども の 紫外 線 対策 に 役立てよう と 札幌 市 、 つくば 市 、 東京 都 杉並 区 、 宮崎 県 国富 町 、 那覇 市 で 実施 。	[JSP] 調査 は 子供 の 紫外 線 対策 に 役立てる と サッポロ 市 、 ツクバ 市 、 トウキョウ 都 スギナミ 区 、 ミヤザキ 県 クニトミ 町 、 ナハ 市 で 実施 。	['10', '31']
A043n_PN5a_00003-53	reltype=before	['役立てよう', '実施']	['役立てる', '実施']	調査 は 子ども の 紫外 線 対策 に 役立てよう と 札幌 市 、 つくば 市 、 東京 都 杉並 区 、 宮崎 県 国富 町 、 那覇 市 で 実施 。	[JSP] 調査 は 子供 の 紫外 線 対策 に 役立てる と サッポロ 市 、 ツクバ 市 、 トウキョウ 都 スギナミ 区 、 ミヤザキ 県 クニトミ 町 、 ナハ 市 で 実施 。	['10', '31']	A043n_PN5a_00003-54	reltype=before	['過ごす', '時間', '最短']	['過ごす', '時間', '最短']	那覇 市 の 子 は 夏 に 外 で 過ごす 時間 が ５ カ所 の 中 で 最短 だっ た 。	ナハ 市 の 子 は 夏 に 外 で 過ごす 時間 が 五 箇所 の 中 で 最短 だ た 。	['10', '11', '18']
A043n_PN5a_00003-57	reltype=before	['過ごし', '時間', '記録']	['過ごす', '時間', '記録']	それぞれ 小学 生 ４ ０ 人 に 、 紫外 線 の 強 さ に よっ て 変色 する バッジ を 一 日 中 つけ て もらい 、 変色 の 程度 と 外 で 過ごし た 時間 を 記録 。	[JSP] 其々 小学 生 四 零 人 に 、 紫外 線 の 強い さ に 因る て 変色 為る バッジ を 一 日 中 付ける て 貰う 、 変色 の 程度 と 外 で 過ごす た 時間 を 記録 。	['35', '37', '39']	A043n_PN5a_00003-58	reltype=before	['算出', 'し']	['算出', '為る']	これ を 季節 ごと に １ 週間 続け 、 年間 紫外 線 量 を 算出 し た 。	此れ を 季節 毎 に 一 週間 続ける 、 年間 紫外 線 量 を 算出 為る た 。	['15', '16']
A043n_PN5a_00003-58	reltype=before	['算出', 'し']	['算出', '為る']	これ を 季節 ごと に １ 週間 続け 、 年間 紫外 線 量 を 算出 し た 。	此れ を 季節 毎 に 一 週間 続ける 、 年間 紫外 線 量 を 算出 為る た 。	['15', '16']	A043n_PN5a_00003-59	reltype=before	['いう']	['言う']	調査 時期 は ９ ４ 〜 ９ ５ 年 だ が 、 紫外 線 照射 量 は ほとんど 変わっ て おら ず 、 調査 環境 は 現在 も ほぼ 同じ と いう 。	調査 時期 は 九 四 〜 九 五 年 だ が 、 紫外 線 照射 量 は 殆ど 変わる て 居る ず 、 調査 環境 は 現在 も 略 同じ と 言う 。	['32']
A043n_PN5a_00003-59	reltype=before	['いう']	['言う']	調査 時期 は ９ ４ 〜 ９ ５ 年 だ が 、 紫外 線 照射 量 は ほとんど 変わっ て おら ず 、 調査 環境 は 現在 も ほぼ 同じ と いう 。	調査 時期 は 九 四 〜 九 五 年 だ が 、 紫外 線 照射 量 は 殆ど 変わる て 居る ず 、 調査 環境 は 現在 も 略 同じ と 言う 。	['32']	A043n_PN5a_00003-60	reltype=before	['悩ま', '必要']	['悩む', '必要']	大人 に なっ て 皮膚 の ダメージ に 悩ま ない ため に も 紫外 線 対策 は 必要 。	[JSP] 大人 に 成る て 皮膚 の ダメージ に 悩む ない 為 に も 紫外 線 対策 は 必要 。	['10', '19']
A043n_PN5a_00003-60	reltype=after	['悩ま', '必要']	['悩む', '必要']	大人 に なっ て 皮膚 の ダメージ に 悩ま ない ため に も 紫外 線 対策 は 必要 。	[JSP] 大人 に 成る て 皮膚 の ダメージ に 悩む ない 為 に も 紫外 線 対策 は 必要 。	['10', '19']	A043n_PN5a_00003-61	reltype=after	['訴え']	['訴える']	小野 室長 は 「 この １ ０ 年 で 、 紫外 線 の 悪 影響 は 知ら れる よう に なっ た が 、 子ども へ の 対策 は ほとんど 進ん で い ない 」 と 、 改めて 紫外 線 に つい て 訴え て いる 。	オノ 室長 は 「 此の 一 零 年 で 、 紫外 線 の 悪 影響 は 知る れる 様 だ 成る た が 、 子供 へ の 対策 は 殆ど 進む て 居る ない 」 と 、 改めて 紫外 線 に つく て 訴える て 居る 。	['44']

