A015n_PN1d_00002-2	reltype=after	'発表'	[JSP]財務省が９日発表した４月末の外貨準備高は３６２６億１１００万ドルとなり、前月末に比べ１１億３９００万ドル増と、３カ月ぶりにプラスに転じた。	['7']
A015n_PN1d_00002-2	reltype=after	'なり'	[JSP]財務省が９日発表した４月末の外貨準備高は３６２６億１１００万ドルとなり、前月末に比べ１１億３９００万ドル増と、３カ月ぶりにプラスに転じた。	['30']
A015n_PN1d_00002-2	reltype=after	'比べ'	[JSP]財務省が９日発表した４月末の外貨準備高は３６２６億１１００万ドルとなり、前月末に比べ１１億３９００万ドル増と、３カ月ぶりにプラスに転じた。	['35']
A015n_PN1d_00002-2	reltype=after	'転じ'	[JSP]財務省が９日発表した４月末の外貨準備高は３６２６億１１００万ドルとなり、前月末に比べ１１億３９００万ドル増と、３カ月ぶりにプラスに転じた。	['54']
A015n_PN1d_00002-3	reltype=after	'上昇'	外国為替市場でユーロが対ドルで上昇したことに伴い、ユーロ建て資産が増えたことが主因。	['10']
A015n_PN1d_00002-3	reltype=after	'伴い'	外国為替市場でユーロが対ドルで上昇したことに伴い、ユーロ建て資産が増えたことが主因。	['15']
A015n_PN1d_00002-3	reltype=after	'増え'	外国為替市場でユーロが対ドルで上昇したことに伴い、ユーロ建て資産が増えたことが主因。	['21']
A015n_PN1d_00002-4	reltype=after	'集計'	国際通貨基金（ＩＭＦ）が集計した国際比較では、日本が１７カ月連続で世界一。	['8']
A015n_PN1d_00002-7	reltype=overlap	'指揮'	[JSP]米国のエネルギー政策見直しを指揮しているチェイニー副大統領は８日、ＣＮＮテレビのインタビューで「環境対策、経済性の両面から原子力（発電）は好ましい選択肢だ」と語り、１７日に公表される見通しのブッシュ政権のエネルギー政策の大綱で、１９７０年代から事実上、凍結されている原子力発電所の新規建設を打ち出す考えを示した。	['8']
A015n_PN1d_00002-7	reltype=after	'語り'	[JSP]米国のエネルギー政策見直しを指揮しているチェイニー副大統領は８日、ＣＮＮテレビのインタビューで「環境対策、経済性の両面から原子力（発電）は好ましい選択肢だ」と語り、１７日に公表される見通しのブッシュ政権のエネルギー政策の大綱で、１９７０年代から事実上、凍結されている原子力発電所の新規建設を打ち出す考えを示した。	['45']
A015n_PN1d_00002-7	reltype=before	'公表'	[JSP]米国のエネルギー政策見直しを指揮しているチェイニー副大統領は８日、ＣＮＮテレビのインタビューで「環境対策、経済性の両面から原子力（発電）は好ましい選択肢だ」と語り、１７日に公表される見通しのブッシュ政権のエネルギー政策の大綱で、１９７０年代から事実上、凍結されている原子力発電所の新規建設を打ち出す考えを示した。	['51']
A015n_PN1d_00002-7	reltype=overlap	'凍結'	[JSP]米国のエネルギー政策見直しを指揮しているチェイニー副大統領は８日、ＣＮＮテレビのインタビューで「環境対策、経済性の両面から原子力（発電）は好ましい選択肢だ」と語り、１７日に公表される見通しのブッシュ政権のエネルギー政策の大綱で、１９７０年代から事実上、凍結されている原子力発電所の新規建設を打ち出す考えを示した。	['75']
A015n_PN1d_00002-7	reltype=before	'打ち出す'	[JSP]米国のエネルギー政策見直しを指揮しているチェイニー副大統領は８日、ＣＮＮテレビのインタビューで「環境対策、経済性の両面から原子力（発電）は好ましい選択肢だ」と語り、１７日に公表される見通しのブッシュ政権のエネルギー政策の大綱で、１９７０年代から事実上、凍結されている原子力発電所の新規建設を打ち出す考えを示した。	['88']
A015n_PN1d_00002-7	reltype=after	'示し'	[JSP]米国のエネルギー政策見直しを指揮しているチェイニー副大統領は８日、ＣＮＮテレビのインタビューで「環境対策、経済性の両面から原子力（発電）は好ましい選択肢だ」と語り、１７日に公表される見通しのブッシュ政権のエネルギー政策の大綱で、１９７０年代から事実上、凍結されている原子力発電所の新規建設を打ち出す考えを示した。	['91']
A015n_PN1d_00002-10	reltype=vague	'数え'	[JSP]松下精工は９日までに出荷直前のわずか１０分間で、細菌やカビなどの個数を数え、食材の汚染を調べる「微生物計量システム」＝写真＝を開発した。	['25']
A015n_PN1d_00002-10	reltype=vague	'調べる'	[JSP]松下精工は９日までに出荷直前のわずか１０分間で、細菌やカビなどの個数を数え、食材の汚染を調べる「微生物計量システム」＝写真＝を開発した。	['31']
A015n_PN1d_00002-10	reltype=after	'開発'	[JSP]松下精工は９日までに出荷直前のわずか１０分間で、細菌やカビなどの個数を数え、食材の汚染を調べる「微生物計量システム」＝写真＝を開発した。	['42']
A015n_PN1d_00002-11	reltype=before	'商品'	食品工場向けなどに今年１２月に商品化する。	['11']
A015n_PN1d_00002-12	reltype=vague	'蛍光'	大腸菌や黄色ブドウ球菌などの細菌を蛍光染色し、特殊な発光ダイオード（ＬＥＤ）で照らして、画像をパソコンで解析する仕組み。	['11']
A015n_PN1d_00002-12	reltype=vague	'照らし'	大腸菌や黄色ブドウ球菌などの細菌を蛍光染色し、特殊な発光ダイオード（ＬＥＤ）で照らして、画像をパソコンで解析する仕組み。	['23']
A015n_PN1d_00002-12	reltype=vague	'解析'	大腸菌や黄色ブドウ球菌などの細菌を蛍光染色し、特殊な発光ダイオード（ＬＥＤ）で照らして、画像をパソコンで解析する仕組み。	['30']
A015n_PN1d_00002-13	reltype=before	'抑え'	高価な顕微鏡やレーザーを使用しないため、価格は１００万円程度に抑えられるという。	['22']
A015n_PN1d_00002-13	reltype=after	'いう'	高価な顕微鏡やレーザーを使用しないため、価格は１００万円程度に抑えられるという。	['25']
A015n_PN1d_00002-14	reltype=overlap	'下げ'	◆興銀、長プラ１．７５％に下げ	['11']
A015n_PN1d_00002-15	reltype=overlap	'引き下げ'	[JSP]日本興業銀行は９日、企業向け融資の基準金利となる長期プライムレート（優遇貸出金利）を現行より０．１％引き下げ、年１．７５％にすると発表した。	['32']
A015n_PN1d_00002-15	reltype=overlap	'する'	[JSP]日本興業銀行は９日、企業向け融資の基準金利となる長期プライムレート（優遇貸出金利）を現行より０．１％引き下げ、年１．７５％にすると発表した。	['41']
A015n_PN1d_00002-15	reltype=after	'発表'	[JSP]日本興業銀行は９日、企業向け融資の基準金利となる長期プライムレート（優遇貸出金利）を現行より０．１％引き下げ、年１．７５％にすると発表した。	['43']
A015n_PN1d_00002-16	reltype=overlap	'実施'	１０日から実施する。	['5']
A015n_PN1d_00002-17	reltype=overlap	'更新'	長プラの引き下げは今年２月から４カ月連続で、過去最低水準を更新する。	['18']
A015n_PN1d_00002-19	reltype=after	'発表'	[JSP]日本工作機械工業会が９日発表した２０００年度の工作機械受注額（確報値）は前年度比２７．７％増の９９７５億１３００万円と３年ぶりに増加した。	['10']
A015n_PN1d_00002-19	reltype=after	'増加'	[JSP]日本工作機械工業会が９日発表した２０００年度の工作機械受注額（確報値）は前年度比２７．７％増の９９７５億１３００万円と３年ぶりに増加した。	['54']
A015n_PN1d_00002-20	reltype=after	'受け'	国内景気の緩やかな回復を受け、内需が好調に推移した。	['8']
A015n_PN1d_00002-20	reltype=after	'推移'	国内景気の緩やかな回復を受け、内需が好調に推移した。	['14']
A015n_PN1d_00002-21	reltype=after	'発表'	同時に発表した３月の受注額（確報値）は、８２８億３８００万円と前年同月比１．４％の微増。	['3']
A015n_PN1d_00002-22	reltype=after	'き'	ここにきて受注額の伸びの急激な減速が鮮明になってきた。	['3']
A015n_PN1d_00002-22	reltype=after	'なっ'	ここにきて受注額の伸びの急激な減速が鮮明になってきた。	['16']
A015n_PN1d_00002-24	reltype=overlap	'設置'	[JSP]ファミリーマートは９日、店舗内に設置されているマルチメディア端末「Ｆａｍｉポート」で、シャープの携帯情報端末「ザウルス」のコンテンツを５月中旬から販売すると発表した。	['11']
A015n_PN1d_00002-24	reltype=before	'販売'	[JSP]ファミリーマートは９日、店舗内に設置されているマルチメディア端末「Ｆａｍｉポート」で、シャープの携帯情報端末「ザウルス」のコンテンツを５月中旬から販売すると発表した。	['38']
A015n_PN1d_00002-24	reltype=after	'発表'	[JSP]ファミリーマートは９日、店舗内に設置されているマルチメディア端末「Ｆａｍｉポート」で、シャープの携帯情報端末「ザウルス」のコンテンツを５月中旬から販売すると発表した。	['41']
A015n_PN1d_00002-25	reltype=before	'かから'	値段はインターネット上の販売価格と同じだが、ダウンロードする場合に比べて通信費がかからない。	['22']
A015n_PN1d_00002-27	reltype=before	'減少'	[JSP]米ガートナー・グループ傘下の調査会社データクエストは８日、今年の世界半導体売上高が１８８４億ドルと前年比１６．７％減少するとの予測を発表した。	['38']
A015n_PN1d_00002-27	reltype=after	'発表'	[JSP]米ガートナー・グループ傘下の調査会社データクエストは８日、今年の世界半導体売上高が１８８４億ドルと前年比１６．７％減少するとの予測を発表した。	['44']

