A019n_PN2b_00002-3	reltype=after	'あっ'	[JSP]坂口力厚生労働相は２０日、大阪府守口市であった政府主催の「雇用創出タウンミーティング」後の会見で、仕事を分かち合うことで雇用を確保するワークシェアリング導入企業への政府の財政支援策を２７日の連合メーデーまでにまとめる意向を明らかにした。	['17']
A019n_PN2b_00002-3	reltype=before	'まとめる'	[JSP]坂口力厚生労働相は２０日、大阪府守口市であった政府主催の「雇用創出タウンミーティング」後の会見で、仕事を分かち合うことで雇用を確保するワークシェアリング導入企業への政府の財政支援策を２７日の連合メーデーまでにまとめる意向を明らかにした。	['63']
A019n_PN2b_00002-3	reltype=after	'し'	[JSP]坂口力厚生労働相は２０日、大阪府守口市であった政府主催の「雇用創出タウンミーティング」後の会見で、仕事を分かち合うことで雇用を確保するワークシェアリング導入企業への政府の財政支援策を２７日の連合メーデーまでにまとめる意向を明らかにした。	['68']
A019n_PN2b_00002-4	reltype=before	'支援'	坂口氏は雇用調整助成金（特別会計）からの支出とは別に「一般財源から支援する道がないか財務省と議論している」と述べた。	['23']
A019n_PN2b_00002-4	reltype=overlap	'議論'	坂口氏は雇用調整助成金（特別会計）からの支出とは別に「一般財源から支援する道がないか財務省と議論している」と述べた。	['32']
A019n_PN2b_00002-4	reltype=after	'述べ'	坂口氏は雇用調整助成金（特別会計）からの支出とは別に「一般財源から支援する道がないか財務省と議論している」と述べた。	['38']
A019n_PN2b_00002-6	reltype=before	'支援'	[JSP]また坂口氏はタウンミーティングの中で、ひきこもりの若者の就労を支援するため、「“職親”制度を実現できるよう努力したい」と述べた。	['18']
A019n_PN2b_00002-6	reltype=before	'実現'	[JSP]また坂口氏はタウンミーティングの中で、ひきこもりの若者の就労を支援するため、「“職親”制度を実現できるよう努力したい」と述べた。	['28']
A019n_PN2b_00002-6	reltype=after	'述べ'	[JSP]また坂口氏はタウンミーティングの中で、ひきこもりの若者の就労を支援するため、「“職親”制度を実現できるよう努力したい」と述べた。	['36']
A019n_PN2b_00002-7	reltype=after	'会う'	雪舟に会う[JSP]４	['3']
A019n_PN2b_00002-10	reltype=after	'手掛け'	[JSP]山水画のイメージが強い雪舟だが、花鳥画も手掛けた。	['15']
A019n_PN2b_00002-12	reltype=overlap	'考え'	その中で唯一、真筆に違いないと考えられているのがこの作品である。	['11']
A019n_PN2b_00002-13	reltype=after	'描い'	春夏を描いた右隻に対し、この左隻では秋冬の情景が描かれる。	['3']
A019n_PN2b_00002-13	reltype=after	'描か'	春夏を描いた右隻に対し、この左隻では秋冬の情景が描かれる。	['17']
A019n_PN2b_00002-18	reltype=after	'眺め'	でもじっと眺めているうち、怖いと感じ始めた。	['4']
A019n_PN2b_00002-18	reltype=after	'感じ'	でもじっと眺めているうち、怖いと感じ始めた。	['11']
A019n_PN2b_00002-19	reltype=after	'分かっ'	[JSP]理由はすぐに分かった。	['6']
A019n_PN2b_00002-20	reltype=after	'見え'	不気味な枝ぶりを誇る樹木が、たけり狂う竜か化け物に見えたからだ。	['16']
A019n_PN2b_00002-21	reltype=after	'描き'	だが上品な画題とは似ても似つかぬ印象は、この屛風が型破りな作品を生涯描き続けた雪舟のまさに真筆だと明かしているようにも思う。	['24']
A019n_PN2b_00002-21	reltype=after	'思う'	だが上品な画題とは似ても似つかぬ印象は、この屛風が型破りな作品を生涯描き続けた雪舟のまさに真筆だと明かしているようにも思う。	['39']
A019n_PN2b_00002-23	reltype=vague	'つづく'	＝つづく	['2']
A019n_PN2b_00002-31	reltype=after	'亡くなっ'	[JSP]松田道雄さんが８９歳で亡くなったのは１９９８年６月１日だった。	['10']
A019n_PN2b_00002-32	reltype=after	'書い'	多くの人（とりわけ母親たち）には、名著「育児の百科」を書いた頼れる小児科の先生として親しみがあっただろう	['19']
A019n_PN2b_00002-32	reltype=after	'頼れる'	多くの人（とりわけ母親たち）には、名著「育児の百科」を書いた頼れる小児科の先生として親しみがあっただろう	['21']
A019n_PN2b_00002-33	reltype=after	'死に'	[JSP]▲最後の著書は前年４月刊行の「安楽に死にたい」（岩波書店）だった。	['15']
A019n_PN2b_00002-34	reltype=after	'死ぬ'	「どうせ死ぬのなら安楽に死にたい。	['3']
A019n_PN2b_00002-34	reltype=after	'死に'	「どうせ死ぬのなら安楽に死にたい。	['8']
A019n_PN2b_00002-35	reltype=after	'死に'	痛みだの、息苦しさだの、動悸だのはごめんだ、安楽に死にたいと思うのです」。	['19']
A019n_PN2b_00002-35	reltype=after	'思う'	痛みだの、息苦しさだの、動悸だのはごめんだ、安楽に死にたいと思うのです」。	['22']
A019n_PN2b_00002-36	reltype=after	'書い'	松田さんはこう書いた	['5']
A019n_PN2b_00002-37	reltype=after	'起き'	[JSP]▲川崎市の病院で起きた「安楽死」事件は分からないことが多い。	['8']
A019n_PN2b_00002-38	reltype=after	'忍び'	「これ以上の延命は忍びない」「楽にしてあげるから」と主治医が家族に持ちかけたという。	['7']
A019n_PN2b_00002-38	reltype=after	'し'	「これ以上の延命は忍びない」「楽にしてあげるから」と主治医が家族に持ちかけたという。	['13']
A019n_PN2b_00002-38	reltype=after	'あげる'	「これ以上の延命は忍びない」「楽にしてあげるから」と主治医が家族に持ちかけたという。	['15']
A019n_PN2b_00002-38	reltype=after	'持ちかけ'	「これ以上の延命は忍びない」「楽にしてあげるから」と主治医が家族に持ちかけたという。	['24']
A019n_PN2b_00002-38	reltype=after	'いう'	「これ以上の延命は忍びない」「楽にしてあげるから」と主治医が家族に持ちかけたという。	['27']
A019n_PN2b_00002-39	reltype=after	'認める'	しかし、病院長も認めるように、医療の倫理を逸脱した行為といわざるをえないだろう	['6']
A019n_PN2b_00002-39	reltype=after	'逸脱'	しかし、病院長も認めるように、医療の倫理を逸脱した行為といわざるをえないだろう	['14']
A019n_PN2b_00002-40	reltype=after	'死に'	[JSP]▲「安楽に死にたい」の中で、松田さんは「安楽死」を自分の生き方を自分で決める市民の自己決定の思想と結びつけている。	['6']
A019n_PN2b_00002-42	reltype=after	'いう'	それは死を受容しつつある患者にとっては「無益」なことだというのだ	['21']

