A021n_PN2e_00002-3	reltype=after	'行わ'	[JSP]【東川】写真の町をうたう上川管内東川町が主催する写真コンテスト「第十八回東川賞」の授賞式が二十七日、同町内の町公民館で行われた＝写真＝。	['42']
A021n_PN2e_00002-5	reltype=after	'行わ'	三月に審査が行われ、海外作家賞にオランダのエドウィン・ズワックマンさん（三二）、国内作家賞に森村泰昌さん（五一）＝大阪府＝、新人作家賞に尾仲浩二さん（四二）＝東京都＝、特別賞には夕張市の風間健介さん（四一）が選ばれた。	['6']
A021n_PN2e_00002-5	reltype=after	'選ば'	三月に審査が行われ、海外作家賞にオランダのエドウィン・ズワックマンさん（三二）、国内作家賞に森村泰昌さん（五一）＝大阪府＝、新人作家賞に尾仲浩二さん（四二）＝東京都＝、特別賞には夕張市の風間健介さん（四一）が選ばれた。	['71']
A021n_PN2e_00002-6	reltype=after	'贈ら'	[JSP]授賞式で山田孝夫町長から四人に賞状が贈られ、ズワックマンさんは「光栄なこと。賞を励みに成長していきたい」と話していた。	['14']
A021n_PN2e_00002-6	reltype=overlap	'成長'	[JSP]授賞式で山田孝夫町長から四人に賞状が贈られ、ズワックマンさんは「光栄なこと。賞を励みに成長していきたい」と話していた。	['29']
A021n_PN2e_00002-6	reltype=after	'話し'	[JSP]授賞式で山田孝夫町長から四人に賞状が贈られ、ズワックマンさんは「光栄なこと。賞を励みに成長していきたい」と話していた。	['36']
A021n_PN2e_00002-10	reltype=after	'出'	[JSP]「場合によっては（所属する橋本派を）出てもいいんだ。	['15']
A021n_PN2e_00002-12	reltype=after	'言い切っ'	二〇〇一年四月の自民党総裁選を前に、党総務局長だった鈴木宗男が電話口でこう言い切ってみせた。	['30']
A021n_PN2e_00002-12	reltype=after	'みせ'	二〇〇一年四月の自民党総裁選を前に、党総務局長だった鈴木宗男が電話口でこう言い切ってみせた。	['32']
A021n_PN2e_00002-13	reltype=after	'超える'	相手は、鈴木が総額一千万円を超える政治資金を供与していた同派の若手衆院議員。	['11']
A021n_PN2e_00002-13	reltype=after	'供与'	相手は、鈴木が総額一千万円を超える政治資金を供与していた同派の若手衆院議員。	['15']
A021n_PN2e_00002-14	reltype=after	'抱い'	[JSP]同派の領袖、橋本龍太郎に不満を抱いていた鈴木は、総裁選で橋本ではなく、師と仰ぐ野中広務の擁立に奔走していた。	['11']
A021n_PN2e_00002-14	reltype=after	'奔走'	[JSP]同派の領袖、橋本龍太郎に不満を抱いていた鈴木は、総裁選で橋本ではなく、師と仰ぐ野中広務の擁立に奔走していた。	['34']
A021n_PN2e_00002-15	reltype=after	'固辞'	[JSP]野中が固辞して実現しなかったが、派閥を横断して議員の「面倒」を見てきた自信が、野中擁立のために橋本派分裂―新派閥結成さえいとわぬ、との言葉を吐かせた。	['4']
A021n_PN2e_00002-15	reltype=after	'実現'	[JSP]野中が固辞して実現しなかったが、派閥を横断して議員の「面倒」を見てきた自信が、野中擁立のために橋本派分裂―新派閥結成さえいとわぬ、との言葉を吐かせた。	['7']
A021n_PN2e_00002-15	reltype=after	'横断'	[JSP]野中が固辞して実現しなかったが、派閥を横断して議員の「面倒」を見てきた自信が、野中擁立のために橋本派分裂―新派閥結成さえいとわぬ、との言葉を吐かせた。	['15']
A021n_PN2e_00002-15	reltype=after	'見'	[JSP]野中が固辞して実現しなかったが、派閥を横断して議員の「面倒」を見てきた自信が、野中擁立のために橋本派分裂―新派閥結成さえいとわぬ、との言葉を吐かせた。	['24']
A021n_PN2e_00002-15	reltype=after	'いとわ'	[JSP]野中が固辞して実現しなかったが、派閥を横断して議員の「面倒」を見てきた自信が、野中擁立のために橋本派分裂―新派閥結成さえいとわぬ、との言葉を吐かせた。	['44']
A021n_PN2e_00002-15	reltype=after	'吐か'	[JSP]野中が固辞して実現しなかったが、派閥を横断して議員の「面倒」を見てきた自信が、野中擁立のために橋本派分裂―新派閥結成さえいとわぬ、との言葉を吐かせた。	['51']
A021n_PN2e_00002-16	reltype=after	'務め'	[JSP]鈴木が代表を務めた自民党支部や資金管理団体が一九九八―二〇〇〇年の三年間、寄付金、陣中見舞いなどの名目で資金提供した国会議員、地方議員、首長は総勢百二十二人。	['6']
A021n_PN2e_00002-16	reltype=after	'資金'	[JSP]鈴木が代表を務めた自民党支部や資金管理団体が一九九八―二〇〇〇年の三年間、寄付金、陣中見舞いなどの名目で資金提供した国会議員、地方議員、首長は総勢百二十二人。	['12']
A021n_PN2e_00002-17	reltype=after	'上る'	額にして三億一千四百万円に上る。	['12']
A021n_PN2e_00002-19	reltype=after	'増え'	二〇〇〇年にはさらに八割近く増えた＝グラフ参照＝。	['12']
A021n_PN2e_00002-20	reltype=after	'みる'	[JSP]二〇〇〇年をみると資金提供を受けた衆院議員は五十一人もいた。	['8']
A021n_PN2e_00002-20	reltype=after	'受け'	[JSP]二〇〇〇年をみると資金提供を受けた衆院議員は五十一人もいた。	['13']
A021n_PN2e_00002-20	reltype=after	'い'	[JSP]二〇〇〇年をみると資金提供を受けた衆院議員は五十一人もいた。	['22']
A021n_PN2e_00002-22	reltype=after	'受け'	鈴木から資金供与を受けた派閥横断の「ムネムネ会」のメンバーも含まれている。	['6']
A021n_PN2e_00002-23	reltype=after	'い'	提供額上位十人には、橋本派以外の議員が四人いた＝表参照＝。	['17']
A021n_PN2e_00002-25	reltype=after	'開い'	橋本が代表を務める「平成研究会」が二〇〇〇年に開いたパーティー券を二十万円以上購入した企業や個人、団体計五十三のうち二十六は、一九九五―二〇〇〇年に鈴木に献金したことがある企業と個人。	['18']
A021n_PN2e_00002-25	reltype=after	'購入'	橋本が代表を務める「平成研究会」が二〇〇〇年に開いたパーティー券を二十万円以上購入した企業や個人、団体計五十三のうち二十六は、一九九五―二〇〇〇年に鈴木に献金したことがある企業と個人。	['27']
A021n_PN2e_00002-26	reltype=after	'あっ'	鈴木からの働きかけがあったとみる向きが強い。	['6']
A021n_PN2e_00002-26	reltype=after	'みる'	鈴木からの働きかけがあったとみる向きが強い。	['9']
A021n_PN2e_00002-27	reltype=after	'達し'	購入額も千七百五十四万円と、合計額三千三百六十四万円の５２％に達していた。	['25']
A021n_PN2e_00002-28	reltype=after	'配っ'	[JSP]道内の地方議員にも、まめにカネを配った。	['13']
A021n_PN2e_00002-29	reltype=after	'受け'	資金提供を受けた道議は一九九八年に八人だったが、統一地方選のあった九九年には十三人に増え、二〇〇〇年も十三人。	['4']
A021n_PN2e_00002-29	reltype=after	'あっ'	資金提供を受けた道議は一九九八年に八人だったが、統一地方選のあった九九年には十三人に増え、二〇〇〇年も十三人。	['24']
A021n_PN2e_00002-29	reltype=after	'増え'	資金提供を受けた道議は一九九八年に八人だったが、統一地方選のあった九九年には十三人に増え、二〇〇〇年も十三人。	['35']
A021n_PN2e_00002-30	reltype=after	'増え'	一人当たりの提供額も一九九八年の五十万円から九九年は百七十三万円に増えた。	['27']
A021n_PN2e_00002-31	reltype=after	'提供'	最多は鈴木の秘書だった道東の道議で市議時代を含めて総額二千百六十六万円を提供した。	['25']
A021n_PN2e_00002-32	reltype=after	'配っ'	[JSP]九九年は選挙区の釧路管内阿寒、音別、浜中各町などの町議にも一人五万円または十万円の「陣中見舞い」を広く薄く配った。	['39']

