A022n_PN2f_00002-4	reltype=after	'緩ん'	緩んだ空気引き締めろ	['1']
A022n_PN2f_00002-5	reltype=overlap	'続ける'	[JSP]サッカーのワールドカップ（Ｗ杯）へ調整を続ける日本代表は２日、Ｗ杯会場となる神戸市の神戸ウイングスタジアムでホンジュラスとのキリン・カップ第２戦に臨む。	['13']
A022n_PN2f_00002-5	reltype=before	'なる'	[JSP]サッカーのワールドカップ（Ｗ杯）へ調整を続ける日本代表は２日、Ｗ杯会場となる神戸市の神戸ウイングスタジアムでホンジュラスとのキリン・カップ第２戦に臨む。	['24']
A022n_PN2f_00002-6	reltype=after	'神戸'	代表チームは１日、神戸入りし、試合会場で練習した。	['6']
A022n_PN2f_00002-6	reltype=after	'練習'	代表チームは１日、神戸入りし、試合会場で練習した。	['13']
A022n_PN2f_00002-7	reltype=overlap	'同行'	[JSP]練習にはＧＫ川口（ポーツマス）と、チームに同行しているＤＦ森岡（清水）も加わった。	['14']
A022n_PN2f_00002-7	reltype=after	'加わっ'	[JSP]練習にはＧＫ川口（ポーツマス）と、チームに同行しているＤＦ森岡（清水）も加わった。	['24']
A022n_PN2f_00002-9	reltype=after	'練習'	ホンジュラスは神戸ユニバー記念競技場で練習した。	['9']
A022n_PN2f_00002-10	reltype=after	'下し'	[JSP]日本は４月２９日、スロバキアを１‐０で下し、ことしの強化試合の通算成績を３勝１分けとし、順調さを示しているが、トルシエ監督は会見で「この試合は要注意」と警戒した。	['16']
A022n_PN2f_00002-10	reltype=after	'し'	[JSP]日本は４月２９日、スロバキアを１‐０で下し、ことしの強化試合の通算成績を３勝１分けとし、順調さを示しているが、トルシエ監督は会見で「この試合は要注意」と警戒した。	['31']
A022n_PN2f_00002-10	reltype=after	'警戒'	[JSP]日本は４月２９日、スロバキアを１‐０で下し、ことしの強化試合の通算成績を３勝１分けとし、順調さを示しているが、トルシエ監督は会見で「この試合は要注意」と警戒した。	['54']
A022n_PN2f_00002-11	reltype=after	'敗れ'	[JSP]ホンジュラスはＷ杯北中米・カリブ海最終予選で、最終戦にメキシコに敗れ出場を逃した。	['20']
A022n_PN2f_00002-11	reltype=after	'逃し'	[JSP]ホンジュラスはＷ杯北中米・カリブ海最終予選で、最終戦にメキシコに敗れ出場を逃した。	['23']
A022n_PN2f_00002-12	reltype=overlap	'侮れ'	日本には侮れない実力国といえる。	['4']
A022n_PN2f_00002-12	reltype=after	'いえる'	日本には侮れない実力国といえる。	['9']
A022n_PN2f_00002-13	reltype=after	'臨む'	ホンジュラス戦を翌日に控え、練習に臨む（右から）中沢、中村、三都主ら＝神戸ウイングスタジアムで	['10']
A022n_PN2f_00002-15	reltype=after	'見せ'	[JSP]右太ももの肉離れでリハビリ中の森岡が練習に参加、順調な回復ぶりを見せた。	['21']
A022n_PN2f_00002-16	reltype=after	'回す'	[JSP]「ボールを回すくらいで、そんなにハードな練習じゃなかった。（単調なリハビリメニューから）やっと面白くなってきた感じ」と、ボールがけれるところまで回復していることを明かした。	['5']
A022n_PN2f_00002-16	reltype=after	'明かし'	[JSP]「ボールを回すくらいで、そんなにハードな練習じゃなかった。（単調なリハビリメニューから）やっと面白くなってきた感じ」と、ボールがけれるところまで回復していることを明かした。	['46']
A022n_PN2f_00002-21	reltype=after	'欠場'	[JSP]戸田が、古傷の左ひざ痛のため、ホンジュラス戦を欠場することになった。	['15']
A022n_PN2f_00002-23	reltype=after	'思っ'	「Ｗ杯まであと１カ月。自分ではできると思っていたが、前日の全体練習に参加していないということは、試合には出られないということ」と戸田。	['14']
A022n_PN2f_00002-23	reltype=after	'参加'	「Ｗ杯まであと１カ月。自分ではできると思っていたが、前日の全体練習に参加していないということは、試合には出られないということ」と戸田。	['25']
A022n_PN2f_00002-25	reltype=after	'引き締め'	「準備はしっかりやらないと」と口元を引き締めた。	['12']
A022n_PN2f_00002-28	reltype=after	'記者'	[JSP]サッカー日本代表のトルシエ監督は１日、神戸ウイングスタジアムで記者会見し、１７日に発表するＷ杯最終登録メンバー２３人について「１７日まで選手にも協会関係者にも明かさない。外れてがっかりする選手もいるだろうが、このやり方を選手たちも承知してくれるはずだ」と、情報管理の徹底を強調した。	['15']
A022n_PN2f_00002-28	reltype=before	'発表'	[JSP]サッカー日本代表のトルシエ監督は１日、神戸ウイングスタジアムで記者会見し、１７日に発表するＷ杯最終登録メンバー２３人について「１７日まで選手にも協会関係者にも明かさない。外れてがっかりする選手もいるだろうが、このやり方を選手たちも承知してくれるはずだ」と、情報管理の徹底を強調した。	['23']
A022n_PN2f_00002-28	reltype=overlap	'明かさ'	[JSP]サッカー日本代表のトルシエ監督は１日、神戸ウイングスタジアムで記者会見し、１７日に発表するＷ杯最終登録メンバー２３人について「１７日まで選手にも協会関係者にも明かさない。外れてがっかりする選手もいるだろうが、このやり方を選手たちも承知してくれるはずだ」と、情報管理の徹底を強調した。	['49']
A022n_PN2f_00002-28	reltype=before	'外れ'	[JSP]サッカー日本代表のトルシエ監督は１日、神戸ウイングスタジアムで記者会見し、１７日に発表するＷ杯最終登録メンバー２３人について「１７日まで選手にも協会関係者にも明かさない。外れてがっかりする選手もいるだろうが、このやり方を選手たちも承知してくれるはずだ」と、情報管理の徹底を強調した。	['52']
A022n_PN2f_00002-28	reltype=before	'がっかり'	[JSP]サッカー日本代表のトルシエ監督は１日、神戸ウイングスタジアムで記者会見し、１７日に発表するＷ杯最終登録メンバー２３人について「１７日まで選手にも協会関係者にも明かさない。外れてがっかりする選手もいるだろうが、このやり方を選手たちも承知してくれるはずだ」と、情報管理の徹底を強調した。	['54']
A022n_PN2f_00002-28	reltype=after	'強調'	[JSP]サッカー日本代表のトルシエ監督は１日、神戸ウイングスタジアムで記者会見し、１７日に発表するＷ杯最終登録メンバー２３人について「１７日まで選手にも協会関係者にも明かさない。外れてがっかりする選手もいるだろうが、このやり方を選手たちも承知してくれるはずだ」と、情報管理の徹底を強調した。	['83']
A022n_PN2f_00002-30	reltype=overlap	'見'	海外組や負傷者の回復具合を見ながら、３日に新たに最大で２８人を選出する。	['10']
A022n_PN2f_00002-30	reltype=before	'選出'	海外組や負傷者の回復具合を見ながら、３日に新たに最大で２８人を選出する。	['24']
A022n_PN2f_00002-31	reltype=before	'残す'	[JSP]監督はこの２８人以外にもメンバー入りの可能性を残す方針だが、「４、５人の選手を外すのはとても難しい。Ｗ杯初戦（６月４日）のベルギー戦のメンバーは頭にある。中心となる１５、１６人の選手も決まっている」と胸の内を明かした。	['17']
A022n_PN2f_00002-31	reltype=before	'外す'	[JSP]監督はこの２８人以外にもメンバー入りの可能性を残す方針だが、「４、５人の選手を外すのはとても難しい。Ｗ杯初戦（６月４日）のベルギー戦のメンバーは頭にある。中心となる１５、１６人の選手も決まっている」と胸の内を明かした。	['28']
A022n_PN2f_00002-31	reltype=before	'なる'	[JSP]監督はこの２８人以外にもメンバー入りの可能性を残す方針だが、「４、５人の選手を外すのはとても難しい。Ｗ杯初戦（６月４日）のベルギー戦のメンバーは頭にある。中心となる１５、１６人の選手も決まっている」と胸の内を明かした。	['55']
A022n_PN2f_00002-31	reltype=after	'明かし'	[JSP]監督はこの２８人以外にもメンバー入りの可能性を残す方針だが、「４、５人の選手を外すのはとても難しい。Ｗ杯初戦（６月４日）のベルギー戦のメンバーは頭にある。中心となる１５、１６人の選手も決まっている」と胸の内を明かした。	['74']
A022n_PN2f_00002-32	reltype=overlap	'痛め'	[JSP]ホンジュラス戦に向けては、ともに左ひざを痛めているＧＫ川口、戸田と柳沢を試合に出場させないことを明言。	['13']
A022n_PN2f_00002-33	reltype=after	'完勝'	スロバキア戦は完勝したが「勝利で得た自信とは別に、謙虚にならなければならない」と、周囲の雑音を消し去るのに躍起だった。	['4']
A022n_PN2f_00002-33	reltype=after	'得'	スロバキア戦は完勝したが「勝利で得た自信とは別に、謙虚にならなければならない」と、周囲の雑音を消し去るのに躍起だった。	['11']
A022n_PN2f_00002-33	reltype=after	'消し去る'	スロバキア戦は完勝したが「勝利で得た自信とは別に、謙虚にならなければならない」と、周囲の雑音を消し去るのに躍起だった。	['33']
A022n_PN2f_00002-36	reltype=after	'続け'	と続け、緩みがちな空気を引き締めた。	['2']
A022n_PN2f_00002-36	reltype=after	'引き締め'	と続け、緩みがちな空気を引き締めた。	['9']
A022n_PN2f_00002-39	reltype=after	'忘れ'	[JSP]鈴木（鹿島）がゴールの感触を忘れて４カ月余りが過ぎた。	['11']
A022n_PN2f_00002-39	reltype=after	'過ぎ'	[JSP]鈴木（鹿島）がゴールの感触を忘れて４カ月余りが過ぎた。	['17']
A022n_PN2f_00002-40	reltype=after	'得点'	最後に得点したのが天皇杯・準々決勝（１２月２４日）のＣ大阪戦。	['3']
A022n_PN2f_00002-42	reltype=after	'外し'	[JSP]特にコスタリカ戦（４月１７日）では、三都主（清水）の絶妙クロスをことごとく外し、「決定力不足」という批判の矢面にも立たされた。	['24']
A022n_PN2f_00002-42	reltype=after	'立たさ'	[JSP]特にコスタリカ戦（４月１７日）では、三都主（清水）の絶妙クロスをことごとく外し、「決定力不足」という批判の矢面にも立たされた。	['38']
A022n_PN2f_00002-46	reltype=overlap	'求め'	[JSP]トルシエ戦術でまずトップの選手に求められるのは、中盤の攻撃参加を促すためのキープ力。	['10']
A022n_PN2f_00002-50	reltype=overlap	'でき'	柳沢は左手甲の骨折でフルパワーでのプレーができない。	['14']
A022n_PN2f_00002-51	reltype=after	'挙げ'	[JSP]西沢（Ｃ大阪）は先のスロバキア戦でほぼ１年ぶりに１点を挙げたが、森島（同）とのコンビがあってこそ。	['21']
A022n_PN2f_00002-52	reltype=before	'望め'	代表では依然無得点の久保（広島）、山下（仙台）に多くは望めない。	['20']
A022n_PN2f_00002-56	reltype=after	'ダッシュ'	練習でダッシュする鈴木	['3']
A022n_PN2f_00002-58	reltype=after	'招集'	[JSP]ホンジュラスはＤＦカバジェロ（ウディネーゼ）、ＦＷパボン（ナポリ）のイタリアでプレーする２人の中心選手も招集している。	['25']
A022n_PN2f_00002-59	reltype=after	'話し'	ルサルド監督は記者会見で穏やかな口調ながら、今回の試合について「本気で臨んでいる」と話した。	['26']
A022n_PN2f_00002-60	reltype=after	'同席'	[JSP]同席したカバジェロはチームの特長について	['2']
A022n_PN2f_00002-61	reltype=overlap	'あり'	「スピードがあり、ボールの扱いにもたけている。	['4']
A022n_PN2f_00002-61	reltype=overlap	'たけ'	「スピードがあり、ボールの扱いにもたけている。	['11']
A022n_PN2f_00002-62	reltype=overlap	'似'	ブラジルのサッカーに似ている」	['5']
A022n_PN2f_00002-63	reltype=after	'張っ'	と胸を張って説明した。	['4']
A022n_PN2f_00002-63	reltype=after	'説明'	と胸を張って説明した。	['6']
A022n_PN2f_00002-65	reltype=after	'変更'	試合時間に合わせるため、急きょ会場を変更しての練習はリラックスした雰囲気で続いた。	['10']
A022n_PN2f_00002-65	reltype=after	'リラックス'	試合時間に合わせるため、急きょ会場を変更しての練習はリラックスした雰囲気で続いた。	['16']
A022n_PN2f_00002-65	reltype=after	'続い'	試合時間に合わせるため、急きょ会場を変更しての練習はリラックスした雰囲気で続いた。	['21']
A022n_PN2f_00002-66	reltype=after	'出場'	[JSP]今回のメンバーでＷ杯予選に出場した主軸は数人。	['10']
A022n_PN2f_00002-67	reltype=after	'話し'	チームの広報担当は「若手を連れてきているので、試す場になるのではないか」と話した。	['28']
A022n_PN2f_00002-68	reltype=after	'語る'	日本戦を前に意気込みを語るホンジュラスのルサルド監督＝神戸ウイングスタジアムで	['9']

