A027n_PN3e_00002-3	reltype=after	'消費'	[JSP]２００１年度に道内で消費されたブランデーの量。	['10']
A027n_PN3e_00002-4	reltype=after	'減っ'	札幌国税局によると、不況による接待需要の減少などから前年度比１１．８％も減った。	['26']
A027n_PN3e_00002-5	reltype=overlap	'落ちる'	バブル期を境に、高級酒が軒並み消費が落ちる中、健闘しているのが、発泡酒やカクテルなどのリキュール類。	['13']
A027n_PN3e_00002-5	reltype=overlap	'健闘'	バブル期を境に、高級酒が軒並み消費が落ちる中、健闘しているのが、発泡酒やカクテルなどのリキュール類。	['16']
A027n_PN3e_00002-6	reltype=after	'上っ'	発泡酒は同２０．８％増の９６１３６キロリットル、リキュールは１２．０％増の１２４０９キロリットルに上った。	['35']
A027n_PN3e_00002-7	reltype=after	'うかがえる'	低価格志向とともに酒の好みの変化もうかがえる。	['13']
A027n_PN3e_00002-8	reltype=before	'外さ'	大人の道外さないで	['4']
A027n_PN3e_00002-10	reltype=before	'務まり'	[JSP]学生気分だけでは大人は務まりません。	['9']
A027n_PN3e_00002-11	reltype=after	'し'	札幌市中央区南二西二〇の北海道理容美容専門学校で、中央区の職員が出前授業をし、大人になるための心構えなどを説いた＝写真＝。	['26']
A027n_PN3e_00002-11	reltype=before	'なる'	札幌市中央区南二西二〇の北海道理容美容専門学校で、中央区の職員が出前授業をし、大人になるための心構えなどを説いた＝写真＝。	['30']
A027n_PN3e_00002-11	reltype=after	'説い'	札幌市中央区南二西二〇の北海道理容美容専門学校で、中央区の職員が出前授業をし、大人になるための心構えなどを説いた＝写真＝。	['36']
A027n_PN3e_00002-13	reltype=after	'受け'	授業を受けたのは、今春高校を卒業した新入生二百二十八人。	['3']
A027n_PN3e_00002-13	reltype=after	'卒業'	授業を受けたのは、今春高校を卒業した新入生二百二十八人。	['11']
A027n_PN3e_00002-14	reltype=after	'作成'	区が若者向けに作成したガイドブック「ＭＡ（ま）・ＭＯ（も）・ＲＵ（る）・ＢＥ（べ）」を教科書に、区の職員が国民年金や選挙の仕組みを講義。	['6']
A027n_PN3e_00002-15	reltype=after	'込め'	[JSP]中でも、力を込めたのはごみの出し方。	['8']
A027n_PN3e_00002-16	reltype=after	'説明'	「プラスチックと紙は別々にまとめて」と、具体的に説明した。	['16']
A027n_PN3e_00002-17	reltype=overlap	'目立つ'	区内ではごみのポイ捨てが目立つことから、講師役の中央清掃事務所職員は「若いうちにモラルを身につけて」と、参加者に熱いまなざしを送っていた。	['8']
A027n_PN3e_00002-17	reltype=before	'つけ'	区内ではごみのポイ捨てが目立つことから、講師役の中央清掃事務所職員は「若いうちにモラルを身につけて」と、参加者に熱いまなざしを送っていた。	['29']
A027n_PN3e_00002-17	reltype=after	'送っ'	区内ではごみのポイ捨てが目立つことから、講師役の中央清掃事務所職員は「若いうちにモラルを身につけて」と、参加者に熱いまなざしを送っていた。	['40']
A027n_PN3e_00002-18	reltype=after	'写す'	雪あかりの路を写す	['5']
A027n_PN3e_00002-21	reltype=after	'開い'	[JSP]第五回小樽雪あかりの路を開いた実行委は十日、イベントに合わせて募集した「愛のフォトコンテスト」の入賞作品八点を発表した。	['10']
A027n_PN3e_00002-21	reltype=after	'合わせ'	[JSP]第五回小樽雪あかりの路を開いた実行委は十日、イベントに合わせて募集した「愛のフォトコンテスト」の入賞作品八点を発表した。	['20']
A027n_PN3e_00002-21	reltype=after	'募集'	[JSP]第五回小樽雪あかりの路を開いた実行委は十日、イベントに合わせて募集した「愛のフォトコンテスト」の入賞作品八点を発表した。	['22']
A027n_PN3e_00002-21	reltype=after	'発表'	[JSP]第五回小樽雪あかりの路を開いた実行委は十日、イベントに合わせて募集した「愛のフォトコンテスト」の入賞作品八点を発表した。	['37']
A027n_PN3e_00002-22	reltype=after	'選ば'	最高賞の「愛のフォト賞」には札幌市手稲区の原田敬裕さん（四七）の「幸せの灯火」＝写真＝が選ばれた。	['34']
A027n_PN3e_00002-24	reltype=after	'なっ'	人の流れの少なくなった一瞬、トンネル内でキャンドルを手にそっとたたずむ女性の姿をとらえ、雪とキャンドルの明かりに包まれた静かな情景が印象的。	['6']
A027n_PN3e_00002-24	reltype=after	'たたずむ'	人の流れの少なくなった一瞬、トンネル内でキャンドルを手にそっとたたずむ女性の姿をとらえ、雪とキャンドルの明かりに包まれた静かな情景が印象的。	['18']
A027n_PN3e_00002-24	reltype=after	'とらえ'	人の流れの少なくなった一瞬、トンネル内でキャンドルを手にそっとたたずむ女性の姿をとらえ、雪とキャンドルの明かりに包まれた静かな情景が印象的。	['23']
A027n_PN3e_00002-24	reltype=after	'包ま'	人の流れの少なくなった一瞬、トンネル内でキャンドルを手にそっとたたずむ女性の姿をとらえ、雪とキャンドルの明かりに包まれた静かな情景が印象的。	['31']
A027n_PN3e_00002-25	reltype=after	'目立っ'	[JSP]実行委は「以前は運河の写真が目立ったが視点が変わり、レベルも上がった」と、原田さんらの作品を高く評価している。	['12']
A027n_PN3e_00002-25	reltype=after	'変わり'	[JSP]実行委は「以前は運河の写真が目立ったが視点が変わり、レベルも上がった」と、原田さんらの作品を高く評価している。	['17']
A027n_PN3e_00002-25	reltype=after	'上がっ'	[JSP]実行委は「以前は運河の写真が目立ったが視点が変わり、レベルも上がった」と、原田さんらの作品を高く評価している。	['21']
A027n_PN3e_00002-25	reltype=after	'評価'	[JSP]実行委は「以前は運河の写真が目立ったが視点が変わり、レベルも上がった」と、原田さんらの作品を高く評価している。	['33']
A027n_PN3e_00002-28	reltype=after	'始め'	[JSP]東区役所はこのほど、子育ての親に役立つ情報を満載した「タッピー子育てガイド」＝写真＝の配布を始めた。	['30']
A027n_PN3e_00002-29	reltype=overlap	'進む'	[JSP]このガイドは、核家族化や少子化が進む中で、子育てに役立つ情報をまとめて父母を応援しようと作った。	['13']
A027n_PN3e_00002-29	reltype=after	'まとめ'	[JSP]このガイドは、核家族化や少子化が進む中で、子育てに役立つ情報をまとめて父母を応援しようと作った。	['22']
A027n_PN3e_00002-29	reltype=after	'応援'	[JSP]このガイドは、核家族化や少子化が進む中で、子育てに役立つ情報をまとめて父母を応援しようと作った。	['26']
A027n_PN3e_00002-29	reltype=after	'作っ'	[JSP]このガイドは、核家族化や少子化が進む中で、子育てに役立つ情報をまとめて父母を応援しようと作った。	['29']
A027n_PN3e_00002-30	reltype=after	'あしらい'	東区のマスコットである「タッピー」をあしらい、親しみやすくした。	['11']
A027n_PN3e_00002-30	reltype=after	'し'	東区のマスコットである「タッピー」をあしらい、親しみやすくした。	['15']
A027n_PN3e_00002-32	reltype=before	'配布'	[JSP]東区役所や東保健センターで六百部を先着順で配布するほか、四カ月健診の受診者にも配る。	['16']
A027n_PN3e_00002-32	reltype=before	'配る'	[JSP]東区役所や東保健センターで六百部を先着順で配布するほか、四カ月健診の受診者にも配る。	['28']

