A032n_PN5c_00002-5	reltype=after	'着け'	[JSP]カラフルなジャングルジムがそびえる広場で、おもちゃの人形風の衣装を着けた役者たちが駆け回る。	['18']
A032n_PN5c_00002-5	reltype=after	'駆け回る'	[JSP]カラフルなジャングルジムがそびえる広場で、おもちゃの人形風の衣装を着けた役者たちが駆け回る。	['23']
A032n_PN5c_00002-6	reltype=after	'繰り広げ'	そんな遊び場のような舞台で、新約聖書のエピソードとキリストの後半生を描くロック・ミュージカルが繰り広げられる。	['24']
A032n_PN5c_00002-8	reltype=after	'泥沼'	当時はベトナム戦争が泥沼化し、心のよりどころを求める若者たちが熱狂的に支持したという。	['6']
A032n_PN5c_00002-8	reltype=after	'求める'	当時はベトナム戦争が泥沼化し、心のよりどころを求める若者たちが熱狂的に支持したという。	['14']
A032n_PN5c_00002-8	reltype=after	'支持'	当時はベトナム戦争が泥沼化し、心のよりどころを求める若者たちが熱狂的に支持したという。	['21']
A032n_PN5c_00002-8	reltype=after	'いう'	当時はベトナム戦争が泥沼化し、心のよりどころを求める若者たちが熱狂的に支持したという。	['25']
A032n_PN5c_00002-9	reltype=after	'演出'	今回は４年前に青井陽治が演出した日本語版の再演。	['10']
A032n_PN5c_00002-10	reltype=after	'抜き去り'	ヒッピー文化といった７０年代のにおいを抜き去り、登場人物の生き生きとしたやりとりを通して、作品に込められた普遍的なテーマを浮き立たせた。	['13']
A032n_PN5c_00002-10	reltype=after	'込め'	ヒッピー文化といった７０年代のにおいを抜き去り、登場人物の生き生きとしたやりとりを通して、作品に込められた普遍的なテーマを浮き立たせた。	['29']
A032n_PN5c_00002-10	reltype=after	'浮き立た'	ヒッピー文化といった７０年代のにおいを抜き去り、登場人物の生き生きとしたやりとりを通して、作品に込められた普遍的なテーマを浮き立たせた。	['37']
A032n_PN5c_00002-11	reltype=after	'施し'	[JSP]道化のメークを施したジーザス（新納慎也＝写真中央）は、救世主というよりも歌のお兄さん風。	['6']
A032n_PN5c_00002-12	reltype=after	'交え'	「二人の兄弟」「種まきのたとえ」といった寓話を、幼児に教え諭すようにゲームを交えて楽しく見せる。	['24']
A032n_PN5c_00002-12	reltype=after	'見せる'	「二人の兄弟」「種まきのたとえ」といった寓話を、幼児に教え諭すようにゲームを交えて楽しく見せる。	['27']
A032n_PN5c_00002-13	reltype=after	'演じ分ける'	[JSP]新納をはじめ、ユダ役の大沢樹生、何役も演じ分ける堀内敬子、宮川浩ら１７人の出演者の半分は青井演出の経験者。	['15']
A032n_PN5c_00002-14	reltype=after	'動き回っ'	それだけに、足場の悪いジャングルジム上の演技にも慣れていて、縦横無尽に動き回って様々な状況を作り出し、歌声も乱れない。	['23']
A032n_PN5c_00002-14	reltype=after	'作り出し'	それだけに、足場の悪いジャングルジム上の演技にも慣れていて、縦横無尽に動き回って様々な状況を作り出し、歌声も乱れない。	['29']
A032n_PN5c_00002-14	reltype=after	'乱れ'	それだけに、足場の悪いジャングルジム上の演技にも慣れていて、縦横無尽に動き回って様々な状況を作り出し、歌声も乱れない。	['33']
A032n_PN5c_00002-15	reltype=after	'触れ'	[JSP]彼らはジーザスに触れ、信じられるものを得た喜びを躍動的な音楽に乗せ、ソロから二重唱、大合唱へと発展させて歌い継ぐ。	['7']
A032n_PN5c_00002-15	reltype=after	'信じ'	[JSP]彼らはジーザスに触れ、信じられるものを得た喜びを躍動的な音楽に乗せ、ソロから二重唱、大合唱へと発展させて歌い継ぐ。	['9']
A032n_PN5c_00002-15	reltype=after	'得'	[JSP]彼らはジーザスに触れ、信じられるものを得た喜びを躍動的な音楽に乗せ、ソロから二重唱、大合唱へと発展させて歌い継ぐ。	['13']
A032n_PN5c_00002-15	reltype=after	'乗せ'	[JSP]彼らはジーザスに触れ、信じられるものを得た喜びを躍動的な音楽に乗せ、ソロから二重唱、大合唱へと発展させて歌い継ぐ。	['22']
A032n_PN5c_00002-15	reltype=after	'発展'	[JSP]彼らはジーザスに触れ、信じられるものを得た喜びを躍動的な音楽に乗せ、ソロから二重唱、大合唱へと発展させて歌い継ぐ。	['34']
A032n_PN5c_00002-15	reltype=after	'歌い継ぐ'	[JSP]彼らはジーザスに触れ、信じられるものを得た喜びを躍動的な音楽に乗せ、ソロから二重唱、大合唱へと発展させて歌い継ぐ。	['38']
A032n_PN5c_00002-16	reltype=after	'掛け合い'	バンドとも掛け合い、観客にも呼びかけてライブならではの一体感を作り出す。	['4']
A032n_PN5c_00002-16	reltype=after	'呼びかけ'	バンドとも掛け合い、観客にも呼びかけてライブならではの一体感を作り出す。	['9']
A032n_PN5c_00002-16	reltype=after	'作り出す'	バンドとも掛け合い、観客にも呼びかけてライブならではの一体感を作り出す。	['19']
A032n_PN5c_00002-17	reltype=after	'伝える'	[JSP]伸びやかなアンサンブルが、「暴力に暴力で向かってはいけない」など聖書に基づくメッセージを力強く伝える。	['25']
A032n_PN5c_00002-18	reltype=after	'過ぎ'	初演から３４年が過ぎてもなお戦火が絶えない時代に、彼らの叫びは心に響いた。	['7']
A032n_PN5c_00002-18	reltype=overlap	'絶え'	初演から３４年が過ぎてもなお戦火が絶えない時代に、彼らの叫びは心に響いた。	['13']
A032n_PN5c_00002-18	reltype=after	'響い'	初演から３４年が過ぎてもなお戦火が絶えない時代に、彼らの叫びは心に響いた。	['25']
A032n_PN5c_00002-19	reltype=after	'敷き'	[JSP]新納と大沢は、ジーザスとユダの友情、裏切りを様々な伏線を敷きながら演じていたが、全体の高揚感の中で埋没しがちだったのが惜しい。	['19']
A032n_PN5c_00002-19	reltype=after	'演じ'	[JSP]新納と大沢は、ジーザスとユダの友情、裏切りを様々な伏線を敷きながら演じていたが、全体の高揚感の中で埋没しがちだったのが惜しい。	['21']
A032n_PN5c_00002-31	reltype=after	'裏切ら'	そして、今度の作品も、期待を裏切らない出来だった。	['10']
A032n_PN5c_00002-33	reltype=after	'上京'	肥後の山奥から上京した松永誠一郎（堤真一＝写真左）は、いきなり“裏柳生”の侍たちと斬り合いになる。	['5']
A032n_PN5c_00002-33	reltype=after	'なる'	肥後の山奥から上京した松永誠一郎（堤真一＝写真左）は、いきなり“裏柳生”の侍たちと斬り合いになる。	['30']
A032n_PN5c_00002-34	reltype=after	'迎え'	そして誠一郎は、吉原の長老、幻斎（藤村俊二）から、色里の客人として迎えられることになる。	['22']
A032n_PN5c_00002-35	reltype=after	'狙う'	[JSP]なぜ“裏柳生”は吉原を狙うのか。	['10']
A032n_PN5c_00002-37	reltype=after	'再現'	スケール雄大な隆慶一郎の世界を、脚本・中島かずき、演出・いのうえひでのりのコンビは、忠実かつ魅力的に再現した。	['28']
A032n_PN5c_00002-38	reltype=after	'無くなっ'	[JSP]古くからの新感線ファンは、ギャグが無くなったことが寂しいかもしれない。	['11']
A032n_PN5c_00002-40	reltype=after	'割り引い'	だが、そういう点を割り引いても、この作品は面白い。	['8']

