A036n_PN2b_00003-4	reltype=after	'発生'	[JSP]イスラエルのテルアビブで１７日に発生した自爆テロの犠牲者３人のうち１人と、負傷者約４０人のうち７人がルーマニアからの出稼ぎ労働者だった。	['10']
A036n_PN2b_00003-5	reltype=after	'締め出さ'	自爆テロは、テロ抑止を理由に締め出されたパレスチナ人労働者の穴を海外からの出稼ぎに頼るユダヤ人国家の姿を改めて浮き彫りにした。	['10']
A036n_PN2b_00003-5	reltype=after	'し'	自爆テロは、テロ抑止を理由に締め出されたパレスチナ人労働者の穴を海外からの出稼ぎに頼るユダヤ人国家の姿を改めて浮き彫りにした。	['35']
A036n_PN2b_00003-7	reltype=after	'なっ'	[JSP]自爆テロの舞台となったテルアビブの移民向け盛り場ネベ・シャアナン通り。	['7']
A036n_PN2b_00003-8	reltype=after	'置か'	路上には犠牲者を悼む、ろうそくが置かれ、通行人が足を止める。	['11']
A036n_PN2b_00003-9	reltype=after	'ほほ笑ん'	[JSP]「昨日はあなたにほほ笑んだけれど、今日はさようならを言わなければいけない」とルーマニア語の追悼文が添えられていた。	['7']
A036n_PN2b_00003-9	reltype=after	'言わ'	[JSP]「昨日はあなたにほほ笑んだけれど、今日はさようならを言わなければいけない」とルーマニア語の追悼文が添えられていた。	['15']
A036n_PN2b_00003-9	reltype=after	'添え'	[JSP]「昨日はあなたにほほ笑んだけれど、今日はさようならを言わなければいけない」とルーマニア語の追悼文が添えられていた。	['28']
A036n_PN2b_00003-10	reltype=after	'飲ん'	[JSP]１７日夜、ルーマニア人の建築労働者、マノレさん（４６）はカフェで仲間とビールを飲んでいた。	['27']
A036n_PN2b_00003-11	reltype=after	'起き'	爆音に「何が起きたか分からなかった」。	['6']
A036n_PN2b_00003-11	reltype=after	'分から'	爆音に「何が起きたか分からなかった」。	['9']
A036n_PN2b_00003-13	reltype=after	'仕込ま'	爆弾に仕込まれていたクギが食い込んだのだ。	['3']
A036n_PN2b_00003-13	reltype=after	'食い込ん'	爆弾に仕込まれていたクギが食い込んだのだ。	['10']
A036n_PN2b_00003-14	reltype=after	'逃げる'	逃げる途中で倒れた。	['1']
A036n_PN2b_00003-14	reltype=after	'倒れ'	逃げる途中で倒れた。	['4']
A036n_PN2b_00003-15	reltype=after	'受け'	首にもクギの直撃を受けていた。	['8']
A036n_PN2b_00003-16	reltype=after	'し'	[JSP]マノレさんは９９年７月、生まれ故郷のルーマニア北部ヤシを後にした。	['20']
A036n_PN2b_00003-19	reltype=overlap	'残る'	イスラエルでは稼ぎの１３００ドルから４００ドルを母国に残る妻と子ども３人の生活費として毎月、送金している。	['19']
A036n_PN2b_00003-20	reltype=after	'推計'	[JSP]イスラエル在留ルーマニア人６万〜７万人のうち、不法労働者は２万〜２万５０００人と推計される。	['30']
A036n_PN2b_00003-21	reltype=overlap	'目指す'	イスラエルを目指すのは１９０年代の中東和平機運に乗り経済が成長した２地理的にも近く、約４０万人のルーマニア出身ユダヤ人社会がある―からだ。	['3']
A036n_PN2b_00003-21	reltype=after	'乗り'	イスラエルを目指すのは１９０年代の中東和平機運に乗り経済が成長した２地理的にも近く、約４０万人のルーマニア出身ユダヤ人社会がある―からだ。	['16']
A036n_PN2b_00003-21	reltype=after	'成長'	イスラエルを目指すのは１９０年代の中東和平機運に乗り経済が成長した２地理的にも近く、約４０万人のルーマニア出身ユダヤ人社会がある―からだ。	['19']
A036n_PN2b_00003-21	reltype=overlap	'ある'	イスラエルを目指すのは１９０年代の中東和平機運に乗り経済が成長した２地理的にも近く、約４０万人のルーマニア出身ユダヤ人社会がある―からだ。	['41']
A036n_PN2b_00003-22	reltype=overlap	'働く'	[JSP]レストランの調理室で働くコンスタンティンさん（２６）のようにイスラエルに来てから１年という短期滞在者も多い。	['7']
A036n_PN2b_00003-22	reltype=after	'来'	[JSP]レストランの調理室で働くコンスタンティンさん（２６）のようにイスラエルに来てから１年という短期滞在者も多い。	['19']
A036n_PN2b_00003-23	reltype=after	'働け'	自治区封鎖でパレスチナ人がイスラエル本土で自由に働けなくなったのに伴い、外国人労働者の比重が増した格好だ。	['13']
A036n_PN2b_00003-23	reltype=after	'なっ'	自治区封鎖でパレスチナ人がイスラエル本土で自由に働けなくなったのに伴い、外国人労働者の比重が増した格好だ。	['15']
A036n_PN2b_00003-23	reltype=after	'増し'	自治区封鎖でパレスチナ人がイスラエル本土で自由に働けなくなったのに伴い、外国人労働者の比重が増した格好だ。	['28']
A036n_PN2b_00003-24	reltype=before	'帰る'	だが、「もうテロに巻き込まれるのはご免」とコンスタンティンさんは退院後、故郷に帰るつもりだ。	['23']
A036n_PN2b_00003-27	reltype=after	'追い出さ'	ダビドさんは「パレスチナ人は追い出され、イスラエル人は肉体労働を嫌う。盗みを働くわけではないのだから外国人を働かせればよい。さもなくばイスラエルは働き手を失い、破産してしまう」と主張する。	['8']
A036n_PN2b_00003-27	reltype=before	'失い'	ダビドさんは「パレスチナ人は追い出され、イスラエル人は肉体労働を嫌う。盗みを働くわけではないのだから外国人を働かせればよい。さもなくばイスラエルは働き手を失い、破産してしまう」と主張する。	['44']
A036n_PN2b_00003-27	reltype=before	'破産'	ダビドさんは「パレスチナ人は追い出され、イスラエル人は肉体労働を嫌う。盗みを働くわけではないのだから外国人を働かせればよい。さもなくばイスラエルは働き手を失い、破産してしまう」と主張する。	['46']
A036n_PN2b_00003-27	reltype=after	'主張'	ダビドさんは「パレスチナ人は追い出され、イスラエル人は肉体労働を嫌う。盗みを働くわけではないのだから外国人を働かせればよい。さもなくばイスラエルは働き手を失い、破産してしまう」と主張する。	['52']
A036n_PN2b_00003-28	reltype=after	'受け'	[JSP]テロを受け、地元報道機関は外国人死傷者の境遇を報じ、同情を集めた。	['4']
A036n_PN2b_00003-28	reltype=after	'報じ'	[JSP]テロを受け、地元報道機関は外国人死傷者の境遇を報じ、同情を集めた。	['17']
A036n_PN2b_00003-28	reltype=after	'集め'	[JSP]テロを受け、地元報道機関は外国人死傷者の境遇を報じ、同情を集めた。	['21']
A036n_PN2b_00003-31	reltype=after	'つぶやい'	イスラエルに居残って仕送りを続けるというマノレさんが病院のベッドでつぶやいた。	['17']
A036n_PN2b_00003-32	reltype=after	'ほほ笑ん'	「昨日はあなたにほほ笑んだけれど、今日はさようならを言わなければいけない」とルーマニア語で書かれた追悼文＝１９日、テルアビブで	['6']
A036n_PN2b_00003-32	reltype=after	'言わ'	「昨日はあなたにほほ笑んだけれど、今日はさようならを言わなければいけない」とルーマニア語で書かれた追悼文＝１９日、テルアビブで	['14']
A036n_PN2b_00003-32	reltype=after	'書か'	「昨日はあなたにほほ笑んだけれど、今日はさようならを言わなければいけない」とルーマニア語で書かれた追悼文＝１９日、テルアビブで	['24']
A036n_PN2b_00003-36	reltype=after	'代わっ'	[JSP]イスラエルのペレス外相は２２日、パレスチナ自治政府に代わってイスラエル側が仮徴収したままになっていた関税などの税金収入のうち、約１億シェケル（約２０００万ドル）をパレスチナ側に引き渡したと述べた。	['15']
A036n_PN2b_00003-36	reltype=after	'仮'	[JSP]イスラエルのペレス外相は２２日、パレスチナ自治政府に代わってイスラエル側が仮徴収したままになっていた関税などの税金収入のうち、約１億シェケル（約２０００万ドル）をパレスチナ側に引き渡したと述べた。	['20']
A036n_PN2b_00003-36	reltype=after	'なっ'	[JSP]イスラエルのペレス外相は２２日、パレスチナ自治政府に代わってイスラエル側が仮徴収したままになっていた関税などの税金収入のうち、約１億シェケル（約２０００万ドル）をパレスチナ側に引き渡したと述べた。	['26']
A036n_PN2b_00003-36	reltype=after	'引き渡し'	[JSP]イスラエルのペレス外相は２２日、パレスチナ自治政府に代わってイスラエル側が仮徴収したままになっていた関税などの税金収入のうち、約１億シェケル（約２０００万ドル）をパレスチナ側に引き渡したと述べた。	['55']
A036n_PN2b_00003-36	reltype=after	'述べ'	[JSP]イスラエルのペレス外相は２２日、パレスチナ自治政府に代わってイスラエル側が仮徴収したままになっていた関税などの税金収入のうち、約１億シェケル（約２０００万ドル）をパレスチナ側に引き渡したと述べた。	['58']

