A038n_PN2f_00003-7	reltype=after	'疑う'	[JSP]だれもが目を疑うような衝撃的な光景だった。	['7']
A038n_PN2f_00003-8	reltype=after	'開か'	五輪オーバルで開かれたスピードスケート男子五百メートルの一回目。	['4']
A038n_PN2f_00003-9	reltype=after	'切っ'	清水宏保選手の最大のライバルであるウォザースプーン選手が最終組でスタートを切って、わずか５歩目だった。	['18']
A038n_PN2f_00003-10	reltype=after	'削っ'	左足つま先が氷を削った。	['6']
A038n_PN2f_00003-11	reltype=after	'つまずき'	つまずき、一九〇センチの体が崩れ落ちた。	['1']
A038n_PN2f_00003-11	reltype=after	'崩れ落ち'	つまずき、一九〇センチの体が崩れ落ちた。	['10']
A038n_PN2f_00003-12	reltype=after	'敗れ'	[JSP]長野五輪で清水選手に敗れ、銀メダルに甘んじてから四年。	['8']
A038n_PN2f_00003-12	reltype=after	'甘んじ'	[JSP]長野五輪で清水選手に敗れ、銀メダルに甘んじてから四年。	['13']
A038n_PN2f_00003-13	reltype=after	'加え'	[JSP]さらに安定感と強さを加えて、迎えた勝負のとき。	['9']
A038n_PN2f_00003-13	reltype=after	'迎え'	[JSP]さらに安定感と強さを加えて、迎えた勝負のとき。	['12']
A038n_PN2f_00003-14	reltype=after	'終わっ'	それが、一瞬にして戦いは終わった。	['10']
A038n_PN2f_00003-15	reltype=after	'立ち上がり'	[JSP]立ち上がり、ぼう然とした表情でゆっくり滑り始めたウォザースプーン選手の顔は、みるみる険しく変化した。	['2']
A038n_PN2f_00003-15	reltype=after	'滑り'	[JSP]立ち上がり、ぼう然とした表情でゆっくり滑り始めたウォザースプーン選手の顔は、みるみる険しく変化した。	['11']
A038n_PN2f_00003-15	reltype=after	'変化'	[JSP]立ち上がり、ぼう然とした表情でゆっくり滑り始めたウォザースプーン選手の顔は、みるみる険しく変化した。	['22']
A038n_PN2f_00003-16	reltype=after	'置か'	氷上に置かれたコースを仕切るポイントを悔しそうにけり上げた。	['3']
A038n_PN2f_00003-16	reltype=after	'仕切る'	氷上に置かれたコースを仕切るポイントを悔しそうにけり上げた。	['8']
A038n_PN2f_00003-16	reltype=after	'けり上げ'	氷上に置かれたコースを仕切るポイントを悔しそうにけり上げた。	['14']
A038n_PN2f_00003-17	reltype=after	'滑っ'	[JSP]先に滑った清水選手は思うようなタイムが出なかった。	['4']
A038n_PN2f_00003-17	reltype=after	'思う'	[JSP]先に滑った清水選手は思うようなタイムが出なかった。	['9']
A038n_PN2f_00003-17	reltype=after	'出'	[JSP]先に滑った清水選手は思うようなタイムが出なかった。	['14']
A038n_PN2f_00003-18	reltype=after	'出し'	フィッツランドルフ選手（米国）がトップタイムを出したものの、実力通りなら、この大柄なカナダ人が首位に躍り出るに違いないとだれもが考えていた。	['10']
A038n_PN2f_00003-18	reltype=after	'躍り出る'	フィッツランドルフ選手（米国）がトップタイムを出したものの、実力通りなら、この大柄なカナダ人が首位に躍り出るに違いないとだれもが考えていた。	['27']
A038n_PN2f_00003-18	reltype=after	'考え'	フィッツランドルフ選手（米国）がトップタイムを出したものの、実力通りなら、この大柄なカナダ人が首位に躍り出るに違いないとだれもが考えていた。	['35']
A038n_PN2f_00003-19	reltype=after	'見せつけ'	[JSP]前世界記録保持者で、今季のワールドカップ（Ｗ杯）では、この種目６戦４勝という圧倒的な強さを見せつけていた。	['34']
A038n_PN2f_00003-20	reltype=after	'なく'	[JSP]無念のレース後、報道陣へのコメントはなく、代わって出されたコーチの談話には「技術的なエラー。彼はがっかりしている。いい滑りをしてメダルを望んでいたのだから」とあった。	['13']
A038n_PN2f_00003-20	reltype=after	'代わっ'	[JSP]無念のレース後、報道陣へのコメントはなく、代わって出されたコーチの談話には「技術的なエラー。彼はがっかりしている。いい滑りをしてメダルを望んでいたのだから」とあった。	['15']
A038n_PN2f_00003-20	reltype=after	'出さ'	[JSP]無念のレース後、報道陣へのコメントはなく、代わって出されたコーチの談話には「技術的なエラー。彼はがっかりしている。いい滑りをしてメダルを望んでいたのだから」とあった。	['17']
A038n_PN2f_00003-20	reltype=after	'がっかり'	[JSP]無念のレース後、報道陣へのコメントはなく、代わって出されたコーチの談話には「技術的なエラー。彼はがっかりしている。いい滑りをしてメダルを望んでいたのだから」とあった。	['33']
A038n_PN2f_00003-20	reltype=after	'し'	[JSP]無念のレース後、報道陣へのコメントはなく、代わって出されたコーチの談話には「技術的なエラー。彼はがっかりしている。いい滑りをしてメダルを望んでいたのだから」とあった。	['34']
A038n_PN2f_00003-20	reltype=after	'望ん'	[JSP]無念のレース後、報道陣へのコメントはなく、代わって出されたコーチの談話には「技術的なエラー。彼はがっかりしている。いい滑りをしてメダルを望んでいたのだから」とあった。	['45']
A038n_PN2f_00003-20	reltype=after	'あっ'	[JSP]無念のレース後、報道陣へのコメントはなく、代わって出されたコーチの談話には「技術的なエラー。彼はがっかりしている。いい滑りをしてメダルを望んでいたのだから」とあった。	['54']
A038n_PN2f_00003-21	reltype=after	'勝負'	[JSP]清水選手は「ショックだった。勝負したかった」と残念そうに繰り返した。	['10']
A038n_PN2f_00003-21	reltype=after	'繰り返し'	[JSP]清水選手は「ショックだった。勝負したかった」と残念そうに繰り返した。	['19']
A038n_PN2f_00003-22	reltype=after	'喜ぶ'	[JSP]フィッツランドルフ選手も自分の結果に喜ぶより、練習仲間の悲劇に顔を曇らせた。	['9']
A038n_PN2f_00003-22	reltype=after	'曇ら'	[JSP]フィッツランドルフ選手も自分の結果に喜ぶより、練習仲間の悲劇に顔を曇らせた。	['19']
A038n_PN2f_00003-23	reltype=after	'見'	[JSP]「とても見ていられない気持ちだった。	['4']
A038n_PN2f_00003-26	reltype=after	'出し'	[JSP]力を出し切って敗れたわけではない。	['4']
A038n_PN2f_00003-26	reltype=after	'敗れ'	[JSP]力を出し切って敗れたわけではない。	['7']
A038n_PN2f_00003-27	reltype=after	'呼ぶ'	敗者と呼ぶには、あまりに残酷な幕切れだった。	['3']
A038n_PN2f_00003-28	reltype=after	'転倒'	男子５００メートル１回目、スタート直後に転倒したカナダのジェレミー・ウォザースプーン＝１１日、五輪オーバルで（田中健撮影）	['13']
A038n_PN2f_00003-31	reltype=overlap	'引き起こす'	[JSP]米連邦捜査局（ＦＢＩ）は十一日、イエメン人一人とそのグループが米国人を標的にしたテロを十二日にも引き起こす恐れがあるとして異例の厳戒を呼び掛けた。	['35']
A038n_PN2f_00003-31	reltype=after	'呼び掛け'	[JSP]米連邦捜査局（ＦＢＩ）は十一日、イエメン人一人とそのグループが米国人を標的にしたテロを十二日にも引き起こす恐れがあるとして異例の厳戒を呼び掛けた。	['46']
A038n_PN2f_00003-32	reltype=after	'生まれ'	[JSP]ＦＢＩによると、一九七九年にサウジアラビアで生まれたイエメン人、■■■■■■■■■■■■■■■■氏とそのグループがテロを企てている可能性があるという。	['15']
A038n_PN2f_00003-32	reltype=overlap	'企て'	[JSP]ＦＢＩによると、一九七九年にサウジアラビアで生まれたイエメン人、■■■■■■■■■■■■■■■■氏とそのグループがテロを企てている可能性があるという。	['34']
A038n_PN2f_00003-32	reltype=after	'いう'	[JSP]ＦＢＩによると、一九七九年にサウジアラビアで生まれたイエメン人、■■■■■■■■■■■■■■■■氏とそのグループがテロを企てている可能性があるという。	['42']
A038n_PN2f_00003-35	reltype=after	'関与'	[JSP]地下鉄、松本の両サリン事件をはじめ五事件に関与したとして、殺人などの罪に問われたオウム真理教元幹部■■■■被告（四一）の論告求刑公判が十二日、東京地裁（服部悟裁判長）で開かれた。	['15']
A038n_PN2f_00003-35	reltype=after	'し'	[JSP]地下鉄、松本の両サリン事件をはじめ五事件に関与したとして、殺人などの罪に問われたオウム真理教元幹部■■■■被告（四一）の論告求刑公判が十二日、東京地裁（服部悟裁判長）で開かれた。	['16']
A038n_PN2f_00003-35	reltype=after	'問わ'	[JSP]地下鉄、松本の両サリン事件をはじめ五事件に関与したとして、殺人などの罪に問われたオウム真理教元幹部■■■■被告（四一）の論告求刑公判が十二日、東京地裁（服部悟裁判長）で開かれた。	['27']
A038n_PN2f_00003-35	reltype=overlap	'開か'	[JSP]地下鉄、松本の両サリン事件をはじめ五事件に関与したとして、殺人などの罪に問われたオウム真理教元幹部■■■■被告（四一）の論告求刑公判が十二日、東京地裁（服部悟裁判長）で開かれた。	['60']
A038n_PN2f_00003-36	reltype=after	'まか'	[JSP]■■被告は教団の化学、細菌兵器開発の中心人物の一人として、地下鉄でまかれたサリン製造にかかわったとされ、極めて厳しい求刑が予想される。	['24']
A038n_PN2f_00003-36	reltype=after	'かかわっ'	[JSP]■■被告は教団の化学、細菌兵器開発の中心人物の一人として、地下鉄でまかれたサリン製造にかかわったとされ、極めて厳しい求刑が予想される。	['30']
A038n_PN2f_00003-36	reltype=after	'さ'	[JSP]■■被告は教団の化学、細菌兵器開発の中心人物の一人として、地下鉄でまかれたサリン製造にかかわったとされ、極めて厳しい求刑が予想される。	['33']

