A039n_PN3a_00003-3	reltype=before	'変わり'	[JSP]大学病院の入院医療費の計算方法が、４月以降、大きく変わります。	['18']
A039n_PN3a_00003-5	reltype=before	'占める'	今度は病気ごとに１日の医療費が決められた「包括払い」がかなりの部分を占めることになります。	['24']
A039n_PN3a_00003-6	reltype=before	'迫ら'	これをきっかけに大学病院の医療も効率化を迫られ、一般病院にも影響が出る可能性があります。	['13']
A039n_PN3a_00003-6	reltype=before	'出る'	これをきっかけに大学病院の医療も効率化を迫られ、一般病院にも影響が出る可能性があります。	['22']
A039n_PN3a_00003-6	reltype=overlap	'あり'	これをきっかけに大学病院の医療も効率化を迫られ、一般病院にも影響が出る可能性があります。	['26']
A039n_PN3a_00003-7	reltype=after	'調べ'	新制度の仕組みを調べてみました。	['6']
A039n_PN3a_00003-14	reltype=before	'表記'	これが４月以降の大学病院では「包括料金」と「出来高料金」の２区分で表記されることになる。	['24']
A039n_PN3a_00003-15	reltype=before	'含ま'	[JSP]「包括」に含まれるのは、看護料や部屋代などに相当する入院基本料をはじめ、検査や投薬などの料金。	['6']
A039n_PN3a_00003-17	reltype=after	'沿っ'	病名は同じでも合併症の有無など病状によって治療費は違うので、病気の種類や治療法に沿って約２５００通りのパターンを設けた。	['29']
A039n_PN3a_00003-17	reltype=after	'設け'	病名は同じでも合併症の有無など病状によって治療費は違うので、病気の種類や治療法に沿って約２５００通りのパターンを設けた。	['40']
A039n_PN3a_00003-18	reltype=before	'導入'	今回は、このうち症例数が比較的多い１８６０通りの包括料金が導入される。	['21']
A039n_PN3a_00003-19	reltype=before	'計算'	[JSP]一方、医師の技術料に相当する手術料などは従来通り出来高方式で計算する。	['20']
A039n_PN3a_00003-20	reltype=before	'受け'	[JSP]例えば急性心筋梗塞で心臓カテーテルの手術を受け、２５日間入院した場合、包括部分の入院費は約７５万円になる＝表。	['12']
A039n_PN3a_00003-20	reltype=before	'なる'	[JSP]例えば急性心筋梗塞で心臓カテーテルの手術を受け、２５日間入院した場合、包括部分の入院費は約７５万円になる＝表。	['34']
A039n_PN3a_00003-21	reltype=before	'なる'	１日単価は入院期間が長くなるほど安くなるよう、３段階の設定になっている。	['9']
A039n_PN3a_00003-21	reltype=before	'なる'	１日単価は入院期間が長くなるほど安くなるよう、３段階の設定になっている。	['9']
A039n_PN3a_00003-22	reltype=before	'加わり'	これに手術代など出来高分が１８０万円加わり、医療費の合計は２５５万円。	['14']
A039n_PN3a_00003-23	reltype=before	'払う'	患者はこの１〜３割を払う（所得に応じて上限がある）。	['9']
A039n_PN3a_00003-27	reltype=after	'言え'	[JSP]患者にとって、大づかみに費用を理解しやすくなる、とは言えそうだ。	['18']
A039n_PN3a_00003-29	reltype=after	'受け'	ただ、これまでは検査や投薬など、自分が受けた医療行為の値段を請求書の明細欄で確認できたものが、包括料金に含まれて見えにくくなる。	['13']
A039n_PN3a_00003-29	reltype=before	'含ま'	ただ、これまでは検査や投薬など、自分が受けた医療行為の値段を請求書の明細欄で確認できたものが、包括料金に含まれて見えにくくなる。	['35']
A039n_PN3a_00003-29	reltype=before	'なる'	ただ、これまでは検査や投薬など、自分が受けた医療行為の値段を請求書の明細欄で確認できたものが、包括料金に含まれて見えにくくなる。	['40']
A039n_PN3a_00003-30	reltype=before	'診断'	[JSP]また、最初は軽い病気と診断されたのに、何カ月か入院するうちに重い病気と分かった場合、最初の月までさかのぼって重い病気に相当する医療費を精算払いしなければならなくなるなど、戸惑う例も出てきそうだ。	['9']
A039n_PN3a_00003-30	reltype=before	'入院'	[JSP]また、最初は軽い病気と診断されたのに、何カ月か入院するうちに重い病気と分かった場合、最初の月までさかのぼって重い病気に相当する医療費を精算払いしなければならなくなるなど、戸惑う例も出てきそうだ。	['19']
A039n_PN3a_00003-30	reltype=before	'分かっ'	[JSP]また、最初は軽い病気と診断されたのに、何カ月か入院するうちに重い病気と分かった場合、最初の月までさかのぼって重い病気に相当する医療費を精算払いしなければならなくなるなど、戸惑う例も出てきそうだ。	['26']
A039n_PN3a_00003-30	reltype=before	'さかのぼっ'	[JSP]また、最初は軽い病気と診断されたのに、何カ月か入院するうちに重い病気と分かった場合、最初の月までさかのぼって重い病気に相当する医療費を精算払いしなければならなくなるなど、戸惑う例も出てきそうだ。	['34']
A039n_PN3a_00003-30	reltype=before	'相当'	[JSP]また、最初は軽い病気と診断されたのに、何カ月か入院するうちに重い病気と分かった場合、最初の月までさかのぼって重い病気に相当する医療費を精算払いしなければならなくなるなど、戸惑う例も出てきそうだ。	['39']
A039n_PN3a_00003-30	reltype=before	'精算'	[JSP]また、最初は軽い病気と診断されたのに、何カ月か入院するうちに重い病気と分かった場合、最初の月までさかのぼって重い病気に相当する医療費を精算払いしなければならなくなるなど、戸惑う例も出てきそうだ。	['44']
A039n_PN3a_00003-30	reltype=before	'なる'	[JSP]また、最初は軽い病気と診断されたのに、何カ月か入院するうちに重い病気と分かった場合、最初の月までさかのぼって重い病気に相当する医療費を精算払いしなければならなくなるなど、戸惑う例も出てきそうだ。	['51']
A039n_PN3a_00003-30	reltype=before	'戸惑う'	[JSP]また、最初は軽い病気と診断されたのに、何カ月か入院するうちに重い病気と分かった場合、最初の月までさかのぼって重い病気に相当する医療費を精算払いしなければならなくなるなど、戸惑う例も出てきそうだ。	['54']
A039n_PN3a_00003-32	reltype=before	'入院'	急性心筋梗塞で心臓カテーテル手術（合併症なし、初回手術）、２５日入院した場合	['20']
A039n_PN3a_00003-33	reltype=before	'長引く'	※１日あたり包括料金は、病気・治療方法ごとに入院期間が長引くほど減算になる形で設定。	['18']
A039n_PN3a_00003-33	reltype=before	'なる'	※１日あたり包括料金は、病気・治療方法ごとに入院期間が長引くほど減算になる形で設定。	['22']
A039n_PN3a_00003-34	reltype=after	'し'	係数は病院ごとに異なり、上記例では１としたが、実際には０．９４〜１．１４程度の幅がある	['14']
A039n_PN3a_00003-36	reltype=before	'促す'	入院日数短縮を促す	['5']
A039n_PN3a_00003-41	reltype=after	'比べる'	病気の種類ごとに比べるとばらつきは一層目立ち、心臓バイパス手術の場合は平均１８日という病院がある一方、５７日の病院もある。	['6']
A039n_PN3a_00003-41	reltype=after	'目立ち'	病気の種類ごとに比べるとばらつきは一層目立ち、心臓バイパス手術の場合は平均１８日という病院がある一方、５７日の病院もある。	['11']
A039n_PN3a_00003-41	reltype=overlap	'ある'	病気の種類ごとに比べるとばらつきは一層目立ち、心臓バイパス手術の場合は平均１８日という病院がある一方、５７日の病院もある。	['27']
A039n_PN3a_00003-41	reltype=overlap	'ある'	病気の種類ごとに比べるとばらつきは一層目立ち、心臓バイパス手術の場合は平均１８日という病院がある一方、５７日の病院もある。	['27']
A039n_PN3a_00003-43	reltype=before	'明示'	[JSP]新制度では、病気ごとに全大学病院の平均在院日数が明示され、それを超えると包括料金が減算となる。	['18']
A039n_PN3a_00003-43	reltype=before	'超える'	[JSP]新制度では、病気ごとに全大学病院の平均在院日数が明示され、それを超えると包括料金が減算となる。	['24']
A039n_PN3a_00003-43	reltype=before	'なる'	[JSP]新制度では、病気ごとに全大学病院の平均在院日数が明示され、それを超えると包括料金が減算となる。	['31']
A039n_PN3a_00003-44	reltype=before	'減る'	病院の収入が減るわけで、病院側が「入院日数を短縮しようと努力することは間違いない」と横浜市立大学病院の原正道院長は言う。	['5']
A039n_PN3a_00003-44	reltype=before	'短縮'	病院の収入が減るわけで、病院側が「入院日数を短縮しようと努力することは間違いない」と横浜市立大学病院の原正道院長は言う。	['16']
A039n_PN3a_00003-44	reltype=before	'努力'	病院の収入が減るわけで、病院側が「入院日数を短縮しようと努力することは間違いない」と横浜市立大学病院の原正道院長は言う。	['19']
A039n_PN3a_00003-44	reltype=after	'言う'	病院の収入が減るわけで、病院側が「入院日数を短縮しようと努力することは間違いない」と横浜市立大学病院の原正道院長は言う。	['37']
A039n_PN3a_00003-46	reltype=overlap	'あり'	特に公立病院は市民病院としての要請もあり、入院は長くなりがち。	['13']
A039n_PN3a_00003-47	reltype=after	'言わ'	でも『２倍も違うのはおかしい』と言われては反論できない」	['13']
A039n_PN3a_00003-47	reltype=after	'反論'	でも『２倍も違うのはおかしい』と言われては反論できない」	['17']
A039n_PN3a_00003-48	reltype=after	'入院'	[JSP]これまでは、検査から診断・治療・回復まで、ずっと入院したままの例も珍しくなかった。	['16']
A039n_PN3a_00003-48	reltype=after	'なかっ'	[JSP]これまでは、検査から診断・治療・回復まで、ずっと入院したままの例も珍しくなかった。	['24']
A039n_PN3a_00003-49	reltype=after	'いう'	しかし、今回の制度は「入院文化の変革」と東京医科歯科大病院の西岡清院長はいう。	['24']
A039n_PN3a_00003-50	reltype=before	'終われ'	検査が終われば退院。	['3']
A039n_PN3a_00003-51	reltype=before	'決まっ'	治療方針が決まったら再入院し、治療が終わればまたすぐ退院、となることが想定されるからだ。	['4']
A039n_PN3a_00003-51	reltype=before	'再'	治療方針が決まったら再入院し、治療が終わればまたすぐ退院、となることが想定されるからだ。	['6']
A039n_PN3a_00003-51	reltype=before	'終われ'	治療方針が決まったら再入院し、治療が終わればまたすぐ退院、となることが想定されるからだ。	['12']
A039n_PN3a_00003-51	reltype=after	'想定'	治療方針が決まったら再入院し、治療が終わればまたすぐ退院、となることが想定されるからだ。	['22']
A039n_PN3a_00003-52	reltype=before	'なり'	「患者さんにも新しい制度を理解していただかなければなりません」	['15']
A039n_PN3a_00003-53	reltype=before	'つながる'	[JSP]医療の質のチェックにもつながる。	['9']
A039n_PN3a_00003-55	reltype=after	'なっ'	「同じ条件なのにうちはなぜ、という検討が可能になった」と北里大学病院の柿田章院長はいう。	['17']
A039n_PN3a_00003-55	reltype=after	'いう'	「同じ条件なのにうちはなぜ、という検討が可能になった」と北里大学病院の柿田章院長はいう。	['12']
A039n_PN3a_00003-57	reltype=before	'見直す'	使い方を見直すことで、コストダウンだけでなく本当に必要な人が待たされる事態も避けられる」	['4']
A039n_PN3a_00003-57	reltype=before	'待たさ'	使い方を見直すことで、コストダウンだけでなく本当に必要な人が待たされる事態も避けられる」	['19']
A039n_PN3a_00003-57	reltype=before	'避け'	使い方を見直すことで、コストダウンだけでなく本当に必要な人が待たされる事態も避けられる」	['23']
A039n_PN3a_00003-59	reltype=before	'評価'	質を評価するシステム必要	['3']
A039n_PN3a_00003-60	reltype=before	'あれ'	[JSP]新制度は、不都合な点があれば１年以内にも見直すことになっている。	['11']
A039n_PN3a_00003-60	reltype=before	'見直す'	[JSP]新制度は、不都合な点があれば１年以内にも見直すことになっている。	['18']
A039n_PN3a_00003-61	reltype=after	'見送ら'	差額ベッドや予約診療の要件緩和など保険外負担の徴収拡大は、今回は見送られたものの、引き続き検討課題とされ、将来認められる可能性もある。	['20']
A039n_PN3a_00003-61	reltype=before	'認め'	差額ベッドや予約診療の要件緩和など保険外負担の徴収拡大は、今回は見送られたものの、引き続き検討課題とされ、将来認められる可能性もある。	['34']
A039n_PN3a_00003-61	reltype=overlap	'ある'	差額ベッドや予約診療の要件緩和など保険外負担の徴収拡大は、今回は見送られたものの、引き続き検討課題とされ、将来認められる可能性もある。	['39']
A039n_PN3a_00003-62	reltype=before	'なる'	新方式の対象となる病院を大学病院以外にも広げるかどうか、という課題も残っている。	['6']
A039n_PN3a_00003-62	reltype=before	'広げる'	新方式の対象となる病院を大学病院以外にも広げるかどうか、という課題も残っている。	['14']
A039n_PN3a_00003-62	reltype=overlap	'残っ'	新方式の対象となる病院を大学病院以外にも広げるかどうか、という課題も残っている。	['23']
A039n_PN3a_00003-64	reltype=before	'評価'	「当初案では、重症患者や救急患者の受け入れ実績を評価して、病院ごとの包括料金に差をつける構想だったが、結局は前年の収入を保証するための調整のみとなってしまった」。	['16']
A039n_PN3a_00003-64	reltype=before	'つける'	「当初案では、重症患者や救急患者の受け入れ実績を評価して、病院ごとの包括料金に差をつける構想だったが、結局は前年の収入を保証するための調整のみとなってしまった」。	['28']
A039n_PN3a_00003-64	reltype=before	'保証'	「当初案では、重症患者や救急患者の受け入れ実績を評価して、病院ごとの包括料金に差をつける構想だったが、結局は前年の収入を保証するための調整のみとなってしまった」。	['40']
A039n_PN3a_00003-64	reltype=after	'なっ'	「当初案では、重症患者や救急患者の受け入れ実績を評価して、病院ごとの包括料金に差をつける構想だったが、結局は前年の収入を保証するための調整のみとなってしまった」。	['47']
A039n_PN3a_00003-65	reltype=before	'保証'	前年実績が保証されるなら改善努力の意欲が薄れる。	['4']
A039n_PN3a_00003-65	reltype=before	'薄れる'	前年実績が保証されるなら改善努力の意欲が薄れる。	['13']
A039n_PN3a_00003-66	reltype=before	'評価'	「患者の死亡率や再入院率など、質を評価する仕組みを導入しないと、ただ入院日数を短くすればよくなり、ゆがんだものとなりかねない」と話す。	['14']
A039n_PN3a_00003-66	reltype=before	'導入'	「患者の死亡率や再入院率など、質を評価する仕組みを導入しないと、ただ入院日数を短くすればよくなり、ゆがんだものとなりかねない」と話す。	['18']
A039n_PN3a_00003-66	reltype=before	'すれ'	「患者の死亡率や再入院率など、質を評価する仕組みを導入しないと、ただ入院日数を短くすればよくなり、ゆがんだものとなりかねない」と話す。	['28']
A039n_PN3a_00003-66	reltype=before	'なり'	「患者の死亡率や再入院率など、質を評価する仕組みを導入しないと、ただ入院日数を短くすればよくなり、ゆがんだものとなりかねない」と話す。	['31']
A039n_PN3a_00003-66	reltype=after	'話す'	「患者の死亡率や再入院率など、質を評価する仕組みを導入しないと、ただ入院日数を短くすればよくなり、ゆがんだものとなりかねない」と話す。	['42']
A039n_PN3a_00003-67	reltype=before	'説明'	[JSP]包括料金を患者に説明する際には、疾病グループに言及せざるをえない。	['7']
A039n_PN3a_00003-67	reltype=before	'言及'	[JSP]包括料金を患者に説明する際には、疾病グループに言及せざるをえない。	['16']
A039n_PN3a_00003-68	reltype=before	'考え'	「病名や合併症など、告知の問題を真剣に考えておかないと、患者にとっては不用意な告知となりかねない」という課題も指摘している。	['14']
A039n_PN3a_00003-68	reltype=before	'なり'	「病名や合併症など、告知の問題を真剣に考えておかないと、患者にとっては不用意な告知となりかねない」という課題も指摘している。	['30']
A039n_PN3a_00003-68	reltype=after	'指摘'	「病名や合併症など、告知の問題を真剣に考えておかないと、患者にとっては不用意な告知となりかねない」という課題も指摘している。	['38']
A039n_PN3a_00003-71	reltype=before	'なる'	[JSP]新制度で対象になる病院は大学病院の本院と国立がんセンター中央病院、国立循環器病センターの計８２病院。	['7']
A039n_PN3a_00003-72	reltype=before	'整わ'	準備が整わない病院は最大３カ月の猶予が認められ、４月実施を予定しているのは２８カ所。	['3']
A039n_PN3a_00003-72	reltype=before	'認め'	準備が整わない病院は最大３カ月の猶予が認められ、４月実施を予定しているのは２８カ所。	['13']
A039n_PN3a_00003-73	reltype=before	'なる'	外来診療は、従来通り出来高払いになる。	['10']
A039n_PN3a_00003-74	reltype=overlap	'実施'	[JSP]包括払い方式は、現在は老人医療など一部で実施されているだけだ。	['14']
A039n_PN3a_00003-75	reltype=before	'伸びる'	保険診療の中心となる出来高払いは、医師が必要と判断した治療を十分施せる半面、医療費が青天井で伸びる可能性がある。	['30']
A039n_PN3a_00003-77	reltype=after	'指摘'	「粗診粗療のおそれ」も指摘される。	['8']

