A040n_PN3b_00003-2	reltype=before	'狙う'	連覇狙う立花・武田	['2']
A040n_PN3b_00003-4	reltype=after	'発表'	[JSP]日本水泳連盟は９日、世界水泳選手権（７月１３〜２７日、スペイン・バルセロナ）のシンクロナイズド・スイミングと飛び込みの代表計１５人を発表した。	['40']
A040n_PN3b_00003-5	reltype=before	'狙う'	シンクロの立花美哉、武田美保（ともに井村シンクロク）は、前回（０１年）福岡大会に続くデュエット連覇を狙う。	['30']
A040n_PN3b_00003-7	reltype=after	'なっ'	チームは８人中、北尾佳奈子（井村シンクロク）を除く７人が、前回銀メダルのメンバーとなった。	['26']
A040n_PN3b_00003-8	reltype=after	'獲得'	飛び込みは前回の男子３メートル板飛び込みで銅メダルを獲得した寺内健（ＪＳＳ宝塚）ら５人で、全員が連続出場。	['14']
A040n_PN3b_00003-9	reltype=before	'発表'	[JSP]競泳の代表は日本選手権（今月２２〜２７日、東京・辰巳）の終了後、水球の代表も今月中に発表される予定。	['33']
A040n_PN3b_00003-14	reltype=after	'決める'	プレーオフ進出ジャズが決める	['6']
A040n_PN3b_00003-15	reltype=after	'行い'	[JSP]全米各地で１１試合を行い、西カンファレンスで中西部地区のジャズが８位以内を確保し、プレーオフ進出を決めた。	['9']
A040n_PN3b_00003-15	reltype=after	'確保'	[JSP]全米各地で１１試合を行い、西カンファレンスで中西部地区のジャズが８位以内を確保し、プレーオフ進出を決めた。	['23']
A040n_PN3b_00003-15	reltype=after	'決め'	[JSP]全米各地で１１試合を行い、西カンファレンスで中西部地区のジャズが８位以内を確保し、プレーオフ進出を決めた。	['30']
A040n_PN3b_00003-16	reltype=overlap	'率いる'	東カンファレンスはマイケル・ジョーダンが率いるウィザーズなどが残り３枠を争っている。	['8']
A040n_PN3b_00003-16	reltype=overlap	'争っ'	東カンファレンスはマイケル・ジョーダンが率いるウィザーズなどが残り３枠を争っている。	['16']
A040n_PN3b_00003-19	reltype=after	'なっ'	[JSP]ＮＢＡのマイケル・ジョーダン（ウィザーズ）は８日、空席となった古巣ブルズのゼネラルマネジャーに就任する意向がないことを明らかにした。	['16']
A040n_PN3b_00003-19	reltype=before	'就任'	[JSP]ＮＢＡのマイケル・ジョーダン（ウィザーズ）は８日、空席となった古巣ブルズのゼネラルマネジャーに就任する意向がないことを明らかにした。	['24']
A040n_PN3b_00003-19	reltype=after	'し'	[JSP]ＮＢＡのマイケル・ジョーダン（ウィザーズ）は８日、空席となった古巣ブルズのゼネラルマネジャーに就任する意向がないことを明らかにした。	['33']
A040n_PN3b_00003-20	reltype=after	'取っ'	「個人的にはシカゴ（ブルズ）のことは関心がない。ブルズ関係者と連絡も取っていない」と話した。	['23']
A040n_PN3b_00003-20	reltype=after	'話し'	「個人的にはシカゴ（ブルズ）のことは関心がない。ブルズ関係者と連絡も取っていない」と話した。	['29']
A040n_PN3b_00003-25	reltype=overlap	'始まる'	[JSP]ゴルフの第６７回マスターズ・トーナメントは、日本時間１０日夜に第１日が始まる。	['24']
A040n_PN3b_00003-26	reltype=after	'沸き'	早くも練習ラウンドでは観衆の大歓声がコースのあちこちで沸き、大会が開幕したような雰囲気になっている。	['16']
A040n_PN3b_00003-26	reltype=after	'なっ'	早くも練習ラウンドでは観衆の大歓声がコースのあちこちで沸き、大会が開幕したような雰囲気になっている。	['27']
A040n_PN3b_00003-27	reltype=before	'狙う'	[JSP]大会史上初の３連覇を狙うウッズは、８日、グリーン周りからのピッチショット、パッティングの練習に時間をかけ、「ガラスのグリーン」と呼ばれる速い転がりを確かめていた。	['10']
A040n_PN3b_00003-27	reltype=after	'かけ'	[JSP]大会史上初の３連覇を狙うウッズは、８日、グリーン周りからのピッチショット、パッティングの練習に時間をかけ、「ガラスのグリーン」と呼ばれる速い転がりを確かめていた。	['30']
A040n_PN3b_00003-27	reltype=after	'確かめ'	[JSP]大会史上初の３連覇を狙うウッズは、８日、グリーン周りからのピッチショット、パッティングの練習に時間をかけ、「ガラスのグリーン」と呼ばれる速い転がりを確かめていた。	['43']
A040n_PN3b_00003-28	reltype=after	'なっ'	「グリーンは（前日の雷雨で）少し遅くなっているが、下りはやっぱり速い」とウッズ。	['12']
A040n_PN3b_00003-29	reltype=before	'３'	「３連覇できるポジションにいるんだから勝ちたい。誰もやったことがないんだから、すごいことだと思う」と話した。	['2']
A040n_PN3b_00003-29	reltype=after	'やっ'	「３連覇できるポジションにいるんだから勝ちたい。誰もやったことがないんだから、すごいことだと思う」と話した。	['16']
A040n_PN3b_00003-29	reltype=after	'ない'	「３連覇できるポジションにいるんだから勝ちたい。誰もやったことがないんだから、すごいことだと思う」と話した。	['20']
A040n_PN3b_00003-29	reltype=after	'思う'	「３連覇できるポジションにいるんだから勝ちたい。誰もやったことがないんだから、すごいことだと思う」と話した。	['29']
A040n_PN3b_00003-29	reltype=after	'話し'	「３連覇できるポジションにいるんだから勝ちたい。誰もやったことがないんだから、すごいことだと思う」と話した。	['32']
A040n_PN3b_00003-31	reltype=before	'勝て'	ウッズが勝てば「全米ジュニア」、「全米アマ」の３連覇に続く“世代９連覇”の偉業達成。	['3']
A040n_PN3b_00003-31	reltype=before	'続く'	ウッズが勝てば「全米ジュニア」、「全米アマ」の３連覇に続く“世代９連覇”の偉業達成。	['18']
A040n_PN3b_00003-32	reltype=before	'変わる'	得意にしているコースとはいえ、天候により表情が大きく変わるグリーンをどこまで攻略できるかにかかっている。	['17']
A040n_PN3b_00003-32	reltype=before	'攻略'	得意にしているコースとはいえ、天候により表情が大きく変わるグリーンをどこまで攻略できるかにかかっている。	['22']
A040n_PN3b_00003-32	reltype=before	'かかっ'	得意にしているコースとはいえ、天候により表情が大きく変わるグリーンをどこまで攻略できるかにかかっている。	['26']
A040n_PN3b_00003-34	reltype=overlap	'主催'	[JSP]○…ウッズが、マスターズを主催するオーガスタ・ナショナルＧＣが女性会員を受け入れていないことから批判されている問題について発言。	['9']
A040n_PN3b_00003-34	reltype=overlap	'受け入れ'	[JSP]○…ウッズが、マスターズを主催するオーガスタ・ナショナルＧＣが女性会員を受け入れていないことから批判されている問題について発言。	['19']
A040n_PN3b_00003-34	reltype=overlap	'批判'	[JSP]○…ウッズが、マスターズを主催するオーガスタ・ナショナルＧＣが女性会員を受け入れていないことから批判されている問題について発言。	['25']
A040n_PN3b_00003-35	reltype=after	'答え'	「私の意見はみなさんご承知。（女性が）受け入れられるべきかと問われれば、イエスだ。ただ、クラブの運営について１票を持っているわけではない」と答えた。	['47']
A040n_PN3b_00003-38	reltype=after	'挟ん'	[JSP]昨年まで３年連続賞金女王の不動裕理が６日に自動車のドアに手を挟んで右手小指を骨折したため、女子プロゴルフツアーのプロミスレディース（１１〜１３日、兵庫・ウォーターヒルズＧＣ）を欠場することが９日分かった。	['23']
A040n_PN3b_00003-38	reltype=after	'骨折'	[JSP]昨年まで３年連続賞金女王の不動裕理が６日に自動車のドアに手を挟んで右手小指を骨折したため、女子プロゴルフツアーのプロミスレディース（１１〜１３日、兵庫・ウォーターヒルズＧＣ）を欠場することが９日分かった。	['28']
A040n_PN3b_00003-39	reltype=before	'要する'	約４週間の加療を要する見込み。	['7']

