A044n_PN5b_00003-5	reltype=after	'付け'	[JSP]防虫剤メーカー、白元の鎌田收社長（６１）が、人事・総務担当取締役の早川政男さん（５４）に注文を付けた。	['34']
A044n_PN5b_00003-7	reltype=after	'持っ'	年齢給などを抑制・廃止する成果主義に対し、「本当に会社や社員のためになるのか」と疑問を持っていた早川さんも、社長の言葉にうなずいた。	['30']
A044n_PN5b_00003-7	reltype=after	'うなずい'	年齢給などを抑制・廃止する成果主義に対し、「本当に会社や社員のためになるのか」と疑問を持っていた早川さんも、社長の言葉にうなずいた。	['42']
A044n_PN5b_00003-9	reltype=after	'実施'	白元は社員の給料のうち、年齢給の割合を増やすという、成果主義のシステムとは逆の人事制度を実施した。	['29']
A044n_PN5b_00003-10	reltype=after	'見直し'	「年齢に応じた処遇」を重視、人事院の「標準生計費」などを参考に給与体系を見直した。	['26']
A044n_PN5b_00003-11	reltype=after	'増え'	その結果、例えば２２歳大卒平均では本人給（年齢給）が約１３万円から約１５万円に増え、評価制度に基づく職能給は、約６万円から約３万５０００円に減った。	['31']
A044n_PN5b_00003-11	reltype=after	'減っ'	その結果、例えば２２歳大卒平均では本人給（年齢給）が約１３万円から約１５万円に増え、評価制度に基づく職能給は、約６万円から約３万５０００円に減った。	['55']
A044n_PN5b_00003-12	reltype=after	'加味'	早川さんは「年功主義を中心に、能力主義も加味した終身雇用制度を目指した」と説明する。	['14']
A044n_PN5b_00003-12	reltype=after	'目指し'	早川さんは「年功主義を中心に、能力主義も加味した終身雇用制度を目指した」と説明する。	['21']
A044n_PN5b_00003-12	reltype=after	'説明'	早川さんは「年功主義を中心に、能力主義も加味した終身雇用制度を目指した」と説明する。	['25']
A044n_PN5b_00003-13	reltype=after	'批判'	[JSP]総合衣料品販売「しまむら」の人事部長、鮎澤厚洋さん（３９）は厳しく成果主義を批判する。	['26']
A044n_PN5b_00003-14	reltype=before	'なる'	「周りとのバランスも考えずに自分だけの成果を求められると会社はおかしくなる」	['21']
A044n_PN5b_00003-15	reltype=overlap	'ある'	[JSP]同社にも評価制度はあるが、評価による給与格差は１割以内。	['8']
A044n_PN5b_00003-16	reltype=before	'付け'	鮎澤さんは「大差が付けば、やる気をなくす人も出てくるため」という。	['7']
A044n_PN5b_00003-16	reltype=before	'なくす'	鮎澤さんは「大差が付けば、やる気をなくす人も出てくるため」という。	['12']
A044n_PN5b_00003-16	reltype=before	'出'	鮎澤さんは「大差が付けば、やる気をなくす人も出てくるため」という。	['15']
A044n_PN5b_00003-16	reltype=after	'いう'	鮎澤さんは「大差が付けば、やる気をなくす人も出てくるため」という。	['21']
A044n_PN5b_00003-17	reltype=overlap	'徹底'	[JSP]対照的に成果主義を徹底させているのが、外資系、とりわけ金融機関だ。	['8']
A044n_PN5b_00003-19	reltype=before	'支払わ'	公平な評価で正当な報酬を支払わなければ簡単に他社に移ってしまう」。	['9']
A044n_PN5b_00003-19	reltype=before	'移っ'	公平な評価で正当な報酬を支払わなければ簡単に他社に移ってしまう」。	['16']
A044n_PN5b_00003-20	reltype=overlap	'し'	ゴールドマン・サックス証券の人事部長、渡辺治子さんは、厳しい人材争奪戦が成果主義を厳格にしている現状を説明する。	['25']
A044n_PN5b_00003-20	reltype=after	'説明'	ゴールドマン・サックス証券の人事部長、渡辺治子さんは、厳しい人材争奪戦が成果主義を厳格にしている現状を説明する。	['30']
A044n_PN5b_00003-23	reltype=overlap	'いる'	上司や部下、同僚、さらにニューヨークや香港、ロンドンなどにいる仕事のパートナーにも及ぶ「３６０度評価」だ。	['15']
A044n_PN5b_00003-25	reltype=overlap	'模索'	評価票は職務や勤務地域で項目を変えた数十種類があり、内容も常に微調整を繰り返し、より公平な仕組みを模索している。	['32']
A044n_PN5b_00003-30	reltype=after	'いう'	そういう渡辺さんも３年前に、国内金融機関から転職してきたばかりだ。	['2']
A044n_PN5b_00003-30	reltype=after	'転職'	そういう渡辺さんも３年前に、国内金融機関から転職してきたばかりだ。	['15']
A044n_PN5b_00003-30	reltype=after	'き'	そういう渡辺さんも３年前に、国内金融機関から転職してきたばかりだ。	['18']
A044n_PN5b_00003-35	reltype=after	'増やし'	年齢給の割合を増やした白元。	['6']
A044n_PN5b_00003-36	reltype=after	'写す'	課長（左端）が全体を見渡す配置も日本的＝東京都台東区の同社で、平田明浩写す	['24']
A044n_PN5b_00003-37	reltype=after	'担当'	第２部は東京経済部の大高和雄、塩谷英明、野原大輔が担当しました。	['18']
A044n_PN5b_00003-40	reltype=after	'伝わり'	ハリケーン被害伝わり高値更新	['3']

