A045n_PN5c_00003-8	reltype=overlap	'通じる'	[JSP]エミヤのように無理して平常を装う「やせがまん」も、これらの単語で意味が通じるよ。	['25']
A045n_PN5c_00003-9	reltype=after	'計算'	ニュースの数字計算してみよう	['4']
A045n_PN5c_00003-11	reltype=after	'開か'	[JSP]１月２、３日に開かれた第８１回箱根駅伝は、選手の層の厚さを見せつけた駒沢大が４年連続の総合優勝を果たしました。	['9']
A045n_PN5c_00003-11	reltype=after	'見せつけ'	[JSP]１月２、３日に開かれた第８１回箱根駅伝は、選手の層の厚さを見せつけた駒沢大が４年連続の総合優勝を果たしました。	['27']
A045n_PN5c_00003-11	reltype=after	'果たし'	[JSP]１月２、３日に開かれた第８１回箱根駅伝は、選手の層の厚さを見せつけた駒沢大が４年連続の総合優勝を果たしました。	['39']
A045n_PN5c_00003-12	reltype=after	'出し'	[JSP]往路、復路あわせて計２１７．９キロ・メートルで駒沢大が出したタイムは１１時間３分４８秒でした。	['18']
A045n_PN5c_00003-13	reltype=after	'平均'	１０人の走者は平均すると、１キロ・メートルを何分で走ったことになるでしょう。	['7']
A045n_PN5c_00003-13	reltype=after	'走っ'	１０人の走者は平均すると、１キロ・メートルを何分で走ったことになるでしょう。	['17']
A045n_PN5c_00003-14	reltype=after	'計算'	四捨五入して、距離は２２０キロ・メートル、タイムは１１時間で計算してみましょう。	['19']
A045n_PN5c_00003-16	reltype=after	'走っ'	[JSP]１１時間で２２０キロ・メートルということは、１時間で走った距離は２０キロ・メートル。	['18']
A045n_PN5c_00003-17	reltype=after	'走る'	つまり、２０キロ・メートルを走るのに６０分かかったということです。	['7']
A045n_PN5c_00003-17	reltype=after	'かかっ'	つまり、２０キロ・メートルを走るのに６０分かかったということです。	['13']
A045n_PN5c_00003-18	reltype=after	'走る'	１キロ・メートル走るのにかかったタイムは６０÷２０なので、答えは３分となります。	['3']
A045n_PN5c_00003-18	reltype=after	'かかっ'	１キロ・メートル走るのにかかったタイムは６０÷２０なので、答えは３分となります。	['6']
A045n_PN5c_00003-19	reltype=after	'優勝'	[JSP]箱根駅伝で４年連続優勝したのは５校目。	['8']
A045n_PN5c_00003-20	reltype=overlap	'果たし'	中央大（６年連続）と日体大しか果たしていない５年連続優勝を駒沢大が来年、達成できるか楽しみですね。	['11']
A045n_PN5c_00003-20	reltype=before	'達成'	中央大（６年連続）と日体大しか果たしていない５年連続優勝を駒沢大が来年、達成できるか楽しみですね。	['25']
A045n_PN5c_00003-24	reltype=overlap	'あふれ'	[JSP]「初日の出」「初夢」「初もうで」―お正月は「初」があふれていますね。	['19']
A045n_PN5c_00003-26	reltype=after	'なり'	着物を作るには、まず布を切ることからはじめるので、時間や物事の第一段階、最初の意味を指す漢字になりました。	['32']
A045n_PN5c_00003-30	reltype=before	'始まり'	[JSP]もうすぐ新学期が始まります。	['7']
A045n_PN5c_00003-31	reltype=after	'開い'	一年生の教室で初めて教科書を開いたときのどきどきわくわくした心を思いだし、初心に帰って取り組みましょう。	['11']
A045n_PN5c_00003-31	reltype=after	'わくわく'	一年生の教室で初めて教科書を開いたときのどきどきわくわくした心を思いだし、初心に帰って取り組みましょう。	['16']
A045n_PN5c_00003-39	reltype=after	'実質'	[JSP]西武鉄道による有価証券報告書の虚偽記載問題で、グループ中核のコクドが、実質保有しながら個人名義にしていた西武鉄道株について、二〇〇三年ごろから西武鉄道と対応を協議していたことが分かった。	['22']
A045n_PN5c_00003-39	reltype=after	'し'	[JSP]西武鉄道による有価証券報告書の虚偽記載問題で、グループ中核のコクドが、実質保有しながら個人名義にしていた西武鉄道株について、二〇〇三年ごろから西武鉄道と対応を協議していたことが分かった。	['24']
A045n_PN5c_00003-39	reltype=after	'協議'	[JSP]西武鉄道による有価証券報告書の虚偽記載問題で、グループ中核のコクドが、実質保有しながら個人名義にしていた西武鉄道株について、二〇〇三年ごろから西武鉄道と対応を協議していたことが分かった。	['52']
A045n_PN5c_00003-39	reltype=after	'分かっ'	[JSP]西武鉄道による有価証券報告書の虚偽記載問題で、グループ中核のコクドが、実質保有しながら個人名義にしていた西武鉄道株について、二〇〇三年ごろから西武鉄道と対応を協議していたことが分かった。	['59']
A045n_PN5c_00003-40	reltype=after	'知ら'	西武鉄道はこれまで、個人名義株の実態について「一部担当者しか知らず、現経営陣は認識していない」と説明してきたが、協議には、問題発覚後に発足した「西武グループ経営改革委員会」事務局長の池田敦・西武鉄道常務（５７）が参加していた。	['20']
A045n_PN5c_00003-40	reltype=after	'認識'	西武鉄道はこれまで、個人名義株の実態について「一部担当者しか知らず、現経営陣は認識していない」と説明してきたが、協議には、問題発覚後に発足した「西武グループ経営改革委員会」事務局長の池田敦・西武鉄道常務（５７）が参加していた。	['27']
A045n_PN5c_00003-40	reltype=after	'説明'	西武鉄道はこれまで、個人名義株の実態について「一部担当者しか知らず、現経営陣は認識していない」と説明してきたが、協議には、問題発覚後に発足した「西武グループ経営改革委員会」事務局長の池田敦・西武鉄道常務（５７）が参加していた。	['34']
A045n_PN5c_00003-40	reltype=after	'発足'	西武鉄道はこれまで、個人名義株の実態について「一部担当者しか知らず、現経営陣は認識していない」と説明してきたが、協議には、問題発覚後に発足した「西武グループ経営改革委員会」事務局長の池田敦・西武鉄道常務（５７）が参加していた。	['49']
A045n_PN5c_00003-40	reltype=after	'参加'	西武鉄道はこれまで、個人名義株の実態について「一部担当者しか知らず、現経営陣は認識していない」と説明してきたが、協議には、問題発覚後に発足した「西武グループ経営改革委員会」事務局長の池田敦・西武鉄道常務（５７）が参加していた。	['75']

