A051n_PN2d_00004-4	reltype=after	'点滅'	[JSP]青い空間に点滅する数字、それは永遠に続く変化。	['5']
A051n_PN2d_00004-6	reltype=overlap	'受け'	内外で高い評価を受けている現代美術家、宮島達男さんの数字は何を語りかけているのだろう。	['6']
A051n_PN2d_00004-7	reltype=overlap	'注目'	その発想はいま、終末期医療の場でも注目されているという。	['13']
A051n_PN2d_00004-7	reltype=after	'いう'	その発想はいま、終末期医療の場でも注目されているという。	['19']
A051n_PN2d_00004-10	reltype=before	'スタート'	[JSP]間もなく大阪府和泉市のプロジェクトがスタートします。	['12']
A051n_PN2d_00004-11	reltype=before	'使っ'	泉北高速和泉中央駅前に建設中の「和泉市総合センター」に、発光ダイオードのデジタルカウンターを使って、数字を点滅させる大作を設置する計画です。	['25']
A051n_PN2d_00004-11	reltype=before	'点滅'	泉北高速和泉中央駅前に建設中の「和泉市総合センター」に、発光ダイオードのデジタルカウンターを使って、数字を点滅させる大作を設置する計画です。	['30']
A051n_PN2d_00004-11	reltype=before	'設置'	泉北高速和泉中央駅前に建設中の「和泉市総合センター」に、発光ダイオードのデジタルカウンターを使って、数字を点滅させる大作を設置する計画です。	['35']
A051n_PN2d_00004-12	reltype=before	'設け'	[JSP]センターは図書館や生涯学習センターなどが入る施設で、建物の中央に竹林庭園が設けられ、その地面にそれぞれの時を刻む百二十個のカウンターを配置するんです。	['23']
A051n_PN2d_00004-12	reltype=before	'刻む'	[JSP]センターは図書館や生涯学習センターなどが入る施設で、建物の中央に竹林庭園が設けられ、その地面にそれぞれの時を刻む百二十個のカウンターを配置するんです。	['33']
A051n_PN2d_00004-12	reltype=before	'配置'	[JSP]センターは図書館や生涯学習センターなどが入る施設で、建物の中央に竹林庭園が設けられ、その地面にそれぞれの時を刻む百二十個のカウンターを配置するんです。	['40']
A051n_PN2d_00004-13	reltype=before	'得'	[JSP]地域住民の協力を得て完成させる予定です。	['7']
A051n_PN2d_00004-13	reltype=before	'完成'	[JSP]地域住民の協力を得て完成させる予定です。	['9']
A051n_PN2d_00004-14	reltype=before	'渡し'	住民の方々にカウンターを一個ずつ渡して、数字を刻む速さを設定してもらい、作品に流れる時間を考えていただく。	['10']
A051n_PN2d_00004-14	reltype=before	'刻む'	住民の方々にカウンターを一個ずつ渡して、数字を刻む速さを設定してもらい、作品に流れる時間を考えていただく。	['15']
A051n_PN2d_00004-14	reltype=before	'設定'	住民の方々にカウンターを一個ずつ渡して、数字を刻む速さを設定してもらい、作品に流れる時間を考えていただく。	['19']
A051n_PN2d_00004-14	reltype=before	'流れる'	住民の方々にカウンターを一個ずつ渡して、数字を刻む速さを設定してもらい、作品に流れる時間を考えていただく。	['26']
A051n_PN2d_00004-14	reltype=before	'考え'	住民の方々にカウンターを一個ずつ渡して、数字を刻む速さを設定してもらい、作品に流れる時間を考えていただく。	['29']
A051n_PN2d_00004-15	reltype=after	'共有'	住民と僕が創作を共有したいと考えるからです。	['7']
A051n_PN2d_00004-15	reltype=after	'考える'	住民と僕が創作を共有したいと考えるからです。	['11']
A051n_PN2d_00004-17	reltype=before	'創作'	[JSP]市民とともに創作する―。	['6']
A051n_PN2d_00004-18	reltype=before	'置か'	この姿勢が公共の場に置かれる作品には必要ではないでしょうか。	['8']
A051n_PN2d_00004-20	reltype=after	'作り'	[JSP]香川の直島で一九九八年、築二百五十年の民家の中にプールを作りました。	['23']
A051n_PN2d_00004-21	reltype=after	'設定'	水中に、島のお年寄り百二十五人が速度を設定したデジタルカウンターを設けたのです。	['15']
A051n_PN2d_00004-21	reltype=after	'設け'	水中に、島のお年寄り百二十五人が速度を設定したデジタルカウンターを設けたのです。	['21']
A051n_PN2d_00004-22	reltype=after	'訪れ'	[JSP]すると、それまで現代美術にほとんど縁がなかったお年寄りと訪れた若い客との間に、くつろいだ雰囲気の会話が始まりました。	['18']
A051n_PN2d_00004-22	reltype=after	'くつろい'	[JSP]すると、それまで現代美術にほとんど縁がなかったお年寄りと訪れた若い客との間に、くつろいだ雰囲気の会話が始まりました。	['27']
A051n_PN2d_00004-22	reltype=after	'始まり'	[JSP]すると、それまで現代美術にほとんど縁がなかったお年寄りと訪れた若い客との間に、くつろいだ雰囲気の会話が始まりました。	['33']
A051n_PN2d_00004-23	reltype=vague	'超え'	アート作品は国境や人種、民族、文化の違いを超えて交流し、美しいハーモニーが図れる道具の一つだと考えています。	['14']
A051n_PN2d_00004-23	reltype=vague	'交流'	アート作品は国境や人種、民族、文化の違いを超えて交流し、美しいハーモニーが図れる道具の一つだと考えています。	['16']
A051n_PN2d_00004-23	reltype=vague	'図れる'	アート作品は国境や人種、民族、文化の違いを超えて交流し、美しいハーモニーが図れる道具の一つだと考えています。	['22']
A051n_PN2d_00004-24	reltype=overlap	'使う'	[JSP]数字を使うのは世界共通のものだから。	['4']
A051n_PN2d_00004-25	reltype=overlap	'変化'	そこに「それは変化し続ける」「それは永遠に続く」「それはあらゆるものと関係を結ぶ」という僕なりの三つのコンセプトを込めてあります。	['6']
A051n_PN2d_00004-25	reltype=overlap	'続く'	そこに「それは変化し続ける」「それは永遠に続く」「それはあらゆるものと関係を結ぶ」という僕なりの三つのコンセプトを込めてあります。	['15']
A051n_PN2d_00004-27	reltype=overlap	'表現'	[JSP]数字をカウントすることによって「輪廻転生」を表現しています。	['15']
A051n_PN2d_00004-29	reltype=after	'思う'	０を使わないのは、「死」のイメージが漂っているように思うから。	['19']
A051n_PN2d_00004-31	reltype=after	'考え'	だけど理解しようとか、分かろうとか、考えなくてもいいと思う。	['12']
A051n_PN2d_00004-31	reltype=after	'思う'	だけど理解しようとか、分かろうとか、考えなくてもいいと思う。	['18']
A051n_PN2d_00004-35	reltype=overlap	'楽しん'	僕自身が楽しんで作っているのだから、見る人もまず楽しんでほしい。	['4']
A051n_PN2d_00004-35	reltype=overlap	'作っ'	僕自身が楽しんで作っているのだから、見る人もまず楽しんでほしい。	['6']
A051n_PN2d_00004-35	reltype=after	'楽しん'	僕自身が楽しんで作っているのだから、見る人もまず楽しんでほしい。	['4']
A051n_PN2d_00004-36	reltype=before	'かけ'	[JSP]今年は夏から秋にかけて、韓国で巡回展が決まっています。	['8']
A051n_PN2d_00004-36	reltype=after	'決まっ'	[JSP]今年は夏から秋にかけて、韓国で巡回展が決まっています。	['16']
A051n_PN2d_00004-39	reltype=after	'開か'	８８年、ベネチアで開かれた国際現代美術展アペルト部門に、デジタルカウンターを使った最初の作品を発表。	['7']
A051n_PN2d_00004-39	reltype=after	'使っ'	８８年、ベネチアで開かれた国際現代美術展アペルト部門に、デジタルカウンターを使った最初の作品を発表。	['21']
A051n_PN2d_00004-40	reltype=after	'受け'	国際的な評価を受けた。	['6']
A051n_PN2d_00004-46	reltype=after	'点滅'	[JSP]数年前、「１から９」の数字が点滅する宮島作品に、京都の美術館で出合った。	['14']
A051n_PN2d_00004-46	reltype=after	'出合っ'	[JSP]数年前、「１から９」の数字が点滅する宮島作品に、京都の美術館で出合った。	['25']
A051n_PN2d_00004-47	reltype=after	'すれ違える'	人がやっとすれ違える程度の、細くて暗く長いトンネル。	['4']
A051n_PN2d_00004-48	reltype=after	'通り抜ける'	その中を観客が通り抜ける作品だった。	['6']
A051n_PN2d_00004-49	reltype=after	'浴び'	赤い数字のシャワーを浴びながら。	['6']
A051n_PN2d_00004-50	reltype=after	'歩く'	[JSP]歩くうち、点滅のスピードに、自分の歩くリズムを無意識に合わせていることに気づいた。	['2']
A051n_PN2d_00004-50	reltype=after	'歩く'	[JSP]歩くうち、点滅のスピードに、自分の歩くリズムを無意識に合わせていることに気づいた。	['2']
A051n_PN2d_00004-50	reltype=after	'合わせ'	[JSP]歩くうち、点滅のスピードに、自分の歩くリズムを無意識に合わせていることに気づいた。	['18']
A051n_PN2d_00004-50	reltype=after	'気づい'	[JSP]歩くうち、点滅のスピードに、自分の歩くリズムを無意識に合わせていることに気づいた。	['23']
A051n_PN2d_00004-52	reltype=after	'刻む'	数字がカチカチとリズムを刻む音まで聴いたような錯覚を覚えた、実際にはまったく音はない。	['7']
A051n_PN2d_00004-52	reltype=after	'聴い'	数字がカチカチとリズムを刻む音まで聴いたような錯覚を覚えた、実際にはまったく音はない。	['10']
A051n_PN2d_00004-52	reltype=after	'覚え'	数字がカチカチとリズムを刻む音まで聴いたような錯覚を覚えた、実際にはまったく音はない。	['16']
A051n_PN2d_00004-52	reltype=after	'ない'	数字がカチカチとリズムを刻む音まで聴いたような錯覚を覚えた、実際にはまったく音はない。	['25']
A051n_PN2d_00004-53	reltype=after	'はまっ'	その世界にすっかりはまった。	['5']
A051n_PN2d_00004-54	reltype=overlap	'やわらげる'	[JSP]そんな宮島作品が、最近、末期がんを宣告された患者の痛みをやわらげる効果がある、と注目されている。	['20']
A051n_PN2d_00004-54	reltype=overlap	'注目'	[JSP]そんな宮島作品が、最近、末期がんを宣告された患者の痛みをやわらげる効果がある、と注目されている。	['26']
A051n_PN2d_00004-55	reltype=after	'使っ'	患者自らがカウンターを使って作品を仕上げるのだが、創作のイメージづくりに夢中になって、その間、痛みから解放されるというのだ。	['6']
A051n_PN2d_00004-55	reltype=after	'仕上げる'	患者自らがカウンターを使って作品を仕上げるのだが、創作のイメージづくりに夢中になって、その間、痛みから解放されるというのだ。	['10']
A051n_PN2d_00004-55	reltype=after	'なっ'	患者自らがカウンターを使って作品を仕上げるのだが、創作のイメージづくりに夢中になって、その間、痛みから解放されるというのだ。	['22']
A051n_PN2d_00004-55	reltype=after	'解放'	患者自らがカウンターを使って作品を仕上げるのだが、創作のイメージづくりに夢中になって、その間、痛みから解放されるというのだ。	['30']
A051n_PN2d_00004-58	reltype=before	'使う'	[JSP]最新作では鏡を使う。	['8']
A051n_PN2d_00004-59	reltype=before	'違い'	薄暗かったこれまでと違い、明るい空間で、子供も怖がらずに鑑賞できる。	['6']
A051n_PN2d_00004-59	reltype=before	'怖'	薄暗かったこれまでと違い、明るい空間で、子供も怖がらずに鑑賞できる。	['14']
A051n_PN2d_00004-59	reltype=before	'鑑賞'	薄暗かったこれまでと違い、明るい空間で、子供も怖がらずに鑑賞できる。	['18']

