A054n_PN3b_00004-2	reltype=before	'過ごす'	どう過ごす？	['2']
A054n_PN3b_00004-4	reltype=before	'帰省'	[JSP]帰省せず１人で新年を迎える人もいる。	['2']
A054n_PN3b_00004-4	reltype=before	'迎える'	[JSP]帰省せず１人で新年を迎える人もいる。	['9']
A054n_PN3b_00004-4	reltype=before	'いる'	[JSP]帰省せず１人で新年を迎える人もいる。	['12']
A054n_PN3b_00004-5	reltype=before	'思う'	「寂しいお正月」と思うのも、「得難いチャンス」と思うのも、あなた次第。	['7']
A054n_PN3b_00004-5	reltype=before	'思う'	「寂しいお正月」と思うのも、「得難いチャンス」と思うのも、あなた次第。	['7']
A054n_PN3b_00004-6	reltype=before	'楽しめ'	前向きな気持ちで１人のお正月を楽しめば、きっと運も向いてくるのでは？	['10']
A054n_PN3b_00004-6	reltype=before	'向い'	前向きな気持ちで１人のお正月を楽しめば、きっと運も向いてくるのでは？	['16']
A054n_PN3b_00004-12	reltype=after	'やり'	[JSP]「わたしのひとり暮らし手帖」などの著書があるエッセイスト、岸本葉子さん（４２）は「年末年始の休みは、日ごろやりたかったことを実行する好機」と言う。	['31']
A054n_PN3b_00004-12	reltype=after	'言う'	[JSP]「わたしのひとり暮らし手帖」などの著書があるエッセイスト、岸本葉子さん（４２）は「年末年始の休みは、日ごろやりたかったことを実行する好機」と言う。	['41']
A054n_PN3b_00004-14	reltype=before	'無理'	「無理して頑張る必要はないが、私は布団やカーテンなどの大物を洗濯するのが好き。	['2']
A054n_PN3b_00004-14	reltype=before	'頑張る'	「無理して頑張る必要はないが、私は布団やカーテンなどの大物を洗濯するのが好き。	['5']
A054n_PN3b_00004-14	reltype=before	'ない'	「無理して頑張る必要はないが、私は布団やカーテンなどの大物を洗濯するのが好き。	['8']
A054n_PN3b_00004-15	reltype=after	'取れ'	特にカーテンは、ひだの奥の黒ずみまで取れて部屋が明るくなり、模様替えしたような効果が得られます」	['11']
A054n_PN3b_00004-15	reltype=after	'なり'	特にカーテンは、ひだの奥の黒ずみまで取れて部屋が明るくなり、模様替えしたような効果が得られます」	['16']
A054n_PN3b_00004-15	reltype=after	'得'	特にカーテンは、ひだの奥の黒ずみまで取れて部屋が明るくなり、模様替えしたような効果が得られます」	['26']
A054n_PN3b_00004-16	reltype=before	'広げる'	[JSP]料理のレパートリーを広げるのもよい。	['6']
A054n_PN3b_00004-17	reltype=after	'話す'	「普段は決まったものしか料理しないので、おけいこ感覚で。雑穀や豆を使った料理やいろいろな焼き菓子など、新メニュー開発に挑戦したい」と話す。	['42']
A054n_PN3b_00004-19	reltype=before	'でき'	「家族がいたら絶対にできない。	['8']
A054n_PN3b_00004-20	reltype=before	'再会'	友人や同僚が食べ過ぎてしまうこの季節、ひそかに１人で頑張り、年明けにすっきりした姿で再会するというのはいいですね」	['25']
A054n_PN3b_00004-21	reltype=before	'せ'	[JSP]周りを気にせず何かに没頭できるという点では、好きな本や映画のビデオ、ＤＶＤに浸ってみるのも一興。	['6']
A054n_PN3b_00004-21	reltype=before	'没頭'	[JSP]周りを気にせず何かに没頭できるという点では、好きな本や映画のビデオ、ＤＶＤに浸ってみるのも一興。	['11']
A054n_PN3b_00004-21	reltype=before	'浸っ'	[JSP]周りを気にせず何かに没頭できるという点では、好きな本や映画のビデオ、ＤＶＤに浸ってみるのも一興。	['29']
A054n_PN3b_00004-22	reltype=before	'忘れ'	「寝食を忘れて、長編や全集物の一気読みができますね」	['4']
A054n_PN3b_00004-22	reltype=before	'でき'	「寝食を忘れて、長編や全集物の一気読みができますね」	['15']
A054n_PN3b_00004-23	reltype=after	'いう'	[JSP]岸本さんは「１人暮らしでも改まった気分を大切にしたい」という。	['19']
A054n_PN3b_00004-24	reltype=after	'買っ'	１２月上旬に買った白のニットジャケットは、新年に袖を通そうと楽しみに取ってある。	['6']
A054n_PN3b_00004-25	reltype=before	'意識'	「１人だからこそ節目を意識し、暮らしにメリハリをつけて過ごしたい」	['8']
A054n_PN3b_00004-25	reltype=before	'つけ'	「１人だからこそ節目を意識し、暮らしにメリハリをつけて過ごしたい」	['15']
A054n_PN3b_00004-26	reltype=before	'楽しむ'	時間の流れを豪華に楽しむ	['7']
A054n_PN3b_00004-28	reltype=before	'飾っ'	◇飾って、食べて	['2']
A054n_PN3b_00004-28	reltype=before	'食べ'	◇飾って、食べて	['5']
A054n_PN3b_00004-32	reltype=overlap	'もつ'	[JSP]ソムリエの資格をもつ野田さんは、自分のための「お正月ワイン」を準備するのを習慣にしている。	['6']
A054n_PN3b_00004-32	reltype=overlap	'準備'	[JSP]ソムリエの資格をもつ野田さんは、自分のための「お正月ワイン」を準備するのを習慣にしている。	['21']
A054n_PN3b_00004-32	reltype=overlap	'し'	[JSP]ソムリエの資格をもつ野田さんは、自分のための「お正月ワイン」を準備するのを習慣にしている。	['27']
A054n_PN3b_00004-34	reltype=after	'迫っ'	[JSP]昨年末は原稿の締め切りが迫っていたため、どこにも出かけられなかったが、その状況を楽しんでしまおうと、なじみのすし店で豪華おせちを注文した。	['9']
A054n_PN3b_00004-34	reltype=after	'出かけ'	[JSP]昨年末は原稿の締め切りが迫っていたため、どこにも出かけられなかったが、その状況を楽しんでしまおうと、なじみのすし店で豪華おせちを注文した。	['18']
A054n_PN3b_00004-34	reltype=after	'楽しん'	[JSP]昨年末は原稿の締め切りが迫っていたため、どこにも出かけられなかったが、その状況を楽しんでしまおうと、なじみのすし店で豪華おせちを注文した。	['27']
A054n_PN3b_00004-34	reltype=after	'注文'	[JSP]昨年末は原稿の締め切りが迫っていたため、どこにも出かけられなかったが、その状況を楽しんでしまおうと、なじみのすし店で豪華おせちを注文した。	['40']
A054n_PN3b_00004-36	reltype=after	'用意'	「ワインだけでなく、シャンパンや日本酒も用意して楽しみました」と笑う。	['12']
A054n_PN3b_00004-36	reltype=after	'楽しみ'	「ワインだけでなく、シャンパンや日本酒も用意して楽しみました」と笑う。	['15']
A054n_PN3b_00004-36	reltype=after	'笑う'	「ワインだけでなく、シャンパンや日本酒も用意して楽しみました」と笑う。	['20']
A054n_PN3b_00004-38	reltype=overlap	'販売'	[JSP]日本橋高島屋によると、３年前から１〜２人用の「ミニおせち」を販売しているが、人気は年々高まる一方。	['23']
A054n_PN3b_00004-38	reltype=overlap	'高まる'	[JSP]日本橋高島屋によると、３年前から１〜２人用の「ミニおせち」を販売しているが、人気は年々高まる一方。	['32']
A054n_PN3b_00004-40	reltype=before	'演出'	[JSP]手軽に玄関や室内に掛けられるリースは、手軽にお正月気分が演出できる。	['19']
A054n_PN3b_00004-41	reltype=after	'定着'	ここ数年で「クリスマスリースの次は、正月用のリース」というふうに定着してきたという。	['21']
A054n_PN3b_00004-41	reltype=after	'いう'	ここ数年で「クリスマスリースの次は、正月用のリース」というふうに定着してきたという。	['18']
A054n_PN3b_00004-42	reltype=before	'し'	えとにちなんだ置物やミニ門松なども、１人暮らしの部屋を楽しくしてくれそうだ。	['17']
A054n_PN3b_00004-43	reltype=after	'盛り上げる'	小さな門松や紅白の鶴の置物がお正月気分を盛り上げる＝東京都中央区の日本橋高島屋で	['14']
A054n_PN3b_00004-49	reltype=before	'なり'	お正月の一品にもなります。	['8']

