A035n_PN1e_00003-4	reltype=after	['行っ']	['行う']	熊本 県 内 で １ ７ 競技 を 行っ た 。	[JSP] クマモト 県 内 で 一 七 競技 を 行う た 。	['10']
A035n_PN1e_00003-5	reltype=after	['入っ']	['入る']	陸上 の 男子 百 メートル で 高平 慎士 （ 旭大 高 ） が １ ０ 秒 ６ ６ で ３ 位 に 入っ た ほか 、 男子 ハンマー 投げ の 野口 裕史 （ 函工 ） が ５ 位 、 女子 百 メートル の 北風 沙織 （ 恵庭 北 ） が ７ 位 に 食い込ん だ 。	陸上 の 男子 百 メートル で タカヒラ シンジ （ 旭大 高 ） が 一 零 秒 六 六 で 三 位 に 入る た 他 、 男子 ハンマー 投げ の ノグチ ヒロシ （ 函工 ） が 五 位 、 女子 百 メートル の キタカゼ サオリ （ エニワ 北 ） が 七 位 に 食い込む た 。	['23']
A035n_PN1e_00003-5	reltype=after	['食い込ん']	['食い込む']	陸上 の 男子 百 メートル で 高平 慎士 （ 旭大 高 ） が １ ０ 秒 ６ ６ で ３ 位 に 入っ た ほか 、 男子 ハンマー 投げ の 野口 裕史 （ 函工 ） が ５ 位 、 女子 百 メートル の 北風 沙織 （ 恵庭 北 ） が ７ 位 に 食い込ん だ 。	陸上 の 男子 百 メートル で タカヒラ シンジ （ 旭大 高 ） が 一 零 秒 六 六 で 三 位 に 入る た 他 、 男子 ハンマー 投げ の ノグチ ヒロシ （ 函工 ） が 五 位 、 女子 百 メートル の キタカゼ サオリ （ エニワ 北 ） が 七 位 に 食い込む た 。	['54']
A035n_PN1e_00003-6	reltype=after	['制し']	['制する']	新 種目 の 女子 千 五百 メートル は 池田 恵美 （ 京都 ・ 立命 館 宇治 ） が ４ 分 １ ６ 秒 ７ ４ の 高校 新 記録 で 制し た 。	新 種目 の 女子 千 五百 メートル は イケダ エミ （ キョウト ・ 立命 館 ウジ ） が 四 分 一 六 秒 七 四 の 高校 新 記録 で 制する た 。	['31']
A035n_PN1e_00003-8	reltype=after	['進ん']	['進む']	バスケットボール は 男子 の 東海 大 四 、 女子 の 札 山の手 が とも に ３ 回 戦 に 進ん だ 。	バスケットボール は 男子 の トウカイ 大 四 、 女子 の サツ 山の手 が 共 に 三 回 戦 に 進む た 。	['20']
A035n_PN1e_00003-10	reltype=after	['進出']	['進出']	弓道 は 男子 団体 の 斜里 が 決勝 トーナメント ２ 回 戦 に 進出 し た が 、 女子 個人 の 今橋 美那子 （ 岩西 ） は 準 決勝 で 落選 し た 。	弓道 は 男子 団体 の シャリ が 決勝 トーナメント 二 回 戦 に 進出 為る た が 、 女子 個人 の イマハシ ミナコ （ イワニシ ） は 準 決勝 で 落選 為る た 。	['14']
A035n_PN1e_00003-10	reltype=after	['落選']	['落選']	弓道 は 男子 団体 の 斜里 が 決勝 トーナメント ２ 回 戦 に 進出 し た が 、 女子 個人 の 今橋 美那子 （ 岩西 ） は 準 決勝 で 落選 し た 。	弓道 は 男子 団体 の シャリ が 決勝 トーナメント 二 回 戦 に 進出 為る た が 、 女子 個人 の イマハシ ミナコ （ イワニシ ） は 準 決勝 で 落選 為る た 。	['31']
A035n_PN1e_00003-16	reltype=after	['走っ']	['走る']	「 普通 に 走っ て 」 本人 びっくり 高平	「 普通 だ 走る て 」 本人 びっくり [JSP] タカヒラ	['4']
A035n_PN1e_00003-17	reltype=after	['上がっ']	['上がる']	ゴール 直前 で 、 か細い 選手 が ぐいぐい 前 に 上がっ て き た 。	[JSP] ゴール 直前 で 、 か細い 選手 が ぐいぐい 前 に 上がる て 来る た 。	['12']
A035n_PN1e_00003-17	reltype=after	['き']	['来る']	ゴール 直前 で 、 か細い 選手 が ぐいぐい 前 に 上がっ て き た 。	[JSP] ゴール 直前 で 、 か細い 選手 が ぐいぐい 前 に 上がる て 来る た 。	['14']
A035n_PN1e_00003-18	reltype=after	['入っ']	['入る']	出場 者 ランキング の ２ ０ 位 に も 入っ て い なかっ た ２ 年 生 ・ 高平 慎士 が 、 晴れ の 舞台 で 堂々 と 高校 ３ 傑 入り 。	出場 者 ランキング の 二 零 位 に も 入る て 居る ない た 二 年 生 ・ タカヒラ シンジ が 、 晴れ の 舞台 で 堂々 と 高校 三 傑 入り 。	['10']
A035n_PN1e_00003-19	reltype=after	['驚い']	['驚く']	本人 も 驚い た よう で 、 電光 掲示 板 に 順位 が ともる と 「 うそ ？ 」 と 目 を 丸く し た 。	本人 も 驚く た 様 だ 、 電光 掲示 板 に 順位 が 灯る と 「 嘘 ？ 」 と 目 を 丸い 為る た 。	['3']
A035n_PN1e_00003-19	reltype=after	['ともる']	['灯る']	本人 も 驚い た よう で 、 電光 掲示 板 に 順位 が ともる と 「 うそ ？ 」 と 目 を 丸く し た 。	本人 も 驚く た 様 だ 、 電光 掲示 板 に 順位 が 灯る と 「 嘘 ？ 」 と 目 を 丸い 為る た 。	['14']
A035n_PN1e_00003-19	reltype=after	['し']	['為る']	本人 も 驚い た よう で 、 電光 掲示 板 に 順位 が ともる と 「 うそ ？ 」 と 目 を 丸く し た 。	本人 も 驚く た 様 だ 、 電光 掲示 板 に 順位 が 灯る と 「 嘘 ？ 」 と 目 を 丸い 為る た 。	['24']
A035n_PN1e_00003-22	reltype=after	['あっ']	['有る']	今季 の 全道 覇者 と は いえ 、 大会 前 の 自己 ベスト は １ ０ 秒 ７ ２ と トップ 選手 と の 開き は 約 ０ ・ ３ 秒 も あっ た 。	今季 の 全道 覇者 と は 言う 、 大会 前 の 自己 ベスト は 一 零 秒 七 二 と トップ 選手 と の 開き は 約 零 ・ 三 秒 も 有る た 。	['33']
A035n_PN1e_00003-24	reltype=after	['覆し']	['覆す']	周囲 の 予想 を 覆し た の は 、 ここ ぞ と いう 場面 の 集中 力 か 。	[JSP] 周囲 の 予想 を 覆す た の は 、 此処 ぞ と 言う 場面 の 集中 力 か 。	['6']
A035n_PN1e_00003-25	reltype=after	['狙える']	['狙う']	ハードル も 得意 と する が 、 「 上 を 狙える 方 に 」 と 全道 大会 後 、 百 メートル １ 本 に 絞っ て 練習 。	ハードル も 得意 と 為る が 、 「 上 を 狙う 方 に 」 と 全道 大会 後 、 百 メートル 一 本 に 絞る て 練習 。	['11']
A035n_PN1e_00003-25	reltype=after	['絞っ']	['絞る']	ハードル も 得意 と する が 、 「 上 を 狙える 方 に 」 と 全道 大会 後 、 百 メートル １ 本 に 絞っ て 練習 。	ハードル も 得意 と 為る が 、 「 上 を 狙う 方 に 」 と 全道 大会 後 、 百 メートル 一 本 に 絞る て 練習 。	['25']
A035n_PN1e_00003-26	reltype=after	['トップ']	['トップ']	予選 で 追い風 参考 ながら １ ０ 秒 ５ ３ で トップ 通過 し て 「 気分 が 楽 に 」 なり 、 決勝 は 「 普通 に 走っ て 普通 に 終わっ た 」 。	予選 で 追い風 参考 ながら 一 零 秒 五 三 で トップ 通過 為る て 「 気分 が 楽 だ 」 成る 、 決勝 は 「 普通 だ 走る て 普通 だ 終わる た 」 。	['12']
A035n_PN1e_00003-26	reltype=after	['なり']	['成る']	予選 で 追い風 参考 ながら １ ０ 秒 ５ ３ で トップ 通過 し て 「 気分 が 楽 に 」 なり 、 決勝 は 「 普通 に 走っ て 普通 に 終わっ た 」 。	予選 で 追い風 参考 ながら 一 零 秒 五 三 で トップ 通過 為る て 「 気分 が 楽 だ 」 成る 、 決勝 は 「 普通 だ 走る て 普通 だ 終わる た 」 。	['22']
A035n_PN1e_00003-26	reltype=after	['走っ']	['走る']	予選 で 追い風 参考 ながら １ ０ 秒 ５ ３ で トップ 通過 し て 「 気分 が 楽 に 」 なり 、 決勝 は 「 普通 に 走っ て 普通 に 終わっ た 」 。	予選 で 追い風 参考 ながら 一 零 秒 五 三 で トップ 通過 為る て 「 気分 が 楽 だ 」 成る 、 決勝 は 「 普通 だ 走る て 普通 だ 終わる た 」 。	['29']
A035n_PN1e_00003-26	reltype=after	['終わっ']	['終わる']	予選 で 追い風 参考 ながら １ ０ 秒 ５ ３ で トップ 通過 し て 「 気分 が 楽 に 」 なり 、 決勝 は 「 普通 に 走っ て 普通 に 終わっ た 」 。	予選 で 追い風 参考 ながら 一 零 秒 五 三 で トップ 通過 為る て 「 気分 が 楽 だ 」 成る 、 決勝 は 「 普通 だ 走る て 普通 だ 終わる た 」 。	['33']
A035n_PN1e_00003-28	reltype=after	['入っ']	['入る']	中学 ３ 年 の 全国 中学 百 十 メートル 障害 で ４ 位 に 入っ た 力 を 持ち 、 百 メートル は スピード を つける ため の 通過 点 と いう 。	中学 三 年 の 全国 中学 百 十 メートル 障害 で 四 位 に 入る た 力 を 持つ 、 百 メートル は スピード を 付ける 為 の 通過 点 と 言う 。	['15']
A035n_PN1e_00003-28	reltype=after	['いう']	['言う']	中学 ３ 年 の 全国 中学 百 十 メートル 障害 で ４ 位 に 入っ た 力 を 持ち 、 百 メートル は スピード を つける ため の 通過 点 と いう 。	中学 三 年 の 全国 中学 百 十 メートル 障害 で 四 位 に 入る た 力 を 持つ 、 百 メートル は スピード を 付ける 為 の 通過 点 と 言う 。	['32']
A035n_PN1e_00003-29	reltype=after	['出し']	['出す']	しかし 、 その 通過 点 で 出し た 見事 な 結果 。	[JSP] 然し 、 其の 通過 点 で 出す た 見事 だ 結果 。	['8']
A035n_PN1e_00003-33	reltype=after	['健闘']	['健闘']	男子 百 メートル で ３ 位 と 健闘 し た 高平 慎士	男子 百 メートル で 三 位 と 健闘 為る た タカヒラ シンジ	['8']
A035n_PN1e_00003-35	reltype=after	['上回る']	['上回る']	男子 ハンマー 投げ で 自己 ベスト を １ ６ センチ 上回る ５ ８ メートル ４ ８ を 記録 し 、 ５ 位 に 入っ た 野口 ＝ 写真 ＝ だ が 「 全然 ダメ 。 前半 に ５ ８ メートル 台 が 出 て 力み すぎ た 」 と 浮か ない 表情 。	[JSP] 男子 ハンマー 投げ で 自己 ベスト を 一 六 センチ 上回る 五 八 メートル 四 八 を 記録 為る 、 五 位 に 入る た ノグチ ＝ 写真 ＝ だ が 「 全然 駄目 。 前半 に 五 八 メートル 台 が 出る て 力む 過ぎる た 」 と 浮く ない 表情 。	['12']
A035n_PN1e_00003-35	reltype=after	['記録']	['記録']	男子 ハンマー 投げ で 自己 ベスト を １ ６ センチ 上回る ５ ８ メートル ４ ８ を 記録 し 、 ５ 位 に 入っ た 野口 ＝ 写真 ＝ だ が 「 全然 ダメ 。 前半 に ５ ８ メートル 台 が 出 て 力み すぎ た 」 と 浮か ない 表情 。	[JSP] 男子 ハンマー 投げ で 自己 ベスト を 一 六 センチ 上回る 五 八 メートル 四 八 を 記録 為る 、 五 位 に 入る た ノグチ ＝ 写真 ＝ だ が 「 全然 駄目 。 前半 に 五 八 メートル 台 が 出る て 力む 過ぎる た 」 と 浮く ない 表情 。	['19']
A035n_PN1e_00003-35	reltype=after	['入っ']	['入る']	男子 ハンマー 投げ で 自己 ベスト を １ ６ センチ 上回る ５ ８ メートル ４ ８ を 記録 し 、 ５ 位 に 入っ た 野口 ＝ 写真 ＝ だ が 「 全然 ダメ 。 前半 に ５ ８ メートル 台 が 出 て 力み すぎ た 」 と 浮か ない 表情 。	[JSP] 男子 ハンマー 投げ で 自己 ベスト を 一 六 センチ 上回る 五 八 メートル 四 八 を 記録 為る 、 五 位 に 入る た ノグチ ＝ 写真 ＝ だ が 「 全然 駄目 。 前半 に 五 八 メートル 台 が 出る て 力む 過ぎる た 」 と 浮く ない 表情 。	['25']
A035n_PN1e_00003-35	reltype=after	['出']	['出る']	男子 ハンマー 投げ で 自己 ベスト を １ ６ センチ 上回る ５ ８ メートル ４ ８ を 記録 し 、 ５ 位 に 入っ た 野口 ＝ 写真 ＝ だ が 「 全然 ダメ 。 前半 に ５ ８ メートル 台 が 出 て 力み すぎ た 」 と 浮か ない 表情 。	[JSP] 男子 ハンマー 投げ で 自己 ベスト を 一 六 センチ 上回る 五 八 メートル 四 八 を 記録 為る 、 五 位 に 入る た ノグチ ＝ 写真 ＝ だ が 「 全然 駄目 。 前半 に 五 八 メートル 台 が 出る て 力む 過ぎる た 」 と 浮く ない 表情 。	['44']
A035n_PN1e_00003-35	reltype=after	['力み']	['力む']	男子 ハンマー 投げ で 自己 ベスト を １ ６ センチ 上回る ５ ８ メートル ４ ８ を 記録 し 、 ５ 位 に 入っ た 野口 ＝ 写真 ＝ だ が 「 全然 ダメ 。 前半 に ５ ８ メートル 台 が 出 て 力み すぎ た 」 と 浮か ない 表情 。	[JSP] 男子 ハンマー 投げ で 自己 ベスト を 一 六 センチ 上回る 五 八 メートル 四 八 を 記録 為る 、 五 位 に 入る た ノグチ ＝ 写真 ＝ だ が 「 全然 駄目 。 前半 に 五 八 メートル 台 が 出る て 力む 過ぎる た 」 と 浮く ない 表情 。	['46']
A035n_PN1e_00003-36	reltype=after	['いく']	['行く']	納得 の いく 投てき が でき なかっ た よう だ 。	納得 の 行く 投擲 が 出来る ない た 様 だ 。	['3']
A035n_PN1e_00003-36	reltype=after	['でき']	['出来る']	納得 の いく 投てき が でき なかっ た よう だ 。	納得 の 行く 投擲 が 出来る ない た 様 だ 。	['6']
A035n_PN1e_00003-37	reltype=after	['位置']	['位置']	出場 者 ランキング で ４ 位 に 位置 し 、 ６ １ ― ６ ２ メートル 台 を 狙っ て 臨ん だ 。	[JSP] 出場 者 ランキング で 四 位 に 位置 為る 、 六 一 ― 六 二 メートル 台 を 狙う て 臨む た 。	['9']
A035n_PN1e_00003-37	reltype=after	['狙っ']	['狙う']	出場 者 ランキング で ４ 位 に 位置 し 、 ６ １ ― ６ ２ メートル 台 を 狙っ て 臨ん だ 。	[JSP] 出場 者 ランキング で 四 位 に 位置 為る 、 六 一 ― 六 二 メートル 台 を 狙う て 臨む た 。	['20']
A035n_PN1e_00003-37	reltype=after	['臨ん']	['臨む']	出場 者 ランキング で ４ 位 に 位置 し 、 ６ １ ― ６ ２ メートル 台 を 狙っ て 臨ん だ 。	[JSP] 出場 者 ランキング で 四 位 に 位置 為る 、 六 一 ― 六 二 メートル 台 を 狙う て 臨む た 。	['22']
A035n_PN1e_00003-38	reltype=after	['マーク']	['マーク']	熊本 入り 後 の 練習 で は ５ ９ メートル 台 を マーク し て い た が 、 それ を 上回れ ず 、 「 いつ も 本番 に 弱い ん です … 」 と ポツリ 。	クマモト 入り 後 の 練習 で は 五 九 メートル 台 を マーク 為る て 居る た が 、 其れ を 上回る ず 、 「 何時 も 本番 に 弱い の です … 」 と ぽつり 。	['13']
A035n_PN1e_00003-38	reltype=after	['上回れ']	['上回る']	熊本 入り 後 の 練習 で は ５ ９ メートル 台 を マーク し て い た が 、 それ を 上回れ ず 、 「 いつ も 本番 に 弱い ん です … 」 と ポツリ 。	クマモト 入り 後 の 練習 で は 五 九 メートル 台 を マーク 為る て 居る た が 、 其れ を 上回る ず 、 「 何時 も 本番 に 弱い の です … 」 と ぽつり 。	['22']
A035n_PN1e_00003-42	reltype=after	['出る']	['出る']	「 目標 は 決勝 に 出る こと だっ た の で 良かっ た 」 と 、 小さな 顔 が ほころん だ 。	「 目標 は 決勝 に 出る 事 だ た の だ 良い た 」 と 、 小さな 顔 が 綻ぶ た 。	['6']
A035n_PN1e_00003-42	reltype=after	['ほころん']	['綻ぶ']	「 目標 は 決勝 に 出る こと だっ た の で 良かっ た 」 と 、 小さな 顔 が ほころん だ 。	「 目標 は 決勝 に 出る 事 だ た の だ 良い た 」 と 、 小さな 顔 が 綻ぶ た 。	['20']
A035n_PN1e_00003-43	reltype=after	['行わ']	['行う']	昨年 、 長崎 県 で 行わ れ た 全国 中学 大会 の 覇者 。	[JSP] 昨年 、 ナガサキ 県 で 行う れる た 全国 中学 大会 の 覇者 。	['7']
A035n_PN1e_00003-45	reltype=after	['行わ']	['行う']	午後 ４ 時 すぎ から 行わ れ た 決勝 で は 「 涼しく て 筋肉 が 固まっ て 」 、 記録 を 伸ばせ なかっ た が 、 今後 に 期待 を 抱か せる 走り だっ た 。	午後 四 時 過ぎ から 行う れる た 決勝 で は 「 涼しい て 筋肉 が 固まる て 」 、 記録 を 伸ばす ない た が 、 今後 に 期待 を 抱く せる 走り だ た 。	['6']
A035n_PN1e_00003-45	reltype=after	['固まっ']	['固まる']	午後 ４ 時 すぎ から 行わ れ た 決勝 で は 「 涼しく て 筋肉 が 固まっ て 」 、 記録 を 伸ばせ なかっ た が 、 今後 に 期待 を 抱か せる 走り だっ た 。	午後 四 時 過ぎ から 行う れる た 決勝 で は 「 涼しい て 筋肉 が 固まる て 」 、 記録 を 伸ばす ない た が 、 今後 に 期待 を 抱く せる 走り だ た 。	['17']
A035n_PN1e_00003-45	reltype=after	['伸ばせ']	['伸ばす']	午後 ４ 時 すぎ から 行わ れ た 決勝 で は 「 涼しく て 筋肉 が 固まっ て 」 、 記録 を 伸ばせ なかっ た が 、 今後 に 期待 を 抱か せる 走り だっ た 。	午後 四 時 過ぎ から 行う れる た 決勝 で は 「 涼しい て 筋肉 が 固まる て 」 、 記録 を 伸ばす ない た が 、 今後 に 期待 を 抱く せる 走り だ た 。	['23']
A035n_PN1e_00003-45	reltype=after	['抱か']	['抱く']	午後 ４ 時 すぎ から 行わ れ た 決勝 で は 「 涼しく て 筋肉 が 固まっ て 」 、 記録 を 伸ばせ なかっ た が 、 今後 に 期待 を 抱か せる 走り だっ た 。	午後 四 時 過ぎ から 行う れる た 決勝 で は 「 涼しい て 筋肉 が 固まる て 」 、 記録 を 伸ばす ない た が 、 今後 に 期待 を 抱く せる 走り だ た 。	['32']
A035n_PN1e_00003-49	reltype=after	['進ん']	['進む']	弓道 個人 の 道内 勢 で ただ １人 準 決勝 に 進ん だ 女子 の 今橋 ＝ 写真 ＝ は 、 ４ 射 の うち ２ 射 を 外し 、 決勝 進出 の ８ 人 に は 残れ なかっ た 。	[JSP] 弓道 個人 の 道内 勢 で 唯 一人 準 決勝 に 進む た 女子 の イマハシ ＝ 写真 ＝ は 、 四 射 の 内 二 射 を 外す 、 決勝 進出 の 八 人 に は 残る ない た 。	['13']
A035n_PN1e_00003-49	reltype=after	['外し']	['外す']	弓道 個人 の 道内 勢 で ただ １人 準 決勝 に 進ん だ 女子 の 今橋 ＝ 写真 ＝ は 、 ４ 射 の うち ２ 射 を 外し 、 決勝 進出 の ８ 人 に は 残れ なかっ た 。	[JSP] 弓道 個人 の 道内 勢 で 唯 一人 準 決勝 に 進む た 女子 の イマハシ ＝ 写真 ＝ は 、 四 射 の 内 二 射 を 外す 、 決勝 進出 の 八 人 に は 残る ない た 。	['30']
A035n_PN1e_00003-49	reltype=after	['残れ']	['残る']	弓道 個人 の 道内 勢 で ただ １人 準 決勝 に 進ん だ 女子 の 今橋 ＝ 写真 ＝ は 、 ４ 射 の うち ２ 射 を 外し 、 決勝 進出 の ８ 人 に は 残れ なかっ た 。	[JSP] 弓道 個人 の 道内 勢 で 唯 一人 準 決勝 に 進む た 女子 の イマハシ ＝ 写真 ＝ は 、 四 射 の 内 二 射 を 外す 、 決勝 進出 の 八 人 に は 残る ない た 。	['39']
A035n_PN1e_00003-50	reltype=after	['し']	['為る']	試合 後 は 目 を 真っ赤 に し ながら 「 できれ ば 決勝 まで 行き たかっ た が 、 力 以上 の もの は 出せ た し 、 満足 し て い ます 」 と 話し た 。	[JSP] 試合 後 は 目 を 真っ赤 だ 為る ながら 「 出来る ば 決勝 まで 行く たい た が 、 力 以上 の 物 は 出す た し 、 満足 為る て 居る ます 」 と 話す た 。	['9']
A035n_PN1e_00003-50	reltype=after	['行き']	['行く']	試合 後 は 目 を 真っ赤 に し ながら 「 できれ ば 決勝 まで 行き たかっ た が 、 力 以上 の もの は 出せ た し 、 満足 し て い ます 」 と 話し た 。	[JSP] 試合 後 は 目 を 真っ赤 だ 為る ながら 「 出来る ば 決勝 まで 行く たい た が 、 力 以上 の 物 は 出す た し 、 満足 為る て 居る ます 」 と 話す た 。	['16']
A035n_PN1e_00003-50	reltype=after	['出せ']	['出す']	試合 後 は 目 を 真っ赤 に し ながら 「 できれ ば 決勝 まで 行き たかっ た が 、 力 以上 の もの は 出せ た し 、 満足 し て い ます 」 と 話し た 。	[JSP] 試合 後 は 目 を 真っ赤 だ 為る ながら 「 出来る ば 決勝 まで 行く たい た が 、 力 以上 の 物 は 出す た し 、 満足 為る て 居る ます 」 と 話す た 。	['26']
A035n_PN1e_00003-50	reltype=after	['話し']	['話す']	試合 後 は 目 を 真っ赤 に し ながら 「 できれ ば 決勝 まで 行き たかっ た が 、 力 以上 の もの は 出せ た し 、 満足 し て い ます 」 と 話し た 。	[JSP] 試合 後 は 目 を 真っ赤 だ 為る ながら 「 出来る ば 決勝 まで 行く たい た が 、 力 以上 の 物 は 出す た し 、 満足 為る て 居る ます 」 と 話す た 。	['37']
A035n_PN1e_00003-51	reltype=after	['的中']	['的中']	前日 の 予選 は ４ 射 とも 的中 さ せ た が 、 この 日 は 「 緊張 し て しまっ た 」 と いう よう に １ 、 ２ 射 目 を 立て続け に 外し て しまっ た 。	[JSP] 前日 の 予選 は 四 射 共 的中 為る せる た が 、 此の 日 は 「 緊張 為る て 仕舞う た 」 と 言う 様 だ 一 、 二 射 目 を 立て続け に 外す て 仕舞う た 。	['9']
A035n_PN1e_00003-51	reltype=after	['緊張']	['緊張']	前日 の 予選 は ４ 射 とも 的中 さ せ た が 、 この 日 は 「 緊張 し て しまっ た 」 と いう よう に １ 、 ２ 射 目 を 立て続け に 外し て しまっ た 。	[JSP] 前日 の 予選 は 四 射 共 的中 為る せる た が 、 此の 日 は 「 緊張 為る て 仕舞う た 」 と 言う 様 だ 一 、 二 射 目 を 立て続け に 外す て 仕舞う た 。	['19']
A035n_PN1e_00003-51	reltype=after	['いう']	['言う']	前日 の 予選 は ４ 射 とも 的中 さ せ た が 、 この 日 は 「 緊張 し て しまっ た 」 と いう よう に １ 、 ２ 射 目 を 立て続け に 外し て しまっ た 。	[JSP] 前日 の 予選 は 四 射 共 的中 為る せる た が 、 此の 日 は 「 緊張 為る て 仕舞う た 」 と 言う 様 だ 一 、 二 射 目 を 立て続け に 外す て 仕舞う た 。	['26']
A035n_PN1e_00003-51	reltype=after	['外し']	['外す']	前日 の 予選 は ４ 射 とも 的中 さ せ た が 、 この 日 は 「 緊張 し て しまっ た 」 と いう よう に １ 、 ２ 射 目 を 立て続け に 外し て しまっ た 。	[JSP] 前日 の 予選 は 四 射 共 的中 為る せる た が 、 此の 日 は 「 緊張 為る て 仕舞う た 」 と 言う 様 だ 一 、 二 射 目 を 立て続け に 外す て 仕舞う た 。	['37']
A035n_PN1e_00003-52	reltype=after	['出場']	['出場']	３ 年 生 で 初めて 出場 し た インター ハイ 。	三 年 生 で 初めて 出場 為る た インター ハイ 。	['6']
A035n_PN1e_00003-53	reltype=after	['来']	['来る']	「 ここ まで 来 た の も 応援 し て くれ た 友達 や 部活 の 人 たち の おかげ 。	「 此処 まで 来る た の も 応援 為る て 呉れる た 友達 や 部活 の 人 達 の 御陰 。	['4']
A035n_PN1e_00003-53	reltype=after	['応援']	['応援']	「 ここ まで 来 た の も 応援 し て くれ た 友達 や 部活 の 人 たち の おかげ 。	「 此処 まで 来る た の も 応援 為る て 呉れる た 友達 や 部活 の 人 達 の 御陰 。	['8']
A035n_PN1e_00003-57	reltype=after	['敗れ']	['敗れる']	東海 大 四 が 、 昨冬 の 全国 選抜 大会 ２ 回 戦 で 敗れ た 土浦 日大 に 雪辱 し た 。	[JSP] トウカイ 大 四 が 、 昨冬 の 全国 選抜 大会 二 回 戦 で 敗れる た ツチウラ 日大 に 雪辱 為る た 。	['16']
A035n_PN1e_00003-57	reltype=after	['雪辱']	['雪辱']	東海 大 四 が 、 昨冬 の 全国 選抜 大会 ２ 回 戦 で 敗れ た 土浦 日大 に 雪辱 し た 。	[JSP] トウカイ 大 四 が 、 昨冬 の 全国 選抜 大会 二 回 戦 で 敗れる た ツチウラ 日大 に 雪辱 為る た 。	['21']
A035n_PN1e_00003-58	reltype=after	['決める']	['決める']	試合 終了 の ブザー と ほぼ 同時 に フォワード 木田 が ゴール 下 で 決勝 点 を 決める 劇的 な 勝利 だっ た 。	試合 終了 の ブザー と 略 同時 に フォワード キダ が ゴール 下 で 決勝 点 を 決める 劇的 だ 勝利 だ た 。	['18']
A035n_PN1e_00003-60	reltype=after	['争う']	['争う']	試合 は １ 点 を 争う 展開 。	[JSP] 試合 は 一 点 を 争う 展開 。	['7']
A035n_PN1e_00003-61	reltype=after	['与え']	['与える']	８ ２ ― ８ ２ と 同点 の 終了 ５ 秒 前 に 、 相手 に フリー スロー を 与え 「 万事 休す か と 思っ た 」 （ 永野 監督 ） が 、 相手 が ２ 本 とも ミス 。	八 二 ― 八 二 と 同点 の 終了 五 秒 前 に 、 相手 に フリー スロー を 与える 「 万事 休する か と 思う た 」 （ ナガノ 監督 ） が 、 相手 が 二 本 共 ミス 。	['20']
A035n_PN1e_00003-61	reltype=after	['思っ']	['思う']	８ ２ ― ８ ２ と 同点 の 終了 ５ 秒 前 に 、 相手 に フリー スロー を 与え 「 万事 休す か と 思っ た 」 （ 永野 監督 ） が 、 相手 が ２ 本 とも ミス 。	八 二 ― 八 二 と 同点 の 終了 五 秒 前 に 、 相手 に フリー スロー を 与える 「 万事 休する か と 思う た 」 （ ナガノ 監督 ） が 、 相手 が 二 本 共 ミス 。	['26']
A035n_PN1e_00003-62	reltype=after	['回し']	['回す']	素早く 木田 に パス を 回し 試合 を 決め た 。	素早い キダ に パス を 回す 試合 を 決める た 。	['6']
A035n_PN1e_00003-62	reltype=after	['決め']	['決める']	素早く 木田 に パス を 回し 試合 を 決め た 。	素早い キダ に パス を 回す 試合 を 決める た 。	['9']
A035n_PN1e_00003-63	reltype=before	['走り負け']	['走り負ける']	３ 回 戦 に 向け 、 菅原 主将 は 「 走り負け ない 試合 を する 」 と 意気 込ん で い た 。	三 回 戦 に 向ける 、 スガワラ 主将 は 「 走り負ける ない 試合 を 為る 」 と 意気 込む て 居る た 。	['11']
A035n_PN1e_00003-63	reltype=before	['する']	['為る']	３ 回 戦 に 向け 、 菅原 主将 は 「 走り負け ない 試合 を する 」 と 意気 込ん で い た 。	三 回 戦 に 向ける 、 スガワラ 主将 は 「 走り負ける ない 試合 を 為る 」 と 意気 込む て 居る た 。	['15']
A035n_PN1e_00003-63	reltype=after	['意気']	['意気']	３ 回 戦 に 向け 、 菅原 主将 は 「 走り負け ない 試合 を する 」 と 意気 込ん で い た 。	三 回 戦 に 向ける 、 スガワラ 主将 は 「 走り負ける ない 試合 を 為る 」 と 意気 込む て 居る た 。	['18']
A035n_PN1e_00003-68	reltype=after	['粘っ']	['粘る']	粘っ て つなぎ 主導 権 道 尚志 ペア	粘る て 繋ぐ 主導 権 [JSP] 道 尚志 ペア	['1']
A035n_PN1e_00003-68	reltype=after	['つなぎ']	['繋ぐ']	粘っ て つなぎ 主導 権 道 尚志 ペア	粘る て 繋ぐ 主導 権 [JSP] 道 尚志 ペア	['3']
A035n_PN1e_00003-69	reltype=after	['つなぐ']	['繋ぐ']	持ち味 の 粘り強く つなぐ プレー スタイル で 道 尚志 の 若松 ・ 小田桐 組 が 快 進撃 を 見せ た 。	[JSP] 持ち味 の 粘り強い 繋ぐ プレー スタイル で 道 尚志 の ワカマツ ・ オダギリ 組 が 快 進撃 を 見せる た 。	['5']
A035n_PN1e_00003-69	reltype=after	['見せ']	['見せる']	持ち味 の 粘り強く つなぐ プレー スタイル で 道 尚志 の 若松 ・ 小田桐 組 が 快 進撃 を 見せ た 。	[JSP] 持ち味 の 粘り強い 繋ぐ プレー スタイル で 道 尚志 の ワカマツ ・ オダギリ 組 が 快 進撃 を 見せる た 。	['20']
A035n_PN1e_00003-70	reltype=after	['優勝']	['優勝']	準 決勝 で 、 優勝 し た 八戸 工大 一 の 舘越 ・ 斎藤 組 に ストレート 負け を 喫し 、 若松 は 悔し さ を のぞか せ ながら も 「 ベスト ４ まで 行け た の は 満足 」 と 胸 を 張っ た 。	準 決勝 で 、 優勝 為る た ハチノヘ 工大 一 の タテゴシ ・ サイトウ 組 に ストレート 負け を 喫する 、 ワカマツ は 悔しい さ を 覗く せる ながら も 「 ベスト 四 まで 行く た の は 満足 」 と 胸 を 張る た 。	['5']
A035n_PN1e_00003-70	reltype=after	['喫し']	['喫する']	準 決勝 で 、 優勝 し た 八戸 工大 一 の 舘越 ・ 斎藤 組 に ストレート 負け を 喫し 、 若松 は 悔し さ を のぞか せ ながら も 「 ベスト ４ まで 行け た の は 満足 」 と 胸 を 張っ た 。	準 決勝 で 、 優勝 為る た ハチノヘ 工大 一 の タテゴシ ・ サイトウ 組 に ストレート 負け を 喫する 、 ワカマツ は 悔しい さ を 覗く せる ながら も 「 ベスト 四 まで 行く た の は 満足 」 と 胸 を 張る た 。	['20']
A035n_PN1e_00003-70	reltype=after	['のぞか']	['覗く']	準 決勝 で 、 優勝 し た 八戸 工大 一 の 舘越 ・ 斎藤 組 に ストレート 負け を 喫し 、 若松 は 悔し さ を のぞか せ ながら も 「 ベスト ４ まで 行け た の は 満足 」 と 胸 を 張っ た 。	準 決勝 で 、 優勝 為る た ハチノヘ 工大 一 の タテゴシ ・ サイトウ 組 に ストレート 負け を 喫する 、 ワカマツ は 悔しい さ を 覗く せる ながら も 「 ベスト 四 まで 行く た の は 満足 」 と 胸 を 張る た 。	['27']
A035n_PN1e_00003-70	reltype=after	['行け']	['行く']	準 決勝 で 、 優勝 し た 八戸 工大 一 の 舘越 ・ 斎藤 組 に ストレート 負け を 喫し 、 若松 は 悔し さ を のぞか せ ながら も 「 ベスト ４ まで 行け た の は 満足 」 と 胸 を 張っ た 。	準 決勝 で 、 優勝 為る た ハチノヘ 工大 一 の タテゴシ ・ サイトウ 組 に ストレート 負け を 喫する 、 ワカマツ は 悔しい さ を 覗く せる ながら も 「 ベスト 四 まで 行く た の は 満足 」 と 胸 を 張る た 。	['35']
A035n_PN1e_00003-70	reltype=after	['張っ']	['張る']	準 決勝 で 、 優勝 し た 八戸 工大 一 の 舘越 ・ 斎藤 組 に ストレート 負け を 喫し 、 若松 は 悔し さ を のぞか せ ながら も 「 ベスト ４ まで 行け た の は 満足 」 と 胸 を 張っ た 。	準 決勝 で 、 優勝 為る た ハチノヘ 工大 一 の タテゴシ ・ サイトウ 組 に ストレート 負け を 喫する 、 ワカマツ は 悔しい さ を 覗く せる ながら も 「 ベスト 四 まで 行く た の は 満足 」 と 胸 を 張る た 。	['44']
A035n_PN1e_00003-71	reltype=after	['戦い']	['戦う']	この 日 は ４ 回 戦 から 準 決勝 まで 計 ５ 試合 を 戦い 抜い た 。	[JSP] 此の 日 は 四 回 戦 から 準 決勝 まで 計 五 試合 を 戦う 抜く た 。	['16']
A035n_PN1e_00003-72	reltype=after	['向かっ']	['向かう']	相手 を 圧倒 する 力強 さ は ない が 、 「 向かっ て いけ た 」 と 小田桐 が 振り返る よう に 、 自分 たち から 先 に 仕掛ける 積極 的 な 試合 展開 で 、 ラリー で は 主導 権 を 握っ た 。	相手 を 圧倒 為る 力強い さ は 無い が 、 「 向かう て 行く た 」 と オダギリ が 振り返る 様 だ 、 自分 達 から 先 に 仕掛ける 積極 的 だ 試合 展開 だ 、 ラリー で は 主導 権 を 握る た 。	['12']
A035n_PN1e_00003-72	reltype=after	['いけ']	['行く']	相手 を 圧倒 する 力強 さ は ない が 、 「 向かっ て いけ た 」 と 小田桐 が 振り返る よう に 、 自分 たち から 先 に 仕掛ける 積極 的 な 試合 展開 で 、 ラリー で は 主導 権 を 握っ た 。	相手 を 圧倒 為る 力強い さ は 無い が 、 「 向かう て 行く た 」 と オダギリ が 振り返る 様 だ 、 自分 達 から 先 に 仕掛ける 積極 的 だ 試合 展開 だ 、 ラリー で は 主導 権 を 握る た 。	['14']
A035n_PN1e_00003-72	reltype=after	['振り返る']	['振り返る']	相手 を 圧倒 する 力強 さ は ない が 、 「 向かっ て いけ た 」 と 小田桐 が 振り返る よう に 、 自分 たち から 先 に 仕掛ける 積極 的 な 試合 展開 で 、 ラリー で は 主導 権 を 握っ た 。	相手 を 圧倒 為る 力強い さ は 無い が 、 「 向かう て 行く た 」 と オダギリ が 振り返る 様 だ 、 自分 達 から 先 に 仕掛ける 積極 的 だ 試合 展開 だ 、 ラリー で は 主導 権 を 握る た 。	['20']
A035n_PN1e_00003-72	reltype=after	['仕掛ける']	['仕掛ける']	相手 を 圧倒 する 力強 さ は ない が 、 「 向かっ て いけ た 」 と 小田桐 が 振り返る よう に 、 自分 たち から 先 に 仕掛ける 積極 的 な 試合 展開 で 、 ラリー で は 主導 権 を 握っ た 。	相手 を 圧倒 為る 力強い さ は 無い が 、 「 向かう て 行く た 」 と オダギリ が 振り返る 様 だ 、 自分 達 から 先 に 仕掛ける 積極 的 だ 試合 展開 だ 、 ラリー で は 主導 権 を 握る た 。	['29']
A035n_PN1e_00003-72	reltype=after	['握っ']	['握る']	相手 を 圧倒 する 力強 さ は ない が 、 「 向かっ て いけ た 」 と 小田桐 が 振り返る よう に 、 自分 たち から 先 に 仕掛ける 積極 的 な 試合 展開 で 、 ラリー で は 主導 権 を 握っ た 。	相手 を 圧倒 為る 力強い さ は 無い が 、 「 向かう て 行く た 」 と オダギリ が 振り返る 様 だ 、 自分 達 から 先 に 仕掛ける 積極 的 だ 試合 展開 だ 、 ラリー で は 主導 権 を 握る た 。	['43']
A035n_PN1e_00003-73	reltype=after	['入っ']	['入る']	団体 戦 で 道 尚志 が ３ 位 に 入っ た 春 の 全国 選抜 大会 で は 、 １ 勝 しか でき なかっ た 。	[JSP] 団体 戦 で 道 尚志 が 三 位 に 入る た 春 の 全国 選抜 大会 で は 、 一 勝 しか 出来る ない た 。	['11']
A035n_PN1e_00003-73	reltype=after	['でき']	['出来る']	団体 戦 で 道 尚志 が ３ 位 に 入っ た 春 の 全国 選抜 大会 で は 、 １ 勝 しか でき なかっ た 。	[JSP] 団体 戦 で 道 尚志 が 三 位 に 入る た 春 の 全国 選抜 大会 で は 、 一 勝 しか 出来る ない た 。	['24']
A035n_PN1e_00003-74	reltype=after	['敗退']	['敗退']	その 悔し さ を バネ に 、 ２人 は 毎日 約 ５ キロ の 走り込み で 脚力 と スタミナ を 強化 、 昨年 は 初戦 で 敗退 し た インター ハイ で ４ 強 入り を 果たし た 。	其の 悔しい さ を 発条 に 、 二人 は 毎日 約 五 キロ の 走り込み で 脚力 と スタミナ を 強化 、 昨年 は 初戦 で 敗退 為る た インター ハイ で 四 強 入り を 果たす た 。	['27']
A035n_PN1e_00003-74	reltype=after	['果たし']	['果たす']	その 悔し さ を バネ に 、 ２人 は 毎日 約 ５ キロ の 走り込み で 脚力 と スタミナ を 強化 、 昨年 は 初戦 で 敗退 し た インター ハイ で ４ 強 入り を 果たし た 。	其の 悔しい さ を 発条 に 、 二人 は 毎日 約 五 キロ の 走り込み で 脚力 と スタミナ を 強化 、 昨年 は 初戦 で 敗退 為る た インター ハイ で 四 強 入り を 果たす た 。	['37']
A035n_PN1e_00003-75	reltype=after	['しかっ']	['叱る']	準 決勝 後 、 あえて ２人 を 厳しい 口調 で しかっ た 渡部 監督 は 「 ベスト ４ で 満足 し て 準 決勝 は 精神 的 に 受け身 に なっ て い た 。 よく やっ た と 言い たい が 、 まだ 団体 戦 が 残っ て い ます から 」 。	[JSP] 準 決勝 後 、 敢えて 二人 を 厳しい 口調 で 叱る た ワタナベ 監督 は 「 ベスト 四 で 満足 為る て 準 決勝 は 精神 的 だ 受け身 に 成る て 居る た 。 良く 遣る た と 言う たい が 、 未だ 団体 戦 が 残る て 居る ます から 」 。	['12']
A035n_PN1e_00003-75	reltype=after	['満足']	['満足']	準 決勝 後 、 あえて ２人 を 厳しい 口調 で しかっ た 渡部 監督 は 「 ベスト ４ で 満足 し て 準 決勝 は 精神 的 に 受け身 に なっ て い た 。 よく やっ た と 言い たい が 、 まだ 団体 戦 が 残っ て い ます から 」 。	[JSP] 準 決勝 後 、 敢えて 二人 を 厳しい 口調 で 叱る た ワタナベ 監督 は 「 ベスト 四 で 満足 為る て 準 決勝 は 精神 的 だ 受け身 に 成る て 居る た 。 良く 遣る た と 言う たい が 、 未だ 団体 戦 が 残る て 居る ます から 」 。	['21']
A035n_PN1e_00003-75	reltype=after	['なっ']	['成る']	準 決勝 後 、 あえて ２人 を 厳しい 口調 で しかっ た 渡部 監督 は 「 ベスト ４ で 満足 し て 準 決勝 は 精神 的 に 受け身 に なっ て い た 。 よく やっ た と 言い たい が 、 まだ 団体 戦 が 残っ て い ます から 」 。	[JSP] 準 決勝 後 、 敢えて 二人 を 厳しい 口調 で 叱る た ワタナベ 監督 は 「 ベスト 四 で 満足 為る て 準 決勝 は 精神 的 だ 受け身 に 成る て 居る た 。 良く 遣る た と 言う たい が 、 未だ 団体 戦 が 残る て 居る ます から 」 。	['32']
A035n_PN1e_00003-75	reltype=after	['やっ']	['遣る']	準 決勝 後 、 あえて ２人 を 厳しい 口調 で しかっ た 渡部 監督 は 「 ベスト ４ で 満足 し て 準 決勝 は 精神 的 に 受け身 に なっ て い た 。 よく やっ た と 言い たい が 、 まだ 団体 戦 が 残っ て い ます から 」 。	[JSP] 準 決勝 後 、 敢えて 二人 を 厳しい 口調 で 叱る た ワタナベ 監督 は 「 ベスト 四 で 満足 為る て 準 決勝 は 精神 的 だ 受け身 に 成る て 居る た 。 良く 遣る た と 言う たい が 、 未だ 団体 戦 が 残る て 居る ます から 」 。	['38']
A035n_PN1e_00003-75	reltype=after	['言い']	['言う']	準 決勝 後 、 あえて ２人 を 厳しい 口調 で しかっ た 渡部 監督 は 「 ベスト ４ で 満足 し て 準 決勝 は 精神 的 に 受け身 に なっ て い た 。 よく やっ た と 言い たい が 、 まだ 団体 戦 が 残っ て い ます から 」 。	[JSP] 準 決勝 後 、 敢えて 二人 を 厳しい 口調 で 叱る た ワタナベ 監督 は 「 ベスト 四 で 満足 為る て 準 決勝 は 精神 的 だ 受け身 に 成る て 居る た 。 良く 遣る た と 言う たい が 、 未だ 団体 戦 が 残る て 居る ます から 」 。	['41']
A035n_PN1e_00003-76	reltype=after	['促し']	['促す']	団体 戦 で 上位 進出 の カギ を 握る ポイント ゲッター ２人 に さらなる 奮起 を 促し た 。	団体 戦 で 上位 進出 の 鍵 を 握る ポイント ゲッター 二人 に 更なる 奮起 を 促す た 。	['17']
A035n_PN1e_00003-78	reltype=after	['４']	['四']	ソフト テニス 男子 個人 で ４ 強 入り し た 道 尚志 の 若松 （ 左 ） ・ 小田桐 組	ソフト テニス 男子 個人 で 四 強 入り 為る た 道 尚志 の ワカマツ （ 左 ） ・ オダギリ 組	['6']
A035n_PN1e_00003-81	reltype=after	['開幕']	['開幕']	男子 バスケットボール の ヤング メン （ ２ １ 歳 以下 ） 世界 選手 権 が ３ 日 、 埼玉 県 の さいたま スーパー アリーナ で 開幕 し た 。	[JSP] 男子 バスケットボール の ヤング マン （ 二 一 歳 以下 ） 世界 選手 権 が 三 日 、 サイタマ 県 の サイタマ スーパー アリーナ で 開幕 為る た 。	['27']
A035n_PN1e_00003-82	reltype=after	['行い']	['行う']	第 １ 日 は 予選 リーグ ６ 試合 を 行い 、 Ｂ 組 の 日本 は 米 大陸 予選 １ 位 の アルゼンチン に ５ ６ ― ９ ３ で 敗れ た 。	第 一 日 は 予選 リーグ 六 試合 を 行う 、 Ｂ 組 の 日本 は 米 大陸 予選 一 位 の アルゼンチン に 五 六 ― 九 三 で 敗れる た 。	['10']
A035n_PN1e_00003-82	reltype=after	['敗れ']	['敗れる']	第 １ 日 は 予選 リーグ ６ 試合 を 行い 、 Ｂ 組 の 日本 は 米 大陸 予選 １ 位 の アルゼンチン に ５ ６ ― ９ ３ で 敗れ た 。	第 一 日 は 予選 リーグ 六 試合 を 行う 、 Ｂ 組 の 日本 は 米 大陸 予選 一 位 の アルゼンチン に 五 六 ― 九 三 で 敗れる た 。	['31']
A035n_PN1e_00003-83	reltype=after	['挙げ']	['上げる']	開催 国 枠 で 初 出場 の 日本 は 佐藤 濯 （ 日体大 ） が チーム 最多 の １ ８ 得点 を 挙げ た が 、 アルゼンチン の 高 さ に 完敗 し た 。	[JSP] 開催 国 枠 で 初 出場 の 日本 は サトウ タク （ 日体大 ） が チーム 最多 の 一 八 得点 を 上げる た が 、 アルゼンチン の 高い さ に 完敗 為る た 。	['24']
A035n_PN1e_00003-83	reltype=after	['完敗']	['完敗']	開催 国 枠 で 初 出場 の 日本 は 佐藤 濯 （ 日体大 ） が チーム 最多 の １ ８ 得点 を 挙げ た が 、 アルゼンチン の 高 さ に 完敗 し た 。	[JSP] 開催 国 枠 で 初 出場 の 日本 は サトウ タク （ 日体大 ） が チーム 最多 の 一 八 得点 を 上げる た が 、 アルゼンチン の 高い さ に 完敗 為る た 。	['33']
A035n_PN1e_00003-84	reltype=overlap	['対戦']	['対戦']	日本 は ４ 日 の 第 ２ 戦 で イスラエル と 対戦 する 。	日本 は 四 日 の 第 二 戦 で イスラエル と 対戦 為る 。	['12']
A035n_PN1e_00003-87	reltype=after	['奪い']	['奪う']	ダイエー が 序盤 に 猛攻 で １ ０ 点 を 奪い 、 日本 ハム 戦 の ４ 年 連続 勝ち越し を 決め た 。	[JSP] ダイエー が 序盤 に 猛攻 で 一 零 点 を 奪う 、 日本 ハム 戦 の 四 年 連続 勝ち越し を 決める た 。	['12']
A035n_PN1e_00003-87	reltype=after	['決め']	['決める']	ダイエー が 序盤 に 猛攻 で １ ０ 点 を 奪い 、 日本 ハム 戦 の ４ 年 連続 勝ち越し を 決め た 。	[JSP] ダイエー が 序盤 に 猛攻 で 一 零 点 を 奪う 、 日本 ハム 戦 の 四 年 連続 勝ち越し を 決める た 。	['23']
A035n_PN1e_00003-89	reltype=after	['浴びせ']	['浴びせる']	さらに 松中 、 城島 、 秋山 が ３ 者 連続 本塁 打 を 浴びせ 、 この 回 に ６ 点 を 奪っ た 。	更に マツナカ 、 ジョウジマ 、 アキヤマ が 三 者 連続 本塁 打 を 浴びせる 、 此の 回 に 六 点 を 奪う た 。	['14']
A035n_PN1e_00003-89	reltype=after	['奪っ']	['奪う']	さらに 松中 、 城島 、 秋山 が ３ 者 連続 本塁 打 を 浴びせ 、 この 回 に ６ 点 を 奪っ た 。	更に マツナカ 、 ジョウジマ 、 アキヤマ が 三 者 連続 本塁 打 を 浴びせる 、 此の 回 に 六 点 を 奪う た 。	['22']
A035n_PN1e_00003-90	reltype=after	['３']	['三']	二 回 に も 小久保 が ３ ３ 号 本塁 打 し て ３ 点 を 加え た 。	[JSP] 二 回 に も コクボ が 三 三 号 本塁 打 為る て 三 点 を 加える た 。	['8']
A035n_PN1e_00003-90	reltype=after	['加え']	['加える']	二 回 に も 小久保 が ３ ３ 号 本塁 打 し て ３ 点 を 加え た 。	[JSP] 二 回 に も コクボ が 三 三 号 本塁 打 為る て 三 点 を 加える た 。	['18']
A035n_PN1e_00003-91	reltype=after	['守ら']	['守る']	星野 は 大量 点 に 守ら れ ２ 年 ぶり の ２ けた 勝利 。	[JSP] ホシノ は 大量 点 に 守る れる 二 年 振り の 二 桁 勝利 。	['7']
A035n_PN1e_00003-92	reltype=after	['響い']	['響く']	日本 ハム は 岩本 の 乱調 が 響い た 。	[JSP] 日本 ハム は イワモト の 乱調 が 響く た 。	['9']
A035n_PN1e_00003-93	reltype=after	['放つ']	['放つ']	５ 本塁 打 放つ も … 投手 力 不足 が 露呈	五 本塁 打 放つ も … [JSP] 投手 力 不足 が 露呈	['4']
A035n_PN1e_00003-94	reltype=after	['勝つ']	['勝つ']	勝つ に は 勝っ た 。	[JSP] 勝つ に は 勝つ た 。	['2']
A035n_PN1e_00003-94	reltype=after	['勝っ']	['勝つ']	勝つ に は 勝っ た 。	[JSP] 勝つ に は 勝つ た 。	['5']
A035n_PN1e_00003-95	reltype=after	['阻止']	['阻止']	３ 連敗 を 阻止 し 、 首位 近鉄 と の ゲーム 差 を １ ・ ５ に 縮め た 。	三 連敗 を 阻止 為る 、 首位 近鉄 と の ゲーム 差 を 一 ・ 五 に 縮める た 。	['4']
A035n_PN1e_00003-95	reltype=after	['縮め']	['縮める']	３ 連敗 を 阻止 し 、 首位 近鉄 と の ゲーム 差 を １ ・ ５ に 縮め た 。	三 連敗 を 阻止 為る 、 首位 近鉄 と の ゲーム 差 を 一 ・ 五 に 縮める た 。	['18']
A035n_PN1e_00003-96	reltype=after	['残っ']	['残る']	だ が 勝利 の 余韻 どころ か 後味 の 悪 さ ばかり が 残っ た 。	だ が 勝利 の 余韻 どころ か 後味 の 悪い さ ばかり が 残る た 。	['14']
A035n_PN1e_00003-97	reltype=after	['さえ']	['冴える']	王 監督 の 表情 も さえ ない 。	オウ 監督 の 表情 も 冴える ない 。	['6']
A035n_PN1e_00003-98	reltype=after	['開い']	['開く']	ため息 交じり に 重い 口 を 開い て	溜め息 交じり に 重い 口 を 開く て	['7']
A035n_PN1e_00003-99	reltype=after	['取っ']	['取る']	「 はー 、 １ ３ 点 取っ て なあ … 。 冷や冷や もん や 」 。	「 はあ 、 一 三 点 取る て な … 。 冷や冷や 物 や 」 。	['7']
A035n_PN1e_00003-100	reltype=after	['打ち込ん']	['打ち込む']	重量 打線 が ５ 本塁 打 を 打ち込ん だ 一方 で 、 星野 が ３ 本塁 打 を 浴び て ８ 失点 。	[JSP] 重量 打線 が 五 本塁 打 を 打ち込む た 一方 で 、 ホシノ が 三 本塁 打 を 浴びる て 八 失点 。	['9']
A035n_PN1e_00003-100	reltype=after	['浴び']	['浴びる']	重量 打線 が ５ 本塁 打 を 打ち込ん だ 一方 で 、 星野 が ３ 本塁 打 を 浴び て ８ 失点 。	[JSP] 重量 打線 が 五 本塁 打 を 打ち込む た 一方 で 、 ホシノ が 三 本塁 打 を 浴びる て 八 失点 。	['20']
A035n_PN1e_00003-101	reltype=after	['１']	['一']	新 エース に 、 と の 期待 も 大きかっ た だけ に 、 打線 の 話 も そこそこ に 監督 は 「 １ ０ 勝 し た ん だ けど な … 。 どう も エース と は 言え ませ ん 」 と 嘆い た 。	新 エース に 、 と の 期待 も 大きい た だけ に 、 打線 の 話 も そこそこ に 監督 は 「 一 零 勝 為る た の だ けれど な … 。 どう も エース と は 言う ます ず 」 と 嘆く た 。	['23']
A035n_PN1e_00003-101	reltype=after	['言え']	['言う']	新 エース に 、 と の 期待 も 大きかっ た だけ に 、 打線 の 話 も そこそこ に 監督 は 「 １ ０ 勝 し た ん だ けど な … 。 どう も エース と は 言え ませ ん 」 と 嘆い た 。	新 エース に 、 と の 期待 も 大きい た だけ に 、 打線 の 話 も そこそこ に 監督 は 「 一 零 勝 為る た の だ けれど な … 。 どう も エース と は 言う ます ず 」 と 嘆く た 。	['39']
A035n_PN1e_00003-101	reltype=after	['嘆い']	['嘆く']	新 エース に 、 と の 期待 も 大きかっ た だけ に 、 打線 の 話 も そこそこ に 監督 は 「 １ ０ 勝 し た ん だ けど な … 。 どう も エース と は 言え ませ ん 」 と 嘆い た 。	新 エース に 、 と の 期待 も 大きい た だけ に 、 打線 の 話 も そこそこ に 監督 は 「 一 零 勝 為る た の だ けれど な … 。 どう も エース と は 言う ます ず 」 と 嘆く た 。	['44']
A035n_PN1e_00003-102	reltype=after	['象徴']	['象徴']	打高 投低 を 象徴 し た 。	[JSP] 打高 投低 を 象徴 為る た 。	['5']

