A046n_PN1b_00004-2	reltype=before	['立て直す']	['立て直す']	日本 経済 を どう 立て直す か	日本 経済 を どう 立て直す か	['5']
A046n_PN1b_00004-4	reltype=after	['提案']	['提案']	渡辺 喜美 衆院 議員 は 提案 する	ワタナベ ヨシミ 衆院 議員 は 提案 為る	['6']
A046n_PN1b_00004-6	reltype=after	['受け']	['受ける']	参院 選 で の 自民 党 圧勝 を 受け て 、 「 小泉 改革 」 が 動き 出す 。	[JSP] 参院 選 で の 自民 党 圧勝 を 受ける て 、 「 コイズミ 改革 」 が 動く 出す 。	['10']
A046n_PN1b_00004-7	reltype=after	['丸投げ']	['丸投げ']	「 聖域 なき 構造 改革 」 を 掲げる 小泉 純一郎 首相 だ が 、 最 重要 課題 で ある 金融 政策 に つい て は 経済 閣僚 に 丸投げ し た まま で 、 明確 な リーダーシップ を 発揮 し て は い ない 。	「 聖域 無い 構造 改革 」 を 掲げる コイズミ ジュンイチロウ 首相 だ が 、 最 重要 課題 だ 有る 金融 政策 に つく て は 経済 閣僚 に 丸投げ 為る た 侭 で 、 明確 だ リーダーシップ を 発揮 為る て は 居る ない 。	['29']
A046n_PN1b_00004-8	reltype=before	['立て直す']	['立て直す']	沈没 寸前 の 日本 経済 を どう 立て直す か 。	沈没 寸前 の 日本 経済 を どう 立て直す か 。	['8']
A046n_PN1b_00004-9	reltype=overlap	['呼ば']	['呼ぶ']	“ 政策 新 人類 ” と 呼ば れる 自民 党 の 渡辺 喜美 衆院 議員 （ ４ ９ ） は 、 金融 と 産業 を 同時 に 再生 する ため の 「 産業 再生 委員 会 」 創設 の 重要 性 を 説く 。	“ 政策 新 人類 ” と 呼ぶ れる 自民 党 の ワタナベ ヨシミ 衆院 議員 （ 四 九 ） は 、 金融 と 産業 を 同時 に 再生 為る 為 の 「 産業 再生 委員 会 」 創設 の 重要 性 を 説く 。	['7']
A046n_PN1b_00004-9	reltype=after	['説く']	['説く']	“ 政策 新 人類 ” と 呼ば れる 自民 党 の 渡辺 喜美 衆院 議員 （ ４ ９ ） は 、 金融 と 産業 を 同時 に 再生 する ため の 「 産業 再生 委員 会 」 創設 の 重要 性 を 説く 。	“ 政策 新 人類 ” と 呼ぶ れる 自民 党 の ワタナベ ヨシミ 衆院 議員 （ 四 九 ） は 、 金融 と 産業 を 同時 に 再生 為る 為 の 「 産業 再生 委員 会 」 創設 の 重要 性 を 説く 。	['43']
A046n_PN1b_00004-14	reltype=overlap	['ある']	['有る']	今 の 日本 経済 を 病気 の がん に 例える と 、 「 ステージ ２ 」 あたり に ある 。	[JSP] 今 の 日本 経済 を 病気 の 癌 に 例える と 、 「 ステージ 二 」 辺り に 有る 。	['20']
A046n_PN1b_00004-15	reltype=before	['除去']	['除去']	外科 手術 で 緊急 に 除去 し ない と 、 「 ステージ ３ 」 に 入り 、 金融 機関 の 不良 債権 処理 は 激烈 な 治療 法 が 必要 と なる 。	外科 手術 で 緊急 だ 除去 為る ない と 、 「 ステージ 三 」 に 入る 、 金融 機関 の 不良 債権 処理 は 激烈 だ 治療 法 が 必要 と 成る 。	['6']
A046n_PN1b_00004-15	reltype=before	['入り']	['入る']	外科 手術 で 緊急 に 除去 し ない と 、 「 ステージ ３ 」 に 入り 、 金融 機関 の 不良 債権 処理 は 激烈 な 治療 法 が 必要 と なる 。	外科 手術 で 緊急 だ 除去 為る ない と 、 「 ステージ 三 」 に 入る 、 金融 機関 の 不良 債権 処理 は 激烈 だ 治療 法 が 必要 と 成る 。	['16']
A046n_PN1b_00004-15	reltype=before	['なる']	['成る']	外科 手術 で 緊急 に 除去 し ない と 、 「 ステージ ３ 」 に 入り 、 金融 機関 の 不良 債権 処理 は 激烈 な 治療 法 が 必要 と なる 。	外科 手術 で 緊急 だ 除去 為る ない と 、 「 ステージ 三 」 に 入る 、 金融 機関 の 不良 債権 処理 は 激烈 だ 治療 法 が 必要 と 成る 。	['32']
A046n_PN1b_00004-16	reltype=before	['宣言']	['宣言']	小泉 首相 は 今 すぐ 「 経済 非常 事態 」 を 宣言 し 、 首相 官邸 に 非常 事態 対応 スキーム （ 計画 ） を 作る ドリーム チーム を 設置 す べき だ 。	コイズミ 首相 は 今 直ぐ 「 経済 非常 事態 」 を 宣言 為る 、 首相 官邸 に 非常 事態 対応 スキーム （ 計画 ） を 作る ドリーム チーム を 設置 為る べし だ 。	['12']
A046n_PN1b_00004-16	reltype=before	['作る']	['作る']	小泉 首相 は 今 すぐ 「 経済 非常 事態 」 を 宣言 し 、 首相 官邸 に 非常 事態 対応 スキーム （ 計画 ） を 作る ドリーム チーム を 設置 す べき だ 。	コイズミ 首相 は 今 直ぐ 「 経済 非常 事態 」 を 宣言 為る 、 首相 官邸 に 非常 事態 対応 スキーム （ 計画 ） を 作る ドリーム チーム を 設置 為る べし だ 。	['26']
A046n_PN1b_00004-17	reltype=before	['作り上げ']	['作り上げる']	そこ で 「 産業 再生 委員 会 」 方式 を はじめ と する 金融 経済 危機 対応 マニュアル を 作り上げ ない と 、 手遅れ に なる 危険 が ある 。	其処 で 「 産業 再生 委員 会 」 方式 を 始め と 為る 金融 経済 危機 対応 マニュアル を 作り上げる ない と 、 手遅れ に 成る 危険 が 有る 。	['20']
A046n_PN1b_00004-17	reltype=before	['なる']	['成る']	そこ で 「 産業 再生 委員 会 」 方式 を はじめ と する 金融 経済 危機 対応 マニュアル を 作り上げ ない と 、 手遅れ に なる 危険 が ある 。	其処 で 「 産業 再生 委員 会 」 方式 を 始め と 為る 金融 経済 危機 対応 マニュアル を 作り上げる ない と 、 手遅れ に 成る 危険 が 有る 。	['26']
A046n_PN1b_00004-17	reltype=overlap	['ある']	['有る']	そこ で 「 産業 再生 委員 会 」 方式 を はじめ と する 金融 経済 危機 対応 マニュアル を 作り上げ ない と 、 手遅れ に なる 危険 が ある 。	其処 で 「 産業 再生 委員 会 」 方式 を 始め と 為る 金融 経済 危機 対応 マニュアル を 作り上げる ない と 、 手遅れ に 成る 危険 が 有る 。	['29']
A046n_PN1b_00004-22	reltype=after	['き']	['来る']	日本 の 金融 機関 の 不良 債権 問題 を 調べ に き た アメリカ 側 が 、 その 惨状 に 腰 を 抜かし た 。	日本 の 金融 機関 の 不良 債権 問題 を 調べ に 来る た アメリカ 側 が 、 其の 惨状 に 腰 を 抜かす た 。	['12']
A046n_PN1b_00004-22	reltype=after	['抜かし']	['抜かす']	日本 の 金融 機関 の 不良 債権 問題 を 調べ に き た アメリカ 側 が 、 その 惨状 に 腰 を 抜かし た 。	日本 の 金融 機関 の 不良 債権 問題 を 調べ に 来る た アメリカ 側 が 、 其の 惨状 に 腰 を 抜かす た 。	['23']
A046n_PN1b_00004-24	reltype=after	['言わ']	['言う']	日本 は アメリカ に 言わ れる まで も なく 、 国内 経済 の 安定 を 第 一 に 考え て 首相 が 政治 決断 を し ない と いけ ない 段階 に き て いる 。	日本 は アメリカ に 言う れる まで も 無い 、 国内 経済 の 安定 を 第 一 に 考える て 首相 が 政治 決断 を 為る ない と 行く ない 段階 に 来る て 居る 。	['5']
A046n_PN1b_00004-24	reltype=before	['考え']	['考える']	日本 は アメリカ に 言わ れる まで も なく 、 国内 経済 の 安定 を 第 一 に 考え て 首相 が 政治 決断 を し ない と いけ ない 段階 に き て いる 。	日本 は アメリカ に 言う れる まで も 無い 、 国内 経済 の 安定 を 第 一 に 考える て 首相 が 政治 決断 を 為る ない と 行く ない 段階 に 来る て 居る 。	['19']
A046n_PN1b_00004-24	reltype=before	['し']	['為る']	日本 は アメリカ に 言わ れる まで も なく 、 国内 経済 の 安定 を 第 一 に 考え て 首相 が 政治 決断 を し ない と いけ ない 段階 に き て いる 。	日本 は アメリカ に 言う れる まで も 無い 、 国内 経済 の 安定 を 第 一 に 考える て 首相 が 政治 決断 を 為る ない と 行く ない 段階 に 来る て 居る 。	['26']
A046n_PN1b_00004-25	reltype=before	['処理']	['処理']	小泉 内閣 は 、 細川 、 橋本 、 小渕 の 各 政権 の 積み残し を 一手 に 引き受け て 、 その すべて を 処理 する と いう 重荷 を 背負っ て いる 。	[JSP] コイズミ 内閣 は 、 ホソカワ 、 ハシモト 、 オブチ の 各 政権 の 積み残し を 一手 に 引き受ける て 、 其の 全て を 処理 為る と 言う 重荷 を 背負う て 居る 。	['25']
A046n_PN1b_00004-25	reltype=overlap	['背負っ']	['背負う']	小泉 内閣 は 、 細川 、 橋本 、 小渕 の 各 政権 の 積み残し を 一手 に 引き受け て 、 その すべて を 処理 する と いう 重荷 を 背負っ て いる 。	[JSP] コイズミ 内閣 は 、 ホソカワ 、 ハシモト 、 オブチ の 各 政権 の 積み残し を 一手 に 引き受ける て 、 其の 全て を 処理 為る と 言う 重荷 を 背負う て 居る 。	['31']
A046n_PN1b_00004-26	reltype=after	['やろう']	['遣る']	まず 細川 内閣 が やろう と し て 失敗 し た 官邸 主導 システム を 実行 し て いく 。	先ず ホソカワ 内閣 が 遣る と 為る て 失敗 為る た 官邸 主導 システム を 実行 為る て 行く 。	['5']
A046n_PN1b_00004-26	reltype=after	['し']	['為る']	まず 細川 内閣 が やろう と し て 失敗 し た 官邸 主導 システム を 実行 し て いく 。	先ず ホソカワ 内閣 が 遣る と 為る て 失敗 為る た 官邸 主導 システム を 実行 為る て 行く 。	['7']
A046n_PN1b_00004-26	reltype=after	['失敗']	['失敗']	まず 細川 内閣 が やろう と し て 失敗 し た 官邸 主導 システム を 実行 し て いく 。	先ず ホソカワ 内閣 が 遣る と 為る て 失敗 為る た 官邸 主導 システム を 実行 為る て 行く 。	['9']
A046n_PN1b_00004-26	reltype=before	['実行']	['実行']	まず 細川 内閣 が やろう と し て 失敗 し た 官邸 主導 システム を 実行 し て いく 。	先ず ホソカワ 内閣 が 遣る と 為る て 失敗 為る た 官邸 主導 システム を 実行 為る て 行く 。	['16']
A046n_PN1b_00004-27	reltype=before	['やる']	['遣る']	橋本 内閣 の 構造 改革 も やる 。	ハシモト 内閣 の 構造 改革 も 遣る 。	['7']
A046n_PN1b_00004-28	reltype=before	['行う']	['行う']	小渕 内閣 の 不良 債権 処理 も 行う 。	オブチ 内閣 の 不良 債権 処理 も 行う 。	['8']
A046n_PN1b_00004-29	reltype=before	['行わ']	['行う']	どれ も 非常 に 大きな お 荷物 で 、 しかも デフレ 経済 下 で 改革 を 行わ なけれ ば なら ない 。	何れ も 非常 だ 大きな 御 荷物 だ 、 然も デフレ 経済 下 で 改革 を 行う ない ば 成る ない 。	['17']
A046n_PN1b_00004-30	reltype=before	['結集']	['結集']	強い 政治 的 意思 と それ を 支える 政治 勢力 を 結集 し ない と 、 実現 は でき ない 。	強い 政治 的 意思 と 其れ を 支える 政治 勢力 を 結集 為る ない と 、 実現 は 出来る ない 。	['12']
A046n_PN1b_00004-30	reltype=before	['でき']	['出来る']	強い 政治 的 意思 と それ を 支える 政治 勢力 を 結集 し ない と 、 実現 は でき ない 。	強い 政治 的 意思 と 其れ を 支える 政治 勢力 を 結集 為る ない と 、 実現 は 出来る ない 。	['19']
A046n_PN1b_00004-31	reltype=overlap	['お']	['御']	小泉 首相 は そう いう 認識 を お 持ち だ と 思う が 、 改革 を 成功 さ せる に は 、 同時 に 高度 の 戦略 性 を 持た ない と いけ ない 。	コイズミ 首相 は そう 言う 認識 を 御 持つ だ と 思う が 、 改革 を 成功 為る せる に は 、 同時 に 高度 の 戦略 性 を 持つ ない と 行く ない 。	['8']
A046n_PN1b_00004-31	reltype=before	['成功']	['成功']	小泉 首相 は そう いう 認識 を お 持ち だ と 思う が 、 改革 を 成功 さ せる に は 、 同時 に 高度 の 戦略 性 を 持た ない と いけ ない 。	コイズミ 首相 は そう 言う 認識 を 御 持つ だ と 思う が 、 改革 を 成功 為る せる に は 、 同時 に 高度 の 戦略 性 を 持つ ない と 行く ない 。	['17']
A046n_PN1b_00004-31	reltype=before	['持た']	['持つ']	小泉 首相 は そう いう 認識 を お 持ち だ と 思う が 、 改革 を 成功 さ せる に は 、 同時 に 高度 の 戦略 性 を 持た ない と いけ ない 。	コイズミ 首相 は そう 言う 認識 を 御 持つ だ と 思う が 、 改革 を 成功 為る せる に は 、 同時 に 高度 の 戦略 性 を 持つ ない と 行く ない 。	['30']
A046n_PN1b_00004-32	reltype=after	['する']	['為る']	その 戦略 性 が ある か と いえ ば 、 非常 に 危うい 気 が する 。	其の 戦略 性 が 有る か と 言う ば 、 非常 だ 危うい 気 が 為る 。	['16']
A046n_PN1b_00004-33	reltype=after	['する']	['為る']	国債 発行 額 ３ ０ 兆 円 と いう 目標 設定 が 戦略 的 に 間違っ て いる 気 が する 。	国債 発行 額 三 零 兆 円 と 言う 目標 設定 が 戦略 的 だ 間違う て 居る 気 が 為る 。	['21']
A046n_PN1b_00004-34	reltype=overlap	['抱える']	['抱える']	今 、 重要 な の は 、 資産 デフレ で 過剰 債務 を 抱える 業界 の 再編 を 視野 に 入れ た 「 産業 再生 委員 会 」 の 新設 です 。	今 、 重要 だ の は 、 資産 デフレ で 過剰 債務 を 抱える 業界 の 再編 を 視野 に 入れる た 「 産業 再生 委員 会 」 の 新設 です 。	['14']
A046n_PN1b_00004-38	reltype=overlap	['ある']	['有る']	金融 機関 の 不良 債権 処理 と 産業 界 の 過剰 債務 処理 は 表裏 一体 の 関係 に ある 。	[JSP] 金融 機関 の 不良 債権 処理 と 産業 界 の 過剰 債務 処理 は 表裏 一体 の 関係 に 有る 。	['21']
A046n_PN1b_00004-39	reltype=after	['失わ']	['失う']	９ ０ 年 代 の 「 失わ れ た １ ０ 年 」 で はっきり し た の は 、 もはや 民間 まかせ で は 過剰 債務 処理 は 不 可能 と いう こと だ 。	九 零 年 代 の 「 失う れる た 一 零 年 」 で はっきり 為る た の は 、 最早 民間 任せ で は 過剰 債務 処理 は 不 可能 と 言う 事 だ 。	['7']
A046n_PN1b_00004-39	reltype=after	['はっきり']	['はっきり']	９ ０ 年 代 の 「 失わ れ た １ ０ 年 」 で はっきり し た の は 、 もはや 民間 まかせ で は 過剰 債務 処理 は 不 可能 と いう こと だ 。	九 零 年 代 の 「 失う れる た 一 零 年 」 で はっきり 為る た の は 、 最早 民間 任せ で は 過剰 債務 処理 は 不 可能 と 言う 事 だ 。	['15']
A046n_PN1b_00004-40	reltype=before	['なる']	['成る']	政府 主導 の 強権 発動 が 必要 に なる 。	政府 主導 の 強権 発動 が 必要 だ 成る 。	['9']
A046n_PN1b_00004-41	reltype=before	['なる']	['成る']	ゼネコン （ 総合 建設 会社 ） と 流通 業 界 が 産業 再生 委 の 当面 の 対象 と なる 。	ゼネコン （ 総合 建設 会社 ） と 流通 業 界 が 産業 再生 委 の 当面 の 対象 と 成る 。	['20']
A046n_PN1b_00004-42	reltype=after	['経営']	['経営']	昨年 の 今ごろ 、 大手 百貨 店 「 そごう 」 が 経営 破たん し 、 社会 問題 化 し た 。	昨年 の 今頃 、 大手 百貨 店 「 そごう 」 が 経営 破綻 為る 、 社会 問題 化 為る た 。	['12']
A046n_PN1b_00004-42	reltype=after	['社会']	['社会']	昨年 の 今ごろ 、 大手 百貨 店 「 そごう 」 が 経営 破たん し 、 社会 問題 化 し た 。	昨年 の 今頃 、 大手 百貨 店 「 そごう 」 が 経営 破綻 為る 、 社会 問題 化 為る た 。	['16']
A046n_PN1b_00004-44	reltype=overlap	['ある']	['有る']	１ １ ０ 兆 円 ある 要 注意 先 債権 の 中 の 問題 大 企業 こそ が 不良 債権 問題 の コア だ 。	一 一 零 兆 円 有る 要 注意 先 債権 の 中 の 問題 大 企業 こそ が 不良 債権 問題 の コア だ 。	['6']
A046n_PN1b_00004-45	reltype=after	['言え']	['言う']	平たく 言え ば 、 少なく とも １ ０ 社 か １ ５ 社 、 市場 で 喧伝 さ れ て いる 問題 企業 に 産業 再生 委 が 思い切っ た メス を 入れ 、 産業 再編 の 具体 像 を 示す 、 それ に よっ て 日本 が 本格 的 に 変わり 始め た と いう シグナル を 市場 に 与える こと が 必要 だ 。	平たい 言う ば 、 少ない とも 一 零 社 か 一 五 社 、 市場 で 喧伝 為る れる て 居る 問題 企業 に 産業 再生 委 が 思い切る た 雌 を 入れる 、 産業 再編 の 具体 像 を 示す 、 其れ に 因る て 日本 が 本格 的 だ 変わる 始める た と 言う シグナル を 市場 に 与える 事 が 必要 だ 。	['2']
A046n_PN1b_00004-45	reltype=before	['入れ']	['入れる']	平たく 言え ば 、 少なく とも １ ０ 社 か １ ５ 社 、 市場 で 喧伝 さ れ て いる 問題 企業 に 産業 再生 委 が 思い切っ た メス を 入れ 、 産業 再編 の 具体 像 を 示す 、 それ に よっ て 日本 が 本格 的 に 変わり 始め た と いう シグナル を 市場 に 与える こと が 必要 だ 。	平たい 言う ば 、 少ない とも 一 零 社 か 一 五 社 、 市場 で 喧伝 為る れる て 居る 問題 企業 に 産業 再生 委 が 思い切る た 雌 を 入れる 、 産業 再編 の 具体 像 を 示す 、 其れ に 因る て 日本 が 本格 的 だ 変わる 始める た と 言う シグナル を 市場 に 与える 事 が 必要 だ 。	['33']
A046n_PN1b_00004-45	reltype=before	['示す']	['示す']	平たく 言え ば 、 少なく とも １ ０ 社 か １ ５ 社 、 市場 で 喧伝 さ れ て いる 問題 企業 に 産業 再生 委 が 思い切っ た メス を 入れ 、 産業 再編 の 具体 像 を 示す 、 それ に よっ て 日本 が 本格 的 に 変わり 始め た と いう シグナル を 市場 に 与える こと が 必要 だ 。	平たい 言う ば 、 少ない とも 一 零 社 か 一 五 社 、 市場 で 喧伝 為る れる て 居る 問題 企業 に 産業 再生 委 が 思い切る た 雌 を 入れる 、 産業 再編 の 具体 像 を 示す 、 其れ に 因る て 日本 が 本格 的 だ 変わる 始める た と 言う シグナル を 市場 に 与える 事 が 必要 だ 。	['41']
A046n_PN1b_00004-45	reltype=before	['変わり']	['変わる']	平たく 言え ば 、 少なく とも １ ０ 社 か １ ５ 社 、 市場 で 喧伝 さ れ て いる 問題 企業 に 産業 再生 委 が 思い切っ た メス を 入れ 、 産業 再編 の 具体 像 を 示す 、 それ に よっ て 日本 が 本格 的 に 変わり 始め た と いう シグナル を 市場 に 与える こと が 必要 だ 。	平たい 言う ば 、 少ない とも 一 零 社 か 一 五 社 、 市場 で 喧伝 為る れる て 居る 問題 企業 に 産業 再生 委 が 思い切る た 雌 を 入れる 、 産業 再編 の 具体 像 を 示す 、 其れ に 因る て 日本 が 本格 的 だ 変わる 始める た と 言う シグナル を 市場 に 与える 事 が 必要 だ 。	['52']
A046n_PN1b_00004-45	reltype=before	['与える']	['与える']	平たく 言え ば 、 少なく とも １ ０ 社 か １ ５ 社 、 市場 で 喧伝 さ れ て いる 問題 企業 に 産業 再生 委 が 思い切っ た メス を 入れ 、 産業 再編 の 具体 像 を 示す 、 それ に よっ て 日本 が 本格 的 に 変わり 始め た と いう シグナル を 市場 に 与える こと が 必要 だ 。	平たい 言う ば 、 少ない とも 一 零 社 か 一 五 社 、 市場 で 喧伝 為る れる て 居る 問題 企業 に 産業 再生 委 が 思い切る た 雌 を 入れる 、 産業 再編 の 具体 像 を 示す 、 其れ に 因る て 日本 が 本格 的 だ 変わる 始める た と 言う シグナル を 市場 に 与える 事 が 必要 だ 。	['61']
A046n_PN1b_00004-48	reltype=before	['なる']	['成る']	平成 の 「 徳政 令 」 に なる 恐れ は あり ませ ん か 。	平成 の 「 徳政 令 」 に 成る 恐れ は 有る ます ず か 。	['8']
A046n_PN1b_00004-51	reltype=before	['追及']	['追及']	メーン バンク 側 の 貸手 責任 も 追及 する 。	メーン バンク 側 の 貸し手 責任 も 追及 為る 。	['8']
A046n_PN1b_00004-52	reltype=before	['確定']	['確定']	公認 会計 士 、 弁護 士 、 学者 ら で 構成 する 産業 再生 委 で 実効 性 の 高い 債権 放棄 案 を 確定 し 、 問題 企業 の 新旧 分離 処理 を する 。	公認 会計 士 、 弁護 士 、 学者 等 で 構成 為る 産業 再生 委 で 実効 性 の 高い 債権 放棄 案 を 確定 為る 、 問題 企業 の 新旧 分離 処理 を 為る 。	['25']
A046n_PN1b_00004-52	reltype=before	['する']	['為る']	公認 会計 士 、 弁護 士 、 学者 ら で 構成 する 産業 再生 委 で 実効 性 の 高い 債権 放棄 案 を 確定 し 、 問題 企業 の 新旧 分離 処理 を する 。	公認 会計 士 、 弁護 士 、 学者 等 で 構成 為る 産業 再生 委 で 実効 性 の 高い 債権 放棄 案 を 確定 為る 、 問題 企業 の 新旧 分離 処理 を 為る 。	['12']
A046n_PN1b_00004-53	reltype=before	['提出']	['提出']	メーン バンク は 企業 の 事業 再編 案 （ 合併 、 営業 譲渡 、 会社 分割 、 資産 売却 など ） を 再生 委 に 提出 し 、 同委 が 審査 ・ 判断 を 行う 。	メーン バンク は 企業 の 事業 再編 案 （ 合併 、 営業 譲渡 、 会社 分割 、 資産 売却 など ） を 再生 委 に 提出 為る 、 同委 が 審査 ・ 判断 を 行う 。	['26']
A046n_PN1b_00004-53	reltype=before	['行う']	['行う']	メーン バンク は 企業 の 事業 再編 案 （ 合併 、 営業 譲渡 、 会社 分割 、 資産 売却 など ） を 再生 委 に 提出 し 、 同委 が 審査 ・ 判断 を 行う 。	メーン バンク は 企業 の 事業 再編 案 （ 合併 、 営業 譲渡 、 会社 分割 、 資産 売却 など ） を 再生 委 に 提出 為る 、 同委 が 審査 ・ 判断 を 行う 。	['35']
A046n_PN1b_00004-54	reltype=before	['乗り切れ']	['乗り切る']	平時 の 体制 、 つまり 裁判 所 に まかせる と いう よう な 方法 で は 、 この 危機 は 乗り切れ ない 。	平時 の 体制 、 詰まり 裁判 所 に 任せる と 言う 様 だ 方法 で は 、 此の 危機 は 乗り切る ない 。	['21']
A046n_PN1b_00004-58	reltype=overlap	['浸透']	['浸透']	私 の 提案 は 、 徐々 に だ が 浸透 し つつ ある 。	[JSP] 私 の 提案 は 、 徐々 に だ が 浸透 為る つつ 有る 。	['11']
A046n_PN1b_00004-59	reltype=after	['まとめ']	['纏める']	経済 財政 諮問 会議 が まとめ た 基本 方針 （ 骨太 の 方針 ） に は 、 不良 債権 を 低 価格 で 買い取る 「 整理 回収 機構 （ ＲＣＣ ） 」 の 積極 活用 の 部分 に 「 事業 再 構築 を 図る 新た な 機関 を 設置 する 」 と いう 記述 が あり 、 それ を 産業 再生 委 と 読め なく も ない 。	経済 財政 諮問 会議 が 纏める た 基本 方針 （ 骨太 の 方針 ） に は 、 不良 債権 を 低 価格 で 買い取る 「 整理 回収 機構 （ ＲＣＣ ） 」 の 積極 活用 の 部分 に 「 事業 再 構築 を 図る 新た だ 機関 を 設置 為る 」 と 言う 記述 が 有る 、 其れ を 産業 再生 委 と 読む ない も 無い 。	['6']
A046n_PN1b_00004-59	reltype=after	['読め']	['読む']	経済 財政 諮問 会議 が まとめ た 基本 方針 （ 骨太 の 方針 ） に は 、 不良 債権 を 低 価格 で 買い取る 「 整理 回収 機構 （ ＲＣＣ ） 」 の 積極 活用 の 部分 に 「 事業 再 構築 を 図る 新た な 機関 を 設置 する 」 と いう 記述 が あり 、 それ を 産業 再生 委 と 読め なく も ない 。	経済 財政 諮問 会議 が 纏める た 基本 方針 （ 骨太 の 方針 ） に は 、 不良 債権 を 低 価格 で 買い取る 「 整理 回収 機構 （ ＲＣＣ ） 」 の 積極 活用 の 部分 に 「 事業 再 構築 を 図る 新た だ 機関 を 設置 為る 」 と 言う 記述 が 有る 、 其れ を 産業 再生 委 と 読む ない も 無い 。	['64']
A046n_PN1b_00004-60	reltype=before	['位置']	['位置']	ＲＣＣ は 実行 部隊 で 、 その ヘッド クオーター ＝ 作戦 本部 と し て 産業 再生 委 を 位置 付ける 必要 が ある 。	ＲＣＣ は 実行 部隊 だ 、 其の ヘッド クオーター ＝ 作戦 本部 と 為る て 産業 再生 委 を 位置 付ける 必要 が 有る 。	['20']
A046n_PN1b_00004-62	reltype=overlap	['ない']	['無い']	しかし 与党 内 で は 危機 認識 は それ ほど 強く は ない 。	[JSP] 然し 与党 内 で は 危機 認識 は 其れ ほど 強い は 無い 。	['14']
A046n_PN1b_00004-64	reltype=before	['立ち直れ']	['立ち直る']	日本 経済 は 、 ちょっと や そっと で は 立ち直れ なく なる 可能 性 が 極めて 強い 。	[JSP] 日本 経済 は 、 一寸 や そっと で は 立ち直る ない 成る 可能 性 が 極めて 強い 。	['11']
A046n_PN1b_00004-64	reltype=before	['なる']	['成る']	日本 経済 は 、 ちょっと や そっと で は 立ち直れ なく なる 可能 性 が 極めて 強い 。	[JSP] 日本 経済 は 、 一寸 や そっと で は 立ち直る ない 成る 可能 性 が 極めて 強い 。	['13']
A046n_PN1b_00004-66	reltype=after	['する']	['為る']	総理 ご 自身 の 決断 が 大事 だ が 、 政策 の 優先 順位 の 付け 方 が 総理 の 関心 の 枠内 で 付け られ て いる 気 が する 。	総理 御 自身 の 決断 が 大事 だ が 、 政策 の 優先 順位 の 付ける 方 が 総理 の 関心 の 枠内 で 付ける られる て 居る 気 が 為る 。	['31']
A046n_PN1b_00004-68	reltype=after	['思う']	['思う']	しかも 閣内 で 意見 が 割れ て いる から 、 なおさら 厄介 だ と 思う 。	然も 閣内 で 意見 が 割れる て 居る から 、 尚更 厄介 だ と 思う 。	['15']
A046n_PN1b_00004-70	reltype=after	['み']	['見る']	日銀 の 金融 政策 を どう み ます か 。	[JSP] 日銀 の 金融 政策 を どう 見る ます か 。	['8']
A046n_PN1b_00004-72	reltype=after	['移行']	['移行']	バブル 経済 の 崩壊 で 、 日本 の 信用 秩序 は 「 土地 本位 制 」 から 「 国債 本位 制 」 に 移行 し た 。	[JSP] バブル 経済 の 崩壊 で 、 日本 の 信用 秩序 は 「 土地 本位 制 」 から 「 国債 本位 制 」 に 移行 為る た 。	['25']
A046n_PN1b_00004-73	reltype=after	['たどり']	['辿る']	９ ９ 年 １ 月 に 約 ３ ０ 兆 円 だっ た 銀行 の 国債 保有 残高 は 同年 ２ 月 以降 増加 の 一途 を たどり 、 今年 ４ 月 末 に は ７ ９ 兆 ４ ０ ０ ０ 億 円 に まで 膨らん だ 。	九 九 年 一 月 に 約 三 零 兆 円 だ た 銀行 の 国債 保有 残高 は 同年 二 月 以降 増加 の 一途 を 辿る 、 今年 四 月 末 に は 七 九 兆 四 零 零 零 億 円 に まで 膨らむ た 。	['28']
A046n_PN1b_00004-73	reltype=after	['膨らん']	['膨らむ']	９ ９ 年 １ 月 に 約 ３ ０ 兆 円 だっ た 銀行 の 国債 保有 残高 は 同年 ２ 月 以降 増加 の 一途 を たどり 、 今年 ４ 月 末 に は ７ ９ 兆 ４ ０ ０ ０ 億 円 に まで 膨らん だ 。	九 九 年 一 月 に 約 三 零 兆 円 だ た 銀行 の 国債 保有 残高 は 同年 二 月 以降 増加 の 一途 を 辿る 、 今年 四 月 末 に は 七 九 兆 四 零 零 零 億 円 に まで 膨らむ た 。	['47']
A046n_PN1b_00004-74	reltype=before	['押し上げ']	['押し上げる']	国債 の 信用 低下 は 長期 金利 を 押し上げ 、 企業 倒産 を 拡大 さ せ 、 不良 債権 を より 巨額 の もの に する 。	国債 の 信用 低下 は 長期 金利 を 押し上げる 、 企業 倒産 を 拡大 為る せる 、 不良 債権 を より 巨額 の 物 に 為る 。	['9']
A046n_PN1b_00004-74	reltype=before	['拡大']	['拡大']	国債 の 信用 低下 は 長期 金利 を 押し上げ 、 企業 倒産 を 拡大 さ せ 、 不良 債権 を より 巨額 の もの に する 。	国債 の 信用 低下 は 長期 金利 を 押し上げる 、 企業 倒産 を 拡大 為る せる 、 不良 債権 を より 巨額 の 物 に 為る 。	['14']
A046n_PN1b_00004-74	reltype=before	['する']	['為る']	国債 の 信用 低下 は 長期 金利 を 押し上げ 、 企業 倒産 を 拡大 さ せ 、 不良 債権 を より 巨額 の もの に する 。	国債 の 信用 低下 は 長期 金利 を 押し上げる 、 企業 倒産 を 拡大 為る せる 、 不良 債権 を より 巨額 の 物 に 為る 。	['26']
A046n_PN1b_00004-75	reltype=overlap	['せ']	['為る']	今 や 日銀 は 国債 利回り （ 長期 金利 ） を も 金融 調節 の 対象 に せ ざる を 得 なく なっ て いる 。	今 や 日銀 は 国債 利回り （ 長期 金利 ） を も 金融 調節 の 対象 に 為る ず を 得る ない 成る て 居る 。	['18']
A046n_PN1b_00004-75	reltype=overlap	['なっ']	['成る']	今 や 日銀 は 国債 利回り （ 長期 金利 ） を も 金融 調節 の 対象 に せ ざる を 得 なく なっ て いる 。	今 や 日銀 は 国債 利回り （ 長期 金利 ） を も 金融 調節 の 対象 に 為る ず を 得る ない 成る て 居る 。	['23']
A046n_PN1b_00004-76	reltype=before	['する']	['為る']	しかも 、 不良 債権 の 最終 処理 と いう 外科 大 手術 を する に は 大量 の 輸血 が 必要 で 、 日銀 は さらなる 量的 金融 緩和 に 踏み込ま なけれ ば なら ない 。	然も 、 不良 債権 の 最終 処理 と 言う 外科 大 手術 を 為る に は 大量 の 輸血 が 必要 だ 、 日銀 は 更なる 量的 金融 緩和 に 踏み込む ない ば 成る ない 。	['14']
A046n_PN1b_00004-76	reltype=before	['踏み込ま']	['踏み込む']	しかも 、 不良 債権 の 最終 処理 と いう 外科 大 手術 を する に は 大量 の 輸血 が 必要 で 、 日銀 は さらなる 量的 金融 緩和 に 踏み込ま なけれ ば なら ない 。	然も 、 不良 債権 の 最終 処理 と 言う 外科 大 手術 を 為る に は 大量 の 輸血 が 必要 だ 、 日銀 は 更なる 量的 金融 緩和 に 踏み込む ない ば 成る ない 。	['31']
A046n_PN1b_00004-77	reltype=overlap	['放棄']	['放棄']	今 の 日銀 は 物価 安定 、 信用 秩序 維持 と 言い ながら 、 本来 任務 を 放棄 し て いる と 言わ ざる を 得 ない 。	今 の 日銀 は 物価 安定 、 信用 秩序 維持 と 言う ながら 、 本来 任務 を 放棄 為る て 居る と 言う ず を 得る ない 。	['18']
A046n_PN1b_00004-77	reltype=after	['言わ']	['言う']	今 の 日銀 は 物価 安定 、 信用 秩序 維持 と 言い ながら 、 本来 任務 を 放棄 し て いる と 言わ ざる を 得 ない 。	今 の 日銀 は 物価 安定 、 信用 秩序 維持 と 言う ながら 、 本来 任務 を 放棄 為る て 居る と 言う ず を 得る ない 。	['23']
A046n_PN1b_00004-78	reltype=before	['設定']	['設定']	物価 や 地価 の 数値 安定 目標 を 設定 し 、 その 達成 状況 を 国会 に 報告 す べき だ 。	物価 や 地価 の 数値 安定 目標 を 設定 為る 、 其の 達成 状況 を 国会 に 報告 為る べし だ 。	['9']
A046n_PN1b_00004-82	reltype=before	['行う']	['行う']	私 は 、 不良 債権 処理 と 産業 再生 を セット で 行う スキーム 作り の 重要 性 を 一貫 し て 主張 し て き た 。	[JSP] 私 は 、 不良 債権 処理 と 産業 再生 を セット で 行う スキーム 作り の 重要 性 を 一貫 為る て 主張 為る て 来る た 。	['14']
A046n_PN1b_00004-82	reltype=after	['一貫']	['一貫']	私 は 、 不良 債権 処理 と 産業 再生 を セット で 行う スキーム 作り の 重要 性 を 一貫 し て 主張 し て き た 。	[JSP] 私 は 、 不良 債権 処理 と 産業 再生 を セット で 行う スキーム 作り の 重要 性 を 一貫 為る て 主張 為る て 来る た 。	['21']
A046n_PN1b_00004-82	reltype=after	['主張']	['主張']	私 は 、 不良 債権 処理 と 産業 再生 を セット で 行う スキーム 作り の 重要 性 を 一貫 し て 主張 し て き た 。	[JSP] 私 は 、 不良 債権 処理 と 産業 再生 を セット で 行う スキーム 作り の 重要 性 を 一貫 為る て 主張 為る て 来る た 。	['24']
A046n_PN1b_00004-84	reltype=before	['打ち出さ']	['打ち出す']	産業 再生 の ため の 対策 を 打ち出さ ず 、 金融 機関 に だけ 公的 資金 を 注入 すれ ば 、 確か に モラル ハザード に なる 。	産業 再生 の 為 の 対策 を 打ち出す ず 、 金融 機関 に だけ 公的 資金 を 注入 為る ば 、 確か だ モラル ハザード に 成る 。	['8']
A046n_PN1b_00004-84	reltype=before	['注入']	['注入']	産業 再生 の ため の 対策 を 打ち出さ ず 、 金融 機関 に だけ 公的 資金 を 注入 すれ ば 、 確か に モラル ハザード に なる 。	産業 再生 の 為 の 対策 を 打ち出す ず 、 金融 機関 に だけ 公的 資金 を 注入 為る ば 、 確か だ モラル ハザード に 成る 。	['18']
A046n_PN1b_00004-84	reltype=before	['なる']	['成る']	産業 再生 の ため の 対策 を 打ち出さ ず 、 金融 機関 に だけ 公的 資金 を 注入 すれ ば 、 確か に モラル ハザード に なる 。	産業 再生 の 為 の 対策 を 打ち出す ず 、 金融 機関 に だけ 公的 資金 を 注入 為る ば 、 確か だ モラル ハザード に 成る 。	['27']
A046n_PN1b_00004-85	reltype=before	['注入']	['注入']	しかし 、 過剰 債務 業界 の 大 再編 と セット で 債権 放棄 を し て 資本 不足 に なっ た 銀行 に 、 資本 増強 の ため 公的 資金 （ 普通 株 ） を 注入 する こと は 必要 だ 。	然し 、 過剰 債務 業界 の 大 再編 と セット で 債権 放棄 を 為る て 資本 不足 に 成る た 銀行 に 、 資本 増強 の 為 公的 資金 （ 普通 株 ） を 注入 為る 事 は 必要 だ 。	['36']
A046n_PN1b_00004-86	reltype=before	['なる']	['成る']	それ は モラル ハザード で は なく 、 有効 な リスク マネジメント （ 危機 管理 ） に なる 。	其れ は モラル ハザード だ は 無い 、 有効 だ リスク マネージメント （ 危機 管理 ） に 成る 。	['18']
A046n_PN1b_00004-88	reltype=before	['乗り切れ']	['乗り切る']	市場 原理 に よる 競争 だけ で 危機 を 乗り切れ ます か 。	[JSP] 市場 原理 に 因る 競争 だけ で 危機 を 乗り切る ます か 。	['11']
A046n_PN1b_00004-90	reltype=before	['なっ']	['成る']	「 普遍 主義 × 原爆 ＝ 帝国 主義 」 と いう 公式 が ある が 、 私 は 「 市場 原理 主義 × デリバティブ （ 金融 派生 商品 ） ＝ 金融 帝国 主義 」 に なっ て しまう こと を 恐れる 。	[JSP] 「 普遍 主義 × 原爆 ＝ 帝国 主義 」 と 言う 公式 が 有る が 、 私 は 「 市場 原理 主義 × デリバティブ （ 金融 派生 商品 ） ＝ 金融 帝国 主義 」 に 成る て 仕舞う 事 を 恐れる 。	['37']
A046n_PN1b_00004-90	reltype=after	['恐れる']	['恐れる']	「 普遍 主義 × 原爆 ＝ 帝国 主義 」 と いう 公式 が ある が 、 私 は 「 市場 原理 主義 × デリバティブ （ 金融 派生 商品 ） ＝ 金融 帝国 主義 」 に なっ て しまう こと を 恐れる 。	[JSP] 「 普遍 主義 × 原爆 ＝ 帝国 主義 」 と 言う 公式 が 有る が 、 私 は 「 市場 原理 主義 × デリバティブ （ 金融 派生 商品 ） ＝ 金融 帝国 主義 」 に 成る て 仕舞う 事 を 恐れる 。	['42']
A046n_PN1b_00004-93	reltype=after	['起き']	['起きる']	山一 証券 、 北海道 拓殖 銀行 ショック が 起き た ９ ７ 年 、 政府 与党 が 財政 改革 と 行政 改革 を 思案 する 中 で 、 マーケット は パニック を 起こし た 。	山一 証券 、 ホッカイドウ 拓殖 銀行 ショック が 起きる た 九 七 年 、 政府 与党 が 財政 改革 と 行政 改革 を 思案 為る 中 で 、 マーケット は パニック を 起こす た 。	['9']
A046n_PN1b_00004-93	reltype=after	['思案']	['思案']	山一 証券 、 北海道 拓殖 銀行 ショック が 起き た ９ ７ 年 、 政府 与党 が 財政 改革 と 行政 改革 を 思案 する 中 で 、 マーケット は パニック を 起こし た 。	山一 証券 、 ホッカイドウ 拓殖 銀行 ショック が 起きる た 九 七 年 、 政府 与党 が 財政 改革 と 行政 改革 を 思案 為る 中 で 、 マーケット は パニック を 起こす た 。	['24']
A046n_PN1b_00004-93	reltype=after	['起こし']	['起こす']	山一 証券 、 北海道 拓殖 銀行 ショック が 起き た ９ ７ 年 、 政府 与党 が 財政 改革 と 行政 改革 を 思案 する 中 で 、 マーケット は パニック を 起こし た 。	山一 証券 、 ホッカイドウ 拓殖 銀行 ショック が 起きる た 九 七 年 、 政府 与党 が 財政 改革 と 行政 改革 を 思案 為る 中 で 、 マーケット は パニック を 起こす た 。	['33']
A046n_PN1b_00004-94	reltype=after	['なっ']	['成る']	大蔵 ・ 日銀 の 優秀 な 官僚 が スキャンダル まみれ に なっ て い た 。	大蔵 ・ 日銀 の 優秀 だ 官僚 が スキャンダル 塗れ に 成る て 居る た 。	['12']
A046n_PN1b_00004-95	reltype=after	['失敗']	['失敗']	市場 が 失敗 し て いる 時 に 政府 は 機能 不全 に 陥っ た 。	市場 が 失敗 為る て 居る 時 に 政府 は 機能 不全 に 陥る た 。	['3']
A046n_PN1b_00004-95	reltype=after	['陥っ']	['陥る']	市場 が 失敗 し て いる 時 に 政府 は 機能 不全 に 陥っ た 。	市場 が 失敗 為る て 居る 時 に 政府 は 機能 不全 に 陥る た 。	['14']
A046n_PN1b_00004-96	reltype=after	['暴れ']	['暴れる']	「 ヤマタ ノ オロチ 」 が 暴れ て いる 時 に 、 政府 は 「 草薙 の 剣 」 を 使う こと が でき なかっ た よう な もの です 。	「 八岐 の 大蛇 」 が 暴れる て 居る 時 に 、 政府 は 「 草薙 の 剣 」 を 使う 事 が 出来る ない た 様 だ 物 です 。	['7']
A046n_PN1b_00004-96	reltype=after	['使う']	['使う']	「 ヤマタ ノ オロチ 」 が 暴れ て いる 時 に 、 政府 は 「 草薙 の 剣 」 を 使う こと が でき なかっ た よう な もの です 。	「 八岐 の 大蛇 」 が 暴れる て 居る 時 に 、 政府 は 「 草薙 の 剣 」 を 使う 事 が 出来る ない た 様 だ 物 です 。	['21']
A046n_PN1b_00004-97	reltype=after	['深刻']	['深刻']	そして 危機 は 深刻 化 し た 。	そして 危機 は 深刻 化 為る た 。	['4']
A046n_PN1b_00004-98	reltype=after	['なら']	['成る']	戦後 の 世界 経済 は デフレ に なら ない よう 、 右肩 上がり の インフレ 体制 で やっ て き た 。	[JSP] 戦後 の 世界 経済 は デフレ に 成る ない 様 、 右肩 上がり の インフレ 体制 で 遣る て 来る た 。	['9']
A046n_PN1b_00004-98	reltype=after	['やっ']	['遣る']	戦後 の 世界 経済 は デフレ に なら ない よう 、 右肩 上がり の インフレ 体制 で やっ て き た 。	[JSP] 戦後 の 世界 経済 は デフレ に 成る ない 様 、 右肩 上がり の インフレ 体制 で 遣る て 来る た 。	['19']
A046n_PN1b_00004-99	reltype=after	['はまり']	['嵌まる']	ところ が 、 日本 だけ が デフレ の 罠 に はまり 、 資産 デフレ から 抜け出せ ず に いる 。	所 が 、 日本 だけ が デフレ の 罠 に 嵌まる 、 資産 デフレ から 抜け出す ず に 居る 。	['11']
A046n_PN1b_00004-99	reltype=overlap	['いる']	['居る']	ところ が 、 日本 だけ が デフレ の 罠 に はまり 、 資産 デフレ から 抜け出せ ず に いる 。	所 が 、 日本 だけ が デフレ の 罠 に 嵌まる 、 資産 デフレ から 抜け出す ず に 居る 。	['19']
A046n_PN1b_00004-101	reltype=before	['できる']	['出来る']	不良 債権 処理 も 民間 主導 で できる か 。	不良 債権 処理 も 民間 主導 で 出来る か 。	['8']
A046n_PN1b_00004-102	reltype=after	['振り返れ']	['振り返る']	歴史 を 振り返れ ば 、 これ は まったく ナンセンス な 話 です 。	歴史 を 振り返る ば 、 此れ は 全く ナンセンス だ 話 です 。	['3']
A046n_PN1b_00004-103	reltype=after	['累積']	['累積']	今 の 不良 債権 は 市場 と 政府 の 失敗 で 累積 し て き た もの で 、 それ を 民間 まかせ に する と いう の は 問題 の 先送り で しか ない 。	今 の 不良 債権 は 市場 と 政府 の 失敗 で 累積 為る て 来る た 物 だ 、 其れ を 民間 任せ に 為る と 言う の は 問題 の 先送り だ しか 無い 。	['12']
A046n_PN1b_00004-103	reltype=before	['する']	['為る']	今 の 不良 債権 は 市場 と 政府 の 失敗 で 累積 し て き た もの で 、 それ を 民間 まかせ に する と いう の は 問題 の 先送り で しか ない 。	今 の 不良 債権 は 市場 と 政府 の 失敗 で 累積 為る て 来る た 物 だ 、 其れ を 民間 任せ に 為る と 言う の は 問題 の 先送り だ しか 無い 。	['25']
A046n_PN1b_00004-104	reltype=before	['握っ']	['握る']	がん の 患者 さん に 「 自分 で メス を 握っ て 自分 の 腹 を 切れ 」 と 言っ て も 誰 も やり ませ ん 。	[JSP] 癌 の 患者 さん に 「 自分 で 雌 を 握る て 自分 の 腹 を 切る 」 と 言う て も 誰 も 遣る ます ず 。	['12']
A046n_PN1b_00004-105	reltype=before	['注入']	['注入']	だ から こそ 民間 の 良識 と 知性 を 注入 し 、 強権 発動 も できる 「 産業 再生 委員 会 」 の 創設 が 肝要 な の です 。	だ から こそ 民間 の 良識 と 知性 を 注入 為る 、 強権 発動 も 出来る 「 産業 再生 委員 会 」 の 創設 が 肝要 だ の です 。	['10']
A046n_PN1b_00004-105	reltype=before	['できる']	['出来る']	だ から こそ 民間 の 良識 と 知性 を 注入 し 、 強権 発動 も できる 「 産業 再生 委員 会 」 の 創設 が 肝要 な の です 。	だ から こそ 民間 の 良識 と 知性 を 注入 為る 、 強権 発動 も 出来る 「 産業 再生 委員 会 」 の 創設 が 肝要 だ の です 。	['16']
A046n_PN1b_00004-106	reltype=after	['見せ']	['見せる']	総理 に は 、 ハンセン 病 訴訟 の 控訴 断念 で 見せ た あの 決断 力 を 、 ぜひ 経済 運営 に おい て も 発揮 し て いただき たい と 思う 。	[JSP] 総理 に は 、 ハンセン 病 訴訟 の 控訴 断念 で 見せる た 彼の 決断 力 を 、 是非 経済 運営 に 於く て も 発揮 為る て 頂く たい と 思う 。	['13']
A046n_PN1b_00004-106	reltype=after	['思う']	['思う']	総理 に は 、 ハンセン 病 訴訟 の 控訴 断念 で 見せ た あの 決断 力 を 、 ぜひ 経済 運営 に おい て も 発揮 し て いただき たい と 思う 。	[JSP] 総理 に は 、 ハンセン 病 訴訟 の 控訴 断念 で 見せる た 彼の 決断 力 を 、 是非 経済 運営 に 於く て も 発揮 為る て 頂く たい と 思う 。	['33']
A046n_PN1b_00004-109	reltype=after	['経']	['経る']	外相 秘書 官 など を 経 て ９ ６ 年 衆院 総 選挙 で 初 当選 。	外相 秘書 官 など を 経る て 九 六 年 衆院 総 選挙 で 初 当選 。	['6']
A046n_PN1b_00004-110	reltype=after	['目指し']	['目指す']	企画 立案 ・ 実現 型 の 政治 家 を 目指し 、 特定 調停 法 、 定期 借家 権 法 など を 提出 し た 。	企画 立案 ・ 実現 型 の 政治 家 を 目指す 、 特定 調停 法 、 定期 借家 権 法 など を 提出 為る た 。	['10']
A046n_PN1b_00004-110	reltype=after	['提出']	['提出']	企画 立案 ・ 実現 型 の 政治 家 を 目指し 、 特定 調停 法 、 定期 借家 権 法 など を 提出 し た 。	企画 立案 ・ 実現 型 の 政治 家 を 目指す 、 特定 調停 法 、 定期 借家 権 法 など を 提出 為る た 。	['22']
A046n_PN1b_00004-111	reltype=vague	['創る']	['作る']	「 日本 の 明日 を 創る 会 」 メンバー 。	「 日本 の 明日 を 作る 会 」 メンバー 。	['6']
A046n_PN1b_00004-112	reltype=after	['写す']	['写す']	＝ 高橋 健伸 写す	＝ タカハシ タケノブ 写す	['4']
A046n_PN1b_00004-114	reltype=after	['増え']	['増える']	自分 の 言葉 で ビジョン を 語る 若手 政治 家 が 増え て き た 。	[JSP] 自分 の 言葉 で ビジョン を 語る 若手 政治 家 が 増える て 来る た 。	['13']
A046n_PN1b_00004-115	reltype=after	['親しま']	['親しむ']	略称 ミッチー で 親しま れ た 故 渡辺 美智雄 元 外相 の 長男 で ある 喜美 氏 も その 一人 だ 。	略称 ミッチー で 親しむ れる た 故 ワタナベ ミチオ 元 外相 の 長男 だ 有る ヨシミ 氏 も 其の 一人 だ 。	['4']
A046n_PN1b_00004-116	reltype=after	['網羅']	['網羅']	同氏 の 近著 「 日本 は まだまだ 捨て た もの じゃ ない 」 （ 徳間 書店 ） は 、 永田町 秘話 から 日本 経済 再生 プラン まで を 網羅 し た 盛り だくさん の “ 政治 家 本 ” だ 。	同氏 の 近著 「 日本 は 未だ未だ 捨てる た 物 だ 無い 」 （ 徳間 書店 ） は 、 ナガタチョウ 秘話 から 日本 経済 再生 プラン まで を 網羅 為る た 盛り 沢山 の “ 政治 家 本 ” だ 。	['29']
A046n_PN1b_00004-117	reltype=after	['組ん']	['組む']	官民 の 政策 エコノミスト の 有志 グループ 「 平成 金融 問題 研究 会 」 と 組ん だ 前著 「 反 資産 デフレ の 政治 経済 学 」 （ 東洋 経済 新報 社 ） が “ よそ行き ” の 本格 的 提言 集 なら 、 近著 は “ 普段 着 ” の まま の わかり やすい 本 だ 。	官民 の 政策 エコノミスト の 有志 グループ 「 平成 金融 問題 研究 会 」 と 組む た 前著 「 反 資産 デフレ の 政治 経済 学 」 （ 東洋 経済 新報 社 ） が “ 余所行き ” の 本格 的 提言 集 だ 、 近著 は “ 普段 着 ” の 侭 の 分かる 易い 本 だ 。	['16']
A046n_PN1b_00004-118	reltype=after	['読む']	['読む']	あとがき で 同氏 は 「 前著 が 読む と 眠く なる 、 と いう 批判 に 答え 、 本書 は 眠く なる 前 に 読み 終わる 本 に し た 」 と 記す 。	後書き で 同氏 は 「 前著 が 読む と 眠い 成る 、 と 言う 批判 に 答える 、 本書 は 眠い 成る 前 に 読む 終わる 本 に 為る た 」 と 記す 。	['8']
A046n_PN1b_00004-118	reltype=after	['なる']	['成る']	あとがき で 同氏 は 「 前著 が 読む と 眠く なる 、 と いう 批判 に 答え 、 本書 は 眠く なる 前 に 読み 終わる 本 に し た 」 と 記す 。	後書き で 同氏 は 「 前著 が 読む と 眠い 成る 、 と 言う 批判 に 答える 、 本書 は 眠い 成る 前 に 読む 終わる 本 に 為る た 」 と 記す 。	['11']
A046n_PN1b_00004-118	reltype=after	['答え']	['答える']	あとがき で 同氏 は 「 前著 が 読む と 眠く なる 、 と いう 批判 に 答え 、 本書 は 眠く なる 前 に 読み 終わる 本 に し た 」 と 記す 。	後書き で 同氏 は 「 前著 が 読む と 眠い 成る 、 と 言う 批判 に 答える 、 本書 は 眠い 成る 前 に 読む 終わる 本 に 為る た 」 と 記す 。	['17']
A046n_PN1b_00004-118	reltype=before	['読み']	['読む']	あとがき で 同氏 は 「 前著 が 読む と 眠く なる 、 と いう 批判 に 答え 、 本書 は 眠く なる 前 に 読み 終わる 本 に し た 」 と 記す 。	後書き で 同氏 は 「 前著 が 読む と 眠い 成る 、 と 言う 批判 に 答える 、 本書 は 眠い 成る 前 に 読む 終わる 本 に 為る た 」 と 記す 。	['25']
A046n_PN1b_00004-118	reltype=after	['し']	['為る']	あとがき で 同氏 は 「 前著 が 読む と 眠く なる 、 と いう 批判 に 答え 、 本書 は 眠く なる 前 に 読み 終わる 本 に し た 」 と 記す 。	後書き で 同氏 は 「 前著 が 読む と 眠い 成る 、 と 言う 批判 に 答える 、 本書 は 眠い 成る 前 に 読む 終わる 本 に 為る た 」 と 記す 。	['29']
A046n_PN1b_00004-118	reltype=after	['記す']	['記す']	あとがき で 同氏 は 「 前著 が 読む と 眠く なる 、 と いう 批判 に 答え 、 本書 は 眠く なる 前 に 読み 終わる 本 に し た 」 と 記す 。	後書き で 同氏 は 「 前著 が 読む と 眠い 成る 、 と 言う 批判 に 答える 、 本書 は 眠い 成る 前 に 読む 終わる 本 に 為る た 」 と 記す 。	['33']
A046n_PN1b_00004-119	reltype=overlap	['目指す']	['目指す']	庶民 派 政治 家 を 目指す 同氏 らしい 言葉 だ 。	庶民 派 政治 家 を 目指す 同氏 らしい 言葉 だ 。	['6']
A046n_PN1b_00004-120	reltype=overlap	['深める']	['深める']	混迷 を 深める 日本 経済 の 再生 プラン に つい て は 「 学者 や エコノミスト の 数 だけ 無数 に ある 」 と も いわ れる 。	混迷 を 深める 日本 経済 の 再生 プラン に つく て は 「 学者 や エコノミスト の 数 だけ 無数 だ 有る 」 と も 言う れる 。	['3']
A046n_PN1b_00004-120	reltype=after	['いわ']	['言う']	混迷 を 深める 日本 経済 の 再生 プラン に つい て は 「 学者 や エコノミスト の 数 だけ 無数 に ある 」 と も いわ れる 。	混迷 を 深める 日本 経済 の 再生 プラン に つく て は 「 学者 や エコノミスト の 数 だけ 無数 だ 有る 」 と も 言う れる 。	['26']
A046n_PN1b_00004-122	reltype=after	['出']	['出る']	テレビ の 討論 番組 に 出 て 生煮え で 細切れ の 発言 を する くらい なら 、 政策 本 を 出し て 広く 世 に 問う て ほしい 。	テレビ の 討論 番組 に 出る て 生煮え だ 細切れ の 発言 を 為る くらい だ 、 政策 本 を 出す て 広い 世 に 問う て 欲しい 。	['6']
A046n_PN1b_00004-122	reltype=before	['出し']	['出す']	テレビ の 討論 番組 に 出 て 生煮え で 細切れ の 発言 を する くらい なら 、 政策 本 を 出し て 広く 世 に 問う て ほしい 。	テレビ の 討論 番組 に 出る て 生煮え だ 細切れ の 発言 を 為る くらい だ 、 政策 本 を 出す て 広い 世 に 問う て 欲しい 。	['21']

