A054n_PN3b_00004-2	reltype=before	['過ごす']	['過ごす']	どう 過ごす ？	どう 過ごす ？	['2']
A054n_PN3b_00004-4	reltype=before	['帰省']	['帰省']	帰省 せ ず １人 で 新年 を 迎える 人 も いる 。	[JSP] 帰省 為る ず 一人 で 新年 を 迎える 人 も 居る 。	['2']
A054n_PN3b_00004-4	reltype=before	['迎える']	['迎える']	帰省 せ ず １人 で 新年 を 迎える 人 も いる 。	[JSP] 帰省 為る ず 一人 で 新年 を 迎える 人 も 居る 。	['9']
A054n_PN3b_00004-4	reltype=before	['いる']	['居る']	帰省 せ ず １人 で 新年 を 迎える 人 も いる 。	[JSP] 帰省 為る ず 一人 で 新年 を 迎える 人 も 居る 。	['12']
A054n_PN3b_00004-5	reltype=before	['思う']	['思う']	「 寂しい お 正月 」 と 思う の も 、 「 得 難い チャンス 」 と 思う の も 、 あなた 次第 。	「 寂しい 御 正月 」 と 思う の も 、 「 得る 難い チャンス 」 と 思う の も 、 貴方 次第 。	['7']
A054n_PN3b_00004-5	reltype=before	['思う']	['思う']	「 寂しい お 正月 」 と 思う の も 、 「 得 難い チャンス 」 と 思う の も 、 あなた 次第 。	「 寂しい 御 正月 」 と 思う の も 、 「 得る 難い チャンス 」 と 思う の も 、 貴方 次第 。	['7']
A054n_PN3b_00004-6	reltype=before	['楽しめ']	['楽しむ']	前向き な 気持ち で １人 の お 正月 を 楽しめ ば 、 きっと 運 も 向い て くる の で は ？	前向き だ 気持ち で 一人 の 御 正月 を 楽しむ ば 、 急度 運 も 向く て 来る の だ は ？	['10']
A054n_PN3b_00004-6	reltype=before	['向い']	['向く']	前向き な 気持ち で １人 の お 正月 を 楽しめ ば 、 きっと 運 も 向い て くる の で は ？	前向き だ 気持ち で 一人 の 御 正月 を 楽しむ ば 、 急度 運 も 向く て 来る の だ は ？	['16']
A054n_PN3b_00004-12	reltype=after	['やり']	['遣る']	「 わたし の ひとり暮らし 手帖 」 など の 著書 が ある エッセイスト 、 岸本 葉子 さん （ ４ ２ ） は 「 年末 年始 の 休み は 、 日ごろ やり たかっ た こと を 実行 する 好機 」 と 言う 。	[JSP] 「 私 の 独り暮らし 手帳 」 など の 著書 が 有る エッセイスト 、 キシモト ヨウコ さん （ 四 二 ） は 「 年末 年始 の 休み は 、 日頃 遣る たい た 事 を 実行 為る 好機 」 と 言う 。	['31']
A054n_PN3b_00004-12	reltype=after	['言う']	['言う']	「 わたし の ひとり暮らし 手帖 」 など の 著書 が ある エッセイスト 、 岸本 葉子 さん （ ４ ２ ） は 「 年末 年始 の 休み は 、 日ごろ やり たかっ た こと を 実行 する 好機 」 と 言う 。	[JSP] 「 私 の 独り暮らし 手帳 」 など の 著書 が 有る エッセイスト 、 キシモト ヨウコ さん （ 四 二 ） は 「 年末 年始 の 休み は 、 日頃 遣る たい た 事 を 実行 為る 好機 」 と 言う 。	['41']
A054n_PN3b_00004-14	reltype=before	['無理']	['無理']	「 無理 し て 頑張る 必要 は ない が 、 私 は 布団 や カーテン など の 大物 を 洗濯 する の が 好き 。	「 無理 為る て 頑張る 必要 は 無い が 、 私 は 布団 や カーテン など の 大物 を 洗濯 為る の が 好き 。	['2']
A054n_PN3b_00004-14	reltype=before	['頑張る']	['頑張る']	「 無理 し て 頑張る 必要 は ない が 、 私 は 布団 や カーテン など の 大物 を 洗濯 する の が 好き 。	「 無理 為る て 頑張る 必要 は 無い が 、 私 は 布団 や カーテン など の 大物 を 洗濯 為る の が 好き 。	['5']
A054n_PN3b_00004-14	reltype=before	['ない']	['無い']	「 無理 し て 頑張る 必要 は ない が 、 私 は 布団 や カーテン など の 大物 を 洗濯 する の が 好き 。	「 無理 為る て 頑張る 必要 は 無い が 、 私 は 布団 や カーテン など の 大物 を 洗濯 為る の が 好き 。	['8']
A054n_PN3b_00004-15	reltype=after	['取れ']	['取れる']	特に カーテン は 、 ひだ の 奥 の 黒ずみ まで 取れ て 部屋 が 明るく なり 、 模様 替え し た よう な 効果 が 得 られ ます 」	特に カーテン は 、 襞 の 奥 の 黒ずみ まで 取れる て 部屋 が 明るい 成る 、 模様 替え 為る た 様 だ 効果 が 得る られる ます 」	['11']
A054n_PN3b_00004-15	reltype=after	['なり']	['成る']	特に カーテン は 、 ひだ の 奥 の 黒ずみ まで 取れ て 部屋 が 明るく なり 、 模様 替え し た よう な 効果 が 得 られ ます 」	特に カーテン は 、 襞 の 奥 の 黒ずみ まで 取れる て 部屋 が 明るい 成る 、 模様 替え 為る た 様 だ 効果 が 得る られる ます 」	['16']
A054n_PN3b_00004-15	reltype=after	['得']	['得る']	特に カーテン は 、 ひだ の 奥 の 黒ずみ まで 取れ て 部屋 が 明るく なり 、 模様 替え し た よう な 効果 が 得 られ ます 」	特に カーテン は 、 襞 の 奥 の 黒ずみ まで 取れる て 部屋 が 明るい 成る 、 模様 替え 為る た 様 だ 効果 が 得る られる ます 」	['26']
A054n_PN3b_00004-16	reltype=before	['広げる']	['広げる']	料理 の レパートリー を 広げる の も よい 。	[JSP] 料理 の レパートリー を 広げる の も 良い 。	['6']
A054n_PN3b_00004-17	reltype=after	['話す']	['話す']	「 普段 は 決まっ た もの しか 料理 し ない の で 、 お けいこ 感覚 で 。 雑穀 や 豆 を 使っ た 料理 や いろいろ な 焼き 菓子 など 、 新 メニュー 開発 に 挑戦 し たい 」 と 話す 。	「 普段 は 決まる た 物 しか 料理 為る ない の だ 、 御 稽古 感覚 で 。 雑穀 や 豆 を 使う た 料理 や 色々 だ 焼く 菓子 など 、 新 メニュー 開発 に 挑戦 為る たい 」 と 話す 。	['42']
A054n_PN3b_00004-19	reltype=before	['でき']	['出来る']	「 家族 が い たら 絶対 に でき ない 。	「 家族 が 居る た 絶対 に 出来る ない 。	['8']
A054n_PN3b_00004-20	reltype=before	['再会']	['再会']	友人 や 同僚 が 食べ 過ぎ て しまう この 季節 、 ひそか に １人 で 頑張り 、 年明け に すっきり し た 姿 で 再会 する と いう の は いい です ね 」	友人 や 同僚 が 食べる 過ぎる て 仕舞う 此の 季節 、 密か だ 一人 で 頑張る 、 年明け に すっきり 為る た 姿 で 再会 為る と 言う の は 良い です ね 」	['25']
A054n_PN3b_00004-21	reltype=before	['せ']	['為る']	周り を 気 に せ ず 何 か に 没頭 できる と いう 点 で は 、 好き な 本 や 映画 の ビデオ 、 ＤＶＤ に 浸っ て みる の も 一興 。	[JSP] 周り を 気 に 為る ず 何 か に 没頭 出来る と 言う 点 で は 、 好き だ 本 や 映画 の ビデオ 、 ＤＶＤ に 浸る て 見る の も 一興 。	['6']
A054n_PN3b_00004-21	reltype=before	['没頭']	['没頭']	周り を 気 に せ ず 何 か に 没頭 できる と いう 点 で は 、 好き な 本 や 映画 の ビデオ 、 ＤＶＤ に 浸っ て みる の も 一興 。	[JSP] 周り を 気 に 為る ず 何 か に 没頭 出来る と 言う 点 で は 、 好き だ 本 や 映画 の ビデオ 、 ＤＶＤ に 浸る て 見る の も 一興 。	['11']
A054n_PN3b_00004-21	reltype=before	['浸っ']	['浸る']	周り を 気 に せ ず 何 か に 没頭 できる と いう 点 で は 、 好き な 本 や 映画 の ビデオ 、 ＤＶＤ に 浸っ て みる の も 一興 。	[JSP] 周り を 気 に 為る ず 何 か に 没頭 出来る と 言う 点 で は 、 好き だ 本 や 映画 の ビデオ 、 ＤＶＤ に 浸る て 見る の も 一興 。	['29']
A054n_PN3b_00004-22	reltype=before	['忘れ']	['忘れる']	「 寝食 を 忘れ て 、 長編 や 全集 物 の 一気 読み が でき ます ね 」	「 寝食 を 忘れる て 、 長編 や 全集 物 の 一気 読み が 出来る ます ね 」	['4']
A054n_PN3b_00004-22	reltype=before	['でき']	['出来る']	「 寝食 を 忘れ て 、 長編 や 全集 物 の 一気 読み が でき ます ね 」	「 寝食 を 忘れる て 、 長編 や 全集 物 の 一気 読み が 出来る ます ね 」	['15']
A054n_PN3b_00004-23	reltype=after	['いう']	['言う']	岸本 さん は 「 １人暮らし で も 改まっ た 気分 を 大切 に し たい 」 と いう 。	[JSP] キシモト さん は 「 独り暮らし で も 改まる た 気分 を 大切 だ 為る たい 」 と 言う 。	['19']
A054n_PN3b_00004-24	reltype=after	['買っ']	['買う']	１ ２ 月 上旬 に 買っ た 白 の ニット ジャケット は 、 新年 に 袖 を 通そう と 楽しみ に 取っ て ある 。	一 二 月 上旬 に 買う た 白 の ニット ジャケット は 、 新年 に 袖 を 通す と 楽しみ に 取る て 有る 。	['6']
A054n_PN3b_00004-25	reltype=before	['意識']	['意識']	「 １人 だ から こそ 節目 を 意識 し 、 暮らし に メリハリ を つけ て 過ごし たい 」	「 一人 だ から こそ 節目 を 意識 為る 、 暮らし に めりはり を 付ける て 過ごす たい 」	['8']
A054n_PN3b_00004-25	reltype=before	['つけ']	['付ける']	「 １人 だ から こそ 節目 を 意識 し 、 暮らし に メリハリ を つけ て 過ごし たい 」	「 一人 だ から こそ 節目 を 意識 為る 、 暮らし に めりはり を 付ける て 過ごす たい 」	['15']
A054n_PN3b_00004-26	reltype=before	['楽しむ']	['楽しむ']	時間 の 流れ を 豪華 に 楽しむ	時間 の 流れ を 豪華 だ 楽しむ	['7']
A054n_PN3b_00004-28	reltype=before	['飾っ']	['飾る']	◇ 飾っ て 、 食べ て	◇ 飾る て 、 食べる て	['2']
A054n_PN3b_00004-28	reltype=before	['食べ']	['食べる']	◇ 飾っ て 、 食べ て	◇ 飾る て 、 食べる て	['5']
A054n_PN3b_00004-32	reltype=overlap	['もつ']	['持つ']	ソムリエ の 資格 を もつ 野田 さん は 、 自分 の ため の 「 お 正月 ワイン 」 を 準備 する の を 習慣 に し て いる 。	[JSP] ソムリエ の 資格 を 持つ ノダ さん は 、 自分 の 為 の 「 御 正月 ワイン 」 を 準備 為る の を 習慣 に 為る て 居る 。	['6']
A054n_PN3b_00004-32	reltype=overlap	['準備']	['準備']	ソムリエ の 資格 を もつ 野田 さん は 、 自分 の ため の 「 お 正月 ワイン 」 を 準備 する の を 習慣 に し て いる 。	[JSP] ソムリエ の 資格 を 持つ ノダ さん は 、 自分 の 為 の 「 御 正月 ワイン 」 を 準備 為る の を 習慣 に 為る て 居る 。	['21']
A054n_PN3b_00004-32	reltype=overlap	['し']	['為る']	ソムリエ の 資格 を もつ 野田 さん は 、 自分 の ため の 「 お 正月 ワイン 」 を 準備 する の を 習慣 に し て いる 。	[JSP] ソムリエ の 資格 を 持つ ノダ さん は 、 自分 の 為 の 「 御 正月 ワイン 」 を 準備 為る の を 習慣 に 為る て 居る 。	['27']
A054n_PN3b_00004-34	reltype=after	['迫っ']	['迫る']	昨年 末 は 原稿 の 締め切り が 迫っ て い た ため 、 どこ に も 出かけ られ なかっ た が 、 その 状況 を 楽しん で しまおう と 、 なじみ の すし 店 で 豪華 おせち を 注文 し た 。	[JSP] 昨年 末 は 原稿 の 締め切り が 迫る て 居る た 為 、 何処 に も 出掛ける られる ない た が 、 其の 状況 を 楽しむ て 仕舞う と 、 馴染み の 寿司 店 で 豪華 御節 を 注文 為る た 。	['9']
A054n_PN3b_00004-34	reltype=after	['出かけ']	['出掛ける']	昨年 末 は 原稿 の 締め切り が 迫っ て い た ため 、 どこ に も 出かけ られ なかっ た が 、 その 状況 を 楽しん で しまおう と 、 なじみ の すし 店 で 豪華 おせち を 注文 し た 。	[JSP] 昨年 末 は 原稿 の 締め切り が 迫る て 居る た 為 、 何処 に も 出掛ける られる ない た が 、 其の 状況 を 楽しむ て 仕舞う と 、 馴染み の 寿司 店 で 豪華 御節 を 注文 為る た 。	['18']
A054n_PN3b_00004-34	reltype=after	['楽しん']	['楽しむ']	昨年 末 は 原稿 の 締め切り が 迫っ て い た ため 、 どこ に も 出かけ られ なかっ た が 、 その 状況 を 楽しん で しまおう と 、 なじみ の すし 店 で 豪華 おせち を 注文 し た 。	[JSP] 昨年 末 は 原稿 の 締め切り が 迫る て 居る た 為 、 何処 に も 出掛ける られる ない た が 、 其の 状況 を 楽しむ て 仕舞う と 、 馴染み の 寿司 店 で 豪華 御節 を 注文 為る た 。	['27']
A054n_PN3b_00004-34	reltype=after	['注文']	['注文']	昨年 末 は 原稿 の 締め切り が 迫っ て い た ため 、 どこ に も 出かけ られ なかっ た が 、 その 状況 を 楽しん で しまおう と 、 なじみ の すし 店 で 豪華 おせち を 注文 し た 。	[JSP] 昨年 末 は 原稿 の 締め切り が 迫る て 居る た 為 、 何処 に も 出掛ける られる ない た が 、 其の 状況 を 楽しむ て 仕舞う と 、 馴染み の 寿司 店 で 豪華 御節 を 注文 為る た 。	['40']
A054n_PN3b_00004-36	reltype=after	['用意']	['用意']	「 ワイン だけ で なく 、 シャンパン や 日本 酒 も 用意 し て 楽しみ まし た 」 と 笑う 。	「 ワイン だけ だ 無い 、 シャンパン や 日本 酒 も 用意 為る て 楽しむ ます た 」 と 笑う 。	['12']
A054n_PN3b_00004-36	reltype=after	['楽しみ']	['楽しむ']	「 ワイン だけ で なく 、 シャンパン や 日本 酒 も 用意 し て 楽しみ まし た 」 と 笑う 。	「 ワイン だけ だ 無い 、 シャンパン や 日本 酒 も 用意 為る て 楽しむ ます た 」 と 笑う 。	['15']
A054n_PN3b_00004-36	reltype=after	['笑う']	['笑う']	「 ワイン だけ で なく 、 シャンパン や 日本 酒 も 用意 し て 楽しみ まし た 」 と 笑う 。	「 ワイン だけ だ 無い 、 シャンパン や 日本 酒 も 用意 為る て 楽しむ ます た 」 と 笑う 。	['20']
A054n_PN3b_00004-38	reltype=overlap	['販売']	['販売']	日本橋 高島 屋 に よる と 、 ３ 年 前 から １ 〜 ２人 用 の 「 ミニ おせち 」 を 販売 し て いる が 、 人気 は 年々 高まる 一方 。	[JSP] ニホンバシ 高島 屋 に 因る と 、 三 年 前 から 一 〜 二人 用 の 「 ミニ 御節 」 を 販売 為る て 居る が 、 人気 は 年々 高まる 一方 。	['23']
A054n_PN3b_00004-38	reltype=overlap	['高まる']	['高まる']	日本橋 高島 屋 に よる と 、 ３ 年 前 から １ 〜 ２人 用 の 「 ミニ おせち 」 を 販売 し て いる が 、 人気 は 年々 高まる 一方 。	[JSP] ニホンバシ 高島 屋 に 因る と 、 三 年 前 から 一 〜 二人 用 の 「 ミニ 御節 」 を 販売 為る て 居る が 、 人気 は 年々 高まる 一方 。	['32']
A054n_PN3b_00004-40	reltype=before	['演出']	['演出']	手軽 に 玄関 や 室内 に 掛け られる リース は 、 手軽 に お 正月 気分 が 演出 できる 。	[JSP] 手軽 だ 玄関 や 室内 に 掛ける られる リース は 、 手軽 だ 御 正月 気分 が 演出 出来る 。	['19']
A054n_PN3b_00004-41	reltype=after	['定着']	['定着']	ここ 数 年 で 「 クリスマス リース の 次 は 、 正月 用 の リース 」 と いう ふう に 定着 し て き た と いう 。	此処 数 年 だ 「 クリスマス リース の 次 は 、 正月 用 の リース 」 と 言う 風 だ 定着 為る て 来る た と 言う 。	['21']
A054n_PN3b_00004-41	reltype=after	['いう']	['言う']	ここ 数 年 で 「 クリスマス リース の 次 は 、 正月 用 の リース 」 と いう ふう に 定着 し て き た と いう 。	此処 数 年 だ 「 クリスマス リース の 次 は 、 正月 用 の リース 」 と 言う 風 だ 定着 為る て 来る た と 言う 。	['18']
A054n_PN3b_00004-42	reltype=before	['し']	['為る']	えと に ちなん だ 置物 や ミニ 門松 など も 、 １人暮らし の 部屋 を 楽しく し て くれ そう だ 。	干支 に 因む た 置き物 や ミニ 門松 など も 、 独り暮らし の 部屋 を 楽しい 為る て 呉れる そう だ 。	['17']
A054n_PN3b_00004-43	reltype=after	['盛り上げる']	['盛り上げる']	小さな 門松 や 紅白 の 鶴 の 置物 が お 正月 気分 を 盛り上げる ＝ 東京 都 中央 区 の 日本橋 高島 屋 で	小さな 門松 や 紅白 の 鶴 の 置き物 が 御 正月 気分 を 盛り上げる ＝ トウキョウ 都 チュウオウ 区 の ニホンバシ 高島 屋 で	['14']
A054n_PN3b_00004-49	reltype=before	['なり']	['成る']	お 正月 の 一 品 に も なり ます 。	御 正月 の 一 品 に も 成る ます 。	['8']

