A001n_PN1c_00001-5	reltype=after	'留学'
A001n_PN1c_00001-8	reltype=after	'通っ'
A001n_PN1c_00001-9	reltype=after	'乗っ'
A001n_PN1c_00001-9	reltype=after	'つぶし'
A001n_PN1c_00001-9	reltype=after	'し'
A001n_PN1c_00001-10	reltype=after	'呼び出し'
A001n_PN1c_00001-10	reltype=after	'注意'
A001n_PN1c_00001-10	reltype=after	'い'
A001n_PN1c_00001-10	reltype=after	'違っ'
A001n_PN1c_00001-11	reltype=after	'はずし'
A001n_PN1c_00001-12	reltype=after	'語りかける'
A001n_PN1c_00001-13	reltype=after	'立っ'
A001n_PN1c_00001-13	reltype=after	'持た'
A001n_PN1c_00001-15	reltype=after	'取り上げ'
A001n_PN1c_00001-15	reltype=after	'討論'
A001n_PN1c_00001-16	reltype=after	'わかっ'
A001n_PN1c_00001-17	reltype=after	'聞い'
A001n_PN1c_00001-18	reltype=after	'教え'
A001n_PN1c_00001-18	reltype=after	'率先'
A001n_PN1c_00001-18	reltype=after	'言っ'
A001n_PN1c_00001-19	reltype=after	'違っ'
A001n_PN1c_00001-20	reltype=after	'張ら'
A001n_PN1c_00001-21	reltype=after	'言っ'
A001n_PN1c_00001-22	reltype=after	'生かし'
A001n_PN1c_00001-22	reltype=after	'評価'
A001n_PN1c_00001-23	reltype=overlap	'話す'
A001n_PN1c_00001-23	reltype=after	'思っ'
A001n_PN1c_00001-24	reltype=after	'進学'
A001n_PN1c_00001-24	reltype=after	'行く'
A001n_PN1c_00001-24	reltype=after	'促し'
A001n_PN1c_00001-25	reltype=after	'デビュー'
A001n_PN1c_00001-25	reltype=after	'見'
A001n_PN1c_00001-26	reltype=after	'アドバイス'
A001n_PN1c_00001-27	reltype=after	'い'
A001n_PN1c_00001-27	reltype=after	'思っ'
A001n_PN1c_00001-33	reltype=before	'報告'
A001n_PN1c_00001-33	reltype=before	'役立てる'
A001n_PN1c_00001-33	reltype=before	'開催'
A001n_PN1c_00001-37	reltype=before	'行う'
A001n_PN1c_00001-38	reltype=before	'乗り'
A001n_PN1c_00001-38	reltype=before	'集め'
A001n_PN1c_00001-38	reltype=before	'届ける'
A001n_PN1c_00001-42	reltype=overlap	'取り組ん'
A001n_PN1c_00001-42	reltype=before	'応じる'

