A002n_PN1d_00001-3	reltype=after	'とまっ'
A002n_PN1d_00001-3	reltype=after	'寄り添う'
A002n_PN1d_00001-4	reltype=after	'とじ'
A002n_PN1d_00001-5	reltype=after	'とまっ'
A002n_PN1d_00001-5	reltype=after	'並び'
A002n_PN1d_00001-5	reltype=after	'移っ'
A002n_PN1d_00001-6	reltype=after	'集光'
A002n_PN1d_00001-6	reltype=after	'当て'
A002n_PN1d_00001-6	reltype=after	'なっ'
A002n_PN1d_00001-6	reltype=after	'閉じ'
A002n_PN1d_00001-6	reltype=after	'なり'
A002n_PN1d_00001-7	reltype=after	'まちがえ'
A002n_PN1d_00001-7	reltype=after	'出会っ'
A002n_PN1d_00001-8	reltype=after	'かぶっ'
A002n_PN1d_00001-8	reltype=after	'見る'
A002n_PN1d_00001-8	reltype=after	'取れ'
A002n_PN1d_00001-9	reltype=after	'眠る'
A002n_PN1d_00001-12	reltype=vague	'とじ'
A002n_PN1d_00001-17	reltype=overlap	'歓迎'
A002n_PN1d_00001-19	reltype=overlap	'構い'
A002n_PN1d_00001-20	reltype=before	'掲載'
A002n_PN1d_00001-21	reltype=before	'贈り'
A002n_PN1d_00001-26	reltype=after	'オープン'
A002n_PN1d_00001-26	reltype=after	'突破'
A002n_PN1d_00001-27	reltype=after	'上回り'
A002n_PN1d_00001-30	reltype=after	'上回っ'
A002n_PN1d_00001-32	reltype=after	'利用'
A002n_PN1d_00001-33	reltype=after	'み'
A002n_PN1d_00001-33	reltype=before	'なる'
A002n_PN1d_00001-34	reltype=after	'なっ'
A002n_PN1d_00001-34	reltype=after	'手渡さ'

