A006n_PN3b_00001-6	reltype=before	'始める'
A006n_PN3b_00001-7	reltype=overlap	'ある'
A006n_PN3b_00001-7	reltype=before	'鍛える'
A006n_PN3b_00001-12	reltype=before	'応じ'
A006n_PN3b_00001-12	reltype=before	'分け'
A006n_PN3b_00001-12	reltype=before	'する'
A006n_PN3b_00001-13	reltype=before	'出し'
A006n_PN3b_00001-13	reltype=before	'添削'
A006n_PN3b_00001-13	reltype=before	'返す'
A006n_PN3b_00001-14	reltype=before	'出'
A006n_PN3b_00001-15	reltype=before	'取れ'
A006n_PN3b_00001-15	reltype=before	'し'
A006n_PN3b_00001-15	reltype=before	'義務'
A006n_PN3b_00001-16	reltype=overlap	'重視'
A006n_PN3b_00001-16	reltype=after	'いう'
A006n_PN3b_00001-17	reltype=after	'選ば'
A006n_PN3b_00001-18	reltype=after	'加算'
A006n_PN3b_00001-18	reltype=before	'利用'
A006n_PN3b_00001-19	reltype=after	'雇用'
A006n_PN3b_00001-19	reltype=after	'結び'
A006n_PN3b_00001-19	reltype=overlap	'支払う'
A006n_PN3b_00001-19	reltype=after	'始め'
A006n_PN3b_00001-23	reltype=after	'でき'
A006n_PN3b_00001-23	reltype=after	'乗り出し'
A006n_PN3b_00001-24	reltype=overlap	'適用'
A006n_PN3b_00001-27	reltype=after	'“'
A006n_PN3b_00001-28	reltype=after	'告げる'
A006n_PN3b_00001-29	reltype=after	'上げ'
A006n_PN3b_00001-29	reltype=after	'演奏'
A006n_PN3b_00001-29	reltype=after	'いう'
A006n_PN3b_00001-30	reltype=before	'寄付'
A006n_PN3b_00001-30	reltype=after	'し'
A006n_PN3b_00001-36	reltype=after	'経営'
A006n_PN3b_00001-36	reltype=after	'問わ'
A006n_PN3b_00001-36	reltype=after	'破棄'
A006n_PN3b_00001-36	reltype=after	'言い渡し'
A006n_PN3b_00001-37	reltype=after	'主張'
A006n_PN3b_00001-37	reltype=after	'認め'
A006n_PN3b_00001-38	reltype=after	'し'
A006n_PN3b_00001-39	reltype=after	'あり'
A006n_PN3b_00001-39	reltype=after	'繰り返し'
A006n_PN3b_00001-40	reltype=after	'断罪'
A006n_PN3b_00001-41	reltype=before	'上告'
A006n_PN3b_00001-42	reltype=after	'減刑'
A006n_PN3b_00001-42	reltype=after	'成立'
A006n_PN3b_00001-42	reltype=after	'あげ'
A006n_PN3b_00001-43	reltype=after	'共謀'
A006n_PN3b_00001-43	reltype=after	'経営'
A006n_PN3b_00001-43	reltype=after	'不正'
A006n_PN3b_00001-43	reltype=after	'ない'
A006n_PN3b_00001-43	reltype=after	'熟知'
A006n_PN3b_00001-43	reltype=after	'懇願'
A006n_PN3b_00001-43	reltype=after	'認め'

