A010n_PN4c_00001-4	reltype=overlap	'及ぼし'
A010n_PN4c_00001-4	reltype=after	'し'
A010n_PN4c_00001-5	reltype=after	'聞い'
A010n_PN4c_00001-6	reltype=after	'絶滅'
A010n_PN4c_00001-6	reltype=after	'減少'
A010n_PN4c_00001-9	reltype=before	'紹介'
A010n_PN4c_00001-9	reltype=before	'開か'
A010n_PN4c_00001-10	reltype=before	'披露'
A010n_PN4c_00001-10	reltype=after	'訪ね'
A010n_PN4c_00001-10	reltype=after	'語っ'
A010n_PN4c_00001-13	reltype=after	'抜け'
A010n_PN4c_00001-13	reltype=after	'漏らし'
A010n_PN4c_00001-14	reltype=after	'育ち'
A010n_PN4c_00001-14	reltype=after	'志し'
A010n_PN4c_00001-15	reltype=after	'積み'
A010n_PN4c_00001-15	reltype=after	'抜てき'
A010n_PN4c_00001-16	reltype=after	'紹介'
A010n_PN4c_00001-16	reltype=after	'連ね'
A010n_PN4c_00001-17	reltype=after	'開店'
A010n_PN4c_00001-17	reltype=after	'招か'
A010n_PN4c_00001-17	reltype=after	'滞在'
A010n_PN4c_00001-18	reltype=after	'まかせ'
A010n_PN4c_00001-18	reltype=after	'運び'
A010n_PN4c_00001-19	reltype=after	'加え'
A010n_PN4c_00001-20	reltype=after	'訪れ'
A010n_PN4c_00001-20	reltype=after	'奪わ'
A010n_PN4c_00001-21	reltype=overlap	'削る'
A010n_PN4c_00001-22	reltype=after	'し'
A010n_PN4c_00001-24	reltype=after	'手がけ'
A010n_PN4c_00001-24	reltype=after	'こだわっ'
A010n_PN4c_00001-24	reltype=after	'立ち返っ'
A010n_PN4c_00001-27	reltype=before	'勝負'
A010n_PN4c_00001-27	reltype=before	'味わっ'
A010n_PN4c_00001-27	reltype=before	'使い'
A010n_PN4c_00001-27	reltype=after	'輝か'
A010n_PN4c_00001-28	reltype=overlap	'守り'
A010n_PN4c_00001-28	reltype=overlap	'つくりだす'
A010n_PN4c_00001-29	reltype=before	'出店'
A010n_PN4c_00001-29	reltype=before	'提供'

