A011n_PN4f_00001-13	reltype=overlap	'し'
A011n_PN4f_00001-13	reltype=overlap	'調べる'
A011n_PN4f_00001-19	reltype=after	'連れ去ら'
A011n_PN4f_00001-19	reltype=after	'焼殺'
A011n_PN4f_00001-19	reltype=after	'起き'
A011n_PN4f_00001-30	reltype=after	'経'
A011n_PN4f_00001-31	reltype=after	'不正'
A011n_PN4f_00001-31	reltype=after	'経'
A011n_PN4f_00001-31	reltype=after	'さ'
A011n_PN4f_00001-31	reltype=after	'悪用'
A011n_PN4f_00001-31	reltype=after	'受け取っ'
A011n_PN4f_00001-32	reltype=before	'立件'
A011n_PN4f_00001-34	reltype=after	'発表'
A011n_PN4f_00001-34	reltype=after	'さ'
A011n_PN4f_00001-35	reltype=after	'出さ'
A011n_PN4f_00001-35	reltype=after	'利用'
A011n_PN4f_00001-35	reltype=after	'だぶつい'
A011n_PN4f_00001-36	reltype=after	'偽っ'
A011n_PN4f_00001-36	reltype=after	'申請'
A011n_PN4f_00001-36	reltype=after	'受け'
A011n_PN4f_00001-36	reltype=overlap	'持た'

