A013n_PN1a_00002-4	reltype=after	'なっ'
A013n_PN1a_00002-6	reltype=after	'行わ'
A013n_PN1a_00002-6	reltype=after	'増え'
A013n_PN1a_00002-6	reltype=after	'廃止'
A013n_PN1a_00002-6	reltype=after	'切り替え'
A013n_PN1a_00002-6	reltype=after	'する'
A013n_PN1a_00002-6	reltype=after	'ある'
A013n_PN1a_00002-7	reltype=after	'復活'
A013n_PN1a_00002-8	reltype=overlap	'多様'
A013n_PN1a_00002-10	reltype=after	'やめ'
A013n_PN1a_00002-10	reltype=after	'切り替え'
A013n_PN1a_00002-11	reltype=after	'いう'
A013n_PN1a_00002-13	reltype=after	'かけ'
A013n_PN1a_00002-13	reltype=after	'家庭'
A013n_PN1a_00002-15	reltype=before	'なる'
A013n_PN1a_00002-15	reltype=after	'説明'
A013n_PN1a_00002-19	reltype=after	'赴任'
A013n_PN1a_00002-19	reltype=after	'休め'
A013n_PN1a_00002-19	reltype=after	'断っ'
A013n_PN1a_00002-19	reltype=after	'き'
A013n_PN1a_00002-19	reltype=after	'やめ'
A013n_PN1a_00002-19	reltype=after	'出さ'
A013n_PN1a_00002-19	reltype=after	'する'
A013n_PN1a_00002-19	reltype=after	'話す'
A013n_PN1a_00002-20	reltype=after	'あっ'
A013n_PN1a_00002-20	reltype=after	'いう'
A013n_PN1a_00002-23	reltype=after	'増え'
A013n_PN1a_00002-25	reltype=overlap	'進む'
A013n_PN1a_00002-25	reltype=overlap	'実施'
A013n_PN1a_00002-25	reltype=after	'聞く'
A013n_PN1a_00002-27	reltype=after	'戻し'
A013n_PN1a_00002-28	reltype=after	'やめ'
A013n_PN1a_00002-28	reltype=after	'復活'
A013n_PN1a_00002-29	reltype=after	'受け持っ'
A013n_PN1a_00002-29	reltype=after	'でき'
A013n_PN1a_00002-29	reltype=after	'あっ'
A013n_PN1a_00002-29	reltype=after	'いう'
A013n_PN1a_00002-30	reltype=after	'位置'
A013n_PN1a_00002-30	reltype=after	'いう'
A013n_PN1a_00002-31	reltype=after	'実施'
A013n_PN1a_00002-32	reltype=after	'もどし'
A013n_PN1a_00002-33	reltype=after	'説明'
A013n_PN1a_00002-35	reltype=overlap	'あり'
A013n_PN1a_00002-35	reltype=overlap	'務める'
A013n_PN1a_00002-35	reltype=after	'し'
A013n_PN1a_00002-35	reltype=after	'で'
A013n_PN1a_00002-36	reltype=after	'なっ'
A013n_PN1a_00002-36	reltype=after	'なっ'
A013n_PN1a_00002-36	reltype=after	'かけ'
A013n_PN1a_00002-36	reltype=after	'分析'
A013n_PN1a_00002-38	reltype=overlap	'あっ'
A013n_PN1a_00002-39	reltype=after	'廃止'
A013n_PN1a_00002-39	reltype=after	'いう'
A013n_PN1a_00002-43	reltype=after	'通わ'
A013n_PN1a_00002-43	reltype=after	'説得'
A013n_PN1a_00002-43	reltype=after	'始まっ'
A013n_PN1a_00002-43	reltype=after	'いう'
A013n_PN1a_00002-45	reltype=after	'把握'
A013n_PN1a_00002-45	reltype=after	'なっ'
A013n_PN1a_00002-46	reltype=after	'広がっ'
A013n_PN1a_00002-47	reltype=overlap	'徹底'
A013n_PN1a_00002-47	reltype=overlap	'ない'
A013n_PN1a_00002-47	reltype=after	'いう'
A013n_PN1a_00002-51	reltype=after	'聞い'
A013n_PN1a_00002-51	reltype=after	'叫ん'
A013n_PN1a_00002-53	reltype=after	'なる'
A013n_PN1a_00002-53	reltype=after	'調整'
A013n_PN1a_00002-53	reltype=after	'もらっ'
A013n_PN1a_00002-54	reltype=after	'苦労'
A013n_PN1a_00002-54	reltype=after	'やりくり'
A013n_PN1a_00002-54	reltype=after	'なる'
A013n_PN1a_00002-55	reltype=after	'掃除'
A013n_PN1a_00002-55	reltype=after	'繕っ'
A013n_PN1a_00002-55	reltype=after	'見せ'
A013n_PN1a_00002-58	reltype=after	'受け'
A013n_PN1a_00002-59	reltype=after	'ホッと'
A013n_PN1a_00002-62	reltype=after	'決め'
A013n_PN1a_00002-63	reltype=after	'受け'
A013n_PN1a_00002-71	reltype=after	'見'
A013n_PN1a_00002-71	reltype=after	'通さ'
A013n_PN1a_00002-76	reltype=after	'変えろ'
A013n_PN1a_00002-76	reltype=after	'言っ'
A013n_PN1a_00002-76	reltype=after	'き'
A013n_PN1a_00002-76	reltype=after	'変え'
A013n_PN1a_00002-79	reltype=after	'見る'
A013n_PN1a_00002-79	reltype=after	'うち解け'
A013n_PN1a_00002-79	reltype=after	'終わる'
A013n_PN1a_00002-80	reltype=after	'あっ'
A013n_PN1a_00002-80	reltype=after	'思える'
A013n_PN1a_00002-82	reltype=after	'思う'
A013n_PN1a_00002-85	reltype=after	'繕っ'
A013n_PN1a_00002-85	reltype=after	'し'
A013n_PN1a_00002-85	reltype=after	'暴れ'
A013n_PN1a_00002-85	reltype=after	'注意'
A013n_PN1a_00002-85	reltype=after	'つけ'
A013n_PN1a_00002-91	reltype=after	'行っ'
A013n_PN1a_00002-91	reltype=after	'出'
A013n_PN1a_00002-92	reltype=after	'うかがわ'
A013n_PN1a_00002-93	reltype=after	'聞い'
A013n_PN1a_00002-93	reltype=after	'思い浮かべ'

