A014n_PN1b_00002-3	reltype=after	'なっ'
A014n_PN1b_00002-3	reltype=after	'分かっ'
A014n_PN1b_00002-4	reltype=after	'なっ'
A014n_PN1b_00002-5	reltype=after	'受け入れ'
A014n_PN1b_00002-10	reltype=after	'伸び'
A014n_PN1b_00002-12	reltype=overlap	'期待'
A014n_PN1b_00002-12	reltype=before	'開く'
A014n_PN1b_00002-18	reltype=overlap	'募集'
A014n_PN1b_00002-25	reltype=overlap	'見え'
A014n_PN1b_00002-25	reltype=overlap	'おおう'
A014n_PN1b_00002-25	reltype=overlap	'重なる'
A014n_PN1b_00002-25	reltype=after	'引き継い'
A014n_PN1b_00002-25	reltype=before	'判断'
A014n_PN1b_00002-27	reltype=after	'固め'
A014n_PN1b_00002-27	reltype=after	'行っ'
A014n_PN1b_00002-29	reltype=after	'指摘'
A014n_PN1b_00002-29	reltype=after	'露呈'
A014n_PN1b_00002-30	reltype=overlap	'続い'
A014n_PN1b_00002-31	reltype=after	'得'
A014n_PN1b_00002-31	reltype=after	'取り換え'
A014n_PN1b_00002-32	reltype=before	'なっ'
A014n_PN1b_00002-32	reltype=before	'流動'
A014n_PN1b_00002-33	reltype=before	'なる'
A014n_PN1b_00002-35	reltype=overlap	'重要'
A014n_PN1b_00002-37	reltype=after	'提起'
A014n_PN1b_00002-37	reltype=before	'詰める'
A014n_PN1b_00002-37	reltype=after	'了承'
A014n_PN1b_00002-38	reltype=after	'見る'
A014n_PN1b_00002-38	reltype=after	'なる'
A014n_PN1b_00002-38	reltype=after	'入り'
A014n_PN1b_00002-38	reltype=after	'割り込む'

