A017n_PN1f_00002-3	reltype=overlap	'切っ'
A017n_PN1f_00002-3	reltype=overlap	'一'
A017n_PN1f_00002-3	reltype=overlap	'き'
A017n_PN1f_00002-4	reltype=overlap	'受け'
A017n_PN1f_00002-4	reltype=overlap	'駆けつける'
A017n_PN1f_00002-4	reltype=overlap	'死ん'
A017n_PN1f_00002-4	reltype=overlap	'し'
A017n_PN1f_00002-4	reltype=overlap	'運ば'
A017n_PN1f_00002-6	reltype=overlap	'寝'
A017n_PN1f_00002-6	reltype=overlap	'聞い'
A017n_PN1f_00002-6	reltype=overlap	'行く'
A017n_PN1f_00002-6	reltype=overlap	'流し'
A017n_PN1f_00002-6	reltype=overlap	'持っ'
A017n_PN1f_00002-6	reltype=overlap	'立っ'
A017n_PN1f_00002-7	reltype=overlap	'取り押さえ'
A017n_PN1f_00002-7	reltype=overlap	'離れ'
A017n_PN1f_00002-7	reltype=overlap	'刺し'
A017n_PN1f_00002-8	reltype=overlap	'自殺'
A017n_PN1f_00002-8	reltype=overlap	'み'
A017n_PN1f_00002-8	reltype=overlap	'調べ'
A017n_PN1f_00002-9	reltype=overlap	'殴り'
A017n_PN1f_00002-9	reltype=overlap	'踏み倒す'
A017n_PN1f_00002-11	reltype=overlap	'殴ら'
A017n_PN1f_00002-11	reltype=overlap	'負っ'
A017n_PN1f_00002-12	reltype=overlap	'払わ'
A017n_PN1f_00002-12	reltype=overlap	'逃げ'
A017n_PN1f_00002-12	reltype=overlap	'み'
A017n_PN1f_00002-12	reltype=overlap	'追っ'
A017n_PN1f_00002-14	reltype=overlap	'着'
A017n_PN1f_00002-15	reltype=after	'殺し'
A017n_PN1f_00002-17	reltype=after	'捨て'
A017n_PN1f_00002-17	reltype=overlap	'逮捕'
A017n_PN1f_00002-18	reltype=overlap	'供述'
A017n_PN1f_00002-18	reltype=overlap	'急い'
A017n_PN1f_00002-19	reltype=after	'来'
A017n_PN1f_00002-19	reltype=after	'捨て'
A017n_PN1f_00002-20	reltype=after	'自首'
A017n_PN1f_00002-20	reltype=after	'き'
A017n_PN1f_00002-21	reltype=after	'もめ'
A017n_PN1f_00002-21	reltype=after	'殺し'
A017n_PN1f_00002-21	reltype=after	'捨て'
A017n_PN1f_00002-21	reltype=after	'報道'
A017n_PN1f_00002-21	reltype=after	'思っ'
A017n_PN1f_00002-21	reltype=after	'自首'
A017n_PN1f_00002-22	reltype=after	'出さ'
A017n_PN1f_00002-23	reltype=after	'離婚'
A017n_PN1f_00002-25	reltype=overlap	'置い'
A017n_PN1f_00002-25	reltype=overlap	'焼い'
A017n_PN1f_00002-26	reltype=overlap	'積ん'

