A020n_PN2c_00002-8	reltype=before	'極めよう'
A020n_PN2c_00002-9	reltype=before	'できる'
A020n_PN2c_00002-14	reltype=before	'行わ'
A020n_PN2c_00002-14	reltype=after	'指摘'
A020n_PN2c_00002-14	reltype=after	'し'
A020n_PN2c_00002-14	reltype=before	'張り替える'
A020n_PN2c_00002-14	reltype=after	'示し'
A020n_PN2c_00002-15	reltype=after	'視察'
A020n_PN2c_00002-16	reltype=after	'奪い合っ'
A020n_PN2c_00002-16	reltype=after	'盛り上がる'
A020n_PN2c_00002-16	reltype=after	'あっ'
A020n_PN2c_00002-16	reltype=after	'はがれ'
A020n_PN2c_00002-16	reltype=after	'あく'
A020n_PN2c_00002-16	reltype=after	'見'
A020n_PN2c_00002-18	reltype=after	'入り'
A020n_PN2c_00002-18	reltype=after	'伸び'
A020n_PN2c_00002-18	reltype=after	'努め'
A020n_PN2c_00002-18	reltype=after	'つながっ'
A020n_PN2c_00002-18	reltype=after	'示し'
A020n_PN2c_00002-19	reltype=after	'訪れ'
A020n_PN2c_00002-19	reltype=after	'努める'
A020n_PN2c_00002-19	reltype=after	'し'
A020n_PN2c_00002-22	reltype=after	'報じ'
A020n_PN2c_00002-23	reltype=after	'あっ'
A020n_PN2c_00002-23	reltype=after	'認定'
A020n_PN2c_00002-23	reltype=before	'預ける'
A020n_PN2c_00002-23	reltype=before	'受ける'
A020n_PN2c_00002-23	reltype=after	'いう'
A020n_PN2c_00002-24	reltype=before	'来日'
A020n_PN2c_00002-26	reltype=after	'悩ん'
A020n_PN2c_00002-27	reltype=after	'自殺'
A020n_PN2c_00002-27	reltype=after	'自殺'
A020n_PN2c_00002-27	reltype=after	'悩ん'
A020n_PN2c_00002-27	reltype=after	'ある'
A020n_PN2c_00002-27	reltype=after	'発表'
A020n_PN2c_00002-27	reltype=after	'わかっ'
A020n_PN2c_00002-28	reltype=after	'参加'
A020n_PN2c_00002-29	reltype=after	'亡くし'
A020n_PN2c_00002-30	reltype=after	'亡くなっ'
A020n_PN2c_00002-30	reltype=after	'思っ'
A020n_PN2c_00002-31	reltype=overlap	'言え'
A020n_PN2c_00002-31	reltype=after	'話し'
A020n_PN2c_00002-31	reltype=after	'答え'
A020n_PN2c_00002-31	reltype=after	'浮かん'

