A022n_PN2f_00002-4	reltype=after	'緩ん'
A022n_PN2f_00002-5	reltype=overlap	'続ける'
A022n_PN2f_00002-5	reltype=before	'なる'
A022n_PN2f_00002-6	reltype=after	'神戸'
A022n_PN2f_00002-6	reltype=after	'練習'
A022n_PN2f_00002-7	reltype=overlap	'同行'
A022n_PN2f_00002-7	reltype=after	'加わっ'
A022n_PN2f_00002-9	reltype=after	'練習'
A022n_PN2f_00002-10	reltype=after	'下し'
A022n_PN2f_00002-10	reltype=after	'し'
A022n_PN2f_00002-10	reltype=after	'警戒'
A022n_PN2f_00002-11	reltype=after	'敗れ'
A022n_PN2f_00002-11	reltype=after	'逃し'
A022n_PN2f_00002-12	reltype=overlap	'侮れ'
A022n_PN2f_00002-12	reltype=after	'いえる'
A022n_PN2f_00002-13	reltype=after	'臨む'
A022n_PN2f_00002-15	reltype=after	'見せ'
A022n_PN2f_00002-16	reltype=after	'回す'
A022n_PN2f_00002-16	reltype=after	'明かし'
A022n_PN2f_00002-21	reltype=after	'欠場'
A022n_PN2f_00002-23	reltype=after	'思っ'
A022n_PN2f_00002-23	reltype=after	'参加'
A022n_PN2f_00002-25	reltype=after	'引き締め'
A022n_PN2f_00002-28	reltype=after	'記者'
A022n_PN2f_00002-28	reltype=before	'発表'
A022n_PN2f_00002-28	reltype=overlap	'明かさ'
A022n_PN2f_00002-28	reltype=before	'外れ'
A022n_PN2f_00002-28	reltype=before	'がっかり'
A022n_PN2f_00002-28	reltype=after	'強調'
A022n_PN2f_00002-30	reltype=overlap	'見'
A022n_PN2f_00002-30	reltype=before	'選出'
A022n_PN2f_00002-31	reltype=before	'残す'
A022n_PN2f_00002-31	reltype=before	'外す'
A022n_PN2f_00002-31	reltype=before	'なる'
A022n_PN2f_00002-31	reltype=after	'明かし'
A022n_PN2f_00002-32	reltype=overlap	'痛め'
A022n_PN2f_00002-33	reltype=after	'完勝'
A022n_PN2f_00002-33	reltype=after	'得'
A022n_PN2f_00002-33	reltype=after	'消し去る'
A022n_PN2f_00002-36	reltype=after	'続け'
A022n_PN2f_00002-36	reltype=after	'引き締め'
A022n_PN2f_00002-39	reltype=after	'忘れ'
A022n_PN2f_00002-39	reltype=after	'過ぎ'
A022n_PN2f_00002-40	reltype=after	'得点'
A022n_PN2f_00002-42	reltype=after	'外し'
A022n_PN2f_00002-42	reltype=after	'立たさ'
A022n_PN2f_00002-46	reltype=overlap	'求め'
A022n_PN2f_00002-50	reltype=overlap	'でき'
A022n_PN2f_00002-51	reltype=after	'挙げ'
A022n_PN2f_00002-52	reltype=before	'望め'
A022n_PN2f_00002-56	reltype=after	'ダッシュ'
A022n_PN2f_00002-58	reltype=after	'招集'
A022n_PN2f_00002-59	reltype=after	'話し'
A022n_PN2f_00002-60	reltype=after	'同席'
A022n_PN2f_00002-61	reltype=overlap	'あり'
A022n_PN2f_00002-61	reltype=overlap	'たけ'
A022n_PN2f_00002-62	reltype=overlap	'似'
A022n_PN2f_00002-63	reltype=after	'張っ'
A022n_PN2f_00002-63	reltype=after	'説明'
A022n_PN2f_00002-65	reltype=after	'変更'
A022n_PN2f_00002-65	reltype=after	'リラックス'
A022n_PN2f_00002-65	reltype=after	'続い'
A022n_PN2f_00002-66	reltype=after	'出場'
A022n_PN2f_00002-67	reltype=after	'話し'
A022n_PN2f_00002-68	reltype=after	'語る'

