A023n_PN2g_00002-2	reltype=after	'発表'
A023n_PN2g_00002-2	reltype=after	'下回っ'
A023n_PN2g_00002-3	reltype=after	'割り込ん'
A023n_PN2g_00002-4	reltype=after	'低下'
A023n_PN2g_00002-4	reltype=after	'響い'
A023n_PN2g_00002-5	reltype=overlap	'停止'
A023n_PN2g_00002-7	reltype=after	'アップ'
A023n_PN2g_00002-9	reltype=after	'響く'
A023n_PN2g_00002-11	reltype=after	'発表'
A023n_PN2g_00002-11	reltype=vague	'示す'
A023n_PN2g_00002-11	reltype=after	'なっ'
A023n_PN2g_00002-13	reltype=after	'払底'
A023n_PN2g_00002-13	reltype=after	'発生'
A023n_PN2g_00002-14	reltype=after	'始め'
A023n_PN2g_00002-14	reltype=after	'圧迫'
A023n_PN2g_00002-14	reltype=after	'発生'
A023n_PN2g_00002-14	reltype=after	'響い'
A023n_PN2g_00002-16	reltype=after	'特化'
A023n_PN2g_00002-16	reltype=overlap	'図っ'
A023n_PN2g_00002-17	reltype=after	'記者'
A023n_PN2g_00002-17	reltype=after	'述べ'
A023n_PN2g_00002-18	reltype=after	'増え'
A023n_PN2g_00002-18	reltype=after	'なっ'
A023n_PN2g_00002-19	reltype=after	'とどまっ'
A023n_PN2g_00002-19	reltype=after	'計上'
A023n_PN2g_00002-19	reltype=after	'なっ'
A023n_PN2g_00002-20	reltype=after	'伸ばし'
A023n_PN2g_00002-20	reltype=after	'浮かび上がっ'
A023n_PN2g_00002-21	reltype=after	'計上'
A023n_PN2g_00002-22	reltype=after	'計上'
A023n_PN2g_00002-22	reltype=after	'埋め'
A023n_PN2g_00002-24	reltype=after	'計上'
A023n_PN2g_00002-24	reltype=after	'ある'
A023n_PN2g_00002-25	reltype=overlap	'迫ら'

