A024n_PN3a_00002-4	reltype=after	'なっ'
A024n_PN3a_00002-4	reltype=after	'発表'
A024n_PN3a_00002-4	reltype=after	'なっ'
A024n_PN3a_00002-4	reltype=after	'挙げ'
A024n_PN3a_00002-7	reltype=after	'歓迎'
A024n_PN3a_00002-7	reltype=after	'速報'
A024n_PN3a_00002-8	reltype=after	'あげ'
A024n_PN3a_00002-8	reltype=after	'踊り'
A024n_PN3a_00002-8	reltype=after	'投げ'
A024n_PN3a_00002-8	reltype=after	'いう'
A024n_PN3a_00002-9	reltype=after	'受け'
A024n_PN3a_00002-9	reltype=after	'襲い'
A024n_PN3a_00002-9	reltype=after	'始め'
A024n_PN3a_00002-10	reltype=after	'流す'
A024n_PN3a_00002-10	reltype=after	'死ぬ'
A024n_PN3a_00002-10	reltype=after	'見る'
A024n_PN3a_00002-10	reltype=after	'分かる'
A024n_PN3a_00002-10	reltype=after	'話し'
A024n_PN3a_00002-11	reltype=after	'始まっ'
A024n_PN3a_00002-11	reltype=overlap	'続け'
A024n_PN3a_00002-11	reltype=after	'訴え'
A024n_PN3a_00002-12	reltype=after	'書い'
A024n_PN3a_00002-12	reltype=after	'立つ'
A024n_PN3a_00002-13	reltype=before	'倒れる'
A024n_PN3a_00002-14	reltype=overlap	'終わっ'
A024n_PN3a_00002-14	reltype=overlap	'しがみつく'
A024n_PN3a_00002-14	reltype=overlap	'ある'
A024n_PN3a_00002-14	reltype=after	'述べ'
A024n_PN3a_00002-15	reltype=after	'収容'
A024n_PN3a_00002-15	reltype=after	'し'
A024n_PN3a_00002-15	reltype=after	'被弾'
A024n_PN3a_00002-15	reltype=after	'負っ'
A024n_PN3a_00002-17	reltype=after	'ない'
A024n_PN3a_00002-17	reltype=before	'送る'
A024n_PN3a_00002-17	reltype=overlap	'し'
A024n_PN3a_00002-17	reltype=before	'保証'
A024n_PN3a_00002-17	reltype=before	'向かう'
A024n_PN3a_00002-17	reltype=after	'話し'
A024n_PN3a_00002-18	reltype=after	'死亡'
A024n_PN3a_00002-18	reltype=after	'もたらさ'
A024n_PN3a_00002-18	reltype=after	'遠ざける'
A024n_PN3a_00002-18	reltype=after	'ある'
A024n_PN3a_00002-19	reltype=after	'行き'
A024n_PN3a_00002-19	reltype=after	'帰国'
A024n_PN3a_00002-19	reltype=overlap	'いる'
A024n_PN3a_00002-19	reltype=before	'会える'
A024n_PN3a_00002-19	reltype=after	'語っ'
A024n_PN3a_00002-20	reltype=after	'なっ'
A024n_PN3a_00002-20	reltype=after	'押さえ'
A024n_PN3a_00002-20	reltype=before	'み'
A024n_PN3a_00002-20	reltype=before	'考え'
A024n_PN3a_00002-20	reltype=after	'語っ'
A024n_PN3a_00002-23	reltype=after	'陥落'
A024n_PN3a_00002-24	reltype=after	'入っ'
A024n_PN3a_00002-24	reltype=after	'き'
A024n_PN3a_00002-24	reltype=after	'形容'
A024n_PN3a_00002-25	reltype=after	'集まり'
A024n_PN3a_00002-25	reltype=after	'壊し'
A024n_PN3a_00002-26	reltype=after	'出勤'
A024n_PN3a_00002-26	reltype=after	'き'
A024n_PN3a_00002-26	reltype=after	'群がる'
A024n_PN3a_00002-27	reltype=after	'張りつめ'
A024n_PN3a_00002-27	reltype=after	'異なり'
A024n_PN3a_00002-27	reltype=after	'談笑'
A024n_PN3a_00002-28	reltype=after	'演説'
A024n_PN3a_00002-29	reltype=overlap	'避難'
A024n_PN3a_00002-29	reltype=after	'報じ'
A024n_PN3a_00002-30	reltype=after	'否定'
A024n_PN3a_00002-31	reltype=after	'倒さ'
A024n_PN3a_00002-32	reltype=after	'難航'
A024n_PN3a_00002-33	reltype=after	'覆っ'
A024n_PN3a_00002-33	reltype=after	'取り外し'
A024n_PN3a_00002-33	reltype=after	'ぶらさげ'
A024n_PN3a_00002-34	reltype=after	'上がっ'
A024n_PN3a_00002-35	reltype=after	'倒さ'
A024n_PN3a_00002-35	reltype=after	'見'
A024n_PN3a_00002-35	reltype=after	'終わっ'
A024n_PN3a_00002-35	reltype=before	'失わ'
A024n_PN3a_00002-39	reltype=after	'行っ'
A024n_PN3a_00002-40	reltype=after	'受け'
A024n_PN3a_00002-40	reltype=before	'出す'
A024n_PN3a_00002-40	reltype=after	'求め'
A024n_PN3a_00002-40	reltype=after	'まとまら'
A024n_PN3a_00002-41	reltype=after	'記者'
A024n_PN3a_00002-41	reltype=after	'表明'
A024n_PN3a_00002-41	reltype=after	'述べる'
A024n_PN3a_00002-41	reltype=after	'とどまっ'
A024n_PN3a_00002-42	reltype=before	'示す'
A024n_PN3a_00002-42	reltype=after	'訴え'
A024n_PN3a_00002-43	reltype=after	'反対'
A024n_PN3a_00002-44	reltype=after	'受け'
A024n_PN3a_00002-44	reltype=after	'移っ'
A024n_PN3a_00002-44	reltype=after	'協議'
A024n_PN3a_00002-44	reltype=after	'とどまっ'

