A026n_PN3d_00002-5	reltype=after	'先立っ'
A026n_PN3d_00002-5	reltype=after	'公表'
A026n_PN3d_00002-5	reltype=overlap	'付い'
A026n_PN3d_00002-5	reltype=after	'あっ'
A026n_PN3d_00002-5	reltype=before	'突き止め'
A026n_PN3d_00002-5	reltype=overlap	'確信'
A026n_PN3d_00002-5	reltype=after	'表明'
A026n_PN3d_00002-6	reltype=after	'出演'
A026n_PN3d_00002-6	reltype=after	'開示'
A026n_PN3d_00002-6	reltype=after	'精査'
A026n_PN3d_00002-6	reltype=after	'明かし'
A026n_PN3d_00002-6	reltype=before	'見つかる'
A026n_PN3d_00002-6	reltype=after	'言明'
A026n_PN3d_00002-7	reltype=overlap	'考え'
A026n_PN3d_00002-7	reltype=before	'見つける'
A026n_PN3d_00002-7	reltype=after	'述べ'
A026n_PN3d_00002-9	reltype=overlap	'続け'
A026n_PN3d_00002-9	reltype=after	'し'
A026n_PN3d_00002-10	reltype=after	'作成'
A026n_PN3d_00002-11	reltype=after	'認め'
A026n_PN3d_00002-11	reltype=after	'抽出'
A026n_PN3d_00002-11	reltype=after	'書い'
A026n_PN3d_00002-11	reltype=after	'確信'
A026n_PN3d_00002-11	reltype=after	'反論'
A026n_PN3d_00002-12	reltype=after	'収集'
A026n_PN3d_00002-12	reltype=after	'報じ'
A026n_PN3d_00002-12	reltype=after	'持た'
A026n_PN3d_00002-12	reltype=after	'感じ'
A026n_PN3d_00002-13	reltype=after	'訴え'
A026n_PN3d_00002-14	reltype=after	'示す'
A026n_PN3d_00002-14	reltype=after	'得'
A026n_PN3d_00002-14	reltype=after	'指摘'
A026n_PN3d_00002-15	reltype=after	'扱わ'
A026n_PN3d_00002-15	reltype=before	'調査'
A026n_PN3d_00002-15	reltype=after	'批判'
A026n_PN3d_00002-16	reltype=after	'訪米'
A026n_PN3d_00002-16	reltype=after	'崩壊'
A026n_PN3d_00002-16	reltype=after	'示し'
A026n_PN3d_00002-17	reltype=after	'聞く'
A026n_PN3d_00002-18	reltype=after	'応じ'

