A028n_PN4c_00002-3	reltype=vague	'焦っ'
A028n_PN4c_00002-3	reltype=vague	'待っ'
A028n_PN4c_00002-4	reltype=after	'打ち出さ'
A028n_PN4c_00002-5	reltype=after	'検証'
A028n_PN4c_00002-9	reltype=before	'引き下げ'
A028n_PN4c_00002-9	reltype=before	'適用'
A028n_PN4c_00002-9	reltype=before	'下がる'
A028n_PN4c_00002-10	reltype=before	'減る'
A028n_PN4c_00002-11	reltype=before	'減り'
A028n_PN4c_00002-11	reltype=before	'なる'
A028n_PN4c_00002-13	reltype=vague	'変わっ'
A028n_PN4c_00002-14	reltype=vague	'借入れ'
A028n_PN4c_00002-14	reltype=after	'比較'
A028n_PN4c_00002-16	reltype=before	'なる'
A028n_PN4c_00002-17	reltype=before	'なる'
A028n_PN4c_00002-17	reltype=before	'なる'
A028n_PN4c_00002-18	reltype=before	'なる'
A028n_PN4c_00002-20	reltype=after	'見'
A028n_PN4c_00002-21	reltype=vague	'借り入れ'
A028n_PN4c_00002-21	reltype=vague	'違う'
A028n_PN4c_00002-23	reltype=vague	'生まれる'
A028n_PN4c_00002-25	reltype=after	'上昇'
A028n_PN4c_00002-25	reltype=after	'増え'
A028n_PN4c_00002-25	reltype=overlap	'続い'
A028n_PN4c_00002-26	reltype=after	'向け'
A028n_PN4c_00002-27	reltype=before	'判断'
A028n_PN4c_00002-32	reltype=before	'なくなる'
A028n_PN4c_00002-32	reltype=before	'縮小'
A028n_PN4c_00002-32	reltype=after	'打ち出さ'
A028n_PN4c_00002-35	reltype=after	'発売'

