A030n_PN5a_00002-10	reltype=after	'卒業'
A030n_PN5a_00002-10	reltype=before	'歌う'
A030n_PN5a_00002-15	reltype=before	'出演'
A030n_PN5a_00002-19	reltype=overlap	'募集'
A030n_PN5a_00002-20	reltype=before	'上演'
A030n_PN5a_00002-26	reltype=before	'発表'
A030n_PN5a_00002-31	reltype=before	'見せる'
A030n_PN5a_00002-37	reltype=after	'行っ'
A030n_PN5a_00002-38	reltype=after	'あっ'
A030n_PN5a_00002-39	reltype=after	'する'
A030n_PN5a_00002-40	reltype=overlap	'なっ'
A030n_PN5a_00002-40	reltype=overlap	'なっ'
A030n_PN5a_00002-40	reltype=after	'見える'
A030n_PN5a_00002-41	reltype=overlap	'囲ま'
A030n_PN5a_00002-41	reltype=overlap	'あふれ'
A030n_PN5a_00002-41	reltype=overlap	'活動'
A030n_PN5a_00002-43	reltype=after	'確立'
A030n_PN5a_00002-44	reltype=after	'開発'
A030n_PN5a_00002-44	reltype=after	'見'
A030n_PN5a_00002-44	reltype=after	'痛感'
A030n_PN5a_00002-45	reltype=overlap	'利用'
A030n_PN5a_00002-46	reltype=overlap	'取り組ん'
A030n_PN5a_00002-47	reltype=after	'し'
A030n_PN5a_00002-47	reltype=after	'いう'
A030n_PN5a_00002-51	reltype=overlap	'働い'
A030n_PN5a_00002-54	reltype=before	'減らす'
A030n_PN5a_00002-54	reltype=before	'貢献'
A030n_PN5a_00002-54	reltype=overlap	'急が'
A030n_PN5a_00002-56	reltype=after	'受け'
A030n_PN5a_00002-58	reltype=after	'嫌気'
A030n_PN5a_00002-58	reltype=after	'始まっ'
A030n_PN5a_00002-59	reltype=before	'与える'
A030n_PN5a_00002-59	reltype=after	'見極めよう'
A030n_PN5a_00002-59	reltype=after	'する'
A030n_PN5a_00002-59	reltype=after	'振れ'
A030n_PN5a_00002-59	reltype=after	'続落'

