A033n_PN1b_00003-3	reltype=overlap	'当て'
A033n_PN1b_00003-3	reltype=overlap	'調査'
A033n_PN1b_00003-4	reltype=after	'かけ'
A033n_PN1b_00003-4	reltype=overlap	'調べる'
A033n_PN1b_00003-7	reltype=overlap	'会い'
A033n_PN1b_00003-7	reltype=overlap	'来'
A033n_PN1b_00003-7	reltype=overlap	'交え'
A033n_PN1b_00003-7	reltype=overlap	'取る'
A033n_PN1b_00003-8	reltype=overlap	'し'
A033n_PN1b_00003-8	reltype=overlap	'し'
A033n_PN1b_00003-8	reltype=overlap	'逃げ出し'
A033n_PN1b_00003-8	reltype=overlap	'告げる'
A033n_PN1b_00003-13	reltype=overlap	'見'
A033n_PN1b_00003-14	reltype=after	'乾燥'
A033n_PN1b_00003-18	reltype=after	'過ぎ'
A033n_PN1b_00003-18	reltype=overlap	'切れ'
A033n_PN1b_00003-18	reltype=overlap	'続い'
A033n_PN1b_00003-18	reltype=overlap	'生き'
A033n_PN1b_00003-18	reltype=before	'捨てる'
A033n_PN1b_00003-18	reltype=before	'行け'
A033n_PN1b_00003-19	reltype=after	'傾い'
A033n_PN1b_00003-19	reltype=after	'送り込ま'
A033n_PN1b_00003-19	reltype=before	'一致'
A033n_PN1b_00003-20	reltype=overlap	'紹介'
A033n_PN1b_00003-20	reltype=overlap	'追求'
A033n_PN1b_00003-20	reltype=before	'目覚め'
A033n_PN1b_00003-20	reltype=before	'求め'
A033n_PN1b_00003-21	reltype=after	'担当'
A033n_PN1b_00003-27	reltype=vague	'かかわる'
A033n_PN1b_00003-33	reltype=overlap	'描か'
A033n_PN1b_00003-33	reltype=overlap	'与える'
A033n_PN1b_00003-37	reltype=overlap	'こもっ'
A033n_PN1b_00003-44	reltype=after	'結ば'
A033n_PN1b_00003-44	reltype=after	'描く'
A033n_PN1b_00003-50	reltype=overlap	'届ける'
A033n_PN1b_00003-51	reltype=overlap	'おくる'

