A037n_PN2d_00003-5	reltype=after	'続伸'
A037n_PN2d_00003-6	reltype=after	'打ち出し'
A037n_PN2d_00003-6	reltype=after	'吹き飛ばし'
A037n_PN2d_00003-7	reltype=after	'薄れ'
A037n_PN2d_00003-7	reltype=after	'つく'
A037n_PN2d_00003-7	reltype=before	'進ま'
A037n_PN2d_00003-8	reltype=after	'交錯'
A037n_PN2d_00003-8	reltype=after	'追っ'
A037n_PN2d_00003-12	reltype=after	'動い'
A037n_PN2d_00003-13	reltype=after	'比べ'
A037n_PN2d_00003-14	reltype=after	'比べ'
A037n_PN2d_00003-14	reltype=after	'示し'
A037n_PN2d_00003-15	reltype=after	'ふれる'
A037n_PN2d_00003-15	reltype=after	'あっ'
A037n_PN2d_00003-17	reltype=after	'加わっ'
A037n_PN2d_00003-18	reltype=after	'下落'
A037n_PN2d_00003-20	reltype=after	'出る'
A037n_PN2d_00003-20	reltype=after	'開始'
A037n_PN2d_00003-21	reltype=after	'つながっ'
A037n_PN2d_00003-22	reltype=after	'受け'
A037n_PN2d_00003-22	reltype=after	'続伸'
A037n_PN2d_00003-22	reltype=after	'かける'
A037n_PN2d_00003-23	reltype=after	'静観'
A037n_PN2d_00003-23	reltype=after	'感じ'
A037n_PN2d_00003-26	reltype=after	'行き'
A037n_PN2d_00003-26	reltype=after	'戻り'
A037n_PN2d_00003-26	reltype=after	'あっ'
A037n_PN2d_00003-26	reltype=after	'上げ'
A037n_PN2d_00003-27	reltype=after	'走っ'
A037n_PN2d_00003-27	reltype=after	'出'
A037n_PN2d_00003-27	reltype=after	'誘っ'
A037n_PN2d_00003-28	reltype=after	'安'
A037n_PN2d_00003-28	reltype=after	'思っ'
A037n_PN2d_00003-28	reltype=after	'上がっ'
A037n_PN2d_00003-28	reltype=after	'打ち出し'
A037n_PN2d_00003-28	reltype=after	'ある'
A037n_PN2d_00003-28	reltype=after	'自画'
A037n_PN2d_00003-29	reltype=after	'超え'
A037n_PN2d_00003-29	reltype=after	'歓迎'
A037n_PN2d_00003-29	reltype=after	'指摘'
A037n_PN2d_00003-30	reltype=after	'いう'
A037n_PN2d_00003-30	reltype=after	'い'
A037n_PN2d_00003-33	reltype=before	'迎える'
A037n_PN2d_00003-34	reltype=before	'なっ'
A037n_PN2d_00003-34	reltype=before	'出'
A037n_PN2d_00003-35	reltype=before	'にらん'
A037n_PN2d_00003-35	reltype=before	'変わる'
A037n_PN2d_00003-37	reltype=after	'記録'
A037n_PN2d_00003-37	reltype=after	'底離れ'
A037n_PN2d_00003-37	reltype=after	'判断'
A037n_PN2d_00003-37	reltype=before	'なる'
A037n_PN2d_00003-37	reltype=before	'握る'
A037n_PN2d_00003-37	reltype=after	'指摘'
A037n_PN2d_00003-38	reltype=before	'伴い'
A037n_PN2d_00003-38	reltype=overlap	'保有'
A037n_PN2d_00003-38	reltype=before	'集まる'
A037n_PN2d_00003-39	reltype=after	'上げ'
A037n_PN2d_00003-39	reltype=before	'狙っ'
A037n_PN2d_00003-39	reltype=before	'加速'
A037n_PN2d_00003-40	reltype=before	'出る'
A037n_PN2d_00003-40	reltype=after	'し'
A037n_PN2d_00003-40	reltype=before	'続く'
A037n_PN2d_00003-40	reltype=after	'みる'
A037n_PN2d_00003-41	reltype=after	'みる'
A037n_PN2d_00003-42	reltype=before	'超えれ'
A037n_PN2d_00003-42	reltype=before	'めざす'
A037n_PN2d_00003-42	reltype=before	'期待'
A037n_PN2d_00003-42	reltype=before	'抜け'
A037n_PN2d_00003-42	reltype=before	'終わる'
A037n_PN2d_00003-42	reltype=after	'いう'
A037n_PN2d_00003-46	reltype=after	'選出'
A037n_PN2d_00003-47	reltype=after	'経'
A037n_PN2d_00003-48	reltype=after	'実施'
A037n_PN2d_00003-48	reltype=after	'めぐっ'
A037n_PN2d_00003-48	reltype=after	'対立'
A037n_PN2d_00003-48	reltype=after	'続い'
A037n_PN2d_00003-49	reltype=before	'なる'
A037n_PN2d_00003-49	reltype=before	'協調'
A037n_PN2d_00003-49	reltype=before	'探る'
A037n_PN2d_00003-49	reltype=after	'み'
A037n_PN2d_00003-51	reltype=after	'及ば'
A037n_PN2d_00003-52	reltype=after	'模索'
A037n_PN2d_00003-53	reltype=after	'要求'
A037n_PN2d_00003-54	reltype=after	'実施'
A037n_PN2d_00003-54	reltype=after	'「'
A037n_PN2d_00003-54	reltype=after	'演じ'
A037n_PN2d_00003-55	reltype=after	'し'
A037n_PN2d_00003-55	reltype=before	'分配'
A037n_PN2d_00003-55	reltype=after	'至っ'
A037n_PN2d_00003-57	reltype=after	'指導'
A037n_PN2d_00003-57	reltype=after	'射止め'
A037n_PN2d_00003-59	reltype=after	'主宰'
A037n_PN2d_00003-59	reltype=after	'知ら'
A037n_PN2d_00003-59	reltype=after	'なり'
A037n_PN2d_00003-59	reltype=after	'なっ'
A037n_PN2d_00003-60	reltype=after	'抗議'
A037n_PN2d_00003-60	reltype=after	'主導'
A037n_PN2d_00003-60	reltype=after	'結成'

