A038n_PN2f_00003-7	reltype=after	'疑う'
A038n_PN2f_00003-8	reltype=after	'開か'
A038n_PN2f_00003-9	reltype=after	'切っ'
A038n_PN2f_00003-10	reltype=after	'削っ'
A038n_PN2f_00003-11	reltype=after	'つまずき'
A038n_PN2f_00003-11	reltype=after	'崩れ落ち'
A038n_PN2f_00003-12	reltype=after	'敗れ'
A038n_PN2f_00003-12	reltype=after	'甘んじ'
A038n_PN2f_00003-13	reltype=after	'加え'
A038n_PN2f_00003-13	reltype=after	'迎え'
A038n_PN2f_00003-14	reltype=after	'終わっ'
A038n_PN2f_00003-15	reltype=after	'立ち上がり'
A038n_PN2f_00003-15	reltype=after	'滑り'
A038n_PN2f_00003-15	reltype=after	'変化'
A038n_PN2f_00003-16	reltype=after	'置か'
A038n_PN2f_00003-16	reltype=after	'仕切る'
A038n_PN2f_00003-16	reltype=after	'けり上げ'
A038n_PN2f_00003-17	reltype=after	'滑っ'
A038n_PN2f_00003-17	reltype=after	'思う'
A038n_PN2f_00003-17	reltype=after	'出'
A038n_PN2f_00003-18	reltype=after	'出し'
A038n_PN2f_00003-18	reltype=after	'躍り出る'
A038n_PN2f_00003-18	reltype=after	'考え'
A038n_PN2f_00003-19	reltype=after	'見せつけ'
A038n_PN2f_00003-20	reltype=after	'なく'
A038n_PN2f_00003-20	reltype=after	'代わっ'
A038n_PN2f_00003-20	reltype=after	'出さ'
A038n_PN2f_00003-20	reltype=after	'がっかり'
A038n_PN2f_00003-20	reltype=after	'し'
A038n_PN2f_00003-20	reltype=after	'望ん'
A038n_PN2f_00003-20	reltype=after	'あっ'
A038n_PN2f_00003-21	reltype=after	'勝負'
A038n_PN2f_00003-21	reltype=after	'繰り返し'
A038n_PN2f_00003-22	reltype=after	'喜ぶ'
A038n_PN2f_00003-22	reltype=after	'曇ら'
A038n_PN2f_00003-23	reltype=after	'見'
A038n_PN2f_00003-26	reltype=after	'出し'
A038n_PN2f_00003-26	reltype=after	'敗れ'
A038n_PN2f_00003-27	reltype=after	'呼ぶ'
A038n_PN2f_00003-28	reltype=after	'転倒'
A038n_PN2f_00003-31	reltype=overlap	'引き起こす'
A038n_PN2f_00003-31	reltype=after	'呼び掛け'
A038n_PN2f_00003-32	reltype=after	'生まれ'
A038n_PN2f_00003-32	reltype=overlap	'企て'
A038n_PN2f_00003-32	reltype=after	'いう'
A038n_PN2f_00003-35	reltype=after	'関与'
A038n_PN2f_00003-35	reltype=after	'し'
A038n_PN2f_00003-35	reltype=after	'問わ'
A038n_PN2f_00003-35	reltype=overlap	'開か'
A038n_PN2f_00003-36	reltype=after	'まか'
A038n_PN2f_00003-36	reltype=after	'かかわっ'
A038n_PN2f_00003-36	reltype=after	'さ'

