A041n_PN3d_00003-3	reltype=after	'受け'
A041n_PN3d_00003-3	reltype=after	'退い'
A041n_PN3d_00003-4	reltype=after	'診断'
A041n_PN3d_00003-6	reltype=after	'抹消'
A041n_PN3d_00003-8	reltype=after	'痛め'
A041n_PN3d_00003-8	reltype=after	'続い'
A041n_PN3d_00003-13	reltype=after	'スタート'
A041n_PN3d_00003-13	reltype=after	'マーク'
A041n_PN3d_00003-13	reltype=after	'獲得'
A041n_PN3d_00003-15	reltype=after	'伸び悩ん'
A041n_PN3d_00003-15	reltype=after	'奪っ'
A041n_PN3d_00003-15	reltype=after	'制し'
A041n_PN3d_00003-18	reltype=after	'伸ばし'
A041n_PN3d_00003-18	reltype=after	'逆転'
A041n_PN3d_00003-20	reltype=after	'獲得'
A041n_PN3d_00003-21	reltype=after	'スタート'
A041n_PN3d_00003-21	reltype=after	'発揮'
A041n_PN3d_00003-21	reltype=after	'挙げ'
A041n_PN3d_00003-22	reltype=after	'並ん'
A041n_PN3d_00003-22	reltype=overlap	'目指す'
A041n_PN3d_00003-25	reltype=after	'眠れ'
A041n_PN3d_00003-25	reltype=after	'越え'
A041n_PN3d_00003-26	reltype=after	'勝っ'
A041n_PN3d_00003-26	reltype=after	'乗り込ん'
A041n_PN3d_00003-26	reltype=after	'き'
A041n_PN3d_00003-28	reltype=after	'敗れ'
A041n_PN3d_00003-29	reltype=after	'眠れ'
A041n_PN3d_00003-29	reltype=after	'あっ'
A041n_PN3d_00003-30	reltype=after	'狙っ'
A041n_PN3d_00003-32	reltype=after	'練習'
A041n_PN3d_00003-32	reltype=after	'払っ'
A041n_PN3d_00003-32	reltype=after	'回っ'
A041n_PN3d_00003-33	reltype=after	'準備'
A041n_PN3d_00003-33	reltype=after	'狙っ'
A041n_PN3d_00003-33	reltype=after	'実っ'
A041n_PN3d_00003-34	reltype=after	'伸び'
A041n_PN3d_00003-35	reltype=after	'あきらめ'
A041n_PN3d_00003-36	reltype=after	'見る'
A041n_PN3d_00003-36	reltype=after	'落とし'
A041n_PN3d_00003-38	reltype=after	'入れ直し'
A041n_PN3d_00003-41	reltype=after	'沈め'
A041n_PN3d_00003-41	reltype=after	'飛び出し'
A041n_PN3d_00003-42	reltype=after	'並ん'
A041n_PN3d_00003-42	reltype=after	'奪い'
A041n_PN3d_00003-42	reltype=after	'逃げ'
A041n_PN3d_00003-44	reltype=overlap	'続ける'
A041n_PN3d_00003-45	reltype=after	'流し'
A041n_PN3d_00003-45	reltype=after	'呼ぶ'
A041n_PN3d_00003-47	reltype=overlap	'いる'
A041n_PN3d_00003-48	reltype=after	'迎え'
A041n_PN3d_00003-48	reltype=after	'制し'
A041n_PN3d_00003-48	reltype=after	'得'
A041n_PN3d_00003-48	reltype=before	'目指す'
A041n_PN3d_00003-50	reltype=after	'逆転'
A041n_PN3d_00003-50	reltype=after	'掲げる'

