A042n_PN4g_00003-4	reltype=after	'通じ'
A042n_PN4g_00003-4	reltype=after	'取り戻す'
A042n_PN4g_00003-5	reltype=after	'受賞'
A042n_PN4g_00003-6	reltype=after	'見つけ'
A042n_PN4g_00003-6	reltype=after	'救わ'
A042n_PN4g_00003-7	reltype=after	'重ね'
A042n_PN4g_00003-7	reltype=after	'なっ'
A042n_PN4g_00003-9	reltype=after	'認め'
A042n_PN4g_00003-11	reltype=after	'受賞'
A042n_PN4g_00003-12	reltype=after	'手繰り寄せ'
A042n_PN4g_00003-15	reltype=after	'言っ'
A042n_PN4g_00003-15	reltype=after	'行く'
A042n_PN4g_00003-15	reltype=after	'ぐずっ'
A042n_PN4g_00003-17	reltype=after	'なっ'
A042n_PN4g_00003-18	reltype=after	'連れ'
A042n_PN4g_00003-18	reltype=after	'いく'
A042n_PN4g_00003-18	reltype=after	'いか'
A042n_PN4g_00003-19	reltype=after	'思っ'
A042n_PN4g_00003-19	reltype=after	'分かる'
A042n_PN4g_00003-19	reltype=after	'し'
A042n_PN4g_00003-20	reltype=after	'なっ'
A042n_PN4g_00003-21	reltype=after	'追わ'
A042n_PN4g_00003-22	reltype=after	'読み'
A042n_PN4g_00003-22	reltype=after	'相談'
A042n_PN4g_00003-24	reltype=after	'そろっ'
A042n_PN4g_00003-24	reltype=after	'渡米'
A042n_PN4g_00003-25	reltype=after	'持っ'
A042n_PN4g_00003-26	reltype=after	'送っ'
A042n_PN4g_00003-26	reltype=after	'並ぶ'
A042n_PN4g_00003-26	reltype=after	'むさぼり読ん'
A042n_PN4g_00003-27	reltype=after	'行動'
A042n_PN4g_00003-27	reltype=after	'連れ出す'
A042n_PN4g_00003-27	reltype=after	'食い入る'
A042n_PN4g_00003-27	reltype=after	'見つめ'
A042n_PN4g_00003-28	reltype=after	'でき'
A042n_PN4g_00003-28	reltype=after	'出す'
A042n_PN4g_00003-28	reltype=after	'言っ'
A042n_PN4g_00003-29	reltype=after	'加え'
A042n_PN4g_00003-29	reltype=after	'繰り返す'
A042n_PN4g_00003-30	reltype=after	'通っ'
A042n_PN4g_00003-31	reltype=after	'書く'
A042n_PN4g_00003-31	reltype=after	'なっ'
A042n_PN4g_00003-32	reltype=after	'書く'
A042n_PN4g_00003-32	reltype=after	'表現'
A042n_PN4g_00003-32	reltype=after	'振り返る'
A042n_PN4g_00003-33	reltype=after	'求め'
A042n_PN4g_00003-33	reltype=after	'き'
A042n_PN4g_00003-33	reltype=after	'誘っ'
A042n_PN4g_00003-35	reltype=after	'紹介'
A042n_PN4g_00003-35	reltype=after	'飲ま'
A042n_PN4g_00003-36	reltype=after	'行き'
A042n_PN4g_00003-36	reltype=after	'交わす'
A042n_PN4g_00003-36	reltype=after	'安心'
A042n_PN4g_00003-37	reltype=after	'見'
A042n_PN4g_00003-38	reltype=after	'書き'
A042n_PN4g_00003-39	reltype=after	'言う'
A042n_PN4g_00003-40	reltype=after	'言い'
A042n_PN4g_00003-40	reltype=after	'傾け'
A042n_PN4g_00003-41	reltype=after	'書く'
A042n_PN4g_00003-41	reltype=after	'探る'
A042n_PN4g_00003-42	reltype=after	'評価'
A042n_PN4g_00003-42	reltype=after	'支え'
A042n_PN4g_00003-43	reltype=after	'書き込ま'
A042n_PN4g_00003-44	reltype=after	'なかっ'
A042n_PN4g_00003-44	reltype=after	'飛び込ん'
A042n_PN4g_00003-44	reltype=after	'き'
A042n_PN4g_00003-45	reltype=after	'推さ'
A042n_PN4g_00003-47	reltype=after	'飲む'
A042n_PN4g_00003-47	reltype=after	'入っ'
A042n_PN4g_00003-48	reltype=after	'駆け付け'
A042n_PN4g_00003-48	reltype=after	'見守っ'
A042n_PN4g_00003-49	reltype=after	'合い'
A042n_PN4g_00003-49	reltype=after	'掛ける'
A042n_PN4g_00003-49	reltype=after	'言っ'
A042n_PN4g_00003-49	reltype=after	'見せ'
A042n_PN4g_00003-50	reltype=after	'出版'
A042n_PN4g_00003-50	reltype=after	'笑う'
A042n_PN4g_00003-51	reltype=after	'過ごさ'
A042n_PN4g_00003-51	reltype=after	'思う'
A042n_PN4g_00003-52	reltype=after	'触れる'
A042n_PN4g_00003-52	reltype=after	'与え'
A042n_PN4g_00003-52	reltype=after	'見つけ'
A042n_PN4g_00003-52	reltype=after	'救わ'
A042n_PN4g_00003-54	reltype=overlap	'暮らし'
A042n_PN4g_00003-55	reltype=after	'生き'
A042n_PN4g_00003-55	reltype=after	'考え'
A042n_PN4g_00003-55	reltype=after	'比べ'
A042n_PN4g_00003-55	reltype=overlap	'落ち着い'
A042n_PN4g_00003-56	reltype=after	'入っ'
A042n_PN4g_00003-56	reltype=after	'紹介'
A042n_PN4g_00003-56	reltype=after	'出掛ける'
A042n_PN4g_00003-57	reltype=after	'加わっ'
A042n_PN4g_00003-58	reltype=after	'酌み'
A042n_PN4g_00003-59	reltype=after	'付き合う'
A042n_PN4g_00003-60	reltype=after	'続く'
A042n_PN4g_00003-60	reltype=after	'いう'
A042n_PN4g_00003-63	reltype=after	'経'
A042n_PN4g_00003-65	reltype=vague	'死な'

