A043n_PN5a_00003-1	reltype=before	'減る'
A043n_PN5a_00003-2	reltype=before	'含め'
A043n_PN5a_00003-3	reltype=after	'決め'
A043n_PN5a_00003-3	reltype=after	'並ん'
A043n_PN5a_00003-4	reltype=overlap	'推進'
A043n_PN5a_00003-4	reltype=after	'結びつけ'
A043n_PN5a_00003-4	reltype=before	'増やす'
A043n_PN5a_00003-4	reltype=after	'指摘'
A043n_PN5a_00003-4	reltype=after	'出'
A043n_PN5a_00003-6	reltype=before	'進め'
A043n_PN5a_00003-8	reltype=before	'減らす'
A043n_PN5a_00003-9	reltype=after	'盛り込ま'
A043n_PN5a_00003-10	reltype=after	'さ'
A043n_PN5a_00003-11	reltype=before	'満たす'
A043n_PN5a_00003-11	reltype=before	'出'
A043n_PN5a_00003-11	reltype=before	'進め'
A043n_PN5a_00003-11	reltype=before	'つながる'
A043n_PN5a_00003-12	reltype=after	'設け'
A043n_PN5a_00003-13	reltype=after	'見込む'
A043n_PN5a_00003-17	reltype=after	'打ち出し'
A043n_PN5a_00003-19	reltype=before	'やめ'
A043n_PN5a_00003-19	reltype=before	'集中'
A043n_PN5a_00003-19	reltype=before	'する'
A043n_PN5a_00003-20	reltype=before	'感知'
A043n_PN5a_00003-20	reltype=before	'なれ'
A043n_PN5a_00003-20	reltype=before	'抑え'
A043n_PN5a_00003-20	reltype=after	'いう'
A043n_PN5a_00003-21	reltype=after	'比較'
A043n_PN5a_00003-21	reltype=after	'増え'
A043n_PN5a_00003-21	reltype=after	'減っ'
A043n_PN5a_00003-24	reltype=after	'増え'
A043n_PN5a_00003-24	reltype=after	'減り'
A043n_PN5a_00003-24	reltype=after	'節約'
A043n_PN5a_00003-24	reltype=after	'なる'
A043n_PN5a_00003-24	reltype=after	'いう'
A043n_PN5a_00003-25	reltype=before	'切り替え'
A043n_PN5a_00003-25	reltype=before	'減らせる'
A043n_PN5a_00003-25	reltype=after	'する'
A043n_PN5a_00003-26	reltype=before	'緩和'
A043n_PN5a_00003-26	reltype=before	'喚起'
A043n_PN5a_00003-26	reltype=before	'乗る'
A043n_PN5a_00003-26	reltype=before	'増える'
A043n_PN5a_00003-26	reltype=before	'あっ'
A043n_PN5a_00003-26	reltype=before	'増え'
A043n_PN5a_00003-26	reltype=before	'なる'
A043n_PN5a_00003-26	reltype=after	'指摘'
A043n_PN5a_00003-27	reltype=before	'減れ'
A043n_PN5a_00003-30	reltype=before	'使い'
A043n_PN5a_00003-30	reltype=before	'離れ'
A043n_PN5a_00003-30	reltype=before	'進める'
A043n_PN5a_00003-30	reltype=before	'いく'
A043n_PN5a_00003-32	reltype=before	'する'
A043n_PN5a_00003-32	reltype=before	'切り替える'
A043n_PN5a_00003-33	reltype=before	'在宅'
A043n_PN5a_00003-33	reltype=before	'減り'
A043n_PN5a_00003-33	reltype=before	'削減'
A043n_PN5a_00003-33	reltype=after	'いう'
A043n_PN5a_00003-36	reltype=after	'会う'
A043n_PN5a_00003-36	reltype=after	'なかっ'
A043n_PN5a_00003-36	reltype=before	'連絡'
A043n_PN5a_00003-36	reltype=before	'会わ'
A043n_PN5a_00003-36	reltype=before	'つくる'
A043n_PN5a_00003-36	reltype=overlap	'ある'
A043n_PN5a_00003-36	reltype=before	'増える'
A043n_PN5a_00003-37	reltype=after	'受け'
A043n_PN5a_00003-37	reltype=after	'盛ら'
A043n_PN5a_00003-38	reltype=after	'浴び'
A043n_PN5a_00003-38	reltype=after	'盛り込ま'
A043n_PN5a_00003-39	reltype=after	'予定'
A043n_PN5a_00003-40	reltype=before	'できれ'
A043n_PN5a_00003-40	reltype=before	'利用'
A043n_PN5a_00003-41	reltype=before	'貢献'
A043n_PN5a_00003-42	reltype=after	'説明'
A043n_PN5a_00003-42	reltype=after	'借り'
A043n_PN5a_00003-42	reltype=after	'入れ'
A043n_PN5a_00003-43	reltype=after	'言える'
A043n_PN5a_00003-43	reltype=after	'見る'
A043n_PN5a_00003-43	reltype=after	'語り'
A043n_PN5a_00003-43	reltype=after	'訴え'
A043n_PN5a_00003-47	reltype=after	'浴び'
A043n_PN5a_00003-48	reltype=after	'発表'
A043n_PN5a_00003-49	reltype=after	'いう'
A043n_PN5a_00003-52	reltype=after	'あび'
A043n_PN5a_00003-54	reltype=after	'過ごす'
A043n_PN5a_00003-55	reltype=after	'いる'
A043n_PN5a_00003-56	reltype=after	'いる'
A043n_PN5a_00003-57	reltype=after	'つけ'
A043n_PN5a_00003-57	reltype=after	'過ごし'
A043n_PN5a_00003-58	reltype=after	'続け'
A043n_PN5a_00003-58	reltype=after	'算出'
A043n_PN5a_00003-59	reltype=after	'変わっ'
A043n_PN5a_00003-59	reltype=after	'いう'
A043n_PN5a_00003-60	reltype=before	'なっ'
A043n_PN5a_00003-60	reltype=before	'悩ま'
A043n_PN5a_00003-61	reltype=after	'なっ'
A043n_PN5a_00003-61	reltype=after	'進ん'
A043n_PN5a_00003-61	reltype=after	'訴え'

