A044n_PN5b_00003-5	reltype=after	'付け'
A044n_PN5b_00003-7	reltype=after	'持っ'
A044n_PN5b_00003-7	reltype=after	'うなずい'
A044n_PN5b_00003-9	reltype=after	'実施'
A044n_PN5b_00003-10	reltype=after	'見直し'
A044n_PN5b_00003-11	reltype=after	'増え'
A044n_PN5b_00003-11	reltype=after	'減っ'
A044n_PN5b_00003-12	reltype=after	'加味'
A044n_PN5b_00003-12	reltype=after	'目指し'
A044n_PN5b_00003-12	reltype=after	'説明'
A044n_PN5b_00003-13	reltype=after	'批判'
A044n_PN5b_00003-14	reltype=before	'なる'
A044n_PN5b_00003-15	reltype=overlap	'ある'
A044n_PN5b_00003-16	reltype=before	'付け'
A044n_PN5b_00003-16	reltype=before	'なくす'
A044n_PN5b_00003-16	reltype=before	'出'
A044n_PN5b_00003-16	reltype=after	'いう'
A044n_PN5b_00003-17	reltype=overlap	'徹底'
A044n_PN5b_00003-19	reltype=before	'支払わ'
A044n_PN5b_00003-19	reltype=before	'移っ'
A044n_PN5b_00003-20	reltype=overlap	'し'
A044n_PN5b_00003-20	reltype=after	'説明'
A044n_PN5b_00003-23	reltype=overlap	'いる'
A044n_PN5b_00003-25	reltype=overlap	'模索'
A044n_PN5b_00003-30	reltype=after	'いう'
A044n_PN5b_00003-30	reltype=after	'転職'
A044n_PN5b_00003-30	reltype=after	'き'
A044n_PN5b_00003-35	reltype=after	'増やし'
A044n_PN5b_00003-36	reltype=after	'写す'
A044n_PN5b_00003-37	reltype=after	'担当'
A044n_PN5b_00003-40	reltype=after	'伝わり'

