A046n_PN1b_00004-2	reltype=before	'立て直す'
A046n_PN1b_00004-4	reltype=after	'提案'
A046n_PN1b_00004-6	reltype=after	'受け'
A046n_PN1b_00004-7	reltype=after	'丸投げ'
A046n_PN1b_00004-8	reltype=before	'立て直す'
A046n_PN1b_00004-9	reltype=overlap	'呼ば'
A046n_PN1b_00004-9	reltype=after	'説く'
A046n_PN1b_00004-14	reltype=overlap	'ある'
A046n_PN1b_00004-15	reltype=before	'除去'
A046n_PN1b_00004-15	reltype=before	'入り'
A046n_PN1b_00004-15	reltype=before	'なる'
A046n_PN1b_00004-16	reltype=before	'宣言'
A046n_PN1b_00004-16	reltype=before	'作る'
A046n_PN1b_00004-17	reltype=before	'作り上げ'
A046n_PN1b_00004-17	reltype=before	'なる'
A046n_PN1b_00004-17	reltype=overlap	'ある'
A046n_PN1b_00004-22	reltype=after	'き'
A046n_PN1b_00004-22	reltype=after	'抜かし'
A046n_PN1b_00004-24	reltype=after	'言わ'
A046n_PN1b_00004-24	reltype=before	'考え'
A046n_PN1b_00004-24	reltype=before	'し'
A046n_PN1b_00004-25	reltype=before	'処理'
A046n_PN1b_00004-25	reltype=overlap	'背負っ'
A046n_PN1b_00004-26	reltype=after	'やろう'
A046n_PN1b_00004-26	reltype=after	'し'
A046n_PN1b_00004-26	reltype=after	'失敗'
A046n_PN1b_00004-26	reltype=before	'実行'
A046n_PN1b_00004-27	reltype=before	'やる'
A046n_PN1b_00004-28	reltype=before	'行う'
A046n_PN1b_00004-29	reltype=before	'行わ'
A046n_PN1b_00004-30	reltype=before	'結集'
A046n_PN1b_00004-30	reltype=before	'でき'
A046n_PN1b_00004-31	reltype=overlap	'お'
A046n_PN1b_00004-31	reltype=before	'成功'
A046n_PN1b_00004-31	reltype=before	'持た'
A046n_PN1b_00004-32	reltype=after	'する'
A046n_PN1b_00004-33	reltype=after	'する'
A046n_PN1b_00004-34	reltype=overlap	'抱える'
A046n_PN1b_00004-38	reltype=overlap	'ある'
A046n_PN1b_00004-39	reltype=after	'失わ'
A046n_PN1b_00004-39	reltype=after	'はっきり'
A046n_PN1b_00004-40	reltype=before	'なる'
A046n_PN1b_00004-41	reltype=before	'なる'
A046n_PN1b_00004-42	reltype=after	'経営'
A046n_PN1b_00004-42	reltype=after	'社会'
A046n_PN1b_00004-44	reltype=overlap	'ある'
A046n_PN1b_00004-45	reltype=after	'言え'
A046n_PN1b_00004-45	reltype=before	'入れ'
A046n_PN1b_00004-45	reltype=before	'示す'
A046n_PN1b_00004-45	reltype=before	'変わり'
A046n_PN1b_00004-45	reltype=before	'与える'
A046n_PN1b_00004-48	reltype=before	'なる'
A046n_PN1b_00004-51	reltype=before	'追及'
A046n_PN1b_00004-52	reltype=before	'確定'
A046n_PN1b_00004-52	reltype=before	'する'
A046n_PN1b_00004-53	reltype=before	'提出'
A046n_PN1b_00004-53	reltype=before	'行う'
A046n_PN1b_00004-54	reltype=before	'乗り切れ'
A046n_PN1b_00004-58	reltype=overlap	'浸透'
A046n_PN1b_00004-59	reltype=after	'まとめ'
A046n_PN1b_00004-59	reltype=after	'読め'
A046n_PN1b_00004-60	reltype=before	'位置'
A046n_PN1b_00004-62	reltype=overlap	'ない'
A046n_PN1b_00004-64	reltype=before	'立ち直れ'
A046n_PN1b_00004-64	reltype=before	'なる'
A046n_PN1b_00004-66	reltype=after	'する'
A046n_PN1b_00004-68	reltype=after	'思う'
A046n_PN1b_00004-70	reltype=after	'み'
A046n_PN1b_00004-72	reltype=after	'移行'
A046n_PN1b_00004-73	reltype=after	'たどり'
A046n_PN1b_00004-73	reltype=after	'膨らん'
A046n_PN1b_00004-74	reltype=before	'押し上げ'
A046n_PN1b_00004-74	reltype=before	'拡大'
A046n_PN1b_00004-74	reltype=before	'する'
A046n_PN1b_00004-75	reltype=overlap	'せ'
A046n_PN1b_00004-75	reltype=overlap	'なっ'
A046n_PN1b_00004-76	reltype=before	'する'
A046n_PN1b_00004-76	reltype=before	'踏み込ま'
A046n_PN1b_00004-77	reltype=overlap	'放棄'
A046n_PN1b_00004-77	reltype=after	'言わ'
A046n_PN1b_00004-78	reltype=before	'設定'
A046n_PN1b_00004-82	reltype=before	'行う'
A046n_PN1b_00004-82	reltype=after	'一貫'
A046n_PN1b_00004-82	reltype=after	'主張'
A046n_PN1b_00004-84	reltype=before	'打ち出さ'
A046n_PN1b_00004-84	reltype=before	'注入'
A046n_PN1b_00004-84	reltype=before	'なる'
A046n_PN1b_00004-85	reltype=before	'注入'
A046n_PN1b_00004-86	reltype=before	'なる'
A046n_PN1b_00004-88	reltype=before	'乗り切れ'
A046n_PN1b_00004-90	reltype=before	'なっ'
A046n_PN1b_00004-90	reltype=after	'恐れる'
A046n_PN1b_00004-93	reltype=after	'起き'
A046n_PN1b_00004-93	reltype=after	'思案'
A046n_PN1b_00004-93	reltype=after	'起こし'
A046n_PN1b_00004-94	reltype=after	'なっ'
A046n_PN1b_00004-95	reltype=after	'失敗'
A046n_PN1b_00004-95	reltype=after	'陥っ'
A046n_PN1b_00004-96	reltype=after	'暴れ'
A046n_PN1b_00004-96	reltype=after	'使う'
A046n_PN1b_00004-97	reltype=after	'深刻'
A046n_PN1b_00004-98	reltype=after	'なら'
A046n_PN1b_00004-98	reltype=after	'やっ'
A046n_PN1b_00004-99	reltype=after	'はまり'
A046n_PN1b_00004-99	reltype=overlap	'いる'
A046n_PN1b_00004-101	reltype=before	'できる'
A046n_PN1b_00004-102	reltype=after	'振り返れ'
A046n_PN1b_00004-103	reltype=after	'累積'
A046n_PN1b_00004-103	reltype=before	'する'
A046n_PN1b_00004-104	reltype=before	'握っ'
A046n_PN1b_00004-105	reltype=before	'注入'
A046n_PN1b_00004-105	reltype=before	'できる'
A046n_PN1b_00004-106	reltype=after	'見せ'
A046n_PN1b_00004-106	reltype=after	'思う'
A046n_PN1b_00004-109	reltype=after	'経'
A046n_PN1b_00004-110	reltype=after	'目指し'
A046n_PN1b_00004-110	reltype=after	'提出'
A046n_PN1b_00004-111	reltype=vague	'創る'
A046n_PN1b_00004-112	reltype=after	'写す'
A046n_PN1b_00004-114	reltype=after	'増え'
A046n_PN1b_00004-115	reltype=after	'親しま'
A046n_PN1b_00004-116	reltype=after	'網羅'
A046n_PN1b_00004-117	reltype=after	'組ん'
A046n_PN1b_00004-118	reltype=after	'読む'
A046n_PN1b_00004-118	reltype=after	'なる'
A046n_PN1b_00004-118	reltype=after	'答え'
A046n_PN1b_00004-118	reltype=before	'読み'
A046n_PN1b_00004-118	reltype=after	'し'
A046n_PN1b_00004-118	reltype=after	'記す'
A046n_PN1b_00004-119	reltype=overlap	'目指す'
A046n_PN1b_00004-120	reltype=overlap	'深める'
A046n_PN1b_00004-120	reltype=after	'いわ'
A046n_PN1b_00004-122	reltype=after	'出'
A046n_PN1b_00004-122	reltype=before	'出し'

