A047n_PN1c_00004-6	reltype=overlap	'意味'
A047n_PN1c_00004-10	reltype=after	'配置'
A047n_PN1c_00004-10	reltype=after	'駆使'
A047n_PN1c_00004-10	reltype=after	'決定'
A047n_PN1c_00004-10	reltype=after	'ある'
A047n_PN1c_00004-11	reltype=before	'左右'
A047n_PN1c_00004-11	reltype=after	'切り開い'
A047n_PN1c_00004-11	reltype=after	'さ'
A047n_PN1c_00004-11	reltype=after	'かかわっ'
A047n_PN1c_00004-13	reltype=after	'考案'
A047n_PN1c_00004-13	reltype=after	'つながっ'
A047n_PN1c_00004-14	reltype=after	'比べ'
A047n_PN1c_00004-14	reltype=after	'立ち'
A047n_PN1c_00004-15	reltype=after	'果たし'
A047n_PN1c_00004-16	reltype=after	'なっ'
A047n_PN1c_00004-16	reltype=after	'強調'
A047n_PN1c_00004-19	reltype=after	'膨らん'
A047n_PN1c_00004-19	reltype=after	'見'
A047n_PN1c_00004-20	reltype=after	'狙っ'
A047n_PN1c_00004-20	reltype=after	'支える'
A047n_PN1c_00004-22	reltype=overlap	'支援'
A047n_PN1c_00004-23	reltype=overlap	'なっ'
A047n_PN1c_00004-24	reltype=after	'なけれ'
A047n_PN1c_00004-24	reltype=after	'埋もれ'
A047n_PN1c_00004-24	reltype=after	'指摘'
A047n_PN1c_00004-25	reltype=after	'言え'
A047n_PN1c_00004-25	reltype=after	'なら'
A047n_PN1c_00004-25	reltype=overlap	'ある'
A047n_PN1c_00004-27	reltype=after	'担当'
A047n_PN1c_00004-28	reltype=after	'上げる'
A047n_PN1c_00004-32	reltype=before	'発売'
A047n_PN1c_00004-39	reltype=before	'発売'
A047n_PN1c_00004-40	reltype=after	'摘ん'
A047n_PN1c_00004-40	reltype=after	'使用'
A047n_PN1c_00004-40	reltype=after	'熟成'
A047n_PN1c_00004-40	reltype=before	'楽しめる'
A047n_PN1c_00004-40	reltype=after	'いう'
A047n_PN1c_00004-45	reltype=before	'落とす'
A047n_PN1c_00004-46	reltype=before	'発売'
A047n_PN1c_00004-47	reltype=before	'落とせる'
A047n_PN1c_00004-47	reltype=after	'いう'

