A048n_PN1d_00004-4	reltype=after	'問わ'
A048n_PN1d_00004-4	reltype=after	'開か'
A048n_PN1d_00004-4	reltype=after	'果たし'
A048n_PN1d_00004-4	reltype=after	'し'
A048n_PN1d_00004-4	reltype=after	'言い渡し'
A048n_PN1d_00004-4	reltype=after	'棄却'
A048n_PN1d_00004-5	reltype=after	'出'
A048n_PN1d_00004-6	reltype=after	'共謀'
A048n_PN1d_00004-6	reltype=after	'まい'
A048n_PN1d_00004-6	reltype=after	'負わ'
A048n_PN1d_00004-7	reltype=after	'乗せ'
A048n_PN1d_00004-7	reltype=after	'運転'
A048n_PN1d_00004-7	reltype=after	'同行'
A048n_PN1d_00004-7	reltype=after	'防ぐ'
A048n_PN1d_00004-8	reltype=after	'かけ'
A048n_PN1d_00004-8	reltype=after	'かかわっ'
A048n_PN1d_00004-9	reltype=overlap	'漂う'
A048n_PN1d_00004-11	reltype=after	'迎え'
A048n_PN1d_00004-11	reltype=after	'追わ'
A048n_PN1d_00004-12	reltype=after	'通関'
A048n_PN1d_00004-13	reltype=after	'始まり'
A048n_PN1d_00004-15	reltype=after	'いう'
A048n_PN1d_00004-20	reltype=after	'見つかっ'
A048n_PN1d_00004-20	reltype=after	'早'
A048n_PN1d_00004-20	reltype=after	'乗り出す'
A048n_PN1d_00004-20	reltype=after	'あっ'
A048n_PN1d_00004-22	reltype=after	'見つけ'
A048n_PN1d_00004-22	reltype=after	'通報'
A048n_PN1d_00004-23	reltype=after	'駆けつけ'
A048n_PN1d_00004-24	reltype=after	'連絡'
A048n_PN1d_00004-24	reltype=after	'求め'
A048n_PN1d_00004-25	reltype=after	'集まり'
A048n_PN1d_00004-25	reltype=after	'旋回'
A048n_PN1d_00004-25	reltype=after	'包ま'
A048n_PN1d_00004-26	reltype=after	'取り上げ'
A048n_PN1d_00004-26	reltype=after	'見つかっ'
A048n_PN1d_00004-28	reltype=after	'お'
A048n_PN1d_00004-28	reltype=after	'集まっ'
A048n_PN1d_00004-28	reltype=after	'説明'
A048n_PN1d_00004-28	reltype=after	'一'
A048n_PN1d_00004-29	reltype=after	'み'
A048n_PN1d_00004-30	reltype=after	'落ち'
A048n_PN1d_00004-30	reltype=after	'はい上がれ'
A048n_PN1d_00004-30	reltype=after	'なっ'

