A049n_PN1e_00004-2	reltype=after	'徹し'
A049n_PN1e_00004-5	reltype=after	'浴びる'
A049n_PN1e_00004-5	reltype=after	'続い'
A049n_PN1e_00004-5	reltype=after	'あふれる'
A049n_PN1e_00004-5	reltype=after	'見せ'
A049n_PN1e_00004-7	reltype=after	'突き上げる'
A049n_PN1e_00004-7	reltype=after	'当たり'
A049n_PN1e_00004-8	reltype=after	'寄せ付け'
A049n_PN1e_00004-9	reltype=after	'止まら'
A049n_PN1e_00004-9	reltype=after	'攻めよう'
A049n_PN1e_00004-9	reltype=after	'思っ'
A049n_PN1e_00004-10	reltype=after	'出'
A049n_PN1e_00004-12	reltype=after	'挙げ'
A049n_PN1e_00004-12	reltype=after	'つかん'
A049n_PN1e_00004-14	reltype=after	'物'
A049n_PN1e_00004-15	reltype=after	'なら'
A049n_PN1e_00004-15	reltype=after	'なっ'
A049n_PN1e_00004-16	reltype=after	'積ん'
A049n_PN1e_00004-16	reltype=after	'臨め'
A049n_PN1e_00004-19	reltype=after	'昇進'
A049n_PN1e_00004-19	reltype=after	'見せつけ'
A049n_PN1e_00004-21	reltype=after	'押し出す'
A049n_PN1e_00004-23	reltype=after	'続い'
A049n_PN1e_00004-24	reltype=after	'当たっ'
A049n_PN1e_00004-24	reltype=after	'攻め'
A049n_PN1e_00004-24	reltype=after	'回り込もう'
A049n_PN1e_00004-24	reltype=after	'する'
A049n_PN1e_00004-24	reltype=after	'押し出し'
A049n_PN1e_00004-25	reltype=after	'なっ'
A049n_PN1e_00004-29	reltype=after	'押し出し'
A049n_PN1e_00004-30	reltype=after	'でき'
A049n_PN1e_00004-32	reltype=after	'思っ'
A049n_PN1e_00004-32	reltype=after	'上がら'
A049n_PN1e_00004-33	reltype=after	'見える'
A049n_PN1e_00004-33	reltype=after	'いう'
A049n_PN1e_00004-39	reltype=after	'発表'
A049n_PN1e_00004-40	reltype=after	'満たし'
A049n_PN1e_00004-40	reltype=after	'落ち'
A049n_PN1e_00004-40	reltype=after	'実施'
A049n_PN1e_00004-40	reltype=after	'通過'
A049n_PN1e_00004-40	reltype=after	'パス'
A049n_PN1e_00004-50	reltype=after	'対戦'
A049n_PN1e_00004-50	reltype=after	'快勝'
A049n_PN1e_00004-50	reltype=after	'伸ばし'
A049n_PN1e_00004-51	reltype=after	'リード'
A049n_PN1e_00004-51	reltype=after	'登場'
A049n_PN1e_00004-51	reltype=after	'出場'
A049n_PN1e_00004-54	reltype=after	'対戦'
A049n_PN1e_00004-54	reltype=after	'引き分け'
A049n_PN1e_00004-55	reltype=after	'外れ'
A049n_PN1e_00004-55	reltype=after	'出場'
A049n_PN1e_00004-55	reltype=after	'ない'
A049n_PN1e_00004-55	reltype=after	'終わっ'
A049n_PN1e_00004-59	reltype=after	'行い'
A049n_PN1e_00004-59	reltype=after	'上昇'
A049n_PN1e_00004-64	reltype=after	'行い'

