A051n_PN2d_00004-4	reltype=after	'点滅'
A051n_PN2d_00004-6	reltype=overlap	'受け'
A051n_PN2d_00004-7	reltype=overlap	'注目'
A051n_PN2d_00004-7	reltype=after	'いう'
A051n_PN2d_00004-10	reltype=before	'スタート'
A051n_PN2d_00004-11	reltype=before	'使っ'
A051n_PN2d_00004-11	reltype=before	'点滅'
A051n_PN2d_00004-11	reltype=before	'設置'
A051n_PN2d_00004-12	reltype=before	'設け'
A051n_PN2d_00004-12	reltype=before	'刻む'
A051n_PN2d_00004-12	reltype=before	'配置'
A051n_PN2d_00004-13	reltype=before	'得'
A051n_PN2d_00004-13	reltype=before	'完成'
A051n_PN2d_00004-14	reltype=before	'渡し'
A051n_PN2d_00004-14	reltype=before	'刻む'
A051n_PN2d_00004-14	reltype=before	'設定'
A051n_PN2d_00004-14	reltype=before	'流れる'
A051n_PN2d_00004-14	reltype=before	'考え'
A051n_PN2d_00004-15	reltype=after	'共有'
A051n_PN2d_00004-15	reltype=after	'考える'
A051n_PN2d_00004-17	reltype=before	'創作'
A051n_PN2d_00004-18	reltype=before	'置か'
A051n_PN2d_00004-20	reltype=after	'作り'
A051n_PN2d_00004-21	reltype=after	'設定'
A051n_PN2d_00004-21	reltype=after	'設け'
A051n_PN2d_00004-22	reltype=after	'訪れ'
A051n_PN2d_00004-22	reltype=after	'くつろい'
A051n_PN2d_00004-22	reltype=after	'始まり'
A051n_PN2d_00004-23	reltype=vague	'超え'
A051n_PN2d_00004-23	reltype=vague	'交流'
A051n_PN2d_00004-23	reltype=vague	'図れる'
A051n_PN2d_00004-24	reltype=overlap	'使う'
A051n_PN2d_00004-25	reltype=overlap	'変化'
A051n_PN2d_00004-25	reltype=overlap	'続く'
A051n_PN2d_00004-27	reltype=overlap	'表現'
A051n_PN2d_00004-29	reltype=after	'思う'
A051n_PN2d_00004-31	reltype=after	'考え'
A051n_PN2d_00004-31	reltype=after	'思う'
A051n_PN2d_00004-35	reltype=overlap	'楽しん'
A051n_PN2d_00004-35	reltype=overlap	'作っ'
A051n_PN2d_00004-35	reltype=after	'楽しん'
A051n_PN2d_00004-36	reltype=before	'かけ'
A051n_PN2d_00004-36	reltype=after	'決まっ'
A051n_PN2d_00004-39	reltype=after	'開か'
A051n_PN2d_00004-39	reltype=after	'使っ'
A051n_PN2d_00004-40	reltype=after	'受け'
A051n_PN2d_00004-46	reltype=after	'点滅'
A051n_PN2d_00004-46	reltype=after	'出合っ'
A051n_PN2d_00004-47	reltype=after	'すれ違える'
A051n_PN2d_00004-48	reltype=after	'通り抜ける'
A051n_PN2d_00004-49	reltype=after	'浴び'
A051n_PN2d_00004-50	reltype=after	'歩く'
A051n_PN2d_00004-50	reltype=after	'歩く'
A051n_PN2d_00004-50	reltype=after	'合わせ'
A051n_PN2d_00004-50	reltype=after	'気づい'
A051n_PN2d_00004-52	reltype=after	'刻む'
A051n_PN2d_00004-52	reltype=after	'聴い'
A051n_PN2d_00004-52	reltype=after	'覚え'
A051n_PN2d_00004-52	reltype=after	'ない'
A051n_PN2d_00004-53	reltype=after	'はまっ'
A051n_PN2d_00004-54	reltype=overlap	'やわらげる'
A051n_PN2d_00004-54	reltype=overlap	'注目'
A051n_PN2d_00004-55	reltype=after	'使っ'
A051n_PN2d_00004-55	reltype=after	'仕上げる'
A051n_PN2d_00004-55	reltype=after	'なっ'
A051n_PN2d_00004-55	reltype=after	'解放'
A051n_PN2d_00004-58	reltype=before	'使う'
A051n_PN2d_00004-59	reltype=before	'違い'
A051n_PN2d_00004-59	reltype=before	'怖'
A051n_PN2d_00004-59	reltype=before	'鑑賞'

