A052n_PN2e_00004-3	reltype=after	'なくし'
A052n_PN2e_00004-5	reltype=after	'入っ'
A052n_PN2e_00004-7	reltype=after	'去っ'
A052n_PN2e_00004-7	reltype=before	'握り'
A052n_PN2e_00004-7	reltype=before	'右傾'
A052n_PN2e_00004-8	reltype=after	'表明'
A052n_PN2e_00004-8	reltype=after	'正式'
A052n_PN2e_00004-9	reltype=after	'獲得'
A052n_PN2e_00004-9	reltype=after	'関与'
A052n_PN2e_00004-9	reltype=after	'担っ'
A052n_PN2e_00004-10	reltype=after	'持っ'
A052n_PN2e_00004-10	reltype=after	'呼ば'
A052n_PN2e_00004-11	reltype=after	'拮抗'
A052n_PN2e_00004-12	reltype=after	'雇わ'
A052n_PN2e_00004-12	reltype=after	'始まっ'
A052n_PN2e_00004-13	reltype=after	'出馬'
A052n_PN2e_00004-13	reltype=after	'雇わ'
A052n_PN2e_00004-13	reltype=after	'三'
A052n_PN2e_00004-13	reltype=after	'得'
A052n_PN2e_00004-15	reltype=after	'主張'
A052n_PN2e_00004-15	reltype=after	'防ぐ'
A052n_PN2e_00004-16	reltype=after	'決まる'
A052n_PN2e_00004-16	reltype=after	'述べ'
A052n_PN2e_00004-16	reltype=after	'示し'
A052n_PN2e_00004-17	reltype=after	'見当たら'
A052n_PN2e_00004-17	reltype=before	'高まる'
A052n_PN2e_00004-20	reltype=after	'反する'
A052n_PN2e_00004-20	reltype=after	'促し'
A052n_PN2e_00004-20	reltype=after	'さ'
A052n_PN2e_00004-21	reltype=after	'し'
A052n_PN2e_00004-21	reltype=before	'掲げ'
A052n_PN2e_00004-21	reltype=before	'戦う'
A052n_PN2e_00004-21	reltype=after	'飛ばし'
A052n_PN2e_00004-21	reltype=after	'発覚'
A052n_PN2e_00004-22	reltype=before	'利用'
A052n_PN2e_00004-22	reltype=overlap	'強まっ'
A052n_PN2e_00004-25	reltype=overlap	'要求'
A052n_PN2e_00004-25	reltype=after	'応じる'
A052n_PN2e_00004-25	reltype=after	'ない'
A052n_PN2e_00004-25	reltype=after	'し'
A052n_PN2e_00004-26	reltype=before	'出馬'
A052n_PN2e_00004-26	reltype=after	'決め'
A052n_PN2e_00004-26	reltype=after	'述べる'
A052n_PN2e_00004-26	reltype=after	'とどまっ'
A052n_PN2e_00004-27	reltype=after	'予測'
A052n_PN2e_00004-27	reltype=before	'出馬'
A052n_PN2e_00004-28	reltype=after	'要求'
A052n_PN2e_00004-28	reltype=overlap	'進展'
A052n_PN2e_00004-28	reltype=after	'し'
A052n_PN2e_00004-28	reltype=after	'示し'
A052n_PN2e_00004-29	reltype=overlap	'行う'
A052n_PN2e_00004-29	reltype=after	'し'
A052n_PN2e_00004-34	reltype=overlap	'流れる'
A052n_PN2e_00004-34	reltype=after	'架け'
A052n_PN2e_00004-34	reltype=after	'破壊'
A052n_PN2e_00004-35	reltype=before	'現す'
A052n_PN2e_00004-36	reltype=after	'なり'
A052n_PN2e_00004-36	reltype=after	'指定'
A052n_PN2e_00004-37	reltype=after	'破壊'
A052n_PN2e_00004-38	reltype=after	'使わ'
A052n_PN2e_00004-38	reltype=after	'行わ'
A052n_PN2e_00004-39	reltype=after	'参加'
A052n_PN2e_00004-39	reltype=after	'述べ'

