A053n_PN2g_00004-3	reltype=after	'論議'
A053n_PN2g_00004-3	reltype=before	'単位'
A053n_PN2g_00004-3	reltype=before	'する'
A053n_PN2g_00004-3	reltype=after	'まとめ'
A053n_PN2g_00004-4	reltype=after	'支配'
A053n_PN2g_00004-4	reltype=before	'変え'
A053n_PN2g_00004-4	reltype=before	'評価'
A053n_PN2g_00004-5	reltype=before	'評価'
A053n_PN2g_00004-6	reltype=before	'尊重'
A053n_PN2g_00004-7	reltype=before	'行う'
A053n_PN2g_00004-7	reltype=before	'培う'
A053n_PN2g_00004-7	reltype=before	'つながる'
A053n_PN2g_00004-8	reltype=before	'直結'
A053n_PN2g_00004-8	reltype=before	'なる'
A053n_PN2g_00004-8	reltype=before	'する'
A053n_PN2g_00004-8	reltype=before	'なっ'
A053n_PN2g_00004-8	reltype=before	'損ない'
A053n_PN2g_00004-10	reltype=before	'つながる'
A053n_PN2g_00004-11	reltype=before	'評価'
A053n_PN2g_00004-12	reltype=before	'作成'
A053n_PN2g_00004-12	reltype=before	'割り引く'
A053n_PN2g_00004-12	reltype=before	'与える'
A053n_PN2g_00004-12	reltype=after	'提案'
A053n_PN2g_00004-13	reltype=before	'認定'
A053n_PN2g_00004-13	reltype=before	'活用'
A053n_PN2g_00004-13	reltype=after	'求め'
A053n_PN2g_00004-14	reltype=before	'見失わ'
A053n_PN2g_00004-16	reltype=before	'実施'
A053n_PN2g_00004-17	reltype=before	'押しつける'
A053n_PN2g_00004-18	reltype=before	'引き出せ'
A053n_PN2g_00004-18	reltype=before	'進ん'
A053n_PN2g_00004-18	reltype=before	'参加'
A053n_PN2g_00004-19	reltype=before	'評価'
A053n_PN2g_00004-20	reltype=before	'評価'
A053n_PN2g_00004-26	reltype=before	'行け'
A053n_PN2g_00004-26	reltype=before	'つい'
A053n_PN2g_00004-27	reltype=after	'記念'
A053n_PN2g_00004-27	reltype=after	'募集'
A053n_PN2g_00004-27	reltype=after	'受賞'
A053n_PN2g_00004-28	reltype=after	'し'
A053n_PN2g_00004-28	reltype=after	'あっ'
A053n_PN2g_00004-29	reltype=after	'入賞'
A053n_PN2g_00004-29	reltype=after	'見'
A053n_PN2g_00004-29	reltype=after	'語ら'
A053n_PN2g_00004-29	reltype=after	'なっ'
A053n_PN2g_00004-32	reltype=overlap	'実施'
A053n_PN2g_00004-32	reltype=overlap	'行わ'
A053n_PN2g_00004-35	reltype=before	'かけ'
A053n_PN2g_00004-35	reltype=before	'流れる'
A053n_PN2g_00004-35	reltype=before	'観測'
A053n_PN2g_00004-35	reltype=after	'いう'
A053n_PN2g_00004-38	reltype=overlap	'呼びかけ'
A053n_PN2g_00004-38	reltype=after	'話し'
A053n_PN2g_00004-39	reltype=before	'出かけ'
A053n_PN2g_00004-39	reltype=before	'輝く'
A053n_PN2g_00004-40	reltype=overlap	'見る'

