A054n_PN3b_00004-2	reltype=before	'過ごす'
A054n_PN3b_00004-4	reltype=before	'帰省'
A054n_PN3b_00004-4	reltype=before	'迎える'
A054n_PN3b_00004-4	reltype=before	'いる'
A054n_PN3b_00004-5	reltype=before	'思う'
A054n_PN3b_00004-5	reltype=before	'思う'
A054n_PN3b_00004-6	reltype=before	'楽しめ'
A054n_PN3b_00004-6	reltype=before	'向い'
A054n_PN3b_00004-12	reltype=after	'やり'
A054n_PN3b_00004-12	reltype=after	'言う'
A054n_PN3b_00004-14	reltype=before	'無理'
A054n_PN3b_00004-14	reltype=before	'頑張る'
A054n_PN3b_00004-14	reltype=before	'ない'
A054n_PN3b_00004-15	reltype=after	'取れ'
A054n_PN3b_00004-15	reltype=after	'なり'
A054n_PN3b_00004-15	reltype=after	'得'
A054n_PN3b_00004-16	reltype=before	'広げる'
A054n_PN3b_00004-17	reltype=after	'話す'
A054n_PN3b_00004-19	reltype=before	'でき'
A054n_PN3b_00004-20	reltype=before	'再会'
A054n_PN3b_00004-21	reltype=before	'せ'
A054n_PN3b_00004-21	reltype=before	'没頭'
A054n_PN3b_00004-21	reltype=before	'浸っ'
A054n_PN3b_00004-22	reltype=before	'忘れ'
A054n_PN3b_00004-22	reltype=before	'でき'
A054n_PN3b_00004-23	reltype=after	'いう'
A054n_PN3b_00004-24	reltype=after	'買っ'
A054n_PN3b_00004-25	reltype=before	'意識'
A054n_PN3b_00004-25	reltype=before	'つけ'
A054n_PN3b_00004-26	reltype=before	'楽しむ'
A054n_PN3b_00004-28	reltype=before	'飾っ'
A054n_PN3b_00004-28	reltype=before	'食べ'
A054n_PN3b_00004-32	reltype=overlap	'もつ'
A054n_PN3b_00004-32	reltype=overlap	'準備'
A054n_PN3b_00004-32	reltype=overlap	'し'
A054n_PN3b_00004-34	reltype=after	'迫っ'
A054n_PN3b_00004-34	reltype=after	'出かけ'
A054n_PN3b_00004-34	reltype=after	'楽しん'
A054n_PN3b_00004-34	reltype=after	'注文'
A054n_PN3b_00004-36	reltype=after	'用意'
A054n_PN3b_00004-36	reltype=after	'楽しみ'
A054n_PN3b_00004-36	reltype=after	'笑う'
A054n_PN3b_00004-38	reltype=overlap	'販売'
A054n_PN3b_00004-38	reltype=overlap	'高まる'
A054n_PN3b_00004-40	reltype=before	'演出'
A054n_PN3b_00004-41	reltype=after	'定着'
A054n_PN3b_00004-41	reltype=after	'いう'
A054n_PN3b_00004-42	reltype=before	'し'
A054n_PN3b_00004-43	reltype=after	'盛り上げる'
A054n_PN3b_00004-49	reltype=before	'なり'

