A003n_PN1e_00001-22	reltype=after	['二十', '日', 'し', 'ランキング', 'まとめ']	['二十', '日', '為る', 'ランキング', '纏める']	帝国 データ バンク は 二十 三 日 、 二 〇 〇 〇 年 中 に 決算 を まとめ た 企業 の 申告 所得 ランキング を 発表 し た 。	[JSP] 帝国 データ バンク は 二十 三 日 、 二 零 零 零 年 中 に 決算 を 纏める た 企業 の 申告 所得 ランキング を 発表 為る た 。	['6', '8', '19', '25', '28']
A003n_PN1e_00001-22	reltype=overlap	['二十', '日', 'し', '発表']	['二十', '日', '為る', '発表']	帝国 データ バンク は 二十 三 日 、 二 〇 〇 〇 年 中 に 決算 を まとめ た 企業 の 申告 所得 ランキング を 発表 し た 。	[JSP] 帝国 データ バンク は 二十 三 日 、 二 零 零 零 年 中 に 決算 を 纏める た 企業 の 申告 所得 ランキング を 発表 為る た 。	['6', '8', '27', '28']
A003n_PN1e_00001-22	reltype=overlap	['二', '中', 'まとめ']	['二', '中', '纏める']	帝国 データ バンク は 二十 三 日 、 二 〇 〇 〇 年 中 に 決算 を まとめ た 企業 の 申告 所得 ランキング を 発表 し た 。	[JSP] 帝国 データ バンク は 二十 三 日 、 二 零 零 零 年 中 に 決算 を 纏める た 企業 の 申告 所得 ランキング を 発表 為る た 。	['10', '15', '19']
A003n_PN1e_00001-22	reltype=before	['二', '中', 'まとめ', 'ランキング', 'し', '発表']	['二', '中', '纏める', 'ランキング', '為る', '発表']	帝国 データ バンク は 二十 三 日 、 二 〇 〇 〇 年 中 に 決算 を まとめ た 企業 の 申告 所得 ランキング を 発表 し た 。	[JSP] 帝国 データ バンク は 二十 三 日 、 二 零 零 零 年 中 に 決算 を 纏める た 企業 の 申告 所得 ランキング を 発表 為る た 。	['10', '15', '19', '25', '27', '28']
A003n_PN1e_00001-23	reltype=before	['前年', '位', '車', '返り咲い', '支え', 'さ', '減少']	['前年', '位', '車', '返り咲く', '支える', '為る', '減少']	前年 二 位 の トヨタ 自動 車 が 、 円高 の 影響 で 売上 高 と 経常 利益 を 減少 さ せ ながら も 、 高級 乗用 車 の 販売 好調 に 支え られ 、 三 年 ぶり に 首位 に 返り咲い た 。	前年 二 位 の 豊田 自動 車 が 、 円高 の 影響 で 売り上げ 高 と 経常 利益 を 減少 為る せる ながら も 、 高級 乗用 車 の 販売 好調 に 支える られる 、 三 年 振り に 首位 に 返り咲く た 。	['1', '3', '7', '20', '21', '28', '33']
A003n_PN1e_00001-23	reltype=before	['前年', '位', '車', '返り咲い', '支え']	['前年', '位', '車', '返り咲く', '支える']	前年 二 位 の トヨタ 自動 車 が 、 円高 の 影響 で 売上 高 と 経常 利益 を 減少 さ せ ながら も 、 高級 乗用 車 の 販売 好調 に 支え られ 、 三 年 ぶり に 首位 に 返り咲い た 。	前年 二 位 の 豊田 自動 車 が 、 円高 の 影響 で 売り上げ 高 と 経常 利益 を 減少 為る せる ながら も 、 高級 乗用 車 の 販売 好調 に 支える られる 、 三 年 振り に 首位 に 返り咲く た 。	['1', '3', '7', '28', '33']
A003n_PN1e_00001-23	reltype=before	['前年', '位', '車', '返り咲い']	['前年', '位', '車', '返り咲く']	前年 二 位 の トヨタ 自動 車 が 、 円高 の 影響 で 売上 高 と 経常 利益 を 減少 さ せ ながら も 、 高級 乗用 車 の 販売 好調 に 支え られ 、 三 年 ぶり に 首位 に 返り咲い た 。	前年 二 位 の 豊田 自動 車 が 、 円高 の 影響 で 売り上げ 高 と 経常 利益 を 減少 為る せる ながら も 、 高級 乗用 車 の 販売 好調 に 支える られる 、 三 年 振り に 首位 に 返り咲く た 。	['1', '3', '7', '28']
A003n_PN1e_00001-25	reltype=before	['昨年', '位', 'ＮＴＴ', 'し', 'なり']	['昨年', '位', 'ＮＴＴ', '為る', '成る']	昨年 一 位 だっ た ＮＴＴ は 、 純粋 持ち株 会社 に なり 百 二十 一 位 に 大幅 後退 し た が 、 グループ 企業 の ＮＴＴ ドコモ が 携帯 電話 の インターネット 接続 サービス 「 ｉ モード 」 の 普及 で 五 位 、 長 距離 ・ 国際 通信 事業 を 展開 する ＮＴＴ コミュニケーションズ が 十 位 と 健闘 し た 。	[JSP] 昨年 一 位 だ た ＮＴＴ は 、 純粋 持ち株 会社 に 成る 百 二十 一 位 に 大幅 後退 為る た が 、 グループ 企業 の ＮＴＴ ドコモ が 携帯 電話 の インターネット 接続 サービス 「 Ｉ モード 」 の 普及 で 五 位 、 長 距離 ・ 国際 通信 事業 を 展開 為る ＮＴＴ コミュニケーション が 十 位 と 健闘 為る た 。	['2', '4', '7', '14', '18']
A003n_PN1e_00001-25	reltype=before	['昨年', '位', 'ＮＴＴ', 'し', '大幅']	['昨年', '位', 'ＮＴＴ', '為る', '大幅']	昨年 一 位 だっ た ＮＴＴ は 、 純粋 持ち株 会社 に なり 百 二十 一 位 に 大幅 後退 し た が 、 グループ 企業 の ＮＴＴ ドコモ が 携帯 電話 の インターネット 接続 サービス 「 ｉ モード 」 の 普及 で 五 位 、 長 距離 ・ 国際 通信 事業 を 展開 する ＮＴＴ コミュニケーションズ が 十 位 と 健闘 し た 。	[JSP] 昨年 一 位 だ た ＮＴＴ は 、 純粋 持ち株 会社 に 成る 百 二十 一 位 に 大幅 後退 為る た が 、 グループ 企業 の ＮＴＴ ドコモ が 携帯 電話 の インターネット 接続 サービス 「 Ｉ モード 」 の 普及 で 五 位 、 長 距離 ・ 国際 通信 事業 を 展開 為る ＮＴＴ コミュニケーション が 十 位 と 健闘 為る た 。	['2', '4', '7', '18', '20']
A003n_PN1e_00001-25	reltype=before	['昨年', '位', 'ＮＴＴ', 'し', 'し', '健闘']	['昨年', '位', 'ＮＴＴ', '為る', '為る', '健闘']	昨年 一 位 だっ た ＮＴＴ は 、 純粋 持ち株 会社 に なり 百 二十 一 位 に 大幅 後退 し た が 、 グループ 企業 の ＮＴＴ ドコモ が 携帯 電話 の インターネット 接続 サービス 「 ｉ モード 」 の 普及 で 五 位 、 長 距離 ・ 国際 通信 事業 を 展開 する ＮＴＴ コミュニケーションズ が 十 位 と 健闘 し た 。	[JSP] 昨年 一 位 だ た ＮＴＴ は 、 純粋 持ち株 会社 に 成る 百 二十 一 位 に 大幅 後退 為る た が 、 グループ 企業 の ＮＴＴ ドコモ が 携帯 電話 の インターネット 接続 サービス 「 Ｉ モード 」 の 普及 で 五 位 、 長 距離 ・ 国際 通信 事業 を 展開 為る ＮＴＴ コミュニケーション が 十 位 と 健闘 為る た 。	['2', '4', '7', '18', '22', '29']
A003n_PN1e_00001-30	reltype=before	['９', '開始', '達し']	['九', '開始', '達する']	※ 三和 銀行 と ＮＴＴ コミュニケーションズ （ ９ ９ 年 ７ 月 営業 開始 ） は 、 ９ ９ 年 に 申告 所得 が 公示 基準 （ ４ ０ ０ ０ 万 円 以上 ） に 達し なかっ た 。	※ 三和 銀行 と ＮＴＴ コミュニケーション （ 九 九 年 七 月 営業 開始 ） は 、 九 九 年 に 申告 所得 が 公示 基準 （ 四 零 零 零 万 円 以上 ） に 達する ない た 。	['8', '9', '14']
A003n_PN1e_00001-35	reltype=before	['二十', '日', 'し', 'する', 'し', '分離']	['二十', '日', '為る', '為る', '為る', '分離']	王子 製紙 は 二十 三 日 、 今年 十 月 一日 付 で 同社 の 段 ボール 部門 を 分離 し 、 段 ボール 子 会社 の 「 北海道 王子 段 ボール 」 （ 本社 ・ 札幌 ） など 七 社 と 統合 し た 新 会社 「 王子 コンテナー 」 （ 本社 ・ 東京 ） を 設立 する と 発表 し た 。	[JSP] オウジ 製紙 は 二十 三 日 、 今年 十 月 一日 付け で 同社 の 段 ボール 部門 を 分離 為る 、 段 ボール 子 会社 の 「 ホッカイドウ オウジ 段 ボール 」 （ 本社 ・ サッポロ ） など 七 社 と 統合 為る た 新 会社 「 オウジ コンテナ 」 （ 本社 ・ トウキョウ ） を 設立 為る と 発表 為る た 。	['5', '7', '21', '22', '45', '60']
A003n_PN1e_00001-35	reltype=before	['二十', '日', 'し', 'する', '東京', 'し', '統合']	['二十', '日', '為る', '為る', 'トウキョウ', '為る', '統合']	王子 製紙 は 二十 三 日 、 今年 十 月 一日 付 で 同社 の 段 ボール 部門 を 分離 し 、 段 ボール 子 会社 の 「 北海道 王子 段 ボール 」 （ 本社 ・ 札幌 ） など 七 社 と 統合 し た 新 会社 「 王子 コンテナー 」 （ 本社 ・ 東京 ） を 設立 する と 発表 し た 。	[JSP] オウジ 製紙 は 二十 三 日 、 今年 十 月 一日 付け で 同社 の 段 ボール 部門 を 分離 為る 、 段 ボール 子 会社 の 「 ホッカイドウ オウジ 段 ボール 」 （ 本社 ・ サッポロ ） など 七 社 と 統合 為る た 新 会社 「 オウジ コンテナ 」 （ 本社 ・ トウキョウ ） を 設立 為る と 発表 為る た 。	['5', '7', '22', '44', '45', '56', '60']
A003n_PN1e_00001-35	reltype=before	['二十', '日', 'し', 'する', '設立']	['二十', '日', '為る', '為る', '設立']	王子 製紙 は 二十 三 日 、 今年 十 月 一日 付 で 同社 の 段 ボール 部門 を 分離 し 、 段 ボール 子 会社 の 「 北海道 王子 段 ボール 」 （ 本社 ・ 札幌 ） など 七 社 と 統合 し た 新 会社 「 王子 コンテナー 」 （ 本社 ・ 東京 ） を 設立 する と 発表 し た 。	[JSP] オウジ 製紙 は 二十 三 日 、 今年 十 月 一日 付け で 同社 の 段 ボール 部門 を 分離 為る 、 段 ボール 子 会社 の 「 ホッカイドウ オウジ 段 ボール 」 （ 本社 ・ サッポロ ） など 七 社 と 統合 為る た 新 会社 「 オウジ コンテナ 」 （ 本社 ・ トウキョウ ） を 設立 為る と 発表 為る た 。	['5', '7', '22', '45', '59']
A003n_PN1e_00001-35	reltype=overlap	['二十', '日', 'し', '発表']	['二十', '日', '為る', '発表']	王子 製紙 は 二十 三 日 、 今年 十 月 一日 付 で 同社 の 段 ボール 部門 を 分離 し 、 段 ボール 子 会社 の 「 北海道 王子 段 ボール 」 （ 本社 ・ 札幌 ） など 七 社 と 統合 し た 新 会社 「 王子 コンテナー 」 （ 本社 ・ 東京 ） を 設立 する と 発表 し た 。	[JSP] オウジ 製紙 は 二十 三 日 、 今年 十 月 一日 付け で 同社 の 段 ボール 部門 を 分離 為る 、 段 ボール 子 会社 の 「 ホッカイドウ オウジ 段 ボール 」 （ 本社 ・ サッポロ ） など 七 社 と 統合 為る た 新 会社 「 オウジ コンテナ 」 （ 本社 ・ トウキョウ ） を 設立 為る と 発表 為る た 。	['5', '7', '22', '45']
A003n_PN1e_00001-35	reltype=overlap	['今年', '付', 'し', '分離']	['今年', '付け', '為る', '分離']	王子 製紙 は 二十 三 日 、 今年 十 月 一日 付 で 同社 の 段 ボール 部門 を 分離 し 、 段 ボール 子 会社 の 「 北海道 王子 段 ボール 」 （ 本社 ・ 札幌 ） など 七 社 と 統合 し た 新 会社 「 王子 コンテナー 」 （ 本社 ・ 東京 ） を 設立 する と 発表 し た 。	[JSP] オウジ 製紙 は 二十 三 日 、 今年 十 月 一日 付け で 同社 の 段 ボール 部門 を 分離 為る 、 段 ボール 子 会社 の 「 ホッカイドウ オウジ 段 ボール 」 （ 本社 ・ サッポロ ） など 七 社 と 統合 為る た 新 会社 「 オウジ コンテナ 」 （ 本社 ・ トウキョウ ） を 設立 為る と 発表 為る た 。	['9', '13', '21', '22']
A003n_PN1e_00001-35	reltype=overlap	['今年', '付', 'し', 'する', '東京', 'し', '統合']	['今年', '付け', '為る', '為る', 'トウキョウ', '為る', '統合']	王子 製紙 は 二十 三 日 、 今年 十 月 一日 付 で 同社 の 段 ボール 部門 を 分離 し 、 段 ボール 子 会社 の 「 北海道 王子 段 ボール 」 （ 本社 ・ 札幌 ） など 七 社 と 統合 し た 新 会社 「 王子 コンテナー 」 （ 本社 ・ 東京 ） を 設立 する と 発表 し た 。	[JSP] オウジ 製紙 は 二十 三 日 、 今年 十 月 一日 付け で 同社 の 段 ボール 部門 を 分離 為る 、 段 ボール 子 会社 の 「 ホッカイドウ オウジ 段 ボール 」 （ 本社 ・ サッポロ ） など 七 社 と 統合 為る た 新 会社 「 オウジ コンテナ 」 （ 本社 ・ トウキョウ ） を 設立 為る と 発表 為る た 。	['9', '13', '22', '44', '45', '56', '60']
A003n_PN1e_00001-35	reltype=overlap	['今年', '付', 'し', 'する', '設立']	['今年', '付け', '為る', '為る', '設立']	王子 製紙 は 二十 三 日 、 今年 十 月 一日 付 で 同社 の 段 ボール 部門 を 分離 し 、 段 ボール 子 会社 の 「 北海道 王子 段 ボール 」 （ 本社 ・ 札幌 ） など 七 社 と 統合 し た 新 会社 「 王子 コンテナー 」 （ 本社 ・ 東京 ） を 設立 する と 発表 し た 。	[JSP] オウジ 製紙 は 二十 三 日 、 今年 十 月 一日 付け で 同社 の 段 ボール 部門 を 分離 為る 、 段 ボール 子 会社 の 「 ホッカイドウ オウジ 段 ボール 」 （ 本社 ・ サッポロ ） など 七 社 と 統合 為る た 新 会社 「 オウジ コンテナ 」 （ 本社 ・ トウキョウ ） を 設立 為る と 発表 為る た 。	['9', '13', '22', '45', '59']
A003n_PN1e_00001-35	reltype=after	['今年', '付', 'し', 'する', 'し', '発表']	['今年', '付け', '為る', '為る', '為る', '発表']	王子 製紙 は 二十 三 日 、 今年 十 月 一日 付 で 同社 の 段 ボール 部門 を 分離 し 、 段 ボール 子 会社 の 「 北海道 王子 段 ボール 」 （ 本社 ・ 札幌 ） など 七 社 と 統合 し た 新 会社 「 王子 コンテナー 」 （ 本社 ・ 東京 ） を 設立 する と 発表 し た 。	[JSP] オウジ 製紙 は 二十 三 日 、 今年 十 月 一日 付け で 同社 の 段 ボール 部門 を 分離 為る 、 段 ボール 子 会社 の 「 ホッカイドウ オウジ 段 ボール 」 （ 本社 ・ サッポロ ） など 七 社 と 統合 為る た 新 会社 「 オウジ コンテナ 」 （ 本社 ・ トウキョウ ） を 設立 為る と 発表 為る た 。	['9', '13', '22', '45', '60', '62']

