A007n_PN3g_00001-3	reltype=overlap	['九', '日', 'さ', '実施']	['九', '日', '為る', '実施']	最高 裁 裁判 官 の 国民 審査 が 九 日 、 衆院 選 投票 と 同時 に 実施 さ れる 。	[JSP] 最高 裁 裁判 官 の 国民 審査 が 九 日 、 衆院 選 投票 と 同時 に 実施 為る れる 。	['10', '11', '19', '20']
A007n_PN3g_00001-12	reltype=after	['０', '月', '判事', '経']	['零', '月', '判事', '経る']	東京 高裁 長官 を 経 て ０ ２ 年 １ １ 月 最高 裁 判事 。	トウキョウ 高裁 長官 を 経る て 零 二 年 一 一 月 最高 裁 判事 。	['5', '7', '12', '15']
A007n_PN3g_00001-21	reltype=overlap	['０', '月', 'し', '判断']	['零', '月', '為る', '判断']	婚外 子 の 遺産 相続 分 を 嫡出 子 の 半分 と する 民法 の 規定 を 合憲 と 判断 し た 判決 （ 第 一 小 法廷 、 ０ ３ 年 ３ 月 ） で 反対 意見 。	[JSP] 婚外 子 の 遺産 相続 分 を 嫡出 子 の 半分 と 為る 民法 の 規定 を 合憲 と 判断 為る た 判決 （ 第 一 小 法廷 、 零 三 年 三 月 ） で 反対 意見 。	['21', '22', '31', '35']
A007n_PN3g_00001-22	reltype=overlap	['０', '月', 'し']	['零', '月', '為る']	テレビ 朝日 の ダイオキシン 報道 に 対し 真実 性 の 証明 を 不 十分 と し た 判決 （ ０ ３ 年 １ ０ 月 ） で 「 報道 の 全体 的 な 意義 を 評価 する こと に 変わり ない 」 と 補足 意見 。	テレビ 朝日 の ダイオキシン 報道 に 対する 真実 性 の 証明 を 不 十分 と 為る た 判決 （ 零 三 年 一 零 月 ） で 「 報道 の 全体 的 だ 意義 を 評価 為る 事 に 変わり 無い 」 と 補足 意見 。	['16', '20', '24']
A007n_PN3g_00001-22	reltype=overlap	['０', '月', '意見', 'ない', 'こと', 'する', '評価']	['零', '月', '意見', '無い', '事', '為る', '評価']	テレビ 朝日 の ダイオキシン 報道 に 対し 真実 性 の 証明 を 不 十分 と し た 判決 （ ０ ３ 年 １ ０ 月 ） で 「 報道 の 全体 的 な 意義 を 評価 する こと に 変わり ない 」 と 補足 意見 。	テレビ 朝日 の ダイオキシン 報道 に 対する 真実 性 の 証明 を 不 十分 と 為る た 判決 （ 零 三 年 一 零 月 ） で 「 報道 の 全体 的 だ 意義 を 評価 為る 事 に 変わり 無い 」 と 補足 意見 。	['20', '24', '25', '36', '37', '38', '41']
A007n_PN3g_00001-26	reltype=after	['０', '月', '判事', '経']	['零', '月', '判事', '経る']	広島 、 大阪 各 高裁 長官 を 経 て ０ ２ 年 ２ 月 最高 裁 判事 。	ヒロシマ 、 オオサカ 各 高裁 長官 を 経る て 零 二 年 二 月 最高 裁 判事 。	['8', '10', '14', '17']
A007n_PN3g_00001-36	reltype=vague	['０', '月', '認め', '差し止め', '魚', '泳ぐ']	['零', '月', '認める', '差し止め', '魚', '泳ぐ']	人格 権 侵害 を 理由 に 、 芥川 賞 作家 柳 美里 さん の 小説 「 石 に 泳ぐ 魚 」 の 出版 差し止め を 認め た 判決 （ ０ ２ 年 ９ 月 ） 、 住民 訴訟 原告 へ の 公正 取引 委員 会 の 談合 記録 開示 を 適法 と し た 判決 （ ０ ３ 年 ９ 月 ） で 裁判 長 。	[JSP] 人格 権 侵害 を 理由 に 、 アクタガワ 賞 作家 リュウ ミリ さん の 小説 「 石 に 泳ぐ 魚 」 の 出版 差し止め を 認める た 判決 （ 零 二 年 九 月 ） 、 住民 訴訟 原告 へ の 公正 取り引き 委員 会 の 談合 記録 開示 を 適法 と 為る た 判決 （ 零 三 年 九 月 ） で 裁判 長 。	['20', '21', '25', '27', '31', '35']
A007n_PN3g_00001-36	reltype=overlap	['０', '月', '認め']	['零', '月', '認める']	人格 権 侵害 を 理由 に 、 芥川 賞 作家 柳 美里 さん の 小説 「 石 に 泳ぐ 魚 」 の 出版 差し止め を 認め た 判決 （ ０ ２ 年 ９ 月 ） 、 住民 訴訟 原告 へ の 公正 取引 委員 会 の 談合 記録 開示 を 適法 と し た 判決 （ ０ ３ 年 ９ 月 ） で 裁判 長 。	[JSP] 人格 権 侵害 を 理由 に 、 アクタガワ 賞 作家 リュウ ミリ さん の 小説 「 石 に 泳ぐ 魚 」 の 出版 差し止め を 認める た 判決 （ 零 二 年 九 月 ） 、 住民 訴訟 原告 へ の 公正 取り引き 委員 会 の 談合 記録 開示 を 適法 と 為る た 判決 （ 零 三 年 九 月 ） で 裁判 長 。	['27', '31', '35']
A007n_PN3g_00001-36	reltype=before	['０', '月', '月', 'し']	['零', '月', '月', '為る']	人格 権 侵害 を 理由 に 、 芥川 賞 作家 柳 美里 さん の 小説 「 石 に 泳ぐ 魚 」 の 出版 差し止め を 認め た 判決 （ ０ ２ 年 ９ 月 ） 、 住民 訴訟 原告 へ の 公正 取引 委員 会 の 談合 記録 開示 を 適法 と し た 判決 （ ０ ３ 年 ９ 月 ） で 裁判 長 。	[JSP] 人格 権 侵害 を 理由 に 、 アクタガワ 賞 作家 リュウ ミリ さん の 小説 「 石 に 泳ぐ 魚 」 の 出版 差し止め を 認める た 判決 （ 零 二 年 九 月 ） 、 住民 訴訟 原告 へ の 公正 取り引き 委員 会 の 談合 記録 開示 を 適法 と 為る た 判決 （ 零 三 年 九 月 ） で 裁判 長 。	['31', '35', '54', '58']
A007n_PN3g_00001-36	reltype=vague	['０', '月', '月', '認め', '差し止め', '魚', '泳ぐ']	['零', '月', '月', '認める', '差し止め', '魚', '泳ぐ']	人格 権 侵害 を 理由 に 、 芥川 賞 作家 柳 美里 さん の 小説 「 石 に 泳ぐ 魚 」 の 出版 差し止め を 認め た 判決 （ ０ ２ 年 ９ 月 ） 、 住民 訴訟 原告 へ の 公正 取引 委員 会 の 談合 記録 開示 を 適法 と し た 判決 （ ０ ３ 年 ９ 月 ） で 裁判 長 。	[JSP] 人格 権 侵害 を 理由 に 、 アクタガワ 賞 作家 リュウ ミリ さん の 小説 「 石 に 泳ぐ 魚 」 の 出版 差し止め を 認める た 判決 （ 零 二 年 九 月 ） 、 住民 訴訟 原告 へ の 公正 取り引き 委員 会 の 談合 記録 開示 を 適法 と 為る た 判決 （ 零 三 年 九 月 ） で 裁判 長 。	['20', '21', '25', '27', '31', '35', '58']
A007n_PN3g_00001-36	reltype=after	['０', '月', '月', '認め']	['零', '月', '月', '認める']	人格 権 侵害 を 理由 に 、 芥川 賞 作家 柳 美里 さん の 小説 「 石 に 泳ぐ 魚 」 の 出版 差し止め を 認め た 判決 （ ０ ２ 年 ９ 月 ） 、 住民 訴訟 原告 へ の 公正 取引 委員 会 の 談合 記録 開示 を 適法 と し た 判決 （ ０ ３ 年 ９ 月 ） で 裁判 長 。	[JSP] 人格 権 侵害 を 理由 に 、 アクタガワ 賞 作家 リュウ ミリ さん の 小説 「 石 に 泳ぐ 魚 」 の 出版 差し止め を 認める た 判決 （ 零 二 年 九 月 ） 、 住民 訴訟 原告 へ の 公正 取り引き 委員 会 の 談合 記録 開示 を 適法 と 為る た 判決 （ 零 三 年 九 月 ） で 裁判 長 。	['27', '31', '35', '58']
A007n_PN3g_00001-40	reltype=after	['０', '月', '判事', '経']	['零', '月', '判事', '経る']	東京 高検 検事 長 を 経 て ０ ２ 年 １ ０ 月 最高 裁 判事 。	トウキョウ 高検 検事 長 を 経る て 零 二 年 一 零 月 最高 裁 判事 。	['6', '8', '12', '13']
A007n_PN3g_00001-49	reltype=after	['０', '月', 'し', '特約', 'さ', '締結']	['零', '月', '為る', '特約', '為る', '締結']	バブル 期 に 締結 さ れ た 地代 の 自動 増額 改定 特約 に つい て 有効 性 を 否定 し た 判決 （ ０ ３ 年 ６ 月 ） 、 土地 の 固定 資産 税 評価 額 が 実勢 価格 を 超えれ ば 違法 と し た 判決 （ 同 ） で 裁判 長 。	バブル 期 に 締結 為る れる た 地代 の 自動 増額 改定 特約 に つく て 有効 性 を 否定 為る た 判決 （ 零 三 年 六 月 ） 、 土地 の 固定 資産 税 評価 額 が 実勢 価格 を 越える ば 違法 と 為る た 判決 （ 同 ） で 裁判 長 。	['4', '5', '13', '21', '25', '29']
A007n_PN3g_00001-49	reltype=overlap	['０', '月', 'し', '否定']	['零', '月', '為る', '否定']	バブル 期 に 締結 さ れ た 地代 の 自動 増額 改定 特約 に つい て 有効 性 を 否定 し た 判決 （ ０ ３ 年 ６ 月 ） 、 土地 の 固定 資産 税 評価 額 が 実勢 価格 を 超えれ ば 違法 と し た 判決 （ 同 ） で 裁判 長 。	バブル 期 に 締結 為る れる た 地代 の 自動 増額 改定 特約 に つく て 有効 性 を 否定 為る た 判決 （ 零 三 年 六 月 ） 、 土地 の 固定 資産 税 評価 額 が 実勢 価格 を 越える ば 違法 と 為る た 判決 （ 同 ） で 裁判 長 。	['20', '21', '25', '29']
A007n_PN3g_00001-49	reltype=overlap	['０', '月', '同', 'し']	['零', '月', '同', '為る']	バブル 期 に 締結 さ れ た 地代 の 自動 増額 改定 特約 に つい て 有効 性 を 否定 し た 判決 （ ０ ３ 年 ６ 月 ） 、 土地 の 固定 資産 税 評価 額 が 実勢 価格 を 超えれ ば 違法 と し た 判決 （ 同 ） で 裁判 長 。	バブル 期 に 締結 為る れる た 地代 の 自動 増額 改定 特約 に つく て 有効 性 を 否定 為る た 判決 （ 零 三 年 六 月 ） 、 土地 の 固定 資産 税 評価 額 が 実勢 価格 を 越える ば 違法 と 為る た 判決 （ 同 ） で 裁判 長 。	['21', '25', '29', '47']
A007n_PN3g_00001-53	reltype=after	['０', '月', '判事', '経']	['零', '月', '判事', '経る']	仙台 、 大阪 各 高裁 長官 を 経 て ０ ２ 年 １ １ 月 最高 裁 判事 。	センダイ 、 オオサカ 各 高裁 長官 を 経る て 零 二 年 一 一 月 最高 裁 判事 。	['8', '10', '15', '18']
A007n_PN3g_00001-63	reltype=overlap	['０', '月', 'し']	['零', '月', '為る']	併合 罪 の 解釈 が 争わ れ た 新潟 の 女性 監禁 事件 で 懲役 １ ４ 年 と し た 判決 （ ０ ３ 年 ７ 月 ） に 関与 。	併合 罪 の 解釈 が 争う れる た ニイガタ の 女性 監禁 事件 で 懲役 一 四 年 と 為る た 判決 （ 零 三 年 七 月 ） に 関与 。	['20', '24', '28']
A007n_PN3g_00001-76	reltype=vague	['０', '選', '訴訟', '月', '意見', 'でき', '場合', '及ぶ']	['零', '選', '訴訟', '月', '意見', '出来る', '場合', '及ぶ']	０ ０ 年 衆院 選 の 選挙 無効 訴訟 の 判決 （ ０ １ 年 １ ２ 月 ） で 一 票 の 格差 に つい て 「 一 対 二 以上 に 及ぶ 場合 、 是認 する こと は でき ない 」 と 違憲 の 反対 意見 。	[JSP] 零 零 年 衆院 選 の 選挙 無効 訴訟 の 判決 （ 零 一 年 一 二 月 ） で 一 票 の 格差 に つく て 「 一 対 二 以上 に 及ぶ 場合 、 是認 為る 事 は 出来る ない 」 と 違憲 の 反対 意見 。	['2', '3', '6', '10', '14', '19', '35', '36']
A007n_PN3g_00001-76	reltype=before	['０', '選', '訴訟', '月', '意見', 'でき', 'こと', 'する', '是認']	['零', '選', '訴訟', '月', '意見', '出来る', '事', '為る', '是認']	０ ０ 年 衆院 選 の 選挙 無効 訴訟 の 判決 （ ０ １ 年 １ ２ 月 ） で 一 票 の 格差 に つい て 「 一 対 二 以上 に 及ぶ 場合 、 是認 する こと は でき ない 」 と 違憲 の 反対 意見 。	[JSP] 零 零 年 衆院 選 の 選挙 無効 訴訟 の 判決 （ 零 一 年 一 二 月 ） で 一 票 の 格差 に つく て 「 一 対 二 以上 に 及ぶ 場合 、 是認 為る 事 は 出来る ない 」 と 違憲 の 反対 意見 。	['2', '3', '6', '10', '14', '19', '38', '39', '40']
A007n_PN3g_00001-76	reltype=before	['０', '選', '訴訟', '月', '意見', 'でき']	['零', '選', '訴訟', '月', '意見', '出来る']	０ ０ 年 衆院 選 の 選挙 無効 訴訟 の 判決 （ ０ １ 年 １ ２ 月 ） で 一 票 の 格差 に つい て 「 一 対 二 以上 に 及ぶ 場合 、 是認 する こと は でき ない 」 と 違憲 の 反対 意見 。	[JSP] 零 零 年 衆院 選 の 選挙 無効 訴訟 の 判決 （ 零 一 年 一 二 月 ） で 一 票 の 格差 に つく て 「 一 対 二 以上 に 及ぶ 場合 、 是認 為る 事 は 出来る ない 」 と 違憲 の 反対 意見 。	['2', '3', '6', '10', '14', '19']
A007n_PN3g_00001-76	reltype=vague	['０', '月', '意見', 'でき', '場合', '及ぶ']	['零', '月', '意見', '出来る', '場合', '及ぶ']	０ ０ 年 衆院 選 の 選挙 無効 訴訟 の 判決 （ ０ １ 年 １ ２ 月 ） で 一 票 の 格差 に つい て 「 一 対 二 以上 に 及ぶ 場合 、 是認 する こと は でき ない 」 と 違憲 の 反対 意見 。	[JSP] 零 零 年 衆院 選 の 選挙 無効 訴訟 の 判決 （ 零 一 年 一 二 月 ） で 一 票 の 格差 に つく て 「 一 対 二 以上 に 及ぶ 場合 、 是認 為る 事 は 出来る ない 」 と 違憲 の 反対 意見 。	['2', '3', '14', '19', '35', '36']
A007n_PN3g_00001-76	reltype=overlap	['０', '月', '意見', 'でき', 'こと', 'する', '是認']	['零', '月', '意見', '出来る', '事', '為る', '是認']	０ ０ 年 衆院 選 の 選挙 無効 訴訟 の 判決 （ ０ １ 年 １ ２ 月 ） で 一 票 の 格差 に つい て 「 一 対 二 以上 に 及ぶ 場合 、 是認 する こと は でき ない 」 と 違憲 の 反対 意見 。	[JSP] 零 零 年 衆院 選 の 選挙 無効 訴訟 の 判決 （ 零 一 年 一 二 月 ） で 一 票 の 格差 に つく て 「 一 対 二 以上 に 及ぶ 場合 、 是認 為る 事 は 出来る ない 」 と 違憲 の 反対 意見 。	['2', '3', '14', '19', '38', '39', '40']
A007n_PN3g_00001-76	reltype=overlap	['０', '月', '意見', 'でき']	['零', '月', '意見', '出来る']	０ ０ 年 衆院 選 の 選挙 無効 訴訟 の 判決 （ ０ １ 年 １ ２ 月 ） で 一 票 の 格差 に つい て 「 一 対 二 以上 に 及ぶ 場合 、 是認 する こと は でき ない 」 と 違憲 の 反対 意見 。	[JSP] 零 零 年 衆院 選 の 選挙 無効 訴訟 の 判決 （ 零 一 年 一 二 月 ） で 一 票 の 格差 に つく て 「 一 対 二 以上 に 及ぶ 場合 、 是認 為る 事 は 出来る ない 」 と 違憲 の 反対 意見 。	['2', '3', '14', '19']
A007n_PN3g_00001-77	reltype=overlap	['０', '月', 'し', '反し']	['零', '月', '為る', '反する']	大嘗 祭 を 「 政教 分離 に 反し ない 」 と 判断 し た 判決 （ ０ ２ 年 ７ 月 ） で 裁判 長 。	大嘗 祭 を 「 政教 分離 に 反する ない 」 と 判断 為る た 判決 （ 零 二 年 七 月 ） で 裁判 長 。	['8', '13', '17', '21']
A007n_PN3g_00001-77	reltype=overlap	['０', '月', 'し', '判断']	['零', '月', '為る', '判断']	大嘗 祭 を 「 政教 分離 に 反し ない 」 と 判断 し た 判決 （ ０ ２ 年 ７ 月 ） で 裁判 長 。	大嘗 祭 を 「 政教 分離 に 反する ない 」 と 判断 為る た 判決 （ 零 二 年 七 月 ） で 裁判 長 。	['12', '13', '17', '21']
A007n_PN3g_00001-81	reltype=after	['０', '月', '判事', '経']	['零', '月', '判事', '経る']	大阪 弁護 士 会 会長 を 経 て ０ ２ 年 ６ 月 最高 裁 判事 。	オオサカ 弁護 士 会 会長 を 経る て 零 二 年 六 月 最高 裁 判事 。	['7', '9', '13', '16']
A007n_PN3g_00001-89	reltype=overlap	['０', '月', 'し']	['零', '月', '為る']	ロプロ （ 旧 日栄 ） の 融資 で 「 利息 制限 法 を 逸脱 」 と し た 判決 （ ０ ３ 年 ７ 月 ） 、 早大 の 警視 庁 へ の 講演 会 参加 者 名簿 提供 を 「 プライバシー 侵害 で 違法 」 と 判断 し た 判決 （ ０ ３ 年 ９ 月 ） で 裁判 長 。	ロプロ （ 旧 日栄 ） の 融資 で 「 利息 制限 法 を 逸脱 」 と 為る た 判決 （ 零 三 年 七 月 ） 、 早大 の 警視 庁 へ の 講演 会 参加 者 名簿 提供 を 「 プライバシー 侵害 だ 違法 」 と 判断 為る た 判決 （ 零 三 年 九 月 ） で 裁判 長 。	['17', '21', '25']
A007n_PN3g_00001-89	reltype=before	['０', '月', '月', 'し', '判断']	['零', '月', '月', '為る', '判断']	ロプロ （ 旧 日栄 ） の 融資 で 「 利息 制限 法 を 逸脱 」 と し た 判決 （ ０ ３ 年 ７ 月 ） 、 早大 の 警視 庁 へ の 講演 会 参加 者 名簿 提供 を 「 プライバシー 侵害 で 違法 」 と 判断 し た 判決 （ ０ ３ 年 ９ 月 ） で 裁判 長 。	ロプロ （ 旧 日栄 ） の 融資 で 「 利息 制限 法 を 逸脱 」 と 為る た 判決 （ 零 三 年 七 月 ） 、 早大 の 警視 庁 へ の 講演 会 参加 者 名簿 提供 を 「 プライバシー 侵害 だ 違法 」 と 判断 為る た 判決 （ 零 三 年 九 月 ） で 裁判 長 。	['17', '21', '25', '48', '49']
A007n_PN3g_00001-89	reltype=after	['０', '月', '月', 'し']	['零', '月', '月', '為る']	ロプロ （ 旧 日栄 ） の 融資 で 「 利息 制限 法 を 逸脱 」 と し た 判決 （ ０ ３ 年 ７ 月 ） 、 早大 の 警視 庁 へ の 講演 会 参加 者 名簿 提供 を 「 プライバシー 侵害 で 違法 」 と 判断 し た 判決 （ ０ ３ 年 ９ 月 ） で 裁判 長 。	ロプロ （ 旧 日栄 ） の 融資 で 「 利息 制限 法 を 逸脱 」 と 為る た 判決 （ 零 三 年 七 月 ） 、 早大 の 警視 庁 へ の 講演 会 参加 者 名簿 提供 を 「 プライバシー 侵害 だ 違法 」 と 判断 為る た 判決 （ 零 三 年 九 月 ） で 裁判 長 。	['17', '21', '25', '49']
A007n_PN3g_00001-89	reltype=overlap	['０', '月', 'し', '判断']	['零', '月', '為る', '判断']	ロプロ （ 旧 日栄 ） の 融資 で 「 利息 制限 法 を 逸脱 」 と し た 判決 （ ０ ３ 年 ７ 月 ） 、 早大 の 警視 庁 へ の 講演 会 参加 者 名簿 提供 を 「 プライバシー 侵害 で 違法 」 と 判断 し た 判決 （ ０ ３ 年 ９ 月 ） で 裁判 長 。	ロプロ （ 旧 日栄 ） の 融資 で 「 利息 制限 法 を 逸脱 」 と 為る た 判決 （ 零 三 年 七 月 ） 、 早大 の 警視 庁 へ の 講演 会 参加 者 名簿 提供 を 「 プライバシー 侵害 だ 違法 」 と 判断 為る た 判決 （ 零 三 年 九 月 ） で 裁判 長 。	['17', '21', '25', '48']
A007n_PN3g_00001-93	reltype=after	['０', '月', '判事', '経']	['零', '月', '判事', '経る']	東京 弁護 士 会 会長 を 経 て ０ ０ 年 ９ 月 最高 裁 判事 。	トウキョウ 弁護 士 会 会長 を 経る て 零 零 年 九 月 最高 裁 判事 。	['7', '9', '10', '13']
A007n_PN3g_00001-103	reltype=overlap	['０', '月', 'し']	['零', '月', '為る']	旧 日本 軍 軍属 の 在日 韓国 人 に 対する 障害 年金 不 支給 を 合憲 と し た 判決 （ ０ １ 年 ４ 月 ） で 「 明確 な 法的 解釈 が 望ま れる 」 と 補足 意見 。	旧 日本 軍 軍属 の 在日 韓国 人 に 対する 障害 年金 不 支給 を 合憲 と 為る た 判決 （ 零 一 年 四 月 ） で 「 明確 だ 法的 解釈 が 望む れる 」 と 補足 意見 。	['18', '22', '26']
A007n_PN3g_00001-108	reltype=after	['０', '月', '判事', '経']	['零', '月', '判事', '経る']	東北 大 大学 院 教授 を 経 て ０ ２ 年 ９ 月 最高 裁 判事 。	トウホク 大 大学 院 教授 を 経る て 零 二 年 九 月 最高 裁 判事 。	['7', '9', '13', '16']
A007n_PN3g_00001-119	reltype=overlap	['０', '月', '認め']	['零', '月', '認める']	サブリース 契約 で の 賃料 減額 請求 を 認め た 判決 （ ０ ３ 年 １ ０ 月 ） 、 「 東電 ＯＬ 殺害 事件 」 で 一 審 無罪 、 二 審 無期 懲役 と なっ た ネパール 人 被告 の 上告 を 棄却 する 決定 （ 同 ） で 裁判 長 。	サブリース 契約 で の 賃料 減額 請求 を 認める た 判決 （ 零 三 年 一 零 月 ） 、 「 東電 ＯＬ 殺害 事件 」 で 一 審 無罪 、 二 審 無期 懲役 と 成る た ネパール 人 被告 の 上告 を 棄却 為る 決定 （ 同 ） で 裁判 長 。	['9', '13', '17']
A007n_PN3g_00001-119	reltype=after	['０', '月', '同', 'する', '上告', 'なっ']	['零', '月', '同', '為る', '上告', '成る']	サブリース 契約 で の 賃料 減額 請求 を 認め た 判決 （ ０ ３ 年 １ ０ 月 ） 、 「 東電 ＯＬ 殺害 事件 」 で 一 審 無罪 、 二 審 無期 懲役 と なっ た ネパール 人 被告 の 上告 を 棄却 する 決定 （ 同 ） で 裁判 長 。	サブリース 契約 で の 賃料 減額 請求 を 認める た 判決 （ 零 三 年 一 零 月 ） 、 「 東電 ＯＬ 殺害 事件 」 で 一 審 無罪 、 二 審 無期 懲役 と 成る た ネパール 人 被告 の 上告 を 棄却 為る 決定 （ 同 ） で 裁判 長 。	['13', '17', '18', '37', '43', '46']
A007n_PN3g_00001-119	reltype=overlap	['０', '月', '同', 'する', '棄却']	['零', '月', '同', '為る', '棄却']	サブリース 契約 で の 賃料 減額 請求 を 認め た 判決 （ ０ ３ 年 １ ０ 月 ） 、 「 東電 ＯＬ 殺害 事件 」 で 一 審 無罪 、 二 審 無期 懲役 と なっ た ネパール 人 被告 の 上告 を 棄却 する 決定 （ 同 ） で 裁判 長 。	サブリース 契約 で の 賃料 減額 請求 を 認める た 判決 （ 零 三 年 一 零 月 ） 、 「 東電 ＯＬ 殺害 事件 」 で 一 審 無罪 、 二 審 無期 懲役 と 成る た ネパール 人 被告 の 上告 を 棄却 為る 決定 （ 同 ） で 裁判 長 。	['13', '17', '18', '45', '46']
A007n_PN3g_00001-123	reltype=after	['０', '月', '判事', '経']	['零', '月', '判事', '経る']	社会 保険 庁 長官 、 駐 アイルランド 大使 を 経 て ０ １ 年 １ ２ 月 最高 裁 判事 。	社会 保険 庁 長官 、 駐 アイルランド 大使 を 経る て 零 一 年 一 二 月 最高 裁 判事 。	['10', '12', '17', '20']
A007n_PN3g_00001-132	reltype=overlap	['０', '月', 'し', '否定']	['零', '月', '為る', '否定']	豊田 商事 事件 で 国 の 賠償 責任 を 否定 し た 判決 （ ０ ２ 年 ９ 月 ） 、 テレビ 朝日 ダイオキシン 報道 訴訟 、 「 山本 老 事件 」 の 再審 請求 で 特別 抗告 を 棄却 し た 決定 （ ０ ３ 年 １ ０ 月 ） で 裁判 長 。	豊田 商事 事件 で 国 の 賠償 責任 を 否定 為る た 判決 （ 零 二 年 九 月 ） 、 テレビ 朝日 ダイオキシン 報道 訴訟 、 「 ヤマモト 老 事件 」 の 再審 請求 で 特別 抗告 を 棄却 為る た 決定 （ 零 三 年 一 零 月 ） で 裁判 長 。	['10', '11', '15', '19']
A007n_PN3g_00001-132	reltype=before	['０', '月', '訴訟', '月', 'し', '棄却']	['零', '月', '訴訟', '月', '為る', '棄却']	豊田 商事 事件 で 国 の 賠償 責任 を 否定 し た 判決 （ ０ ２ 年 ９ 月 ） 、 テレビ 朝日 ダイオキシン 報道 訴訟 、 「 山本 老 事件 」 の 再審 請求 で 特別 抗告 を 棄却 し た 決定 （ ０ ３ 年 １ ０ 月 ） で 裁判 長 。	豊田 商事 事件 で 国 の 賠償 責任 を 否定 為る た 判決 （ 零 二 年 九 月 ） 、 テレビ 朝日 ダイオキシン 報道 訴訟 、 「 ヤマモト 老 事件 」 の 再審 請求 で 特別 抗告 を 棄却 為る た 決定 （ 零 三 年 一 零 月 ） で 裁判 長 。	['11', '15', '19', '26', '40', '41']
A007n_PN3g_00001-132	reltype=after	['０', '月', '訴訟', '月', 'し', '否定']	['零', '月', '訴訟', '月', '為る', '否定']	豊田 商事 事件 で 国 の 賠償 責任 を 否定 し た 判決 （ ０ ２ 年 ９ 月 ） 、 テレビ 朝日 ダイオキシン 報道 訴訟 、 「 山本 老 事件 」 の 再審 請求 で 特別 抗告 を 棄却 し た 決定 （ ０ ３ 年 １ ０ 月 ） で 裁判 長 。	豊田 商事 事件 で 国 の 賠償 責任 を 否定 為る た 判決 （ 零 二 年 九 月 ） 、 テレビ 朝日 ダイオキシン 報道 訴訟 、 「 ヤマモト 老 事件 」 の 再審 請求 で 特別 抗告 を 棄却 為る た 決定 （ 零 三 年 一 零 月 ） で 裁判 長 。	['10', '11', '15', '19', '26', '41']
A007n_PN3g_00001-132	reltype=overlap	['０', '月', 'し', '棄却']	['零', '月', '為る', '棄却']	豊田 商事 事件 で 国 の 賠償 責任 を 否定 し た 判決 （ ０ ２ 年 ９ 月 ） 、 テレビ 朝日 ダイオキシン 報道 訴訟 、 「 山本 老 事件 」 の 再審 請求 で 特別 抗告 を 棄却 し た 決定 （ ０ ３ 年 １ ０ 月 ） で 裁判 長 。	豊田 商事 事件 で 国 の 賠償 責任 を 否定 為る た 判決 （ 零 二 年 九 月 ） 、 テレビ 朝日 ダイオキシン 報道 訴訟 、 「 ヤマモト 老 事件 」 の 再審 請求 で 特別 抗告 を 棄却 為る た 決定 （ 零 三 年 一 零 月 ） で 裁判 長 。	['11', '15', '19', '40']
A007n_PN3g_00001-135	reltype=overlap	['今年', '時点', '増え']	['今年', '時点', '増える']	自営 業 者 ら が 加入 する 国民 健康 保険 （ 市 町 村 国保 ） の 保険 料 の 滞納 世帯 が 今年 六 月 時点 で 、 前年 同期 から 約 四十 三 万 世帯 増え 、 過去 最高 の 約 四百 五十 五 万 世帯 に なっ た こと が 七 日 まで の 厚生 労働 省 の 調べ で 分かっ た 。	[JSP] 自営 業 者 等 が 加入 為る 国民 健康 保険 （ 市 町 村 国保 ） の 保険 料 の 滞納 世帯 が 今年 六 月 時点 で 、 前年 同期 から 約 四十 三 万 世帯 増える 、 過去 最高 の 約 四百 五十 五 万 世帯 に 成る た 事 が 七 日 まで の 厚生 労働 省 の 調べ で 分かる た 。	['25', '28', '39']
A007n_PN3g_00001-135	reltype=overlap	['今年', '時点', '増え', 'なっ']	['今年', '時点', '増える', '成る']	自営 業 者 ら が 加入 する 国民 健康 保険 （ 市 町 村 国保 ） の 保険 料 の 滞納 世帯 が 今年 六 月 時点 で 、 前年 同期 から 約 四十 三 万 世帯 増え 、 過去 最高 の 約 四百 五十 五 万 世帯 に なっ た こと が 七 日 まで の 厚生 労働 省 の 調べ で 分かっ た 。	[JSP] 自営 業 者 等 が 加入 為る 国民 健康 保険 （ 市 町 村 国保 ） の 保険 料 の 滞納 世帯 が 今年 六 月 時点 で 、 前年 同期 から 約 四十 三 万 世帯 増える 、 過去 最高 の 約 四百 五十 五 万 世帯 に 成る た 事 が 七 日 まで の 厚生 労働 省 の 調べ で 分かる た 。	['25', '28', '39', '51']
A007n_PN3g_00001-135	reltype=before	['今年', '時点', '増え', 'なっ', 'こと', '分かっ']	['今年', '時点', '増える', '成る', '事', '分かる']	自営 業 者 ら が 加入 する 国民 健康 保険 （ 市 町 村 国保 ） の 保険 料 の 滞納 世帯 が 今年 六 月 時点 で 、 前年 同期 から 約 四十 三 万 世帯 増え 、 過去 最高 の 約 四百 五十 五 万 世帯 に なっ た こと が 七 日 まで の 厚生 労働 省 の 調べ で 分かっ た 。	[JSP] 自営 業 者 等 が 加入 為る 国民 健康 保険 （ 市 町 村 国保 ） の 保険 料 の 滞納 世帯 が 今年 六 月 時点 で 、 前年 同期 から 約 四十 三 万 世帯 増える 、 過去 最高 の 約 四百 五十 五 万 世帯 に 成る た 事 が 七 日 まで の 厚生 労働 省 の 調べ で 分かる た 。	['25', '28', '39', '51', '53', '65']
A007n_PN3g_00001-135	reltype=before	['前年', '同期', '増え']	['前年', '同期', '増える']	自営 業 者 ら が 加入 する 国民 健康 保険 （ 市 町 村 国保 ） の 保険 料 の 滞納 世帯 が 今年 六 月 時点 で 、 前年 同期 から 約 四十 三 万 世帯 増え 、 過去 最高 の 約 四百 五十 五 万 世帯 に なっ た こと が 七 日 まで の 厚生 労働 省 の 調べ で 分かっ た 。	[JSP] 自営 業 者 等 が 加入 為る 国民 健康 保険 （ 市 町 村 国保 ） の 保険 料 の 滞納 世帯 が 今年 六 月 時点 で 、 前年 同期 から 約 四十 三 万 世帯 増える 、 過去 最高 の 約 四百 五十 五 万 世帯 に 成る た 事 が 七 日 まで の 厚生 労働 省 の 調べ で 分かる た 。	['31', '32', '39']
A007n_PN3g_00001-135	reltype=before	['前年', '同期', '増え', 'なっ']	['前年', '同期', '増える', '成る']	自営 業 者 ら が 加入 する 国民 健康 保険 （ 市 町 村 国保 ） の 保険 料 の 滞納 世帯 が 今年 六 月 時点 で 、 前年 同期 から 約 四十 三 万 世帯 増え 、 過去 最高 の 約 四百 五十 五 万 世帯 に なっ た こと が 七 日 まで の 厚生 労働 省 の 調べ で 分かっ た 。	[JSP] 自営 業 者 等 が 加入 為る 国民 健康 保険 （ 市 町 村 国保 ） の 保険 料 の 滞納 世帯 が 今年 六 月 時点 で 、 前年 同期 から 約 四十 三 万 世帯 増える 、 過去 最高 の 約 四百 五十 五 万 世帯 に 成る た 事 が 七 日 まで の 厚生 労働 省 の 調べ で 分かる た 。	['31', '32', '39', '51']
A007n_PN3g_00001-135	reltype=before	['前年', '同期', '増え', 'なっ', 'こと', '分かっ']	['前年', '同期', '増える', '成る', '事', '分かる']	自営 業 者 ら が 加入 する 国民 健康 保険 （ 市 町 村 国保 ） の 保険 料 の 滞納 世帯 が 今年 六 月 時点 で 、 前年 同期 から 約 四十 三 万 世帯 増え 、 過去 最高 の 約 四百 五十 五 万 世帯 に なっ た こと が 七 日 まで の 厚生 労働 省 の 調べ で 分かっ た 。	[JSP] 自営 業 者 等 が 加入 為る 国民 健康 保険 （ 市 町 村 国保 ） の 保険 料 の 滞納 世帯 が 今年 六 月 時点 で 、 前年 同期 から 約 四十 三 万 世帯 増える 、 過去 最高 の 約 四百 五十 五 万 世帯 に 成る た 事 が 七 日 まで の 厚生 労働 省 の 調べ で 分かる た 。	['31', '32', '39', '51', '53', '65']
A007n_PN3g_00001-135	reltype=after	['七', '日', '省', '調べ', '分かっ', 'こと', 'なっ', '増え']	['七', '日', '省', '調べ', '分かる', '事', '成る', '増える']	自営 業 者 ら が 加入 する 国民 健康 保険 （ 市 町 村 国保 ） の 保険 料 の 滞納 世帯 が 今年 六 月 時点 で 、 前年 同期 から 約 四十 三 万 世帯 増え 、 過去 最高 の 約 四百 五十 五 万 世帯 に なっ た こと が 七 日 まで の 厚生 労働 省 の 調べ で 分かっ た 。	[JSP] 自営 業 者 等 が 加入 為る 国民 健康 保険 （ 市 町 村 国保 ） の 保険 料 の 滞納 世帯 が 今年 六 月 時点 で 、 前年 同期 から 約 四十 三 万 世帯 増える 、 過去 最高 の 約 四百 五十 五 万 世帯 に 成る た 事 が 七 日 まで の 厚生 労働 省 の 調べ で 分かる た 。	['39', '51', '53', '55', '56', '61', '63', '65']
A007n_PN3g_00001-135	reltype=after	['七', '日', '省', '調べ', '分かっ', 'こと', 'なっ']	['七', '日', '省', '調べ', '分かる', '事', '成る']	自営 業 者 ら が 加入 する 国民 健康 保険 （ 市 町 村 国保 ） の 保険 料 の 滞納 世帯 が 今年 六 月 時点 で 、 前年 同期 から 約 四十 三 万 世帯 増え 、 過去 最高 の 約 四百 五十 五 万 世帯 に なっ た こと が 七 日 まで の 厚生 労働 省 の 調べ で 分かっ た 。	[JSP] 自営 業 者 等 が 加入 為る 国民 健康 保険 （ 市 町 村 国保 ） の 保険 料 の 滞納 世帯 が 今年 六 月 時点 で 、 前年 同期 から 約 四十 三 万 世帯 増える 、 過去 最高 の 約 四百 五十 五 万 世帯 に 成る た 事 が 七 日 まで の 厚生 労働 省 の 調べ で 分かる た 。	['51', '53', '55', '56', '61', '63', '65']
A007n_PN3g_00001-138	reltype=before	['前', '年度', '所得', '基づい', '決め', '料', '支払え', 'ケース', '出', '増え', '人', '移る']	['前', '年度', '所得', '基づく', '決める', '料', '支払う', 'ケース', '出る', '増える', '人', '移る']	同省 や 国保 中央 会 は 、 リストラ など で 企業 の 健康 保険 組合 から 国保 に 移る 人 が 増え 、 前 年度 の 所得 に 基づい て 決め られ た 保険 料 が 支払え ない ケース が 出 て いる と 分析 。	[JSP] 同省 や 国保 中央 会 は 、 リストラ など で 企業 の 健康 保険 組合 から 国保 に 移る 人 が 増える 、 前 年度 の 所得 に 基づく て 決める られる た 保険 料 が 支払う ない ケース が 出る て 居る と 分析 。	['20', '21', '23', '25', '26', '28', '30', '32', '36', '38', '40', '42']
A007n_PN3g_00001-138	reltype=before	['前', '年度', '所得', '基づい', '決め', '料', '支払え', 'ケース', '出', '増え']	['前', '年度', '所得', '基づく', '決める', '料', '支払う', 'ケース', '出る', '増える']	同省 や 国保 中央 会 は 、 リストラ など で 企業 の 健康 保険 組合 から 国保 に 移る 人 が 増え 、 前 年度 の 所得 に 基づい て 決め られ た 保険 料 が 支払え ない ケース が 出 て いる と 分析 。	[JSP] 同省 や 国保 中央 会 は 、 リストラ など で 企業 の 健康 保険 組合 から 国保 に 移る 人 が 増える 、 前 年度 の 所得 に 基づく て 決める られる た 保険 料 が 支払う ない ケース が 出る て 居る と 分析 。	['23', '25', '26', '28', '30', '32', '36', '38', '40', '42']
A007n_PN3g_00001-138	reltype=before	['前', '年度', '所得', '基づい', '決め', '料', '支払え']	['前', '年度', '所得', '基づく', '決める', '料', '支払う']	同省 や 国保 中央 会 は 、 リストラ など で 企業 の 健康 保険 組合 から 国保 に 移る 人 が 増え 、 前 年度 の 所得 に 基づい て 決め られ た 保険 料 が 支払え ない ケース が 出 て いる と 分析 。	[JSP] 同省 や 国保 中央 会 は 、 リストラ など で 企業 の 健康 保険 組合 から 国保 に 移る 人 が 増える 、 前 年度 の 所得 に 基づく て 決める られる た 保険 料 が 支払う ない ケース が 出る て 居る と 分析 。	['25', '26', '28', '30', '32', '36', '38']
A007n_PN3g_00001-138	reltype=before	['前', '年度', '所得', '基づい', '決め', '料', '支払え', 'ケース', '出']	['前', '年度', '所得', '基づく', '決める', '料', '支払う', 'ケース', '出る']	同省 や 国保 中央 会 は 、 リストラ など で 企業 の 健康 保険 組合 から 国保 に 移る 人 が 増え 、 前 年度 の 所得 に 基づい て 決め られ た 保険 料 が 支払え ない ケース が 出 て いる と 分析 。	[JSP] 同省 や 国保 中央 会 は 、 リストラ など で 企業 の 健康 保険 組合 から 国保 に 移る 人 が 増える 、 前 年度 の 所得 に 基づく て 決める られる た 保険 料 が 支払う ない ケース が 出る て 居る と 分析 。	['25', '26', '28', '30', '32', '36', '38', '40', '42']
A007n_PN3g_00001-142	reltype=overlap	['一', '年間', 'する', '滞納']	['一', '年間', '為る', '滞納']	特別 な 事情 が なく 一 年間 滞納 する と 、 運営 する 市 町 村 は 保険 証 を 返還 さ せ 、 代わり に 加入 者 が いったん 全額 負担 する 必要 が ある 「 被 保険 者 資格 証明 書 」 を 交付 し て いる が 、 対象 者 は 前年 同期 から 三 万 三千 世帯 増え 、 二十 五 万 八千 世帯 と 最多 を 記録 し た 。	[JSP] 特別 だ 事情 が 無い 一 年間 滞納 為る と 、 運営 為る 市 町 村 は 保険 証 を 返還 為る せる 、 代わり に 加入 者 が 一旦 全額 負担 為る 必要 が 有る 「 被 保険 者 資格 証明 書 」 を 交付 為る て 居る が 、 対象 者 は 前年 同期 から 三 万 三千 世帯 増える 、 二十 五 万 八千 世帯 と 最多 を 記録 為る た 。	['7', '8', '9', '10']
A007n_PN3g_00001-142	reltype=before	['一', '年間', 'する', 'さ', '返還']	['一', '年間', '為る', '為る', '返還']	特別 な 事情 が なく 一 年間 滞納 する と 、 運営 する 市 町 村 は 保険 証 を 返還 さ せ 、 代わり に 加入 者 が いったん 全額 負担 する 必要 が ある 「 被 保険 者 資格 証明 書 」 を 交付 し て いる が 、 対象 者 は 前年 同期 から 三 万 三千 世帯 増え 、 二十 五 万 八千 世帯 と 最多 を 記録 し た 。	[JSP] 特別 だ 事情 が 無い 一 年間 滞納 為る と 、 運営 為る 市 町 村 は 保険 証 を 返還 為る せる 、 代わり に 加入 者 が 一旦 全額 負担 為る 必要 が 有る 「 被 保険 者 資格 証明 書 」 を 交付 為る て 居る が 、 対象 者 は 前年 同期 から 三 万 三千 世帯 増える 、 二十 五 万 八千 世帯 と 最多 を 記録 為る た 。	['7', '8', '10', '14', '22']
A007n_PN3g_00001-142	reltype=vague	['一', '年間', 'する', 'さ', 'し', 'し', '増え']	['一', '年間', '為る', '為る', '為る', '為る', '増える']	特別 な 事情 が なく 一 年間 滞納 する と 、 運営 する 市 町 村 は 保険 証 を 返還 さ せ 、 代わり に 加入 者 が いったん 全額 負担 する 必要 が ある 「 被 保険 者 資格 証明 書 」 を 交付 し て いる が 、 対象 者 は 前年 同期 から 三 万 三千 世帯 増え 、 二十 五 万 八千 世帯 と 最多 を 記録 し た 。	[JSP] 特別 だ 事情 が 無い 一 年間 滞納 為る と 、 運営 為る 市 町 村 は 保険 証 を 返還 為る せる 、 代わり に 加入 者 が 一旦 全額 負担 為る 必要 が 有る 「 被 保険 者 資格 証明 書 」 を 交付 為る て 居る が 、 対象 者 は 前年 同期 から 三 万 三千 世帯 増える 、 二十 五 万 八千 世帯 と 最多 を 記録 為る た 。	['7', '8', '10', '14', '23', '34', '48']
A007n_PN3g_00001-142	reltype=vague	['一', '年間', 'する', 'さ', 'し', 'し', '記録']	['一', '年間', '為る', '為る', '為る', '為る', '記録']	特別 な 事情 が なく 一 年間 滞納 する と 、 運営 する 市 町 村 は 保険 証 を 返還 さ せ 、 代わり に 加入 者 が いったん 全額 負担 する 必要 が ある 「 被 保険 者 資格 証明 書 」 を 交付 し て いる が 、 対象 者 は 前年 同期 から 三 万 三千 世帯 増え 、 二十 五 万 八千 世帯 と 最多 を 記録 し た 。	[JSP] 特別 だ 事情 が 無い 一 年間 滞納 為る と 、 運営 為る 市 町 村 は 保険 証 を 返還 為る せる 、 代わり に 加入 者 が 一旦 全額 負担 為る 必要 が 有る 「 被 保険 者 資格 証明 書 」 を 交付 為る て 居る が 、 対象 者 は 前年 同期 から 三 万 三千 世帯 増える 、 二十 五 万 八千 世帯 と 最多 を 記録 為る た 。	['7', '8', '10', '14', '23', '34', '48']
A007n_PN3g_00001-142	reltype=vague	['前年', '同期', '増え', 'し', 'し', 'さ', 'する', '滞納']	['前年', '同期', '増える', '為る', '為る', '為る', '為る', '滞納']	特別 な 事情 が なく 一 年間 滞納 する と 、 運営 する 市 町 村 は 保険 証 を 返還 さ せ 、 代わり に 加入 者 が いったん 全額 負担 する 必要 が ある 「 被 保険 者 資格 証明 書 」 を 交付 し て いる が 、 対象 者 は 前年 同期 から 三 万 三千 世帯 増え 、 二十 五 万 八千 世帯 と 最多 を 記録 し た 。	[JSP] 特別 だ 事情 が 無い 一 年間 滞納 為る と 、 運営 為る 市 町 村 は 保険 証 を 返還 為る せる 、 代わり に 加入 者 が 一旦 全額 負担 為る 必要 が 有る 「 被 保険 者 資格 証明 書 」 を 交付 為る て 居る が 、 対象 者 は 前年 同期 から 三 万 三千 世帯 増える 、 二十 五 万 八千 世帯 と 最多 を 記録 為る た 。	['9', '10', '14', '23', '34', '48', '56', '57']
A007n_PN3g_00001-142	reltype=vague	['前年', '同期', '増え', 'し', 'し', 'さ', '返還']	['前年', '同期', '増える', '為る', '為る', '為る', '返還']	特別 な 事情 が なく 一 年間 滞納 する と 、 運営 する 市 町 村 は 保険 証 を 返還 さ せ 、 代わり に 加入 者 が いったん 全額 負担 する 必要 が ある 「 被 保険 者 資格 証明 書 」 を 交付 し て いる が 、 対象 者 は 前年 同期 から 三 万 三千 世帯 増え 、 二十 五 万 八千 世帯 と 最多 を 記録 し た 。	[JSP] 特別 だ 事情 が 無い 一 年間 滞納 為る と 、 運営 為る 市 町 村 は 保険 証 を 返還 為る せる 、 代わり に 加入 者 が 一旦 全額 負担 為る 必要 が 有る 「 被 保険 者 資格 証明 書 」 を 交付 為る て 居る が 、 対象 者 は 前年 同期 から 三 万 三千 世帯 増える 、 二十 五 万 八千 世帯 と 最多 を 記録 為る た 。	['22', '23', '48', '56', '57', '63', '74']
A007n_PN3g_00001-142	reltype=before	['前年', '同期', '増え']	['前年', '同期', '増える']	特別 な 事情 が なく 一 年間 滞納 する と 、 運営 する 市 町 村 は 保険 証 を 返還 さ せ 、 代わり に 加入 者 が いったん 全額 負担 する 必要 が ある 「 被 保険 者 資格 証明 書 」 を 交付 し て いる が 、 対象 者 は 前年 同期 から 三 万 三千 世帯 増え 、 二十 五 万 八千 世帯 と 最多 を 記録 し た 。	[JSP] 特別 だ 事情 が 無い 一 年間 滞納 為る と 、 運営 為る 市 町 村 は 保険 証 を 返還 為る せる 、 代わり に 加入 者 が 一旦 全額 負担 為る 必要 が 有る 「 被 保険 者 資格 証明 書 」 を 交付 為る て 居る が 、 対象 者 は 前年 同期 から 三 万 三千 世帯 増える 、 二十 五 万 八千 世帯 と 最多 を 記録 為る た 。	['56', '57', '63']
A007n_PN3g_00001-142	reltype=before	['前年', '同期', '増え', 'し', '記録']	['前年', '同期', '増える', '為る', '記録']	特別 な 事情 が なく 一 年間 滞納 する と 、 運営 する 市 町 村 は 保険 証 を 返還 さ せ 、 代わり に 加入 者 が いったん 全額 負担 する 必要 が ある 「 被 保険 者 資格 証明 書 」 を 交付 し て いる が 、 対象 者 は 前年 同期 から 三 万 三千 世帯 増え 、 二十 五 万 八千 世帯 と 最多 を 記録 し た 。	[JSP] 特別 だ 事情 が 無い 一 年間 滞納 為る と 、 運営 為る 市 町 村 は 保険 証 を 返還 為る せる 、 代わり に 加入 者 が 一旦 全額 負担 為る 必要 が 有る 「 被 保険 者 資格 証明 書 」 を 交付 為る て 居る が 、 対象 者 は 前年 同期 から 三 万 三千 世帯 増える 、 二十 五 万 八千 世帯 と 最多 を 記録 為る た 。	['48', '56', '57', '63', '73']

