A009n_PN4b_00001-3	reltype=overlap	['３', '日', '行わ']	['三', '日', '行う']	米 大統領 選 の 民主 党 指名 争い で 、 ３ 日 行わ れ た 南部 ・ 南西 部 ７ 州 で の 予備 選 ・ 党員 集会 の 結果 、 オクラホマ 州 で は クラーク 元 北 大西 洋 条約 機構 （ ＮＡＴＯ ） 欧州 連合 軍 最高 司令 官 が 、 エドワーズ 上院 議員 を 振り切っ て 勝利 し た 。	[JSP] 米 大統領 選 の 民主 党 指名 争い で 、 三 日 行う れる た 南部 ・ 南西 部 七 州 で の 予備 選 ・ 党員 集会 の 結果 、 オクラホマ 州 で は クラーク 元 北 タイセイ 洋 条約 機構 （ ＮＡＴＯ ） オウシュウ 連合 軍 最高 司令 官 が 、 エドワーズ 上院 議員 を 振り切る て 勝利 為る た 。	['12', '13', '14']
A009n_PN4b_00001-3	reltype=overlap	['３', '日', '行わ', '集会', '結果', 'し', '振り切っ']	['三', '日', '行う', '集会', '結果', '為る', '振り切る']	米 大統領 選 の 民主 党 指名 争い で 、 ３ 日 行わ れ た 南部 ・ 南西 部 ７ 州 で の 予備 選 ・ 党員 集会 の 結果 、 オクラホマ 州 で は クラーク 元 北 大西 洋 条約 機構 （ ＮＡＴＯ ） 欧州 連合 軍 最高 司令 官 が 、 エドワーズ 上院 議員 を 振り切っ て 勝利 し た 。	[JSP] 米 大統領 選 の 民主 党 指名 争い で 、 三 日 行う れる た 南部 ・ 南西 部 七 州 で の 予備 選 ・ 党員 集会 の 結果 、 オクラホマ 州 で は クラーク 元 北 タイセイ 洋 条約 機構 （ ＮＡＴＯ ） オウシュウ 連合 軍 最高 司令 官 が 、 エドワーズ 上院 議員 を 振り切る て 勝利 為る た 。	['12', '13', '14', '29', '31', '59', '62']
A009n_PN4b_00001-3	reltype=overlap	['３', '日', '行わ', '集会', '結果', 'し', '勝利']	['三', '日', '行う', '集会', '結果', '為る', '勝利']	米 大統領 選 の 民主 党 指名 争い で 、 ３ 日 行わ れ た 南部 ・ 南西 部 ７ 州 で の 予備 選 ・ 党員 集会 の 結果 、 オクラホマ 州 で は クラーク 元 北 大西 洋 条約 機構 （ ＮＡＴＯ ） 欧州 連合 軍 最高 司令 官 が 、 エドワーズ 上院 議員 を 振り切っ て 勝利 し た 。	[JSP] 米 大統領 選 の 民主 党 指名 争い で 、 三 日 行う れる た 南部 ・ 南西 部 七 州 で の 予備 選 ・ 党員 集会 の 結果 、 オクラホマ 州 で は クラーク 元 北 タイセイ 洋 条約 機構 （ ＮＡＴＯ ） オウシュウ 連合 軍 最高 司令 官 が 、 エドワーズ 上院 議員 を 振り切る て 勝利 為る た 。	['12', '13', '14', '29', '31', '61', '62']
A009n_PN4b_00001-7	reltype=after	['３', '夜', '行っ', '議員', '制し']	['三', '夜', '行う', '議員', '制する']	７ 州 の うち ５ 州 を 制し た ケリー 上院 議員 は ３ 日 夜 、 次 の 党員 集会 （ 今月 ７ 日 ） の 舞台 と なる ワシントン 州 シアトル で 勝利 宣言 を 行っ た 。	[JSP] 七 州 の 内 五 州 を 制する た ケリー 上院 議員 は 三 日 夜 、 次 の 党員 集会 （ 今月 七 日 ） の 舞台 と 成る ワシントン 州 シアトル で 勝利 宣言 を 行う た 。	['9', '13', '15', '17', '39']
A009n_PN4b_00001-7	reltype=before	['３', '夜', '行っ', 'シアトル', 'なる']	['三', '夜', '行う', 'シアトル', '成る']	７ 州 の うち ５ 州 を 制し た ケリー 上院 議員 は ３ 日 夜 、 次 の 党員 集会 （ 今月 ７ 日 ） の 舞台 と なる ワシントン 州 シアトル で 勝利 宣言 を 行っ た 。	[JSP] 七 州 の 内 五 州 を 制する た ケリー 上院 議員 は 三 日 夜 、 次 の 党員 集会 （ 今月 七 日 ） の 舞台 と 成る ワシントン 州 シアトル で 勝利 宣言 を 行う た 。	['15', '17', '31', '34', '39']
A009n_PN4b_00001-7	reltype=overlap	['３', '夜', '行っ']	['三', '夜', '行う']	７ 州 の うち ５ 州 を 制し た ケリー 上院 議員 は ３ 日 夜 、 次 の 党員 集会 （ 今月 ７ 日 ） の 舞台 と なる ワシントン 州 シアトル で 勝利 宣言 を 行っ た 。	[JSP] 七 州 の 内 五 州 を 制する た ケリー 上院 議員 は 三 日 夜 、 次 の 党員 集会 （ 今月 七 日 ） の 舞台 と 成る ワシントン 州 シアトル で 勝利 宣言 を 行う た 。	['15', '17', '39']
A009n_PN4b_00001-7	reltype=after	['今月', '日', '舞台', 'なる', 'シアトル', '行っ', '議員', '制し']	['今月', '日', '舞台', '成る', 'シアトル', '行う', '議員', '制する']	７ 州 の うち ５ 州 を 制し た ケリー 上院 議員 は ３ 日 夜 、 次 の 党員 集会 （ 今月 ７ 日 ） の 舞台 と なる ワシントン 州 シアトル で 勝利 宣言 を 行っ た 。	[JSP] 七 州 の 内 五 州 を 制する た ケリー 上院 議員 は 三 日 夜 、 次 の 党員 集会 （ 今月 七 日 ） の 舞台 と 成る ワシントン 州 シアトル で 勝利 宣言 を 行う た 。	['9', '13', '16', '24', '26', '29', '31', '34']
A009n_PN4b_00001-7	reltype=after	['今月', '日', '舞台', 'なる', 'シアトル', '行っ']	['今月', '日', '舞台', '成る', 'シアトル', '行う']	７ 州 の うち ５ 州 を 制し た ケリー 上院 議員 は ３ 日 夜 、 次 の 党員 集会 （ 今月 ７ 日 ） の 舞台 と なる ワシントン 州 シアトル で 勝利 宣言 を 行っ た 。	[JSP] 七 州 の 内 五 州 を 制する た ケリー 上院 議員 は 三 日 夜 、 次 の 党員 集会 （ 今月 七 日 ） の 舞台 と 成る ワシントン 州 シアトル で 勝利 宣言 を 行う た 。	['16', '24', '26', '29', '31', '34']
A009n_PN4b_00001-8	reltype=overlap	['１', '月', '倒す']	['一', '月', '倒す']	「 １ １ 月 に は ジョージ ・ ブッシュ を 倒す ぞ 」 。	[JSP] 「 一 一 月 に は ジョージ ・ ブッシュ を 倒す ぞ 」 。	['3', '4', '5']
A009n_PN4b_00001-18	reltype=after	['４', '日', 'し', '博士', 'さ', 'かかわっ']	['四', '日', '為る', '博士', '為る', '関わる']	パキスタン の 核 兵器 開発 技術 漏えい 疑惑 で 、 イラン 、 リビア 、 北朝鮮 へ の 技術 漏えい に かかわっ た と さ れる 同国 「 核 開発 の 父 」 アブドル ・ カディル ・ カーン 博士 は ４ 日 、 ムシャラフ 大統領 と 会談 し 、 事件 の 責任 を 全面 的 に 認め 寛大 な 措置 を 求め た 。	[JSP] パキスタン の 核 兵器 開発 技術 漏洩 疑惑 で 、 イラン 、 リビア 、 北朝鮮 へ の 技術 漏洩 に 関わる た と 為る れる 同国 「 核 開発 の 父 」 アブドゥル ・ カディル ・ カーン 博士 は 四 日 、 ムシャラフ 大統領 と 会談 為る 、 事件 の 責任 を 全面 的 だ 認める 寛大 だ 措置 を 求める た 。	['22', '25', '39', '41', '42', '48']
A009n_PN4b_00001-18	reltype=after	['４', '日', 'し', '博士', 'さ']	['四', '日', '為る', '博士', '為る']	パキスタン の 核 兵器 開発 技術 漏えい 疑惑 で 、 イラン 、 リビア 、 北朝鮮 へ の 技術 漏えい に かかわっ た と さ れる 同国 「 核 開発 の 父 」 アブドル ・ カディル ・ カーン 博士 は ４ 日 、 ムシャラフ 大統領 と 会談 し 、 事件 の 責任 を 全面 的 に 認め 寛大 な 措置 を 求め た 。	[JSP] パキスタン の 核 兵器 開発 技術 漏洩 疑惑 で 、 イラン 、 リビア 、 北朝鮮 へ の 技術 漏洩 に 関わる た と 為る れる 同国 「 核 開発 の 父 」 アブドゥル ・ カディル ・ カーン 博士 は 四 日 、 ムシャラフ 大統領 と 会談 為る 、 事件 の 責任 を 全面 的 だ 認める 寛大 だ 措置 を 求める た 。	['25', '39', '41', '42', '48']
A009n_PN4b_00001-18	reltype=overlap	['４', '日', 'し', '会談']	['四', '日', '為る', '会談']	パキスタン の 核 兵器 開発 技術 漏えい 疑惑 で 、 イラン 、 リビア 、 北朝鮮 へ の 技術 漏えい に かかわっ た と さ れる 同国 「 核 開発 の 父 」 アブドル ・ カディル ・ カーン 博士 は ４ 日 、 ムシャラフ 大統領 と 会談 し 、 事件 の 責任 を 全面 的 に 認め 寛大 な 措置 を 求め た 。	[JSP] パキスタン の 核 兵器 開発 技術 漏洩 疑惑 で 、 イラン 、 リビア 、 北朝鮮 へ の 技術 漏洩 に 関わる た と 為る れる 同国 「 核 開発 の 父 」 アブドゥル ・ カディル ・ カーン 博士 は 四 日 、 ムシャラフ 大統領 と 会談 為る 、 事件 の 責任 を 全面 的 だ 認める 寛大 だ 措置 を 求める た 。	['41', '42', '47', '48']
A009n_PN4b_00001-18	reltype=overlap	['４', '日', 'し', '認め']	['四', '日', '為る', '認める']	パキスタン の 核 兵器 開発 技術 漏えい 疑惑 で 、 イラン 、 リビア 、 北朝鮮 へ の 技術 漏えい に かかわっ た と さ れる 同国 「 核 開発 の 父 」 アブドル ・ カディル ・ カーン 博士 は ４ 日 、 ムシャラフ 大統領 と 会談 し 、 事件 の 責任 を 全面 的 に 認め 寛大 な 措置 を 求め た 。	[JSP] パキスタン の 核 兵器 開発 技術 漏洩 疑惑 で 、 イラン 、 リビア 、 北朝鮮 へ の 技術 漏洩 に 関わる た と 為る れる 同国 「 核 開発 の 父 」 アブドゥル ・ カディル ・ カーン 博士 は 四 日 、 ムシャラフ 大統領 と 会談 為る 、 事件 の 責任 を 全面 的 だ 認める 寛大 だ 措置 を 求める た 。	['41', '42', '48', '57']
A009n_PN4b_00001-18	reltype=overlap	['４', '日', 'し', '認め', '求め']	['四', '日', '為る', '認める', '求める']	パキスタン の 核 兵器 開発 技術 漏えい 疑惑 で 、 イラン 、 リビア 、 北朝鮮 へ の 技術 漏えい に かかわっ た と さ れる 同国 「 核 開発 の 父 」 アブドル ・ カディル ・ カーン 博士 は ４ 日 、 ムシャラフ 大統領 と 会談 し 、 事件 の 責任 を 全面 的 に 認め 寛大 な 措置 を 求め た 。	[JSP] パキスタン の 核 兵器 開発 技術 漏洩 疑惑 で 、 イラン 、 リビア 、 北朝鮮 へ の 技術 漏洩 に 関わる た と 為る れる 同国 「 核 開発 の 父 」 アブドゥル ・ カディル ・ カーン 博士 は 四 日 、 ムシャラフ 大統領 と 会談 為る 、 事件 の 責任 を 全面 的 だ 認める 寛大 だ 措置 を 求める た 。	['41', '42', '48', '57', '62']
A009n_PN4b_00001-19	reltype=overlap	['近日', '中', 'し', '引き']	['近日', '中', '為る', '引く']	漏えい は 博士 ら 科学 者 個人 の 行為 と いう 政府 の 主張 に 沿う もの で 、 大統領 は 近日 中 に 博士 の 処分 を 決定 し 、 漏えい 疑惑 に 幕 を 引き たい 意向 と み られる 。	[JSP] 漏洩 は 博士 等 科学 者 個人 の 行為 と 言う 政府 の 主張 に 沿う 物 だ 、 大統領 は 近日 中 に 博士 の 処分 を 決定 為る 、 漏洩 疑惑 に 幕 を 引く たい 意向 と 見る られる 。	['23', '24', '31', '38']
A009n_PN4b_00001-22	reltype=after	['１日', 'し', '認め']	['一日', '為る', '認める']	政府 筋 は １日 、 地元 有力 紙 など に 博士 が イラン 、 リビア 、 北朝鮮 の ３ カ国 へ の 漏えい を 認め た と 非 公式 に 明らか に し た が 、 ４ 日 の 政府 声明 は 漏えい の 相手 国 に つい て は 触れ て い ない 。	政府 筋 は 一日 、 地元 有力 紙 など に 博士 が イラン 、 リビア 、 北朝鮮 の 三 箇国 へ の 漏洩 を 認める た と 非 公式 だ 明らか だ 為る た が 、 四 日 の 政府 声明 は 漏洩 の 相手 国 に つく て は 触れる て 居る ない 。	['4', '25', '33']
A009n_PN4b_00001-22	reltype=overlap	['１日', 'し']	['一日', '為る']	政府 筋 は １日 、 地元 有力 紙 など に 博士 が イラン 、 リビア 、 北朝鮮 の ３ カ国 へ の 漏えい を 認め た と 非 公式 に 明らか に し た が 、 ４ 日 の 政府 声明 は 漏えい の 相手 国 に つい て は 触れ て い ない 。	政府 筋 は 一日 、 地元 有力 紙 など に 博士 が イラン 、 リビア 、 北朝鮮 の 三 箇国 へ の 漏洩 を 認める た と 非 公式 だ 明らか だ 為る た が 、 四 日 の 政府 声明 は 漏洩 の 相手 国 に つく て は 触れる て 居る ない 。	['4', '33']
A009n_PN4b_00001-22	reltype=before	['１日', 'し', '触れ']	['一日', '為る', '触れる']	政府 筋 は １日 、 地元 有力 紙 など に 博士 が イラン 、 リビア 、 北朝鮮 の ３ カ国 へ の 漏えい を 認め た と 非 公式 に 明らか に し た が 、 ４ 日 の 政府 声明 は 漏えい の 相手 国 に つい て は 触れ て い ない 。	政府 筋 は 一日 、 地元 有力 紙 など に 博士 が イラン 、 リビア 、 北朝鮮 の 三 箇国 へ の 漏洩 を 認める た と 非 公式 だ 明らか だ 為る た が 、 四 日 の 政府 声明 は 漏洩 の 相手 国 に つく て は 触れる て 居る ない 。	['4', '33', '51']
A009n_PN4b_00001-22	reltype=after	['４', '日', '声明', '触れ', 'し', '認め']	['四', '日', '声明', '触れる', '為る', '認める']	政府 筋 は １日 、 地元 有力 紙 など に 博士 が イラン 、 リビア 、 北朝鮮 の ３ カ国 へ の 漏えい を 認め た と 非 公式 に 明らか に し た が 、 ４ 日 の 政府 声明 は 漏えい の 相手 国 に つい て は 触れ て い ない 。	政府 筋 は 一日 、 地元 有力 紙 など に 博士 が イラン 、 リビア 、 北朝鮮 の 三 箇国 へ の 漏洩 を 認める た と 非 公式 だ 明らか だ 為る た が 、 四 日 の 政府 声明 は 漏洩 の 相手 国 に つく て は 触れる て 居る ない 。	['25', '33', '37', '38', '41', '51']
A009n_PN4b_00001-22	reltype=overlap	['４', '日', '声明', '触れ']	['四', '日', '声明', '触れる']	政府 筋 は １日 、 地元 有力 紙 など に 博士 が イラン 、 リビア 、 北朝鮮 の ３ カ国 へ の 漏えい を 認め た と 非 公式 に 明らか に し た が 、 ４ 日 の 政府 声明 は 漏えい の 相手 国 に つい て は 触れ て い ない 。	政府 筋 は 一日 、 地元 有力 紙 など に 博士 が イラン 、 リビア 、 北朝鮮 の 三 箇国 へ の 漏洩 を 認める た と 非 公式 だ 明らか だ 為る た が 、 四 日 の 政府 声明 は 漏洩 の 相手 国 に つく て は 触れる て 居る ない 。	['37', '38', '41', '51']
A009n_PN4b_00001-23	reltype=after	['６', '日', 'し', 'み', '急い']	['六', '日', '為る', '見る', '急ぐ']	イスラム 教 の 「 犠牲 祭 」 の 祝日 明け の ６ 日 に は 、 イスラム 原理 主義 勢力 が 大 規模 な 博士 擁護 の 抗議 行動 を 予定 し て おり 、 ムシャラフ 政権 は 事件 の 決着 を 急い だ と み られる 。	[JSP] イスラム 教 の 「 犠牲 祭 」 の 祝日 明け の 六 日 に は 、 イスラム 原理 主義 勢力 が 大 規模 だ 博士 擁護 の 抗議 行動 を 予定 為る て 居る 、 ムシャラフ 政権 は 事件 の 決着 を 急ぐ た と 見る られる 。	['13', '14', '33', '44', '47']
A009n_PN4b_00001-23	reltype=after	['６', '日', 'し', 'み']	['六', '日', '為る', '見る']	イスラム 教 の 「 犠牲 祭 」 の 祝日 明け の ６ 日 に は 、 イスラム 原理 主義 勢力 が 大 規模 な 博士 擁護 の 抗議 行動 を 予定 し て おり 、 ムシャラフ 政権 は 事件 の 決着 を 急い だ と み られる 。	[JSP] イスラム 教 の 「 犠牲 祭 」 の 祝日 明け の 六 日 に は 、 イスラム 原理 主義 勢力 が 大 規模 だ 博士 擁護 の 抗議 行動 を 予定 為る て 居る 、 ムシャラフ 政権 は 事件 の 決着 を 急ぐ た と 見る られる 。	['13', '14', '33', '47']

