A011n_PN4f_00001-6	reltype=overlap	['二十', 'ごろ', '押し入り']	['二十', '頃', '押し入る']	二十 二 日 午前 三 時 ごろ 、 ■■ ■ ■■■ ■ ■■■ ■ ■ ■ ■ ■ ■ 、 医師 ■■ ■■ さん （ 六 四 ） 方 に 外国 人 らしい 男 数 人 が 押し入り 、 ■■ さん と 妻 の 病院 職員 ■■ さん （ 五 八 ） の 顔 や 手足 を 粘着 テープ で 縛り 、 金品 を 奪っ て 逃走 。	[JSP] 二十 二 日 午前 三 時 頃 、 ■■ ■ ■■■ ■ ■■■ ■ ■ ■ ■ ■ ■ 、 医師 ■■ ■■ さん （ 六 四 ） 方 に 外国 人 らしい 男 数 人 が 押し入る 、 ■■ さん と 妻 の 病院 職員 ■■ さん （ 五 八 ） の 顔 や 手足 を 粘着 テープ で 縛る 、 金品 を 奪う て 逃走 。	['2', '8', '39']
A011n_PN4f_00001-6	reltype=overlap	['二十', 'ごろ', '押し入り', '縛り']	['二十', '頃', '押し入る', '縛る']	二十 二 日 午前 三 時 ごろ 、 ■■ ■ ■■■ ■ ■■■ ■ ■ ■ ■ ■ ■ 、 医師 ■■ ■■ さん （ 六 四 ） 方 に 外国 人 らしい 男 数 人 が 押し入り 、 ■■ さん と 妻 の 病院 職員 ■■ さん （ 五 八 ） の 顔 や 手足 を 粘着 テープ で 縛り 、 金品 を 奪っ て 逃走 。	[JSP] 二十 二 日 午前 三 時 頃 、 ■■ ■ ■■■ ■ ■■■ ■ ■ ■ ■ ■ ■ 、 医師 ■■ ■■ さん （ 六 四 ） 方 に 外国 人 らしい 男 数 人 が 押し入る 、 ■■ さん と 妻 の 病院 職員 ■■ さん （ 五 八 ） の 顔 や 手足 を 粘着 テープ で 縛る 、 金品 を 奪う て 逃走 。	['2', '8', '39', '62']
A011n_PN4f_00001-6	reltype=overlap	['二十', 'ごろ', '押し入り', '縛り', '奪っ']	['二十', '頃', '押し入る', '縛る', '奪う']	二十 二 日 午前 三 時 ごろ 、 ■■ ■ ■■■ ■ ■■■ ■ ■ ■ ■ ■ ■ 、 医師 ■■ ■■ さん （ 六 四 ） 方 に 外国 人 らしい 男 数 人 が 押し入り 、 ■■ さん と 妻 の 病院 職員 ■■ さん （ 五 八 ） の 顔 や 手足 を 粘着 テープ で 縛り 、 金品 を 奪っ て 逃走 。	[JSP] 二十 二 日 午前 三 時 頃 、 ■■ ■ ■■■ ■ ■■■ ■ ■ ■ ■ ■ ■ 、 医師 ■■ ■■ さん （ 六 四 ） 方 に 外国 人 らしい 男 数 人 が 押し入る 、 ■■ さん と 妻 の 病院 職員 ■■ さん （ 五 八 ） の 顔 や 手足 を 粘着 テープ で 縛る 、 金品 を 奪う て 逃走 。	['2', '8', '39', '62', '66']
A011n_PN4f_00001-6	reltype=overlap	['六', '方', '押し入り']	['六', '方', '押し入る']	二十 二 日 午前 三 時 ごろ 、 ■■ ■ ■■■ ■ ■■■ ■ ■ ■ ■ ■ ■ 、 医師 ■■ ■■ さん （ 六 四 ） 方 に 外国 人 らしい 男 数 人 が 押し入り 、 ■■ さん と 妻 の 病院 職員 ■■ さん （ 五 八 ） の 顔 や 手足 を 粘着 テープ で 縛り 、 金品 を 奪っ て 逃走 。	[JSP] 二十 二 日 午前 三 時 頃 、 ■■ ■ ■■■ ■ ■■■ ■ ■ ■ ■ ■ ■ 、 医師 ■■ ■■ さん （ 六 四 ） 方 に 外国 人 らしい 男 数 人 が 押し入る 、 ■■ さん と 妻 の 病院 職員 ■■ さん （ 五 八 ） の 顔 や 手足 を 粘着 テープ で 縛る 、 金品 を 奪う て 逃走 。	['27', '30', '39']
A011n_PN4f_00001-6	reltype=overlap	['六', '方', '押し入り', '縛り']	['六', '方', '押し入る', '縛る']	二十 二 日 午前 三 時 ごろ 、 ■■ ■ ■■■ ■ ■■■ ■ ■ ■ ■ ■ ■ 、 医師 ■■ ■■ さん （ 六 四 ） 方 に 外国 人 らしい 男 数 人 が 押し入り 、 ■■ さん と 妻 の 病院 職員 ■■ さん （ 五 八 ） の 顔 や 手足 を 粘着 テープ で 縛り 、 金品 を 奪っ て 逃走 。	[JSP] 二十 二 日 午前 三 時 頃 、 ■■ ■ ■■■ ■ ■■■ ■ ■ ■ ■ ■ ■ 、 医師 ■■ ■■ さん （ 六 四 ） 方 に 外国 人 らしい 男 数 人 が 押し入る 、 ■■ さん と 妻 の 病院 職員 ■■ さん （ 五 八 ） の 顔 や 手足 を 粘着 テープ で 縛る 、 金品 を 奪う て 逃走 。	['27', '30', '39', '62']
A011n_PN4f_00001-6	reltype=overlap	['六', '方', '押し入り', '縛り', '奪っ']	['六', '方', '押し入る', '縛る', '奪う']	二十 二 日 午前 三 時 ごろ 、 ■■ ■ ■■■ ■ ■■■ ■ ■ ■ ■ ■ ■ 、 医師 ■■ ■■ さん （ 六 四 ） 方 に 外国 人 らしい 男 数 人 が 押し入り 、 ■■ さん と 妻 の 病院 職員 ■■ さん （ 五 八 ） の 顔 や 手足 を 粘着 テープ で 縛り 、 金品 を 奪っ て 逃走 。	[JSP] 二十 二 日 午前 三 時 頃 、 ■■ ■ ■■■ ■ ■■■ ■ ■ ■ ■ ■ ■ 、 医師 ■■ ■■ さん （ 六 四 ） 方 に 外国 人 らしい 男 数 人 が 押し入る 、 ■■ さん と 妻 の 病院 職員 ■■ さん （ 五 八 ） の 顔 や 手足 を 粘着 テープ で 縛る 、 金品 を 奪う て 逃走 。	['27', '30', '39', '62', '66']
A011n_PN4f_00001-6	reltype=overlap	['五', '八', '顔', '手足', '縛り', '押し入り']	['五', '八', '顔', '手足', '縛る', '押し入る']	二十 二 日 午前 三 時 ごろ 、 ■■ ■ ■■■ ■ ■■■ ■ ■ ■ ■ ■ ■ 、 医師 ■■ ■■ さん （ 六 四 ） 方 に 外国 人 らしい 男 数 人 が 押し入り 、 ■■ さん と 妻 の 病院 職員 ■■ さん （ 五 八 ） の 顔 や 手足 を 粘着 テープ で 縛り 、 金品 を 奪っ て 逃走 。	[JSP] 二十 二 日 午前 三 時 頃 、 ■■ ■ ■■■ ■ ■■■ ■ ■ ■ ■ ■ ■ 、 医師 ■■ ■■ さん （ 六 四 ） 方 に 外国 人 らしい 男 数 人 が 押し入る 、 ■■ さん と 妻 の 病院 職員 ■■ さん （ 五 八 ） の 顔 や 手足 を 粘着 テープ で 縛る 、 金品 を 奪う て 逃走 。	['39', '51', '52', '55', '57', '62']
A011n_PN4f_00001-6	reltype=overlap	['五', '八', '顔', '手足', '縛り']	['五', '八', '顔', '手足', '縛る']	二十 二 日 午前 三 時 ごろ 、 ■■ ■ ■■■ ■ ■■■ ■ ■ ■ ■ ■ ■ 、 医師 ■■ ■■ さん （ 六 四 ） 方 に 外国 人 らしい 男 数 人 が 押し入り 、 ■■ さん と 妻 の 病院 職員 ■■ さん （ 五 八 ） の 顔 や 手足 を 粘着 テープ で 縛り 、 金品 を 奪っ て 逃走 。	[JSP] 二十 二 日 午前 三 時 頃 、 ■■ ■ ■■■ ■ ■■■ ■ ■ ■ ■ ■ ■ 、 医師 ■■ ■■ さん （ 六 四 ） 方 に 外国 人 らしい 男 数 人 が 押し入る 、 ■■ さん と 妻 の 病院 職員 ■■ さん （ 五 八 ） の 顔 や 手足 を 粘着 テープ で 縛る 、 金品 を 奪う て 逃走 。	['51', '52', '55', '57', '62']
A011n_PN4f_00001-6	reltype=overlap	['五', '八', '顔', '手足', '縛り', '奪っ']	['五', '八', '顔', '手足', '縛る', '奪う']	二十 二 日 午前 三 時 ごろ 、 ■■ ■ ■■■ ■ ■■■ ■ ■ ■ ■ ■ ■ 、 医師 ■■ ■■ さん （ 六 四 ） 方 に 外国 人 らしい 男 数 人 が 押し入り 、 ■■ さん と 妻 の 病院 職員 ■■ さん （ 五 八 ） の 顔 や 手足 を 粘着 テープ で 縛り 、 金品 を 奪っ て 逃走 。	[JSP] 二十 二 日 午前 三 時 頃 、 ■■ ■ ■■■ ■ ■■■ ■ ■ ■ ■ ■ ■ 、 医師 ■■ ■■ さん （ 六 四 ） 方 に 外国 人 らしい 男 数 人 が 押し入る 、 ■■ さん と 妻 の 病院 職員 ■■ さん （ 五 八 ） の 顔 や 手足 を 粘着 テープ で 縛る 、 金品 を 奪う て 逃走 。	['51', '52', '55', '57', '62', '66']
A011n_PN4f_00001-13	reltype=overlap	['同日', '午後', 'し']	['同日', '午後', '為る']	■■ さん に 目立っ た 外傷 は ない が 、 口 と 鼻 を 粘着 テープ で ふさが れ て おり 、 同日 午後 から 司法 解剖 を し て 詳しい 死因 を 調べる 。	■■ さん に 目立つ た 外傷 は 無い が 、 口 と 鼻 を 粘着 テープ で 塞ぐ れる て 居る 、 同日 午後 から 司法 解剖 を 為る て 詳しい 死因 を 調べる 。	['23', '24', '29']
A011n_PN4f_00001-13	reltype=overlap	['同日', '午後', 'し', '調べる']	['同日', '午後', '為る', '調べる']	■■ さん に 目立っ た 外傷 は ない が 、 口 と 鼻 を 粘着 テープ で ふさが れ て おり 、 同日 午後 から 司法 解剖 を し て 詳しい 死因 を 調べる 。	■■ さん に 目立つ た 外傷 は 無い が 、 口 と 鼻 を 粘着 テープ で 塞ぐ れる て 居る 、 同日 午後 から 司法 解剖 を 為る て 詳しい 死因 を 調べる 。	['23', '24', '29', '34']
A011n_PN4f_00001-19	reltype=overlap	['二', '月', '起き', '事件', 'さ', '連れ去ら']	['二', '月', '起きる', '事件', '為る', '連れ去る']	同 病院 で は 二 〇 〇 二 年 五 月 、 看護 師 ＝ 当時 （ 五 三 ） ＝ が 、 義兄 ＝ 当時 （ 六 五 ） ＝ に よっ て 病院 駐車 場 から 車 で 連れ去ら れ 、 静岡 県 沼津 市 の 山中 で 焼殺 さ れる 事件 も 起き て いる 。	[JSP] 同 病院 で は 二 零 零 二 年 五 月 、 看護 師 ＝ 当時 （ 五 三 ） ＝ が 、 義兄 ＝ 当時 （ 六 五 ） ＝ に 因る て 病院 駐車 場 から 車 で 連れ去る れる 、 シズオカ 県 ヌマヅ 市 の 山中 で 焼殺 為る れる 事件 も 起きる て 居る 。	['6', '9', '12', '42', '53', '55']
A011n_PN4f_00001-19	reltype=overlap	['二', '月', '起き', '事件', 'さ', '焼殺']	['二', '月', '起きる', '事件', '為る', '焼殺']	同 病院 で は 二 〇 〇 二 年 五 月 、 看護 師 ＝ 当時 （ 五 三 ） ＝ が 、 義兄 ＝ 当時 （ 六 五 ） ＝ に よっ て 病院 駐車 場 から 車 で 連れ去ら れ 、 静岡 県 沼津 市 の 山中 で 焼殺 さ れる 事件 も 起き て いる 。	[JSP] 同 病院 で は 二 零 零 二 年 五 月 、 看護 師 ＝ 当時 （ 五 三 ） ＝ が 、 義兄 ＝ 当時 （ 六 五 ） ＝ に 因る て 病院 駐車 場 から 車 で 連れ去る れる 、 シズオカ 県 ヌマヅ 市 の 山中 で 焼殺 為る れる 事件 も 起きる て 居る 。	['6', '9', '12', '52', '53', '55']
A011n_PN4f_00001-19	reltype=overlap	['二', '月', '起き']	['二', '月', '起きる']	同 病院 で は 二 〇 〇 二 年 五 月 、 看護 師 ＝ 当時 （ 五 三 ） ＝ が 、 義兄 ＝ 当時 （ 六 五 ） ＝ に よっ て 病院 駐車 場 から 車 で 連れ去ら れ 、 静岡 県 沼津 市 の 山中 で 焼殺 さ れる 事件 も 起き て いる 。	[JSP] 同 病院 で は 二 零 零 二 年 五 月 、 看護 師 ＝ 当時 （ 五 三 ） ＝ が 、 義兄 ＝ 当時 （ 六 五 ） ＝ に 因る て 病院 駐車 場 から 車 で 連れ去る れる 、 シズオカ 県 ヌマヅ 市 の 山中 で 焼殺 為る れる 事件 も 起きる て 居る 。	['6', '9', '12']
A011n_PN4f_00001-19	reltype=overlap	['五', '三', 'さ', '連れ去ら']	['五', '三', '為る', '連れ去る']	同 病院 で は 二 〇 〇 二 年 五 月 、 看護 師 ＝ 当時 （ 五 三 ） ＝ が 、 義兄 ＝ 当時 （ 六 五 ） ＝ に よっ て 病院 駐車 場 から 車 で 連れ去ら れ 、 静岡 県 沼津 市 の 山中 で 焼殺 さ れる 事件 も 起き て いる 。	[JSP] 同 病院 で は 二 零 零 二 年 五 月 、 看護 師 ＝ 当時 （ 五 三 ） ＝ が 、 義兄 ＝ 当時 （ 六 五 ） ＝ に 因る て 病院 駐車 場 から 車 で 連れ去る れる 、 シズオカ 県 ヌマヅ 市 の 山中 で 焼殺 為る れる 事件 も 起きる て 居る 。	['11', '19', '20', '30']
A011n_PN4f_00001-19	reltype=overlap	['五', '三', 'さ', '焼殺']	['五', '三', '為る', '焼殺']	同 病院 で は 二 〇 〇 二 年 五 月 、 看護 師 ＝ 当時 （ 五 三 ） ＝ が 、 義兄 ＝ 当時 （ 六 五 ） ＝ に よっ て 病院 駐車 場 から 車 で 連れ去ら れ 、 静岡 県 沼津 市 の 山中 で 焼殺 さ れる 事件 も 起き て いる 。	[JSP] 同 病院 で は 二 零 零 二 年 五 月 、 看護 師 ＝ 当時 （ 五 三 ） ＝ が 、 義兄 ＝ 当時 （ 六 五 ） ＝ に 因る て 病院 駐車 場 から 車 で 連れ去る れる 、 シズオカ 県 ヌマヅ 市 の 山中 で 焼殺 為る れる 事件 も 起きる て 居る 。	['11', '19', '20', '30']
A011n_PN4f_00001-19	reltype=overlap	['五', '三', 'さ', '事件', '起き']	['五', '三', '為る', '事件', '起きる']	同 病院 で は 二 〇 〇 二 年 五 月 、 看護 師 ＝ 当時 （ 五 三 ） ＝ が 、 義兄 ＝ 当時 （ 六 五 ） ＝ に よっ て 病院 駐車 場 から 車 で 連れ去ら れ 、 静岡 県 沼津 市 の 山中 で 焼殺 さ れる 事件 も 起き て いる 。	[JSP] 同 病院 で は 二 零 零 二 年 五 月 、 看護 師 ＝ 当時 （ 五 三 ） ＝ が 、 義兄 ＝ 当時 （ 六 五 ） ＝ に 因る て 病院 駐車 場 から 車 で 連れ去る れる 、 シズオカ 県 ヌマヅ 市 の 山中 で 焼殺 為る れる 事件 も 起きる て 居る 。	['11', '19', '20', '30', '53']
A011n_PN4f_00001-19	reltype=overlap	['六', '五', '連れ去ら']	['六', '五', '連れ去る']	同 病院 で は 二 〇 〇 二 年 五 月 、 看護 師 ＝ 当時 （ 五 三 ） ＝ が 、 義兄 ＝ 当時 （ 六 五 ） ＝ に よっ て 病院 駐車 場 から 車 で 連れ去ら れ 、 静岡 県 沼津 市 の 山中 で 焼殺 さ れる 事件 も 起き て いる 。	[JSP] 同 病院 で は 二 零 零 二 年 五 月 、 看護 師 ＝ 当時 （ 五 三 ） ＝ が 、 義兄 ＝ 当時 （ 六 五 ） ＝ に 因る て 病院 駐車 場 から 車 で 連れ去る れる 、 シズオカ 県 ヌマヅ 市 の 山中 で 焼殺 為る れる 事件 も 起きる て 居る 。	['11', '19', '29']
A011n_PN4f_00001-19	reltype=overlap	['六', '五', '連れ去ら', 'さ', '焼殺']	['六', '五', '連れ去る', '為る', '焼殺']	同 病院 で は 二 〇 〇 二 年 五 月 、 看護 師 ＝ 当時 （ 五 三 ） ＝ が 、 義兄 ＝ 当時 （ 六 五 ） ＝ に よっ て 病院 駐車 場 から 車 で 連れ去ら れ 、 静岡 県 沼津 市 の 山中 で 焼殺 さ れる 事件 も 起き て いる 。	[JSP] 同 病院 で は 二 零 零 二 年 五 月 、 看護 師 ＝ 当時 （ 五 三 ） ＝ が 、 義兄 ＝ 当時 （ 六 五 ） ＝ に 因る て 病院 駐車 場 から 車 で 連れ去る れる 、 シズオカ 県 ヌマヅ 市 の 山中 で 焼殺 為る れる 事件 も 起きる て 居る 。	['11', '19', '29', '30', '42']
A011n_PN4f_00001-19	reltype=overlap	['六', '五', '連れ去ら', 'さ', '事件', '起き']	['六', '五', '連れ去る', '為る', '事件', '起きる']	同 病院 で は 二 〇 〇 二 年 五 月 、 看護 師 ＝ 当時 （ 五 三 ） ＝ が 、 義兄 ＝ 当時 （ 六 五 ） ＝ に よっ て 病院 駐車 場 から 車 で 連れ去ら れ 、 静岡 県 沼津 市 の 山中 で 焼殺 さ れる 事件 も 起き て いる 。	[JSP] 同 病院 で は 二 零 零 二 年 五 月 、 看護 師 ＝ 当時 （ 五 三 ） ＝ が 、 義兄 ＝ 当時 （ 六 五 ） ＝ に 因る て 病院 駐車 場 から 車 で 連れ去る れる 、 シズオカ 県 ヌマヅ 市 の 山中 で 焼殺 為る れる 事件 も 起きる て 居る 。	['11', '19', '29', '30', '42', '53']
A011n_PN4f_00001-22	reltype=overlap	['二十', '日', 'し', 'し', 'し', '撃っ']	['二十', '日', '為る', '為る', '為る', '打つ']	千葉 北 署 は 二十 二 日 、 大学 生 の 長男 を 散弾 銃 で 撃っ て 殺害 し た と し て 殺人 の 現行 犯 で ■■ ■ ■■■ ■ ■■■ 、 同市 役所 職員 ■■ ■■ 容疑 者 （ 五 〇 ） を 逮捕 し た 。	[JSP] チバ 北 署 は 二十 二 日 、 大学 生 の 長男 を 散弾 銃 で 打つ て 殺害 為る た と 為る て 殺人 の 現行 犯 で ■■ ■ ■■■ ■ ■■■ 、 同市 役所 職員 ■■ ■■ 容疑 者 （ 五 零 ） を 逮捕 為る た 。	['6', '8', '18', '21', '24', '50']
A011n_PN4f_00001-22	reltype=overlap	['二十', '日', 'し', 'し', 'し', '殺害']	['二十', '日', '為る', '為る', '為る', '殺害']	千葉 北 署 は 二十 二 日 、 大学 生 の 長男 を 散弾 銃 で 撃っ て 殺害 し た と し て 殺人 の 現行 犯 で ■■ ■ ■■■ ■ ■■■ 、 同市 役所 職員 ■■ ■■ 容疑 者 （ 五 〇 ） を 逮捕 し た 。	[JSP] チバ 北 署 は 二十 二 日 、 大学 生 の 長男 を 散弾 銃 で 打つ て 殺害 為る た と 為る て 殺人 の 現行 犯 で ■■ ■ ■■■ ■ ■■■ 、 同市 役所 職員 ■■ ■■ 容疑 者 （ 五 零 ） を 逮捕 為る た 。	['6', '8', '20', '21', '24', '50']
A011n_PN4f_00001-22	reltype=overlap	['二十', '日', 'し', 'し']	['二十', '日', '為る', '為る']	千葉 北 署 は 二十 二 日 、 大学 生 の 長男 を 散弾 銃 で 撃っ て 殺害 し た と し て 殺人 の 現行 犯 で ■■ ■ ■■■ ■ ■■■ 、 同市 役所 職員 ■■ ■■ 容疑 者 （ 五 〇 ） を 逮捕 し た 。	[JSP] チバ 北 署 は 二十 二 日 、 大学 生 の 長男 を 散弾 銃 で 打つ て 殺害 為る た と 為る て 殺人 の 現行 犯 で ■■ ■ ■■■ ■ ■■■ 、 同市 役所 職員 ■■ ■■ 容疑 者 （ 五 零 ） を 逮捕 為る た 。	['6', '8', '21', '24']
A011n_PN4f_00001-22	reltype=overlap	['二十', '日', 'し', '逮捕']	['二十', '日', '為る', '逮捕']	千葉 北 署 は 二十 二 日 、 大学 生 の 長男 を 散弾 銃 で 撃っ て 殺害 し た と し て 殺人 の 現行 犯 で ■■ ■ ■■■ ■ ■■■ 、 同市 役所 職員 ■■ ■■ 容疑 者 （ 五 〇 ） を 逮捕 し た 。	[JSP] チバ 北 署 は 二十 二 日 、 大学 生 の 長男 を 散弾 銃 で 打つ て 殺害 為る た と 為る て 殺人 の 現行 犯 で ■■ ■ ■■■ ■ ■■■ 、 同市 役所 職員 ■■ ■■ 容疑 者 （ 五 零 ） を 逮捕 為る た 。	['6', '8', '21', '24']
A011n_PN4f_00001-22	reltype=overlap	['五', '〇', 'し', 'し', 'し', '撃っ']	['五', '零', '為る', '為る', '為る', '打つ']	千葉 北 署 は 二十 二 日 、 大学 生 の 長男 を 散弾 銃 で 撃っ て 殺害 し た と し て 殺人 の 現行 犯 で ■■ ■ ■■■ ■ ■■■ 、 同市 役所 職員 ■■ ■■ 容疑 者 （ 五 〇 ） を 逮捕 し た 。	[JSP] チバ 北 署 は 二十 二 日 、 大学 生 の 長男 を 散弾 銃 で 打つ て 殺害 為る た と 為る て 殺人 の 現行 犯 で ■■ ■ ■■■ ■ ■■■ 、 同市 役所 職員 ■■ ■■ 容疑 者 （ 五 零 ） を 逮捕 為る た 。	['18', '21', '24', '45', '46', '50']
A011n_PN4f_00001-22	reltype=overlap	['五', '〇', 'し', 'し', 'し', '殺害']	['五', '零', '為る', '為る', '為る', '殺害']	千葉 北 署 は 二十 二 日 、 大学 生 の 長男 を 散弾 銃 で 撃っ て 殺害 し た と し て 殺人 の 現行 犯 で ■■ ■ ■■■ ■ ■■■ 、 同市 役所 職員 ■■ ■■ 容疑 者 （ 五 〇 ） を 逮捕 し た 。	[JSP] チバ 北 署 は 二十 二 日 、 大学 生 の 長男 を 散弾 銃 で 打つ て 殺害 為る た と 為る て 殺人 の 現行 犯 で ■■ ■ ■■■ ■ ■■■ 、 同市 役所 職員 ■■ ■■ 容疑 者 （ 五 零 ） を 逮捕 為る た 。	['20', '21', '24', '45', '46', '50']
A011n_PN4f_00001-22	reltype=overlap	['五', '〇', 'し', 'し']	['五', '零', '為る', '為る']	千葉 北 署 は 二十 二 日 、 大学 生 の 長男 を 散弾 銃 で 撃っ て 殺害 し た と し て 殺人 の 現行 犯 で ■■ ■ ■■■ ■ ■■■ 、 同市 役所 職員 ■■ ■■ 容疑 者 （ 五 〇 ） を 逮捕 し た 。	[JSP] チバ 北 署 は 二十 二 日 、 大学 生 の 長男 を 散弾 銃 で 打つ て 殺害 為る た と 為る て 殺人 の 現行 犯 で ■■ ■ ■■■ ■ ■■■ 、 同市 役所 職員 ■■ ■■ 容疑 者 （ 五 零 ） を 逮捕 為る た 。	['21', '24', '45', '46']
A011n_PN4f_00001-22	reltype=overlap	['五', '〇', 'し', '逮捕']	['五', '零', '為る', '逮捕']	千葉 北 署 は 二十 二 日 、 大学 生 の 長男 を 散弾 銃 で 撃っ て 殺害 し た と し て 殺人 の 現行 犯 で ■■ ■ ■■■ ■ ■■■ 、 同市 役所 職員 ■■ ■■ 容疑 者 （ 五 〇 ） を 逮捕 し た 。	[JSP] チバ 北 署 は 二十 二 日 、 大学 生 の 長男 を 散弾 銃 で 打つ て 殺害 為る た と 為る て 殺人 の 現行 犯 で ■■ ■ ■■■ ■ ■■■ 、 同市 役所 職員 ■■ ■■ 容疑 者 （ 五 零 ） を 逮捕 為る た 。	['21', '24', '45', '46']
A011n_PN4f_00001-24	reltype=overlap	['六', '四', 'なり']	['六', '四', '成る']	調べ で は 、 ■■ 容疑 者 は 二十 二 日 午前 一 時 半 ごろ 、 自宅 一 階 の 和室 で 、 長男 の 日本 大 歯学 部 六 年 ■■ さん （ 二 四 ） と 口論 に なり 、 ■■ さん の 右胸 を 散弾 銃 で 一 発 撃っ て 殺害 し た 疑い 。	[JSP] 調べ で は 、 ■■ 容疑 者 は 二十 二 日 午前 一 時 半 頃 、 自宅 一 階 の 和室 で 、 長男 の 日本 大 歯学 部 六 年 ■■ さん （ 二 四 ） と 口論 に 成る 、 ■■ さん の 右胸 を 散弾 銃 で 一 発 打つ て 殺害 為る た 疑い 。	['32', '38', '43']
A011n_PN4f_00001-24	reltype=overlap	['六', '四', 'なり', 'し', '撃っ']	['六', '四', '成る', '為る', '打つ']	調べ で は 、 ■■ 容疑 者 は 二十 二 日 午前 一 時 半 ごろ 、 自宅 一 階 の 和室 で 、 長男 の 日本 大 歯学 部 六 年 ■■ さん （ 二 四 ） と 口論 に なり 、 ■■ さん の 右胸 を 散弾 銃 で 一 発 撃っ て 殺害 し た 疑い 。	[JSP] 調べ で は 、 ■■ 容疑 者 は 二十 二 日 午前 一 時 半 頃 、 自宅 一 階 の 和室 で 、 長男 の 日本 大 歯学 部 六 年 ■■ さん （ 二 四 ） と 口論 に 成る 、 ■■ さん の 右胸 を 散弾 銃 で 一 発 打つ て 殺害 為る た 疑い 。	['32', '38', '43', '55', '58']
A011n_PN4f_00001-24	reltype=overlap	['六', '四', 'なり', 'し', '殺害']	['六', '四', '成る', '為る', '殺害']	調べ で は 、 ■■ 容疑 者 は 二十 二 日 午前 一 時 半 ごろ 、 自宅 一 階 の 和室 で 、 長男 の 日本 大 歯学 部 六 年 ■■ さん （ 二 四 ） と 口論 に なり 、 ■■ さん の 右胸 を 散弾 銃 で 一 発 撃っ て 殺害 し た 疑い 。	[JSP] 調べ で は 、 ■■ 容疑 者 は 二十 二 日 午前 一 時 半 頃 、 自宅 一 階 の 和室 で 、 長男 の 日本 大 歯学 部 六 年 ■■ さん （ 二 四 ） と 口論 に 成る 、 ■■ さん の 右胸 を 散弾 銃 で 一 発 打つ て 殺害 為る た 疑い 。	['32', '38', '43', '57', '58']
A011n_PN4f_00001-24	reltype=overlap	['二', '四', 'なり']	['二', '四', '成る']	調べ で は 、 ■■ 容疑 者 は 二十 二 日 午前 一 時 半 ごろ 、 自宅 一 階 の 和室 で 、 長男 の 日本 大 歯学 部 六 年 ■■ さん （ 二 四 ） と 口論 に なり 、 ■■ さん の 右胸 を 散弾 銃 で 一 発 撃っ て 殺害 し た 疑い 。	[JSP] 調べ で は 、 ■■ 容疑 者 は 二十 二 日 午前 一 時 半 頃 、 自宅 一 階 の 和室 で 、 長男 の 日本 大 歯学 部 六 年 ■■ さん （ 二 四 ） と 口論 に 成る 、 ■■ さん の 右胸 を 散弾 銃 で 一 発 打つ て 殺害 為る た 疑い 。	['11', '37', '38']
A011n_PN4f_00001-24	reltype=overlap	['二', '四', 'なり', 'し', '撃っ']	['二', '四', '成る', '為る', '打つ']	調べ で は 、 ■■ 容疑 者 は 二十 二 日 午前 一 時 半 ごろ 、 自宅 一 階 の 和室 で 、 長男 の 日本 大 歯学 部 六 年 ■■ さん （ 二 四 ） と 口論 に なり 、 ■■ さん の 右胸 を 散弾 銃 で 一 発 撃っ て 殺害 し た 疑い 。	[JSP] 調べ で は 、 ■■ 容疑 者 は 二十 二 日 午前 一 時 半 頃 、 自宅 一 階 の 和室 で 、 長男 の 日本 大 歯学 部 六 年 ■■ さん （ 二 四 ） と 口論 に 成る 、 ■■ さん の 右胸 を 散弾 銃 で 一 発 打つ て 殺害 為る た 疑い 。	['11', '37', '38', '43', '55']
A011n_PN4f_00001-24	reltype=overlap	['二', '四', 'なり', 'し', '殺害']	['二', '四', '成る', '為る', '殺害']	調べ で は 、 ■■ 容疑 者 は 二十 二 日 午前 一 時 半 ごろ 、 自宅 一 階 の 和室 で 、 長男 の 日本 大 歯学 部 六 年 ■■ さん （ 二 四 ） と 口論 に なり 、 ■■ さん の 右胸 を 散弾 銃 で 一 発 撃っ て 殺害 し た 疑い 。	[JSP] 調べ で は 、 ■■ 容疑 者 は 二十 二 日 午前 一 時 半 頃 、 自宅 一 階 の 和室 で 、 長男 の 日本 大 歯学 部 六 年 ■■ さん （ 二 四 ） と 口論 に 成る 、 ■■ さん の 右胸 を 散弾 銃 で 一 発 打つ て 殺害 為る た 疑い 。	['11', '37', '38', '43', '57']
A011n_PN4f_00001-26	reltype=overlap	['一', '九', 'い']	['一', '九', '居る']	自宅 に い た 二男 （ 一 九 ） が 「 兄 が 撃た れ た 」 と 近所 の 民家 に 駆け込み 、 その 家 の 男性 が 一 一 九 番 し た 。	[JSP] 自宅 に 居る た 次男 （ 一 九 ） が 「 兄 が 打つ れる た 」 と 近所 の 民家 に 駆け込む 、 其の 家 の 男性 が 一 一 九 番 為る た 。	['4', '8', '9']
A011n_PN4f_00001-26	reltype=overlap	['一', '九', '駆け込み', '撃た']	['一', '九', '駆け込む', '打つ']	自宅 に い た 二男 （ 一 九 ） が 「 兄 が 撃た れ た 」 と 近所 の 民家 に 駆け込み 、 その 家 の 男性 が 一 一 九 番 し た 。	[JSP] 自宅 に 居る た 次男 （ 一 九 ） が 「 兄 が 打つ れる た 」 と 近所 の 民家 に 駆け込む 、 其の 家 の 男性 が 一 一 九 番 為る た 。	['8', '9', '15', '24']
A011n_PN4f_00001-26	reltype=overlap	['一', '九', '駆け込み']	['一', '九', '駆け込む']	自宅 に い た 二男 （ 一 九 ） が 「 兄 が 撃た れ た 」 と 近所 の 民家 に 駆け込み 、 その 家 の 男性 が 一 一 九 番 し た 。	[JSP] 自宅 に 居る た 次男 （ 一 九 ） が 「 兄 が 打つ れる た 」 と 近所 の 民家 に 駆け込む 、 其の 家 の 男性 が 一 一 九 番 為る た 。	['8', '9', '24']
A011n_PN4f_00001-26	reltype=overlap	['一', '九', '駆け込み', 'し', '一']	['一', '九', '駆け込む', '為る', '一']	自宅 に い た 二男 （ 一 九 ） が 「 兄 が 撃た れ た 」 と 近所 の 民家 に 駆け込み 、 その 家 の 男性 が 一 一 九 番 し た 。	[JSP] 自宅 に 居る た 次男 （ 一 九 ） が 「 兄 が 打つ れる た 」 と 近所 の 民家 に 駆け込む 、 其の 家 の 男性 が 一 一 九 番 為る た 。	['8', '9', '24', '31', '32']
A011n_PN4f_00001-33	reltype=overlap	['二', '月', '実施', '検査', '調べる']	['二', '月', '実施', '検査', '調べる']	農水 省 は 二 〇 〇 一 年 十 月 から 、 すべて の 牛 で ＢＳＥ 感染 の 有無 を 調べる 「 全頭 検査 」 を 実施 。	[JSP] 農水 省 は 二 零 零 一 年 十 月 から 、 全て の 牛 で ＢＳＥ 感染 の 有無 を 調べる 「 全頭 検査 」 を 実施 。	['5', '11', '23', '26', '29']
A011n_PN4f_00001-34	reltype=overlap	['同月', '末', 'さ', '発表']	['同月', '末', '為る', '発表']	同月 末 に 発表 さ れ た 対策 事業 で は 「 シロ 」 と さ れ た 牛肉 は 助成 制度 の 対象 外 だっ た 。	同月 末 に 発表 為る れる た 対策 事業 で は 「 白 」 と 為る れる た 牛肉 は 助成 制度 の 対象 外 だ た 。	['1', '2', '4', '5']
A011n_PN4f_00001-34	reltype=overlap	['同月', '末', 'さ', '事業', '外', '牛肉', 'さ']	['同月', '末', '為る', '事業', '外', '牛肉', '為る']	同月 末 に 発表 さ れ た 対策 事業 で は 「 シロ 」 と さ れ た 牛肉 は 助成 制度 の 対象 外 だっ た 。	同月 末 に 発表 為る れる た 対策 事業 で は 「 白 」 と 為る れる た 牛肉 は 助成 制度 の 対象 外 だ た 。	['1', '2', '5', '9', '16', '19', '25']
A011n_PN4f_00001-36	reltype=overlap	['同年', '秋', '受け', 'し', '偽っ']	['同年', '秋', '受ける', '為る', '偽る']	調べ など に よる と 、 全同食 は 同年 秋 、 全頭 検査 後 の 国産 牛肉 約 八 ・ 二 トン を 買い上げ 対象 と 偽っ て 申請 し 、 農畜産 業 振興 事業 団 （ 現 農畜産 業 振興 機構 ） から 、 助成 金 を 不正 に 受け た 疑い が 持た れ て いる 。	[JSP] 調べ など に 因る と 、 全同食 は 同年 秋 、 全頭 検査 後 の 国産 牛肉 約 八 ・ 二 トン を 買い上げる 対象 と 偽る て 申請 為る 、 農畜産 業 振興 事業 団 （ 現 農畜産 業 振興 機構 ） から 、 助成 金 を 不正 だ 受ける た 疑い が 持つ れる て 居る 。	['10', '11', '28', '31', '52']
A011n_PN4f_00001-36	reltype=overlap	['同年', '秋', '受け', 'し', '申請']	['同年', '秋', '受ける', '為る', '申請']	調べ など に よる と 、 全同食 は 同年 秋 、 全頭 検査 後 の 国産 牛肉 約 八 ・ 二 トン を 買い上げ 対象 と 偽っ て 申請 し 、 農畜産 業 振興 事業 団 （ 現 農畜産 業 振興 機構 ） から 、 助成 金 を 不正 に 受け た 疑い が 持た れ て いる 。	[JSP] 調べ など に 因る と 、 全同食 は 同年 秋 、 全頭 検査 後 の 国産 牛肉 約 八 ・ 二 トン を 買い上げる 対象 と 偽る て 申請 為る 、 農畜産 業 振興 事業 団 （ 現 農畜産 業 振興 機構 ） から 、 助成 金 を 不正 だ 受ける た 疑い が 持つ れる て 居る 。	['10', '11', '30', '31', '52']
A011n_PN4f_00001-36	reltype=overlap	['同年', '秋', '受け']	['同年', '秋', '受ける']	調べ など に よる と 、 全同食 は 同年 秋 、 全頭 検査 後 の 国産 牛肉 約 八 ・ 二 トン を 買い上げ 対象 と 偽っ て 申請 し 、 農畜産 業 振興 事業 団 （ 現 農畜産 業 振興 機構 ） から 、 助成 金 を 不正 に 受け た 疑い が 持た れ て いる 。	[JSP] 調べ など に 因る と 、 全同食 は 同年 秋 、 全頭 検査 後 の 国産 牛肉 約 八 ・ 二 トン を 買い上げる 対象 と 偽る て 申請 為る 、 農畜産 業 振興 事業 団 （ 現 農畜産 業 振興 機構 ） から 、 助成 金 を 不正 だ 受ける た 疑い が 持つ れる て 居る 。	['10', '11', '52']
A011n_PN4f_00001-36	reltype=before	['同年', '秋', '受け', '疑い', '持た']	['同年', '秋', '受ける', '疑い', '持つ']	調べ など に よる と 、 全同食 は 同年 秋 、 全頭 検査 後 の 国産 牛肉 約 八 ・ 二 トン を 買い上げ 対象 と 偽っ て 申請 し 、 農畜産 業 振興 事業 団 （ 現 農畜産 業 振興 機構 ） から 、 助成 金 を 不正 に 受け た 疑い が 持た れ て いる 。	[JSP] 調べ など に 因る と 、 全同食 は 同年 秋 、 全頭 検査 後 の 国産 牛肉 約 八 ・ 二 トン を 買い上げる 対象 と 偽る て 申請 為る 、 農畜産 業 振興 事業 団 （ 現 農畜産 業 振興 機構 ） から 、 助成 金 を 不正 だ 受ける た 疑い が 持つ れる て 居る 。	['10', '11', '52', '54', '56']

