A012n_PN4g_00001-4	reltype=overlap	['十', '日', 'し', '締結']	['十', '日', '為る', '締結']	日本 政府 は 十 五 日 、 世界 の 民族 文化 財 や 口承 伝統 など の 保存 を 目指し た 国連 教育 科学 文化 機関 （ ユネスコ ） の 無形 文化 遺産 保護 条約 を 締結 し た 。	[JSP] 日本 政府 は 十 五 日 、 世界 の 民族 文化 財 や 口承 伝統 など の 保存 を 目指す た 国連 教育 科学 文化 機関 （ ＵＮＥＳＣＯ ） の 無形 文化 遺産 保護 条約 を 締結 為る た 。	['5', '7', '38', '39']
A012n_PN4g_00001-6	reltype=overlap	['昨年', '月', '総会', 'さ', '採択']	['昨年', '月', '総会', '為る', '採択']	同 条約 は 昨年 十 月 の ユネスコ 総会 で 採択 さ れ た 。	[JSP] 同 条約 は 昨年 十 月 の ＵＮＥＳＣＯ 総会 で 採択 為る れる た 。	['5', '7', '10', '12', '13']
A012n_PN4g_00001-11	reltype=after	['二', '年', 'サミット', 'ユネスコ', '世界', '保護', '提唱', '取り組ん', '先駆け']	['二', '年', 'サミット', 'ＵＮＥＳＣＯ', '世界', '保護', '提唱', '取り組む', '先駆ける']	日本 は 世界 に 先駆け て 無形 文化 財 の 保護 に 取り組ん で おり 、 二 〇 〇 〇 年 の 主要 国 首脳 会議 （ 九州 ・ 沖縄 サミット ） で ユネスコ に よる 世界 の 無形 文化 財 保護 を 提唱 。	[JSP] 日本 は 世界 に 先駆ける て 無形 文化 財 の 保護 に 取り組む て 居る 、 二 零 零 零 年 の 主要 国 首脳 会議 （ キュウシュウ ・ オキナワ サミット ） で ＵＮＥＳＣＯ に 因る 世界 の 無形 文化 財 保護 を 提唱 。	['4', '6', '12', '14', '18', '22', '32', '35', '38']
A012n_PN4g_00001-11	reltype=overlap	['二', '年', 'サミット', 'ユネスコ', '世界', '保護', '提唱', '取り組ん']	['二', '年', 'サミット', 'ＵＮＥＳＣＯ', '世界', '保護', '提唱', '取り組む']	日本 は 世界 に 先駆け て 無形 文化 財 の 保護 に 取り組ん で おり 、 二 〇 〇 〇 年 の 主要 国 首脳 会議 （ 九州 ・ 沖縄 サミット ） で ユネスコ に よる 世界 の 無形 文化 財 保護 を 提唱 。	[JSP] 日本 は 世界 に 先駆ける て 無形 文化 財 の 保護 に 取り組む て 居る 、 二 零 零 零 年 の 主要 国 首脳 会議 （ キュウシュウ ・ オキナワ サミット ） で ＵＮＥＳＣＯ に 因る 世界 の 無形 文化 財 保護 を 提唱 。	['4', '12', '14', '18', '22', '32', '35', '38']
A012n_PN4g_00001-15	reltype=overlap	['十', '日', 'し', 'し', '支持']	['十', '日', '為る', '為る', '支持']	ブッシュ 米 大統領 は 十 四 日 、 世界 保健 機関 （ ＷＨＯ ） 総会 へ の 台湾 の 参加 を 支持 し 、 参加 を 実現 さ せる ため の 法案 に 署名 し た 。	[JSP] ブッシュ 米 大統領 は 十 四 日 、 世界 保健 機関 （ ＷＨＯ ） 総会 へ の タイワン の 参加 を 支持 為る 、 参加 を 実現 為る せる 為 の 法案 に 署名 為る た 。	['6', '8', '23', '24', '36']
A012n_PN4g_00001-15	reltype=before	['十', '日', 'し', '法案', 'さ', '実現']	['十', '日', '為る', '法案', '為る', '実現']	ブッシュ 米 大統領 は 十 四 日 、 世界 保健 機関 （ ＷＨＯ ） 総会 へ の 台湾 の 参加 を 支持 し 、 参加 を 実現 さ せる ため の 法案 に 署名 し た 。	[JSP] ブッシュ 米 大統領 は 十 四 日 、 世界 保健 機関 （ ＷＨＯ ） 総会 へ の タイワン の 参加 を 支持 為る 、 参加 を 実現 為る せる 為 の 法案 に 署名 為る た 。	['6', '8', '24', '28', '29', '33']
A012n_PN4g_00001-15	reltype=overlap	['十', '日', 'し', '署名']	['十', '日', '為る', '署名']	ブッシュ 米 大統領 は 十 四 日 、 世界 保健 機関 （ ＷＨＯ ） 総会 へ の 台湾 の 参加 を 支持 し 、 参加 を 実現 さ せる ため の 法案 に 署名 し た 。	[JSP] ブッシュ 米 大統領 は 十 四 日 、 世界 保健 機関 （ ＷＨＯ ） 総会 へ の タイワン の 参加 を 支持 為る 、 参加 を 実現 為る せる 為 の 法案 に 署名 為る た 。	['6', '8', '24', '35']
A012n_PN4g_00001-16	reltype=overlap	['同日', 'し', '発表']	['同日', '為る', '発表']	大統領 は 同日 発表 し た 声明 で 「 米国 は オブザーバー の 地位 を 含め 台湾 が ＷＨＯ の 活動 に 参加 する こと を 全面 的 に 支持 する 」 と 指摘 。	[JSP] 大統領 は 同日 発表 為る た 声明 で 「 米国 は オブザーバー の 地位 を 含める タイワン が ＷＨＯ の 活動 に 参加 為る 事 を 全面 的 だ 支持 為る 」 と 指摘 。	['4', '5', '6']
A012n_PN4g_00001-16	reltype=before	['同日', 'し', '声明', '指摘', 'する', 'こと', 'する', '参加']	['同日', '為る', '声明', '指摘', '為る', '事', '為る', '参加']	大統領 は 同日 発表 し た 声明 で 「 米国 は オブザーバー の 地位 を 含め 台湾 が ＷＨＯ の 活動 に 参加 する こと を 全面 的 に 支持 する 」 と 指摘 。	[JSP] 大統領 は 同日 発表 為る た 声明 で 「 米国 は オブザーバー の 地位 を 含める タイワン が ＷＨＯ の 活動 に 参加 為る 事 を 全面 的 だ 支持 為る 」 と 指摘 。	['4', '6', '8', '24', '25', '26', '32', '35']
A012n_PN4g_00001-16	reltype=overlap	['同日', 'し', '声明', '指摘', 'する', '支持']	['同日', '為る', '声明', '指摘', '為る', '支持']	大統領 は 同日 発表 し た 声明 で 「 米国 は オブザーバー の 地位 を 含め 台湾 が ＷＨＯ の 活動 に 参加 する こと を 全面 的 に 支持 する 」 と 指摘 。	[JSP] 大統領 は 同日 発表 為る た 声明 で 「 米国 は オブザーバー の 地位 を 含める タイワン が ＷＨＯ の 活動 に 参加 為る 事 を 全面 的 だ 支持 為る 」 と 指摘 。	['4', '6', '8', '25', '31', '32']
A012n_PN4g_00001-18	reltype=overlap	['五', '日', '認め', '総会', '開い']	['五', '日', '認める', '総会', '開く']	ＷＨＯ は 五 月 十 八 日 、 ジュネーブ で 開い た 総会 で 台湾 の 総会 へ の オブザーバー 参加 問題 を 議題 と し ない こと を 決め 、 オブザーバー 参加 を 認め なかっ た 。	[JSP] ＷＨＯ は 五 月 十 八 日 、 ジュネーブ で 開く た 総会 で タイワン の 総会 へ の オブザーバー 参加 問題 を 議題 と 為る ない 事 を 決める 、 オブザーバー 参加 を 認める ない た 。	['4', '8', '12', '14', '18']
A012n_PN4g_00001-18	reltype=overlap	['五', '日', '認め', '決め']	['五', '日', '認める', '決める']	ＷＨＯ は 五 月 十 八 日 、 ジュネーブ で 開い た 総会 で 台湾 の 総会 へ の オブザーバー 参加 問題 を 議題 と し ない こと を 決め 、 オブザーバー 参加 を 認め なかっ た 。	[JSP] ＷＨＯ は 五 月 十 八 日 、 ジュネーブ で 開く た 総会 で タイワン の 総会 へ の オブザーバー 参加 問題 を 議題 と 為る ない 事 を 決める 、 オブザーバー 参加 を 認める ない た 。	['4', '8', '31', '36']
A012n_PN4g_00001-18	reltype=overlap	['五', '日', '認め']	['五', '日', '認める']	ＷＨＯ は 五 月 十 八 日 、 ジュネーブ で 開い た 総会 で 台湾 の 総会 へ の オブザーバー 参加 問題 を 議題 と し ない こと を 決め 、 オブザーバー 参加 を 認め なかっ た 。	[JSP] ＷＨＯ は 五 月 十 八 日 、 ジュネーブ で 開く た 総会 で タイワン の 総会 へ の オブザーバー 参加 問題 を 議題 と 為る ない 事 を 決める 、 オブザーバー 参加 を 認める ない た 。	['4', '8', '36']
A012n_PN4g_00001-22	reltype=before	['十', '日', 'し', 'こと', 'し', '法案', 'さ', '実現']	['十', '日', '為る', '事', '為る', '法案', '為る', '実現']	台湾 外交 部 は 十 五 日 、 ブッシュ 大統領 が 世界 保健 機関 （ ＷＨＯ ） へ の 台湾 の 参加 を 実現 さ せる ため の 法案 に 署名 し た こと に つい て 、 歓迎 声明 を 発表 し た 。	[JSP] タイワン 外交 部 は 十 五 日 、 ブッシュ 大統領 が 世界 保健 機関 （ ＷＨＯ ） へ の タイワン の 参加 を 実現 為る せる 為 の 法案 に 署名 為る た 事 に つく て 、 歓迎 声明 を 発表 為る た 。	['6', '8', '25', '26', '30', '33', '35', '44']
A012n_PN4g_00001-22	reltype=overlap	['十', '日', 'し', '発表']	['十', '日', '為る', '発表']	台湾 外交 部 は 十 五 日 、 ブッシュ 大統領 が 世界 保健 機関 （ ＷＨＯ ） へ の 台湾 の 参加 を 実現 さ せる ため の 法案 に 署名 し た こと に つい て 、 歓迎 声明 を 発表 し た 。	[JSP] タイワン 外交 部 は 十 五 日 、 ブッシュ 大統領 が 世界 保健 機関 （ ＷＨＯ ） へ の タイワン の 参加 を 実現 為る せる 為 の 法案 に 署名 為る た 事 に つく て 、 歓迎 声明 を 発表 為る た 。	['6', '8', '33', '43']
A012n_PN4g_00001-27	reltype=after	['十', '日', '決め', '疑惑', '首相', '絡む']	['十', '日', '決める', '疑惑', '首相', '絡む']	ギリシャ の リゾート 買収 に 絡む イスラエル の シャロン 首相 の 汚職 疑惑 で 、 同国 の マズーズ 検事 総長 は 十 五 日 、 首相 を 証拠 不 十分 で 不 起訴 処分 と する こと を 決め た 。	[JSP] ギリシャ の リゾート 買収 に 絡む イスラエル の シャロン 首相 の 汚職 疑惑 で 、 同国 の マズーズ 検事 総長 は 十 五 日 、 首相 を 証拠 不 十分 で 不 起訴 処分 と 為る 事 を 決める た 。	['7', '11', '14', '23', '25', '27']
A012n_PN4g_00001-27	reltype=overlap	['十', '日', '決め', 'こと', 'する']	['十', '日', '決める', '事', '為る']	ギリシャ の リゾート 買収 に 絡む イスラエル の シャロン 首相 の 汚職 疑惑 で 、 同国 の マズーズ 検事 総長 は 十 五 日 、 首相 を 証拠 不 十分 で 不 起訴 処分 と する こと を 決め た 。	[JSP] ギリシャ の リゾート 買収 に 絡む イスラエル の シャロン 首相 の 汚職 疑惑 で 、 同国 の マズーズ 検事 総長 は 十 五 日 、 首相 を 証拠 不 十分 で 不 起訴 処分 と 為る 事 を 決める た 。	['23', '25', '37', '38', '40']
A012n_PN4g_00001-27	reltype=overlap	['十', '日', '決め']	['十', '日', '決める']	ギリシャ の リゾート 買収 に 絡む イスラエル の シャロン 首相 の 汚職 疑惑 で 、 同国 の マズーズ 検事 総長 は 十 五 日 、 首相 を 証拠 不 十分 で 不 起訴 処分 と する こと を 決め た 。	[JSP] ギリシャ の リゾート 買収 に 絡む イスラエル の シャロン 首相 の 汚職 疑惑 で 、 同国 の マズーズ 検事 総長 は 十 五 日 、 首相 を 証拠 不 十分 で 不 起訴 処分 と 為る 事 を 決める た 。	['23', '25', '40']
A012n_PN4g_00001-29	reltype=overlap	['一', '年', 'かけ', 'さ', '見返り', '図る']	['一', '年', '掛ける', '為る', '見返り', '図る']	首相 は 外相 だっ た 一 九 九 八 ― 九 九 年 に かけ 、 ギリシャ の リゾート 買収 で 便宜 を 図る 見返り に 、 息子 を 通じ イスラエル 人 実業 家 から 現金 三百 万 ドル の 支払い を 約束 さ れ た 疑い が 持た れ て い た 。	[JSP] 首相 は 外相 だ た 一 九 九 八 ― 九 九 年 に 掛ける 、 ギリシャ の リゾート 買収 で 便宜 を 図る 見返り に 、 息子 を 通ずる イスラエル 人 実業 家 から 現金 三百 万 ドル の 支払い を 約束 為る れる た 疑い が 持つ れる て 居る た 。	['7', '14', '16', '25', '26', '45']
A012n_PN4g_00001-29	reltype=before	['一', '年', 'かけ', 'さ', '疑い', '持た']	['一', '年', '掛ける', '為る', '疑い', '持つ']	首相 は 外相 だっ た 一 九 九 八 ― 九 九 年 に かけ 、 ギリシャ の リゾート 買収 で 便宜 を 図る 見返り に 、 息子 を 通じ イスラエル 人 実業 家 から 現金 三百 万 ドル の 支払い を 約束 さ れ た 疑い が 持た れ て い た 。	[JSP] 首相 は 外相 だ た 一 九 九 八 ― 九 九 年 に 掛ける 、 ギリシャ の リゾート 買収 で 便宜 を 図る 見返り に 、 息子 を 通ずる イスラエル 人 実業 家 から 現金 三百 万 ドル の 支払い を 約束 為る れる た 疑い が 持つ れる て 居る た 。	['7', '14', '16', '45', '48', '50']
A012n_PN4g_00001-29	reltype=overlap	['九', '年', 'かけ']	['九', '年', '掛ける']	首相 は 外相 だっ た 一 九 九 八 ― 九 九 年 に かけ 、 ギリシャ の リゾート 買収 で 便宜 を 図る 見返り に 、 息子 を 通じ イスラエル 人 実業 家 から 現金 三百 万 ドル の 支払い を 約束 さ れ た 疑い が 持た れ て い た 。	[JSP] 首相 は 外相 だ た 一 九 九 八 ― 九 九 年 に 掛ける 、 ギリシャ の リゾート 買収 で 便宜 を 図る 見返り に 、 息子 を 通ずる イスラエル 人 実業 家 から 現金 三百 万 ドル の 支払い を 約束 為る れる た 疑い が 持つ れる て 居る た 。	['8', '9', '12']
A012n_PN4g_00001-29	reltype=overlap	['九', '年', 'かけ', 'さ', '見返り', '図る']	['九', '年', '掛ける', '為る', '見返り', '図る']	首相 は 外相 だっ た 一 九 九 八 ― 九 九 年 に かけ 、 ギリシャ の リゾート 買収 で 便宜 を 図る 見返り に 、 息子 を 通じ イスラエル 人 実業 家 から 現金 三百 万 ドル の 支払い を 約束 さ れ た 疑い が 持た れ て い た 。	[JSP] 首相 は 外相 だ た 一 九 九 八 ― 九 九 年 に 掛ける 、 ギリシャ の リゾート 買収 で 便宜 を 図る 見返り に 、 息子 を 通ずる イスラエル 人 実業 家 から 現金 三百 万 ドル の 支払い を 約束 為る れる た 疑い が 持つ れる て 居る た 。	['8', '9', '12', '13', '14', '16']
A012n_PN4g_00001-29	reltype=before	['九', '年', 'かけ', 'さ', '疑い', '持た']	['九', '年', '掛ける', '為る', '疑い', '持つ']	首相 は 外相 だっ た 一 九 九 八 ― 九 九 年 に かけ 、 ギリシャ の リゾート 買収 で 便宜 を 図る 見返り に 、 息子 を 通じ イスラエル 人 実業 家 から 現金 三百 万 ドル の 支払い を 約束 さ れ た 疑い が 持た れ て い た 。	[JSP] 首相 は 外相 だ た 一 九 九 八 ― 九 九 年 に 掛ける 、 ギリシャ の リゾート 買収 で 便宜 を 図る 見返り に 、 息子 を 通ずる イスラエル 人 実業 家 から 現金 三百 万 ドル の 支払い を 約束 為る れる た 疑い が 持つ れる て 居る た 。	['8', '9', '12', '13', '14', '16']
A012n_PN4g_00001-33	reltype=overlap	['十', '日', '行っ']	['十', '日', '行う']	ブッシュ 米 大統領 は 十 五 日 、 ホワイト ハウス で 訪米 中 の アフガニスタン の カルザイ 大統領 と 首脳 会談 を 行っ た 。	[JSP] ブッシュ 米 大統領 は 十 五 日 、 ホワイト ハウス で 訪米 中 の アフガニスタン の カルザイ 大統領 と 首脳 会談 を 行う た 。	['6', '8', '24']
A012n_PN4g_00001-35	reltype=vague	['今年', '月', '延期', '続き']	['今年', '月', '延期', '続く']	アフガン で は 、 有権 者 登録 など 手続き の 遅れ や 治安 上 の 問題 から 、 今年 六 月 から 九 月 へ の 延期 に 続き 、 選挙 が 再 延期 さ れる 可能 性 が 指摘 さ れ て おり 、 カルザイ 大統領 は 米国 の 支援 強化 に より 、 こう し た 懸念 を 払しょく 、 予定 通り の 選挙 実現 を 図り たい 考え だ 。	[JSP] アフガン で は 、 有権 者 登録 など 手続き の 遅れ や 治安 上 の 問題 から 、 今年 六 月 から 九 月 へ の 延期 に 続く 、 選挙 が 再 延期 為る れる 可能 性 が 指摘 為る れる て 居る 、 カルザイ 大統領 は 米国 の 支援 強化 に 因る 、 こう 為る た 懸念 を 払拭 、 予定 通り の 選挙 実現 を 図る たい 考え だ 。	['20', '22', '25', '28']
A012n_PN4g_00001-35	reltype=after	['九', '月', '延期', '続き', 'さ', '性', 'さ', '指摘']	['九', '月', '延期', '続く', '為る', '性', '為る', '指摘']	アフガン で は 、 有権 者 登録 など 手続き の 遅れ や 治安 上 の 問題 から 、 今年 六 月 から 九 月 へ の 延期 に 続き 、 選挙 が 再 延期 さ れる 可能 性 が 指摘 さ れ て おり 、 カルザイ 大統領 は 米国 の 支援 強化 に より 、 こう し た 懸念 を 払しょく 、 予定 通り の 選挙 実現 を 図り たい 考え だ 。	[JSP] アフガン で は 、 有権 者 登録 など 手続き の 遅れ や 治安 上 の 問題 から 、 今年 六 月 から 九 月 へ の 延期 に 続く 、 選挙 が 再 延期 為る れる 可能 性 が 指摘 為る れる て 居る 、 カルザイ 大統領 は 米国 の 支援 強化 に 因る 、 こう 為る た 懸念 を 払拭 、 予定 通り の 選挙 実現 を 図る たい 考え だ 。	['22', '24', '25', '28', '30', '35', '36', '39']
A012n_PN4g_00001-35	reltype=after	['九', '月', '延期', '続き', 'さ', '性', 'さ', '考え', '図り']	['九', '月', '延期', '続く', '為る', '性', '為る', '考え', '図る']	アフガン で は 、 有権 者 登録 など 手続き の 遅れ や 治安 上 の 問題 から 、 今年 六 月 から 九 月 へ の 延期 に 続き 、 選挙 が 再 延期 さ れる 可能 性 が 指摘 さ れ て おり 、 カルザイ 大統領 は 米国 の 支援 強化 に より 、 こう し た 懸念 を 払しょく 、 予定 通り の 選挙 実現 を 図り たい 考え だ 。	[JSP] アフガン で は 、 有権 者 登録 など 手続き の 遅れ や 治安 上 の 問題 から 、 今年 六 月 から 九 月 へ の 延期 に 続く 、 選挙 が 再 延期 為る れる 可能 性 が 指摘 為る れる て 居る 、 カルザイ 大統領 は 米国 の 支援 強化 に 因る 、 こう 為る た 懸念 を 払拭 、 予定 通り の 選挙 実現 を 図る たい 考え だ 。	['22', '24', '25', '28', '30', '35', '36', '39', '42']
A012n_PN4g_00001-36	reltype=overlap	['今月', '下旬', '開か']	['今月', '下旬', '開く']	アフガン 問題 は 今月 下旬 に イスタンブール で 開か れる ＮＡＴＯ 首脳 会議 で 議題 と なる 見通し 。	[JSP] アフガン 問題 は 今月 下旬 に イスタンブール で 開く れる ＮＡＴＯ 首脳 会議 で 議題 と 成る 見通し 。	['5', '6', '10']
A012n_PN4g_00001-36	reltype=overlap	['今月', '下旬', '開か', '会議', 'なる']	['今月', '下旬', '開く', '会議', '成る']	アフガン 問題 は 今月 下旬 に イスタンブール で 開か れる ＮＡＴＯ 首脳 会議 で 議題 と なる 見通し 。	[JSP] アフガン 問題 は 今月 下旬 に イスタンブール で 開く れる ＮＡＴＯ 首脳 会議 で 議題 と 成る 見通し 。	['5', '6', '10', '14', '18']

