A021n_PN2e_00002-3	reltype=overlap	['二十', '日', '行わ']	['二十', '日', '行う']	【 東川 】 写真 の 町 を うたう 上川 管内 東川 町 が 主催 する 写真 コンテスト 「 第 十 八 回 東川 賞 」 の 授賞 式 が 二十 七 日 、 同町 内 の 町 公民 館 で 行わ れ た ＝ 写真 ＝ 。	[JSP] 【 ヒガシカワ 】 写真 の 町 を 歌う カミカワ 管内 ヒガシカワ 町 が 主催 為る 写真 コンテスト 「 第 十 八 回 ヒガシカワ 賞 」 の 授賞 式 が 二十 七 日 、 同町 内 の 町 公民 館 で 行う れる た ＝ 写真 ＝ 。	['31', '33', '42']
A021n_PN2e_00002-5	reltype=overlap	['三', '月', '行わ']	['三', '月', '行う']	三 月 に 審査 が 行わ れ 、 海外 作家 賞 に オランダ の エドウィン ・ ズワックマン さん （ 三 二 ） 、 国内 作家 賞 に 森村 泰昌 さん （ 五 一 ） ＝ 大阪 府 ＝ 、 新人 作家 賞 に 尾仲 浩二 さん （ 四 二 ） ＝ 東京 都 ＝ 、 特別 賞 に は 夕張 市 の 風間 健介 さん （ 四 一 ） が 選ば れ た 。	三 月 に 審査 が 行う れる 、 海外 作家 賞 に オランダ の エドウィン ・ ズワックマン さん （ 三 二 ） 、 国内 作家 賞 に モリムラ ヤスマサ さん （ 五 一 ） ＝ オオサカ 府 ＝ 、 新人 作家 賞 に オナカ コウジ さん （ 四 二 ） ＝ トウキョウ 都 ＝ 、 特別 賞 に は ユウバリ 市 の カザマ ケンスケ さん （ 四 一 ） が 選ぶ れる た 。	['1', '2', '6']
A021n_PN2e_00002-5	reltype=overlap	['三', '月', '行わ', '選ば']	['三', '月', '行う', '選ぶ']	三 月 に 審査 が 行わ れ 、 海外 作家 賞 に オランダ の エドウィン ・ ズワックマン さん （ 三 二 ） 、 国内 作家 賞 に 森村 泰昌 さん （ 五 一 ） ＝ 大阪 府 ＝ 、 新人 作家 賞 に 尾仲 浩二 さん （ 四 二 ） ＝ 東京 都 ＝ 、 特別 賞 に は 夕張 市 の 風間 健介 さん （ 四 一 ） が 選ば れ た 。	三 月 に 審査 が 行う れる 、 海外 作家 賞 に オランダ の エドウィン ・ ズワックマン さん （ 三 二 ） 、 国内 作家 賞 に モリムラ ヤスマサ さん （ 五 一 ） ＝ オオサカ 府 ＝ 、 新人 作家 賞 に オナカ コウジ さん （ 四 二 ） ＝ トウキョウ 都 ＝ 、 特別 賞 に は ユウバリ 市 の カザマ ケンスケ さん （ 四 一 ） が 選ぶ れる た 。	['1', '2', '6', '20']
A021n_PN2e_00002-5	reltype=overlap	['三', '二', '府', '都', '一', '選ば', '行わ']	['三', '二', '府', '都', '一', '選ぶ', '行う']	三 月 に 審査 が 行わ れ 、 海外 作家 賞 に オランダ の エドウィン ・ ズワックマン さん （ 三 二 ） 、 国内 作家 賞 に 森村 泰昌 さん （ 五 一 ） ＝ 大阪 府 ＝ 、 新人 作家 賞 に 尾仲 浩二 さん （ 四 二 ） ＝ 東京 都 ＝ 、 特別 賞 に は 夕張 市 の 風間 健介 さん （ 四 一 ） が 選ば れ た 。	三 月 に 審査 が 行う れる 、 海外 作家 賞 に オランダ の エドウィン ・ ズワックマン さん （ 三 二 ） 、 国内 作家 賞 に モリムラ ヤスマサ さん （ 五 一 ） ＝ オオサカ 府 ＝ 、 新人 作家 賞 に オナカ コウジ さん （ 四 二 ） ＝ トウキョウ 都 ＝ 、 特別 賞 に は ユウバリ 市 の カザマ ケンスケ さん （ 四 一 ） が 選ぶ れる た 。	['1', '6', '20', '21', '33', '37', '49']
A021n_PN2e_00002-5	reltype=overlap	['三', '二', '府', '都', '一', '選ば']	['三', '二', '府', '都', '一', '選ぶ']	三 月 に 審査 が 行わ れ 、 海外 作家 賞 に オランダ の エドウィン ・ ズワックマン さん （ 三 二 ） 、 国内 作家 賞 に 森村 泰昌 さん （ 五 一 ） ＝ 大阪 府 ＝ 、 新人 作家 賞 に 尾仲 浩二 さん （ 四 二 ） ＝ 東京 都 ＝ 、 特別 賞 に は 夕張 市 の 風間 健介 さん （ 四 一 ） が 選ば れ た 。	三 月 に 審査 が 行う れる 、 海外 作家 賞 に オランダ の エドウィン ・ ズワックマン さん （ 三 二 ） 、 国内 作家 賞 に モリムラ ヤスマサ さん （ 五 一 ） ＝ オオサカ 府 ＝ 、 新人 作家 賞 に オナカ コウジ さん （ 四 二 ） ＝ トウキョウ 都 ＝ 、 特別 賞 に は ユウバリ 市 の カザマ ケンスケ さん （ 四 一 ） が 選ぶ れる た 。	['1', '20', '21', '33', '37', '49']
A021n_PN2e_00002-5	reltype=overlap	['五', '府', '都', '一', '選ば', '行わ']	['五', '府', '都', '一', '選ぶ', '行う']	三 月 に 審査 が 行わ れ 、 海外 作家 賞 に オランダ の エドウィン ・ ズワックマン さん （ 三 二 ） 、 国内 作家 賞 に 森村 泰昌 さん （ 五 一 ） ＝ 大阪 府 ＝ 、 新人 作家 賞 に 尾仲 浩二 さん （ 四 二 ） ＝ 東京 都 ＝ 、 特別 賞 に は 夕張 市 の 風間 健介 さん （ 四 一 ） が 選ば れ た 。	三 月 に 審査 が 行う れる 、 海外 作家 賞 に オランダ の エドウィン ・ ズワックマン さん （ 三 二 ） 、 国内 作家 賞 に モリムラ ヤスマサ さん （ 五 一 ） ＝ オオサカ 府 ＝ 、 新人 作家 賞 に オナカ コウジ さん （ 四 二 ） ＝ トウキョウ 都 ＝ 、 特別 賞 に は ユウバリ 市 の カザマ ケンスケ さん （ 四 一 ） が 選ぶ れる た 。	['6', '32', '33', '37', '53', '68']
A021n_PN2e_00002-5	reltype=overlap	['五', '府', '都', '一', '選ば']	['五', '府', '都', '一', '選ぶ']	三 月 に 審査 が 行わ れ 、 海外 作家 賞 に オランダ の エドウィン ・ ズワックマン さん （ 三 二 ） 、 国内 作家 賞 に 森村 泰昌 さん （ 五 一 ） ＝ 大阪 府 ＝ 、 新人 作家 賞 に 尾仲 浩二 さん （ 四 二 ） ＝ 東京 都 ＝ 、 特別 賞 に は 夕張 市 の 風間 健介 さん （ 四 一 ） が 選ば れ た 。	三 月 に 審査 が 行う れる 、 海外 作家 賞 に オランダ の エドウィン ・ ズワックマン さん （ 三 二 ） 、 国内 作家 賞 に モリムラ ヤスマサ さん （ 五 一 ） ＝ オオサカ 府 ＝ 、 新人 作家 賞 に オナカ コウジ さん （ 四 二 ） ＝ トウキョウ 都 ＝ 、 特別 賞 に は ユウバリ 市 の カザマ ケンスケ さん （ 四 一 ） が 選ぶ れる た 。	['32', '33', '37', '53', '68']
A021n_PN2e_00002-5	reltype=overlap	['四', '都', '一', '選ば', '行わ']	['四', '都', '一', '選ぶ', '行う']	三 月 に 審査 が 行わ れ 、 海外 作家 賞 に オランダ の エドウィン ・ ズワックマン さん （ 三 二 ） 、 国内 作家 賞 に 森村 泰昌 さん （ 五 一 ） ＝ 大阪 府 ＝ 、 新人 作家 賞 に 尾仲 浩二 さん （ 四 二 ） ＝ 東京 都 ＝ 、 特別 賞 に は 夕張 市 の 風間 健介 さん （ 四 一 ） が 選ば れ た 。	三 月 に 審査 が 行う れる 、 海外 作家 賞 に オランダ の エドウィン ・ ズワックマン さん （ 三 二 ） 、 国内 作家 賞 に モリムラ ヤスマサ さん （ 五 一 ） ＝ オオサカ 府 ＝ 、 新人 作家 賞 に オナカ コウジ さん （ 四 二 ） ＝ トウキョウ 都 ＝ 、 特別 賞 に は ユウバリ 市 の カザマ ケンスケ さん （ 四 一 ） が 選ぶ れる た 。	['6', '33', '48', '53', '67']
A021n_PN2e_00002-5	reltype=overlap	['四', '都', '一', '選ば']	['四', '都', '一', '選ぶ']	三 月 に 審査 が 行わ れ 、 海外 作家 賞 に オランダ の エドウィン ・ ズワックマン さん （ 三 二 ） 、 国内 作家 賞 に 森村 泰昌 さん （ 五 一 ） ＝ 大阪 府 ＝ 、 新人 作家 賞 に 尾仲 浩二 さん （ 四 二 ） ＝ 東京 都 ＝ 、 特別 賞 に は 夕張 市 の 風間 健介 さん （ 四 一 ） が 選ば れ た 。	三 月 に 審査 が 行う れる 、 海外 作家 賞 に オランダ の エドウィン ・ ズワックマン さん （ 三 二 ） 、 国内 作家 賞 に モリムラ ヤスマサ さん （ 五 一 ） ＝ オオサカ 府 ＝ 、 新人 作家 賞 に オナカ コウジ さん （ 四 二 ） ＝ トウキョウ 都 ＝ 、 特別 賞 に は ユウバリ 市 の カザマ ケンスケ さん （ 四 一 ） が 選ぶ れる た 。	['33', '48', '53', '67']
A021n_PN2e_00002-5	reltype=overlap	['四', '一', '選ば', '行わ']	['四', '一', '選ぶ', '行う']	三 月 に 審査 が 行わ れ 、 海外 作家 賞 に オランダ の エドウィン ・ ズワックマン さん （ 三 二 ） 、 国内 作家 賞 に 森村 泰昌 さん （ 五 一 ） ＝ 大阪 府 ＝ 、 新人 作家 賞 に 尾仲 浩二 さん （ 四 二 ） ＝ 東京 都 ＝ 、 特別 賞 に は 夕張 市 の 風間 健介 さん （ 四 一 ） が 選ば れ た 。	三 月 に 審査 が 行う れる 、 海外 作家 賞 に オランダ の エドウィン ・ ズワックマン さん （ 三 二 ） 、 国内 作家 賞 に モリムラ ヤスマサ さん （ 五 一 ） ＝ オオサカ 府 ＝ 、 新人 作家 賞 に オナカ コウジ さん （ 四 二 ） ＝ トウキョウ 都 ＝ 、 特別 賞 に は ユウバリ 市 の カザマ ケンスケ さん （ 四 一 ） が 選ぶ れる た 。	['6', '33', '48', '67']
A021n_PN2e_00002-5	reltype=overlap	['四', '一', '選ば']	['四', '一', '選ぶ']	三 月 に 審査 が 行わ れ 、 海外 作家 賞 に オランダ の エドウィン ・ ズワックマン さん （ 三 二 ） 、 国内 作家 賞 に 森村 泰昌 さん （ 五 一 ） ＝ 大阪 府 ＝ 、 新人 作家 賞 に 尾仲 浩二 さん （ 四 二 ） ＝ 東京 都 ＝ 、 特別 賞 に は 夕張 市 の 風間 健介 さん （ 四 一 ） が 選ば れ た 。	三 月 に 審査 が 行う れる 、 海外 作家 賞 に オランダ の エドウィン ・ ズワックマン さん （ 三 二 ） 、 国内 作家 賞 に モリムラ ヤスマサ さん （ 五 一 ） ＝ オオサカ 府 ＝ 、 新人 作家 賞 に オナカ コウジ さん （ 四 二 ） ＝ トウキョウ 都 ＝ 、 特別 賞 に は ユウバリ 市 の カザマ ケンスケ さん （ 四 一 ） が 選ぶ れる た 。	['33', '48', '67']
A021n_PN2e_00002-16	reltype=overlap	['一', '年', '年間', 'し', '資金']	['一', '年', '年間', '為る', '資金']	鈴木 が 代表 を 務め た 自民 党 支部 や 資金 管理 団体 が 一 九 九 八 ― 二 〇 〇 〇 年 の 三 年間 、 寄付 金 、 陣中 見舞い など の 名目 で 資金 提供 し た 国会 議員 、 地方 議員 、 首長 は 総勢 百 二十 二 人 。	[JSP] スズキ が 代表 を 勤める た 自民 党 支部 や 資金 管理 団体 が 一 九 九 八 ― 二 零 零 零 年 の 三 年間 、 寄付 金 、 陣中 見舞い など の 名目 で 資金 提供 為る た 国会 議員 、 地方 議員 、 首長 は 総勢 百 二十 二 人 。	['12', '16', '25', '28', '39']
A021n_PN2e_00002-16	reltype=overlap	['二', '年', '年間', 'し', '資金']	['二', '年', '年間', '為る', '資金']	鈴木 が 代表 を 務め た 自民 党 支部 や 資金 管理 団体 が 一 九 九 八 ― 二 〇 〇 〇 年 の 三 年間 、 寄付 金 、 陣中 見舞い など の 名目 で 資金 提供 し た 国会 議員 、 地方 議員 、 首長 は 総勢 百 二十 二 人 。	[JSP] スズキ が 代表 を 勤める た 自民 党 支部 や 資金 管理 団体 が 一 九 九 八 ― 二 零 零 零 年 の 三 年間 、 寄付 金 、 陣中 見舞い など の 名目 で 資金 提供 為る た 国会 議員 、 地方 議員 、 首長 は 総勢 百 二十 二 人 。	['12', '21', '25', '28', '39']
A021n_PN2e_00002-16	reltype=overlap	['三', '年間', 'し', '資金']	['三', '年間', '為る', '資金']	鈴木 が 代表 を 務め た 自民 党 支部 や 資金 管理 団体 が 一 九 九 八 ― 二 〇 〇 〇 年 の 三 年間 、 寄付 金 、 陣中 見舞い など の 名目 で 資金 提供 し た 国会 議員 、 地方 議員 、 首長 は 総勢 百 二十 二 人 。	[JSP] スズキ が 代表 を 勤める た 自民 党 支部 や 資金 管理 団体 が 一 九 九 八 ― 二 零 零 零 年 の 三 年間 、 寄付 金 、 陣中 見舞い など の 名目 で 資金 提供 為る た 国会 議員 、 地方 議員 、 首長 は 総勢 百 二十 二 人 。	['12', '27', '28', '39']
A021n_PN2e_00002-19	reltype=overlap	['二', '年', '増え']	['二', '年', '増える']	二 〇 〇 〇 年 に は さらに 八 割 近く 増え た ＝ グラフ 参照 ＝ 。	二 零 零 零 年 に は 更に 八 割 近く 増える た ＝ グラフ 参照 ＝ 。	['1', '5', '12']
A021n_PN2e_00002-20	reltype=overlap	['二', '年', 'みる', 'い', '議員', '受け']	['二', '年', '見る', '居る', '議員', '受ける']	二 〇 〇 〇 年 を みる と 資金 提供 を 受け た 衆院 議員 は 五十 一 人 も い た 。	[JSP] 二 零 零 零 年 を 見る と 資金 提供 を 受ける た 衆院 議員 は 五十 一 人 も 居る た 。	['2', '6', '8', '13', '16', '22']
A021n_PN2e_00002-20	reltype=overlap	['二', '年', 'みる', 'い']	['二', '年', '見る', '居る']	二 〇 〇 〇 年 を みる と 資金 提供 を 受け た 衆院 議員 は 五十 一 人 も い た 。	[JSP] 二 零 零 零 年 を 見る と 資金 提供 を 受ける た 衆院 議員 は 五十 一 人 も 居る た 。	['2', '6', '8', '22']
A021n_PN2e_00002-25	reltype=overlap	['二', '年', '開い']	['二', '年', '開く']	橋本 が 代表 を 務める 「 平成 研究 会 」 が 二 〇 〇 〇 年 に 開い た パーティー 券 を 二十 万 円 以上 購入 し た 企業 や 個人 、 団体 計 五十 三 の うち 二十 六 は 、 一 九 九 五 ― 二 〇 〇 〇 年 に 鈴木 に 献金 し た こと が ある 企業 と 個人 。	ハシモト が 代表 を 勤める 「 平成 研究 会 」 が 二 零 零 零 年 に 開く た パーティー 券 を 二十 万 円 以上 購入 為る た 企業 や 個人 、 団体 計 五十 三 の 内 二十 六 は 、 一 九 九 五 ― 二 零 零 零 年 に スズキ に 献金 為る た 事 が 有る 企業 と 個人 。	['12', '16', '18']
A021n_PN2e_00002-25	reltype=overlap	['二', '年', '開い', '券', 'し', '購入']	['二', '年', '開く', '券', '為る', '購入']	橋本 が 代表 を 務める 「 平成 研究 会 」 が 二 〇 〇 〇 年 に 開い た パーティー 券 を 二十 万 円 以上 購入 し た 企業 や 個人 、 団体 計 五十 三 の うち 二十 六 は 、 一 九 九 五 ― 二 〇 〇 〇 年 に 鈴木 に 献金 し た こと が ある 企業 と 個人 。	ハシモト が 代表 を 勤める 「 平成 研究 会 」 が 二 零 零 零 年 に 開く た パーティー 券 を 二十 万 円 以上 購入 為る た 企業 や 個人 、 団体 計 五十 三 の 内 二十 六 は 、 一 九 九 五 ― 二 零 零 零 年 に スズキ に 献金 為る た 事 が 有る 企業 と 個人 。	['12', '16', '18', '21', '27', '28']
A021n_PN2e_00002-25	reltype=overlap	['二', '年', '開い', '券', 'し', '企業', '個人', '三', 'うち', '六', 'し', '献金']	['二', '年', '開く', '券', '為る', '企業', '個人', '三', '内', '六', '為る', '献金']	橋本 が 代表 を 務める 「 平成 研究 会 」 が 二 〇 〇 〇 年 に 開い た パーティー 券 を 二十 万 円 以上 購入 し た 企業 や 個人 、 団体 計 五十 三 の うち 二十 六 は 、 一 九 九 五 ― 二 〇 〇 〇 年 に 鈴木 に 献金 し た こと が ある 企業 と 個人 。	ハシモト が 代表 を 勤める 「 平成 研究 会 」 が 二 零 零 零 年 に 開く た パーティー 券 を 二十 万 円 以上 購入 為る た 企業 や 個人 、 団体 計 五十 三 の 内 二十 六 は 、 一 九 九 五 ― 二 零 零 零 年 に スズキ に 献金 為る た 事 が 有る 企業 と 個人 。	['12', '16', '18', '21', '28', '30', '32', '37', '39', '41', '49', '53']
A021n_PN2e_00002-25	reltype=before	['一', '年', 'し', '六', 'うち', '三', '個人', '企業', 'し', '券', '開い']	['一', '年', '為る', '六', '内', '三', '個人', '企業', '為る', '券', '開く']	橋本 が 代表 を 務める 「 平成 研究 会 」 が 二 〇 〇 〇 年 に 開い た パーティー 券 を 二十 万 円 以上 購入 し た 企業 や 個人 、 団体 計 五十 三 の うち 二十 六 は 、 一 九 九 五 ― 二 〇 〇 〇 年 に 鈴木 に 献金 し た こと が ある 企業 と 個人 。	ハシモト が 代表 を 勤める 「 平成 研究 会 」 が 二 零 零 零 年 に 開く た パーティー 券 を 二十 万 円 以上 購入 為る た 企業 や 個人 、 団体 計 五十 三 の 内 二十 六 は 、 一 九 九 五 ― 二 零 零 零 年 に スズキ に 献金 為る た 事 が 有る 企業 と 個人 。	['16', '18', '21', '28', '30', '32', '37', '39', '41', '44', '53']
A021n_PN2e_00002-25	reltype=before	['一', '年', 'し', '六', 'うち', '三', '個人', '企業', 'し', '購入']	['一', '年', '為る', '六', '内', '三', '個人', '企業', '為る', '購入']	橋本 が 代表 を 務める 「 平成 研究 会 」 が 二 〇 〇 〇 年 に 開い た パーティー 券 を 二十 万 円 以上 購入 し た 企業 や 個人 、 団体 計 五十 三 の うち 二十 六 は 、 一 九 九 五 ― 二 〇 〇 〇 年 に 鈴木 に 献金 し た こと が ある 企業 と 個人 。	ハシモト が 代表 を 勤める 「 平成 研究 会 」 が 二 零 零 零 年 に 開く た パーティー 券 を 二十 万 円 以上 購入 為る た 企業 や 個人 、 団体 計 五十 三 の 内 二十 六 は 、 一 九 九 五 ― 二 零 零 零 年 に スズキ に 献金 為る た 事 が 有る 企業 と 個人 。	['16', '27', '28', '30', '32', '37', '39', '41', '44', '53']
A021n_PN2e_00002-25	reltype=overlap	['一', '年', 'し', '献金']	['一', '年', '為る', '献金']	橋本 が 代表 を 務める 「 平成 研究 会 」 が 二 〇 〇 〇 年 に 開い た パーティー 券 を 二十 万 円 以上 購入 し た 企業 や 個人 、 団体 計 五十 三 の うち 二十 六 は 、 一 九 九 五 ― 二 〇 〇 〇 年 に 鈴木 に 献金 し た こと が ある 企業 と 個人 。	ハシモト が 代表 を 勤める 「 平成 研究 会 」 が 二 零 零 零 年 に 開く た パーティー 券 を 二十 万 円 以上 購入 為る た 企業 や 個人 、 団体 計 五十 三 の 内 二十 六 は 、 一 九 九 五 ― 二 零 零 零 年 に スズキ に 献金 為る た 事 が 有る 企業 と 個人 。	['16', '28', '44', '53']
A021n_PN2e_00002-25	reltype=overlap	['二', '年', 'し', '六', 'うち', '三', '個人', '企業', 'し', '券', '開い']	['二', '年', '為る', '六', '内', '三', '個人', '企業', '為る', '券', '開く']	橋本 が 代表 を 務める 「 平成 研究 会 」 が 二 〇 〇 〇 年 に 開い た パーティー 券 を 二十 万 円 以上 購入 し た 企業 や 個人 、 団体 計 五十 三 の うち 二十 六 は 、 一 九 九 五 ― 二 〇 〇 〇 年 に 鈴木 に 献金 し た こと が ある 企業 と 個人 。	ハシモト が 代表 を 勤める 「 平成 研究 会 」 が 二 零 零 零 年 に 開く た パーティー 券 を 二十 万 円 以上 購入 為る た 企業 や 個人 、 団体 計 五十 三 の 内 二十 六 は 、 一 九 九 五 ― 二 零 零 零 年 に スズキ に 献金 為る た 事 が 有る 企業 と 個人 。	['12', '16', '18', '21', '28', '30', '32', '37', '39', '41', '49']
A021n_PN2e_00002-25	reltype=overlap	['二', '年', 'し', '六', 'うち', '三', '個人', '企業', 'し', '購入']	['二', '年', '為る', '六', '内', '三', '個人', '企業', '為る', '購入']	橋本 が 代表 を 務める 「 平成 研究 会 」 が 二 〇 〇 〇 年 に 開い た パーティー 券 を 二十 万 円 以上 購入 し た 企業 や 個人 、 団体 計 五十 三 の うち 二十 六 は 、 一 九 九 五 ― 二 〇 〇 〇 年 に 鈴木 に 献金 し た こと が ある 企業 と 個人 。	ハシモト が 代表 を 勤める 「 平成 研究 会 」 が 二 零 零 零 年 に 開く た パーティー 券 を 二十 万 円 以上 購入 為る た 企業 や 個人 、 団体 計 五十 三 の 内 二十 六 は 、 一 九 九 五 ― 二 零 零 零 年 に スズキ に 献金 為る た 事 が 有る 企業 と 個人 。	['12', '16', '27', '28', '30', '32', '37', '39', '41', '49']
A021n_PN2e_00002-25	reltype=overlap	['二', '年', 'し', '献金']	['二', '年', '為る', '献金']	橋本 が 代表 を 務める 「 平成 研究 会 」 が 二 〇 〇 〇 年 に 開い た パーティー 券 を 二十 万 円 以上 購入 し た 企業 や 個人 、 団体 計 五十 三 の うち 二十 六 は 、 一 九 九 五 ― 二 〇 〇 〇 年 に 鈴木 に 献金 し た こと が ある 企業 と 個人 。	ハシモト が 代表 を 勤める 「 平成 研究 会 」 が 二 零 零 零 年 に 開く た パーティー 券 を 二十 万 円 以上 購入 為る た 企業 や 個人 、 団体 計 五十 三 の 内 二十 六 は 、 一 九 九 五 ― 二 零 零 零 年 に スズキ に 献金 為る た 事 が 有る 企業 と 個人 。	['12', '16', '28', '49']
A021n_PN2e_00002-29	reltype=before	['一', '年', '人', '増え', '人', '年', 'あっ']	['一', '年', '人', '増える', '人', '年', '有る']	資金 提供 を 受け た 道議 は 一 九 九 八 年 に 八 人 だっ た が 、 統一 地方 選 の あっ た 九 九 年 に は 十 三 人 に 増え 、 二 〇 〇 〇 年 も 十 三 人 。	資金 提供 を 受ける た 道議 は 一 九 九 八 年 に 八 人 だ た が 、 統一 地方 選 の 有る た 九 九 年 に は 十 三 人 に 増える 、 二 零 零 零 年 も 十 三 人 。	['8', '12', '15', '24', '28', '33', '35']
A021n_PN2e_00002-29	reltype=before	['一', '年', '人', '増え']	['一', '年', '人', '増える']	資金 提供 を 受け た 道議 は 一 九 九 八 年 に 八 人 だっ た が 、 統一 地方 選 の あっ た 九 九 年 に は 十 三 人 に 増え 、 二 〇 〇 〇 年 も 十 三 人 。	資金 提供 を 受ける た 道議 は 一 九 九 八 年 に 八 人 だ た が 、 統一 地方 選 の 有る た 九 九 年 に は 十 三 人 に 増える 、 二 零 零 零 年 も 十 三 人 。	['8', '12', '15', '28']
A021n_PN2e_00002-29	reltype=overlap	['九', '年', 'あっ']	['九', '年', '有る']	資金 提供 を 受け た 道議 は 一 九 九 八 年 に 八 人 だっ た が 、 統一 地方 選 の あっ た 九 九 年 に は 十 三 人 に 増え 、 二 〇 〇 〇 年 も 十 三 人 。	資金 提供 を 受ける た 道議 は 一 九 九 八 年 に 八 人 だ た が 、 統一 地方 選 の 有る た 九 九 年 に は 十 三 人 に 増える 、 二 零 零 零 年 も 十 三 人 。	['9', '10', '12']
A021n_PN2e_00002-29	reltype=overlap	['九', '年', '人', '増え']	['九', '年', '人', '増える']	資金 提供 を 受け た 道議 は 一 九 九 八 年 に 八 人 だっ た が 、 統一 地方 選 の あっ た 九 九 年 に は 十 三 人 に 増え 、 二 〇 〇 〇 年 も 十 三 人 。	資金 提供 を 受ける た 道議 は 一 九 九 八 年 に 八 人 だ た が 、 統一 地方 選 の 有る た 九 九 年 に は 十 三 人 に 増える 、 二 零 零 零 年 も 十 三 人 。	['9', '10', '12', '15']
A021n_PN2e_00002-29	reltype=after	['二', '年', '人', '増え', '人', '年', 'あっ']	['二', '年', '人', '増える', '人', '年', '有る']	資金 提供 を 受け た 道議 は 一 九 九 八 年 に 八 人 だっ た が 、 統一 地方 選 の あっ た 九 九 年 に は 十 三 人 に 増え 、 二 〇 〇 〇 年 も 十 三 人 。	資金 提供 を 受ける た 道議 は 一 九 九 八 年 に 八 人 だ た が 、 統一 地方 選 の 有る た 九 九 年 に は 十 三 人 に 増える 、 二 零 零 零 年 も 十 三 人 。	['12', '15', '24', '28', '33', '35', '37']
A021n_PN2e_00002-29	reltype=after	['二', '年', '人', '増え']	['二', '年', '人', '増える']	資金 提供 を 受け た 道議 は 一 九 九 八 年 に 八 人 だっ た が 、 統一 地方 選 の あっ た 九 九 年 に は 十 三 人 に 増え 、 二 〇 〇 〇 年 も 十 三 人 。	資金 提供 を 受ける た 道議 は 一 九 九 八 年 に 八 人 だ た が 、 統一 地方 選 の 有る た 九 九 年 に は 十 三 人 に 増える 、 二 零 零 零 年 も 十 三 人 。	['12', '15', '28', '33']
A021n_PN2e_00002-32	reltype=overlap	['九', '年', '配っ']	['九', '年', '配る']	九 九 年 は 選挙 区 の 釧路 管内 阿寒 、 音別 、 浜中 各町 など の 町議 に も 一人 五 万 円 また は 十 万 円 の 「 陣中 見舞い 」 を 広く 薄く 配っ た 。	[JSP] 九 九 年 は 選挙 区 の クシロ 管内 アカン 、 オンベツ 、 ハマナカ 各町 など の 町議 に も 一人 五 万 円 又 は 十 万 円 の 「 陣中 見舞い 」 を 広い 薄い 配る た 。	['2', '3', '4']

