A023n_PN2g_00002-2	reltype=overlap	['１', '日', 'し', '発表']	['一', '日', '為る', '発表']	電気 事業 連合 会 が １ ５ 日 発表 し た １ ０ 月 の 発受電 速報 に よる と 、 全国 で 営業 運転 中 の 原子 力 発電 所 の 設備 利用 率 （ 日本 原電 を 含む ） は ６ ６ ． １ ％ と 、 前年 同月 を ９ ． ８ ポイント 下回っ た 。	[JSP] 電気 事業 連合 会 が 一 五 日 発表 為る た 一 零 月 の 発受電 速報 に 因る と 、 全国 で 営業 運転 中 の 原子 力 発電 所 の 設備 利用 率 （ 日本 原電 を 含む ） は 六 六 ． 一 パーセント と 、 前年 同月 を 九 ． 八 ポイント 下回る た 。	['7', '9', '10', '11']
A023n_PN2g_00002-2	reltype=after	['１', '日', 'し', '月', '速報', '下回っ']	['一', '日', '為る', '月', '速報', '下回る']	電気 事業 連合 会 が １ ５ 日 発表 し た １ ０ 月 の 発受電 速報 に よる と 、 全国 で 営業 運転 中 の 原子 力 発電 所 の 設備 利用 率 （ 日本 原電 を 含む ） は ６ ６ ． １ ％ と 、 前年 同月 を ９ ． ８ ポイント 下回っ た 。	[JSP] 電気 事業 連合 会 が 一 五 日 発表 為る た 一 零 月 の 発受電 速報 に 因る と 、 全国 で 営業 運転 中 の 原子 力 発電 所 の 設備 利用 率 （ 日本 原電 を 含む ） は 六 六 ． 一 パーセント と 、 前年 同月 を 九 ． 八 ポイント 下回る た 。	['7', '9', '11', '13', '15', '18']
A023n_PN2g_00002-2	reltype=before	['１', '月', 'し', '発表']	['一', '月', '為る', '発表']	電気 事業 連合 会 が １ ５ 日 発表 し た １ ０ 月 の 発受電 速報 に よる と 、 全国 で 営業 運転 中 の 原子 力 発電 所 の 設備 利用 率 （ 日本 原電 を 含む ） は ６ ６ ． １ ％ と 、 前年 同月 を ９ ． ８ ポイント 下回っ た 。	[JSP] 電気 事業 連合 会 が 一 五 日 発表 為る た 一 零 月 の 発受電 速報 に 因る と 、 全国 で 営業 運転 中 の 原子 力 発電 所 の 設備 利用 率 （ 日本 原電 を 含む ） は 六 六 ． 一 パーセント と 、 前年 同月 を 九 ． 八 ポイント 下回る た 。	['7', '10', '11', '13']
A023n_PN2g_00002-2	reltype=overlap	['１', '月', '速報', '下回っ']	['一', '月', '速報', '下回る']	電気 事業 連合 会 が １ ５ 日 発表 し た １ ０ 月 の 発受電 速報 に よる と 、 全国 で 営業 運転 中 の 原子 力 発電 所 の 設備 利用 率 （ 日本 原電 を 含む ） は ６ ６ ． １ ％ と 、 前年 同月 を ９ ． ８ ポイント 下回っ た 。	[JSP] 電気 事業 連合 会 が 一 五 日 発表 為る た 一 零 月 の 発受電 速報 に 因る と 、 全国 で 営業 運転 中 の 原子 力 発電 所 の 設備 利用 率 （ 日本 原電 を 含む ） は 六 六 ． 一 パーセント と 、 前年 同月 を 九 ． 八 ポイント 下回る た 。	['7', '13', '15', '18']
A023n_PN2g_00002-2	reltype=before	['前年', '同月', '下回っ', '速報', '月', 'し', '発表']	['前年', '同月', '下回る', '速報', '月', '為る', '発表']	電気 事業 連合 会 が １ ５ 日 発表 し た １ ０ 月 の 発受電 速報 に よる と 、 全国 で 営業 運転 中 の 原子 力 発電 所 の 設備 利用 率 （ 日本 原電 を 含む ） は ６ ６ ． １ ％ と 、 前年 同月 を ９ ． ８ ポイント 下回っ た 。	[JSP] 電気 事業 連合 会 が 一 五 日 発表 為る た 一 零 月 の 発受電 速報 に 因る と 、 全国 で 営業 運転 中 の 原子 力 発電 所 の 設備 利用 率 （ 日本 原電 を 含む ） は 六 六 ． 一 パーセント と 、 前年 同月 を 九 ． 八 ポイント 下回る た 。	['10', '11', '15', '18', '51', '52', '58']
A023n_PN2g_00002-2	reltype=before	['前年', '同月', '下回っ']	['前年', '同月', '下回る']	電気 事業 連合 会 が １ ５ 日 発表 し た １ ０ 月 の 発受電 速報 に よる と 、 全国 で 営業 運転 中 の 原子 力 発電 所 の 設備 利用 率 （ 日本 原電 を 含む ） は ６ ６ ． １ ％ と 、 前年 同月 を ９ ． ８ ポイント 下回っ た 。	[JSP] 電気 事業 連合 会 が 一 五 日 発表 為る た 一 零 月 の 発受電 速報 に 因る と 、 全国 で 営業 運転 中 の 原子 力 発電 所 の 設備 利用 率 （ 日本 原電 を 含む ） は 六 六 ． 一 パーセント と 、 前年 同月 を 九 ． 八 ポイント 下回る た 。	['51', '52', '58']
A023n_PN2g_00002-3	reltype=before	['前年', '実績', '割り込ん']	['前年', '実績', '割り込む']	前年 実績 を 割り込ん だ の は ２ カ月 連続 と なる 。	前年 実績 を 割り込む た の は 二 箇月 連続 と 成る 。	['1', '2', '4']
A023n_PN2g_00002-11	reltype=overlap	['十', '日', 'し', '発表']	['十', '日', '為る', '発表']	ソフト バンク が 十 五 日 発表 し た 二 〇 〇 二 年 九 月 中間 連結 決算 は 本業 の もうけ を 示す 営業 損益 が 三百 十 一 億 円 の 赤字 に 、 純 損益 も 五百 五十 八 億 円 の 赤字 と なっ た 。	[JSP] ソフト バンク が 十 五 日 発表 為る た 二 零 零 二 年 九 月 中間 連結 決算 は 本業 の 儲け を 示す 営業 損益 が 三百 十 一 億 円 の 赤字 に 、 純 損益 も 五百 五十 八 億 円 の 赤字 と 成る た 。	['5', '7', '8', '9']
A023n_PN2g_00002-11	reltype=vague	['十', '日', 'し', '決算', '赤字', '損益', '示す']	['十', '日', '為る', '決算', '赤字', '損益', '示す']	ソフト バンク が 十 五 日 発表 し た 二 〇 〇 二 年 九 月 中間 連結 決算 は 本業 の もうけ を 示す 営業 損益 が 三百 十 一 億 円 の 赤字 に 、 純 損益 も 五百 五十 八 億 円 の 赤字 と なっ た 。	[JSP] ソフト バンク が 十 五 日 発表 為る た 二 零 零 二 年 九 月 中間 連結 決算 は 本業 の 儲け を 示す 営業 損益 が 三百 十 一 億 円 の 赤字 に 、 純 損益 も 五百 五十 八 億 円 の 赤字 と 成る た 。	['5', '7', '9', '20', '26', '28', '31']
A023n_PN2g_00002-11	reltype=after	['十', '日', 'し', '決算', '赤字', 'なっ']	['十', '日', '為る', '決算', '赤字', '成る']	ソフト バンク が 十 五 日 発表 し た 二 〇 〇 二 年 九 月 中間 連結 決算 は 本業 の もうけ を 示す 営業 損益 が 三百 十 一 億 円 の 赤字 に 、 純 損益 も 五百 五十 八 億 円 の 赤字 と なっ た 。	[JSP] ソフト バンク が 十 五 日 発表 為る た 二 零 零 二 年 九 月 中間 連結 決算 は 本業 の 儲け を 示す 営業 損益 が 三百 十 一 億 円 の 赤字 に 、 純 損益 も 五百 五十 八 億 円 の 赤字 と 成る た 。	['5', '7', '9', '20', '31', '36']
A023n_PN2g_00002-11	reltype=before	['二', '決算', 'し', '発表']	['二', '決算', '為る', '発表']	ソフト バンク が 十 五 日 発表 し た 二 〇 〇 二 年 九 月 中間 連結 決算 は 本業 の もうけ を 示す 営業 損益 が 三百 十 一 億 円 の 赤字 に 、 純 損益 も 五百 五十 八 億 円 の 赤字 と なっ た 。	[JSP] ソフト バンク が 十 五 日 発表 為る た 二 零 零 二 年 九 月 中間 連結 決算 は 本業 の 儲け を 示す 営業 損益 が 三百 十 一 億 円 の 赤字 に 、 純 損益 も 五百 五十 八 億 円 の 赤字 と 成る た 。	['8', '9', '11', '14']
A023n_PN2g_00002-11	reltype=vague	['二', '決算', '赤字', '損益', '示す']	['二', '決算', '赤字', '損益', '示す']	ソフト バンク が 十 五 日 発表 し た 二 〇 〇 二 年 九 月 中間 連結 決算 は 本業 の もうけ を 示す 営業 損益 が 三百 十 一 億 円 の 赤字 に 、 純 損益 も 五百 五十 八 億 円 の 赤字 と なっ た 。	[JSP] ソフト バンク が 十 五 日 発表 為る た 二 零 零 二 年 九 月 中間 連結 決算 は 本業 の 儲け を 示す 営業 損益 が 三百 十 一 億 円 の 赤字 に 、 純 損益 も 五百 五十 八 億 円 の 赤字 と 成る た 。	['11', '14', '20', '26', '28']
A023n_PN2g_00002-13	reltype=vague	['過去', '利益', '蓄積', '示す']	['過去', '利益', '蓄積', '示す']	過去 の 利益 の 蓄積 を 示す 剰余 金 が 払底 し 、 五百 四十 二 億 円 の 欠損 が 発生 し た 。	過去 の 利益 の 蓄積 を 示す 剰余 金 が 払底 為る 、 五百 四十 二 億 円 の 欠損 が 発生 為る た 。	['1', '3', '5', '7']
A023n_PN2g_00002-13	reltype=before	['過去', '利益', '蓄積', '示す', '金', 'し', '払底']	['過去', '利益', '蓄積', '示す', '金', '為る', '払底']	過去 の 利益 の 蓄積 を 示す 剰余 金 が 払底 し 、 五百 四十 二 億 円 の 欠損 が 発生 し た 。	過去 の 利益 の 蓄積 を 示す 剰余 金 が 払底 為る 、 五百 四十 二 億 円 の 欠損 が 発生 為る た 。	['1', '3', '5', '7', '9', '11', '12']
A023n_PN2g_00002-13	reltype=before	['過去', '利益', '蓄積', '示す', '金', 'し', 'し', '発生']	['過去', '利益', '蓄積', '示す', '金', '為る', '為る', '発生']	過去 の 利益 の 蓄積 を 示す 剰余 金 が 払底 し 、 五百 四十 二 億 円 の 欠損 が 発生 し た 。	過去 の 利益 の 蓄積 を 示す 剰余 金 が 払底 為る 、 五百 四十 二 億 円 の 欠損 が 発生 為る た 。	['1', '3', '5', '7', '9', '12', '22', '23']
A023n_PN2g_00002-14	reltype=overlap	['昨年', '秋', '始め']	['昨年', '秋', '始める']	昨年 秋 に 始め た ブロードバンド （ 高速 大 容量 ） 通信 事業 の 設備 投資 負担 や 会員 獲得 の ため の 販売 促進 費 が 利益 を 圧迫 し た ほか 、 株安 で 巨額 の 特別 損失 が 発生 し た こと も 響い た 。	[JSP] 昨年 秋 に 始める た ブロードバンド （ 高速 大 容量 ） 通信 事業 の 設備 投資 負担 や 会員 獲得 の 為 の 販売 促進 費 が 利益 を 圧迫 為る た 他 、 株安 で 巨額 の 特別 損失 が 発生 為る た 事 も 響く た 。	['2', '3', '5']
A023n_PN2g_00002-14	reltype=before	['昨年', '秋', '始め', '事業', '負担', '費', 'し', '圧迫']	['昨年', '秋', '始める', '事業', '負担', '費', '為る', '圧迫']	昨年 秋 に 始め た ブロードバンド （ 高速 大 容量 ） 通信 事業 の 設備 投資 負担 や 会員 獲得 の ため の 販売 促進 費 が 利益 を 圧迫 し た ほか 、 株安 で 巨額 の 特別 損失 が 発生 し た こと も 響い た 。	[JSP] 昨年 秋 に 始める た ブロードバンド （ 高速 大 容量 ） 通信 事業 の 設備 投資 負担 や 会員 獲得 の 為 の 販売 促進 費 が 利益 を 圧迫 為る た 他 、 株安 で 巨額 の 特別 損失 が 発生 為る た 事 も 響く た 。	['2', '3', '5', '14', '18', '27', '31', '32']
A023n_PN2g_00002-14	reltype=before	['昨年', '秋', '始め', '事業', '負担', '費', 'し', 'ほか', 'し', '発生']	['昨年', '秋', '始める', '事業', '負担', '費', '為る', '他', '為る', '発生']	昨年 秋 に 始め た ブロードバンド （ 高速 大 容量 ） 通信 事業 の 設備 投資 負担 や 会員 獲得 の ため の 販売 促進 費 が 利益 を 圧迫 し た ほか 、 株安 で 巨額 の 特別 損失 が 発生 し た こと も 響い た 。	[JSP] 昨年 秋 に 始める た ブロードバンド （ 高速 大 容量 ） 通信 事業 の 設備 投資 負担 や 会員 獲得 の 為 の 販売 促進 費 が 利益 を 圧迫 為る た 他 、 株安 で 巨額 の 特別 損失 が 発生 為る た 事 も 響く た 。	['2', '3', '5', '14', '18', '27', '32', '34', '43', '44']
A023n_PN2g_00002-14	reltype=before	['昨年', '秋', '始め', '事業', '負担', '費', 'し', 'ほか', 'し', 'こと', '響い']	['昨年', '秋', '始める', '事業', '負担', '費', '為る', '他', '為る', '事', '響く']	昨年 秋 に 始め た ブロードバンド （ 高速 大 容量 ） 通信 事業 の 設備 投資 負担 や 会員 獲得 の ため の 販売 促進 費 が 利益 を 圧迫 し た ほか 、 株安 で 巨額 の 特別 損失 が 発生 し た こと も 響い た 。	[JSP] 昨年 秋 に 始める た ブロードバンド （ 高速 大 容量 ） 通信 事業 の 設備 投資 負担 や 会員 獲得 の 為 の 販売 促進 費 が 利益 を 圧迫 為る た 他 、 株安 で 巨額 の 特別 損失 が 発生 為る た 事 も 響く た 。	['2', '3', '5', '14', '18', '27', '32', '34', '44', '46', '48']
A023n_PN2g_00002-17	reltype=after	['〇', '年度', 'できる', '述べ', '社長', 'し', '記者']	['零', '年度', '出来る', '述べる', '社長', '為る', '記者']	記者 会見 し た 孫 正義 社長 は 、 「 赤字 は 主力 事業 へ の 先行 投資 が 要因 で あり 、 〇 三 年度 に は かなり の 好転 が 期待 できる 」 と 述べ た 。	[JSP] 記者 会見 為る た ソン マサヨシ 社長 は 、 「 赤字 は 主力 事業 へ の 先行 投資 が 要因 だ 有る 、 零 三 年度 に は 可成 の 好転 が 期待 出来る 」 と 述べる た 。	['2', '4', '8', '25', '27', '35', '38']
A023n_PN2g_00002-17	reltype=after	['〇', '年度', 'できる', '期待']	['零', '年度', '出来る', '期待']	記者 会見 し た 孫 正義 社長 は 、 「 赤字 は 主力 事業 へ の 先行 投資 が 要因 で あり 、 〇 三 年度 に は かなり の 好転 が 期待 できる 」 と 述べ た 。	[JSP] 記者 会見 為る た ソン マサヨシ 社長 は 、 「 赤字 は 主力 事業 へ の 先行 投資 が 要因 だ 有る 、 零 三 年度 に は 可成 の 好転 が 期待 出来る 」 と 述べる た 。	['25', '27', '34', '35']
A023n_PN2g_00002-17	reltype=after	['〇', '年度', 'できる', '述べ']	['零', '年度', '出来る', '述べる']	記者 会見 し た 孫 正義 社長 は 、 「 赤字 は 主力 事業 へ の 先行 投資 が 要因 で あり 、 〇 三 年度 に は かなり の 好転 が 期待 できる 」 と 述べ た 。	[JSP] 記者 会見 為る た ソン マサヨシ 社長 は 、 「 赤字 は 主力 事業 へ の 先行 投資 が 要因 だ 有る 、 零 三 年度 に は 可成 の 好転 が 期待 出来る 」 と 述べる た 。	['25', '27', '35', '38']
A023n_PN2g_00002-18	reltype=overlap	['〇', '期', 'なっ', 'ため', '増え']	['零', '期', '成る', '為', '増える']	〇 二 年 九 月 中間 期 は 、 売上 高 が ＡＤＳＬ （ 非 対称 デジタル 加入 者 線 ） を 使っ た ブロードバンド 事業 へ の 加入 者 が 増え た ため 、 前年 同期 比 ４ ． ２ ％ 増 の 千 九百 十 億 円 と なっ た 。	[JSP] 零 二 年 九 月 中間 期 は 、 売り上げ 高 が ＡＤＳＬ （ 非 対称 デジタル 加入 者 線 ） を 使う た ブロードバンド 事業 へ の 加入 者 が 増える た 為 、 前年 同期 比 四 ． 二 パーセント 増 の 千 九百 十 億 円 と 成る た 。	['2', '8', '33', '35', '52']
A023n_PN2g_00002-18	reltype=before	['前年', '増', '円', 'なっ', 'ため', '増え']	['前年', '増', '円', '成る', '為', '増える']	〇 二 年 九 月 中間 期 は 、 売上 高 が ＡＤＳＬ （ 非 対称 デジタル 加入 者 線 ） を 使っ た ブロードバンド 事業 へ の 加入 者 が 増え た ため 、 前年 同期 比 ４ ． ２ ％ 増 の 千 九百 十 億 円 と なっ た 。	[JSP] 零 二 年 九 月 中間 期 は 、 売り上げ 高 が ＡＤＳＬ （ 非 対称 デジタル 加入 者 線 ） を 使う た ブロードバンド 事業 へ の 加入 者 が 増える た 為 、 前年 同期 比 四 ． 二 パーセント 増 の 千 九百 十 億 円 と 成る た 。	['33', '35', '37', '44', '50', '52']
A023n_PN2g_00002-24	reltype=overlap	['九', '決算', 'し', '背景', 'ある', '事情', '続い']	['九', '決算', '為る', '背景', '有る', '事情', '続く']	【 解説 】 ソフト バンク が 九 月 中間 連結 決算 で 五百 五十 八 億 円 も の 純 損失 を 計上 し た 背景 に は 、 本業 の ＡＤＳＬ （ 非 対称 デジタル 加入 者 線 ） 事業 で 百 二十 万 人 も の 会員 を 得 ながら 、 いまだ に 赤字 が 続い て いる と の 事情 が ある 。	[JSP] 【 解説 】 ソフト バンク が 九 月 中間 連結 決算 で 五百 五十 八 億 円 も の 純 損失 を 計上 為る た 背景 に は 、 本業 の ＡＤＳＬ （ 非 対称 デジタル 加入 者 線 ） 事業 で 百 二十 万 人 も の 会員 を 得る ながら 、 未だ に 赤字 が 続く て 居る と の 事情 が 有る 。	['8', '12', '25', '27', '59', '64', '66']
A023n_PN2g_00002-24	reltype=before	['九', '決算', 'し', '背景', 'ある']	['九', '決算', '為る', '背景', '有る']	【 解説 】 ソフト バンク が 九 月 中間 連結 決算 で 五百 五十 八 億 円 も の 純 損失 を 計上 し た 背景 に は 、 本業 の ＡＤＳＬ （ 非 対称 デジタル 加入 者 線 ） 事業 で 百 二十 万 人 も の 会員 を 得 ながら 、 いまだ に 赤字 が 続い て いる と の 事情 が ある 。	[JSP] 【 解説 】 ソフト バンク が 九 月 中間 連結 決算 で 五百 五十 八 億 円 も の 純 損失 を 計上 為る た 背景 に は 、 本業 の ＡＤＳＬ （ 非 対称 デジタル 加入 者 線 ） 事業 で 百 二十 万 人 も の 会員 を 得る ながら 、 未だ に 赤字 が 続く て 居る と の 事情 が 有る 。	['8', '12', '25', '27', '66']

