A026n_PN3d_00002-5	reltype=after	['九', '日', '後', 'し', '大統領', '問題', '付い', '情報', '兵器', 'さ', '先立っ']	['九', '日', '後', '為る', '大統領', '問題', '付く', '情報', '兵器', '為る', '先立つ']	イラク 戦争 に 先立っ て 公表 さ れ た 同国 の 大量 破壊 兵器 に 関する 情報 に 疑問 符 が 付い て いる 問題 で 、 ブッシュ 米 大統領 は 九 日 の 閣議 後 に 記者 団 に 対し 「 大量 破壊 兵器 開発 計画 が あっ た こと を 突き止め られる もの と 間違い なく 確信 し て いる 」 と 自信 を 表明 し た 。	[JSP] イラク 戦争 に 先立つ て 公表 為る れる た 同国 の 大量 破壊 兵器 に 関する 情報 に 疑問 符 が 付く て 居る 問題 で 、 ブッシュ 米 大統領 は 九 日 の 閣議 後 に 記者 団 に 対する 「 大量 破壊 兵器 開発 計画 が 有る た 事 を 突き止める られる 物 と 間違い 無い 確信 為る て 居る 」 と 自信 を 表明 為る た 。	['5', '8', '15', '18', '23', '26', '31', '33', '34', '37', '46']
A026n_PN3d_00002-5	reltype=after	['九', '日', '後', 'し', '大統領', '問題', '付い', '情報', '兵器', 'さ', '公表']	['九', '日', '後', '為る', '大統領', '問題', '付く', '情報', '兵器', '為る', '公表']	イラク 戦争 に 先立っ て 公表 さ れ た 同国 の 大量 破壊 兵器 に 関する 情報 に 疑問 符 が 付い て いる 問題 で 、 ブッシュ 米 大統領 は 九 日 の 閣議 後 に 記者 団 に 対し 「 大量 破壊 兵器 開発 計画 が あっ た こと を 突き止め られる もの と 間違い なく 確信 し て いる 」 と 自信 を 表明 し た 。	[JSP] イラク 戦争 に 先立つ て 公表 為る れる た 同国 の 大量 破壊 兵器 に 関する 情報 に 疑問 符 が 付く て 居る 問題 で 、 ブッシュ 米 大統領 は 九 日 の 閣議 後 に 記者 団 に 対する 「 大量 破壊 兵器 開発 計画 が 有る た 事 を 突き止める られる 物 と 間違い 無い 確信 為る て 居る 」 と 自信 を 表明 為る た 。	['7', '8', '15', '18', '23', '26', '31', '33', '34', '37', '46']
A026n_PN3d_00002-5	reltype=overlap	['九', '日', '後', 'し', '大統領', '問題', '付い']	['九', '日', '後', '為る', '大統領', '問題', '付く']	イラク 戦争 に 先立っ て 公表 さ れ た 同国 の 大量 破壊 兵器 に 関する 情報 に 疑問 符 が 付い て いる 問題 で 、 ブッシュ 米 大統領 は 九 日 の 閣議 後 に 記者 団 に 対し 「 大量 破壊 兵器 開発 計画 が あっ た こと を 突き止め られる もの と 間違い なく 確信 し て いる 」 と 自信 を 表明 し た 。	[JSP] イラク 戦争 に 先立つ て 公表 為る れる た 同国 の 大量 破壊 兵器 に 関する 情報 に 疑問 符 が 付く て 居る 問題 で 、 ブッシュ 米 大統領 は 九 日 の 閣議 後 に 記者 団 に 対する 「 大量 破壊 兵器 開発 計画 が 有る た 事 を 突き止める られる 物 と 間違い 無い 確信 為る て 居る 」 と 自信 を 表明 為る た 。	['23', '26', '31', '33', '34', '37', '61']
A026n_PN3d_00002-5	reltype=after	['九', '日', '後', 'し', 'し', 'もの', '突き止め', 'こと', 'あっ']	['九', '日', '後', '為る', '為る', '物', '突き止める', '事', '有る']	イラク 戦争 に 先立っ て 公表 さ れ た 同国 の 大量 破壊 兵器 に 関する 情報 に 疑問 符 が 付い て いる 問題 で 、 ブッシュ 米 大統領 は 九 日 の 閣議 後 に 記者 団 に 対し 「 大量 破壊 兵器 開発 計画 が あっ た こと を 突き止め られる もの と 間違い なく 確信 し て いる 」 と 自信 を 表明 し た 。	[JSP] イラク 戦争 に 先立つ て 公表 為る れる た 同国 の 大量 破壊 兵器 に 関する 情報 に 疑問 符 が 付く て 居る 問題 で 、 ブッシュ 米 大統領 は 九 日 の 閣議 後 に 記者 団 に 対する 「 大量 破壊 兵器 開発 計画 が 有る た 事 を 突き止める られる 物 と 間違い 無い 確信 為る て 居る 」 と 自信 を 表明 為る た 。	['33', '34', '37', '50', '52', '54', '56', '61', '69']
A026n_PN3d_00002-5	reltype=before	['九', '日', '後', 'し', 'し', 'もの', '突き止め']	['九', '日', '後', '為る', '為る', '物', '突き止める']	イラク 戦争 に 先立っ て 公表 さ れ た 同国 の 大量 破壊 兵器 に 関する 情報 に 疑問 符 が 付い て いる 問題 で 、 ブッシュ 米 大統領 は 九 日 の 閣議 後 に 記者 団 に 対し 「 大量 破壊 兵器 開発 計画 が あっ た こと を 突き止め られる もの と 間違い なく 確信 し て いる 」 と 自信 を 表明 し た 。	[JSP] イラク 戦争 に 先立つ て 公表 為る れる た 同国 の 大量 破壊 兵器 に 関する 情報 に 疑問 符 が 付く て 居る 問題 で 、 ブッシュ 米 大統領 は 九 日 の 閣議 後 に 記者 団 に 対する 「 大量 破壊 兵器 開発 計画 が 有る た 事 を 突き止める られる 物 と 間違い 無い 確信 為る て 居る 」 と 自信 を 表明 為る た 。	['33', '34', '37', '54', '56', '61', '69']
A026n_PN3d_00002-5	reltype=overlap	['九', '日', '後', 'し', 'し', '確信']	['九', '日', '後', '為る', '為る', '確信']	イラク 戦争 に 先立っ て 公表 さ れ た 同国 の 大量 破壊 兵器 に 関する 情報 に 疑問 符 が 付い て いる 問題 で 、 ブッシュ 米 大統領 は 九 日 の 閣議 後 に 記者 団 に 対し 「 大量 破壊 兵器 開発 計画 が あっ た こと を 突き止め られる もの と 間違い なく 確信 し て いる 」 と 自信 を 表明 し た 。	[JSP] イラク 戦争 に 先立つ て 公表 為る れる た 同国 の 大量 破壊 兵器 に 関する 情報 に 疑問 符 が 付く て 居る 問題 で 、 ブッシュ 米 大統領 は 九 日 の 閣議 後 に 記者 団 に 対する 「 大量 破壊 兵器 開発 計画 が 有る た 事 を 突き止める られる 物 と 間違い 無い 確信 為る て 居る 」 と 自信 を 表明 為る た 。	['33', '34', '37', '60', '61', '69']
A026n_PN3d_00002-5	reltype=overlap	['九', '日', '後', 'し', '表明']	['九', '日', '後', '為る', '表明']	イラク 戦争 に 先立っ て 公表 さ れ た 同国 の 大量 破壊 兵器 に 関する 情報 に 疑問 符 が 付い て いる 問題 で 、 ブッシュ 米 大統領 は 九 日 の 閣議 後 に 記者 団 に 対し 「 大量 破壊 兵器 開発 計画 が あっ た こと を 突き止め られる もの と 間違い なく 確信 し て いる 」 と 自信 を 表明 し た 。	[JSP] イラク 戦争 に 先立つ て 公表 為る れる た 同国 の 大量 破壊 兵器 に 関する 情報 に 疑問 符 が 付く て 居る 問題 で 、 ブッシュ 米 大統領 は 九 日 の 閣議 後 に 記者 団 に 対する 「 大量 破壊 兵器 開発 計画 が 有る た 事 を 突き止める られる 物 と 間違い 無い 確信 為る て 居る 」 と 自信 を 表明 為る た 。	['33', '34', '37', '61', '68']
A026n_PN3d_00002-6	reltype=overlap	['前日', '日', 'し', '出演']	['前日', '日', '為る', '出演']	パウエル 米 国務 長官 も 、 前日 の 八 日 に 出演 し た 米 ＦＯＸ ニュース の 番組 で 、 戦争 前 の 二 月 に 、 国連 安全 保障 理事 会 で イラク の 大量 破壊 兵器 隠匿 の 機密 情報 を 開示 し た こと に つい て 「 四 日間 、 夜通し で 精査 し た ＣＩＡ （ 中央 情報 局 ） の 情報 だ 」 と 明かし 「 今後 、 隠匿 の 証拠 が 見つかる こと を 確信 し て いる 」 と 言明 し た 。	[JSP] パウエル 米 国務 長官 も 、 前日 の 八 日 に 出演 為る た 米 フォックス ニュース の 番組 で 、 戦争 前 の 二 月 に 、 国連 安全 保障 理事 会 で イラク の 大量 破壊 兵器 隠匿 の 機密 情報 を 開示 為る た 事 に つく て 「 四 日間 、 夜通し で 精査 為る た ＣＩＡ （ 中央 情報 局 ） の 情報 だ 」 と 明かす 「 今後 、 隠匿 の 証拠 が 見付かる 事 を 確信 為る て 居る 」 と 言明 為る た 。	['8', '11', '13', '14']
A026n_PN3d_00002-6	reltype=after	['前日', '日', 'し', '番組', 'し', '明かし', 'こと', 'し', '開示']	['前日', '日', '為る', '番組', '為る', '明かす', '事', '為る', '開示']	パウエル 米 国務 長官 も 、 前日 の 八 日 に 出演 し た 米 ＦＯＸ ニュース の 番組 で 、 戦争 前 の 二 月 に 、 国連 安全 保障 理事 会 で イラク の 大量 破壊 兵器 隠匿 の 機密 情報 を 開示 し た こと に つい て 「 四 日間 、 夜通し で 精査 し た ＣＩＡ （ 中央 情報 局 ） の 情報 だ 」 と 明かし 「 今後 、 隠匿 の 証拠 が 見つかる こと を 確信 し て いる 」 と 言明 し た 。	[JSP] パウエル 米 国務 長官 も 、 前日 の 八 日 に 出演 為る た 米 フォックス ニュース の 番組 で 、 戦争 前 の 二 月 に 、 国連 安全 保障 理事 会 で イラク の 大量 破壊 兵器 隠匿 の 機密 情報 を 開示 為る た 事 に つく て 「 四 日間 、 夜通し で 精査 為る た ＣＩＡ （ 中央 情報 局 ） の 情報 だ 」 と 明かす 「 今後 、 隠匿 の 証拠 が 見付かる 事 を 確信 為る て 居る 」 と 言明 為る た 。	['8', '11', '14', '20', '46', '47', '49', '60', '73']
A026n_PN3d_00002-6	reltype=after	['前日', '日', 'し', '番組', 'し', '明かし', '情報', 'し', '精査']	['前日', '日', '為る', '番組', '為る', '明かす', '情報', '為る', '精査']	パウエル 米 国務 長官 も 、 前日 の 八 日 に 出演 し た 米 ＦＯＸ ニュース の 番組 で 、 戦争 前 の 二 月 に 、 国連 安全 保障 理事 会 で イラク の 大量 破壊 兵器 隠匿 の 機密 情報 を 開示 し た こと に つい て 「 四 日間 、 夜通し で 精査 し た ＣＩＡ （ 中央 情報 局 ） の 情報 だ 」 と 明かし 「 今後 、 隠匿 の 証拠 が 見つかる こと を 確信 し て いる 」 と 言明 し た 。	[JSP] パウエル 米 国務 長官 も 、 前日 の 八 日 に 出演 為る た 米 フォックス ニュース の 番組 で 、 戦争 前 の 二 月 に 、 国連 安全 保障 理事 会 で イラク の 大量 破壊 兵器 隠匿 の 機密 情報 を 開示 為る た 事 に つく て 「 四 日間 、 夜通し で 精査 為る た ＣＩＡ （ 中央 情報 局 ） の 情報 だ 」 と 明かす 「 今後 、 隠匿 の 証拠 が 見付かる 事 を 確信 為る て 居る 」 と 言明 為る た 。	['8', '11', '14', '20', '44', '47', '59', '60', '65']
A026n_PN3d_00002-6	reltype=overlap	['前日', '日', 'し', '番組', 'し', '明かし']	['前日', '日', '為る', '番組', '為る', '明かす']	パウエル 米 国務 長官 も 、 前日 の 八 日 に 出演 し た 米 ＦＯＸ ニュース の 番組 で 、 戦争 前 の 二 月 に 、 国連 安全 保障 理事 会 で イラク の 大量 破壊 兵器 隠匿 の 機密 情報 を 開示 し た こと に つい て 「 四 日間 、 夜通し で 精査 し た ＣＩＡ （ 中央 情報 局 ） の 情報 だ 」 と 明かし 「 今後 、 隠匿 の 証拠 が 見つかる こと を 確信 し て いる 」 と 言明 し た 。	[JSP] パウエル 米 国務 長官 も 、 前日 の 八 日 に 出演 為る た 米 フォックス ニュース の 番組 で 、 戦争 前 の 二 月 に 、 国連 安全 保障 理事 会 で イラク の 大量 破壊 兵器 隠匿 の 機密 情報 を 開示 為る た 事 に つく て 「 四 日間 、 夜通し で 精査 為る た ＣＩＡ （ 中央 情報 局 ） の 情報 だ 」 と 明かす 「 今後 、 隠匿 の 証拠 が 見付かる 事 を 確信 為る て 居る 」 と 言明 為る た 。	['8', '11', '14', '20', '47', '60']
A026n_PN3d_00002-6	reltype=before	['前日', '日', 'し', '番組', 'し', 'し', 'こと', '見つかる']	['前日', '日', '為る', '番組', '為る', '為る', '事', '見付かる']	パウエル 米 国務 長官 も 、 前日 の 八 日 に 出演 し た 米 ＦＯＸ ニュース の 番組 で 、 戦争 前 の 二 月 に 、 国連 安全 保障 理事 会 で イラク の 大量 破壊 兵器 隠匿 の 機密 情報 を 開示 し た こと に つい て 「 四 日間 、 夜通し で 精査 し た ＣＩＡ （ 中央 情報 局 ） の 情報 だ 」 と 明かし 「 今後 、 隠匿 の 証拠 が 見つかる こと を 確信 し て いる 」 と 言明 し た 。	[JSP] パウエル 米 国務 長官 も 、 前日 の 八 日 に 出演 為る た 米 フォックス ニュース の 番組 で 、 戦争 前 の 二 月 に 、 国連 安全 保障 理事 会 で イラク の 大量 破壊 兵器 隠匿 の 機密 情報 を 開示 為る た 事 に つく て 「 四 日間 、 夜通し で 精査 為る た ＣＩＡ （ 中央 情報 局 ） の 情報 だ 」 と 明かす 「 今後 、 隠匿 の 証拠 が 見付かる 事 を 確信 為る て 居る 」 と 言明 為る た 。	['8', '11', '14', '20', '47', '49', '60', '81']
A026n_PN3d_00002-6	reltype=overlap	['前日', '日', 'し', '番組', 'し', 'し', '確信']	['前日', '日', '為る', '番組', '為る', '為る', '確信']	パウエル 米 国務 長官 も 、 前日 の 八 日 に 出演 し た 米 ＦＯＸ ニュース の 番組 で 、 戦争 前 の 二 月 に 、 国連 安全 保障 理事 会 で イラク の 大量 破壊 兵器 隠匿 の 機密 情報 を 開示 し た こと に つい て 「 四 日間 、 夜通し で 精査 し た ＣＩＡ （ 中央 情報 局 ） の 情報 だ 」 と 明かし 「 今後 、 隠匿 の 証拠 が 見つかる こと を 確信 し て いる 」 と 言明 し た 。	[JSP] パウエル 米 国務 長官 も 、 前日 の 八 日 に 出演 為る た 米 フォックス ニュース の 番組 で 、 戦争 前 の 二 月 に 、 国連 安全 保障 理事 会 で イラク の 大量 破壊 兵器 隠匿 の 機密 情報 を 開示 為る た 事 に つく て 「 四 日間 、 夜通し で 精査 為る た ＣＩＡ （ 中央 情報 局 ） の 情報 だ 」 と 明かす 「 今後 、 隠匿 の 証拠 が 見付かる 事 を 確信 為る て 居る 」 と 言明 為る た 。	['8', '11', '14', '20', '47', '60', '84']
A026n_PN3d_00002-6	reltype=overlap	['八', '日', 'し', '出演']	['八', '日', '為る', '出演']	パウエル 米 国務 長官 も 、 前日 の 八 日 に 出演 し た 米 ＦＯＸ ニュース の 番組 で 、 戦争 前 の 二 月 に 、 国連 安全 保障 理事 会 で イラク の 大量 破壊 兵器 隠匿 の 機密 情報 を 開示 し た こと に つい て 「 四 日間 、 夜通し で 精査 し た ＣＩＡ （ 中央 情報 局 ） の 情報 だ 」 と 明かし 「 今後 、 隠匿 の 証拠 が 見つかる こと を 確信 し て いる 」 と 言明 し た 。	[JSP] パウエル 米 国務 長官 も 、 前日 の 八 日 に 出演 為る た 米 フォックス ニュース の 番組 で 、 戦争 前 の 二 月 に 、 国連 安全 保障 理事 会 で イラク の 大量 破壊 兵器 隠匿 の 機密 情報 を 開示 為る た 事 に つく て 「 四 日間 、 夜通し で 精査 為る た ＣＩＡ （ 中央 情報 局 ） の 情報 だ 」 と 明かす 「 今後 、 隠匿 の 証拠 が 見付かる 事 を 確信 為る て 居る 」 と 言明 為る た 。	['10', '11', '13', '14']
A026n_PN3d_00002-6	reltype=after	['八', '日', 'し', '番組', 'し', '明かし', 'こと', 'し', '開示']	['八', '日', '為る', '番組', '為る', '明かす', '事', '為る', '開示']	パウエル 米 国務 長官 も 、 前日 の 八 日 に 出演 し た 米 ＦＯＸ ニュース の 番組 で 、 戦争 前 の 二 月 に 、 国連 安全 保障 理事 会 で イラク の 大量 破壊 兵器 隠匿 の 機密 情報 を 開示 し た こと に つい て 「 四 日間 、 夜通し で 精査 し た ＣＩＡ （ 中央 情報 局 ） の 情報 だ 」 と 明かし 「 今後 、 隠匿 の 証拠 が 見つかる こと を 確信 し て いる 」 と 言明 し た 。	[JSP] パウエル 米 国務 長官 も 、 前日 の 八 日 に 出演 為る た 米 フォックス ニュース の 番組 で 、 戦争 前 の 二 月 に 、 国連 安全 保障 理事 会 で イラク の 大量 破壊 兵器 隠匿 の 機密 情報 を 開示 為る た 事 に つく て 「 四 日間 、 夜通し で 精査 為る た ＣＩＡ （ 中央 情報 局 ） の 情報 だ 」 と 明かす 「 今後 、 隠匿 の 証拠 が 見付かる 事 を 確信 為る て 居る 」 と 言明 為る た 。	['10', '11', '14', '20', '46', '47', '49', '60', '73']
A026n_PN3d_00002-6	reltype=after	['八', '日', 'し', '番組', 'し', '明かし', '情報', 'し', '精査']	['八', '日', '為る', '番組', '為る', '明かす', '情報', '為る', '精査']	パウエル 米 国務 長官 も 、 前日 の 八 日 に 出演 し た 米 ＦＯＸ ニュース の 番組 で 、 戦争 前 の 二 月 に 、 国連 安全 保障 理事 会 で イラク の 大量 破壊 兵器 隠匿 の 機密 情報 を 開示 し た こと に つい て 「 四 日間 、 夜通し で 精査 し た ＣＩＡ （ 中央 情報 局 ） の 情報 だ 」 と 明かし 「 今後 、 隠匿 の 証拠 が 見つかる こと を 確信 し て いる 」 と 言明 し た 。	[JSP] パウエル 米 国務 長官 も 、 前日 の 八 日 に 出演 為る た 米 フォックス ニュース の 番組 で 、 戦争 前 の 二 月 に 、 国連 安全 保障 理事 会 で イラク の 大量 破壊 兵器 隠匿 の 機密 情報 を 開示 為る た 事 に つく て 「 四 日間 、 夜通し で 精査 為る た ＣＩＡ （ 中央 情報 局 ） の 情報 だ 」 と 明かす 「 今後 、 隠匿 の 証拠 が 見付かる 事 を 確信 為る て 居る 」 と 言明 為る た 。	['10', '11', '14', '20', '44', '47', '59', '60', '65']
A026n_PN3d_00002-6	reltype=before	['八', '日', 'し', '番組', 'し', 'し', 'こと', '見つかる']	['八', '日', '為る', '番組', '為る', '為る', '事', '見付かる']	パウエル 米 国務 長官 も 、 前日 の 八 日 に 出演 し た 米 ＦＯＸ ニュース の 番組 で 、 戦争 前 の 二 月 に 、 国連 安全 保障 理事 会 で イラク の 大量 破壊 兵器 隠匿 の 機密 情報 を 開示 し た こと に つい て 「 四 日間 、 夜通し で 精査 し た ＣＩＡ （ 中央 情報 局 ） の 情報 だ 」 と 明かし 「 今後 、 隠匿 の 証拠 が 見つかる こと を 確信 し て いる 」 と 言明 し た 。	[JSP] パウエル 米 国務 長官 も 、 前日 の 八 日 に 出演 為る た 米 フォックス ニュース の 番組 で 、 戦争 前 の 二 月 に 、 国連 安全 保障 理事 会 で イラク の 大量 破壊 兵器 隠匿 の 機密 情報 を 開示 為る た 事 に つく て 「 四 日間 、 夜通し で 精査 為る た ＣＩＡ （ 中央 情報 局 ） の 情報 だ 」 と 明かす 「 今後 、 隠匿 の 証拠 が 見付かる 事 を 確信 為る て 居る 」 と 言明 為る た 。	['10', '11', '14', '20', '47', '49', '60', '81']
A026n_PN3d_00002-6	reltype=overlap	['八', '日', 'し', '番組', 'し', 'し', '確信']	['八', '日', '為る', '番組', '為る', '為る', '確信']	パウエル 米 国務 長官 も 、 前日 の 八 日 に 出演 し た 米 ＦＯＸ ニュース の 番組 で 、 戦争 前 の 二 月 に 、 国連 安全 保障 理事 会 で イラク の 大量 破壊 兵器 隠匿 の 機密 情報 を 開示 し た こと に つい て 「 四 日間 、 夜通し で 精査 し た ＣＩＡ （ 中央 情報 局 ） の 情報 だ 」 と 明かし 「 今後 、 隠匿 の 証拠 が 見つかる こと を 確信 し て いる 」 と 言明 し た 。	[JSP] パウエル 米 国務 長官 も 、 前日 の 八 日 に 出演 為る た 米 フォックス ニュース の 番組 で 、 戦争 前 の 二 月 に 、 国連 安全 保障 理事 会 で イラク の 大量 破壊 兵器 隠匿 の 機密 情報 を 開示 為る た 事 に つく て 「 四 日間 、 夜通し で 精査 為る た ＣＩＡ （ 中央 情報 局 ） の 情報 だ 」 と 明かす 「 今後 、 隠匿 の 証拠 が 見付かる 事 を 確信 為る て 居る 」 と 言明 為る た 。	['10', '11', '14', '20', '47', '60', '84']
A026n_PN3d_00002-6	reltype=overlap	['二', '月', 'し', '開示']	['二', '月', '為る', '開示']	パウエル 米 国務 長官 も 、 前日 の 八 日 に 出演 し た 米 ＦＯＸ ニュース の 番組 で 、 戦争 前 の 二 月 に 、 国連 安全 保障 理事 会 で イラク の 大量 破壊 兵器 隠匿 の 機密 情報 を 開示 し た こと に つい て 「 四 日間 、 夜通し で 精査 し た ＣＩＡ （ 中央 情報 局 ） の 情報 だ 」 と 明かし 「 今後 、 隠匿 の 証拠 が 見つかる こと を 確信 し て いる 」 と 言明 し た 。	[JSP] パウエル 米 国務 長官 も 、 前日 の 八 日 に 出演 為る た 米 フォックス ニュース の 番組 で 、 戦争 前 の 二 月 に 、 国連 安全 保障 理事 会 で イラク の 大量 破壊 兵器 隠匿 の 機密 情報 を 開示 為る た 事 に つく て 「 四 日間 、 夜通し で 精査 為る た ＣＩＡ （ 中央 情報 局 ） の 情報 だ 」 と 明かす 「 今後 、 隠匿 の 証拠 が 見付かる 事 を 確信 為る て 居る 」 と 言明 為る た 。	['14', '26', '27', '46']
A026n_PN3d_00002-6	reltype=before	['二', '月', 'し', 'こと', '明かし']	['二', '月', '為る', '事', '明かす']	パウエル 米 国務 長官 も 、 前日 の 八 日 に 出演 し た 米 ＦＯＸ ニュース の 番組 で 、 戦争 前 の 二 月 に 、 国連 安全 保障 理事 会 で イラク の 大量 破壊 兵器 隠匿 の 機密 情報 を 開示 し た こと に つい て 「 四 日間 、 夜通し で 精査 し た ＣＩＡ （ 中央 情報 局 ） の 情報 だ 」 と 明かし 「 今後 、 隠匿 の 証拠 が 見つかる こと を 確信 し て いる 」 と 言明 し た 。	[JSP] パウエル 米 国務 長官 も 、 前日 の 八 日 に 出演 為る た 米 フォックス ニュース の 番組 で 、 戦争 前 の 二 月 に 、 国連 安全 保障 理事 会 で イラク の 大量 破壊 兵器 隠匿 の 機密 情報 を 開示 為る た 事 に つく て 「 四 日間 、 夜通し で 精査 為る た ＣＩＡ （ 中央 情報 局 ） の 情報 だ 」 と 明かす 「 今後 、 隠匿 の 証拠 が 見付かる 事 を 確信 為る て 居る 」 と 言明 為る た 。	['14', '26', '27', '47', '49']
A026n_PN3d_00002-6	reltype=before	['二', '月', 'し', 'こと', '明かし', 'し', 'し', 'こと', '見つかる']	['二', '月', '為る', '事', '明かす', '為る', '為る', '事', '見付かる']	パウエル 米 国務 長官 も 、 前日 の 八 日 に 出演 し た 米 ＦＯＸ ニュース の 番組 で 、 戦争 前 の 二 月 に 、 国連 安全 保障 理事 会 で イラク の 大量 破壊 兵器 隠匿 の 機密 情報 を 開示 し た こと に つい て 「 四 日間 、 夜通し で 精査 し た ＣＩＡ （ 中央 情報 局 ） の 情報 だ 」 と 明かし 「 今後 、 隠匿 の 証拠 が 見つかる こと を 確信 し て いる 」 と 言明 し た 。	[JSP] パウエル 米 国務 長官 も 、 前日 の 八 日 に 出演 為る た 米 フォックス ニュース の 番組 で 、 戦争 前 の 二 月 に 、 国連 安全 保障 理事 会 で イラク の 大量 破壊 兵器 隠匿 の 機密 情報 を 開示 為る た 事 に つく て 「 四 日間 、 夜通し で 精査 為る た ＣＩＡ （ 中央 情報 局 ） の 情報 だ 」 と 明かす 「 今後 、 隠匿 の 証拠 が 見付かる 事 を 確信 為る て 居る 」 と 言明 為る た 。	['14', '26', '27', '47', '49', '60', '73', '81', '82']
A026n_PN3d_00002-6	reltype=before	['二', '月', 'し', 'こと', '明かし', 'し', 'し', '確信']	['二', '月', '為る', '事', '明かす', '為る', '為る', '確信']	パウエル 米 国務 長官 も 、 前日 の 八 日 に 出演 し た 米 ＦＯＸ ニュース の 番組 で 、 戦争 前 の 二 月 に 、 国連 安全 保障 理事 会 で イラク の 大量 破壊 兵器 隠匿 の 機密 情報 を 開示 し た こと に つい て 「 四 日間 、 夜通し で 精査 し た ＣＩＡ （ 中央 情報 局 ） の 情報 だ 」 と 明かし 「 今後 、 隠匿 の 証拠 が 見つかる こと を 確信 し て いる 」 と 言明 し た 。	[JSP] パウエル 米 国務 長官 も 、 前日 の 八 日 に 出演 為る た 米 フォックス ニュース の 番組 で 、 戦争 前 の 二 月 に 、 国連 安全 保障 理事 会 で イラク の 大量 破壊 兵器 隠匿 の 機密 情報 を 開示 為る た 事 に つく て 「 四 日間 、 夜通し で 精査 為る た ＣＩＡ （ 中央 情報 局 ） の 情報 だ 」 と 明かす 「 今後 、 隠匿 の 証拠 が 見付かる 事 を 確信 為る て 居る 」 と 言明 為る た 。	['14', '26', '27', '47', '49', '60', '73', '82']
A026n_PN3d_00002-6	reltype=before	['二', '月', 'し', 'こと', '明かし', 'し', '言明']	['二', '月', '為る', '事', '明かす', '為る', '言明']	パウエル 米 国務 長官 も 、 前日 の 八 日 に 出演 し た 米 ＦＯＸ ニュース の 番組 で 、 戦争 前 の 二 月 に 、 国連 安全 保障 理事 会 で イラク の 大量 破壊 兵器 隠匿 の 機密 情報 を 開示 し た こと に つい て 「 四 日間 、 夜通し で 精査 し た ＣＩＡ （ 中央 情報 局 ） の 情報 だ 」 と 明かし 「 今後 、 隠匿 の 証拠 が 見つかる こと を 確信 し て いる 」 と 言明 し た 。	[JSP] パウエル 米 国務 長官 も 、 前日 の 八 日 に 出演 為る た 米 フォックス ニュース の 番組 で 、 戦争 前 の 二 月 に 、 国連 安全 保障 理事 会 で イラク の 大量 破壊 兵器 隠匿 の 機密 情報 を 開示 為る た 事 に つく て 「 四 日間 、 夜通し で 精査 為る た ＣＩＡ （ 中央 情報 局 ） の 情報 だ 」 と 明かす 「 今後 、 隠匿 の 証拠 が 見付かる 事 を 確信 為る て 居る 」 と 言明 為る た 。	['14', '26', '27', '47', '49', '60', '73']
A026n_PN3d_00002-6	reltype=before	['四', '日間', 'し', '情報', '明かし', 'し', '番組', 'し', '出演']	['四', '日間', '為る', '情報', '明かす', '為る', '番組', '為る', '出演']	パウエル 米 国務 長官 も 、 前日 の 八 日 に 出演 し た 米 ＦＯＸ ニュース の 番組 で 、 戦争 前 の 二 月 に 、 国連 安全 保障 理事 会 で イラク の 大量 破壊 兵器 隠匿 の 機密 情報 を 開示 し た こと に つい て 「 四 日間 、 夜通し で 精査 し た ＣＩＡ （ 中央 情報 局 ） の 情報 だ 」 と 明かし 「 今後 、 隠匿 の 証拠 が 見つかる こと を 確信 し て いる 」 と 言明 し た 。	[JSP] パウエル 米 国務 長官 も 、 前日 の 八 日 に 出演 為る た 米 フォックス ニュース の 番組 で 、 戦争 前 の 二 月 に 、 国連 安全 保障 理事 会 で イラク の 大量 破壊 兵器 隠匿 の 機密 情報 を 開示 為る た 事 に つく て 「 四 日間 、 夜通し で 精査 為る た ＣＩＡ （ 中央 情報 局 ） の 情報 だ 」 と 明かす 「 今後 、 隠匿 の 証拠 が 見付かる 事 を 確信 為る て 居る 」 と 言明 為る た 。	['13', '14', '20', '44', '47', '54', '55', '60', '65']
A026n_PN3d_00002-6	reltype=before	['四', '日間', 'し', '情報', '明かし', 'こと', 'し', '開示']	['四', '日間', '為る', '情報', '明かす', '事', '為る', '開示']	パウエル 米 国務 長官 も 、 前日 の 八 日 に 出演 し た 米 ＦＯＸ ニュース の 番組 で 、 戦争 前 の 二 月 に 、 国連 安全 保障 理事 会 で イラク の 大量 破壊 兵器 隠匿 の 機密 情報 を 開示 し た こと に つい て 「 四 日間 、 夜通し で 精査 し た ＣＩＡ （ 中央 情報 局 ） の 情報 だ 」 と 明かし 「 今後 、 隠匿 の 証拠 が 見つかる こと を 確信 し て いる 」 と 言明 し た 。	[JSP] パウエル 米 国務 長官 も 、 前日 の 八 日 に 出演 為る た 米 フォックス ニュース の 番組 で 、 戦争 前 の 二 月 に 、 国連 安全 保障 理事 会 で イラク の 大量 破壊 兵器 隠匿 の 機密 情報 を 開示 為る た 事 に つく て 「 四 日間 、 夜通し で 精査 為る た ＣＩＡ （ 中央 情報 局 ） の 情報 だ 」 と 明かす 「 今後 、 隠匿 の 証拠 が 見付かる 事 を 確信 為る て 居る 」 と 言明 為る た 。	['14', '44', '46', '47', '49', '54', '55', '60']
A026n_PN3d_00002-6	reltype=before	['四', '日間', 'し', '情報', '明かし']	['四', '日間', '為る', '情報', '明かす']	パウエル 米 国務 長官 も 、 前日 の 八 日 に 出演 し た 米 ＦＯＸ ニュース の 番組 で 、 戦争 前 の 二 月 に 、 国連 安全 保障 理事 会 で イラク の 大量 破壊 兵器 隠匿 の 機密 情報 を 開示 し た こと に つい て 「 四 日間 、 夜通し で 精査 し た ＣＩＡ （ 中央 情報 局 ） の 情報 だ 」 と 明かし 「 今後 、 隠匿 の 証拠 が 見つかる こと を 確信 し て いる 」 と 言明 し た 。	[JSP] パウエル 米 国務 長官 も 、 前日 の 八 日 に 出演 為る た 米 フォックス ニュース の 番組 で 、 戦争 前 の 二 月 に 、 国連 安全 保障 理事 会 で イラク の 大量 破壊 兵器 隠匿 の 機密 情報 を 開示 為る た 事 に つく て 「 四 日間 、 夜通し で 精査 為る た ＣＩＡ （ 中央 情報 局 ） の 情報 だ 」 と 明かす 「 今後 、 隠匿 の 証拠 が 見付かる 事 を 確信 為る て 居る 」 と 言明 為る た 。	['14', '44', '47', '54', '55']
A026n_PN3d_00002-6	reltype=before	['四', '日間', 'し', '情報', '明かし', 'し', 'し', 'こと', '見つかる']	['四', '日間', '為る', '情報', '明かす', '為る', '為る', '事', '見付かる']	パウエル 米 国務 長官 も 、 前日 の 八 日 に 出演 し た 米 ＦＯＸ ニュース の 番組 で 、 戦争 前 の 二 月 に 、 国連 安全 保障 理事 会 で イラク の 大量 破壊 兵器 隠匿 の 機密 情報 を 開示 し た こと に つい て 「 四 日間 、 夜通し で 精査 し た ＣＩＡ （ 中央 情報 局 ） の 情報 だ 」 と 明かし 「 今後 、 隠匿 の 証拠 が 見つかる こと を 確信 し て いる 」 と 言明 し た 。	[JSP] パウエル 米 国務 長官 も 、 前日 の 八 日 に 出演 為る た 米 フォックス ニュース の 番組 で 、 戦争 前 の 二 月 に 、 国連 安全 保障 理事 会 で イラク の 大量 破壊 兵器 隠匿 の 機密 情報 を 開示 為る た 事 に つく て 「 四 日間 、 夜通し で 精査 為る た ＣＩＡ （ 中央 情報 局 ） の 情報 だ 」 と 明かす 「 今後 、 隠匿 の 証拠 が 見付かる 事 を 確信 為る て 居る 」 と 言明 為る た 。	['14', '44', '47', '49', '54', '55', '60', '65', '69']
A026n_PN3d_00002-6	reltype=before	['四', '日間', 'し', '情報', '明かし', 'し', 'し', '確信']	['四', '日間', '為る', '情報', '明かす', '為る', '為る', '確信']	パウエル 米 国務 長官 も 、 前日 の 八 日 に 出演 し た 米 ＦＯＸ ニュース の 番組 で 、 戦争 前 の 二 月 に 、 国連 安全 保障 理事 会 で イラク の 大量 破壊 兵器 隠匿 の 機密 情報 を 開示 し た こと に つい て 「 四 日間 、 夜通し で 精査 し た ＣＩＡ （ 中央 情報 局 ） の 情報 だ 」 と 明かし 「 今後 、 隠匿 の 証拠 が 見つかる こと を 確信 し て いる 」 と 言明 し た 。	[JSP] パウエル 米 国務 長官 も 、 前日 の 八 日 に 出演 為る た 米 フォックス ニュース の 番組 で 、 戦争 前 の 二 月 に 、 国連 安全 保障 理事 会 で イラク の 大量 破壊 兵器 隠匿 の 機密 情報 を 開示 為る た 事 に つく て 「 四 日間 、 夜通し で 精査 為る た ＣＩＡ （ 中央 情報 局 ） の 情報 だ 」 と 明かす 「 今後 、 隠匿 の 証拠 が 見付かる 事 を 確信 為る て 居る 」 と 言明 為る た 。	['14', '44', '47', '54', '55', '60', '65', '69']
A026n_PN3d_00002-6	reltype=before	['四', '日間', 'し', '情報', '明かし', 'し', '言明']	['四', '日間', '為る', '情報', '明かす', '為る', '言明']	パウエル 米 国務 長官 も 、 前日 の 八 日 に 出演 し た 米 ＦＯＸ ニュース の 番組 で 、 戦争 前 の 二 月 に 、 国連 安全 保障 理事 会 で イラク の 大量 破壊 兵器 隠匿 の 機密 情報 を 開示 し た こと に つい て 「 四 日間 、 夜通し で 精査 し た ＣＩＡ （ 中央 情報 局 ） の 情報 だ 」 と 明かし 「 今後 、 隠匿 の 証拠 が 見つかる こと を 確信 し て いる 」 と 言明 し た 。	[JSP] パウエル 米 国務 長官 も 、 前日 の 八 日 に 出演 為る た 米 フォックス ニュース の 番組 で 、 戦争 前 の 二 月 に 、 国連 安全 保障 理事 会 で イラク の 大量 破壊 兵器 隠匿 の 機密 情報 を 開示 為る た 事 に つく て 「 四 日間 、 夜通し で 精査 為る た ＣＩＡ （ 中央 情報 局 ） の 情報 だ 」 と 明かす 「 今後 、 隠匿 の 証拠 が 見付かる 事 を 確信 為る て 居る 」 と 言明 為る た 。	['14', '44', '47', '54', '55', '60', '65']
A026n_PN3d_00002-6	reltype=after	['今後', '見つかる', 'こと', 'し', 'し', '番組', 'し', '出演']	['今後', '見付かる', '事', '為る', '為る', '番組', '為る', '出演']	パウエル 米 国務 長官 も 、 前日 の 八 日 に 出演 し た 米 ＦＯＸ ニュース の 番組 で 、 戦争 前 の 二 月 に 、 国連 安全 保障 理事 会 で イラク の 大量 破壊 兵器 隠匿 の 機密 情報 を 開示 し た こと に つい て 「 四 日間 、 夜通し で 精査 し た ＣＩＡ （ 中央 情報 局 ） の 情報 だ 」 と 明かし 「 今後 、 隠匿 の 証拠 が 見つかる こと を 確信 し て いる 」 と 言明 し た 。	[JSP] パウエル 米 国務 長官 も 、 前日 の 八 日 に 出演 為る た 米 フォックス ニュース の 番組 で 、 戦争 前 の 二 月 に 、 国連 安全 保障 理事 会 で イラク の 大量 破壊 兵器 隠匿 の 機密 情報 を 開示 為る た 事 に つく て 「 四 日間 、 夜通し で 精査 為る た ＣＩＡ （ 中央 情報 局 ） の 情報 だ 」 と 明かす 「 今後 、 隠匿 の 証拠 が 見付かる 事 を 確信 為る て 居る 」 と 言明 為る た 。	['13', '14', '20', '47', '49', '60', '75', '81']
A026n_PN3d_00002-6	reltype=after	['今後', '見つかる', 'こと', 'し', 'し', '明かし', 'こと', 'し', '開示']	['今後', '見付かる', '事', '為る', '為る', '明かす', '事', '為る', '開示']	パウエル 米 国務 長官 も 、 前日 の 八 日 に 出演 し た 米 ＦＯＸ ニュース の 番組 で 、 戦争 前 の 二 月 に 、 国連 安全 保障 理事 会 で イラク の 大量 破壊 兵器 隠匿 の 機密 情報 を 開示 し た こと に つい て 「 四 日間 、 夜通し で 精査 し た ＣＩＡ （ 中央 情報 局 ） の 情報 だ 」 と 明かし 「 今後 、 隠匿 の 証拠 が 見つかる こと を 確信 し て いる 」 と 言明 し た 。	[JSP] パウエル 米 国務 長官 も 、 前日 の 八 日 に 出演 為る た 米 フォックス ニュース の 番組 で 、 戦争 前 の 二 月 に 、 国連 安全 保障 理事 会 で イラク の 大量 破壊 兵器 隠匿 の 機密 情報 を 開示 為る た 事 に つく て 「 四 日間 、 夜通し で 精査 為る た ＣＩＡ （ 中央 情報 局 ） の 情報 だ 」 と 明かす 「 今後 、 隠匿 の 証拠 が 見付かる 事 を 確信 為る て 居る 」 と 言明 為る た 。	['14', '46', '47', '49', '60', '73', '75', '81', '82']
A026n_PN3d_00002-6	reltype=after	['今後', '見つかる', 'こと', 'し', 'し', '明かし', '情報', 'し', '精査']	['今後', '見付かる', '事', '為る', '為る', '明かす', '情報', '為る', '精査']	パウエル 米 国務 長官 も 、 前日 の 八 日 に 出演 し た 米 ＦＯＸ ニュース の 番組 で 、 戦争 前 の 二 月 に 、 国連 安全 保障 理事 会 で イラク の 大量 破壊 兵器 隠匿 の 機密 情報 を 開示 し た こと に つい て 「 四 日間 、 夜通し で 精査 し た ＣＩＡ （ 中央 情報 局 ） の 情報 だ 」 と 明かし 「 今後 、 隠匿 の 証拠 が 見つかる こと を 確信 し て いる 」 と 言明 し た 。	[JSP] パウエル 米 国務 長官 も 、 前日 の 八 日 に 出演 為る た 米 フォックス ニュース の 番組 で 、 戦争 前 の 二 月 に 、 国連 安全 保障 理事 会 で イラク の 大量 破壊 兵器 隠匿 の 機密 情報 を 開示 為る た 事 に つく て 「 四 日間 、 夜通し で 精査 為る た ＣＩＡ （ 中央 情報 局 ） の 情報 だ 」 と 明かす 「 今後 、 隠匿 の 証拠 が 見付かる 事 を 確信 為る て 居る 」 と 言明 為る た 。	['14', '44', '47', '49', '59', '60', '65', '69', '73']
A026n_PN3d_00002-6	reltype=after	['今後', '見つかる', 'こと', 'し', 'し', '明かし']	['今後', '見付かる', '事', '為る', '為る', '明かす']	パウエル 米 国務 長官 も 、 前日 の 八 日 に 出演 し た 米 ＦＯＸ ニュース の 番組 で 、 戦争 前 の 二 月 に 、 国連 安全 保障 理事 会 で イラク の 大量 破壊 兵器 隠匿 の 機密 情報 を 開示 し た こと に つい て 「 四 日間 、 夜通し で 精査 し た ＣＩＡ （ 中央 情報 局 ） の 情報 だ 」 と 明かし 「 今後 、 隠匿 の 証拠 が 見つかる こと を 確信 し て いる 」 と 言明 し た 。	[JSP] パウエル 米 国務 長官 も 、 前日 の 八 日 に 出演 為る た 米 フォックス ニュース の 番組 で 、 戦争 前 の 二 月 に 、 国連 安全 保障 理事 会 で イラク の 大量 破壊 兵器 隠匿 の 機密 情報 を 開示 為る た 事 に つく て 「 四 日間 、 夜通し で 精査 為る た ＣＩＡ （ 中央 情報 局 ） の 情報 だ 」 と 明かす 「 今後 、 隠匿 の 証拠 が 見付かる 事 を 確信 為る て 居る 」 と 言明 為る た 。	['14', '47', '49', '60', '73', '75']
A026n_PN3d_00002-6	reltype=overlap	['今後', '見つかる']	['今後', '見付かる']	パウエル 米 国務 長官 も 、 前日 の 八 日 に 出演 し た 米 ＦＯＸ ニュース の 番組 で 、 戦争 前 の 二 月 に 、 国連 安全 保障 理事 会 で イラク の 大量 破壊 兵器 隠匿 の 機密 情報 を 開示 し た こと に つい て 「 四 日間 、 夜通し で 精査 し た ＣＩＡ （ 中央 情報 局 ） の 情報 だ 」 と 明かし 「 今後 、 隠匿 の 証拠 が 見つかる こと を 確信 し て いる 」 と 言明 し た 。	[JSP] パウエル 米 国務 長官 も 、 前日 の 八 日 に 出演 為る た 米 フォックス ニュース の 番組 で 、 戦争 前 の 二 月 に 、 国連 安全 保障 理事 会 で イラク の 大量 破壊 兵器 隠匿 の 機密 情報 を 開示 為る た 事 に つく て 「 四 日間 、 夜通し で 精査 為る た ＣＩＡ （ 中央 情報 局 ） の 情報 だ 」 と 明かす 「 今後 、 隠匿 の 証拠 が 見付かる 事 を 確信 為る て 居る 」 と 言明 為る た 。	['75', '81']
A026n_PN3d_00002-6	reltype=after	['今後', '見つかる', 'こと', 'し', 'し', '言明']	['今後', '見付かる', '事', '為る', '為る', '言明']	パウエル 米 国務 長官 も 、 前日 の 八 日 に 出演 し た 米 ＦＯＸ ニュース の 番組 で 、 戦争 前 の 二 月 に 、 国連 安全 保障 理事 会 で イラク の 大量 破壊 兵器 隠匿 の 機密 情報 を 開示 し た こと に つい て 「 四 日間 、 夜通し で 精査 し た ＣＩＡ （ 中央 情報 局 ） の 情報 だ 」 と 明かし 「 今後 、 隠匿 の 証拠 が 見つかる こと を 確信 し て いる 」 と 言明 し た 。	[JSP] パウエル 米 国務 長官 も 、 前日 の 八 日 に 出演 為る た 米 フォックス ニュース の 番組 で 、 戦争 前 の 二 月 に 、 国連 安全 保障 理事 会 で イラク の 大量 破壊 兵器 隠匿 の 機密 情報 を 開示 為る た 事 に つく て 「 四 日間 、 夜通し で 精査 為る た ＣＩＡ （ 中央 情報 局 ） の 情報 だ 」 と 明かす 「 今後 、 隠匿 の 証拠 が 見付かる 事 を 確信 為る て 居る 」 と 言明 為る た 。	['14', '47', '49', '60', '75', '81']
A026n_PN3d_00002-13	reltype=overlap	['同日', '訴え', 'し', 'し']	['同日', '訴える', '為る', '為る']	米 上院 軍事 委員 会 の レビン 議員 （ 民主 党 ） は 同日 、 ＮＢＣ テレビ で 、 米国 の 威信 に かかわる 問題 だ と し 「 テロ と の 戦い で 各国 を 率い て いく に は 、 米国 が 表明 する こと は 事実 で ある と いう 信頼 が 不可欠 だ 」 と し て 、 議会 で の 徹底 究明 を 訴え た 。	[JSP] 米 上院 軍事 委員 会 の レビン 議員 （ 民主 党 ） は 同日 、 ＮＢＣ テレビ で 、 米国 の 威信 に 関わる 問題 だ と 為る 「 テロ と の 戦い で 各国 を 率いる て 行く に は 、 米国 が 表明 為る 事 は 事実 だ 有る と 言う 信頼 が 不可欠 だ 」 と 為る て 、 議会 で の 徹底 究明 を 訴える た 。	['15', '29', '61', '70']
A026n_PN3d_00002-13	reltype=overlap	['同日', '訴え', 'し']	['同日', '訴える', '為る']	米 上院 軍事 委員 会 の レビン 議員 （ 民主 党 ） は 同日 、 ＮＢＣ テレビ で 、 米国 の 威信 に かかわる 問題 だ と し 「 テロ と の 戦い で 各国 を 率い て いく に は 、 米国 が 表明 する こと は 事実 で ある と いう 信頼 が 不可欠 だ 」 と し て 、 議会 で の 徹底 究明 を 訴え た 。	[JSP] 米 上院 軍事 委員 会 の レビン 議員 （ 民主 党 ） は 同日 、 ＮＢＣ テレビ で 、 米国 の 威信 に 関わる 問題 だ と 為る 「 テロ と の 戦い で 各国 を 率いる て 行く に は 、 米国 が 表明 為る 事 は 事実 だ 有る と 言う 信頼 が 不可欠 だ 」 と 為る て 、 議会 で の 徹底 究明 を 訴える た 。	['15', '29', '61']
A026n_PN3d_00002-13	reltype=overlap	['同日', '訴え']	['同日', '訴える']	米 上院 軍事 委員 会 の レビン 議員 （ 民主 党 ） は 同日 、 ＮＢＣ テレビ で 、 米国 の 威信 に かかわる 問題 だ と し 「 テロ と の 戦い で 各国 を 率い て いく に は 、 米国 が 表明 する こと は 事実 で ある と いう 信頼 が 不可欠 だ 」 と し て 、 議会 で の 徹底 究明 を 訴え た 。	[JSP] 米 上院 軍事 委員 会 の レビン 議員 （ 民主 党 ） は 同日 、 ＮＢＣ テレビ で 、 米国 の 威信 に 関わる 問題 だ と 為る 「 テロ と の 戦い で 各国 を 率いる て 行く に は 、 米国 が 表明 為る 事 は 事実 だ 有る と 言う 信頼 が 不可欠 だ 」 と 為る て 、 議会 で の 徹底 究明 を 訴える た 。	['15', '70']
A026n_PN3d_00002-14	reltype=overlap	['同日', 'し', '一方', '示す']	['同日', '為る', '一方', '示す']	民主 党 の 大統領 候補 の 一人 、 ゲッパート 前 下院 院内 総務 は 同日 、 大量 破壊 兵器 開発 の 証拠 発見 は これ から だ と の 見解 を 示す 一方 、 「 ブッシュ 大統領 を はじめ 、 世界 の 指導 者 が 偽 情報 を 得 て い た と し たら 、 驚く べき でっちあげ だ 」 と も 指摘 し た 。	[JSP] 民主 党 の 大統領 候補 の 一人 、 ゲッパート 前 下院 院内 総務 は 同日 、 大量 破壊 兵器 開発 の 証拠 発見 は 此れ から だ と の 見解 を 示す 一方 、 「 ブッシュ 大統領 を 始め 、 世界 の 指導 者 が 偽 情報 を 得る て 居る た と 為る た 、 驚く べし 捏ち上げ だ 」 と も 指摘 為る た 。	['16', '33', '34', '55']
A026n_PN3d_00002-14	reltype=after	['同日', 'し', 'でっちあげ', '得']	['同日', '為る', '捏ち上げ', '得る']	民主 党 の 大統領 候補 の 一人 、 ゲッパート 前 下院 院内 総務 は 同日 、 大量 破壊 兵器 開発 の 証拠 発見 は これ から だ と の 見解 を 示す 一方 、 「 ブッシュ 大統領 を はじめ 、 世界 の 指導 者 が 偽 情報 を 得 て い た と し たら 、 驚く べき でっちあげ だ 」 と も 指摘 し た 。	[JSP] 民主 党 の 大統領 候補 の 一人 、 ゲッパート 前 下院 院内 総務 は 同日 、 大量 破壊 兵器 開発 の 証拠 発見 は 此れ から だ と の 見解 を 示す 一方 、 「 ブッシュ 大統領 を 始め 、 世界 の 指導 者 が 偽 情報 を 得る て 居る た と 為る た 、 驚く べし 捏ち上げ だ 」 と も 指摘 為る た 。	['16', '50', '55', '60']
A026n_PN3d_00002-14	reltype=overlap	['同日', 'し', '指摘']	['同日', '為る', '指摘']	民主 党 の 大統領 候補 の 一人 、 ゲッパート 前 下院 院内 総務 は 同日 、 大量 破壊 兵器 開発 の 証拠 発見 は これ から だ と の 見解 を 示す 一方 、 「 ブッシュ 大統領 を はじめ 、 世界 の 指導 者 が 偽 情報 を 得 て い た と し たら 、 驚く べき でっちあげ だ 」 と も 指摘 し た 。	[JSP] 民主 党 の 大統領 候補 の 一人 、 ゲッパート 前 下院 院内 総務 は 同日 、 大量 破壊 兵器 開発 の 証拠 発見 は 此れ から だ と の 見解 を 示す 一方 、 「 ブッシュ 大統領 を 始め 、 世界 の 指導 者 が 偽 情報 を 得る て 居る た と 為る た 、 驚く べし 捏ち上げ だ 」 と も 指摘 為る た 。	['16', '55', '65']
A026n_PN3d_00002-15	reltype=after	['同日', 'し', 'し', '尚早', 'する', '扱わ']	['同日', '為る', '為る', '尚早', '為る', '扱う']	上院 情報 委員 会 の ロバーツ 委員 長 （ 共和 党 ） は 同日 、 ＣＮＮ テレビ で 、 「 現 段階 で 、 情報 が どの よう に 扱わ れ た か 議会 が 調査 する の は 時期 尚早 」 と し 「 問題 が 政治 利用 さ れる と すれ ば 非 生産 的 」 と 民主 党 を 批判 し た 。	[JSP] 上院 情報 委員 会 の ロバーツ 委員 長 （ 共和 党 ） は 同日 、 ＣＮＮ テレビ で 、 「 現 段階 で 、 情報 が 何の 様 だ 扱う れる た か 議会 が 調査 為る の は 時期 尚早 」 と 為る 「 問題 が 政治 利用 為る れる と 為る ば 非 生産 的 」 と 民主 党 を 批判 為る た 。	['15', '31', '38', '42', '45', '65']
A026n_PN3d_00002-15	reltype=before	['同日', 'し', 'し', '尚早', 'する', '調査']	['同日', '為る', '為る', '尚早', '為る', '調査']	上院 情報 委員 会 の ロバーツ 委員 長 （ 共和 党 ） は 同日 、 ＣＮＮ テレビ で 、 「 現 段階 で 、 情報 が どの よう に 扱わ れ た か 議会 が 調査 する の は 時期 尚早 」 と し 「 問題 が 政治 利用 さ れる と すれ ば 非 生産 的 」 と 民主 党 を 批判 し た 。	[JSP] 上院 情報 委員 会 の ロバーツ 委員 長 （ 共和 党 ） は 同日 、 ＣＮＮ テレビ で 、 「 現 段階 で 、 情報 が 何の 様 だ 扱う れる た か 議会 が 調査 為る の は 時期 尚早 」 と 為る 「 問題 が 政治 利用 為る れる と 為る ば 非 生産 的 」 と 民主 党 を 批判 為る た 。	['15', '37', '38', '42', '45', '65']
A026n_PN3d_00002-15	reltype=overlap	['同日', 'し', 'し']	['同日', '為る', '為る']	上院 情報 委員 会 の ロバーツ 委員 長 （ 共和 党 ） は 同日 、 ＣＮＮ テレビ で 、 「 現 段階 で 、 情報 が どの よう に 扱わ れ た か 議会 が 調査 する の は 時期 尚早 」 と し 「 問題 が 政治 利用 さ れる と すれ ば 非 生産 的 」 と 民主 党 を 批判 し た 。	[JSP] 上院 情報 委員 会 の ロバーツ 委員 長 （ 共和 党 ） は 同日 、 ＣＮＮ テレビ で 、 「 現 段階 で 、 情報 が 何の 様 だ 扱う れる た か 議会 が 調査 為る の は 時期 尚早 」 と 為る 「 問題 が 政治 利用 為る れる と 為る ば 非 生産 的 」 と 民主 党 を 批判 為る た 。	['15', '45', '65']
A026n_PN3d_00002-15	reltype=before	['同日', 'し', '的', 'さ', '政治']	['同日', '為る', '的', '為る', '政治']	上院 情報 委員 会 の ロバーツ 委員 長 （ 共和 党 ） は 同日 、 ＣＮＮ テレビ で 、 「 現 段階 で 、 情報 が どの よう に 扱わ れ た か 議会 が 調査 する の は 時期 尚早 」 と し 「 問題 が 政治 利用 さ れる と すれ ば 非 生産 的 」 と 民主 党 を 批判 し た 。	[JSP] 上院 情報 委員 会 の ロバーツ 委員 長 （ 共和 党 ） は 同日 、 ＣＮＮ テレビ で 、 「 現 段階 で 、 情報 が 何の 様 だ 扱う れる た か 議会 が 調査 為る の は 時期 尚早 」 と 為る 「 問題 が 政治 利用 為る れる と 為る ば 非 生産 的 」 と 民主 党 を 批判 為る た 。	['15', '45', '49', '51', '58']
A026n_PN3d_00002-15	reltype=overlap	['同日', 'し', '批判']	['同日', '為る', '批判']	上院 情報 委員 会 の ロバーツ 委員 長 （ 共和 党 ） は 同日 、 ＣＮＮ テレビ で 、 「 現 段階 で 、 情報 が どの よう に 扱わ れ た か 議会 が 調査 する の は 時期 尚早 」 と し 「 問題 が 政治 利用 さ れる と すれ ば 非 生産 的 」 と 民主 党 を 批判 し た 。	[JSP] 上院 情報 委員 会 の ロバーツ 委員 長 （ 共和 党 ） は 同日 、 ＣＮＮ テレビ で 、 「 現 段階 で 、 情報 が 何の 様 だ 扱う れる た か 議会 が 調査 為る の は 時期 尚早 」 と 為る 「 問題 が 政治 利用 為る れる と 為る ば 非 生産 的 」 と 民主 党 を 批判 為る た 。	['15', '45', '64']
A026n_PN3d_00002-18	reltype=overlap	['九', '日', '応じ']	['九', '日', '応ずる']	韓国 の 金 泳三 元 大統領 ＝ 写真 ＝ が 九 日 、 東京 都 内 で 産経 新聞 と の インタビュー に 応じ た 。	[JSP] 韓国 の キン ヨンサム 元 大統領 ＝ 写真 ＝ が 九 日 、 トウキョウ 都 内 で 産経 新聞 と の インタビュー に 応ずる た 。	['12', '13', '25']

