A028n_PN4c_00002-4	reltype=overlap	['二', '年度', '大綱', '打ち出さ', 'こと', 'する', '一方', '据え置く']	['二', '年度', '大綱', '打ち出す', '事', '為る', '一方', '据え置く']	二 〇 〇 四 年度 の 与党 税制 改正 大綱 で 、 住宅 ローン 減税 を 今年 入居 なら 昨年 入居 と 同 規模 に 据え置く 一方 、 来年 以降 の 入居 分 から 段階 的 に 縮小 する こと が 打ち出さ れ た 。	[JSP] 二 零 零 四 年度 の 与党 税制 改正 大綱 で 、 住宅 ローン 減税 を 今年 入居 だ 昨年 入居 と 同 規模 に 据え置く 一方 、 来年 以降 の 入居 分 から 段階 的 だ 縮小 為る 事 が 打ち出す れる た 。	['2', '6', '11', '27', '28', '40', '41', '43']
A028n_PN4c_00002-4	reltype=overlap	['今年', '入居', '据え置く']	['今年', '入居', '据え置く']	二 〇 〇 四 年度 の 与党 税制 改正 大綱 で 、 住宅 ローン 減税 を 今年 入居 なら 昨年 入居 と 同 規模 に 据え置く 一方 、 来年 以降 の 入居 分 から 段階 的 に 縮小 する こと が 打ち出さ れ た 。	[JSP] 二 零 零 四 年度 の 与党 税制 改正 大綱 で 、 住宅 ローン 減税 を 今年 入居 だ 昨年 入居 と 同 規模 に 据え置く 一方 、 来年 以降 の 入居 分 から 段階 的 だ 縮小 為る 事 が 打ち出す れる た 。	['18', '19', '22']
A028n_PN4c_00002-4	reltype=before	['今年', '入居', '据え置く', '一方', 'する', '縮小']	['今年', '入居', '据え置く', '一方', '為る', '縮小']	二 〇 〇 四 年度 の 与党 税制 改正 大綱 で 、 住宅 ローン 減税 を 今年 入居 なら 昨年 入居 と 同 規模 に 据え置く 一方 、 来年 以降 の 入居 分 から 段階 的 に 縮小 する こと が 打ち出さ れ た 。	[JSP] 二 零 零 四 年度 の 与党 税制 改正 大綱 で 、 住宅 ローン 減税 を 今年 入居 だ 昨年 入居 と 同 規模 に 据え置く 一方 、 来年 以降 の 入居 分 から 段階 的 だ 縮小 為る 事 が 打ち出す れる た 。	['18', '19', '22', '27', '28', '33']
A028n_PN4c_00002-4	reltype=overlap	['今年', '入居', '据え置く', '一方', 'する', 'こと', '打ち出さ']	['今年', '入居', '据え置く', '一方', '為る', '事', '打ち出す']	二 〇 〇 四 年度 の 与党 税制 改正 大綱 で 、 住宅 ローン 減税 を 今年 入居 なら 昨年 入居 と 同 規模 に 据え置く 一方 、 来年 以降 の 入居 分 から 段階 的 に 縮小 する こと が 打ち出さ れ た 。	[JSP] 二 零 零 四 年度 の 与党 税制 改正 大綱 で 、 住宅 ローン 減税 を 今年 入居 だ 昨年 入居 と 同 規模 に 据え置く 一方 、 来年 以降 の 入居 分 から 段階 的 だ 縮小 為る 事 が 打ち出す れる た 。	['18', '19', '22', '27', '28', '33', '40']
A028n_PN4c_00002-4	reltype=before	['昨年', '入居', '規模', '据え置く']	['昨年', '入居', '規模', '据え置く']	二 〇 〇 四 年度 の 与党 税制 改正 大綱 で 、 住宅 ローン 減税 を 今年 入居 なら 昨年 入居 と 同 規模 に 据え置く 一方 、 来年 以降 の 入居 分 から 段階 的 に 縮小 する こと が 打ち出さ れ た 。	[JSP] 二 零 零 四 年度 の 与党 税制 改正 大綱 で 、 住宅 ローン 減税 を 今年 入居 だ 昨年 入居 と 同 規模 に 据え置く 一方 、 来年 以降 の 入居 分 から 段階 的 だ 縮小 為る 事 が 打ち出す れる た 。	['19', '21', '22', '25']
A028n_PN4c_00002-4	reltype=before	['昨年', '入居', '規模', '据え置く', '一方', 'する', '縮小']	['昨年', '入居', '規模', '据え置く', '一方', '為る', '縮小']	二 〇 〇 四 年度 の 与党 税制 改正 大綱 で 、 住宅 ローン 減税 を 今年 入居 なら 昨年 入居 と 同 規模 に 据え置く 一方 、 来年 以降 の 入居 分 から 段階 的 に 縮小 する こと が 打ち出さ れ た 。	[JSP] 二 零 零 四 年度 の 与党 税制 改正 大綱 で 、 住宅 ローン 減税 を 今年 入居 だ 昨年 入居 と 同 規模 に 据え置く 一方 、 来年 以降 の 入居 分 から 段階 的 だ 縮小 為る 事 が 打ち出す れる た 。	['19', '21', '22', '25', '27', '28', '33']
A028n_PN4c_00002-4	reltype=before	['昨年', '入居', '規模', '据え置く', '一方', 'する', 'こと', '打ち出さ']	['昨年', '入居', '規模', '据え置く', '一方', '為る', '事', '打ち出す']	二 〇 〇 四 年度 の 与党 税制 改正 大綱 で 、 住宅 ローン 減税 を 今年 入居 なら 昨年 入居 と 同 規模 に 据え置く 一方 、 来年 以降 の 入居 分 から 段階 的 に 縮小 する こと が 打ち出さ れ た 。	[JSP] 二 零 零 四 年度 の 与党 税制 改正 大綱 で 、 住宅 ローン 減税 を 今年 入居 だ 昨年 入居 と 同 規模 に 据え置く 一方 、 来年 以降 の 入居 分 から 段階 的 だ 縮小 為る 事 が 打ち出す れる た 。	['19', '21', '22', '25', '27', '28', '33', '40']
A028n_PN4c_00002-4	reltype=after	['来年', '以降', '分', 'する', '一方', '据え置く']	['来年', '以降', '分', '為る', '一方', '据え置く']	二 〇 〇 四 年度 の 与党 税制 改正 大綱 で 、 住宅 ローン 減税 を 今年 入居 なら 昨年 入居 と 同 規模 に 据え置く 一方 、 来年 以降 の 入居 分 から 段階 的 に 縮小 する こと が 打ち出さ れ た 。	[JSP] 二 零 零 四 年度 の 与党 税制 改正 大綱 で 、 住宅 ローン 減税 を 今年 入居 だ 昨年 入居 と 同 規模 に 据え置く 一方 、 来年 以降 の 入居 分 から 段階 的 だ 縮小 為る 事 が 打ち出す れる た 。	['27', '28', '30', '31', '34', '40']
A028n_PN4c_00002-4	reltype=overlap	['来年', '以降', '分', 'する', '縮小']	['来年', '以降', '分', '為る', '縮小']	二 〇 〇 四 年度 の 与党 税制 改正 大綱 で 、 住宅 ローン 減税 を 今年 入居 なら 昨年 入居 と 同 規模 に 据え置く 一方 、 来年 以降 の 入居 分 から 段階 的 に 縮小 する こと が 打ち出さ れ た 。	[JSP] 二 零 零 四 年度 の 与党 税制 改正 大綱 で 、 住宅 ローン 減税 を 今年 入居 だ 昨年 入居 と 同 規模 に 据え置く 一方 、 来年 以降 の 入居 分 から 段階 的 だ 縮小 為る 事 が 打ち出す れる た 。	['30', '31', '34', '39', '40']
A028n_PN4c_00002-4	reltype=after	['来年', '以降', '分', 'する', 'こと', '打ち出さ']	['来年', '以降', '分', '為る', '事', '打ち出す']	二 〇 〇 四 年度 の 与党 税制 改正 大綱 で 、 住宅 ローン 減税 を 今年 入居 なら 昨年 入居 と 同 規模 に 据え置く 一方 、 来年 以降 の 入居 分 から 段階 的 に 縮小 する こと が 打ち出さ れ た 。	[JSP] 二 零 零 四 年度 の 与党 税制 改正 大綱 で 、 住宅 ローン 減税 を 今年 入居 だ 昨年 入居 と 同 規模 に 据え置く 一方 、 来年 以降 の 入居 分 から 段階 的 だ 縮小 為る 事 が 打ち出す れる た 。	['30', '31', '34', '40', '41', '43']
A028n_PN4c_00002-7	reltype=vague	['年末', '残高', '％', '年間', 'する', '人', 'し', '入居']	['年末', '残高', 'パーセント', '年間', '為る', '人', '為る', '入居']	与党 の 大綱 に よる と 、 今年 末 まで に 入居 し た 人 に は 五千 万 円 を 上限 と する 年末 ローン 残高 の １ ％ を 十 年間 に わたっ て 所得 税 から 控除 する 。	[JSP] 与党 の 大綱 に 因る と 、 今年 末 まで に 入居 為る た 人 に は 五千 万 円 を 上限 と 為る 年末 ローン 残高 の 一 パーセント を 十 年間 に 渡る て 所得 税 から 控除 為る 。	['13', '14', '16', '25', '26', '28', '34']
A028n_PN4c_00002-7	reltype=after	['十', '年間', 'する', '人', 'し', '入居']	['十', '年間', '為る', '人', '為る', '入居']	与党 の 大綱 に よる と 、 今年 末 まで に 入居 し た 人 に は 五千 万 円 を 上限 と する 年末 ローン 残高 の １ ％ を 十 年間 に わたっ て 所得 税 から 控除 する 。	[JSP] 与党 の 大綱 に 因る と 、 今年 末 まで に 入居 為る た 人 に は 五千 万 円 を 上限 と 為る 年末 ローン 残高 の 一 パーセント を 十 年間 に 渡る て 所得 税 から 控除 為る 。	['13', '14', '16', '25', '33', '34']
A028n_PN4c_00002-8	reltype=vague	['十', '年間', '円', 'なる', '場合', '続け', '抱え']	['十', '年間', '円', '成る', '場合', '続ける', '抱える']	最大 で は 五千 万 円 以上 の ローン を 抱え て 続け て いる 場合 、 減税 額 は 毎年 五十 万 円 、 十 年間 で 五百 万 円 に なる 計算 だ 。	最大 で は 五千 万 円 以上 の ローン を 抱える て 続ける て 居る 場合 、 減税 額 は 毎年 五十 万 円 、 十 年間 で 五百 万 円 に 成る 計算 だ 。	['6', '11', '13', '16', '24', '26', '27']
A028n_PN4c_00002-8	reltype=vague	['十', '年間', '円', 'なる', '場合', '続け']	['十', '年間', '円', '成る', '場合', '続ける']	最大 で は 五千 万 円 以上 の ローン を 抱え て 続け て いる 場合 、 減税 額 は 毎年 五十 万 円 、 十 年間 で 五百 万 円 に なる 計算 だ 。	最大 で は 五千 万 円 以上 の ローン を 抱える て 続ける て 居る 場合 、 減税 額 は 毎年 五十 万 円 、 十 年間 で 五百 万 円 に 成る 計算 だ 。	['6', '13', '16', '24', '26', '27']
A028n_PN4c_00002-9	reltype=overlap	['来年', '入居', '場合', '下がる', 'うえ', '引き下げ']	['来年', '入居', '場合', '下がる', '上', '引き下げる']	しかし 、 来年 入居 の 場合 は 、 減税 対象 と なる ローン 残高 の 上限 が 四千 万 円 に 引き下げ られる うえ 、 １ ％ の 控除 率 が 適用 さ れる の は 八 年 目 まで で 、 九 、 十 年 目 の 控除 率 は ０ ・ ５ ％ に 下がる 。	[JSP] 然し 、 来年 入居 の 場合 は 、 減税 対象 と 成る ローン 残高 の 上限 が 四千 万 円 に 引き下げる られる 上 、 一 パーセント の 控除 率 が 適用 為る れる の は 八 年 目 まで だ 、 九 、 十 年 目 の 控除 率 は 零 ・ 五 パーセント に 下がる 。	['4', '5', '7', '23', '25', '58']
A028n_PN4c_00002-9	reltype=before	['来年', '入居', '場合', '下がる']	['来年', '入居', '場合', '下がる']	しかし 、 来年 入居 の 場合 は 、 減税 対象 と なる ローン 残高 の 上限 が 四千 万 円 に 引き下げ られる うえ 、 １ ％ の 控除 率 が 適用 さ れる の は 八 年 目 まで で 、 九 、 十 年 目 の 控除 率 は ０ ・ ５ ％ に 下がる 。	[JSP] 然し 、 来年 入居 の 場合 は 、 減税 対象 と 成る ローン 残高 の 上限 が 四千 万 円 に 引き下げる られる 上 、 一 パーセント の 控除 率 が 適用 為る れる の は 八 年 目 まで だ 、 九 、 十 年 目 の 控除 率 は 零 ・ 五 パーセント に 下がる 。	['4', '5', '7', '58']
A028n_PN4c_00002-9	reltype=after	['八', '目', '下がる', 'うえ', '引き下げ']	['八', '目', '下がる', '上', '引き下げる']	しかし 、 来年 入居 の 場合 は 、 減税 対象 と なる ローン 残高 の 上限 が 四千 万 円 に 引き下げ られる うえ 、 １ ％ の 控除 率 が 適用 さ れる の は 八 年 目 まで で 、 九 、 十 年 目 の 控除 率 は ０ ・ ５ ％ に 下がる 。	[JSP] 然し 、 来年 入居 の 場合 は 、 減税 対象 と 成る ローン 残高 の 上限 が 四千 万 円 に 引き下げる られる 上 、 一 パーセント の 控除 率 が 適用 為る れる の は 八 年 目 まで だ 、 九 、 十 年 目 の 控除 率 は 零 ・ 五 パーセント に 下がる 。	['23', '25', '38', '40', '48']
A028n_PN4c_00002-9	reltype=before	['八', '目', '下がる']	['八', '目', '下がる']	しかし 、 来年 入居 の 場合 は 、 減税 対象 と なる ローン 残高 の 上限 が 四千 万 円 に 引き下げ られる うえ 、 １ ％ の 控除 率 が 適用 さ れる の は 八 年 目 まで で 、 九 、 十 年 目 の 控除 率 は ０ ・ ５ ％ に 下がる 。	[JSP] 然し 、 来年 入居 の 場合 は 、 減税 対象 と 成る ローン 残高 の 上限 が 四千 万 円 に 引き下げる られる 上 、 一 パーセント の 控除 率 が 適用 為る れる の は 八 年 目 まで だ 、 九 、 十 年 目 の 控除 率 は 零 ・ 五 パーセント に 下がる 。	['38', '40', '48']
A028n_PN4c_00002-9	reltype=after	['九', '目', '率', '下がる', 'うえ', '引き下げ']	['九', '目', '率', '下がる', '上', '引き下げる']	しかし 、 来年 入居 の 場合 は 、 減税 対象 と なる ローン 残高 の 上限 が 四千 万 円 に 引き下げ られる うえ 、 １ ％ の 控除 率 が 適用 さ れる の は 八 年 目 まで で 、 九 、 十 年 目 の 控除 率 は ０ ・ ５ ％ に 下がる 。	[JSP] 然し 、 来年 入居 の 場合 は 、 減税 対象 と 成る ローン 残高 の 上限 が 四千 万 円 に 引き下げる られる 上 、 一 パーセント の 控除 率 が 適用 為る れる の は 八 年 目 まで だ 、 九 、 十 年 目 の 控除 率 は 零 ・ 五 パーセント に 下がる 。	['23', '25', '31', '40', '44', '48']
A028n_PN4c_00002-9	reltype=after	['九', '目', '率', '下がる', '目', 'さ', '適用']	['九', '目', '率', '下がる', '目', '為る', '適用']	しかし 、 来年 入居 の 場合 は 、 減税 対象 と なる ローン 残高 の 上限 が 四千 万 円 に 引き下げ られる うえ 、 １ ％ の 控除 率 が 適用 さ れる の は 八 年 目 まで で 、 九 、 十 年 目 の 控除 率 は ０ ・ ５ ％ に 下がる 。	[JSP] 然し 、 来年 入居 の 場合 は 、 減税 対象 と 成る ローン 残高 の 上限 が 四千 万 円 に 引き下げる られる 上 、 一 パーセント の 控除 率 が 適用 為る れる の は 八 年 目 まで だ 、 九 、 十 年 目 の 控除 率 は 零 ・ 五 パーセント に 下がる 。	['31', '33', '34', '40', '44', '48', '51']
A028n_PN4c_00002-9	reltype=after	['十', '目', '率', '下がる', 'うえ', '引き下げ']	['十', '目', '率', '下がる', '上', '引き下げる']	しかし 、 来年 入居 の 場合 は 、 減税 対象 と なる ローン 残高 の 上限 が 四千 万 円 に 引き下げ られる うえ 、 １ ％ の 控除 率 が 適用 さ れる の は 八 年 目 まで で 、 九 、 十 年 目 の 控除 率 は ０ ・ ５ ％ に 下がる 。	[JSP] 然し 、 来年 入居 の 場合 は 、 減税 対象 と 成る ローン 残高 の 上限 が 四千 万 円 に 引き下げる られる 上 、 一 パーセント の 控除 率 が 適用 為る れる の は 八 年 目 まで だ 、 九 、 十 年 目 の 控除 率 は 零 ・ 五 パーセント に 下がる 。	['23', '25', '31', '40', '46', '48']
A028n_PN4c_00002-9	reltype=after	['十', '目', '率', '下がる', '目', 'さ', '適用']	['十', '目', '率', '下がる', '目', '為る', '適用']	しかし 、 来年 入居 の 場合 は 、 減税 対象 と なる ローン 残高 の 上限 が 四千 万 円 に 引き下げ られる うえ 、 １ ％ の 控除 率 が 適用 さ れる の は 八 年 目 まで で 、 九 、 十 年 目 の 控除 率 は ０ ・ ５ ％ に 下がる 。	[JSP] 然し 、 来年 入居 の 場合 は 、 減税 対象 と 成る ローン 残高 の 上限 が 四千 万 円 に 引き下げる られる 上 、 一 パーセント の 控除 率 が 適用 為る れる の は 八 年 目 まで だ 、 九 、 十 年 目 の 控除 率 は 零 ・ 五 パーセント に 下がる 。	['31', '33', '34', '40', '46', '48', '51']
A028n_PN4c_00002-10	reltype=overlap	['八', '目', '円', '目', '円', '円', '減る']	['八', '目', '円', '目', '円', '円', '減る']	その 結果 、 減税 の 最大 額 は 八 年 目 まで が 各 四十 万 円 、 九 、 十 年 目 が 各 二十 万 円 で 、 十 年間 合計 三百 六十 万 円 に 減る 。	其の 結果 、 減税 の 最大 額 は 八 年 目 まで が 各 四十 万 円 、 九 、 十 年 目 が 各 二十 万 円 だ 、 十 年間 合計 三百 六十 万 円 に 減る 。	['9', '11', '17', '23', '28', '37', '39']
A028n_PN4c_00002-10	reltype=overlap	['九', '目', '円', '円', '減る']	['九', '目', '円', '円', '減る']	その 結果 、 減税 の 最大 額 は 八 年 目 まで が 各 四十 万 円 、 九 、 十 年 目 が 各 二十 万 円 で 、 十 年間 合計 三百 六十 万 円 に 減る 。	其の 結果 、 減税 の 最大 額 は 八 年 目 まで が 各 四十 万 円 、 九 、 十 年 目 が 各 二十 万 円 だ 、 十 年間 合計 三百 六十 万 円 に 減る 。	['11', '17', '19', '23', '28']
A028n_PN4c_00002-11	reltype=overlap	['二', '以降', '入居', '減り']	['二', '以降', '入居', '減る']	二 〇 〇 六 年 以降 の 入居 で は 、 ローン 残高 の 上限 の 引き下げ など で 減税 額 が さらに 減り 、 二 〇 〇 八 年 入居 で は 十 年間 の 減税 総額 が 最高 百 六十 万 円 に なる 。	[JSP] 二 零 零 六 年 以降 の 入居 で は 、 ローン 残高 の 上限 の 引き下げ など で 減税 額 が 更に 減る 、 二 零 零 八 年 入居 で は 十 年間 の 減税 総額 が 最高 百 六十 万 円 に 成る 。	['2', '7', '9', '25']
A028n_PN4c_00002-11	reltype=overlap	['十', '年間', '総額', 'なる']	['十', '年間', '総額', '成る']	二 〇 〇 六 年 以降 の 入居 で は 、 ローン 残高 の 上限 の 引き下げ など で 減税 額 が さらに 減り 、 二 〇 〇 八 年 入居 で は 十 年間 の 減税 総額 が 最高 百 六十 万 円 に なる 。	[JSP] 二 零 零 六 年 以降 の 入居 で は 、 ローン 残高 の 上限 の 引き下げ など で 減税 額 が 更に 減る 、 二 零 零 八 年 入居 で は 十 年間 の 減税 総額 が 最高 百 六十 万 円 に 成る 。	['35', '36', '39', '47']
A028n_PN4c_00002-14	reltype=vague	['三十', '年', '方式', 'する', '場合', 'し', '比較']	['三十', '年', '方式', '為る', '場合', '為る', '比較']	年利 ３ ％ で 借入れ 、 三十 年 の 元利 均等 返済 方式 で 返済 する 場合 で 、 今年 入居 と 来年 入居 を 中心 に 比較 し て みよう 。	年利 三 パーセント で 借り入れる 、 三十 年 の 元利 均等 返済 方式 で 返済 為る 場合 で 、 今年 入居 と 来年 入居 を 中心 に 比較 為る て 見る 。	['7', '8', '13', '16', '17', '28', '29']
A028n_PN4c_00002-14	reltype=overlap	['今年', '入居', '入居', 'し', '場合', 'する', '借入れ']	['今年', '入居', '入居', '為る', '場合', '為る', '借り入れる']	年利 ３ ％ で 借入れ 、 三十 年 の 元利 均等 返済 方式 で 返済 する 場合 で 、 今年 入居 と 来年 入居 を 中心 に 比較 し て みよう 。	年利 三 パーセント で 借り入れる 、 三十 年 の 元利 均等 返済 方式 で 返済 為る 場合 で 、 今年 入居 と 来年 入居 を 中心 に 比較 為る て 見る 。	['5', '16', '17', '20', '21', '24', '29']
A028n_PN4c_00002-14	reltype=overlap	['今年', '入居', '入居', 'し', '場合', 'する', '返済']	['今年', '入居', '入居', '為る', '場合', '為る', '返済']	年利 ３ ％ で 借入れ 、 三十 年 の 元利 均等 返済 方式 で 返済 する 場合 で 、 今年 入居 と 来年 入居 を 中心 に 比較 し て みよう 。	年利 三 パーセント で 借り入れる 、 三十 年 の 元利 均等 返済 方式 で 返済 為る 場合 で 、 今年 入居 と 来年 入居 を 中心 に 比較 為る て 見る 。	['12', '15', '16', '17', '20', '21', '24']
A028n_PN4c_00002-16	reltype=before	['来年', 'なる']	['来年', '成る']	この 場合 、 入居 が 来年 なら 、 十 年間 で 減税 額 が 百 四十 万 円 少なく なる 。	此の 場合 、 入居 が 来年 だ 、 十 年間 で 減税 額 が 百 四十 万 円 少ない 成る 。	['6', '20']
A028n_PN4c_00002-16	reltype=overlap	['十', '年間', 'なる']	['十', '年間', '成る']	この 場合 、 入居 が 来年 なら 、 十 年間 で 減税 額 が 百 四十 万 円 少なく なる 。	此の 場合 、 入居 が 来年 だ 、 十 年間 で 減税 額 が 百 四十 万 円 少ない 成る 。	['9', '10', '20']
A028n_PN4c_00002-17	reltype=vague	['今年', '入居', '入居', '差', 'なる']	['今年', '入居', '入居', '差', '成る']	しかし 、 今年 入居 と 来年 入居 の 差 は 、 借入 額 が 少なく なる に つれ て 小さく なる 。	[JSP] 然し 、 今年 入居 と 来年 入居 の 差 は 、 借り入れ 額 が 少ない 成る に 連れる て 小さい 成る 。	['4', '5', '8', '10', '17']
A028n_PN4c_00002-17	reltype=vague	['来年', '入居', '差', 'なる']	['来年', '入居', '差', '成る']	しかし 、 今年 入居 と 来年 入居 の 差 は 、 借入 額 が 少なく なる に つれ て 小さく なる 。	[JSP] 然し 、 今年 入居 と 来年 入居 の 差 は 、 借り入れ 額 が 少ない 成る に 連れる て 小さい 成る 。	['5', '7', '8', '10']
A028n_PN4c_00002-18	reltype=before	['一', '目', '年末', '残高', '以下', '同じ', 'なる']	['一', '目', '年末', '残高', '以下', '同じ', '成る']	一 年 目 の 年末 の ローン 残高 が 四千 万 円 以下 なら 、 来年 入居 で も 減税 額 は 八 年 目 まで 今年 入居 と 同じ で 、 九 年 目 と 十 年 目 だけ が 半分 に なる 。	一 年 目 の 年末 の ローン 残高 が 四千 万 円 以下 だ 、 来年 入居 で も 減税 額 は 八 年 目 まで 今年 入居 と 同じ だ 、 九 年 目 と 十 年 目 だけ が 半分 に 成る 。	['1', '3', '5', '8', '13', '25', '30']
A028n_PN4c_00002-18	reltype=before	['年末', '残高', '以下', '同じ', 'なる']	['年末', '残高', '以下', '同じ', '成る']	一 年 目 の 年末 の ローン 残高 が 四千 万 円 以下 なら 、 来年 入居 で も 減税 額 は 八 年 目 まで 今年 入居 と 同じ で 、 九 年 目 と 十 年 目 だけ が 半分 に なる 。	一 年 目 の 年末 の ローン 残高 が 四千 万 円 以下 だ 、 来年 入居 で も 減税 額 は 八 年 目 まで 今年 入居 と 同じ だ 、 九 年 目 と 十 年 目 だけ が 半分 に 成る 。	['5', '8', '13', '30', '44']
A028n_PN4c_00002-18	reltype=before	['来年', '入居', '同じ', 'なる']	['来年', '入居', '同じ', '成る']	一 年 目 の 年末 の ローン 残高 が 四千 万 円 以下 なら 、 来年 入居 で も 減税 額 は 八 年 目 まで 今年 入居 と 同じ で 、 九 年 目 と 十 年 目 だけ が 半分 に なる 。	一 年 目 の 年末 の ローン 残高 が 四千 万 円 以下 だ 、 来年 入居 で も 減税 額 は 八 年 目 まで 今年 入居 と 同じ だ 、 九 年 目 と 十 年 目 だけ が 半分 に 成る 。	['16', '17', '28', '30']
A028n_PN4c_00002-18	reltype=before	['八', '目', '同じ', 'なる']	['八', '目', '同じ', '成る']	一 年 目 の 年末 の ローン 残高 が 四千 万 円 以下 なら 、 来年 入居 で も 減税 額 は 八 年 目 まで 今年 入居 と 同じ で 、 九 年 目 と 十 年 目 だけ が 半分 に なる 。	一 年 目 の 年末 の ローン 残高 が 四千 万 円 以下 だ 、 来年 入居 で も 減税 額 は 八 年 目 まで 今年 入居 と 同じ だ 、 九 年 目 と 十 年 目 だけ が 半分 に 成る 。	['3', '23', '25', '30']
A028n_PN4c_00002-18	reltype=before	['今年', '入居', '同じ', 'なる']	['今年', '入居', '同じ', '成る']	一 年 目 の 年末 の ローン 残高 が 四千 万 円 以下 なら 、 来年 入居 で も 減税 額 は 八 年 目 まで 今年 入居 と 同じ で 、 九 年 目 と 十 年 目 だけ が 半分 に なる 。	一 年 目 の 年末 の ローン 残高 が 四千 万 円 以下 だ 、 来年 入居 で も 減税 額 は 八 年 目 まで 今年 入居 と 同じ だ 、 九 年 目 と 十 年 目 だけ が 半分 に 成る 。	['17', '27', '28', '30']
A028n_PN4c_00002-18	reltype=overlap	['九', '目', '目', 'なる']	['九', '目', '目', '成る']	一 年 目 の 年末 の ローン 残高 が 四千 万 円 以下 なら 、 来年 入居 で も 減税 額 は 八 年 目 まで 今年 入居 と 同じ で 、 九 年 目 と 十 年 目 だけ が 半分 に なる 。	一 年 目 の 年末 の ローン 残高 が 四千 万 円 以下 だ 、 来年 入居 で も 減税 額 は 八 年 目 まで 今年 入居 と 同じ だ 、 九 年 目 と 十 年 目 だけ が 半分 に 成る 。	['3', '25', '33', '35']
A028n_PN4c_00002-21	reltype=after	['年末', '残高', '違う', '月', '借り入れ']	['年末', '残高', '違う', '月', '借り入れる']	年末 の ローン 残高 は 借り入れ た 月 に よっ て 違う が 、 九 年 目 が 二千 四百 万 円 前後 、 十 年 目 が 二千 三百 万 円 前後 な の で 、 減税 額 の 違い は 九 、 十 年 目 とも 十 二 万 円 程度 、 二 年 で 二十 四 万 円 程度 に なる 。	[JSP] 年末 の ローン 残高 は 借り入れる た 月 に 因る て 違う が 、 九 年 目 が 二千 四百 万 円 前後 、 十 年 目 が 二千 三百 万 円 前後 だ の だ 、 減税 額 の 違い は 九 、 十 年 目 共 十 二 万 円 程度 、 二 年 で 二十 四 万 円 程度 に 成る 。	['2', '5', '7', '9', '13']
A028n_PN4c_00002-21	reltype=after	['九', '目', '前後', '前後', 'なる', '違う', '月', '借り入れ']	['九', '目', '前後', '前後', '成る', '違う', '月', '借り入れる']	年末 の ローン 残高 は 借り入れ た 月 に よっ て 違う が 、 九 年 目 が 二千 四百 万 円 前後 、 十 年 目 が 二千 三百 万 円 前後 な の で 、 減税 額 の 違い は 九 、 十 年 目 とも 十 二 万 円 程度 、 二 年 で 二十 四 万 円 程度 に なる 。	[JSP] 年末 の ローン 残高 は 借り入れる た 月 に 因る て 違う が 、 九 年 目 が 二千 四百 万 円 前後 、 十 年 目 が 二千 三百 万 円 前後 だ の だ 、 減税 額 の 違い は 九 、 十 年 目 共 十 二 万 円 程度 、 二 年 で 二十 四 万 円 程度 に 成る 。	['7', '9', '13', '16', '18', '24', '28', '34']
A028n_PN4c_00002-21	reltype=after	['九', '目', '前後', '前後', 'なる', '違う']	['九', '目', '前後', '前後', '成る', '違う']	年末 の ローン 残高 は 借り入れ た 月 に よっ て 違う が 、 九 年 目 が 二千 四百 万 円 前後 、 十 年 目 が 二千 三百 万 円 前後 な の で 、 減税 額 の 違い は 九 、 十 年 目 とも 十 二 万 円 程度 、 二 年 で 二十 四 万 円 程度 に なる 。	[JSP] 年末 の ローン 残高 は 借り入れる た 月 に 因る て 違う が 、 九 年 目 が 二千 四百 万 円 前後 、 十 年 目 が 二千 三百 万 円 前後 だ の だ 、 減税 額 の 違い は 九 、 十 年 目 共 十 二 万 円 程度 、 二 年 で 二十 四 万 円 程度 に 成る 。	['13', '16', '18', '24', '28', '34']
A028n_PN4c_00002-21	reltype=after	['十', '目', '前後', 'なる', '違う', '月', '借り入れ']	['十', '目', '前後', '成る', '違う', '月', '借り入れる']	年末 の ローン 残高 は 借り入れ た 月 に よっ て 違う が 、 九 年 目 が 二千 四百 万 円 前後 、 十 年 目 が 二千 三百 万 円 前後 な の で 、 減税 額 の 違い は 九 、 十 年 目 とも 十 二 万 円 程度 、 二 年 で 二十 四 万 円 程度 に なる 。	[JSP] 年末 の ローン 残高 は 借り入れる た 月 に 因る て 違う が 、 九 年 目 が 二千 四百 万 円 前後 、 十 年 目 が 二千 三百 万 円 前後 だ の だ 、 減税 額 の 違い は 九 、 十 年 目 共 十 二 万 円 程度 、 二 年 で 二十 四 万 円 程度 に 成る 。	['7', '9', '13', '18', '24', '26', '28']
A028n_PN4c_00002-21	reltype=after	['十', '目', '前後', 'なる', '違う']	['十', '目', '前後', '成る', '違う']	年末 の ローン 残高 は 借り入れ た 月 に よっ て 違う が 、 九 年 目 が 二千 四百 万 円 前後 、 十 年 目 が 二千 三百 万 円 前後 な の で 、 減税 額 の 違い は 九 、 十 年 目 とも 十 二 万 円 程度 、 二 年 で 二十 四 万 円 程度 に なる 。	[JSP] 年末 の ローン 残高 は 借り入れる た 月 に 因る て 違う が 、 九 年 目 が 二千 四百 万 円 前後 、 十 年 目 が 二千 三百 万 円 前後 だ の だ 、 減税 額 の 違い は 九 、 十 年 目 共 十 二 万 円 程度 、 二 年 で 二十 四 万 円 程度 に 成る 。	['13', '18', '24', '26', '28']
A028n_PN4c_00002-21	reltype=overlap	['十', '目', '前後', 'なる']	['十', '目', '前後', '成る']	年末 の ローン 残高 は 借り入れ た 月 に よっ て 違う が 、 九 年 目 が 二千 四百 万 円 前後 、 十 年 目 が 二千 三百 万 円 前後 な の で 、 減税 額 の 違い は 九 、 十 年 目 とも 十 二 万 円 程度 、 二 年 で 二十 四 万 円 程度 に なる 。	[JSP] 年末 の ローン 残高 は 借り入れる た 月 に 因る て 違う が 、 九 年 目 が 二千 四百 万 円 前後 、 十 年 目 が 二千 三百 万 円 前後 だ の だ 、 減税 額 の 違い は 九 、 十 年 目 共 十 二 万 円 程度 、 二 年 で 二十 四 万 円 程度 に 成る 。	['18', '24', '26', '28']
A028n_PN4c_00002-21	reltype=after	['九', 'とも', '程度', '程度', 'なる', '違う', '月', '借り入れ']	['九', '共', '程度', '程度', '成る', '違う', '月', '借り入れる']	年末 の ローン 残高 は 借り入れ た 月 に よっ て 違う が 、 九 年 目 が 二千 四百 万 円 前後 、 十 年 目 が 二千 三百 万 円 前後 な の で 、 減税 額 の 違い は 九 、 十 年 目 とも 十 二 万 円 程度 、 二 年 で 二十 四 万 円 程度 に なる 。	[JSP] 年末 の ローン 残高 は 借り入れる た 月 に 因る て 違う が 、 九 年 目 が 二千 四百 万 円 前後 、 十 年 目 が 二千 三百 万 円 前後 だ の だ 、 減税 額 の 違い は 九 、 十 年 目 共 十 二 万 円 程度 、 二 年 で 二十 四 万 円 程度 に 成る 。	['7', '9', '13', '16', '44', '49', '54', '63']
A028n_PN4c_00002-21	reltype=after	['九', 'とも', '程度', '程度', 'なる', '違う']	['九', '共', '程度', '程度', '成る', '違う']	年末 の ローン 残高 は 借り入れ た 月 に よっ て 違う が 、 九 年 目 が 二千 四百 万 円 前後 、 十 年 目 が 二千 三百 万 円 前後 な の で 、 減税 額 の 違い は 九 、 十 年 目 とも 十 二 万 円 程度 、 二 年 で 二十 四 万 円 程度 に なる 。	[JSP] 年末 の ローン 残高 は 借り入れる た 月 に 因る て 違う が 、 九 年 目 が 二千 四百 万 円 前後 、 十 年 目 が 二千 三百 万 円 前後 だ の だ 、 減税 額 の 違い は 九 、 十 年 目 共 十 二 万 円 程度 、 二 年 で 二十 四 万 円 程度 に 成る 。	['13', '16', '44', '49', '54', '63']
A028n_PN4c_00002-21	reltype=after	['十', 'とも', '程度', '程度', 'なる', '違う', '月', '借り入れ']	['十', '共', '程度', '程度', '成る', '違う', '月', '借り入れる']	年末 の ローン 残高 は 借り入れ た 月 に よっ て 違う が 、 九 年 目 が 二千 四百 万 円 前後 、 十 年 目 が 二千 三百 万 円 前後 な の で 、 減税 額 の 違い は 九 、 十 年 目 とも 十 二 万 円 程度 、 二 年 で 二十 四 万 円 程度 に なる 。	[JSP] 年末 の ローン 残高 は 借り入れる た 月 に 因る て 違う が 、 九 年 目 が 二千 四百 万 円 前後 、 十 年 目 が 二千 三百 万 円 前後 だ の だ 、 減税 額 の 違い は 九 、 十 年 目 共 十 二 万 円 程度 、 二 年 で 二十 四 万 円 程度 に 成る 。	['7', '9', '13', '26', '46', '49', '50', '54']
A028n_PN4c_00002-21	reltype=after	['十', 'とも', '程度', '程度', 'なる', '違う']	['十', '共', '程度', '程度', '成る', '違う']	年末 の ローン 残高 は 借り入れ た 月 に よっ て 違う が 、 九 年 目 が 二千 四百 万 円 前後 、 十 年 目 が 二千 三百 万 円 前後 な の で 、 減税 額 の 違い は 九 、 十 年 目 とも 十 二 万 円 程度 、 二 年 で 二十 四 万 円 程度 に なる 。	[JSP] 年末 の ローン 残高 は 借り入れる た 月 に 因る て 違う が 、 九 年 目 が 二千 四百 万 円 前後 、 十 年 目 が 二千 三百 万 円 前後 だ の だ 、 減税 額 の 違い は 九 、 十 年 目 共 十 二 万 円 程度 、 二 年 で 二十 四 万 円 程度 に 成る 。	['13', '26', '46', '49', '50', '54']
A028n_PN4c_00002-21	reltype=overlap	['十', 'とも', '程度', '程度', 'なる']	['十', '共', '程度', '程度', '成る']	年末 の ローン 残高 は 借り入れ た 月 に よっ て 違う が 、 九 年 目 が 二千 四百 万 円 前後 、 十 年 目 が 二千 三百 万 円 前後 な の で 、 減税 額 の 違い は 九 、 十 年 目 とも 十 二 万 円 程度 、 二 年 で 二十 四 万 円 程度 に なる 。	[JSP] 年末 の ローン 残高 は 借り入れる た 月 に 因る て 違う が 、 九 年 目 が 二千 四百 万 円 前後 、 十 年 目 が 二千 三百 万 円 前後 だ の だ 、 減税 額 の 違い は 九 、 十 年 目 共 十 二 万 円 程度 、 二 年 で 二十 四 万 円 程度 に 成る 。	['26', '46', '49', '50', '54']
A028n_PN4c_00002-21	reltype=after	['二', '年', '程度', 'なる', '違う', '月', '借り入れ']	['二', '年', '程度', '成る', '違う', '月', '借り入れる']	年末 の ローン 残高 は 借り入れ た 月 に よっ て 違う が 、 九 年 目 が 二千 四百 万 円 前後 、 十 年 目 が 二千 三百 万 円 前後 な の で 、 減税 額 の 違い は 九 、 十 年 目 とも 十 二 万 円 程度 、 二 年 で 二十 四 万 円 程度 に なる 。	[JSP] 年末 の ローン 残高 は 借り入れる た 月 に 因る て 違う が 、 九 年 目 が 二千 四百 万 円 前後 、 十 年 目 が 二千 三百 万 円 前後 だ の だ 、 減税 額 の 違い は 九 、 十 年 目 共 十 二 万 円 程度 、 二 年 で 二十 四 万 円 程度 に 成る 。	['7', '9', '13', '17', '27', '47', '51']
A028n_PN4c_00002-21	reltype=after	['二', '年', '程度', 'なる', '違う']	['二', '年', '程度', '成る', '違う']	年末 の ローン 残高 は 借り入れ た 月 に よっ て 違う が 、 九 年 目 が 二千 四百 万 円 前後 、 十 年 目 が 二千 三百 万 円 前後 な の で 、 減税 額 の 違い は 九 、 十 年 目 とも 十 二 万 円 程度 、 二 年 で 二十 四 万 円 程度 に なる 。	[JSP] 年末 の ローン 残高 は 借り入れる た 月 に 因る て 違う が 、 九 年 目 が 二千 四百 万 円 前後 、 十 年 目 が 二千 三百 万 円 前後 だ の だ 、 減税 額 の 違い は 九 、 十 年 目 共 十 二 万 円 程度 、 二 年 で 二十 四 万 円 程度 に 成る 。	['13', '17', '27', '47', '51']
A028n_PN4c_00002-25	reltype=before	['前年', '同期', 'し', '上昇']	['前年', '同期', '為る', '上昇']	前年 同期 より ０ ・ ５ ％ 上昇 し た が 、 これ は 都心 部 の 高額 物件 が 増え た 影響 が 大きく 、 郊外 を 中心 に 下落 傾向 は 続い て いる 。	前年 同期 より 零 ・ 五 パーセント 上昇 為る た が 、 此れ は 都心 部 の 高額 物件 が 増える た 影響 が 大きい 、 郊外 を 中心 に 下落 傾向 は 続く て 居る 。	['1', '2', '8', '9']
A028n_PN4c_00002-25	reltype=before	['前年', '同期', 'し', '続い', '大きく', '影響', '増え']	['前年', '同期', '為る', '続く', '大きい', '影響', '増える']	前年 同期 より ０ ・ ５ ％ 上昇 し た が 、 これ は 都心 部 の 高額 物件 が 増え た 影響 が 大きく 、 郊外 を 中心 に 下落 傾向 は 続い て いる 。	前年 同期 より 零 ・ 五 パーセント 上昇 為る た が 、 此れ は 都心 部 の 高額 物件 が 増える た 影響 が 大きい 、 郊外 を 中心 に 下落 傾向 は 続く て 居る 。	['1', '2', '9', '21', '23', '25', '34']
A028n_PN4c_00002-25	reltype=overlap	['前年', '同期', 'し', '続い']	['前年', '同期', '為る', '続く']	前年 同期 より ０ ・ ５ ％ 上昇 し た が 、 これ は 都心 部 の 高額 物件 が 増え た 影響 が 大きく 、 郊外 を 中心 に 下落 傾向 は 続い て いる 。	前年 同期 より 零 ・ 五 パーセント 上昇 為る た が 、 此れ は 都心 部 の 高額 物件 が 増える た 影響 が 大きい 、 郊外 を 中心 に 下落 傾向 は 続く て 居る 。	['1', '2', '9', '34']
A028n_PN4c_00002-26	reltype=overlap	['年内', 'できる', '物件', '焦る', '向け']	['年内', '出来る', '物件', '焦る', '向ける']	減税 額 だけ に 目 を 向け て 、 年内 に 入居 できる 物件 を 、 と 焦る 必要 は 乏しい 。	[JSP] 減税 額 だけ に 目 を 向ける て 、 年内 に 入居 出来る 物件 を 、 と 焦る 必要 は 乏しい 。	['8', '11', '14', '15', '19']
A028n_PN4c_00002-26	reltype=overlap	['年内', 'できる', '入居']	['年内', '出来る', '入居']	減税 額 だけ に 目 を 向け て 、 年内 に 入居 できる 物件 を 、 と 焦る 必要 は 乏しい 。	[JSP] 減税 額 だけ に 目 を 向ける て 、 年内 に 入居 出来る 物件 を 、 と 焦る 必要 は 乏しい 。	['11', '13', '14']
A028n_PN4c_00002-26	reltype=overlap	['年内', 'できる', '物件', '焦る']	['年内', '出来る', '物件', '焦る']	減税 額 だけ に 目 を 向け て 、 年内 に 入居 できる 物件 を 、 と 焦る 必要 は 乏しい 。	[JSP] 減税 額 だけ に 目 を 向ける て 、 年内 に 入居 出来る 物件 を 、 と 焦る 必要 は 乏しい 。	['11', '14', '15', '19']
A028n_PN4c_00002-31	reltype=after	['６', '以内', '入居', '以上', '条件', 'ある', '対象', '人', 'し', '組ん']	['六', '以内', '入居', '以上', '条件', '有る', '対象', '人', '為る', '組む']	ローン を 組ん で 住宅 を 購入 し た 人 が 対象 で 、 購入 後 ６ か月 以内 の 入居 や 、 床 面積 ５ ０ 平方 メートル 以上 など の 条件 が ある 。	[JSP] ローン を 組む て 住宅 を 購入 為る た 人 が 対象 だ 、 購入 後 六 箇月 以内 の 入居 や 、 床 面積 五 零 平方 メートル 以上 など の 条件 が 有る 。	['4', '9', '11', '13', '18', '20', '22', '31', '34', '36']
A028n_PN4c_00002-31	reltype=after	['６', '以内', '入居', '以上', '条件', 'ある', '対象', '人', 'し', '購入']	['六', '以内', '入居', '以上', '条件', '有る', '対象', '人', '為る', '購入']	ローン を 組ん で 住宅 を 購入 し た 人 が 対象 で 、 購入 後 ６ か月 以内 の 入居 や 、 床 面積 ５ ０ 平方 メートル 以上 など の 条件 が ある 。	[JSP] ローン を 組む て 住宅 を 購入 為る た 人 が 対象 だ 、 購入 後 六 箇月 以内 の 入居 や 、 床 面積 五 零 平方 メートル 以上 など の 条件 が 有る 。	['8', '9', '11', '13', '16', '18', '20', '22', '31', '34']
A028n_PN4c_00002-32	reltype=before	['今年', '分', 'さ', '予定', 'なくなる']	['今年', '分', '為る', '予定', '無くなる']	今年 入居 分 は 減税 額 が 最高 で 年 ２ ５ 万 円 、 ６ 年間 で １ ５ ０ 万 円 に 縮小 さ れ 、 来年 入居 から は 減税 措置 が なくなる 予定 だっ た が 、 昨年 末 の 与党 税制 改正 大綱 で 、 今年 入居 分 は 昨年 まで の 減税 が 延長 さ れ 、 ２ ０ ０ ５ 年 入居 から 段階 的 に 縮小 する こと が 打ち出さ れ た 。	今年 入居 分 は 減税 額 が 最高 で 年 二 五 万 円 、 六 年間 で 一 五 零 万 円 に 縮小 為る れる 、 来年 入居 から は 減税 措置 が 無くなる 予定 だ た が 、 昨年 末 の 与党 税制 改正 大綱 で 、 今年 入居 分 は 昨年 まで の 減税 が 延長 為る れる 、 二 零 零 五 年 入居 から 段階 的 だ 縮小 為る 事 が 打ち出す れる た 。	['1', '3', '26', '36', '37']
A028n_PN4c_00002-32	reltype=before	['今年', '分', 'さ', '予定', '打ち出さ', 'こと', 'する', '縮小']	['今年', '分', '為る', '予定', '打ち出す', '事', '為る', '縮小']	今年 入居 分 は 減税 額 が 最高 で 年 ２ ５ 万 円 、 ６ 年間 で １ ５ ０ 万 円 に 縮小 さ れ 、 来年 入居 から は 減税 措置 が なくなる 予定 だっ た が 、 昨年 末 の 与党 税制 改正 大綱 で 、 今年 入居 分 は 昨年 まで の 減税 が 延長 さ れ 、 ２ ０ ０ ５ 年 入居 から 段階 的 に 縮小 する こと が 打ち出さ れ た 。	今年 入居 分 は 減税 額 が 最高 で 年 二 五 万 円 、 六 年間 で 一 五 零 万 円 に 縮小 為る れる 、 来年 入居 から は 減税 措置 が 無くなる 予定 だ た が 、 昨年 末 の 与党 税制 改正 大綱 で 、 今年 入居 分 は 昨年 まで の 減税 が 延長 為る れる 、 二 零 零 五 年 入居 から 段階 的 だ 縮小 為る 事 が 打ち出す れる た 。	['1', '3', '25', '26', '37', '51', '53', '61']
A028n_PN4c_00002-32	reltype=after	['今年', '分', 'さ', '予定', '打ち出さ']	['今年', '分', '為る', '予定', '打ち出す']	今年 入居 分 は 減税 額 が 最高 で 年 ２ ５ 万 円 、 ６ 年間 で １ ５ ０ 万 円 に 縮小 さ れ 、 来年 入居 から は 減税 措置 が なくなる 予定 だっ た が 、 昨年 末 の 与党 税制 改正 大綱 で 、 今年 入居 分 は 昨年 まで の 減税 が 延長 さ れ 、 ２ ０ ０ ５ 年 入居 から 段階 的 に 縮小 する こと が 打ち出さ れ た 。	今年 入居 分 は 減税 額 が 最高 で 年 二 五 万 円 、 六 年間 で 一 五 零 万 円 に 縮小 為る れる 、 来年 入居 から は 減税 措置 が 無くなる 予定 だ た が 、 昨年 末 の 与党 税制 改正 大綱 で 、 今年 入居 分 は 昨年 まで の 減税 が 延長 為る れる 、 二 零 零 五 年 入居 から 段階 的 だ 縮小 為る 事 が 打ち出す れる た 。	['1', '3', '26', '37', '51']
A028n_PN4c_00002-32	reltype=vague	['年', '円', '円', 'さ', '予定', 'なくなる']	['年', '円', '円', '為る', '予定', '無くなる']	今年 入居 分 は 減税 額 が 最高 で 年 ２ ５ 万 円 、 ６ 年間 で １ ５ ０ 万 円 に 縮小 さ れ 、 来年 入居 から は 減税 措置 が なくなる 予定 だっ た が 、 昨年 末 の 与党 税制 改正 大綱 で 、 今年 入居 分 は 昨年 まで の 減税 が 延長 さ れ 、 ２ ０ ０ ５ 年 入居 から 段階 的 に 縮小 する こと が 打ち出さ れ た 。	今年 入居 分 は 減税 額 が 最高 で 年 二 五 万 円 、 六 年間 で 一 五 零 万 円 に 縮小 為る れる 、 来年 入居 から は 減税 措置 が 無くなる 予定 だ た が 、 昨年 末 の 与党 税制 改正 大綱 で 、 今年 入居 分 は 昨年 まで の 減税 が 延長 為る れる 、 二 零 零 五 年 入居 から 段階 的 だ 縮小 為る 事 が 打ち出す れる た 。	['10', '14', '23', '26', '36', '37']
A028n_PN4c_00002-32	reltype=vague	['年', '円', '円', 'さ', '予定', '打ち出さ', 'こと', 'さ', '延長']	['年', '円', '円', '為る', '予定', '打ち出す', '事', '為る', '延長']	今年 入居 分 は 減税 額 が 最高 で 年 ２ ５ 万 円 、 ６ 年間 で １ ５ ０ 万 円 に 縮小 さ れ 、 来年 入居 から は 減税 措置 が なくなる 予定 だっ た が 、 昨年 末 の 与党 税制 改正 大綱 で 、 今年 入居 分 は 昨年 まで の 減税 が 延長 さ れ 、 ２ ０ ０ ５ 年 入居 から 段階 的 に 縮小 する こと が 打ち出さ れ た 。	今年 入居 分 は 減税 額 が 最高 で 年 二 五 万 円 、 六 年間 で 一 五 零 万 円 に 縮小 為る れる 、 来年 入居 から は 減税 措置 が 無くなる 予定 だ た が 、 昨年 末 の 与党 税制 改正 大綱 で 、 今年 入居 分 は 昨年 まで の 減税 が 延長 為る れる 、 二 零 零 五 年 入居 から 段階 的 だ 縮小 為る 事 が 打ち出す れる た 。	['10', '14', '23', '26', '37', '60', '61', '68', '76']
A028n_PN4c_00002-32	reltype=vague	['年', '円', '円', 'さ', '予定', '打ち出さ', 'こと', 'する', '縮小']	['年', '円', '円', '為る', '予定', '打ち出す', '事', '為る', '縮小']	今年 入居 分 は 減税 額 が 最高 で 年 ２ ５ 万 円 、 ６ 年間 で １ ５ ０ 万 円 に 縮小 さ れ 、 来年 入居 から は 減税 措置 が なくなる 予定 だっ た が 、 昨年 末 の 与党 税制 改正 大綱 で 、 今年 入居 分 は 昨年 まで の 減税 が 延長 さ れ 、 ２ ０ ０ ５ 年 入居 から 段階 的 に 縮小 する こと が 打ち出さ れ た 。	今年 入居 分 は 減税 額 が 最高 で 年 二 五 万 円 、 六 年間 で 一 五 零 万 円 に 縮小 為る れる 、 来年 入居 から は 減税 措置 が 無くなる 予定 だ た が 、 昨年 末 の 与党 税制 改正 大綱 で 、 今年 入居 分 は 昨年 まで の 減税 が 延長 為る れる 、 二 零 零 五 年 入居 から 段階 的 だ 縮小 為る 事 が 打ち出す れる た 。	['10', '14', '23', '25', '26', '37', '61', '68', '74']
A028n_PN4c_00002-32	reltype=vague	['年', '円', '円', 'さ', '予定', '打ち出さ']	['年', '円', '円', '為る', '予定', '打ち出す']	今年 入居 分 は 減税 額 が 最高 で 年 ２ ５ 万 円 、 ６ 年間 で １ ５ ０ 万 円 に 縮小 さ れ 、 来年 入居 から は 減税 措置 が なくなる 予定 だっ た が 、 昨年 末 の 与党 税制 改正 大綱 で 、 今年 入居 分 は 昨年 まで の 減税 が 延長 さ れ 、 ２ ０ ０ ５ 年 入居 から 段階 的 に 縮小 する こと が 打ち出さ れ た 。	今年 入居 分 は 減税 額 が 最高 で 年 二 五 万 円 、 六 年間 で 一 五 零 万 円 に 縮小 為る れる 、 来年 入居 から は 減税 措置 が 無くなる 予定 だ た が 、 昨年 末 の 与党 税制 改正 大綱 で 、 今年 入居 分 は 昨年 まで の 減税 が 延長 為る れる 、 二 零 零 五 年 入居 から 段階 的 だ 縮小 為る 事 が 打ち出す れる た 。	['10', '14', '23', '26', '37', '61']
A028n_PN4c_00002-32	reltype=vague	['６', '年間', '円', 'さ', '予定', 'なくなる']	['六', '年間', '円', '為る', '予定', '無くなる']	今年 入居 分 は 減税 額 が 最高 で 年 ２ ５ 万 円 、 ６ 年間 で １ ５ ０ 万 円 に 縮小 さ れ 、 来年 入居 から は 減税 措置 が なくなる 予定 だっ た が 、 昨年 末 の 与党 税制 改正 大綱 で 、 今年 入居 分 は 昨年 まで の 減税 が 延長 さ れ 、 ２ ０ ０ ５ 年 入居 から 段階 的 に 縮小 する こと が 打ち出さ れ た 。	今年 入居 分 は 減税 額 が 最高 で 年 二 五 万 円 、 六 年間 で 一 五 零 万 円 に 縮小 為る れる 、 来年 入居 から は 減税 措置 が 無くなる 予定 だ た が 、 昨年 末 の 与党 税制 改正 大綱 で 、 今年 入居 分 は 昨年 まで の 減税 が 延長 為る れる 、 二 零 零 五 年 入居 から 段階 的 だ 縮小 為る 事 が 打ち出す れる た 。	['14', '16', '17', '23', '26', '36']
A028n_PN4c_00002-32	reltype=vague	['６', '年間', '円', 'さ', '予定', '打ち出さ', 'こと', 'する', '縮小']	['六', '年間', '円', '為る', '予定', '打ち出す', '事', '為る', '縮小']	今年 入居 分 は 減税 額 が 最高 で 年 ２ ５ 万 円 、 ６ 年間 で １ ５ ０ 万 円 に 縮小 さ れ 、 来年 入居 から は 減税 措置 が なくなる 予定 だっ た が 、 昨年 末 の 与党 税制 改正 大綱 で 、 今年 入居 分 は 昨年 まで の 減税 が 延長 さ れ 、 ２ ０ ０ ５ 年 入居 から 段階 的 に 縮小 する こと が 打ち出さ れ た 。	今年 入居 分 は 減税 額 が 最高 で 年 二 五 万 円 、 六 年間 で 一 五 零 万 円 に 縮小 為る れる 、 来年 入居 から は 減税 措置 が 無くなる 予定 だ た が 、 昨年 末 の 与党 税制 改正 大綱 で 、 今年 入居 分 は 昨年 まで の 減税 が 延長 為る れる 、 二 零 零 五 年 入居 から 段階 的 だ 縮小 為る 事 が 打ち出す れる た 。	['14', '16', '17', '23', '25', '26', '37', '61', '74']
A028n_PN4c_00002-32	reltype=after	['６', '年間', '円', 'さ', '予定', '打ち出さ']	['六', '年間', '円', '為る', '予定', '打ち出す']	今年 入居 分 は 減税 額 が 最高 で 年 ２ ５ 万 円 、 ６ 年間 で １ ５ ０ 万 円 に 縮小 さ れ 、 来年 入居 から は 減税 措置 が なくなる 予定 だっ た が 、 昨年 末 の 与党 税制 改正 大綱 で 、 今年 入居 分 は 昨年 まで の 減税 が 延長 さ れ 、 ２ ０ ０ ５ 年 入居 から 段階 的 に 縮小 する こと が 打ち出さ れ た 。	今年 入居 分 は 減税 額 が 最高 で 年 二 五 万 円 、 六 年間 で 一 五 零 万 円 に 縮小 為る れる 、 来年 入居 から は 減税 措置 が 無くなる 予定 だ た が 、 昨年 末 の 与党 税制 改正 大綱 で 、 今年 入居 分 は 昨年 まで の 減税 が 延長 為る れる 、 二 零 零 五 年 入居 から 段階 的 だ 縮小 為る 事 が 打ち出す れる た 。	['14', '16', '17', '23', '26', '37']
A028n_PN4c_00002-32	reltype=after	['来年', '入居', 'なくなる', '予定', '打ち出さ', 'こと', 'さ', '延長']	['来年', '入居', '無くなる', '予定', '打ち出す', '事', '為る', '延長']	今年 入居 分 は 減税 額 が 最高 で 年 ２ ５ 万 円 、 ６ 年間 で １ ５ ０ 万 円 に 縮小 さ れ 、 来年 入居 から は 減税 措置 が なくなる 予定 だっ た が 、 昨年 末 の 与党 税制 改正 大綱 で 、 今年 入居 分 は 昨年 まで の 減税 が 延長 さ れ 、 ２ ０ ０ ５ 年 入居 から 段階 的 に 縮小 する こと が 打ち出さ れ た 。	今年 入居 分 は 減税 額 が 最高 で 年 二 五 万 円 、 六 年間 で 一 五 零 万 円 に 縮小 為る れる 、 来年 入居 から は 減税 措置 が 無くなる 予定 だ た が 、 昨年 末 の 与党 税制 改正 大綱 で 、 今年 入居 分 は 昨年 まで の 減税 が 延長 為る れる 、 二 零 零 五 年 入居 から 段階 的 だ 縮小 為る 事 が 打ち出す れる た 。	['2', '26', '29', '30', '36', '37', '52', '60']
A028n_PN4c_00002-32	reltype=before	['昨年', '末', '大綱', '打ち出さ', '予定', 'さ', '縮小']	['昨年', '末', '大綱', '打ち出す', '予定', '為る', '縮小']	今年 入居 分 は 減税 額 が 最高 で 年 ２ ５ 万 円 、 ６ 年間 で １ ５ ０ 万 円 に 縮小 さ れ 、 来年 入居 から は 減税 措置 が なくなる 予定 だっ た が 、 昨年 末 の 与党 税制 改正 大綱 で 、 今年 入居 分 は 昨年 まで の 減税 が 延長 さ れ 、 ２ ０ ０ ５ 年 入居 から 段階 的 に 縮小 する こと が 打ち出さ れ た 。	今年 入居 分 は 減税 額 が 最高 で 年 二 五 万 円 、 六 年間 で 一 五 零 万 円 に 縮小 為る れる 、 来年 入居 から は 減税 措置 が 無くなる 予定 だ た が 、 昨年 末 の 与党 税制 改正 大綱 で 、 今年 入居 分 は 昨年 まで の 減税 が 延長 為る れる 、 二 零 零 五 年 入居 から 段階 的 だ 縮小 為る 事 が 打ち出す れる た 。	['25', '26', '37', '42', '43', '48', '55']
A028n_PN4c_00002-32	reltype=overlap	['昨年', '末', '大綱', '打ち出さ', 'こと', 'さ', '延長']	['昨年', '末', '大綱', '打ち出す', '事', '為る', '延長']	今年 入居 分 は 減税 額 が 最高 で 年 ２ ５ 万 円 、 ６ 年間 で １ ５ ０ 万 円 に 縮小 さ れ 、 来年 入居 から は 減税 措置 が なくなる 予定 だっ た が 、 昨年 末 の 与党 税制 改正 大綱 で 、 今年 入居 分 は 昨年 まで の 減税 が 延長 さ れ 、 ２ ０ ０ ５ 年 入居 から 段階 的 に 縮小 する こと が 打ち出さ れ た 。	今年 入居 分 は 減税 額 が 最高 で 年 二 五 万 円 、 六 年間 で 一 五 零 万 円 に 縮小 為る れる 、 来年 入居 から は 減税 措置 が 無くなる 予定 だ た が 、 昨年 末 の 与党 税制 改正 大綱 で 、 今年 入居 分 は 昨年 まで の 減税 が 延長 為る れる 、 二 零 零 五 年 入居 から 段階 的 だ 縮小 為る 事 が 打ち出す れる た 。	['26', '42', '43', '48', '55', '60', '61']
A028n_PN4c_00002-32	reltype=before	['昨年', '末', '大綱', '打ち出さ', 'こと', 'する', '縮小']	['昨年', '末', '大綱', '打ち出す', '事', '為る', '縮小']	今年 入居 分 は 減税 額 が 最高 で 年 ２ ５ 万 円 、 ６ 年間 で １ ５ ０ 万 円 に 縮小 さ れ 、 来年 入居 から は 減税 措置 が なくなる 予定 だっ た が 、 昨年 末 の 与党 税制 改正 大綱 で 、 今年 入居 分 は 昨年 まで の 減税 が 延長 さ れ 、 ２ ０ ０ ５ 年 入居 から 段階 的 に 縮小 する こと が 打ち出さ れ た 。	今年 入居 分 は 減税 額 が 最高 で 年 二 五 万 円 、 六 年間 で 一 五 零 万 円 に 縮小 為る れる 、 来年 入居 から は 減税 措置 が 無くなる 予定 だ た が 、 昨年 末 の 与党 税制 改正 大綱 で 、 今年 入居 分 は 昨年 まで の 減税 が 延長 為る れる 、 二 零 零 五 年 入居 から 段階 的 だ 縮小 為る 事 が 打ち出す れる た 。	['25', '42', '43', '48', '55', '74', '75']
A028n_PN4c_00002-32	reltype=overlap	['昨年', '末', '大綱', '打ち出さ']	['昨年', '末', '大綱', '打ち出す']	今年 入居 分 は 減税 額 が 最高 で 年 ２ ５ 万 円 、 ６ 年間 で １ ５ ０ 万 円 に 縮小 さ れ 、 来年 入居 から は 減税 措置 が なくなる 予定 だっ た が 、 昨年 末 の 与党 税制 改正 大綱 で 、 今年 入居 分 は 昨年 まで の 減税 が 延長 さ れ 、 ２ ０ ０ ５ 年 入居 から 段階 的 に 縮小 する こと が 打ち出さ れ た 。	今年 入居 分 は 減税 額 が 最高 で 年 二 五 万 円 、 六 年間 で 一 五 零 万 円 に 縮小 為る れる 、 来年 入居 から は 減税 措置 が 無くなる 予定 だ た が 、 昨年 末 の 与党 税制 改正 大綱 で 、 今年 入居 分 は 昨年 まで の 減税 が 延長 為る れる 、 二 零 零 五 年 入居 から 段階 的 だ 縮小 為る 事 が 打ち出す れる た 。	['42', '43', '48', '55']
A028n_PN4c_00002-32	reltype=before	['今年', '分', 'さ', 'こと', '打ち出さ', '予定', 'なくなる']	['今年', '分', '為る', '事', '打ち出す', '予定', '無くなる']	今年 入居 分 は 減税 額 が 最高 で 年 ２ ５ 万 円 、 ６ 年間 で １ ５ ０ 万 円 に 縮小 さ れ 、 来年 入居 から は 減税 措置 が なくなる 予定 だっ た が 、 昨年 末 の 与党 税制 改正 大綱 で 、 今年 入居 分 は 昨年 まで の 減税 が 延長 さ れ 、 ２ ０ ０ ５ 年 入居 から 段階 的 に 縮小 する こと が 打ち出さ れ た 。	今年 入居 分 は 減税 額 が 最高 で 年 二 五 万 円 、 六 年間 で 一 五 零 万 円 に 縮小 為る れる 、 来年 入居 から は 減税 措置 が 無くなる 予定 だ た が 、 昨年 末 の 与党 税制 改正 大綱 で 、 今年 入居 分 は 昨年 まで の 減税 が 延長 為る れる 、 二 零 零 五 年 入居 から 段階 的 だ 縮小 為る 事 が 打ち出す れる た 。	['1', '3', '26', '36', '37', '51', '53']
A028n_PN4c_00002-32	reltype=before	['今年', '分', 'さ', 'こと', 'する', '縮小']	['今年', '分', '為る', '事', '為る', '縮小']	今年 入居 分 は 減税 額 が 最高 で 年 ２ ５ 万 円 、 ６ 年間 で １ ５ ０ 万 円 に 縮小 さ れ 、 来年 入居 から は 減税 措置 が なくなる 予定 だっ た が 、 昨年 末 の 与党 税制 改正 大綱 で 、 今年 入居 分 は 昨年 まで の 減税 が 延長 さ れ 、 ２ ０ ０ ５ 年 入居 から 段階 的 に 縮小 する こと が 打ち出さ れ た 。	今年 入居 分 は 減税 額 が 最高 で 年 二 五 万 円 、 六 年間 で 一 五 零 万 円 に 縮小 為る れる 、 来年 入居 から は 減税 措置 が 無くなる 予定 だ た が 、 昨年 末 の 与党 税制 改正 大綱 で 、 今年 入居 分 は 昨年 まで の 減税 が 延長 為る れる 、 二 零 零 五 年 入居 から 段階 的 だ 縮小 為る 事 が 打ち出す れる た 。	['1', '3', '25', '26', '51', '53']
A028n_PN4c_00002-32	reltype=after	['今年', '分', 'さ', 'こと', '打ち出さ']	['今年', '分', '為る', '事', '打ち出す']	今年 入居 分 は 減税 額 が 最高 で 年 ２ ５ 万 円 、 ６ 年間 で １ ５ ０ 万 円 に 縮小 さ れ 、 来年 入居 から は 減税 措置 が なくなる 予定 だっ た が 、 昨年 末 の 与党 税制 改正 大綱 で 、 今年 入居 分 は 昨年 まで の 減税 が 延長 さ れ 、 ２ ０ ０ ５ 年 入居 から 段階 的 に 縮小 する こと が 打ち出さ れ た 。	今年 入居 分 は 減税 額 が 最高 で 年 二 五 万 円 、 六 年間 で 一 五 零 万 円 に 縮小 為る れる 、 来年 入居 から は 減税 措置 が 無くなる 予定 だ た が 、 昨年 末 の 与党 税制 改正 大綱 で 、 今年 入居 分 は 昨年 まで の 減税 が 延長 為る れる 、 二 零 零 五 年 入居 から 段階 的 だ 縮小 為る 事 が 打ち出す れる た 。	['1', '3', '26', '51', '53']
A028n_PN4c_00002-32	reltype=after	['２', '入居', 'する', 'こと', 'さ', '延長']	['二', '入居', '為る', '事', '為る', '延長']	今年 入居 分 は 減税 額 が 最高 で 年 ２ ５ 万 円 、 ６ 年間 で １ ５ ０ 万 円 に 縮小 さ れ 、 来年 入居 から は 減税 措置 が なくなる 予定 だっ た が 、 昨年 末 の 与党 税制 改正 大綱 で 、 今年 入居 分 は 昨年 まで の 減税 が 延長 さ れ 、 ２ ０ ０ ５ 年 入居 から 段階 的 に 縮小 する こと が 打ち出さ れ た 。	今年 入居 分 は 減税 額 が 最高 で 年 二 五 万 円 、 六 年間 で 一 五 零 万 円 に 縮小 為る れる 、 来年 入居 から は 減税 措置 が 無くなる 予定 だ た が 、 昨年 末 の 与党 税制 改正 大綱 で 、 今年 入居 分 は 昨年 まで の 減税 が 延長 為る れる 、 二 零 零 五 年 入居 から 段階 的 だ 縮小 為る 事 が 打ち出す れる た 。	['2', '11', '26', '30', '52', '60']
A028n_PN4c_00002-32	reltype=after	['２', '入居', 'する', 'こと', '打ち出さ']	['二', '入居', '為る', '事', '打ち出す']	今年 入居 分 は 減税 額 が 最高 で 年 ２ ５ 万 円 、 ６ 年間 で １ ５ ０ 万 円 に 縮小 さ れ 、 来年 入居 から は 減税 措置 が なくなる 予定 だっ た が 、 昨年 末 の 与党 税制 改正 大綱 で 、 今年 入居 分 は 昨年 まで の 減税 が 延長 さ れ 、 ２ ０ ０ ５ 年 入居 から 段階 的 に 縮小 する こと が 打ち出さ れ た 。	今年 入居 分 は 減税 額 が 最高 で 年 二 五 万 円 、 六 年間 で 一 五 零 万 円 に 縮小 為る れる 、 来年 入居 から は 減税 措置 が 無くなる 予定 だ た が 、 昨年 末 の 与党 税制 改正 大綱 で 、 今年 入居 分 は 昨年 まで の 減税 が 延長 為る れる 、 二 零 零 五 年 入居 から 段階 的 だ 縮小 為る 事 が 打ち出す れる た 。	['2', '11', '30', '52', '64']
A028n_PN4c_00002-40	reltype=overlap	['５', 'ごと', '出る']	['五', '毎', '出る']	運用 実績 に 応じ て ５ 年 ごと に 利差 配当 が 出る 。	[JSP] 運用 実績 に 応ずる て 五 年 毎 に 利差 配当 が 出る 。	['7', '9', '14']

