A036n_PN2b_00003-4	reltype=overlap	['１', '日', 'し', '発生']	['一', '日', '為る', '発生']	イスラエル の テルアビブ で １ ７ 日 に 発生 し た 自爆 テロ の 犠牲 者 ３ 人 の うち １人 と 、 負傷 者 約 ４ ０ 人 の うち ７ 人 が ルーマニア から の 出稼ぎ 労働 者 だっ た 。	[JSP] イスラエル の テルアビブ で 一 七 日 に 発生 為る た 自爆 テロ の 犠牲 者 三 人 の 内 一人 と 、 負傷 者 約 四 零 人 の 内 七 人 が ルーマニア から の 出稼ぎ 労働 者 だ た 。	['6', '8', '10', '11']
A036n_PN2b_00003-9	reltype=overlap	['昨日', 'ほほ笑ん']	['昨日', '微笑む']	「 昨日 は あなた に ほほ笑ん だ けれど 、 今日 は さようなら を 言わ なけれ ば いけ ない 」 と ルーマニア 語 の 追悼 文 が 添え られ て い た 。	[JSP] 「 昨日 は 貴方 に 微笑む た けれど 、 今日 は さようなら を 言う ない ば 行く ない 」 と ルーマニア 語 の 追悼 文 が 添える られる て 居る た 。	['3', '7']
A036n_PN2b_00003-9	reltype=before	['昨日', 'ほほ笑ん', 'いけ', '言わ']	['昨日', '微笑む', '行く', '言う']	「 昨日 は あなた に ほほ笑ん だ けれど 、 今日 は さようなら を 言わ なけれ ば いけ ない 」 と ルーマニア 語 の 追悼 文 が 添え られ て い た 。	[JSP] 「 昨日 は 貴方 に 微笑む た けれど 、 今日 は さようなら を 言う ない ば 行く ない 」 と ルーマニア 語 の 追悼 文 が 添える られる て 居る た 。	['3', '7', '15', '18']
A036n_PN2b_00003-9	reltype=after	['今日', 'いけ', 'ほほ笑ん']	['今日', '行く', '微笑む']	「 昨日 は あなた に ほほ笑ん だ けれど 、 今日 は さようなら を 言わ なけれ ば いけ ない 」 と ルーマニア 語 の 追悼 文 が 添え られ て い た 。	[JSP] 「 昨日 は 貴方 に 微笑む た けれど 、 今日 は さようなら を 言う ない ば 行く ない 」 と ルーマニア 語 の 追悼 文 が 添える られる て 居る た 。	['7', '11', '18']
A036n_PN2b_00003-9	reltype=overlap	['今日', 'いけ', '言わ']	['今日', '行く', '言う']	「 昨日 は あなた に ほほ笑ん だ けれど 、 今日 は さようなら を 言わ なけれ ば いけ ない 」 と ルーマニア 語 の 追悼 文 が 添え られ て い た 。	[JSP] 「 昨日 は 貴方 に 微笑む た けれど 、 今日 は さようなら を 言う ない ば 行く ない 」 と ルーマニア 語 の 追悼 文 が 添える られる て 居る た 。	['11', '15', '18']
A036n_PN2b_00003-10	reltype=overlap	['１', '夜', '飲ん']	['一', '夜', '飲む']	１ ７ 日 夜 、 ルーマニア 人 の 建築 労働 者 、 マノレ さん （ ４ ６ ） は カフェ で 仲間 と ビール を 飲ん で い た 。	[JSP] 一 七 日 夜 、 ルーマニア 人 の 建築 労働 者 、 マノレ さん （ 四 六 ） は カフェ で 仲間 と ビール を 飲む て 居る た 。	['2', '5', '27']
A036n_PN2b_00003-10	reltype=overlap	['４', '６', '飲ん']	['四', '六', '飲む']	１ ７ 日 夜 、 ルーマニア 人 の 建築 労働 者 、 マノレ さん （ ４ ６ ） は カフェ で 仲間 と ビール を 飲ん で い た 。	[JSP] 一 七 日 夜 、 ルーマニア 人 の 建築 労働 者 、 マノレ さん （ 四 六 ） は カフェ で 仲間 と ビール を 飲む て 居る た 。	['17', '18', '27']
A036n_PN2b_00003-16	reltype=overlap	['９', '月', 'し']	['九', '月', '為る']	マノレ さん は ９ ９ 年 ７ 月 、 生まれ 故郷 の ルーマニア 北部 ヤシ を 後 に し た 。	[JSP] マノレ さん は 九 九 年 七 月 、 生まれる 故郷 の ルーマニア 北部 ヤシ を 後 に 為る た 。	['5', '6', '9']
A036n_PN2b_00003-19	reltype=overlap	['毎月', 'し', '費', '人', '妻', '残る']	['毎月', '為る', '費', '人', '妻', '残る']	イスラエル で は 稼ぎ の １ ３ ０ ０ ドル から ４ ０ ０ ドル を 母国 に 残る 妻 と 子ども ３ 人 の 生活 費 と し て 毎月 、 送金 し て いる 。	イスラエル で は 稼ぎ の 一 三 零 零 ドル から 四 零 零 ドル を 母国 に 残る 妻 と 子供 三 人 の 生活 費 と 為る て 毎月 、 送金 為る て 居る 。	['19', '20', '24', '27', '29', '31']
A036n_PN2b_00003-19	reltype=overlap	['毎月', 'し', '送金']	['毎月', '為る', '送金']	イスラエル で は 稼ぎ の １ ３ ０ ０ ドル から ４ ０ ０ ドル を 母国 に 残る 妻 と 子ども ３ 人 の 生活 費 と し て 毎月 、 送金 し て いる 。	イスラエル で は 稼ぎ の 一 三 零 零 ドル から 四 零 零 ドル を 母国 に 残る 妻 と 子供 三 人 の 生活 費 と 為る て 毎月 、 送金 為る て 居る 。	['29', '31', '33']
A036n_PN2b_00003-21	reltype=before	['９', '代', '機運', '乗り', 'し', 'ある', '目指す']	['九', '代', '機運', '乗る', '為る', '有る', '目指す']	イスラエル を 目指す の は １ ９ ０ 年 代 の 中東 和平 機運 に 乗り 経済 が 成長 し た ２ 地理 的 に も 近く 、 約 ４ ０ 万 人 の ルーマニア 出身 ユダヤ 人 社会 が ある ― から だ 。	イスラエル を 目指す の は 一 九 零 年 代 の チュウトウ 和平 機運 に 乗る 経済 が 成長 為る た 二 地理 的 だ も 近い 、 約 四 零 万 人 の ルーマニア 出身 ユダヤ 人 社会 が 有る ― から だ 。	['3', '7', '10', '14', '16', '20', '41']
A036n_PN2b_00003-21	reltype=overlap	['９', '代', '機運', '乗り']	['九', '代', '機運', '乗る']	イスラエル を 目指す の は １ ９ ０ 年 代 の 中東 和平 機運 に 乗り 経済 が 成長 し た ２ 地理 的 に も 近く 、 約 ４ ０ 万 人 の ルーマニア 出身 ユダヤ 人 社会 が ある ― から だ 。	イスラエル を 目指す の は 一 九 零 年 代 の チュウトウ 和平 機運 に 乗る 経済 が 成長 為る た 二 地理 的 だ も 近い 、 約 四 零 万 人 の ルーマニア 出身 ユダヤ 人 社会 が 有る ― から だ 。	['7', '10', '14', '16']
A036n_PN2b_00003-22	reltype=after	['２', '６', 'よう', '多い', '者', '年', '来']	['二', '六', '様', '多い', '者', '年', '来る']	レストラン の 調理 室 で 働く コンスタンティン さん （ ２ ６ ） の よう に イスラエル に 来 て から １ 年 と いう 短期 滞在 者 も 多い 。	[JSP] レストラン の 調理 室 で 働く コンスタンチン さん （ 二 六 ） の 様 だ イスラエル に 来る て から 一 年 と 言う 短期 滞在 者 も 多い 。	['11', '12', '15', '19', '23', '28', '30']
A036n_PN2b_00003-22	reltype=after	['１', '年', '来']	['一', '年', '来る']	レストラン の 調理 室 で 働く コンスタンティン さん （ ２ ６ ） の よう に イスラエル に 来 て から １ 年 と いう 短期 滞在 者 も 多い 。	[JSP] レストラン の 調理 室 で 働く コンスタンチン さん （ 二 六 ） の 様 だ イスラエル に 来る て から 一 年 と 言う 短期 滞在 者 も 多い 。	['19', '22', '23']
A036n_PN2b_00003-25	reltype=before	['３', '前', '設立', 'する', '出かけ']	['三', '前', '設立', '為る', '出掛ける']	ルーマニア 系 ユダヤ 人 の ダビド さん （ ５ ５ ） は ３ 年 前 に 建築 下請け 会社 を 設立 、 月 に 一 度 は ルーマニア に 出かけ て 労働 者 を 募集 する 。	[JSP] ルーマニア 系 ユダヤ 人 の ダビド さん （ 五 五 ） は 三 年 前 に 建築 下請け 会社 を 設立 、 月 に 一 度 は ルーマニア に 出掛ける て 労働 者 を 募集 為る 。	['14', '16', '22', '31', '37']
A036n_PN2b_00003-25	reltype=before	['３', '前', '設立', 'する', '募集']	['三', '前', '設立', '為る', '募集']	ルーマニア 系 ユダヤ 人 の ダビド さん （ ５ ５ ） は ３ 年 前 に 建築 下請け 会社 を 設立 、 月 に 一 度 は ルーマニア に 出かけ て 労働 者 を 募集 する 。	[JSP] ルーマニア 系 ユダヤ 人 の ダビド さん （ 五 五 ） は 三 年 前 に 建築 下請け 会社 を 設立 、 月 に 一 度 は ルーマニア に 出掛ける て 労働 者 を 募集 為る 。	['14', '16', '22', '36', '37']
A036n_PN2b_00003-32	reltype=overlap	['昨日', 'ほほ笑ん']	['昨日', '微笑む']	「 昨日 は あなた に ほほ笑ん だ けれど 、 今日 は さようなら を 言わ なけれ ば いけ ない 」 と ルーマニア 語 で 書か れ た 追悼 文 ＝ １ ９ 日 、 テルアビブ で	「 昨日 は 貴方 に 微笑む た けれど 、 今日 は さようなら を 言う ない ば 行く ない 」 と ルーマニア 語 で 書く れる た 追悼 文 ＝ 一 九 日 、 テルアビブ で	['2', '6']
A036n_PN2b_00003-32	reltype=after	['今日', 'いけ', 'ほほ笑ん']	['今日', '行く', '微笑む']	「 昨日 は あなた に ほほ笑ん だ けれど 、 今日 は さようなら を 言わ なけれ ば いけ ない 」 と ルーマニア 語 で 書か れ た 追悼 文 ＝ １ ９ 日 、 テルアビブ で	「 昨日 は 貴方 に 微笑む た けれど 、 今日 は さようなら を 言う ない ば 行く ない 」 と ルーマニア 語 で 書く れる た 追悼 文 ＝ 一 九 日 、 テルアビブ で	['6', '10', '17']
A036n_PN2b_00003-32	reltype=overlap	['今日', 'いけ', '言わ']	['今日', '行く', '言う']	「 昨日 は あなた に ほほ笑ん だ けれど 、 今日 は さようなら を 言わ なけれ ば いけ ない 」 と ルーマニア 語 で 書か れ た 追悼 文 ＝ １ ９ 日 、 テルアビブ で	「 昨日 は 貴方 に 微笑む た けれど 、 今日 は さようなら を 言う ない ば 行く ない 」 と ルーマニア 語 で 書く れる た 追悼 文 ＝ 一 九 日 、 テルアビブ で	['10', '14', '17']
A036n_PN2b_00003-32	reltype=after	['１', '日', 'テルアビブ', '文', '書か', 'いけ', 'ほほ笑ん']	['一', '日', 'テルアビブ', '文', '書く', '行く', '微笑む']	「 昨日 は あなた に ほほ笑ん だ けれど 、 今日 は さようなら を 言わ なけれ ば いけ ない 」 と ルーマニア 語 で 書か れ た 追悼 文 ＝ １ ９ 日 、 テルアビブ で	「 昨日 は 貴方 に 微笑む た けれど 、 今日 は さようなら を 言う ない ば 行く ない 」 と ルーマニア 語 で 書く れる た 追悼 文 ＝ 一 九 日 、 テルアビブ で	['6', '17', '24', '28', '30', '32', '34']
A036n_PN2b_00003-32	reltype=after	['１', '日', 'テルアビブ', '文', '書か']	['一', '日', 'テルアビブ', '文', '書く']	「 昨日 は あなた に ほほ笑ん だ けれど 、 今日 は さようなら を 言わ なけれ ば いけ ない 」 と ルーマニア 語 で 書か れ た 追悼 文 ＝ １ ９ 日 、 テルアビブ で	「 昨日 は 貴方 に 微笑む た けれど 、 今日 は さようなら を 言う ない ば 行く ない 」 と ルーマニア 語 で 書く れる た 追悼 文 ＝ 一 九 日 、 テルアビブ で	['24', '28', '30', '32', '34']
A036n_PN2b_00003-36	reltype=after	['２', '日', '述べ', '引き渡し', 'ドル', 'うち', '収入', 'なっ', 'まま', 'し', '代わっ']	['二', '日', '述べる', '引き渡す', 'ドル', '内', '収入', '成る', '侭', '為る', '変わる']	イスラエル の ペレス 外相 は ２ ２ 日 、 パレスチナ 自治 政府 に 代わっ て イスラエル 側 が 仮 徴収 し た まま に なっ て い た 関税 など の 税金 収入 の うち 、 約 １ 億 シェケル （ 約 ２ ０ ０ ０ 万 ドル ） を パレスチナ 側 に 引き渡し た と 述べ た 。	[JSP] イスラエル の ペレス 外相 は 二 二 日 、 パレスチナ 自治 政府 に 変わる て イスラエル 側 が 仮 徴収 為る た 侭 に 成る て 居る た 関税 など の 税金 収入 の 内 、 約 一 億 シェケル （ 約 二 零 零 零 万 ドル ） を パレスチナ 側 に 引き渡す た と 述べる た 。	['7', '8', '9', '15', '22', '24', '26', '34', '36', '44', '49']
A036n_PN2b_00003-36	reltype=after	['２', '日', '述べ', '引き渡し', 'ドル', 'うち', '収入', 'なっ', 'まま', 'し', '仮']	['二', '日', '述べる', '引き渡す', 'ドル', '内', '収入', '成る', '侭', '為る', '仮']	イスラエル の ペレス 外相 は ２ ２ 日 、 パレスチナ 自治 政府 に 代わっ て イスラエル 側 が 仮 徴収 し た まま に なっ て い た 関税 など の 税金 収入 の うち 、 約 １ 億 シェケル （ 約 ２ ０ ０ ０ 万 ドル ） を パレスチナ 側 に 引き渡し た と 述べ た 。	[JSP] イスラエル の ペレス 外相 は 二 二 日 、 パレスチナ 自治 政府 に 変わる て イスラエル 側 が 仮 徴収 為る た 侭 に 成る て 居る た 関税 など の 税金 収入 の 内 、 約 一 億 シェケル （ 約 二 零 零 零 万 ドル ） を パレスチナ 側 に 引き渡す た と 述べる た 。	['7', '8', '9', '20', '22', '24', '26', '34', '36', '44', '49']
A036n_PN2b_00003-36	reltype=after	['２', '日', '述べ', '引き渡し']	['二', '日', '述べる', '引き渡す']	イスラエル の ペレス 外相 は ２ ２ 日 、 パレスチナ 自治 政府 に 代わっ て イスラエル 側 が 仮 徴収 し た まま に なっ て い た 関税 など の 税金 収入 の うち 、 約 １ 億 シェケル （ 約 ２ ０ ０ ０ 万 ドル ） を パレスチナ 側 に 引き渡し た と 述べ た 。	[JSP] イスラエル の ペレス 外相 は 二 二 日 、 パレスチナ 自治 政府 に 変わる て イスラエル 側 が 仮 徴収 為る た 侭 に 成る て 居る た 関税 など の 税金 収入 の 内 、 約 一 億 シェケル （ 約 二 零 零 零 万 ドル ） を パレスチナ 側 に 引き渡す た と 述べる た 。	['7', '8', '9', '44']
A036n_PN2b_00003-36	reltype=overlap	['２', '日', '述べ']	['二', '日', '述べる']	イスラエル の ペレス 外相 は ２ ２ 日 、 パレスチナ 自治 政府 に 代わっ て イスラエル 側 が 仮 徴収 し た まま に なっ て い た 関税 など の 税金 収入 の うち 、 約 １ 億 シェケル （ 約 ２ ０ ０ ０ 万 ドル ） を パレスチナ 側 に 引き渡し た と 述べ た 。	[JSP] イスラエル の ペレス 外相 は 二 二 日 、 パレスチナ 自治 政府 に 変わる て イスラエル 側 が 仮 徴収 為る た 侭 に 成る て 居る た 関税 など の 税金 収入 の 内 、 約 一 億 シェケル （ 約 二 零 零 零 万 ドル ） を パレスチナ 側 に 引き渡す た と 述べる た 。	['7', '8', '9']

