A040n_PN3b_00003-4	reltype=overlap	['９', '日', 'し', '発表']	['九', '日', '為る', '発表']	日本 水泳 連盟 は ９ 日 、 世界 水泳 選手 権 （ ７ 月 １ ３ 〜 ２ ７ 日 、 スペイン ・ バルセロナ ） の シンクロナイズド ・ スイミング と 飛び込み の 代表 計 １ ５ 人 を 発表 し た 。	[JSP] 日本 水泳 連盟 は 九 日 、 世界 水泳 選手 権 （ 七 月 一 三 〜 二 七 日 、 スペイン ・ バルセロナ ） の シンクロナイズド ・ スイミング と 飛び込み の 代表 計 一 五 人 を 発表 為る た 。	['6', '7', '21', '40']
A040n_PN3b_00003-4	reltype=after	['７', 'バルセロナ', '人', 'し', '発表']	['七', 'バルセロナ', '人', '為る', '発表']	日本 水泳 連盟 は ９ 日 、 世界 水泳 選手 権 （ ７ 月 １ ３ 〜 ２ ７ 日 、 スペイン ・ バルセロナ ） の シンクロナイズド ・ スイミング と 飛び込み の 代表 計 １ ５ 人 を 発表 し た 。	[JSP] 日本 水泳 連盟 は 九 日 、 世界 水泳 選手 権 （ 七 月 一 三 〜 二 七 日 、 スペイン ・ バルセロナ ） の シンクロナイズド ・ スイミング と 飛び込み の 代表 計 一 五 人 を 発表 為る た 。	['14', '20', '25', '38', '40']
A040n_PN3b_00003-4	reltype=after	['２', 'バルセロナ', '人', 'し', '発表']	['二', 'バルセロナ', '人', '為る', '発表']	日本 水泳 連盟 は ９ 日 、 世界 水泳 選手 権 （ ７ 月 １ ３ 〜 ２ ７ 日 、 スペイン ・ バルセロナ ） の シンクロナイズド ・ スイミング と 飛び込み の 代表 計 １ ５ 人 を 発表 し た 。	[JSP] 日本 水泳 連盟 は 九 日 、 世界 水泳 選手 権 （ 七 月 一 三 〜 二 七 日 、 スペイン ・ バルセロナ ） の シンクロナイズド ・ スイミング と 飛び込み の 代表 計 一 五 人 を 発表 為る た 。	['19', '25', '38', '40', '41']
A040n_PN3b_00003-5	reltype=before	['０', '年', '大会', '続く']	['零', '年', '大会', '続く']	シンクロ の 立花 美哉 、 武田 美保 （ とも に 井村 シンクロ ク ） は 、 前回 （ ０ １ 年 ） 福岡 大会 に 続く デュエット 連覇 を 狙う 。	シンクロ の タチバナ ミヤ 、 タケダ ミホ （ 共 に イムラ シンクロ ク ） は 、 前回 （ 零 一 年 ） フクオカ 大会 に 続く デュエット 連覇 を 狙う 。	['19', '21', '24', '26']
A040n_PN3b_00003-5	reltype=before	['０', '年', '大会', '続く', '連覇', '狙う']	['零', '年', '大会', '続く', '連覇', '狙う']	シンクロ の 立花 美哉 、 武田 美保 （ とも に 井村 シンクロ ク ） は 、 前回 （ ０ １ 年 ） 福岡 大会 に 続く デュエット 連覇 を 狙う 。	シンクロ の タチバナ ミヤ 、 タケダ ミホ （ 共 に イムラ シンクロ ク ） は 、 前回 （ 零 一 年 ） フクオカ 大会 に 続く デュエット 連覇 を 狙う 。	['19', '21', '24', '26', '28', '30']
A040n_PN3b_00003-9	reltype=before	['今月', '辰巳', '後', 'さ', '発表']	['今月', 'タツミ', '後', '為る', '発表']	競泳 の 代表 は 日本 選手 権 （ 今月 ２ ２ 〜 ２ ７ 日 、 東京 ・ 辰巳 ） の 終了 後 、 水球 の 代表 も 今月 中 に 発表 さ れる 予定 。	[JSP] 競泳 の 代表 は 日本 選手 権 （ 今月 二 二 〜 二 七 日 、 トウキョウ ・ タツミ ） の 終了 後 、 水球 の 代表 も 今月 中 に 発表 為る れる 予定 。	['10', '20', '24', '30', '33']
A040n_PN3b_00003-9	reltype=before	['２', '辰巳', '後', 'さ', '発表']	['二', 'タツミ', '後', '為る', '発表']	競泳 の 代表 は 日本 選手 権 （ 今月 ２ ２ 〜 ２ ７ 日 、 東京 ・ 辰巳 ） の 終了 後 、 水球 の 代表 も 今月 中 に 発表 さ れる 予定 。	[JSP] 競泳 の 代表 は 日本 選手 権 （ 今月 二 二 〜 二 七 日 、 トウキョウ ・ タツミ ） の 終了 後 、 水球 の 代表 も 今月 中 に 発表 為る れる 予定 。	['11', '12', '14', '20', '24']
A040n_PN3b_00003-9	reltype=overlap	['今月', '中', 'さ', '発表']	['今月', '中', '為る', '発表']	競泳 の 代表 は 日本 選手 権 （ 今月 ２ ２ 〜 ２ ７ 日 、 東京 ・ 辰巳 ） の 終了 後 、 水球 の 代表 も 今月 中 に 発表 さ れる 予定 。	[JSP] 競泳 の 代表 は 日本 選手 権 （ 今月 二 二 〜 二 七 日 、 トウキョウ ・ タツミ ） の 終了 後 、 水球 の 代表 も 今月 中 に 発表 為る れる 予定 。	['10', '30', '31', '33']
A040n_PN3b_00003-19	reltype=after	['８', '日', 'し', '明らか', 'こと', 'ない', '意向', 'する', 'マネジャー', 'なっ']	['八', '日', '為る', '明らか', '事', '無い', '意向', '為る', 'マネージャー', '成る']	ＮＢＡ の マイケル ・ ジョーダン （ ウィザーズ ） は ８ 日 、 空席 と なっ た 古巣 ブルズ の ゼネラル マネジャー に 就任 する 意向 が ない こと を 明らか に し た 。	[JSP] ＮＢＡ の マイケル ・ ジョーダン （ ウィザード ） は 八 日 、 空席 と 成る た 古巣 ブル の ゼネラル マネージャー に 就任 為る 意向 が 無い 事 を 明らか だ 為る た 。	['11', '12', '16', '22', '25', '26', '28', '29', '31', '33']
A040n_PN3b_00003-19	reltype=overlap	['８', '日', 'し']	['八', '日', '為る']	ＮＢＡ の マイケル ・ ジョーダン （ ウィザーズ ） は ８ 日 、 空席 と なっ た 古巣 ブルズ の ゼネラル マネジャー に 就任 する 意向 が ない こと を 明らか に し た 。	[JSP] ＮＢＡ の マイケル ・ ジョーダン （ ウィザード ） は 八 日 、 空席 と 成る た 古巣 ブル の ゼネラル マネージャー に 就任 為る 意向 が 無い 事 を 明らか だ 為る た 。	['11', '12', '33']
A040n_PN3b_00003-25	reltype=overlap	['１', '夜', '始まる']	['一', '夜', '始まる']	ゴルフ の 第 ６ ７ 回 マスターズ ・ トーナメント は 、 日本 時間 １ ０ 日 夜 に 第 １ 日 が 始まる 。	[JSP] ゴルフ の 第 六 七 回 マスター ・ トーナメント は 、 日本 時間 一 零 日 夜 に 第 一 日 が 始まる 。	['15', '18', '21']
A040n_PN3b_00003-27	reltype=before	['８', '日', '確かめ', 'ウッズ', '狙う']	['八', '日', '確かめる', 'ウッズ', '狙う']	大会 史 上 初 の ３ 連覇 を 狙う ウッズ は 、 ８ 日 、 グリーン 周り から の ピッチ ショット 、 パッティング の 練習 に 時間 を かけ 、 「 ガラス の グリーン 」 と 呼ば れる 速い 転がり を 確かめ て い た 。	[JSP] 大会 史 上 初 の 三 連覇 を 狙う ウッズ は 、 八 日 、 グリーン 周り から の ピッチ ショット 、 パッティング の 練習 に 時間 を 掛ける 、 「 ガラス の グリーン 」 と 呼ぶ れる 早い 転がり を 確かめる て 居る た 。	['10', '11', '14', '15', '43']
A040n_PN3b_00003-27	reltype=overlap	['８', '日', '確かめ', 'かけ']	['八', '日', '確かめる', '掛ける']	大会 史 上 初 の ３ 連覇 を 狙う ウッズ は 、 ８ 日 、 グリーン 周り から の ピッチ ショット 、 パッティング の 練習 に 時間 を かけ 、 「 ガラス の グリーン 」 と 呼ば れる 速い 転がり を 確かめ て い た 。	[JSP] 大会 史 上 初 の 三 連覇 を 狙う ウッズ は 、 八 日 、 グリーン 周り から の ピッチ ショット 、 パッティング の 練習 に 時間 を 掛ける 、 「 ガラス の グリーン 」 と 呼ぶ れる 早い 転がり を 確かめる て 居る た 。	['14', '15', '30', '43']
A040n_PN3b_00003-27	reltype=overlap	['８', '日', '確かめ']	['八', '日', '確かめる']	大会 史 上 初 の ３ 連覇 を 狙う ウッズ は 、 ８ 日 、 グリーン 周り から の ピッチ ショット 、 パッティング の 練習 に 時間 を かけ 、 「 ガラス の グリーン 」 と 呼ば れる 速い 転がり を 確かめ て い た 。	[JSP] 大会 史 上 初 の 三 連覇 を 狙う ウッズ は 、 八 日 、 グリーン 周り から の ピッチ ショット 、 パッティング の 練習 に 時間 を 掛ける 、 「 ガラス の グリーン 」 と 呼ぶ れる 早い 転がり を 確かめる て 居る た 。	['14', '15', '43']
A040n_PN3b_00003-28	reltype=before	['前日', '雷雨', 'なっ']	['前日', '雷雨', '成る']	「 グリーン は （ 前日 の 雷雨 で ） 少し 遅く なっ て いる が 、 下り は やっぱり 速い 」 と ウッズ 。	「 グリーン は （ 前日 の 雷雨 で ） 少し 遅い 成る て 居る が 、 下り は 矢張り 早い 」 と ウッズ 。	['5', '7', '12']
A040n_PN3b_00003-38	reltype=before	['３', '女王', '裕理', 'し', '挟ん']	['三', '女王', 'ユウリ', '為る', '挟む']	昨年 まで ３ 年 連続 賞金 女王 の 不動 裕理 が ６ 日 に 自動 車 の ドア に 手 を 挟ん で 右手 小指 を 骨折 し た ため 、 女子 プロ ゴルフ ツアー の プロミス レディース （ １ １ 〜 １ ３ 日 、 兵庫 ・ ウォーター ヒルズ ＧＣ ） を 欠場 する こと が ９ 日 分かっ た 。	[JSP] 昨年 まで 三 年 連続 賞金 女王 の フドウ ユウリ が 六 日 に 自動 車 の ドア に 手 を 挟む て 右手 小指 を 骨折 為る た 為 、 女子 プロ ゴルフ ツアー の プロミス レディー （ 一 一 〜 一 三 日 、 ヒョウゴ ・ ウォーター ヒル ＧＣ ） を 欠場 為る 事 が 九 日 分かる た 。	['4', '8', '11', '23', '29']
A040n_PN3b_00003-38	reltype=before	['３', '女王', '裕理', 'し', '骨折']	['三', '女王', 'ユウリ', '為る', '骨折']	昨年 まで ３ 年 連続 賞金 女王 の 不動 裕理 が ６ 日 に 自動 車 の ドア に 手 を 挟ん で 右手 小指 を 骨折 し た ため 、 女子 プロ ゴルフ ツアー の プロミス レディース （ １ １ 〜 １ ３ 日 、 兵庫 ・ ウォーター ヒルズ ＧＣ ） を 欠場 する こと が ９ 日 分かっ た 。	[JSP] 昨年 まで 三 年 連続 賞金 女王 の フドウ ユウリ が 六 日 に 自動 車 の ドア に 手 を 挟む て 右手 小指 を 骨折 為る た 為 、 女子 プロ ゴルフ ツアー の プロミス レディー （ 一 一 〜 一 三 日 、 ヒョウゴ ・ ウォーター ヒル ＧＣ ） を 欠場 為る 事 が 九 日 分かる た 。	['4', '8', '11', '28', '29']
A040n_PN3b_00003-38	reltype=before	['３', '女王', '裕理', 'し', 'ため', '分かっ', 'こと', 'する', '欠場']	['三', '女王', 'ユウリ', '為る', '為', '分かる', '事', '為る', '欠場']	昨年 まで ３ 年 連続 賞金 女王 の 不動 裕理 が ６ 日 に 自動 車 の ドア に 手 を 挟ん で 右手 小指 を 骨折 し た ため 、 女子 プロ ゴルフ ツアー の プロミス レディース （ １ １ 〜 １ ３ 日 、 兵庫 ・ ウォーター ヒルズ ＧＣ ） を 欠場 する こと が ９ 日 分かっ た 。	[JSP] 昨年 まで 三 年 連続 賞金 女王 の フドウ ユウリ が 六 日 に 自動 車 の ドア に 手 を 挟む て 右手 小指 を 骨折 為る た 為 、 女子 プロ ゴルフ ツアー の プロミス レディー （ 一 一 〜 一 三 日 、 ヒョウゴ ・ ウォーター ヒル ＧＣ ） を 欠場 為る 事 が 九 日 分かる た 。	['4', '8', '11', '29', '31', '45', '55', '56', '57']
A040n_PN3b_00003-38	reltype=before	['３', '女王', '裕理', 'し', 'ため', '分かっ']	['三', '女王', 'ユウリ', '為る', '為', '分かる']	昨年 まで ３ 年 連続 賞金 女王 の 不動 裕理 が ６ 日 に 自動 車 の ドア に 手 を 挟ん で 右手 小指 を 骨折 し た ため 、 女子 プロ ゴルフ ツアー の プロミス レディース （ １ １ 〜 １ ３ 日 、 兵庫 ・ ウォーター ヒルズ ＧＣ ） を 欠場 する こと が ９ 日 分かっ た 。	[JSP] 昨年 まで 三 年 連続 賞金 女王 の フドウ ユウリ が 六 日 に 自動 車 の ドア に 手 を 挟む て 右手 小指 を 骨折 為る た 為 、 女子 プロ ゴルフ ツアー の プロミス レディー （ 一 一 〜 一 三 日 、 ヒョウゴ ・ ウォーター ヒル ＧＣ ） を 欠場 為る 事 が 九 日 分かる た 。	['4', '8', '11', '29', '31', '45']
A040n_PN3b_00003-38	reltype=overlap	['６', '日', 'し', '挟ん']	['六', '日', '為る', '挟む']	昨年 まで ３ 年 連続 賞金 女王 の 不動 裕理 が ６ 日 に 自動 車 の ドア に 手 を 挟ん で 右手 小指 を 骨折 し た ため 、 女子 プロ ゴルフ ツアー の プロミス レディース （ １ １ 〜 １ ３ 日 、 兵庫 ・ ウォーター ヒルズ ＧＣ ） を 欠場 する こと が ９ 日 分かっ た 。	[JSP] 昨年 まで 三 年 連続 賞金 女王 の フドウ ユウリ が 六 日 に 自動 車 の ドア に 手 を 挟む て 右手 小指 を 骨折 為る た 為 、 女子 プロ ゴルフ ツアー の プロミス レディー （ 一 一 〜 一 三 日 、 ヒョウゴ ・ ウォーター ヒル ＧＣ ） を 欠場 為る 事 が 九 日 分かる た 。	['13', '14', '23', '29']
A040n_PN3b_00003-38	reltype=overlap	['６', '日', 'し', '骨折']	['六', '日', '為る', '骨折']	昨年 まで ３ 年 連続 賞金 女王 の 不動 裕理 が ６ 日 に 自動 車 の ドア に 手 を 挟ん で 右手 小指 を 骨折 し た ため 、 女子 プロ ゴルフ ツアー の プロミス レディース （ １ １ 〜 １ ３ 日 、 兵庫 ・ ウォーター ヒルズ ＧＣ ） を 欠場 する こと が ９ 日 分かっ た 。	[JSP] 昨年 まで 三 年 連続 賞金 女王 の フドウ ユウリ が 六 日 に 自動 車 の ドア に 手 を 挟む て 右手 小指 を 骨折 為る た 為 、 女子 プロ ゴルフ ツアー の プロミス レディー （ 一 一 〜 一 三 日 、 ヒョウゴ ・ ウォーター ヒル ＧＣ ） を 欠場 為る 事 が 九 日 分かる た 。	['13', '14', '28', '29']
A040n_PN3b_00003-38	reltype=before	['６', '日', 'し', 'ため', '分かっ', 'こと', 'する', '欠場']	['六', '日', '為る', '為', '分かる', '事', '為る', '欠場']	昨年 まで ３ 年 連続 賞金 女王 の 不動 裕理 が ６ 日 に 自動 車 の ドア に 手 を 挟ん で 右手 小指 を 骨折 し た ため 、 女子 プロ ゴルフ ツアー の プロミス レディース （ １ １ 〜 １ ３ 日 、 兵庫 ・ ウォーター ヒルズ ＧＣ ） を 欠場 する こと が ９ 日 分かっ た 。	[JSP] 昨年 まで 三 年 連続 賞金 女王 の フドウ ユウリ が 六 日 に 自動 車 の ドア に 手 を 挟む て 右手 小指 を 骨折 為る た 為 、 女子 プロ ゴルフ ツアー の プロミス レディー （ 一 一 〜 一 三 日 、 ヒョウゴ ・ ウォーター ヒル ＧＣ ） を 欠場 為る 事 が 九 日 分かる た 。	['13', '14', '29', '31', '46', '55', '56', '57']
A040n_PN3b_00003-38	reltype=before	['６', '日', 'し', 'ため', '分かっ']	['六', '日', '為る', '為', '分かる']	昨年 まで ３ 年 連続 賞金 女王 の 不動 裕理 が ６ 日 に 自動 車 の ドア に 手 を 挟ん で 右手 小指 を 骨折 し た ため 、 女子 プロ ゴルフ ツアー の プロミス レディース （ １ １ 〜 １ ３ 日 、 兵庫 ・ ウォーター ヒルズ ＧＣ ） を 欠場 する こと が ９ 日 分かっ た 。	[JSP] 昨年 まで 三 年 連続 賞金 女王 の フドウ ユウリ が 六 日 に 自動 車 の ドア に 手 を 挟む て 右手 小指 を 骨折 為る た 為 、 女子 プロ ゴルフ ツアー の プロミス レディー （ 一 一 〜 一 三 日 、 ヒョウゴ ・ ウォーター ヒル ＧＣ ） を 欠場 為る 事 が 九 日 分かる た 。	['13', '14', '29', '31', '46']
A040n_PN3b_00003-38	reltype=after	['１', 'ＧＣ', 'する', 'こと', '分かっ', 'ため', 'し', '挟ん']	['一', 'ＧＣ', '為る', '事', '分かる', '為', '為る', '挟む']	昨年 まで ３ 年 連続 賞金 女王 の 不動 裕理 が ６ 日 に 自動 車 の ドア に 手 を 挟ん で 右手 小指 を 骨折 し た ため 、 女子 プロ ゴルフ ツアー の プロミス レディース （ １ １ 〜 １ ３ 日 、 兵庫 ・ ウォーター ヒルズ ＧＣ ） を 欠場 する こと が ９ 日 分かっ た 。	[JSP] 昨年 まで 三 年 連続 賞金 女王 の フドウ ユウリ が 六 日 に 自動 車 の ドア に 手 を 挟む て 右手 小指 を 骨折 為る た 為 、 女子 プロ ゴルフ ツアー の プロミス レディー （ 一 一 〜 一 三 日 、 ヒョウゴ ・ ウォーター ヒル ＧＣ ） を 欠場 為る 事 が 九 日 分かる た 。	['23', '29', '31', '41', '42', '44', '52', '56']
A040n_PN3b_00003-38	reltype=after	['１', 'ＧＣ', 'する', 'こと', '分かっ', 'ため', 'し', '骨折']	['一', 'ＧＣ', '為る', '事', '分かる', '為', '為る', '骨折']	昨年 まで ３ 年 連続 賞金 女王 の 不動 裕理 が ６ 日 に 自動 車 の ドア に 手 を 挟ん で 右手 小指 を 骨折 し た ため 、 女子 プロ ゴルフ ツアー の プロミス レディース （ １ １ 〜 １ ３ 日 、 兵庫 ・ ウォーター ヒルズ ＧＣ ） を 欠場 する こと が ９ 日 分かっ た 。	[JSP] 昨年 まで 三 年 連続 賞金 女王 の フドウ ユウリ が 六 日 に 自動 車 の ドア に 手 を 挟む て 右手 小指 を 骨折 為る た 為 、 女子 プロ ゴルフ ツアー の プロミス レディー （ 一 一 〜 一 三 日 、 ヒョウゴ ・ ウォーター ヒル ＧＣ ） を 欠場 為る 事 が 九 日 分かる た 。	['28', '29', '31', '41', '42', '44', '52', '56']
A040n_PN3b_00003-38	reltype=after	['１', 'ＧＣ', 'する', 'こと', '分かっ']	['一', 'ＧＣ', '為る', '事', '分かる']	昨年 まで ３ 年 連続 賞金 女王 の 不動 裕理 が ６ 日 に 自動 車 の ドア に 手 を 挟ん で 右手 小指 を 骨折 し た ため 、 女子 プロ ゴルフ ツアー の プロミス レディース （ １ １ 〜 １ ３ 日 、 兵庫 ・ ウォーター ヒルズ ＧＣ ） を 欠場 する こと が ９ 日 分かっ た 。	[JSP] 昨年 まで 三 年 連続 賞金 女王 の フドウ ユウリ が 六 日 に 自動 車 の ドア に 手 を 挟む て 右手 小指 を 骨折 為る た 為 、 女子 プロ ゴルフ ツアー の プロミス レディー （ 一 一 〜 一 三 日 、 ヒョウゴ ・ ウォーター ヒル ＧＣ ） を 欠場 為る 事 が 九 日 分かる た 。	['41', '42', '44', '52', '56']
A040n_PN3b_00003-38	reltype=after	['１', 'ＧＣ', 'する', 'こと', '分かっ', 'ため', 'し', '挟ん']	['一', 'ＧＣ', '為る', '事', '分かる', '為', '為る', '挟む']	昨年 まで ３ 年 連続 賞金 女王 の 不動 裕理 が ６ 日 に 自動 車 の ドア に 手 を 挟ん で 右手 小指 を 骨折 し た ため 、 女子 プロ ゴルフ ツアー の プロミス レディース （ １ １ 〜 １ ３ 日 、 兵庫 ・ ウォーター ヒルズ ＧＣ ） を 欠場 する こと が ９ 日 分かっ た 。	[JSP] 昨年 まで 三 年 連続 賞金 女王 の フドウ ユウリ が 六 日 に 自動 車 の ドア に 手 を 挟む て 右手 小指 を 骨折 為る た 為 、 女子 プロ ゴルフ ツアー の プロミス レディー （ 一 一 〜 一 三 日 、 ヒョウゴ ・ ウォーター ヒル ＧＣ ） を 欠場 為る 事 が 九 日 分かる た 。	['23', '29', '31', '41', '42', '44', '52', '56']
A040n_PN3b_00003-38	reltype=after	['１', 'ＧＣ', 'する', 'こと', '分かっ', 'ため', 'し', '骨折']	['一', 'ＧＣ', '為る', '事', '分かる', '為', '為る', '骨折']	昨年 まで ３ 年 連続 賞金 女王 の 不動 裕理 が ６ 日 に 自動 車 の ドア に 手 を 挟ん で 右手 小指 を 骨折 し た ため 、 女子 プロ ゴルフ ツアー の プロミス レディース （ １ １ 〜 １ ３ 日 、 兵庫 ・ ウォーター ヒルズ ＧＣ ） を 欠場 する こと が ９ 日 分かっ た 。	[JSP] 昨年 まで 三 年 連続 賞金 女王 の フドウ ユウリ が 六 日 に 自動 車 の ドア に 手 を 挟む て 右手 小指 を 骨折 為る た 為 、 女子 プロ ゴルフ ツアー の プロミス レディー （ 一 一 〜 一 三 日 、 ヒョウゴ ・ ウォーター ヒル ＧＣ ） を 欠場 為る 事 が 九 日 分かる た 。	['28', '29', '31', '41', '42', '44', '52', '56']
A040n_PN3b_00003-38	reltype=after	['１', 'ＧＣ', 'する', 'こと', '分かっ']	['一', 'ＧＣ', '為る', '事', '分かる']	昨年 まで ３ 年 連続 賞金 女王 の 不動 裕理 が ６ 日 に 自動 車 の ドア に 手 を 挟ん で 右手 小指 を 骨折 し た ため 、 女子 プロ ゴルフ ツアー の プロミス レディース （ １ １ 〜 １ ３ 日 、 兵庫 ・ ウォーター ヒルズ ＧＣ ） を 欠場 する こと が ９ 日 分かっ た 。	[JSP] 昨年 まで 三 年 連続 賞金 女王 の フドウ ユウリ が 六 日 に 自動 車 の ドア に 手 を 挟む て 右手 小指 を 骨折 為る た 為 、 女子 プロ ゴルフ ツアー の プロミス レディー （ 一 一 〜 一 三 日 、 ヒョウゴ ・ ウォーター ヒル ＧＣ ） を 欠場 為る 事 が 九 日 分かる た 。	['41', '42', '44', '52', '56']
A040n_PN3b_00003-38	reltype=after	['９', '日', '分かっ', 'ため', 'し', '挟ん']	['九', '日', '分かる', '為', '為る', '挟む']	昨年 まで ３ 年 連続 賞金 女王 の 不動 裕理 が ６ 日 に 自動 車 の ドア に 手 を 挟ん で 右手 小指 を 骨折 し た ため 、 女子 プロ ゴルフ ツアー の プロミス レディース （ １ １ 〜 １ ３ 日 、 兵庫 ・ ウォーター ヒルズ ＧＣ ） を 欠場 する こと が ９ 日 分かっ た 。	[JSP] 昨年 まで 三 年 連続 賞金 女王 の フドウ ユウリ が 六 日 に 自動 車 の ドア に 手 を 挟む て 右手 小指 を 骨折 為る た 為 、 女子 プロ ゴルフ ツアー の プロミス レディー （ 一 一 〜 一 三 日 、 ヒョウゴ ・ ウォーター ヒル ＧＣ ） を 欠場 為る 事 が 九 日 分かる た 。	['14', '23', '29', '31', '46', '59']
A040n_PN3b_00003-38	reltype=after	['９', '日', '分かっ', 'ため', 'し', '骨折']	['九', '日', '分かる', '為', '為る', '骨折']	昨年 まで ３ 年 連続 賞金 女王 の 不動 裕理 が ６ 日 に 自動 車 の ドア に 手 を 挟ん で 右手 小指 を 骨折 し た ため 、 女子 プロ ゴルフ ツアー の プロミス レディース （ １ １ 〜 １ ３ 日 、 兵庫 ・ ウォーター ヒルズ ＧＣ ） を 欠場 する こと が ９ 日 分かっ た 。	[JSP] 昨年 まで 三 年 連続 賞金 女王 の フドウ ユウリ が 六 日 に 自動 車 の ドア に 手 を 挟む て 右手 小指 を 骨折 為る た 為 、 女子 プロ ゴルフ ツアー の プロミス レディー （ 一 一 〜 一 三 日 、 ヒョウゴ ・ ウォーター ヒル ＧＣ ） を 欠場 為る 事 が 九 日 分かる た 。	['14', '28', '29', '31', '46', '59']
A040n_PN3b_00003-38	reltype=overlap	['９', '日', '分かっ']	['九', '日', '分かる']	昨年 まで ３ 年 連続 賞金 女王 の 不動 裕理 が ６ 日 に 自動 車 の ドア に 手 を 挟ん で 右手 小指 を 骨折 し た ため 、 女子 プロ ゴルフ ツアー の プロミス レディース （ １ １ 〜 １ ３ 日 、 兵庫 ・ ウォーター ヒルズ ＧＣ ） を 欠場 する こと が ９ 日 分かっ た 。	[JSP] 昨年 まで 三 年 連続 賞金 女王 の フドウ ユウリ が 六 日 に 自動 車 の ドア に 手 を 挟む て 右手 小指 を 骨折 為る た 為 、 女子 プロ ゴルフ ツアー の プロミス レディー （ 一 一 〜 一 三 日 、 ヒョウゴ ・ ウォーター ヒル ＧＣ ） を 欠場 為る 事 が 九 日 分かる た 。	['14', '46', '59']
A040n_PN3b_00003-39	reltype=overlap	['約', '週間', '加療', '要する']	['約', '週間', '加療', '要する']	約 ４ 週間 の 加療 を 要する 見込み 。	約 四 週間 の 加療 を 要する 見込み 。	['1', '3', '5', '7']

