A045n_PN5c_00003-11	reltype=overlap	['１', '日', '開か']	['一', '日', '開く']	１ 月 ２ 、 ３ 日 に 開か れ た 第 ８ １ 回 箱根 駅伝 は 、 選手 の 層 の 厚 さ を 見せつけ た 駒沢 大 が ４ 年 連続 の 総合 優勝 を 果たし まし た 。	[JSP] 一 月 二 、 三 日 に 開く れる た 第 八 一 回 ハコネ 駅伝 は 、 選手 の 層 の 厚い さ を 見せ付ける た コマザワ 大 が 四 年 連続 の 総合 優勝 を 果たす ます た 。	['2', '7', '9']
A045n_PN5c_00003-11	reltype=before	['１', '日', '開か', '駅伝', '果たし']	['一', '日', '開く', '駅伝', '果たす']	１ 月 ２ 、 ３ 日 に 開か れ た 第 ８ １ 回 箱根 駅伝 は 、 選手 の 層 の 厚 さ を 見せつけ た 駒沢 大 が ４ 年 連続 の 総合 優勝 を 果たし まし た 。	[JSP] 一 月 二 、 三 日 に 開く れる た 第 八 一 回 ハコネ 駅伝 は 、 選手 の 層 の 厚い さ を 見せ付ける た コマザワ 大 が 四 年 連続 の 総合 優勝 を 果たす ます た 。	['2', '7', '9', '14', '17']
A045n_PN5c_00003-11	reltype=overlap	['３', '日', '開か', '駅伝', '果たし']	['三', '日', '開く', '駅伝', '果たす']	１ 月 ２ 、 ３ 日 に 開か れ た 第 ８ １ 回 箱根 駅伝 は 、 選手 の 層 の 厚 さ を 見せつけ た 駒沢 大 が ４ 年 連続 の 総合 優勝 を 果たし まし た 。	[JSP] 一 月 二 、 三 日 に 開く れる た 第 八 一 回 ハコネ 駅伝 は 、 選手 の 層 の 厚い さ を 見せ付ける た コマザワ 大 が 四 年 連続 の 総合 優勝 を 果たす ます た 。	['6', '7', '9', '17', '39']
A045n_PN5c_00003-11	reltype=overlap	['４', '連続', '優勝', '果たし', '駅伝', '開か']	['四', '連続', '優勝', '果たす', '駅伝', '開く']	１ 月 ２ 、 ３ 日 に 開か れ た 第 ８ １ 回 箱根 駅伝 は 、 選手 の 層 の 厚 さ を 見せつけ た 駒沢 大 が ４ 年 連続 の 総合 優勝 を 果たし まし た 。	[JSP] 一 月 二 、 三 日 に 開く れる た 第 八 一 回 ハコネ 駅伝 は 、 選手 の 層 の 厚い さ を 見せ付ける た コマザワ 大 が 四 年 連続 の 総合 優勝 を 果たす ます た 。	['9', '17', '32', '34', '37', '39']
A045n_PN5c_00003-11	reltype=overlap	['４', '連続', '優勝', '果たし', '大', '見せつけ']	['四', '連続', '優勝', '果たす', '大', '見せ付ける']	１ 月 ２ 、 ３ 日 に 開か れ た 第 ８ １ 回 箱根 駅伝 は 、 選手 の 層 の 厚 さ を 見せつけ た 駒沢 大 が ４ 年 連続 の 総合 優勝 を 果たし まし た 。	[JSP] 一 月 二 、 三 日 に 開く れる た 第 八 一 回 ハコネ 駅伝 は 、 選手 の 層 の 厚い さ を 見せ付ける た コマザワ 大 が 四 年 連続 の 総合 優勝 を 果たす ます た 。	['27', '30', '32', '34', '37', '39']
A045n_PN5c_00003-16	reltype=overlap	['１', '時間', '走っ']	['一', '時間', '走る']	１ １ 時間 で ２ ２ ０ キロ・メートル と いう こと は 、 １ 時間 で 走っ た 距離 は ２ ０ キロ・メートル 。	[JSP] 一 一 時間 で 二 二 零 キロメートル と 言う 事 は 、 一 時間 で 走る た 距離 は 二 零 キロメートル 。	['2', '3', '4']
A045n_PN5c_00003-17	reltype=overlap	['６', '分', 'かかっ', '走る']	['六', '分', '掛かる', '走る']	つまり 、 ２ ０ キロ・メートル を 走る の に ６ ０ 分 かかっ た と いう こと です 。	詰まり 、 二 零 キロメートル を 走る の に 六 零 分 掛かる た と 言う 事 です 。	['7', '10', '12', '13']
A045n_PN5c_00003-17	reltype=overlap	['６', '分', 'かかっ']	['六', '分', '掛かる']	つまり 、 ２ ０ キロ・メートル を 走る の に ６ ０ 分 かかっ た と いう こと です 。	詰まり 、 二 零 キロメートル を 走る の に 六 零 分 掛かる た と 言う 事 です 。	['10', '12', '13']
A045n_PN5c_00003-18	reltype=overlap	['３', '分', 'なり', '０', 'タイム', 'かかっ', '走る']	['三', '分', '成る', '零', 'タイム', '掛かる', '走る']	１ キロ・メートル 走る の に かかっ た タイム は ６ ０ ÷ ２ ０ な の で 、 答え は ３ 分 と なり ます 。	一 キロメートル 走る の に 掛かる た タイム は 六 零 ÷ 二 零 だ の だ 、 答え は 三 分 と 成る ます 。	['3', '6', '8', '11', '14', '21', '22']
A045n_PN5c_00003-18	reltype=overlap	['３', '分', 'なり', '０', 'タイム', 'かかっ']	['三', '分', '成る', '零', 'タイム', '掛かる']	１ キロ・メートル 走る の に かかっ た タイム は ６ ０ ÷ ２ ０ な の で 、 答え は ３ 分 と なり ます 。	一 キロメートル 走る の に 掛かる た タイム は 六 零 ÷ 二 零 だ の だ 、 答え は 三 分 と 成る ます 。	['6', '8', '11', '14', '21', '22']
A045n_PN5c_00003-20	reltype=vague	['６', '連続', '日体大', '果たし']	['六', '連続', '日体大', '果たす']	中央 大 （ ６ 年 連続 ） と 日体大 しか 果たし て い ない ５ 年 連続 優勝 を 駒沢 大 が 来年 、 達成 できる か 楽しみ です ね 。	中央 大 （ 六 年 連続 ） と 日体大 しか 果たす て 居る ない 五 年 連続 優勝 を コマザワ 大 が 来年 、 達成 出来る か 楽しみ です ね 。	['4', '6', '9', '11']
A045n_PN5c_00003-20	reltype=vague	['６', '連続', '日体大', '果たし', '優勝', 'できる', '達成']	['六', '連続', '日体大', '果たす', '優勝', '出来る', '達成']	中央 大 （ ６ 年 連続 ） と 日体大 しか 果たし て い ない ５ 年 連続 優勝 を 駒沢 大 が 来年 、 達成 できる か 楽しみ です ね 。	中央 大 （ 六 年 連続 ） と 日体大 しか 果たす て 居る ない 五 年 連続 優勝 を コマザワ 大 が 来年 、 達成 出来る か 楽しみ です ね 。	['4', '6', '9', '11', '17', '18', '25']
A045n_PN5c_00003-20	reltype=vague	['５', '優勝', '果たし']	['五', '優勝', '果たす']	中央 大 （ ６ 年 連続 ） と 日体大 しか 果たし て い ない ５ 年 連続 優勝 を 駒沢 大 が 来年 、 達成 できる か 楽しみ です ね 。	中央 大 （ 六 年 連続 ） と 日体大 しか 果たす て 居る ない 五 年 連続 優勝 を コマザワ 大 が 来年 、 達成 出来る か 楽しみ です ね 。	['11', '15', '18']
A045n_PN5c_00003-20	reltype=vague	['５', '優勝', 'できる', '達成']	['五', '優勝', '出来る', '達成']	中央 大 （ ６ 年 連続 ） と 日体大 しか 果たし て い ない ５ 年 連続 優勝 を 駒沢 大 が 来年 、 達成 できる か 楽しみ です ね 。	中央 大 （ 六 年 連続 ） と 日体大 しか 果たす て 居る ない 五 年 連続 優勝 を コマザワ 大 が 来年 、 達成 出来る か 楽しみ です ね 。	['15', '18', '25', '26']
A045n_PN5c_00003-20	reltype=after	['来年', 'できる', '優勝', '果たし']	['来年', '出来る', '優勝', '果たす']	中央 大 （ ６ 年 連続 ） と 日体大 しか 果たし て い ない ５ 年 連続 優勝 を 駒沢 大 が 来年 、 達成 できる か 楽しみ です ね 。	中央 大 （ 六 年 連続 ） と 日体大 しか 果たす て 居る ない 五 年 連続 優勝 を コマザワ 大 が 来年 、 達成 出来る か 楽しみ です ね 。	['11', '18', '23', '26']
A045n_PN5c_00003-24	reltype=overlap	['お', '正月', 'あふれ']	['御', '正月', '溢れる']	「 初日の出 」 「 初夢 」 「 初もうで 」 ― お 正月 は 「 初 」 が あふれ て い ます ね 。	[JSP] 「 初日の出 」 「 初夢 」 「 初詣で 」 ― 御 正月 は 「 初 」 が 溢れる て 居る ます ね 。	['12', '13', '19']
A045n_PN5c_00003-31	reltype=overlap	['一', '生', '教室', '開い']	['一', '生', '教室', '開く']	一 年 生 の 教室 で 初めて 教科 書 を 開い た とき の どきどき わくわく し た 心 を 思いだし 、 初心 に 帰っ て 取り組み ましょう 。	一 年 生 の 教室 で 初めて 教科 書 を 開く た 時 の どきどき わくわく 為る た 心 を 思い出す 、 初心 に 返る て 取り組む ます 。	['1', '3', '5', '11']
A045n_PN5c_00003-31	reltype=overlap	['一', '生', '教室', '開い', 'とき', '心', 'し', 'わくわく']	['一', '生', '教室', '開く', '時', '心', '為る', 'わくわく']	一 年 生 の 教室 で 初めて 教科 書 を 開い た とき の どきどき わくわく し た 心 を 思いだし 、 初心 に 帰っ て 取り組み ましょう 。	一 年 生 の 教室 で 初めて 教科 書 を 開く た 時 の どきどき わくわく 為る た 心 を 思い出す 、 初心 に 返る て 取り組む ます 。	['1', '3', '5', '11', '13', '16', '17', '19']
A045n_PN5c_00003-31	reltype=before	['一', '生', '教室', '開い', 'とき', '心', '思いだし']	['一', '生', '教室', '開く', '時', '心', '思い出す']	一 年 生 の 教室 で 初めて 教科 書 を 開い た とき の どきどき わくわく し た 心 を 思いだし 、 初心 に 帰っ て 取り組み ましょう 。	一 年 生 の 教室 で 初めて 教科 書 を 開く た 時 の どきどき わくわく 為る た 心 を 思い出す 、 初心 に 返る て 取り組む ます 。	['1', '3', '5', '11', '13', '19', '21']
A045n_PN5c_00003-31	reltype=before	['一', '生', '教室', '開い', 'とき', '心', '思いだし', '取り組み', '帰っ']	['一', '生', '教室', '開く', '時', '心', '思い出す', '取り組む', '返る']	一 年 生 の 教室 で 初めて 教科 書 を 開い た とき の どきどき わくわく し た 心 を 思いだし 、 初心 に 帰っ て 取り組み ましょう 。	一 年 生 の 教室 で 初めて 教科 書 を 開く た 時 の どきどき わくわく 為る た 心 を 思い出す 、 初心 に 返る て 取り組む ます 。	['1', '3', '5', '11', '13', '19', '21', '25', '27']
A045n_PN5c_00003-31	reltype=before	['一', '生', '教室', '開い', 'とき', '心', '思いだし', '取り組み']	['一', '生', '教室', '開く', '時', '心', '思い出す', '取り組む']	一 年 生 の 教室 で 初めて 教科 書 を 開い た とき の どきどき わくわく し た 心 を 思いだし 、 初心 に 帰っ て 取り組み ましょう 。	一 年 生 の 教室 で 初めて 教科 書 を 開く た 時 の どきどき わくわく 為る た 心 を 思い出す 、 初心 に 返る て 取り組む ます 。	['1', '3', '5', '11', '13', '19', '21', '27']
A045n_PN5c_00003-39	reltype=overlap	['二', 'ごろ', 'し', '株', 'し', 'し', '実質']	['二', '頃', '為る', '株', '為る', '為る', '実質']	西武 鉄道 に よる 有価 証券 報告 書 の 虚偽 記載 問題 で 、 グループ 中核 の コクド が 、 実質 保有 し ながら 個人 名義 に し て い た 西武 鉄道 株 に つい て 、 二 〇 〇 三 年 ごろ から 西武 鉄道 と 対応 を 協議 し て い た こと が 分かっ た 。	[JSP] 西武 鉄道 に 因る 有価 証券 報告 書 の 虚偽 記載 問題 で 、 グループ 中核 の 国土 が 、 実質 保有 為る ながら 個人 名義 に 為る て 居る た 西武 鉄道 株 に つく て 、 二 零 零 三 年 頃 から 西武 鉄道 と 対応 を 協議 為る て 居る た 事 が 分かる た 。	['22', '24', '29', '35', '40', '45', '53']
A045n_PN5c_00003-39	reltype=overlap	['二', 'ごろ', 'し', '株', 'し']	['二', '頃', '為る', '株', '為る']	西武 鉄道 に よる 有価 証券 報告 書 の 虚偽 記載 問題 で 、 グループ 中核 の コクド が 、 実質 保有 し ながら 個人 名義 に し て い た 西武 鉄道 株 に つい て 、 二 〇 〇 三 年 ごろ から 西武 鉄道 と 対応 を 協議 し て い た こと が 分かっ た 。	[JSP] 西武 鉄道 に 因る 有価 証券 報告 書 の 虚偽 記載 問題 で 、 グループ 中核 の 国土 が 、 実質 保有 為る ながら 個人 名義 に 為る て 居る た 西武 鉄道 株 に つく て 、 二 零 零 三 年 頃 から 西武 鉄道 と 対応 を 協議 為る て 居る た 事 が 分かる た 。	['24', '29', '35', '40', '45']
A045n_PN5c_00003-39	reltype=overlap	['二', 'ごろ', 'し', '協議']	['二', '頃', '為る', '協議']	西武 鉄道 に よる 有価 証券 報告 書 の 虚偽 記載 問題 で 、 グループ 中核 の コクド が 、 実質 保有 し ながら 個人 名義 に し て い た 西武 鉄道 株 に つい て 、 二 〇 〇 三 年 ごろ から 西武 鉄道 と 対応 を 協議 し て い た こと が 分かっ た 。	[JSP] 西武 鉄道 に 因る 有価 証券 報告 書 の 虚偽 記載 問題 で 、 グループ 中核 の 国土 が 、 実質 保有 為る ながら 個人 名義 に 為る て 居る た 西武 鉄道 株 に つく て 、 二 零 零 三 年 頃 から 西武 鉄道 と 対応 を 協議 為る て 居る た 事 が 分かる た 。	['24', '29', '40', '45']
A045n_PN5c_00003-39	reltype=before	['二', 'ごろ', 'し', 'こと', '分かっ']	['二', '頃', '為る', '事', '分かる']	西武 鉄道 に よる 有価 証券 報告 書 の 虚偽 記載 問題 で 、 グループ 中核 の コクド が 、 実質 保有 し ながら 個人 名義 に し て い た 西武 鉄道 株 に つい て 、 二 〇 〇 三 年 ごろ から 西武 鉄道 と 対応 を 協議 し て い た こと が 分かっ た 。	[JSP] 西武 鉄道 に 因る 有価 証券 報告 書 の 虚偽 記載 問題 で 、 グループ 中核 の 国土 が 、 実質 保有 為る ながら 個人 名義 に 為る て 居る た 西武 鉄道 株 に つく て 、 二 零 零 三 年 頃 から 西武 鉄道 と 対応 を 協議 為る て 居る た 事 が 分かる た 。	['24', '29', '40', '45', '53']
A045n_PN5c_00003-40	reltype=vague	['５', '７', 'し', 'し', 'し', '知ら']	['五', '七', '為る', '為る', '為る', '知る']	西武 鉄道 は これ まで 、 個人 名義 株 の 実態 に つい て 「 一部 担当 者 しか 知ら ず 、 現 経営 陣 は 認識 し て い ない 」 と 説明 し て き た が 、 協議 に は 、 問題 発覚 後 に 発足 し た 「 西武 グループ 経営 改革 委員 会 」 事務 局 長 の 池田 敦 ・ 西武 鉄道 常務 （ ５ ７ ） が 参加 し て い た 。	西武 鉄道 は 此れ まで 、 個人 名義 株 の 実態 に つく て 「 一部 担当 者 しか 知る ず 、 現 経営 陣 は 認識 為る て 居る ない 」 と 説明 為る て 来る た が 、 協議 に は 、 問題 発覚 後 に 発足 為る た 「 西武 グループ 経営 改革 委員 会 」 事務 局 長 の イケダ アツシ ・ 西武 鉄道 常務 （ 五 七 ） が 参加 為る て 居る た 。	['20', '28', '35', '50', '71', '72']
A045n_PN5c_00003-40	reltype=vague	['５', '７', 'し', 'し', 'し', '認識']	['五', '七', '為る', '為る', '為る', '認識']	西武 鉄道 は これ まで 、 個人 名義 株 の 実態 に つい て 「 一部 担当 者 しか 知ら ず 、 現 経営 陣 は 認識 し て い ない 」 と 説明 し て き た が 、 協議 に は 、 問題 発覚 後 に 発足 し た 「 西武 グループ 経営 改革 委員 会 」 事務 局 長 の 池田 敦 ・ 西武 鉄道 常務 （ ５ ７ ） が 参加 し て い た 。	西武 鉄道 は 此れ まで 、 個人 名義 株 の 実態 に つく て 「 一部 担当 者 しか 知る ず 、 現 経営 陣 は 認識 為る て 居る ない 」 と 説明 為る て 来る た が 、 協議 に は 、 問題 発覚 後 に 発足 為る た 「 西武 グループ 経営 改革 委員 会 」 事務 局 長 の イケダ アツシ ・ 西武 鉄道 常務 （ 五 七 ） が 参加 為る て 居る た 。	['27', '28', '35', '50', '71', '72']
A045n_PN5c_00003-40	reltype=vague	['５', '７', 'し', 'し', '説明']	['五', '七', '為る', '為る', '説明']	西武 鉄道 は これ まで 、 個人 名義 株 の 実態 に つい て 「 一部 担当 者 しか 知ら ず 、 現 経営 陣 は 認識 し て い ない 」 と 説明 し て き た が 、 協議 に は 、 問題 発覚 後 に 発足 し た 「 西武 グループ 経営 改革 委員 会 」 事務 局 長 の 池田 敦 ・ 西武 鉄道 常務 （ ５ ７ ） が 参加 し て い た 。	西武 鉄道 は 此れ まで 、 個人 名義 株 の 実態 に つく て 「 一部 担当 者 しか 知る ず 、 現 経営 陣 は 認識 為る て 居る ない 」 と 説明 為る て 来る た が 、 協議 に は 、 問題 発覚 後 に 発足 為る た 「 西武 グループ 経営 改革 委員 会 」 事務 局 長 の イケダ アツシ ・ 西武 鉄道 常務 （ 五 七 ） が 参加 為る て 居る た 。	['28', '34', '35', '50', '71']
A045n_PN5c_00003-40	reltype=after	['５', '７', '長', '会', 'し', '発足']	['五', '七', '長', '会', '為る', '発足']	西武 鉄道 は これ まで 、 個人 名義 株 の 実態 に つい て 「 一部 担当 者 しか 知ら ず 、 現 経営 陣 は 認識 し て い ない 」 と 説明 し て き た が 、 協議 に は 、 問題 発覚 後 に 発足 し た 「 西武 グループ 経営 改革 委員 会 」 事務 局 長 の 池田 敦 ・ 西武 鉄道 常務 （ ５ ７ ） が 参加 し て い た 。	西武 鉄道 は 此れ まで 、 個人 名義 株 の 実態 に つく て 「 一部 担当 者 しか 知る ず 、 現 経営 陣 は 認識 為る て 居る ない 」 と 説明 為る て 来る た が 、 協議 に は 、 問題 発覚 後 に 発足 為る た 「 西武 グループ 経営 改革 委員 会 」 事務 局 長 の イケダ アツシ ・ 西武 鉄道 常務 （ 五 七 ） が 参加 為る て 居る た 。	['28', '35', '49', '50', '58', '62']

