A047n_PN1c_00004-13	reltype=after	['九', '年', '創業', 'つながっ', 'し', '考案']	['九', '年', '創業', '繋がる', '為る', '考案']	応用 数学 を 専攻 する トーマス ・ ライトン 教授 と 教え子 の ダニー ・ ルーイン 氏 ら が 、 ネット の 高速 化 を 可能 に する アルゴリズム （ 計算 手順 ） を 考案 し 、 九 八 年 の アカマイ 創業 に つながっ た 。	応用 数学 を 専攻 為る トーマス ・ ライトン 教授 と 教え子 の ダニー ・ ルーイン 氏 等 が 、 ネット の 高速 化 を 可能 だ 為る アルゴリズム （ 計算 手順 ） を 考案 為る 、 九 八 年 の アカマイ 創業 に 繋がる た 。	['34', '35', '37', '39', '42', '44']
A047n_PN1c_00004-17	reltype=overlap	['八', '年', '以来', '工場', 'する', '特許', '超す']	['八', '年', '以来', '工場', '為る', '特許', '越す']	八 六 年 の 設立 以来 、 ＭＩＴ の ＴＬＯ は ロケット 工学 、 ソフトウエア 、 バイオ など 多彩 な 分野 で 毎年 百 件 を 超す 特許 を 獲得 する 特許 の 「 量産 工場 」 だ 。	[JSP] 八 六 年 の 設立 以来 、 ＭＩＴ の ＴＬＯ は ロケット 工学 、 ソフトウェア 、 バイオ など 多彩 だ 分野 で 毎年 百 件 を 越す 特許 を 獲得 為る 特許 の 「 量産 工場 」 だ 。	['2', '4', '7', '28', '29', '32', '33']
A047n_PN1c_00004-17	reltype=overlap	['八', '年', '以来', '工場', 'する', '獲得']	['八', '年', '以来', '工場', '為る', '獲得']	八 六 年 の 設立 以来 、 ＭＩＴ の ＴＬＯ は ロケット 工学 、 ソフトウエア 、 バイオ など 多彩 な 分野 で 毎年 百 件 を 超す 特許 を 獲得 する 特許 の 「 量産 工場 」 だ 。	[JSP] 八 六 年 の 設立 以来 、 ＭＩＴ の ＴＬＯ は ロケット 工学 、 ソフトウェア 、 バイオ など 多彩 だ 分野 で 毎年 百 件 を 越す 特許 を 獲得 為る 特許 の 「 量産 工場 」 だ 。	['2', '4', '7', '31', '32', '37']
A047n_PN1c_00004-17	reltype=overlap	['毎年', '件', '超す']	['毎年', '件', '越す']	八 六 年 の 設立 以来 、 ＭＩＴ の ＴＬＯ は ロケット 工学 、 ソフトウエア 、 バイオ など 多彩 な 分野 で 毎年 百 件 を 超す 特許 を 獲得 する 特許 の 「 量産 工場 」 だ 。	[JSP] 八 六 年 の 設立 以来 、 ＭＩＴ の ＴＬＯ は ロケット 工学 、 ソフトウェア 、 バイオ など 多彩 だ 分野 で 毎年 百 件 を 越す 特許 を 獲得 為る 特許 の 「 量産 工場 」 だ 。	['24', '26', '28']
A047n_PN1c_00004-17	reltype=overlap	['毎年', '件', '超す', '特許', 'する', '獲得']	['毎年', '件', '越す', '特許', '為る', '獲得']	八 六 年 の 設立 以来 、 ＭＩＴ の ＴＬＯ は ロケット 工学 、 ソフトウエア 、 バイオ など 多彩 な 分野 で 毎年 百 件 を 超す 特許 を 獲得 する 特許 の 「 量産 工場 」 だ 。	[JSP] 八 六 年 の 設立 以来 、 ＭＩＴ の ＴＬＯ は ロケット 工学 、 ソフトウェア 、 バイオ など 多彩 だ 分野 で 毎年 百 件 を 越す 特許 を 獲得 為る 特許 の 「 量産 工場 」 だ 。	['24', '26', '28', '29', '31', '32']
A047n_PN1c_00004-19	reltype=overlap	['二', '年度', '膨らん']	['二', '年度', '膨らむ']	特許 ビジネス の 急 成長 ぶり は 、 設立 当時 は 三百 万 ドル 程度 だっ た 特許 使用 料 が 二 〇 〇 〇 年度 に は 千 六百 八十 万 ドル （ 約 二十 億 円 ） へ 膨らん だ こと を 見 て も 明白 だ 。	特許 ビジネス の 急 成長 振り は 、 設立 当時 は 三百 万 ドル 程度 だ た 特許 使用 料 が 二 零 零 零 年度 に は 千 六百 八十 万 ドル （ 約 二十 億 円 ） へ 膨らむ た 事 を 見る て も 明白 だ 。	['22', '26', '41']
A047n_PN1c_00004-19	reltype=before	['二', '年度', '膨らん', 'こと', '見']	['二', '年度', '膨らむ', '事', '見る']	特許 ビジネス の 急 成長 ぶり は 、 設立 当時 は 三百 万 ドル 程度 だっ た 特許 使用 料 が 二 〇 〇 〇 年度 に は 千 六百 八十 万 ドル （ 約 二十 億 円 ） へ 膨らん だ こと を 見 て も 明白 だ 。	特許 ビジネス の 急 成長 振り は 、 設立 当時 は 三百 万 ドル 程度 だ た 特許 使用 料 が 二 零 零 零 年度 に は 千 六百 八十 万 ドル （ 約 二十 億 円 ） へ 膨らむ た 事 を 見る て も 明白 だ 。	['22', '26', '41', '43', '45']
A047n_PN1c_00004-21	reltype=overlap	['年間', '件', '近い', '発明', '生まれる']	['年間', '件', '近い', '発明', '生まれる']	教授 、 研究 員 、 大学 院 生 など 一 万 人 近い 研究 陣 から 生まれる 発明 は 年間 五百 件 近い 。	教授 、 研究 員 、 大学 院 生 など 一 万 人 近い 研究 陣 から 生まれる 発明 は 年間 五百 件 近い 。	['13', '17', '18', '20', '22']
A047n_PN1c_00004-32	reltype=overlap	['９', '日', 'する', '発売']	['九', '日', '為る', '発売']	ヤマハ は 、 世界 で 初めて ＨＤＤ （ ハードディスク ドライブ ） を 搭載 し た オーディオ ＣＤ レコーダー を ９ 月 ２ ５ 日 発売 する 。	[JSP] ヤマハ は 、 世界 で 初めて ＨＤＤ （ ハードディスク ドライブ ） を 搭載 為る た オーディオ ＣＤ レコーダー を 九 月 二 五 日 発売 為る 。	['21', '25', '26', '27']
A047n_PN1c_00004-35	reltype=overlap	['３', '時間', 'できる', '録音']	['三', '時間', '出来る', '録音']	ＨＤＤ に は 最大 ３ ０ 時間 録音 できる 。	ＨＤＤ に は 最大 三 零 時間 録音 出来る 。	['5', '7', '8', '9']
A047n_PN1c_00004-39	reltype=overlap	['２', '日', 'する', '発売']	['二', '日', '為る', '発売']	伊藤 園 は 、 緑茶 飲料 「 おーい お 茶 秋 旬茶 」 を ２ ７ 日 発売 する 。	[JSP] イトウ 園 は 、 緑茶 飲料 「 おおい 御 茶 [JSP] 秋 旬茶 」 を 二 七 日 発売 為る 。	['17', '19', '20', '21']
A047n_PN1c_00004-40	reltype=overlap	['今春', '摘ん']	['今春', '摘む']	今春 、 摘ん だ 茶葉 を 使用 し 、 熟成 し た お 茶 本来 の コク が 楽しめる と いう 。	今春 、 摘む た 茶葉 を 使用 為る 、 熟成 為る た 御 茶 本来 の こく が 楽しむ と 言う 。	['1', '3']
A047n_PN1c_00004-40	reltype=before	['今春', '摘ん', '茶葉', 'し', '使用']	['今春', '摘む', '茶葉', '為る', '使用']	今春 、 摘ん だ 茶葉 を 使用 し 、 熟成 し た お 茶 本来 の コク が 楽しめる と いう 。	今春 、 摘む た 茶葉 を 使用 為る 、 熟成 為る た 御 茶 本来 の こく が 楽しむ と 言う 。	['1', '3', '5', '7', '8']
A047n_PN1c_00004-40	reltype=before	['今春', '摘ん', '茶葉', 'し', '楽しめる', 'コク', '本来', 'し', '熟成']	['今春', '摘む', '茶葉', '為る', '楽しむ', 'こく', '本来', '為る', '熟成']	今春 、 摘ん だ 茶葉 を 使用 し 、 熟成 し た お 茶 本来 の コク が 楽しめる と いう 。	今春 、 摘む た 茶葉 を 使用 為る 、 熟成 為る た 御 茶 本来 の こく が 楽しむ と 言う 。	['1', '3', '5', '8', '10', '11', '15', '17', '19']
A047n_PN1c_00004-40	reltype=before	['今春', '摘ん', '茶葉', 'し', '楽しめる']	['今春', '摘む', '茶葉', '為る', '楽しむ']	今春 、 摘ん だ 茶葉 を 使用 し 、 熟成 し た お 茶 本来 の コク が 楽しめる と いう 。	今春 、 摘む た 茶葉 を 使用 為る 、 熟成 為る た 御 茶 本来 の こく が 楽しむ と 言う 。	['1', '3', '5', '8', '11']
A047n_PN1c_00004-40	reltype=before	['今春', '摘ん', '茶葉', 'し', '楽しめる', 'いう']	['今春', '摘む', '茶葉', '為る', '楽しむ', '言う']	今春 、 摘ん だ 茶葉 を 使用 し 、 熟成 し た お 茶 本来 の コク が 楽しめる と いう 。	今春 、 摘む た 茶葉 を 使用 為る 、 熟成 為る た 御 茶 本来 の こく が 楽しむ と 言う 。	['1', '3', '5', '8', '11', '19']
A047n_PN1c_00004-46	reltype=overlap	['９', '日', 'する', '発売']	['九', '日', '為る', '発売']	ツムラ は 、 シート タイプ の クリーナー 「 バスピカ 洗面 台 の ふきとり シート 」 （ ８ 枚 ） を ９ 月 １ ０ 日 、 発売 する 。	[JSP] ツムラ は 、 シート タイプ の クリーナー 「 バスピカ [JSP] 洗面 台 の 拭き取る シート 」 （ 八 枚 ） を 九 月 一 零 日 、 発売 為る 。	['23', '27', '29', '30']

