A050n_PN2b_00004-5	reltype=overlap	['２', '日', '開か']	['二', '日', '開く']	イスラエル と パレスチナ 自治 政府 の 停戦 に 向け た 最高 治安 当局 者 協議 が ２ ２ 日 、 米国 の ジニ 特使 の 仲介 で 開か れ た が 、 停戦 条件 を めぐる 両者 の 対立 は 解け ず 、 再び 合意 に 達し ない まま 閉幕 し た 。	[JSP] イスラエル と パレスチナ 自治 政府 の 停戦 に 向ける た 最高 治安 当局 者 協議 が 二 二 日 、 米国 の ジニ 特使 の 仲介 で 開く れる た が 、 停戦 条件 を 巡る 両者 の 対立 は 解ける ず 、 再び 合意 に 達する ない 侭 閉幕 為る た 。	['18', '19', '20']
A050n_PN2b_00004-5	reltype=overlap	['２', '日', '開か', '解け']	['二', '日', '開く', '解ける']	イスラエル と パレスチナ 自治 政府 の 停戦 に 向け た 最高 治安 当局 者 協議 が ２ ２ 日 、 米国 の ジニ 特使 の 仲介 で 開か れ た が 、 停戦 条件 を めぐる 両者 の 対立 は 解け ず 、 再び 合意 に 達し ない まま 閉幕 し た 。	[JSP] イスラエル と パレスチナ 自治 政府 の 停戦 に 向ける た 最高 治安 当局 者 協議 が 二 二 日 、 米国 の ジニ 特使 の 仲介 で 開く れる た が 、 停戦 条件 を 巡る 両者 の 対立 は 解ける ず 、 再び 合意 に 達する ない 侭 閉幕 為る た 。	['18', '19', '20', '29']
A050n_PN2b_00004-5	reltype=overlap	['２', '日', '開か', '解け', 'し', 'まま', '達し']	['二', '日', '開く', '解ける', '為る', '侭', '達する']	イスラエル と パレスチナ 自治 政府 の 停戦 に 向け た 最高 治安 当局 者 協議 が ２ ２ 日 、 米国 の ジニ 特使 の 仲介 で 開か れ た が 、 停戦 条件 を めぐる 両者 の 対立 は 解け ず 、 再び 合意 に 達し ない まま 閉幕 し た 。	[JSP] イスラエル と パレスチナ 自治 政府 の 停戦 に 向ける た 最高 治安 当局 者 協議 が 二 二 日 、 米国 の ジニ 特使 の 仲介 で 開く れる た が 、 停戦 条件 を 巡る 両者 の 対立 は 解ける ず 、 再び 合意 に 達する ない 侭 閉幕 為る た 。	['18', '19', '20', '29', '42', '48', '50']
A050n_PN2b_00004-7	reltype=overlap	['同日', '起き', 'し', '前後']	['同日', '起きる', '為る', '前後']	一方 、 協議 開催 と 前後 し て 同日 、 ヨルダン 川 西岸 の パレスチナ 自治 区 ジェニン 北方 の イスラエル 軍 検問 所 で 起き た 自爆 テロ に つい て 、 アラファト ・ パレスチナ 自治 政府 議長 の 支持 基盤 で ある パレスチナ 解放 機構 （ ＰＬＯ ） 主流 派 ファタハ の 軍事 部門 「 アルアクサ 殉教 者 団 」 が 犯行 を 認め た 。	[JSP] 一方 、 協議 開催 と 前後 為る て 同日 、 ヨルダン 川 西岸 の パレスチナ 自治 区 ジェニン 北方 の イスラエル 軍 検問 所 で 起きる た 自爆 テロ に つく て 、 アラファト ・ パレスチナ 自治 政府 議長 の 支持 基盤 だ 有る パレスチナ 解放 機構 （ ＰＬＯ ） 主流 派 ファタハ の 軍事 部門 「 アル・アクサ 殉教 者 団 」 が 犯行 を 認める た 。	['7', '8', '10', '27']
A050n_PN2b_00004-7	reltype=overlap	['同日', '起き']	['同日', '起きる']	一方 、 協議 開催 と 前後 し て 同日 、 ヨルダン 川 西岸 の パレスチナ 自治 区 ジェニン 北方 の イスラエル 軍 検問 所 で 起き た 自爆 テロ に つい て 、 アラファト ・ パレスチナ 自治 政府 議長 の 支持 基盤 で ある パレスチナ 解放 機構 （ ＰＬＯ ） 主流 派 ファタハ の 軍事 部門 「 アルアクサ 殉教 者 団 」 が 犯行 を 認め た 。	[JSP] 一方 、 協議 開催 と 前後 為る て 同日 、 ヨルダン 川 西岸 の パレスチナ 自治 区 ジェニン 北方 の イスラエル 軍 検問 所 で 起きる た 自爆 テロ に つく て 、 アラファト ・ パレスチナ 自治 政府 議長 の 支持 基盤 だ 有る パレスチナ 解放 機構 （ ＰＬＯ ） 主流 派 ファタハ の 軍事 部門 「 アル・アクサ 殉教 者 団 」 が 犯行 を 認める た 。	['10', '27']
A050n_PN2b_00004-7	reltype=overlap	['同日', '起き', 'テロ', '認め']	['同日', '起きる', 'テロ', '認める']	一方 、 協議 開催 と 前後 し て 同日 、 ヨルダン 川 西岸 の パレスチナ 自治 区 ジェニン 北方 の イスラエル 軍 検問 所 で 起き た 自爆 テロ に つい て 、 アラファト ・ パレスチナ 自治 政府 議長 の 支持 基盤 で ある パレスチナ 解放 機構 （ ＰＬＯ ） 主流 派 ファタハ の 軍事 部門 「 アルアクサ 殉教 者 団 」 が 犯行 を 認め た 。	[JSP] 一方 、 協議 開催 と 前後 為る て 同日 、 ヨルダン 川 西岸 の パレスチナ 自治 区 ジェニン 北方 の イスラエル 軍 検問 所 で 起きる た 自爆 テロ に つく て 、 アラファト ・ パレスチナ 自治 政府 議長 の 支持 基盤 だ 有る パレスチナ 解放 機構 （ ＰＬＯ ） 主流 派 ファタハ の 軍事 部門 「 アル・アクサ 殉教 者 団 」 が 犯行 を 認める た 。	['10', '27', '30', '67']
A050n_PN2b_00004-9	reltype=overlap	['２', '日', 'さ', '指定']	['二', '日', '為る', '指定']	アルアクサ 殉教 者 団 は ２ １ 日 の エルサレム 繁華 街 で の 自爆 テロ 後 、 米 国務 省 から 「 外国 テロ 組織 」 に 指定 さ れ 、 この 事件 に つい て ２ ２ 日 に 新た な 犯行 声明 文 を 出し た 。	[JSP] アル・アクサ 殉教 者 団 は 二 一 日 の エルサレム 繁華 街 で の 自爆 テロ 後 、 米 国務 省 から 「 外国 テロ 組織 」 に 指定 為る れる 、 此の 事件 に つく て 二 二 日 に 新た だ 犯行 声明 文 を 出す た 。	['7', '9', '30', '31']
A050n_PN2b_00004-9	reltype=before	['２', '日', 'さ', '出し']	['二', '日', '為る', '出す']	アルアクサ 殉教 者 団 は ２ １ 日 の エルサレム 繁華 街 で の 自爆 テロ 後 、 米 国務 省 から 「 外国 テロ 組織 」 に 指定 さ れ 、 この 事件 に つい て ２ ２ 日 に 新た な 犯行 声明 文 を 出し た 。	[JSP] アル・アクサ 殉教 者 団 は 二 一 日 の エルサレム 繁華 街 で の 自爆 テロ 後 、 米 国務 省 から 「 外国 テロ 組織 」 に 指定 為る れる 、 此の 事件 に つく て 二 二 日 に 新た だ 犯行 声明 文 を 出す た 。	['7', '9', '31', '39']
A050n_PN2b_00004-9	reltype=after	['２', '日', '出し', 'さ', '指定']	['二', '日', '出す', '為る', '指定']	アルアクサ 殉教 者 団 は ２ １ 日 の エルサレム 繁華 街 で の 自爆 テロ 後 、 米 国務 省 から 「 外国 テロ 組織 」 に 指定 さ れ 、 この 事件 に つい て ２ ２ 日 に 新た な 犯行 声明 文 を 出し た 。	[JSP] アル・アクサ 殉教 者 団 は 二 一 日 の エルサレム 繁華 街 で の 自爆 テロ 後 、 米 国務 省 から 「 外国 テロ 組織 」 に 指定 為る れる 、 此の 事件 に つく て 二 二 日 に 新た だ 犯行 声明 文 を 出す た 。	['7', '9', '30', '31', '39']
A050n_PN2b_00004-9	reltype=overlap	['２', '日', '出し']	['二', '日', '出す']	アルアクサ 殉教 者 団 は ２ １ 日 の エルサレム 繁華 街 で の 自爆 テロ 後 、 米 国務 省 から 「 外国 テロ 組織 」 に 指定 さ れ 、 この 事件 に つい て ２ ２ 日 に 新た な 犯行 声明 文 を 出し た 。	[JSP] アル・アクサ 殉教 者 団 は 二 一 日 の エルサレム 繁華 街 で の 自爆 テロ 後 、 米 国務 省 から 「 外国 テロ 組織 」 に 指定 為る れる 、 此の 事件 に つく て 二 二 日 に 新た だ 犯行 声明 文 を 出す た 。	['7', '9', '39']
A050n_PN2b_00004-12	reltype=before	['２', '日', 'し', '示し', '会談', 'さ', '予定']	['二', '日', '為る', '示す', '会談', '為る', '予定']	米 政府 は ２ ２ 日 、 来週 初め に も エジプト で 予定 さ れる チェイニー 副 大統領 と アラファト 議長 と の 会談 に つい て 「 （ 議長 が ） テロ を 停止 さ せる と いう 会談 開催 の 条件 を 満たし て い ない 」 と 難色 を 示し 、 アラファト 議長 の 対応 を 改めて 非難 し た 。	[JSP] 米 政府 は 二 二 日 、 来週 初め に も エジプト で 予定 為る れる チェイニー 副 大統領 と アラファト 議長 と の 会談 に つく て 「 （ 議長 が ） テロ を 停止 為る せる と 言う 会談 開催 の 条件 を 満たす て 居る ない 」 と 難色 を 示す 、 アラファト 議長 の 対応 を 改めて 非難 為る た 。	['5', '6', '7', '15', '16', '26', '38']
A050n_PN2b_00004-12	reltype=overlap	['２', '日', 'し', '示し']	['二', '日', '為る', '示す']	米 政府 は ２ ２ 日 、 来週 初め に も エジプト で 予定 さ れる チェイニー 副 大統領 と アラファト 議長 と の 会談 に つい て 「 （ 議長 が ） テロ を 停止 さ せる と いう 会談 開催 の 条件 を 満たし て い ない 」 と 難色 を 示し 、 アラファト 議長 の 対応 を 改めて 非難 し た 。	[JSP] 米 政府 は 二 二 日 、 来週 初め に も エジプト で 予定 為る れる チェイニー 副 大統領 と アラファト 議長 と の 会談 に つく て 「 （ 議長 が ） テロ を 停止 為る せる と 言う 会談 開催 の 条件 を 満たす て 居る ない 」 と 難色 を 示す 、 アラファト 議長 の 対応 を 改めて 非難 為る た 。	['5', '6', '7', '55']
A050n_PN2b_00004-12	reltype=overlap	['２', '日', 'し', '非難']	['二', '日', '為る', '非難']	米 政府 は ２ ２ 日 、 来週 初め に も エジプト で 予定 さ れる チェイニー 副 大統領 と アラファト 議長 と の 会談 に つい て 「 （ 議長 が ） テロ を 停止 さ せる と いう 会談 開催 の 条件 を 満たし て い ない 」 と 難色 を 示し 、 アラファト 議長 の 対応 を 改めて 非難 し た 。	[JSP] 米 政府 は 二 二 日 、 来週 初め に も エジプト で 予定 為る れる チェイニー 副 大統領 と アラファト 議長 と の 会談 に つく て 「 （ 議長 が ） テロ を 停止 為る せる と 言う 会談 開催 の 条件 を 満たす て 居る ない 」 と 難色 を 示す 、 アラファト 議長 の 対応 を 改めて 非難 為る た 。	['5', '6', '7', '63']
A050n_PN2b_00004-12	reltype=overlap	['来週', '初め', 'さ', '予定']	['来週', '初め', '為る', '予定']	米 政府 は ２ ２ 日 、 来週 初め に も エジプト で 予定 さ れる チェイニー 副 大統領 と アラファト 議長 と の 会談 に つい て 「 （ 議長 が ） テロ を 停止 さ せる と いう 会談 開催 の 条件 を 満たし て い ない 」 と 難色 を 示し 、 アラファト 議長 の 対応 を 改めて 非難 し た 。	[JSP] 米 政府 は 二 二 日 、 来週 初め に も エジプト で 予定 為る れる チェイニー 副 大統領 と アラファト 議長 と の 会談 に つく て 「 （ 議長 が ） テロ を 停止 為る せる と 言う 会談 開催 の 条件 を 満たす て 居る ない 」 と 難色 を 示す 、 アラファト 議長 の 対応 を 改めて 非難 為る た 。	['9', '10', '15', '16']
A050n_PN2b_00004-12	reltype=after	['来週', '初め', 'さ', '会談', '示し', '満たし']	['来週', '初め', '為る', '会談', '示す', '満たす']	米 政府 は ２ ２ 日 、 来週 初め に も エジプト で 予定 さ れる チェイニー 副 大統領 と アラファト 議長 と の 会談 に つい て 「 （ 議長 が ） テロ を 停止 さ せる と いう 会談 開催 の 条件 を 満たし て い ない 」 と 難色 を 示し 、 アラファト 議長 の 対応 を 改めて 非難 し た 。	[JSP] 米 政府 は 二 二 日 、 来週 初め に も エジプト で 予定 為る れる チェイニー 副 大統領 と アラファト 議長 と の 会談 に つく て 「 （ 議長 が ） テロ を 停止 為る せる と 言う 会談 開催 の 条件 を 満たす て 居る ない 」 と 難色 を 示す 、 アラファト 議長 の 対応 を 改めて 非難 為る た 。	['9', '10', '16', '26', '38', '42']
A050n_PN2b_00004-12	reltype=after	['来週', '初め', 'さ', '会談', '示し']	['来週', '初め', '為る', '会談', '示す']	米 政府 は ２ ２ 日 、 来週 初め に も エジプト で 予定 さ れる チェイニー 副 大統領 と アラファト 議長 と の 会談 に つい て 「 （ 議長 が ） テロ を 停止 さ せる と いう 会談 開催 の 条件 を 満たし て い ない 」 と 難色 を 示し 、 アラファト 議長 の 対応 を 改めて 非難 し た 。	[JSP] 米 政府 は 二 二 日 、 来週 初め に も エジプト で 予定 為る れる チェイニー 副 大統領 と アラファト 議長 と の 会談 に つく て 「 （ 議長 が ） テロ を 停止 為る せる と 言う 会談 開催 の 条件 を 満たす て 居る ない 」 と 難色 を 示す 、 アラファト 議長 の 対応 を 改めて 非難 為る た 。	['9', '10', '16', '26', '38']
A050n_PN2b_00004-12	reltype=after	['来週', '初め', 'さ', '会談', '示し', 'し', '非難']	['来週', '初め', '為る', '会談', '示す', '為る', '非難']	米 政府 は ２ ２ 日 、 来週 初め に も エジプト で 予定 さ れる チェイニー 副 大統領 と アラファト 議長 と の 会談 に つい て 「 （ 議長 が ） テロ を 停止 さ せる と いう 会談 開催 の 条件 を 満たし て い ない 」 と 難色 を 示し 、 アラファト 議長 の 対応 を 改めて 非難 し た 。	[JSP] 米 政府 は 二 二 日 、 来週 初め に も エジプト で 予定 為る れる チェイニー 副 大統領 と アラファト 議長 と の 会談 に つく て 「 （ 議長 が ） テロ を 停止 為る せる と 言う 会談 開催 の 条件 を 満たす て 居る ない 」 と 難色 を 示す 、 アラファト 議長 の 対応 を 改めて 非難 為る た 。	['9', '10', '16', '26', '38', '42', '55']
A050n_PN2b_00004-13	reltype=overlap	['２', '日', 'し']	['二', '日', '為る']	２ ２ 日 、 パレスチナ 自治 区 ガザ で 覆面 を し 戦闘 態勢 を 整える 「 アルアクサ 殉教 者 団 」 の メンバー ＝ ロイター	二 二 日 、 パレスチナ 自治 区 ガザ で 覆面 を 為る 戦闘 態勢 を 整える 「 アル・アクサ 殉教 者 団 」 の メンバー ＝ ロイター	['1', '2', '3']
A050n_PN2b_00004-13	reltype=overlap	['２', '日', 'し', '整える']	['二', '日', '為る', '整える']	２ ２ 日 、 パレスチナ 自治 区 ガザ で 覆面 を し 戦闘 態勢 を 整える 「 アルアクサ 殉教 者 団 」 の メンバー ＝ ロイター	二 二 日 、 パレスチナ 自治 区 ガザ で 覆面 を 為る 戦闘 態勢 を 整える 「 アル・アクサ 殉教 者 団 」 の メンバー ＝ ロイター	['1', '2', '3', '12']
A050n_PN2b_00004-18	reltype=overlap	['２', '夜', 'し', '発生']	['二', '夜', '為る', '発生']	ペルー の 首都 リマ で ２ ０ 日 夜 に 発生 し た 爆弾 事件 で 、 トレド 大統領 は ２ ２ 日 、 犯人 逮捕 に つながる 情報 提供 者 に １ ０ ０ 万 ドル の 懸賞 金 を 用意 する 一方 、 数 日 中 に 法 改正 を 含む テロ 対策 を 議会 に 提案 する 方針 を 明らか に し た 。	[JSP] ペルー の 首都 リマ で 二 零 日 夜 に 発生 為る た 爆弾 事件 で 、 トレド 大統領 は 二 二 日 、 犯人 逮捕 に 繋がる 情報 提供 者 に 一 零 零 万 ドル の 懸賞 金 を 用意 為る 一方 、 数 日 中 に 法 改正 を 含む テロ 対策 を 議会 に 提案 為る 方針 を 明らか だ 為る た 。	['7', '10', '12', '13']
A050n_PN2b_00004-18	reltype=before	['２', '夜', 'し', '事件', 'し', '一方', 'する', '者', 'つながる']	['二', '夜', '為る', '事件', '為る', '一方', '為る', '者', '繋がる']	ペルー の 首都 リマ で ２ ０ 日 夜 に 発生 し た 爆弾 事件 で 、 トレド 大統領 は ２ ２ 日 、 犯人 逮捕 に つながる 情報 提供 者 に １ ０ ０ 万 ドル の 懸賞 金 を 用意 する 一方 、 数 日 中 に 法 改正 を 含む テロ 対策 を 議会 に 提案 する 方針 を 明らか に し た 。	[JSP] ペルー の 首都 リマ で 二 零 日 夜 に 発生 為る た 爆弾 事件 で 、 トレド 大統領 は 二 二 日 、 犯人 逮捕 に 繋がる 情報 提供 者 に 一 零 零 万 ドル の 懸賞 金 を 用意 為る 一方 、 数 日 中 に 法 改正 を 含む テロ 対策 を 議会 に 提案 為る 方針 を 明らか だ 為る た 。	['7', '10', '13', '16', '22', '23', '29', '32', '44']
A050n_PN2b_00004-18	reltype=before	['２', '夜', 'し', '事件', 'し', '一方', 'する', '用意']	['二', '夜', '為る', '事件', '為る', '一方', '為る', '用意']	ペルー の 首都 リマ で ２ ０ 日 夜 に 発生 し た 爆弾 事件 で 、 トレド 大統領 は ２ ２ 日 、 犯人 逮捕 に つながる 情報 提供 者 に １ ０ ０ 万 ドル の 懸賞 金 を 用意 する 一方 、 数 日 中 に 法 改正 を 含む テロ 対策 を 議会 に 提案 する 方針 を 明らか に し た 。	[JSP] ペルー の 首都 リマ で 二 零 日 夜 に 発生 為る た 爆弾 事件 で 、 トレド 大統領 は 二 二 日 、 犯人 逮捕 に 繋がる 情報 提供 者 に 一 零 零 万 ドル の 懸賞 金 を 用意 為る 一方 、 数 日 中 に 法 改正 を 含む テロ 対策 を 議会 に 提案 為る 方針 を 明らか だ 為る た 。	['7', '10', '13', '16', '22', '23', '43', '44']
A050n_PN2b_00004-18	reltype=before	['２', '夜', 'し', '事件', 'し', '方針', 'する', '提案']	['二', '夜', '為る', '事件', '為る', '方針', '為る', '提案']	ペルー の 首都 リマ で ２ ０ 日 夜 に 発生 し た 爆弾 事件 で 、 トレド 大統領 は ２ ２ 日 、 犯人 逮捕 に つながる 情報 提供 者 に １ ０ ０ 万 ドル の 懸賞 金 を 用意 する 一方 、 数 日 中 に 法 改正 を 含む テロ 対策 を 議会 に 提案 する 方針 を 明らか に し た 。	[JSP] ペルー の 首都 リマ で 二 零 日 夜 に 発生 為る た 爆弾 事件 で 、 トレド 大統領 は 二 二 日 、 犯人 逮捕 に 繋がる 情報 提供 者 に 一 零 零 万 ドル の 懸賞 金 を 用意 為る 一方 、 数 日 中 に 法 改正 を 含む テロ 対策 を 議会 に 提案 為る 方針 を 明らか だ 為る た 。	['7', '10', '13', '16', '22', '23', '44', '60']
A050n_PN2b_00004-18	reltype=before	['２', '夜', 'し', '事件', 'し']	['二', '夜', '為る', '事件', '為る']	ペルー の 首都 リマ で ２ ０ 日 夜 に 発生 し た 爆弾 事件 で 、 トレド 大統領 は ２ ２ 日 、 犯人 逮捕 に つながる 情報 提供 者 に １ ０ ０ 万 ドル の 懸賞 金 を 用意 する 一方 、 数 日 中 に 法 改正 を 含む テロ 対策 を 議会 に 提案 する 方針 を 明らか に し た 。	[JSP] ペルー の 首都 リマ で 二 零 日 夜 に 発生 為る た 爆弾 事件 で 、 トレド 大統領 は 二 二 日 、 犯人 逮捕 に 繋がる 情報 提供 者 に 一 零 零 万 ドル の 懸賞 金 を 用意 為る 一方 、 数 日 中 に 法 改正 を 含む テロ 対策 を 議会 に 提案 為る 方針 を 明らか だ 為る た 。	['7', '10', '13', '16', '22']
A050n_PN2b_00004-18	reltype=after	['２', '日', 'し', '事件', 'し', '発生']	['二', '日', '為る', '事件', '為る', '発生']	ペルー の 首都 リマ で ２ ０ 日 夜 に 発生 し た 爆弾 事件 で 、 トレド 大統領 は ２ ２ 日 、 犯人 逮捕 に つながる 情報 提供 者 に １ ０ ０ 万 ドル の 懸賞 金 を 用意 する 一方 、 数 日 中 に 法 改正 を 含む テロ 対策 を 議会 に 提案 する 方針 を 明らか に し た 。	[JSP] ペルー の 首都 リマ で 二 零 日 夜 に 発生 為る た 爆弾 事件 で 、 トレド 大統領 は 二 二 日 、 犯人 逮捕 に 繋がる 情報 提供 者 に 一 零 零 万 ドル の 懸賞 金 を 用意 為る 一方 、 数 日 中 に 法 改正 を 含む テロ 対策 を 議会 に 提案 為る 方針 を 明らか だ 為る た 。	['7', '9', '12', '13', '16', '22']
A050n_PN2b_00004-18	reltype=before	['２', '日', 'し', '一方', 'する', '者', 'つながる']	['二', '日', '為る', '一方', '為る', '者', '繋がる']	ペルー の 首都 リマ で ２ ０ 日 夜 に 発生 し た 爆弾 事件 で 、 トレド 大統領 は ２ ２ 日 、 犯人 逮捕 に つながる 情報 提供 者 に １ ０ ０ 万 ドル の 懸賞 金 を 用意 する 一方 、 数 日 中 に 法 改正 を 含む テロ 対策 を 議会 に 提案 する 方針 を 明らか に し た 。	[JSP] ペルー の 首都 リマ で 二 零 日 夜 に 発生 為る た 爆弾 事件 で 、 トレド 大統領 は 二 二 日 、 犯人 逮捕 に 繋がる 情報 提供 者 に 一 零 零 万 ドル の 懸賞 金 を 用意 為る 一方 、 数 日 中 に 法 改正 を 含む テロ 対策 を 議会 に 提案 為る 方針 を 明らか だ 為る た 。	['7', '9', '13', '22', '23', '24', '29']
A050n_PN2b_00004-18	reltype=before	['２', '日', 'し', '一方', 'する', '用意']	['二', '日', '為る', '一方', '為る', '用意']	ペルー の 首都 リマ で ２ ０ 日 夜 に 発生 し た 爆弾 事件 で 、 トレド 大統領 は ２ ２ 日 、 犯人 逮捕 に つながる 情報 提供 者 に １ ０ ０ 万 ドル の 懸賞 金 を 用意 する 一方 、 数 日 中 に 法 改正 を 含む テロ 対策 を 議会 に 提案 する 方針 を 明らか に し た 。	[JSP] ペルー の 首都 リマ で 二 零 日 夜 に 発生 為る た 爆弾 事件 で 、 トレド 大統領 は 二 二 日 、 犯人 逮捕 に 繋がる 情報 提供 者 に 一 零 零 万 ドル の 懸賞 金 を 用意 為る 一方 、 数 日 中 に 法 改正 を 含む テロ 対策 を 議会 に 提案 為る 方針 を 明らか だ 為る た 。	['7', '9', '13', '22', '23', '24']
A050n_PN2b_00004-18	reltype=before	['２', '日', 'し', '方針', 'する', '提案']	['二', '日', '為る', '方針', '為る', '提案']	ペルー の 首都 リマ で ２ ０ 日 夜 に 発生 し た 爆弾 事件 で 、 トレド 大統領 は ２ ２ 日 、 犯人 逮捕 に つながる 情報 提供 者 に １ ０ ０ 万 ドル の 懸賞 金 を 用意 する 一方 、 数 日 中 に 法 改正 を 含む テロ 対策 を 議会 に 提案 する 方針 を 明らか に し た 。	[JSP] ペルー の 首都 リマ で 二 零 日 夜 に 発生 為る た 爆弾 事件 で 、 トレド 大統領 は 二 二 日 、 犯人 逮捕 に 繋がる 情報 提供 者 に 一 零 零 万 ドル の 懸賞 金 を 用意 為る 一方 、 数 日 中 に 法 改正 を 含む テロ 対策 を 議会 に 提案 為る 方針 を 明らか だ 為る た 。	['7', '9', '13', '22', '23', '24']
A050n_PN2b_00004-18	reltype=overlap	['２', '日', 'し']	['二', '日', '為る']	ペルー の 首都 リマ で ２ ０ 日 夜 に 発生 し た 爆弾 事件 で 、 トレド 大統領 は ２ ２ 日 、 犯人 逮捕 に つながる 情報 提供 者 に １ ０ ０ 万 ドル の 懸賞 金 を 用意 する 一方 、 数 日 中 に 法 改正 を 含む テロ 対策 を 議会 に 提案 する 方針 を 明らか に し た 。	[JSP] ペルー の 首都 リマ で 二 零 日 夜 に 発生 為る た 爆弾 事件 で 、 トレド 大統領 は 二 二 日 、 犯人 逮捕 に 繋がる 情報 提供 者 に 一 零 零 万 ドル の 懸賞 金 を 用意 為る 一方 、 数 日 中 に 法 改正 を 含む テロ 対策 を 議会 に 提案 為る 方針 を 明らか だ 為る た 。	['7', '9', '13']
A050n_PN2b_00004-18	reltype=after	['数', '中', 'する', '方針', 'し', '事件', 'し', '発生']	['数', '中', '為る', '方針', '為る', '事件', '為る', '発生']	ペルー の 首都 リマ で ２ ０ 日 夜 に 発生 し た 爆弾 事件 で 、 トレド 大統領 は ２ ２ 日 、 犯人 逮捕 に つながる 情報 提供 者 に １ ０ ０ 万 ドル の 懸賞 金 を 用意 する 一方 、 数 日 中 に 法 改正 を 含む テロ 対策 を 議会 に 提案 する 方針 を 明らか に し た 。	[JSP] ペルー の 首都 リマ で 二 零 日 夜 に 発生 為る た 爆弾 事件 で 、 トレド 大統領 は 二 二 日 、 犯人 逮捕 に 繋がる 情報 提供 者 に 一 零 零 万 ドル の 懸賞 金 を 用意 為る 一方 、 数 日 中 に 法 改正 を 含む テロ 対策 を 議会 に 提案 為る 方針 を 明らか だ 為る た 。	['12', '13', '16', '44', '47', '49', '61', '62']
A050n_PN2b_00004-18	reltype=overlap	['数', '中', 'する', '提案']	['数', '中', '為る', '提案']	ペルー の 首都 リマ で ２ ０ 日 夜 に 発生 し た 爆弾 事件 で 、 トレド 大統領 は ２ ２ 日 、 犯人 逮捕 に つながる 情報 提供 者 に １ ０ ０ 万 ドル の 懸賞 金 を 用意 する 一方 、 数 日 中 に 法 改正 を 含む テロ 対策 を 議会 に 提案 する 方針 を 明らか に し た 。	[JSP] ペルー の 首都 リマ で 二 零 日 夜 に 発生 為る た 爆弾 事件 で 、 トレド 大統領 は 二 二 日 、 犯人 逮捕 に 繋がる 情報 提供 者 に 一 零 零 万 ドル の 懸賞 金 を 用意 為る 一方 、 数 日 中 に 法 改正 を 含む テロ 対策 を 議会 に 提案 為る 方針 を 明らか だ 為る た 。	['44', '47', '49', '60']
A050n_PN2b_00004-18	reltype=after	['数', '中', 'する', '方針', 'し']	['数', '中', '為る', '方針', '為る']	ペルー の 首都 リマ で ２ ０ 日 夜 に 発生 し た 爆弾 事件 で 、 トレド 大統領 は ２ ２ 日 、 犯人 逮捕 に つながる 情報 提供 者 に １ ０ ０ 万 ドル の 懸賞 金 を 用意 する 一方 、 数 日 中 に 法 改正 を 含む テロ 対策 を 議会 に 提案 する 方針 を 明らか に し た 。	[JSP] ペルー の 首都 リマ で 二 零 日 夜 に 発生 為る た 爆弾 事件 で 、 トレド 大統領 は 二 二 日 、 犯人 逮捕 に 繋がる 情報 提供 者 に 一 零 零 万 ドル の 懸賞 金 を 用意 為る 一方 、 数 日 中 に 法 改正 を 含む テロ 対策 を 議会 に 提案 為る 方針 を 明らか だ 為る た 。	['13', '44', '47', '49', '61']
A050n_PN2b_00004-19	reltype=overlap	['２', '深夜', 'し', '切り上げ']	['二', '深夜', '為る', '切り上げる']	大統領 は ２ １ 日 深夜 、 メキシコ ・ モンテレイ で 開か れ て い た 国連 開発 資金 会議 へ の 参加 を 切り上げ て 急きょ 帰国 し た 。	[JSP] 大統領 は 二 一 日 深夜 、 メキシコ ・ モンテレー で 開く れる て 居る た 国連 開発 資金 会議 へ の 参加 を 切り上げる て 急遽 帰国 為る た 。	['4', '7', '26', '30']
A050n_PN2b_00004-19	reltype=overlap	['２', '深夜', 'し', '帰国']	['二', '深夜', '為る', '帰国']	大統領 は ２ １ 日 深夜 、 メキシコ ・ モンテレイ で 開か れ て い た 国連 開発 資金 会議 へ の 参加 を 切り上げ て 急きょ 帰国 し た 。	[JSP] 大統領 は 二 一 日 深夜 、 メキシコ ・ モンテレー で 開く れる て 居る た 国連 開発 資金 会議 へ の 参加 を 切り上げる て 急遽 帰国 為る た 。	['4', '7', '29', '30']
A050n_PN2b_00004-20	reltype=overlap	['２', '午後', 'する', '訪問']	['二', '午後', '為る', '訪問']	ブッシュ 米 大統領 は ２ ３ 日 午後 、 現職 の 米 大統領 と し て 初めて ペルー を 訪問 する 。	[JSP] ブッシュ 米 大統領 は 二 三 日 午後 、 現職 の 米 大統領 と 為る て 初めて ペルー を 訪問 為る 。	['6', '9', '21', '22']
A050n_PN2b_00004-26	reltype=overlap	['２', '日', 'し', '会議', '開か']	['二', '日', '為る', '会議', '開く']	メキシコ の モンテレイ で 開か れ て い た 国連 の 開発 資金 国際 会議 は ２ ２ 日 、 先進 国 が 開発 途上 国 へ 出す 政府 開発 援助 （ ＯＤＡ ） を 、 国民 総 生産 （ ＧＮＰ ） の ０ ・ ７ ％ に 引き上げる よう 促す 合意 文書 （ モンテレイ ・ コンセンサス ） を 採択 し 、 閉幕 し た 。	[JSP] メキシコ の モンテレー で 開く れる て 居る た 国連 の 開発 資金 国際 会議 は 二 二 日 、 先進 国 が 開発 途上 国 へ 出す 政府 開発 援助 （ ＯＤＡ ） を 、 国民 総 生産 （ ＧＮＰ ） の 零 ・ 七 パーセント に 引き上げる 様 促す 合意 文書 （ モンテレー ・ コンセンサス ） を 採択 為る 、 閉幕 為る た 。	['6', '16', '18', '19', '20']
A050n_PN2b_00004-26	reltype=before	['２', '日', 'し', 'し', 'コンセンサス', '促す', 'よう', 'ＯＤＡ', '出す']	['二', '日', '為る', '為る', 'コンセンサス', '促す', '様', 'ＯＤＡ', '出す']	メキシコ の モンテレイ で 開か れ て い た 国連 の 開発 資金 国際 会議 は ２ ２ 日 、 先進 国 が 開発 途上 国 へ 出す 政府 開発 援助 （ ＯＤＡ ） を 、 国民 総 生産 （ ＧＮＰ ） の ０ ・ ７ ％ に 引き上げる よう 促す 合意 文書 （ モンテレイ ・ コンセンサス ） を 採択 し 、 閉幕 し た 。	[JSP] メキシコ の モンテレー で 開く れる て 居る た 国連 の 開発 資金 国際 会議 は 二 二 日 、 先進 国 が 開発 途上 国 へ 出す 政府 開発 援助 （ ＯＤＡ ） を 、 国民 総 生産 （ ＧＮＰ ） の 零 ・ 七 パーセント に 引き上げる 様 促す 合意 文書 （ モンテレー ・ コンセンサス ） を 採択 為る 、 閉幕 為る た 。	['18', '19', '20', '29', '34', '51', '52', '58', '62']
A050n_PN2b_00004-26	reltype=before	['２', '日', 'し', 'し', 'コンセンサス', '促す', 'よう', '引き上げる']	['二', '日', '為る', '為る', 'コンセンサス', '促す', '様', '引き上げる']	メキシコ の モンテレイ で 開か れ て い た 国連 の 開発 資金 国際 会議 は ２ ２ 日 、 先進 国 が 開発 途上 国 へ 出す 政府 開発 援助 （ ＯＤＡ ） を 、 国民 総 生産 （ ＧＮＰ ） の ０ ・ ７ ％ に 引き上げる よう 促す 合意 文書 （ モンテレイ ・ コンセンサス ） を 採択 し 、 閉幕 し た 。	[JSP] メキシコ の モンテレー で 開く れる て 居る た 国連 の 開発 資金 国際 会議 は 二 二 日 、 先進 国 が 開発 途上 国 へ 出す 政府 開発 援助 （ ＯＤＡ ） を 、 国民 総 生産 （ ＧＮＰ ） の 零 ・ 七 パーセント に 引き上げる 様 促す 合意 文書 （ モンテレー ・ コンセンサス ） を 採択 為る 、 閉幕 為る た 。	['18', '19', '20', '50', '51', '52', '58', '62']
A050n_PN2b_00004-26	reltype=overlap	['２', '日', 'し', 'し', '採択']	['二', '日', '為る', '為る', '採択']	メキシコ の モンテレイ で 開か れ て い た 国連 の 開発 資金 国際 会議 は ２ ２ 日 、 先進 国 が 開発 途上 国 へ 出す 政府 開発 援助 （ ＯＤＡ ） を 、 国民 総 生産 （ ＧＮＰ ） の ０ ・ ７ ％ に 引き上げる よう 促す 合意 文書 （ モンテレイ ・ コンセンサス ） を 採択 し 、 閉幕 し た 。	[JSP] メキシコ の モンテレー で 開く れる て 居る た 国連 の 開発 資金 国際 会議 は 二 二 日 、 先進 国 が 開発 途上 国 へ 出す 政府 開発 援助 （ ＯＤＡ ） を 、 国民 総 生産 （ ＧＮＰ ） の 零 ・ 七 パーセント に 引き上げる 様 促す 合意 文書 （ モンテレー ・ コンセンサス ） を 採択 為る 、 閉幕 為る た 。	['18', '19', '20', '61', '62']
A050n_PN2b_00004-26	reltype=overlap	['２', '日', 'し', '閉幕']	['二', '日', '為る', '閉幕']	メキシコ の モンテレイ で 開か れ て い た 国連 の 開発 資金 国際 会議 は ２ ２ 日 、 先進 国 が 開発 途上 国 へ 出す 政府 開発 援助 （ ＯＤＡ ） を 、 国民 総 生産 （ ＧＮＰ ） の ０ ・ ７ ％ に 引き上げる よう 促す 合意 文書 （ モンテレイ ・ コンセンサス ） を 採択 し 、 閉幕 し た 。	[JSP] メキシコ の モンテレー で 開く れる て 居る た 国連 の 開発 資金 国際 会議 は 二 二 日 、 先進 国 が 開発 途上 国 へ 出す 政府 開発 援助 （ ＯＤＡ ） を 、 国民 総 生産 （ ＧＮＰ ） の 零 ・ 七 パーセント に 引き上げる 様 促す 合意 文書 （ モンテレー ・ コンセンサス ） を 採択 為る 、 閉幕 為る た 。	['18', '19', '20', '62']
A050n_PN2b_00004-27	reltype=after	['３', '年間', '増やす', 'し', '訴え']	['三', '年間', '増やす', '為る', '訴える']	アナン 事務 総長 は 先進 国 から の 援助 額 を 倍増 さ せる 必要 が ある と 訴え 、 ブッシュ 米 大統領 も 「 ３ 年間 で 援助 額 を ５ ０ ％ 増やす 」 と 約束 し た 。	[JSP] アナン 事務 総長 は 先進 国 から の 援助 額 を 倍増 為る せる 必要 が 有る と 訴える 、 ブッシュ 米 大統領 も 「 三 年間 で 援助 額 を 五 零 パーセント 増やす 」 と 約束 為る た 。	['20', '27', '28', '36', '40']
A050n_PN2b_00004-27	reltype=after	['３', '年間', '増やす', 'し', '約束']	['三', '年間', '増やす', '為る', '約束']	アナン 事務 総長 は 先進 国 から の 援助 額 を 倍増 さ せる 必要 が ある と 訴え 、 ブッシュ 米 大統領 も 「 ３ 年間 で 援助 額 を ５ ０ ％ 増やす 」 と 約束 し た 。	[JSP] アナン 事務 総長 は 先進 国 から の 援助 額 を 倍増 為る せる 必要 が 有る と 訴える 、 ブッシュ 米 大統領 も 「 三 年間 で 援助 額 を 五 零 パーセント 増やす 」 と 約束 為る た 。	['27', '28', '36', '39', '40']
A050n_PN2b_00004-35	reltype=before	['昨年', 'テロ', '受け', '次い', '声', '求める', '対策', '形', 'つながる']	['昨年', 'テロ', '受ける', '次ぐ', '声', '求める', '対策', '形', '繋がる']	昨年 の 米 同時 多発 テロ を 受け 、 各国 首脳 や 国際 機関 代表 から テロ 撲滅 に つながる 形 の 貧困 対策 を 求める 声 が 相 次い だ 。	昨年 の 米 同時 多発 テロ を 受ける 、 各国 首脳 や 国際 機関 代表 から テロ 撲滅 に 繋がる 形 の 貧困 対策 を 求める 声 が 相 次ぐ た 。	['1', '6', '8', '17', '20', '21', '24', '26', '27']
A050n_PN2b_00004-35	reltype=before	['昨年', 'テロ', '受け', '次い', '声', '求める']	['昨年', 'テロ', '受ける', '次ぐ', '声', '求める']	昨年 の 米 同時 多発 テロ を 受け 、 各国 首脳 や 国際 機関 代表 から テロ 撲滅 に つながる 形 の 貧困 対策 を 求める 声 が 相 次い だ 。	昨年 の 米 同時 多発 テロ を 受ける 、 各国 首脳 や 国際 機関 代表 から テロ 撲滅 に 繋がる 形 の 貧困 対策 を 求める 声 が 相 次ぐ た 。	['1', '6', '8', '17', '26', '27']
A050n_PN2b_00004-35	reltype=before	['昨年', 'テロ', '受け', '次い', '相']	['昨年', 'テロ', '受ける', '次ぐ', '相']	昨年 の 米 同時 多発 テロ を 受け 、 各国 首脳 や 国際 機関 代表 から テロ 撲滅 に つながる 形 の 貧困 対策 を 求める 声 が 相 次い だ 。	昨年 の 米 同時 多発 テロ を 受ける 、 各国 首脳 や 国際 機関 代表 から テロ 撲滅 に 繋がる 形 の 貧困 対策 を 求める 声 が 相 次ぐ た 。	['1', '6', '8', '17', '29']

