A052n_PN2e_00004-8	reltype=overlap	['八', '日', 'し', '正式']	['八', '日', '為る', '正式']	ヒューズ 氏 は 、 先 に 子供 の 教育 問題 を 理由 に 辞意 を 表明 し 、 八 日 に 正式 辞任 し た 。	[JSP] ヒューズ 氏 は 、 先 に 子供 の 教育 問題 を 理由 に 辞意 を 表明 為る 、 八 日 に 正式 辞任 為る た 。	['18', '20', '21', '23']
A052n_PN2e_00004-12	reltype=overlap	['一', '年', '雇わ']	['一', '年', '雇う']	一 九 七 七 年 に ブッシュ 元 大統領 の 選挙 参謀 に 雇わ れ 、 ブッシュ 家 と の 付き合い が 始まっ た 。	一 九 七 七 年 に ブッシュ 元 大統領 の 選挙 参謀 に 雇う れる 、 ブッシュ 家 と の 付き合い が 始まる た 。	['1', '5', '14']
A052n_PN2e_00004-12	reltype=overlap	['一', '年', '雇わ', '始まっ']	['一', '年', '雇う', '始まる']	一 九 七 七 年 に ブッシュ 元 大統領 の 選挙 参謀 に 雇わ れ 、 ブッシュ 家 と の 付き合い が 始まっ た 。	一 九 七 七 年 に ブッシュ 元 大統領 の 選挙 参謀 に 雇う れる 、 ブッシュ 家 と の 付き合い が 始まる た 。	['1', '5', '14', '23']
A052n_PN2e_00004-13	reltype=after	['二', '年', '選', 'し', 'こと', '雇わ', '時', 'し', '出馬']	['二', '年', '選', '為る', '事', '雇う', '時', '為る', '出馬']	現 大統領 が 州 知事 選 に 出馬 し た 時 に 再び 雇わ れ 、 再選 、 二 〇 〇 〇 年 の 大統領 選 と 三 連勝 し た こと で 揺るぎない 信頼 を 得 た 。	現 大統領 が 州 知事 選 に 出馬 為る た 時 に 再び 雇う れる 、 再選 、 二 零 零 零 年 の 大統領 選 と 三 連勝 為る た 事 で 揺るぎない 信頼 を 得る た 。	['6', '8', '9', '11', '14', '19', '23', '26', '30']
A052n_PN2e_00004-13	reltype=after	['二', '年', '選', 'し', 'こと', '雇わ']	['二', '年', '選', '為る', '事', '雇う']	現 大統領 が 州 知事 選 に 出馬 し た 時 に 再び 雇わ れ 、 再選 、 二 〇 〇 〇 年 の 大統領 選 と 三 連勝 し た こと で 揺るぎない 信頼 を 得 た 。	現 大統領 が 州 知事 選 に 出馬 為る た 時 に 再び 雇う れる 、 再選 、 二 零 零 零 年 の 大統領 選 と 三 連勝 為る た 事 で 揺るぎない 信頼 を 得る た 。	['6', '9', '14', '19', '23', '26']
A052n_PN2e_00004-13	reltype=overlap	['二', '年', '選', 'し', 'こと', '得']	['二', '年', '選', '為る', '事', '得る']	現 大統領 が 州 知事 選 に 出馬 し た 時 に 再び 雇わ れ 、 再選 、 二 〇 〇 〇 年 の 大統領 選 と 三 連勝 し た こと で 揺るぎない 信頼 を 得 た 。	現 大統領 が 州 知事 選 に 出馬 為る た 時 に 再び 雇う れる 、 再選 、 二 零 零 零 年 の 大統領 選 と 三 連勝 為る た 事 で 揺るぎない 信頼 を 得る た 。	['6', '9', '19', '23', '26', '30']
A052n_PN2e_00004-20	reltype=overlap	['三', '月', '発動', '政策', '促し']	['三', '月', '発動', '政策', '促す']	三 月 の 鉄鋼 セーフガード 措置 （ 緊急 輸入 制限 ） 発動 と いう 「 自由 貿易 」 の 政権 看板 に 反する 保護 主義 政策 も 、 民主 党 寄り の 労組 票 獲得 の ため に 決断 を 促し た と さ れる 。	三 月 の 鉄鋼 セーフガード 措置 （ 緊急 輸入 制限 ） 発動 と 言う 「 自由 貿易 」 の 政権 看板 に 反する 保護 主義 政策 も 、 民主 党 寄り の 労組 票 獲得 の 為 に 決断 を 促す た と 為る れる 。	['1', '2', '12', '26', '41']
A052n_PN2e_00004-21	reltype=overlap	['六', '月', 'し', 'こと', '飛ばし', 'し']	['六', '月', '為る', '事', '飛ばす', '為る']	また 、 六 月 に は 「 対 テロ 戦争 」 は 超 党派 の 支持 を 集め やすい 与党 有利 の 争点 だ と し て 、 秋 の 中間 選挙 で 前面 に 掲げ て 戦う よう 共和 党 に 指示 を 飛ばし て いる こと が 発覚 し た 。	[JSP] 又 、 六 月 に は 「 対 テロ 戦争 」 は 超 党派 の 支持 を 集める 易い 与党 有利 の 争点 だ と 為る て 、 秋 の 中間 選挙 で 前面 に 掲げる て 戦う 様 共和 党 に 指示 を 飛ばす て 居る 事 が 発覚 為る た 。	['4', '5', '27', '46', '49', '52']
A052n_PN2e_00004-21	reltype=before	['六', '月', 'し', 'こと', '飛ばし', '党', 'よう', '掲げ']	['六', '月', '為る', '事', '飛ばす', '党', '様', '掲げる']	また 、 六 月 に は 「 対 テロ 戦争 」 は 超 党派 の 支持 を 集め やすい 与党 有利 の 争点 だ と し て 、 秋 の 中間 選挙 で 前面 に 掲げ て 戦う よう 共和 党 に 指示 を 飛ばし て いる こと が 発覚 し た 。	[JSP] 又 、 六 月 に は 「 対 テロ 戦争 」 は 超 党派 の 支持 を 集める 易い 与党 有利 の 争点 だ と 為る て 、 秋 の 中間 選挙 で 前面 に 掲げる て 戦う 様 共和 党 に 指示 を 飛ばす て 居る 事 が 発覚 為る た 。	['4', '5', '27', '37', '40', '42', '46', '49']
A052n_PN2e_00004-21	reltype=before	['六', '月', 'し', 'こと', '飛ばし', '党', 'よう', '戦う']	['六', '月', '為る', '事', '飛ばす', '党', '様', '戦う']	また 、 六 月 に は 「 対 テロ 戦争 」 は 超 党派 の 支持 を 集め やすい 与党 有利 の 争点 だ と し て 、 秋 の 中間 選挙 で 前面 に 掲げ て 戦う よう 共和 党 に 指示 を 飛ばし て いる こと が 発覚 し た 。	[JSP] 又 、 六 月 に は 「 対 テロ 戦争 」 は 超 党派 の 支持 を 集める 易い 与党 有利 の 争点 だ と 為る て 、 秋 の 中間 選挙 で 前面 に 掲げる て 戦う 様 共和 党 に 指示 を 飛ばす て 居る 事 が 発覚 為る た 。	['4', '5', '27', '39', '40', '42', '46', '49']
A052n_PN2e_00004-21	reltype=after	['秋', '選挙', 'よう', '党', '飛ばし', 'し']	['秋', '選挙', '様', '党', '飛ばす', '為る']	また 、 六 月 に は 「 対 テロ 戦争 」 は 超 党派 の 支持 を 集め やすい 与党 有利 の 争点 だ と し て 、 秋 の 中間 選挙 で 前面 に 掲げ て 戦う よう 共和 党 に 指示 を 飛ばし て いる こと が 発覚 し た 。	[JSP] 又 、 六 月 に は 「 対 テロ 戦争 」 は 超 党派 の 支持 を 集める 易い 与党 有利 の 争点 だ と 為る て 、 秋 の 中間 選挙 で 前面 に 掲げる て 戦う 様 共和 党 に 指示 を 飛ばす て 居る 事 が 発覚 為る た 。	['27', '30', '33', '40', '42', '46']
A052n_PN2e_00004-21	reltype=overlap	['秋', '選挙', 'よう', '掲げ']	['秋', '選挙', '様', '掲げる']	また 、 六 月 に は 「 対 テロ 戦争 」 は 超 党派 の 支持 を 集め やすい 与党 有利 の 争点 だ と し て 、 秋 の 中間 選挙 で 前面 に 掲げ て 戦う よう 共和 党 に 指示 を 飛ばし て いる こと が 発覚 し た 。	[JSP] 又 、 六 月 に は 「 対 テロ 戦争 」 は 超 党派 の 支持 を 集める 易い 与党 有利 の 争点 だ と 為る て 、 秋 の 中間 選挙 で 前面 に 掲げる て 戦う 様 共和 党 に 指示 を 飛ばす て 居る 事 が 発覚 為る た 。	['30', '33', '37', '40']
A052n_PN2e_00004-21	reltype=overlap	['秋', '選挙', 'よう', '戦う']	['秋', '選挙', '様', '戦う']	また 、 六 月 に は 「 対 テロ 戦争 」 は 超 党派 の 支持 を 集め やすい 与党 有利 の 争点 だ と し て 、 秋 の 中間 選挙 で 前面 に 掲げ て 戦う よう 共和 党 に 指示 を 飛ばし て いる こと が 発覚 し た 。	[JSP] 又 、 六 月 に は 「 対 テロ 戦争 」 は 超 党派 の 支持 を 集める 易い 与党 有利 の 争点 だ と 為る て 、 秋 の 中間 選挙 で 前面 に 掲げる て 戦う 様 共和 党 に 指示 を 飛ばす て 居る 事 が 発覚 為る た 。	['30', '33', '39', '40']
A052n_PN2e_00004-21	reltype=after	['秋', '選挙', 'よう', '党', '飛ばし']	['秋', '選挙', '様', '党', '飛ばす']	また 、 六 月 に は 「 対 テロ 戦争 」 は 超 党派 の 支持 を 集め やすい 与党 有利 の 争点 だ と し て 、 秋 の 中間 選挙 で 前面 に 掲げ て 戦う よう 共和 党 に 指示 を 飛ばし て いる こと が 発覚 し た 。	[JSP] 又 、 六 月 に は 「 対 テロ 戦争 」 は 超 党派 の 支持 を 集める 易い 与党 有利 の 争点 だ と 為る て 、 秋 の 中間 選挙 で 前面 に 掲げる て 戦う 様 共和 党 に 指示 を 飛ばす て 居る 事 が 発覚 為る た 。	['30', '33', '40', '42', '46']
A052n_PN2e_00004-21	reltype=after	['秋', '選挙', 'よう', '党', '飛ばし', 'こと', 'し', '発覚']	['秋', '選挙', '様', '党', '飛ばす', '事', '為る', '発覚']	また 、 六 月 に は 「 対 テロ 戦争 」 は 超 党派 の 支持 を 集め やすい 与党 有利 の 争点 だ と し て 、 秋 の 中間 選挙 で 前面 に 掲げ て 戦う よう 共和 党 に 指示 を 飛ばし て いる こと が 発覚 し た 。	[JSP] 又 、 六 月 に は 「 対 テロ 戦争 」 は 超 党派 の 支持 を 集める 易い 与党 有利 の 争点 だ と 為る て 、 秋 の 中間 選挙 で 前面 に 掲げる て 戦う 様 共和 党 に 指示 を 飛ばす て 居る 事 が 発覚 為る た 。	['27', '30', '33', '40', '42', '46', '49', '51']
A052n_PN2e_00004-25	reltype=overlap	['十', '日', 'し', 'こと', 'ない', '考え', '応じる', '退陣', 'し', '要求']	['十', '日', '為る', '事', '無い', '考え', '応ずる', '退陣', '為る', '要求']	パレスチナ 自治 政府 の アラファト 議長 は 十 二 日 、 ＡＰ 通信 など と の インタビュー で 、 米国 や イスラエル が 要求 し て いる 退陣 に 、 現 時点 で 応じる 考え が ない こと を 明らか に し た 。	[JSP] パレスチナ 自治 政府 の アラファト 議長 は 十 二 日 、 ＡＰ 通信 など と の インタビュー で 、 米国 や イスラエル が 要求 為る て 居る 退陣 に 、 現 時点 で 応ずる 考え が 無い 事 を 明らか だ 為る た 。	['9', '11', '25', '26', '29', '35', '36', '38', '39', '43']
A052n_PN2e_00004-25	reltype=overlap	['十', '日', 'し']	['十', '日', '為る']	パレスチナ 自治 政府 の アラファト 議長 は 十 二 日 、 ＡＰ 通信 など と の インタビュー で 、 米国 や イスラエル が 要求 し て いる 退陣 に 、 現 時点 で 応じる 考え が ない こと を 明らか に し た 。	[JSP] パレスチナ 自治 政府 の アラファト 議長 は 十 二 日 、 ＡＰ 通信 など と の インタビュー で 、 米国 や イスラエル が 要求 為る て 居る 退陣 に 、 現 時点 で 応ずる 考え が 無い 事 を 明らか だ 為る た 。	['9', '11', '26']
A052n_PN2e_00004-26	reltype=overlap	['来年', '月', 'さ', '選', 'する', '出馬']	['来年', '月', '為る', '選', '為る', '出馬']	議長 は 一方 で 、 来年 一 月 に 予定 さ れる 議長 選 に 自ら が 出馬 する か どう か に つい て は 、 態度 を まだ 決め て い ない と 述べる に とどまっ た 。	[JSP] 議長 は 一方 で 、 来年 一 月 に 予定 為る れる 議長 選 に 自ら が 出馬 為る か どう か に つく て は 、 態度 を 未だ 決める て 居る ない と 述べる に 留まる た 。	['7', '9', '12', '15', '19', '20']
A052n_PN2e_00004-26	reltype=after	['来年', '月', 'さ', '選', 'する', 'どう', '決め']	['来年', '月', '為る', '選', '為る', 'どう', '決める']	議長 は 一方 で 、 来年 一 月 に 予定 さ れる 議長 選 に 自ら が 出馬 する か どう か に つい て は 、 態度 を まだ 決め て い ない と 述べる に とどまっ た 。	[JSP] 議長 は 一方 で 、 来年 一 月 に 予定 為る れる 議長 選 に 自ら が 出馬 為る か どう か に つく て は 、 態度 を 未だ 決める て 居る ない と 述べる に 留まる た 。	['7', '9', '12', '15', '20', '22', '32']
A052n_PN2e_00004-26	reltype=after	['来年', '月', 'さ', '選', 'する', 'どう', '決め', '述べる']	['来年', '月', '為る', '選', '為る', 'どう', '決める', '述べる']	議長 は 一方 で 、 来年 一 月 に 予定 さ れる 議長 選 に 自ら が 出馬 する か どう か に つい て は 、 態度 を まだ 決め て い ない と 述べる に とどまっ た 。	[JSP] 議長 は 一方 で 、 来年 一 月 に 予定 為る れる 議長 選 に 自ら が 出馬 為る か どう か に つく て は 、 態度 を 未だ 決める て 居る ない と 述べる に 留まる た 。	['7', '9', '12', '15', '20', '22', '32', '37']
A052n_PN2e_00004-26	reltype=after	['来年', '月', 'さ', '選', 'する', 'どう', '決め', '述べる', 'とどまっ']	['来年', '月', '為る', '選', '為る', 'どう', '決める', '述べる', '留まる']	議長 は 一方 で 、 来年 一 月 に 予定 さ れる 議長 選 に 自ら が 出馬 する か どう か に つい て は 、 態度 を まだ 決め て い ない と 述べる に とどまっ た 。	[JSP] 議長 は 一方 で 、 来年 一 月 に 予定 為る れる 議長 選 に 自ら が 出馬 為る か どう か に つく て は 、 態度 を 未だ 決める て 居る ない と 述べる に 留まる た 。	['7', '9', '12', '15', '20', '22', '32', '37', '39']
A052n_PN2e_00004-27	reltype=before	['今年', '月', '調査', 'し', 'さ', 'すれ', '出馬']	['今年', '月', '調査', '為る', '為る', '為る', '出馬']	今年 五 ― 六 月 の 自治 区 で の 世論 調査 で は ４ ８ ％ が アラファト 氏 再選 を 予測 し て おり 、 議長 が 出馬 すれ ば 再選 は 確実 視 さ れ て いる 。	[JSP] 今年 五 ― 六 月 の 自治 区 で の 輿論 調査 で は 四 八 パーセント が アラファト 氏 再選 を 予測 為る て 居る 、 議長 が 出馬 為る ば 再選 は 確実 視 為る れる て 居る 。	['2', '6', '13', '25', '31', '32', '38']
A052n_PN2e_00004-27	reltype=before	['今年', '月', '調査', 'し', 'さ', '確実']	['今年', '月', '調査', '為る', '為る', '確実']	今年 五 ― 六 月 の 自治 区 で の 世論 調査 で は ４ ８ ％ が アラファト 氏 再選 を 予測 し て おり 、 議長 が 出馬 すれ ば 再選 は 確実 視 さ れ て いる 。	[JSP] 今年 五 ― 六 月 の 自治 区 で の 輿論 調査 で は 四 八 パーセント が アラファト 氏 再選 を 予測 為る て 居る 、 議長 が 出馬 為る ば 再選 は 確実 視 為る れる て 居る 。	['2', '6', '13', '25', '36', '38']
A052n_PN2e_00004-27	reltype=before	['六', '月', '調査', 'し', 'さ', 'すれ', '出馬']	['六', '月', '調査', '為る', '為る', '為る', '出馬']	今年 五 ― 六 月 の 自治 区 で の 世論 調査 で は ４ ８ ％ が アラファト 氏 再選 を 予測 し て おり 、 議長 が 出馬 すれ ば 再選 は 確実 視 さ れ て いる 。	[JSP] 今年 五 ― 六 月 の 自治 区 で の 輿論 調査 で は 四 八 パーセント が アラファト 氏 再選 を 予測 為る て 居る 、 議長 が 出馬 為る ば 再選 は 確実 視 為る れる て 居る 。	['5', '6', '13', '25', '31', '32', '38']
A052n_PN2e_00004-27	reltype=before	['六', '月', '調査', 'し', 'さ', '確実']	['六', '月', '調査', '為る', '為る', '確実']	今年 五 ― 六 月 の 自治 区 で の 世論 調査 で は ４ ８ ％ が アラファト 氏 再選 を 予測 し て おり 、 議長 が 出馬 すれ ば 再選 は 確実 視 さ れ て いる 。	[JSP] 今年 五 ― 六 月 の 自治 区 で の 輿論 調査 で は 四 八 パーセント が アラファト 氏 再選 を 予測 為る て 居る 、 議長 が 出馬 為る ば 再選 は 確実 視 為る れる て 居る 。	['5', '6', '13', '25', '36', '38']
A052n_PN2e_00004-29	reltype=overlap	['十', '日', '行う']	['十', '日', '行う']	さらに 、 自治 政府 と イスラエル が 十 三 日 に 再び 高官 レベル の 協議 を 行う こと を 明らか に し た 。	更に 、 自治 政府 と イスラエル が 十 三 日 に 再び 高官 レベル の 協議 を 行う 事 を 明らか だ 為る た 。	['8', '10', '18']
A052n_PN2e_00004-29	reltype=after	['十', '日', '行う', 'こと', 'し']	['十', '日', '行う', '事', '為る']	さらに 、 自治 政府 と イスラエル が 十 三 日 に 再び 高官 レベル の 協議 を 行う こと を 明らか に し た 。	更に 、 自治 政府 と イスラエル が 十 三 日 に 再び 高官 レベル の 協議 を 行う 事 を 明らか だ 為る た 。	['8', '10', '18', '19', '23']
A052n_PN2e_00004-34	reltype=overlap	['十', '世紀', '架け', '川', '流れる']	['十', '世紀', '掛ける', '川', '流れる']	ボスニア・ヘルツェゴビナ 南部 を 流れる ネレトバ 川 に 十 六 世紀 に 架け られ 、 ボスニア 内戦 時 に 破壊 さ れ た モスタル の 石橋 の 再建 工事 が この ほど 始まっ た 。	[JSP] ボスニア・ヘルツェゴビナ 南部 を 流れる ネレトバ 川 に 十 六 世紀 に 掛ける られる 、 ボスニア 内戦 時 に 破壊 為る れる た モスタル の 石橋 の 再建 工事 が 此の 程 始まる た 。	['5', '7', '9', '11', '13']
A052n_PN2e_00004-34	reltype=overlap	['十', '世紀', '架け']	['十', '世紀', '掛ける']	ボスニア・ヘルツェゴビナ 南部 を 流れる ネレトバ 川 に 十 六 世紀 に 架け られ 、 ボスニア 内戦 時 に 破壊 さ れ た モスタル の 石橋 の 再建 工事 が この ほど 始まっ た 。	[JSP] ボスニア・ヘルツェゴビナ 南部 を 流れる ネレトバ 川 に 十 六 世紀 に 掛ける られる 、 ボスニア 内戦 時 に 破壊 為る れる た モスタル の 石橋 の 再建 工事 が 此の 程 始まる た 。	['9', '11', '13']
A052n_PN2e_00004-34	reltype=before	['十', '世紀', '架け', 'さ', '破壊']	['十', '世紀', '掛ける', '為る', '破壊']	ボスニア・ヘルツェゴビナ 南部 を 流れる ネレトバ 川 に 十 六 世紀 に 架け られ 、 ボスニア 内戦 時 に 破壊 さ れ た モスタル の 石橋 の 再建 工事 が この ほど 始まっ た 。	[JSP] ボスニア・ヘルツェゴビナ 南部 を 流れる ネレトバ 川 に 十 六 世紀 に 掛ける られる 、 ボスニア 内戦 時 に 破壊 為る れる た モスタル の 石橋 の 再建 工事 が 此の 程 始まる た 。	['9', '11', '13', '20', '21']
A052n_PN2e_00004-34	reltype=before	['十', '世紀', '架け', 'さ', '石橋', '工事', '始まっ']	['十', '世紀', '掛ける', '為る', '石橋', '工事', '始まる']	ボスニア・ヘルツェゴビナ 南部 を 流れる ネレトバ 川 に 十 六 世紀 に 架け られ 、 ボスニア 内戦 時 に 破壊 さ れ た モスタル の 石橋 の 再建 工事 が この ほど 始まっ た 。	[JSP] ボスニア・ヘルツェゴビナ 南部 を 流れる ネレトバ 川 に 十 六 世紀 に 掛ける られる 、 ボスニア 内戦 時 に 破壊 為る れる た モスタル の 石橋 の 再建 工事 が 此の 程 始まる た 。	['9', '11', '13', '21', '26', '29', '33']
A052n_PN2e_00004-35	reltype=overlap	['約', 'カ月', '予定', '現す', '石橋', '知ら']	['約', '箇月', '予定', '表わす', '石橋', '知る']	工事 は 約 十 八 カ月 で 終了 予定 で 、 二 〇 〇 四 年 に は 、 世界 的 に 知ら れ た 美しい アーチ 形 の 石橋 が 再び 姿 を 現す 。	工事 は 約 十 八 箇月 で 終了 予定 だ 、 二 零 零 四 年 に は 、 世界 的 だ 知る れる た 美しい アーチ 形 の 石橋 が 再び 姿 を 表わす 。	['3', '6', '9', '23', '30', '35']
A052n_PN2e_00004-35	reltype=overlap	['二', '年', '現す', '石橋', '知ら']	['二', '年', '表わす', '石橋', '知る']	工事 は 約 十 八 カ月 で 終了 予定 で 、 二 〇 〇 四 年 に は 、 世界 的 に 知ら れ た 美しい アーチ 形 の 石橋 が 再び 姿 を 現す 。	工事 は 約 十 八 箇月 で 終了 予定 だ 、 二 零 零 四 年 に は 、 世界 的 だ 知る れる た 美しい アーチ 形 の 石橋 が 再び 姿 を 表わす 。	['12', '16', '23', '30', '35']
A052n_PN2e_00004-35	reltype=overlap	['二', '年', '現す']	['二', '年', '表わす']	工事 は 約 十 八 カ月 で 終了 予定 で 、 二 〇 〇 四 年 に は 、 世界 的 に 知ら れ た 美しい アーチ 形 の 石橋 が 再び 姿 を 現す 。	工事 は 約 十 八 箇月 で 終了 予定 だ 、 二 零 零 四 年 に は 、 世界 的 だ 知る れる た 美しい アーチ 形 の 石橋 が 再び 姿 を 表わす 。	['12', '16', '35']
A052n_PN2e_00004-37	reltype=overlap	['一', '年', 'さ', '破壊']	['一', '年', '為る', '破壊']	しかし 内戦 中 の 一 九 九 三 年 に クロアチア 人 勢力 の 砲撃 で 破壊 さ れ 、 モスタル の 町 は 川 の 東岸 に イスラム 教 徒 、 西岸 に クロアチア 人 が 住む 完全 な 民族 分断 状態 に 。	[JSP] 然し 内戦 中 の 一 九 九 三 年 に クロアチア 人 勢力 の 砲撃 で 破壊 為る れる 、 モスタル の 町 は 川 の 東岸 に イスラム 教 徒 、 西岸 に クロアチア 人 が 住む 完全 だ 民族 分断 状態 に 。	['6', '10', '18', '19']
A052n_PN2e_00004-38	reltype=after	['先月', '日', '行わ', '完了', '含め', '石', '使わ']	['先月', '日', '行う', '完了', '含める', '石', '使う']	再建 工事 は 世界 銀行 など の 支援 で 進め られ 、 もともと 使わ れ て い た 石 を 含め 、 既に 千 八十 八 個 の 石材 の 準備 も 完了 、 先月 二十 七 日 に は 起工 式 が 行わ れ た 。	[JSP] 再建 工事 は 世界 銀行 など の 支援 で 進める られる 、 元々 使う れる て 居る た 石 を 含める 、 既に 千 八十 八 個 の 石材 の 準備 も 完了 、 先月 二十 七 日 に は 起工 式 が 行う れる た 。	['15', '20', '22', '34', '36', '39', '45']
A052n_PN2e_00004-38	reltype=overlap	['先月', '日', '行わ']	['先月', '日', '行う']	再建 工事 は 世界 銀行 など の 支援 で 進め られ 、 もともと 使わ れ て い た 石 を 含め 、 既に 千 八十 八 個 の 石材 の 準備 も 完了 、 先月 二十 七 日 に は 起工 式 が 行わ れ た 。	[JSP] 再建 工事 は 世界 銀行 など の 支援 で 進める られる 、 元々 使う れる て 居る た 石 を 含める 、 既に 千 八十 八 個 の 石材 の 準備 も 完了 、 先月 二十 七 日 に は 起工 式 が 行う れる た 。	['36', '39', '45']

