A053n_PN2g_00004-27	reltype=overlap	['十', '周年', 'し', '記念']	['十', '周年', '為る', '記念']	これ は 、 九州 航空 宇宙 開発 推進 協議 会 が 創立 十 周年 を 記念 し て 募集 し た 「 作文 ・ 絵画 コンテスト 」 の 小学 生 の 部 で 最 優秀 賞 を 受賞 し た 熊本 県 本渡 市 立 本渡 南 小 学校 二 年 田中 みずほ さん の 作文 の 一節 で ある 。	[JSP] 此れ は 、 キュウシュウ 航空 宇宙 開発 推進 協議 会 が 創立 十 周年 を 記念 為る て 募集 為る た 「 作文 ・ 絵画 コンテスト 」 の 小学 生 の 部 で 最 優秀 賞 を 受賞 為る た クマモト 県 ホンド 市 立 ホンド 南 小 学校 二 年 タナカ ミズホ さん の 作文 の 一節 だ 有る 。	['14', '15', '17', '18']
A053n_PN2g_00004-27	reltype=overlap	['十', '周年', 'し', 'し', '募集']	['十', '周年', '為る', '為る', '募集']	これ は 、 九州 航空 宇宙 開発 推進 協議 会 が 創立 十 周年 を 記念 し て 募集 し た 「 作文 ・ 絵画 コンテスト 」 の 小学 生 の 部 で 最 優秀 賞 を 受賞 し た 熊本 県 本渡 市 立 本渡 南 小 学校 二 年 田中 みずほ さん の 作文 の 一節 で ある 。	[JSP] 此れ は 、 キュウシュウ 航空 宇宙 開発 推進 協議 会 が 創立 十 周年 を 記念 為る て 募集 為る た 「 作文 ・ 絵画 コンテスト 」 の 小学 生 の 部 で 最 優秀 賞 を 受賞 為る た クマモト 県 ホンド 市 立 ホンド 南 小 学校 二 年 タナカ ミズホ さん の 作文 の 一節 だ 有る 。	['14', '15', '18', '20', '21']
A053n_PN2g_00004-27	reltype=overlap	['十', '周年', 'し', 'し', 'コンテスト', '生', '部', 'し', '受賞']	['十', '周年', '為る', '為る', 'コンテスト', '生', '部', '為る', '受賞']	これ は 、 九州 航空 宇宙 開発 推進 協議 会 が 創立 十 周年 を 記念 し て 募集 し た 「 作文 ・ 絵画 コンテスト 」 の 小学 生 の 部 で 最 優秀 賞 を 受賞 し た 熊本 県 本渡 市 立 本渡 南 小 学校 二 年 田中 みずほ さん の 作文 の 一節 で ある 。	[JSP] 此れ は 、 キュウシュウ 航空 宇宙 開発 推進 協議 会 が 創立 十 周年 を 記念 為る て 募集 為る た 「 作文 ・ 絵画 コンテスト 」 の 小学 生 の 部 で 最 優秀 賞 を 受賞 為る た クマモト 県 ホンド 市 立 ホンド 南 小 学校 二 年 タナカ ミズホ さん の 作文 の 一節 だ 有る 。	['14', '15', '18', '21', '27', '31', '33', '39', '40']
A053n_PN2g_00004-27	reltype=overlap	['二', 'さん', '作文', 'し', '部', '生', 'コンテスト', 'し', 'し', '記念']	['二', 'さん', '作文', '為る', '部', '生', 'コンテスト', '為る', '為る', '記念']	これ は 、 九州 航空 宇宙 開発 推進 協議 会 が 創立 十 周年 を 記念 し て 募集 し た 「 作文 ・ 絵画 コンテスト 」 の 小学 生 の 部 で 最 優秀 賞 を 受賞 し た 熊本 県 本渡 市 立 本渡 南 小 学校 二 年 田中 みずほ さん の 作文 の 一節 で ある 。	[JSP] 此れ は 、 キュウシュウ 航空 宇宙 開発 推進 協議 会 が 創立 十 周年 を 記念 為る て 募集 為る た 「 作文 ・ 絵画 コンテスト 」 の 小学 生 の 部 で 最 優秀 賞 を 受賞 為る た クマモト 県 ホンド 市 立 ホンド 南 小 学校 二 年 タナカ ミズホ さん の 作文 の 一節 だ 有る 。	['17', '18', '21', '24', '27', '31', '33', '40', '51', '55']
A053n_PN2g_00004-27	reltype=overlap	['二', 'さん', '作文', 'し', '部', '生', 'コンテスト', 'し', '募集']	['二', 'さん', '作文', '為る', '部', '生', 'コンテスト', '為る', '募集']	これ は 、 九州 航空 宇宙 開発 推進 協議 会 が 創立 十 周年 を 記念 し て 募集 し た 「 作文 ・ 絵画 コンテスト 」 の 小学 生 の 部 で 最 優秀 賞 を 受賞 し た 熊本 県 本渡 市 立 本渡 南 小 学校 二 年 田中 みずほ さん の 作文 の 一節 で ある 。	[JSP] 此れ は 、 キュウシュウ 航空 宇宙 開発 推進 協議 会 が 創立 十 周年 を 記念 為る て 募集 為る た 「 作文 ・ 絵画 コンテスト 」 の 小学 生 の 部 で 最 優秀 賞 を 受賞 為る た クマモト 県 ホンド 市 立 ホンド 南 小 学校 二 年 タナカ ミズホ さん の 作文 の 一節 だ 有る 。	['18', '20', '21', '24', '27', '31', '33', '40', '51']
A053n_PN2g_00004-27	reltype=overlap	['二', 'さん', '作文', 'し', '受賞']	['二', 'さん', '作文', '為る', '受賞']	これ は 、 九州 航空 宇宙 開発 推進 協議 会 が 創立 十 周年 を 記念 し て 募集 し た 「 作文 ・ 絵画 コンテスト 」 の 小学 生 の 部 で 最 優秀 賞 を 受賞 し た 熊本 県 本渡 市 立 本渡 南 小 学校 二 年 田中 みずほ さん の 作文 の 一節 で ある 。	[JSP] 此れ は 、 キュウシュウ 航空 宇宙 開発 推進 協議 会 が 創立 十 周年 を 記念 為る て 募集 為る た 「 作文 ・ 絵画 コンテスト 」 の 小学 生 の 部 で 最 優秀 賞 を 受賞 為る た クマモト 県 ホンド 市 立 ホンド 南 小 学校 二 年 タナカ ミズホ さん の 作文 の 一節 だ 有る 。	['18', '21', '24', '39', '40']
A053n_PN2g_00004-28	reltype=after	['二十', '後', '夢', 'し']	['二十', '後', '夢', '為る']	「 二十 年 後 の 航空 宇宙 に 対する 夢 」 を テーマ に し た この コンテスト に は 、 九州 ・ 沖縄 各県 の 小中学 生 から 四百 九十 九 点 の 作文 、 四千 四百 十 九 点 の 絵画 の 応募 が あっ た 。	[JSP] 「 二十 年 後 の 航空 宇宙 に 対する 夢 」 を テーマ に 為る た 此の コンテスト に は 、 キュウシュウ ・ オキナワ 各県 の 小中学 生 から 四百 九十 九 点 の 作文 、 四千 四百 十 九 点 の 絵画 の 応募 が 有る た 。	['3', '5', '11', '16']
A053n_PN2g_00004-28	reltype=after	['二十', '後', '夢', 'し', 'コンテスト', 'あっ']	['二十', '後', '夢', '為る', 'コンテスト', '有る']	「 二十 年 後 の 航空 宇宙 に 対する 夢 」 を テーマ に し た この コンテスト に は 、 九州 ・ 沖縄 各県 の 小中学 生 から 四百 九十 九 点 の 作文 、 四千 四百 十 九 点 の 絵画 の 応募 が あっ た 。	[JSP] 「 二十 年 後 の 航空 宇宙 に 対する 夢 」 を テーマ に 為る た 此の コンテスト に は 、 キュウシュウ ・ オキナワ 各県 の 小中学 生 から 四百 九十 九 点 の 作文 、 四千 四百 十 九 点 の 絵画 の 応募 が 有る た 。	['3', '5', '11', '16', '19', '48']
A053n_PN2g_00004-30	reltype=overlap	['夏', '夜空', 'チャンス', 'はせる', '眺め']	['夏', '夜空', 'チャンス', '馳せる', '眺める']	夏 の 夜空 は 、 無数 に 散らばる 星 を 眺め ながら 、 宇宙 へ の ロマン に 思い を はせる 絶好 の チャンス だ 。	[JSP] 夏 の 夜空 は 、 無数 だ 散らばる 星 を 眺める ながら 、 宇宙 へ の ロマン に 思い を 馳せる 絶好 の チャンス だ 。	['2', '4', '12', '22', '25']
A053n_PN2g_00004-30	reltype=overlap	['夏', '夜空', 'チャンス', 'はせる']	['夏', '夜空', 'チャンス', '馳せる']	夏 の 夜空 は 、 無数 に 散らばる 星 を 眺め ながら 、 宇宙 へ の ロマン に 思い を はせる 絶好 の チャンス だ 。	[JSP] 夏 の 夜空 は 、 無数 だ 散らばる 星 を 眺める ながら 、 宇宙 へ の ロマン に 思い を 馳せる 絶好 の チャンス だ 。	['2', '4', '22', '25']
A053n_PN2g_00004-32	reltype=overlap	['毎年', 'し', '実施']	['毎年', '為る', '実施']	環境 省 が 毎年 、 実施 し て いる 全国 星空 継続 観察 （ スター ウオッチング ） は 、 今年 も 二十 九 日 から 八 月 十 一 日 まで の 日程 で 行わ れ て いる 。	[JSP] 環境 省 が 毎年 、 実施 為る て 居る 全国 星空 継続 観察 （ スター ウォッチング ） は 、 今年 も 二十 九 日 から 八 月 十 一 日 まで の 日程 で 行う れる て 居る 。	['5', '7', '8']
A053n_PN2g_00004-32	reltype=overlap	['毎年', 'し', 'ウオッチング', '行わ']	['毎年', '為る', 'ウォッチング', '行う']	環境 省 が 毎年 、 実施 し て いる 全国 星空 継続 観察 （ スター ウオッチング ） は 、 今年 も 二十 九 日 から 八 月 十 一 日 まで の 日程 で 行わ れ て いる 。	[JSP] 環境 省 が 毎年 、 実施 為る て 居る 全国 星空 継続 観察 （ スター ウォッチング ） は 、 今年 も 二十 九 日 から 八 月 十 一 日 まで の 日程 で 行う れる て 居る 。	['5', '8', '17', '36']
A053n_PN2g_00004-32	reltype=overlap	['今年', '行わ', 'ウオッチング', 'し', '実施']	['今年', '行う', 'ウォッチング', '為る', '実施']	環境 省 が 毎年 、 実施 し て いる 全国 星空 継続 観察 （ スター ウオッチング ） は 、 今年 も 二十 九 日 から 八 月 十 一 日 まで の 日程 で 行わ れ て いる 。	[JSP] 環境 省 が 毎年 、 実施 為る て 居る 全国 星空 継続 観察 （ スター ウォッチング ） は 、 今年 も 二十 九 日 から 八 月 十 一 日 まで の 日程 で 行う れる て 居る 。	['7', '8', '17', '21', '36']
A053n_PN2g_00004-32	reltype=overlap	['今年', '行わ']	['今年', '行う']	環境 省 が 毎年 、 実施 し て いる 全国 星空 継続 観察 （ スター ウオッチング ） は 、 今年 も 二十 九 日 から 八 月 十 一 日 まで の 日程 で 行わ れ て いる 。	[JSP] 環境 省 が 毎年 、 実施 為る て 居る 全国 星空 継続 観察 （ スター ウォッチング ） は 、 今年 も 二十 九 日 から 八 月 十 一 日 まで の 日程 で 行う れる て 居る 。	['21', '36']
A053n_PN2g_00004-32	reltype=overlap	['二十', '日', '日', '日程', '行わ', 'ウオッチング', 'し', '実施']	['二十', '日', '日', '日程', '行う', 'ウォッチング', '為る', '実施']	環境 省 が 毎年 、 実施 し て いる 全国 星空 継続 観察 （ スター ウオッチング ） は 、 今年 も 二十 九 日 から 八 月 十 一 日 まで の 日程 で 行わ れ て いる 。	[JSP] 環境 省 が 毎年 、 実施 為る て 居る 全国 星空 継続 観察 （ スター ウォッチング ） は 、 今年 も 二十 九 日 から 八 月 十 一 日 まで の 日程 で 行う れる て 居る 。	['7', '8', '17', '23', '25', '31', '34', '36']
A053n_PN2g_00004-32	reltype=overlap	['二十', '日', '日', '日程', '行わ']	['二十', '日', '日', '日程', '行う']	環境 省 が 毎年 、 実施 し て いる 全国 星空 継続 観察 （ スター ウオッチング ） は 、 今年 も 二十 九 日 から 八 月 十 一 日 まで の 日程 で 行わ れ て いる 。	[JSP] 環境 省 が 毎年 、 実施 為る て 居る 全国 星空 継続 観察 （ スター ウォッチング ） は 、 今年 も 二十 九 日 から 八 月 十 一 日 まで の 日程 で 行う れる て 居る 。	['23', '25', '31', '34', '36']
A053n_PN2g_00004-32	reltype=overlap	['八', '日', '日程', '行わ', 'ウオッチング', 'し', '実施']	['八', '日', '日程', '行う', 'ウォッチング', '為る', '実施']	環境 省 が 毎年 、 実施 し て いる 全国 星空 継続 観察 （ スター ウオッチング ） は 、 今年 も 二十 九 日 から 八 月 十 一 日 まで の 日程 で 行わ れ て いる 。	[JSP] 環境 省 が 毎年 、 実施 為る て 居る 全国 星空 継続 観察 （ スター ウォッチング ） は 、 今年 も 二十 九 日 から 八 月 十 一 日 まで の 日程 で 行う れる て 居る 。	['7', '8', '17', '25', '27', '31', '34']
A053n_PN2g_00004-32	reltype=overlap	['八', '日', '日程', '行わ']	['八', '日', '日程', '行う']	環境 省 が 毎年 、 実施 し て いる 全国 星空 継続 観察 （ スター ウオッチング ） は 、 今年 も 二十 九 日 から 八 月 十 一 日 まで の 日程 で 行わ れ て いる 。	[JSP] 環境 省 が 毎年 、 実施 為る て 居る 全国 星空 継続 観察 （ スター ウォッチング ） は 、 今年 も 二十 九 日 から 八 月 十 一 日 まで の 日程 で 行う れる て 居る 。	['25', '27', '31', '34']
A053n_PN2g_00004-35	reltype=overlap	['今年', 'いう', '性', 'できる', 'かけ']	['今年', '言う', '性', '出来る', '掛ける']	また 、 今年 は 八 月 十 二 日 から 十 三 日 に かけ て 全国 各地 で 、 一 時間 に 約 百 個 の 星 が 流れる ペルセウス 座 流星 群 が 観測 できる 可能 性 が 高い と いう 。	[JSP] 又 、 今年 は 八 月 十 二 日 から 十 三 日 に 掛ける て 全国 各地 で 、 一 時間 に 約 百 個 の 星 が 流れる ペルセウス 座 流星 群 が 観測 出来る 可能 性 が 高い と 言う 。	['4', '16', '38', '40', '44']
A053n_PN2g_00004-35	reltype=overlap	['今年', 'いう', '性', 'できる', '群', '流れる']	['今年', '言う', '性', '出来る', '群', '流れる']	また 、 今年 は 八 月 十 二 日 から 十 三 日 に かけ て 全国 各地 で 、 一 時間 に 約 百 個 の 星 が 流れる ペルセウス 座 流星 群 が 観測 できる 可能 性 が 高い と いう 。	[JSP] 又 、 今年 は 八 月 十 二 日 から 十 三 日 に 掛ける て 全国 各地 で 、 一 時間 に 約 百 個 の 星 が 流れる ペルセウス 座 流星 群 が 観測 出来る 可能 性 が 高い と 言う 。	['4', '31', '35', '38', '40', '44']
A053n_PN2g_00004-35	reltype=overlap	['今年', 'いう', '性', 'できる', '観測']	['今年', '言う', '性', '出来る', '観測']	また 、 今年 は 八 月 十 二 日 から 十 三 日 に かけ て 全国 各地 で 、 一 時間 に 約 百 個 の 星 が 流れる ペルセウス 座 流星 群 が 観測 できる 可能 性 が 高い と いう 。	[JSP] 又 、 今年 は 八 月 十 二 日 から 十 三 日 に 掛ける て 全国 各地 で 、 一 時間 に 約 百 個 の 星 が 流れる ペルセウス 座 流星 群 が 観測 出来る 可能 性 が 高い と 言う 。	['4', '37', '38', '40', '44']
A053n_PN2g_00004-35	reltype=overlap	['今年', 'いう']	['今年', '言う']	また 、 今年 は 八 月 十 二 日 から 十 三 日 に かけ て 全国 各地 で 、 一 時間 に 約 百 個 の 星 が 流れる ペルセウス 座 流星 群 が 観測 できる 可能 性 が 高い と いう 。	[JSP] 又 、 今年 は 八 月 十 二 日 から 十 三 日 に 掛ける て 全国 各地 で 、 一 時間 に 約 百 個 の 星 が 流れる ペルセウス 座 流星 群 が 観測 出来る 可能 性 が 高い と 言う 。	['4', '44']
A053n_PN2g_00004-35	reltype=after	['八', '日', '日', 'かけ', 'できる', '性', 'いう']	['八', '日', '日', '掛ける', '出来る', '性', '言う']	また 、 今年 は 八 月 十 二 日 から 十 三 日 に かけ て 全国 各地 で 、 一 時間 に 約 百 個 の 星 が 流れる ペルセウス 座 流星 群 が 観測 できる 可能 性 が 高い と いう 。	[JSP] 又 、 今年 は 八 月 十 二 日 から 十 三 日 に 掛ける て 全国 各地 で 、 一 時間 に 約 百 個 の 星 が 流れる ペルセウス 座 流星 群 が 観測 出来る 可能 性 が 高い と 言う 。	['6', '10', '14', '16', '38', '40', '44']
A053n_PN2g_00004-35	reltype=after	['十', '日', 'かけ', 'できる', '性', 'いう']	['十', '日', '掛ける', '出来る', '性', '言う']	また 、 今年 は 八 月 十 二 日 から 十 三 日 に かけ て 全国 各地 で 、 一 時間 に 約 百 個 の 星 が 流れる ペルセウス 座 流星 群 が 観測 できる 可能 性 が 高い と いう 。	[JSP] 又 、 今年 は 八 月 十 二 日 から 十 三 日 に 掛ける て 全国 各地 で 、 一 時間 に 約 百 個 の 星 が 流れる ペルセウス 座 流星 群 が 観測 出来る 可能 性 が 高い と 言う 。	['8', '10', '12', '14', '16', '38']
A053n_PN2g_00004-35	reltype=vague	['一', '時間', '流れる', '群', 'できる', 'かけ']	['一', '時間', '流れる', '群', '出来る', '掛ける']	また 、 今年 は 八 月 十 二 日 から 十 三 日 に かけ て 全国 各地 で 、 一 時間 に 約 百 個 の 星 が 流れる ペルセウス 座 流星 群 が 観測 できる 可能 性 が 高い と いう 。	[JSP] 又 、 今年 は 八 月 十 二 日 から 十 三 日 に 掛ける て 全国 各地 で 、 一 時間 に 約 百 個 の 星 が 流れる ペルセウス 座 流星 群 が 観測 出来る 可能 性 が 高い と 言う 。	['16', '22', '23', '31', '35', '38']
A053n_PN2g_00004-35	reltype=vague	['一', '時間', '流れる', '群', 'できる', '観測']	['一', '時間', '流れる', '群', '出来る', '観測']	また 、 今年 は 八 月 十 二 日 から 十 三 日 に かけ て 全国 各地 で 、 一 時間 に 約 百 個 の 星 が 流れる ペルセウス 座 流星 群 が 観測 できる 可能 性 が 高い と いう 。	[JSP] 又 、 今年 は 八 月 十 二 日 から 十 三 日 に 掛ける て 全国 各地 で 、 一 時間 に 約 百 個 の 星 が 流れる ペルセウス 座 流星 群 が 観測 出来る 可能 性 が 高い と 言う 。	['22', '23', '31', '35', '37', '38']
A053n_PN2g_00004-35	reltype=vague	['一', '時間', '流れる', '群', 'できる', '性', 'いう']	['一', '時間', '流れる', '群', '出来る', '性', '言う']	また 、 今年 は 八 月 十 二 日 から 十 三 日 に かけ て 全国 各地 で 、 一 時間 に 約 百 個 の 星 が 流れる ペルセウス 座 流星 群 が 観測 できる 可能 性 が 高い と いう 。	[JSP] 又 、 今年 は 八 月 十 二 日 から 十 三 日 に 掛ける て 全国 各地 で 、 一 時間 に 約 百 個 の 星 が 流れる ペルセウス 座 流星 群 が 観測 出来る 可能 性 が 高い と 言う 。	['22', '23', '31', '35', '38', '40', '44']

