A006n_PN3b_00001-6	reltype=before	['始める']	['始める']	東京 大 は この 春 から 、 大学 院 理学 系 研究 科 化学 専攻 の 学生 を 対象 に 、 マン ツー マン 方式 の 徹底 的 な 英語 指導 を 始める 。	トウキョウ 大 は 此の 春 から 、 大学 院 理学 系 研究 科 化学 専攻 の 学生 を 対象 に 、 マン ツー マン 方式 の 徹底 的 だ 英語 指導 を 始める 。	['33']
A006n_PN3b_00001-7	reltype=overlap	['ある']	['有る']	科学 の 知識 が ある 米国 人 講師 が 、 論文 の 書き 方 、 こなれ た 表現 、 討論 も できる 会話 力 を 鍛える 。	科学 の 知識 が 有る 米国 人 講師 が 、 論文 の 書く 方 、 塾れる た 表現 、 討論 も 出来る 会話 力 を 鍛える 。	['5']
A006n_PN3b_00001-7	reltype=before	['鍛える']	['鍛える']	科学 の 知識 が ある 米国 人 講師 が 、 論文 の 書き 方 、 こなれ た 表現 、 討論 も できる 会話 力 を 鍛える 。	科学 の 知識 が 有る 米国 人 講師 が 、 論文 の 書く 方 、 塾れる た 表現 、 討論 も 出来る 会話 力 を 鍛える 。	['26']
A006n_PN3b_00001-12	reltype=before	['応じ']	['応ずる']	能力 に 応じ て ３ クラス （ 各 １ ０ 人 ） に 分け 、 ３ 人 の 講師 が 週 ２ 回 、 すべて 英語 で 授業 を する 。	能力 に 応ずる て 三 クラス （ 各 一 零 人 ） に 分ける 、 三 人 の 講師 が 週 二 回 、 全て 英語 で 授業 を 為る 。	['3']
A006n_PN3b_00001-12	reltype=before	['分け']	['分ける']	能力 に 応じ て ３ クラス （ 各 １ ０ 人 ） に 分け 、 ３ 人 の 講師 が 週 ２ 回 、 すべて 英語 で 授業 を する 。	能力 に 応ずる て 三 クラス （ 各 一 零 人 ） に 分ける 、 三 人 の 講師 が 週 二 回 、 全て 英語 で 授業 を 為る 。	['14']
A006n_PN3b_00001-12	reltype=before	['する']	['為る']	能力 に 応じ て ３ クラス （ 各 １ ０ 人 ） に 分け 、 ３ 人 の 講師 が 週 ２ 回 、 すべて 英語 で 授業 を する 。	能力 に 応ずる て 三 クラス （ 各 一 零 人 ） に 分ける 、 三 人 の 講師 が 週 二 回 、 全て 英語 で 授業 を 為る 。	['30']
A006n_PN3b_00001-13	reltype=before	['出し']	['出す']	毎回 宿題 を 出し 、 答案 に は 添削 し て 返す 。	毎回 宿題 を 出す 、 答案 に は 添削 為る て 返す 。	['4']
A006n_PN3b_00001-13	reltype=before	['添削']	['添削']	毎回 宿題 を 出し 、 答案 に は 添削 し て 返す 。	毎回 宿題 を 出す 、 答案 に は 添削 為る て 返す 。	['9']
A006n_PN3b_00001-13	reltype=before	['返す']	['返す']	毎回 宿題 を 出し 、 答案 に は 添削 し て 返す 。	毎回 宿題 を 出す 、 答案 に は 添削 為る て 返す 。	['12']
A006n_PN3b_00001-14	reltype=before	['出']	['出る']	学生 の 研究 に 支障 が 出 ない よう 、 授業 は 午前 ８ 時 半 から １ ０ 時 まで 。	学生 の 研究 に 支障 が 出る ない 様 、 授業 は 午前 八 時 半 から 一 零 時 まで 。	['7']
A006n_PN3b_00001-15	reltype=before	['取れ']	['取れる']	単位 が 取れ なく て も 「 落第 」 は し ない が 、 全員 に 受講 を 義務 付ける 。	単位 が 取れる ない て も 「 落第 」 は 為る ない が 、 全員 に 受講 を 義務 付ける 。	['3']
A006n_PN3b_00001-15	reltype=before	['し']	['為る']	単位 が 取れ なく て も 「 落第 」 は し ない が 、 全員 に 受講 を 義務 付ける 。	単位 が 取れる ない て も 「 落第 」 は 為る ない が 、 全員 に 受講 を 義務 付ける 。	['11']
A006n_PN3b_00001-15	reltype=before	['義務']	['義務']	単位 が 取れ なく て も 「 落第 」 は し ない が 、 全員 に 受講 を 義務 付ける 。	単位 が 取れる ない て も 「 落第 」 は 為る ない が 、 全員 に 受講 を 義務 付ける 。	['19']
A006n_PN3b_00001-16	reltype=overlap	['重視']	['重視']	大学 院 で は 教育 より 研究 が 重視 さ れる 風潮 が あり 、 同大 に よる と 、 大学 院 で の こう し た 取り組み は 初めて と いう 。	[JSP] 大学 院 で は 教育 より 研究 が 重視 為る れる 風潮 が 有る 、 同大 に 因る と 、 大学 院 で の こう 為る た 取り組み は 初めて と 言う 。	['10']
A006n_PN3b_00001-16	reltype=after	['いう']	['言う']	大学 院 で は 教育 より 研究 が 重視 さ れる 風潮 が あり 、 同大 に よる と 、 大学 院 で の こう し た 取り組み は 初めて と いう 。	[JSP] 大学 院 で は 教育 より 研究 が 重視 為る れる 風潮 が 有る 、 同大 に 因る と 、 大学 院 で の こう 為る た 取り組み は 初めて と 言う 。	['33']
A006n_PN3b_00001-17	reltype=after	['選ば']	['選ぶ']	化学 専攻 は 昨年 、 文部 科学 省 の 「 ２ １ 世紀 ＣＯＥ （ センター ・ オブ ・ エクセレンス ） プログラム 」 に 選ば れ た 。	[JSP] 化学 専攻 は 昨年 、 文部 科学 省 の 「 二 一 世紀 ＣＯＥ （ センター ・ オブ ・ エクセレンス ） プログラム 」 に 選ぶ れる た 。	['26']
A006n_PN3b_00001-18	reltype=after	['加算']	['加算']	研究 ・ 教育 予算 が ５ 年間 、 １ 億 〜 ５ 億 円 ずつ 加算 さ れる こと に なり 、 英語 特別 指導 は その 予算 を 利用 する 。	研究 ・ 教育 予算 が 五 年間 、 一 億 〜 五 億 円 ずつ 加算 為る れる 事 に 成る 、 英語 特別 指導 は 其の 予算 を 利用 為る 。	['16']
A006n_PN3b_00001-18	reltype=before	['利用']	['利用']	研究 ・ 教育 予算 が ５ 年間 、 １ 億 〜 ５ 億 円 ずつ 加算 さ れる こと に なり 、 英語 特別 指導 は その 予算 を 利用 する 。	研究 ・ 教育 予算 が 五 年間 、 一 億 〜 五 億 円 ずつ 加算 為る れる 事 に 成る 、 英語 特別 指導 は 其の 予算 を 利用 為る 。	['30']
A006n_PN3b_00001-19	reltype=after	['雇用']	['雇用']	同 専攻 は 英語 教育 の ほか に も 、 博士 課程 の 学生 の 約 ７ 割 に あたる ７ １ 人 を 「 研究 補助 員 」 と し て 雇用 する 契約 を 結び 、 研究 活動 に 対し て 毎月 ７ 万 ５ ０ ０ ０ 円 の 報酬 を 支払う 取り組み も 始め た 。	[JSP] 同 専攻 は 英語 教育 の 他 に も 、 博士 課程 の 学生 の 約 七 割 に 当たる 七 一 人 を 「 研究 補助 員 」 と 為る て 雇用 為る 契約 を 結ぶ 、 研究 活動 に 対する て 毎月 七 万 五 零 零 零 円 の 報酬 を 支払う 取り組み も 始める た 。	['34']
A006n_PN3b_00001-19	reltype=after	['結び']	['結ぶ']	同 専攻 は 英語 教育 の ほか に も 、 博士 課程 の 学生 の 約 ７ 割 に あたる ７ １ 人 を 「 研究 補助 員 」 と し て 雇用 する 契約 を 結び 、 研究 活動 に 対し て 毎月 ７ 万 ５ ０ ０ ０ 円 の 報酬 を 支払う 取り組み も 始め た 。	[JSP] 同 専攻 は 英語 教育 の 他 に も 、 博士 課程 の 学生 の 約 七 割 に 当たる 七 一 人 を 「 研究 補助 員 」 と 為る て 雇用 為る 契約 を 結ぶ 、 研究 活動 に 対する て 毎月 七 万 五 零 零 零 円 の 報酬 を 支払う 取り組み も 始める た 。	['38']
A006n_PN3b_00001-19	reltype=overlap	['支払う']	['支払う']	同 専攻 は 英語 教育 の ほか に も 、 博士 課程 の 学生 の 約 ７ 割 に あたる ７ １ 人 を 「 研究 補助 員 」 と し て 雇用 する 契約 を 結び 、 研究 活動 に 対し て 毎月 ７ 万 ５ ０ ０ ０ 円 の 報酬 を 支払う 取り組み も 始め た 。	[JSP] 同 専攻 は 英語 教育 の 他 に も 、 博士 課程 の 学生 の 約 七 割 に 当たる 七 一 人 を 「 研究 補助 員 」 と 為る て 雇用 為る 契約 を 結ぶ 、 研究 活動 に 対する て 毎月 七 万 五 零 零 零 円 の 報酬 を 支払う 取り組み も 始める た 。	['56']
A006n_PN3b_00001-19	reltype=after	['始め']	['始める']	同 専攻 は 英語 教育 の ほか に も 、 博士 課程 の 学生 の 約 ７ 割 に あたる ７ １ 人 を 「 研究 補助 員 」 と し て 雇用 する 契約 を 結び 、 研究 活動 に 対し て 毎月 ７ 万 ５ ０ ０ ０ 円 の 報酬 を 支払う 取り組み も 始め た 。	[JSP] 同 専攻 は 英語 教育 の 他 に も 、 博士 課程 の 学生 の 約 七 割 に 当たる 七 一 人 を 「 研究 補助 員 」 と 為る て 雇用 為る 契約 を 結ぶ 、 研究 活動 に 対する て 毎月 七 万 五 零 零 零 円 の 報酬 を 支払う 取り組み も 始める た 。	['59']
A006n_PN3b_00001-23	reltype=after	['でき']	['出来る']	ブラジル 東部 オリンダ で 、 カーニバル の 中 、 男 たち が 通りすがり の 女性 に キス する 習慣 が でき 、 市 当局 が 取り締まり に 乗り出し た 。	[JSP] ブラジル 東部 オリンダ で 、 カーニバル の 中 、 男 達 が 通りすがり の 女性 に キス 為る 習慣 が 出来る 、 市 当局 が 取り締まり に 乗り出す た 。	['22']
A006n_PN3b_00001-23	reltype=after	['乗り出し']	['乗り出す']	ブラジル 東部 オリンダ で 、 カーニバル の 中 、 男 たち が 通りすがり の 女性 に キス する 習慣 が でき 、 市 当局 が 取り締まり に 乗り出し た 。	[JSP] ブラジル 東部 オリンダ で 、 カーニバル の 中 、 男 達 が 通りすがり の 女性 に キス 為る 習慣 が 出来る 、 市 当局 が 取り締まり に 乗り出す た 。	['29']
A006n_PN3b_00001-24	reltype=overlap	['適用']	['適用']	強制 わいせつ 罪 が 適用 さ れる 。	強制 猥褻 罪 が 適用 為る れる 。	['5']
A006n_PN3b_00001-27	reltype=after	['“']	['“']	米 ＣＮＮ テレビ の プロデューサー 、 ウェンディ ・ ウィットワース さん の ５ ０ 歳 の 誕生 日 、 夫 の ラルフ さん が “ プレゼント ” し た の は 何 と 、 元 ビートルズ の ポール ・ マッカートニー の プライベート コンサート だっ た 。	[JSP] 米 ＣＮＮ テレビ の プロデューサー 、 ウェンディ ・ ウィットワース さん の 五 零 歳 の 誕生 日 、 夫 の ラルフ さん が “ プレゼント ” 為る た の は 何 と 、 元 ビートル の ポール ・ マッカートニー の プライベート コンサート だ た 。	[]
A006n_PN3b_00001-28	reltype=after	['告げる']	['告げる']	誕生 パーティー で 夫 が ポール の 登場 を 告げる と 、 彼 の 大 ファン の ウェンディ さん は 思わ ず 涙 。	[JSP] 誕生 パーティー で 夫 が ポール の 登場 を 告げる と 、 彼 の 大 ファン の ウェンディ さん は 思う ず 涙 。	['11']
A006n_PN3b_00001-29	reltype=after	['上げ']	['上げる']	約 １ 時間 半 の コンサート の 終幕 近く に は 、 ポール は ウェンディ さん を ステージ に 上げ 、 ビートルズ の 「 バースデイ 」 を 演奏 し た と いう 。	約 一 時間 半 の コンサート の 終幕 近く に は 、 ポール は ウェンディ さん を ステージ に 上げる 、 ビートル の 「 バースデー 」 を 演奏 為る た と 言う 。	['20']
A006n_PN3b_00001-29	reltype=after	['演奏']	['演奏']	約 １ 時間 半 の コンサート の 終幕 近く に は 、 ポール は ウェンディ さん を ステージ に 上げ 、 ビートルズ の 「 バースデイ 」 を 演奏 し た と いう 。	約 一 時間 半 の コンサート の 終幕 近く に は 、 ポール は ウェンディ さん を ステージ に 上げる 、 ビートル の 「 バースデー 」 を 演奏 為る た と 言う 。	['28']
A006n_PN3b_00001-29	reltype=after	['いう']	['言う']	約 １ 時間 半 の コンサート の 終幕 近く に は 、 ポール は ウェンディ さん を ステージ に 上げ 、 ビートルズ の 「 バースデイ 」 を 演奏 し た と いう 。	約 一 時間 半 の コンサート の 終幕 近く に は 、 ポール は ウェンディ さん を ステージ に 上げる 、 ビートル の 「 バースデー 」 を 演奏 為る た と 言う 。	['32']
A006n_PN3b_00001-30	reltype=before	['寄付']	['寄付']	ポール は 、 報酬 の １ ０ ０ 万 ドル を 反 地雷 の 慈善 団体 に 寄付 する と し て いる 。	[JSP] ポール は 、 報酬 の 一 零 零 万 ドル を 反 地雷 の 慈善 団体 に 寄付 為る と 為る て 居る 。	['19']
A006n_PN3b_00001-30	reltype=after	['し']	['為る']	ポール は 、 報酬 の １ ０ ０ 万 ドル を 反 地雷 の 慈善 団体 に 寄付 する と し て いる 。	[JSP] ポール は 、 報酬 の 一 零 零 万 ドル を 反 地雷 の 慈善 団体 に 寄付 為る と 為る て 居る 。	['22']
A006n_PN3b_00001-36	reltype=after	['経営']	['経営']	９ ４ 年 に 経営 破たん し た 旧 東京 協和 、 旧 安全 の 両 信用 組合 の 不正 融資 事件 に 絡み 、 背任 など ４ 罪 に 問わ れ た 元 労相 、 ■■ ■■ 被告 （ ６ ２ ） に 対し 、 東京 高裁 は ２ ５ 日 、 懲役 ４ 年 の 東京 地裁 判決 （ ０ ０ 年 ３ 月 ） を 破棄 し 、 改めて 懲役 ３ 年 ６ 月 の 実刑 を 言い渡し た 。	[JSP] 九 四 年 に 経営 破綻 為る た 旧 トウキョウ 協和 、 旧 安全 の 両 信用 組合 の 不正 融資 事件 に 絡む 、 背任 など 四 罪 に 問う れる た 元 労相 、 ■■ ■■ 被告 （ 六 二 ） に 対する 、 トウキョウ 高裁 は 二 五 日 、 懲役 四 年 の トウキョウ 地裁 判決 （ 零 零 年 三 月 ） を 破棄 為る 、 改めて 懲役 三 年 六 月 の 実刑 を 言い渡す た 。	['6']
A006n_PN3b_00001-36	reltype=after	['問わ']	['問う']	９ ４ 年 に 経営 破たん し た 旧 東京 協和 、 旧 安全 の 両 信用 組合 の 不正 融資 事件 に 絡み 、 背任 など ４ 罪 に 問わ れ た 元 労相 、 ■■ ■■ 被告 （ ６ ２ ） に 対し 、 東京 高裁 は ２ ５ 日 、 懲役 ４ 年 の 東京 地裁 判決 （ ０ ０ 年 ３ 月 ） を 破棄 し 、 改めて 懲役 ３ 年 ６ 月 の 実刑 を 言い渡し た 。	[JSP] 九 四 年 に 経営 破綻 為る た 旧 トウキョウ 協和 、 旧 安全 の 両 信用 組合 の 不正 融資 事件 に 絡む 、 背任 など 四 罪 に 問う れる た 元 労相 、 ■■ ■■ 被告 （ 六 二 ） に 対する 、 トウキョウ 高裁 は 二 五 日 、 懲役 四 年 の トウキョウ 地裁 判決 （ 零 零 年 三 月 ） を 破棄 為る 、 改めて 懲役 三 年 六 月 の 実刑 を 言い渡す た 。	['32']
A006n_PN3b_00001-36	reltype=after	['破棄']	['破棄']	９ ４ 年 に 経営 破たん し た 旧 東京 協和 、 旧 安全 の 両 信用 組合 の 不正 融資 事件 に 絡み 、 背任 など ４ 罪 に 問わ れ た 元 労相 、 ■■ ■■ 被告 （ ６ ２ ） に 対し 、 東京 高裁 は ２ ５ 日 、 懲役 ４ 年 の 東京 地裁 判決 （ ０ ０ 年 ３ 月 ） を 破棄 し 、 改めて 懲役 ３ 年 ６ 月 の 実刑 を 言い渡し た 。	[JSP] 九 四 年 に 経営 破綻 為る た 旧 トウキョウ 協和 、 旧 安全 の 両 信用 組合 の 不正 融資 事件 に 絡む 、 背任 など 四 罪 に 問う れる た 元 労相 、 ■■ ■■ 被告 （ 六 二 ） に 対する 、 トウキョウ 高裁 は 二 五 日 、 懲役 四 年 の トウキョウ 地裁 判決 （ 零 零 年 三 月 ） を 破棄 為る 、 改めて 懲役 三 年 六 月 の 実刑 を 言い渡す た 。	['70']
A006n_PN3b_00001-36	reltype=after	['言い渡し']	['言い渡す']	９ ４ 年 に 経営 破たん し た 旧 東京 協和 、 旧 安全 の 両 信用 組合 の 不正 融資 事件 に 絡み 、 背任 など ４ 罪 に 問わ れ た 元 労相 、 ■■ ■■ 被告 （ ６ ２ ） に 対し 、 東京 高裁 は ２ ５ 日 、 懲役 ４ 年 の 東京 地裁 判決 （ ０ ０ 年 ３ 月 ） を 破棄 し 、 改めて 懲役 ３ 年 ６ 月 の 実刑 を 言い渡し た 。	[JSP] 九 四 年 に 経営 破綻 為る た 旧 トウキョウ 協和 、 旧 安全 の 両 信用 組合 の 不正 融資 事件 に 絡む 、 背任 など 四 罪 に 問う れる た 元 労相 、 ■■ ■■ 被告 （ 六 二 ） に 対する 、 トウキョウ 高裁 は 二 五 日 、 懲役 四 年 の トウキョウ 地裁 判決 （ 零 零 年 三 月 ） を 破棄 為る 、 改めて 懲役 三 年 六 月 の 実刑 を 言い渡す た 。	['82']
A006n_PN3b_00001-37	reltype=after	['主張']	['主張']	■■ 元 労相 は 無罪 を 主張 し た が 、 安広 文夫 裁判 長 は ４ 罪 とも 成立 を 認め	■■ 元 労相 は 無罪 を 主張 為る た が 、 ヤスヒロ フミオ 裁判 長 は 四 罪 共 成立 を 認める	['7']
A006n_PN3b_00001-37	reltype=after	['認め']	['認める']	■■ 元 労相 は 無罪 を 主張 し た が 、 安広 文夫 裁判 長 は ４ 罪 とも 成立 を 認め	■■ 元 労相 は 無罪 を 主張 為る た が 、 ヤスヒロ フミオ 裁判 長 は 四 罪 共 成立 を 認める	['22']
A006n_PN3b_00001-38	reltype=after	['し']	['為る']	「 なりふり 構わ ず 資金 を 調達 しよう と し た 利欲 目的 の 犯行 。	「 形振り 構う ず 資金 を 調達 為る と 為る た 利欲 目的 の 犯行 。	['10']
A006n_PN3b_00001-39	reltype=after	['あり']	['有る']	国会 議員 の 地位 に あり ながら 、 不 合理 な 弁解 を 繰り返し 、 反省 も し て い ない 」	国会 議員 の 地位 に 有る ながら 、 不 合理 だ 弁解 を 繰り返す 、 反省 も 為る て 居る ない 」	['6']
A006n_PN3b_00001-39	reltype=after	['繰り返し']	['繰り返す']	国会 議員 の 地位 に あり ながら 、 不 合理 な 弁解 を 繰り返し 、 反省 も し て い ない 」	国会 議員 の 地位 に 有る ながら 、 不 合理 だ 弁解 を 繰り返す 、 反省 も 為る て 居る ない 」	['14']
A006n_PN3b_00001-40	reltype=after	['断罪']	['断罪']	と 断罪 し た 。	と 断罪 為る た 。	['2']
A006n_PN3b_00001-41	reltype=before	['上告']	['上告']	元 労相 は 上告 する 方針 。	元 労相 は 上告 為る 方針 。	['4']
A006n_PN3b_00001-42	reltype=after	['減刑']	['減刑']	１ 審 より 減刑 し た 理由 に つい て 安広 裁判 長 は 、 詐欺 の 被害 者 で ある 旧 熊本 工大 （ 現 崇城 大学 ） 側 と 今月 ４ 日 に 民事 上 の 和解 が 成立 し た こと を あげ た 。	[JSP] 一 審 より 減刑 為る た 理由 に つく て ヤスヒロ 裁判 長 は 、 詐欺 の 被害 者 だ 有る 旧 クマモト 工大 （ 現 崇城 大学 ） 側 と 今月 四 日 に 民事 上 の 和解 が 成立 為る た 事 を 上げる た 。	['5']
A006n_PN3b_00001-42	reltype=after	['成立']	['成立']	１ 審 より 減刑 し た 理由 に つい て 安広 裁判 長 は 、 詐欺 の 被害 者 で ある 旧 熊本 工大 （ 現 崇城 大学 ） 側 と 今月 ４ 日 に 民事 上 の 和解 が 成立 し た こと を あげ た 。	[JSP] 一 審 より 減刑 為る た 理由 に つく て ヤスヒロ 裁判 長 は 、 詐欺 の 被害 者 だ 有る 旧 クマモト 工大 （ 現 崇城 大学 ） 側 と 今月 四 日 に 民事 上 の 和解 が 成立 為る た 事 を 上げる た 。	['42']
A006n_PN3b_00001-42	reltype=after	['あげ']	['上げる']	１ 審 より 減刑 し た 理由 に つい て 安広 裁判 長 は 、 詐欺 の 被害 者 で ある 旧 熊本 工大 （ 現 崇城 大学 ） 側 と 今月 ４ 日 に 民事 上 の 和解 が 成立 し た こと を あげ た 。	[JSP] 一 審 より 減刑 為る た 理由 に つく て ヤスヒロ 裁判 長 は 、 詐欺 の 被害 者 だ 有る 旧 クマモト 工大 （ 現 崇城 大学 ） 側 と 今月 四 日 に 民事 上 の 和解 が 成立 為る た 事 を 上げる た 。	['47']
A006n_PN3b_00001-43	reltype=after	['共謀']	['共謀']	元 東京 協和 信組 理事 長 の ■■ ■■ 被告 （ ５ ７ ） ＝ 控訴 ＝ ら と 共謀 し て 旧 ２ 信組 から 実姉 の ■■ ■■ 被告 （ 上告 中 死亡 ） の 経営 する 企業 に ２ ７ 億 円 余 を 不正 融資 さ せ た 背任 事件 （ ９ ４ 年 ） に つい て 、 判決 は 「 回収 見込み が ない こと を 熟知 し ながら 、 信用 組合 側 に 融資 を 懇願 し た 」 と 、 その 成立 を 認め た 。	[JSP] 元 トウキョウ 協和 信組 理事 長 の ■■ ■■ 被告 （ 五 七 ） ＝ 控訴 ＝ 等 と 共謀 為る て 旧 二 信組 から 実姉 の ■■ ■■ 被告 （ 上告 中 死亡 ） の 経営 為る 企業 に 二 七 億 円 余り を 不正 融資 為る せる た 背任 事件 （ 九 四 年 ） に つく て 、 判決 は 「 回収 見込み が 無い 事 を 熟知 為る ながら 、 信用 組合 側 に 融資 を 懇願 為る た 」 と 、 其の 成立 を 認める た 。	['21']
A006n_PN3b_00001-43	reltype=after	['経営']	['経営']	元 東京 協和 信組 理事 長 の ■■ ■■ 被告 （ ５ ７ ） ＝ 控訴 ＝ ら と 共謀 し て 旧 ２ 信組 から 実姉 の ■■ ■■ 被告 （ 上告 中 死亡 ） の 経営 する 企業 に ２ ７ 億 円 余 を 不正 融資 さ せ た 背任 事件 （ ９ ４ 年 ） に つい て 、 判決 は 「 回収 見込み が ない こと を 熟知 し ながら 、 信用 組合 側 に 融資 を 懇願 し た 」 と 、 その 成立 を 認め た 。	[JSP] 元 トウキョウ 協和 信組 理事 長 の ■■ ■■ 被告 （ 五 七 ） ＝ 控訴 ＝ 等 と 共謀 為る て 旧 二 信組 から 実姉 の ■■ ■■ 被告 （ 上告 中 死亡 ） の 経営 為る 企業 に 二 七 億 円 余り を 不正 融資 為る せる た 背任 事件 （ 九 四 年 ） に つく て 、 判決 は 「 回収 見込み が 無い 事 を 熟知 為る ながら 、 信用 組合 側 に 融資 を 懇願 為る た 」 と 、 其の 成立 を 認める た 。	['39']
A006n_PN3b_00001-43	reltype=after	['不正']	['不正']	元 東京 協和 信組 理事 長 の ■■ ■■ 被告 （ ５ ７ ） ＝ 控訴 ＝ ら と 共謀 し て 旧 ２ 信組 から 実姉 の ■■ ■■ 被告 （ 上告 中 死亡 ） の 経営 する 企業 に ２ ７ 億 円 余 を 不正 融資 さ せ た 背任 事件 （ ９ ４ 年 ） に つい て 、 判決 は 「 回収 見込み が ない こと を 熟知 し ながら 、 信用 組合 側 に 融資 を 懇願 し た 」 と 、 その 成立 を 認め た 。	[JSP] 元 トウキョウ 協和 信組 理事 長 の ■■ ■■ 被告 （ 五 七 ） ＝ 控訴 ＝ 等 と 共謀 為る て 旧 二 信組 から 実姉 の ■■ ■■ 被告 （ 上告 中 死亡 ） の 経営 為る 企業 に 二 七 億 円 余り を 不正 融資 為る せる た 背任 事件 （ 九 四 年 ） に つく て 、 判決 は 「 回収 見込み が 無い 事 を 熟知 為る ながら 、 信用 組合 側 に 融資 を 懇願 為る た 」 と 、 其の 成立 を 認める た 。	['49']
A006n_PN3b_00001-43	reltype=after	['ない']	['無い']	元 東京 協和 信組 理事 長 の ■■ ■■ 被告 （ ５ ７ ） ＝ 控訴 ＝ ら と 共謀 し て 旧 ２ 信組 から 実姉 の ■■ ■■ 被告 （ 上告 中 死亡 ） の 経営 する 企業 に ２ ７ 億 円 余 を 不正 融資 さ せ た 背任 事件 （ ９ ４ 年 ） に つい て 、 判決 は 「 回収 見込み が ない こと を 熟知 し ながら 、 信用 組合 側 に 融資 を 懇願 し た 」 と 、 その 成立 を 認め た 。	[JSP] 元 トウキョウ 協和 信組 理事 長 の ■■ ■■ 被告 （ 五 七 ） ＝ 控訴 ＝ 等 と 共謀 為る て 旧 二 信組 から 実姉 の ■■ ■■ 被告 （ 上告 中 死亡 ） の 経営 為る 企業 に 二 七 億 円 余り を 不正 融資 為る せる た 背任 事件 （ 九 四 年 ） に つく て 、 判決 は 「 回収 見込み が 無い 事 を 熟知 為る ながら 、 信用 組合 側 に 融資 を 懇願 為る た 」 と 、 其の 成立 を 認める た 。	['71']
A006n_PN3b_00001-43	reltype=after	['熟知']	['熟知']	元 東京 協和 信組 理事 長 の ■■ ■■ 被告 （ ５ ７ ） ＝ 控訴 ＝ ら と 共謀 し て 旧 ２ 信組 から 実姉 の ■■ ■■ 被告 （ 上告 中 死亡 ） の 経営 する 企業 に ２ ７ 億 円 余 を 不正 融資 さ せ た 背任 事件 （ ９ ４ 年 ） に つい て 、 判決 は 「 回収 見込み が ない こと を 熟知 し ながら 、 信用 組合 側 に 融資 を 懇願 し た 」 と 、 その 成立 を 認め た 。	[JSP] 元 トウキョウ 協和 信組 理事 長 の ■■ ■■ 被告 （ 五 七 ） ＝ 控訴 ＝ 等 と 共謀 為る て 旧 二 信組 から 実姉 の ■■ ■■ 被告 （ 上告 中 死亡 ） の 経営 為る 企業 に 二 七 億 円 余り を 不正 融資 為る せる た 背任 事件 （ 九 四 年 ） に つく て 、 判決 は 「 回収 見込み が 無い 事 を 熟知 為る ながら 、 信用 組合 側 に 融資 を 懇願 為る た 」 と 、 其の 成立 を 認める た 。	['74']
A006n_PN3b_00001-43	reltype=after	['懇願']	['懇願']	元 東京 協和 信組 理事 長 の ■■ ■■ 被告 （ ５ ７ ） ＝ 控訴 ＝ ら と 共謀 し て 旧 ２ 信組 から 実姉 の ■■ ■■ 被告 （ 上告 中 死亡 ） の 経営 する 企業 に ２ ７ 億 円 余 を 不正 融資 さ せ た 背任 事件 （ ９ ４ 年 ） に つい て 、 判決 は 「 回収 見込み が ない こと を 熟知 し ながら 、 信用 組合 側 に 融資 を 懇願 し た 」 と 、 その 成立 を 認め た 。	[JSP] 元 トウキョウ 協和 信組 理事 長 の ■■ ■■ 被告 （ 五 七 ） ＝ 控訴 ＝ 等 と 共謀 為る て 旧 二 信組 から 実姉 の ■■ ■■ 被告 （ 上告 中 死亡 ） の 経営 為る 企業 に 二 七 億 円 余り を 不正 融資 為る せる た 背任 事件 （ 九 四 年 ） に つく て 、 判決 は 「 回収 見込み が 無い 事 を 熟知 為る ながら 、 信用 組合 側 に 融資 を 懇願 為る た 」 と 、 其の 成立 を 認める た 。	['84']
A006n_PN3b_00001-43	reltype=after	['認め']	['認める']	元 東京 協和 信組 理事 長 の ■■ ■■ 被告 （ ５ ７ ） ＝ 控訴 ＝ ら と 共謀 し て 旧 ２ 信組 から 実姉 の ■■ ■■ 被告 （ 上告 中 死亡 ） の 経営 する 企業 に ２ ７ 億 円 余 を 不正 融資 さ せ た 背任 事件 （ ９ ４ 年 ） に つい て 、 判決 は 「 回収 見込み が ない こと を 熟知 し ながら 、 信用 組合 側 に 融資 を 懇願 し た 」 と 、 その 成立 を 認め た 。	[JSP] 元 トウキョウ 協和 信組 理事 長 の ■■ ■■ 被告 （ 五 七 ） ＝ 控訴 ＝ 等 と 共謀 為る て 旧 二 信組 から 実姉 の ■■ ■■ 被告 （ 上告 中 死亡 ） の 経営 為る 企業 に 二 七 億 円 余り を 不正 融資 為る せる た 背任 事件 （ 九 四 年 ） に つく て 、 判決 は 「 回収 見込み が 無い 事 を 熟知 為る ながら 、 信用 組合 側 に 融資 を 懇願 為る た 」 と 、 其の 成立 を 認める た 。	['93']

