A017n_PN1f_00002-3	reltype=overlap	['切っ']	['切る']	二十 一 日 午前 四 時 ごろ 、 ■■ ■ ■■ ■ ■■■■ 、 ピアノ 調律 師 （ 四 九 ） 方 から 長男 （ 二 一 ） が 「 父 が 腹 を 切っ た 」 と 一 一 九 番 し て き た 。	[JSP] 二十 一 日 午前 四 時 頃 、 ■■ ■ ■■ ■ ■■■■ 、 ピアノ 調律 師 （ 四 九 ） 方 から 長男 （ 二 一 ） が 「 父 が 腹 を 切る た 」 と 一 一 九 番 為る て 来る た 。	['36']
A017n_PN1f_00002-3	reltype=overlap	['一']	['一']	二十 一 日 午前 四 時 ごろ 、 ■■ ■ ■■ ■ ■■■■ 、 ピアノ 調律 師 （ 四 九 ） 方 から 長男 （ 二 一 ） が 「 父 が 腹 を 切っ た 」 と 一 一 九 番 し て き た 。	[JSP] 二十 一 日 午前 四 時 頃 、 ■■ ■ ■■ ■ ■■■■ 、 ピアノ 調律 師 （ 四 九 ） 方 から 長男 （ 二 一 ） が 「 父 が 腹 を 切る た 」 と 一 一 九 番 為る て 来る た 。	['3']
A017n_PN1f_00002-3	reltype=overlap	['き']	['来る']	二十 一 日 午前 四 時 ごろ 、 ■■ ■ ■■ ■ ■■■■ 、 ピアノ 調律 師 （ 四 九 ） 方 から 長男 （ 二 一 ） が 「 父 が 腹 を 切っ た 」 と 一 一 九 番 し て き た 。	[JSP] 二十 一 日 午前 四 時 頃 、 ■■ ■ ■■ ■ ■■■■ 、 ピアノ 調律 師 （ 四 九 ） 方 から 長男 （ 二 一 ） が 「 父 が 腹 を 切る た 」 と 一 一 九 番 為る て 来る た 。	['46']
A017n_PN1f_00002-4	reltype=overlap	['受け']	['受ける']	消防 署 から 通報 を 受け た 所沢 署 員 が 駆けつける と 、 調律 師 と 妻 （ 四 九 ） 、 母親 （ 七 三 ） が 死ん で おり 、 長女 （ 二 三 ） も 頭 など に けが を し て 病院 に 運ば れ た 。	消防 署 から 通報 を 受ける た トコロザワ 署 員 が 駆け付ける と 、 調律 師 と 妻 （ 四 九 ） 、 母親 （ 七 三 ） が 死ぬ て 居る 、 長女 （ 二 三 ） も 頭 など に 怪我 を 為る て 病院 に 運ぶ れる た 。	['6']
A017n_PN1f_00002-4	reltype=overlap	['駆けつける']	['駆け付ける']	消防 署 から 通報 を 受け た 所沢 署 員 が 駆けつける と 、 調律 師 と 妻 （ 四 九 ） 、 母親 （ 七 三 ） が 死ん で おり 、 長女 （ 二 三 ） も 頭 など に けが を し て 病院 に 運ば れ た 。	消防 署 から 通報 を 受ける た トコロザワ 署 員 が 駆け付ける と 、 調律 師 と 妻 （ 四 九 ） 、 母親 （ 七 三 ） が 死ぬ て 居る 、 長女 （ 二 三 ） も 頭 など に 怪我 を 為る て 病院 に 運ぶ れる た 。	['12']
A017n_PN1f_00002-4	reltype=overlap	['死ん']	['死ぬ']	消防 署 から 通報 を 受け た 所沢 署 員 が 駆けつける と 、 調律 師 と 妻 （ 四 九 ） 、 母親 （ 七 三 ） が 死ん で おり 、 長女 （ 二 三 ） も 頭 など に けが を し て 病院 に 運ば れ た 。	消防 署 から 通報 を 受ける た トコロザワ 署 員 が 駆け付ける と 、 調律 師 と 妻 （ 四 九 ） 、 母親 （ 七 三 ） が 死ぬ て 居る 、 長女 （ 二 三 ） も 頭 など に 怪我 を 為る て 病院 に 運ぶ れる た 。	['30']
A017n_PN1f_00002-4	reltype=overlap	['し']	['為る']	消防 署 から 通報 を 受け た 所沢 署 員 が 駆けつける と 、 調律 師 と 妻 （ 四 九 ） 、 母親 （ 七 三 ） が 死ん で おり 、 長女 （ 二 三 ） も 頭 など に けが を し て 病院 に 運ば れ た 。	消防 署 から 通報 を 受ける た トコロザワ 署 員 が 駆け付ける と 、 調律 師 と 妻 （ 四 九 ） 、 母親 （ 七 三 ） が 死ぬ て 居る 、 長女 （ 二 三 ） も 頭 など に 怪我 を 為る て 病院 に 運ぶ れる た 。	['45']
A017n_PN1f_00002-4	reltype=overlap	['運ば']	['運ぶ']	消防 署 から 通報 を 受け た 所沢 署 員 が 駆けつける と 、 調律 師 と 妻 （ 四 九 ） 、 母親 （ 七 三 ） が 死ん で おり 、 長女 （ 二 三 ） も 頭 など に けが を し て 病院 に 運ば れ た 。	消防 署 から 通報 を 受ける た トコロザワ 署 員 が 駆け付ける と 、 調律 師 と 妻 （ 四 九 ） 、 母親 （ 七 三 ） が 死ぬ て 居る 、 長女 （ 二 三 ） も 頭 など に 怪我 を 為る て 病院 に 運ぶ れる た 。	['49']
A017n_PN1f_00002-6	reltype=overlap	['寝']	['寝る']	三 階 で 寝 て い た 長男 が 悲鳴 を 聞い て 同階 の 長女 の 部屋 に 行く と 、 長女 が 頭 から 血 を 流し 、 父親 の 調律 師 が ハンマー を 持っ て 立っ て い た 。	三 階 で 寝る て 居る た 長男 が 悲鳴 を 聞く て 同階 の 長女 の 部屋 に 行く と 、 長女 が 頭 から 血 を 流す 、 父親 の 調律 師 が ハンマー を 持つ て 立つ て 居る た 。	['4']
A017n_PN1f_00002-6	reltype=overlap	['聞い']	['聞く']	三 階 で 寝 て い た 長男 が 悲鳴 を 聞い て 同階 の 長女 の 部屋 に 行く と 、 長女 が 頭 から 血 を 流し 、 父親 の 調律 師 が ハンマー を 持っ て 立っ て い た 。	三 階 で 寝る て 居る た 長男 が 悲鳴 を 聞く て 同階 の 長女 の 部屋 に 行く と 、 長女 が 頭 から 血 を 流す 、 父親 の 調律 師 が ハンマー を 持つ て 立つ て 居る た 。	['12']
A017n_PN1f_00002-6	reltype=overlap	['行く']	['行く']	三 階 で 寝 て い た 長男 が 悲鳴 を 聞い て 同階 の 長女 の 部屋 に 行く と 、 長女 が 頭 から 血 を 流し 、 父親 の 調律 師 が ハンマー を 持っ て 立っ て い た 。	三 階 で 寝る て 居る た 長男 が 悲鳴 を 聞く て 同階 の 長女 の 部屋 に 行く と 、 長女 が 頭 から 血 を 流す 、 父親 の 調律 師 が ハンマー を 持つ て 立つ て 居る た 。	['20']
A017n_PN1f_00002-6	reltype=overlap	['流し']	['流す']	三 階 で 寝 て い た 長男 が 悲鳴 を 聞い て 同階 の 長女 の 部屋 に 行く と 、 長女 が 頭 から 血 を 流し 、 父親 の 調律 師 が ハンマー を 持っ て 立っ て い た 。	三 階 で 寝る て 居る た 長男 が 悲鳴 を 聞く て 同階 の 長女 の 部屋 に 行く と 、 長女 が 頭 から 血 を 流す 、 父親 の 調律 師 が ハンマー を 持つ て 立つ て 居る た 。	['29']
A017n_PN1f_00002-6	reltype=overlap	['持っ']	['持つ']	三 階 で 寝 て い た 長男 が 悲鳴 を 聞い て 同階 の 長女 の 部屋 に 行く と 、 長女 が 頭 から 血 を 流し 、 父親 の 調律 師 が ハンマー を 持っ て 立っ て い た 。	三 階 で 寝る て 居る た 長男 が 悲鳴 を 聞く て 同階 の 長女 の 部屋 に 行く と 、 長女 が 頭 から 血 を 流す 、 父親 の 調律 師 が ハンマー を 持つ て 立つ て 居る た 。	['38']
A017n_PN1f_00002-6	reltype=overlap	['立っ']	['立つ']	三 階 で 寝 て い た 長男 が 悲鳴 を 聞い て 同階 の 長女 の 部屋 に 行く と 、 長女 が 頭 から 血 を 流し 、 父親 の 調律 師 が ハンマー を 持っ て 立っ て い た 。	三 階 で 寝る て 居る た 長男 が 悲鳴 を 聞く て 同階 の 長女 の 部屋 に 行く と 、 長女 が 頭 から 血 を 流す 、 父親 の 調律 師 が ハンマー を 持つ て 立つ て 居る た 。	['40']
A017n_PN1f_00002-7	reltype=overlap	['取り押さえ']	['取り押さえる']	長男 が 取り押さえ た が 、 手 が 離れ た すき に 自分 の 胸 を 刃物 で 刺し た 。	長男 が 取り押さえる た が 、 手 が 離れる た 隙 に 自分 の 胸 を 刃物 で 差す た 。	['3']
A017n_PN1f_00002-7	reltype=overlap	['離れ']	['離れる']	長男 が 取り押さえ た が 、 手 が 離れ た すき に 自分 の 胸 を 刃物 で 刺し た 。	長男 が 取り押さえる た が 、 手 が 離れる た 隙 に 自分 の 胸 を 刃物 で 差す た 。	['9']
A017n_PN1f_00002-7	reltype=overlap	['刺し']	['差す']	長男 が 取り押さえ た が 、 手 が 離れ た すき に 自分 の 胸 を 刃物 で 刺し た 。	長男 が 取り押さえる た が 、 手 が 離れる た 隙 に 自分 の 胸 を 刃物 で 差す た 。	['19']
A017n_PN1f_00002-8	reltype=overlap	['自殺']	['自殺']	同署 は 調律 師 が 二人 を 殺害 後 に 自殺 し た 無理 心中 と み て 動機 など を 調べ て いる 。	[JSP] 同署 は 調律 師 が 二人 を 殺害 後 に 自殺 為る た 無理 心中 と 見る て 動機 など を 調べる て 居る 。	['12']
A017n_PN1f_00002-8	reltype=overlap	['み']	['見る']	同署 は 調律 師 が 二人 を 殺害 後 に 自殺 し た 無理 心中 と み て 動機 など を 調べ て いる 。	[JSP] 同署 は 調律 師 が 二人 を 殺害 後 に 自殺 為る た 無理 心中 と 見る て 動機 など を 調べる て 居る 。	['18']
A017n_PN1f_00002-8	reltype=overlap	['調べ']	['調べる']	同署 は 調律 師 が 二人 を 殺害 後 に 自殺 し た 無理 心中 と み て 動機 など を 調べ て いる 。	[JSP] 同署 は 調律 師 が 二人 を 殺害 後 に 自殺 為る た 無理 心中 と 見る て 動機 など を 調べる て 居る 。	['23']
A017n_PN1f_00002-9	reltype=overlap	['殴り']	['殴る']	運転 手 を 殴り 料金 踏み倒す	運転 手 を 殴る 料金 踏み倒す	['4']
A017n_PN1f_00002-9	reltype=overlap	['踏み倒す']	['踏み倒す']	運転 手 を 殴り 料金 踏み倒す	運転 手 を 殴る 料金 踏み倒す	['6']
A017n_PN1f_00002-11	reltype=overlap	['殴ら']	['殴る']	二十 一 日 午前 十 時 五十 分 ごろ 、 名古屋 市 東 区 相生町 の 国道 １ ９ 号 交差 点 で 、 ■■ ■ ■ ■ 、 タクシー 運転 手 ■■ ■■ さん （ 四 七 ） が 、 乗客 の 男 に 殴ら れ 、 顔 に 軽い けが を 負っ た 。	[JSP] 二十 一 日 午前 十 時 五十 分 頃 、 ナゴヤ 市 ヒガシ 区 アイオイチョウ の 国道 一 九 号 交差 点 で 、 ■■ ■ ■ ■ 、 タクシー 運転 手 ■■ ■■ さん （ 四 七 ） が 、 乗客 の 男 に 殴る れる 、 顔 に 軽い 怪我 を 負う た 。	['47']
A017n_PN1f_00002-11	reltype=overlap	['負っ']	['負う']	二十 一 日 午前 十 時 五十 分 ごろ 、 名古屋 市 東 区 相生町 の 国道 １ ９ 号 交差 点 で 、 ■■ ■ ■ ■ 、 タクシー 運転 手 ■■ ■■ さん （ 四 七 ） が 、 乗客 の 男 に 殴ら れ 、 顔 に 軽い けが を 負っ た 。	[JSP] 二十 一 日 午前 十 時 五十 分 頃 、 ナゴヤ 市 ヒガシ 区 アイオイチョウ の 国道 一 九 号 交差 点 で 、 ■■ ■ ■ ■ 、 タクシー 運転 手 ■■ ■■ さん （ 四 七 ） が 、 乗客 の 男 に 殴る れる 、 顔 に 軽い 怪我 を 負う た 。	['55']
A017n_PN1f_00002-12	reltype=overlap	['払わ']	['払う']	男 は 料金 千 六百 円 を 払わ ず に 逃げ 、 東 署 で 強盗 事件 と み て 行方 を 追っ て いる 。	男 は 料金 千 六百 円 を 払う ず に 逃げる 、 東 署 で 強盗 事件 と 見る て 行方 を 追う て 居る 。	['8']
A017n_PN1f_00002-12	reltype=overlap	['逃げ']	['逃げる']	男 は 料金 千 六百 円 を 払わ ず に 逃げ 、 東 署 で 強盗 事件 と み て 行方 を 追っ て いる 。	男 は 料金 千 六百 円 を 払う ず に 逃げる 、 東 署 で 強盗 事件 と 見る て 行方 を 追う て 居る 。	['11']
A017n_PN1f_00002-12	reltype=overlap	['み']	['見る']	男 は 料金 千 六百 円 を 払わ ず に 逃げ 、 東 署 で 強盗 事件 と み て 行方 を 追っ て いる 。	男 は 料金 千 六百 円 を 払う ず に 逃げる 、 東 署 で 強盗 事件 と 見る て 行方 を 追う て 居る 。	['19']
A017n_PN1f_00002-12	reltype=overlap	['追っ']	['追う']	男 は 料金 千 六百 円 を 払わ ず に 逃げ 、 東 署 で 強盗 事件 と み て 行方 を 追っ て いる 。	男 は 料金 千 六百 円 を 払う ず に 逃げる 、 東 署 で 強盗 事件 と 見る て 行方 を 追う て 居る 。	['23']
A017n_PN1f_00002-14	reltype=overlap	['着']	['着る']	三十 代 半ば で 白 っぽい 服 を 着 て い た 。	三十 代 半ば だ 白 ぽい 服 を 着る て 居る た 。	['9']
A017n_PN1f_00002-15	reltype=after	['殺し']	['殺す']	前夫 が 『 殺し た 』 と 自首	前夫 が 『 殺す た 』 と 自首	['4']
A017n_PN1f_00002-17	reltype=after	['捨て']	['捨てる']	三重 県 伊賀 町 の 山林 に 前妻 の 遺体 を 捨て た と し て 、 三重 県 警 捜査 一 課 と 上野 署 は 二十 一 日 、 死体 遺棄 の 疑い で 、 ■■ ■ ■■ ■ ■■■ ■ ■ ■ ■ ■ 、 新聞 拡張 員 ■■ ■■ 容疑 者 （ 二 八 ） を 逮捕 し た 。	[JSP] ミエ 県 イガ 町 の 山林 に 前妻 の 遺体 を 捨てる た と 為る て 、 ミエ 県 警 捜査 一 課 と ウエノ 署 は 二十 一 日 、 死体 遺棄 の 疑い で 、 ■■ ■ ■■ ■ ■■■ ■ ■ ■ ■ ■ 、 新聞 拡張 員 ■■ ■■ 容疑 者 （ 二 八 ） を 逮捕 為る た 。	['13']
A017n_PN1f_00002-17	reltype=overlap	['逮捕']	['逮捕']	三重 県 伊賀 町 の 山林 に 前妻 の 遺体 を 捨て た と し て 、 三重 県 警 捜査 一 課 と 上野 署 は 二十 一 日 、 死体 遺棄 の 疑い で 、 ■■ ■ ■■ ■ ■■■ ■ ■ ■ ■ ■ 、 新聞 拡張 員 ■■ ■■ 容疑 者 （ 二 八 ） を 逮捕 し た 。	[JSP] ミエ 県 イガ 町 の 山林 に 前妻 の 遺体 を 捨てる た と 為る て 、 ミエ 県 警 捜査 一 課 と ウエノ 署 は 二十 一 日 、 死体 遺棄 の 疑い で 、 ■■ ■ ■■ ■ ■■■ ■ ■ ■ ■ ■ 、 新聞 拡張 員 ■■ ■■ 容疑 者 （ 二 八 ） を 逮捕 為る た 。	['62']
A017n_PN1f_00002-18	reltype=overlap	['供述']	['供述']	■■ 容疑 者 は 、 前妻 の 殺害 に つい て も 供述 し て おり 、 同課 は 裏付け を 急い で いる 。	■■ 容疑 者 は 、 前妻 の 殺害 に つく て も 供述 為る て 居る 、 同課 は 裏付け を 急ぐ て 居る 。	['13']
A017n_PN1f_00002-18	reltype=overlap	['急い']	['急ぐ']	■■ 容疑 者 は 、 前妻 の 殺害 に つい て も 供述 し て おり 、 同課 は 裏付け を 急い で いる 。	■■ 容疑 者 は 、 前妻 の 殺害 に つく て も 供述 為る て 居る 、 同課 は 裏付け を 急ぐ て 居る 。	['22']
A017n_PN1f_00002-19	reltype=after	['来']	['来る']	調べ で は 、 ■■ 容疑 者 は 三 月 中旬 、 軽 乗用 車 で 伊賀 町 山畑 の 山林 に 来 て 、 前妻 の ■■ ■ ■■ ■ ■■■ ■ ■ ■ 、 無職 ■■ ■■ さん （ 二 八 ） の 遺体 を 捨て た 疑い 。	[JSP] 調べ で は 、 ■■ 容疑 者 は 三 月 中旬 、 軽 乗用 車 で イガ 町 ヤバタ の 山林 に 来る て 、 前妻 の ■■ ■ ■■ ■ ■■■ ■ ■ ■ 、 無職 ■■ ■■ さん （ 二 八 ） の 遺体 を 捨てる た 疑い 。	['24']
A017n_PN1f_00002-19	reltype=after	['捨て']	['捨てる']	調べ で は 、 ■■ 容疑 者 は 三 月 中旬 、 軽 乗用 車 で 伊賀 町 山畑 の 山林 に 来 て 、 前妻 の ■■ ■ ■■ ■ ■■■ ■ ■ ■ 、 無職 ■■ ■■ さん （ 二 八 ） の 遺体 を 捨て た 疑い 。	[JSP] 調べ で は 、 ■■ 容疑 者 は 三 月 中旬 、 軽 乗用 車 で イガ 町 ヤバタ の 山林 に 来る て 、 前妻 の ■■ ■ ■■ ■ ■■■ ■ ■ ■ 、 無職 ■■ ■■ さん （ 二 八 ） の 遺体 を 捨てる た 疑い 。	['49']
A017n_PN1f_00002-20	reltype=after	['自首']	['自首']	■■ 容疑 者 は 二十 日 午後 九 時 二十 分 ごろ 、 大阪 府 警 八尾 署 に 自首 し て き た 。	[JSP] ■■ 容疑 者 は 二十 日 午後 九 時 二十 分 頃 、 オオサカ 府 警 ヤオ 署 に 自首 為る て 来る た 。	['21']
A017n_PN1f_00002-20	reltype=after	['き']	['来る']	■■ 容疑 者 は 二十 日 午後 九 時 二十 分 ごろ 、 大阪 府 警 八尾 署 に 自首 し て き た 。	[JSP] ■■ 容疑 者 は 二十 日 午後 九 時 二十 分 頃 、 オオサカ 府 警 ヤオ 署 に 自首 為る て 来る た 。	['24']
A017n_PN1f_00002-21	reltype=after	['もめ']	['揉める']	調べ に 対し 「 慰謝 料 に つい て もめ た の で 、 現場 近く の 車中 で 殺し 、 草むら に 捨て た 。 新聞 で 報道 さ れ 、 逃げ 切れ ない と 思っ て 自首 し た 」 と 供述 し て おり 、 同課 は 殺害 方法 など に つい て 詳しく 追及 し て いる 。	調べ に 対する 「 慰謝 料 に つく て 揉める た の だ 、 現場 近く の 車中 で 殺す 、 草叢 に 捨てる た 。 新聞 で 報道 為る れる 、 逃げる 切る ない と 思う て 自首 為る た 」 と 供述 為る て 居る 、 同課 は 殺害 方法 など に つく て 詳しい 追及 為る て 居る 。	['10']
A017n_PN1f_00002-21	reltype=after	['殺し']	['殺す']	調べ に 対し 「 慰謝 料 に つい て もめ た の で 、 現場 近く の 車中 で 殺し 、 草むら に 捨て た 。 新聞 で 報道 さ れ 、 逃げ 切れ ない と 思っ て 自首 し た 」 と 供述 し て おり 、 同課 は 殺害 方法 など に つい て 詳しく 追及 し て いる 。	調べ に 対する 「 慰謝 料 に つく て 揉める た の だ 、 現場 近く の 車中 で 殺す 、 草叢 に 捨てる た 。 新聞 で 報道 為る れる 、 逃げる 切る ない と 思う て 自首 為る た 」 と 供述 為る て 居る 、 同課 は 殺害 方法 など に つく て 詳しい 追及 為る て 居る 。	['20']
A017n_PN1f_00002-21	reltype=after	['捨て']	['捨てる']	調べ に 対し 「 慰謝 料 に つい て もめ た の で 、 現場 近く の 車中 で 殺し 、 草むら に 捨て た 。 新聞 で 報道 さ れ 、 逃げ 切れ ない と 思っ て 自首 し た 」 と 供述 し て おり 、 同課 は 殺害 方法 など に つい て 詳しく 追及 し て いる 。	調べ に 対する 「 慰謝 料 に つく て 揉める た の だ 、 現場 近く の 車中 で 殺す 、 草叢 に 捨てる た 。 新聞 で 報道 為る れる 、 逃げる 切る ない と 思う て 自首 為る た 」 と 供述 為る て 居る 、 同課 は 殺害 方法 など に つく て 詳しい 追及 為る て 居る 。	['24']
A017n_PN1f_00002-21	reltype=after	['報道']	['報道']	調べ に 対し 「 慰謝 料 に つい て もめ た の で 、 現場 近く の 車中 で 殺し 、 草むら に 捨て た 。 新聞 で 報道 さ れ 、 逃げ 切れ ない と 思っ て 自首 し た 」 と 供述 し て おり 、 同課 は 殺害 方法 など に つい て 詳しく 追及 し て いる 。	調べ に 対する 「 慰謝 料 に つく て 揉める た の だ 、 現場 近く の 車中 で 殺す 、 草叢 に 捨てる た 。 新聞 で 報道 為る れる 、 逃げる 切る ない と 思う て 自首 為る た 」 と 供述 為る て 居る 、 同課 は 殺害 方法 など に つく て 詳しい 追及 為る て 居る 。	['29']
A017n_PN1f_00002-21	reltype=after	['思っ']	['思う']	調べ に 対し 「 慰謝 料 に つい て もめ た の で 、 現場 近く の 車中 で 殺し 、 草むら に 捨て た 。 新聞 で 報道 さ れ 、 逃げ 切れ ない と 思っ て 自首 し た 」 と 供述 し て おり 、 同課 は 殺害 方法 など に つい て 詳しく 追及 し て いる 。	調べ に 対する 「 慰謝 料 に つく て 揉める た の だ 、 現場 近く の 車中 で 殺す 、 草叢 に 捨てる た 。 新聞 で 報道 為る れる 、 逃げる 切る ない と 思う て 自首 為る た 」 と 供述 為る て 居る 、 同課 は 殺害 方法 など に つく て 詳しい 追及 為る て 居る 。	['37']
A017n_PN1f_00002-21	reltype=after	['自首']	['自首']	調べ に 対し 「 慰謝 料 に つい て もめ た の で 、 現場 近く の 車中 で 殺し 、 草むら に 捨て た 。 新聞 で 報道 さ れ 、 逃げ 切れ ない と 思っ て 自首 し た 」 と 供述 し て おり 、 同課 は 殺害 方法 など に つい て 詳しく 追及 し て いる 。	調べ に 対する 「 慰謝 料 に つく て 揉める た の だ 、 現場 近く の 車中 で 殺す 、 草叢 に 捨てる た 。 新聞 で 報道 為る れる 、 逃げる 切る ない と 思う て 自首 為る た 」 と 供述 為る て 居る 、 同課 は 殺害 方法 など に つく て 詳しい 追及 為る て 居る 。	['39']
A017n_PN1f_00002-22	reltype=after	['出さ']	['出す']	■■ さん は 三 月 初旬 ごろ から 連絡 が 取れ なく なっ て おり 、 同月 十 五 日 に 家族 から 大阪 府 警 守口 署 に 家出 人 捜索 願 が 出さ れ て い た 。	[JSP] ■■ さん は 三 月 初旬 頃 から 連絡 が 取れる ない 成る て 居る 、 同月 十 五 日 に 家族 から オオサカ 府 警 モリグチ 署 に 家出 人 捜索 願い が 出す れる て 居る た 。	['36']
A017n_PN1f_00002-23	reltype=after	['離婚']	['離婚']	■■ 容疑 者 と ■■ さん は 、 一 九 九 八 （ 平成 十 ） 年 に 結婚 、 今年 一 月 に 離婚 し て い た 。	■■ 容疑 者 と ■■ さん は 、 一 九 九 八 （ 平成 十 ） 年 に 結婚 、 今年 一 月 に 離婚 為る て 居る た 。	['25']
A017n_PN1f_00002-25	reltype=oa	['置い']	['置く']	二十 一 日 午前 三 時 ごろ 、 ■■ ■ ■■ ■ ■■■ ■ ■ ■ ■ ■ ■ 、 無職 ■■ ■ さん （ 七 〇 ） 方 の 軒下 に 置い て あっ た 廃品 の じゅうたん など から 出火 、 廃品 や 外壁 の 一部 を 焼い た 。	[JSP] 二十 一 日 午前 三 時 頃 、 ■■ ■ ■■ ■ ■■■ ■ ■ ■ ■ ■ ■ 、 無職 ■■ ■ さん （ 七 零 ） 方 の 軒下 に 置く て 有る た 廃品 の 絨毯 など から 出火 、 廃品 や 外壁 の 一部 を 焼く た 。	['34']
A017n_PN1f_00002-25	reltype=overlap	['焼い']	['焼く']	二十 一 日 午前 三 時 ごろ 、 ■■ ■ ■■ ■ ■■■ ■ ■ ■ ■ ■ ■ 、 無職 ■■ ■ さん （ 七 〇 ） 方 の 軒下 に 置い て あっ た 廃品 の じゅうたん など から 出火 、 廃品 や 外壁 の 一部 を 焼い た 。	[JSP] 二十 一 日 午前 三 時 頃 、 ■■ ■ ■■ ■ ■■■ ■ ■ ■ ■ ■ ■ 、 無職 ■■ ■ さん （ 七 零 ） 方 の 軒下 に 置く て 有る た 廃品 の 絨毯 など から 出火 、 廃品 や 外壁 の 一部 を 焼く た 。	['51']
A017n_PN1f_00002-26	reltype=oa	['積ん']	['積む']	さらに 、 約 一 時間 後 の 同 四 時 十 五 分 ごろ 、 ■■ ■■■ ■ ■ ■ ■ ■ ■ 、 無職 ■■ ■ さん （ 七 六 ） 方 玄関 横 に 積ん で あっ た ポリ袋 など の 廃品 から 出火 。	更に 、 約 一 時間 後 の 同 四 時 十 五 分 頃 、 ■■ ■■■ ■ ■ ■ ■ ■ ■ 、 無職 ■■ ■ さん （ 七 六 ） 方 玄関 横 に 積む て 有る た ポリ袋 など の 廃品 から 出火 。	['37']

