A029n_PN4g_00002-4	reltype=after	['検索']	['検索']	「 福岡 」 と 「 音楽 」 を キー ワード に インターネット で 検索 し て い て 、 面白い ホーム ページ （ ＨＰ ） を 見つけ た 。	[JSP] 「 フクオカ 」 と 「 音楽 」 を キー ワード に インターネット で 検索 為る て 居る て 、 面白い ホーム ページ （ ＨＰ ） を 見付ける た 。	['15']
A029n_PN4g_00002-4	reltype=after	['見つけ']	['見付ける']	「 福岡 」 と 「 音楽 」 を キー ワード に インターネット で 検索 し て い て 、 面白い ホーム ページ （ ＨＰ ） を 見つけ た 。	[JSP] 「 フクオカ 」 と 「 音楽 」 を キー ワード に インターネット で 検索 為る て 居る て 、 面白い ホーム ページ （ ＨＰ ） を 見付ける た 。	['28']
A029n_PN4g_00002-6	reltype=after	['にぎわう']	['賑わう']	だ が 、 その 一方 、 若者 で にぎわう 福岡 市 の 大名 や 親 富孝 通り の ショップ や クラブ が ハングル で 紹介 さ れ て いる 。	だ が 、 其の 一方 、 若者 で 賑わう フクオカ 市 の ダイミョウ や 親 不孝 通り の ショップ や クラブ が ハングル で 紹介 為る れる て 居る 。	['9']
A029n_PN4g_00002-8	reltype=overlap	['開設']	['開設']	早速 、 ＨＰ を 開設 し て いる 「 インディペンデント ファクトリー フクオカ 」 （ 中央 区 ） へ 。	[JSP] 早速 、 ＨＰ を 開設 為る て 居る 「 インディペンデント [JSP] ファクトリー [JSP] フクオカ 」 （ チュウオウ 区 ） へ 。	['6']
A029n_PN4g_00002-9	reltype=overlap	['向い']	['向く']	現場 責任 者 の 大木 聡美 （ 三 二 ） は 「 予想 以上 に 、 韓国 の 若者 の 目 は 福岡 に 向い て いる 」 と 語る 。	現場 責任 者 の オオキ サトミ （ 三 二 ） は 「 予想 以上 に 、 韓国 の 若者 の 目 は フクオカ に 向く て 居る 」 と 語る 。	['25']
A029n_PN4g_00002-9	reltype=after	['語る']	['語る']	現場 責任 者 の 大木 聡美 （ 三 二 ） は 「 予想 以上 に 、 韓国 の 若者 の 目 は 福岡 に 向い て いる 」 と 語る 。	現場 責任 者 の オオキ サトミ （ 三 二 ） は 「 予想 以上 に 、 韓国 の 若者 の 目 は フクオカ に 向く て 居る 」 と 語る 。	['30']
A029n_PN4g_00002-10	reltype=after	['紹介']	['紹介']	福岡 の 音楽 を 紹介 する ため に ＨＰ を 開い た が 、 ファッション 情報 など へ の 反響 が 大きく 、 文化 全般 を 紹介 する 動画 を 増やし た と いう 。	フクオカ の 音楽 を 紹介 為る 為 に ＨＰ を 開く た が 、 ファッション 情報 など へ の 反響 が 大きい 、 文化 全般 を 紹介 為る 動画 を 増やす た と 言う 。	['5']
A029n_PN4g_00002-10	reltype=after	['開い']	['開く']	福岡 の 音楽 を 紹介 する ため に ＨＰ を 開い た が 、 ファッション 情報 など へ の 反響 が 大きく 、 文化 全般 を 紹介 する 動画 を 増やし た と いう 。	フクオカ の 音楽 を 紹介 為る 為 に ＨＰ を 開く た が 、 ファッション 情報 など へ の 反響 が 大きい 、 文化 全般 を 紹介 為る 動画 を 増やす た と 言う 。	['11']
A029n_PN4g_00002-10	reltype=overlap	['紹介']	['紹介']	福岡 の 音楽 を 紹介 する ため に ＨＰ を 開い た が 、 ファッション 情報 など へ の 反響 が 大きく 、 文化 全般 を 紹介 する 動画 を 増やし た と いう 。	フクオカ の 音楽 を 紹介 為る 為 に ＨＰ を 開く た が 、 ファッション 情報 など へ の 反響 が 大きい 、 文化 全般 を 紹介 為る 動画 を 増やす た と 言う 。	['5']
A029n_PN4g_00002-10	reltype=after	['増やし']	['増やす']	福岡 の 音楽 を 紹介 する ため に ＨＰ を 開い た が 、 ファッション 情報 など へ の 反響 が 大きく 、 文化 全般 を 紹介 する 動画 を 増やし た と いう 。	フクオカ の 音楽 を 紹介 為る 為 に ＨＰ を 開く た が 、 ファッション 情報 など へ の 反響 が 大きい 、 文化 全般 を 紹介 為る 動画 を 増やす た と 言う 。	['31']
A029n_PN4g_00002-10	reltype=after	['いう']	['言う']	福岡 の 音楽 を 紹介 する ため に ＨＰ を 開い た が 、 ファッション 情報 など へ の 反響 が 大きく 、 文化 全般 を 紹介 する 動画 を 増やし た と いう 。	フクオカ の 音楽 を 紹介 為る 為 に ＨＰ を 開く た が 、 ファッション 情報 など へ の 反響 が 大きい 、 文化 全般 を 紹介 為る 動画 を 増やす た と 言う 。	['34']
A029n_PN4g_00002-11	reltype=overlap	['聴い']	['聞く']	「 音楽 を 聴い て もらう の が 一番 。	[JSP] 「 音楽 を 聞く て 貰う の が 一番 。	['5']
A029n_PN4g_00002-15	reltype=overlap	['作っ']	['作る']	天神 の ラジオ 局 「 Ｌｏｖｅ ＦＭ 」 で アジア を 紹介 する 番組 を 作っ て いる 営業 制作 部 長 、 坂田 隆史 （ 四 四 ） も 、 同 意見 だ 。	[JSP] テンジン の ラジオ 局 「 ラブ [JSP] ＦＭ 」 で アジア を 紹介 為る 番組 を 作る て 居る 営業 制作 部 長 、 サカタ タカシ （ 四 四 ） も 、 同 意見 だ 。	['18']
A029n_PN4g_00002-18	reltype=overlap	['感じ']	['感ずる']	坂田 は 、 音楽 市場 と し て の 可能 性 を アジア に 感じ て いる 。	[JSP] サカタ は 、 音楽 市場 と 為る て の 可能 性 を アジア に 感ずる て 居る 。	['16']
A029n_PN4g_00002-19	reltype=after	['回り']	['回る']	昨年 十 月 から 二 カ月 間 、 アジア 六 カ国 ・ 地域 を 回り 、 中国 で 出会っ た 無名 の 日本 人 ミュージシャン の 話 に 驚い た 。	昨年 十 月 から 二 箇月 間 、 アジア 六 箇国 ・ 地域 を 回る 、 中国 で 出会う た 無名 の 日本 人 ミュージシャン の 話 に 驚く た 。	['15']
A029n_PN4g_00002-19	reltype=after	['出会っ']	['出会う']	昨年 十 月 から 二 カ月 間 、 アジア 六 カ国 ・ 地域 を 回り 、 中国 で 出会っ た 無名 の 日本 人 ミュージシャン の 話 に 驚い た 。	昨年 十 月 から 二 箇月 間 、 アジア 六 箇国 ・ 地域 を 回る 、 中国 で 出会う た 無名 の 日本 人 ミュージシャン の 話 に 驚く た 。	['19']
A029n_PN4g_00002-19	reltype=after	['驚い']	['驚く']	昨年 十 月 から 二 カ月 間 、 アジア 六 カ国 ・ 地域 を 回り 、 中国 で 出会っ た 無名 の 日本 人 ミュージシャン の 話 に 驚い た 。	昨年 十 月 から 二 箇月 間 、 アジア 六 箇国 ・ 地域 を 回る 、 中国 で 出会う た 無名 の 日本 人 ミュージシャン の 話 に 驚く た 。	['29']
A029n_PN4g_00002-20	reltype=after	['聴い']	['聞く']	「 これ まで の ライブ で 、 四 億 人 が 歌 を 聴い て くれ た 」 。	「 此れ まで の ライブ で 、 四 億 人 が 歌 を 聞く て 呉れる た 」 。	['14']
A029n_PN4g_00002-21	reltype=after	['言っ']	['言う']	中国 の 音楽 関係 者 は 言っ た 。	中国 の 音楽 関係 者 は 言う た 。	['7']
A029n_PN4g_00002-22	reltype=after	['売れ']	['売れる']	「 新人 の ＣＤ は 二千 万 枚 売れ た 」 。	「 新人 の ＣＤ は 二千 万 枚 売れる た 」 。	['9']
A029n_PN4g_00002-25	reltype=after	['し']	['為る']	タイ ・ バンコク で は チャンス も 手 に し た 。	[JSP] タイ ・ バンコク で は チャンス も 手 に 為る た 。	['11']
A029n_PN4g_00002-26	reltype=after	['弾み']	['弾む']	ラジオ 局 社員 と 会話 が 弾み 、 その 場 で 福岡 の ミュージシャン の 現地 イベント 出演 が 決定 。	ラジオ 局 社員 と 会話 が 弾む 、 其の 場 で フクオカ の ミュージシャン の 現地 イベント 出演 が 決定 。	['7']
A029n_PN4g_00002-28	reltype=after	['する']	['為る']	そんな 思い を 坂田 は 強く する 。	そんな 思い を サカタ は 強い 為る 。	['7']
A029n_PN4g_00002-30	reltype=after	['置く']	['置く']	「 アジア に 目 を 向け なけれ ば 、 福岡 に 本社 を 置く 意味 が ない 」 。	「 アジア に 目 を 向ける ない ば 、 フクオカ に 本社 を 置く 意味 が 無い 」 。	['14']
A029n_PN4g_00002-31	reltype=before	['開設']	['開設']	アーティスト 発掘 、 売り込み の 拠点 と し て 年内 に 中国 ・ 上海 に ライブ ハウス を 開設 する 。	アーチスト 発掘 、 売り込み の 拠点 と 為る て 年内 に 中国 ・ シャンハイ に ライブ ハウス を 開設 為る 。	['19']
A029n_PN4g_00002-33	reltype=before	['歌う']	['歌う']	九 月 発売 予定 の ミニ アルバム に も 収録 、 十 月 に は 韓国 の ライブ で 歌う 。	九 月 発売 予定 の ミニ アルバム に も 収録 、 十 月 に は 韓国 の ライブ で 歌う 。	['20']
A029n_PN4g_00002-34	reltype=overlap	['レコーディング']	['レコーディング']	今 や 、 自宅 の パソコン で も レコーディング できる 時代 。	[JSP] 今 や 、 自宅 の パソコン で も レコーディング 出来る 時代 。	['10']
A029n_PN4g_00002-35	reltype=before	['認め']	['認める']	「 東京 で 認め られ なく て も アジア で 売れる アーティスト が 誕生 する と 思う 。	「 トウキョウ で 認める られる ない て も アジア で 売れる アーチスト が 誕生 為る と 思う 。	['4']
A029n_PN4g_00002-35	reltype=before	['売れる']	['売れる']	「 東京 で 認め られ なく て も アジア で 売れる アーティスト が 誕生 する と 思う 。	「 トウキョウ で 認める られる ない て も アジア で 売れる アーチスト が 誕生 為る と 思う 。	['11']
A029n_PN4g_00002-35	reltype=after	['思う']	['思う']	「 東京 で 認め られ なく て も アジア で 売れる アーティスト が 誕生 する と 思う 。	「 トウキョウ で 認める られる ない て も アジア で 売れる アーチスト が 誕生 為る と 思う 。	['17']
A029n_PN4g_00002-36	reltype=before	['経由']	['経由']	東京 を 経由 する 必要 は ない 」 。	トウキョウ を 経由 為る 必要 は 無い 」 。	['3']
A029n_PN4g_00002-43	reltype=after	['アレンジ']	['アレンジ']	韓国 語 に アレンジ し た 歌詞 を 見 ながら 歌う ＭＥＬＡ	韓国 語 に アレンジ 為る た 歌詞 を 見る ながら 歌う メーラ	['4']
A029n_PN4g_00002-43	reltype=after	['見']	['見る']	韓国 語 に アレンジ し た 歌詞 を 見 ながら 歌う ＭＥＬＡ	韓国 語 に アレンジ 為る た 歌詞 を 見る ながら 歌う メーラ	['9']
A029n_PN4g_00002-43	reltype=after	['歌う']	['歌う']	韓国 語 に アレンジ し た 歌詞 を 見 ながら 歌う ＭＥＬＡ	韓国 語 に アレンジ 為る た 歌詞 を 見る ながら 歌う メーラ	['11']
A029n_PN4g_00002-44	reltype=ob	['お']	['御']	「 都市 探究 」 シリーズ （ 週 ５ 回 ） へ の ご 意見 、 ご 感想 を お 待ち し て い ます 。	[JSP] 「 都市 探究 」 シリーズ （ 週 五 回 ） へ の 御 意見 、 御 感想 を 御 待つ 為る て 居る ます 。	['20']
A029n_PN4g_00002-51	reltype=overlap	['開か']	['開く']	長崎 県 内 の 画家 や 陶芸 家 ら 十 二 人 に よる 「 ２ ０ ０ ４ 骰 展 」 が 福岡 市 中央 区 大濠 公園 の 市 美術 館 で 開か れ て いる 。	[JSP] ナガサキ 県 内 の 画家 や 陶芸 家 等 十 二 人 に 因る 「 二 零 零 四 賽 展 」 が フクオカ 市 チュウオウ 区 大濠 公園 の 市 美術 館 で 開く れる て 居る 。	['36']
A029n_PN4g_00002-52	reltype=after	['使っ']	['使う']	カラフル な 布 を 使っ た インスタレーション （ 空間 設置 美術 ） から 洋画 、 陶芸 まで 意欲 的 な アート 空間 に なっ て いる 。	カラフル だ 布 を 使う た インスタレーション （ 空間 設置 美術 ） から 洋画 、 陶芸 まで 意欲 的 だ アート 空間 に 成る て 居る 。	['5']
A029n_PN4g_00002-52	reltype=overlap	['なっ']	['成る']	カラフル な 布 を 使っ た インスタレーション （ 空間 設置 美術 ） から 洋画 、 陶芸 まで 意欲 的 な アート 空間 に なっ て いる 。	カラフル だ 布 を 使う た インスタレーション （ 空間 設置 美術 ） から 洋画 、 陶芸 まで 意欲 的 だ アート 空間 に 成る て 居る 。	['24']
A029n_PN4g_00002-54	reltype=after	['振り']	['振る']	一 九 九 七 年 に 「 六 つ の 目 しか ない 骰子 を 振り ながら 、 七 つ 目 を 求め て いる よう な 表現 者 で あり たい 」 と の 願い を 込め て 発足 し た グループ 。	[JSP] 一 九 九 七 年 に 「 六 つ の 目 しか 無い 賽子 を 振る ながら 、 七 つ 目 を 求める て 居る 様 だ 表現 者 だ 有る たい 」 と の 願い を 込める て 発足 為る た グループ 。	['17']
A029n_PN4g_00002-54	reltype=after	['込め']	['込める']	一 九 九 七 年 に 「 六 つ の 目 しか ない 骰子 を 振り ながら 、 七 つ 目 を 求め て いる よう な 表現 者 で あり たい 」 と の 願い を 込め て 発足 し た グループ 。	[JSP] 一 九 九 七 年 に 「 六 つ の 目 しか 無い 賽子 を 振る ながら 、 七 つ 目 を 求める て 居る 様 だ 表現 者 だ 有る たい 」 と の 願い を 込める て 発足 為る た グループ 。	['39']
A029n_PN4g_00002-54	reltype=after	['発足']	['発足']	一 九 九 七 年 に 「 六 つ の 目 しか ない 骰子 を 振り ながら 、 七 つ 目 を 求め て いる よう な 表現 者 で あり たい 」 と の 願い を 込め て 発足 し た グループ 。	[JSP] 一 九 九 七 年 に 「 六 つ の 目 しか 無い 賽子 を 振る ながら 、 七 つ 目 を 求める て 居る 様 だ 表現 者 だ 有る たい 」 と の 願い を 込める て 発足 為る た グループ 。	['41']
A029n_PN4g_00002-55	reltype=after	['受賞']	['受賞']	出品 者 は 西 日本 女流 美術 展 で 大賞 を 受賞 し て 以来 、 樹木 の 生命 感 を 追求 し て いる 長崎 市 の 今道 信子 さん や 、 淡い 抽象 絵画 と 取り組む 小無田 泉 さん 、 陶器 に 花 を あしらい 平和 へ の 願い を 込める 中村 伸子 さん ら 。	出品 者 は 西 日本 女流 美術 展 で 大賞 を 受賞 為る て 以来 、 樹木 の 生命 感 を 追求 為る て 居る ナガサキ 市 の イマミチ ノブコ さん や 、 淡い 抽象 絵画 と 取り組む コムタ イズミ さん 、 陶器 に 花 を あしらう 平和 へ の 願い を 込める ナカムラ ノブコ さん 等 。	['12']
A029n_PN4g_00002-55	reltype=overlap	['追求']	['追求']	出品 者 は 西 日本 女流 美術 展 で 大賞 を 受賞 し て 以来 、 樹木 の 生命 感 を 追求 し て いる 長崎 市 の 今道 信子 さん や 、 淡い 抽象 絵画 と 取り組む 小無田 泉 さん 、 陶器 に 花 を あしらい 平和 へ の 願い を 込める 中村 伸子 さん ら 。	出品 者 は 西 日本 女流 美術 展 で 大賞 を 受賞 為る て 以来 、 樹木 の 生命 感 を 追求 為る て 居る ナガサキ 市 の イマミチ ノブコ さん や 、 淡い 抽象 絵画 と 取り組む コムタ イズミ さん 、 陶器 に 花 を あしらう 平和 へ の 願い を 込める ナカムラ ノブコ さん 等 。	['22']
A029n_PN4g_00002-55	reltype=overlap	['取り組む']	['取り組む']	出品 者 は 西 日本 女流 美術 展 で 大賞 を 受賞 し て 以来 、 樹木 の 生命 感 を 追求 し て いる 長崎 市 の 今道 信子 さん や 、 淡い 抽象 絵画 と 取り組む 小無田 泉 さん 、 陶器 に 花 を あしらい 平和 へ の 願い を 込める 中村 伸子 さん ら 。	出品 者 は 西 日本 女流 美術 展 で 大賞 を 受賞 為る て 以来 、 樹木 の 生命 感 を 追求 為る て 居る ナガサキ 市 の イマミチ ノブコ さん や 、 淡い 抽象 絵画 と 取り組む コムタ イズミ さん 、 陶器 に 花 を あしらう 平和 へ の 願い を 込める ナカムラ ノブコ さん 等 。	['38']

