A031n_PN5b_00002-3	reltype=vague	['集まれ']	['集まる']	集まれ コ アジサシ	集まる [JSP] 小 鯵刺し	['1']
A031n_PN5b_00002-6	reltype=after	['上げ']	['上げる']	都 の 下水 処理 施設 「 森ケ崎 水 再生 センター 」 の 上空 で 歌う よう な 声 を 上げ ながら 、 白い 海鳥 が 長い 翼 を 広げ て 風 に 乗る 。	都 の 下水 処理 施設 「 モリガサキ 水 再生 センター 」 の 上空 で 歌う 様 だ 声 を 上げる ながら 、 白い 海鳥 が 長い 翼 を 広げる て 風 に 乗る 。	['20']
A031n_PN5b_00002-6	reltype=after	['広げ']	['広げる']	都 の 下水 処理 施設 「 森ケ崎 水 再生 センター 」 の 上空 で 歌う よう な 声 を 上げ ながら 、 白い 海鳥 が 長い 翼 を 広げ て 風 に 乗る 。	都 の 下水 処理 施設 「 モリガサキ 水 再生 センター 」 の 上空 で 歌う 様 だ 声 を 上げる ながら 、 白い 海鳥 が 長い 翼 を 広げる て 風 に 乗る 。	['29']
A031n_PN5b_00002-6	reltype=after	['乗る']	['乗る']	都 の 下水 処理 施設 「 森ケ崎 水 再生 センター 」 の 上空 で 歌う よう な 声 を 上げ ながら 、 白い 海鳥 が 長い 翼 を 広げ て 風 に 乗る 。	都 の 下水 処理 施設 「 モリガサキ 水 再生 センター 」 の 上空 で 歌う 様 だ 声 を 上げる ながら 、 白い 海鳥 が 長い 翼 を 広げる て 風 に 乗る 。	['33']
A031n_PN5b_00002-8	reltype=after	['指さし']	['指差す']	女性 が 真上 を 指さし て 声 を 弾ま せ た 。	女性 が 真上 を 指差す て 声 を 弾む せる た 。	['5']
A031n_PN5b_00002-8	reltype=after	['弾ま']	['弾む']	女性 が 真上 を 指さし て 声 を 弾ま せ た 。	女性 が 真上 を 指差す て 声 を 弾む せる た 。	['9']
A031n_PN5b_00002-10	reltype=after	['設置']	['設置']	この 施設 の 屋上 に 、 保護 団体 「 リトル ターン ・ プロジェクト 」 の メンバー １ ２ 人 が 、 体長 約 ３ ０ センチ の コ アジサシ そっくり の 模型 （ デコイ ） ２ ０ ０ 体 を 設置 し た 。	此の 施設 の 屋上 に 、 保護 団体 「 リトル ターン ・ プロジェクト 」 の メンバー 一 二 人 が 、 体長 約 三 零 センチ の 小 鯵刺し そっくり の 模型 （ デコイ ） 二 零 零 体 を 設置 為る た 。	['41']
A031n_PN5b_00002-11	reltype=after	['汗']	['汗']	青空 の 下 で 汗 ばみ ながら 、 砂利 を 掘っ て 設置 し 終わる と 、 スピーカー で 鳴き声 を 流す 。	青空 の 下 で 汗 ばむ ながら 、 砂利 を 掘る て 設置 為る 終わる と 、 スピーカー で 鳴き声 を 流す 。	['5']
A031n_PN5b_00002-11	reltype=after	['掘っ']	['掘る']	青空 の 下 で 汗 ばみ ながら 、 砂利 を 掘っ て 設置 し 終わる と 、 スピーカー で 鳴き声 を 流す 。	青空 の 下 で 汗 ばむ ながら 、 砂利 を 掘る て 設置 為る 終わる と 、 スピーカー で 鳴き声 を 流す 。	['11']
A031n_PN5b_00002-11	reltype=after	['設置']	['設置']	青空 の 下 で 汗 ばみ ながら 、 砂利 を 掘っ て 設置 し 終わる と 、 スピーカー で 鳴き声 を 流す 。	青空 の 下 で 汗 ばむ ながら 、 砂利 を 掘る て 設置 為る 終わる と 、 スピーカー で 鳴き声 を 流す 。	['13']
A031n_PN5b_00002-11	reltype=after	['流す']	['流す']	青空 の 下 で 汗 ばみ ながら 、 砂利 を 掘っ て 設置 し 終わる と 、 スピーカー で 鳴き声 を 流す 。	青空 の 下 で 汗 ばむ ながら 、 砂利 を 掘る て 設置 為る 終わる と 、 スピーカー で 鳴き声 を 流す 。	['22']
A031n_PN5b_00002-12	reltype=after	['かすめ']	['掠める']	作業 中 何 度 も コ アジサシ が 上 を かすめ た 。	作業 中 何 度 も 小 鯵刺し が 上 を 掠める た 。	['11']
A031n_PN5b_00002-14	reltype=after	['なり']	['成る']	この 屋上 は ０ １ 年 春 に 突然 、 オーストラリア や 東南 アジア から やっ て くる カモメ科 の コ アジサシ の 子育て の 場 と なり 、 話題 に なっ た 。	[JSP] 此の 屋上 は 零 一 年 春 に 突然 、 オーストラリア や 東南 アジア から 遣る て 来る 鴎科 の 小 鯵刺し の 子育て の 場 と 成る 、 話題 に 成る た 。	['29']
A031n_PN5b_00002-14	reltype=after	['なっ']	['成る']	この 屋上 は ０ １ 年 春 に 突然 、 オーストラリア や 東南 アジア から やっ て くる カモメ科 の コ アジサシ の 子育て の 場 と なり 、 話題 に なっ た 。	[JSP] 此の 屋上 は 零 一 年 春 に 突然 、 オーストラリア や 東南 アジア から 遣る て 来る 鴎科 の 小 鯵刺し の 子育て の 場 と 成る 、 話題 に 成る た 。	['33']
A031n_PN5b_00002-16	reltype=overlap	['ある']	['有る']	しかし 、 対岸 の 空港 と の 間 に 餌場 の 干潟 が ある 。	然し 、 対岸 の 空港 と の 間 に 餌場 の 干潟 が 有る 。	['14']
A031n_PN5b_00002-17	reltype=after	['減っ']	['減る']	湿地 や 干潟 、 河原 など が 埋め立て で 減っ た 東京 湾 。	湿地 や 干潟 、 川原 など が 埋め立て で 減る た トウキョウ 湾 。	['10']
A031n_PN5b_00002-18	reltype=overlap	['追い詰め']	['追い詰める']	プロジェクト の 増田 直也 代表 （ ５ １ ） は 「 鳥 たち は 屋上 に まで 追い詰め られ て いる ん です 」 と 話す 。	プロジェクト の マスダ ナオヤ 代表 （ 五 一 ） は 「 鳥 達 は 屋上 に まで 追い詰める られる て 居る の です 」 と 話す 。	['18']
A031n_PN5b_00002-18	reltype=after	['話す']	['話す']	プロジェクト の 増田 直也 代表 （ ５ １ ） は 「 鳥 たち は 屋上 に まで 追い詰め られ て いる ん です 」 と 話す 。	プロジェクト の マスダ ナオヤ 代表 （ 五 一 ） は 「 鳥 達 は 屋上 に まで 追い詰める られる て 居る の です 」 と 話す 。	['26']
A031n_PN5b_00002-19	reltype=after	['営巣']	['営巣']	３ 年 続き で 営巣 し た が 、 昨年 は 草 が 茂っ た 。	[JSP] 三 年 続き で 営巣 為る た が 、 昨年 は 草 が 茂る た 。	['6']
A031n_PN5b_00002-19	reltype=after	['茂っ']	['茂る']	３ 年 続き で 営巣 し た が 、 昨年 は 草 が 茂っ た 。	[JSP] 三 年 続き で 営巣 為る た が 、 昨年 は 草 が 茂る た 。	['15']
A031n_PN5b_00002-20	reltype=after	['刈り']	['刈る']	延べ ４ ５ ０ 人 で 刈り 、 ３ ８ 体 の デコイ を 初めて 置い た が 、 裸地 を 好む コ アジサシ に 嫌わ れ た か 、 巣 は 一 つ だけ 。	延べ 四 五 零 人 で 刈る 、 三 八 体 の デコイ を 初めて 置く た が 、 裸地 を 好む 小 鯵刺し に 嫌う れる た か 、 巣 は 一 つ だけ 。	['7']
A031n_PN5b_00002-20	reltype=after	['置い']	['置く']	延べ ４ ５ ０ 人 で 刈り 、 ３ ８ 体 の デコイ を 初めて 置い た が 、 裸地 を 好む コ アジサシ に 嫌わ れ た か 、 巣 は 一 つ だけ 。	延べ 四 五 零 人 で 刈る 、 三 八 体 の デコイ を 初めて 置く た が 、 裸地 を 好む 小 鯵刺し に 嫌う れる た か 、 巣 は 一 つ だけ 。	['16']
A031n_PN5b_00002-20	reltype=after	['嫌わ']	['嫌う']	延べ ４ ５ ０ 人 で 刈り 、 ３ ８ 体 の デコイ を 初めて 置い た が 、 裸地 を 好む コ アジサシ に 嫌わ れ た か 、 巣 は 一 つ だけ 。	延べ 四 五 零 人 で 刈る 、 三 八 体 の デコイ を 初めて 置く た が 、 裸地 を 好む 小 鯵刺し に 嫌う れる た か 、 巣 は 一 つ だけ 。	['26']
A031n_PN5b_00002-21	reltype=after	['敷き詰め']	['敷き詰める']	この ため 、 都 と プロジェクト は 、 屋上 ７ ヘクタール の ほとんど の 約 ６ ・ ２ ヘクタール を 営巣 地 に と 川砂利 や コンクリート 片 を 敷き詰め 、 草 が 生え やすい 細粒 を ほぼ 撤去 し た 。	此の 為 、 都 と プロジェクト は 、 屋上 七 ヘクタール の 殆ど の 約 六 ・ 二 ヘクタール を 営巣 地 に と 川砂利 や コンクリート 片 を 敷き詰める 、 草 が 生える 易い 細粒 を 略 撤去 為る た 。	['30']
A031n_PN5b_00002-21	reltype=after	['撤去']	['撤去']	この ため 、 都 と プロジェクト は 、 屋上 ７ ヘクタール の ほとんど の 約 ６ ・ ２ ヘクタール を 営巣 地 に と 川砂利 や コンクリート 片 を 敷き詰め 、 草 が 生え やすい 細粒 を ほぼ 撤去 し た 。	此の 為 、 都 と プロジェクト は 、 屋上 七 ヘクタール の 殆ど の 約 六 ・ 二 ヘクタール を 営巣 地 に と 川砂利 や コンクリート 片 を 敷き詰める 、 草 が 生える 易い 細粒 を 略 撤去 為る た 。	['39']
A031n_PN5b_00002-22	reltype=after	['張り']	['張る']	カラスよけ の 糸 を 張り 、 ひな の ため の 筒型 シェルター を 置く など 、 恒久 的 な 営巣 地 に する ため 、 あの 手 この 手 の 工夫 を こらす 。	烏除け の 糸 を 張る 、 雛 の 為 の 筒形 シェルター を 置く など 、 恒久 的 だ 営巣 地 に 為る 為 、 彼の 手 此の 手 の 工夫 を 凝らす 。	['5']
A031n_PN5b_00002-22	reltype=after	['置く']	['置く']	カラスよけ の 糸 を 張り 、 ひな の ため の 筒型 シェルター を 置く など 、 恒久 的 な 営巣 地 に する ため 、 あの 手 この 手 の 工夫 を こらす 。	烏除け の 糸 を 張る 、 雛 の 為 の 筒形 シェルター を 置く など 、 恒久 的 だ 営巣 地 に 為る 為 、 彼の 手 此の 手 の 工夫 を 凝らす 。	['14']
A031n_PN5b_00002-25	reltype=overlap	['生活']	['生活']	大 都会 の 東京 湾岸 で も 生活 できる 環境 さえ あれ ば 、 シギ や チドリ など 多く の 鳥 が 集まり 、 たくましく 生きる 。	大 都会 の トウキョウ 湾岸 で も 生活 出来る 環境 さえ 有る ば 、 鴫 や 千鳥 など 多く の 鳥 が 集まる 、 逞しい 生きる 。	['8']
A031n_PN5b_00002-28	reltype=before	['ある']	['有る']	東京 バード フェスティバル が ある １ ４ 、 １ ５ 日 のみ 、 同 センター 屋上 が 見学 できる （ 要 整理 券 ） 。	[JSP] トウキョウ バード フェスティバル が 有る 一 四 、 一 五 日 のみ 、 同 センター 屋上 が 見学 出来る （ 要 整理 券 ） 。	['6']
A031n_PN5b_00002-28	reltype=before	['見学']	['見学']	東京 バード フェスティバル が ある １ ４ 、 １ ５ 日 のみ 、 同 センター 屋上 が 見学 できる （ 要 整理 券 ） 。	[JSP] トウキョウ バード フェスティバル が 有る 一 四 、 一 五 日 のみ 、 同 センター 屋上 が 見学 出来る （ 要 整理 券 ） 。	['19']
A031n_PN5b_00002-32	reltype=after	['設置']	['設置']	デコイ を 設置 する リトル ターン ・ プロジェクト の メンバー ＝ 森ケ崎 水 再生 センター の 屋上 で ３ 日 、 馬場 理沙 写す	デコイ を 設置 為る リトル ターン ・ プロジェクト の メンバー ＝ モリガサキ 水 再生 センター の 屋上 で 三 日 、 ババ リサ 写す	['3']
A031n_PN5b_00002-32	reltype=after	['写す']	['写す']	デコイ を 設置 する リトル ターン ・ プロジェクト の メンバー ＝ 森ケ崎 水 再生 センター の 屋上 で ３ 日 、 馬場 理沙 写す	デコイ を 設置 為る リトル ターン ・ プロジェクト の メンバー ＝ モリガサキ 水 再生 センター の 屋上 で 三 日 、 ババ リサ 写す	['24']
A031n_PN5b_00002-36	reltype=before	['作る']	['作る']	学校 ・ 学級 通信 を 中学 の 先生 が 作る ため の 講習 会 が ７ 日 、 荒川 区 立 諏訪 台 中 で あっ た 。	[JSP] 学校 ・ 学級 通信 を 中学 の 先生 が 作る 為 の 講習 会 が 七 日 、 アラカワ 区 立 スワ 台 中 で 有る た 。	['11']
A031n_PN5b_00002-36	reltype=after	['あっ']	['有る']	学校 ・ 学級 通信 を 中学 の 先生 が 作る ため の 講習 会 が ７ 日 、 荒川 区 立 諏訪 台 中 で あっ た 。	[JSP] 学校 ・ 学級 通信 を 中学 の 先生 が 作る 為 の 講習 会 が 七 日 、 アラカワ 区 立 スワ 台 中 で 有る た 。	['27']
A031n_PN5b_00002-37	reltype=overlap	['取り組む']	['取り組む']	ＮＩＥ （ 教育 に 新聞 を ） など に 取り組む 都 中 学校 新聞 教育 研究 会 （ 越田 清四郎 会長 ） が 総会 に 合わせ て 企画 し 、 約 ２ ０ 人 が 受講 し た 。	ＮＩＥ （ 教育 に 新聞 を ） など に 取り組む 都 中 学校 新聞 教育 研究 会 （ コシダ セイシロウ 会長 ） が 総会 に 合わせる て 企画 為る 、 約 二 零 人 が 受講 為る た 。	['10']
A031n_PN5b_00002-37	reltype=after	['合わせ']	['合わせる']	ＮＩＥ （ 教育 に 新聞 を ） など に 取り組む 都 中 学校 新聞 教育 研究 会 （ 越田 清四郎 会長 ） が 総会 に 合わせ て 企画 し 、 約 ２ ０ 人 が 受講 し た 。	ＮＩＥ （ 教育 に 新聞 を ） など に 取り組む 都 中 学校 新聞 教育 研究 会 （ コシダ セイシロウ 会長 ） が 総会 に 合わせる て 企画 為る 、 約 二 零 人 が 受講 為る た 。	['26']
A031n_PN5b_00002-37	reltype=after	['企画']	['企画']	ＮＩＥ （ 教育 に 新聞 を ） など に 取り組む 都 中 学校 新聞 教育 研究 会 （ 越田 清四郎 会長 ） が 総会 に 合わせ て 企画 し 、 約 ２ ０ 人 が 受講 し た 。	ＮＩＥ （ 教育 に 新聞 を ） など に 取り組む 都 中 学校 新聞 教育 研究 会 （ コシダ セイシロウ 会長 ） が 総会 に 合わせる て 企画 為る 、 約 二 零 人 が 受講 為る た 。	['28']
A031n_PN5b_00002-37	reltype=after	['受講']	['受講']	ＮＩＥ （ 教育 に 新聞 を ） など に 取り組む 都 中 学校 新聞 教育 研究 会 （ 越田 清四郎 会長 ） が 総会 に 合わせ て 企画 し 、 約 ２ ０ 人 が 受講 し た 。	ＮＩＥ （ 教育 に 新聞 を ） など に 取り組む 都 中 学校 新聞 教育 研究 会 （ コシダ セイシロウ 会長 ） が 総会 に 合わせる て 企画 為る 、 約 二 零 人 が 受講 為る た 。	['36']
A031n_PN5b_00002-39	reltype=after	['使っ']	['使う']	参加 者 は 専用 ソフト を 実際 に 使っ て パソコン で 新聞 づくり に 挑戦 し た 。	参加 者 は 専用 ソフト を 実際 に 使う て パソコン で 新聞 作り に 挑戦 為る た 。	['9']
A031n_PN5b_00002-39	reltype=after	['挑戦']	['挑戦']	参加 者 は 専用 ソフト を 実際 に 使っ て パソコン で 新聞 づくり に 挑戦 し た 。	参加 者 は 専用 ソフト を 実際 に 使う て パソコン で 新聞 作り に 挑戦 為る た 。	['16']
A031n_PN5b_00002-40	reltype=overlap	['提供']	['提供']	研究 会 は ＰＴＡ 広報 紙 や 学校 新聞 など を 作る 際 の 問い合わせ に も 応じ 、 情報 を 提供 し て いる 。	[JSP] 研究 会 は ＰＴＡ 広報 紙 や 学校 新聞 など を 作る 際 の 問い合わせ に も 応ずる 、 情報 を 提供 為る て 居る 。	['23']

