A042n_PN4g_00003-4	reltype=after	['通じ']	['通ずる']	文学 通じ きずな 取り戻す	文学 通ずる [JSP] 絆 取り戻す	['2']
A042n_PN4g_00003-4	reltype=after	['取り戻す']	['取り戻す']	文学 通じ きずな 取り戻す	文学 通ずる [JSP] 絆 取り戻す	['5']
A042n_PN4g_00003-5	reltype=after	['受賞']	['受賞']	娘 が 芥川 賞 を 受賞 し た 金原 瑞人 さん	娘 が アクタガワ 賞 を 受賞 為る た [JSP] カネハラ [JSP] ミズヒト さん	['6']
A042n_PN4g_00003-6	reltype=after	['見つけ']	['見付ける']	「 よりどころ 見つけ 救わ れ た 」	「 拠り所 見付ける 救う れる た 」	['3']
A042n_PN4g_00003-6	reltype=after	['救わ']	['救う']	「 よりどころ 見つけ 救わ れ た 」	「 拠り所 見付ける 救う れる た 」	['4']
A042n_PN4g_00003-7	reltype=after	['重ね']	['重ねる']	不 登校 や リスト カット を 重ね た 娘 が 芥川 賞 作家 に なっ た 。	[JSP] 不 登校 や リスト カット を 重ねる た 娘 が アクタガワ 賞 作家 に 成る た 。	['8']
A042n_PN4g_00003-7	reltype=after	['なっ']	['成る']	不 登校 や リスト カット を 重ね た 娘 が 芥川 賞 作家 に なっ た 。	[JSP] 不 登校 や リスト カット を 重ねる た 娘 が アクタガワ 賞 作家 に 成る た 。	['16']
A042n_PN4g_00003-9	reltype=after	['認め']	['認める']	それ で も 「 多く の 人 に 作品 を 認め て もらっ た 娘 は ラッキー だっ た 」 と 、 受け止め 方 は あくまで 冷静 だ 。	其れ で も 「 多く の 人 に 作品 を 認める て 貰う た 娘 は ラッキー だ た 」 と 、 受け止める 方 は 飽くまで 冷静 だ 。	['11']
A042n_PN4g_00003-11	reltype=after	['受賞']	['受賞']	長女 は 第 百 三十 回 芥川 賞 を 受賞 し た ひとみ さん 。	長女 は 第 百 三十 回 アクタガワ 賞 を 受賞 為る た ヒトミ さん 。	['10']
A042n_PN4g_00003-12	reltype=after	['手繰り寄せ']	['手繰り寄せる']	父 と 娘 は 文学 と いう 共通 の 世界 を 手がかり に 、 きずな を 手繰り寄せ た 。	父 と 娘 は 文学 と 言う 共通 の 世界 を 手掛かり に 、 絆 を 手繰り寄せる た 。	['17']
A042n_PN4g_00003-15	reltype=after	['言っ']	['言う']	そう 言っ て 学校 に 行く の を ぐずっ た の が 不 登校 の 始まり だっ た 。	そう 言う て 学校 に 行く の を 愚図る た の が 不 登校 の 始まり だ た 。	['2']
A042n_PN4g_00003-15	reltype=after	['行く']	['行く']	そう 言っ て 学校 に 行く の を ぐずっ た の が 不 登校 の 始まり だっ た 。	そう 言う て 学校 に 行く の を 愚図る た の が 不 登校 の 始まり だ た 。	['6']
A042n_PN4g_00003-15	reltype=after	['ぐずっ']	['愚図る']	そう 言っ て 学校 に 行く の を ぐずっ た の が 不 登校 の 始まり だっ た 。	そう 言う て 学校 に 行く の を 愚図る た の が 不 登校 の 始まり だ た 。	['9']
A042n_PN4g_00003-17	reltype=after	['なっ']	['成る']	小学 四 年 生 から 欠席 がち に なっ た 。	小学 四 年 生 から 欠席 勝ち だ 成る た 。	['9']
A042n_PN4g_00003-18	reltype=after	['連れ']	['連れる']	「 無理やり 連れ て いく わけ に も いか なかっ た 。	「 無理矢理 連れる て 行く 訳 に も 行く ない た 。	['3']
A042n_PN4g_00003-18	reltype=after	['いく']	['行く']	「 無理やり 連れ て いく わけ に も いか なかっ た 。	「 無理矢理 連れる て 行く 訳 に も 行く ない た 。	['5']
A042n_PN4g_00003-18	reltype=after	['いか']	['行く']	「 無理やり 連れ て いく わけ に も いか なかっ た 。	「 無理矢理 連れる て 行く 訳 に も 行く ない た 。	['9']
A042n_PN4g_00003-19	reltype=after	['思っ']	['思う']	僕 自身 、 一 度 も 学校 を 面白い と 思っ た こと は なかっ た から 分かる 気 も し た 」	僕 自身 、 一 度 も 学校 を 面白い と 思う た 事 は 無い た から 分かる 気 も 為る た 」	['11']
A042n_PN4g_00003-19	reltype=after	['分かる']	['分かる']	僕 自身 、 一 度 も 学校 を 面白い と 思っ た こと は なかっ た から 分かる 気 も し た 」	僕 自身 、 一 度 も 学校 を 面白い と 思う た 事 は 無い た から 分かる 気 も 為る た 」	['18']
A042n_PN4g_00003-19	reltype=after	['し']	['為る']	僕 自身 、 一 度 も 学校 を 面白い と 思っ た こと は なかっ た から 分かる 気 も し た 」	僕 自身 、 一 度 も 学校 を 面白い と 思う た 事 は 無い た から 分かる 気 も 為る た 」	['21']
A042n_PN4g_00003-20	reltype=after	['なっ']	['成る']	その ころ は 大学 の 専任 講師 、 助 教授 と なっ た 時期 。	[JSP] 其の 頃 は 大学 の 専任 講師 、 助 教授 と 成る た 時期 。	['13']
A042n_PN4g_00003-21	reltype=after	['追わ']	['追う']	論文 や 書評 に 追わ れ て い た 。	論文 や 書評 に 追う れる て 居る た 。	['5']
A042n_PN4g_00003-22	reltype=after	['読み']	['読む']	不 登校 の 本 を 読み 、 知人 に 相談 し て い た の は 専ら 母親 の 千栄子 さん （ 五 二 ） だっ た 。	不 登校 の 本 を 読む 、 知人 に 相談 為る て 居る た の は 専ら 母親 の チエコ さん （ 五 二 ） だ た 。	['6']
A042n_PN4g_00003-22	reltype=after	['相談']	['相談']	不 登校 の 本 を 読み 、 知人 に 相談 し て い た の は 専ら 母親 の 千栄子 さん （ 五 二 ） だっ た 。	不 登校 の 本 を 読む 、 知人 に 相談 為る て 居る た の は 専ら 母親 の チエコ さん （ 五 二 ） だ た 。	['10']
A042n_PN4g_00003-24	reltype=after	['そろっ']	['揃う']	研究 の ため 家族 四 人 そろっ て 渡米 し た 。	研究 の 為 家族 四 人 揃う て 渡米 為る た 。	['7']
A042n_PN4g_00003-24	reltype=after	['渡米']	['渡米']	研究 の ため 家族 四 人 そろっ て 渡米 し た 。	研究 の 為 家族 四 人 揃う て 渡米 為る た 。	['9']
A042n_PN4g_00003-25	reltype=after	['持っ']	['持つ']	不 登校 は 相 変わら ず だっ た が 、 本 に 興味 を 持っ て くれ た 。	不 登校 は 相 変わる ず だ た が 、 本 に 興味 を 持つ て 呉れる た 。	['15']
A042n_PN4g_00003-26	reltype=after	['送っ']	['送る']	日本 から 送っ た 古典 の 現代 語 訳 作品 を はじめ 、 本棚 に 並ぶ 本 を むさぼり読ん だ 。	日本 から 送る た 古典 の 現代 語 訳 作品 を 始め 、 本棚 に 並ぶ 本 を 貪り読む た 。	['3']
A042n_PN4g_00003-26	reltype=after	['並ぶ']	['並ぶ']	日本 から 送っ た 古典 の 現代 語 訳 作品 を はじめ 、 本棚 に 並ぶ 本 を むさぼり読ん だ 。	日本 から 送る た 古典 の 現代 語 訳 作品 を 始め 、 本棚 に 並ぶ 本 を 貪り読む た 。	['16']
A042n_PN4g_00003-26	reltype=after	['むさぼり読ん']	['貪り読む']	日本 から 送っ た 古典 の 現代 語 訳 作品 を はじめ 、 本棚 に 並ぶ 本 を むさぼり読ん だ 。	日本 から 送る た 古典 の 現代 語 訳 作品 を 始め 、 本棚 に 並ぶ 本 を 貪り読む た 。	['19']
A042n_PN4g_00003-27	reltype=after	['行動']	['行動']	一緒 に 行動 しよう と 自分 が 好き な 舞台 に 連れ出す と 、 長 時間 の オペラ を 食い入る よう に 見つめ て い た 。	一緒 に 行動 為る と 自分 が 好き だ 舞台 に 連れ出す と 、 長 時間 の オペラ を 食い入る 様 だ 見詰める て 居る た 。	['3']
A042n_PN4g_00003-27	reltype=after	['連れ出す']	['連れ出す']	一緒 に 行動 しよう と 自分 が 好き な 舞台 に 連れ出す と 、 長 時間 の オペラ を 食い入る よう に 見つめ て い た 。	一緒 に 行動 為る と 自分 が 好き だ 舞台 に 連れ出す と 、 長 時間 の オペラ を 食い入る 様 だ 見詰める て 居る た 。	['12']
A042n_PN4g_00003-27	reltype=after	['食い入る']	['食い入る']	一緒 に 行動 しよう と 自分 が 好き な 舞台 に 連れ出す と 、 長 時間 の オペラ を 食い入る よう に 見つめ て い た 。	一緒 に 行動 為る と 自分 が 好き だ 舞台 に 連れ出す と 、 長 時間 の オペラ を 食い入る 様 だ 見詰める て 居る た 。	['20']
A042n_PN4g_00003-27	reltype=after	['見つめ']	['見詰める']	一緒 に 行動 しよう と 自分 が 好き な 舞台 に 連れ出す と 、 長 時間 の オペラ を 食い入る よう に 見つめ て い た 。	一緒 に 行動 為る と 自分 が 好き だ 舞台 に 連れ出す と 、 長 時間 の オペラ を 食い入る 様 だ 見詰める て 居る た 。	['23']
A042n_PN4g_00003-28	reltype=after	['でき']	['出来る']	帰国 後 、 中 学校 の 校長 は 「 特別 扱い は でき ない が 、 卒業 証書 は 出す 」 と 言っ た 。	[JSP] 帰国 後 、 中 学校 の 校長 は 「 特別 扱い は 出来る ない が 、 卒業 証書 は 出す 」 と 言う た 。	['14']
A042n_PN4g_00003-28	reltype=after	['出す']	['出す']	帰国 後 、 中 学校 の 校長 は 「 特別 扱い は でき ない が 、 卒業 証書 は 出す 」 と 言っ た 。	[JSP] 帰国 後 、 中 学校 の 校長 は 「 特別 扱い は 出来る ない が 、 卒業 証書 は 出す 」 と 言う た 。	['21']
A042n_PN4g_00003-28	reltype=after	['言っ']	['言う']	帰国 後 、 中 学校 の 校長 は 「 特別 扱い は でき ない が 、 卒業 証書 は 出す 」 と 言っ た 。	[JSP] 帰国 後 、 中 学校 の 校長 は 「 特別 扱い は 出来る ない が 、 卒業 証書 は 出す 」 と 言う た 。	['24']
A042n_PN4g_00003-29	reltype=after	['加え']	['加える']	不 登校 に 加え 、 何 度 と なく リスト カット も 繰り返す 。	不 登校 に 加える 、 何 度 と 無い リスト カット も 繰り返す 。	['4']
A042n_PN4g_00003-29	reltype=after	['繰り返す']	['繰り返す']	不 登校 に 加え 、 何 度 と なく リスト カット も 繰り返す 。	不 登校 に 加える 、 何 度 と 無い リスト カット も 繰り返す 。	['13']
A042n_PN4g_00003-30	reltype=after	['通っ']	['通う']	カウンセリング に も 通っ た 。	カウンセリング に も 通う た 。	['4']
A042n_PN4g_00003-31	reltype=after	['書く']	['書く']	本格 的 に 小説 を 書く よう に なっ た の も この ころ だ 。	本格 的 だ 小説 を 書く 様 だ 成る た の も 此の 頃 だ 。	['6']
A042n_PN4g_00003-31	reltype=after	['なっ']	['成る']	本格 的 に 小説 を 書く よう に なっ た の も この ころ だ 。	本格 的 だ 小説 を 書く 様 だ 成る た の も 此の 頃 だ 。	['9']
A042n_PN4g_00003-32	reltype=after	['書く']	['書く']	「 やり きれ ない 思い や 生き づら さ 。 そんな 自分 の 気持ち を 、 書く こと で 表現 し たかっ た 」 と ひとみ さん は 当時 を 振り返る 。	「 遣る 切る ない 思い や 生きる 辛い さ 。 そんな 自分 の 気持ち を 、 書く 事 で 表現 為る たい た 」 と ヒトミ さん は 当時 を 振り返る 。	['17']
A042n_PN4g_00003-32	reltype=after	['表現']	['表現']	「 やり きれ ない 思い や 生き づら さ 。 そんな 自分 の 気持ち を 、 書く こと で 表現 し たかっ た 」 と ひとみ さん は 当時 を 振り返る 。	「 遣る 切る ない 思い や 生きる 辛い さ 。 そんな 自分 の 気持ち を 、 書く 事 で 表現 為る たい た 」 と ヒトミ さん は 当時 を 振り返る 。	['20']
A042n_PN4g_00003-32	reltype=after	['振り返る']	['振り返る']	「 やり きれ ない 思い や 生き づら さ 。 そんな 自分 の 気持ち を 、 書く こと で 表現 し たかっ た 」 と ひとみ さん は 当時 を 振り返る 。	「 遣る 切る ない 思い や 生きる 辛い さ 。 そんな 自分 の 気持ち を 、 書く 事 で 表現 為る たい た 」 と ヒトミ さん は 当時 を 振り返る 。	['31']
A042n_PN4g_00003-33	reltype=after	['求め']	['求める']	作品 の 評価 を 求め て き た ひとみ さん を 大学 の 自分 の 創作 ゼミ に 誘っ た 。	[JSP] 作品 の 評価 を 求める て 来る た ヒトミ さん を 大学 の 自分 の 創作 ゼミ に 誘う た 。	['6']
A042n_PN4g_00003-33	reltype=after	['き']	['来る']	作品 の 評価 を 求め て き た ひとみ さん を 大学 の 自分 の 創作 ゼミ に 誘っ た 。	[JSP] 作品 の 評価 を 求める て 来る た ヒトミ さん を 大学 の 自分 の 創作 ゼミ に 誘う た 。	['8']
A042n_PN4g_00003-33	reltype=after	['誘っ']	['誘う']	作品 の 評価 を 求め て き た ひとみ さん を 大学 の 自分 の 創作 ゼミ に 誘っ た 。	[JSP] 作品 の 評価 を 求める て 来る た ヒトミ さん を 大学 の 自分 の 創作 ゼミ に 誘う た 。	['20']
A042n_PN4g_00003-35	reltype=after	['紹介']	['紹介']	学生 に は 「 高校 生 の めい 」 と 紹介 し 、 酒 を 飲ま せ ない 以外 は 同様 の 扱い 。	学生 に は 「 高校 生 の 姪 」 と 紹介 為る 、 酒 を 飲む せる ない 以外 は 同様 の 扱い 。	['11']
A042n_PN4g_00003-35	reltype=after	['飲ま']	['飲む']	学生 に は 「 高校 生 の めい 」 と 紹介 し 、 酒 を 飲ま せ ない 以外 は 同様 の 扱い 。	学生 に は 「 高校 生 の 姪 」 と 紹介 為る 、 酒 を 飲む せる ない 以外 は 同様 の 扱い 。	['16']
A042n_PN4g_00003-36	reltype=after	['行き']	['行く']	一緒 に 学校 に 行き 、 エッセー や 物語 の 批評 を 大学 生 と 交わす 娘 に 少し 安心 し た 。	一緒 に 学校 に 行く 、 エッセー や 物語 の 批評 を 大学 生 と 交わす 娘 に 少し 安心 為る た 。	['5']
A042n_PN4g_00003-36	reltype=after	['交わす']	['交わす']	一緒 に 学校 に 行き 、 エッセー や 物語 の 批評 を 大学 生 と 交わす 娘 に 少し 安心 し た 。	一緒 に 学校 に 行く 、 エッセー や 物語 の 批評 を 大学 生 と 交わす 娘 に 少し 安心 為る た 。	['16']
A042n_PN4g_00003-36	reltype=after	['安心']	['安心']	一緒 に 学校 に 行き 、 エッセー や 物語 の 批評 を 大学 生 と 交わす 娘 に 少し 安心 し た 。	一緒 に 学校 に 行く 、 エッセー や 物語 の 批評 を 大学 生 と 交わす 娘 に 少し 安心 為る た 。	['20']
A042n_PN4g_00003-37	reltype=after	['見']	['見る']	ひとみ さん の 作品 を わが 子 の 文章 と いう 目 で 見 た こと は ない 。	[JSP] ヒトミ さん の 作品 を 我が 子 の 文章 と 言う 目 で 見る た 事 は 無い 。	['15']
A042n_PN4g_00003-38	reltype=after	['書き']	['書く']	「 心情 描写 など 書き すぎる 傾向 が ある 。	「 心情 描写 など 書く 過ぎる 傾向 が 有る 。	['5']
A042n_PN4g_00003-39	reltype=after	['言う']	['言う']	要ら ない 、 削れ と 言う こと が 多い 」 。	要る ない 、 削る と 言う 事 が 多い 」 。	['6']
A042n_PN4g_00003-40	reltype=after	['言い']	['言う']	ひとみ さん は 「 えー 」 と 言い ながら も 「 そう かー 」 と 耳 を 傾け た 。	ヒトミ さん は 「 ええ 」 と 言う ながら も 「 そう か 」 と 耳 を 傾ける た 。	['8']
A042n_PN4g_00003-40	reltype=after	['傾け']	['傾ける']	ひとみ さん は 「 えー 」 と 言い ながら も 「 そう かー 」 と 耳 を 傾け た 。	ヒトミ さん は 「 ええ 」 と 言う ながら も 「 そう か 」 と 耳 を 傾ける た 。	['18']
A042n_PN4g_00003-41	reltype=after	['書く']	['書く']	文章 を 書く こと に よっ て 自分 の 存在 意義 を 探る 娘 。	文章 を 書く 事 に 因る て 自分 の 存在 意義 を 探る 娘 。	['3']
A042n_PN4g_00003-41	reltype=after	['探る']	['探る']	文章 を 書く こと に よっ て 自分 の 存在 意義 を 探る 娘 。	文章 を 書く 事 に 因る て 自分 の 存在 意義 を 探る 娘 。	['13']
A042n_PN4g_00003-42	reltype=after	['評価']	['評価']	父親 は 、 分身 と も 言える 作品 を 純粋 に 評価 する こと で 、 その 成長 を 支え た 。	父親 は 、 分身 と も 言う 作品 を 純粋 だ 評価 為る 事 で 、 其の 成長 を 支える た 。	['12']
A042n_PN4g_00003-42	reltype=after	['支え']	['支える']	父親 は 、 分身 と も 言える 作品 を 純粋 に 評価 する こと で 、 その 成長 を 支え た 。	父親 は 、 分身 と も 言う 作品 を 純粋 だ 評価 為る 事 で 、 其の 成長 を 支える た 。	['20']
A042n_PN4g_00003-43	reltype=after	['書き込ま']	['書き込む']	「 生理 的 痛み が 書き込ま れ た 作品 ばかり だ が 、 読者 と し て 面白かっ た 。	[JSP] 「 生理 的 痛み が 書き込む れる た 作品 ばかり だ が 、 読者 と 為る て 面白い た 。	['7']
A042n_PN4g_00003-44	reltype=after	['なかっ']	['無い']	日本 文学 の 流れ の 中 に は なかっ た テイスト が あり 、 かなり の 異物 が 飛び込ん で き た 感じ 」 。	日本 文学 の 流れ の 中 に は 無い た テースト が 有る 、 可成 の 異物 が 飛び込む て 来る た 感じ 」 。	['9']
A042n_PN4g_00003-44	reltype=after	['飛び込ん']	['飛び込む']	日本 文学 の 流れ の 中 に は なかっ た テイスト が あり 、 かなり の 異物 が 飛び込ん で き た 感じ 」 。	日本 文学 の 流れ の 中 に は 無い た テースト が 有る 、 可成 の 異物 が 飛び込む て 来る た 感じ 」 。	['19']
A042n_PN4g_00003-44	reltype=after	['き']	['来る']	日本 文学 の 流れ の 中 に は なかっ た テイスト が あり 、 かなり の 異物 が 飛び込ん で き た 感じ 」 。	日本 文学 の 流れ の 中 に は 無い た テースト が 有る 、 可成 の 異物 が 飛び込む て 来る た 感じ 」 。	['21']
A042n_PN4g_00003-45	reltype=after	['推さ']	['押す']	その 意味 で 今回 の 受賞 も 幅広い 年代 の 選考 委員 に 推さ れ た こと を 喜ん で いる 。	其の 意味 で 今回 の 受賞 も 幅広い 年代 の 選考 委員 に 押す れる た 事 を 喜ぶ て 居る 。	['14']
A042n_PN4g_00003-47	reltype=after	['飲む']	['飲む']	翻訳 本 の 担当 者 と 打ち合わせ で 「 さあ これ から 飲む か 」 と いう とき 受賞 の 一報 が 入っ た 。	翻訳 本 の 担当 者 と 打ち合わせ で 「 さあ 此れ から 飲む か 」 と 言う 時 受賞 の 一報 が 入る た 。	['13']
A042n_PN4g_00003-47	reltype=after	['入っ']	['入る']	翻訳 本 の 担当 者 と 打ち合わせ で 「 さあ これ から 飲む か 」 と いう とき 受賞 の 一報 が 入っ た 。	翻訳 本 の 担当 者 と 打ち合わせ で 「 さあ 此れ から 飲む か 」 と 言う 時 受賞 の 一報 が 入る た 。	['23']
A042n_PN4g_00003-48	reltype=after	['駆け付け']	['駆け付ける']	会見 場 に 駆け付け 、 後ろ の 壁際 で 見守っ た 。	会見 場 に 駆け付ける 、 後ろ の 壁際 で 見守る た 。	['4']
A042n_PN4g_00003-48	reltype=after	['見守っ']	['見守る']	会見 場 に 駆け付け 、 後ろ の 壁際 で 見守っ た 。	会見 場 に 駆け付ける 、 後ろ の 壁際 で 見守る た 。	['10']
A042n_PN4g_00003-49	reltype=after	['合い']	['合う']	会見 後 、 ひとみ さん と 目 が 合い 「 おう っ 」 と 声 を 掛ける と 、 「 お めでとう ぐらい 言っ て よ 」 と 、 ひとみ さん は 最高 の 笑顔 を 見せ た 。	会見 後 、 ヒトミ さん と 目 が 合う 「 おお っ 」 と 声 を 掛ける と 、 「 御 めでたい くらい 言う て よ 」 と 、 ヒトミ さん は 最高 の 笑顔 を 見せる た 。	['9']
A042n_PN4g_00003-49	reltype=after	['掛ける']	['掛ける']	会見 後 、 ひとみ さん と 目 が 合い 「 おう っ 」 と 声 を 掛ける と 、 「 お めでとう ぐらい 言っ て よ 」 と 、 ひとみ さん は 最高 の 笑顔 を 見せ た 。	会見 後 、 ヒトミ さん と 目 が 合う 「 おお っ 」 と 声 を 掛ける と 、 「 御 めでたい くらい 言う て よ 」 と 、 ヒトミ さん は 最高 の 笑顔 を 見せる た 。	['17']
A042n_PN4g_00003-49	reltype=after	['言っ']	['言う']	会見 後 、 ひとみ さん と 目 が 合い 「 おう っ 」 と 声 を 掛ける と 、 「 お めでとう ぐらい 言っ て よ 」 と 、 ひとみ さん は 最高 の 笑顔 を 見せ た 。	会見 後 、 ヒトミ さん と 目 が 合う 「 おお っ 」 と 声 を 掛ける と 、 「 御 めでたい くらい 言う て よ 」 と 、 ヒトミ さん は 最高 の 笑顔 を 見せる た 。	['24']
A042n_PN4g_00003-49	reltype=after	['見せ']	['見せる']	会見 後 、 ひとみ さん と 目 が 合い 「 おう っ 」 と 声 を 掛ける と 、 「 お めでとう ぐらい 言っ て よ 」 と 、 ひとみ さん は 最高 の 笑顔 を 見せ た 。	会見 後 、 ヒトミ さん と 目 が 合う 「 おお っ 」 と 声 を 掛ける と 、 「 御 めでたい くらい 言う て よ 」 と 、 ヒトミ さん は 最高 の 笑顔 を 見せる た 。	['37']
A042n_PN4g_00003-50	reltype=after	['出版']	['出版']	「 娘 は 原稿 用 紙 百 六十 枚 で 芥川 賞 だ が 、 僕 は 百 六十 冊 の 翻訳 本 を 出版 し て いる 。 出版 界 へ の 貢献 度 は 僕 の 方 が 大きい 」 と 笑う 。	「 娘 は 原稿 用 紙 百 六十 枚 で アクタガワ 賞 だ が 、 僕 は 百 六十 冊 の 翻訳 本 を 出版 為る て 居る 。 出版 界 へ の 貢献 度 は 僕 の 方 が 大きい 」 と 笑う 。	['25']
A042n_PN4g_00003-50	reltype=after	['笑う']	['笑う']	「 娘 は 原稿 用 紙 百 六十 枚 で 芥川 賞 だ が 、 僕 は 百 六十 冊 の 翻訳 本 を 出版 し て いる 。 出版 界 へ の 貢献 度 は 僕 の 方 が 大きい 」 と 笑う 。	「 娘 は 原稿 用 紙 百 六十 枚 で アクタガワ 賞 だ が 、 僕 は 百 六十 冊 の 翻訳 本 を 出版 為る て 居る 。 出版 界 へ の 貢献 度 は 僕 の 方 が 大きい 」 と 笑う 。	['44']
A042n_PN4g_00003-51	reltype=after	['過ごさ']	['過ごす']	「 幸せ な 子ども 時代 を 過ごさ せ て やっ て い ない と いう 点 で 子育て は 失敗 だっ た と 思う 。	[JSP] 「 幸せ だ 子供 時代 を 過ごす せる て 遣る て 居る ない と 言う 点 で 子育て は 失敗 だ た と 思う 。	['8']
A042n_PN4g_00003-51	reltype=after	['思う']	['思う']	「 幸せ な 子ども 時代 を 過ごさ せ て やっ て い ない と いう 点 で 子育て は 失敗 だっ た と 思う 。	[JSP] 「 幸せ だ 子供 時代 を 過ごす せる て 遣る て 居る ない と 言う 点 で 子育て は 失敗 だ た と 思う 。	['25']
A042n_PN4g_00003-52	reltype=after	['触れる']	['触れる']	ただ 本 に 触れる 環境 を 与え た こと で よりどころ を 見つけ た 娘 は 救わ れ た 。	唯 本 に 触れる 環境 を 与える た 事 で 拠り所 を 見付ける た 娘 は 救う れる た 。	['4']
A042n_PN4g_00003-52	reltype=after	['与え']	['与える']	ただ 本 に 触れる 環境 を 与え た こと で よりどころ を 見つけ た 娘 は 救わ れ た 。	唯 本 に 触れる 環境 を 与える た 事 で 拠り所 を 見付ける た 娘 は 救う れる た 。	['7']
A042n_PN4g_00003-52	reltype=after	['見つけ']	['見付ける']	ただ 本 に 触れる 環境 を 与え た こと で よりどころ を 見つけ た 娘 は 救わ れ た 。	唯 本 に 触れる 環境 を 与える た 事 で 拠り所 を 見付ける た 娘 は 救う れる た 。	['13']
A042n_PN4g_00003-52	reltype=after	['救わ']	['救う']	ただ 本 に 触れる 環境 を 与え た こと で よりどころ を 見つけ た 娘 は 救わ れ た 。	唯 本 に 触れる 環境 を 与える た 事 で 拠り所 を 見付ける た 娘 は 救う れる た 。	['17']
A042n_PN4g_00003-54	reltype=overlap	['暮らし']	['暮らす']	ひとみ さん は 実家 から 徒歩 十 分 の 所 に 彼氏 と 暮らし て いる 。	[JSP] ヒトミ さん は 実家 から 徒歩 十 分 の 所 に 彼氏 と 暮らす て 居る 。	['15']
A042n_PN4g_00003-55	reltype=after	['生き']	['生きる']	「 とにかく 生き て い て くれ さえ すれ ば いい 」 と も 考え た 時期 に 比べ 、 現在 は 「 精神 的 に 落ち着い て いる 」 。	「 兎に角 生きる て 居る て 呉れる さえ 為る ば 良い 」 と も 考える た 時期 に 比べる 、 現在 は 「 精神 的 だ 落ち着く て 居る 」 。	['3']
A042n_PN4g_00003-55	reltype=after	['考え']	['考える']	「 とにかく 生き て い て くれ さえ すれ ば いい 」 と も 考え た 時期 に 比べ 、 現在 は 「 精神 的 に 落ち着い て いる 」 。	「 兎に角 生きる て 居る て 呉れる さえ 為る ば 良い 」 と も 考える た 時期 に 比べる 、 現在 は 「 精神 的 だ 落ち着く て 居る 」 。	['15']
A042n_PN4g_00003-55	reltype=after	['比べ']	['比べる']	「 とにかく 生き て い て くれ さえ すれ ば いい 」 と も 考え た 時期 に 比べ 、 現在 は 「 精神 的 に 落ち着い て いる 」 。	「 兎に角 生きる て 居る て 呉れる さえ 為る ば 良い 」 と も 考える た 時期 に 比べる 、 現在 は 「 精神 的 だ 落ち着く て 居る 」 。	['19']
A042n_PN4g_00003-55	reltype=overlap	['落ち着い']	['落ち着く']	「 とにかく 生き て い て くれ さえ すれ ば いい 」 と も 考え た 時期 に 比べ 、 現在 は 「 精神 的 に 落ち着い て いる 」 。	「 兎に角 生きる て 居る て 呉れる さえ 為る ば 良い 」 と も 考える た 時期 に 比べる 、 現在 は 「 精神 的 だ 落ち着く て 居る 」 。	['27']
A042n_PN4g_00003-56	reltype=after	['入っ']	['入る']	気 に 入っ た 本 を 紹介 し 合い 、 演劇 に も 一緒 に 出掛ける 。	[JSP] 気 に 入る た 本 を 紹介 為る 合う 、 演劇 に も 一緒 に 出掛ける 。	['4']
A042n_PN4g_00003-56	reltype=after	['紹介']	['紹介']	気 に 入っ た 本 を 紹介 し 合い 、 演劇 に も 一緒 に 出掛ける 。	[JSP] 気 に 入る た 本 を 紹介 為る 合う 、 演劇 に も 一緒 に 出掛ける 。	['8']
A042n_PN4g_00003-56	reltype=after	['出掛ける']	['出掛ける']	気 に 入っ た 本 を 紹介 し 合い 、 演劇 に も 一緒 に 出掛ける 。	[JSP] 気 に 入る た 本 を 紹介 為る 合う 、 演劇 に も 一緒 に 出掛ける 。	['17']
A042n_PN4g_00003-57	reltype=after	['加わっ']	['加わる']	大学 生 の 長男 、 めい も 加わっ て にぎやか な 一行 。	大学 生 の 長男 、 姪 も 加わる て 賑やか だ 一行 。	['8']
A042n_PN4g_00003-58	reltype=after	['酌み']	['汲む']	とき に は 自宅 で 酒 を 酌み 交わす 。	時 に は 自宅 で 酒 を 汲む 交わす 。	['8']
A042n_PN4g_00003-59	reltype=after	['付き合う']	['付き合う']	下戸 の 彼氏 も コーラ で 付き合う 。	下戸 の 彼氏 も コーラ で 付き合う 。	['7']
A042n_PN4g_00003-60	reltype=after	['続く']	['続く']	語らい は 朝方 まで 続く こと も ある と いう 。	語らい は 朝方 まで 続く 事 も 有る と 言う 。	['5']
A042n_PN4g_00003-60	reltype=after	['いう']	['言う']	語らい は 朝方 まで 続く こと も ある と いう 。	語らい は 朝方 まで 続く 事 も 有る と 言う 。	['10']
A042n_PN4g_00003-63	reltype=after	['経']	['経る']	同大 社会 学 部 専任 講師 を 経 て ９ ８ 年 から 同 教授 。	同大 社会 学 部 専任 講師 を 経る て 九 八 年 から 同 教授 。	['8']
A042n_PN4g_00003-65	reltype=vague	['死な']	['死ぬ']	「 エルフ ギフト 」 （ スーザン ・ プライス 著 ） 「 豚 の 死な ない 日 」 （ ロバート ・ ニュートン ・ ペック 著 ） など 。	「 エルフ ギフト 」 （ スーザン ・ プライス 著 ） 「 豚 の 死ぬ ない 日 」 （ ロバート ・ ニュートン ・ ペック 著 ） など 。	['14']

