A044n_PN5b_00003-5	reltype=after	['付け']	['付ける']	防虫 剤 メーカー 、 白元 の 鎌田 收 社長 （ ６ １ ） が 、 人事 ・ 総務 担当 取締 役 の 早川 政男 さん （ ５ ４ ） に 注文 を 付け た 。	[JSP] 防虫 剤 メーカー 、 白元 の カマタ オサム 社長 （ 六 一 ） が 、 人事 ・ 総務 担当 取り締まり 役 の ハヤカワ マサオ さん （ 五 四 ） に 注文 を 付ける た 。	['34']
A044n_PN5b_00003-7	reltype=after	['持っ']	['持つ']	年齢 給 など を 抑制 ・ 廃止 する 成果 主義 に 対し 、 「 本当 に 会社 や 社員 の ため に なる の か 」 と 疑問 を 持っ て い た 早川 さん も 、 社長 の 言葉 に うなずい た 。	年齢 給 など を 抑制 ・ 廃止 為る 成果 主義 に 対する 、 「 本当 に 会社 や 社員 の 為 に 成る の か 」 と 疑問 を 持つ て 居る た ハヤカワ さん も 、 社長 の 言葉 に 頷く た 。	['30']
A044n_PN5b_00003-7	reltype=after	['うなずい']	['頷く']	年齢 給 など を 抑制 ・ 廃止 する 成果 主義 に 対し 、 「 本当 に 会社 や 社員 の ため に なる の か 」 と 疑問 を 持っ て い た 早川 さん も 、 社長 の 言葉 に うなずい た 。	年齢 給 など を 抑制 ・ 廃止 為る 成果 主義 に 対する 、 「 本当 に 会社 や 社員 の 為 に 成る の か 」 と 疑問 を 持つ て 居る た ハヤカワ さん も 、 社長 の 言葉 に 頷く た 。	['42']
A044n_PN5b_00003-9	reltype=after	['実施']	['実施']	白元 は 社員 の 給料 の うち 、 年齢 給 の 割合 を 増やす と いう 、 成果 主義 の システム と は 逆 の 人事 制度 を 実施 し た 。	白元 は 社員 の 給料 の 内 、 年齢 給 の 割合 を 増やす と 言う 、 成果 主義 の システム と は 逆 の 人事 制度 を 実施 為る た 。	['29']
A044n_PN5b_00003-10	reltype=after	['見直し']	['見直す']	「 年齢 に 応じ た 処遇 」 を 重視 、 人事 院 の 「 標準 生計 費 」 など を 参考 に 給与 体系 を 見直し た 。	「 年齢 に 応ずる た 処遇 」 を 重視 、 人事 院 の 「 標準 生計 費 」 など を 参考 に 給与 体系 を 見直す た 。	['26']
A044n_PN5b_00003-11	reltype=after	['増え']	['増える']	その 結果 、 例えば ２ ２ 歳 大卒 平均 で は 本人 給 （ 年齢 給 ） が 約 １ ３ 万 円 から 約 １ ５ 万 円 に 増え 、 評価 制度 に 基づく 職能 給 は 、 約 ６ 万 円 から 約 ３ 万 ５ ０ ０ ０ 円 に 減っ た 。	其の 結果 、 例えば 二 二 歳 大卒 平均 で は 本人 給 （ 年齢 給 ） が 約 一 三 万 円 から 約 一 五 万 円 に 増える 、 評価 制度 に 基づく 職能 給 は 、 約 六 万 円 から 約 三 万 五 零 零 零 円 に 減る た 。	['31']
A044n_PN5b_00003-11	reltype=after	['減っ']	['減る']	その 結果 、 例えば ２ ２ 歳 大卒 平均 で は 本人 給 （ 年齢 給 ） が 約 １ ３ 万 円 から 約 １ ５ 万 円 に 増え 、 評価 制度 に 基づく 職能 給 は 、 約 ６ 万 円 から 約 ３ 万 ５ ０ ０ ０ 円 に 減っ た 。	其の 結果 、 例えば 二 二 歳 大卒 平均 で は 本人 給 （ 年齢 給 ） が 約 一 三 万 円 から 約 一 五 万 円 に 増える 、 評価 制度 に 基づく 職能 給 は 、 約 六 万 円 から 約 三 万 五 零 零 零 円 に 減る た 。	['55']
A044n_PN5b_00003-12	reltype=after	['加味']	['加味']	早川 さん は 「 年功 主義 を 中心 に 、 能力 主義 も 加味 し た 終身 雇用 制度 を 目指し た 」 と 説明 する 。	ハヤカワ さん は 「 年功 主義 を 中心 に 、 能力 主義 も 加味 為る た 終身 雇用 制度 を 目指す た 」 と 説明 為る 。	['14']
A044n_PN5b_00003-12	reltype=after	['目指し']	['目指す']	早川 さん は 「 年功 主義 を 中心 に 、 能力 主義 も 加味 し た 終身 雇用 制度 を 目指し た 」 と 説明 する 。	ハヤカワ さん は 「 年功 主義 を 中心 に 、 能力 主義 も 加味 為る た 終身 雇用 制度 を 目指す た 」 と 説明 為る 。	['21']
A044n_PN5b_00003-12	reltype=after	['説明']	['説明']	早川 さん は 「 年功 主義 を 中心 に 、 能力 主義 も 加味 し た 終身 雇用 制度 を 目指し た 」 と 説明 する 。	ハヤカワ さん は 「 年功 主義 を 中心 に 、 能力 主義 も 加味 為る た 終身 雇用 制度 を 目指す た 」 と 説明 為る 。	['25']
A044n_PN5b_00003-13	reltype=after	['批判']	['批判']	総合 衣料 品 販売 「 しまむら 」 の 人事 部 長 、 鮎澤 厚洋 さん （ ３ ９ ） は 厳しく 成果 主義 を 批判 する 。	[JSP] 総合 衣料 品 販売 「 しまむら 」 の 人事 部 長 、 アユサワ アツヒロ さん （ 三 九 ） は 厳しい 成果 主義 を 批判 為る 。	['26']
A044n_PN5b_00003-14	reltype=before	['なる']	['成る']	「 周り と の バランス も 考え ず に 自分 だけ の 成果 を 求め られる と 会社 は おかしく なる 」	「 周り と の バランス も 考える ず に 自分 だけ の 成果 を 求める られる と 会社 は 可笑しい 成る 」	['21']
A044n_PN5b_00003-15	reltype=overlap	['ある']	['有る']	同社 に も 評価 制度 は ある が 、 評価 に よる 給与 格差 は １ 割 以内 。	[JSP] 同社 に も 評価 制度 は 有る が 、 評価 に 因る 給与 格差 は 一 割 以内 。	['8']
A044n_PN5b_00003-16	reltype=before	['付け']	['付く']	鮎澤 さん は 「 大差 が 付け ば 、 やる気 を なくす 人 も 出 て くる ため 」 と いう 。	アユサワ さん は 「 大差 が 付く ば 、 遣る気 を 無くす 人 も 出る て 来る 為 」 と 言う 。	['7']
A044n_PN5b_00003-16	reltype=before	['なくす']	['無くす']	鮎澤 さん は 「 大差 が 付け ば 、 やる気 を なくす 人 も 出 て くる ため 」 と いう 。	アユサワ さん は 「 大差 が 付く ば 、 遣る気 を 無くす 人 も 出る て 来る 為 」 と 言う 。	['12']
A044n_PN5b_00003-16	reltype=before	['出']	['出る']	鮎澤 さん は 「 大差 が 付け ば 、 やる気 を なくす 人 も 出 て くる ため 」 と いう 。	アユサワ さん は 「 大差 が 付く ば 、 遣る気 を 無くす 人 も 出る て 来る 為 」 と 言う 。	['15']
A044n_PN5b_00003-16	reltype=after	['いう']	['言う']	鮎澤 さん は 「 大差 が 付け ば 、 やる気 を なくす 人 も 出 て くる ため 」 と いう 。	アユサワ さん は 「 大差 が 付く ば 、 遣る気 を 無くす 人 も 出る て 来る 為 」 と 言う 。	['21']
A044n_PN5b_00003-17	reltype=overlap	['徹底']	['徹底']	対照 的 に 成果 主義 を 徹底 さ せ て いる の が 、 外資 系 、 とりわけ 金融 機関 だ 。	[JSP] 対照 的 だ 成果 主義 を 徹底 為る せる て 居る の が 、 外資 系 、 取り分け 金融 機関 だ 。	['8']
A044n_PN5b_00003-19	reltype=before	['支払わ']	['支払う']	公平 な 評価 で 正当 な 報酬 を 支払わ なけれ ば 簡単 に 他社 に 移っ て しまう 」 。	公平 だ 評価 で 正当 だ 報酬 を 支払う ない ば 簡単 だ 他社 に 移る て 仕舞う 」 。	['9']
A044n_PN5b_00003-19	reltype=before	['移っ']	['移る']	公平 な 評価 で 正当 な 報酬 を 支払わ なけれ ば 簡単 に 他社 に 移っ て しまう 」 。	公平 だ 評価 で 正当 だ 報酬 を 支払う ない ば 簡単 だ 他社 に 移る て 仕舞う 」 。	['16']
A044n_PN5b_00003-20	reltype=overlap	['し']	['為る']	ゴールドマン ・ サックス 証券 の 人事 部 長 、 渡辺 治子 さん は 、 厳しい 人材 争奪 戦 が 成果 主義 を 厳格 に し て いる 現状 を 説明 する 。	ゴールドマン ・ サックス 証券 の 人事 部 長 、 ワタナベ ハルコ さん は 、 厳しい 人材 争奪 戦 が 成果 主義 を 厳格 だ 為る て 居る 現状 を 説明 為る 。	['25']
A044n_PN5b_00003-20	reltype=after	['説明']	['説明']	ゴールドマン ・ サックス 証券 の 人事 部 長 、 渡辺 治子 さん は 、 厳しい 人材 争奪 戦 が 成果 主義 を 厳格 に し て いる 現状 を 説明 する 。	ゴールドマン ・ サックス 証券 の 人事 部 長 、 ワタナベ ハルコ さん は 、 厳しい 人材 争奪 戦 が 成果 主義 を 厳格 だ 為る て 居る 現状 を 説明 為る 。	['30']
A044n_PN5b_00003-23	reltype=overlap	['いる']	['居る']	上司 や 部下 、 同僚 、 さらに ニューヨーク や 香港 、 ロンドン など に いる 仕事 の パートナー に も 及ぶ 「 ３ ６ ０ 度 評価 」 だ 。	上司 や 部下 、 同僚 、 更に ニューヨーク や ホンコン 、 ロンドン など に 居る 仕事 の パートナー に も 及ぶ 「 三 六 零 度 評価 」 だ 。	['15']
A044n_PN5b_00003-25	reltype=overlap	['模索']	['模索']	評価 票 は 職務 や 勤務 地域 で 項目 を 変え た 数十 種類 が あり 、 内容 も 常 に 微 調整 を 繰り返し 、 より 公平 な 仕組み を 模索 し て いる 。	評価 票 は 職務 や 勤務 地域 で 項目 を 変える た 数十 種類 が 有る 、 内容 も 常 に 微 調整 を 繰り返す 、 より 公平 だ 仕組み を 模索 為る て 居る 。	['32']
A044n_PN5b_00003-30	reltype=after	['いう']	['言う']	そう いう 渡辺 さん も ３ 年 前 に 、 国内 金融 機関 から 転職 し て き た ばかり だ 。	そう 言う ワタナベ さん も 三 年 前 に 、 国内 金融 機関 から 転職 為る て 来る た ばかり だ 。	['2']
A044n_PN5b_00003-30	reltype=after	['転職']	['転職']	そう いう 渡辺 さん も ３ 年 前 に 、 国内 金融 機関 から 転職 し て き た ばかり だ 。	そう 言う ワタナベ さん も 三 年 前 に 、 国内 金融 機関 から 転職 為る て 来る た ばかり だ 。	['15']
A044n_PN5b_00003-30	reltype=after	['き']	['来る']	そう いう 渡辺 さん も ３ 年 前 に 、 国内 金融 機関 から 転職 し て き た ばかり だ 。	そう 言う ワタナベ さん も 三 年 前 に 、 国内 金融 機関 から 転職 為る て 来る た ばかり だ 。	['18']
A044n_PN5b_00003-35	reltype=after	['増やし']	['増やす']	年齢 給 の 割合 を 増やし た 白元 。	年齢 給 の 割合 を 増やす た 白元 。	['6']
A044n_PN5b_00003-36	reltype=after	['写す']	['写す']	課長 （ 左端 ） が 全体 を 見渡す 配置 も 日本 的 ＝ 東京 都 台東 区 の 同社 で 、 平田 明浩 写す	課長 （ 左端 ） が 全体 を 見渡す 配置 も 日本 的 ＝ トウキョウ 都 タイトウ 区 の 同社 で 、 ヒラタ アキヒロ 写す	['24']
A044n_PN5b_00003-37	reltype=after	['担当']	['担当']	第 ２ 部 は 東京 経済 部 の 大高 和雄 、 塩谷 英明 、 野原 大輔 が 担当 し まし た 。	第 二 部 は トウキョウ 経済 部 の オオタカ カズオ 、 シオタニ ヒデアキ 、 ノハラ ダイスケ が 担当 為る ます た 。	['18']
A044n_PN5b_00003-40	reltype=after	['伝わり']	['伝わる']	ハリケーン 被害 伝わり 高値 更新	ハリケーン 被害 伝わる 高値 更新	['3']

