A045n_PN5c_00003-8	reltype=overlap	['通じる']	['通ずる']	エミヤ の よう に 無理 し て 平常 を 装う 「 やせ がまん 」 も 、 これ ら の 単語 で 意味 が 通じる よ 。	[JSP] エミヤ の 様 だ 無理 為る て 平常 を 装う 「 痩せ 我慢 」 も 、 此れ 等 の 単語 で 意味 が 通ずる よ 。	['25']
A045n_PN5c_00003-9	reltype=after	['計算']	['計算']	ニュース の 数字 計算 し て みよう	ニュース の 数字 計算 為る て 見る	['4']
A045n_PN5c_00003-11	reltype=after	['開か']	['開く']	１ 月 ２ 、 ３ 日 に 開か れ た 第 ８ １ 回 箱根 駅伝 は 、 選手 の 層 の 厚 さ を 見せつけ た 駒沢 大 が ４ 年 連続 の 総合 優勝 を 果たし まし た 。	[JSP] 一 月 二 、 三 日 に 開く れる た 第 八 一 回 ハコネ 駅伝 は 、 選手 の 層 の 厚い さ を 見せ付ける た コマザワ 大 が 四 年 連続 の 総合 優勝 を 果たす ます た 。	['9']
A045n_PN5c_00003-11	reltype=after	['見せつけ']	['見せ付ける']	１ 月 ２ 、 ３ 日 に 開か れ た 第 ８ １ 回 箱根 駅伝 は 、 選手 の 層 の 厚 さ を 見せつけ た 駒沢 大 が ４ 年 連続 の 総合 優勝 を 果たし まし た 。	[JSP] 一 月 二 、 三 日 に 開く れる た 第 八 一 回 ハコネ 駅伝 は 、 選手 の 層 の 厚い さ を 見せ付ける た コマザワ 大 が 四 年 連続 の 総合 優勝 を 果たす ます た 。	['27']
A045n_PN5c_00003-11	reltype=after	['果たし']	['果たす']	１ 月 ２ 、 ３ 日 に 開か れ た 第 ８ １ 回 箱根 駅伝 は 、 選手 の 層 の 厚 さ を 見せつけ た 駒沢 大 が ４ 年 連続 の 総合 優勝 を 果たし まし た 。	[JSP] 一 月 二 、 三 日 に 開く れる た 第 八 一 回 ハコネ 駅伝 は 、 選手 の 層 の 厚い さ を 見せ付ける た コマザワ 大 が 四 年 連続 の 総合 優勝 を 果たす ます た 。	['39']
A045n_PN5c_00003-12	reltype=after	['出し']	['出す']	往路 、 復路 あわせ て 計 ２ １ ７ ． ９ キロ・メートル で 駒沢 大 が 出し た タイム は １ １ 時間 ３ 分 ４ ８ 秒 でし た 。	[JSP] 往路 、 復路 合わせる て 計 二 一 七 ． 九 キロメートル で コマザワ 大 が 出す た タイム は 一 一 時間 三 分 四 八 秒 です た 。	['18']
A045n_PN5c_00003-13	reltype=after	['平均']	['平均']	１ ０ 人 の 走者 は 平均 する と 、 １ キロ・メートル を 何 分 で 走っ た こと に なる でしょう 。	一 零 人 の 走者 は 平均 為る と 、 一 キロメートル を 何 分 で 走る た 事 に 成る です 。	['7']
A045n_PN5c_00003-13	reltype=after	['走っ']	['走る']	１ ０ 人 の 走者 は 平均 する と 、 １ キロ・メートル を 何 分 で 走っ た こと に なる でしょう 。	一 零 人 の 走者 は 平均 為る と 、 一 キロメートル を 何 分 で 走る た 事 に 成る です 。	['17']
A045n_PN5c_00003-14	reltype=after	['計算']	['計算']	四捨 五入 し て 、 距離 は ２ ２ ０ キロ・メートル 、 タイム は １ １ 時間 で 計算 し て み ましょう 。	四捨 五入 為る て 、 距離 は 二 二 零 キロメートル 、 タイム は 一 一 時間 で 計算 為る て 見る ます 。	['19']
A045n_PN5c_00003-16	reltype=after	['走っ']	['走る']	１ １ 時間 で ２ ２ ０ キロ・メートル と いう こと は 、 １ 時間 で 走っ た 距離 は ２ ０ キロ・メートル 。	[JSP] 一 一 時間 で 二 二 零 キロメートル と 言う 事 は 、 一 時間 で 走る た 距離 は 二 零 キロメートル 。	['18']
A045n_PN5c_00003-17	reltype=after	['走る']	['走る']	つまり 、 ２ ０ キロ・メートル を 走る の に ６ ０ 分 かかっ た と いう こと です 。	詰まり 、 二 零 キロメートル を 走る の に 六 零 分 掛かる た と 言う 事 です 。	['7']
A045n_PN5c_00003-17	reltype=after	['かかっ']	['掛かる']	つまり 、 ２ ０ キロ・メートル を 走る の に ６ ０ 分 かかっ た と いう こと です 。	詰まり 、 二 零 キロメートル を 走る の に 六 零 分 掛かる た と 言う 事 です 。	['13']
A045n_PN5c_00003-18	reltype=after	['走る']	['走る']	１ キロ・メートル 走る の に かかっ た タイム は ６ ０ ÷ ２ ０ な の で 、 答え は ３ 分 と なり ます 。	一 キロメートル 走る の に 掛かる た タイム は 六 零 ÷ 二 零 だ の だ 、 答え は 三 分 と 成る ます 。	['3']
A045n_PN5c_00003-18	reltype=after	['かかっ']	['掛かる']	１ キロ・メートル 走る の に かかっ た タイム は ６ ０ ÷ ２ ０ な の で 、 答え は ３ 分 と なり ます 。	一 キロメートル 走る の に 掛かる た タイム は 六 零 ÷ 二 零 だ の だ 、 答え は 三 分 と 成る ます 。	['6']
A045n_PN5c_00003-19	reltype=after	['優勝']	['優勝']	箱根 駅伝 で ４ 年 連続 優勝 し た の は ５ 校 目 。	[JSP] ハコネ 駅伝 で 四 年 連続 優勝 為る た の は 五 校 目 。	['8']
A045n_PN5c_00003-20	reltype=overlap	['果たし']	['果たす']	中央 大 （ ６ 年 連続 ） と 日体大 しか 果たし て い ない ５ 年 連続 優勝 を 駒沢 大 が 来年 、 達成 できる か 楽しみ です ね 。	中央 大 （ 六 年 連続 ） と 日体大 しか 果たす て 居る ない 五 年 連続 優勝 を コマザワ 大 が 来年 、 達成 出来る か 楽しみ です ね 。	['11']
A045n_PN5c_00003-20	reltype=before	['達成']	['達成']	中央 大 （ ６ 年 連続 ） と 日体大 しか 果たし て い ない ５ 年 連続 優勝 を 駒沢 大 が 来年 、 達成 できる か 楽しみ です ね 。	中央 大 （ 六 年 連続 ） と 日体大 しか 果たす て 居る ない 五 年 連続 優勝 を コマザワ 大 が 来年 、 達成 出来る か 楽しみ です ね 。	['25']
A045n_PN5c_00003-24	reltype=overlap	['あふれ']	['溢れる']	「 初日の出 」 「 初夢 」 「 初もうで 」 ― お 正月 は 「 初 」 が あふれ て い ます ね 。	[JSP] 「 初日の出 」 「 初夢 」 「 初詣で 」 ― 御 正月 は 「 初 」 が 溢れる て 居る ます ね 。	['19']
A045n_PN5c_00003-26	reltype=after	['なり']	['成る']	着物 を 作る に は 、 まず 布 を 切る こと から はじめる の で 、 時間 や 物事 の 第 一 段階 、 最初 の 意味 を 指す 漢字 に なり まし た 。	着物 を 作る に は 、 先ず 布 を 切る 事 から 始める の だ 、 時間 や 物事 の 第 一 段階 、 最初 の 意味 を 差す 漢字 に 成る ます た 。	['32']
A045n_PN5c_00003-30	reltype=before	['始まり']	['始まる']	もう すぐ 新 学期 が 始まり ます 。	[JSP] もう 直ぐ 新 学期 が 始まる ます 。	['7']
A045n_PN5c_00003-31	reltype=after	['開い']	['開く']	一 年 生 の 教室 で 初めて 教科 書 を 開い た とき の どきどき わくわく し た 心 を 思いだし 、 初心 に 帰っ て 取り組み ましょう 。	一 年 生 の 教室 で 初めて 教科 書 を 開く た 時 の どきどき わくわく 為る た 心 を 思い出す 、 初心 に 返る て 取り組む ます 。	['11']
A045n_PN5c_00003-31	reltype=after	['わくわく']	['わくわく']	一 年 生 の 教室 で 初めて 教科 書 を 開い た とき の どきどき わくわく し た 心 を 思いだし 、 初心 に 帰っ て 取り組み ましょう 。	一 年 生 の 教室 で 初めて 教科 書 を 開く た 時 の どきどき わくわく 為る た 心 を 思い出す 、 初心 に 返る て 取り組む ます 。	['16']
A045n_PN5c_00003-39	reltype=after	['実質']	['実質']	西武 鉄道 に よる 有価 証券 報告 書 の 虚偽 記載 問題 で 、 グループ 中核 の コクド が 、 実質 保有 し ながら 個人 名義 に し て い た 西武 鉄道 株 に つい て 、 二 〇 〇 三 年 ごろ から 西武 鉄道 と 対応 を 協議 し て い た こと が 分かっ た 。	[JSP] 西武 鉄道 に 因る 有価 証券 報告 書 の 虚偽 記載 問題 で 、 グループ 中核 の 国土 が 、 実質 保有 為る ながら 個人 名義 に 為る て 居る た 西武 鉄道 株 に つく て 、 二 零 零 三 年 頃 から 西武 鉄道 と 対応 を 協議 為る て 居る た 事 が 分かる た 。	['22']
A045n_PN5c_00003-39	reltype=after	['し']	['為る']	西武 鉄道 に よる 有価 証券 報告 書 の 虚偽 記載 問題 で 、 グループ 中核 の コクド が 、 実質 保有 し ながら 個人 名義 に し て い た 西武 鉄道 株 に つい て 、 二 〇 〇 三 年 ごろ から 西武 鉄道 と 対応 を 協議 し て い た こと が 分かっ た 。	[JSP] 西武 鉄道 に 因る 有価 証券 報告 書 の 虚偽 記載 問題 で 、 グループ 中核 の 国土 が 、 実質 保有 為る ながら 個人 名義 に 為る て 居る た 西武 鉄道 株 に つく て 、 二 零 零 三 年 頃 から 西武 鉄道 と 対応 を 協議 為る て 居る た 事 が 分かる た 。	['24']
A045n_PN5c_00003-39	reltype=after	['協議']	['協議']	西武 鉄道 に よる 有価 証券 報告 書 の 虚偽 記載 問題 で 、 グループ 中核 の コクド が 、 実質 保有 し ながら 個人 名義 に し て い た 西武 鉄道 株 に つい て 、 二 〇 〇 三 年 ごろ から 西武 鉄道 と 対応 を 協議 し て い た こと が 分かっ た 。	[JSP] 西武 鉄道 に 因る 有価 証券 報告 書 の 虚偽 記載 問題 で 、 グループ 中核 の 国土 が 、 実質 保有 為る ながら 個人 名義 に 為る て 居る た 西武 鉄道 株 に つく て 、 二 零 零 三 年 頃 から 西武 鉄道 と 対応 を 協議 為る て 居る た 事 が 分かる た 。	['52']
A045n_PN5c_00003-39	reltype=after	['分かっ']	['分かる']	西武 鉄道 に よる 有価 証券 報告 書 の 虚偽 記載 問題 で 、 グループ 中核 の コクド が 、 実質 保有 し ながら 個人 名義 に し て い た 西武 鉄道 株 に つい て 、 二 〇 〇 三 年 ごろ から 西武 鉄道 と 対応 を 協議 し て い た こと が 分かっ た 。	[JSP] 西武 鉄道 に 因る 有価 証券 報告 書 の 虚偽 記載 問題 で 、 グループ 中核 の 国土 が 、 実質 保有 為る ながら 個人 名義 に 為る て 居る た 西武 鉄道 株 に つく て 、 二 零 零 三 年 頃 から 西武 鉄道 と 対応 を 協議 為る て 居る た 事 が 分かる た 。	['59']
A045n_PN5c_00003-40	reltype=after	['知ら']	['知る']	西武 鉄道 は これ まで 、 個人 名義 株 の 実態 に つい て 「 一部 担当 者 しか 知ら ず 、 現 経営 陣 は 認識 し て い ない 」 と 説明 し て き た が 、 協議 に は 、 問題 発覚 後 に 発足 し た 「 西武 グループ 経営 改革 委員 会 」 事務 局 長 の 池田 敦 ・ 西武 鉄道 常務 （ ５ ７ ） が 参加 し て い た 。	西武 鉄道 は 此れ まで 、 個人 名義 株 の 実態 に つく て 「 一部 担当 者 しか 知る ず 、 現 経営 陣 は 認識 為る て 居る ない 」 と 説明 為る て 来る た が 、 協議 に は 、 問題 発覚 後 に 発足 為る た 「 西武 グループ 経営 改革 委員 会 」 事務 局 長 の イケダ アツシ ・ 西武 鉄道 常務 （ 五 七 ） が 参加 為る て 居る た 。	['20']
A045n_PN5c_00003-40	reltype=after	['認識']	['認識']	西武 鉄道 は これ まで 、 個人 名義 株 の 実態 に つい て 「 一部 担当 者 しか 知ら ず 、 現 経営 陣 は 認識 し て い ない 」 と 説明 し て き た が 、 協議 に は 、 問題 発覚 後 に 発足 し た 「 西武 グループ 経営 改革 委員 会 」 事務 局 長 の 池田 敦 ・ 西武 鉄道 常務 （ ５ ７ ） が 参加 し て い た 。	西武 鉄道 は 此れ まで 、 個人 名義 株 の 実態 に つく て 「 一部 担当 者 しか 知る ず 、 現 経営 陣 は 認識 為る て 居る ない 」 と 説明 為る て 来る た が 、 協議 に は 、 問題 発覚 後 に 発足 為る た 「 西武 グループ 経営 改革 委員 会 」 事務 局 長 の イケダ アツシ ・ 西武 鉄道 常務 （ 五 七 ） が 参加 為る て 居る た 。	['27']
A045n_PN5c_00003-40	reltype=after	['説明']	['説明']	西武 鉄道 は これ まで 、 個人 名義 株 の 実態 に つい て 「 一部 担当 者 しか 知ら ず 、 現 経営 陣 は 認識 し て い ない 」 と 説明 し て き た が 、 協議 に は 、 問題 発覚 後 に 発足 し た 「 西武 グループ 経営 改革 委員 会 」 事務 局 長 の 池田 敦 ・ 西武 鉄道 常務 （ ５ ７ ） が 参加 し て い た 。	西武 鉄道 は 此れ まで 、 個人 名義 株 の 実態 に つく て 「 一部 担当 者 しか 知る ず 、 現 経営 陣 は 認識 為る て 居る ない 」 と 説明 為る て 来る た が 、 協議 に は 、 問題 発覚 後 に 発足 為る た 「 西武 グループ 経営 改革 委員 会 」 事務 局 長 の イケダ アツシ ・ 西武 鉄道 常務 （ 五 七 ） が 参加 為る て 居る た 。	['34']
A045n_PN5c_00003-40	reltype=after	['発足']	['発足']	西武 鉄道 は これ まで 、 個人 名義 株 の 実態 に つい て 「 一部 担当 者 しか 知ら ず 、 現 経営 陣 は 認識 し て い ない 」 と 説明 し て き た が 、 協議 に は 、 問題 発覚 後 に 発足 し た 「 西武 グループ 経営 改革 委員 会 」 事務 局 長 の 池田 敦 ・ 西武 鉄道 常務 （ ５ ７ ） が 参加 し て い た 。	西武 鉄道 は 此れ まで 、 個人 名義 株 の 実態 に つく て 「 一部 担当 者 しか 知る ず 、 現 経営 陣 は 認識 為る て 居る ない 」 と 説明 為る て 来る た が 、 協議 に は 、 問題 発覚 後 に 発足 為る た 「 西武 グループ 経営 改革 委員 会 」 事務 局 長 の イケダ アツシ ・ 西武 鉄道 常務 （ 五 七 ） が 参加 為る て 居る た 。	['49']
A045n_PN5c_00003-40	reltype=after	['参加']	['参加']	西武 鉄道 は これ まで 、 個人 名義 株 の 実態 に つい て 「 一部 担当 者 しか 知ら ず 、 現 経営 陣 は 認識 し て い ない 」 と 説明 し て き た が 、 協議 に は 、 問題 発覚 後 に 発足 し た 「 西武 グループ 経営 改革 委員 会 」 事務 局 長 の 池田 敦 ・ 西武 鉄道 常務 （ ５ ７ ） が 参加 し て い た 。	西武 鉄道 は 此れ まで 、 個人 名義 株 の 実態 に つく て 「 一部 担当 者 しか 知る ず 、 現 経営 陣 は 認識 為る て 居る ない 」 と 説明 為る て 来る た が 、 協議 に は 、 問題 発覚 後 に 発足 為る た 「 西武 グループ 経営 改革 委員 会 」 事務 局 長 の イケダ アツシ ・ 西武 鉄道 常務 （ 五 七 ） が 参加 為る て 居る た 。	['75']

