A049n_PN1e_00004-2	reltype=after	['徹し']	['徹する']	攻め に 徹し て 一気	攻め に 徹する て 一気	['3']
A049n_PN1e_00004-5	reltype=after	['浴びる']	['浴びる']	この ところ 、 大関 と し て ふがいない と 批判 を 浴びる こと も あっ た が 、 初日 に 続い て 本来 の 馬力 あふれる 取り口 を 見せ て いる 。	此の 所 、 大関 と 為る て 腑甲斐無い と 批判 を 浴びる 事 も 有る た が 、 初日 に 続く て 本来 の 馬力 溢れる 取り口 を 見せる て 居る 。	['12']
A049n_PN1e_00004-5	reltype=after	['続い']	['続く']	この ところ 、 大関 と し て ふがいない と 批判 を 浴びる こと も あっ た が 、 初日 に 続い て 本来 の 馬力 あふれる 取り口 を 見せ て いる 。	此の 所 、 大関 と 為る て 腑甲斐無い と 批判 を 浴びる 事 も 有る た が 、 初日 に 続く て 本来 の 馬力 溢れる 取り口 を 見せる て 居る 。	['21']
A049n_PN1e_00004-5	reltype=after	['あふれる']	['溢れる']	この ところ 、 大関 と し て ふがいない と 批判 を 浴びる こと も あっ た が 、 初日 に 続い て 本来 の 馬力 あふれる 取り口 を 見せ て いる 。	此の 所 、 大関 と 為る て 腑甲斐無い と 批判 を 浴びる 事 も 有る た が 、 初日 に 続く て 本来 の 馬力 溢れる 取り口 を 見せる て 居る 。	['26']
A049n_PN1e_00004-5	reltype=after	['見せ']	['見せる']	この ところ 、 大関 と し て ふがいない と 批判 を 浴びる こと も あっ た が 、 初日 に 続い て 本来 の 馬力 あふれる 取り口 を 見せ て いる 。	此の 所 、 大関 と 為る て 腑甲斐無い と 批判 を 浴びる 事 も 有る た が 、 初日 に 続く て 本来 の 馬力 溢れる 取り口 を 見せる て 居る 。	['29']
A049n_PN1e_00004-7	reltype=after	['突き上げる']	['突き上げる']	下 から 突き上げる よう に ガツン と 当たり 、 激しい 突き押し で 一気 に 押し出し 。	下 から 突き上げる 様 だ がつん と 当たる 、 激しい 突き押し で 一気 に 押し出し 。	['3']
A049n_PN1e_00004-7	reltype=after	['当たり']	['当たる']	下 から 突き上げる よう に ガツン と 当たり 、 激しい 突き押し で 一気 に 押し出し 。	下 から 突き上げる 様 だ がつん と 当たる 、 激しい 突き押し で 一気 に 押し出し 。	['8']
A049n_PN1e_00004-8	reltype=after	['寄せ付け']	['寄せ付ける']	栃乃洋 を まったく 寄せ付け なかっ た 。	トチノナダ を 全く 寄せ付ける ない た 。	['4']
A049n_PN1e_00004-9	reltype=after	['止まら']	['止まる']	「 止まら ない で 攻めよう と 思っ た 。	「 止まる ない て 攻める と 思う た 。	['2']
A049n_PN1e_00004-9	reltype=after	['攻めよう']	['攻める']	「 止まら ない で 攻めよう と 思っ た 。	「 止まる ない て 攻める と 思う た 。	['5']
A049n_PN1e_00004-9	reltype=after	['思っ']	['思う']	「 止まら ない で 攻めよう と 思っ た 。	「 止まる ない て 攻める と 思う た 。	['7']
A049n_PN1e_00004-10	reltype=after	['出']	['出る']	二 日間 とも 前 に 出 られ て いる 。	二 日間 共 前 に 出る られる て 居る 。	['6']
A049n_PN1e_00004-12	reltype=after	['挙げ']	['上げる']	昨年 春 場所 で １ ２ 勝 を 挙げ 、 大関 の 座 を つかん だ 武双山 。	[JSP] 昨年 春 場所 で 一 二 勝 を 上げる 、 大関 の 座 を 掴む た ムソウヤマ 。	['10']
A049n_PN1e_00004-12	reltype=after	['つかん']	['掴む']	昨年 春 場所 で １ ２ 勝 を 挙げ 、 大関 の 座 を つかん だ 武双山 。	[JSP] 昨年 春 場所 で 一 二 勝 を 上げる 、 大関 の 座 を 掴む た ムソウヤマ 。	['16']
A049n_PN1e_00004-14	reltype=after	['物']	['物']	しかも 同 部屋 の 横綱 武蔵丸 、 雅山 、 出島 の 両 大関 と の 対戦 が ない だけ に 、 大関 と し て いかに も 物 足り なかっ た 。	然も 同 部屋 の 横綱 ムサシマル 、 ミヤビヤマ 、 デジマ の 両 大関 と の 対戦 が 無い だけ に 、 大関 と 為る て 如何に も 物 足りる ない た 。	['28']
A049n_PN1e_00004-15	reltype=after	['なら']	['成る']	幸い 、 不調 の 原因 だっ た 腰痛 は 「 気 に なら なく なっ た 」 。	[JSP] 幸い 、 不調 の 原因 だ た 腰痛 は 「 気 に 成る ない 成る た 」 。	['14']
A049n_PN1e_00004-15	reltype=after	['なっ']	['成る']	幸い 、 不調 の 原因 だっ た 腰痛 は 「 気 に なら なく なっ た 」 。	[JSP] 幸い 、 不調 の 原因 だ た 腰痛 は 「 気 に 成る ない 成る た 」 。	['16']
A049n_PN1e_00004-16	reltype=after	['積ん']	['積む']	初 場所 千秋 楽 の 翌日 から 休みなし で けいこ を 積ん だ こと も あっ て 「 楽 な 気持ち で 場所 に 臨め て いる 」 。	初 場所 千秋 楽 の 翌日 から 休み無し で 稽古 を 積む た 事 も 有る て 「 楽 だ 気持ち で 場所 に 臨む て 居る 」 。	['12']
A049n_PN1e_00004-16	reltype=after	['臨め']	['臨む']	初 場所 千秋 楽 の 翌日 から 休みなし で けいこ を 積ん だ こと も あっ て 「 楽 な 気持ち で 場所 に 臨め て いる 」 。	初 場所 千秋 楽 の 翌日 から 休み無し で 稽古 を 積む た 事 も 有る て 「 楽 だ 気持ち で 場所 に 臨む て 居る 」 。	['25']
A049n_PN1e_00004-19	reltype=after	['昇進']	['昇進']	大関 に 昇進 し た 思い出 の 地 で 、 存在 感 を 見せつけ たい 。	大関 に 昇進 為る た 思い出 の 地 で 、 存在 感 を 見せ付ける たい 。	['3']
A049n_PN1e_00004-19	reltype=after	['見せつけ']	['見せ付ける']	大関 に 昇進 し た 思い出 の 地 で 、 存在 感 を 見せつけ たい 。	大関 に 昇進 為る た 思い出 の 地 で 、 存在 感 を 見せ付ける たい 。	['14']
A049n_PN1e_00004-21	reltype=after	['押し出す']	['押し出す']	武双山 （ 右 ） は 栃乃洋 を 一気 に 押し出す	ムソウヤマ （ 右 ） は トチノナダ を 一気 に 押し出す	['10']
A049n_PN1e_00004-23	reltype=after	['続い']	['続く']	かど番 の 大関 出島 が 、 初日 に 続い て この 日 は 腰 の 重い 安芸乃島 に 快勝 。	[JSP] 角番 の 大関 デジマ が 、 初日 に 続く て 此の 日 は 腰 の 重い アキノシマ に 快勝 。	['10']
A049n_PN1e_00004-24	reltype=after	['当たっ']	['当たる']	立ち合い に 低く 当たっ て その まま 攻め 続け 、 回り込もう と する 相手 を しっかり と 押し出し た 。	立ち会い に 低い 当たる て 其の 侭 攻める 続ける 、 回り込む と 為る 相手 を 確り と 押し出す た 。	['4']
A049n_PN1e_00004-24	reltype=after	['攻め']	['攻める']	立ち合い に 低く 当たっ て その まま 攻め 続け 、 回り込もう と する 相手 を しっかり と 押し出し た 。	立ち会い に 低い 当たる て 其の 侭 攻める 続ける 、 回り込む と 為る 相手 を 確り と 押し出す た 。	['8']
A049n_PN1e_00004-24	reltype=after	['回り込もう']	['回り込む']	立ち合い に 低く 当たっ て その まま 攻め 続け 、 回り込もう と する 相手 を しっかり と 押し出し た 。	立ち会い に 低い 当たる て 其の 侭 攻める 続ける 、 回り込む と 為る 相手 を 確り と 押し出す た 。	['11']
A049n_PN1e_00004-24	reltype=after	['する']	['為る']	立ち合い に 低く 当たっ て その まま 攻め 続け 、 回り込もう と する 相手 を しっかり と 押し出し た 。	立ち会い に 低い 当たる て 其の 侭 攻める 続ける 、 回り込む と 為る 相手 を 確り と 押し出す た 。	['13']
A049n_PN1e_00004-24	reltype=after	['押し出し']	['押し出す']	立ち合い に 低く 当たっ て その まま 攻め 続け 、 回り込もう と する 相手 を しっかり と 押し出し た 。	立ち会い に 低い 当たる て 其の 侭 攻める 続ける 、 回り込む と 為る 相手 を 確り と 押し出す た 。	['18']
A049n_PN1e_00004-25	reltype=after	['なっ']	['成る']	先 場所 の 負け越し は 苦く て も 良い 薬 に なっ た よう だ 。	先 場所 の 負け越し は 苦い て も 良い 薬 に 成る た 様 だ 。	['12']
A049n_PN1e_00004-29	reltype=after	['押し出し']	['押し出す']	立ち合い から 一気 に 秀光山 （ 東川 ） を 押し出し た 。	[JSP] 立ち会い から 一気 に シュウコウザン （ ヒガシカワ ） を 押し出す た 。	['11']
A049n_PN1e_00004-30	reltype=after	['でき']	['出来る']	「 狙い 通り の 相撲 が でき まし た 」	「 狙い 通り の 相撲 が 出来る ます た 」	['7']
A049n_PN1e_00004-32	reltype=after	['思っ']	['思う']	「 一 年 前 は 、 今ごろ 序 二 段 の 上 の 方 に いる と 思っ て い た けど 、 番付 が あまり 上がら なく て 」 と 苦笑い 。	「 一 年 前 は 、 今頃 序 二 段 の 上 の 方 に 居る と 思う て 居る た けれど 、 番付 が 余り 上がる ない て 」 と 苦笑い 。	['18']
A049n_PN1e_00004-32	reltype=after	['上がら']	['上がる']	「 一 年 前 は 、 今ごろ 序 二 段 の 上 の 方 に いる と 思っ て い た けど 、 番付 が あまり 上がら なく て 」 と 苦笑い 。	「 一 年 前 は 、 今頃 序 二 段 の 上 の 方 に 居る と 思う て 居る た けれど 、 番付 が 余り 上がる ない て 」 と 苦笑い 。	['27']
A049n_PN1e_00004-33	reltype=after	['見える']	['見える']	今 場所 から コンタクト レンズ を 着け て おり 、 相手 の 動き も よく 見える と いう 。	今 場所 から コンタクト レンズ を 付ける て 居る 、 相手 の 動き も 良く 見える と 言う 。	['16']
A049n_PN1e_00004-33	reltype=after	['いう']	['言う']	今 場所 から コンタクト レンズ を 着け て おり 、 相手 の 動き も よく 見える と いう 。	今 場所 から コンタクト レンズ を 付ける て 居る 、 相手 の 動き も 良く 見える と 言う 。	['18']
A049n_PN1e_00004-39	reltype=after	['発表']	['発表']	日本 相撲 協会 は 春 場所 初日 の 十 一 日 、 今 場所 の 新 弟子 検査 合格 者 六十 五 人 を 発表 し た 。	[JSP] 日本 相撲 協会 は 春 場所 初日 の 十 一 日 、 今 場所 の 新 弟子 検査 合格 者 六十 五 人 を 発表 為る た 。	['26']
A049n_PN1e_00004-40	reltype=after	['満たし']	['満たす']	体格 基準 （ １ ７ ３ センチ 、 ７ ５ キロ 以上 ） を 満たし た 五十 四 人 の うち 、 内臓 検査 で 二人 が 落ち た が 、 新た に 実施 さ れ た 体力 検査 を 通過 し た 体 の 小さな 入門 希望 者 （ １ ６ ７ センチ 、 ６ ７ キロ 以上 ） は 十 三 人 全員 が 内臓 検査 を パス し た 。	体格 基準 （ 一 七 三 センチ 、 七 五 キロ 以上 ） を 満たす た 五十 四 人 の 内 、 内臓 検査 で 二人 が 落ちる た が 、 新た だ 実施 為る れる た 体力 検査 を 通過 為る た 体 の 小さな 入門 希望 者 （ 一 六 七 センチ 、 六 七 キロ 以上 ） は 十 三 人 全員 が 内臓 検査 を パス 為る た 。	['15']
A049n_PN1e_00004-40	reltype=after	['落ち']	['落ちる']	体格 基準 （ １ ７ ３ センチ 、 ７ ５ キロ 以上 ） を 満たし た 五十 四 人 の うち 、 内臓 検査 で 二人 が 落ち た が 、 新た に 実施 さ れ た 体力 検査 を 通過 し た 体 の 小さな 入門 希望 者 （ １ ６ ７ センチ 、 ６ ７ キロ 以上 ） は 十 三 人 全員 が 内臓 検査 を パス し た 。	体格 基準 （ 一 七 三 センチ 、 七 五 キロ 以上 ） を 満たす た 五十 四 人 の 内 、 内臓 検査 で 二人 が 落ちる た が 、 新た だ 実施 為る れる た 体力 検査 を 通過 為る た 体 の 小さな 入門 希望 者 （ 一 六 七 センチ 、 六 七 キロ 以上 ） は 十 三 人 全員 が 内臓 検査 を パス 為る た 。	['28']
A049n_PN1e_00004-40	reltype=after	['実施']	['実施']	体格 基準 （ １ ７ ３ センチ 、 ７ ５ キロ 以上 ） を 満たし た 五十 四 人 の うち 、 内臓 検査 で 二人 が 落ち た が 、 新た に 実施 さ れ た 体力 検査 を 通過 し た 体 の 小さな 入門 希望 者 （ １ ６ ７ センチ 、 ６ ７ キロ 以上 ） は 十 三 人 全員 が 内臓 検査 を パス し た 。	体格 基準 （ 一 七 三 センチ 、 七 五 キロ 以上 ） を 満たす た 五十 四 人 の 内 、 内臓 検査 で 二人 が 落ちる た が 、 新た だ 実施 為る れる た 体力 検査 を 通過 為る た 体 の 小さな 入門 希望 者 （ 一 六 七 センチ 、 六 七 キロ 以上 ） は 十 三 人 全員 が 内臓 検査 を パス 為る た 。	['34']
A049n_PN1e_00004-40	reltype=after	['通過']	['通過']	体格 基準 （ １ ７ ３ センチ 、 ７ ５ キロ 以上 ） を 満たし た 五十 四 人 の うち 、 内臓 検査 で 二人 が 落ち た が 、 新た に 実施 さ れ た 体力 検査 を 通過 し た 体 の 小さな 入門 希望 者 （ １ ６ ７ センチ 、 ６ ７ キロ 以上 ） は 十 三 人 全員 が 内臓 検査 を パス し た 。	体格 基準 （ 一 七 三 センチ 、 七 五 キロ 以上 ） を 満たす た 五十 四 人 の 内 、 内臓 検査 で 二人 が 落ちる た が 、 新た だ 実施 為る れる た 体力 検査 を 通過 為る た 体 の 小さな 入門 希望 者 （ 一 六 七 センチ 、 六 七 キロ 以上 ） は 十 三 人 全員 が 内臓 検査 を パス 為る た 。	['41']
A049n_PN1e_00004-40	reltype=after	['パス']	['パス']	体格 基準 （ １ ７ ３ センチ 、 ７ ５ キロ 以上 ） を 満たし た 五十 四 人 の うち 、 内臓 検査 で 二人 が 落ち た が 、 新た に 実施 さ れ た 体力 検査 を 通過 し た 体 の 小さな 入門 希望 者 （ １ ６ ７ センチ 、 ６ ７ キロ 以上 ） は 十 三 人 全員 が 内臓 検査 を パス し た 。	体格 基準 （ 一 七 三 センチ 、 七 五 キロ 以上 ） を 満たす た 五十 四 人 の 内 、 内臓 検査 で 二人 が 落ちる た が 、 新た だ 実施 為る れる た 体力 検査 を 通過 為る た 体 の 小さな 入門 希望 者 （ 一 六 七 センチ 、 六 七 キロ 以上 ） は 十 三 人 全員 が 内臓 検査 を パス 為る た 。	['70']
A049n_PN1e_00004-50	reltype=after	['対戦']	['対戦']	サッカー の イタリア 一 部 リーグ （ セリエ Ａ ） で 首位 の ローマ は 十 一 日 、 当地 で ブレシャ と 対戦 し ３ ― １ （ 前半 １ ― １ ） で 快勝 し て 、 連勝 を ７ に 伸ばし た 。	[JSP] サッカー の イタリア 一 部 リーグ （ セリエ Ａ ） で 首位 の ローマ は 十 一 日 、 当地 で ブレシア と 対戦 為る 三 ― 一 （ 前半 一 ― 一 ） で 快勝 為る て 、 連勝 を 七 に 伸ばす た 。	['25']
A049n_PN1e_00004-50	reltype=after	['快勝']	['快勝']	サッカー の イタリア 一 部 リーグ （ セリエ Ａ ） で 首位 の ローマ は 十 一 日 、 当地 で ブレシャ と 対戦 し ３ ― １ （ 前半 １ ― １ ） で 快勝 し て 、 連勝 を ７ に 伸ばし た 。	[JSP] サッカー の イタリア 一 部 リーグ （ セリエ Ａ ） で 首位 の ローマ は 十 一 日 、 当地 で ブレシア と 対戦 為る 三 ― 一 （ 前半 一 ― 一 ） で 快勝 為る て 、 連勝 を 七 に 伸ばす た 。	['37']
A049n_PN1e_00004-50	reltype=after	['伸ばし']	['伸ばす']	サッカー の イタリア 一 部 リーグ （ セリエ Ａ ） で 首位 の ローマ は 十 一 日 、 当地 で ブレシャ と 対戦 し ３ ― １ （ 前半 １ ― １ ） で 快勝 し て 、 連勝 を ７ に 伸ばし た 。	[JSP] サッカー の イタリア 一 部 リーグ （ セリエ Ａ ） で 首位 の ローマ は 十 一 日 、 当地 で ブレシア と 対戦 為る 三 ― 一 （ 前半 一 ― 一 ） で 快勝 為る て 、 連勝 を 七 に 伸ばす た 。	['45']
A049n_PN1e_00004-51	reltype=after	['リード']	['リード']	中田 は ローマ が ２ ― １ と リード し た 後 の 後半 ３ ６ 分 から 途中 交代 で 登場 し 、 リーグ 戦 に ４ 試合 ぶり に 出場 し た 。	ナカタ は ローマ が 二 ― 一 と リード 為る た 後 の 後半 三 六 分 から 途中 交代 で 登場 為る 、 リーグ 戦 に 四 試合 振り に 出場 為る た 。	['9']
A049n_PN1e_00004-51	reltype=after	['登場']	['登場']	中田 は ローマ が ２ ― １ と リード し た 後 の 後半 ３ ６ 分 から 途中 交代 で 登場 し 、 リーグ 戦 に ４ 試合 ぶり に 出場 し た 。	ナカタ は ローマ が 二 ― 一 と リード 為る た 後 の 後半 三 六 分 から 途中 交代 で 登場 為る 、 リーグ 戦 に 四 試合 振り に 出場 為る た 。	['22']
A049n_PN1e_00004-51	reltype=after	['出場']	['出場']	中田 は ローマ が ２ ― １ と リード し た 後 の 後半 ３ ６ 分 から 途中 交代 で 登場 し 、 リーグ 戦 に ４ 試合 ぶり に 出場 し た 。	ナカタ は ローマ が 二 ― 一 と リード 為る た 後 の 後半 三 六 分 から 途中 交代 で 登場 為る 、 リーグ 戦 に 四 試合 振り に 出場 為る た 。	['32']
A049n_PN1e_00004-54	reltype=after	['対戦']	['対戦']	サッカー の スペイン 一 部 リーグ で 十 一 日 、 ＦＷ 西沢 明訓 の 所属 する エスパニョール は 当地 で オビエド と 対戦 し 、 ２ ― ２ で 引き分け た 。	[JSP] サッカー の スペイン 一 部 リーグ で 十 一 日 、 ＦＷ ニシザワ アキノリ の 所属 為る エスパニョール は 当地 で オビエド と 対戦 為る 、 二 ― 二 で 引き分ける た 。	['25']
A049n_PN1e_00004-54	reltype=after	['引き分け']	['引き分ける']	サッカー の スペイン 一 部 リーグ で 十 一 日 、 ＦＷ 西沢 明訓 の 所属 する エスパニョール は 当地 で オビエド と 対戦 し 、 ２ ― ２ で 引き分け た 。	[JSP] サッカー の スペイン 一 部 リーグ で 十 一 日 、 ＦＷ ニシザワ アキノリ の 所属 為る エスパニョール は 当地 で オビエド と 対戦 為る 、 二 ― 二 で 引き分ける た 。	['32']
A049n_PN1e_00004-55	reltype=after	['外れ']	['外れる']	３ 試合 ぶり に 先発 メンバー から 外れ た 西沢 は ２ ― ２ の 後半 ３ ４ 分 から 出場 し た が 、 ほとんど 見せ場 が ない まま に 終わっ た 。	[JSP] 三 試合 振り に 先発 メンバー から 外れる た ニシサワ は 二 ― 二 の 後半 三 四 分 から 出場 為る た が 、 殆ど 見せ場 が 無い 侭 に 終わる た 。	['9']
A049n_PN1e_00004-55	reltype=after	['出場']	['出場']	３ 試合 ぶり に 先発 メンバー から 外れ た 西沢 は ２ ― ２ の 後半 ３ ４ 分 から 出場 し た が 、 ほとんど 見せ場 が ない まま に 終わっ た 。	[JSP] 三 試合 振り に 先発 メンバー から 外れる た ニシサワ は 二 ― 二 の 後半 三 四 分 から 出場 為る た が 、 殆ど 見せ場 が 無い 侭 に 終わる た 。	['22']
A049n_PN1e_00004-55	reltype=after	['ない']	['無い']	３ 試合 ぶり に 先発 メンバー から 外れ た 西沢 は ２ ― ２ の 後半 ３ ４ 分 から 出場 し た が 、 ほとんど 見せ場 が ない まま に 終わっ た 。	[JSP] 三 試合 振り に 先発 メンバー から 外れる た ニシサワ は 二 ― 二 の 後半 三 四 分 から 出場 為る た が 、 殆ど 見せ場 が 無い 侭 に 終わる た 。	['30']
A049n_PN1e_00004-55	reltype=after	['終わっ']	['終わる']	３ 試合 ぶり に 先発 メンバー から 外れ た 西沢 は ２ ― ２ の 後半 ３ ４ 分 から 出場 し た が 、 ほとんど 見せ場 が ない まま に 終わっ た 。	[JSP] 三 試合 振り に 先発 メンバー から 外れる た ニシサワ は 二 ― 二 の 後半 三 四 分 から 出場 為る た が 、 殆ど 見せ場 が 無い 侭 に 終わる た 。	['33']
A049n_PN1e_00004-59	reltype=after	['行い']	['行う']	男子 ゴルフ の フロリダ クラシック は 十 日 、 フロリダ 州 ゲーンズビル ＣＣ （ パー ７ １ ） で 第 ３ ラウンド を 行い 、 今田 竜二 は 通算 １ ０ アンダー 、 ２ ０ ３ で 、 首位 に １ 打 差 の ２ 位 に 上昇 し た 。	[JSP] 男子 ゴルフ の フロリダ クラシック は 十 日 、 フロリダ 州 ゲーンズビル ＣＣ （ パー 七 一 ） で 第 三 ラウンド を 行う 、 イマダ リュウジ は 通算 一 零 アンダー 、 二 零 三 で 、 首位 に 一 打 差 の 二 位 に 上昇 為る た 。	['25']
A049n_PN1e_00004-59	reltype=after	['上昇']	['上昇']	男子 ゴルフ の フロリダ クラシック は 十 日 、 フロリダ 州 ゲーンズビル ＣＣ （ パー ７ １ ） で 第 ３ ラウンド を 行い 、 今田 竜二 は 通算 １ ０ アンダー 、 ２ ０ ３ で 、 首位 に １ 打 差 の ２ 位 に 上昇 し た 。	[JSP] 男子 ゴルフ の フロリダ クラシック は 十 日 、 フロリダ 州 ゲーンズビル ＣＣ （ パー 七 一 ） で 第 三 ラウンド を 行う 、 イマダ リュウジ は 通算 一 零 アンダー 、 二 零 三 で 、 首位 に 一 打 差 の 二 位 に 上昇 為る た 。	['49']
A049n_PN1e_00004-64	reltype=after	['行い']	['行う']	米 女子 プロ ゴルフ ツアー の ウェルチ ・ サークル Ｋ 選手 権 は 十 一 日 、 アリゾナ 州 ツーソン の ランドルフ 公園 北 コース （ パー ７ ２ ） で 最終 ラウンド を 行い 、 福嶋 晃子 は 通算 ８ アンダー 、 ２ ８ ０ の ２ ７ 位 。	[JSP] 米 女子 プロ ゴルフ ツアー の ウェルチ ・ サークル Ｋ 選手 権 は 十 一 日 、 アリゾナ 州 ツーソン の ランドルフ 公園 北 コース （ パー 七 二 ） で 最終 ラウンド を 行う 、 フクシマ アキコ は 通算 八 アンダー 、 二 八 零 の 二 七 位 。	['36']

