A022n_PN2f_00002-5	reltype=after	['臨む']	['臨む']	サッカー の ワールド カップ （ Ｗ 杯 ） へ 調整 を 続ける 日本 代表 は ２ 日 、 Ｗ 杯 会場 と なる 神戸 市 の 神戸 ウイング スタジアム で ホンジュラス と の キリン ・ カップ 第 ２ 戦 に 臨む 。	[JSP] サッカー の ワールド カップ （ Ｗ 杯 ） へ 調整 を 続ける 日本 代表 は 二 日 、 Ｗ 杯 会場 と 成る コウベ 市 の コウベ ウイング スタジアム で ホンジュラス と の 麒麟 ・ カップ 第 二 戦 に 臨む 。	['42']	A022n_PN2f_00002-6	reltype=after	['練習', 'し']	['練習', '為る']	代表 チーム は １日 、 神戸 入り し 、 試合 会場 で 練習 し た 。	代表 チーム は 一日 、 コウベ 入り 為る 、 試合 会場 で 練習 為る た 。	['8', '13']
A022n_PN2f_00002-7	reltype=before	['加わっ']	['加わる']	練習 に は ＧＫ 川口 （ ポーツマス ） と 、 チーム に 同行 し て いる ＤＦ 森岡 （ 清水 ） も 加わっ た 。	[JSP] 練習 に は ＧＫ カワグチ （ ポーツマス ） と 、 チーム に 同行 為る て 居る ＤＦ モリオカ （ シミズ ） も 加わる た 。	['24']	A022n_PN2f_00002-8	reltype=before	['欠場', 'する']	['欠場', '為る']	左手 甲 骨折 の ＦＷ 柳沢 （ 鹿島 ） と ＭＦ 戸田 （ 清水 ） は 別 メニュー で 調整 、 ２ 日 は 欠場 する 。	左手 甲 骨折 の ＦＷ ヤナギサワ （ カシマ ） と ＭＦ トダ （ シミズ ） は 別 メニュー で 調整 、 二 日 は 欠場 為る 。	['25', '26']
A022n_PN2f_00002-8	reltype=after	['欠場', 'する']	['欠場', '為る']	左手 甲 骨折 の ＦＷ 柳沢 （ 鹿島 ） と ＭＦ 戸田 （ 清水 ） は 別 メニュー で 調整 、 ２ 日 は 欠場 する 。	左手 甲 骨折 の ＦＷ ヤナギサワ （ カシマ ） と ＭＦ トダ （ シミズ ） は 別 メニュー で 調整 、 二 日 は 欠場 為る 。	['25', '26']	A022n_PN2f_00002-9	reltype=after	['練習', 'し']	['練習', '為る']	ホンジュラス は 神戸 ユニバー 記念 競技 場 で 練習 し た 。	ホンジュラス は コウベ ユニバー 記念 競技 場 で 練習 為る た 。	['9', '10']
A022n_PN2f_00002-9	reltype=vague	['練習', 'し']	['練習', '為る']	ホンジュラス は 神戸 ユニバー 記念 競技 場 で 練習 し た 。	ホンジュラス は コウベ ユニバー 記念 競技 場 で 練習 為る た 。	['9', '10']	A022n_PN2f_00002-10	reltype=vague	['警戒', 'し']	['警戒', '為る']	日本 は ４ 月 ２ ９ 日 、 スロバキア を １ ‐ ０ で 下し 、 ことし の 強化 試合 の 通算 成績 を ３ 勝 １ 分け と し 、 順調 さ を 示し て いる が 、 トルシエ 監督 は 会見 で 「 この 試合 は 要 注意 」 と 警戒 し た 。	[JSP] 日本 は 四 月 二 九 日 、 スロバキア を 一 ‐ 零 で 下す 、 今年 の 強化 試合 の 通算 成績 を 三 勝 一 分け と 為る 、 順調 さ を 示す て 居る が 、 トルシエ 監督 は 会見 で 「 此の 試合 は 要 注意 」 と 警戒 為る た 。	['31', '54']
A022n_PN2f_00002-10	reltype=after	['警戒', 'し']	['警戒', '為る']	日本 は ４ 月 ２ ９ 日 、 スロバキア を １ ‐ ０ で 下し 、 ことし の 強化 試合 の 通算 成績 を ３ 勝 １ 分け と し 、 順調 さ を 示し て いる が 、 トルシエ 監督 は 会見 で 「 この 試合 は 要 注意 」 と 警戒 し た 。	[JSP] 日本 は 四 月 二 九 日 、 スロバキア を 一 ‐ 零 で 下す 、 今年 の 強化 試合 の 通算 成績 を 三 勝 一 分け と 為る 、 順調 さ を 示す て 居る が 、 トルシエ 監督 は 会見 で 「 此の 試合 は 要 注意 」 と 警戒 為る た 。	['31', '54']	A022n_PN2f_00002-11	reltype=after	['逃し']	['逃す']	ホンジュラス は Ｗ 杯 北 中米 ・ カリブ 海 最終 予選 で 、 最終 戦 に メキシコ に 敗れ 出場 を 逃し た 。	[JSP] ホンジュラス は Ｗ 杯 北 チュウベイ ・ カリブ 海 最終 予選 で 、 最終 戦 に メキシコ に 敗れる 出場 を 逃す た 。	['23']
A022n_PN2f_00002-15	reltype=overlap	['見せ']	['見せる']	右 太もも の 肉離れ で リハビリ 中 の 森岡 が 練習 に 参加 、 順調 な 回復 ぶり を 見せ た 。	[JSP] 右 太腿 の 肉離れ で リハビリ 中 の モリオカ が 練習 に 参加 、 順調 だ 回復 振り を 見せる た 。	['21']	A022n_PN2f_00002-16	reltype=overlap	['回す', '練習', '感じ', 'と', '明かし']	['回す', '練習', '感じ', 'と', '明かす']	「 ボール を 回す くらい で 、 そんな に ハード な 練習 じゃ なかっ た 。 （ 単調 な リハビリ メニュー から ） やっと 面白く なっ て き た 感じ 」 と 、 ボール が けれる ところ まで 回復 し て いる こと を 明かし た 。	[JSP] 「 ボール を 回す くらい だ 、 そんな だ ハード だ 練習 だ 無い た 。 （ 単調 だ リハビリ メニュー から ） 漸と 面白い 成る て 来る た 感じ 」 と 、 ボール が 蹴る 所 まで 回復 為る て 居る 事 を 明かす た 。	['5', '13', '31', '33', '46']
A022n_PN2f_00002-24	reltype=overlap	['迫っ']	['迫る']	代表 ２ ３ 人 の 発表 が １ ７ 日 に 迫っ て いる 。	[JSP] 代表 二 三 人 の 発表 が 一 七 日 に 迫る て 居る 。	['13']	A022n_PN2f_00002-25	reltype=overlap	['引き締め']	['引き締める']	「 準備 は しっかり やら ない と 」 と 口元 を 引き締め た 。	「 準備 は 確り 遣る ない と 」 と 口元 を 引き締める た 。	['12']
A022n_PN2f_00002-39	reltype=after	['過ぎ']	['過ぎる']	鈴木 （ 鹿島 ） が ゴール の 感触 を 忘れ て ４ カ月 余り が 過ぎ た 。	[JSP] スズキ （ カシマ ） が ゴール の 感触 を 忘れる て 四 箇月 余り が 過ぎる た 。	['17']	A022n_PN2f_00002-40	reltype=after	['得点', 'し', '戦']	['得点', '為る', '戦']	最後 に 得点 し た の が 天皇 杯 ・ 準々 決勝 （ １ ２ 月 ２ ４ 日 ） の Ｃ 大阪 戦 。	最後 に 得点 為る た の が 天皇 杯 ・ 準々 決勝 （ 一 二 月 二 四 日 ） の Ｃ オオサカ 戦 。	['3', '4', '24']
A022n_PN2f_00002-41	reltype=overlap	['続い']	['続く']	以来 、 鹿島 で 公式 戦 １ ２ 試合 （ Ｊ リーグ ７ 試合 含む ） 、 代表 ４ 試合 で “ 沈黙 ” が 続い て いる 。	以来 、 カシマ で 公式 戦 一 二 試合 （ Ｊ リーグ 七 試合 含む ） 、 代表 四 試合 で “ 沈黙 ” が 続く て 居る 。	['26']	A022n_PN2f_00002-42	reltype=overlap	['立たさ']	['立たす']	特に コスタリカ 戦 （ ４ 月 １ ７ 日 ） で は 、 三都主 （ 清水 ） の 絶妙 クロス を ことごとく 外し 、 「 決定 力 不足 」 と いう 批判 の 矢面 に も 立たさ れ た 。	[JSP] 特に コスタリカ 戦 （ 四 月 一 七 日 ） で は 、 サントス （ シミズ ） の 絶妙 クロス を 悉く 外す 、 「 決定 力 不足 」 と 言う 批判 の 矢面 に も 立たす れる た 。	['38']
A022n_PN2f_00002-50	reltype=vague	['でき']	['出来る']	柳沢 は 左手 甲 の 骨折 で フル パワー で の プレー が でき ない 。	ヤナギサワ は 左手 甲 の 骨折 で フル パワー で の プレー が 出来る ない 。	['14']	A022n_PN2f_00002-51	reltype=vague	['あっ']	['有る']	西沢 （ Ｃ 大阪 ） は 先 の スロバキア 戦 で ほぼ １ 年 ぶり に １ 点 を 挙げ た が 、 森島 （ 同 ） と の コンビ が あっ て こそ 。	[JSP] ニシザワ （ Ｃ オオサカ ） は 先 の スロバキア 戦 で 略 一 年 振り に 一 点 を 上げる た が 、 モリシマ （ 同 ） と の コンビ が 有る て こそ 。	['33']
A022n_PN2f_00002-61	reltype=overlap	['たけ']	['長ける']	「 スピード が あり 、 ボール の 扱い に も たけ て いる 。	「 スピード が 有る 、 ボール の 扱い に も 長ける て 居る 。	['11']	A022n_PN2f_00002-62	reltype=overlap	['似']	['似る']	ブラジル の サッカー に 似 て いる 」	ブラジル の サッカー に 似る て 居る 」	['5']
A022n_PN2f_00002-62	reltype=overlap	['似']	['似る']	ブラジル の サッカー に 似 て いる 」	ブラジル の サッカー に 似る て 居る 」	['5']	A022n_PN2f_00002-63	reltype=overlap	['説明', 'し']	['説明', '為る']	と 胸 を 張っ て 説明 し た 。	と 胸 を 張る て 説明 為る た 。	['6', '7']
A022n_PN2f_00002-65	reltype=after	['続い']	['続く']	試合 時間 に 合わせる ため 、 急きょ 会場 を 変更 し て の 練習 は リラックス し た 雰囲気 で 続い た 。	試合 時間 に 合わせる 為 、 急遽 会場 を 変更 為る て の 練習 は リラックス 為る た 雰囲気 で 続く た 。	['21']	A022n_PN2f_00002-66	reltype=after	['出場', 'し', '主軸', '人']	['出場', '為る', '主軸', '人']	今回 の メンバー で Ｗ 杯 予選 に 出場 し た 主軸 は 数 人 。	[JSP] 今回 の メンバー で Ｗ 杯 予選 に 出場 為る た 主軸 は 数 人 。	['10', '11', '13', '16']
A022n_PN2f_00002-66	reltype=before	['出場', 'し', '主軸', '人']	['出場', '為る', '主軸', '人']	今回 の メンバー で Ｗ 杯 予選 に 出場 し た 主軸 は 数 人 。	[JSP] 今回 の メンバー で Ｗ 杯 予選 に 出場 為る た 主軸 は 数 人 。	['10', '11', '13', '16']	A022n_PN2f_00002-67	reltype=before	['話し']	['話す']	チーム の 広報 担当 は 「 若手 を 連れ て き て いる の で 、 試す 場 に なる の で は ない か 」 と 話し た 。	チーム の 広報 担当 は 「 若手 を 連れる て 来る て 居る の だ 、 試す 場 に 成る の だ は 無い か 」 と 話す た 。	['28']

