A024n_PN3a_00002-8	reltype=before	['いう']	['言う']	人々 は 歓声 を あげ ながら 踊り 、 米兵 に 花 を 投げ た と いう 。	人々 は 歓声 を 上げる ながら 踊る 、 米兵 に 花 を 投げる た と 言う 。	['16']	A024n_PN3a_00002-9	reltype=before	['始め', '通信']	['始める', '通信']	１ ７ ・ １ ６ （ １ ２ ・ １ ６ ） バグダッド で 、 「 米英軍 の 爆撃 を 受け た 五輪 委員 会 ビル 、 周辺 の 運動 用 品 店 など を 群衆 が 襲い 、 略奪 を 始め た 」 と ロイター 通信 。	一 七 ・ 一 六 （ 一 二 ・ 一 六 ） [JSP] バグダッド で 、 「 米英軍 の 爆撃 を 受ける た 五輪 委員 会 ビル 、 周辺 の 運動 用 品 店 など を 群集 が 襲う 、 略奪 を 始める た 」 と ロイター 通信 。	['43', '48']
A024n_PN3a_00002-10	reltype=before	['話し']	['話す']	１ ７ ・ ３ ０ （ １ １ ・ ３ ０ ） カタール の 衛星 テレビ 、 アルジャジーラ 本社 の ジハード ・ アリー ・ バルート 広報 担当 者 が 、 朝日 新聞 社 の 国際 電話 の 取材 に 「 米軍 は 、 自分 たち に 不利 な 情報 を 流す メディア を 意図 的 に 攻撃 し て いる 。 罪 の ない 記者 が 次々 死ぬ の を 見る と 、 戦争 の 意図 が クリーン で は ない こと が よく 分かる 」 と 話し た 。	一 七 ・ 三 零 （ 一 一 ・ 三 零 ） [JSP] カタール の 衛星 テレビ 、 アル・ジャジーラ 本社 の ジハード ・ アリー ・ バルート 広報 担当 者 が 、 朝日 新聞 社 の 国際 電話 の 取材 に 「 米軍 は 、 自分 達 に 不利 だ 情報 を 流す メディア を 意図 的 だ 攻撃 為る て 居る 。 罪 の 無い 記者 が 次々 死ぬ の を 見る と 、 戦争 の 意図 が クリーン だ は 無い 事 が 良く 分かる 」 と 話す た 。	['89']	A024n_PN3a_00002-11	reltype=before	['訴え']	['訴える']	１ ９ ・ ０ ０ 神戸 市 中央 区 の ＪＲ 三ノ宮 駅 前 で 、 イラク 戦争 が 始まっ た ３ 月 ２ ０ 日 から 毎日 交代 で 街角 アピール を 続け て いる 「 ＫＯＢＥ ピース ｉ ネット 」 の メンバー ９ 人 が 、 ギター の 生 演奏 など で 平和 を 訴え た 。	一 九 ・ 零 零 [JSP] コウベ 市 チュウオウ 区 の ＪＲ サンノミヤ 駅 前 で 、 イラク 戦争 が 始まる た 三 月 二 零 日 から 毎日 交代 で 町角 アピール を 続ける て 居る 「 コウベ ピース Ｉ ネット 」 の メンバー 九 人 が 、 ギター の 生 演奏 など で 平和 を 訴える た 。	['58']
A024n_PN3a_00002-14	reltype=before	['述べ']	['述べる']	２ ０ ・ ０ ６ （ １ ２ ・ ０ ６ ） 英 ＢＢＣ に よる と 、 ブレア 英 首相 が 下院 で 「 この 戦争 は まだ 終わっ て い ない 。 フセイン 政権 の 権力 に しがみつく 勢力 から 、 まだ 激しい 抵抗 が ある 」 と 述べ た 。	二 零 ・ 零 六 （ 一 二 ・ 零 六 ） [JSP] 英 ＢＢＣ に 因る と 、 ブレア 英 首相 が 下院 で 「 此の 戦争 は 未だ 終わる て 居る ない 。 フセイン 政権 の 権力 に しがみ付く 勢力 から 、 未だ 激しい 抵抗 が 有る 」 と 述べる た 。	['52']	A024n_PN3a_00002-15	reltype=before	['負っ', '発表']	['負う', '発表']	２ ０ ・ １ ２ （ １ ５ ・ １ ２ ） バグダッド で 路上 の 遺体 を 収容 しよう と し て い た 赤 十字 スタッフ が 、 米軍 と イラク 軍 に よる 交戦 で 被弾 し 、 重傷 を 負っ た と 赤 十字 国際 委員 会 （ ＩＣＲＣ ） の 報道 官 が 発表 。	二 零 ・ 一 二 （ 一 五 ・ 一 二 ） [JSP] バグダッド で 路上 の 遺体 を 収容 為る と 為る て 居る た 赤 十字 スタッフ が 、 米軍 と イラク 軍 に 因る 交戦 で 被弾 為る 、 重傷 を 負う た と 赤 十字 国際 委員 会 （ ＩＣＲＣ ） の 報道 官 が 発表 。	['45', '60']
A024n_PN3a_00002-19	reltype=before	['語っ']	['語る']	２ １ ・ １ ０ （ １ ５ ・ １ ０ ） 開戦 ３ 日 前 に 観光 旅行 で ダマスカス へ 行き 、 帰国 でき ず に いる バグダッド の 女性 エンジニア 、 フルージュ さん が 、 朝日 新聞 の 国際 電話 に 「 国境 が 開き しだい 、 すぐ に 帰り たい 。 戦争 が と いう より も 、 イラク 政府 自体 が 終わる の で は ない か なあ 、 と いう 気 が し て いる 。 もう すぐ 家族 に 会える 」 と 明るい 声 で 語っ た 。	二 一 ・ 一 零 （ 一 五 ・ 一 零 ） [JSP] 開戦 三 日 前 に 観光 旅行 で ダマスカス へ 行く 、 帰国 出来る ず に 居る バグダッド の 女性 エンジニア 、 フルージュ さん が 、 朝日 新聞 の 国際 電話 に 「 国境 が 開く 次第 、 直ぐ に 返る たい 。 戦争 が と 言う より も 、 イラク 政府 自体 が 終わる の だ は 無い か な 、 と 言う 気 が 為る て 居る 。 もう 直ぐ 家族 に 会う 」 と 明るい 声 で 語る た 。	['94']	A024n_PN3a_00002-20	reltype=before	['訪問', 'する', '外相', '語っ']	['訪問', '為る', '外相', '語る']	２ １ ・ ４ ０ フセイン 政権 が 崩壊 状態 に なっ た こと に つい て 、 英 独 仏 ３ カ国 を 訪問 する 川口 外相 は ９ 日 夜 、 成田 空港 で 同行 記者 団 に 対し 「 まだ （ 米英軍 が ） 全土 を 押さえ た わけ で は ない の で 、 注意 し て 状況 を み ない と いけ ない 。 戦後 の 体制 も 早く 考え ない と いけ ない 」 と 語っ た 。	二 一 ・ 四 零 [JSP] フセイン 政権 が 崩壊 状態 に 成る た 事 に つく て 、 英 独 仏 三 箇国 を 訪問 為る カワグチ 外相 は 九 日 夜 、 ナリタ 空港 で 同行 記者 団 に 対する 「 未だ （ 米英軍 が ） 全土 を 押さえる た 訳 だ は 無い の だ 、 注意 為る て 状況 を 見る ない と 行く ない 。 戦後 の 体制 も 早い 考える ない と 行く ない 」 と 語る た 。	['26', '27', '29', '83']
A024n_PN3a_00002-23	reltype=before	['陥落', 'し']	['陥落', '為る']	バグダッド は 完全 に 陥落 し た 」	バグダッド は 完全 だ 陥落 為る た 」	['5', '6']	A024n_PN3a_00002-24	reltype=before	['形容', 'し']	['形容', '為る']	（ ロイター 通信 記者 が 、 首都 中心 部 の パレスチナ ・ ホテル 周辺 に 多数 の 米軍 戦車 など が 入っ て き た 様子 を こう 形容 し た ）	（ ロイター 通信 記者 が 、 首都 中心 部 の パレスチナ ・ ホテル 周辺 に 多数 の 米軍 戦車 など が 入る て 来る た 様子 を こう 形容 為る た ）	['29', '30']
A024n_PN3a_00002-24	reltype=before	['形容', 'し']	['形容', '為る']	（ ロイター 通信 記者 が 、 首都 中心 部 の パレスチナ ・ ホテル 周辺 に 多数 の 米軍 戦車 など が 入っ て き た 様子 を こう 形容 し た ）	（ ロイター 通信 記者 が 、 首都 中心 部 の パレスチナ ・ ホテル 周辺 に 多数 の 米軍 戦車 など が 入る て 来る た 様子 を こう 形容 為る た ）	['29', '30']	A024n_PN3a_00002-25	reltype=before	['壊し', '始め']	['壊す', '始める']	２ ２ ・ ４ ５ （ １ ７ ・ ４ ５ ） バグダッド 中心 部 の 広場 に 大勢 の 市民 が 集まり 、 フセイン 大統領 の 像 を ハンマー など で 壊し 始め た 。	二 二 ・ 四 五 （ 一 七 ・ 四 五 ） [JSP] バグダッド 中心 部 の 広場 に 大勢 の 市民 が 集まる 、 フセイン 大統領 の 像 を ハンマー など で 壊す 始める た 。	['34', '35']
A024n_PN3a_00002-28	reltype=before	['演説', 'し']	['演説', '為る']	２ ３ ・ ０ ３ （ ９ ・ ０ ３ ） チェイニー 米 副 大統領 が 米 ・ ニューオーリンズ で 「 私 たち は イラク の 中央 政権 の 崩壊 を 目の当たり に し て いる 」 と 演説 し た 。	二 三 ・ 零 三 （ 九 ・ 零 三 ） [JSP] チェイニー 米 副 大統領 が 米 ・ ニュー・オーリンズ で 「 私 達 は イラク の 中央 政権 の 崩壊 を 目の当たり に 為る て 居る 」 と 演説 為る た 。	['35', '40']	A024n_PN3a_00002-29	reltype=before	['報じ']	['報ずる']	２ ３ ・ ０ ５ （ １ ８ ・ ０ ５ ） フセイン 大統領 が バグダッド の ロシア 大使 館 に 避難 し て いる よう だ と 、 カタール の 衛星 テレビ 局 アルジャジーラ が インターネット で 報じ た 。	二 三 ・ 零 五 （ 一 八 ・ 零 五 ） [JSP] フセイン 大統領 が バグダッド の ロシア 大使 館 に 避難 為る て 居る 様 だ と 、 カタール の 衛星 テレビ 局 アル・ジャジーラ が インターネット で 報ずる た 。	['40']
A024n_PN3a_00002-29	reltype=before	['報じ']	['報ずる']	２ ３ ・ ０ ５ （ １ ８ ・ ０ ５ ） フセイン 大統領 が バグダッド の ロシア 大使 館 に 避難 し て いる よう だ と 、 カタール の 衛星 テレビ 局 アルジャジーラ が インターネット で 報じ た 。	二 三 ・ 零 五 （ 一 八 ・ 零 五 ） [JSP] フセイン 大統領 が バグダッド の ロシア 大使 館 に 避難 為る て 居る 様 だ と 、 カタール の 衛星 テレビ 局 アル・ジャジーラ が インターネット で 報ずる た 。	['40']	A024n_PN3a_00002-30	reltype=before	['否定', 'し']	['否定', '為る']	その 後 、 ロシア 外交 筋 は この 報道 を 否定 し た 。	其の 後 、 ロシア 外交 筋 は 此の 報道 を 否定 為る た 。	['11', '12']
A024n_PN3a_00002-30	reltype=before	['否定', 'し']	['否定', '為る']	その 後 、 ロシア 外交 筋 は この 報道 を 否定 し た 。	其の 後 、 ロシア 外交 筋 は 此の 報道 を 否定 為る た 。	['11', '12']	A024n_PN3a_00002-31	reltype=before	['倒さ']	['倒す']	２ ３ ・ ４ ９ （ １ ８ ・ ４ ９ ） フセイン 大統領 の 像 が 市民 数百 人 の 前 で 倒さ れ た 。	二 三 ・ 四 九 （ 一 八 ・ 四 九 ） [JSP] フセイン 大統領 の 像 が 市民 数百 人 の 前 で 倒す れる た 。	['25']
A024n_PN3a_00002-31	reltype=after	['倒さ']	['倒す']	２ ３ ・ ４ ９ （ １ ８ ・ ４ ９ ） フセイン 大統領 の 像 が 市民 数百 人 の 前 で 倒さ れ た 。	二 三 ・ 四 九 （ 一 八 ・ 四 九 ） [JSP] フセイン 大統領 の 像 が 市民 数百 人 の 前 で 倒す れる た 。	['25']	A024n_PN3a_00002-32	reltype=after	['難航', 'し', '手助け']	['難航', '為る', '手助け']	作業 が 難航 し 米軍 が 車両 で 手助け 。	作業 が 難航 為る 米軍 が 車両 で 手助け 。	['3', '4', '9']
A024n_PN3a_00002-33	reltype=before	['ぶらさげ']	['ぶら下げる']	星条 旗 で 顔 を 覆っ た が 、 取り外し た 後 、 イラク 国旗 を 首 に ぶらさげ た 。	星条 旗 で 顔 を 覆う た が 、 取り外す た 後 、 イラク 国旗 を 首 に ぶら下げる た 。	['19']	A024n_PN3a_00002-34	reltype=before	['上がっ']	['上がる']	倒壊 の 瞬間 、 大 歓声 が 上がっ た 。	倒壊 の 瞬間 、 大 歓声 が 上がる た 。	['8']
A024n_PN3a_00002-39	reltype=overlap	['行っ']	['行う']	国連 安全 保障 理事 会 は ９ 日 午前 １ ０ 時 半 （ 日本 時間 午後 １ １ 時 半 ） から 北朝鮮 の 核 問題 で 非 公式 協議 を 行っ た 。	[JSP] 国連 安全 保障 理事 会 は 九 日 午前 一 零 時 半 （ 日本 時間 午後 一 一 時 半 ） から 北朝鮮 の 核 問題 で 非 公式 協議 を 行う た 。	['34']	A024n_PN3a_00002-40	reltype=overlap	['まとまら']	['纏まる']	北朝鮮 の 核 不 拡散 条約 （ ＮＰＴ ） から の 脱退 宣言 が １ ０ 日 に ９ ０ 日間 の 「 脱退 通告 期間 」 切れ と なる と さ れる の を 受け た 協議 だ が 、 安保理 議長 に よる 非難 声明 を 出す よう 求め た 米国 に 対し 、 中国 が 強く 反対 、 具体 的 な 対応 策 は まとまら なかっ た 。	北朝鮮 の 核 不 拡散 条約 （ ＮＰＴ ） から の 脱退 宣言 が 一 零 日 に 九 零 日間 の 「 脱退 通告 期間 」 切れ と 成る と 為る れる の を 受ける た 協議 だ が 、 安保理 議長 に 因る 非難 声明 を 出す 様 求める た 米国 に 対する 、 中国 が 強い 反対 、 具体 的 だ 対応 策 は 纏まる ない た 。	['68']
A024n_PN3a_00002-40	reltype=before	['まとまら']	['纏まる']	北朝鮮 の 核 不 拡散 条約 （ ＮＰＴ ） から の 脱退 宣言 が １ ０ 日 に ９ ０ 日間 の 「 脱退 通告 期間 」 切れ と なる と さ れる の を 受け た 協議 だ が 、 安保理 議長 に よる 非難 声明 を 出す よう 求め た 米国 に 対し 、 中国 が 強く 反対 、 具体 的 な 対応 策 は まとまら なかっ た 。	北朝鮮 の 核 不 拡散 条約 （ ＮＰＴ ） から の 脱退 宣言 が 一 零 日 に 九 零 日間 の 「 脱退 通告 期間 」 切れ と 成る と 為る れる の を 受ける た 協議 だ が 、 安保理 議長 に 因る 非難 声明 を 出す 様 求める た 米国 に 対する 、 中国 が 強い 反対 、 具体 的 だ 対応 策 は 纏まる ない た 。	['68']	A024n_PN3a_00002-41	reltype=before	['とどまっ']	['留まる']	協議 終了 後 、 記者 会見 し た 議長 国 メキシコ の ジンセール 国連 大使 は 各国 が この 問題 に つい て 「 懸念 を 表明 し た 」 と 述べる に とどまっ た 。	[JSP] 協議 終了 後 、 記者 会見 為る た 議長 国 メキシコ の ジンセール 国連 大使 は 各国 が 此の 問題 に つく て 「 懸念 を 表明 為る た 」 と 述べる に 留まる た 。	['35']
A024n_PN3a_00002-42	reltype=before	['訴え']	['訴える']	理事 国 筋 に よる と 、 協議 で は ネグロポンテ 米 国連 大使 が 「 国際 社会 の 意思 を 示す 必要 が ある 」 と 非難 声明 の 必要 性 を 訴え た 。	[JSP] 理事 国 筋 に 因る と 、 協議 で は ネグロポンテ 米 国連 大使 が 「 国際 社会 の 意思 を 示す 必要 が 有る 」 と 非難 声明 の 必要 性 を 訴える た 。	['35']	A024n_PN3a_00002-43	reltype=before	['反対', 'し']	['反対', '為る']	これ に 対し 、 王 英凡 ・ 中国 大使 は 米朝 間 の 交渉 に よる 解決 を 図る べき だ と いう 立場 から 、 強く 反対 し た 。	此れ に 対する 、 オウ エイボン ・ 中国 大使 は 米朝 間 の 交渉 に 因る 解決 を 図る べし だ と 言う 立場 から 、 強い 反対 為る た 。	['28', '29']

