A031n_PN5b_00002-10	reltype=before	['設置', 'し']	['設置', '為る']	この 施設 の 屋上 に 、 保護 団体 「 リトル ターン ・ プロジェクト 」 の メンバー １ ２ 人 が 、 体長 約 ３ ０ センチ の コ アジサシ そっくり の 模型 （ デコイ ） ２ ０ ０ 体 を 設置 し た 。	此の 施設 の 屋上 に 、 保護 団体 「 リトル ターン ・ プロジェクト 」 の メンバー 一 二 人 が 、 体長 約 三 零 センチ の 小 鯵刺し そっくり の 模型 （ デコイ ） 二 零 零 体 を 設置 為る た 。	['41', '42']	A031n_PN5b_00002-11	reltype=before	['流す']	['流す']	青空 の 下 で 汗 ばみ ながら 、 砂利 を 掘っ て 設置 し 終わる と 、 スピーカー で 鳴き声 を 流す 。	青空 の 下 で 汗 ばむ ながら 、 砂利 を 掘る て 設置 為る 終わる と 、 スピーカー で 鳴き声 を 流す 。	['22']
A031n_PN5b_00002-11	reltype=after	['流す']	['流す']	青空 の 下 で 汗 ばみ ながら 、 砂利 を 掘っ て 設置 し 終わる と 、 スピーカー で 鳴き声 を 流す 。	青空 の 下 で 汗 ばむ ながら 、 砂利 を 掘る て 設置 為る 終わる と 、 スピーカー で 鳴き声 を 流す 。	['22']	A031n_PN5b_00002-12	reltype=after	['かすめ']	['掠める']	作業 中 何 度 も コ アジサシ が 上 を かすめ た 。	作業 中 何 度 も 小 鯵刺し が 上 を 掠める た 。	['11']
A031n_PN5b_00002-18	reltype=after	['話す']	['話す']	プロジェクト の 増田 直也 代表 （ ５ １ ） は 「 鳥 たち は 屋上 に まで 追い詰め られ て いる ん です 」 と 話す 。	プロジェクト の マスダ ナオヤ 代表 （ 五 一 ） は 「 鳥 達 は 屋上 に まで 追い詰める られる て 居る の です 」 と 話す 。	['26']	A031n_PN5b_00002-19	reltype=after	['茂っ']	['茂る']	３ 年 続き で 営巣 し た が 、 昨年 は 草 が 茂っ た 。	[JSP] 三 年 続き で 営巣 為る た が 、 昨年 は 草 が 茂る た 。	['15']
A031n_PN5b_00002-19	reltype=before	['茂っ']	['茂る']	３ 年 続き で 営巣 し た が 、 昨年 は 草 が 茂っ た 。	[JSP] 三 年 続き で 営巣 為る た が 、 昨年 は 草 が 茂る た 。	['15']	A031n_PN5b_00002-20	reltype=before	['嫌わ', 'つ']	['嫌う', 'つ']	延べ ４ ５ ０ 人 で 刈り 、 ３ ８ 体 の デコイ を 初めて 置い た が 、 裸地 を 好む コ アジサシ に 嫌わ れ た か 、 巣 は 一 つ だけ 。	延べ 四 五 零 人 で 刈る 、 三 八 体 の デコイ を 初めて 置く た が 、 裸地 を 好む 小 鯵刺し に 嫌う れる た か 、 巣 は 一 つ だけ 。	['26', '34']
A031n_PN5b_00002-20	reltype=before	['嫌わ', 'つ']	['嫌う', 'つ']	延べ ４ ５ ０ 人 で 刈り 、 ３ ８ 体 の デコイ を 初めて 置い た が 、 裸地 を 好む コ アジサシ に 嫌わ れ た か 、 巣 は 一 つ だけ 。	延べ 四 五 零 人 で 刈る 、 三 八 体 の デコイ を 初めて 置く た が 、 裸地 を 好む 小 鯵刺し に 嫌う れる た か 、 巣 は 一 つ だけ 。	['26', '34']	A031n_PN5b_00002-21	reltype=before	['撤去', 'し']	['撤去', '為る']	この ため 、 都 と プロジェクト は 、 屋上 ７ ヘクタール の ほとんど の 約 ６ ・ ２ ヘクタール を 営巣 地 に と 川砂利 や コンクリート 片 を 敷き詰め 、 草 が 生え やすい 細粒 を ほぼ 撤去 し た 。	此の 為 、 都 と プロジェクト は 、 屋上 七 ヘクタール の 殆ど の 約 六 ・ 二 ヘクタール を 営巣 地 に と 川砂利 や コンクリート 片 を 敷き詰める 、 草 が 生える 易い 細粒 を 略 撤去 為る た 。	['39', '40']
A031n_PN5b_00002-23	reltype=overlap	['確認', 'さ']	['確認', '為る']	コ アジサシ は 今年 も ４ 月 中旬 から 周辺 で 確認 さ れ て いる 。	[JSP] 小 鯵刺し は 今年 も 四 月 中旬 から 周辺 で 確認 為る れる て 居る 。	['13', '14']	A031n_PN5b_00002-24	reltype=overlap	['休ま']	['休む']	小魚 めがけ て 海 に ダイビング し たり 、 多摩 川 下流 で 羽 を 休ま せ たり 。	小魚 目掛ける て 海 に ダイビング 為る たり 、 タマ 川 下流 で 羽根 を 休む せる たり 。	['16']
A031n_PN5b_00002-24	reltype=overlap	['休ま']	['休む']	小魚 めがけ て 海 に ダイビング し たり 、 多摩 川 下流 で 羽 を 休ま せ たり 。	小魚 目掛ける て 海 に ダイビング 為る たり 、 タマ 川 下流 で 羽根 を 休む せる たり 。	['16']	A031n_PN5b_00002-25	reltype=overlap	['生きる']	['生きる']	大 都会 の 東京 湾岸 で も 生活 できる 環境 さえ あれ ば 、 シギ や チドリ など 多く の 鳥 が 集まり 、 たくましく 生きる 。	大 都会 の トウキョウ 湾岸 で も 生活 出来る 環境 さえ 有る ば 、 鴫 や 千鳥 など 多く の 鳥 が 集まる 、 逞しい 生きる 。	['26']
A031n_PN5b_00002-37	reltype=vague	['受講', 'し']	['受講', '為る']	ＮＩＥ （ 教育 に 新聞 を ） など に 取り組む 都 中 学校 新聞 教育 研究 会 （ 越田 清四郎 会長 ） が 総会 に 合わせ て 企画 し 、 約 ２ ０ 人 が 受講 し た 。	ＮＩＥ （ 教育 に 新聞 を ） など に 取り組む 都 中 学校 新聞 教育 研究 会 （ コシダ セイシロウ 会長 ） が 総会 に 合わせる て 企画 為る 、 約 二 零 人 が 受講 為る た 。	['29', '36']	A031n_PN5b_00002-38	reltype=vague	['なっ', '解説']	['成る', '解説']	全国 新聞 教育 研究 協議 会 の 会長 で も ある 鈴木 伸男 ・ 町田 第 二 中 校長 が 「 本文 （ 記事 ） は 全体 の 面積 の ６ 割 ぐらい に とどめ ない と 、 文字 ばかり の 印象 に なっ て しまう 」 など と ポイント を 解説 。	[JSP] 全国 新聞 教育 研究 協議 会 の 会長 だ も 有る スズキ ノブオ ・ マチダ 第 二 中 校長 が 「 本文 （ 記事 ） は 全体 の 面積 の 六 割 くらい に 留める ない と 、 文字 ばかり の 印象 に 成る て 仕舞う 」 など と ポイント を 解説 。	['45', '53']
A031n_PN5b_00002-38	reltype=vague	['なっ', '解説']	['成る', '解説']	全国 新聞 教育 研究 協議 会 の 会長 で も ある 鈴木 伸男 ・ 町田 第 二 中 校長 が 「 本文 （ 記事 ） は 全体 の 面積 の ６ 割 ぐらい に とどめ ない と 、 文字 ばかり の 印象 に なっ て しまう 」 など と ポイント を 解説 。	[JSP] 全国 新聞 教育 研究 協議 会 の 会長 だ も 有る スズキ ノブオ ・ マチダ 第 二 中 校長 が 「 本文 （ 記事 ） は 全体 の 面積 の 六 割 くらい に 留める ない と 、 文字 ばかり の 印象 に 成る て 仕舞う 」 など と ポイント を 解説 。	['45', '53']	A031n_PN5b_00002-39	reltype=vague	['挑戦', 'し']	['挑戦', '為る']	参加 者 は 専用 ソフト を 実際 に 使っ て パソコン で 新聞 づくり に 挑戦 し た 。	参加 者 は 専用 ソフト を 実際 に 使う て パソコン で 新聞 作り に 挑戦 為る た 。	['16', '17']
A031n_PN5b_00002-39	reltype=overlap	['挑戦', 'し']	['挑戦', '為る']	参加 者 は 専用 ソフト を 実際 に 使っ て パソコン で 新聞 づくり に 挑戦 し た 。	参加 者 は 専用 ソフト を 実際 に 使う て パソコン で 新聞 作り に 挑戦 為る た 。	['16', '17']	A031n_PN5b_00002-40	reltype=overlap	['提供', 'し']	['提供', '為る']	研究 会 は ＰＴＡ 広報 紙 や 学校 新聞 など を 作る 際 の 問い合わせ に も 応じ 、 情報 を 提供 し て いる 。	[JSP] 研究 会 は ＰＴＡ 広報 紙 や 学校 新聞 など を 作る 際 の 問い合わせ に も 応ずる 、 情報 を 提供 為る て 居る 。	['23', '24']

