A034n_PN1d_00003-3	reltype=after	['分かっ']	['分かる']	財務 省 造幣 局 （ 大阪 市 北 区 ） で 貨幣 セット の 販売 代金 を 管理 し て い た 男性 職員 （ 三 〇 ） の 行方 が わから なく なり 、 代金 約 五百 万 円 が なくなっ て いる こと が 十 五 日 まで に 分かっ た 。	[JSP] 財務 省 造幣 局 （ オオサカ 市 キタ 区 ） で 貨幣 セット の 販売 代金 を 管理 為る て 居る た 男性 職員 （ 三 零 ） の 行方 が 分かる ない 成る 、 代金 約 五百 万 円 が 無くなる て 居る 事 が 十 五 日 まで に 分かる た 。	['53']	A034n_PN1d_00003-4	reltype=after	['告訴', 'し']	['告訴', '為る']	同局 は 男性 職員 が 着服 し た と み て 四 月 、 業務 上 横領 容疑 で 大阪 府 警 に 告訴 し て いる 。	同局 は 男性 職員 が 着服 為る た と 見る て 四 月 、 業務 上 横領 容疑 で オオサカ 府 警 に 告訴 為る て 居る 。	['7', '24']
A034n_PN1d_00003-7	reltype=before	['チェック', 'する', '予定', '日']	['チェック', '為る', '予定', '日']	翌 三十 日 は 年 に 一 度 、 貨幣 セット の 販売 数 と 代金 が 合う か を チェック する 予定 の 日 だっ た 。	翌 三十 日 は 年 に 一 度 、 貨幣 セット の 販売 数 と 代金 が 合う か を チェック 為る 予定 の 日 だ た 。	['3', '21', '22', '23']	A034n_PN1d_00003-8	reltype=before	['わかっ']	['分かる']	その 後 、 男性 職員 が 担当 し た 貨幣 セット の 代金 を 調べ た ところ 、 約 五百 万 円 が 不足 し て いる こと が わかっ た 。	其の 後 、 男性 職員 が 担当 為る た 貨幣 セット の 代金 を 調べる た 所 、 約 五百 万 円 が 不足 為る て 居る 事 が 分かる た 。	['30']
A034n_PN1d_00003-11	reltype=before	['通報', 'し']	['通報', '為る']	十 五 日 午前 二 時 半 ごろ 、 東京 都 港 区 海岸 の 路上 に 女性 二人 が 倒れ て いる の を 、 落下 音 に 気づい た 近く の 飲食 店員 が 見つけ 、 通報 し た 。	[JSP] 十 五 日 午前 二 時 半 頃 、 トウキョウ 都 ミナト 区 カイガン の 路上 に 女性 二人 が 倒れる て 居る の を 、 落下 音 に 気付く た 近く の 飲食 店員 が 見付ける 、 通報 為る た 。	['40', '41']	A034n_PN1d_00003-12	reltype=before	['入っ']	['入る']	近く の マンション （ 九 階 建て ） の 八 、 九 階 間 の 踊り場 に 、 二人 の もの と み られる バッグ と リュック が 二 個 ずつ 並べ て 置か れ 、 カバン の 上 に 置か れ た 封筒 の 中 に 、 二人 分 の 筆跡 で 自分 たち の 思い や 悩み など を 書き込ん だ 遺書 の よう な 内容 を つづっ た ルーズ リーフ 十 一 枚 が 入っ て い た 。	[JSP] 近く の マンション （ 九 階 建て ） の 八 、 九 階 間 の 踊り場 に 、 二人 の 物 と 見る られる バッグ と リュック が 二 個 ずつ 並べる て 置く れる 、 鞄 の 上 に 置く れる た 封筒 の 中 に 、 二人 分 の 筆跡 で 自分 達 の 思い や 悩み など を 書き込む た 遺書 の 様 だ 内容 を 綴る た ルーズ リーフ 十 一 枚 が 入る て 居る た 。	['79']
A034n_PN1d_00003-14	reltype=overlap	['み']	['見る']	東京 水上 署 は 、 二人 は 同時 に 投身 自殺 を 図っ た と み て いる 。	[JSP] トウキョウ 水上 署 は 、 二人 は 同時 に 投身 自殺 を 図る た と 見る て 居る 。	['17']	A034n_PN1d_00003-15	reltype=overlap	['判明', 'し']	['判明', '為る']	カバン の 中 に あっ た 身分 証明 書 など から 、 二人 は 福岡 市 立 高校 二 年 の 女子 生徒 （ 一 六 ） と 、 福岡 県 立 高校 二 年 の 女子 生徒 （ 一 七 ） と 判明 し た 。	[JSP] 鞄 の 中 に 有る た 身分 証明 書 など から 、 二人 は フクオカ 市 立 高校 二 年 の 女子 生徒 （ 一 六 ） と 、 フクオカ 県 立 高校 二 年 の 女子 生徒 （ 一 七 ） と 判明 為る た 。	['45', '46']
A034n_PN1d_00003-15	reltype=after	['判明', 'し']	['判明', '為る']	カバン の 中 に あっ た 身分 証明 書 など から 、 二人 は 福岡 市 立 高校 二 年 の 女子 生徒 （ 一 六 ） と 、 福岡 県 立 高校 二 年 の 女子 生徒 （ 一 七 ） と 判明 し た 。	[JSP] 鞄 の 中 に 有る た 身分 証明 書 など から 、 二人 は フクオカ 市 立 高校 二 年 の 女子 生徒 （ 一 六 ） と 、 フクオカ 県 立 高校 二 年 の 女子 生徒 （ 一 七 ） と 判明 為る た 。	['45', '46']	A034n_PN1d_00003-16	reltype=after	['出']	['出る']	二人 は 五 月 十 二 日 に 、 それぞれ 家族 に 「 友人 と 一緒 に 東京 見物 に 行く 」 と 言っ て 、 福岡 の 自宅 を 出 て い た 。	[JSP] 二人 は 五 月 十 二 日 に 、 其々 家族 に 「 友人 と 一緒 に トウキョウ 見物 に 行く 」 と 言う て 、 フクオカ の 自宅 を 出る て 居る た 。	['32']
A034n_PN1d_00003-16	reltype=before	['出']	['出る']	二人 は 五 月 十 二 日 に 、 それぞれ 家族 に 「 友人 と 一緒 に 東京 見物 に 行く 」 と 言っ て 、 福岡 の 自宅 を 出 て い た 。	[JSP] 二人 は 五 月 十 二 日 に 、 其々 家族 に 「 友人 と 一緒 に トウキョウ 見物 に 行く 」 と 言う て 、 フクオカ の 自宅 を 出る て 居る た 。	['32']	A034n_PN1d_00003-17	reltype=before	['話し']	['話す']	二人 の 親 は 二人 の 関係 を 知ら ない と 話し て いる 。	二人 の 親 は 二人 の 関係 を 知る ない と 話す て 居る 。	['12']
A034n_PN1d_00003-21	reltype=before	['し', '逮捕']	['為る', '逮捕']	奈良 県 警 幹部 ら に よる 汚職 事件 に からみ 、 奈良 県 警 捜査 二 課 など は 十 五 日 、 厚生 年金 の 脱退 一時 金 を だまし取っ た と し て 、 奈良 佐川 元 副 社長 、 ■■ ■■ 被告 （ 五 三 ） ＝ 詐欺 罪 で 起訴 ＝ を 詐欺 など の 容疑 で 再 逮捕 。	[JSP] ナラ 県 警 幹部 等 に 因る 汚職 事件 に 絡む 、 ナラ 県 警 捜査 二 課 など は 十 五 日 、 厚生 年金 の 脱退 一時 金 を 騙し取る た と 為る て 、 ナラ 佐川 元 副 社長 、 ■■ ■■ 被告 （ 五 三 ） ＝ 詐欺 罪 で 起訴 ＝ を 詐欺 など の 容疑 で 再 逮捕 。	['36', '65']	A034n_PN1d_00003-22	reltype=before	['逮捕', 'し']	['逮捕', '為る']	同社 関連 会社 の 元 社長 、 ■■ ■■ 被告 （ 四 八 ） ＝ 同 ＝ ら 二人 を 公正 証書 原本 不実 記載 など の 容疑 で 逮捕 し た 。	同社 関連 会社 の 元 社長 、 ■■ ■■ 被告 （ 四 八 ） ＝ 同 ＝ 等 二人 を 公正 証書 原本 不実 記載 など の 容疑 で 逮捕 為る た 。	['30', '31']
A034n_PN1d_00003-22	reltype=after	['逮捕', 'し']	['逮捕', '為る']	同社 関連 会社 の 元 社長 、 ■■ ■■ 被告 （ 四 八 ） ＝ 同 ＝ ら 二人 を 公正 証書 原本 不実 記載 など の 容疑 で 逮捕 し た 。	同社 関連 会社 の 元 社長 、 ■■ ■■ 被告 （ 四 八 ） ＝ 同 ＝ 等 二人 を 公正 証書 原本 不実 記載 など の 容疑 で 逮捕 為る た 。	['30', '31']	A034n_PN1d_00003-23	reltype=after	['だまし取っ', '疑い']	['騙し取る', '疑い']	調べ で は 、 ■■ 容疑 者 は 同社 の 副 社長 だっ た 平成 十 年 十 月 ごろ 、 同社 の 従業 員 だっ た 男性 （ 五 七 ） が 退社 する 際 、 男性 の 厚生 年金 の 脱退 一時 金 約 二十 一 万 円 を 、 男性 に 無断 で 開設 し た 銀行 口座 に 振り込ま せ 、 その 後 、 この 口座 から 引き落とす 手口 で だまし取っ た 疑い 。	[JSP] 調べ で は 、 ■■ 容疑 者 は 同社 の 副 社長 だ た 平成 十 年 十 月 頃 、 同社 の 従業 員 だ た 男性 （ 五 七 ） が 退社 為る 際 、 男性 の 厚生 年金 の 脱退 一時 金 約 二十 一 万 円 を 、 男性 に 無断 で 開設 為る た 銀行 口座 に 振り込む せる 、 其の 後 、 此の 口座 から 引き落とす 手口 で 騙し取る た 疑い 。	['76', '78']
A034n_PN1d_00003-27	reltype=before	['経', 'デビュー']	['経る', 'デビュー']	舞台 や テレビ など の 出演 を 経 て 、 映画 「 ヤング ・ ハワイ 」 （ １ ９ ６ １ 年 ） の ギジェット 役 で 本格 デビュー 。	舞台 や テレビ など の 出演 を 経る て 、 映画 「 ヤング ・ ハワイ 」 （ 一 九 六 一 年 ） の ギジェット 役 で 本格 デビュー 。	['8', '29']	A034n_PN1d_00003-28	reltype=before	['呼ん']	['呼ぶ']	小柄 な 体 と ビキニ 姿 が 人気 を 呼ん だ 。	小柄 だ 体 と ビキニ 姿 が 人気 を 呼ぶ た 。	['10']

