A041n_PN3d_00003-3	reltype=before	['退い']	['退く']	阿部 慎之助 捕手 が １ ８ 日 の 阪神 ９ 回 戦 （ 甲子 園 ） の 二 回 、 下柳 投手 から 左腕 に 死球 を 受け 、 その まま 試合 から 退い た 。	[JSP] アベ シンノスケ 捕手 が 一 八 日 の ハンシン 九 回 戦 （ 甲子 園 ） の 二 回 、 シモヤナギ 投手 から 左腕 に 死球 を 受ける 、 其の 侭 試合 から 退く た 。	['35']	A041n_PN3d_00003-4	reltype=before	['診断', 'さ']	['診断', '為る']	左 前腕 内側 部 打撲 で 骨 に は 異常 なし と 診断 さ れ た 。	左 前腕 内側 部 打撲 だ 骨 に は 異常 無し と 診断 為る れる た 。	['13', '14']
A041n_PN3d_00003-20	reltype=after	['獲得', 'し']	['獲得', '為る']	賞金 １ ８ ０ ０ 万 円 を 獲得 し た 。	賞金 一 八 零 零 万 円 を 獲得 為る た 。	['9', '10']	A041n_PN3d_00003-21	reltype=after	['挙げ']	['上げる']	首位 に ２ 打 差 の ４ 位 で スタート し た 具 は 、 ５ バーディー 、 １ ボギー と 地力 を 発揮 し 、 今季 初 勝利 を 挙げ た 。	[JSP] 首位 に 二 打 差 の 四 位 で スタート 為る た ク は 、 五 バーディー 、 一 ボギー と 地力 を 発揮 為る 、 今季 初 勝利 を 上げる た 。	['32']
A041n_PN3d_00003-21	reltype=overlap	['挙げ']	['上げる']	首位 に ２ 打 差 の ４ 位 で スタート し た 具 は 、 ５ バーディー 、 １ ボギー と 地力 を 発揮 し 、 今季 初 勝利 を 挙げ た 。	[JSP] 首位 に 二 打 差 の 四 位 で スタート 為る た ク は 、 五 バーディー 、 一 ボギー と 地力 を 発揮 為る 、 今季 初 勝利 を 上げる た 。	['32']	A041n_PN3d_00003-22	reltype=overlap	['目指す', '裕理', 'とも', '位']	['目指す', 'ユウリ', '共', '位']	前日 首位 に 並ん で い た 木村 敏美 は 、 ４ 年 連続 賞金 女王 を 目指す 不動 裕理 と とも に ５ 位 だっ た 。	前日 首位 に 並ぶ て 居る た キムラ トシミ は 、 四 年 連続 賞金 女王 を 目指す フドウ ユウリ と 共 に 五 位 だ た 。	['18', '20', '22', '25']
A041n_PN3d_00003-25	reltype=before	['越え', '雪辱']	['越える', '雪辱']	「 眠れ ぬ 夜 」 越え 雪辱	「 眠る ず 夜 」 越える 雪辱	['6', '7']	A041n_PN3d_00003-26	reltype=before	['き']	['来る']	「 絶対 に 勝っ て やろう と 乗り込ん で き た 。	[JSP] 「 絶対 に 勝つ て 遣る と 乗り込む て 来る た 。	['11']
A041n_PN3d_00003-28	reltype=before	['敗れ']	['敗れる']	片山 は 昨年 の この 大会 、 プレー オフ で 敗れ て いる 。	[JSP] カタヤマ は 昨年 の 此の 大会 、 プレー オフ で 敗れる て 居る 。	['12']	A041n_PN3d_00003-29	reltype=before	['あっ']	['有る']	「 悔しく て 眠れ ない 夜 も あっ た 」 。	「 悔しい て 眠る ない 夜 も 有る た 」 。	['8']
A041n_PN3d_00003-29	reltype=before	['あっ']	['有る']	「 悔しく て 眠れ ない 夜 も あっ た 」 。	「 悔しい て 眠る ない 夜 も 有る た 」 。	['8']	A041n_PN3d_00003-30	reltype=before	['狙っ']	['狙う']	だ から こそ 狙っ て い た 。	だ から こそ 狙う て 居る た 。	['4']
A041n_PN3d_00003-32	reltype=before	['回っ']	['回る']	大会 前 に は ５ 回 も 練習 ラウンド し 、 先週 金曜 日 に は ５ ０ ０ ０ 円 を 払っ て 常用 カート で 回っ た 。	[JSP] 大会 前 に は 五 回 も 練習 ラウンド 為る 、 先週 金曜 日 に は 五 零 零 零 円 を 払う て 常傭 カート で 回る た 。	['29']	A041n_PN3d_00003-33	reltype=before	['実っ']	['実る']	「 こんな に 準備 し て 優勝 を 狙っ た の は 初めて 」 と いう 執念 が 実っ た 。	「 こんな だ 準備 為る て 優勝 を 狙う た の は 初めて 」 と 言う 執念 が 実る た 。	['19']
A041n_PN3d_00003-33	reltype=after	['実っ']	['実る']	「 こんな に 準備 し て 優勝 を 狙っ た の は 初めて 」 と いう 執念 が 実っ た 。	「 こんな だ 準備 為る て 優勝 を 狙う た の は 初めて 」 と 言う 執念 が 実る た 。	['19']	A041n_PN3d_00003-34	reltype=after	['伸び', 'プレー']	['伸びる', 'プレー']	前半 は スコア が 伸び ず パー プレー 。	[JSP] 前半 は スコア が 伸びる ず パー プレー 。	['6', '9']
A041n_PN3d_00003-34	reltype=before	['伸び', 'プレー']	['伸びる', 'プレー']	前半 は スコア が 伸び ず パー プレー 。	[JSP] 前半 は スコア が 伸びる ず パー プレー 。	['6', '9']	A041n_PN3d_00003-35	reltype=before	['あきらめ']	['諦める']	「 もう だめ だ 」 と あきらめ た 。	「 もう 駄目 だ 」 と 諦める た 。	['7']
A041n_PN3d_00003-41	reltype=before	['飛び出し']	['飛び出す']	１ ２ 番 で は ６ メートル の バーディー パット を 沈め 、 ガッツ ポーズ も 飛び出し た 。	一 二 番 で は 六 メートル の バーディー パット を 沈める 、 ガッツ ポーズ も 飛び出す た 。	['17']	A041n_PN3d_00003-42	reltype=before	['逃げ', 'きっ']	['逃げる', '切る']	終盤 は Ｓ ・ Ｋ ・ ホ と 並ん だ が 、 最終 １ ８ 番 ロング で バーディー を 奪い 、 逃げ きっ た 。	終盤 は Ｓ ・ Ｋ ・ ホ と 並ぶ た が 、 最終 一 八 番 ロング で バーディー を 奪う 、 逃げる 切る た 。	['23', '24']
A041n_PN3d_00003-45	reltype=vague	['発揮', 'し']	['発揮', '為る']	今 大会 中 も ２ 日 目 に 汗 を 流し 、 ２ ０ ヤード 近い 飛 距離 アップ を 呼ぶ など 効果 を 発揮 し て いる 。	今 大会 中 も 二 日 目 に 汗 を 流す 、 二 零 ヤード 近い 飛 距離 アップ を 呼ぶ など 効果 を 発揮 為る て 居る 。	['25', '26']	A041n_PN3d_00003-46	reltype=vague	['いっ']	['行く']	「 海外 だっ たら 、 （ この 条件 で は ） 優勝 スコア は ２ ２ 、 ２ ３ （ アンダー ） は いっ て いる 。	[JSP] 「 海外 だ た 、 （ 此の 条件 で は ） 優勝 スコア は 二 二 、 二 三 （ アンダー ） は 行く て 居る 。	['25']
A041n_PN3d_00003-46	reltype=overlap	['いっ']	['行く']	「 海外 だっ たら 、 （ この 条件 で は ） 優勝 スコア は ２ ２ 、 ２ ３ （ アンダー ） は いっ て いる 。	[JSP] 「 海外 だ た 、 （ 此の 条件 で は ） 優勝 スコア は 二 二 、 二 三 （ アンダー ） は 行く て 居る 。	['25']	A041n_PN3d_00003-47	reltype=overlap	['いる']	['居る']	まだ 上 に は いっぱい いる 」	未だ 上 に は 一杯 居る 」	['6']
A041n_PN3d_00003-47	reltype=overlap	['いる']	['居る']	まだ 上 に は いっぱい いる 」	未だ 上 に は 一杯 居る 」	['6']	A041n_PN3d_00003-48	reltype=overlap	['目指す']	['目指す']	７ １ 回 目 を 迎え た 国内 ツアー 最古 の 大会 を 制し 、 プロ 日本 一 の 称号 を 得 た ３ ０ 歳 は 、 まだまだ 上 を 目指す 。	[JSP] 七 一 回 目 を 迎える た 国内 ツアー 最古 の 大会 を 制する 、 プロ 日本 一 の 称号 を 得る た 三 零 歳 は 、 未だ未だ 上 を 目指す 。	['33']

