A053n_PN2g_00004-3	reltype=before	['まとめ']	['纏める']	青少年 の 奉仕 ・ 体験 活動 の あり 方 を 論議 し て き た 中央 教育 審議 会 が 、 奉仕 活動 の 実績 を 高校 や 大学 で 単位 認定 し たり 、 入試 で 評価 対象 と する こと など を 柱 と する 答申 を まとめ た 。	[JSP] 青少年 の 奉仕 ・ 体験 活動 の 有る 方 を 論議 為る て 来る た 中央 教育 審議 会 が 、 奉仕 活動 の 実績 を 高校 や 大学 で 単位 認定 為る たり 、 入試 で 評価 対象 と 為る 事 など を 柱 と 為る 答申 を 纏める た 。	['51']	A053n_PN2g_00004-4	reltype=before	['評価', 'する', 'システム', '必要']	['評価', '為る', 'システム', '必要']	長い 間 、 教育 現場 を 支配 し て き た 知識 ・ 学力 偏重 の 評価 方法 を 変え て いく に は 、 子ども たち の 個性 や 能力 を 多面 的 に 評価 する システム が 必要 だ 。	[JSP] 長い 間 、 教育 現場 を 支配 為る て 来る た 知識 ・ 学力 偏重 の 評価 方法 を 変える て 行く に は 、 子供 達 の 個性 や 能力 を 多面 的 だ 評価 為る システム が 必要 だ 。	['18', '37', '38', '39']
A053n_PN2g_00004-4	reltype=after	['評価', 'する', 'システム', '必要']	['評価', '為る', 'システム', '必要']	長い 間 、 教育 現場 を 支配 し て き た 知識 ・ 学力 偏重 の 評価 方法 を 変え て いく に は 、 子ども たち の 個性 や 能力 を 多面 的 に 評価 する システム が 必要 だ 。	[JSP] 長い 間 、 教育 現場 を 支配 為る て 来る た 知識 ・ 学力 偏重 の 評価 方法 を 変える て 行く に は 、 子供 達 の 個性 や 能力 を 多面 的 だ 評価 為る システム が 必要 だ 。	['18', '37', '38', '39']	A053n_PN2g_00004-5	reltype=after	['ない']	['無い']	そう いう 意味 で 体 の 弱い 高齢 者 や 身障 者 の 世話 を し たり 、 地域 の 清掃 や 空き缶 回収 など 環境 美化 の 奉仕 活動 に 汗 を 流し て いる 子ども たち を 、 積極 的 に 評価 する こと に 異論 は ない 。	[JSP] そう 言う 意味 で 体 の 弱い 高齢 者 や 身障 者 の 世話 を 為る たり 、 地域 の 清掃 や 空き缶 回収 など 環境 美化 の 奉仕 活動 に 汗 を 流す て 居る 子供 達 を 、 積極 的 だ 評価 為る 事 に 異論 は 無い 。	['51']
A053n_PN2g_00004-11	reltype=after	['避ける']	['避ける']	評価 する に し て も 、 善行 表彰 の 回数 や 活動 時間 数 を もと に し た 画一 的 な 基準 で の 判断 は 避ける べき だろう 。	[JSP] 評価 為る に 為る て も 、 善行 表彰 の 回数 や 活動 時間 数 を 元 に 為る た 画一 的 だ 基準 で の 判断 は 避ける べし だ 。	['30']	A053n_PN2g_00004-12	reltype=after	['提案', 'し']	['提案', '為る']	答申 は 、 自治 体 が 活動 実績 を 記録 する 「 ヤング ・ ボランティア ・ パスポート 」 など を 作成 し 、 小 、 中 、 高校 など で は 、 パスポート 所持 者 に は 博物 館 など の 文化 施設 や スポーツ 施設 など の 入場 料 を 割り引く など の 特典 を 与える よう 提案 し て いる 。	[JSP] 答申 は 、 自治 体 が 活動 実績 を 記録 為る 「 ヤング ・ ボランティア ・ パスポート 」 など を 作成 為る 、 小 、 中 、 高校 など で は 、 パスポート 所持 者 に は 博物 館 など の 文化 施設 や スポーツ 施設 など の 入場 料 を 割り引く など の 特典 を 与える 様 提案 為る て 居る 。	['23', '60']
A053n_PN2g_00004-12	reltype=overlap	['提案', 'し']	['提案', '為る']	答申 は 、 自治 体 が 活動 実績 を 記録 する 「 ヤング ・ ボランティア ・ パスポート 」 など を 作成 し 、 小 、 中 、 高校 など で は 、 パスポート 所持 者 に は 博物 館 など の 文化 施設 や スポーツ 施設 など の 入場 料 を 割り引く など の 特典 を 与える よう 提案 し て いる 。	[JSP] 答申 は 、 自治 体 が 活動 実績 を 記録 為る 「 ヤング ・ ボランティア ・ パスポート 」 など を 作成 為る 、 小 、 中 、 高校 など で は 、 パスポート 所持 者 に は 博物 館 など の 文化 施設 や スポーツ 施設 など の 入場 料 を 割り引く など の 特典 を 与える 様 提案 為る て 居る 。	['23', '60']	A053n_PN2g_00004-13	reltype=overlap	['求め']	['求める']	また 、 パスポート を もと に 高校 で 単位 を 認定 し たり 、 大学 入試 や 就職 に 活用 する こと を 求め て いる 。	又 、 パスポート を 元 に 高校 で 単位 を 認定 為る たり 、 大学 入試 や 就職 に 活用 為る 事 を 求める て 居る 。	['24']
A053n_PN2g_00004-13	reltype=before	['求め']	['求める']	また 、 パスポート を もと に 高校 で 単位 を 認定 し たり 、 大学 入試 や 就職 に 活用 する こと を 求め て いる 。	又 、 パスポート を 元 に 高校 で 単位 を 認定 為る たり 、 大学 入試 や 就職 に 活用 為る 事 を 求める て 居る 。	['24']	A053n_PN2g_00004-14	reltype=before	['見失わ', '恐れ', '強い']	['見失う', '恐れ', '強い']	アイデア と し て は 悪く ない が 、 単位 認定 や さまざま な 特典 など の 優遇 措置 を ちらつか せ た 奉仕 ・ 体験 活動 で は 、 自発 性 を 育てる と いう 活動 の 本来 の 目的 が 見失わ れる 恐れ が 強い 。	[JSP] アイディア と 為る て は 悪い 無い が 、 単位 認定 や 様々 だ 特典 など の 優遇 措置 を ちらつく せる た 奉仕 ・ 体験 活動 で は 、 自発 性 を 育てる と 言う 活動 の 本来 の 目的 が 見失う れる 恐れ が 強い 。	['44', '46', '48']
A053n_PN2g_00004-14	reltype=after	['見失わ', '恐れ', '強い']	['見失う', '恐れ', '強い']	アイデア と し て は 悪く ない が 、 単位 認定 や さまざま な 特典 など の 優遇 措置 を ちらつか せ た 奉仕 ・ 体験 活動 で は 、 自発 性 を 育てる と いう 活動 の 本来 の 目的 が 見失わ れる 恐れ が 強い 。	[JSP] アイディア と 為る て は 悪い 無い が 、 単位 認定 や 様々 だ 特典 など の 優遇 措置 を ちらつく せる た 奉仕 ・ 体験 活動 で は 、 自発 性 を 育てる と 言う 活動 の 本来 の 目的 が 見失う れる 恐れ が 強い 。	['44', '46', '48']	A053n_PN2g_00004-15	reltype=after	['ある']	['有る']	学校 現場 に 対し て 、 注文 が ある 。	[JSP] 学校 現場 に 対する て 、 注文 が 有る 。	['10']
A053n_PN2g_00004-16	reltype=overlap	['尊重', 'し']	['尊重', '為る']	奉仕 ・ 体験 活動 は 、 これ から 総合 学習 の 時間 や 学校 行事 の 中 で 実施 さ れる 可能 性 が 高い が 、 子ども たち の 自発 性 、 自主 性 を 尊重 し て ほしい 。	奉仕 ・ 体験 活動 は 、 此れ から 総合 学習 の 時間 や 学校 行事 の 中 で 実施 為る れる 可能 性 が 高い が 、 子供 達 の 自発 性 、 自主 性 を 尊重 為る て 欲しい 。	['37', '38']	A053n_PN2g_00004-17	reltype=overlap	['避け']	['避ける']	奉仕 活動 を 強制 的 に 押しつける こと だけ は 、 避け たい 。	奉仕 活動 を 強制 的 だ 押し付ける 事 だけ は 、 避ける たい 。	['12']
A053n_PN2g_00004-17	reltype=overlap	['避け']	['避ける']	奉仕 活動 を 強制 的 に 押しつける こと だけ は 、 避け たい 。	奉仕 活動 を 強制 的 だ 押し付ける 事 だけ は 、 避ける たい 。	['12']	A053n_PN2g_00004-18	reltype=overlap	['気付く']	['気付く']	うまく 自発 性 を 引き出せ ば 、 子ども たち は 進ん で ボランティア 活動 など に 参加 し 、 地域 や 社会 に 役立つ 自分 と いう 存在 に 気付く だろう 。	[JSP] 旨い 自発 性 を 引き出す ば 、 子供 達 は 進む て ボランティア 活動 など に 参加 為る 、 地域 や 社会 に 役立つ 自分 と 言う 存在 に 気付く だ 。	['31']
A053n_PN2g_00004-18	reltype=overlap	['気付く']	['気付く']	うまく 自発 性 を 引き出せ ば 、 子ども たち は 進ん で ボランティア 活動 など に 参加 し 、 地域 や 社会 に 役立つ 自分 と いう 存在 に 気付く だろう 。	[JSP] 旨い 自発 性 を 引き出す ば 、 子供 達 は 進む て ボランティア 活動 など に 参加 為る 、 地域 や 社会 に 役立つ 自分 と 言う 存在 に 気付く だ 。	['31']	A053n_PN2g_00004-19	reltype=overlap	['考える']	['考える']	教師 は 、 個々 の 奉仕 活動 を 点数 で きめ細かく 評価 する こと は 考える べき で は ない 。	教師 は 、 個々 の 奉仕 活動 を 点数 で 木目細かい 評価 為る 事 は 考える べし だ は 無い 。	['16']
A053n_PN2g_00004-19	reltype=overlap	['考える']	['考える']	教師 は 、 個々 の 奉仕 活動 を 点数 で きめ細かく 評価 する こと は 考える べき で は ない 。	教師 は 、 個々 の 奉仕 活動 を 点数 で 木目細かい 評価 為る 事 は 考える べし だ は 無い 。	['16']	A053n_PN2g_00004-20	reltype=overlap	['持ち', 'もの']	['持つ', '物']	ボランティア など の 奉仕 活動 は 、 おおらか に 評価 する 視点 を 持ち たい もの だ 。	[JSP] ボランティア など の 奉仕 活動 は 、 大らか だ 評価 為る 視点 を 持つ たい 物 だ 。	['15', '17']
A053n_PN2g_00004-22	reltype=after	['語ろう']	['語る']	宇宙 の ロマン を 語ろう	宇宙 の ロマン を 語る	['5']	A053n_PN2g_00004-23	reltype=after	['見る', '大すき']	['見る', '大好き']	「 わたし は 、 夜空 を 見る の が 大すき です 。	[JSP] 「 私 は 、 夜空 を 見る の が 大好き です 。	['8', '11']
A053n_PN2g_00004-27	reltype=after	['受賞', 'し', '作文', '一節']	['受賞', '為る', '作文', '一節']	これ は 、 九州 航空 宇宙 開発 推進 協議 会 が 創立 十 周年 を 記念 し て 募集 し た 「 作文 ・ 絵画 コンテスト 」 の 小学 生 の 部 で 最 優秀 賞 を 受賞 し た 熊本 県 本渡 市 立 本渡 南 小 学校 二 年 田中 みずほ さん の 作文 の 一節 で ある 。	[JSP] 此れ は 、 キュウシュウ 航空 宇宙 開発 推進 協議 会 が 創立 十 周年 を 記念 為る て 募集 為る た 「 作文 ・ 絵画 コンテスト 」 の 小学 生 の 部 で 最 優秀 賞 を 受賞 為る た クマモト 県 ホンド 市 立 ホンド 南 小 学校 二 年 タナカ ミズホ さん の 作文 の 一節 だ 有る 。	['18', '21', '24', '39']	A053n_PN2g_00004-28	reltype=after	['あっ']	['有る']	「 二十 年 後 の 航空 宇宙 に 対する 夢 」 を テーマ に し た この コンテスト に は 、 九州 ・ 沖縄 各県 の 小中学 生 から 四百 九十 九 点 の 作文 、 四千 四百 十 九 点 の 絵画 の 応募 が あっ た 。	[JSP] 「 二十 年 後 の 航空 宇宙 に 対する 夢 」 を テーマ に 為る た 此の コンテスト に は 、 キュウシュウ ・ オキナワ 各県 の 小中学 生 から 四百 九十 九 点 の 作文 、 四千 四百 十 九 点 の 絵画 の 応募 が 有る た 。	['48']
A053n_PN2g_00004-28	reltype=before	['あっ']	['有る']	「 二十 年 後 の 航空 宇宙 に 対する 夢 」 を テーマ に し た この コンテスト に は 、 九州 ・ 沖縄 各県 の 小中学 生 から 四百 九十 九 点 の 作文 、 四千 四百 十 九 点 の 絵画 の 応募 が あっ た 。	[JSP] 「 二十 年 後 の 航空 宇宙 に 対する 夢 」 を テーマ に 為る た 此の コンテスト に は 、 キュウシュウ ・ オキナワ 各県 の 小中学 生 から 四百 九十 九 点 の 作文 、 四千 四百 十 九 点 の 絵画 の 応募 が 有る た 。	['48']	A053n_PN2g_00004-29	reltype=before	['なっ']	['成る']	入賞 し た 作文 や 絵 を 見 て いる と 、 ロケット に 乗っ て 宇宙 旅行 を し たり 、 宇宙 人 と 対話 する 近 未来 の 夢 が 語ら れ 、 楽しい 気分 に なっ て くる 。	[JSP] 入賞 為る た 作文 や 絵 を 見る て 居る と 、 ロケット に 乗る て 宇宙 旅行 を 為る たり 、 宇宙 人 と 対話 為る 近 未来 の 夢 が 語る れる 、 楽しい 気分 に 成る て 来る 。	['40']
A053n_PN2g_00004-29	reltype=before	['なっ']	['成る']	入賞 し た 作文 や 絵 を 見 て いる と 、 ロケット に 乗っ て 宇宙 旅行 を し たり 、 宇宙 人 と 対話 する 近 未来 の 夢 が 語ら れ 、 楽しい 気分 に なっ て くる 。	[JSP] 入賞 為る た 作文 や 絵 を 見る て 居る と 、 ロケット に 乗る て 宇宙 旅行 を 為る たり 、 宇宙 人 と 対話 為る 近 未来 の 夢 が 語る れる 、 楽しい 気分 に 成る て 来る 。	['40']	A053n_PN2g_00004-30	reltype=before	['はせる', 'チャンス']	['馳せる', 'チャンス']	夏 の 夜空 は 、 無数 に 散らばる 星 を 眺め ながら 、 宇宙 へ の ロマン に 思い を はせる 絶好 の チャンス だ 。	[JSP] 夏 の 夜空 は 、 無数 だ 散らばる 星 を 眺める ながら 、 宇宙 へ の ロマン に 思い を 馳せる 絶好 の チャンス だ 。	['22', '25']
A053n_PN2g_00004-30	reltype=overlap	['はせる', 'チャンス']	['馳せる', 'チャンス']	夏 の 夜空 は 、 無数 に 散らばる 星 を 眺め ながら 、 宇宙 へ の ロマン に 思い を はせる 絶好 の チャンス だ 。	[JSP] 夏 の 夜空 は 、 無数 だ 散らばる 星 を 眺める ながら 、 宇宙 へ の ロマン に 思い を 馳せる 絶好 の チャンス だ 。	['22', '25']	A053n_PN2g_00004-31	reltype=overlap	['見える', '季節']	['見える', '季節']	銀河 系 の 星 が たくさん 集まる 「 天の川 」 が 、 鮮明 に 見える 季節 で も ある 。	銀河 系 の 星 が 沢山 集まる 「 天の川 」 が 、 鮮明 だ 見える 季節 だ も 有る 。	['15', '16']
A053n_PN2g_00004-31	reltype=overlap	['見える', '季節']	['見える', '季節']	銀河 系 の 星 が たくさん 集まる 「 天の川 」 が 、 鮮明 に 見える 季節 で も ある 。	銀河 系 の 星 が 沢山 集まる 「 天の川 」 が 、 鮮明 だ 見える 季節 だ も 有る 。	['15', '16']	A053n_PN2g_00004-32	reltype=overlap	['行わ']	['行う']	環境 省 が 毎年 、 実施 し て いる 全国 星空 継続 観察 （ スター ウオッチング ） は 、 今年 も 二十 九 日 から 八 月 十 一 日 まで の 日程 で 行わ れ て いる 。	[JSP] 環境 省 が 毎年 、 実施 為る て 居る 全国 星空 継続 観察 （ スター ウォッチング ） は 、 今年 も 二十 九 日 から 八 月 十 一 日 まで の 日程 で 行う れる て 居る 。	['36']
A053n_PN2g_00004-38	reltype=before	['話し']	['話す']	星空 観測 を 呼びかけ て いる 環境 省 は 「 星 が はっきり と 見える か どう か で 、 大気 汚染 の バロメーター に なる 」 と 話し て いる 。	星空 観測 を 呼び掛ける て 居る 環境 省 は 「 星 が はっきり と 見える か どう か で 、 大気 汚染 の バロメーター に 成る 」 と 話す て 居る 。	['29']	A053n_PN2g_00004-39	reltype=before	['確認', 'し']	['確認', '為る']	夏休み の 林間 学校 や 山 に キャンプ へ 出かけ た とき に 、 肉眼 や 双眼 鏡 、 天体 望遠 鏡 など で 満天 に 輝く 星 の 美し さ を 確認 し たい 。	[JSP] 夏休み の 林間 学校 や 山 に キャンプ へ 出掛ける た 時 に 、 肉眼 や 双眼 鏡 、 天体 望遠 鏡 など で 満天 に 輝く 星 の 美しい さ を 確認 為る たい 。	['34', '35']
A053n_PN2g_00004-39	reltype=overlap	['確認', 'し']	['確認', '為る']	夏休み の 林間 学校 や 山 に キャンプ へ 出かけ た とき に 、 肉眼 や 双眼 鏡 、 天体 望遠 鏡 など で 満天 に 輝く 星 の 美し さ を 確認 し たい 。	[JSP] 夏休み の 林間 学校 や 山 に キャンプ へ 出掛ける た 時 に 、 肉眼 や 双眼 鏡 、 天体 望遠 鏡 など で 満天 に 輝く 星 の 美しい さ を 確認 為る たい 。	['34', '35']	A053n_PN2g_00004-40	reltype=overlap	['見る', '星', '数', '個']	['見る', '星', '数', '個']	私 たち が 住む 銀河 系 宇宙 に は 二千 億 から 三千 億 の 星 が ある と いわ れる が 、 肉眼 で 見る こと が できる 星 の 数 は 数千 個 に すぎ ない 。	[JSP] 私 達 が 住む 銀河 系 宇宙 に は 二千 億 から 三千 億 の 星 が 有る と 言う れる が 、 肉眼 で 見る 事 が 出来る 星 の 数 は 数千 個 に 過ぎる ない 。	['17', '27', '31', '33']

