A002n_PN1d_00001-26	reltype=overlap	['昨年', 'オープン']	['昨年', 'オープン']	昨年 四 月 に オープン し た 大阪 市 北 区 の 大阪 国際 会議 場 （ グラン キューブ 大阪 ） の 来場 者 が 二十 日 、 百 万 人 を 突破 し た 。	[JSP] 昨年 四 月 に オープン 為る た オオサカ 市 キタ 区 の オオサカ 国際 会議 場 （ グランド キューブ オオサカ ） の 来場 者 が 二十 日 、 百 万 人 を 突破 為る た 。	['2', '6']
A002n_PN1d_00001-26	reltype=before	['昨年', '突破']	['昨年', '突破']	昨年 四 月 に オープン し た 大阪 市 北 区 の 大阪 国際 会議 場 （ グラン キューブ 大阪 ） の 来場 者 が 二十 日 、 百 万 人 を 突破 し た 。	[JSP] 昨年 四 月 に オープン 為る た オオサカ 市 キタ 区 の オオサカ 国際 会議 場 （ グランド キューブ オオサカ ） の 来場 者 が 二十 日 、 百 万 人 を 突破 為る た 。	['2', '34']
A002n_PN1d_00001-26	reltype=after	['二十', 'オープン']	['二十', 'オープン']	昨年 四 月 に オープン し た 大阪 市 北 区 の 大阪 国際 会議 場 （ グラン キューブ 大阪 ） の 来場 者 が 二十 日 、 百 万 人 を 突破 し た 。	[JSP] 昨年 四 月 に オープン 為る た オオサカ 市 キタ 区 の オオサカ 国際 会議 場 （ グランド キューブ オオサカ ） の 来場 者 が 二十 日 、 百 万 人 を 突破 為る た 。	['6', '27']
A002n_PN1d_00001-26	reltype=overlap	['二十', '突破']	['二十', '突破']	昨年 四 月 に オープン し た 大阪 市 北 区 の 大阪 国際 会議 場 （ グラン キューブ 大阪 ） の 来場 者 が 二十 日 、 百 万 人 を 突破 し た 。	[JSP] 昨年 四 月 に オープン 為る た オオサカ 市 キタ 区 の オオサカ 国際 会議 場 （ グランド キューブ オオサカ ） の 来場 者 が 二十 日 、 百 万 人 を 突破 為る た 。	['27', '34']
A002n_PN1d_00001-27	reltype=overlap	['一', '上回り']	['一', '上回る']	開業 一 年間 の 稼働 率 は 当初 目標 を 上回り 、 初 年度 決算 も 黒字 確実 で 、 山下 和彦 社長 は 「 二 年 目 も 引き続き 好調 を 維持 し たい 」 と し て いる 。	開業 一 年間 の 稼働 率 は 当初 目標 を 上回る 、 初 年度 決算 も 黒字 確実 だ 、 ヤマシタ カズヒコ 社長 は 「 二 年 目 も 引き続く 好調 を 維持 為る たい 」 と 為る て 居る 。	['2', '11']
A002n_PN1d_00001-27	reltype=before	['一', 'し']	['一', '為る']	開業 一 年間 の 稼働 率 は 当初 目標 を 上回り 、 初 年度 決算 も 黒字 確実 で 、 山下 和彦 社長 は 「 二 年 目 も 引き続き 好調 を 維持 し たい 」 と し て いる 。	開業 一 年間 の 稼働 率 は 当初 目標 を 上回る 、 初 年度 決算 も 黒字 確実 だ 、 ヤマシタ カズヒコ 社長 は 「 二 年 目 も 引き続く 好調 を 維持 為る たい 」 と 為る て 居る 。	['2', '34']
A002n_PN1d_00001-27	reltype=overlap	['初', '上回り']	['初', '上回る']	開業 一 年間 の 稼働 率 は 当初 目標 を 上回り 、 初 年度 決算 も 黒字 確実 で 、 山下 和彦 社長 は 「 二 年 目 も 引き続き 好調 を 維持 し たい 」 と し て いる 。	開業 一 年間 の 稼働 率 は 当初 目標 を 上回る 、 初 年度 決算 も 黒字 確実 だ 、 ヤマシタ カズヒコ 社長 は 「 二 年 目 も 引き続く 好調 を 維持 為る たい 」 と 為る て 居る 。	['11', '13']
A002n_PN1d_00001-27	reltype=after	['二', '上回り']	['二', '上回る']	開業 一 年間 の 稼働 率 は 当初 目標 を 上回り 、 初 年度 決算 も 黒字 確実 で 、 山下 和彦 社長 は 「 二 年 目 も 引き続き 好調 を 維持 し たい 」 と し て いる 。	開業 一 年間 の 稼働 率 は 当初 目標 を 上回る 、 初 年度 決算 も 黒字 確実 だ 、 ヤマシタ カズヒコ 社長 は 「 二 年 目 も 引き続く 好調 を 維持 為る たい 」 と 為る て 居る 。	['11', '26']
A002n_PN1d_00001-30	reltype=overlap	['今年', '上回っ']	['今年', '上回る']	今年 三 月 末 まで の 稼働 率 は 六 二 ％ と 、 当初 目標 の 五 五 ％ を 大幅 に 上回っ た 。	[JSP] 今年 三 月 末 まで の 稼働 率 は 六 二 パーセント と 、 当初 目標 の 五 五 パーセント を 大幅 だ 上回る た 。	['2', '25']
A002n_PN1d_00001-33	reltype=vague	['初', '予定']	['初', '予定']	収支 見込み も 、 当初 は 数 年間 の 赤字 が 必至 と み られ て い た が 、 今月 三十 一 日 に 予定 し て いる 初 年度 決算 で 「 経常 利益 は 数 億 円 単位 の 黒字 に なる 」 （ 山下 社長 ） と いう 。	[JSP] 収支 見込み も 、 当初 は 数 年間 の 赤字 が 必至 と 見る られる て 居る た が 、 今月 三十 一 日 に 予定 為る て 居る 初 年度 決算 で 「 経常 利益 は 数 億 円 単位 の 黒字 に 成る 」 （ ヤマシタ 社長 ） と 言う 。	['27', '31']
A002n_PN1d_00001-33	reltype=before	['初', 'いう']	['初', '言う']	収支 見込み も 、 当初 は 数 年間 の 赤字 が 必至 と み られ て い た が 、 今月 三十 一 日 に 予定 し て いる 初 年度 決算 で 「 経常 利益 は 数 億 円 単位 の 黒字 に なる 」 （ 山下 社長 ） と いう 。	[JSP] 収支 見込み も 、 当初 は 数 年間 の 赤字 が 必至 と 見る られる て 居る た が 、 今月 三十 一 日 に 予定 為る て 居る 初 年度 決算 で 「 経常 利益 は 数 億 円 単位 の 黒字 に 成る 」 （ ヤマシタ 社長 ） と 言う 。	['31', '53']

