A006n_PN3b_00001-12	reltype=vague	['週', '応じ']	['週', '応ずる']	能力 に 応じ て ３ クラス （ 各 １ ０ 人 ） に 分け 、 ３ 人 の 講師 が 週 ２ 回 、 すべて 英語 で 授業 を する 。	能力 に 応ずる て 三 クラス （ 各 一 零 人 ） に 分ける 、 三 人 の 講師 が 週 二 回 、 全て 英語 で 授業 を 為る 。	['3', '21']
A006n_PN3b_00001-14	reltype=vague	['午前', '出']	['午前', '出る']	学生 の 研究 に 支障 が 出 ない よう 、 授業 は 午前 ８ 時 半 から １ ０ 時 まで 。	学生 の 研究 に 支障 が 出る ない 様 、 授業 は 午前 八 時 半 から 一 零 時 まで 。	['7', '13']
A006n_PN3b_00001-14	reltype=vague	['１', '出']	['一', '出る']	学生 の 研究 に 支障 が 出 ない よう 、 授業 は 午前 ８ 時 半 から １ ０ 時 まで 。	学生 の 研究 に 支障 が 出る ない 様 、 授業 は 午前 八 時 半 から 一 零 時 まで 。	['7', '18']
A006n_PN3b_00001-17	reltype=vague	['２', '選ば']	['二', '選ぶ']	化学 専攻 は 昨年 、 文部 科学 省 の 「 ２ １ 世紀 ＣＯＥ （ センター ・ オブ ・ エクセレンス ） プログラム 」 に 選ば れ た 。	[JSP] 化学 専攻 は 昨年 、 文部 科学 省 の 「 二 一 世紀 ＣＯＥ （ センター ・ オブ ・ エクセレンス ） プログラム 」 に 選ぶ れる た 。	['12', '26']
A006n_PN3b_00001-18	reltype=overlap	['５', '加算']	['五', '加算']	研究 ・ 教育 予算 が ５ 年間 、 １ 億 〜 ５ 億 円 ずつ 加算 さ れる こと に なり 、 英語 特別 指導 は その 予算 を 利用 する 。	研究 ・ 教育 予算 が 五 年間 、 一 億 〜 五 億 円 ずつ 加算 為る れる 事 に 成る 、 英語 特別 指導 は 其の 予算 を 利用 為る 。	['6', '12']
A006n_PN3b_00001-19	reltype=after	['毎月', '雇用']	['毎月', '雇用']	同 専攻 は 英語 教育 の ほか に も 、 博士 課程 の 学生 の 約 ７ 割 に あたる ７ １ 人 を 「 研究 補助 員 」 と し て 雇用 する 契約 を 結び 、 研究 活動 に 対し て 毎月 ７ 万 ５ ０ ０ ０ 円 の 報酬 を 支払う 取り組み も 始め た 。	[JSP] 同 専攻 は 英語 教育 の 他 に も 、 博士 課程 の 学生 の 約 七 割 に 当たる 七 一 人 を 「 研究 補助 員 」 と 為る て 雇用 為る 契約 を 結ぶ 、 研究 活動 に 対する て 毎月 七 万 五 零 零 零 円 の 報酬 を 支払う 取り組み も 始める た 。	['34', '45']
A006n_PN3b_00001-19	reltype=after	['毎月', '結び']	['毎月', '結ぶ']	同 専攻 は 英語 教育 の ほか に も 、 博士 課程 の 学生 の 約 ７ 割 に あたる ７ １ 人 を 「 研究 補助 員 」 と し て 雇用 する 契約 を 結び 、 研究 活動 に 対し て 毎月 ７ 万 ５ ０ ０ ０ 円 の 報酬 を 支払う 取り組み も 始め た 。	[JSP] 同 専攻 は 英語 教育 の 他 に も 、 博士 課程 の 学生 の 約 七 割 に 当たる 七 一 人 を 「 研究 補助 員 」 と 為る て 雇用 為る 契約 を 結ぶ 、 研究 活動 に 対する て 毎月 七 万 五 零 零 零 円 の 報酬 を 支払う 取り組み も 始める た 。	['38', '45']
A006n_PN3b_00001-19	reltype=overlap	['毎月', '支払う']	['毎月', '支払う']	同 専攻 は 英語 教育 の ほか に も 、 博士 課程 の 学生 の 約 ７ 割 に あたる ７ １ 人 を 「 研究 補助 員 」 と し て 雇用 する 契約 を 結び 、 研究 活動 に 対し て 毎月 ７ 万 ５ ０ ０ ０ 円 の 報酬 を 支払う 取り組み も 始め た 。	[JSP] 同 専攻 は 英語 教育 の 他 に も 、 博士 課程 の 学生 の 約 七 割 に 当たる 七 一 人 を 「 研究 補助 員 」 と 為る て 雇用 為る 契約 を 結ぶ 、 研究 活動 に 対する て 毎月 七 万 五 零 零 零 円 の 報酬 を 支払う 取り組み も 始める た 。	['45', '56']
A006n_PN3b_00001-19	reltype=after	['毎月', '始め']	['毎月', '始める']	同 専攻 は 英語 教育 の ほか に も 、 博士 課程 の 学生 の 約 ７ 割 に あたる ７ １ 人 を 「 研究 補助 員 」 と し て 雇用 する 契約 を 結び 、 研究 活動 に 対し て 毎月 ７ 万 ５ ０ ０ ０ 円 の 報酬 を 支払う 取り組み も 始め た 。	[JSP] 同 専攻 は 英語 教育 の 他 に も 、 博士 課程 の 学生 の 約 七 割 に 当たる 七 一 人 を 「 研究 補助 員 」 と 為る て 雇用 為る 契約 を 結ぶ 、 研究 活動 に 対する て 毎月 七 万 五 零 零 零 円 の 報酬 を 支払う 取り組み も 始める た 。	['45', '59']
A006n_PN3b_00001-27	reltype=overlap	['５', 'し']	['五', '為る']	米 ＣＮＮ テレビ の プロデューサー 、 ウェンディ ・ ウィットワース さん の ５ ０ 歳 の 誕生 日 、 夫 の ラルフ さん が “ プレゼント ” し た の は 何 と 、 元 ビートルズ の ポール ・ マッカートニー の プライベート コンサート だっ た 。	[JSP] 米 ＣＮＮ テレビ の プロデューサー 、 ウェンディ ・ ウィットワース さん の 五 零 歳 の 誕生 日 、 夫 の ラルフ さん が “ プレゼント ” 為る た の は 何 と 、 元 ビートル の ポール ・ マッカートニー の プライベート コンサート だ た 。	['13', '28']
A006n_PN3b_00001-29	reltype=overlap	['約', '上げ']	['約', '上げる']	約 １ 時間 半 の コンサート の 終幕 近く に は 、 ポール は ウェンディ さん を ステージ に 上げ 、 ビートルズ の 「 バースデイ 」 を 演奏 し た と いう 。	約 一 時間 半 の コンサート の 終幕 近く に は 、 ポール は ウェンディ さん を ステージ に 上げる 、 ビートル の 「 バースデー 」 を 演奏 為る た と 言う 。	['1', '20']
A006n_PN3b_00001-29	reltype=overlap	['約', '演奏']	['約', '演奏']	約 １ 時間 半 の コンサート の 終幕 近く に は 、 ポール は ウェンディ さん を ステージ に 上げ 、 ビートルズ の 「 バースデイ 」 を 演奏 し た と いう 。	約 一 時間 半 の コンサート の 終幕 近く に は 、 ポール は ウェンディ さん を ステージ に 上げる 、 ビートル の 「 バースデー 」 を 演奏 為る た と 言う 。	['1', '28']
A006n_PN3b_00001-29	reltype=before	['約', 'いう']	['約', '言う']	約 １ 時間 半 の コンサート の 終幕 近く に は 、 ポール は ウェンディ さん を ステージ に 上げ 、 ビートルズ の 「 バースデイ 」 を 演奏 し た と いう 。	約 一 時間 半 の コンサート の 終幕 近く に は 、 ポール は ウェンディ さん を ステージ に 上げる 、 ビートル の 「 バースデー 」 を 演奏 為る た と 言う 。	['1', '32']
A006n_PN3b_00001-36	reltype=after	['６', '経営']	['六', '経営']	９ ４ 年 に 経営 破たん し た 旧 東京 協和 、 旧 安全 の 両 信用 組合 の 不正 融資 事件 に 絡み 、 背任 など ４ 罪 に 問わ れ た 元 労相 、 ■■ ■■ 被告 （ ６ ２ ） に 対し 、 東京 高裁 は ２ ５ 日 、 懲役 ４ 年 の 東京 地裁 判決 （ ０ ０ 年 ３ 月 ） を 破棄 し 、 改めて 懲役 ３ 年 ６ 月 の 実刑 を 言い渡し た 。	[JSP] 九 四 年 に 経営 破綻 為る た 旧 トウキョウ 協和 、 旧 安全 の 両 信用 組合 の 不正 融資 事件 に 絡む 、 背任 など 四 罪 に 問う れる た 元 労相 、 ■■ ■■ 被告 （ 六 二 ） に 対する 、 トウキョウ 高裁 は 二 五 日 、 懲役 四 年 の トウキョウ 地裁 判決 （ 零 零 年 三 月 ） を 破棄 為る 、 改めて 懲役 三 年 六 月 の 実刑 を 言い渡す た 。	['6', '42']
A006n_PN3b_00001-36	reltype=after	['６', '問わ']	['六', '問う']	９ ４ 年 に 経営 破たん し た 旧 東京 協和 、 旧 安全 の 両 信用 組合 の 不正 融資 事件 に 絡み 、 背任 など ４ 罪 に 問わ れ た 元 労相 、 ■■ ■■ 被告 （ ６ ２ ） に 対し 、 東京 高裁 は ２ ５ 日 、 懲役 ４ 年 の 東京 地裁 判決 （ ０ ０ 年 ３ 月 ） を 破棄 し 、 改めて 懲役 ３ 年 ６ 月 の 実刑 を 言い渡し た 。	[JSP] 九 四 年 に 経営 破綻 為る た 旧 トウキョウ 協和 、 旧 安全 の 両 信用 組合 の 不正 融資 事件 に 絡む 、 背任 など 四 罪 に 問う れる た 元 労相 、 ■■ ■■ 被告 （ 六 二 ） に 対する 、 トウキョウ 高裁 は 二 五 日 、 懲役 四 年 の トウキョウ 地裁 判決 （ 零 零 年 三 月 ） を 破棄 為る 、 改めて 懲役 三 年 六 月 の 実刑 を 言い渡す た 。	['32', '42']
A006n_PN3b_00001-36	reltype=overlap	['６', '破棄']	['六', '破棄']	９ ４ 年 に 経営 破たん し た 旧 東京 協和 、 旧 安全 の 両 信用 組合 の 不正 融資 事件 に 絡み 、 背任 など ４ 罪 に 問わ れ た 元 労相 、 ■■ ■■ 被告 （ ６ ２ ） に 対し 、 東京 高裁 は ２ ５ 日 、 懲役 ４ 年 の 東京 地裁 判決 （ ０ ０ 年 ３ 月 ） を 破棄 し 、 改めて 懲役 ３ 年 ６ 月 の 実刑 を 言い渡し た 。	[JSP] 九 四 年 に 経営 破綻 為る た 旧 トウキョウ 協和 、 旧 安全 の 両 信用 組合 の 不正 融資 事件 に 絡む 、 背任 など 四 罪 に 問う れる た 元 労相 、 ■■ ■■ 被告 （ 六 二 ） に 対する 、 トウキョウ 高裁 は 二 五 日 、 懲役 四 年 の トウキョウ 地裁 判決 （ 零 零 年 三 月 ） を 破棄 為る 、 改めて 懲役 三 年 六 月 の 実刑 を 言い渡す た 。	['42', '70']
A006n_PN3b_00001-36	reltype=overlap	['６', '言い渡し']	['六', '言い渡す']	９ ４ 年 に 経営 破たん し た 旧 東京 協和 、 旧 安全 の 両 信用 組合 の 不正 融資 事件 に 絡み 、 背任 など ４ 罪 に 問わ れ た 元 労相 、 ■■ ■■ 被告 （ ６ ２ ） に 対し 、 東京 高裁 は ２ ５ 日 、 懲役 ４ 年 の 東京 地裁 判決 （ ０ ０ 年 ３ 月 ） を 破棄 し 、 改めて 懲役 ３ 年 ６ 月 の 実刑 を 言い渡し た 。	[JSP] 九 四 年 に 経営 破綻 為る た 旧 トウキョウ 協和 、 旧 安全 の 両 信用 組合 の 不正 融資 事件 に 絡む 、 背任 など 四 罪 に 問う れる た 元 労相 、 ■■ ■■ 被告 （ 六 二 ） に 対する 、 トウキョウ 高裁 は 二 五 日 、 懲役 四 年 の トウキョウ 地裁 判決 （ 零 零 年 三 月 ） を 破棄 為る 、 改めて 懲役 三 年 六 月 の 実刑 を 言い渡す た 。	['42', '77']
A006n_PN3b_00001-36	reltype=after	['２', '経営']	['二', '経営']	９ ４ 年 に 経営 破たん し た 旧 東京 協和 、 旧 安全 の 両 信用 組合 の 不正 融資 事件 に 絡み 、 背任 など ４ 罪 に 問わ れ た 元 労相 、 ■■ ■■ 被告 （ ６ ２ ） に 対し 、 東京 高裁 は ２ ５ 日 、 懲役 ４ 年 の 東京 地裁 判決 （ ０ ０ 年 ３ 月 ） を 破棄 し 、 改めて 懲役 ３ 年 ６ 月 の 実刑 を 言い渡し た 。	[JSP] 九 四 年 に 経営 破綻 為る た 旧 トウキョウ 協和 、 旧 安全 の 両 信用 組合 の 不正 融資 事件 に 絡む 、 背任 など 四 罪 に 問う れる た 元 労相 、 ■■ ■■ 被告 （ 六 二 ） に 対する 、 トウキョウ 高裁 は 二 五 日 、 懲役 四 年 の トウキョウ 地裁 判決 （ 零 零 年 三 月 ） を 破棄 為る 、 改めて 懲役 三 年 六 月 の 実刑 を 言い渡す た 。	['6', '43']
A006n_PN3b_00001-36	reltype=after	['２', '問わ']	['二', '問う']	９ ４ 年 に 経営 破たん し た 旧 東京 協和 、 旧 安全 の 両 信用 組合 の 不正 融資 事件 に 絡み 、 背任 など ４ 罪 に 問わ れ た 元 労相 、 ■■ ■■ 被告 （ ６ ２ ） に 対し 、 東京 高裁 は ２ ５ 日 、 懲役 ４ 年 の 東京 地裁 判決 （ ０ ０ 年 ３ 月 ） を 破棄 し 、 改めて 懲役 ３ 年 ６ 月 の 実刑 を 言い渡し た 。	[JSP] 九 四 年 に 経営 破綻 為る た 旧 トウキョウ 協和 、 旧 安全 の 両 信用 組合 の 不正 融資 事件 に 絡む 、 背任 など 四 罪 に 問う れる た 元 労相 、 ■■ ■■ 被告 （ 六 二 ） に 対する 、 トウキョウ 高裁 は 二 五 日 、 懲役 四 年 の トウキョウ 地裁 判決 （ 零 零 年 三 月 ） を 破棄 為る 、 改めて 懲役 三 年 六 月 の 実刑 を 言い渡す た 。	['32', '43']
A006n_PN3b_00001-36	reltype=overlap	['２', '言い渡し']	['二', '言い渡す']	９ ４ 年 に 経営 破たん し た 旧 東京 協和 、 旧 安全 の 両 信用 組合 の 不正 融資 事件 に 絡み 、 背任 など ４ 罪 に 問わ れ た 元 労相 、 ■■ ■■ 被告 （ ６ ２ ） に 対し 、 東京 高裁 は ２ ５ 日 、 懲役 ４ 年 の 東京 地裁 判決 （ ０ ０ 年 ３ 月 ） を 破棄 し 、 改めて 懲役 ３ 年 ６ 月 の 実刑 を 言い渡し た 。	[JSP] 九 四 年 に 経営 破綻 為る た 旧 トウキョウ 協和 、 旧 安全 の 両 信用 組合 の 不正 融資 事件 に 絡む 、 背任 など 四 罪 に 問う れる た 元 労相 、 ■■ ■■ 被告 （ 六 二 ） に 対する 、 トウキョウ 高裁 は 二 五 日 、 懲役 四 年 の トウキョウ 地裁 判決 （ 零 零 年 三 月 ） を 破棄 為る 、 改めて 懲役 三 年 六 月 の 実刑 を 言い渡す た 。	['43', '51']
A006n_PN3b_00001-36	reltype=after	['４', '経営']	['四', '経営']	９ ４ 年 に 経営 破たん し た 旧 東京 協和 、 旧 安全 の 両 信用 組合 の 不正 融資 事件 に 絡み 、 背任 など ４ 罪 に 問わ れ た 元 労相 、 ■■ ■■ 被告 （ ６ ２ ） に 対し 、 東京 高裁 は ２ ５ 日 、 懲役 ４ 年 の 東京 地裁 判決 （ ０ ０ 年 ３ 月 ） を 破棄 し 、 改めて 懲役 ３ 年 ６ 月 の 実刑 を 言い渡し た 。	[JSP] 九 四 年 に 経営 破綻 為る た 旧 トウキョウ 協和 、 旧 安全 の 両 信用 組合 の 不正 融資 事件 に 絡む 、 背任 など 四 罪 に 問う れる た 元 労相 、 ■■ ■■ 被告 （ 六 二 ） に 対する 、 トウキョウ 高裁 は 二 五 日 、 懲役 四 年 の トウキョウ 地裁 判決 （ 零 零 年 三 月 ） を 破棄 為る 、 改めて 懲役 三 年 六 月 の 実刑 を 言い渡す た 。	['3', '6']
A006n_PN3b_00001-36	reltype=after	['４', '問わ']	['四', '問う']	９ ４ 年 に 経営 破たん し た 旧 東京 協和 、 旧 安全 の 両 信用 組合 の 不正 融資 事件 に 絡み 、 背任 など ４ 罪 に 問わ れ た 元 労相 、 ■■ ■■ 被告 （ ６ ２ ） に 対し 、 東京 高裁 は ２ ５ 日 、 懲役 ４ 年 の 東京 地裁 判決 （ ０ ０ 年 ３ 月 ） を 破棄 し 、 改めて 懲役 ３ 年 ６ 月 の 実刑 を 言い渡し た 。	[JSP] 九 四 年 に 経営 破綻 為る た 旧 トウキョウ 協和 、 旧 安全 の 両 信用 組合 の 不正 融資 事件 に 絡む 、 背任 など 四 罪 に 問う れる た 元 労相 、 ■■ ■■ 被告 （ 六 二 ） に 対する 、 トウキョウ 高裁 は 二 五 日 、 懲役 四 年 の トウキョウ 地裁 判決 （ 零 零 年 三 月 ） を 破棄 為る 、 改めて 懲役 三 年 六 月 の 実刑 を 言い渡す た 。	['3', '29']
A006n_PN3b_00001-36	reltype=after	['０', '経営']	['零', '経営']	９ ４ 年 に 経営 破たん し た 旧 東京 協和 、 旧 安全 の 両 信用 組合 の 不正 融資 事件 に 絡み 、 背任 など ４ 罪 に 問わ れ た 元 労相 、 ■■ ■■ 被告 （ ６ ２ ） に 対し 、 東京 高裁 は ２ ５ 日 、 懲役 ４ 年 の 東京 地裁 判決 （ ０ ０ 年 ３ 月 ） を 破棄 し 、 改めて 懲役 ３ 年 ６ 月 の 実刑 を 言い渡し た 。	[JSP] 九 四 年 に 経営 破綻 為る た 旧 トウキョウ 協和 、 旧 安全 の 両 信用 組合 の 不正 融資 事件 に 絡む 、 背任 など 四 罪 に 問う れる た 元 労相 、 ■■ ■■ 被告 （ 六 二 ） に 対する 、 トウキョウ 高裁 は 二 五 日 、 懲役 四 年 の トウキョウ 地裁 判決 （ 零 零 年 三 月 ） を 破棄 為る 、 改めて 懲役 三 年 六 月 の 実刑 を 言い渡す た 。	['6', '63']
A006n_PN3b_00001-36	reltype=after	['０', '問わ']	['零', '問う']	９ ４ 年 に 経営 破たん し た 旧 東京 協和 、 旧 安全 の 両 信用 組合 の 不正 融資 事件 に 絡み 、 背任 など ４ 罪 に 問わ れ た 元 労相 、 ■■ ■■ 被告 （ ６ ２ ） に 対し 、 東京 高裁 は ２ ５ 日 、 懲役 ４ 年 の 東京 地裁 判決 （ ０ ０ 年 ３ 月 ） を 破棄 し 、 改めて 懲役 ３ 年 ６ 月 の 実刑 を 言い渡し た 。	[JSP] 九 四 年 に 経営 破綻 為る た 旧 トウキョウ 協和 、 旧 安全 の 両 信用 組合 の 不正 融資 事件 に 絡む 、 背任 など 四 罪 に 問う れる た 元 労相 、 ■■ ■■ 被告 （ 六 二 ） に 対する 、 トウキョウ 高裁 は 二 五 日 、 懲役 四 年 の トウキョウ 地裁 判決 （ 零 零 年 三 月 ） を 破棄 為る 、 改めて 懲役 三 年 六 月 の 実刑 を 言い渡す た 。	['32', '63']
A006n_PN3b_00001-36	reltype=before	['０', '破棄']	['零', '破棄']	９ ４ 年 に 経営 破たん し た 旧 東京 協和 、 旧 安全 の 両 信用 組合 の 不正 融資 事件 に 絡み 、 背任 など ４ 罪 に 問わ れ た 元 労相 、 ■■ ■■ 被告 （ ６ ２ ） に 対し 、 東京 高裁 は ２ ５ 日 、 懲役 ４ 年 の 東京 地裁 判決 （ ０ ０ 年 ３ 月 ） を 破棄 し 、 改めて 懲役 ３ 年 ６ 月 の 実刑 を 言い渡し た 。	[JSP] 九 四 年 に 経営 破綻 為る た 旧 トウキョウ 協和 、 旧 安全 の 両 信用 組合 の 不正 融資 事件 に 絡む 、 背任 など 四 罪 に 問う れる た 元 労相 、 ■■ ■■ 被告 （ 六 二 ） に 対する 、 トウキョウ 高裁 は 二 五 日 、 懲役 四 年 の トウキョウ 地裁 判決 （ 零 零 年 三 月 ） を 破棄 為る 、 改めて 懲役 三 年 六 月 の 実刑 を 言い渡す た 。	['63', '64']
A006n_PN3b_00001-36	reltype=before	['０', '言い渡し']	['零', '言い渡す']	９ ４ 年 に 経営 破たん し た 旧 東京 協和 、 旧 安全 の 両 信用 組合 の 不正 融資 事件 に 絡み 、 背任 など ４ 罪 に 問わ れ た 元 労相 、 ■■ ■■ 被告 （ ６ ２ ） に 対し 、 東京 高裁 は ２ ５ 日 、 懲役 ４ 年 の 東京 地裁 判決 （ ０ ０ 年 ３ 月 ） を 破棄 し 、 改めて 懲役 ３ 年 ６ 月 の 実刑 を 言い渡し た 。	[JSP] 九 四 年 に 経営 破綻 為る た 旧 トウキョウ 協和 、 旧 安全 の 両 信用 組合 の 不正 融資 事件 に 絡む 、 背任 など 四 罪 に 問う れる た 元 労相 、 ■■ ■■ 被告 （ 六 二 ） に 対する 、 トウキョウ 高裁 は 二 五 日 、 懲役 四 年 の トウキョウ 地裁 判決 （ 零 零 年 三 月 ） を 破棄 為る 、 改めて 懲役 三 年 六 月 の 実刑 を 言い渡す た 。	['63', '64']
A006n_PN3b_00001-36	reltype=after	['３', '経営']	['三', '経営']	９ ４ 年 に 経営 破たん し た 旧 東京 協和 、 旧 安全 の 両 信用 組合 の 不正 融資 事件 に 絡み 、 背任 など ４ 罪 に 問わ れ た 元 労相 、 ■■ ■■ 被告 （ ６ ２ ） に 対し 、 東京 高裁 は ２ ５ 日 、 懲役 ４ 年 の 東京 地裁 判決 （ ０ ０ 年 ３ 月 ） を 破棄 し 、 改めて 懲役 ３ 年 ６ 月 の 実刑 を 言い渡し た 。	[JSP] 九 四 年 に 経営 破綻 為る た 旧 トウキョウ 協和 、 旧 安全 の 両 信用 組合 の 不正 融資 事件 に 絡む 、 背任 など 四 罪 に 問う れる た 元 労相 、 ■■ ■■ 被告 （ 六 二 ） に 対する 、 トウキョウ 高裁 は 二 五 日 、 懲役 四 年 の トウキョウ 地裁 判決 （ 零 零 年 三 月 ） を 破棄 為る 、 改めて 懲役 三 年 六 月 の 実刑 を 言い渡す た 。	['6', '66']
A006n_PN3b_00001-36	reltype=after	['３', '問わ']	['三', '問う']	９ ４ 年 に 経営 破たん し た 旧 東京 協和 、 旧 安全 の 両 信用 組合 の 不正 融資 事件 に 絡み 、 背任 など ４ 罪 に 問わ れ た 元 労相 、 ■■ ■■ 被告 （ ６ ２ ） に 対し 、 東京 高裁 は ２ ５ 日 、 懲役 ４ 年 の 東京 地裁 判決 （ ０ ０ 年 ３ 月 ） を 破棄 し 、 改めて 懲役 ３ 年 ６ 月 の 実刑 を 言い渡し た 。	[JSP] 九 四 年 に 経営 破綻 為る た 旧 トウキョウ 協和 、 旧 安全 の 両 信用 組合 の 不正 融資 事件 に 絡む 、 背任 など 四 罪 に 問う れる た 元 労相 、 ■■ ■■ 被告 （ 六 二 ） に 対する 、 トウキョウ 高裁 は 二 五 日 、 懲役 四 年 の トウキョウ 地裁 判決 （ 零 零 年 三 月 ） を 破棄 為る 、 改めて 懲役 三 年 六 月 の 実刑 を 言い渡す た 。	['32', '66']
A006n_PN3b_00001-42	reltype=before	['今月', '減刑']	['今月', '減刑']	１ 審 より 減刑 し た 理由 に つい て 安広 裁判 長 は 、 詐欺 の 被害 者 で ある 旧 熊本 工大 （ 現 崇城 大学 ） 側 と 今月 ４ 日 に 民事 上 の 和解 が 成立 し た こと を あげ た 。	[JSP] 一 審 より 減刑 為る た 理由 に つく て ヤスヒロ 裁判 長 は 、 詐欺 の 被害 者 だ 有る 旧 クマモト 工大 （ 現 崇城 大学 ） 側 と 今月 四 日 に 民事 上 の 和解 が 成立 為る た 事 を 上げる た 。	['5', '33']
A006n_PN3b_00001-42	reltype=overlap	['今月', '成立']	['今月', '成立']	１ 審 より 減刑 し た 理由 に つい て 安広 裁判 長 は 、 詐欺 の 被害 者 で ある 旧 熊本 工大 （ 現 崇城 大学 ） 側 と 今月 ４ 日 に 民事 上 の 和解 が 成立 し た こと を あげ た 。	[JSP] 一 審 より 減刑 為る た 理由 に つく て ヤスヒロ 裁判 長 は 、 詐欺 の 被害 者 だ 有る 旧 クマモト 工大 （ 現 崇城 大学 ） 側 と 今月 四 日 に 民事 上 の 和解 が 成立 為る た 事 を 上げる た 。	['33', '42']
A006n_PN3b_00001-42	reltype=before	['今月', 'あげ']	['今月', '上げる']	１ 審 より 減刑 し た 理由 に つい て 安広 裁判 長 は 、 詐欺 の 被害 者 で ある 旧 熊本 工大 （ 現 崇城 大学 ） 側 と 今月 ４ 日 に 民事 上 の 和解 が 成立 し た こと を あげ た 。	[JSP] 一 審 より 減刑 為る た 理由 に つく て ヤスヒロ 裁判 長 は 、 詐欺 の 被害 者 だ 有る 旧 クマモト 工大 （ 現 崇城 大学 ） 側 と 今月 四 日 に 民事 上 の 和解 が 成立 為る た 事 を 上げる た 。	['33', '47']
A006n_PN3b_00001-43	reltype=after	['５', '共謀']	['五', '共謀']	元 東京 協和 信組 理事 長 の ■■ ■■ 被告 （ ５ ７ ） ＝ 控訴 ＝ ら と 共謀 し て 旧 ２ 信組 から 実姉 の ■■ ■■ 被告 （ 上告 中 死亡 ） の 経営 する 企業 に ２ ７ 億 円 余 を 不正 融資 さ せ た 背任 事件 （ ９ ４ 年 ） に つい て 、 判決 は 「 回収 見込み が ない こと を 熟知 し ながら 、 信用 組合 側 に 融資 を 懇願 し た 」 と 、 その 成立 を 認め た 。	[JSP] 元 トウキョウ 協和 信組 理事 長 の ■■ ■■ 被告 （ 五 七 ） ＝ 控訴 ＝ 等 と 共謀 為る て 旧 二 信組 から 実姉 の ■■ ■■ 被告 （ 上告 中 死亡 ） の 経営 為る 企業 に 二 七 億 円 余り を 不正 融資 為る せる た 背任 事件 （ 九 四 年 ） に つく て 、 判決 は 「 回収 見込み が 無い 事 を 熟知 為る ながら 、 信用 組合 側 に 融資 を 懇願 為る た 」 と 、 其の 成立 を 認める た 。	['13', '21']
A006n_PN3b_00001-43	reltype=after	['５', '経営']	['五', '経営']	元 東京 協和 信組 理事 長 の ■■ ■■ 被告 （ ５ ７ ） ＝ 控訴 ＝ ら と 共謀 し て 旧 ２ 信組 から 実姉 の ■■ ■■ 被告 （ 上告 中 死亡 ） の 経営 する 企業 に ２ ７ 億 円 余 を 不正 融資 さ せ た 背任 事件 （ ９ ４ 年 ） に つい て 、 判決 は 「 回収 見込み が ない こと を 熟知 し ながら 、 信用 組合 側 に 融資 を 懇願 し た 」 と 、 その 成立 を 認め た 。	[JSP] 元 トウキョウ 協和 信組 理事 長 の ■■ ■■ 被告 （ 五 七 ） ＝ 控訴 ＝ 等 と 共謀 為る て 旧 二 信組 から 実姉 の ■■ ■■ 被告 （ 上告 中 死亡 ） の 経営 為る 企業 に 二 七 億 円 余り を 不正 融資 為る せる た 背任 事件 （ 九 四 年 ） に つく て 、 判決 は 「 回収 見込み が 無い 事 を 熟知 為る ながら 、 信用 組合 側 に 融資 を 懇願 為る た 」 と 、 其の 成立 を 認める た 。	['13', '39']
A006n_PN3b_00001-43	reltype=after	['５', '不正']	['五', '不正']	元 東京 協和 信組 理事 長 の ■■ ■■ 被告 （ ５ ７ ） ＝ 控訴 ＝ ら と 共謀 し て 旧 ２ 信組 から 実姉 の ■■ ■■ 被告 （ 上告 中 死亡 ） の 経営 する 企業 に ２ ７ 億 円 余 を 不正 融資 さ せ た 背任 事件 （ ９ ４ 年 ） に つい て 、 判決 は 「 回収 見込み が ない こと を 熟知 し ながら 、 信用 組合 側 に 融資 を 懇願 し た 」 と 、 その 成立 を 認め た 。	[JSP] 元 トウキョウ 協和 信組 理事 長 の ■■ ■■ 被告 （ 五 七 ） ＝ 控訴 ＝ 等 と 共謀 為る て 旧 二 信組 から 実姉 の ■■ ■■ 被告 （ 上告 中 死亡 ） の 経営 為る 企業 に 二 七 億 円 余り を 不正 融資 為る せる た 背任 事件 （ 九 四 年 ） に つく て 、 判決 は 「 回収 見込み が 無い 事 を 熟知 為る ながら 、 信用 組合 側 に 融資 を 懇願 為る た 」 と 、 其の 成立 を 認める た 。	['13', '49']
A006n_PN3b_00001-43	reltype=after	['５', 'ない']	['五', '無い']	元 東京 協和 信組 理事 長 の ■■ ■■ 被告 （ ５ ７ ） ＝ 控訴 ＝ ら と 共謀 し て 旧 ２ 信組 から 実姉 の ■■ ■■ 被告 （ 上告 中 死亡 ） の 経営 する 企業 に ２ ７ 億 円 余 を 不正 融資 さ せ た 背任 事件 （ ９ ４ 年 ） に つい て 、 判決 は 「 回収 見込み が ない こと を 熟知 し ながら 、 信用 組合 側 に 融資 を 懇願 し た 」 と 、 その 成立 を 認め た 。	[JSP] 元 トウキョウ 協和 信組 理事 長 の ■■ ■■ 被告 （ 五 七 ） ＝ 控訴 ＝ 等 と 共謀 為る て 旧 二 信組 から 実姉 の ■■ ■■ 被告 （ 上告 中 死亡 ） の 経営 為る 企業 に 二 七 億 円 余り を 不正 融資 為る せる た 背任 事件 （ 九 四 年 ） に つく て 、 判決 は 「 回収 見込み が 無い 事 を 熟知 為る ながら 、 信用 組合 側 に 融資 を 懇願 為る た 」 と 、 其の 成立 を 認める た 。	['13', '71']
A006n_PN3b_00001-43	reltype=after	['５', '熟知']	['五', '熟知']	元 東京 協和 信組 理事 長 の ■■ ■■ 被告 （ ５ ７ ） ＝ 控訴 ＝ ら と 共謀 し て 旧 ２ 信組 から 実姉 の ■■ ■■ 被告 （ 上告 中 死亡 ） の 経営 する 企業 に ２ ７ 億 円 余 を 不正 融資 さ せ た 背任 事件 （ ９ ４ 年 ） に つい て 、 判決 は 「 回収 見込み が ない こと を 熟知 し ながら 、 信用 組合 側 に 融資 を 懇願 し た 」 と 、 その 成立 を 認め た 。	[JSP] 元 トウキョウ 協和 信組 理事 長 の ■■ ■■ 被告 （ 五 七 ） ＝ 控訴 ＝ 等 と 共謀 為る て 旧 二 信組 から 実姉 の ■■ ■■ 被告 （ 上告 中 死亡 ） の 経営 為る 企業 に 二 七 億 円 余り を 不正 融資 為る せる た 背任 事件 （ 九 四 年 ） に つく て 、 判決 は 「 回収 見込み が 無い 事 を 熟知 為る ながら 、 信用 組合 側 に 融資 を 懇願 為る た 」 と 、 其の 成立 を 認める た 。	['13', '74']
A006n_PN3b_00001-43	reltype=after	['５', '懇願']	['五', '懇願']	元 東京 協和 信組 理事 長 の ■■ ■■ 被告 （ ５ ７ ） ＝ 控訴 ＝ ら と 共謀 し て 旧 ２ 信組 から 実姉 の ■■ ■■ 被告 （ 上告 中 死亡 ） の 経営 する 企業 に ２ ７ 億 円 余 を 不正 融資 さ せ た 背任 事件 （ ９ ４ 年 ） に つい て 、 判決 は 「 回収 見込み が ない こと を 熟知 し ながら 、 信用 組合 側 に 融資 を 懇願 し た 」 と 、 その 成立 を 認め た 。	[JSP] 元 トウキョウ 協和 信組 理事 長 の ■■ ■■ 被告 （ 五 七 ） ＝ 控訴 ＝ 等 と 共謀 為る て 旧 二 信組 から 実姉 の ■■ ■■ 被告 （ 上告 中 死亡 ） の 経営 為る 企業 に 二 七 億 円 余り を 不正 融資 為る せる た 背任 事件 （ 九 四 年 ） に つく て 、 判決 は 「 回収 見込み が 無い 事 を 熟知 為る ながら 、 信用 組合 側 に 融資 を 懇願 為る た 」 と 、 其の 成立 を 認める た 。	['13', '84']
A006n_PN3b_00001-43	reltype=overlap	['５', '認め']	['五', '認める']	元 東京 協和 信組 理事 長 の ■■ ■■ 被告 （ ５ ７ ） ＝ 控訴 ＝ ら と 共謀 し て 旧 ２ 信組 から 実姉 の ■■ ■■ 被告 （ 上告 中 死亡 ） の 経営 する 企業 に ２ ７ 億 円 余 を 不正 融資 さ せ た 背任 事件 （ ９ ４ 年 ） に つい て 、 判決 は 「 回収 見込み が ない こと を 熟知 し ながら 、 信用 組合 側 に 融資 を 懇願 し た 」 と 、 その 成立 を 認め た 。	[JSP] 元 トウキョウ 協和 信組 理事 長 の ■■ ■■ 被告 （ 五 七 ） ＝ 控訴 ＝ 等 と 共謀 為る て 旧 二 信組 から 実姉 の ■■ ■■ 被告 （ 上告 中 死亡 ） の 経営 為る 企業 に 二 七 億 円 余り を 不正 融資 為る せる た 背任 事件 （ 九 四 年 ） に つく て 、 判決 は 「 回収 見込み が 無い 事 を 熟知 為る ながら 、 信用 組合 側 に 融資 を 懇願 為る た 」 と 、 其の 成立 を 認める た 。	['13', '93']
A006n_PN3b_00001-43	reltype=overlap	['９', '共謀']	['九', '共謀']	元 東京 協和 信組 理事 長 の ■■ ■■ 被告 （ ５ ７ ） ＝ 控訴 ＝ ら と 共謀 し て 旧 ２ 信組 から 実姉 の ■■ ■■ 被告 （ 上告 中 死亡 ） の 経営 する 企業 に ２ ７ 億 円 余 を 不正 融資 さ せ た 背任 事件 （ ９ ４ 年 ） に つい て 、 判決 は 「 回収 見込み が ない こと を 熟知 し ながら 、 信用 組合 側 に 融資 を 懇願 し た 」 と 、 その 成立 を 認め た 。	[JSP] 元 トウキョウ 協和 信組 理事 長 の ■■ ■■ 被告 （ 五 七 ） ＝ 控訴 ＝ 等 と 共謀 為る て 旧 二 信組 から 実姉 の ■■ ■■ 被告 （ 上告 中 死亡 ） の 経営 為る 企業 に 二 七 億 円 余り を 不正 融資 為る せる た 背任 事件 （ 九 四 年 ） に つく て 、 判決 は 「 回収 見込み が 無い 事 を 熟知 為る ながら 、 信用 組合 側 に 融資 を 懇願 為る た 」 と 、 其の 成立 を 認める た 。	['21', '57']
A006n_PN3b_00001-43	reltype=vague	['９', '経営']	['九', '経営']	元 東京 協和 信組 理事 長 の ■■ ■■ 被告 （ ５ ７ ） ＝ 控訴 ＝ ら と 共謀 し て 旧 ２ 信組 から 実姉 の ■■ ■■ 被告 （ 上告 中 死亡 ） の 経営 する 企業 に ２ ７ 億 円 余 を 不正 融資 さ せ た 背任 事件 （ ９ ４ 年 ） に つい て 、 判決 は 「 回収 見込み が ない こと を 熟知 し ながら 、 信用 組合 側 に 融資 を 懇願 し た 」 と 、 その 成立 を 認め た 。	[JSP] 元 トウキョウ 協和 信組 理事 長 の ■■ ■■ 被告 （ 五 七 ） ＝ 控訴 ＝ 等 と 共謀 為る て 旧 二 信組 から 実姉 の ■■ ■■ 被告 （ 上告 中 死亡 ） の 経営 為る 企業 に 二 七 億 円 余り を 不正 融資 為る せる た 背任 事件 （ 九 四 年 ） に つく て 、 判決 は 「 回収 見込み が 無い 事 を 熟知 為る ながら 、 信用 組合 側 に 融資 を 懇願 為る た 」 と 、 其の 成立 を 認める た 。	['39', '57']
A006n_PN3b_00001-43	reltype=overlap	['９', '不正']	['九', '不正']	元 東京 協和 信組 理事 長 の ■■ ■■ 被告 （ ５ ７ ） ＝ 控訴 ＝ ら と 共謀 し て 旧 ２ 信組 から 実姉 の ■■ ■■ 被告 （ 上告 中 死亡 ） の 経営 する 企業 に ２ ７ 億 円 余 を 不正 融資 さ せ た 背任 事件 （ ９ ４ 年 ） に つい て 、 判決 は 「 回収 見込み が ない こと を 熟知 し ながら 、 信用 組合 側 に 融資 を 懇願 し た 」 と 、 その 成立 を 認め た 。	[JSP] 元 トウキョウ 協和 信組 理事 長 の ■■ ■■ 被告 （ 五 七 ） ＝ 控訴 ＝ 等 と 共謀 為る て 旧 二 信組 から 実姉 の ■■ ■■ 被告 （ 上告 中 死亡 ） の 経営 為る 企業 に 二 七 億 円 余り を 不正 融資 為る せる た 背任 事件 （ 九 四 年 ） に つく て 、 判決 は 「 回収 見込み が 無い 事 を 熟知 為る ながら 、 信用 組合 側 に 融資 を 懇願 為る た 」 と 、 其の 成立 を 認める た 。	['49', '57']
A006n_PN3b_00001-43	reltype=overlap	['９', '熟知']	['九', '熟知']	元 東京 協和 信組 理事 長 の ■■ ■■ 被告 （ ５ ７ ） ＝ 控訴 ＝ ら と 共謀 し て 旧 ２ 信組 から 実姉 の ■■ ■■ 被告 （ 上告 中 死亡 ） の 経営 する 企業 に ２ ７ 億 円 余 を 不正 融資 さ せ た 背任 事件 （ ９ ４ 年 ） に つい て 、 判決 は 「 回収 見込み が ない こと を 熟知 し ながら 、 信用 組合 側 に 融資 を 懇願 し た 」 と 、 その 成立 を 認め た 。	[JSP] 元 トウキョウ 協和 信組 理事 長 の ■■ ■■ 被告 （ 五 七 ） ＝ 控訴 ＝ 等 と 共謀 為る て 旧 二 信組 から 実姉 の ■■ ■■ 被告 （ 上告 中 死亡 ） の 経営 為る 企業 に 二 七 億 円 余り を 不正 融資 為る せる た 背任 事件 （ 九 四 年 ） に つく て 、 判決 は 「 回収 見込み が 無い 事 を 熟知 為る ながら 、 信用 組合 側 に 融資 を 懇願 為る た 」 と 、 其の 成立 を 認める た 。	['57', '74']
A006n_PN3b_00001-43	reltype=overlap	['９', '懇願']	['九', '懇願']	元 東京 協和 信組 理事 長 の ■■ ■■ 被告 （ ５ ７ ） ＝ 控訴 ＝ ら と 共謀 し て 旧 ２ 信組 から 実姉 の ■■ ■■ 被告 （ 上告 中 死亡 ） の 経営 する 企業 に ２ ７ 億 円 余 を 不正 融資 さ せ た 背任 事件 （ ９ ４ 年 ） に つい て 、 判決 は 「 回収 見込み が ない こと を 熟知 し ながら 、 信用 組合 側 に 融資 を 懇願 し た 」 と 、 その 成立 を 認め た 。	[JSP] 元 トウキョウ 協和 信組 理事 長 の ■■ ■■ 被告 （ 五 七 ） ＝ 控訴 ＝ 等 と 共謀 為る て 旧 二 信組 から 実姉 の ■■ ■■ 被告 （ 上告 中 死亡 ） の 経営 為る 企業 に 二 七 億 円 余り を 不正 融資 為る せる た 背任 事件 （ 九 四 年 ） に つく て 、 判決 は 「 回収 見込み が 無い 事 を 熟知 為る ながら 、 信用 組合 側 に 融資 を 懇願 為る た 」 と 、 其の 成立 を 認める た 。	['57', '84']
A006n_PN3b_00001-43	reltype=before	['９', '認め']	['九', '認める']	元 東京 協和 信組 理事 長 の ■■ ■■ 被告 （ ５ ７ ） ＝ 控訴 ＝ ら と 共謀 し て 旧 ２ 信組 から 実姉 の ■■ ■■ 被告 （ 上告 中 死亡 ） の 経営 する 企業 に ２ ７ 億 円 余 を 不正 融資 さ せ た 背任 事件 （ ９ ４ 年 ） に つい て 、 判決 は 「 回収 見込み が ない こと を 熟知 し ながら 、 信用 組合 側 に 融資 を 懇願 し た 」 と 、 その 成立 を 認め た 。	[JSP] 元 トウキョウ 協和 信組 理事 長 の ■■ ■■ 被告 （ 五 七 ） ＝ 控訴 ＝ 等 と 共謀 為る て 旧 二 信組 から 実姉 の ■■ ■■ 被告 （ 上告 中 死亡 ） の 経営 為る 企業 に 二 七 億 円 余り を 不正 融資 為る せる た 背任 事件 （ 九 四 年 ） に つく て 、 判決 は 「 回収 見込み が 無い 事 を 熟知 為る ながら 、 信用 組合 側 に 融資 を 懇願 為る た 」 と 、 其の 成立 を 認める た 。	['57', '93']

