A013n_PN1a_00002-6	reltype=vague	['５', '増え']	['五', '増える']	昔 は 一律 に 行わ れ て き た が 、 最近 は 、 学校 ５ 日 制 や 共働き が 増え た こと で 、 廃止 し たり 面談 や 懇談 会 に 切り替え たり する ケース も ある 。	昔 は 一律 に 行う れる て 来る た が 、 最近 は 、 学校 五 日 制 や 共働き が 増える た 事 で 、 廃止 為る たり 面談 や 懇談 会 に 切り替える たり 為る ケース も 有る 。	['16', '22']
A013n_PN1a_00002-6	reltype=vague	['５', '廃止']	['五', '廃止']	昔 は 一律 に 行わ れ て き た が 、 最近 は 、 学校 ５ 日 制 や 共働き が 増え た こと で 、 廃止 し たり 面談 や 懇談 会 に 切り替え たり する ケース も ある 。	昔 は 一律 に 行う れる て 来る た が 、 最近 は 、 学校 五 日 制 や 共働き が 増える た 事 で 、 廃止 為る たり 面談 や 懇談 会 に 切り替える たり 為る ケース も 有る 。	['16', '27']
A013n_PN1a_00002-6	reltype=vague	['５', '切り替え']	['五', '切り替える']	昔 は 一律 に 行わ れ て き た が 、 最近 は 、 学校 ５ 日 制 や 共働き が 増え た こと で 、 廃止 し たり 面談 や 懇談 会 に 切り替え たり する ケース も ある 。	昔 は 一律 に 行う れる て 来る た が 、 最近 は 、 学校 五 日 制 や 共働き が 増える た 事 で 、 廃止 為る たり 面談 や 懇談 会 に 切り替える たり 為る ケース も 有る 。	['16', '35']
A013n_PN1a_00002-6	reltype=vague	['５', 'する']	['五', '為る']	昔 は 一律 に 行わ れ て き た が 、 最近 は 、 学校 ５ 日 制 や 共働き が 増え た こと で 、 廃止 し たり 面談 や 懇談 会 に 切り替え たり する ケース も ある 。	昔 は 一律 に 行う れる て 来る た が 、 最近 は 、 学校 五 日 制 や 共働き が 増える た 事 で 、 廃止 為る たり 面談 や 懇談 会 に 切り替える たり 為る ケース も 有る 。	['16', '37']
A013n_PN1a_00002-6	reltype=vague	['５', 'ある']	['五', '有る']	昔 は 一律 に 行わ れ て き た が 、 最近 は 、 学校 ５ 日 制 や 共働き が 増え た こと で 、 廃止 し たり 面談 や 懇談 会 に 切り替え たり する ケース も ある 。	昔 は 一律 に 行う れる て 来る た が 、 最近 は 、 学校 五 日 制 や 共働き が 増える た 事 で 、 廃止 為る たり 面談 や 懇談 会 に 切り替える たり 為る ケース も 有る 。	['16', '40']
A013n_PN1a_00002-10	reltype=overlap	['昨年', 'やめ']	['昨年', '止める']	埼玉 県 の 草加 市 立 八幡 小 学校 は 昨年 、 家庭 訪問 を やめ 、 代わり に 「 地域 訪問 」 に 切り替え た 。	[JSP] サイタマ 県 の ソウカ 市 立 ヤワタ 小 学校 は 昨年 、 家庭 訪問 を 止める 、 代わり に 「 地域 訪問 」 に 切り替える た 。	['12', '17']
A013n_PN1a_00002-10	reltype=overlap	['昨年', '切り替え']	['昨年', '切り替える']	埼玉 県 の 草加 市 立 八幡 小 学校 は 昨年 、 家庭 訪問 を やめ 、 代わり に 「 地域 訪問 」 に 切り替え た 。	[JSP] サイタマ 県 の ソウカ 市 立 ヤワタ 小 学校 は 昨年 、 家庭 訪問 を 止める 、 代わり に 「 地域 訪問 」 に 切り替える た 。	['12', '26']
A013n_PN1a_00002-13	reltype=overlap	['５', 'かけ']	['五', '掛ける']	それ 以前 は ５ 日 かけ 家庭 訪問 し て い た が 、 地域 訪問 は ２ 日 。	其れ 以前 は 五 日 掛ける 家庭 訪問 為る て 居る た が 、 地域 訪問 は 二 日 。	['4', '6']
A013n_PN1a_00002-13	reltype=overlap	['５', '家庭']	['五', '家庭']	それ 以前 は ５ 日 かけ 家庭 訪問 し て い た が 、 地域 訪問 は ２ 日 。	其れ 以前 は 五 日 掛ける 家庭 訪問 為る て 居る た が 、 地域 訪問 は 二 日 。	['4', '7']
A013n_PN1a_00002-15	reltype=overlap	['来年', 'なる']	['来年', '成る']	「 来年 から は ５ 日 制 が 完全 実施 に なる 。 少し で も 時間 を 大切 に し たい 」 と 同校 の 川野 清 教頭 は 説明 する 。	「 来年 から は 五 日 制 が 完全 実施 に 成る 。 少し で も 時間 を 大切 だ 為る たい 」 と 同校 の カワノ キヨシ 教頭 は 説明 為る 。	['2', '12']
A013n_PN1a_00002-28	reltype=overlap	['昨年', 'やめ']	['昨年', '止める']	静岡 県 下田 市 の 下田 小 学校 は 昨年 、 地域 訪問 を やめ 、 家庭 訪問 を 復活 さ せ た 。	シズオカ 県 シモダ 市 の シモダ 小 学校 は 昨年 、 地域 訪問 を 止める 、 家庭 訪問 を 復活 為る せる た 。	['10', '15']
A013n_PN1a_00002-28	reltype=overlap	['昨年', '復活']	['昨年', '復活']	静岡 県 下田 市 の 下田 小 学校 は 昨年 、 地域 訪問 を やめ 、 家庭 訪問 を 復活 さ せ た 。	シズオカ 県 シモダ 市 の シモダ 小 学校 は 昨年 、 地域 訪問 を 止める 、 家庭 訪問 を 復活 為る せる た 。	['10', '20']
A013n_PN1a_00002-30	reltype=after	['今後', '求め']	['今後', '求める']	だ が 、 藤井 秀喜 校長 は 、 「 家庭 と の 連携 が 求め られ て いる 。 その 場 で の 成果 は 求め ず 、 むしろ 今後 の 関係 を スムーズ に する ため の 『 顔あわせ 』 と 位置 づけ た 」 と いう 。	[JSP] だ が 、 フジイ ヒデキ 校長 は 、 「 家庭 と の 連携 が 求める られる て 居る 。 其の 場 で の 成果 は 求める ず 、 寧ろ 今後 の 関係 を スムーズ だ 為る 為 の 『 顔合わせ 』 と 位置 付ける た 」 と 言う 。	['16', '27']
A013n_PN1a_00002-30	reltype=overlap	['今後', 'する']	['今後', '為る']	だ が 、 藤井 秀喜 校長 は 、 「 家庭 と の 連携 が 求め られ て いる 。 その 場 で の 成果 は 求め ず 、 むしろ 今後 の 関係 を スムーズ に する ため の 『 顔あわせ 』 と 位置 づけ た 」 と いう 。	[JSP] だ が 、 フジイ ヒデキ 校長 は 、 「 家庭 と の 連携 が 求める られる て 居る 。 其の 場 で の 成果 は 求める ず 、 寧ろ 今後 の 関係 を スムーズ だ 為る 為 の 『 顔合わせ 』 と 位置 付ける た 」 と 言う 。	['31', '37']
A013n_PN1a_00002-30	reltype=after	['今後', '位置']	['今後', '位置']	だ が 、 藤井 秀喜 校長 は 、 「 家庭 と の 連携 が 求め られ て いる 。 その 場 で の 成果 は 求め ず 、 むしろ 今後 の 関係 を スムーズ に する ため の 『 顔あわせ 』 と 位置 づけ た 」 と いう 。	[JSP] だ が 、 フジイ ヒデキ 校長 は 、 「 家庭 と の 連携 が 求める られる て 居る 。 其の 場 で の 成果 は 求める ず 、 寧ろ 今後 の 関係 を スムーズ だ 為る 為 の 『 顔合わせ 』 と 位置 付ける た 」 と 言う 。	['31', '44']
A013n_PN1a_00002-32	reltype=overlap	['昨年', 'もどし']	['昨年', '戻す']	だ が 、 昨年 から この 時期 に もどし た 。	だ が 、 昨年 から 此の 時期 に 戻す た 。	['4', '9']
A013n_PN1a_00002-35	reltype=before	['３', '務める']	['三', '勤める']	小 学校 教員 歴 が ３ ２ 年 あり 、 千葉 大学 教育 学 部 で 非 常勤 講師 を 務める 向山 洋一 さん に よる と 、 １ ５ 年 ぐらい 前 から 「 玄関 先 だけ に し て 」 と いう 家庭 が で て き た 。	[JSP] 小 学校 教員 歴 が 三 二 年 有る 、 チバ 大学 教育 学 部 で 非 常勤 講師 を 勤める ムカイヤマ ヨウイチ さん に 因る と 、 一 五 年 くらい 前 から 「 玄関 先 だけ に 為る て 」 と 言う 家庭 が 出る て 来る た 。	['7', '22']
A013n_PN1a_00002-35	reltype=vague	['３', 'し']	['三', '為る']	小 学校 教員 歴 が ３ ２ 年 あり 、 千葉 大学 教育 学 部 で 非 常勤 講師 を 務める 向山 洋一 さん に よる と 、 １ ５ 年 ぐらい 前 から 「 玄関 先 だけ に し て 」 と いう 家庭 が で て き た 。	[JSP] 小 学校 教員 歴 が 三 二 年 有る 、 チバ 大学 教育 学 部 で 非 常勤 講師 を 勤める ムカイヤマ ヨウイチ さん に 因る と 、 一 五 年 くらい 前 から 「 玄関 先 だけ に 為る て 」 と 言う 家庭 が 出る て 来る た 。	['7', '41']
A013n_PN1a_00002-35	reltype=vague	['３', 'で']	['三', '出る']	小 学校 教員 歴 が ３ ２ 年 あり 、 千葉 大学 教育 学 部 で 非 常勤 講師 を 務める 向山 洋一 さん に よる と 、 １ ５ 年 ぐらい 前 から 「 玄関 先 だけ に し て 」 と いう 家庭 が で て き た 。	[JSP] 小 学校 教員 歴 が 三 二 年 有る 、 チバ 大学 教育 学 部 で 非 常勤 講師 を 勤める ムカイヤマ ヨウイチ さん に 因る と 、 一 五 年 くらい 前 から 「 玄関 先 だけ に 為る て 」 と 言う 家庭 が 出る て 来る た 。	['7', '17']
A013n_PN1a_00002-35	reltype=before	['１', '務める']	['一', '勤める']	小 学校 教員 歴 が ３ ２ 年 あり 、 千葉 大学 教育 学 部 で 非 常勤 講師 を 務める 向山 洋一 さん に よる と 、 １ ５ 年 ぐらい 前 から 「 玄関 先 だけ に し て 」 と いう 家庭 が で て き た 。	[JSP] 小 学校 教員 歴 が 三 二 年 有る 、 チバ 大学 教育 学 部 で 非 常勤 講師 を 勤める ムカイヤマ ヨウイチ さん に 因る と 、 一 五 年 くらい 前 から 「 玄関 先 だけ に 為る て 」 と 言う 家庭 が 出る て 来る た 。	['22', '30']
A013n_PN1a_00002-35	reltype=ob	['１', 'し']	['一', '為る']	小 学校 教員 歴 が ３ ２ 年 あり 、 千葉 大学 教育 学 部 で 非 常勤 講師 を 務める 向山 洋一 さん に よる と 、 １ ５ 年 ぐらい 前 から 「 玄関 先 だけ に し て 」 と いう 家庭 が で て き た 。	[JSP] 小 学校 教員 歴 が 三 二 年 有る 、 チバ 大学 教育 学 部 で 非 常勤 講師 を 勤める ムカイヤマ ヨウイチ さん に 因る と 、 一 五 年 くらい 前 から 「 玄関 先 だけ に 為る て 」 と 言う 家庭 が 出る て 来る た 。	['30', '41']
A013n_PN1a_00002-36	reltype=vague	['５', 'なっ']	['五', '成る']	「 共働き の 増加 や 親 が プライバシー を 守り たい 意識 が 強く なっ て き た の に 加え 、 学校 ５ 日 制 導入 で 授業 時間 が 少なく なっ た こと が 、 家庭 訪問 見直し に 拍車 を かけ た 」 と 分析 する 。	「 共働き の 増加 や 親 が プライバシー を 守る たい 意識 が 強い 成る て 来る た の に 加える 、 学校 五 日 制 導入 で 授業 時間 が 少ない 成る た 事 が 、 家庭 訪問 見直し に 拍車 を 掛ける た 」 と 分析 為る 。	['15', '24']
A013n_PN1a_00002-36	reltype=vague	['５', 'かけ']	['五', '掛ける']	「 共働き の 増加 や 親 が プライバシー を 守り たい 意識 が 強く なっ て き た の に 加え 、 学校 ５ 日 制 導入 で 授業 時間 が 少なく なっ た こと が 、 家庭 訪問 見直し に 拍車 を かけ た 」 と 分析 する 。	「 共働き の 増加 や 親 が プライバシー を 守る たい 意識 が 強い 成る て 来る た の に 加える 、 学校 五 日 制 導入 で 授業 時間 が 少ない 成る た 事 が 、 家庭 訪問 見直し に 拍車 を 掛ける た 」 と 分析 為る 。	['24', '44']
A013n_PN1a_00002-36	reltype=vague	['５', '分析']	['五', '分析']	「 共働き の 増加 や 親 が プライバシー を 守り たい 意識 が 強く なっ て き た の に 加え 、 学校 ５ 日 制 導入 で 授業 時間 が 少なく なっ た こと が 、 家庭 訪問 見直し に 拍車 を かけ た 」 と 分析 する 。	「 共働き の 増加 や 親 が プライバシー を 守る たい 意識 が 強い 成る て 来る た の に 加える 、 学校 五 日 制 導入 で 授業 時間 が 少ない 成る た 事 が 、 家庭 訪問 見直し に 拍車 を 掛ける た 」 と 分析 為る 。	['24', '48']
A013n_PN1a_00002-38	reltype=overlap	['今', 'やっ']	['今', '遣る']	今 は 、 やっ たり やら なかっ たり 、 地域 訪問 や 地域 懇談 に し て 時間 短縮 する 「 中間 系 」 も あっ たり と 、 実施 状況 も バラバラ 。	[JSP] 今 は 、 遣る たり 遣る ない たり 、 地域 訪問 や 地域 懇談 に 為る て 時間 短縮 為る 「 中間 系 」 も 有る たり と 、 実施 状況 も ばらばら 。	['2', '5']
A013n_PN1a_00002-38	reltype=overlap	['今', 'やら']	['今', '遣る']	今 は 、 やっ たり やら なかっ たり 、 地域 訪問 や 地域 懇談 に し て 時間 短縮 する 「 中間 系 」 も あっ たり と 、 実施 状況 も バラバラ 。	[JSP] 今 は 、 遣る たり 遣る ない たり 、 地域 訪問 や 地域 懇談 に 為る て 時間 短縮 為る 「 中間 系 」 も 有る たり と 、 実施 状況 も ばらばら 。	['2', '7']
A013n_PN1a_00002-38	reltype=overlap	['今', 'し']	['今', '為る']	今 は 、 やっ たり やら なかっ たり 、 地域 訪問 や 地域 懇談 に し て 時間 短縮 する 「 中間 系 」 も あっ たり と 、 実施 状況 も バラバラ 。	[JSP] 今 は 、 遣る たり 遣る ない たり 、 地域 訪問 や 地域 懇談 に 為る て 時間 短縮 為る 「 中間 系 」 も 有る たり と 、 実施 状況 も ばらばら 。	['2', '17']
A013n_PN1a_00002-38	reltype=overlap	['今', '時間']	['今', '時間']	今 は 、 やっ たり やら なかっ たり 、 地域 訪問 や 地域 懇談 に し て 時間 短縮 する 「 中間 系 」 も あっ たり と 、 実施 状況 も バラバラ 。	[JSP] 今 は 、 遣る たり 遣る ない たり 、 地域 訪問 や 地域 懇談 に 為る て 時間 短縮 為る 「 中間 系 」 も 有る たり と 、 実施 状況 も ばらばら 。	['2', '19']
A013n_PN1a_00002-38	reltype=overlap	['今', 'あっ']	['今', '有る']	今 は 、 やっ たり やら なかっ たり 、 地域 訪問 や 地域 懇談 に し て 時間 短縮 する 「 中間 系 」 も あっ たり と 、 実施 状況 も バラバラ 。	[JSP] 今 は 、 遣る たり 遣る ない たり 、 地域 訪問 や 地域 懇談 に 為る て 時間 短縮 為る 「 中間 系 」 も 有る たり と 、 実施 状況 も ばらばら 。	['2', '27']
A013n_PN1a_00002-43	reltype=overlap	['明治', '通わ']	['明治', '通う']	日本 大学 文理学 部 の 佐藤 秀夫 教授 に よる と 、 家庭 訪問 は 明治 初期 に 、 不 就学 児 を 学校 に 通わ せる よう に 親 を 説得 する 目的 で 始まっ た と いう 。	[JSP] 日本 大学 文理学 部 の サトウ ヒデオ 教授 に 因る と 、 家庭 訪問 は 明治 初期 に 、 不 就学 児 を 学校 に 通う せる 様 だ 親 を 説得 為る 目的 で 始まる た と 言う 。	['17', '27']
A013n_PN1a_00002-43	reltype=overlap	['明治', '説得']	['明治', '説得']	日本 大学 文理学 部 の 佐藤 秀夫 教授 に よる と 、 家庭 訪問 は 明治 初期 に 、 不 就学 児 を 学校 に 通わ せる よう に 親 を 説得 する 目的 で 始まっ た と いう 。	[JSP] 日本 大学 文理学 部 の サトウ ヒデオ 教授 に 因る と 、 家庭 訪問 は 明治 初期 に 、 不 就学 児 を 学校 に 通う せる 様 だ 親 を 説得 為る 目的 で 始まる た と 言う 。	['17', '33']
A013n_PN1a_00002-43	reltype=before	['明治', 'いう']	['明治', '言う']	日本 大学 文理学 部 の 佐藤 秀夫 教授 に よる と 、 家庭 訪問 は 明治 初期 に 、 不 就学 児 を 学校 に 通わ せる よう に 親 を 説得 する 目的 で 始まっ た と いう 。	[JSP] 日本 大学 文理学 部 の サトウ ヒデオ 教授 に 因る と 、 家庭 訪問 は 明治 初期 に 、 不 就学 児 を 学校 に 通う せる 様 だ 親 を 説得 為る 目的 で 始まる た と 言う 。	['17', '40']
A013n_PN1a_00002-49	reltype=vague	['１', '気兼ね']	['一', '気兼ね']	１ ０ 分 の ため に 半日 休み ／ 気兼ね せ ず に 本音 話せる	一 零 分 の 為 に 半日 休み ／ 気兼ね 為る ず に 本音 話す	['1', '10']
A013n_PN1a_00002-49	reltype=vague	['１', '話せる']	['一', '話す']	１ ０ 分 の ため に 半日 休み ／ 気兼ね せ ず に 本音 話せる	一 零 分 の 為 に 半日 休み ／ 気兼ね 為る ず に 本音 話す	['1', '15']
A013n_PN1a_00002-49	reltype=vague	['半日', '気兼ね']	['半日', '気兼ね']	１ ０ 分 の ため に 半日 休み ／ 気兼ね せ ず に 本音 話せる	一 零 分 の 為 に 半日 休み ／ 気兼ね 為る ず に 本音 話す	['7', '10']
A013n_PN1a_00002-49	reltype=vague	['半日', '話せる']	['半日', '話す']	１ ０ 分 の ため に 半日 休み ／ 気兼ね せ ず に 本音 話せる	一 零 分 の 為 に 半日 休み ／ 気兼ね 為る ず に 本音 話す	['7', '15']
A013n_PN1a_00002-53	reltype=after	['午後', 'なる']	['午後', '成る']	兄弟 の 家庭 訪問 が 同じ 日 に なる よう に 調整 し て もらい 、 その 日 の 午後 は 休み を もらっ た 。	兄弟 の 家庭 訪問 が 同じ 日 に 成る 様 だ 調整 為る て 貰う 、 其の 日 の 午後 は 休み を 貰う た 。	['9', '20']
A013n_PN1a_00002-53	reltype=after	['午後', '調整']	['午後', '調整']	兄弟 の 家庭 訪問 が 同じ 日 に なる よう に 調整 し て もらい 、 その 日 の 午後 は 休み を もらっ た 。	兄弟 の 家庭 訪問 が 同じ 日 に 成る 様 だ 調整 為る て 貰う 、 其の 日 の 午後 は 休み を 貰う た 。	['12', '20']
A013n_PN1a_00002-53	reltype=after	['午後', 'もらっ']	['午後', '貰う']	兄弟 の 家庭 訪問 が 同じ 日 に なる よう に 調整 し て もらい 、 その 日 の 午後 は 休み を もらっ た 。	兄弟 の 家庭 訪問 が 同じ 日 に 成る 様 だ 調整 為る て 貰う 、 其の 日 の 午後 は 休み を 貰う た 。	['20', '24']
A013n_PN1a_00002-54	reltype=after	['１', '苦労']	['一', '苦労']	１ ０ 分 程度 の ため に 、 苦労 し て 時間 を やりくり し て も 、 雑談 に なる こと も 多い 。	一 零 分 程度 の 為 に 、 苦労 為る て 時間 を 遣り繰り 為る て も 、 雑談 に 成る 事 も 多い 。	['1', '9']
A013n_PN1a_00002-54	reltype=after	['１', 'やりくり']	['一', '遣り繰り']	１ ０ 分 程度 の ため に 、 苦労 し て 時間 を やりくり し て も 、 雑談 に なる こと も 多い 。	一 零 分 程度 の 為 に 、 苦労 為る て 時間 を 遣り繰り 為る て も 、 雑談 に 成る 事 も 多い 。	['1', '14']
A013n_PN1a_00002-58	reltype=overlap	['今年', '受け']	['今年', '受ける']	「 今年 から 家庭 訪問 の 時 は 会え なく て も いい です 」 と 、 新 学期 の 保護 者 会 で 担任 から 説明 を 受け た 。	[JSP] 「 今年 から 家庭 訪問 の 時 は 会う ない て も 良い です 」 と 、 新 学期 の 保護 者 会 で 担任 から 説明 を 受ける た 。	['3', '30']
A013n_PN1a_00002-71	reltype=overlap	['昔', '見']	['昔', '見る']	昔 は 、 「 どうぞ 、 勉強 部屋 も 見 て ください 」 と 通さ れ た こと も あっ た 。	[JSP] 昔 は 、 「 どうぞ 、 勉強 部屋 も 見る て 下さる 」 と 通す れる た 事 も 有る た 。	['2', '11']
A013n_PN1a_00002-71	reltype=overlap	['昔', '通さ']	['昔', '通す']	昔 は 、 「 どうぞ 、 勉強 部屋 も 見 て ください 」 と 通さ れ た こと も あっ た 。	[JSP] 昔 は 、 「 どうぞ 、 勉強 部屋 も 見る て 下さる 」 と 通す れる た 事 も 有る た 。	['2', '16']
A013n_PN1a_00002-72	reltype=overlap	['今', '切り上げる']	['今', '切り上げる']	今 は 玄関 先 で 、 短 時間 で 切り上げる よう に 気 を つかっ て いる 。	今 は 玄関 先 で 、 短 時間 で 切り上げる 様 だ 気 を 使う て 居る 。	['1', '10']
A013n_PN1a_00002-72	reltype=overlap	['今', 'つかっ']	['今', '使う']	今 は 玄関 先 で 、 短 時間 で 切り上げる よう に 気 を つかっ て いる 。	今 は 玄関 先 で 、 短 時間 で 切り上げる 様 だ 気 を 使う て 居る 。	['1', '15']
A013n_PN1a_00002-91	reltype=vague	['３', '行っ']	['三', '行う']	ミツカン が 首都 圏 の ３ ０ 〜 ５ ０ 代 の 主婦 を 対象 に 行っ た アンケート で 、 こんな 結果 が 出 た 。	ミツカン が 首都 圏 の 三 零 〜 五 零 代 の 主婦 を 対象 に 行う た アンケート で 、 こんな 結果 が 出る た 。	['6', '17']
A013n_PN1a_00002-91	reltype=vague	['３', '出']	['三', '出る']	ミツカン が 首都 圏 の ３ ０ 〜 ５ ０ 代 の 主婦 を 対象 に 行っ た アンケート で 、 こんな 結果 が 出 た 。	ミツカン が 首都 圏 の 三 零 〜 五 零 代 の 主婦 を 対象 に 行う た アンケート で 、 こんな 結果 が 出る た 。	['6', '25']
A013n_PN1a_00002-91	reltype=vague	['５', '行っ']	['五', '行う']	ミツカン が 首都 圏 の ３ ０ 〜 ５ ０ 代 の 主婦 を 対象 に 行っ た アンケート で 、 こんな 結果 が 出 た 。	ミツカン が 首都 圏 の 三 零 〜 五 零 代 の 主婦 を 対象 に 行う た アンケート で 、 こんな 結果 が 出る た 。	['9', '17']
A013n_PN1a_00002-91	reltype=vague	['５', '出']	['五', '出る']	ミツカン が 首都 圏 の ３ ０ 〜 ５ ０ 代 の 主婦 を 対象 に 行っ た アンケート で 、 こんな 結果 が 出 た 。	ミツカン が 首都 圏 の 三 零 〜 五 零 代 の 主婦 を 対象 に 行う た アンケート で 、 こんな 結果 が 出る た 。	['9', '25']

