A015n_PN1d_00002-2	reltype=overlap	['９', '発表']	['九', '発表']	財務 省 が ９ 日 発表 し た ４ 月 末 の 外貨 準備 高 は ３ ６ ２ ６ 億 １ １ ０ ０ 万 ドル と なり 、 前月 末 に 比べ １ １ 億 ３ ９ ０ ０ 万 ドル 増 と 、 ３ カ月 ぶり に プラス に 転じ た 。	[JSP] 財務 省 が 九 日 発表 為る た 四 月 末 の 外貨 準備 高 は 三 六 二 六 億 一 一 零 零 万 ドル と 成る 、 前月 末 に 比べる 一 一 億 三 九 零 零 万 ドル 増 と 、 三 箇月 振り に プラス に 転ずる た 。	['5', '7']
A015n_PN1d_00002-2	reltype=after	['９', 'なり']	['九', '成る']	財務 省 が ９ 日 発表 し た ４ 月 末 の 外貨 準備 高 は ３ ６ ２ ６ 億 １ １ ０ ０ 万 ドル と なり 、 前月 末 に 比べ １ １ 億 ３ ９ ０ ０ 万 ドル 増 と 、 ３ カ月 ぶり に プラス に 転じ た 。	[JSP] 財務 省 が 九 日 発表 為る た 四 月 末 の 外貨 準備 高 は 三 六 二 六 億 一 一 零 零 万 ドル と 成る 、 前月 末 に 比べる 一 一 億 三 九 零 零 万 ドル 増 と 、 三 箇月 振り に プラス に 転ずる た 。	['5', '30']
A015n_PN1d_00002-2	reltype=after	['９', '比べ']	['九', '比べる']	財務 省 が ９ 日 発表 し た ４ 月 末 の 外貨 準備 高 は ３ ６ ２ ６ 億 １ １ ０ ０ 万 ドル と なり 、 前月 末 に 比べ １ １ 億 ３ ９ ０ ０ 万 ドル 増 と 、 ３ カ月 ぶり に プラス に 転じ た 。	[JSP] 財務 省 が 九 日 発表 為る た 四 月 末 の 外貨 準備 高 は 三 六 二 六 億 一 一 零 零 万 ドル と 成る 、 前月 末 に 比べる 一 一 億 三 九 零 零 万 ドル 増 と 、 三 箇月 振り に プラス に 転ずる た 。	['5', '35']
A015n_PN1d_00002-2	reltype=after	['９', '転じ']	['九', '転ずる']	財務 省 が ９ 日 発表 し た ４ 月 末 の 外貨 準備 高 は ３ ６ ２ ６ 億 １ １ ０ ０ 万 ドル と なり 、 前月 末 に 比べ １ １ 億 ３ ９ ０ ０ 万 ドル 増 と 、 ３ カ月 ぶり に プラス に 転じ た 。	[JSP] 財務 省 が 九 日 発表 為る た 四 月 末 の 外貨 準備 高 は 三 六 二 六 億 一 一 零 零 万 ドル と 成る 、 前月 末 に 比べる 一 一 億 三 九 零 零 万 ドル 増 と 、 三 箇月 振り に プラス に 転ずる た 。	['5', '40']
A015n_PN1d_00002-2	reltype=before	['４', '発表']	['四', '発表']	財務 省 が ９ 日 発表 し た ４ 月 末 の 外貨 準備 高 は ３ ６ ２ ６ 億 １ １ ０ ０ 万 ドル と なり 、 前月 末 に 比べ １ １ 億 ３ ９ ０ ０ 万 ドル 増 と 、 ３ カ月 ぶり に プラス に 転じ た 。	[JSP] 財務 省 が 九 日 発表 為る た 四 月 末 の 外貨 準備 高 は 三 六 二 六 億 一 一 零 零 万 ドル と 成る 、 前月 末 に 比べる 一 一 億 三 九 零 零 万 ドル 増 と 、 三 箇月 振り に プラス に 転ずる た 。	['7', '10']
A015n_PN1d_00002-2	reltype=overlap	['４', 'なり']	['四', '成る']	財務 省 が ９ 日 発表 し た ４ 月 末 の 外貨 準備 高 は ３ ６ ２ ６ 億 １ １ ０ ０ 万 ドル と なり 、 前月 末 に 比べ １ １ 億 ３ ９ ０ ０ 万 ドル 増 と 、 ３ カ月 ぶり に プラス に 転じ た 。	[JSP] 財務 省 が 九 日 発表 為る た 四 月 末 の 外貨 準備 高 は 三 六 二 六 億 一 一 零 零 万 ドル と 成る 、 前月 末 に 比べる 一 一 億 三 九 零 零 万 ドル 増 と 、 三 箇月 振り に プラス に 転ずる た 。	['10', '30']
A015n_PN1d_00002-2	reltype=overlap	['４', '転じ']	['四', '転ずる']	財務 省 が ９ 日 発表 し た ４ 月 末 の 外貨 準備 高 は ３ ６ ２ ６ 億 １ １ ０ ０ 万 ドル と なり 、 前月 末 に 比べ １ １ 億 ３ ９ ０ ０ 万 ドル 増 と 、 ３ カ月 ぶり に プラス に 転じ た 。	[JSP] 財務 省 が 九 日 発表 為る た 四 月 末 の 外貨 準備 高 は 三 六 二 六 億 一 一 零 零 万 ドル と 成る 、 前月 末 に 比べる 一 一 億 三 九 零 零 万 ドル 増 と 、 三 箇月 振り に プラス に 転ずる た 。	['10', '54']
A015n_PN1d_00002-2	reltype=before	['前月', '発表']	['前月', '発表']	財務 省 が ９ 日 発表 し た ４ 月 末 の 外貨 準備 高 は ３ ６ ２ ６ 億 １ １ ０ ０ 万 ドル と なり 、 前月 末 に 比べ １ １ 億 ３ ９ ０ ０ 万 ドル 増 と 、 ３ カ月 ぶり に プラス に 転じ た 。	[JSP] 財務 省 が 九 日 発表 為る た 四 月 末 の 外貨 準備 高 は 三 六 二 六 億 一 一 零 零 万 ドル と 成る 、 前月 末 に 比べる 一 一 億 三 九 零 零 万 ドル 増 と 、 三 箇月 振り に プラス に 転ずる た 。	['7', '32']
A015n_PN1d_00002-2	reltype=before	['前月', 'なり']	['前月', '成る']	財務 省 が ９ 日 発表 し た ４ 月 末 の 外貨 準備 高 は ３ ６ ２ ６ 億 １ １ ０ ０ 万 ドル と なり 、 前月 末 に 比べ １ １ 億 ３ ９ ０ ０ 万 ドル 増 と 、 ３ カ月 ぶり に プラス に 転じ た 。	[JSP] 財務 省 が 九 日 発表 為る た 四 月 末 の 外貨 準備 高 は 三 六 二 六 億 一 一 零 零 万 ドル と 成る 、 前月 末 に 比べる 一 一 億 三 九 零 零 万 ドル 増 と 、 三 箇月 振り に プラス に 転ずる た 。	['30', '32']
A015n_PN1d_00002-2	reltype=before	['前月', '比べ']	['前月', '比べる']	財務 省 が ９ 日 発表 し た ４ 月 末 の 外貨 準備 高 は ３ ６ ２ ６ 億 １ １ ０ ０ 万 ドル と なり 、 前月 末 に 比べ １ １ 億 ３ ９ ０ ０ 万 ドル 増 と 、 ３ カ月 ぶり に プラス に 転じ た 。	[JSP] 財務 省 が 九 日 発表 為る た 四 月 末 の 外貨 準備 高 は 三 六 二 六 億 一 一 零 零 万 ドル と 成る 、 前月 末 に 比べる 一 一 億 三 九 零 零 万 ドル 増 と 、 三 箇月 振り に プラス に 転ずる た 。	['32', '35']
A015n_PN1d_00002-2	reltype=before	['前月', '転じ']	['前月', '転ずる']	財務 省 が ９ 日 発表 し た ４ 月 末 の 外貨 準備 高 は ３ ６ ２ ６ 億 １ １ ０ ０ 万 ドル と なり 、 前月 末 に 比べ １ １ 億 ３ ９ ０ ０ 万 ドル 増 と 、 ３ カ月 ぶり に プラス に 転じ た 。	[JSP] 財務 省 が 九 日 発表 為る た 四 月 末 の 外貨 準備 高 は 三 六 二 六 億 一 一 零 零 万 ドル と 成る 、 前月 末 に 比べる 一 一 億 三 九 零 零 万 ドル 増 と 、 三 箇月 振り に プラス に 転ずる た 。	['32', '54']
A015n_PN1d_00002-2	reltype=before	['３', '発表']	['三', '発表']	財務 省 が ９ 日 発表 し た ４ 月 末 の 外貨 準備 高 は ３ ６ ２ ６ 億 １ １ ０ ０ 万 ドル と なり 、 前月 末 に 比べ １ １ 億 ３ ９ ０ ０ 万 ドル 増 と 、 ３ カ月 ぶり に プラス に 転じ た 。	[JSP] 財務 省 が 九 日 発表 為る た 四 月 末 の 外貨 準備 高 は 三 六 二 六 億 一 一 零 零 万 ドル と 成る 、 前月 末 に 比べる 一 一 億 三 九 零 零 万 ドル 増 と 、 三 箇月 振り に プラス に 転ずる た 。	['7', '18']
A015n_PN1d_00002-2	reltype=vague	['３', '比べ']	['三', '比べる']	財務 省 が ９ 日 発表 し た ４ 月 末 の 外貨 準備 高 は ３ ６ ２ ６ 億 １ １ ０ ０ 万 ドル と なり 、 前月 末 に 比べ １ １ 億 ３ ９ ０ ０ 万 ドル 増 と 、 ３ カ月 ぶり に プラス に 転じ た 。	[JSP] 財務 省 が 九 日 発表 為る た 四 月 末 の 外貨 準備 高 は 三 六 二 六 億 一 一 零 零 万 ドル と 成る 、 前月 末 に 比べる 一 一 億 三 九 零 零 万 ドル 増 と 、 三 箇月 振り に プラス に 転ずる た 。	['18', '35']
A015n_PN1d_00002-7	reltype=overlap	['８', '指揮']	['八', '指揮']	米国 の エネルギー 政策 見直し を 指揮 し て いる チェイニー 副 大統領 は ８ 日 、 ＣＮＮ テレビ の インタビュー で 「 環境 対策 、 経済 性 の 両面 から 原子 力 （ 発電 ） は 好ましい 選択 肢 だ 」 と 語り 、 １ ７ 日 に 公表 さ れる 見通し の ブッシュ 政権 の エネルギー 政策 の 大綱 で 、 １ ９ ７ ０ 年 代 から 事実 上 、 凍結 さ れ て いる 原子 力 発電 所 の 新規 建設 を 打ち出す 考え を 示し た 。	[JSP] 米国 の エネルギー 政策 見直し を 指揮 為る て 居る チェイニー 副 大統領 は 八 日 、 ＣＮＮ テレビ の インタビュー で 「 環境 対策 、 経済 性 の 両面 から 原子 力 （ 発電 ） は 好ましい 選択 肢 だ 」 と 語る 、 一 七 日 に 公表 為る れる 見通し の ブッシュ 政権 の エネルギー 政策 の 大綱 で 、 一 九 七 零 年 代 から 事実 上 、 凍結 為る れる て 居る 原子 力 発電 所 の 新規 建設 を 打ち出す 考え を 示す た 。	['8', '16']
A015n_PN1d_00002-7	reltype=overlap	['８', '語り']	['八', '語る']	米国 の エネルギー 政策 見直し を 指揮 し て いる チェイニー 副 大統領 は ８ 日 、 ＣＮＮ テレビ の インタビュー で 「 環境 対策 、 経済 性 の 両面 から 原子 力 （ 発電 ） は 好ましい 選択 肢 だ 」 と 語り 、 １ ７ 日 に 公表 さ れる 見通し の ブッシュ 政権 の エネルギー 政策 の 大綱 で 、 １ ９ ７ ０ 年 代 から 事実 上 、 凍結 さ れ て いる 原子 力 発電 所 の 新規 建設 を 打ち出す 考え を 示し た 。	[JSP] 米国 の エネルギー 政策 見直し を 指揮 為る て 居る チェイニー 副 大統領 は 八 日 、 ＣＮＮ テレビ の インタビュー で 「 環境 対策 、 経済 性 の 両面 から 原子 力 （ 発電 ） は 好ましい 選択 肢 だ 」 と 語る 、 一 七 日 に 公表 為る れる 見通し の ブッシュ 政権 の エネルギー 政策 の 大綱 で 、 一 九 七 零 年 代 から 事実 上 、 凍結 為る れる て 居る 原子 力 発電 所 の 新規 建設 を 打ち出す 考え を 示す た 。	['16', '45']
A015n_PN1d_00002-7	reltype=before	['８', '公表']	['八', '公表']	米国 の エネルギー 政策 見直し を 指揮 し て いる チェイニー 副 大統領 は ８ 日 、 ＣＮＮ テレビ の インタビュー で 「 環境 対策 、 経済 性 の 両面 から 原子 力 （ 発電 ） は 好ましい 選択 肢 だ 」 と 語り 、 １ ７ 日 に 公表 さ れる 見通し の ブッシュ 政権 の エネルギー 政策 の 大綱 で 、 １ ９ ７ ０ 年 代 から 事実 上 、 凍結 さ れ て いる 原子 力 発電 所 の 新規 建設 を 打ち出す 考え を 示し た 。	[JSP] 米国 の エネルギー 政策 見直し を 指揮 為る て 居る チェイニー 副 大統領 は 八 日 、 ＣＮＮ テレビ の インタビュー で 「 環境 対策 、 経済 性 の 両面 から 原子 力 （ 発電 ） は 好ましい 選択 肢 だ 」 と 語る 、 一 七 日 に 公表 為る れる 見通し の ブッシュ 政権 の エネルギー 政策 の 大綱 で 、 一 九 七 零 年 代 から 事実 上 、 凍結 為る れる て 居る 原子 力 発電 所 の 新規 建設 を 打ち出す 考え を 示す た 。	['16', '51']
A015n_PN1d_00002-7	reltype=overlap	['８', '凍結']	['八', '凍結']	米国 の エネルギー 政策 見直し を 指揮 し て いる チェイニー 副 大統領 は ８ 日 、 ＣＮＮ テレビ の インタビュー で 「 環境 対策 、 経済 性 の 両面 から 原子 力 （ 発電 ） は 好ましい 選択 肢 だ 」 と 語り 、 １ ７ 日 に 公表 さ れる 見通し の ブッシュ 政権 の エネルギー 政策 の 大綱 で 、 １ ９ ７ ０ 年 代 から 事実 上 、 凍結 さ れ て いる 原子 力 発電 所 の 新規 建設 を 打ち出す 考え を 示し た 。	[JSP] 米国 の エネルギー 政策 見直し を 指揮 為る て 居る チェイニー 副 大統領 は 八 日 、 ＣＮＮ テレビ の インタビュー で 「 環境 対策 、 経済 性 の 両面 から 原子 力 （ 発電 ） は 好ましい 選択 肢 だ 」 と 語る 、 一 七 日 に 公表 為る れる 見通し の ブッシュ 政権 の エネルギー 政策 の 大綱 で 、 一 九 七 零 年 代 から 事実 上 、 凍結 為る れる て 居る 原子 力 発電 所 の 新規 建設 を 打ち出す 考え を 示す た 。	['16', '75']
A015n_PN1d_00002-7	reltype=before	['８', '打ち出す']	['八', '打ち出す']	米国 の エネルギー 政策 見直し を 指揮 し て いる チェイニー 副 大統領 は ８ 日 、 ＣＮＮ テレビ の インタビュー で 「 環境 対策 、 経済 性 の 両面 から 原子 力 （ 発電 ） は 好ましい 選択 肢 だ 」 と 語り 、 １ ７ 日 に 公表 さ れる 見通し の ブッシュ 政権 の エネルギー 政策 の 大綱 で 、 １ ９ ７ ０ 年 代 から 事実 上 、 凍結 さ れ て いる 原子 力 発電 所 の 新規 建設 を 打ち出す 考え を 示し た 。	[JSP] 米国 の エネルギー 政策 見直し を 指揮 為る て 居る チェイニー 副 大統領 は 八 日 、 ＣＮＮ テレビ の インタビュー で 「 環境 対策 、 経済 性 の 両面 から 原子 力 （ 発電 ） は 好ましい 選択 肢 だ 」 と 語る 、 一 七 日 に 公表 為る れる 見通し の ブッシュ 政権 の エネルギー 政策 の 大綱 で 、 一 九 七 零 年 代 から 事実 上 、 凍結 為る れる て 居る 原子 力 発電 所 の 新規 建設 を 打ち出す 考え を 示す た 。	['16', '88']
A015n_PN1d_00002-7	reltype=overlap	['８', '示し']	['八', '示す']	米国 の エネルギー 政策 見直し を 指揮 し て いる チェイニー 副 大統領 は ８ 日 、 ＣＮＮ テレビ の インタビュー で 「 環境 対策 、 経済 性 の 両面 から 原子 力 （ 発電 ） は 好ましい 選択 肢 だ 」 と 語り 、 １ ７ 日 に 公表 さ れる 見通し の ブッシュ 政権 の エネルギー 政策 の 大綱 で 、 １ ９ ７ ０ 年 代 から 事実 上 、 凍結 さ れ て いる 原子 力 発電 所 の 新規 建設 を 打ち出す 考え を 示し た 。	[JSP] 米国 の エネルギー 政策 見直し を 指揮 為る て 居る チェイニー 副 大統領 は 八 日 、 ＣＮＮ テレビ の インタビュー で 「 環境 対策 、 経済 性 の 両面 から 原子 力 （ 発電 ） は 好ましい 選択 肢 だ 」 と 語る 、 一 七 日 に 公表 為る れる 見通し の ブッシュ 政権 の エネルギー 政策 の 大綱 で 、 一 九 七 零 年 代 から 事実 上 、 凍結 為る れる て 居る 原子 力 発電 所 の 新規 建設 を 打ち出す 考え を 示す た 。	['16', '91']
A015n_PN1d_00002-7	reltype=overlap	['１', '指揮']	['一', '指揮']	米国 の エネルギー 政策 見直し を 指揮 し て いる チェイニー 副 大統領 は ８ 日 、 ＣＮＮ テレビ の インタビュー で 「 環境 対策 、 経済 性 の 両面 から 原子 力 （ 発電 ） は 好ましい 選択 肢 だ 」 と 語り 、 １ ７ 日 に 公表 さ れる 見通し の ブッシュ 政権 の エネルギー 政策 の 大綱 で 、 １ ９ ７ ０ 年 代 から 事実 上 、 凍結 さ れ て いる 原子 力 発電 所 の 新規 建設 を 打ち出す 考え を 示し た 。	[JSP] 米国 の エネルギー 政策 見直し を 指揮 為る て 居る チェイニー 副 大統領 は 八 日 、 ＣＮＮ テレビ の インタビュー で 「 環境 対策 、 経済 性 の 両面 から 原子 力 （ 発電 ） は 好ましい 選択 肢 だ 」 と 語る 、 一 七 日 に 公表 為る れる 見通し の ブッシュ 政権 の エネルギー 政策 の 大綱 で 、 一 九 七 零 年 代 から 事実 上 、 凍結 為る れる て 居る 原子 力 発電 所 の 新規 建設 を 打ち出す 考え を 示す た 。	['8', '47']
A015n_PN1d_00002-7	reltype=after	['１', '語り']	['一', '語る']	米国 の エネルギー 政策 見直し を 指揮 し て いる チェイニー 副 大統領 は ８ 日 、 ＣＮＮ テレビ の インタビュー で 「 環境 対策 、 経済 性 の 両面 から 原子 力 （ 発電 ） は 好ましい 選択 肢 だ 」 と 語り 、 １ ７ 日 に 公表 さ れる 見通し の ブッシュ 政権 の エネルギー 政策 の 大綱 で 、 １ ９ ７ ０ 年 代 から 事実 上 、 凍結 さ れ て いる 原子 力 発電 所 の 新規 建設 を 打ち出す 考え を 示し た 。	[JSP] 米国 の エネルギー 政策 見直し を 指揮 為る て 居る チェイニー 副 大統領 は 八 日 、 ＣＮＮ テレビ の インタビュー で 「 環境 対策 、 経済 性 の 両面 から 原子 力 （ 発電 ） は 好ましい 選択 肢 だ 」 と 語る 、 一 七 日 に 公表 為る れる 見通し の ブッシュ 政権 の エネルギー 政策 の 大綱 で 、 一 九 七 零 年 代 から 事実 上 、 凍結 為る れる て 居る 原子 力 発電 所 の 新規 建設 を 打ち出す 考え を 示す た 。	['45', '47']
A015n_PN1d_00002-7	reltype=overlap	['１', '公表']	['一', '公表']	米国 の エネルギー 政策 見直し を 指揮 し て いる チェイニー 副 大統領 は ８ 日 、 ＣＮＮ テレビ の インタビュー で 「 環境 対策 、 経済 性 の 両面 から 原子 力 （ 発電 ） は 好ましい 選択 肢 だ 」 と 語り 、 １ ７ 日 に 公表 さ れる 見通し の ブッシュ 政権 の エネルギー 政策 の 大綱 で 、 １ ９ ７ ０ 年 代 から 事実 上 、 凍結 さ れ て いる 原子 力 発電 所 の 新規 建設 を 打ち出す 考え を 示し た 。	[JSP] 米国 の エネルギー 政策 見直し を 指揮 為る て 居る チェイニー 副 大統領 は 八 日 、 ＣＮＮ テレビ の インタビュー で 「 環境 対策 、 経済 性 の 両面 から 原子 力 （ 発電 ） は 好ましい 選択 肢 だ 」 と 語る 、 一 七 日 に 公表 為る れる 見通し の ブッシュ 政権 の エネルギー 政策 の 大綱 で 、 一 九 七 零 年 代 から 事実 上 、 凍結 為る れる て 居る 原子 力 発電 所 の 新規 建設 を 打ち出す 考え を 示す た 。	['47', '51']
A015n_PN1d_00002-7	reltype=overlap	['１', '凍結']	['一', '凍結']	米国 の エネルギー 政策 見直し を 指揮 し て いる チェイニー 副 大統領 は ８ 日 、 ＣＮＮ テレビ の インタビュー で 「 環境 対策 、 経済 性 の 両面 から 原子 力 （ 発電 ） は 好ましい 選択 肢 だ 」 と 語り 、 １ ７ 日 に 公表 さ れる 見通し の ブッシュ 政権 の エネルギー 政策 の 大綱 で 、 １ ９ ７ ０ 年 代 から 事実 上 、 凍結 さ れ て いる 原子 力 発電 所 の 新規 建設 を 打ち出す 考え を 示し た 。	[JSP] 米国 の エネルギー 政策 見直し を 指揮 為る て 居る チェイニー 副 大統領 は 八 日 、 ＣＮＮ テレビ の インタビュー で 「 環境 対策 、 経済 性 の 両面 から 原子 力 （ 発電 ） は 好ましい 選択 肢 だ 」 と 語る 、 一 七 日 に 公表 為る れる 見通し の ブッシュ 政権 の エネルギー 政策 の 大綱 で 、 一 九 七 零 年 代 から 事実 上 、 凍結 為る れる て 居る 原子 力 発電 所 の 新規 建設 を 打ち出す 考え を 示す た 。	['47', '65']
A015n_PN1d_00002-7	reltype=overlap	['１', '打ち出す']	['一', '打ち出す']	米国 の エネルギー 政策 見直し を 指揮 し て いる チェイニー 副 大統領 は ８ 日 、 ＣＮＮ テレビ の インタビュー で 「 環境 対策 、 経済 性 の 両面 から 原子 力 （ 発電 ） は 好ましい 選択 肢 だ 」 と 語り 、 １ ７ 日 に 公表 さ れる 見通し の ブッシュ 政権 の エネルギー 政策 の 大綱 で 、 １ ９ ７ ０ 年 代 から 事実 上 、 凍結 さ れ て いる 原子 力 発電 所 の 新規 建設 を 打ち出す 考え を 示し た 。	[JSP] 米国 の エネルギー 政策 見直し を 指揮 為る て 居る チェイニー 副 大統領 は 八 日 、 ＣＮＮ テレビ の インタビュー で 「 環境 対策 、 経済 性 の 両面 から 原子 力 （ 発電 ） は 好ましい 選択 肢 だ 」 と 語る 、 一 七 日 に 公表 為る れる 見通し の ブッシュ 政権 の エネルギー 政策 の 大綱 で 、 一 九 七 零 年 代 から 事実 上 、 凍結 為る れる て 居る 原子 力 発電 所 の 新規 建設 を 打ち出す 考え を 示す た 。	['47', '65']
A015n_PN1d_00002-7	reltype=after	['１', '示し']	['一', '示す']	米国 の エネルギー 政策 見直し を 指揮 し て いる チェイニー 副 大統領 は ８ 日 、 ＣＮＮ テレビ の インタビュー で 「 環境 対策 、 経済 性 の 両面 から 原子 力 （ 発電 ） は 好ましい 選択 肢 だ 」 と 語り 、 １ ７ 日 に 公表 さ れる 見通し の ブッシュ 政権 の エネルギー 政策 の 大綱 で 、 １ ９ ７ ０ 年 代 から 事実 上 、 凍結 さ れ て いる 原子 力 発電 所 の 新規 建設 を 打ち出す 考え を 示し た 。	[JSP] 米国 の エネルギー 政策 見直し を 指揮 為る て 居る チェイニー 副 大統領 は 八 日 、 ＣＮＮ テレビ の インタビュー で 「 環境 対策 、 経済 性 の 両面 から 原子 力 （ 発電 ） は 好ましい 選択 肢 だ 」 と 語る 、 一 七 日 に 公表 為る れる 見通し の ブッシュ 政権 の エネルギー 政策 の 大綱 で 、 一 九 七 零 年 代 から 事実 上 、 凍結 為る れる て 居る 原子 力 発電 所 の 新規 建設 を 打ち出す 考え を 示す た 。	['47', '65']
A015n_PN1d_00002-7	reltype=before	['１', '指揮']	['一', '指揮']	米国 の エネルギー 政策 見直し を 指揮 し て いる チェイニー 副 大統領 は ８ 日 、 ＣＮＮ テレビ の インタビュー で 「 環境 対策 、 経済 性 の 両面 から 原子 力 （ 発電 ） は 好ましい 選択 肢 だ 」 と 語り 、 １ ７ 日 に 公表 さ れる 見通し の ブッシュ 政権 の エネルギー 政策 の 大綱 で 、 １ ９ ７ ０ 年 代 から 事実 上 、 凍結 さ れ て いる 原子 力 発電 所 の 新規 建設 を 打ち出す 考え を 示し た 。	[JSP] 米国 の エネルギー 政策 見直し を 指揮 為る て 居る チェイニー 副 大統領 は 八 日 、 ＣＮＮ テレビ の インタビュー で 「 環境 対策 、 経済 性 の 両面 から 原子 力 （ 発電 ） は 好ましい 選択 肢 だ 」 と 語る 、 一 七 日 に 公表 為る れる 見通し の ブッシュ 政権 の エネルギー 政策 の 大綱 で 、 一 九 七 零 年 代 から 事実 上 、 凍結 為る れる て 居る 原子 力 発電 所 の 新規 建設 を 打ち出す 考え を 示す た 。	['8', '47']
A015n_PN1d_00002-7	reltype=before	['１', '語り']	['一', '語る']	米国 の エネルギー 政策 見直し を 指揮 し て いる チェイニー 副 大統領 は ８ 日 、 ＣＮＮ テレビ の インタビュー で 「 環境 対策 、 経済 性 の 両面 から 原子 力 （ 発電 ） は 好ましい 選択 肢 だ 」 と 語り 、 １ ７ 日 に 公表 さ れる 見通し の ブッシュ 政権 の エネルギー 政策 の 大綱 で 、 １ ９ ７ ０ 年 代 から 事実 上 、 凍結 さ れ て いる 原子 力 発電 所 の 新規 建設 を 打ち出す 考え を 示し た 。	[JSP] 米国 の エネルギー 政策 見直し を 指揮 為る て 居る チェイニー 副 大統領 は 八 日 、 ＣＮＮ テレビ の インタビュー で 「 環境 対策 、 経済 性 の 両面 から 原子 力 （ 発電 ） は 好ましい 選択 肢 だ 」 と 語る 、 一 七 日 に 公表 為る れる 見通し の ブッシュ 政権 の エネルギー 政策 の 大綱 で 、 一 九 七 零 年 代 から 事実 上 、 凍結 為る れる て 居る 原子 力 発電 所 の 新規 建設 を 打ち出す 考え を 示す た 。	['45', '47']
A015n_PN1d_00002-7	reltype=before	['１', '公表']	['一', '公表']	米国 の エネルギー 政策 見直し を 指揮 し て いる チェイニー 副 大統領 は ８ 日 、 ＣＮＮ テレビ の インタビュー で 「 環境 対策 、 経済 性 の 両面 から 原子 力 （ 発電 ） は 好ましい 選択 肢 だ 」 と 語り 、 １ ７ 日 に 公表 さ れる 見通し の ブッシュ 政権 の エネルギー 政策 の 大綱 で 、 １ ９ ７ ０ 年 代 から 事実 上 、 凍結 さ れ て いる 原子 力 発電 所 の 新規 建設 を 打ち出す 考え を 示し た 。	[JSP] 米国 の エネルギー 政策 見直し を 指揮 為る て 居る チェイニー 副 大統領 は 八 日 、 ＣＮＮ テレビ の インタビュー で 「 環境 対策 、 経済 性 の 両面 から 原子 力 （ 発電 ） は 好ましい 選択 肢 だ 」 と 語る 、 一 七 日 に 公表 為る れる 見通し の ブッシュ 政権 の エネルギー 政策 の 大綱 で 、 一 九 七 零 年 代 から 事実 上 、 凍結 為る れる て 居る 原子 力 発電 所 の 新規 建設 を 打ち出す 考え を 示す た 。	['47', '51']
A015n_PN1d_00002-7	reltype=ob	['１', '凍結']	['一', '凍結']	米国 の エネルギー 政策 見直し を 指揮 し て いる チェイニー 副 大統領 は ８ 日 、 ＣＮＮ テレビ の インタビュー で 「 環境 対策 、 経済 性 の 両面 から 原子 力 （ 発電 ） は 好ましい 選択 肢 だ 」 と 語り 、 １ ７ 日 に 公表 さ れる 見通し の ブッシュ 政権 の エネルギー 政策 の 大綱 で 、 １ ９ ７ ０ 年 代 から 事実 上 、 凍結 さ れ て いる 原子 力 発電 所 の 新規 建設 を 打ち出す 考え を 示し た 。	[JSP] 米国 の エネルギー 政策 見直し を 指揮 為る て 居る チェイニー 副 大統領 は 八 日 、 ＣＮＮ テレビ の インタビュー で 「 環境 対策 、 経済 性 の 両面 から 原子 力 （ 発電 ） は 好ましい 選択 肢 だ 」 と 語る 、 一 七 日 に 公表 為る れる 見通し の ブッシュ 政権 の エネルギー 政策 の 大綱 で 、 一 九 七 零 年 代 から 事実 上 、 凍結 為る れる て 居る 原子 力 発電 所 の 新規 建設 を 打ち出す 考え を 示す た 。	['47', '65']
A015n_PN1d_00002-7	reltype=before	['１', '打ち出す']	['一', '打ち出す']	米国 の エネルギー 政策 見直し を 指揮 し て いる チェイニー 副 大統領 は ８ 日 、 ＣＮＮ テレビ の インタビュー で 「 環境 対策 、 経済 性 の 両面 から 原子 力 （ 発電 ） は 好ましい 選択 肢 だ 」 と 語り 、 １ ７ 日 に 公表 さ れる 見通し の ブッシュ 政権 の エネルギー 政策 の 大綱 で 、 １ ９ ７ ０ 年 代 から 事実 上 、 凍結 さ れ て いる 原子 力 発電 所 の 新規 建設 を 打ち出す 考え を 示し た 。	[JSP] 米国 の エネルギー 政策 見直し を 指揮 為る て 居る チェイニー 副 大統領 は 八 日 、 ＣＮＮ テレビ の インタビュー で 「 環境 対策 、 経済 性 の 両面 から 原子 力 （ 発電 ） は 好ましい 選択 肢 だ 」 と 語る 、 一 七 日 に 公表 為る れる 見通し の ブッシュ 政権 の エネルギー 政策 の 大綱 で 、 一 九 七 零 年 代 から 事実 上 、 凍結 為る れる て 居る 原子 力 発電 所 の 新規 建設 を 打ち出す 考え を 示す た 。	['47', '65']
A015n_PN1d_00002-7	reltype=before	['１', '示し']	['一', '示す']	米国 の エネルギー 政策 見直し を 指揮 し て いる チェイニー 副 大統領 は ８ 日 、 ＣＮＮ テレビ の インタビュー で 「 環境 対策 、 経済 性 の 両面 から 原子 力 （ 発電 ） は 好ましい 選択 肢 だ 」 と 語り 、 １ ７ 日 に 公表 さ れる 見通し の ブッシュ 政権 の エネルギー 政策 の 大綱 で 、 １ ９ ７ ０ 年 代 から 事実 上 、 凍結 さ れ て いる 原子 力 発電 所 の 新規 建設 を 打ち出す 考え を 示し た 。	[JSP] 米国 の エネルギー 政策 見直し を 指揮 為る て 居る チェイニー 副 大統領 は 八 日 、 ＣＮＮ テレビ の インタビュー で 「 環境 対策 、 経済 性 の 両面 から 原子 力 （ 発電 ） は 好ましい 選択 肢 だ 」 と 語る 、 一 七 日 に 公表 為る れる 見通し の ブッシュ 政権 の エネルギー 政策 の 大綱 で 、 一 九 七 零 年 代 から 事実 上 、 凍結 為る れる て 居る 原子 力 発電 所 の 新規 建設 を 打ち出す 考え を 示す た 。	['47', '65']
A015n_PN1d_00002-10	reltype=vague	['９', '数え']	['九', '数える']	松下 精工 は ９ 日 まで に 出荷 直前 の わずか １ ０ 分間 で 、 細菌 や カビ など の 個数 を 数え 、 食材 の 汚染 を 調べる 「 微 生物 計量 システム 」 ＝ 写真 ＝ を 開発 し た 。	[JSP] 松下 精工 は 九 日 まで に 出荷 直前 の 僅か 一 零 分間 で 、 細菌 や 黴 など の 個数 を 数える 、 食材 の 汚染 を 調べる 「 微 生物 計量 システム 」 ＝ 写真 ＝ を 開発 為る た 。	['5', '25']
A015n_PN1d_00002-10	reltype=vague	['９', '調べる']	['九', '調べる']	松下 精工 は ９ 日 まで に 出荷 直前 の わずか １ ０ 分間 で 、 細菌 や カビ など の 個数 を 数え 、 食材 の 汚染 を 調べる 「 微 生物 計量 システム 」 ＝ 写真 ＝ を 開発 し た 。	[JSP] 松下 精工 は 九 日 まで に 出荷 直前 の 僅か 一 零 分間 で 、 細菌 や 黴 など の 個数 を 数える 、 食材 の 汚染 を 調べる 「 微 生物 計量 システム 」 ＝ 写真 ＝ を 開発 為る た 。	['5', '31']
A015n_PN1d_00002-10	reltype=oa	['９', '開発']	['九', '開発']	松下 精工 は ９ 日 まで に 出荷 直前 の わずか １ ０ 分間 で 、 細菌 や カビ など の 個数 を 数え 、 食材 の 汚染 を 調べる 「 微 生物 計量 システム 」 ＝ 写真 ＝ を 開発 し た 。	[JSP] 松下 精工 は 九 日 まで に 出荷 直前 の 僅か 一 零 分間 で 、 細菌 や 黴 など の 個数 を 数える 、 食材 の 汚染 を 調べる 「 微 生物 計量 システム 」 ＝ 写真 ＝ を 開発 為る た 。	['5', '42']
A015n_PN1d_00002-10	reltype=vague	['１', '開発']	['一', '開発']	松下 精工 は ９ 日 まで に 出荷 直前 の わずか １ ０ 分間 で 、 細菌 や カビ など の 個数 を 数え 、 食材 の 汚染 を 調べる 「 微 生物 計量 システム 」 ＝ 写真 ＝ を 開発 し た 。	[JSP] 松下 精工 は 九 日 まで に 出荷 直前 の 僅か 一 零 分間 で 、 細菌 や 黴 など の 個数 を 数える 、 食材 の 汚染 を 調べる 「 微 生物 計量 システム 」 ＝ 写真 ＝ を 開発 為る た 。	['13', '42']
A015n_PN1d_00002-11	reltype=overlap	['今年', '商品']	['今年', '商品']	食品 工場 向け など に 今年 １ ２ 月 に 商品 化 する 。	食品 工場 向け など に 今年 一 二 月 に 商品 化 為る 。	['6', '11']
A015n_PN1d_00002-15	reltype=before	['９', '引き下げ']	['九', '引き下げる']	日本 興業 銀行 は ９ 日 、 企業 向け 融資 の 基準 金利 と なる 長期 プライム レート （ 優遇 貸出 金利 ） を 現行 より ０ ． １ ％ 引き下げ 、 年 １ ． ７ ５ ％ に する と 発表 し た 。	[JSP] 日本 興業 銀行 は 九 日 、 企業 向け 融資 の 基準 金利 と 成る 長期 プライム レート （ 優遇 貸し出し 金利 ） を 現行 より 零 ． 一 パーセント 引き下げる 、 年 一 ． 七 五 パーセント に 為る と 発表 為る た 。	['6', '32']
A015n_PN1d_00002-15	reltype=before	['９', 'する']	['九', '為る']	日本 興業 銀行 は ９ 日 、 企業 向け 融資 の 基準 金利 と なる 長期 プライム レート （ 優遇 貸出 金利 ） を 現行 より ０ ． １ ％ 引き下げ 、 年 １ ． ７ ５ ％ に する と 発表 し た 。	[JSP] 日本 興業 銀行 は 九 日 、 企業 向け 融資 の 基準 金利 と 成る 長期 プライム レート （ 優遇 貸し出し 金利 ） を 現行 より 零 ． 一 パーセント 引き下げる 、 年 一 ． 七 五 パーセント に 為る と 発表 為る た 。	['6', '41']
A015n_PN1d_00002-15	reltype=overlap	['９', '発表']	['九', '発表']	日本 興業 銀行 は ９ 日 、 企業 向け 融資 の 基準 金利 と なる 長期 プライム レート （ 優遇 貸出 金利 ） を 現行 より ０ ． １ ％ 引き下げ 、 年 １ ． ７ ５ ％ に する と 発表 し た 。	[JSP] 日本 興業 銀行 は 九 日 、 企業 向け 融資 の 基準 金利 と 成る 長期 プライム レート （ 優遇 貸し出し 金利 ） を 現行 より 零 ． 一 パーセント 引き下げる 、 年 一 ． 七 五 パーセント に 為る と 発表 為る た 。	['6', '43']
A015n_PN1d_00002-17	reltype=before	['今年', '更新']	['今年', '更新']	長プラ の 引き下げ は 今年 ２ 月 から ４ カ月 連続 で 、 過去 最低 水準 を 更新 する 。	長プラ の 引き下げ は 今年 二 月 から 四 箇月 連続 で 、 過去 最低 水準 を 更新 為る 。	['5', '18']
A015n_PN1d_00002-19	reltype=overlap	['９', '発表']	['九', '発表']	日本 工作 機械 工業 会 が ９ 日 発表 し た ２ ０ ０ ０ 年度 の 工作 機械 受注 額 （ 確報 値 ） は 前 年度 比 ２ ７ ． ７ ％ 増 の ９ ９ ７ ５ 億 １ ３ ０ ０ 万 円 と ３ 年 ぶり に 増加 し た 。	[JSP] 日本 工作 機械 工業 会 が 九 日 発表 為る た 二 零 零 零 年度 の 工作 機械 受注 額 （ 確報 値 ） は 前 年度 比 二 七 ． 七 パーセント 増 の 九 九 七 五 億 一 三 零 零 万 円 と 三 年 振り に 増加 為る た 。	['8', '10']
A015n_PN1d_00002-19	reltype=after	['９', '増加']	['九', '増加']	日本 工作 機械 工業 会 が ９ 日 発表 し た ２ ０ ０ ０ 年度 の 工作 機械 受注 額 （ 確報 値 ） は 前 年度 比 ２ ７ ． ７ ％ 増 の ９ ９ ７ ５ 億 １ ３ ０ ０ 万 円 と ３ 年 ぶり に 増加 し た 。	[JSP] 日本 工作 機械 工業 会 が 九 日 発表 為る た 二 零 零 零 年度 の 工作 機械 受注 額 （ 確報 値 ） は 前 年度 比 二 七 ． 七 パーセント 増 の 九 九 七 五 億 一 三 零 零 万 円 と 三 年 振り に 増加 為る た 。	['8', '38']
A015n_PN1d_00002-19	reltype=before	['２', '発表']	['二', '発表']	日本 工作 機械 工業 会 が ９ 日 発表 し た ２ ０ ０ ０ 年度 の 工作 機械 受注 額 （ 確報 値 ） は 前 年度 比 ２ ７ ． ７ ％ 増 の ９ ９ ７ ５ 億 １ ３ ０ ０ 万 円 と ３ 年 ぶり に 増加 し た 。	[JSP] 日本 工作 機械 工業 会 が 九 日 発表 為る た 二 零 零 零 年度 の 工作 機械 受注 額 （ 確報 値 ） は 前 年度 比 二 七 ． 七 パーセント 増 の 九 九 七 五 億 一 三 零 零 万 円 と 三 年 振り に 増加 為る た 。	['10', '13']
A015n_PN1d_00002-19	reltype=overlap	['２', '増加']	['二', '増加']	日本 工作 機械 工業 会 が ９ 日 発表 し た ２ ０ ０ ０ 年度 の 工作 機械 受注 額 （ 確報 値 ） は 前 年度 比 ２ ７ ． ７ ％ 増 の ９ ９ ７ ５ 億 １ ３ ０ ０ 万 円 と ３ 年 ぶり に 増加 し た 。	[JSP] 日本 工作 機械 工業 会 が 九 日 発表 為る た 二 零 零 零 年度 の 工作 機械 受注 額 （ 確報 値 ） は 前 年度 比 二 七 ． 七 パーセント 増 の 九 九 七 五 億 一 三 零 零 万 円 と 三 年 振り に 増加 為る た 。	['13', '31']
A015n_PN1d_00002-21	reltype=before	['３', '発表']	['三', '発表']	同時 に 発表 し た ３ 月 の 受注 額 （ 確報 値 ） は 、 ８ ２ ８ 億 ３ ８ ０ ０ 万 円 と 前年 同月 比 １ ． ４ ％ の 微増 。	同時 に 発表 為る た 三 月 の 受注 額 （ 確報 値 ） は 、 八 二 八 億 三 八 零 零 万 円 と 前年 同月 比 一 ． 四 パーセント の 微増 。	['3', '6']
A015n_PN1d_00002-21	reltype=before	['前年', '発表']	['前年', '発表']	同時 に 発表 し た ３ 月 の 受注 額 （ 確報 値 ） は 、 ８ ２ ８ 億 ３ ８ ０ ０ 万 円 と 前年 同月 比 １ ． ４ ％ の 微増 。	同時 に 発表 為る た 三 月 の 受注 額 （ 確報 値 ） は 、 八 二 八 億 三 八 零 零 万 円 と 前年 同月 比 一 ． 四 パーセント の 微増 。	['3', '28']
A015n_PN1d_00002-24	reltype=overlap	['９', '設置']	['九', '設置']	ファミリー マート は ９ 日 、 店舗 内 に 設置 さ れ て いる マルチメディア 端末 「 Ｆａｍｉポート 」 で 、 シャープ の 携帯 情報 端末 「 ザウルス 」 の コンテンツ を ５ 月 中旬 から 販売 する と 発表 し た 。	[JSP] ファミリー マート は 九 日 、 店舗 内 に 設置 為る れる て 居る マルチメディア 端末 「 ファミポート 」 で 、 シャープ の 携帯 情報 端末 「 ザウルス 」 の コンテンツ を 五 月 中旬 から 販売 為る と 発表 為る た 。	['5', '11']
A015n_PN1d_00002-24	reltype=before	['９', '販売']	['九', '販売']	ファミリー マート は ９ 日 、 店舗 内 に 設置 さ れ て いる マルチメディア 端末 「 Ｆａｍｉポート 」 で 、 シャープ の 携帯 情報 端末 「 ザウルス 」 の コンテンツ を ５ 月 中旬 から 販売 する と 発表 し た 。	[JSP] ファミリー マート は 九 日 、 店舗 内 に 設置 為る れる て 居る マルチメディア 端末 「 ファミポート 」 で 、 シャープ の 携帯 情報 端末 「 ザウルス 」 の コンテンツ を 五 月 中旬 から 販売 為る と 発表 為る た 。	['5', '38']
A015n_PN1d_00002-24	reltype=overlap	['９', '発表']	['九', '発表']	ファミリー マート は ９ 日 、 店舗 内 に 設置 さ れ て いる マルチメディア 端末 「 Ｆａｍｉポート 」 で 、 シャープ の 携帯 情報 端末 「 ザウルス 」 の コンテンツ を ５ 月 中旬 から 販売 する と 発表 し た 。	[JSP] ファミリー マート は 九 日 、 店舗 内 に 設置 為る れる て 居る マルチメディア 端末 「 ファミポート 」 で 、 シャープ の 携帯 情報 端末 「 ザウルス 」 の コンテンツ を 五 月 中旬 から 販売 為る と 発表 為る た 。	['5', '41']
A015n_PN1d_00002-24	reltype=overlap	['５', '設置']	['五', '設置']	ファミリー マート は ９ 日 、 店舗 内 に 設置 さ れ て いる マルチメディア 端末 「 Ｆａｍｉポート 」 で 、 シャープ の 携帯 情報 端末 「 ザウルス 」 の コンテンツ を ５ 月 中旬 から 販売 する と 発表 し た 。	[JSP] ファミリー マート は 九 日 、 店舗 内 に 設置 為る れる て 居る マルチメディア 端末 「 ファミポート 」 で 、 シャープ の 携帯 情報 端末 「 ザウルス 」 の コンテンツ を 五 月 中旬 から 販売 為る と 発表 為る た 。	['11', '34']
A015n_PN1d_00002-24	reltype=ob	['５', '販売']	['五', '販売']	ファミリー マート は ９ 日 、 店舗 内 に 設置 さ れ て いる マルチメディア 端末 「 Ｆａｍｉポート 」 で 、 シャープ の 携帯 情報 端末 「 ザウルス 」 の コンテンツ を ５ 月 中旬 から 販売 する と 発表 し た 。	[JSP] ファミリー マート は 九 日 、 店舗 内 に 設置 為る れる て 居る マルチメディア 端末 「 ファミポート 」 で 、 シャープ の 携帯 情報 端末 「 ザウルス 」 の コンテンツ を 五 月 中旬 から 販売 為る と 発表 為る た 。	['34', '38']
A015n_PN1d_00002-27	reltype=before	['８', '減少']	['八', '減少']	米 ガートナー ・ グループ 傘下 の 調査 会社 データ クエスト は ８ 日 、 今年 の 世界 半 導体 売上 高 が １ ８ ８ ４ 億 ドル と 前年 比 １ ６ ． ７ ％ 減少 する と の 予測 を 発表 し た 。	[JSP] 米 ガートナー ・ グループ 傘下 の 調査 会社 データ クエスト は 八 日 、 今年 の 世界 半 導体 売り上げ 高 が 一 八 八 四 億 ドル と 前年 比 一 六 ． 七 パーセント 減少 為る と の 予測 を 発表 為る た 。	['13', '25']
A015n_PN1d_00002-27	reltype=overlap	['８', '発表']	['八', '発表']	米 ガートナー ・ グループ 傘下 の 調査 会社 データ クエスト は ８ 日 、 今年 の 世界 半 導体 売上 高 が １ ８ ８ ４ 億 ドル と 前年 比 １ ６ ． ７ ％ 減少 する と の 予測 を 発表 し た 。	[JSP] 米 ガートナー ・ グループ 傘下 の 調査 会社 データ クエスト は 八 日 、 今年 の 世界 半 導体 売り上げ 高 が 一 八 八 四 億 ドル と 前年 比 一 六 ． 七 パーセント 減少 為る と の 予測 を 発表 為る た 。	['13', '25']
A015n_PN1d_00002-27	reltype=overlap	['今年', '減少']	['今年', '減少']	米 ガートナー ・ グループ 傘下 の 調査 会社 データ クエスト は ８ 日 、 今年 の 世界 半 導体 売上 高 が １ ８ ８ ４ 億 ドル と 前年 比 １ ６ ． ７ ％ 減少 する と の 予測 を 発表 し た 。	[JSP] 米 ガートナー ・ グループ 傘下 の 調査 会社 データ クエスト は 八 日 、 今年 の 世界 半 導体 売り上げ 高 が 一 八 八 四 億 ドル と 前年 比 一 六 ． 七 パーセント 減少 為る と の 予測 を 発表 為る た 。	['16', '38']
A015n_PN1d_00002-27	reltype=overlap	['今年', '発表']	['今年', '発表']	米 ガートナー ・ グループ 傘下 の 調査 会社 データ クエスト は ８ 日 、 今年 の 世界 半 導体 売上 高 が １ ８ ８ ４ 億 ドル と 前年 比 １ ６ ． ７ ％ 減少 する と の 予測 を 発表 し た 。	[JSP] 米 ガートナー ・ グループ 傘下 の 調査 会社 データ クエスト は 八 日 、 今年 の 世界 半 導体 売り上げ 高 が 一 八 八 四 億 ドル と 前年 比 一 六 ． 七 パーセント 減少 為る と の 予測 を 発表 為る た 。	['16', '44']

