A020n_PN2c_00002-3	reltype=overlap	['２', '届ける']	['二', '届ける']	サッカー ・ キリン チャレンジ カップ ２ ０ ０ ２ （ ニッポン ＝ 後 ７ ・ ０ ０ ） 日本 と コスタリカ の 試合 の 模様 を 横浜 国際 総合 競技 場 から 中継 で 届ける 。	サッカー ・ 麒麟 チャレンジ カップ 二 零 零 二 （ 日本 ＝ 後 七 ・ 零 零 ） [JSP] 日本 と コスタリカ の 試合 の 模様 を ヨコハマ 国際 総合 競技 場 から 中継 で 届ける 。	['6', '9']
A020n_PN2c_00002-6	reltype=vague	['４', '迎え']	['四', '迎える']	杉 紀彦 の ラジオ 村 （ ラジオ 日本 ＝ 後 １ ０ ・ ３ ０ ） 歌手 生活 ４ ０ 周年 の 舟木 一夫 を 迎え 、 同 世代 の 人々 へ の エール を おくる 。	スギ ノリヒコ の ラジオ 村 （ ラジオ 日本 ＝ 後 一 零 ・ 三 零 ） [JSP] 歌手 生活 四 零 周年 の フナキ カズオ を 迎える 、 同 世代 の 人々 へ の エール を 送る 。	['20', '27']
A020n_PN2c_00002-6	reltype=vague	['４', 'おくる']	['四', '送る']	杉 紀彦 の ラジオ 村 （ ラジオ 日本 ＝ 後 １ ０ ・ ３ ０ ） 歌手 生活 ４ ０ 周年 の 舟木 一夫 を 迎え 、 同 世代 の 人々 へ の エール を おくる 。	スギ ノリヒコ の ラジオ 村 （ ラジオ 日本 ＝ 後 一 零 ・ 三 零 ） [JSP] 歌手 生活 四 零 周年 の フナキ カズオ を 迎える 、 同 世代 の 人々 へ の エール を 送る 。	['20', '37']
A020n_PN2c_00002-7	reltype=after	['後', '発表']	['後', '発表']	マリブ ・ マジカル ・ パッセージ （ ＢＡＹ ＦＭ ＝ 後 ０ ・ ０ ０ ） １ ７ 日 に 新曲 「 ラブ ・ ユー 」 を 発表 する 、 ヒロ を ゲスト に 迎え て おくる 。	マリブ ・ マジカル ・ パッセージ （ ベイ ＦＭ ＝ 後 零 ・ 零 零 ） [JSP] 一 七 日 に 新曲 「 ラブ ・ ユー 」 を 発表 為る 、 ヒロ を ゲスト に 迎える て 送る 。	['10', '28']
A020n_PN2c_00002-7	reltype=overlap	['１', '発表']	['一', '発表']	マリブ ・ マジカル ・ パッセージ （ ＢＡＹ ＦＭ ＝ 後 ０ ・ ０ ０ ） １ ７ 日 に 新曲 「 ラブ ・ ユー 」 を 発表 する 、 ヒロ を ゲスト に 迎え て おくる 。	マリブ ・ マジカル ・ パッセージ （ ベイ ＦＭ ＝ 後 零 ・ 零 零 ） [JSP] 一 七 日 に 新曲 「 ラブ ・ ユー 」 を 発表 為る 、 ヒロ を ゲスト に 迎える て 送る 。	['17', '28']
A020n_PN2c_00002-7	reltype=overlap	['１', '迎え']	['一', '迎える']	マリブ ・ マジカル ・ パッセージ （ ＢＡＹ ＦＭ ＝ 後 ０ ・ ０ ０ ） １ ７ 日 に 新曲 「 ラブ ・ ユー 」 を 発表 する 、 ヒロ を ゲスト に 迎え て おくる 。	マリブ ・ マジカル ・ パッセージ （ ベイ ＦＭ ＝ 後 零 ・ 零 零 ） [JSP] 一 七 日 に 新曲 「 ラブ ・ ユー 」 を 発表 為る 、 ヒロ を ゲスト に 迎える て 送る 。	['17', '35']
A020n_PN2c_00002-7	reltype=overlap	['１', 'おくる']	['一', '送る']	マリブ ・ マジカル ・ パッセージ （ ＢＡＹ ＦＭ ＝ 後 ０ ・ ０ ０ ） １ ７ 日 に 新曲 「 ラブ ・ ユー 」 を 発表 する 、 ヒロ を ゲスト に 迎え て おくる 。	マリブ ・ マジカル ・ パッセージ （ ベイ ＦＭ ＝ 後 零 ・ 零 零 ） [JSP] 一 七 日 に 新曲 「 ラブ ・ ユー 」 を 発表 為る 、 ヒロ を ゲスト に 迎える て 送る 。	['17', '37']
A020n_PN2c_00002-14	reltype=before	['十', '行わ']	['十', '行う']	サッカー ・ ワールド カップ （ Ｗ 杯 ） で 準 決勝 など が 行わ れる 「 埼玉 スタジアム 」 （ さいたま 市 中野田 ） の 芝 の 根付き 状態 に 不安 が 指摘 さ れ て い た 問題 で 、 日本 サッカー 協会 の 高田 豊治 施設 委員 長 は 十 六 日 、 「 飛躍 的 に 改善 さ れ て いる 」 と し て 、 芝 を 張り替える 必要 は ない と の 判断 を 示し た 。	[JSP] サッカー ・ ワールド カップ （ Ｗ 杯 ） で 準 決勝 など が 行う れる 「 サイタマ スタジアム 」 （ サイタマ 市 ナカノダ ） の 芝 の 根付く 状態 に 不安 が 指摘 為る れる て 居る た 問題 で 、 日本 サッカー 協会 の タカダ トヨジ 施設 委員 長 は 十 六 日 、 「 飛躍 的 だ 改善 為る れる て 居る 」 と 為る て 、 芝 を 張り替える 必要 は 無い と の 判断 を 示す た 。	['15', '53']
A020n_PN2c_00002-14	reltype=after	['十', '指摘']	['十', '指摘']	サッカー ・ ワールド カップ （ Ｗ 杯 ） で 準 決勝 など が 行わ れる 「 埼玉 スタジアム 」 （ さいたま 市 中野田 ） の 芝 の 根付き 状態 に 不安 が 指摘 さ れ て い た 問題 で 、 日本 サッカー 協会 の 高田 豊治 施設 委員 長 は 十 六 日 、 「 飛躍 的 に 改善 さ れ て いる 」 と し て 、 芝 を 張り替える 必要 は ない と の 判断 を 示し た 。	[JSP] サッカー ・ ワールド カップ （ Ｗ 杯 ） で 準 決勝 など が 行う れる 「 サイタマ スタジアム 」 （ サイタマ 市 ナカノダ ） の 芝 の 根付く 状態 に 不安 が 指摘 為る れる て 居る た 問題 で 、 日本 サッカー 協会 の タカダ トヨジ 施設 委員 長 は 十 六 日 、 「 飛躍 的 だ 改善 為る れる て 居る 」 と 為る て 、 芝 を 張り替える 必要 は 無い と の 判断 を 示す た 。	['34', '53']
A020n_PN2c_00002-14	reltype=overlap	['十', 'し']	['十', '為る']	サッカー ・ ワールド カップ （ Ｗ 杯 ） で 準 決勝 など が 行わ れる 「 埼玉 スタジアム 」 （ さいたま 市 中野田 ） の 芝 の 根付き 状態 に 不安 が 指摘 さ れ て い た 問題 で 、 日本 サッカー 協会 の 高田 豊治 施設 委員 長 は 十 六 日 、 「 飛躍 的 に 改善 さ れ て いる 」 と し て 、 芝 を 張り替える 必要 は ない と の 判断 を 示し た 。	[JSP] サッカー ・ ワールド カップ （ Ｗ 杯 ） で 準 決勝 など が 行う れる 「 サイタマ スタジアム 」 （ サイタマ 市 ナカノダ ） の 芝 の 根付く 状態 に 不安 が 指摘 為る れる て 居る た 問題 で 、 日本 サッカー 協会 の タカダ トヨジ 施設 委員 長 は 十 六 日 、 「 飛躍 的 だ 改善 為る れる て 居る 」 と 為る て 、 芝 を 張り替える 必要 は 無い と の 判断 を 示す た 。	['53', '68']
A020n_PN2c_00002-14	reltype=before	['十', '張り替える']	['十', '張り替える']	サッカー ・ ワールド カップ （ Ｗ 杯 ） で 準 決勝 など が 行わ れる 「 埼玉 スタジアム 」 （ さいたま 市 中野田 ） の 芝 の 根付き 状態 に 不安 が 指摘 さ れ て い た 問題 で 、 日本 サッカー 協会 の 高田 豊治 施設 委員 長 は 十 六 日 、 「 飛躍 的 に 改善 さ れ て いる 」 と し て 、 芝 を 張り替える 必要 は ない と の 判断 を 示し た 。	[JSP] サッカー ・ ワールド カップ （ Ｗ 杯 ） で 準 決勝 など が 行う れる 「 サイタマ スタジアム 」 （ サイタマ 市 ナカノダ ） の 芝 の 根付く 状態 に 不安 が 指摘 為る れる て 居る た 問題 で 、 日本 サッカー 協会 の タカダ トヨジ 施設 委員 長 は 十 六 日 、 「 飛躍 的 だ 改善 為る れる て 居る 」 と 為る て 、 芝 を 張り替える 必要 は 無い と の 判断 を 示す た 。	['53', '73']
A020n_PN2c_00002-14	reltype=overlap	['十', '示し']	['十', '示す']	サッカー ・ ワールド カップ （ Ｗ 杯 ） で 準 決勝 など が 行わ れる 「 埼玉 スタジアム 」 （ さいたま 市 中野田 ） の 芝 の 根付き 状態 に 不安 が 指摘 さ れ て い た 問題 で 、 日本 サッカー 協会 の 高田 豊治 施設 委員 長 は 十 六 日 、 「 飛躍 的 に 改善 さ れ て いる 」 と し て 、 芝 を 張り替える 必要 は ない と の 判断 を 示し た 。	[JSP] サッカー ・ ワールド カップ （ Ｗ 杯 ） で 準 決勝 など が 行う れる 「 サイタマ スタジアム 」 （ サイタマ 市 ナカノダ ） の 芝 の 根付く 状態 に 不安 が 指摘 為る れる て 居る た 問題 で 、 日本 サッカー 協会 の タカダ トヨジ 施設 委員 長 は 十 六 日 、 「 飛躍 的 だ 改善 為る れる て 居る 」 と 為る て 、 芝 を 張り替える 必要 は 無い と の 判断 を 示す た 。	['53', '81']
A020n_PN2c_00002-15	reltype=overlap	['同日', '視察']	['同日', '視察']	高田 委員 長 は 同日 、 Ｊ ― 浦和 レッズ ― 柏 レイソル の サテライト （ 二 軍 ） 戦 を 視察 し た 。	[JSP] タカダ 委員 長 は 同日 、 Ｊ ― ウラワ レッズ ― カシワ レイソル の サテライト （ 二 軍 ） 戦 を 視察 為る た 。	['6', '23']
A020n_PN2c_00002-16	reltype=before	['昨年', '奪い合っ']	['昨年', '奪い合う']	選手 が サイド ライン 際 や ゴール 前 で 激しく ボール を 奪い合っ た 際 、 芝 の 表面 が 少し 盛り上がる 場面 も あっ た が 、 昨年 十 一 月 の 日本 ― イタリア 代表 戦 の よう に 、 あちこち で 芝 が はがれ ピッチ 上 に 穴 が あく よう な 状況 は 見 られ なかっ た 。	選手 が サイド ライン 際 や ゴール 前 で 激しい ボール を 奪い合う た 際 、 芝 の 表面 が 少し 盛り上がる 場面 も 有る た が 、 昨年 十 一 月 の 日本 ― イタリア 代表 戦 の 様 だ 、 彼方此方 で 芝 が 剥がれる ピッチ 上 に 穴 が 空く 様 だ 状況 は 見る られる ない た 。	['13', '29']
A020n_PN2c_00002-16	reltype=before	['昨年', '盛り上がる']	['昨年', '盛り上がる']	選手 が サイド ライン 際 や ゴール 前 で 激しく ボール を 奪い合っ た 際 、 芝 の 表面 が 少し 盛り上がる 場面 も あっ た が 、 昨年 十 一 月 の 日本 ― イタリア 代表 戦 の よう に 、 あちこち で 芝 が はがれ ピッチ 上 に 穴 が あく よう な 状況 は 見 られ なかっ た 。	選手 が サイド ライン 際 や ゴール 前 で 激しい ボール を 奪い合う た 際 、 芝 の 表面 が 少し 盛り上がる 場面 も 有る た が 、 昨年 十 一 月 の 日本 ― イタリア 代表 戦 の 様 だ 、 彼方此方 で 芝 が 剥がれる ピッチ 上 に 穴 が 空く 様 だ 状況 は 見る られる ない た 。	['22', '29']
A020n_PN2c_00002-16	reltype=before	['昨年', 'あっ']	['昨年', '有る']	選手 が サイド ライン 際 や ゴール 前 で 激しく ボール を 奪い合っ た 際 、 芝 の 表面 が 少し 盛り上がる 場面 も あっ た が 、 昨年 十 一 月 の 日本 ― イタリア 代表 戦 の よう に 、 あちこち で 芝 が はがれ ピッチ 上 に 穴 が あく よう な 状況 は 見 られ なかっ た 。	選手 が サイド ライン 際 や ゴール 前 で 激しい ボール を 奪い合う た 際 、 芝 の 表面 が 少し 盛り上がる 場面 も 有る た が 、 昨年 十 一 月 の 日本 ― イタリア 代表 戦 の 様 だ 、 彼方此方 で 芝 が 剥がれる ピッチ 上 に 穴 が 空く 様 だ 状況 は 見る られる ない た 。	['25', '29']
A020n_PN2c_00002-16	reltype=overlap	['昨年', 'はがれ']	['昨年', '剥がれる']	選手 が サイド ライン 際 や ゴール 前 で 激しく ボール を 奪い合っ た 際 、 芝 の 表面 が 少し 盛り上がる 場面 も あっ た が 、 昨年 十 一 月 の 日本 ― イタリア 代表 戦 の よう に 、 あちこち で 芝 が はがれ ピッチ 上 に 穴 が あく よう な 状況 は 見 られ なかっ た 。	選手 が サイド ライン 際 や ゴール 前 で 激しい ボール を 奪い合う た 際 、 芝 の 表面 が 少し 盛り上がる 場面 も 有る た が 、 昨年 十 一 月 の 日本 ― イタリア 代表 戦 の 様 だ 、 彼方此方 で 芝 が 剥がれる ピッチ 上 に 穴 が 空く 様 だ 状況 は 見る られる ない た 。	['29', '47']
A020n_PN2c_00002-16	reltype=overlap	['昨年', 'あく']	['昨年', '空く']	選手 が サイド ライン 際 や ゴール 前 で 激しく ボール を 奪い合っ た 際 、 芝 の 表面 が 少し 盛り上がる 場面 も あっ た が 、 昨年 十 一 月 の 日本 ― イタリア 代表 戦 の よう に 、 あちこち で 芝 が はがれ ピッチ 上 に 穴 が あく よう な 状況 は 見 られ なかっ た 。	選手 が サイド ライン 際 や ゴール 前 で 激しい ボール を 奪い合う た 際 、 芝 の 表面 が 少し 盛り上がる 場面 も 有る た が 、 昨年 十 一 月 の 日本 ― イタリア 代表 戦 の 様 だ 、 彼方此方 で 芝 が 剥がれる ピッチ 上 に 穴 が 空く 様 だ 状況 は 見る られる ない た 。	['29', '53']
A020n_PN2c_00002-16	reltype=before	['昨年', '見']	['昨年', '見る']	選手 が サイド ライン 際 や ゴール 前 で 激しく ボール を 奪い合っ た 際 、 芝 の 表面 が 少し 盛り上がる 場面 も あっ た が 、 昨年 十 一 月 の 日本 ― イタリア 代表 戦 の よう に 、 あちこち で 芝 が はがれ ピッチ 上 に 穴 が あく よう な 状況 は 見 られ なかっ た 。	選手 が サイド ライン 際 や ゴール 前 で 激しい ボール を 奪い合う た 際 、 芝 の 表面 が 少し 盛り上がる 場面 も 有る た が 、 昨年 十 一 月 の 日本 ― イタリア 代表 戦 の 様 だ 、 彼方此方 で 芝 が 剥がれる ピッチ 上 に 穴 が 空く 様 だ 状況 は 見る られる ない た 。	['29', '58']
A020n_PN2c_00002-18	reltype=ob	['三', '伸び']	['三', '伸びる']	三 、 四 月 に 入り 芝 の 根 が 勢い よく 伸び て き た こと や 、 二 月 以降 、 同 スタジアム を 管理 する 埼玉 県 が 芝 の 養生 に 努め た こと が 、 改善 に つながっ た と の 見 方 を 示し た 。	三 、 四 月 に 入る 芝 の 根 が 勢い 良い 伸びる て 来る た 事 や 、 二 月 以降 、 同 スタジアム を 管理 為る サイタマ 県 が 芝 の 養生 に 努める た 事 が 、 改善 に 繋がる た と の 見る 方 を 示す た 。	['1', '13']
A020n_PN2c_00002-18	reltype=overlap	['三', '管理']	['三', '管理']	三 、 四 月 に 入り 芝 の 根 が 勢い よく 伸び て き た こと や 、 二 月 以降 、 同 スタジアム を 管理 する 埼玉 県 が 芝 の 養生 に 努め た こと が 、 改善 に つながっ た と の 見 方 を 示し た 。	三 、 四 月 に 入る 芝 の 根 が 勢い 良い 伸びる て 来る た 事 や 、 二 月 以降 、 同 スタジアム を 管理 為る サイタマ 県 が 芝 の 養生 に 努める た 事 が 、 改善 に 繋がる た と の 見る 方 を 示す た 。	['1', '27']
A020n_PN2c_00002-18	reltype=overlap	['三', '努め']	['三', '努める']	三 、 四 月 に 入り 芝 の 根 が 勢い よく 伸び て き た こと や 、 二 月 以降 、 同 スタジアム を 管理 する 埼玉 県 が 芝 の 養生 に 努め た こと が 、 改善 に つながっ た と の 見 方 を 示し た 。	三 、 四 月 に 入る 芝 の 根 が 勢い 良い 伸びる て 来る た 事 や 、 二 月 以降 、 同 スタジアム を 管理 為る サイタマ 県 が 芝 の 養生 に 努める た 事 が 、 改善 に 繋がる た と の 見る 方 を 示す た 。	['1', '36']
A020n_PN2c_00002-18	reltype=before	['三', 'つながっ']	['三', '繋がる']	三 、 四 月 に 入り 芝 の 根 が 勢い よく 伸び て き た こと や 、 二 月 以降 、 同 スタジアム を 管理 する 埼玉 県 が 芝 の 養生 に 努め た こと が 、 改善 に つながっ た と の 見 方 を 示し た 。	三 、 四 月 に 入る 芝 の 根 が 勢い 良い 伸びる て 来る た 事 や 、 二 月 以降 、 同 スタジアム を 管理 為る サイタマ 県 が 芝 の 養生 に 努める た 事 が 、 改善 に 繋がる た と の 見る 方 を 示す た 。	['1', '43']
A020n_PN2c_00002-18	reltype=before	['三', '示し']	['三', '示す']	三 、 四 月 に 入り 芝 の 根 が 勢い よく 伸び て き た こと や 、 二 月 以降 、 同 スタジアム を 管理 する 埼玉 県 が 芝 の 養生 に 努め た こと が 、 改善 に つながっ た と の 見 方 を 示し た 。	三 、 四 月 に 入る 芝 の 根 が 勢い 良い 伸びる て 来る た 事 や 、 二 月 以降 、 同 スタジアム を 管理 為る サイタマ 県 が 芝 の 養生 に 努める た 事 が 、 改善 に 繋がる た と の 見る 方 を 示す た 。	['1', '50']
A020n_PN2c_00002-18	reltype=overlap	['四', '管理']	['四', '管理']	三 、 四 月 に 入り 芝 の 根 が 勢い よく 伸び て き た こと や 、 二 月 以降 、 同 スタジアム を 管理 する 埼玉 県 が 芝 の 養生 に 努め た こと が 、 改善 に つながっ た と の 見 方 を 示し た 。	三 、 四 月 に 入る 芝 の 根 が 勢い 良い 伸びる て 来る た 事 や 、 二 月 以降 、 同 スタジアム を 管理 為る サイタマ 県 が 芝 の 養生 に 努める た 事 が 、 改善 に 繋がる た と の 見る 方 を 示す た 。	['3', '27']
A020n_PN2c_00002-18	reltype=overlap	['四', '示し']	['四', '示す']	三 、 四 月 に 入り 芝 の 根 が 勢い よく 伸び て き た こと や 、 二 月 以降 、 同 スタジアム を 管理 する 埼玉 県 が 芝 の 養生 に 努め た こと が 、 改善 に つながっ た と の 見 方 を 示し た 。	三 、 四 月 に 入る 芝 の 根 が 勢い 良い 伸びる て 来る た 事 や 、 二 月 以降 、 同 スタジアム を 管理 為る サイタマ 県 が 芝 の 養生 に 努める た 事 が 、 改善 に 繋がる た と の 見る 方 を 示す た 。	['3', '50']
A020n_PN2c_00002-19	reltype=overlap	['二', '訪れ']	['二', '訪れる']	同 協会 は 二 月 、 森 健児 専務 理事 が 同 スタジアム を 視察 に 訪れ た 際 、 芝 の 全面 張り替え も 視野 に 入れ て 改善 に 努める よう 、 同県 に 異例 の 要請 を し て い た 。	[JSP] 同 協会 は 二 月 、 モリ ケンジ 専務 理事 が 同 スタジアム を 視察 に 訪れる た 際 、 芝 の 全面 張り替え も 視野 に 入れる て 改善 に 努める 様 、 同県 に 異例 の 要請 を 為る て 居る た 。	['5', '18']
A020n_PN2c_00002-19	reltype=ob	['二', '努める']	['二', '努める']	同 協会 は 二 月 、 森 健児 専務 理事 が 同 スタジアム を 視察 に 訪れ た 際 、 芝 の 全面 張り替え も 視野 に 入れ て 改善 に 努める よう 、 同県 に 異例 の 要請 を し て い た 。	[JSP] 同 協会 は 二 月 、 モリ ケンジ 専務 理事 が 同 スタジアム を 視察 に 訪れる た 際 、 芝 の 全面 張り替え も 視野 に 入れる て 改善 に 努める 様 、 同県 に 異例 の 要請 を 為る て 居る た 。	['5', '33']
A020n_PN2c_00002-19	reltype=overlap	['二', 'し']	['二', '為る']	同 協会 は 二 月 、 森 健児 専務 理事 が 同 スタジアム を 視察 に 訪れ た 際 、 芝 の 全面 張り替え も 視野 に 入れ て 改善 に 努める よう 、 同県 に 異例 の 要請 を し て い た 。	[JSP] 同 協会 は 二 月 、 モリ ケンジ 専務 理事 が 同 スタジアム を 視察 に 訪れる た 際 、 芝 の 全面 張り替え も 視野 に 入れる て 改善 に 努める 様 、 同県 に 異例 の 要請 を 為る て 居る た 。	['5', '42']
A020n_PN2c_00002-22	reltype=before	['十', '受ける']	['十', '受ける']	十 六 日 付 の 英紙 「 タイムズ 」 は 、 千 人 以上 の 英国 サッカー ファン が Ｗ 杯 期間 中 に 出国 禁止 措置 を 受ける と 報じ た 。	[JSP] 十 六 日 付け の 英紙 「 タイム 」 は 、 千 人 以上 の 英国 サッカー ファン が Ｗ 杯 期間 中 に 出国 禁止 措置 を 受ける と 報ずる た 。	['2', '30']
A020n_PN2c_00002-22	reltype=overlap	['十', '報じ']	['十', '報ずる']	十 六 日 付 の 英紙 「 タイムズ 」 は 、 千 人 以上 の 英国 サッカー ファン が Ｗ 杯 期間 中 に 出国 禁止 措置 を 受ける と 報じ た 。	[JSP] 十 六 日 付け の 英紙 「 タイム 」 は 、 千 人 以上 の 英国 サッカー ファン が Ｗ 杯 期間 中 に 出国 禁止 措置 を 受ける と 報ずる た 。	['2', '32']
A020n_PN2c_00002-23	reltype=after	['五', '預ける']	['五', '預ける']	同紙 に よる と 、 すでに サッカー 応援 に 関連 する 犯罪 歴 が あっ たり 、 警察 当局 が 危険 人物 と 認定 し た 九百 三十 二 人 に 対し 、 Ｗ 杯 開催 の 五 日 前 まで に パスポート を 警察 署 に 預ける 命令 が 出 て いる が 、 さらに 約 二百 人 が 同様 の 処置 を 受ける 見込み だ と いう 。	[JSP] 同紙 に 因る と 、 既に サッカー 応援 に 関連 為る 犯罪 歴 が 有る たり 、 警察 当局 が 危険 人物 と 認定 為る た 九百 三十 二 人 に 対する 、 Ｗ 杯 開催 の 五 日 前 まで に パスポート を 警察 署 に 預ける 命令 が 出る て 居る が 、 更に 約 二百 人 が 同様 の 処置 を 受ける 見込み だ と 言う 。	['39', '49']
A020n_PN2c_00002-27	reltype=after	['十', '自殺']	['十', '自殺']	親 が 自殺 し た 遺児 の 三 人 に 一人 が 、 「 自分 の せい で 自殺 し た 」 と 悩ん だ 経験 が ある こと が 、 副田 義也 ・ 筑波 大 名誉 教授 （ 社会 学 ） ら が 十 六 日 に 発表 し た 「 遺児 の 心 の 傷 と 癒やし に 関する 調査 」 結果 で わかっ た 。	[JSP] 親 が 自殺 為る た 遺児 の 三 人 に 一人 が 、 「 自分 の 所為 で 自殺 為る た 」 と 悩む た 経験 が 有る 事 が 、 ソエダ ヨシヤ ・ ツクバ 大 名誉 教授 （ 社会 学 ） 等 が 十 六 日 に 発表 為る た 「 遺児 の 心 の 傷 と 癒し に 関する 調査 」 結果 で 分かる た 。	['4', '20']
A020n_PN2c_00002-27	reltype=after	['十', '自殺']	['十', '自殺']	親 が 自殺 し た 遺児 の 三 人 に 一人 が 、 「 自分 の せい で 自殺 し た 」 と 悩ん だ 経験 が ある こと が 、 副田 義也 ・ 筑波 大 名誉 教授 （ 社会 学 ） ら が 十 六 日 に 発表 し た 「 遺児 の 心 の 傷 と 癒やし に 関する 調査 」 結果 で わかっ た 。	[JSP] 親 が 自殺 為る た 遺児 の 三 人 に 一人 が 、 「 自分 の 所為 で 自殺 為る た 」 と 悩む た 経験 が 有る 事 が 、 ソエダ ヨシヤ ・ ツクバ 大 名誉 教授 （ 社会 学 ） 等 が 十 六 日 に 発表 為る た 「 遺児 の 心 の 傷 と 癒し に 関する 調査 」 結果 で 分かる た 。	['4', '20']
A020n_PN2c_00002-27	reltype=after	['十', '悩ん']	['十', '悩む']	親 が 自殺 し た 遺児 の 三 人 に 一人 が 、 「 自分 の せい で 自殺 し た 」 と 悩ん だ 経験 が ある こと が 、 副田 義也 ・ 筑波 大 名誉 教授 （ 社会 学 ） ら が 十 六 日 に 発表 し た 「 遺児 の 心 の 傷 と 癒やし に 関する 調査 」 結果 で わかっ た 。	[JSP] 親 が 自殺 為る た 遺児 の 三 人 に 一人 が 、 「 自分 の 所為 で 自殺 為る た 」 と 悩む た 経験 が 有る 事 が 、 ソエダ ヨシヤ ・ ツクバ 大 名誉 教授 （ 社会 学 ） 等 が 十 六 日 に 発表 為る た 「 遺児 の 心 の 傷 と 癒し に 関する 調査 」 結果 で 分かる た 。	['25', '46']
A020n_PN2c_00002-27	reltype=after	['十', 'ある']	['十', '有る']	親 が 自殺 し た 遺児 の 三 人 に 一人 が 、 「 自分 の せい で 自殺 し た 」 と 悩ん だ 経験 が ある こと が 、 副田 義也 ・ 筑波 大 名誉 教授 （ 社会 学 ） ら が 十 六 日 に 発表 し た 「 遺児 の 心 の 傷 と 癒やし に 関する 調査 」 結果 で わかっ た 。	[JSP] 親 が 自殺 為る た 遺児 の 三 人 に 一人 が 、 「 自分 の 所為 で 自殺 為る た 」 と 悩む た 経験 が 有る 事 が 、 ソエダ ヨシヤ ・ ツクバ 大 名誉 教授 （ 社会 学 ） 等 が 十 六 日 に 発表 為る た 「 遺児 の 心 の 傷 と 癒し に 関する 調査 」 結果 で 分かる た 。	['29', '46']
A020n_PN2c_00002-27	reltype=overlap	['十', '発表']	['十', '発表']	親 が 自殺 し た 遺児 の 三 人 に 一人 が 、 「 自分 の せい で 自殺 し た 」 と 悩ん だ 経験 が ある こと が 、 副田 義也 ・ 筑波 大 名誉 教授 （ 社会 学 ） ら が 十 六 日 に 発表 し た 「 遺児 の 心 の 傷 と 癒やし に 関する 調査 」 結果 で わかっ た 。	[JSP] 親 が 自殺 為る た 遺児 の 三 人 に 一人 が 、 「 自分 の 所為 で 自殺 為る た 」 と 悩む た 経験 が 有る 事 が 、 ソエダ ヨシヤ ・ ツクバ 大 名誉 教授 （ 社会 学 ） 等 が 十 六 日 に 発表 為る た 「 遺児 の 心 の 傷 と 癒し に 関する 調査 」 結果 で 分かる た 。	['46', '50']
A020n_PN2c_00002-27	reltype=overlap	['十', 'わかっ']	['十', '分かる']	親 が 自殺 し た 遺児 の 三 人 に 一人 が 、 「 自分 の せい で 自殺 し た 」 と 悩ん だ 経験 が ある こと が 、 副田 義也 ・ 筑波 大 名誉 教授 （ 社会 学 ） ら が 十 六 日 に 発表 し た 「 遺児 の 心 の 傷 と 癒やし に 関する 調査 」 結果 で わかっ た 。	[JSP] 親 が 自殺 為る た 遺児 の 三 人 に 一人 が 、 「 自分 の 所為 で 自殺 為る た 」 と 悩む た 経験 が 有る 事 が 、 ソエダ ヨシヤ ・ ツクバ 大 名誉 教授 （ 社会 学 ） 等 が 十 六 日 に 発表 為る た 「 遺児 の 心 の 傷 と 癒し に 関する 調査 」 結果 で 分かる た 。	['46', '67']
A020n_PN2c_00002-28	reltype=overlap	['昨年', '参加']	['昨年', '参加']	調査 は 昨年 八 月 、 遺児 支援 団体 「 あしなが 育英 会 」 に よる 心 の ケア ・ プログラム に 参加 し た 千 五百 二十 五 人 に 対し 、 アンケート 方式 で 実施 。	[JSP] 調査 は 昨年 八 月 、 遺児 支援 団体 「 足長 育英 会 」 に 因る 心 の ケア ・ プログラム に 参加 為る た 千 五百 二十 五 人 に 対する 、 アンケート 方式 で 実施 。	['4', '24']

