A027n_PN3e_00002-3	reltype=overlap	['２', '消費']	['二', '消費']	２ ０ ０ １ 年度 に 道内 で 消費 さ れ た ブランデー の 量 。	[JSP] 二 零 零 一 年度 に 道内 で 消費 為る れる た ブランデー の 量 。	['2', '10']
A027n_PN3e_00002-4	reltype=before	['前', '減っ']	['前', '減る']	札幌 国税 局 に よる と 、 不況 に よる 接待 需要 の 減少 など から 前 年度 比 １ １ ． ８ ％ も 減っ た 。	サッポロ 国税 局 に 因る と 、 不況 に 因る 接待 需要 の 減少 など から 前 年度 比 一 一 ． 八 パーセント も 減る た 。	['17', '26']
A027n_PN3e_00002-13	reltype=overlap	['今春', '受け']	['今春', '受ける']	授業 を 受け た の は 、 今春 高校 を 卒業 し た 新入 生 二百 二十 八 人 。	授業 を 受ける た の は 、 今春 高校 を 卒業 為る た 新入 生 二百 二十 八 人 。	['3', '8']
A027n_PN3e_00002-13	reltype=overlap	['今春', '卒業']	['今春', '卒業']	授業 を 受け た の は 、 今春 高校 を 卒業 し た 新入 生 二百 二十 八 人 。	授業 を 受ける た の は 、 今春 高校 を 卒業 為る た 新入 生 二百 二十 八 人 。	['8', '11']
A027n_PN3e_00002-21	reltype=after	['十', '開い']	['十', '開く']	第 五 回 小樽 雪あかり の 路 を 開い た 実行 委 は 十 日 、 イベント に 合わせ て 募集 し た 「 愛 の フォト コンテスト 」 の 入賞 作品 八 点 を 発表 し た 。	[JSP] 第 五 回 オタル 雪明かり の 道 を 開く た 実行 委 は 十 日 、 イベント に 合わせる て 募集 為る た 「 愛 の フォト コンテスト 」 の 入賞 作品 八 点 を 発表 為る た 。	['10', '15']
A027n_PN3e_00002-21	reltype=after	['十', '合わせ']	['十', '合わせる']	第 五 回 小樽 雪あかり の 路 を 開い た 実行 委 は 十 日 、 イベント に 合わせ て 募集 し た 「 愛 の フォト コンテスト 」 の 入賞 作品 八 点 を 発表 し た 。	[JSP] 第 五 回 オタル 雪明かり の 道 を 開く た 実行 委 は 十 日 、 イベント に 合わせる て 募集 為る た 「 愛 の フォト コンテスト 」 の 入賞 作品 八 点 を 発表 為る た 。	['15', '20']
A027n_PN3e_00002-21	reltype=after	['十', '募集']	['十', '募集']	第 五 回 小樽 雪あかり の 路 を 開い た 実行 委 は 十 日 、 イベント に 合わせ て 募集 し た 「 愛 の フォト コンテスト 」 の 入賞 作品 八 点 を 発表 し た 。	[JSP] 第 五 回 オタル 雪明かり の 道 を 開く た 実行 委 は 十 日 、 イベント に 合わせる て 募集 為る た 「 愛 の フォト コンテスト 」 の 入賞 作品 八 点 を 発表 為る た 。	['15', '22']
A027n_PN3e_00002-21	reltype=overlap	['十', '発表']	['十', '発表']	第 五 回 小樽 雪あかり の 路 を 開い た 実行 委 は 十 日 、 イベント に 合わせ て 募集 し た 「 愛 の フォト コンテスト 」 の 入賞 作品 八 点 を 発表 し た 。	[JSP] 第 五 回 オタル 雪明かり の 道 を 開く た 実行 委 は 十 日 、 イベント に 合わせる て 募集 為る た 「 愛 の フォト コンテスト 」 の 入賞 作品 八 点 を 発表 為る た 。	['15', '37']
A027n_PN3e_00002-22	reltype=overlap	['四', '選ば']	['四', '選ぶ']	最高 賞 の 「 愛 の フォト 賞 」 に は 札幌 市 手稲 区 の 原田 敬裕 さん （ 四 七 ） の 「 幸せ の 灯火 」 ＝ 写真 ＝ が 選ば れ た 。	最高 賞 の 「 愛 の フォト 賞 」 に は サッポロ 市 テイネ 区 の ハラダ タカヒロ さん （ 四 七 ） の 「 幸せ の 灯火 」 ＝ 写真 ＝ が 選ぶ れる た 。	['21', '34']

