A029n_PN4g_00002-9	reltype=overlap	['三', '語る']	['三', '語る']	現場 責任 者 の 大木 聡美 （ 三 二 ） は 「 予想 以上 に 、 韓国 の 若者 の 目 は 福岡 に 向い て いる 」 と 語る 。	現場 責任 者 の オオキ サトミ （ 三 二 ） は 「 予想 以上 に 、 韓国 の 若者 の 目 は フクオカ に 向く て 居る 」 と 語る 。	['8', '30']
A029n_PN4g_00002-19	reltype=ob	['昨年', '回り']	['昨年', '回る']	昨年 十 月 から 二 カ月 間 、 アジア 六 カ国 ・ 地域 を 回り 、 中国 で 出会っ た 無名 の 日本 人 ミュージシャン の 話 に 驚い た 。	昨年 十 月 から 二 箇月 間 、 アジア 六 箇国 ・ 地域 を 回る 、 中国 で 出会う た 無名 の 日本 人 ミュージシャン の 話 に 驚く た 。	['1', '15']
A029n_PN4g_00002-19	reltype=overlap	['二', '回り']	['二', '回る']	昨年 十 月 から 二 カ月 間 、 アジア 六 カ国 ・ 地域 を 回り 、 中国 で 出会っ た 無名 の 日本 人 ミュージシャン の 話 に 驚い た 。	昨年 十 月 から 二 箇月 間 、 アジア 六 箇国 ・ 地域 を 回る 、 中国 で 出会う た 無名 の 日本 人 ミュージシャン の 話 に 驚く た 。	['5', '15']
A029n_PN4g_00002-19	reltype=overlap	['二', '出会っ']	['二', '出会う']	昨年 十 月 から 二 カ月 間 、 アジア 六 カ国 ・ 地域 を 回り 、 中国 で 出会っ た 無名 の 日本 人 ミュージシャン の 話 に 驚い た 。	昨年 十 月 から 二 箇月 間 、 アジア 六 箇国 ・ 地域 を 回る 、 中国 で 出会う た 無名 の 日本 人 ミュージシャン の 話 に 驚く た 。	['5', '19']
A029n_PN4g_00002-19	reltype=overlap	['二', '驚い']	['二', '驚く']	昨年 十 月 から 二 カ月 間 、 アジア 六 カ国 ・ 地域 を 回り 、 中国 で 出会っ た 無名 の 日本 人 ミュージシャン の 話 に 驚い た 。	昨年 十 月 から 二 箇月 間 、 アジア 六 箇国 ・ 地域 を 回る 、 中国 で 出会う た 無名 の 日本 人 ミュージシャン の 話 に 驚く た 。	['5', '29']
A029n_PN4g_00002-31	reltype=overlap	['年内', '開設']	['年内', '開設']	アーティスト 発掘 、 売り込み の 拠点 と し て 年内 に 中国 ・ 上海 に ライブ ハウス を 開設 する 。	アーチスト 発掘 、 売り込み の 拠点 と 為る て 年内 に 中国 ・ シャンハイ に ライブ ハウス を 開設 為る 。	['10', '19']
A029n_PN4g_00002-33	reltype=before	['九', '歌う']	['九', '歌う']	九 月 発売 予定 の ミニ アルバム に も 収録 、 十 月 に は 韓国 の ライブ で 歌う 。	九 月 発売 予定 の ミニ アルバム に も 収録 、 十 月 に は 韓国 の ライブ で 歌う 。	['1', '20']
A029n_PN4g_00002-33	reltype=overlap	['十', '歌う']	['十', '歌う']	九 月 発売 予定 の ミニ アルバム に も 収録 、 十 月 に は 韓国 の ライブ で 歌う 。	九 月 発売 予定 の ミニ アルバム に も 収録 、 十 月 に は 韓国 の ライブ で 歌う 。	['12', '20']
A029n_PN4g_00002-51	reltype=overlap	['２', '開か']	['二', '開く']	長崎 県 内 の 画家 や 陶芸 家 ら 十 二 人 に よる 「 ２ ０ ０ ４ 骰 展 」 が 福岡 市 中央 区 大濠 公園 の 市 美術 館 で 開か れ て いる 。	[JSP] ナガサキ 県 内 の 画家 や 陶芸 家 等 十 二 人 に 因る 「 二 零 零 四 賽 展 」 が フクオカ 市 チュウオウ 区 大濠 公園 の 市 美術 館 で 開く れる て 居る 。	['17', '36']
A029n_PN4g_00002-54	reltype=overlap	['一', '込め']	['一', '込める']	一 九 九 七 年 に 「 六 つ の 目 しか ない 骰子 を 振り ながら 、 七 つ 目 を 求め て いる よう な 表現 者 で あり たい 」 と の 願い を 込め て 発足 し た グループ 。	[JSP] 一 九 九 七 年 に 「 六 つ の 目 しか 無い 賽子 を 振る ながら 、 七 つ 目 を 求める て 居る 様 だ 表現 者 だ 有る たい 」 と の 願い を 込める て 発足 為る た グループ 。	['2', '39']
A029n_PN4g_00002-54	reltype=overlap	['一', '発足']	['一', '発足']	一 九 九 七 年 に 「 六 つ の 目 しか ない 骰子 を 振り ながら 、 七 つ 目 を 求め て いる よう な 表現 者 で あり たい 」 と の 願い を 込め て 発足 し た グループ 。	[JSP] 一 九 九 七 年 に 「 六 つ の 目 しか 無い 賽子 を 振る ながら 、 七 つ 目 を 求める て 居る 様 だ 表現 者 だ 有る たい 」 と の 願い を 込める て 発足 為る た グループ 。	['2', '41']

