A030n_PN5a_00002-10	reltype=after	['１', '卒業']	['一', '卒業']	ハンガリー の 少年 少女 合唱 団 カンテムス を 卒業 し た １ ６ 〜 ２ １ 歳 の 女性 が 自国 の コダーイ 、 コチャール 、 バールドシュ など を 精妙 な 歌声 で 歌う 。	ハンガリー の 少年 少女 合唱 団 カンテムス を 卒業 為る た 一 六 〜 二 一 歳 の 女性 が 自国 の コダーイ 、 コチャール 、 バールドシュ など を 精妙 だ 歌声 で 歌う 。	['9', '12']
A030n_PN5a_00002-10	reltype=overlap	['１', '歌う']	['一', '歌う']	ハンガリー の 少年 少女 合唱 団 カンテムス を 卒業 し た １ ６ 〜 ２ １ 歳 の 女性 が 自国 の コダーイ 、 コチャール 、 バールドシュ など を 精妙 な 歌声 で 歌う 。	ハンガリー の 少年 少女 合唱 団 カンテムス を 卒業 為る た 一 六 〜 二 一 歳 の 女性 が 自国 の コダーイ 、 コチャール 、 バールドシュ など を 精妙 だ 歌声 で 歌う 。	['12', '16']
A030n_PN5a_00002-10	reltype=after	['２', '卒業']	['二', '卒業']	ハンガリー の 少年 少女 合唱 団 カンテムス を 卒業 し た １ ６ 〜 ２ １ 歳 の 女性 が 自国 の コダーイ 、 コチャール 、 バールドシュ など を 精妙 な 歌声 で 歌う 。	ハンガリー の 少年 少女 合唱 団 カンテムス を 卒業 為る た 一 六 〜 二 一 歳 の 女性 が 自国 の コダーイ 、 コチャール 、 バールドシュ など を 精妙 だ 歌声 で 歌う 。	['9', '15']
A030n_PN5a_00002-10	reltype=overlap	['２', '歌う']	['二', '歌う']	ハンガリー の 少年 少女 合唱 団 カンテムス を 卒業 し た １ ６ 〜 ２ １ 歳 の 女性 が 自国 の コダーイ 、 コチャール 、 バールドシュ など を 精妙 な 歌声 で 歌う 。	ハンガリー の 少年 少女 合唱 団 カンテムス を 卒業 為る た 一 六 〜 二 一 歳 の 女性 が 自国 の コダーイ 、 コチャール 、 バールドシュ など を 精妙 だ 歌声 で 歌う 。	['15', '34']
A030n_PN5a_00002-14	reltype=overlap	['４', '惜しむ']	['四', '惜しむ']	４ ８ 年間 の 歴史 に 幕 を 下ろす こと に なっ た 同 ホール を 惜しむ 落語 会 だ 。	四 八 年間 の 歴史 に 幕 を 下ろす 事 に 成る た 同 ホール を 惜しむ 落語 会 だ 。	['1', '17']
A030n_PN5a_00002-26	reltype=overlap	['０', '発表']	['零', '発表']	入選 作 は ０ ６ 年 １ 月 中旬 に 発表 さ れる 。	入選 作 は 零 六 年 一 月 中旬 に 発表 為る れる 。	['4', '11']
A030n_PN5a_00002-39	reltype=overlap	['今日', 'する']	['今日', '為る']	しかし 今日 で は 政治 家 で さえ 口 に する こと が 少なく なっ て き た 。	然し 今日 で は 政治 家 だ さえ 口 に 為る 事 が 少ない 成る て 来る た 。	['2', '11']
A030n_PN5a_00002-45	reltype=overlap	['現在', '組ん']	['現在', '組む']	現在 、 大学 生協 と 組ん だ 全国 各地 の 大学 の ほか 、 テーク アウト 店 や 野球 場 で 利用 さ れ て いる と の こと 。	現在 、 大学 生協 と 組む た 全国 各地 の 大学 の 他 、 テーク アウト 店 や 野球 場 で 利用 為る れる て 居る と の 事 。	['1', '6']
A030n_PN5a_00002-61	reltype=overlap	['２', '開業']	['二', '開業']	▼ 有人 店舗 マネックス ・ ビーンズ 証券 が ２ ２ 日 、 東京 ・ 銀座 に 有人 店舗 を 開業 さ せ た 。	[JSP] ▼ 有人 店舗 [JSP] マネックス ・ ビーン 証券 が 二 二 日 、 トウキョウ ・ ギンザ に 有人 店舗 を 開業 為る せる た 。	['11', '12']

