A034n_PN1d_00003-3	reltype=overlap	['三', 'わから']	['三', '分かる']	財務 省 造幣 局 （ 大阪 市 北 区 ） で 貨幣 セット の 販売 代金 を 管理 し て い た 男性 職員 （ 三 〇 ） の 行方 が わから なく なり 、 代金 約 五百 万 円 が なくなっ て いる こと が 十 五 日 まで に 分かっ た 。	[JSP] 財務 省 造幣 局 （ オオサカ 市 キタ 区 ） で 貨幣 セット の 販売 代金 を 管理 為る て 居る た 男性 職員 （ 三 零 ） の 行方 が 分かる ない 成る 、 代金 約 五百 万 円 が 無くなる て 居る 事 が 十 五 日 まで に 分かる た 。	['27', '33']
A034n_PN1d_00003-3	reltype=overlap	['三', 'なり']	['三', '成る']	財務 省 造幣 局 （ 大阪 市 北 区 ） で 貨幣 セット の 販売 代金 を 管理 し て い た 男性 職員 （ 三 〇 ） の 行方 が わから なく なり 、 代金 約 五百 万 円 が なくなっ て いる こと が 十 五 日 まで に 分かっ た 。	[JSP] 財務 省 造幣 局 （ オオサカ 市 キタ 区 ） で 貨幣 セット の 販売 代金 を 管理 為る て 居る た 男性 職員 （ 三 零 ） の 行方 が 分かる ない 成る 、 代金 約 五百 万 円 が 無くなる て 居る 事 が 十 五 日 まで に 分かる た 。	['27', '35']
A034n_PN1d_00003-3	reltype=overlap	['三', 'なくなっ']	['三', '無くなる']	財務 省 造幣 局 （ 大阪 市 北 区 ） で 貨幣 セット の 販売 代金 を 管理 し て い た 男性 職員 （ 三 〇 ） の 行方 が わから なく なり 、 代金 約 五百 万 円 が なくなっ て いる こと が 十 五 日 まで に 分かっ た 。	[JSP] 財務 省 造幣 局 （ オオサカ 市 キタ 区 ） で 貨幣 セット の 販売 代金 を 管理 為る て 居る た 男性 職員 （ 三 零 ） の 行方 が 分かる ない 成る 、 代金 約 五百 万 円 が 無くなる て 居る 事 が 十 五 日 まで に 分かる た 。	['27', '43']
A034n_PN1d_00003-3	reltype=overlap	['三', '分かっ']	['三', '分かる']	財務 省 造幣 局 （ 大阪 市 北 区 ） で 貨幣 セット の 販売 代金 を 管理 し て い た 男性 職員 （ 三 〇 ） の 行方 が わから なく なり 、 代金 約 五百 万 円 が なくなっ て いる こと が 十 五 日 まで に 分かっ た 。	[JSP] 財務 省 造幣 局 （ オオサカ 市 キタ 区 ） で 貨幣 セット の 販売 代金 を 管理 為る て 居る た 男性 職員 （ 三 零 ） の 行方 が 分かる ない 成る 、 代金 約 五百 万 円 が 無くなる て 居る 事 が 十 五 日 まで に 分かる た 。	['27', '53']
A034n_PN1d_00003-3	reltype=after	['十', '管理']	['十', '管理']	財務 省 造幣 局 （ 大阪 市 北 区 ） で 貨幣 セット の 販売 代金 を 管理 し て い た 男性 職員 （ 三 〇 ） の 行方 が わから なく なり 、 代金 約 五百 万 円 が なくなっ て いる こと が 十 五 日 まで に 分かっ た 。	[JSP] 財務 省 造幣 局 （ オオサカ 市 キタ 区 ） で 貨幣 セット の 販売 代金 を 管理 為る て 居る た 男性 職員 （ 三 零 ） の 行方 が 分かる ない 成る 、 代金 約 五百 万 円 が 無くなる て 居る 事 が 十 五 日 まで に 分かる た 。	['19', '48']
A034n_PN1d_00003-3	reltype=after	['十', 'わから']	['十', '分かる']	財務 省 造幣 局 （ 大阪 市 北 区 ） で 貨幣 セット の 販売 代金 を 管理 し て い た 男性 職員 （ 三 〇 ） の 行方 が わから なく なり 、 代金 約 五百 万 円 が なくなっ て いる こと が 十 五 日 まで に 分かっ た 。	[JSP] 財務 省 造幣 局 （ オオサカ 市 キタ 区 ） で 貨幣 セット の 販売 代金 を 管理 為る て 居る た 男性 職員 （ 三 零 ） の 行方 が 分かる ない 成る 、 代金 約 五百 万 円 が 無くなる て 居る 事 が 十 五 日 まで に 分かる た 。	['33', '48']
A034n_PN1d_00003-4	reltype=overlap	['四', '告訴']	['四', '告訴']	同局 は 男性 職員 が 着服 し た と み て 四 月 、 業務 上 横領 容疑 で 大阪 府 警 に 告訴 し て いる 。	同局 は 男性 職員 が 着服 為る た と 見る て 四 月 、 業務 上 横領 容疑 で オオサカ 府 警 に 告訴 為る て 居る 。	['12', '24']
A034n_PN1d_00003-5	reltype=before	['今年', '刑事']	['今年', '刑事']	同局 に よる と 、 男性 は 今年 二 月 末 から 三 月 下旬 に かけ て 、 貨幣 セット の 販売 代金 一 万 八千 三百 円 を 着服 し た 疑い で 刑事 告訴 さ れ た 。	[JSP] 同局 に 因る と 、 男性 は 今年 二 月 末 から 三 月 下旬 に 掛ける て 、 貨幣 セット の 販売 代金 一 万 八千 三百 円 を 着服 為る た 疑い で 刑事 告訴 為る れる た 。	['9', '37']
A034n_PN1d_00003-5	reltype=before	['三', '刑事']	['三', '刑事']	同局 に よる と 、 男性 は 今年 二 月 末 から 三 月 下旬 に かけ て 、 貨幣 セット の 販売 代金 一 万 八千 三百 円 を 着服 し た 疑い で 刑事 告訴 さ れ た 。	[JSP] 同局 に 因る と 、 男性 は 今年 二 月 末 から 三 月 下旬 に 掛ける て 、 貨幣 セット の 販売 代金 一 万 八千 三百 円 を 着服 為る た 疑い で 刑事 告訴 為る れる た 。	['14', '37']
A034n_PN1d_00003-7	reltype=overlap	['翌', '合う']	['翌', '合う']	翌 三十 日 は 年 に 一 度 、 貨幣 セット の 販売 数 と 代金 が 合う か を チェック する 予定 の 日 だっ た 。	翌 三十 日 は 年 に 一 度 、 貨幣 セット の 販売 数 と 代金 が 合う か を チェック 為る 予定 の 日 だ た 。	['1', '18']
A034n_PN1d_00003-7	reltype=overlap	['翌', 'チェック']	['翌', 'チェック']	翌 三十 日 は 年 に 一 度 、 貨幣 セット の 販売 数 と 代金 が 合う か を チェック する 予定 の 日 だっ た 。	翌 三十 日 は 年 に 一 度 、 貨幣 セット の 販売 数 と 代金 が 合う か を チェック 為る 予定 の 日 だ た 。	['1', '21']
A034n_PN1d_00003-11	reltype=overlap	['十', '気づい']	['十', '気付く']	十 五 日 午前 二 時 半 ごろ 、 東京 都 港 区 海岸 の 路上 に 女性 二人 が 倒れ て いる の を 、 落下 音 に 気づい た 近く の 飲食 店員 が 見つけ 、 通報 し た 。	[JSP] 十 五 日 午前 二 時 半 頃 、 トウキョウ 都 ミナト 区 カイガン の 路上 に 女性 二人 が 倒れる て 居る の を 、 落下 音 に 気付く た 近く の 飲食 店員 が 見付ける 、 通報 為る た 。	['2', '31']
A034n_PN1d_00003-11	reltype=overlap	['十', '見つけ']	['十', '見付ける']	十 五 日 午前 二 時 半 ごろ 、 東京 都 港 区 海岸 の 路上 に 女性 二人 が 倒れ て いる の を 、 落下 音 に 気づい た 近く の 飲食 店員 が 見つけ 、 通報 し た 。	[JSP] 十 五 日 午前 二 時 半 頃 、 トウキョウ 都 ミナト 区 カイガン の 路上 に 女性 二人 が 倒れる て 居る の を 、 落下 音 に 気付く た 近く の 飲食 店員 が 見付ける 、 通報 為る た 。	['2', '38']
A034n_PN1d_00003-11	reltype=overlap	['十', '通報']	['十', '通報']	十 五 日 午前 二 時 半 ごろ 、 東京 都 港 区 海岸 の 路上 に 女性 二人 が 倒れ て いる の を 、 落下 音 に 気づい た 近く の 飲食 店員 が 見つけ 、 通報 し た 。	[JSP] 十 五 日 午前 二 時 半 頃 、 トウキョウ 都 ミナト 区 カイガン の 路上 に 女性 二人 が 倒れる て 居る の を 、 落下 音 に 気付く た 近く の 飲食 店員 が 見付ける 、 通報 為る た 。	['2', '40']
A034n_PN1d_00003-15	reltype=overlap	['一', '判明']	['一', '判明']	カバン の 中 に あっ た 身分 証明 書 など から 、 二人 は 福岡 市 立 高校 二 年 の 女子 生徒 （ 一 六 ） と 、 福岡 県 立 高校 二 年 の 女子 生徒 （ 一 七 ） と 判明 し た 。	[JSP] 鞄 の 中 に 有る た 身分 証明 書 など から 、 二人 は フクオカ 市 立 高校 二 年 の 女子 生徒 （ 一 六 ） と 、 フクオカ 県 立 高校 二 年 の 女子 生徒 （ 一 七 ） と 判明 為る た 。	['26', '41']
A034n_PN1d_00003-15	reltype=overlap	['一', '判明']	['一', '判明']	カバン の 中 に あっ た 身分 証明 書 など から 、 二人 は 福岡 市 立 高校 二 年 の 女子 生徒 （ 一 六 ） と 、 福岡 県 立 高校 二 年 の 女子 生徒 （ 一 七 ） と 判明 し た 。	[JSP] 鞄 の 中 に 有る た 身分 証明 書 など から 、 二人 は フクオカ 市 立 高校 二 年 の 女子 生徒 （ 一 六 ） と 、 フクオカ 県 立 高校 二 年 の 女子 生徒 （ 一 七 ） と 判明 為る た 。	['26', '41']
A034n_PN1d_00003-16	reltype=overlap	['五', '行く']	['五', '行く']	二人 は 五 月 十 二 日 に 、 それぞれ 家族 に 「 友人 と 一緒 に 東京 見物 に 行く 」 と 言っ て 、 福岡 の 自宅 を 出 て い た 。	[JSP] 二人 は 五 月 十 二 日 に 、 其々 家族 に 「 友人 と 一緒 に トウキョウ 見物 に 行く 」 と 言う て 、 フクオカ の 自宅 を 出る て 居る た 。	['4', '22']
A034n_PN1d_00003-16	reltype=overlap	['五', '言っ']	['五', '言う']	二人 は 五 月 十 二 日 に 、 それぞれ 家族 に 「 友人 と 一緒 に 東京 見物 に 行く 」 と 言っ て 、 福岡 の 自宅 を 出 て い た 。	[JSP] 二人 は 五 月 十 二 日 に 、 其々 家族 に 「 友人 と 一緒 に トウキョウ 見物 に 行く 」 と 言う て 、 フクオカ の 自宅 を 出る て 居る た 。	['4', '25']
A034n_PN1d_00003-16	reltype=overlap	['五', '出']	['五', '出る']	二人 は 五 月 十 二 日 に 、 それぞれ 家族 に 「 友人 と 一緒 に 東京 見物 に 行く 」 と 言っ て 、 福岡 の 自宅 を 出 て い た 。	[JSP] 二人 は 五 月 十 二 日 に 、 其々 家族 に 「 友人 と 一緒 に トウキョウ 見物 に 行く 」 と 言う て 、 フクオカ の 自宅 を 出る て 居る た 。	['4', '32']
A034n_PN1d_00003-22	reltype=overlap	['四', '逮捕']	['四', '逮捕']	同社 関連 会社 の 元 社長 、 ■■ ■■ 被告 （ 四 八 ） ＝ 同 ＝ ら 二人 を 公正 証書 原本 不実 記載 など の 容疑 で 逮捕 し た 。	同社 関連 会社 の 元 社長 、 ■■ ■■ 被告 （ 四 八 ） ＝ 同 ＝ 等 二人 を 公正 証書 原本 不実 記載 など の 容疑 で 逮捕 為る た 。	['12', '30']
A034n_PN1d_00003-23	reltype=overlap	['五', '退社']	['五', '退社']	調べ で は 、 ■■ 容疑 者 は 同社 の 副 社長 だっ た 平成 十 年 十 月 ごろ 、 同社 の 従業 員 だっ た 男性 （ 五 七 ） が 退社 する 際 、 男性 の 厚生 年金 の 脱退 一時 金 約 二十 一 万 円 を 、 男性 に 無断 で 開設 し た 銀行 口座 に 振り込ま せ 、 その 後 、 この 口座 から 引き落とす 手口 で だまし取っ た 疑い 。	[JSP] 調べ で は 、 ■■ 容疑 者 は 同社 の 副 社長 だ た 平成 十 年 十 月 頃 、 同社 の 従業 員 だ た 男性 （ 五 七 ） が 退社 為る 際 、 男性 の 厚生 年金 の 脱退 一時 金 約 二十 一 万 円 を 、 男性 に 無断 で 開設 為る た 銀行 口座 に 振り込む せる 、 其の 後 、 此の 口座 から 引き落とす 手口 で 騙し取る た 疑い 。	['31', '35']
A034n_PN1d_00003-23	reltype=overlap	['五', '開設']	['五', '開設']	調べ で は 、 ■■ 容疑 者 は 同社 の 副 社長 だっ た 平成 十 年 十 月 ごろ 、 同社 の 従業 員 だっ た 男性 （ 五 七 ） が 退社 する 際 、 男性 の 厚生 年金 の 脱退 一時 金 約 二十 一 万 円 を 、 男性 に 無断 で 開設 し た 銀行 口座 に 振り込ま せ 、 その 後 、 この 口座 から 引き落とす 手口 で だまし取っ た 疑い 。	[JSP] 調べ で は 、 ■■ 容疑 者 は 同社 の 副 社長 だ た 平成 十 年 十 月 頃 、 同社 の 従業 員 だ た 男性 （ 五 七 ） が 退社 為る 際 、 男性 の 厚生 年金 の 脱退 一時 金 約 二十 一 万 円 を 、 男性 に 無断 で 開設 為る た 銀行 口座 に 振り込む せる 、 其の 後 、 此の 口座 から 引き落とす 手口 で 騙し取る た 疑い 。	['31', '58']
A034n_PN1d_00003-23	reltype=overlap	['五', '振り込ま']	['五', '振り込む']	調べ で は 、 ■■ 容疑 者 は 同社 の 副 社長 だっ た 平成 十 年 十 月 ごろ 、 同社 の 従業 員 だっ た 男性 （ 五 七 ） が 退社 する 際 、 男性 の 厚生 年金 の 脱退 一時 金 約 二十 一 万 円 を 、 男性 に 無断 で 開設 し た 銀行 口座 に 振り込ま せ 、 その 後 、 この 口座 から 引き落とす 手口 で だまし取っ た 疑い 。	[JSP] 調べ で は 、 ■■ 容疑 者 は 同社 の 副 社長 だ た 平成 十 年 十 月 頃 、 同社 の 従業 員 だ た 男性 （ 五 七 ） が 退社 為る 際 、 男性 の 厚生 年金 の 脱退 一時 金 約 二十 一 万 円 を 、 男性 に 無断 で 開設 為る た 銀行 口座 に 振り込む せる 、 其の 後 、 此の 口座 から 引き落とす 手口 で 騙し取る た 疑い 。	['31', '64']
A034n_PN1d_00003-23	reltype=overlap	['五', '引き落とす']	['五', '引き落とす']	調べ で は 、 ■■ 容疑 者 は 同社 の 副 社長 だっ た 平成 十 年 十 月 ごろ 、 同社 の 従業 員 だっ た 男性 （ 五 七 ） が 退社 する 際 、 男性 の 厚生 年金 の 脱退 一時 金 約 二十 一 万 円 を 、 男性 に 無断 で 開設 し た 銀行 口座 に 振り込ま せ 、 その 後 、 この 口座 から 引き落とす 手口 で だまし取っ た 疑い 。	[JSP] 調べ で は 、 ■■ 容疑 者 は 同社 の 副 社長 だ た 平成 十 年 十 月 頃 、 同社 の 従業 員 だ た 男性 （ 五 七 ） が 退社 為る 際 、 男性 の 厚生 年金 の 脱退 一時 金 約 二十 一 万 円 を 、 男性 に 無断 で 開設 為る た 銀行 口座 に 振り込む せる 、 其の 後 、 此の 口座 から 引き落とす 手口 で 騙し取る た 疑い 。	['31', '73']
A034n_PN1d_00003-23	reltype=overlap	['五', 'だまし取っ']	['五', '騙し取る']	調べ で は 、 ■■ 容疑 者 は 同社 の 副 社長 だっ た 平成 十 年 十 月 ごろ 、 同社 の 従業 員 だっ た 男性 （ 五 七 ） が 退社 する 際 、 男性 の 厚生 年金 の 脱退 一時 金 約 二十 一 万 円 を 、 男性 に 無断 で 開設 し た 銀行 口座 に 振り込ま せ 、 その 後 、 この 口座 から 引き落とす 手口 で だまし取っ た 疑い 。	[JSP] 調べ で は 、 ■■ 容疑 者 は 同社 の 副 社長 だ た 平成 十 年 十 月 頃 、 同社 の 従業 員 だ た 男性 （ 五 七 ） が 退社 為る 際 、 男性 の 厚生 年金 の 脱退 一時 金 約 二十 一 万 円 を 、 男性 に 無断 で 開設 為る た 銀行 口座 に 振り込む せる 、 其の 後 、 此の 口座 から 引き落とす 手口 で 騙し取る た 疑い 。	['31', '76']
A034n_PN1d_00003-27	reltype=after	['１', '経']	['一', '経る']	舞台 や テレビ など の 出演 を 経 て 、 映画 「 ヤング ・ ハワイ 」 （ １ ９ ６ １ 年 ） の ギジェット 役 で 本格 デビュー 。	舞台 や テレビ など の 出演 を 経る て 、 映画 「 ヤング ・ ハワイ 」 （ 一 九 六 一 年 ） の ギジェット 役 で 本格 デビュー 。	['8', '18']

