A037n_PN2d_00003-5	reltype=overlap	['四', '続伸']	['四', '続伸']	東京 株式 市場 の 株価 が 四 日 、 大幅 に 続伸 し た 。	[JSP] トウキョウ 株式 市場 の 株価 が 四 日 、 大幅 だ 続伸 為る た 。	['8', '13']
A037n_PN2d_00003-7	reltype=overlap	['三', '起こる']	['三', '起こる']	市場 で は 「 これ で 『 金融 の 三 月 危機 』 が 起こる 懸念 も 薄れ た 」 と ホッと 一息 つく 一方 、 「 不良 債権 の 抜本 的 な 処理 が 進ま ない 限り 、 本格 的 な 株高 に は つながら ない 」 と 、 政府 の 次 なる 対策 を 催促 する 声 も ある 。	市場 で は 「 此れ で 『 金融 の 三 月 危機 』 が 起こる 懸念 も 薄れる た 」 と ほっと 一息 吐く 一方 、 「 不良 債権 の 抜本 的 だ 処理 が 進む ない 限り 、 本格 的 だ 株高 に は 繋がる ない 」 と 、 政府 の 次 なり 対策 を 催促 為る 声 も 有る 。	['10', '15']
A037n_PN2d_00003-7	reltype=overlap	['三', '薄れ']	['三', '薄れる']	市場 で は 「 これ で 『 金融 の 三 月 危機 』 が 起こる 懸念 も 薄れ た 」 と ホッと 一息 つく 一方 、 「 不良 債権 の 抜本 的 な 処理 が 進ま ない 限り 、 本格 的 な 株高 に は つながら ない 」 と 、 政府 の 次 なる 対策 を 催促 する 声 も ある 。	市場 で は 「 此れ で 『 金融 の 三 月 危機 』 が 起こる 懸念 も 薄れる た 」 と ほっと 一息 吐く 一方 、 「 不良 債権 の 抜本 的 だ 処理 が 進む ない 限り 、 本格 的 だ 株高 に は 繋がる ない 」 と 、 政府 の 次 なり 対策 を 催促 為る 声 も 有る 。	['10', '18']
A037n_PN2d_00003-7	reltype=overlap	['三', 'つく']	['三', '吐く']	市場 で は 「 これ で 『 金融 の 三 月 危機 』 が 起こる 懸念 も 薄れ た 」 と ホッと 一息 つく 一方 、 「 不良 債権 の 抜本 的 な 処理 が 進ま ない 限り 、 本格 的 な 株高 に は つながら ない 」 と 、 政府 の 次 なる 対策 を 催促 する 声 も ある 。	市場 で は 「 此れ で 『 金融 の 三 月 危機 』 が 起こる 懸念 も 薄れる た 」 と ほっと 一息 吐く 一方 、 「 不良 債権 の 抜本 的 だ 処理 が 進む ない 限り 、 本格 的 だ 株高 に は 繋がる ない 」 と 、 政府 の 次 なり 対策 を 催促 為る 声 も 有る 。	['10', '24']
A037n_PN2d_00003-7	reltype=overlap	['三', '催促']	['三', '催促']	市場 で は 「 これ で 『 金融 の 三 月 危機 』 が 起こる 懸念 も 薄れ た 」 と ホッと 一息 つく 一方 、 「 不良 債権 の 抜本 的 な 処理 が 進ま ない 限り 、 本格 的 な 株高 に は つながら ない 」 と 、 政府 の 次 なる 対策 を 催促 する 声 も ある 。	市場 で は 「 此れ で 『 金融 の 三 月 危機 』 が 起こる 懸念 も 薄れる た 」 と ほっと 一息 吐く 一方 、 「 不良 債権 の 抜本 的 だ 処理 が 進む ない 限り 、 本格 的 だ 株高 に は 繋がる ない 」 と 、 政府 の 次 なり 対策 を 催促 為る 声 も 有る 。	['10', '57']
A037n_PN2d_00003-7	reltype=overlap	['三', 'ある']	['三', '有る']	市場 で は 「 これ で 『 金融 の 三 月 危機 』 が 起こる 懸念 も 薄れ た 」 と ホッと 一息 つく 一方 、 「 不良 債権 の 抜本 的 な 処理 が 進ま ない 限り 、 本格 的 な 株高 に は つながら ない 」 と 、 政府 の 次 なる 対策 を 催促 する 声 も ある 。	市場 で は 「 此れ で 『 金融 の 三 月 危機 』 が 起こる 懸念 も 薄れる た 」 と ほっと 一息 吐く 一方 、 「 不良 債権 の 抜本 的 だ 処理 が 進む ない 限り 、 本格 的 だ 株高 に は 繋がる ない 」 と 、 政府 の 次 なり 対策 を 催促 為る 声 も 有る 。	['10', '61']
A037n_PN2d_00003-8	reltype=overlap	['一', '交錯']	['一', '交錯']	期待 と 不安 が 交錯 し た 一 日 を 追っ た 。	期待 と 不安 が 交錯 為る た 一 日 を 追う た 。	['5', '8']
A037n_PN2d_00003-13	reltype=before	['前週', '比べ']	['前週', '比べる']	前週 末 終値 に 比べ 、 二 七 七 円 九 〇 銭 高 。	前週 末 終わり値 に 比べる 、 二 七 七 円 九 零 銭 高 。	['1', '5']
A037n_PN2d_00003-14	reltype=before	['前週', '比べ']	['前週', '比べる']	東証 一 部 全体 の 値動き を 示す 東証 株価 指数 （ ＴＯＰＩＸ ） は 前週 末 終値 に 比べ 二 四 ・ 九 四 ポイント 高 を 示し た 。	東証 一 部 全体 の 値動き を 示す 東証 株価 指数 （ ＴＯＰＩＸ ） は 前週 末 終わり値 に 比べる 二 四 ・ 九 四 ポイント 高 を 示す た 。	['16', '20']
A037n_PN2d_00003-14	reltype=before	['前週', '示し']	['前週', '示す']	東証 一 部 全体 の 値動き を 示す 東証 株価 指数 （ ＴＯＰＩＸ ） は 前週 末 終値 に 比べ 二 四 ・ 九 四 ポイント 高 を 示し た 。	東証 一 部 全体 の 値動き を 示す 東証 株価 指数 （ ＴＯＰＩＸ ） は 前週 末 終わり値 に 比べる 二 四 ・ 九 四 ポイント 高 を 示す た 。	['16', '29']
A037n_PN2d_00003-17	reltype=overlap	['週末', '加わっ']	['週末', '加わる']	ただ 、 週末 、 佐藤 工業 の 経営 破綻 と いう 材料 が 加わっ た 。	唯 、 週末 、 サトウ 工業 の 経営 破綻 と 言う 材料 が 加わる た 。	['3', '14']
A037n_PN2d_00003-22	reltype=after	['前週', '受け']	['前週', '受ける']	空売り 規制 を 受け 、 株式 市場 は 前週 の 後半 、 三 日 続伸 し て い た こと が 買い に 拍車 を かける 。	[JSP] 空売り 規制 を 受ける 、 株式 市場 は 前週 の 後半 、 三 日 続伸 為る て 居る た 事 が 買い に 拍車 を 掛ける 。	['5', '10']
A037n_PN2d_00003-22	reltype=overlap	['前週', '続伸']	['前週', '続伸']	空売り 規制 を 受け 、 株式 市場 は 前週 の 後半 、 三 日 続伸 し て い た こと が 買い に 拍車 を かける 。	[JSP] 空売り 規制 を 受ける 、 株式 市場 は 前週 の 後半 、 三 日 続伸 為る て 居る た 事 が 買い に 拍車 を 掛ける 。	['10', '16']
A037n_PN2d_00003-22	reltype=before	['前週', 'かける']	['前週', '掛ける']	空売り 規制 を 受け 、 株式 市場 は 前週 の 後半 、 三 日 続伸 し て い た こと が 買い に 拍車 を かける 。	[JSP] 空売り 規制 を 受ける 、 株式 市場 は 前週 の 後半 、 三 日 続伸 為る て 居る た 事 が 買い に 拍車 を 掛ける 。	['10', '27']
A037n_PN2d_00003-22	reltype=after	['三', '受け']	['三', '受ける']	空売り 規制 を 受け 、 株式 市場 は 前週 の 後半 、 三 日 続伸 し て い た こと が 買い に 拍車 を かける 。	[JSP] 空売り 規制 を 受ける 、 株式 市場 は 前週 の 後半 、 三 日 続伸 為る て 居る た 事 が 買い に 拍車 を 掛ける 。	['5', '14']
A037n_PN2d_00003-22	reltype=before	['三', 'かける']	['三', '掛ける']	空売り 規制 を 受け 、 株式 市場 は 前週 の 後半 、 三 日 続伸 し て い た こと が 買い に 拍車 を かける 。	[JSP] 空売り 規制 を 受ける 、 株式 市場 は 前週 の 後半 、 三 日 続伸 為る て 居る た 事 が 買い に 拍車 を 掛ける 。	['14', '27']
A037n_PN2d_00003-26	reltype=after	['午後', '行き']	['午後', '行く']	株価 は 高値 水準 で 行き つ 戻り つ の 場面 も あっ た が 、 結局 取引 終了 の 午後 三 時 まで 上げ 続け た 。	[JSP] 株価 は 高値 水準 だ 行く つ 戻る つ の 場面 も 有る た が 、 結局 取り引き 終了 の 午後 三 時 まで 上げる 続ける た 。	['7', '22']
A037n_PN2d_00003-26	reltype=after	['午後', '戻り']	['午後', '戻る']	株価 は 高値 水準 で 行き つ 戻り つ の 場面 も あっ た が 、 結局 取引 終了 の 午後 三 時 まで 上げ 続け た 。	[JSP] 株価 は 高値 水準 だ 行く つ 戻る つ の 場面 も 有る た が 、 結局 取り引き 終了 の 午後 三 時 まで 上げる 続ける た 。	['9', '22']
A037n_PN2d_00003-26	reltype=after	['午後', 'あっ']	['午後', '有る']	株価 は 高値 水準 で 行き つ 戻り つ の 場面 も あっ た が 、 結局 取引 終了 の 午後 三 時 まで 上げ 続け た 。	[JSP] 株価 は 高値 水準 だ 行く つ 戻る つ の 場面 も 有る た が 、 結局 取り引き 終了 の 午後 三 時 まで 上げる 続ける た 。	['14', '22']
A037n_PN2d_00003-33	reltype=after	['三', 'み']	['三', '見る']	市場 は 、 銀行 が 決算 を 迎える 三 月 末 を 一 つ の ポイント と み て いる 。	[JSP] 市場 は 、 銀行 が 決算 を 迎える 三 月 末 を 一 つ の ポイント と 見る て 居る 。	['10', '19']
A037n_PN2d_00003-34	reltype=overlap	['四', '出']	['四', '出る']	四 月 に なっ て 公的 資金 に よる 金融 機関 へ の 資本 注入 や 、 財政 出動 も 含め た “ デフレ 対策 第 二 弾 ” が 出 て くる か どう か 。	四 月 に 成る て 公的 資金 に 因る 金融 機関 へ の 資本 注入 や 、 財政 出動 も 含める た “ デフレ 対策 第 二 弾 ” が 出る て 来る か どう か 。	['1', '31']
A037n_PN2d_00003-35	reltype=after	['新', 'にらん']	['新', '睨む']	新 年度 を にらん だ “ 官製 相場 ” が “ 対策 催促 相場 ” に 変わる 公算 は 大きい 。	新 年度 を 睨む た “ 官製 相場 ” が “ 対策 催促 相場 ” に 変わる 公算 は 大きい 。	['1', '4']
A037n_PN2d_00003-37	reltype=overlap	['四', '記録']	['四', '記録']	四 日 も 株価 は 今年 最大 の 上げ幅 を 記録 し た が 、 市場 関係 者 は 「 株価 が 底離れ し た と 判断 する に は 時期 尚早 。 株価 の 方向 性 は 決算 期 の 三 月 末 まで 売り 圧力 と なる 株式 持ち合い 解消 の 動き が カギ を 握る 」 と 指摘 する 。	[JSP] 四 日 も 株価 は 今年 最大 の 上げ幅 を 記録 為る た が 、 市場 関係 者 は 「 株価 が 底離れ 為る た と 判断 為る に は 時期 尚早 。 株価 の 方向 性 は 決算 期 の 三 月 末 まで 売り 圧力 と 成る 株式 持ち合う 解消 の 動き が 鍵 を 握る 」 と 指摘 為る 。	['2', '12']
A037n_PN2d_00003-37	reltype=overlap	['今年', '記録']	['今年', '記録']	四 日 も 株価 は 今年 最大 の 上げ幅 を 記録 し た が 、 市場 関係 者 は 「 株価 が 底離れ し た と 判断 する に は 時期 尚早 。 株価 の 方向 性 は 決算 期 の 三 月 末 まで 売り 圧力 と なる 株式 持ち合い 解消 の 動き が カギ を 握る 」 と 指摘 する 。	[JSP] 四 日 も 株価 は 今年 最大 の 上げ幅 を 記録 為る た が 、 市場 関係 者 は 「 株価 が 底離れ 為る た と 判断 為る に は 時期 尚早 。 株価 の 方向 性 は 決算 期 の 三 月 末 まで 売り 圧力 と 成る 株式 持ち合う 解消 の 動き が 鍵 を 握る 」 と 指摘 為る 。	['7', '12']
A037n_PN2d_00003-37	reltype=after	['三', '握る']	['三', '握る']	四 日 も 株価 は 今年 最大 の 上げ幅 を 記録 し た が 、 市場 関係 者 は 「 株価 が 底離れ し た と 判断 する に は 時期 尚早 。 株価 の 方向 性 は 決算 期 の 三 月 末 まで 売り 圧力 と なる 株式 持ち合い 解消 の 動き が カギ を 握る 」 と 指摘 する 。	[JSP] 四 日 も 株価 は 今年 最大 の 上げ幅 を 記録 為る た が 、 市場 関係 者 は 「 株価 が 底離れ 為る た と 判断 為る に は 時期 尚早 。 株価 の 方向 性 は 決算 期 の 三 月 末 まで 売り 圧力 と 成る 株式 持ち合う 解消 の 動き が 鍵 を 握る 」 と 指摘 為る 。	['43', '59']
A037n_PN2d_00003-39	reltype=overlap	['一', '上げ']	['一', '上げる']	四 大 金融 グループ の 株価 は 、 みずほ ホールディングス を 筆頭 に 、 この 一 カ月 で ４ ８ ％ 強 から ３ ０ ％ 弱 も 軒並み 値 を 上げ て おり 、 高値 を 狙っ た 銀行 株 売却 の 動き が 加速 する 、 と いう わけ だ 。	四 大 金融 グループ の 株価 は 、 瑞穂 ホールディング を 筆頭 に 、 此の 一 箇月 で 四 八 パーセント 強 から 三 零 パーセント 弱 も 軒並み 値 を 上げる て 居る 、 高値 を 狙う た 銀行 株 売却 の 動き が 加速 為る 、 と 言う 訳 だ 。	['16', '32']
A037n_PN2d_00003-39	reltype=before	['一', '狙っ']	['一', '狙う']	四 大 金融 グループ の 株価 は 、 みずほ ホールディングス を 筆頭 に 、 この 一 カ月 で ４ ８ ％ 強 から ３ ０ ％ 弱 も 軒並み 値 を 上げ て おり 、 高値 を 狙っ た 銀行 株 売却 の 動き が 加速 する 、 と いう わけ だ 。	四 大 金融 グループ の 株価 は 、 瑞穂 ホールディング を 筆頭 に 、 此の 一 箇月 で 四 八 パーセント 強 から 三 零 パーセント 弱 も 軒並み 値 を 上げる て 居る 、 高値 を 狙う た 銀行 株 売却 の 動き が 加速 為る 、 と 言う 訳 だ 。	['16', '38']
A037n_PN2d_00003-39	reltype=before	['一', '加速']	['一', '加速']	四 大 金融 グループ の 株価 は 、 みずほ ホールディングス を 筆頭 に 、 この 一 カ月 で ４ ８ ％ 強 から ３ ０ ％ 弱 も 軒並み 値 を 上げ て おり 、 高値 を 狙っ た 銀行 株 売却 の 動き が 加速 する 、 と いう わけ だ 。	四 大 金融 グループ の 株価 は 、 瑞穂 ホールディング を 筆頭 に 、 此の 一 箇月 で 四 八 パーセント 強 から 三 零 パーセント 弱 も 軒並み 値 を 上げる て 居る 、 高値 を 狙う た 銀行 株 売却 の 動き が 加速 為る 、 と 言う 訳 だ 。	['16', '46']
A037n_PN2d_00003-46	reltype=overlap	['四', '選出']	['四', '選出']	国連 管理 下 の ユーゴスラビア 連邦 コソボ 自治 州 議会 は 四 日 、 圧倒 的 多数 で 民主 同盟 の イブラヒム ・ ルゴバ 議長 （ 五 七 ） を 州 大統領 に 選出 し た 。	[JSP] 国連 管理 下 の ユーゴスラビア 連邦 コソボ 自治 州 議会 は 四 日 、 圧倒 的 多数 で 民主 同盟 の イブラヒム ・ ルゴバ 議長 （ 五 七 ） を 州 大統領 に 選出 為る た 。	['13', '35']
A037n_PN2d_00003-46	reltype=overlap	['五', '選出']	['五', '選出']	国連 管理 下 の ユーゴスラビア 連邦 コソボ 自治 州 議会 は 四 日 、 圧倒 的 多数 で 民主 同盟 の イブラヒム ・ ルゴバ 議長 （ 五 七 ） を 州 大統領 に 選出 し た 。	[JSP] 国連 管理 下 の ユーゴスラビア 連邦 コソボ 自治 州 議会 は 四 日 、 圧倒 的 多数 で 民主 同盟 の イブラヒム ・ ルゴバ 議長 （ 五 七 ） を 州 大統領 に 選出 為る た 。	['28', '35']
A037n_PN2d_00003-47	reltype=before	['約', '誕生']	['約', '誕生']	北 大西 洋 条約 機構 （ ＮＡＴＯ ） に よる ユーゴ 空爆 から 約 三 年 を 経 て 、 ようやく 「 自治 州 政府 」 が 誕生 する こと に なる 。	北 タイセイ 洋 条約 機構 （ ＮＡＴＯ ） に 因る ユーゴ 空爆 から 約 三 年 を 経る て 、 漸く 「 自治 州 政府 」 が 誕生 為る 事 に 成る 。	['14', '28']
A037n_PN2d_00003-48	reltype=overlap	['昨年', '実施']	['昨年', '実施']	コソボ で は 昨年 十 一 月 に 総 選挙 が 実施 さ れ た が 、 穏健 派 の 民主 同盟 と 民族 主義 強硬 派 が 大統領 や 閣僚 の ポスト を めぐっ て 対立 し 、 政治 的 空白 が 続い て い た 。	コソボ で は 昨年 十 一 月 に 総 選挙 が 実施 為る れる た が 、 穏健 派 の 民主 同盟 と 民族 主義 強硬 派 が 大統領 や 閣僚 の ポスト を 巡る て 対立 為る 、 政治 的 空白 が 続く て 居る た 。	['4', '12']
A037n_PN2d_00003-48	reltype=overlap	['昨年', 'めぐっ']	['昨年', '巡る']	コソボ で は 昨年 十 一 月 に 総 選挙 が 実施 さ れ た が 、 穏健 派 の 民主 同盟 と 民族 主義 強硬 派 が 大統領 や 閣僚 の ポスト を めぐっ て 対立 し 、 政治 的 空白 が 続い て い た 。	コソボ で は 昨年 十 一 月 に 総 選挙 が 実施 為る れる た が 、 穏健 派 の 民主 同盟 と 民族 主義 強硬 派 が 大統領 や 閣僚 の ポスト を 巡る て 対立 為る 、 政治 的 空白 が 続く て 居る た 。	['4', '35']
A037n_PN2d_00003-48	reltype=overlap	['昨年', '対立']	['昨年', '対立']	コソボ で は 昨年 十 一 月 に 総 選挙 が 実施 さ れ た が 、 穏健 派 の 民主 同盟 と 民族 主義 強硬 派 が 大統領 や 閣僚 の ポスト を めぐっ て 対立 し 、 政治 的 空白 が 続い て い た 。	コソボ で は 昨年 十 一 月 に 総 選挙 が 実施 為る れる た が 、 穏健 派 の 民主 同盟 と 民族 主義 強硬 派 が 大統領 や 閣僚 の ポスト を 巡る て 対立 為る 、 政治 的 空白 が 続く て 居る た 。	['4', '37']
A037n_PN2d_00003-48	reltype=ob	['昨年', '続い']	['昨年', '続く']	コソボ で は 昨年 十 一 月 に 総 選挙 が 実施 さ れ た が 、 穏健 派 の 民主 同盟 と 民族 主義 強硬 派 が 大統領 や 閣僚 の ポスト を めぐっ て 対立 し 、 政治 的 空白 が 続い て い た 。	コソボ で は 昨年 十 一 月 に 総 選挙 が 実施 為る れる た が 、 穏健 派 の 民主 同盟 と 民族 主義 強硬 派 が 大統領 や 閣僚 の ポスト を 巡る て 対立 為る 、 政治 的 空白 が 続く て 居る た 。	['4', '44']
A037n_PN2d_00003-49	reltype=overlap	['今後', 'なる']	['今後', '成る']	今後 は コソボ の 地位 問題 が 焦点 と なる が 、 ルゴバ 大統領 は 国際 社会 と 協調 し ながら 独立 の 道 を 探る と み られる 。	[JSP] 今後 は コソボ の 地位 問題 が 焦点 と 成る が 、 ルゴバ 大統領 は 国際 社会 と 協調 為る ながら 独立 の 道 を 探る と 見る られる 。	['2', '11']
A037n_PN2d_00003-49	reltype=overlap	['今後', '協調']	['今後', '協調']	今後 は コソボ の 地位 問題 が 焦点 と なる が 、 ルゴバ 大統領 は 国際 社会 と 協調 し ながら 独立 の 道 を 探る と み られる 。	[JSP] 今後 は コソボ の 地位 問題 が 焦点 と 成る が 、 ルゴバ 大統領 は 国際 社会 と 協調 為る ながら 独立 の 道 を 探る と 見る られる 。	['2', '20']
A037n_PN2d_00003-49	reltype=overlap	['今後', '探る']	['今後', '探る']	今後 は コソボ の 地位 問題 が 焦点 と なる が 、 ルゴバ 大統領 は 国際 社会 と 協調 し ながら 独立 の 道 を 探る と み られる 。	[JSP] 今後 は コソボ の 地位 問題 が 焦点 と 成る が 、 ルゴバ 大統領 は 国際 社会 と 協調 為る ながら 独立 の 道 を 探る と 見る られる 。	['2', '27']
A037n_PN2d_00003-49	reltype=after	['今後', 'み']	['今後', '見る']	今後 は コソボ の 地位 問題 が 焦点 と なる が 、 ルゴバ 大統領 は 国際 社会 と 協調 し ながら 独立 の 道 を 探る と み られる 。	[JSP] 今後 は コソボ の 地位 問題 が 焦点 と 成る が 、 ルゴバ 大統領 は 国際 社会 と 協調 為る ながら 独立 の 道 を 探る と 見る られる 。	['2', '29']
A037n_PN2d_00003-54	reltype=after	['今年', '実施']	['今年', '実施']	ルゴバ 氏 は 今年 一 月 まで に 三 度 実施 さ れ た 議会 に よる 大統領 選 すべて に 「 落選 」 する と いう 失態 を 演じ た 。	ルゴバ 氏 は 今年 一 月 まで に 三 度 実施 為る れる た 議会 に 因る 大統領 選 全て に 「 落選 」 為る と 言う 失態 を 演ずる た 。	['4', '11']
A037n_PN2d_00003-54	reltype=after	['今年', 'する']	['今年', '為る']	ルゴバ 氏 は 今年 一 月 まで に 三 度 実施 さ れ た 議会 に よる 大統領 選 すべて に 「 落選 」 する と いう 失態 を 演じ た 。	ルゴバ 氏 は 今年 一 月 まで に 三 度 実施 為る れる た 議会 に 因る 大統領 選 全て に 「 落選 」 為る と 言う 失態 を 演ずる た 。	['4', '25']
A037n_PN2d_00003-54	reltype=after	['今年', '演じ']	['今年', '演ずる']	ルゴバ 氏 は 今年 一 月 まで に 三 度 実施 さ れ た 議会 に よる 大統領 選 すべて に 「 落選 」 する と いう 失態 を 演じ た 。	ルゴバ 氏 は 今年 一 月 まで に 三 度 実施 為る れる た 議会 に 因る 大統領 選 全て に 「 落選 」 為る と 言う 失態 を 演ずる た 。	['4', '30']
A037n_PN2d_00003-57	reltype=before	['十', '認知']	['十', '認知']	ユーゴ の ミロシェビッチ 前 体制 に 対する アルバニア 系 住民 の 非 暴力 抵抗 運動 を 指導 し た 「 コソボ の ガンジー 」 こと 、 イブラヒム ・ ルゴバ 氏 は 苦節 十 年 余 、 晴れ て 国際 社会 も 認知 する コソボ の 最高 指導 者 の 座 を 射止め た 。	[JSP] ユーゴ の ミロシェビッチ 前 体制 に 対する アルバニア 系 住民 の 非 暴力 抵抗 運動 を 指導 為る た 「 コソボ の ガンジー 」 事 、 イブラヒム ・ ルゴバ 氏 は 苦節 十 年 余り 、 晴れる て 国際 社会 も 認知 為る コソボ の 最高 指導 者 の 座 を 射止める た 。	['34', '43']
A037n_PN2d_00003-57	reltype=before	['十', '射止め']	['十', '射止める']	ユーゴ の ミロシェビッチ 前 体制 に 対する アルバニア 系 住民 の 非 暴力 抵抗 運動 を 指導 し た 「 コソボ の ガンジー 」 こと 、 イブラヒム ・ ルゴバ 氏 は 苦節 十 年 余 、 晴れ て 国際 社会 も 認知 する コソボ の 最高 指導 者 の 座 を 射止め た 。	[JSP] ユーゴ の ミロシェビッチ 前 体制 に 対する アルバニア 系 住民 の 非 暴力 抵抗 運動 を 指導 為る た 「 コソボ の ガンジー 」 事 、 イブラヒム ・ ルゴバ 氏 は 苦節 十 年 余り 、 晴れる て 国際 社会 も 認知 為る コソボ の 最高 指導 者 の 座 を 射止める た 。	['34', '53']
A037n_PN2d_00003-60	reltype=overlap	['一', '抗議']	['一', '抗議']	一 九 八 九 年 の コソボ の 自治 撤廃 に 抗議 する 運動 を 主導 し 、 コソボ 民主 同盟 を 結成 し た 。	一 九 八 九 年 の コソボ の 自治 撤廃 に 抗議 為る 運動 を 主導 為る 、 コソボ 民主 同盟 を 結成 為る た 。	['1', '12']
A037n_PN2d_00003-60	reltype=overlap	['一', '主導']	['一', '主導']	一 九 八 九 年 の コソボ の 自治 撤廃 に 抗議 する 運動 を 主導 し 、 コソボ 民主 同盟 を 結成 し た 。	一 九 八 九 年 の コソボ の 自治 撤廃 に 抗議 為る 運動 を 主導 為る 、 コソボ 民主 同盟 を 結成 為る た 。	['1', '16']
A037n_PN2d_00003-60	reltype=overlap	['一', '結成']	['一', '結成']	一 九 八 九 年 の コソボ の 自治 撤廃 に 抗議 する 運動 を 主導 し 、 コソボ 民主 同盟 を 結成 し た 。	一 九 八 九 年 の コソボ の 自治 撤廃 に 抗議 為る 運動 を 主導 為る 、 コソボ 民主 同盟 を 結成 為る た 。	['1', '23']

