A039n_PN3a_00003-5	reltype=vague	['１', '占める']	['一', '占める']	今度 は 病気 ごと に １ 日 の 医療 費 が 決め られ た 「 包括 払い 」 が かなり の 部分 を 占める こと に なり ます 。	今度 は 病気 毎 に 一 日 の 医療 費 が 決める られる た 「 包括 払い 」 が 可成 の 部分 を 占める 事 に 成る ます 。	['6', '24']
A039n_PN3a_00003-20	reltype=before	['２', 'なる']	['二', '成る']	例えば 急性 心筋 梗塞 で 心臓 カテーテル の 手術 を 受け 、 ２ ５ 日間 入院 し た 場合 、 包括 部分 の 入院 費 は 約 ７ ５ 万 円 に なる ＝ 表 。	[JSP] 例えば 急性 心筋 梗塞 で 心臓 カテーテル の 手術 を 受ける 、 二 五 日間 入院 為る た 場合 、 包括 部分 の 入院 費 は 約 七 五 万 円 に 成る ＝ 表 。	['14', '34']
A039n_PN3a_00003-21	reltype=vague	['１', 'なる']	['一', '成る']	１ 日 単価 は 入院 期間 が 長く なる ほど 安く なる よう 、 ３ 段階 の 設定 に なっ て いる 。	一 日 単価 は 入院 期間 が 長い 成る ほど 安い 成る 様 、 三 段階 の 設定 に 成る て 居る 。	['1', '9']
A039n_PN3a_00003-21	reltype=vague	['１', 'なる']	['一', '成る']	１ 日 単価 は 入院 期間 が 長く なる ほど 安く なる よう 、 ３ 段階 の 設定 に なっ て いる 。	一 日 単価 は 入院 期間 が 長い 成る ほど 安い 成る 様 、 三 段階 の 設定 に 成る て 居る 。	['1', '9']
A039n_PN3a_00003-21	reltype=vague	['１', 'なっ']	['一', '成る']	１ 日 単価 は 入院 期間 が 長く なる ほど 安く なる よう 、 ３ 段階 の 設定 に なっ て いる 。	一 日 単価 は 入院 期間 が 長い 成る ほど 安い 成る 様 、 三 段階 の 設定 に 成る て 居る 。	['1', '20']
A039n_PN3a_00003-30	reltype=after	['何', '診断']	['何', '診断']	また 、 最初 は 軽い 病気 と 診断 さ れ た の に 、 何 カ月 か 入院 する うち に 重い 病気 と 分かっ た 場合 、 最初 の 月 まで さかのぼっ て 重い 病気 に 相当 する 医療 費 を 精算 払い し なけれ ば なら なく なる など 、 戸惑う 例 も 出 て き そう だ 。	[JSP] 又 、 最初 は 軽い 病気 と 診断 為る れる た の に 、 何 箇月 か 入院 為る 内 に 重い 病気 と 分かる た 場合 、 最初 の 月 まで 遡る て 重い 病気 に 相当 為る 医療 費 を 精算 払う 為る ない ば 成る ない 成る など 、 戸惑う 例 も 出る て 来る そう だ 。	['9', '16']
A039n_PN3a_00003-30	reltype=overlap	['何', '分かっ']	['何', '分かる']	また 、 最初 は 軽い 病気 と 診断 さ れ た の に 、 何 カ月 か 入院 する うち に 重い 病気 と 分かっ た 場合 、 最初 の 月 まで さかのぼっ て 重い 病気 に 相当 する 医療 費 を 精算 払い し なけれ ば なら なく なる など 、 戸惑う 例 も 出 て き そう だ 。	[JSP] 又 、 最初 は 軽い 病気 と 診断 為る れる た の に 、 何 箇月 か 入院 為る 内 に 重い 病気 と 分かる た 場合 、 最初 の 月 まで 遡る て 重い 病気 に 相当 為る 医療 費 を 精算 払う 為る ない ば 成る ない 成る など 、 戸惑う 例 も 出る て 来る そう だ 。	['16', '26']
A039n_PN3a_00003-30	reltype=vague	['何', '相当']	['何', '相当']	また 、 最初 は 軽い 病気 と 診断 さ れ た の に 、 何 カ月 か 入院 する うち に 重い 病気 と 分かっ た 場合 、 最初 の 月 まで さかのぼっ て 重い 病気 に 相当 する 医療 費 を 精算 払い し なけれ ば なら なく なる など 、 戸惑う 例 も 出 て き そう だ 。	[JSP] 又 、 最初 は 軽い 病気 と 診断 為る れる た の に 、 何 箇月 か 入院 為る 内 に 重い 病気 と 分かる た 場合 、 最初 の 月 まで 遡る て 重い 病気 に 相当 為る 医療 費 を 精算 払う 為る ない ば 成る ない 成る など 、 戸惑う 例 も 出る て 来る そう だ 。	['16', '39']
A039n_PN3a_00003-30	reltype=before	['何', '精算']	['何', '精算']	また 、 最初 は 軽い 病気 と 診断 さ れ た の に 、 何 カ月 か 入院 する うち に 重い 病気 と 分かっ た 場合 、 最初 の 月 まで さかのぼっ て 重い 病気 に 相当 する 医療 費 を 精算 払い し なけれ ば なら なく なる など 、 戸惑う 例 も 出 て き そう だ 。	[JSP] 又 、 最初 は 軽い 病気 と 診断 為る れる た の に 、 何 箇月 か 入院 為る 内 に 重い 病気 と 分かる た 場合 、 最初 の 月 まで 遡る て 重い 病気 に 相当 為る 医療 費 を 精算 払う 為る ない ば 成る ない 成る など 、 戸惑う 例 も 出る て 来る そう だ 。	['16', '44']
A039n_PN3a_00003-30	reltype=vague	['何', '戸惑う']	['何', '戸惑う']	また 、 最初 は 軽い 病気 と 診断 さ れ た の に 、 何 カ月 か 入院 する うち に 重い 病気 と 分かっ た 場合 、 最初 の 月 まで さかのぼっ て 重い 病気 に 相当 する 医療 費 を 精算 払い し なけれ ば なら なく なる など 、 戸惑う 例 も 出 て き そう だ 。	[JSP] 又 、 最初 は 軽い 病気 と 診断 為る れる た の に 、 何 箇月 か 入院 為る 内 に 重い 病気 と 分かる た 場合 、 最初 の 月 まで 遡る て 重い 病気 に 相当 為る 医療 費 を 精算 払う 為る ない ば 成る ない 成る など 、 戸惑う 例 も 出る て 来る そう だ 。	['16', '54']
A039n_PN3a_00003-30	reltype=vague	['何', '出']	['何', '出る']	また 、 最初 は 軽い 病気 と 診断 さ れ た の に 、 何 カ月 か 入院 する うち に 重い 病気 と 分かっ た 場合 、 最初 の 月 まで さかのぼっ て 重い 病気 に 相当 する 医療 費 を 精算 払い し なけれ ば なら なく なる など 、 戸惑う 例 も 出 て き そう だ 。	[JSP] 又 、 最初 は 軽い 病気 と 診断 為る れる た の に 、 何 箇月 か 入院 為る 内 に 重い 病気 と 分かる た 場合 、 最初 の 月 まで 遡る て 重い 病気 に 相当 為る 医療 費 を 精算 払う 為る ない ば 成る ない 成る など 、 戸惑う 例 も 出る て 来る そう だ 。	['16', '57']
A039n_PN3a_00003-33	reltype=vague	['１', '長引く']	['一', '長引く']	※ １ 日 あたり 包括 料金 は 、 病気 ・ 治療 方法 ごと に 入院 期間 が 長引く ほど 減算 に なる 形 で 設定 。	※ 一 日 当たり 包括 料金 は 、 病気 ・ 治療 方法 毎 に 入院 期間 が 長引く ほど 減算 に 成る 形 で 設定 。	['2', '18']
A039n_PN3a_00003-33	reltype=vague	['１', 'なる']	['一', '成る']	※ １ 日 あたり 包括 料金 は 、 病気 ・ 治療 方法 ごと に 入院 期間 が 長引く ほど 減算 に なる 形 で 設定 。	※ 一 日 当たり 包括 料金 は 、 病気 ・ 治療 方法 毎 に 入院 期間 が 長引く ほど 減算 に 成る 形 で 設定 。	['2', '22']
A039n_PN3a_00003-41	reltype=vague	['１', '比べる']	['一', '比べる']	病気 の 種類 ごと に 比べる と ばらつき は 一層 目立ち 、 心臓 バイパス 手術 の 場合 は 平均 １ ８ 日 と いう 病院 が ある 一方 、 ５ ７ 日 の 病院 も ある 。	病気 の 種類 毎 に 比べる と ばらつき は 一層 目立つ 、 心臓 バイパス 手術 の 場合 は 平均 一 八 日 と 言う 病院 が 有る 一方 、 五 七 日 の 病院 も 有る 。	['6', '20']
A039n_PN3a_00003-41	reltype=vague	['１', '目立ち']	['一', '目立つ']	病気 の 種類 ごと に 比べる と ばらつき は 一層 目立ち 、 心臓 バイパス 手術 の 場合 は 平均 １ ８ 日 と いう 病院 が ある 一方 、 ５ ７ 日 の 病院 も ある 。	病気 の 種類 毎 に 比べる と ばらつき は 一層 目立つ 、 心臓 バイパス 手術 の 場合 は 平均 一 八 日 と 言う 病院 が 有る 一方 、 五 七 日 の 病院 も 有る 。	['11', '20']
A039n_PN3a_00003-42	reltype=vague	['３', '開く']	['三', '開く']	白 内障 手術 で は 平均 ３ ・ ５ 日 から １ ６ 日 まで ４ 倍 も 差 が 開く （ 厚生 労働 省 調べ ） 。	白 内障 手術 で は 平均 三 ・ 五 日 から 一 六 日 まで 四 倍 も 差 が 開く （ 厚生 労働 省 調べ ） 。	['7', '21']
A039n_PN3a_00003-42	reltype=vague	['１', '開く']	['一', '開く']	白 内障 手術 で は 平均 ３ ・ ５ 日 から １ ６ 日 まで ４ 倍 も 差 が 開く （ 厚生 労働 省 調べ ） 。	白 内障 手術 で は 平均 三 ・ 五 日 から 一 六 日 まで 四 倍 も 差 が 開く （ 厚生 労働 省 調べ ） 。	['12', '21']
A039n_PN3a_00003-60	reltype=overlap	['１', 'あれ']	['一', '有る']	新 制度 は 、 不 都合 な 点 が あれ ば １ 年 以内 に も 見直す こと に なっ て いる 。	[JSP] 新 制度 は 、 不 都合 だ 点 が 有る ば 一 年 以内 に も 見直す 事 に 成る て 居る 。	['11', '13']
A039n_PN3a_00003-65	reltype=before	['前年', '保証']	['前年', '保証']	前年 実績 が 保証 さ れる なら 改善 努力 の 意欲 が 薄れる 。	前年 実績 が 保証 為る れる だ 改善 努力 の 意欲 が 薄れる 。	['1', '4']
A039n_PN3a_00003-65	reltype=before	['前年', '薄れる']	['前年', '薄れる']	前年 実績 が 保証 さ れる なら 改善 努力 の 意欲 が 薄れる 。	前年 実績 が 保証 為る れる だ 改善 努力 の 意欲 が 薄れる 。	['1', '13']
A039n_PN3a_00003-72	reltype=after	['３', '整わ']	['三', '整う']	準備 が 整わ ない 病院 は 最大 ３ カ月 の 猶予 が 認め られ 、 ４ 月 実施 を 予定 し て いる の は ２ ８ カ所 。	準備 が 整う ない 病院 は 最大 三 箇月 の 猶予 が 認める られる 、 四 月 実施 を 予定 為る て 居る の は 二 八 箇所 。	['3', '8']
A039n_PN3a_00003-72	reltype=after	['４', '整わ']	['四', '整う']	準備 が 整わ ない 病院 は 最大 ３ カ月 の 猶予 が 認め られ 、 ４ 月 実施 を 予定 し て いる の は ２ ８ カ所 。	準備 が 整う ない 病院 は 最大 三 箇月 の 猶予 が 認める られる 、 四 月 実施 を 予定 為る て 居る の は 二 八 箇所 。	['3', '16']
A039n_PN3a_00003-72	reltype=after	['４', '認め']	['四', '認める']	準備 が 整わ ない 病院 は 最大 ３ カ月 の 猶予 が 認め られ 、 ４ 月 実施 を 予定 し て いる の は ２ ８ カ所 。	準備 が 整う ない 病院 は 最大 三 箇月 の 猶予 が 認める られる 、 四 月 実施 を 予定 為る て 居る の は 二 八 箇所 。	['13', '16']
A039n_PN3a_00003-72	reltype=after	['４', '予定']	['四', '予定']	準備 が 整わ ない 病院 は 最大 ３ カ月 の 猶予 が 認め られ 、 ４ 月 実施 を 予定 し て いる の は ２ ８ カ所 。	準備 が 整う ない 病院 は 最大 三 箇月 の 猶予 が 認める られる 、 四 月 実施 を 予定 為る て 居る の は 二 八 箇所 。	['16', '20']

