A040n_PN3b_00003-4	reltype=overlap	['９', '発表']	['九', '発表']	日本 水泳 連盟 は ９ 日 、 世界 水泳 選手 権 （ ７ 月 １ ３ 〜 ２ ７ 日 、 スペイン ・ バルセロナ ） の シンクロナイズド ・ スイミング と 飛び込み の 代表 計 １ ５ 人 を 発表 し た 。	[JSP] 日本 水泳 連盟 は 九 日 、 世界 水泳 選手 権 （ 七 月 一 三 〜 二 七 日 、 スペイン ・ バルセロナ ） の シンクロナイズド ・ スイミング と 飛び込み の 代表 計 一 五 人 を 発表 為る た 。	['6', '40']
A040n_PN3b_00003-4	reltype=after	['７', '発表']	['七', '発表']	日本 水泳 連盟 は ９ 日 、 世界 水泳 選手 権 （ ７ 月 １ ３ 〜 ２ ７ 日 、 スペイン ・ バルセロナ ） の シンクロナイズド ・ スイミング と 飛び込み の 代表 計 １ ５ 人 を 発表 し た 。	[JSP] 日本 水泳 連盟 は 九 日 、 世界 水泳 選手 権 （ 七 月 一 三 〜 二 七 日 、 スペイン ・ バルセロナ ） の シンクロナイズド ・ スイミング と 飛び込み の 代表 計 一 五 人 を 発表 為る た 。	['14', '20']
A040n_PN3b_00003-4	reltype=after	['２', '発表']	['二', '発表']	日本 水泳 連盟 は ９ 日 、 世界 水泳 選手 権 （ ７ 月 １ ３ 〜 ２ ７ 日 、 スペイン ・ バルセロナ ） の シンクロナイズド ・ スイミング と 飛び込み の 代表 計 １ ５ 人 を 発表 し た 。	[JSP] 日本 水泳 連盟 は 九 日 、 世界 水泳 選手 権 （ 七 月 一 三 〜 二 七 日 、 スペイン ・ バルセロナ ） の シンクロナイズド ・ スイミング と 飛び込み の 代表 計 一 五 人 を 発表 為る た 。	['19', '40']
A040n_PN3b_00003-5	reltype=before	['０', '続く']	['零', '続く']	シンクロ の 立花 美哉 、 武田 美保 （ とも に 井村 シンクロ ク ） は 、 前回 （ ０ １ 年 ） 福岡 大会 に 続く デュエット 連覇 を 狙う 。	シンクロ の タチバナ ミヤ 、 タケダ ミホ （ 共 に イムラ シンクロ ク ） は 、 前回 （ 零 一 年 ） フクオカ 大会 に 続く デュエット 連覇 を 狙う 。	['19', '26']
A040n_PN3b_00003-5	reltype=before	['０', '狙う']	['零', '狙う']	シンクロ の 立花 美哉 、 武田 美保 （ とも に 井村 シンクロ ク ） は 、 前回 （ ０ １ 年 ） 福岡 大会 に 続く デュエット 連覇 を 狙う 。	シンクロ の タチバナ ミヤ 、 タケダ ミホ （ 共 に イムラ シンクロ ク ） は 、 前回 （ 零 一 年 ） フクオカ 大会 に 続く デュエット 連覇 を 狙う 。	['19', '30']
A040n_PN3b_00003-9	reltype=before	['今月', '発表']	['今月', '発表']	競泳 の 代表 は 日本 選手 権 （ 今月 ２ ２ 〜 ２ ７ 日 、 東京 ・ 辰巳 ） の 終了 後 、 水球 の 代表 も 今月 中 に 発表 さ れる 予定 。	[JSP] 競泳 の 代表 は 日本 選手 権 （ 今月 二 二 〜 二 七 日 、 トウキョウ ・ タツミ ） の 終了 後 、 水球 の 代表 も 今月 中 に 発表 為る れる 予定 。	['10', '30']
A040n_PN3b_00003-9	reltype=before	['２', '発表']	['二', '発表']	競泳 の 代表 は 日本 選手 権 （ 今月 ２ ２ 〜 ２ ７ 日 、 東京 ・ 辰巳 ） の 終了 後 、 水球 の 代表 も 今月 中 に 発表 さ れる 予定 。	[JSP] 競泳 の 代表 は 日本 選手 権 （ 今月 二 二 〜 二 七 日 、 トウキョウ ・ タツミ ） の 終了 後 、 水球 の 代表 も 今月 中 に 発表 為る れる 予定 。	['11', '12']
A040n_PN3b_00003-9	reltype=overlap	['今月', '発表']	['今月', '発表']	競泳 の 代表 は 日本 選手 権 （ 今月 ２ ２ 〜 ２ ７ 日 、 東京 ・ 辰巳 ） の 終了 後 、 水球 の 代表 も 今月 中 に 発表 さ れる 予定 。	[JSP] 競泳 の 代表 は 日本 選手 権 （ 今月 二 二 〜 二 七 日 、 トウキョウ ・ タツミ ） の 終了 後 、 水球 の 代表 も 今月 中 に 発表 為る れる 予定 。	['10', '30']
A040n_PN3b_00003-19	reltype=after	['８', 'なっ']	['八', '成る']	ＮＢＡ の マイケル ・ ジョーダン （ ウィザーズ ） は ８ 日 、 空席 と なっ た 古巣 ブルズ の ゼネラル マネジャー に 就任 する 意向 が ない こと を 明らか に し た 。	[JSP] ＮＢＡ の マイケル ・ ジョーダン （ ウィザード ） は 八 日 、 空席 と 成る た 古巣 ブル の ゼネラル マネージャー に 就任 為る 意向 が 無い 事 を 明らか だ 為る た 。	['11', '16']
A040n_PN3b_00003-19	reltype=overlap	['８', 'し']	['八', '為る']	ＮＢＡ の マイケル ・ ジョーダン （ ウィザーズ ） は ８ 日 、 空席 と なっ た 古巣 ブルズ の ゼネラル マネジャー に 就任 する 意向 が ない こと を 明らか に し た 。	[JSP] ＮＢＡ の マイケル ・ ジョーダン （ ウィザード ） は 八 日 、 空席 と 成る た 古巣 ブル の ゼネラル マネージャー に 就任 為る 意向 が 無い 事 を 明らか だ 為る た 。	['11', '33']
A040n_PN3b_00003-25	reltype=overlap	['１', '始まる']	['一', '始まる']	ゴルフ の 第 ６ ７ 回 マスターズ ・ トーナメント は 、 日本 時間 １ ０ 日 夜 に 第 １ 日 が 始まる 。	[JSP] ゴルフ の 第 六 七 回 マスター ・ トーナメント は 、 日本 時間 一 零 日 夜 に 第 一 日 が 始まる 。	['15', '21']
A040n_PN3b_00003-27	reltype=before	['８', '狙う']	['八', '狙う']	大会 史 上 初 の ３ 連覇 を 狙う ウッズ は 、 ８ 日 、 グリーン 周り から の ピッチ ショット 、 パッティング の 練習 に 時間 を かけ 、 「 ガラス の グリーン 」 と 呼ば れる 速い 転がり を 確かめ て い た 。	[JSP] 大会 史 上 初 の 三 連覇 を 狙う ウッズ は 、 八 日 、 グリーン 周り から の ピッチ ショット 、 パッティング の 練習 に 時間 を 掛ける 、 「 ガラス の グリーン 」 と 呼ぶ れる 早い 転がり を 確かめる て 居る た 。	['10', '14']
A040n_PN3b_00003-27	reltype=overlap	['８', 'かけ']	['八', '掛ける']	大会 史 上 初 の ３ 連覇 を 狙う ウッズ は 、 ８ 日 、 グリーン 周り から の ピッチ ショット 、 パッティング の 練習 に 時間 を かけ 、 「 ガラス の グリーン 」 と 呼ば れる 速い 転がり を 確かめ て い た 。	[JSP] 大会 史 上 初 の 三 連覇 を 狙う ウッズ は 、 八 日 、 グリーン 周り から の ピッチ ショット 、 パッティング の 練習 に 時間 を 掛ける 、 「 ガラス の グリーン 」 と 呼ぶ れる 早い 転がり を 確かめる て 居る た 。	['14', '30']
A040n_PN3b_00003-27	reltype=overlap	['８', '確かめ']	['八', '確かめる']	大会 史 上 初 の ３ 連覇 を 狙う ウッズ は 、 ８ 日 、 グリーン 周り から の ピッチ ショット 、 パッティング の 練習 に 時間 を かけ 、 「 ガラス の グリーン 」 と 呼ば れる 速い 転がり を 確かめ て い た 。	[JSP] 大会 史 上 初 の 三 連覇 を 狙う ウッズ は 、 八 日 、 グリーン 周り から の ピッチ ショット 、 パッティング の 練習 に 時間 を 掛ける 、 「 ガラス の グリーン 」 と 呼ぶ れる 早い 転がり を 確かめる て 居る た 。	['14', '43']
A040n_PN3b_00003-28	reltype=before	['前日', 'なっ']	['前日', '成る']	「 グリーン は （ 前日 の 雷雨 で ） 少し 遅く なっ て いる が 、 下り は やっぱり 速い 」 と ウッズ 。	「 グリーン は （ 前日 の 雷雨 で ） 少し 遅い 成る て 居る が 、 下り は 矢張り 早い 」 と ウッズ 。	['5', '12']
A040n_PN3b_00003-38	reltype=before	['３', '挟ん']	['三', '挟む']	昨年 まで ３ 年 連続 賞金 女王 の 不動 裕理 が ６ 日 に 自動 車 の ドア に 手 を 挟ん で 右手 小指 を 骨折 し た ため 、 女子 プロ ゴルフ ツアー の プロミス レディース （ １ １ 〜 １ ３ 日 、 兵庫 ・ ウォーター ヒルズ ＧＣ ） を 欠場 する こと が ９ 日 分かっ た 。	[JSP] 昨年 まで 三 年 連続 賞金 女王 の フドウ ユウリ が 六 日 に 自動 車 の ドア に 手 を 挟む て 右手 小指 を 骨折 為る た 為 、 女子 プロ ゴルフ ツアー の プロミス レディー （ 一 一 〜 一 三 日 、 ヒョウゴ ・ ウォーター ヒル ＧＣ ） を 欠場 為る 事 が 九 日 分かる た 。	['4', '23']
A040n_PN3b_00003-38	reltype=before	['３', '骨折']	['三', '骨折']	昨年 まで ３ 年 連続 賞金 女王 の 不動 裕理 が ６ 日 に 自動 車 の ドア に 手 を 挟ん で 右手 小指 を 骨折 し た ため 、 女子 プロ ゴルフ ツアー の プロミス レディース （ １ １ 〜 １ ３ 日 、 兵庫 ・ ウォーター ヒルズ ＧＣ ） を 欠場 する こと が ９ 日 分かっ た 。	[JSP] 昨年 まで 三 年 連続 賞金 女王 の フドウ ユウリ が 六 日 に 自動 車 の ドア に 手 を 挟む て 右手 小指 を 骨折 為る た 為 、 女子 プロ ゴルフ ツアー の プロミス レディー （ 一 一 〜 一 三 日 、 ヒョウゴ ・ ウォーター ヒル ＧＣ ） を 欠場 為る 事 が 九 日 分かる た 。	['4', '28']
A040n_PN3b_00003-38	reltype=before	['３', '欠場']	['三', '欠場']	昨年 まで ３ 年 連続 賞金 女王 の 不動 裕理 が ６ 日 に 自動 車 の ドア に 手 を 挟ん で 右手 小指 を 骨折 し た ため 、 女子 プロ ゴルフ ツアー の プロミス レディース （ １ １ 〜 １ ３ 日 、 兵庫 ・ ウォーター ヒルズ ＧＣ ） を 欠場 する こと が ９ 日 分かっ た 。	[JSP] 昨年 まで 三 年 連続 賞金 女王 の フドウ ユウリ が 六 日 に 自動 車 の ドア に 手 を 挟む て 右手 小指 を 骨折 為る た 為 、 女子 プロ ゴルフ ツアー の プロミス レディー （ 一 一 〜 一 三 日 、 ヒョウゴ ・ ウォーター ヒル ＧＣ ） を 欠場 為る 事 が 九 日 分かる た 。	['4', '45']
A040n_PN3b_00003-38	reltype=before	['３', '分かっ']	['三', '分かる']	昨年 まで ３ 年 連続 賞金 女王 の 不動 裕理 が ６ 日 に 自動 車 の ドア に 手 を 挟ん で 右手 小指 を 骨折 し た ため 、 女子 プロ ゴルフ ツアー の プロミス レディース （ １ １ 〜 １ ３ 日 、 兵庫 ・ ウォーター ヒルズ ＧＣ ） を 欠場 する こと が ９ 日 分かっ た 。	[JSP] 昨年 まで 三 年 連続 賞金 女王 の フドウ ユウリ が 六 日 に 自動 車 の ドア に 手 を 挟む て 右手 小指 を 骨折 為る た 為 、 女子 プロ ゴルフ ツアー の プロミス レディー （ 一 一 〜 一 三 日 、 ヒョウゴ ・ ウォーター ヒル ＧＣ ） を 欠場 為る 事 が 九 日 分かる た 。	['4', '45']
A040n_PN3b_00003-38	reltype=overlap	['６', '挟ん']	['六', '挟む']	昨年 まで ３ 年 連続 賞金 女王 の 不動 裕理 が ６ 日 に 自動 車 の ドア に 手 を 挟ん で 右手 小指 を 骨折 し た ため 、 女子 プロ ゴルフ ツアー の プロミス レディース （ １ １ 〜 １ ３ 日 、 兵庫 ・ ウォーター ヒルズ ＧＣ ） を 欠場 する こと が ９ 日 分かっ た 。	[JSP] 昨年 まで 三 年 連続 賞金 女王 の フドウ ユウリ が 六 日 に 自動 車 の ドア に 手 を 挟む て 右手 小指 を 骨折 為る た 為 、 女子 プロ ゴルフ ツアー の プロミス レディー （ 一 一 〜 一 三 日 、 ヒョウゴ ・ ウォーター ヒル ＧＣ ） を 欠場 為る 事 が 九 日 分かる た 。	['13', '23']
A040n_PN3b_00003-38	reltype=overlap	['６', '骨折']	['六', '骨折']	昨年 まで ３ 年 連続 賞金 女王 の 不動 裕理 が ６ 日 に 自動 車 の ドア に 手 を 挟ん で 右手 小指 を 骨折 し た ため 、 女子 プロ ゴルフ ツアー の プロミス レディース （ １ １ 〜 １ ３ 日 、 兵庫 ・ ウォーター ヒルズ ＧＣ ） を 欠場 する こと が ９ 日 分かっ た 。	[JSP] 昨年 まで 三 年 連続 賞金 女王 の フドウ ユウリ が 六 日 に 自動 車 の ドア に 手 を 挟む て 右手 小指 を 骨折 為る た 為 、 女子 プロ ゴルフ ツアー の プロミス レディー （ 一 一 〜 一 三 日 、 ヒョウゴ ・ ウォーター ヒル ＧＣ ） を 欠場 為る 事 が 九 日 分かる た 。	['13', '28']
A040n_PN3b_00003-38	reltype=before	['６', '欠場']	['六', '欠場']	昨年 まで ３ 年 連続 賞金 女王 の 不動 裕理 が ６ 日 に 自動 車 の ドア に 手 を 挟ん で 右手 小指 を 骨折 し た ため 、 女子 プロ ゴルフ ツアー の プロミス レディース （ １ １ 〜 １ ３ 日 、 兵庫 ・ ウォーター ヒルズ ＧＣ ） を 欠場 する こと が ９ 日 分かっ た 。	[JSP] 昨年 まで 三 年 連続 賞金 女王 の フドウ ユウリ が 六 日 に 自動 車 の ドア に 手 を 挟む て 右手 小指 を 骨折 為る た 為 、 女子 プロ ゴルフ ツアー の プロミス レディー （ 一 一 〜 一 三 日 、 ヒョウゴ ・ ウォーター ヒル ＧＣ ） を 欠場 為る 事 が 九 日 分かる た 。	['13', '55']
A040n_PN3b_00003-38	reltype=before	['６', '分かっ']	['六', '分かる']	昨年 まで ３ 年 連続 賞金 女王 の 不動 裕理 が ６ 日 に 自動 車 の ドア に 手 を 挟ん で 右手 小指 を 骨折 し た ため 、 女子 プロ ゴルフ ツアー の プロミス レディース （ １ １ 〜 １ ３ 日 、 兵庫 ・ ウォーター ヒルズ ＧＣ ） を 欠場 する こと が ９ 日 分かっ た 。	[JSP] 昨年 まで 三 年 連続 賞金 女王 の フドウ ユウリ が 六 日 に 自動 車 の ドア に 手 を 挟む て 右手 小指 を 骨折 為る た 為 、 女子 プロ ゴルフ ツアー の プロミス レディー （ 一 一 〜 一 三 日 、 ヒョウゴ ・ ウォーター ヒル ＧＣ ） を 欠場 為る 事 が 九 日 分かる た 。	['13', '61']
A040n_PN3b_00003-38	reltype=after	['１', '挟ん']	['一', '挟む']	昨年 まで ３ 年 連続 賞金 女王 の 不動 裕理 が ６ 日 に 自動 車 の ドア に 手 を 挟ん で 右手 小指 を 骨折 し た ため 、 女子 プロ ゴルフ ツアー の プロミス レディース （ １ １ 〜 １ ３ 日 、 兵庫 ・ ウォーター ヒルズ ＧＣ ） を 欠場 する こと が ９ 日 分かっ た 。	[JSP] 昨年 まで 三 年 連続 賞金 女王 の フドウ ユウリ が 六 日 に 自動 車 の ドア に 手 を 挟む て 右手 小指 を 骨折 為る た 為 、 女子 プロ ゴルフ ツアー の プロミス レディー （ 一 一 〜 一 三 日 、 ヒョウゴ ・ ウォーター ヒル ＧＣ ） を 欠場 為る 事 が 九 日 分かる た 。	['23', '41']
A040n_PN3b_00003-38	reltype=after	['１', '骨折']	['一', '骨折']	昨年 まで ３ 年 連続 賞金 女王 の 不動 裕理 が ６ 日 に 自動 車 の ドア に 手 を 挟ん で 右手 小指 を 骨折 し た ため 、 女子 プロ ゴルフ ツアー の プロミス レディース （ １ １ 〜 １ ３ 日 、 兵庫 ・ ウォーター ヒルズ ＧＣ ） を 欠場 する こと が ９ 日 分かっ た 。	[JSP] 昨年 まで 三 年 連続 賞金 女王 の フドウ ユウリ が 六 日 に 自動 車 の ドア に 手 を 挟む て 右手 小指 を 骨折 為る た 為 、 女子 プロ ゴルフ ツアー の プロミス レディー （ 一 一 〜 一 三 日 、 ヒョウゴ ・ ウォーター ヒル ＧＣ ） を 欠場 為る 事 が 九 日 分かる た 。	['28', '41']
A040n_PN3b_00003-38	reltype=after	['１', '分かっ']	['一', '分かる']	昨年 まで ３ 年 連続 賞金 女王 の 不動 裕理 が ６ 日 に 自動 車 の ドア に 手 を 挟ん で 右手 小指 を 骨折 し た ため 、 女子 プロ ゴルフ ツアー の プロミス レディース （ １ １ 〜 １ ３ 日 、 兵庫 ・ ウォーター ヒルズ ＧＣ ） を 欠場 する こと が ９ 日 分かっ た 。	[JSP] 昨年 まで 三 年 連続 賞金 女王 の フドウ ユウリ が 六 日 に 自動 車 の ドア に 手 を 挟む て 右手 小指 を 骨折 為る た 為 、 女子 プロ ゴルフ ツアー の プロミス レディー （ 一 一 〜 一 三 日 、 ヒョウゴ ・ ウォーター ヒル ＧＣ ） を 欠場 為る 事 が 九 日 分かる た 。	['41', '42']
A040n_PN3b_00003-38	reltype=after	['１', '挟ん']	['一', '挟む']	昨年 まで ３ 年 連続 賞金 女王 の 不動 裕理 が ６ 日 に 自動 車 の ドア に 手 を 挟ん で 右手 小指 を 骨折 し た ため 、 女子 プロ ゴルフ ツアー の プロミス レディース （ １ １ 〜 １ ３ 日 、 兵庫 ・ ウォーター ヒルズ ＧＣ ） を 欠場 する こと が ９ 日 分かっ た 。	[JSP] 昨年 まで 三 年 連続 賞金 女王 の フドウ ユウリ が 六 日 に 自動 車 の ドア に 手 を 挟む て 右手 小指 を 骨折 為る た 為 、 女子 プロ ゴルフ ツアー の プロミス レディー （ 一 一 〜 一 三 日 、 ヒョウゴ ・ ウォーター ヒル ＧＣ ） を 欠場 為る 事 が 九 日 分かる た 。	['23', '41']
A040n_PN3b_00003-38	reltype=after	['１', '骨折']	['一', '骨折']	昨年 まで ３ 年 連続 賞金 女王 の 不動 裕理 が ６ 日 に 自動 車 の ドア に 手 を 挟ん で 右手 小指 を 骨折 し た ため 、 女子 プロ ゴルフ ツアー の プロミス レディース （ １ １ 〜 １ ３ 日 、 兵庫 ・ ウォーター ヒルズ ＧＣ ） を 欠場 する こと が ９ 日 分かっ た 。	[JSP] 昨年 まで 三 年 連続 賞金 女王 の フドウ ユウリ が 六 日 に 自動 車 の ドア に 手 を 挟む て 右手 小指 を 骨折 為る た 為 、 女子 プロ ゴルフ ツアー の プロミス レディー （ 一 一 〜 一 三 日 、 ヒョウゴ ・ ウォーター ヒル ＧＣ ） を 欠場 為る 事 が 九 日 分かる た 。	['28', '41']
A040n_PN3b_00003-38	reltype=after	['１', '分かっ']	['一', '分かる']	昨年 まで ３ 年 連続 賞金 女王 の 不動 裕理 が ６ 日 に 自動 車 の ドア に 手 を 挟ん で 右手 小指 を 骨折 し た ため 、 女子 プロ ゴルフ ツアー の プロミス レディース （ １ １ 〜 １ ３ 日 、 兵庫 ・ ウォーター ヒルズ ＧＣ ） を 欠場 する こと が ９ 日 分かっ た 。	[JSP] 昨年 まで 三 年 連続 賞金 女王 の フドウ ユウリ が 六 日 に 自動 車 の ドア に 手 を 挟む て 右手 小指 を 骨折 為る た 為 、 女子 プロ ゴルフ ツアー の プロミス レディー （ 一 一 〜 一 三 日 、 ヒョウゴ ・ ウォーター ヒル ＧＣ ） を 欠場 為る 事 が 九 日 分かる た 。	['41', '42']
A040n_PN3b_00003-38	reltype=after	['９', '挟ん']	['九', '挟む']	昨年 まで ３ 年 連続 賞金 女王 の 不動 裕理 が ６ 日 に 自動 車 の ドア に 手 を 挟ん で 右手 小指 を 骨折 し た ため 、 女子 プロ ゴルフ ツアー の プロミス レディース （ １ １ 〜 １ ３ 日 、 兵庫 ・ ウォーター ヒルズ ＧＣ ） を 欠場 する こと が ９ 日 分かっ た 。	[JSP] 昨年 まで 三 年 連続 賞金 女王 の フドウ ユウリ が 六 日 に 自動 車 の ドア に 手 を 挟む て 右手 小指 を 骨折 為る た 為 、 女子 プロ ゴルフ ツアー の プロミス レディー （ 一 一 〜 一 三 日 、 ヒョウゴ ・ ウォーター ヒル ＧＣ ） を 欠場 為る 事 が 九 日 分かる た 。	['23', '59']
A040n_PN3b_00003-38	reltype=after	['９', '骨折']	['九', '骨折']	昨年 まで ３ 年 連続 賞金 女王 の 不動 裕理 が ６ 日 に 自動 車 の ドア に 手 を 挟ん で 右手 小指 を 骨折 し た ため 、 女子 プロ ゴルフ ツアー の プロミス レディース （ １ １ 〜 １ ３ 日 、 兵庫 ・ ウォーター ヒルズ ＧＣ ） を 欠場 する こと が ９ 日 分かっ た 。	[JSP] 昨年 まで 三 年 連続 賞金 女王 の フドウ ユウリ が 六 日 に 自動 車 の ドア に 手 を 挟む て 右手 小指 を 骨折 為る た 為 、 女子 プロ ゴルフ ツアー の プロミス レディー （ 一 一 〜 一 三 日 、 ヒョウゴ ・ ウォーター ヒル ＧＣ ） を 欠場 為る 事 が 九 日 分かる た 。	['28', '59']
A040n_PN3b_00003-38	reltype=overlap	['９', '分かっ']	['九', '分かる']	昨年 まで ３ 年 連続 賞金 女王 の 不動 裕理 が ６ 日 に 自動 車 の ドア に 手 を 挟ん で 右手 小指 を 骨折 し た ため 、 女子 プロ ゴルフ ツアー の プロミス レディース （ １ １ 〜 １ ３ 日 、 兵庫 ・ ウォーター ヒルズ ＧＣ ） を 欠場 する こと が ９ 日 分かっ た 。	[JSP] 昨年 まで 三 年 連続 賞金 女王 の フドウ ユウリ が 六 日 に 自動 車 の ドア に 手 を 挟む て 右手 小指 を 骨折 為る た 為 、 女子 プロ ゴルフ ツアー の プロミス レディー （ 一 一 〜 一 三 日 、 ヒョウゴ ・ ウォーター ヒル ＧＣ ） を 欠場 為る 事 が 九 日 分かる た 。	['59', '61']
A040n_PN3b_00003-39	reltype=overlap	['約', '要する']	['約', '要する']	約 ４ 週間 の 加療 を 要する 見込み 。	約 四 週間 の 加療 を 要する 見込み 。	['1', '7']

