A041n_PN3d_00003-3	reltype=overlap	['１', '受け']	['一', '受ける']	阿部 慎之助 捕手 が １ ８ 日 の 阪神 ９ 回 戦 （ 甲子 園 ） の 二 回 、 下柳 投手 から 左腕 に 死球 を 受け 、 その まま 試合 から 退い た 。	[JSP] アベ シンノスケ 捕手 が 一 八 日 の ハンシン 九 回 戦 （ 甲子 園 ） の 二 回 、 シモヤナギ 投手 から 左腕 に 死球 を 受ける 、 其の 侭 試合 から 退く た 。	['6', '29']
A041n_PN3d_00003-3	reltype=overlap	['１', '退い']	['一', '退く']	阿部 慎之助 捕手 が １ ８ 日 の 阪神 ９ 回 戦 （ 甲子 園 ） の 二 回 、 下柳 投手 から 左腕 に 死球 を 受け 、 その まま 試合 から 退い た 。	[JSP] アベ シンノスケ 捕手 が 一 八 日 の ハンシン 九 回 戦 （ 甲子 園 ） の 二 回 、 シモヤナギ 投手 から 左腕 に 死球 を 受ける 、 其の 侭 試合 から 退く た 。	['6', '35']
A041n_PN3d_00003-6	reltype=overlap	['１', '抹消']	['一', '抹消']	石井 琢朗 内野 手 が １ ８ 日 、 出場 選手 登録 を 抹消 さ れ た 。	[JSP] イシイ タクロウ 内野 手 が 一 八 日 、 出場 選手 登録 を 抹消 為る れる た 。	['7', '15']
A041n_PN3d_00003-8	reltype=overlap	['１', '痛め']	['一', '痛める']	１ ６ 日 の ヤクルト ７ 回 戦 （ 神宮 ） で 左 手首 を 痛め た が 、 この 日 まで の 打率 は ２ 割 ８ 厘 と 、 開幕 から 不振 が 続い て い た 。	一 六 日 の ヤクルト 七 回 戦 （ 神宮 ） で 左 手首 を 痛める た が 、 此の 日 まで の 打率 は 二 割 八 厘 と 、 開幕 から 不振 が 続く て 居る た 。	['1', '16']
A041n_PN3d_00003-8	reltype=oa	['１', '続い']	['一', '続く']	１ ６ 日 の ヤクルト ７ 回 戦 （ 神宮 ） で 左 手首 を 痛め た が 、 この 日 まで の 打率 は ２ 割 ８ 厘 と 、 開幕 から 不振 が 続い て い た 。	一 六 日 の ヤクルト 七 回 戦 （ 神宮 ） で 左 手首 を 痛める た が 、 此の 日 まで の 打率 は 二 割 八 厘 と 、 開幕 から 不振 が 続く て 居る た 。	['1', '36']
A041n_PN3d_00003-8	reltype=overlap	['この', '痛め']	['此の', '痛める']	１ ６ 日 の ヤクルト ７ 回 戦 （ 神宮 ） で 左 手首 を 痛め た が 、 この 日 まで の 打率 は ２ 割 ８ 厘 と 、 開幕 から 不振 が 続い て い た 。	一 六 日 の ヤクルト 七 回 戦 （ 神宮 ） で 左 手首 を 痛める た が 、 此の 日 まで の 打率 は 二 割 八 厘 と 、 開幕 から 不振 が 続く て 居る た 。	['16', '20']
A041n_PN3d_00003-8	reltype=oa	['この', '続い']	['此の', '続く']	１ ６ 日 の ヤクルト ７ 回 戦 （ 神宮 ） で 左 手首 を 痛め た が 、 この 日 まで の 打率 は ２ 割 ８ 厘 と 、 開幕 から 不振 が 続い て い た 。	一 六 日 の ヤクルト 七 回 戦 （ 神宮 ） で 左 手首 を 痛める た が 、 此の 日 まで の 打率 は 二 割 八 厘 と 、 開幕 から 不振 が 続く て 居る た 。	['20', '36']
A041n_PN3d_00003-22	reltype=overlap	['前日', '並ん']	['前日', '並ぶ']	前日 首位 に 並ん で い た 木村 敏美 は 、 ４ 年 連続 賞金 女王 を 目指す 不動 裕理 と とも に ５ 位 だっ た 。	前日 首位 に 並ぶ て 居る た キムラ トシミ は 、 四 年 連続 賞金 女王 を 目指す フドウ ユウリ と 共 に 五 位 だ た 。	['1', '4']
A041n_PN3d_00003-22	reltype=overlap	['前日', '目指す']	['前日', '目指す']	前日 首位 に 並ん で い た 木村 敏美 は 、 ４ 年 連続 賞金 女王 を 目指す 不動 裕理 と とも に ５ 位 だっ た 。	前日 首位 に 並ぶ て 居る た キムラ トシミ は 、 四 年 連続 賞金 女王 を 目指す フドウ ユウリ と 共 に 五 位 だ た 。	['1', '18']
A041n_PN3d_00003-22	reltype=overlap	['４', '並ん']	['四', '並ぶ']	前日 首位 に 並ん で い た 木村 敏美 は 、 ４ 年 連続 賞金 女王 を 目指す 不動 裕理 と とも に ５ 位 だっ た 。	前日 首位 に 並ぶ て 居る た キムラ トシミ は 、 四 年 連続 賞金 女王 を 目指す フドウ ユウリ と 共 に 五 位 だ た 。	['4', '12']
A041n_PN3d_00003-22	reltype=overlap	['４', '目指す']	['四', '目指す']	前日 首位 に 並ん で い た 木村 敏美 は 、 ４ 年 連続 賞金 女王 を 目指す 不動 裕理 と とも に ５ 位 だっ た 。	前日 首位 に 並ぶ て 居る た キムラ トシミ は 、 四 年 連続 賞金 女王 を 目指す フドウ ユウリ と 共 に 五 位 だ た 。	['12', '18']
A041n_PN3d_00003-28	reltype=overlap	['昨年', '敗れ']	['昨年', '敗れる']	片山 は 昨年 の この 大会 、 プレー オフ で 敗れ て いる 。	[JSP] カタヤマ は 昨年 の 此の 大会 、 プレー オフ で 敗れる て 居る 。	['4', '12']
A041n_PN3d_00003-32	reltype=overlap	['先週', '払っ']	['先週', '払う']	大会 前 に は ５ 回 も 練習 ラウンド し 、 先週 金曜 日 に は ５ ０ ０ ０ 円 を 払っ て 常用 カート で 回っ た 。	[JSP] 大会 前 に は 五 回 も 練習 ラウンド 為る 、 先週 金曜 日 に は 五 零 零 零 円 を 払う て 常傭 カート で 回る た 。	['13', '24']
A041n_PN3d_00003-32	reltype=overlap	['先週', '回っ']	['先週', '回る']	大会 前 に は ５ 回 も 練習 ラウンド し 、 先週 金曜 日 に は ５ ０ ０ ０ 円 を 払っ て 常用 カート で 回っ た 。	[JSP] 大会 前 に は 五 回 も 練習 ラウンド 為る 、 先週 金曜 日 に は 五 零 零 零 円 を 払う て 常傭 カート で 回る た 。	['13', '29']
A041n_PN3d_00003-48	reltype=overlap	['３', '制し']	['三', '制する']	７ １ 回 目 を 迎え た 国内 ツアー 最古 の 大会 を 制し 、 プロ 日本 一 の 称号 を 得 た ３ ０ 歳 は 、 まだまだ 上 を 目指す 。	[JSP] 七 一 回 目 を 迎える た 国内 ツアー 最古 の 大会 を 制する 、 プロ 日本 一 の 称号 を 得る た 三 零 歳 は 、 未だ未だ 上 を 目指す 。	['15', '25']
A041n_PN3d_00003-48	reltype=overlap	['３', '得']	['三', '得る']	７ １ 回 目 を 迎え た 国内 ツアー 最古 の 大会 を 制し 、 プロ 日本 一 の 称号 を 得 た ３ ０ 歳 は 、 まだまだ 上 を 目指す 。	[JSP] 七 一 回 目 を 迎える た 国内 ツアー 最古 の 大会 を 制する 、 プロ 日本 一 の 称号 を 得る た 三 零 歳 は 、 未だ未だ 上 を 目指す 。	['23', '25']

