A045n_PN5c_00003-11	reltype=overlap	['１', '開か']	['一', '開く']	１ 月 ２ 、 ３ 日 に 開か れ た 第 ８ １ 回 箱根 駅伝 は 、 選手 の 層 の 厚 さ を 見せつけ た 駒沢 大 が ４ 年 連続 の 総合 優勝 を 果たし まし た 。	[JSP] 一 月 二 、 三 日 に 開く れる た 第 八 一 回 ハコネ 駅伝 は 、 選手 の 層 の 厚い さ を 見せ付ける た コマザワ 大 が 四 年 連続 の 総合 優勝 を 果たす ます た 。	['2', '9']
A045n_PN5c_00003-11	reltype=before	['１', '果たし']	['一', '果たす']	１ 月 ２ 、 ３ 日 に 開か れ た 第 ８ １ 回 箱根 駅伝 は 、 選手 の 層 の 厚 さ を 見せつけ た 駒沢 大 が ４ 年 連続 の 総合 優勝 を 果たし まし た 。	[JSP] 一 月 二 、 三 日 に 開く れる た 第 八 一 回 ハコネ 駅伝 は 、 選手 の 層 の 厚い さ を 見せ付ける た コマザワ 大 が 四 年 連続 の 総合 優勝 を 果たす ます た 。	['2', '14']
A045n_PN5c_00003-11	reltype=overlap	['３', '果たし']	['三', '果たす']	１ 月 ２ 、 ３ 日 に 開か れ た 第 ８ １ 回 箱根 駅伝 は 、 選手 の 層 の 厚 さ を 見せつけ た 駒沢 大 が ４ 年 連続 の 総合 優勝 を 果たし まし た 。	[JSP] 一 月 二 、 三 日 に 開く れる た 第 八 一 回 ハコネ 駅伝 は 、 選手 の 層 の 厚い さ を 見せ付ける た コマザワ 大 が 四 年 連続 の 総合 優勝 を 果たす ます た 。	['6', '39']
A045n_PN5c_00003-11	reltype=overlap	['４', '開か']	['四', '開く']	１ 月 ２ 、 ３ 日 に 開か れ た 第 ８ １ 回 箱根 駅伝 は 、 選手 の 層 の 厚 さ を 見せつけ た 駒沢 大 が ４ 年 連続 の 総合 優勝 を 果たし まし た 。	[JSP] 一 月 二 、 三 日 に 開く れる た 第 八 一 回 ハコネ 駅伝 は 、 選手 の 層 の 厚い さ を 見せ付ける た コマザワ 大 が 四 年 連続 の 総合 優勝 を 果たす ます た 。	['9', '32']
A045n_PN5c_00003-11	reltype=overlap	['４', '見せつけ']	['四', '見せ付ける']	１ 月 ２ 、 ３ 日 に 開か れ た 第 ８ １ 回 箱根 駅伝 は 、 選手 の 層 の 厚 さ を 見せつけ た 駒沢 大 が ４ 年 連続 の 総合 優勝 を 果たし まし た 。	[JSP] 一 月 二 、 三 日 に 開く れる た 第 八 一 回 ハコネ 駅伝 は 、 選手 の 層 の 厚い さ を 見せ付ける た コマザワ 大 が 四 年 連続 の 総合 優勝 を 果たす ます た 。	['27', '32']
A045n_PN5c_00003-16	reltype=overlap	['１', '走っ']	['一', '走る']	１ １ 時間 で ２ ２ ０ キロ・メートル と いう こと は 、 １ 時間 で 走っ た 距離 は ２ ０ キロ・メートル 。	[JSP] 一 一 時間 で 二 二 零 キロメートル と 言う 事 は 、 一 時間 で 走る た 距離 は 二 零 キロメートル 。	['2', '3']
A045n_PN5c_00003-17	reltype=overlap	['６', '走る']	['六', '走る']	つまり 、 ２ ０ キロ・メートル を 走る の に ６ ０ 分 かかっ た と いう こと です 。	詰まり 、 二 零 キロメートル を 走る の に 六 零 分 掛かる た と 言う 事 です 。	['7', '10']
A045n_PN5c_00003-17	reltype=overlap	['６', 'かかっ']	['六', '掛かる']	つまり 、 ２ ０ キロ・メートル を 走る の に ６ ０ 分 かかっ た と いう こと です 。	詰まり 、 二 零 キロメートル を 走る の に 六 零 分 掛かる た と 言う 事 です 。	['10', '13']
A045n_PN5c_00003-18	reltype=overlap	['３', '走る']	['三', '走る']	１ キロ・メートル 走る の に かかっ た タイム は ６ ０ ÷ ２ ０ な の で 、 答え は ３ 分 と なり ます 。	一 キロメートル 走る の に 掛かる た タイム は 六 零 ÷ 二 零 だ の だ 、 答え は 三 分 と 成る ます 。	['3', '21']
A045n_PN5c_00003-18	reltype=overlap	['３', 'かかっ']	['三', '掛かる']	１ キロ・メートル 走る の に かかっ た タイム は ６ ０ ÷ ２ ０ な の で 、 答え は ３ 分 と なり ます 。	一 キロメートル 走る の に 掛かる た タイム は 六 零 ÷ 二 零 だ の だ 、 答え は 三 分 と 成る ます 。	['6', '21']
A045n_PN5c_00003-20	reltype=vague	['６', '果たし']	['六', '果たす']	中央 大 （ ６ 年 連続 ） と 日体大 しか 果たし て い ない ５ 年 連続 優勝 を 駒沢 大 が 来年 、 達成 できる か 楽しみ です ね 。	中央 大 （ 六 年 連続 ） と 日体大 しか 果たす て 居る ない 五 年 連続 優勝 を コマザワ 大 が 来年 、 達成 出来る か 楽しみ です ね 。	['4', '11']
A045n_PN5c_00003-20	reltype=vague	['６', '達成']	['六', '達成']	中央 大 （ ６ 年 連続 ） と 日体大 しか 果たし て い ない ５ 年 連続 優勝 を 駒沢 大 が 来年 、 達成 できる か 楽しみ です ね 。	中央 大 （ 六 年 連続 ） と 日体大 しか 果たす て 居る ない 五 年 連続 優勝 を コマザワ 大 が 来年 、 達成 出来る か 楽しみ です ね 。	['4', '25']
A045n_PN5c_00003-20	reltype=vague	['５', '果たし']	['五', '果たす']	中央 大 （ ６ 年 連続 ） と 日体大 しか 果たし て い ない ５ 年 連続 優勝 を 駒沢 大 が 来年 、 達成 できる か 楽しみ です ね 。	中央 大 （ 六 年 連続 ） と 日体大 しか 果たす て 居る ない 五 年 連続 優勝 を コマザワ 大 が 来年 、 達成 出来る か 楽しみ です ね 。	['11', '15']
A045n_PN5c_00003-20	reltype=vague	['５', '達成']	['五', '達成']	中央 大 （ ６ 年 連続 ） と 日体大 しか 果たし て い ない ５ 年 連続 優勝 を 駒沢 大 が 来年 、 達成 できる か 楽しみ です ね 。	中央 大 （ 六 年 連続 ） と 日体大 しか 果たす て 居る ない 五 年 連続 優勝 を コマザワ 大 が 来年 、 達成 出来る か 楽しみ です ね 。	['15', '25']
A045n_PN5c_00003-20	reltype=after	['来年', '果たし']	['来年', '果たす']	中央 大 （ ６ 年 連続 ） と 日体大 しか 果たし て い ない ５ 年 連続 優勝 を 駒沢 大 が 来年 、 達成 できる か 楽しみ です ね 。	中央 大 （ 六 年 連続 ） と 日体大 しか 果たす て 居る ない 五 年 連続 優勝 を コマザワ 大 が 来年 、 達成 出来る か 楽しみ です ね 。	['11', '23']
A045n_PN5c_00003-24	reltype=overlap	['お', 'あふれ']	['御', '溢れる']	「 初日の出 」 「 初夢 」 「 初もうで 」 ― お 正月 は 「 初 」 が あふれ て い ます ね 。	[JSP] 「 初日の出 」 「 初夢 」 「 初詣で 」 ― 御 正月 は 「 初 」 が 溢れる て 居る ます ね 。	['12', '19']
A045n_PN5c_00003-31	reltype=overlap	['一', '開い']	['一', '開く']	一 年 生 の 教室 で 初めて 教科 書 を 開い た とき の どきどき わくわく し た 心 を 思いだし 、 初心 に 帰っ て 取り組み ましょう 。	一 年 生 の 教室 で 初めて 教科 書 を 開く た 時 の どきどき わくわく 為る た 心 を 思い出す 、 初心 に 返る て 取り組む ます 。	['1', '11']
A045n_PN5c_00003-31	reltype=overlap	['一', 'わくわく']	['一', 'わくわく']	一 年 生 の 教室 で 初めて 教科 書 を 開い た とき の どきどき わくわく し た 心 を 思いだし 、 初心 に 帰っ て 取り組み ましょう 。	一 年 生 の 教室 で 初めて 教科 書 を 開く た 時 の どきどき わくわく 為る た 心 を 思い出す 、 初心 に 返る て 取り組む ます 。	['1', '16']
A045n_PN5c_00003-31	reltype=before	['一', '思いだし']	['一', '思い出す']	一 年 生 の 教室 で 初めて 教科 書 を 開い た とき の どきどき わくわく し た 心 を 思いだし 、 初心 に 帰っ て 取り組み ましょう 。	一 年 生 の 教室 で 初めて 教科 書 を 開く た 時 の どきどき わくわく 為る た 心 を 思い出す 、 初心 に 返る て 取り組む ます 。	['1', '21']
A045n_PN5c_00003-31	reltype=before	['一', '帰っ']	['一', '返る']	一 年 生 の 教室 で 初めて 教科 書 を 開い た とき の どきどき わくわく し た 心 を 思いだし 、 初心 に 帰っ て 取り組み ましょう 。	一 年 生 の 教室 で 初めて 教科 書 を 開く た 時 の どきどき わくわく 為る た 心 を 思い出す 、 初心 に 返る て 取り組む ます 。	['1', '25']
A045n_PN5c_00003-31	reltype=before	['一', '取り組み']	['一', '取り組む']	一 年 生 の 教室 で 初めて 教科 書 を 開い た とき の どきどき わくわく し た 心 を 思いだし 、 初心 に 帰っ て 取り組み ましょう 。	一 年 生 の 教室 で 初めて 教科 書 を 開く た 時 の どきどき わくわく 為る た 心 を 思い出す 、 初心 に 返る て 取り組む ます 。	['1', '27']
A045n_PN5c_00003-39	reltype=overlap	['二', '実質']	['二', '実質']	西武 鉄道 に よる 有価 証券 報告 書 の 虚偽 記載 問題 で 、 グループ 中核 の コクド が 、 実質 保有 し ながら 個人 名義 に し て い た 西武 鉄道 株 に つい て 、 二 〇 〇 三 年 ごろ から 西武 鉄道 と 対応 を 協議 し て い た こと が 分かっ た 。	[JSP] 西武 鉄道 に 因る 有価 証券 報告 書 の 虚偽 記載 問題 で 、 グループ 中核 の 国土 が 、 実質 保有 為る ながら 個人 名義 に 為る て 居る た 西武 鉄道 株 に つく て 、 二 零 零 三 年 頃 から 西武 鉄道 と 対応 を 協議 為る て 居る た 事 が 分かる た 。	['22', '40']
A045n_PN5c_00003-39	reltype=overlap	['二', 'し']	['二', '為る']	西武 鉄道 に よる 有価 証券 報告 書 の 虚偽 記載 問題 で 、 グループ 中核 の コクド が 、 実質 保有 し ながら 個人 名義 に し て い た 西武 鉄道 株 に つい て 、 二 〇 〇 三 年 ごろ から 西武 鉄道 と 対応 を 協議 し て い た こと が 分かっ た 。	[JSP] 西武 鉄道 に 因る 有価 証券 報告 書 の 虚偽 記載 問題 で 、 グループ 中核 の 国土 が 、 実質 保有 為る ながら 個人 名義 に 為る て 居る た 西武 鉄道 株 に つく て 、 二 零 零 三 年 頃 から 西武 鉄道 と 対応 を 協議 為る て 居る た 事 が 分かる た 。	['24', '29']
A045n_PN5c_00003-39	reltype=ob	['二', '協議']	['二', '協議']	西武 鉄道 に よる 有価 証券 報告 書 の 虚偽 記載 問題 で 、 グループ 中核 の コクド が 、 実質 保有 し ながら 個人 名義 に し て い た 西武 鉄道 株 に つい て 、 二 〇 〇 三 年 ごろ から 西武 鉄道 と 対応 を 協議 し て い た こと が 分かっ た 。	[JSP] 西武 鉄道 に 因る 有価 証券 報告 書 の 虚偽 記載 問題 で 、 グループ 中核 の 国土 が 、 実質 保有 為る ながら 個人 名義 に 為る て 居る た 西武 鉄道 株 に つく て 、 二 零 零 三 年 頃 から 西武 鉄道 と 対応 を 協議 為る て 居る た 事 が 分かる た 。	['40', '52']
A045n_PN5c_00003-39	reltype=before	['二', '分かっ']	['二', '分かる']	西武 鉄道 に よる 有価 証券 報告 書 の 虚偽 記載 問題 で 、 グループ 中核 の コクド が 、 実質 保有 し ながら 個人 名義 に し て い た 西武 鉄道 株 に つい て 、 二 〇 〇 三 年 ごろ から 西武 鉄道 と 対応 を 協議 し て い た こと が 分かっ た 。	[JSP] 西武 鉄道 に 因る 有価 証券 報告 書 の 虚偽 記載 問題 で 、 グループ 中核 の 国土 が 、 実質 保有 為る ながら 個人 名義 に 為る て 居る た 西武 鉄道 株 に つく て 、 二 零 零 三 年 頃 から 西武 鉄道 と 対応 を 協議 為る て 居る た 事 が 分かる た 。	['40', '59']
A045n_PN5c_00003-40	reltype=vague	['５', '知ら']	['五', '知る']	西武 鉄道 は これ まで 、 個人 名義 株 の 実態 に つい て 「 一部 担当 者 しか 知ら ず 、 現 経営 陣 は 認識 し て い ない 」 と 説明 し て き た が 、 協議 に は 、 問題 発覚 後 に 発足 し た 「 西武 グループ 経営 改革 委員 会 」 事務 局 長 の 池田 敦 ・ 西武 鉄道 常務 （ ５ ７ ） が 参加 し て い た 。	西武 鉄道 は 此れ まで 、 個人 名義 株 の 実態 に つく て 「 一部 担当 者 しか 知る ず 、 現 経営 陣 は 認識 為る て 居る ない 」 と 説明 為る て 来る た が 、 協議 に は 、 問題 発覚 後 に 発足 為る た 「 西武 グループ 経営 改革 委員 会 」 事務 局 長 の イケダ アツシ ・ 西武 鉄道 常務 （ 五 七 ） が 参加 為る て 居る た 。	['20', '71']
A045n_PN5c_00003-40	reltype=vague	['５', '認識']	['五', '認識']	西武 鉄道 は これ まで 、 個人 名義 株 の 実態 に つい て 「 一部 担当 者 しか 知ら ず 、 現 経営 陣 は 認識 し て い ない 」 と 説明 し て き た が 、 協議 に は 、 問題 発覚 後 に 発足 し た 「 西武 グループ 経営 改革 委員 会 」 事務 局 長 の 池田 敦 ・ 西武 鉄道 常務 （ ５ ７ ） が 参加 し て い た 。	西武 鉄道 は 此れ まで 、 個人 名義 株 の 実態 に つく て 「 一部 担当 者 しか 知る ず 、 現 経営 陣 は 認識 為る て 居る ない 」 と 説明 為る て 来る た が 、 協議 に は 、 問題 発覚 後 に 発足 為る た 「 西武 グループ 経営 改革 委員 会 」 事務 局 長 の イケダ アツシ ・ 西武 鉄道 常務 （ 五 七 ） が 参加 為る て 居る た 。	['27', '71']
A045n_PN5c_00003-40	reltype=vague	['５', '説明']	['五', '説明']	西武 鉄道 は これ まで 、 個人 名義 株 の 実態 に つい て 「 一部 担当 者 しか 知ら ず 、 現 経営 陣 は 認識 し て い ない 」 と 説明 し て き た が 、 協議 に は 、 問題 発覚 後 に 発足 し た 「 西武 グループ 経営 改革 委員 会 」 事務 局 長 の 池田 敦 ・ 西武 鉄道 常務 （ ５ ７ ） が 参加 し て い た 。	西武 鉄道 は 此れ まで 、 個人 名義 株 の 実態 に つく て 「 一部 担当 者 しか 知る ず 、 現 経営 陣 は 認識 為る て 居る ない 」 と 説明 為る て 来る た が 、 協議 に は 、 問題 発覚 後 に 発足 為る た 「 西武 グループ 経営 改革 委員 会 」 事務 局 長 の イケダ アツシ ・ 西武 鉄道 常務 （ 五 七 ） が 参加 為る て 居る た 。	['34', '71']
A045n_PN5c_00003-40	reltype=after	['５', '発足']	['五', '発足']	西武 鉄道 は これ まで 、 個人 名義 株 の 実態 に つい て 「 一部 担当 者 しか 知ら ず 、 現 経営 陣 は 認識 し て い ない 」 と 説明 し て き た が 、 協議 に は 、 問題 発覚 後 に 発足 し た 「 西武 グループ 経営 改革 委員 会 」 事務 局 長 の 池田 敦 ・ 西武 鉄道 常務 （ ５ ７ ） が 参加 し て い た 。	西武 鉄道 は 此れ まで 、 個人 名義 株 の 実態 に つく て 「 一部 担当 者 しか 知る ず 、 現 経営 陣 は 認識 為る て 居る ない 」 と 説明 為る て 来る た が 、 協議 に は 、 問題 発覚 後 に 発足 為る た 「 西武 グループ 経営 改革 委員 会 」 事務 局 長 の イケダ アツシ ・ 西武 鉄道 常務 （ 五 七 ） が 参加 為る て 居る た 。	['49', '71']

