A046n_PN1b_00004-9	reltype=overlap	['４', '説く']	['四', '説く']	“ 政策 新 人類 ” と 呼ば れる 自民 党 の 渡辺 喜美 衆院 議員 （ ４ ９ ） は 、 金融 と 産業 を 同時 に 再生 する ため の 「 産業 再生 委員 会 」 創設 の 重要 性 を 説く 。	“ 政策 新 人類 ” と 呼ぶ れる 自民 党 の ワタナベ ヨシミ 衆院 議員 （ 四 九 ） は 、 金融 と 産業 を 同時 に 再生 為る 為 の 「 産業 再生 委員 会 」 創設 の 重要 性 を 説く 。	['17', '43']
A046n_PN1b_00004-12	reltype=after	['９', 'ささやか']	['九', '囁く']	経済 指標 悪化 で 「 ９ 月 危機 」 が ささやか れ て いる 。	[JSP] 経済 指標 悪化 で 「 九 月 危機 」 が 囁く れる て 居る 。	['7', '12']
A046n_PN1b_00004-14	reltype=overlap	['今', '例える']	['今', '例える']	今 の 日本 経済 を 病気 の がん に 例える と 、 「 ステージ ２ 」 あたり に ある 。	[JSP] 今 の 日本 経済 を 病気 の 癌 に 例える と 、 「 ステージ 二 」 辺り に 有る 。	['2', '11']
A046n_PN1b_00004-39	reltype=overlap	['１', '失わ']	['一', '失う']	９ ０ 年 代 の 「 失わ れ た １ ０ 年 」 で はっきり し た の は 、 もはや 民間 まかせ で は 過剰 債務 処理 は 不 可能 と いう こと だ 。	九 零 年 代 の 「 失う れる た 一 零 年 」 で はっきり 為る た の は 、 最早 民間 任せ で は 過剰 債務 処理 は 不 可能 と 言う 事 だ 。	['7', '10']
A046n_PN1b_00004-42	reltype=overlap	['昨年', '経営']	['昨年', '経営']	昨年 の 今ごろ 、 大手 百貨 店 「 そごう 」 が 経営 破たん し 、 社会 問題 化 し た 。	昨年 の 今頃 、 大手 百貨 店 「 そごう 」 が 経営 破綻 為る 、 社会 問題 化 為る た 。	['1', '12']
A046n_PN1b_00004-42	reltype=overlap	['昨年', '社会']	['昨年', '社会']	昨年 の 今ごろ 、 大手 百貨 店 「 そごう 」 が 経営 破たん し 、 社会 問題 化 し た 。	昨年 の 今頃 、 大手 百貨 店 「 そごう 」 が 経営 破綻 為る 、 社会 問題 化 為る た 。	['1', '16']
A046n_PN1b_00004-73	reltype=before	['９', 'たどり']	['九', '辿る']	９ ９ 年 １ 月 に 約 ３ ０ 兆 円 だっ た 銀行 の 国債 保有 残高 は 同年 ２ 月 以降 増加 の 一途 を たどり 、 今年 ４ 月 末 に は ７ ９ 兆 ４ ０ ０ ０ 億 円 に まで 膨らん だ 。	九 九 年 一 月 に 約 三 零 兆 円 だ た 銀行 の 国債 保有 残高 は 同年 二 月 以降 増加 の 一途 を 辿る 、 今年 四 月 末 に は 七 九 兆 四 零 零 零 億 円 に まで 膨らむ た 。	['1', '2']
A046n_PN1b_00004-73	reltype=before	['９', '膨らん']	['九', '膨らむ']	９ ９ 年 １ 月 に 約 ３ ０ 兆 円 だっ た 銀行 の 国債 保有 残高 は 同年 ２ 月 以降 増加 の 一途 を たどり 、 今年 ４ 月 末 に は ７ ９ 兆 ４ ０ ０ ０ 億 円 に まで 膨らん だ 。	九 九 年 一 月 に 約 三 零 兆 円 だ た 銀行 の 国債 保有 残高 は 同年 二 月 以降 増加 の 一途 を 辿る 、 今年 四 月 末 に は 七 九 兆 四 零 零 零 億 円 に まで 膨らむ た 。	['1', '2']
A046n_PN1b_00004-73	reltype=overlap	['同年', '膨らん']	['同年', '膨らむ']	９ ９ 年 １ 月 に 約 ３ ０ 兆 円 だっ た 銀行 の 国債 保有 残高 は 同年 ２ 月 以降 増加 の 一途 を たどり 、 今年 ４ 月 末 に は ７ ９ 兆 ４ ０ ０ ０ 億 円 に まで 膨らん だ 。	九 九 年 一 月 に 約 三 零 兆 円 だ た 銀行 の 国債 保有 残高 は 同年 二 月 以降 増加 の 一途 を 辿る 、 今年 四 月 末 に は 七 九 兆 四 零 零 零 億 円 に まで 膨らむ た 。	['20', '47']
A046n_PN1b_00004-73	reltype=overlap	['今年', '膨らん']	['今年', '膨らむ']	９ ９ 年 １ 月 に 約 ３ ０ 兆 円 だっ た 銀行 の 国債 保有 残高 は 同年 ２ 月 以降 増加 の 一途 を たどり 、 今年 ４ 月 末 に は ７ ９ 兆 ４ ０ ０ ０ 億 円 に まで 膨らん だ 。	九 九 年 一 月 に 約 三 零 兆 円 だ た 銀行 の 国債 保有 残高 は 同年 二 月 以降 増加 の 一途 を 辿る 、 今年 四 月 末 に は 七 九 兆 四 零 零 零 億 円 に まで 膨らむ た 。	['30', '47']
A046n_PN1b_00004-77	reltype=overlap	['今', '言わ']	['今', '言う']	今 の 日銀 は 物価 安定 、 信用 秩序 維持 と 言い ながら 、 本来 任務 を 放棄 し て いる と 言わ ざる を 得 ない 。	今 の 日銀 は 物価 安定 、 信用 秩序 維持 と 言う ながら 、 本来 任務 を 放棄 為る て 居る と 言う ず を 得る ない 。	['1', '23']
A046n_PN1b_00004-93	reltype=overlap	['９', '起き']	['九', '起きる']	山一 証券 、 北海道 拓殖 銀行 ショック が 起き た ９ ７ 年 、 政府 与党 が 財政 改革 と 行政 改革 を 思案 する 中 で 、 マーケット は パニック を 起こし た 。	山一 証券 、 ホッカイドウ 拓殖 銀行 ショック が 起きる た 九 七 年 、 政府 与党 が 財政 改革 と 行政 改革 を 思案 為る 中 で 、 マーケット は パニック を 起こす た 。	['9', '11']
A046n_PN1b_00004-93	reltype=overlap	['９', '思案']	['九', '思案']	山一 証券 、 北海道 拓殖 銀行 ショック が 起き た ９ ７ 年 、 政府 与党 が 財政 改革 と 行政 改革 を 思案 する 中 で 、 マーケット は パニック を 起こし た 。	山一 証券 、 ホッカイドウ 拓殖 銀行 ショック が 起きる た 九 七 年 、 政府 与党 が 財政 改革 と 行政 改革 を 思案 為る 中 で 、 マーケット は パニック を 起こす た 。	['11', '24']
A046n_PN1b_00004-93	reltype=overlap	['９', '起こし']	['九', '起こす']	山一 証券 、 北海道 拓殖 銀行 ショック が 起き た ９ ７ 年 、 政府 与党 が 財政 改革 と 行政 改革 を 思案 する 中 で 、 マーケット は パニック を 起こし た 。	山一 証券 、 ホッカイドウ 拓殖 銀行 ショック が 起きる た 九 七 年 、 政府 与党 が 財政 改革 と 行政 改革 を 思案 為る 中 で 、 マーケット は パニック を 起こす た 。	['11', '33']
A046n_PN1b_00004-100	reltype=overlap	['８', '移行']	['八', '移行']	８ ０ 年 代 以降 の 「 構造 改革 」 は 統制 型 から 市場 型 へ 移行 し 、 民間 主導 経済 を 構築 する こと だ 。	八 零 年 代 以降 の 「 構造 改革 」 は 統制 型 から 市場 型 へ 移行 為る 、 民間 主導 経済 を 構築 為る 事 だ 。	['1', '18']
A046n_PN1b_00004-100	reltype=overlap	['８', '構築']	['八', '構築']	８ ０ 年 代 以降 の 「 構造 改革 」 は 統制 型 から 市場 型 へ 移行 し 、 民間 主導 経済 を 構築 する こと だ 。	八 零 年 代 以降 の 「 構造 改革 」 は 統制 型 から 市場 型 へ 移行 為る 、 民間 主導 経済 を 構築 為る 事 だ 。	['1', '25']
A046n_PN1b_00004-103	reltype=oa	['今', '累積']	['今', '累積']	今 の 不良 債権 は 市場 と 政府 の 失敗 で 累積 し て き た もの で 、 それ を 民間 まかせ に する と いう の は 問題 の 先送り で しか ない 。	今 の 不良 債権 は 市場 と 政府 の 失敗 で 累積 為る て 来る た 物 だ 、 其れ を 民間 任せ に 為る と 言う の は 問題 の 先送り だ しか 無い 。	['1', '12']
A046n_PN1b_00004-109	reltype=after	['９', '経']	['九', '経る']	外相 秘書 官 など を 経 て ９ ６ 年 衆院 総 選挙 で 初 当選 。	外相 秘書 官 など を 経る て 九 六 年 衆院 総 選挙 で 初 当選 。	['6', '8']

