A049n_PN1e_00004-5	reltype=after	['初日', '浴びる']	['初日', '浴びる']	この ところ 、 大関 と し て ふがいない と 批判 を 浴びる こと も あっ た が 、 初日 に 続い て 本来 の 馬力 あふれる 取り口 を 見せ て いる 。	此の 所 、 大関 と 為る て 腑甲斐無い と 批判 を 浴びる 事 も 有る た が 、 初日 に 続く て 本来 の 馬力 溢れる 取り口 を 見せる て 居る 。	['12', '19']
A049n_PN1e_00004-10	reltype=overlap	['二', '出']	['二', '出る']	二 日間 とも 前 に 出 られ て いる 。	二 日間 共 前 に 出る られる て 居る 。	['1', '6']
A049n_PN1e_00004-12	reltype=overlap	['昨年', '挙げ']	['昨年', '上げる']	昨年 春 場所 で １ ２ 勝 を 挙げ 、 大関 の 座 を つかん だ 武双山 。	[JSP] 昨年 春 場所 で 一 二 勝 を 上げる 、 大関 の 座 を 掴む た ムソウヤマ 。	['2', '10']
A049n_PN1e_00004-12	reltype=overlap	['昨年', 'つかん']	['昨年', '掴む']	昨年 春 場所 で １ ２ 勝 を 挙げ 、 大関 の 座 を つかん だ 武双山 。	[JSP] 昨年 春 場所 で 一 二 勝 を 上げる 、 大関 の 座 を 掴む た ムソウヤマ 。	['2', '16']
A049n_PN1e_00004-32	reltype=before	['一', '上がら']	['一', '上がる']	「 一 年 前 は 、 今ごろ 序 二 段 の 上 の 方 に いる と 思っ て い た けど 、 番付 が あまり 上がら なく て 」 と 苦笑い 。	「 一 年 前 は 、 今頃 序 二 段 の 上 の 方 に 居る と 思う て 居る た けれど 、 番付 が 余り 上がる ない て 」 と 苦笑い 。	['2', '27']
A049n_PN1e_00004-39	reltype=overlap	['初日', '発表']	['初日', '発表']	日本 相撲 協会 は 春 場所 初日 の 十 一 日 、 今 場所 の 新 弟子 検査 合格 者 六十 五 人 を 発表 し た 。	[JSP] 日本 相撲 協会 は 春 場所 初日 の 十 一 日 、 今 場所 の 新 弟子 検査 合格 者 六十 五 人 を 発表 為る た 。	['8', '26']
A049n_PN1e_00004-39	reltype=overlap	['十', '発表']	['十', '発表']	日本 相撲 協会 は 春 場所 初日 の 十 一 日 、 今 場所 の 新 弟子 検査 合格 者 六十 五 人 を 発表 し た 。	[JSP] 日本 相撲 協会 は 春 場所 初日 の 十 一 日 、 今 場所 の 新 弟子 検査 合格 者 六十 五 人 を 発表 為る た 。	['10', '26']
A049n_PN1e_00004-50	reltype=overlap	['十', '対戦']	['十', '対戦']	サッカー の イタリア 一 部 リーグ （ セリエ Ａ ） で 首位 の ローマ は 十 一 日 、 当地 で ブレシャ と 対戦 し ３ ― １ （ 前半 １ ― １ ） で 快勝 し て 、 連勝 を ７ に 伸ばし た 。	[JSP] サッカー の イタリア 一 部 リーグ （ セリエ Ａ ） で 首位 の ローマ は 十 一 日 、 当地 で ブレシア と 対戦 為る 三 ― 一 （ 前半 一 ― 一 ） で 快勝 為る て 、 連勝 を 七 に 伸ばす た 。	['17', '25']
A049n_PN1e_00004-50	reltype=overlap	['十', '快勝']	['十', '快勝']	サッカー の イタリア 一 部 リーグ （ セリエ Ａ ） で 首位 の ローマ は 十 一 日 、 当地 で ブレシャ と 対戦 し ３ ― １ （ 前半 １ ― １ ） で 快勝 し て 、 連勝 を ７ に 伸ばし た 。	[JSP] サッカー の イタリア 一 部 リーグ （ セリエ Ａ ） で 首位 の ローマ は 十 一 日 、 当地 で ブレシア と 対戦 為る 三 ― 一 （ 前半 一 ― 一 ） で 快勝 為る て 、 連勝 を 七 に 伸ばす た 。	['17', '37']
A049n_PN1e_00004-50	reltype=overlap	['十', '伸ばし']	['十', '伸ばす']	サッカー の イタリア 一 部 リーグ （ セリエ Ａ ） で 首位 の ローマ は 十 一 日 、 当地 で ブレシャ と 対戦 し ３ ― １ （ 前半 １ ― １ ） で 快勝 し て 、 連勝 を ７ に 伸ばし た 。	[JSP] サッカー の イタリア 一 部 リーグ （ セリエ Ａ ） で 首位 の ローマ は 十 一 日 、 当地 で ブレシア と 対戦 為る 三 ― 一 （ 前半 一 ― 一 ） で 快勝 為る て 、 連勝 を 七 に 伸ばす た 。	['17', '45']
A049n_PN1e_00004-51	reltype=after	['３', 'リード']	['三', 'リード']	中田 は ローマ が ２ ― １ と リード し た 後 の 後半 ３ ６ 分 から 途中 交代 で 登場 し 、 リーグ 戦 に ４ 試合 ぶり に 出場 し た 。	ナカタ は ローマ が 二 ― 一 と リード 為る た 後 の 後半 三 六 分 から 途中 交代 で 登場 為る 、 リーグ 戦 に 四 試合 振り に 出場 為る た 。	['9', '15']
A049n_PN1e_00004-54	reltype=overlap	['十', '対戦']	['十', '対戦']	サッカー の スペイン 一 部 リーグ で 十 一 日 、 ＦＷ 西沢 明訓 の 所属 する エスパニョール は 当地 で オビエド と 対戦 し 、 ２ ― ２ で 引き分け た 。	[JSP] サッカー の スペイン 一 部 リーグ で 十 一 日 、 ＦＷ ニシザワ アキノリ の 所属 為る エスパニョール は 当地 で オビエド と 対戦 為る 、 二 ― 二 で 引き分ける た 。	['9', '25']
A049n_PN1e_00004-54	reltype=overlap	['十', '引き分け']	['十', '引き分ける']	サッカー の スペイン 一 部 リーグ で 十 一 日 、 ＦＷ 西沢 明訓 の 所属 する エスパニョール は 当地 で オビエド と 対戦 し 、 ２ ― ２ で 引き分け た 。	[JSP] サッカー の スペイン 一 部 リーグ で 十 一 日 、 ＦＷ ニシザワ アキノリ の 所属 為る エスパニョール は 当地 で オビエド と 対戦 為る 、 二 ― 二 で 引き分ける た 。	['9', '32']
A049n_PN1e_00004-55	reltype=after	['３', '外れ']	['三', '外れる']	３ 試合 ぶり に 先発 メンバー から 外れ た 西沢 は ２ ― ２ の 後半 ３ ４ 分 から 出場 し た が 、 ほとんど 見せ場 が ない まま に 終わっ た 。	[JSP] 三 試合 振り に 先発 メンバー から 外れる た ニシサワ は 二 ― 二 の 後半 三 四 分 から 出場 為る た が 、 殆ど 見せ場 が 無い 侭 に 終わる た 。	['2', '9']
A049n_PN1e_00004-55	reltype=before	['３', 'ない']	['三', '無い']	３ 試合 ぶり に 先発 メンバー から 外れ た 西沢 は ２ ― ２ の 後半 ３ ４ 分 から 出場 し た が 、 ほとんど 見せ場 が ない まま に 終わっ た 。	[JSP] 三 試合 振り に 先発 メンバー から 外れる た ニシサワ は 二 ― 二 の 後半 三 四 分 から 出場 為る た が 、 殆ど 見せ場 が 無い 侭 に 終わる た 。	['2', '18']
A049n_PN1e_00004-55	reltype=before	['３', '終わっ']	['三', '終わる']	３ 試合 ぶり に 先発 メンバー から 外れ た 西沢 は ２ ― ２ の 後半 ３ ４ 分 から 出場 し た が 、 ほとんど 見せ場 が ない まま に 終わっ た 。	[JSP] 三 試合 振り に 先発 メンバー から 外れる た ニシサワ は 二 ― 二 の 後半 三 四 分 から 出場 為る た が 、 殆ど 見せ場 が 無い 侭 に 終わる た 。	['2', '18']
A049n_PN1e_00004-59	reltype=overlap	['十', '行い']	['十', '行う']	男子 ゴルフ の フロリダ クラシック は 十 日 、 フロリダ 州 ゲーンズビル ＣＣ （ パー ７ １ ） で 第 ３ ラウンド を 行い 、 今田 竜二 は 通算 １ ０ アンダー 、 ２ ０ ３ で 、 首位 に １ 打 差 の ２ 位 に 上昇 し た 。	[JSP] 男子 ゴルフ の フロリダ クラシック は 十 日 、 フロリダ 州 ゲーンズビル ＣＣ （ パー 七 一 ） で 第 三 ラウンド を 行う 、 イマダ リュウジ は 通算 一 零 アンダー 、 二 零 三 で 、 首位 に 一 打 差 の 二 位 に 上昇 為る た 。	['8', '25']
A049n_PN1e_00004-59	reltype=overlap	['十', '上昇']	['十', '上昇']	男子 ゴルフ の フロリダ クラシック は 十 日 、 フロリダ 州 ゲーンズビル ＣＣ （ パー ７ １ ） で 第 ３ ラウンド を 行い 、 今田 竜二 は 通算 １ ０ アンダー 、 ２ ０ ３ で 、 首位 に １ 打 差 の ２ 位 に 上昇 し た 。	[JSP] 男子 ゴルフ の フロリダ クラシック は 十 日 、 フロリダ 州 ゲーンズビル ＣＣ （ パー 七 一 ） で 第 三 ラウンド を 行う 、 イマダ リュウジ は 通算 一 零 アンダー 、 二 零 三 で 、 首位 に 一 打 差 の 二 位 に 上昇 為る た 。	['8', '49']
A049n_PN1e_00004-64	reltype=overlap	['十', '行い']	['十', '行う']	米 女子 プロ ゴルフ ツアー の ウェルチ ・ サークル Ｋ 選手 権 は 十 一 日 、 アリゾナ 州 ツーソン の ランドルフ 公園 北 コース （ パー ７ ２ ） で 最終 ラウンド を 行い 、 福嶋 晃子 は 通算 ８ アンダー 、 ２ ８ ０ の ２ ７ 位 。	[JSP] 米 女子 プロ ゴルフ ツアー の ウェルチ ・ サークル Ｋ 選手 権 は 十 一 日 、 アリゾナ 州 ツーソン の ランドルフ 公園 北 コース （ パー 七 二 ） で 最終 ラウンド を 行う 、 フクシマ アキコ は 通算 八 アンダー 、 二 八 零 の 二 七 位 。	['15', '36']

