A051n_PN2d_00004-20	reltype=overlap	['一', '作り']	['一', '作る']	香川 の 直島 で 一 九 九 八 年 、 築 二百 五十 年 の 民家 の 中 に プール を 作り まし た 。	[JSP] カガワ の ナオシマ で 一 九 九 八 年 、 築 二百 五十 年 の 民家 の 中 に プール を 作る ます た 。	['6', '23']
A051n_PN2d_00004-36	reltype=overlap	['今年', 'かけ']	['今年', '掛ける']	今年 は 夏 から 秋 に かけ て 、 韓国 で 巡回 展 が 決まっ て い ます 。	[JSP] 今年 は 夏 から 秋 に 掛ける て 、 韓国 で 巡回 展 が 決まる て 居る ます 。	['2', '8']
A051n_PN2d_00004-36	reltype=ob	['夏', 'かけ']	['夏', '掛ける']	今年 は 夏 から 秋 に かけ て 、 韓国 で 巡回 展 が 決まっ て い ます 。	[JSP] 今年 は 夏 から 秋 に 掛ける て 、 韓国 で 巡回 展 が 決まる て 居る ます 。	['4', '8']
A051n_PN2d_00004-36	reltype=after	['夏', '決まっ']	['夏', '決まる']	今年 は 夏 から 秋 に かけ て 、 韓国 で 巡回 展 が 決まっ て い ます 。	[JSP] 今年 は 夏 から 秋 に 掛ける て 、 韓国 で 巡回 展 が 決まる て 居る ます 。	['4', '16']
A051n_PN2d_00004-36	reltype=oa	['秋', 'かけ']	['秋', '掛ける']	今年 は 夏 から 秋 に かけ て 、 韓国 で 巡回 展 が 決まっ て い ます 。	[JSP] 今年 は 夏 から 秋 に 掛ける て 、 韓国 で 巡回 展 が 決まる て 居る ます 。	['6', '8']
A051n_PN2d_00004-36	reltype=after	['秋', '決まっ']	['秋', '決まる']	今年 は 夏 から 秋 に かけ て 、 韓国 で 巡回 展 が 決まっ て い ます 。	[JSP] 今年 は 夏 から 秋 に 掛ける て 、 韓国 で 巡回 展 が 決まる て 居る ます 。	['6', '16']
A051n_PN2d_00004-39	reltype=overlap	['８', '開か']	['八', '開く']	８ ８ 年 、 ベネチア で 開か れ た 国際 現代 美術 展 アペルト 部門 に 、 デジタル カウンター を 使っ た 最初 の 作品 を 発表 。	八 八 年 、 ベネチア で 開く れる た 国際 現代 美術 展 アペルト 部門 に 、 デジタル カウンター を 使う た 最初 の 作品 を 発表 。	['1', '2']
A051n_PN2d_00004-39	reltype=overlap	['８', '使っ']	['八', '使う']	８ ８ 年 、 ベネチア で 開か れ た 国際 現代 美術 展 アペルト 部門 に 、 デジタル カウンター を 使っ た 最初 の 作品 を 発表 。	八 八 年 、 ベネチア で 開く れる た 国際 現代 美術 展 アペルト 部門 に 、 デジタル カウンター を 使う た 最初 の 作品 を 発表 。	['1', '2']
A051n_PN2d_00004-54	reltype=overlap	['最近', 'やわらげる']	['最近', '和らげる']	そんな 宮島 作品 が 、 最近 、 末期 がん を 宣告 さ れ た 患者 の 痛み を やわらげる 効果 が ある 、 と 注目 さ れ て いる 。	[JSP] そんな ミヤジマ 作品 が 、 最近 、 末期 癌 を 宣告 為る れる た 患者 の 痛み を 和らげる 効果 が 有る 、 と 注目 為る れる て 居る 。	['7', '20']

