A008n_PN4a_00001-9	reltype=vague	['２', 'フル']	['二', 'フル']	秋田 市 の アルバイト 齋藤 晃世 さん （ ２ ７ ） は 、 炊飯 器 を 料理 に フル 活用 し て いる 。	アキタ 市 の アルバイト サイトウ アキヨ さん （ 二 七 ） は 、 炊飯 器 を 料理 に フル 活用 為る て 居る 。	['9', '19']
A008n_PN4a_00001-10	reltype=overlap	['昨年', '挑戦']	['昨年', '挑戦']	昨年 秋 、 レシピ 集 を 参考 に 、 炊き込み ご飯 と アサリ の スープ を 同時 に 作る メニュー に 初めて 挑戦 し た 。	[JSP] 昨年 秋 、 レシピ 集 を 参考 に 、 炊き込む 御飯 と 浅蜊 の スープ を 同時 に 作る メニュー に 初めて 挑戦 為る た 。	['2', '24']
A008n_PN4a_00001-16	reltype=vague	['２', '考案']	['二', '考案']	齋藤 さん が 使っ て いる 「 簡単 ！ びっくり ！ 炊飯 器 クッキング 」 （ 主婦 と 生活 社 ） の レシピ を 考案 し た 濱田 美里 さん （ ２ ７ ） は 、 大学 卒業 後 、 独学 で 料理 を 研究 し ながら イベント など で 活躍 し て いる 。	[JSP] サイトウ さん が 使う て 居る 「 簡単 ！ びっくり ！ 炊飯 器 クッキング 」 （ 主婦 と 生活 社 ） の レシピ を 考案 為る た ハマダ ミサト さん （ 二 七 ） は 、 大学 卒業 後 、 独学 で 料理 を 研究 為る ながら イベント など で 活躍 為る て 居る 。	['26', '33']
A008n_PN4a_00001-16	reltype=overlap	['２', '研究']	['二', '研究']	齋藤 さん が 使っ て いる 「 簡単 ！ びっくり ！ 炊飯 器 クッキング 」 （ 主婦 と 生活 社 ） の レシピ を 考案 し た 濱田 美里 さん （ ２ ７ ） は 、 大学 卒業 後 、 独学 で 料理 を 研究 し ながら イベント など で 活躍 し て いる 。	[JSP] サイトウ さん が 使う て 居る 「 簡単 ！ びっくり ！ 炊飯 器 クッキング 」 （ 主婦 と 生活 社 ） の レシピ を 考案 為る た ハマダ ミサト さん （ 二 七 ） は 、 大学 卒業 後 、 独学 で 料理 を 研究 為る ながら イベント など で 活躍 為る て 居る 。	['33', '46']
A008n_PN4a_00001-16	reltype=overlap	['２', '活躍']	['二', '活躍']	齋藤 さん が 使っ て いる 「 簡単 ！ びっくり ！ 炊飯 器 クッキング 」 （ 主婦 と 生活 社 ） の レシピ を 考案 し た 濱田 美里 さん （ ２ ７ ） は 、 大学 卒業 後 、 独学 で 料理 を 研究 し ながら イベント など で 活躍 し て いる 。	[JSP] サイトウ さん が 使う て 居る 「 簡単 ！ びっくり ！ 炊飯 器 クッキング 」 （ 主婦 と 生活 社 ） の レシピ を 考案 為る た ハマダ ミサト さん （ 二 七 ） は 、 大学 卒業 後 、 独学 で 料理 を 研究 為る ながら イベント など で 活躍 為る て 居る 。	['33', '52']
A008n_PN4a_00001-17	reltype=overlap	['昨年', '紹介']	['昨年', '紹介']	昨年 春 、 若者 向け の 独り暮らし 情報 誌 に 連載 中 の コラム で 、 炊飯 器 で 作る スープ や プリン を 紹介 し た ところ たくさん の 反響 が 寄せ られ た 。	[JSP] 昨年 春 、 若者 向け の 独り暮らし 情報 誌 に 連載 中 の コラム で 、 炊飯 器 で 作る スープ や プディング を 紹介 為る た 所 沢山 の 反響 が 寄せる られる た 。	['2', '26']
A008n_PN4a_00001-17	reltype=overlap	['昨年', '寄せ']	['昨年', '寄せる']	昨年 春 、 若者 向け の 独り暮らし 情報 誌 に 連載 中 の コラム で 、 炊飯 器 で 作る スープ や プリン を 紹介 し た ところ たくさん の 反響 が 寄せ られ た 。	[JSP] 昨年 春 、 若者 向け の 独り暮らし 情報 誌 に 連載 中 の コラム で 、 炊飯 器 で 作る スープ や プディング を 紹介 為る た 所 沢山 の 反響 が 寄せる られる た 。	['2', '34']
A008n_PN4a_00001-30	reltype=overlap	['昨年', '出し']	['昨年', '出す']	タイガー 魔法 瓶 は 昨年 ９ 月 、 パン 焼き 機能 つき の ＩＨ （ 電磁 誘導 加熱 ） 炊飯 ジャー を 出し た 。	[JSP] タイガー 魔法 瓶 は 昨年 九 月 、 パン 焼き 機能 付き の ＩＨ （ 電磁 誘導 加熱 ） 炊飯 ジャー を 出す た 。	['6', '24']
A008n_PN4a_00001-32	reltype=vague	['２', '追究']	['二', '追究']	これ まで の 炊飯 器 は 「 ご飯 の おいし さ 」 を 追究 し 、 ２ ４ 時間 保温 し て も 味 が 落ち ない まで に 機能 が 進化 し た 。	[JSP] 此れ まで の 炊飯 器 は 「 御飯 の 美味しい さ 」 を 追究 為る 、 二 四 時間 保温 為る て も 味 が 落ちる ない まで に 機能 が 進化 為る た 。	['15', '18']
A008n_PN4a_00001-32	reltype=overlap	['２', '保温']	['二', '保温']	これ まで の 炊飯 器 は 「 ご飯 の おいし さ 」 を 追究 し 、 ２ ４ 時間 保温 し て も 味 が 落ち ない まで に 機能 が 進化 し た 。	[JSP] 此れ まで の 炊飯 器 は 「 御飯 の 美味しい さ 」 を 追究 為る 、 二 四 時間 保温 為る て も 味 が 落ちる ない まで に 機能 が 進化 為る た 。	['18', '21']
A008n_PN4a_00001-32	reltype=vague	['２', '進化']	['二', '進化']	これ まで の 炊飯 器 は 「 ご飯 の おいし さ 」 を 追究 し 、 ２ ４ 時間 保温 し て も 味 が 落ち ない まで に 機能 が 進化 し た 。	[JSP] 此れ まで の 炊飯 器 は 「 御飯 の 美味しい さ 」 を 追究 為る 、 二 四 時間 保温 為る て も 味 が 落ちる ない まで に 機能 が 進化 為る た 。	['18', '33']
A008n_PN4a_00001-36	reltype=overlap	['昨年', '出し']	['昨年', '出す']	三菱 電機 は 昨年 １ １ 月 、 シチュー や スープ が 作れる 煮込み 機能 つき ＩＨ ジャー 炊飯 器 を 出し た 。	[JSP] 三菱 電機 は 昨年 一 一 月 、 シチュー や スープ が 作る 煮込み 機能 付き ＩＨ ジャー 炊飯 器 を 出す た 。	['5', '23']
A008n_PN4a_00001-39	reltype=overlap	['毎年', '購入']	['毎年', '購入']	同社 に よる と 、 毎年 暮れ 、 おせち の 黒豆 作り に 卓上 ＩＨ 調理 器 を 購入 する 人 が 増える こと から 、 火 を 使わ ない 調理 法 の 需要 を 見込ん だ と いう 。	[JSP] 同社 に 因る と 、 毎年 暮れ 、 御節 の 黒豆 作り に 卓上 ＩＨ 調理 器 を 購入 為る 人 が 増える 事 から 、 火 を 使う ない 調理 法 の 需要 を 見込む た と 言う 。	['7', '20']
A008n_PN4a_00001-39	reltype=overlap	['毎年', '増える']	['毎年', '増える']	同社 に よる と 、 毎年 暮れ 、 おせち の 黒豆 作り に 卓上 ＩＨ 調理 器 を 購入 する 人 が 増える こと から 、 火 を 使わ ない 調理 法 の 需要 を 見込ん だ と いう 。	[JSP] 同社 に 因る と 、 毎年 暮れ 、 御節 の 黒豆 作り に 卓上 ＩＨ 調理 器 を 購入 為る 人 が 増える 事 から 、 火 を 使う ない 調理 法 の 需要 を 見込む た と 言う 。	['7', '24']
A008n_PN4a_00001-39	reltype=vague	['毎年', '見込ん']	['毎年', '見込む']	同社 に よる と 、 毎年 暮れ 、 おせち の 黒豆 作り に 卓上 ＩＨ 調理 器 を 購入 する 人 が 増える こと から 、 火 を 使わ ない 調理 法 の 需要 を 見込ん だ と いう 。	[JSP] 同社 に 因る と 、 毎年 暮れ 、 御節 の 黒豆 作り に 卓上 ＩＨ 調理 器 を 購入 為る 人 が 増える 事 から 、 火 を 使う ない 調理 法 の 需要 を 見込む た と 言う 。	['7', '37']
A008n_PN4a_00001-39	reltype=vague	['毎年', 'いう']	['毎年', '言う']	同社 に よる と 、 毎年 暮れ 、 おせち の 黒豆 作り に 卓上 ＩＨ 調理 器 を 購入 する 人 が 増える こと から 、 火 を 使わ ない 調理 法 の 需要 を 見込ん だ と いう 。	[JSP] 同社 に 因る と 、 毎年 暮れ 、 御節 の 黒豆 作り に 卓上 ＩＨ 調理 器 を 購入 為る 人 が 増える 事 から 、 火 を 使う ない 調理 法 の 需要 を 見込む た と 言う 。	['7', '40']

