A017n_PN1f_00002-3	reltype=overlap	['二十', '一']	['二十', '一']	二十 一 日 午前 四 時 ごろ 、 ■■ ■ ■■ ■ ■■■■ 、 ピアノ 調律 師 （ 四 九 ） 方 から 長男 （ 二 一 ） が 「 父 が 腹 を 切っ た 」 と 一 一 九 番 し て き た 。	[JSP] 二十 一 日 午前 四 時 頃 、 ■■ ■ ■■ ■ ■■■■ 、 ピアノ 調律 師 （ 四 九 ） 方 から 長男 （ 二 一 ） が 「 父 が 腹 を 切る た 」 と 一 一 九 番 為る て 来る た 。	['2', '3']
A017n_PN1f_00002-3	reltype=overlap	['二十', 'き']	['二十', '来る']	二十 一 日 午前 四 時 ごろ 、 ■■ ■ ■■ ■ ■■■■ 、 ピアノ 調律 師 （ 四 九 ） 方 から 長男 （ 二 一 ） が 「 父 が 腹 を 切っ た 」 と 一 一 九 番 し て き た 。	[JSP] 二十 一 日 午前 四 時 頃 、 ■■ ■ ■■ ■ ■■■■ 、 ピアノ 調律 師 （ 四 九 ） 方 から 長男 （ 二 一 ） が 「 父 が 腹 を 切る た 」 と 一 一 九 番 為る て 来る た 。	['2', '46']
A017n_PN1f_00002-3	reltype=overlap	['四', '切っ']	['四', '切る']	二十 一 日 午前 四 時 ごろ 、 ■■ ■ ■■ ■ ■■■■ 、 ピアノ 調律 師 （ 四 九 ） 方 から 長男 （ 二 一 ） が 「 父 が 腹 を 切っ た 」 と 一 一 九 番 し て き た 。	[JSP] 二十 一 日 午前 四 時 頃 、 ■■ ■ ■■ ■ ■■■■ 、 ピアノ 調律 師 （ 四 九 ） 方 から 長男 （ 二 一 ） が 「 父 が 腹 を 切る た 」 と 一 一 九 番 為る て 来る た 。	['6', '20']
A017n_PN1f_00002-3	reltype=overlap	['四', '一']	['四', '一']	二十 一 日 午前 四 時 ごろ 、 ■■ ■ ■■ ■ ■■■■ 、 ピアノ 調律 師 （ 四 九 ） 方 から 長男 （ 二 一 ） が 「 父 が 腹 を 切っ た 」 と 一 一 九 番 し て き た 。	[JSP] 二十 一 日 午前 四 時 頃 、 ■■ ■ ■■ ■ ■■■■ 、 ピアノ 調律 師 （ 四 九 ） 方 から 長男 （ 二 一 ） が 「 父 が 腹 を 切る た 」 と 一 一 九 番 為る て 来る た 。	['3', '6']
A017n_PN1f_00002-3	reltype=overlap	['四', 'き']	['四', '来る']	二十 一 日 午前 四 時 ごろ 、 ■■ ■ ■■ ■ ■■■■ 、 ピアノ 調律 師 （ 四 九 ） 方 から 長男 （ 二 一 ） が 「 父 が 腹 を 切っ た 」 と 一 一 九 番 し て き た 。	[JSP] 二十 一 日 午前 四 時 頃 、 ■■ ■ ■■ ■ ■■■■ 、 ピアノ 調律 師 （ 四 九 ） 方 から 長男 （ 二 一 ） が 「 父 が 腹 を 切る た 」 と 一 一 九 番 為る て 来る た 。	['6', '20']
A017n_PN1f_00002-3	reltype=overlap	['二', '切っ']	['二', '切る']	二十 一 日 午前 四 時 ごろ 、 ■■ ■ ■■ ■ ■■■■ 、 ピアノ 調律 師 （ 四 九 ） 方 から 長男 （ 二 一 ） が 「 父 が 腹 を 切っ た 」 と 一 一 九 番 し て き た 。	[JSP] 二十 一 日 午前 四 時 頃 、 ■■ ■ ■■ ■ ■■■■ 、 ピアノ 調律 師 （ 四 九 ） 方 から 長男 （ 二 一 ） が 「 父 が 腹 を 切る た 」 と 一 一 九 番 為る て 来る た 。	['27', '36']
A017n_PN1f_00002-3	reltype=overlap	['二', '一']	['二', '一']	二十 一 日 午前 四 時 ごろ 、 ■■ ■ ■■ ■ ■■■■ 、 ピアノ 調律 師 （ 四 九 ） 方 から 長男 （ 二 一 ） が 「 父 が 腹 を 切っ た 」 と 一 一 九 番 し て き た 。	[JSP] 二十 一 日 午前 四 時 頃 、 ■■ ■ ■■ ■ ■■■■ 、 ピアノ 調律 師 （ 四 九 ） 方 から 長男 （ 二 一 ） が 「 父 が 腹 を 切る た 」 と 一 一 九 番 為る て 来る た 。	['3', '27']
A017n_PN1f_00002-3	reltype=overlap	['二', 'き']	['二', '来る']	二十 一 日 午前 四 時 ごろ 、 ■■ ■ ■■ ■ ■■■■ 、 ピアノ 調律 師 （ 四 九 ） 方 から 長男 （ 二 一 ） が 「 父 が 腹 を 切っ た 」 と 一 一 九 番 し て き た 。	[JSP] 二十 一 日 午前 四 時 頃 、 ■■ ■ ■■ ■ ■■■■ 、 ピアノ 調律 師 （ 四 九 ） 方 から 長男 （ 二 一 ） が 「 父 が 腹 を 切る た 」 と 一 一 九 番 為る て 来る た 。	['27', '46']
A017n_PN1f_00002-4	reltype=overlap	['四', '受け']	['四', '受ける']	消防 署 から 通報 を 受け た 所沢 署 員 が 駆けつける と 、 調律 師 と 妻 （ 四 九 ） 、 母親 （ 七 三 ） が 死ん で おり 、 長女 （ 二 三 ） も 頭 など に けが を し て 病院 に 運ば れ た 。	消防 署 から 通報 を 受ける た トコロザワ 署 員 が 駆け付ける と 、 調律 師 と 妻 （ 四 九 ） 、 母親 （ 七 三 ） が 死ぬ て 居る 、 長女 （ 二 三 ） も 頭 など に 怪我 を 為る て 病院 に 運ぶ れる た 。	['6', '20']
A017n_PN1f_00002-4	reltype=overlap	['四', '駆けつける']	['四', '駆け付ける']	消防 署 から 通報 を 受け た 所沢 署 員 が 駆けつける と 、 調律 師 と 妻 （ 四 九 ） 、 母親 （ 七 三 ） が 死ん で おり 、 長女 （ 二 三 ） も 頭 など に けが を し て 病院 に 運ば れ た 。	消防 署 から 通報 を 受ける た トコロザワ 署 員 が 駆け付ける と 、 調律 師 と 妻 （ 四 九 ） 、 母親 （ 七 三 ） が 死ぬ て 居る 、 長女 （ 二 三 ） も 頭 など に 怪我 を 為る て 病院 に 運ぶ れる た 。	['12', '20']
A017n_PN1f_00002-4	reltype=overlap	['四', '死ん']	['四', '死ぬ']	消防 署 から 通報 を 受け た 所沢 署 員 が 駆けつける と 、 調律 師 と 妻 （ 四 九 ） 、 母親 （ 七 三 ） が 死ん で おり 、 長女 （ 二 三 ） も 頭 など に けが を し て 病院 に 運ば れ た 。	消防 署 から 通報 を 受ける た トコロザワ 署 員 が 駆け付ける と 、 調律 師 と 妻 （ 四 九 ） 、 母親 （ 七 三 ） が 死ぬ て 居る 、 長女 （ 二 三 ） も 頭 など に 怪我 を 為る て 病院 に 運ぶ れる た 。	['20', '30']
A017n_PN1f_00002-4	reltype=overlap	['四', 'し']	['四', '為る']	消防 署 から 通報 を 受け た 所沢 署 員 が 駆けつける と 、 調律 師 と 妻 （ 四 九 ） 、 母親 （ 七 三 ） が 死ん で おり 、 長女 （ 二 三 ） も 頭 など に けが を し て 病院 に 運ば れ た 。	消防 署 から 通報 を 受ける た トコロザワ 署 員 が 駆け付ける と 、 調律 師 と 妻 （ 四 九 ） 、 母親 （ 七 三 ） が 死ぬ て 居る 、 長女 （ 二 三 ） も 頭 など に 怪我 を 為る て 病院 に 運ぶ れる た 。	['20', '45']
A017n_PN1f_00002-4	reltype=overlap	['四', '運ば']	['四', '運ぶ']	消防 署 から 通報 を 受け た 所沢 署 員 が 駆けつける と 、 調律 師 と 妻 （ 四 九 ） 、 母親 （ 七 三 ） が 死ん で おり 、 長女 （ 二 三 ） も 頭 など に けが を し て 病院 に 運ば れ た 。	消防 署 から 通報 を 受ける た トコロザワ 署 員 が 駆け付ける と 、 調律 師 と 妻 （ 四 九 ） 、 母親 （ 七 三 ） が 死ぬ て 居る 、 長女 （ 二 三 ） も 頭 など に 怪我 を 為る て 病院 に 運ぶ れる た 。	['20', '49']
A017n_PN1f_00002-4	reltype=overlap	['七', '受け']	['七', '受ける']	消防 署 から 通報 を 受け た 所沢 署 員 が 駆けつける と 、 調律 師 と 妻 （ 四 九 ） 、 母親 （ 七 三 ） が 死ん で おり 、 長女 （ 二 三 ） も 頭 など に けが を し て 病院 に 運ば れ た 。	消防 署 から 通報 を 受ける た トコロザワ 署 員 が 駆け付ける と 、 調律 師 と 妻 （ 四 九 ） 、 母親 （ 七 三 ） が 死ぬ て 居る 、 長女 （ 二 三 ） も 頭 など に 怪我 を 為る て 病院 に 運ぶ れる た 。	['6', '26']
A017n_PN1f_00002-4	reltype=overlap	['七', '駆けつける']	['七', '駆け付ける']	消防 署 から 通報 を 受け た 所沢 署 員 が 駆けつける と 、 調律 師 と 妻 （ 四 九 ） 、 母親 （ 七 三 ） が 死ん で おり 、 長女 （ 二 三 ） も 頭 など に けが を し て 病院 に 運ば れ た 。	消防 署 から 通報 を 受ける た トコロザワ 署 員 が 駆け付ける と 、 調律 師 と 妻 （ 四 九 ） 、 母親 （ 七 三 ） が 死ぬ て 居る 、 長女 （ 二 三 ） も 頭 など に 怪我 を 為る て 病院 に 運ぶ れる た 。	['12', '26']
A017n_PN1f_00002-4	reltype=overlap	['七', '死ん']	['七', '死ぬ']	消防 署 から 通報 を 受け た 所沢 署 員 が 駆けつける と 、 調律 師 と 妻 （ 四 九 ） 、 母親 （ 七 三 ） が 死ん で おり 、 長女 （ 二 三 ） も 頭 など に けが を し て 病院 に 運ば れ た 。	消防 署 から 通報 を 受ける た トコロザワ 署 員 が 駆け付ける と 、 調律 師 と 妻 （ 四 九 ） 、 母親 （ 七 三 ） が 死ぬ て 居る 、 長女 （ 二 三 ） も 頭 など に 怪我 を 為る て 病院 に 運ぶ れる た 。	['26', '30']
A017n_PN1f_00002-4	reltype=overlap	['七', 'し']	['七', '為る']	消防 署 から 通報 を 受け た 所沢 署 員 が 駆けつける と 、 調律 師 と 妻 （ 四 九 ） 、 母親 （ 七 三 ） が 死ん で おり 、 長女 （ 二 三 ） も 頭 など に けが を し て 病院 に 運ば れ た 。	消防 署 から 通報 を 受ける た トコロザワ 署 員 が 駆け付ける と 、 調律 師 と 妻 （ 四 九 ） 、 母親 （ 七 三 ） が 死ぬ て 居る 、 長女 （ 二 三 ） も 頭 など に 怪我 を 為る て 病院 に 運ぶ れる た 。	['26', '45']
A017n_PN1f_00002-4	reltype=overlap	['七', '運ば']	['七', '運ぶ']	消防 署 から 通報 を 受け た 所沢 署 員 が 駆けつける と 、 調律 師 と 妻 （ 四 九 ） 、 母親 （ 七 三 ） が 死ん で おり 、 長女 （ 二 三 ） も 頭 など に けが を し て 病院 に 運ば れ た 。	消防 署 から 通報 を 受ける た トコロザワ 署 員 が 駆け付ける と 、 調律 師 と 妻 （ 四 九 ） 、 母親 （ 七 三 ） が 死ぬ て 居る 、 長女 （ 二 三 ） も 頭 など に 怪我 を 為る て 病院 に 運ぶ れる た 。	['26', '49']
A017n_PN1f_00002-4	reltype=overlap	['二', '受け']	['二', '受ける']	消防 署 から 通報 を 受け た 所沢 署 員 が 駆けつける と 、 調律 師 と 妻 （ 四 九 ） 、 母親 （ 七 三 ） が 死ん で おり 、 長女 （ 二 三 ） も 頭 など に けが を し て 病院 に 運ば れ た 。	消防 署 から 通報 を 受ける た トコロザワ 署 員 が 駆け付ける と 、 調律 師 と 妻 （ 四 九 ） 、 母親 （ 七 三 ） が 死ぬ て 居る 、 長女 （ 二 三 ） も 頭 など に 怪我 を 為る て 病院 に 運ぶ れる た 。	['6', '36']
A017n_PN1f_00002-4	reltype=overlap	['二', '駆けつける']	['二', '駆け付ける']	消防 署 から 通報 を 受け た 所沢 署 員 が 駆けつける と 、 調律 師 と 妻 （ 四 九 ） 、 母親 （ 七 三 ） が 死ん で おり 、 長女 （ 二 三 ） も 頭 など に けが を し て 病院 に 運ば れ た 。	消防 署 から 通報 を 受ける た トコロザワ 署 員 が 駆け付ける と 、 調律 師 と 妻 （ 四 九 ） 、 母親 （ 七 三 ） が 死ぬ て 居る 、 長女 （ 二 三 ） も 頭 など に 怪我 を 為る て 病院 に 運ぶ れる た 。	['12', '36']
A017n_PN1f_00002-4	reltype=overlap	['二', '死ん']	['二', '死ぬ']	消防 署 から 通報 を 受け た 所沢 署 員 が 駆けつける と 、 調律 師 と 妻 （ 四 九 ） 、 母親 （ 七 三 ） が 死ん で おり 、 長女 （ 二 三 ） も 頭 など に けが を し て 病院 に 運ば れ た 。	消防 署 から 通報 を 受ける た トコロザワ 署 員 が 駆け付ける と 、 調律 師 と 妻 （ 四 九 ） 、 母親 （ 七 三 ） が 死ぬ て 居る 、 長女 （ 二 三 ） も 頭 など に 怪我 を 為る て 病院 に 運ぶ れる た 。	['30', '36']
A017n_PN1f_00002-4	reltype=overlap	['二', 'し']	['二', '為る']	消防 署 から 通報 を 受け た 所沢 署 員 が 駆けつける と 、 調律 師 と 妻 （ 四 九 ） 、 母親 （ 七 三 ） が 死ん で おり 、 長女 （ 二 三 ） も 頭 など に けが を し て 病院 に 運ば れ た 。	消防 署 から 通報 を 受ける た トコロザワ 署 員 が 駆け付ける と 、 調律 師 と 妻 （ 四 九 ） 、 母親 （ 七 三 ） が 死ぬ て 居る 、 長女 （ 二 三 ） も 頭 など に 怪我 を 為る て 病院 に 運ぶ れる た 。	['36', '45']
A017n_PN1f_00002-4	reltype=overlap	['二', '運ば']	['二', '運ぶ']	消防 署 から 通報 を 受け た 所沢 署 員 が 駆けつける と 、 調律 師 と 妻 （ 四 九 ） 、 母親 （ 七 三 ） が 死ん で おり 、 長女 （ 二 三 ） も 頭 など に けが を し て 病院 に 運ば れ た 。	消防 署 から 通報 を 受ける た トコロザワ 署 員 が 駆け付ける と 、 調律 師 と 妻 （ 四 九 ） 、 母親 （ 七 三 ） が 死ぬ て 居る 、 長女 （ 二 三 ） も 頭 など に 怪我 を 為る て 病院 に 運ぶ れる た 。	['36', '49']
A017n_PN1f_00002-11	reltype=overlap	['二十', '殴ら']	['二十', '殴る']	二十 一 日 午前 十 時 五十 分 ごろ 、 名古屋 市 東 区 相生町 の 国道 １ ９ 号 交差 点 で 、 ■■ ■ ■ ■ 、 タクシー 運転 手 ■■ ■■ さん （ 四 七 ） が 、 乗客 の 男 に 殴ら れ 、 顔 に 軽い けが を 負っ た 。	[JSP] 二十 一 日 午前 十 時 五十 分 頃 、 ナゴヤ 市 ヒガシ 区 アイオイチョウ の 国道 一 九 号 交差 点 で 、 ■■ ■ ■ ■ 、 タクシー 運転 手 ■■ ■■ さん （ 四 七 ） が 、 乗客 の 男 に 殴る れる 、 顔 に 軽い 怪我 を 負う た 。	['2', '47']
A017n_PN1f_00002-11	reltype=overlap	['二十', '負っ']	['二十', '負う']	二十 一 日 午前 十 時 五十 分 ごろ 、 名古屋 市 東 区 相生町 の 国道 １ ９ 号 交差 点 で 、 ■■ ■ ■ ■ 、 タクシー 運転 手 ■■ ■■ さん （ 四 七 ） が 、 乗客 の 男 に 殴ら れ 、 顔 に 軽い けが を 負っ た 。	[JSP] 二十 一 日 午前 十 時 五十 分 頃 、 ナゴヤ 市 ヒガシ 区 アイオイチョウ の 国道 一 九 号 交差 点 で 、 ■■ ■ ■ ■ 、 タクシー 運転 手 ■■ ■■ さん （ 四 七 ） が 、 乗客 の 男 に 殴る れる 、 顔 に 軽い 怪我 を 負う た 。	['2', '55']
A017n_PN1f_00002-11	reltype=overlap	['四', '殴ら']	['四', '殴る']	二十 一 日 午前 十 時 五十 分 ごろ 、 名古屋 市 東 区 相生町 の 国道 １ ９ 号 交差 点 で 、 ■■ ■ ■ ■ 、 タクシー 運転 手 ■■ ■■ さん （ 四 七 ） が 、 乗客 の 男 に 殴ら れ 、 顔 に 軽い けが を 負っ た 。	[JSP] 二十 一 日 午前 十 時 五十 分 頃 、 ナゴヤ 市 ヒガシ 区 アイオイチョウ の 国道 一 九 号 交差 点 で 、 ■■ ■ ■ ■ 、 タクシー 運転 手 ■■ ■■ さん （ 四 七 ） が 、 乗客 の 男 に 殴る れる 、 顔 に 軽い 怪我 を 負う た 。	['38', '47']
A017n_PN1f_00002-11	reltype=overlap	['四', '負っ']	['四', '負う']	二十 一 日 午前 十 時 五十 分 ごろ 、 名古屋 市 東 区 相生町 の 国道 １ ９ 号 交差 点 で 、 ■■ ■ ■ ■ 、 タクシー 運転 手 ■■ ■■ さん （ 四 七 ） が 、 乗客 の 男 に 殴ら れ 、 顔 に 軽い けが を 負っ た 。	[JSP] 二十 一 日 午前 十 時 五十 分 頃 、 ナゴヤ 市 ヒガシ 区 アイオイチョウ の 国道 一 九 号 交差 点 で 、 ■■ ■ ■ ■ 、 タクシー 運転 手 ■■ ■■ さん （ 四 七 ） が 、 乗客 の 男 に 殴る れる 、 顔 に 軽い 怪我 を 負う た 。	['38', '55']
A017n_PN1f_00002-14	reltype=overlap	['三十', '着']	['三十', '着る']	三十 代 半ば で 白 っぽい 服 を 着 て い た 。	三十 代 半ば だ 白 ぽい 服 を 着る て 居る た 。	['1', '9']
A017n_PN1f_00002-17	reltype=after	['二十', '捨て']	['二十', '捨てる']	三重 県 伊賀 町 の 山林 に 前妻 の 遺体 を 捨て た と し て 、 三重 県 警 捜査 一 課 と 上野 署 は 二十 一 日 、 死体 遺棄 の 疑い で 、 ■■ ■ ■■ ■ ■■■ ■ ■ ■ ■ ■ 、 新聞 拡張 員 ■■ ■■ 容疑 者 （ 二 八 ） を 逮捕 し た 。	[JSP] ミエ 県 イガ 町 の 山林 に 前妻 の 遺体 を 捨てる た と 為る て 、 ミエ 県 警 捜査 一 課 と ウエノ 署 は 二十 一 日 、 死体 遺棄 の 疑い で 、 ■■ ■ ■■ ■ ■■■ ■ ■ ■ ■ ■ 、 新聞 拡張 員 ■■ ■■ 容疑 者 （ 二 八 ） を 逮捕 為る た 。	['13', '29']
A017n_PN1f_00002-17	reltype=overlap	['二十', '逮捕']	['二十', '逮捕']	三重 県 伊賀 町 の 山林 に 前妻 の 遺体 を 捨て た と し て 、 三重 県 警 捜査 一 課 と 上野 署 は 二十 一 日 、 死体 遺棄 の 疑い で 、 ■■ ■ ■■ ■ ■■■ ■ ■ ■ ■ ■ 、 新聞 拡張 員 ■■ ■■ 容疑 者 （ 二 八 ） を 逮捕 し た 。	[JSP] ミエ 県 イガ 町 の 山林 に 前妻 の 遺体 を 捨てる た と 為る て 、 ミエ 県 警 捜査 一 課 と ウエノ 署 は 二十 一 日 、 死体 遺棄 の 疑い で 、 ■■ ■ ■■ ■ ■■■ ■ ■ ■ ■ ■ 、 新聞 拡張 員 ■■ ■■ 容疑 者 （ 二 八 ） を 逮捕 為る た 。	['29', '62']
A017n_PN1f_00002-17	reltype=overlap	['二', 'し']	['二', '為る']	三重 県 伊賀 町 の 山林 に 前妻 の 遺体 を 捨て た と し て 、 三重 県 警 捜査 一 課 と 上野 署 は 二十 一 日 、 死体 遺棄 の 疑い で 、 ■■ ■ ■■ ■ ■■■ ■ ■ ■ ■ ■ 、 新聞 拡張 員 ■■ ■■ 容疑 者 （ 二 八 ） を 逮捕 し た 。	[JSP] ミエ 県 イガ 町 の 山林 に 前妻 の 遺体 を 捨てる た と 為る て 、 ミエ 県 警 捜査 一 課 と ウエノ 署 は 二十 一 日 、 死体 遺棄 の 疑い で 、 ■■ ■ ■■ ■ ■■■ ■ ■ ■ ■ ■ 、 新聞 拡張 員 ■■ ■■ 容疑 者 （ 二 八 ） を 逮捕 為る た 。	['16', '58']
A017n_PN1f_00002-17	reltype=overlap	['二', '逮捕']	['二', '逮捕']	三重 県 伊賀 町 の 山林 に 前妻 の 遺体 を 捨て た と し て 、 三重 県 警 捜査 一 課 と 上野 署 は 二十 一 日 、 死体 遺棄 の 疑い で 、 ■■ ■ ■■ ■ ■■■ ■ ■ ■ ■ ■ 、 新聞 拡張 員 ■■ ■■ 容疑 者 （ 二 八 ） を 逮捕 し た 。	[JSP] ミエ 県 イガ 町 の 山林 に 前妻 の 遺体 を 捨てる た と 為る て 、 ミエ 県 警 捜査 一 課 と ウエノ 署 は 二十 一 日 、 死体 遺棄 の 疑い で 、 ■■ ■ ■■ ■ ■■■ ■ ■ ■ ■ ■ 、 新聞 拡張 員 ■■ ■■ 容疑 者 （ 二 八 ） を 逮捕 為る た 。	['58', '62']
A017n_PN1f_00002-19	reltype=overlap	['三', '来']	['三', '来る']	調べ で は 、 ■■ 容疑 者 は 三 月 中旬 、 軽 乗用 車 で 伊賀 町 山畑 の 山林 に 来 て 、 前妻 の ■■ ■ ■■ ■ ■■■ ■ ■ ■ 、 無職 ■■ ■■ さん （ 二 八 ） の 遺体 を 捨て た 疑い 。	[JSP] 調べ で は 、 ■■ 容疑 者 は 三 月 中旬 、 軽 乗用 車 で イガ 町 ヤバタ の 山林 に 来る て 、 前妻 の ■■ ■ ■■ ■ ■■■ ■ ■ ■ 、 無職 ■■ ■■ さん （ 二 八 ） の 遺体 を 捨てる た 疑い 。	['10', '24']
A017n_PN1f_00002-19	reltype=overlap	['三', '捨て']	['三', '捨てる']	調べ で は 、 ■■ 容疑 者 は 三 月 中旬 、 軽 乗用 車 で 伊賀 町 山畑 の 山林 に 来 て 、 前妻 の ■■ ■ ■■ ■ ■■■ ■ ■ ■ 、 無職 ■■ ■■ さん （ 二 八 ） の 遺体 を 捨て た 疑い 。	[JSP] 調べ で は 、 ■■ 容疑 者 は 三 月 中旬 、 軽 乗用 車 で イガ 町 ヤバタ の 山林 に 来る て 、 前妻 の ■■ ■ ■■ ■ ■■■ ■ ■ ■ 、 無職 ■■ ■■ さん （ 二 八 ） の 遺体 を 捨てる た 疑い 。	['10', '49']
A017n_PN1f_00002-19	reltype=overlap	['二', '来']	['二', '来る']	調べ で は 、 ■■ 容疑 者 は 三 月 中旬 、 軽 乗用 車 で 伊賀 町 山畑 の 山林 に 来 て 、 前妻 の ■■ ■ ■■ ■ ■■■ ■ ■ ■ 、 無職 ■■ ■■ さん （ 二 八 ） の 遺体 を 捨て た 疑い 。	[JSP] 調べ で は 、 ■■ 容疑 者 は 三 月 中旬 、 軽 乗用 車 で イガ 町 ヤバタ の 山林 に 来る て 、 前妻 の ■■ ■ ■■ ■ ■■■ ■ ■ ■ 、 無職 ■■ ■■ さん （ 二 八 ） の 遺体 を 捨てる た 疑い 。	['24', '43']
A017n_PN1f_00002-19	reltype=overlap	['二', '捨て']	['二', '捨てる']	調べ で は 、 ■■ 容疑 者 は 三 月 中旬 、 軽 乗用 車 で 伊賀 町 山畑 の 山林 に 来 て 、 前妻 の ■■ ■ ■■ ■ ■■■ ■ ■ ■ 、 無職 ■■ ■■ さん （ 二 八 ） の 遺体 を 捨て た 疑い 。	[JSP] 調べ で は 、 ■■ 容疑 者 は 三 月 中旬 、 軽 乗用 車 で イガ 町 ヤバタ の 山林 に 来る て 、 前妻 の ■■ ■ ■■ ■ ■■■ ■ ■ ■ 、 無職 ■■ ■■ さん （ 二 八 ） の 遺体 を 捨てる た 疑い 。	['43', '49']
A017n_PN1f_00002-20	reltype=overlap	['二十', '自首']	['二十', '自首']	■■ 容疑 者 は 二十 日 午後 九 時 二十 分 ごろ 、 大阪 府 警 八尾 署 に 自首 し て き た 。	[JSP] ■■ 容疑 者 は 二十 日 午後 九 時 二十 分 頃 、 オオサカ 府 警 ヤオ 署 に 自首 為る て 来る た 。	['6', '11']
A017n_PN1f_00002-20	reltype=overlap	['二十', 'き']	['二十', '来る']	■■ 容疑 者 は 二十 日 午後 九 時 二十 分 ごろ 、 大阪 府 警 八尾 署 に 自首 し て き た 。	[JSP] ■■ 容疑 者 は 二十 日 午後 九 時 二十 分 頃 、 オオサカ 府 警 ヤオ 署 に 自首 為る て 来る た 。	['6', '11']
A017n_PN1f_00002-22	reltype=before	['三', '出さ']	['三', '出す']	■■ さん は 三 月 初旬 ごろ から 連絡 が 取れ なく なっ て おり 、 同月 十 五 日 に 家族 から 大阪 府 警 守口 署 に 家出 人 捜索 願 が 出さ れ て い た 。	[JSP] ■■ さん は 三 月 初旬 頃 から 連絡 が 取れる ない 成る て 居る 、 同月 十 五 日 に 家族 から オオサカ 府 警 モリグチ 署 に 家出 人 捜索 願い が 出す れる て 居る た 。	['5', '36']
A017n_PN1f_00002-22	reltype=overlap	['同月', '出さ']	['同月', '出す']	■■ さん は 三 月 初旬 ごろ から 連絡 が 取れ なく なっ て おり 、 同月 十 五 日 に 家族 から 大阪 府 警 守口 署 に 家出 人 捜索 願 が 出さ れ て い た 。	[JSP] ■■ さん は 三 月 初旬 頃 から 連絡 が 取れる ない 成る て 居る 、 同月 十 五 日 に 家族 から オオサカ 府 警 モリグチ 署 に 家出 人 捜索 願い が 出す れる て 居る た 。	['18', '36']
A017n_PN1f_00002-23	reltype=before	['一', '離婚']	['一', '離婚']	■■ 容疑 者 と ■■ さん は 、 一 九 九 八 （ 平成 十 ） 年 に 結婚 、 今年 一 月 に 離婚 し て い た 。	■■ 容疑 者 と ■■ さん は 、 一 九 九 八 （ 平成 十 ） 年 に 結婚 、 今年 一 月 に 離婚 為る て 居る た 。	['9', '22']
A017n_PN1f_00002-23	reltype=before	['平成', '離婚']	['平成', '離婚']	■■ 容疑 者 と ■■ さん は 、 一 九 九 八 （ 平成 十 ） 年 に 結婚 、 今年 一 月 に 離婚 し て い た 。	■■ 容疑 者 と ■■ さん は 、 一 九 九 八 （ 平成 十 ） 年 に 結婚 、 今年 一 月 に 離婚 為る て 居る た 。	['14', '25']
A017n_PN1f_00002-23	reltype=overlap	['今年', '離婚']	['今年', '離婚']	■■ 容疑 者 と ■■ さん は 、 一 九 九 八 （ 平成 十 ） 年 に 結婚 、 今年 一 月 に 離婚 し て い た 。	■■ 容疑 者 と ■■ さん は 、 一 九 九 八 （ 平成 十 ） 年 に 結婚 、 今年 一 月 に 離婚 為る て 居る た 。	['21', '25']
A017n_PN1f_00002-25	reltype=overlap	['二十', '焼い']	['二十', '焼く']	二十 一 日 午前 三 時 ごろ 、 ■■ ■ ■■ ■ ■■■ ■ ■ ■ ■ ■ ■ 、 無職 ■■ ■ さん （ 七 〇 ） 方 の 軒下 に 置い て あっ た 廃品 の じゅうたん など から 出火 、 廃品 や 外壁 の 一部 を 焼い た 。	[JSP] 二十 一 日 午前 三 時 頃 、 ■■ ■ ■■ ■ ■■■ ■ ■ ■ ■ ■ ■ 、 無職 ■■ ■ さん （ 七 零 ） 方 の 軒下 に 置く て 有る た 廃品 の 絨毯 など から 出火 、 廃品 や 外壁 の 一部 を 焼く た 。	['2', '51']
A017n_PN1f_00002-25	reltype=overlap	['七', '焼い']	['七', '焼く']	二十 一 日 午前 三 時 ごろ 、 ■■ ■ ■■ ■ ■■■ ■ ■ ■ ■ ■ ■ 、 無職 ■■ ■ さん （ 七 〇 ） 方 の 軒下 に 置い て あっ た 廃品 の じゅうたん など から 出火 、 廃品 や 外壁 の 一部 を 焼い た 。	[JSP] 二十 一 日 午前 三 時 頃 、 ■■ ■ ■■ ■ ■■■ ■ ■ ■ ■ ■ ■ 、 無職 ■■ ■ さん （ 七 零 ） 方 の 軒下 に 置く て 有る た 廃品 の 絨毯 など から 出火 、 廃品 や 外壁 の 一部 を 焼く た 。	['27', '51']

