A018n_PN1g_00002-4	reltype=before	['二十', '共同']	['二十', '共同']	トヨタ 自動 車 と フランス の プジョー ・ シトロエン ・ グループ （ ＰＳＡ ） は 二十 九 日 、 欧州 で 小型 車 を 共同 生産 する こと で 大筋 合意 し た 。	[JSP] 豊田 自動 車 と フランス の プジョー ・ シトロエン ・ グループ （ ＰＳＡ ） は 二十 九 日 、 オウシュウ で 小型 車 を 共同 生産 為る 事 で 大筋 合意 為る た 。	['17', '26']
A018n_PN1g_00002-4	reltype=overlap	['二十', '合意']	['二十', '合意']	トヨタ 自動 車 と フランス の プジョー ・ シトロエン ・ グループ （ ＰＳＡ ） は 二十 九 日 、 欧州 で 小型 車 を 共同 生産 する こと で 大筋 合意 し た 。	[JSP] 豊田 自動 車 と フランス の プジョー ・ シトロエン ・ グループ （ ＰＳＡ ） は 二十 九 日 、 オウシュウ で 小型 車 を 共同 生産 為る 事 で 大筋 合意 為る た 。	['17', '32']
A018n_PN1g_00002-5	reltype=after	['二', '交わし']	['二', '交わす']	近く 基本 合意 の 覚書 を 交わし た 上 で 、 合弁 会社 を 設立 、 二 〇 〇 四 年 ごろ に 年間 三十 万 台 を 生産 する 見通し 。	近く 基本 合意 の 覚え書き を 交わす た 上 で 、 合弁 会社 を 設立 、 二 零 零 四 年 頃 に 年間 三十 万 台 を 生産 為る 見通し 。	['7', '17']
A018n_PN1g_00002-5	reltype=overlap	['二', '生産']	['二', '生産']	近く 基本 合意 の 覚書 を 交わし た 上 で 、 合弁 会社 を 設立 、 二 〇 〇 四 年 ごろ に 年間 三十 万 台 を 生産 する 見通し 。	近く 基本 合意 の 覚え書き を 交わす た 上 で 、 合弁 会社 を 設立 、 二 零 零 四 年 頃 に 年間 三十 万 台 を 生産 為る 見通し 。	['17', '29']
A018n_PN1g_00002-5	reltype=overlap	['年間', '生産']	['年間', '生産']	近く 基本 合意 の 覚書 を 交わし た 上 で 、 合弁 会社 を 設立 、 二 〇 〇 四 年 ごろ に 年間 三十 万 台 を 生産 する 見通し 。	近く 基本 合意 の 覚え書き を 交わす た 上 で 、 合弁 会社 を 設立 、 二 零 零 四 年 頃 に 年間 三十 万 台 を 生産 為る 見通し 。	['24', '29']
A018n_PN1g_00002-6	reltype=overlap	['〇', '強化']	['零', '強化']	欧州 で は 〇 八 年 に 環境 規制 が 強化 さ れる ため 、 巨額 の 開発 費 を 両社 で 分担 し 、 利幅 の 薄い 小型 車 の 大量 生産 で 利益 を 確保 する の が 狙い 。	[JSP] オウシュウ で は 零 八 年 に 環境 規制 が 強化 為る れる 為 、 巨額 の 開発 費 を 両社 で 分担 為る 、 利幅 の 薄い 小型 車 の 大量 生産 で 利益 を 確保 為る の が 狙い 。	['5', '12']
A018n_PN1g_00002-6	reltype=after	['〇', '分担']	['零', '分担']	欧州 で は 〇 八 年 に 環境 規制 が 強化 さ れる ため 、 巨額 の 開発 費 を 両社 で 分担 し 、 利幅 の 薄い 小型 車 の 大量 生産 で 利益 を 確保 する の が 狙い 。	[JSP] オウシュウ で は 零 八 年 に 環境 規制 が 強化 為る れる 為 、 巨額 の 開発 費 を 両社 で 分担 為る 、 利幅 の 薄い 小型 車 の 大量 生産 で 利益 を 確保 為る の が 狙い 。	['5', '24']
A018n_PN1g_00002-7	reltype=overlap	['一', '合弁']	['一', '合弁']	トヨタ は 一 九 八 四 年 に 米国 の ゼネラル ・ モーターズ （ ＧＭ ） と 合弁 し て 以来 、 海外 の 主要 メーカー と の 本格 的 提携 は 二 社 目 。	[JSP] 豊田 は 一 九 八 四 年 に 米国 の ゼネラル ・ モーター （ ＧＭ ） と 合弁 為る て 以来 、 海外 の 主要 メーカー と の 本格 的 提携 は 二 社 目 。	['4', '19']
A018n_PN1g_00002-8	reltype=overlap	['昨年', '交渉']	['昨年', '交渉']	フォード ・ モーター と は 昨年 から 環境 分野 を めぐる 技術 を 中心 に 交渉 し て いる 。	フォード ・ モーター と は 昨年 から 環境 分野 を 巡る 技術 を 中心 に 交渉 為る て 居る 。	['6', '16']
A018n_PN1g_00002-19	reltype=after	['九', '予定']	['九', '予定']	九 月 末 に 予定 さ れる 最終 報告 が 二 つ の 路線 の どちら を 重視 する か で 、 ガイドライン の 意義 は 、 まったく 異なっ て くる 。	[JSP] 九 月 末 に 予定 為る れる 最終 報告 が 二 つ の 路線 の 何方 を 重視 為る か で 、 ガイドライン の 意義 は 、 全く 異なる て 来る 。	['2', '6']
A018n_PN1g_00002-19	reltype=overlap	['九', '重視']	['九', '重視']	九 月 末 に 予定 さ れる 最終 報告 が 二 つ の 路線 の どちら を 重視 する か で 、 ガイドライン の 意義 は 、 まったく 異なっ て くる 。	[JSP] 九 月 末 に 予定 為る れる 最終 報告 が 二 つ の 路線 の 何方 を 重視 為る か で 、 ガイドライン の 意義 は 、 全く 異なる て 来る 。	['2', '19']

