A035n_PN1e_00003-11	reltype=overlap	['２', 'なっ']	['二', '成る']	相撲 の 個人 は ２ 年 生 の 市原 孝行 （ 埼玉 ・ 埼玉 栄 ） が 高校 横綱 と なっ た 。	相撲 の 個人 は 二 年 生 の イチハラ タカユキ （ サイタマ ・ サイタマ 栄 ） が 高校 横綱 と 成る た 。	['5', '21']
A035n_PN1e_00003-22	reltype=vague	['１', 'あっ']	['一', '有る']	今季 の 全道 覇者 と は いえ 、 大会 前 の 自己 ベスト は １ ０ 秒 ７ ２ と トップ 選手 と の 開き は 約 ０ ・ ３ 秒 も あっ た 。	今季 の 全道 覇者 と は 言う 、 大会 前 の 自己 ベスト は 一 零 秒 七 二 と トップ 選手 と の 開き は 約 零 ・ 三 秒 も 有る た 。	['15', '33']
A035n_PN1e_00003-26	reltype=before	['１', 'なり']	['一', '成る']	予選 で 追い風 参考 ながら １ ０ 秒 ５ ３ で トップ 通過 し て 「 気分 が 楽 に 」 なり 、 決勝 は 「 普通 に 走っ て 普通 に 終わっ た 」 。	予選 で 追い風 参考 ながら 一 零 秒 五 三 で トップ 通過 為る て 「 気分 が 楽 だ 」 成る 、 決勝 は 「 普通 だ 走る て 普通 だ 終わる た 」 。	['6', '22']
A035n_PN1e_00003-26	reltype=before	['１', '走っ']	['一', '走る']	予選 で 追い風 参考 ながら １ ０ 秒 ５ ３ で トップ 通過 し て 「 気分 が 楽 に 」 なり 、 決勝 は 「 普通 に 走っ て 普通 に 終わっ た 」 。	予選 で 追い風 参考 ながら 一 零 秒 五 三 で トップ 通過 為る て 「 気分 が 楽 だ 」 成る 、 決勝 は 「 普通 だ 走る て 普通 だ 終わる た 」 。	['6', '29']
A035n_PN1e_00003-26	reltype=before	['１', '終わっ']	['一', '終わる']	予選 で 追い風 参考 ながら １ ０ 秒 ５ ３ で トップ 通過 し て 「 気分 が 楽 に 」 なり 、 決勝 は 「 普通 に 走っ て 普通 に 終わっ た 」 。	予選 で 追い風 参考 ながら 一 零 秒 五 三 で トップ 通過 為る て 「 気分 が 楽 だ 」 成る 、 決勝 は 「 普通 だ 走る て 普通 だ 終わる た 」 。	['6', '33']
A035n_PN1e_00003-28	reltype=overlap	['３', '入っ']	['三', '入る']	中学 ３ 年 の 全国 中学 百 十 メートル 障害 で ４ 位 に 入っ た 力 を 持ち 、 百 メートル は スピード を つける ため の 通過 点 と いう 。	中学 三 年 の 全国 中学 百 十 メートル 障害 で 四 位 に 入る た 力 を 持つ 、 百 メートル は スピード を 付ける 為 の 通過 点 と 言う 。	['2', '15']
A035n_PN1e_00003-28	reltype=before	['３', 'つける']	['三', '付ける']	中学 ３ 年 の 全国 中学 百 十 メートル 障害 で ４ 位 に 入っ た 力 を 持ち 、 百 メートル は スピード を つける ため の 通過 点 と いう 。	中学 三 年 の 全国 中学 百 十 メートル 障害 で 四 位 に 入る た 力 を 持つ 、 百 メートル は スピード を 付ける 為 の 通過 点 と 言う 。	['2', '26']
A035n_PN1e_00003-28	reltype=before	['３', 'いう']	['三', '言う']	中学 ３ 年 の 全国 中学 百 十 メートル 障害 で ４ 位 に 入っ た 力 を 持ち 、 百 メートル は スピード を つける ため の 通過 点 と いう 。	中学 三 年 の 全国 中学 百 十 メートル 障害 で 四 位 に 入る た 力 を 持つ 、 百 メートル は スピード を 付ける 為 の 通過 点 と 言う 。	['2', '32']
A035n_PN1e_00003-43	reltype=overlap	['昨年', '行わ']	['昨年', '行う']	昨年 、 長崎 県 で 行わ れ た 全国 中学 大会 の 覇者 。	[JSP] 昨年 、 ナガサキ 県 で 行う れる た 全国 中学 大会 の 覇者 。	['2', '7']
A035n_PN1e_00003-45	reltype=before	['午後', '抱か']	['午後', '抱く']	午後 ４ 時 すぎ から 行わ れ た 決勝 で は 「 涼しく て 筋肉 が 固まっ て 」 、 記録 を 伸ばせ なかっ た が 、 今後 に 期待 を 抱か せる 走り だっ た 。	午後 四 時 過ぎ から 行う れる た 決勝 で は 「 涼しい て 筋肉 が 固まる て 」 、 記録 を 伸ばす ない た が 、 今後 に 期待 を 抱く せる 走り だ た 。	['1', '32']
A035n_PN1e_00003-45	reltype=after	['今後', '行わ']	['今後', '行う']	午後 ４ 時 すぎ から 行わ れ た 決勝 で は 「 涼しく て 筋肉 が 固まっ て 」 、 記録 を 伸ばせ なかっ た が 、 今後 に 期待 を 抱か せる 走り だっ た 。	午後 四 時 過ぎ から 行う れる た 決勝 で は 「 涼しい て 筋肉 が 固まる て 」 、 記録 を 伸ばす ない た が 、 今後 に 期待 を 抱く せる 走り だ た 。	['6', '28']
A035n_PN1e_00003-45	reltype=after	['今後', '固まっ']	['今後', '固まる']	午後 ４ 時 すぎ から 行わ れ た 決勝 で は 「 涼しく て 筋肉 が 固まっ て 」 、 記録 を 伸ばせ なかっ た が 、 今後 に 期待 を 抱か せる 走り だっ た 。	午後 四 時 過ぎ から 行う れる た 決勝 で は 「 涼しい て 筋肉 が 固まる て 」 、 記録 を 伸ばす ない た が 、 今後 に 期待 を 抱く せる 走り だ た 。	['17', '28']
A035n_PN1e_00003-45	reltype=after	['今後', '伸ばせ']	['今後', '伸ばす']	午後 ４ 時 すぎ から 行わ れ た 決勝 で は 「 涼しく て 筋肉 が 固まっ て 」 、 記録 を 伸ばせ なかっ た が 、 今後 に 期待 を 抱か せる 走り だっ た 。	午後 四 時 過ぎ から 行う れる た 決勝 で は 「 涼しい て 筋肉 が 固まる て 」 、 記録 を 伸ばす ない た が 、 今後 に 期待 を 抱く せる 走り だ た 。	['23', '28']
A035n_PN1e_00003-51	reltype=overlap	['前日', '的中']	['前日', '的中']	前日 の 予選 は ４ 射 とも 的中 さ せ た が 、 この 日 は 「 緊張 し て しまっ た 」 と いう よう に １ 、 ２ 射 目 を 立て続け に 外し て しまっ た 。	[JSP] 前日 の 予選 は 四 射 共 的中 為る せる た が 、 此の 日 は 「 緊張 為る て 仕舞う た 」 と 言う 様 だ 一 、 二 射 目 を 立て続け に 外す て 仕舞う た 。	['2', '9']
A035n_PN1e_00003-51	reltype=before	['前日', '緊張']	['前日', '緊張']	前日 の 予選 は ４ 射 とも 的中 さ せ た が 、 この 日 は 「 緊張 し て しまっ た 」 と いう よう に １ 、 ２ 射 目 を 立て続け に 外し て しまっ た 。	[JSP] 前日 の 予選 は 四 射 共 的中 為る せる た が 、 此の 日 は 「 緊張 為る て 仕舞う た 」 と 言う 様 だ 一 、 二 射 目 を 立て続け に 外す て 仕舞う た 。	['2', '19']
A035n_PN1e_00003-51	reltype=before	['前日', 'いう']	['前日', '言う']	前日 の 予選 は ４ 射 とも 的中 さ せ た が 、 この 日 は 「 緊張 し て しまっ た 」 と いう よう に １ 、 ２ 射 目 を 立て続け に 外し て しまっ た 。	[JSP] 前日 の 予選 は 四 射 共 的中 為る せる た が 、 此の 日 は 「 緊張 為る て 仕舞う た 」 と 言う 様 だ 一 、 二 射 目 を 立て続け に 外す て 仕舞う た 。	['2', '26']
A035n_PN1e_00003-51	reltype=before	['前日', '外し']	['前日', '外す']	前日 の 予選 は ４ 射 とも 的中 さ せ た が 、 この 日 は 「 緊張 し て しまっ た 」 と いう よう に １ 、 ２ 射 目 を 立て続け に 外し て しまっ た 。	[JSP] 前日 の 予選 は 四 射 共 的中 為る せる た が 、 此の 日 は 「 緊張 為る て 仕舞う た 」 と 言う 様 だ 一 、 二 射 目 を 立て続け に 外す て 仕舞う た 。	['2', '37']
A035n_PN1e_00003-51	reltype=after	['この', '的中']	['此の', '的中']	前日 の 予選 は ４ 射 とも 的中 さ せ た が 、 この 日 は 「 緊張 し て しまっ た 」 と いう よう に １ 、 ２ 射 目 を 立て続け に 外し て しまっ た 。	[JSP] 前日 の 予選 は 四 射 共 的中 為る せる た が 、 此の 日 は 「 緊張 為る て 仕舞う た 」 と 言う 様 だ 一 、 二 射 目 を 立て続け に 外す て 仕舞う た 。	['9', '15']
A035n_PN1e_00003-51	reltype=overlap	['この', '緊張']	['此の', '緊張']	前日 の 予選 は ４ 射 とも 的中 さ せ た が 、 この 日 は 「 緊張 し て しまっ た 」 と いう よう に １ 、 ２ 射 目 を 立て続け に 外し て しまっ た 。	[JSP] 前日 の 予選 は 四 射 共 的中 為る せる た が 、 此の 日 は 「 緊張 為る て 仕舞う た 」 と 言う 様 だ 一 、 二 射 目 を 立て続け に 外す て 仕舞う た 。	['15', '19']
A035n_PN1e_00003-51	reltype=overlap	['この', '外し']	['此の', '外す']	前日 の 予選 は ４ 射 とも 的中 さ せ た が 、 この 日 は 「 緊張 し て しまっ た 」 と いう よう に １ 、 ２ 射 目 を 立て続け に 外し て しまっ た 。	[JSP] 前日 の 予選 は 四 射 共 的中 為る せる た が 、 此の 日 は 「 緊張 為る て 仕舞う た 」 と 言う 様 だ 一 、 二 射 目 を 立て続け に 外す て 仕舞う た 。	['15', '37']
A035n_PN1e_00003-52	reltype=overlap	['３', '出場']	['三', '出場']	３ 年 生 で 初めて 出場 し た インター ハイ 。	三 年 生 で 初めて 出場 為る た インター ハイ 。	['1', '6']
A035n_PN1e_00003-57	reltype=overlap	['昨冬', '敗れ']	['昨冬', '敗れる']	東海 大 四 が 、 昨冬 の 全国 選抜 大会 ２ 回 戦 で 敗れ た 土浦 日大 に 雪辱 し た 。	[JSP] トウカイ 大 四 が 、 昨冬 の 全国 選抜 大会 二 回 戦 で 敗れる た ツチウラ 日大 に 雪辱 為る た 。	['7', '16']
A035n_PN1e_00003-57	reltype=before	['昨冬', '雪辱']	['昨冬', '雪辱']	東海 大 四 が 、 昨冬 の 全国 選抜 大会 ２ 回 戦 で 敗れ た 土浦 日大 に 雪辱 し た 。	[JSP] トウカイ 大 四 が 、 昨冬 の 全国 選抜 大会 二 回 戦 で 敗れる た ツチウラ 日大 に 雪辱 為る た 。	['7', '21']
A035n_PN1e_00003-71	reltype=overlap	['この', '戦い']	['此の', '戦う']	この 日 は ４ 回 戦 から 準 決勝 まで 計 ５ 試合 を 戦い 抜い た 。	[JSP] 此の 日 は 四 回 戦 から 準 決勝 まで 計 五 試合 を 戦う 抜く た 。	['2', '16']
A035n_PN1e_00003-74	reltype=after	['毎日', '敗退']	['毎日', '敗退']	その 悔し さ を バネ に 、 ２人 は 毎日 約 ５ キロ の 走り込み で 脚力 と スタミナ を 強化 、 昨年 は 初戦 で 敗退 し た インター ハイ で ４ 強 入り を 果たし た 。	其の 悔しい さ を 発条 に 、 二人 は 毎日 約 五 キロ の 走り込み で 脚力 と スタミナ を 強化 、 昨年 は 初戦 で 敗退 為る た インター ハイ で 四 強 入り を 果たす た 。	['10', '27']
A035n_PN1e_00003-74	reltype=before	['毎日', '果たし']	['毎日', '果たす']	その 悔し さ を バネ に 、 ２人 は 毎日 約 ５ キロ の 走り込み で 脚力 と スタミナ を 強化 、 昨年 は 初戦 で 敗退 し た インター ハイ で ４ 強 入り を 果たし た 。	其の 悔しい さ を 発条 に 、 二人 は 毎日 約 五 キロ の 走り込み で 脚力 と スタミナ を 強化 、 昨年 は 初戦 で 敗退 為る た インター ハイ で 四 強 入り を 果たす た 。	['10', '37']
A035n_PN1e_00003-74	reltype=overlap	['昨年', '敗退']	['昨年', '敗退']	その 悔し さ を バネ に 、 ２人 は 毎日 約 ５ キロ の 走り込み で 脚力 と スタミナ を 強化 、 昨年 は 初戦 で 敗退 し た インター ハイ で ４ 強 入り を 果たし た 。	其の 悔しい さ を 発条 に 、 二人 は 毎日 約 五 キロ の 走り込み で 脚力 と スタミナ を 強化 、 昨年 は 初戦 で 敗退 為る た インター ハイ で 四 強 入り を 果たす た 。	['23', '27']
A035n_PN1e_00003-74	reltype=before	['昨年', '果たし']	['昨年', '果たす']	その 悔し さ を バネ に 、 ２人 は 毎日 約 ５ キロ の 走り込み で 脚力 と スタミナ を 強化 、 昨年 は 初戦 で 敗退 し た インター ハイ で ４ 強 入り を 果たし た 。	其の 悔しい さ を 発条 に 、 二人 は 毎日 約 五 キロ の 走り込み で 脚力 と スタミナ を 強化 、 昨年 は 初戦 で 敗退 為る た インター ハイ で 四 強 入り を 果たす た 。	['23', '37']
A035n_PN1e_00003-81	reltype=vague	['２', '開幕']	['二', '開幕']	男子 バスケットボール の ヤング メン （ ２ １ 歳 以下 ） 世界 選手 権 が ３ 日 、 埼玉 県 の さいたま スーパー アリーナ で 開幕 し た 。	[JSP] 男子 バスケットボール の ヤング マン （ 二 一 歳 以下 ） 世界 選手 権 が 三 日 、 サイタマ 県 の サイタマ スーパー アリーナ で 開幕 為る た 。	['8', '27']
A035n_PN1e_00003-81	reltype=overlap	['３', '開幕']	['三', '開幕']	男子 バスケットボール の ヤング メン （ ２ １ 歳 以下 ） 世界 選手 権 が ３ 日 、 埼玉 県 の さいたま スーパー アリーナ で 開幕 し た 。	[JSP] 男子 バスケットボール の ヤング マン （ 二 一 歳 以下 ） 世界 選手 権 が 三 日 、 サイタマ 県 の サイタマ スーパー アリーナ で 開幕 為る た 。	['17', '27']
A035n_PN1e_00003-84	reltype=overlap	['４', '対戦']	['四', '対戦']	日本 は ４ 日 の 第 ２ 戦 で イスラエル と 対戦 する 。	日本 は 四 日 の 第 二 戦 で イスラエル と 対戦 為る 。	['3', '12']

