A054n_PN3b_00004-5	reltype=overlap	['お', '思う']	['御', '思う']	「 寂しい お 正月 」 と 思う の も 、 「 得 難い チャンス 」 と 思う の も 、 あなた 次第 。	「 寂しい 御 正月 」 と 思う の も 、 「 得る 難い チャンス 」 と 思う の も 、 貴方 次第 。	['3', '7']
A054n_PN3b_00004-5	reltype=overlap	['お', '思う']	['御', '思う']	「 寂しい お 正月 」 と 思う の も 、 「 得 難い チャンス 」 と 思う の も 、 あなた 次第 。	「 寂しい 御 正月 」 と 思う の も 、 「 得る 難い チャンス 」 と 思う の も 、 貴方 次第 。	['3', '7']
A054n_PN3b_00004-6	reltype=overlap	['お', '向い']	['御', '向く']	前向き な 気持ち で １人 の お 正月 を 楽しめ ば 、 きっと 運 も 向い て くる の で は ？	前向き だ 気持ち で 一人 の 御 正月 を 楽しむ ば 、 急度 運 も 向く て 来る の だ は ？	['7', '16']
A054n_PN3b_00004-12	reltype=overlap	['４', '言う']	['四', '言う']	「 わたし の ひとり暮らし 手帖 」 など の 著書 が ある エッセイスト 、 岸本 葉子 さん （ ４ ２ ） は 「 年末 年始 の 休み は 、 日ごろ やり たかっ た こと を 実行 する 好機 」 と 言う 。	[JSP] 「 私 の 独り暮らし 手帳 」 など の 著書 が 有る エッセイスト 、 キシモト ヨウコ さん （ 四 二 ） は 「 年末 年始 の 休み は 、 日頃 遣る たい た 事 を 実行 為る 好機 」 と 言う 。	['19', '41']
A054n_PN3b_00004-12	reltype=overlap	['年末', 'ある']	['年末', '有る']	「 わたし の ひとり暮らし 手帖 」 など の 著書 が ある エッセイスト 、 岸本 葉子 さん （ ４ ２ ） は 「 年末 年始 の 休み は 、 日ごろ やり たかっ た こと を 実行 する 好機 」 と 言う 。	[JSP] 「 私 の 独り暮らし 手帳 」 など の 著書 が 有る エッセイスト 、 キシモト ヨウコ さん （ 四 二 ） は 「 年末 年始 の 休み は 、 日頃 遣る たい た 事 を 実行 為る 好機 」 と 言う 。	['12', '24']
A054n_PN3b_00004-12	reltype=after	['年末', 'やり']	['年末', '遣る']	「 わたし の ひとり暮らし 手帖 」 など の 著書 が ある エッセイスト 、 岸本 葉子 さん （ ４ ２ ） は 「 年末 年始 の 休み は 、 日ごろ やり たかっ た こと を 実行 する 好機 」 と 言う 。	[JSP] 「 私 の 独り暮らし 手帳 」 など の 著書 が 有る エッセイスト 、 キシモト ヨウコ さん （ 四 二 ） は 「 年末 年始 の 休み は 、 日頃 遣る たい た 事 を 実行 為る 好機 」 と 言う 。	['24', '31']
A054n_PN3b_00004-12	reltype=overlap	['年始', 'ある']	['年始', '有る']	「 わたし の ひとり暮らし 手帖 」 など の 著書 が ある エッセイスト 、 岸本 葉子 さん （ ４ ２ ） は 「 年末 年始 の 休み は 、 日ごろ やり たかっ た こと を 実行 する 好機 」 と 言う 。	[JSP] 「 私 の 独り暮らし 手帳 」 など の 著書 が 有る エッセイスト 、 キシモト ヨウコ さん （ 四 二 ） は 「 年末 年始 の 休み は 、 日頃 遣る たい た 事 を 実行 為る 好機 」 と 言う 。	['12', '25']
A054n_PN3b_00004-12	reltype=after	['年始', 'やり']	['年始', '遣る']	「 わたし の ひとり暮らし 手帖 」 など の 著書 が ある エッセイスト 、 岸本 葉子 さん （ ４ ２ ） は 「 年末 年始 の 休み は 、 日ごろ やり たかっ た こと を 実行 する 好機 」 と 言う 。	[JSP] 「 私 の 独り暮らし 手帳 」 など の 著書 が 有る エッセイスト 、 キシモト ヨウコ さん （ 四 二 ） は 「 年末 年始 の 休み は 、 日頃 遣る たい た 事 を 実行 為る 好機 」 と 言う 。	['25', '31']
A054n_PN3b_00004-12	reltype=after	['年始', '言う']	['年始', '言う']	「 わたし の ひとり暮らし 手帖 」 など の 著書 が ある エッセイスト 、 岸本 葉子 さん （ ４ ２ ） は 「 年末 年始 の 休み は 、 日ごろ やり たかっ た こと を 実行 する 好機 」 と 言う 。	[JSP] 「 私 の 独り暮らし 手帳 」 など の 著書 が 有る エッセイスト 、 キシモト ヨウコ さん （ 四 二 ） は 「 年末 年始 の 休み は 、 日頃 遣る たい た 事 を 実行 為る 好機 」 と 言う 。	['25', '41']
A054n_PN3b_00004-20	reltype=after	['年明け', '頑張り']	['年明け', '頑張る']	友人 や 同僚 が 食べ 過ぎ て しまう この 季節 、 ひそか に １人 で 頑張り 、 年明け に すっきり し た 姿 で 再会 する と いう の は いい です ね 」	友人 や 同僚 が 食べる 過ぎる て 仕舞う 此の 季節 、 密か だ 一人 で 頑張る 、 年明け に すっきり 為る た 姿 で 再会 為る と 言う の は 良い です ね 」	['16', '18']
A054n_PN3b_00004-20	reltype=overlap	['年明け', '再会']	['年明け', '再会']	友人 や 同僚 が 食べ 過ぎ て しまう この 季節 、 ひそか に １人 で 頑張り 、 年明け に すっきり し た 姿 で 再会 する と いう の は いい です ね 」	友人 や 同僚 が 食べる 過ぎる て 仕舞う 此の 季節 、 密か だ 一人 で 頑張る 、 年明け に すっきり 為る た 姿 で 再会 為る と 言う の は 良い です ね 」	['18', '25']
A054n_PN3b_00004-24	reltype=overlap	['１', '買っ']	['一', '買う']	１ ２ 月 上旬 に 買っ た 白 の ニット ジャケット は 、 新年 に 袖 を 通そう と 楽しみ に 取っ て ある 。	一 二 月 上旬 に 買う た 白 の ニット ジャケット は 、 新年 に 袖 を 通す と 楽しみ に 取る て 有る 。	['1', '6']
A054n_PN3b_00004-24	reltype=before	['１', '通そう']	['一', '通す']	１ ２ 月 上旬 に 買っ た 白 の ニット ジャケット は 、 新年 に 袖 を 通そう と 楽しみ に 取っ て ある 。	一 二 月 上旬 に 買う た 白 の ニット ジャケット は 、 新年 に 袖 を 通す と 楽しみ に 取る て 有る 。	['1', '18']
A054n_PN3b_00004-24	reltype=overlap	['１', '取っ']	['一', '取る']	１ ２ 月 上旬 に 買っ た 白 の ニット ジャケット は 、 新年 に 袖 を 通そう と 楽しみ に 取っ て ある 。	一 二 月 上旬 に 買う た 白 の ニット ジャケット は 、 新年 に 袖 を 通す と 楽しみ に 取る て 有る 。	['1', '22']
A054n_PN3b_00004-30	reltype=overlap	['お', '過ぎる']	['御', '過ぎる']	「 お 正月 は 時間 が ゆっくり 過ぎる 。	「 御 正月 は 時間 が ゆっくり 過ぎる 。	['2', '8']
A054n_PN3b_00004-32	reltype=overlap	['お', 'もつ']	['御', '持つ']	ソムリエ の 資格 を もつ 野田 さん は 、 自分 の ため の 「 お 正月 ワイン 」 を 準備 する の を 習慣 に し て いる 。	[JSP] ソムリエ の 資格 を 持つ ノダ さん は 、 自分 の 為 の 「 御 正月 ワイン 」 を 準備 為る の を 習慣 に 為る て 居る 。	['6', '16']
A054n_PN3b_00004-32	reltype=after	['お', '準備']	['御', '準備']	ソムリエ の 資格 を もつ 野田 さん は 、 自分 の ため の 「 お 正月 ワイン 」 を 準備 する の を 習慣 に し て いる 。	[JSP] ソムリエ の 資格 を 持つ ノダ さん は 、 自分 の 為 の 「 御 正月 ワイン 」 を 準備 為る の を 習慣 に 為る て 居る 。	['16', '21']
A054n_PN3b_00004-32	reltype=overlap	['お', 'し']	['御', '為る']	ソムリエ の 資格 を もつ 野田 さん は 、 自分 の ため の 「 お 正月 ワイン 」 を 準備 する の を 習慣 に し て いる 。	[JSP] ソムリエ の 資格 を 持つ ノダ さん は 、 自分 の 為 の 「 御 正月 ワイン 」 を 準備 為る の を 習慣 に 為る て 居る 。	['16', '27']
A054n_PN3b_00004-33	reltype=overlap	['正月', '味わう']	['正月', '味わう']	ワイン を 味わう 時 は 、 正月 用 リース を 飾っ たり 、 キャンドル を ともし たり し て 部屋 の 雰囲気 を 調える 。	ワイン を 味わう 時 は 、 正月 用 リース を 飾る たり 、 キャンドル を 灯す たり 為る て 部屋 の 雰囲気 を 整える 。	['3', '7']
A054n_PN3b_00004-33	reltype=overlap	['正月', '飾っ']	['正月', '飾る']	ワイン を 味わう 時 は 、 正月 用 リース を 飾っ たり 、 キャンドル を ともし たり し て 部屋 の 雰囲気 を 調える 。	ワイン を 味わう 時 は 、 正月 用 リース を 飾る たり 、 キャンドル を 灯す たり 為る て 部屋 の 雰囲気 を 整える 。	['7', '11']
A054n_PN3b_00004-33	reltype=overlap	['正月', 'ともし']	['正月', '灯す']	ワイン を 味わう 時 は 、 正月 用 リース を 飾っ たり 、 キャンドル を ともし たり し て 部屋 の 雰囲気 を 調える 。	ワイン を 味わう 時 は 、 正月 用 リース を 飾る たり 、 キャンドル を 灯す たり 為る て 部屋 の 雰囲気 を 整える 。	['7', '16']
A054n_PN3b_00004-33	reltype=overlap	['正月', 'し']	['正月', '為る']	ワイン を 味わう 時 は 、 正月 用 リース を 飾っ たり 、 キャンドル を ともし たり し て 部屋 の 雰囲気 を 調える 。	ワイン を 味わう 時 は 、 正月 用 リース を 飾る たり 、 キャンドル を 灯す たり 為る て 部屋 の 雰囲気 を 整える 。	['7', '18']
A054n_PN3b_00004-33	reltype=overlap	['正月', '調える']	['正月', '整える']	ワイン を 味わう 時 は 、 正月 用 リース を 飾っ たり 、 キャンドル を ともし たり し て 部屋 の 雰囲気 を 調える 。	ワイン を 味わう 時 は 、 正月 用 リース を 飾る たり 、 キャンドル を 灯す たり 為る て 部屋 の 雰囲気 を 整える 。	['7', '24']
A054n_PN3b_00004-34	reltype=overlap	['昨年', '楽しん']	['昨年', '楽しむ']	昨年 末 は 原稿 の 締め切り が 迫っ て い た ため 、 どこ に も 出かけ られ なかっ た が 、 その 状況 を 楽しん で しまおう と 、 なじみ の すし 店 で 豪華 おせち を 注文 し た 。	[JSP] 昨年 末 は 原稿 の 締め切り が 迫る て 居る た 為 、 何処 に も 出掛ける られる ない た が 、 其の 状況 を 楽しむ て 仕舞う と 、 馴染み の 寿司 店 で 豪華 御節 を 注文 為る た 。	['2', '27']
A054n_PN3b_00004-34	reltype=overlap	['昨年', '注文']	['昨年', '注文']	昨年 末 は 原稿 の 締め切り が 迫っ て い た ため 、 どこ に も 出かけ られ なかっ た が 、 その 状況 を 楽しん で しまおう と 、 なじみ の すし 店 で 豪華 おせち を 注文 し た 。	[JSP] 昨年 末 は 原稿 の 締め切り が 迫る て 居る た 為 、 何処 に も 出掛ける られる ない た が 、 其の 状況 を 楽しむ て 仕舞う と 、 馴染み の 寿司 店 で 豪華 御節 を 注文 為る た 。	['2', '40']
A054n_PN3b_00004-38	reltype=overlap	['３', '販売']	['三', '販売']	日本橋 高島 屋 に よる と 、 ３ 年 前 から １ 〜 ２人 用 の 「 ミニ おせち 」 を 販売 し て いる が 、 人気 は 年々 高まる 一方 。	[JSP] ニホンバシ 高島 屋 に 因る と 、 三 年 前 から 一 〜 二人 用 の 「 ミニ 御節 」 を 販売 為る て 居る が 、 人気 は 年々 高まる 一方 。	['9', '23']
A054n_PN3b_00004-41	reltype=vague	['正月', '定着']	['正月', '定着']	ここ 数 年 で 「 クリスマス リース の 次 は 、 正月 用 の リース 」 と いう ふう に 定着 し て き た と いう 。	此処 数 年 だ 「 クリスマス リース の 次 は 、 正月 用 の リース 」 と 言う 風 だ 定着 為る て 来る た と 言う 。	['12', '21']
A054n_PN3b_00004-41	reltype=vague	['正月', 'いう']	['正月', '言う']	ここ 数 年 で 「 クリスマス リース の 次 は 、 正月 用 の リース 」 と いう ふう に 定着 し て き た と いう 。	此処 数 年 だ 「 クリスマス リース の 次 は 、 正月 用 の リース 」 と 言う 風 だ 定着 為る て 来る た と 言う 。	['12', '18']

