A007n_PN3g_00001-4	reltype=after	['受ける', 'し']	共同通信社は今回審査を受ける九人の裁判官にアンケートをした。	['8', '17']
A007n_PN3g_00001-6	reltype=before	['選ば', '協力']	検討されている課題は多いが、中でも裁判官と国民から選ばれた裁判員が協力し、刑事事件の審理、判決を行う裁判員制度の導入は、国民の司法参加の象徴ともいえ、大きな目玉の一つだ。	['19', '25']
A007n_PN3g_00001-7	reltype=after	['実施', '期待']	[JSP]そこで１最高裁裁判官としての信条や審理に当たっての心構え２裁判員制度が実施された場合、裁判官と裁判員それぞれに期待することは何か。円滑に運営するための環境整備や不安を感じる点など制度全般への意見３制度を議論する過程で浮上している事件報道に関するメディア規制などをどう考えるか―の三点を質問した。	['26', '39']
A007n_PN3g_00001-7	reltype=vague	['感じる', '議論']	[JSP]そこで１最高裁裁判官としての信条や審理に当たっての心構え２裁判員制度が実施された場合、裁判官と裁判員それぞれに期待することは何か。円滑に運営するための環境整備や不安を感じる点など制度全般への意見３制度を議論する過程で浮上している事件報道に関するメディア規制などをどう考えるか―の三点を質問した。	['57', '68']
A007n_PN3g_00001-22	reltype=overlap	['評価', 'ない']	テレビ朝日のダイオキシン報道に対し真実性の証明を不十分とした判決（０３年１０月）で「報道の全体的な意義を評価することに変わりない」と補足意見。	['36', '41']
A007n_PN3g_00001-30	reltype=before	['傾け', '取り上げる']	当事者の声に耳を傾け、最高裁として取り上げるべきかを冷静、公正、迅速に叡智と勇気をもって判断していく。	['8', '15']
A007n_PN3g_00001-34	reltype=after	['深め', '期待']	今後、議論が深められることを期待する。	['5', '9']
A007n_PN3g_00001-36	reltype=vague	['泳ぐ', '認め']	[JSP]人格権侵害を理由に、芥川賞作家柳美里さんの小説「石に泳ぐ魚」の出版差し止めを認めた判決（０２年９月）、住民訴訟原告への公正取引委員会の談合記録開示を適法とした判決（０３年９月）で裁判長。	['20', '27']
A007n_PN3g_00001-36	reltype=before	['認め', 'し']	[JSP]人格権侵害を理由に、芥川賞作家柳美里さんの小説「石に泳ぐ魚」の出版差し止めを認めた判決（０２年９月）、住民訴訟原告への公正取引委員会の談合記録開示を適法とした判決（０３年９月）で裁判長。	['27', '54']
A007n_PN3g_00001-43	reltype=overlap	['自覚', '傾け']	１[JSP]職責の重大さを自覚し、当事者双方の主張によく耳を傾けて、普遍的な常識にかなった適正、妥当な裁判を行うよう努める。	['8', '20']
A007n_PN3g_00001-49	reltype=before	['超えれ', 'し']	バブル期に締結された地代の自動増額改定特約について有効性を否定した判決（０３年６月）、土地の固定資産税評価額が実勢価格を超えれば違法とした判決（同）で裁判長。	['21', '43']
A007n_PN3g_00001-57	reltype=after	['達する', '期待']	２[JSP]それぞれの意見を尊重しながら自由活発に徹底した合議を尽くし、適正妥当な結論に達するのが最も期待される点。	['25', '29']
A007n_PN3g_00001-72	reltype=overlap	['言う', '聞き']	２[JSP]相手の言うことをよく聞き、自分の見方を率直に伝え、相互理解のレベルを協力して高めることが期待される。	['5', '9']
A007n_PN3g_00001-72	reltype=after	['高める', '期待']	２[JSP]相手の言うことをよく聞き、自分の見方を率直に伝え、相互理解のレベルを協力して高めることが期待される。	['28', '31']
A007n_PN3g_00001-76	reltype=overlap	['是認', 'でき']	[JSP]００年衆院選の選挙無効訴訟の判決（０１年１２月）で一票の格差について「一対二以上に及ぶ場合、是認することはできない」と違憲の反対意見。	['38', '42']
A007n_PN3g_00001-77	reltype=overlap	['反し', '判断']	大嘗祭を「政教分離に反しない」と判断した判決（０２年７月）で裁判長。	['8', '12']
A007n_PN3g_00001-111	reltype=overlap	['目指し', '努力']	１[JSP]神ならぬ身で人を裁くのだから、ともかくも、誠心誠意、己が正しいと考える裁判の実現を目指して努力する以外にはない。	['30', '32']
A007n_PN3g_00001-119	reltype=before	['なっ', '棄却']	サブリース契約での賃料減額請求を認めた判決（０３年１０月）、「東電ＯＬ殺害事件」で一審無罪、二審無期懲役となったネパール人被告の上告を棄却する決定（同）で裁判長。	['37', '45']
A007n_PN3g_00001-126	reltype=before	['理解', 'なる']	１[JSP]事件の全体像を理解した上での判断となるよう努める。	['8', '16']
A007n_PN3g_00001-129	reltype=after	['深め', '期待']	３[JSP]国民の司法への参加という大きな改革である裁判員制度を根付かせる視点で、議論が深められることを期待する。	['26', '30']
A007n_PN3g_00001-132	reltype=before	['否定', '棄却']	豊田商事事件で国の賠償責任を否定した判決（０２年９月）、テレビ朝日ダイオキシン報道訴訟、「山本老事件」の再審請求で特別抗告を棄却した決定（０３年１０月）で裁判長。	['10', '40']
A007n_PN3g_00001-137	reltype=before	['なれ', 'つながる']	失業者の増加などが原因とみられ、徴収が困難になれば保険財政の悪化につながる恐れがある。	['16', '23']
A007n_PN3g_00001-137	reltype=after	['つながる', 'ある']	失業者の増加などが原因とみられ、徴収が困難になれば保険財政の悪化につながる恐れがある。	['23', '26']
A007n_PN3g_00001-138	reltype=overlap	['支払え', '出']	[JSP]同省や国保中央会は、リストラなどで企業の健康保険組合から国保に移る人が増え、前年度の所得に基づいて決められた保険料が支払えないケースが出ていると分析。	['38', '42']
A007n_PN3g_00001-139	reltype=before	['増え', 'み']	定職がない若者の納付意識が低いことも、滞納が増えた原因とみている。	['15', '19']

