A014n_PN1b_00002-3	reltype=before	['受け入れ', '行う']	[JSP]国立大学や高専が民間企業から研究者や研究費を受け入れて行う共同研究が、１９９９年度は過去最高の３１２９件になったことが文部科学省の調べで分かった。	['16', '18']
A014n_PN1b_00002-3	reltype=before	['なっ', '分かっ']	[JSP]国立大学や高専が民間企業から研究者や研究費を受け入れて行う共同研究が、１９９９年度は過去最高の３１２９件になったことが文部科学省の調べで分かった。	['38', '48']
A014n_PN1b_00002-12	reltype=overlap	['期待', '開く']	[JSP]生涯学習社会の柱の一つとして大学通信教育の役割が期待されているが、私立大学通信教育協会は今春の合同入学説明会を２〜３月に開く。	['19', '44']
A014n_PN1b_00002-25	reltype=overlap	['見え', 'おおう']	一向に出口が見えない長期の不況、社会全体をおおう閉塞状況、重なる将来への不安など前世紀終盤から引き継いだ課題への各党の対応を、国民はどう判断するか。	['5', '14']
A014n_PN1b_00002-25	reltype=overlap	['おおう', '重なる']	一向に出口が見えない長期の不況、社会全体をおおう閉塞状況、重なる将来への不安など前世紀終盤から引き継いだ課題への各党の対応を、国民はどう判断するか。	['14', '18']
A014n_PN1b_00002-25	reltype=before	['引き継い', '判断']	一向に出口が見えない長期の不況、社会全体をおおう閉塞状況、重なる将来への不安など前世紀終盤から引き継いだ課題への各党の対応を、国民はどう判断するか。	['28', '41']
A014n_PN1b_00002-29	reltype=before	['指摘', '露呈']	加えて、指摘されていた党内結束の弱さが大会でも露呈された。	['4', '19']
A014n_PN1b_00002-31	reltype=before	['得', '取り換え']	１党だけで政権を担当できるに十分な支持を得られず、大半は自民党が比較第１党の立場をてこに、パートナーを取り換え、与党の座を確保してきた。	['14', '35']
A014n_PN1b_00002-32	reltype=before	['なっ', '流動']	[JSP]今回の参院選で民主党をはじめとする野党陣営が逆転、多数派となったとしたら、政局は大いに流動化する。	['21', '30']
A014n_PN1b_00002-33	reltype=overlap	['続く', 'なる']	自公保連立政権は続くにしても、参院で少数与党となると法案成立はままならない。	['7', '18']
A014n_PN1b_00002-37	reltype=before	['提起', '詰める']	さらに、「地域から、政府を代えよう！！」と参院選のための政策草案も提起され、２月中には詰めることが了承された。	['22', '31']
A014n_PN1b_00002-37	reltype=after	['詰める', '了承']	さらに、「地域から、政府を代えよう！！」と参院選のための政策草案も提起され、２月中には詰めることが了承された。	['31', '34']
A014n_PN1b_00002-38	reltype=before	['なる', '入り']	[JSP]世論調査を見る限り、民主党の最大の特徴は、国政レベルでの選挙戦前後は高い支持率となるが、その後は漸減傾向に入り、時として１０％を割り込むこともあった（本紙調査）。	['28', '37']

