A018n_PN1g_00002-4	reltype=after	['共同', '合意']	[JSP]トヨタ自動車とフランスのプジョー・シトロエン・グループ（ＰＳＡ）は二十九日、欧州で小型車を共同生産することで大筋合意した。	['26', '32']
A018n_PN1g_00002-5	reltype=before	['交わし', '生産']	近く基本合意の覚書を交わした上で、合弁会社を設立、二〇〇四年ごろに年間三十万台を生産する見通し。	['7', '29']
A018n_PN1g_00002-11	reltype=before	['調整', '発売']	[JSP]価格は六千ユーロ（日本円で約六十四万円）で調整しており、両社は完成車を、それぞれのブランドで発売する。	['17', '32']
A018n_PN1g_00002-15	reltype=before	['受け', 'する']	[JSP]「私的整理に関するガイドライン研究会」の中間報告は、債権放棄をめぐる銀行、産業界の思惑の違いを微妙に反映し、債権放棄を受けた企業の経営者の退任を「原則」とするなど、玉虫色と言える内容になった。	['37', '50']
A018n_PN1g_00002-19	reltype=before	['予定', '重視']	[JSP]九月末に予定される最終報告が二つの路線のどちらを重視するかで、ガイドラインの意義は、まったく異なってくる。	['6', '19']
A018n_PN1g_00002-20	reltype=before	['参加', 'つぶれる']	[JSP]研究会に参加した経団連は「つぶれる企業はつぶし、過剰供給を減らすことが重要」（今井敬会長）と主張。	['5', '11']
A018n_PN1g_00002-20	reltype=before	['つぶし', '減らす']	[JSP]研究会に参加した経団連は「つぶれる企業はつぶし、過剰供給を減らすことが重要」（今井敬会長）と主張。	['14', '19']
A018n_PN1g_00002-25	reltype=before	['受け', '求め']	これは、債権放棄を受けた企業に経営責任や株主責任を求め、再建計画に数値基準を設けた中間報告の中核的な考えに反映されている。	['7', '17']
A018n_PN1g_00002-27	reltype=overlap	['実施', '法的']	巨額の融資を実施している企業が突然、法的整理されると、貸出金の大半が焦げ付き、銀行そのものの体力を損ないかねない。	['5', '13']
A018n_PN1g_00002-27	reltype=before	['焦げ付き', '損ない']	巨額の融資を実施している企業が突然、法的整理されると、貸出金の大半が焦げ付き、銀行そのものの体力を損ないかねない。	['24', '32']

