A027n_PN3e_00002-11	reltype=before	['し', 'なる']	札幌市中央区南二西二〇の北海道理容美容専門学校で、中央区の職員が出前授業をし、大人になるための心構えなどを説いた＝写真＝。	['26', '30']
A027n_PN3e_00002-11	reltype=after	['なる', '説い']	札幌市中央区南二西二〇の北海道理容美容専門学校で、中央区の職員が出前授業をし、大人になるための心構えなどを説いた＝写真＝。	['30', '36']
A027n_PN3e_00002-13	reltype=after	['受け', '卒業']	授業を受けたのは、今春高校を卒業した新入生二百二十八人。	['3', '11']
A027n_PN3e_00002-21	reltype=overlap	['合わせ', '募集']	[JSP]第五回小樽雪あかりの路を開いた実行委は十日、イベントに合わせて募集した「愛のフォトコンテスト」の入賞作品八点を発表した。	['20', '22']
A027n_PN3e_00002-21	reltype=before	['募集', '発表']	[JSP]第五回小樽雪あかりの路を開いた実行委は十日、イベントに合わせて募集した「愛のフォトコンテスト」の入賞作品八点を発表した。	['22', '37']
A027n_PN3e_00002-24	reltype=overlap	['たたずむ', 'とらえ']	人の流れの少なくなった一瞬、トンネル内でキャンドルを手にそっとたたずむ女性の姿をとらえ、雪とキャンドルの明かりに包まれた静かな情景が印象的。	['18', '23']
A027n_PN3e_00002-24	reltype=overlap	['とらえ', '包ま']	人の流れの少なくなった一瞬、トンネル内でキャンドルを手にそっとたたずむ女性の姿をとらえ、雪とキャンドルの明かりに包まれた静かな情景が印象的。	['23', '31']
A027n_PN3e_00002-25	reltype=before	['目立っ', '変わり']	[JSP]実行委は「以前は運河の写真が目立ったが視点が変わり、レベルも上がった」と、原田さんらの作品を高く評価している。	['12', '17']
A027n_PN3e_00002-28	reltype=after	['役立つ', '満載']	[JSP]東区役所はこのほど、子育ての親に役立つ情報を満載した「タッピー子育てガイド」＝写真＝の配布を始めた。	['13', '16']

