A034n_PN1d_00003-3	reltype=overlap	['わから', 'なり']	[JSP]財務省造幣局（大阪市北区）で貨幣セットの販売代金を管理していた男性職員（三〇）の行方がわからなくなり、代金約五百万円がなくなっていることが十五日までに分かった。	['33', '35']
A034n_PN1d_00003-4	reltype=before	['着服', 'み']	同局は男性職員が着服したとみて四月、業務上横領容疑で大阪府警に告訴している。	['6', '10']
A034n_PN1d_00003-4	reltype=before	['み', '告訴']	同局は男性職員が着服したとみて四月、業務上横領容疑で大阪府警に告訴している。	['10', '24']
A034n_PN1d_00003-5	reltype=overlap	['かけ', '着服']	[JSP]同局によると、男性は今年二月末から三月下旬にかけて、貨幣セットの販売代金一万八千三百円を着服した疑いで刑事告訴された。	['18', '32']
A034n_PN1d_00003-5	reltype=before	['着服', '刑事']	[JSP]同局によると、男性は今年二月末から三月下旬にかけて、貨幣セットの販売代金一万八千三百円を着服した疑いで刑事告訴された。	['32', '37']
A034n_PN1d_00003-8	reltype=before	['担当', '調べ']	その後、男性職員が担当した貨幣セットの代金を調べたところ、約五百万円が不足していることがわかった。	['7', '15']
A034n_PN1d_00003-11	reltype=before	['気づい', '見つけ']	[JSP]十五日午前二時半ごろ、東京都港区海岸の路上に女性二人が倒れているのを、落下音に気づいた近くの飲食店員が見つけ、通報した。	['31', '38']
A034n_PN1d_00003-11	reltype=before	['見つけ', '通報']	[JSP]十五日午前二時半ごろ、東京都港区海岸の路上に女性二人が倒れているのを、落下音に気づいた近くの飲食店員が見つけ、通報した。	['38', '40']
A034n_PN1d_00003-12	reltype=after	['置か', '書き込ん']	[JSP]近くのマンション（九階建て）の八、九階間の踊り場に、二人のものとみられるバッグとリュックが二個ずつ並べて置かれ、カバンの上に置かれた封筒の中に、二人分の筆跡で自分たちの思いや悩みなどを書き込んだ遺書のような内容をつづったルーズリーフ十一枚が入っていた。	['35', '42']
A034n_PN1d_00003-12	reltype=before	['つづっ', '入っ']	[JSP]近くのマンション（九階建て）の八、九階間の踊り場に、二人のものとみられるバッグとリュックが二個ずつ並べて置かれ、カバンの上に置かれた封筒の中に、二人分の筆跡で自分たちの思いや悩みなどを書き込んだ遺書のような内容をつづったルーズリーフ十一枚が入っていた。	['71', '79']
A034n_PN1d_00003-13	reltype=overlap	['疲れ', '生き']	文面は日付入りの日記風で、「死ぬ理由はない。あえていえば。疲れたから」「生きてる理由はない」などと書かれていたという。	['20', '25']
A034n_PN1d_00003-13	reltype=before	['ない', '書か']	文面は日付入りの日記風で、「死ぬ理由はない。あえていえば。疲れたから」「生きてる理由はない」などと書かれていたという。	['14', '29']
A034n_PN1d_00003-13	reltype=before	['書か', 'いう']	文面は日付入りの日記風で、「死ぬ理由はない。あえていえば。疲れたから」「生きてる理由はない」などと書かれていたという。	['33', '39']
A034n_PN1d_00003-14	reltype=before	['図っ', 'み']	[JSP]東京水上署は、二人は同時に投身自殺を図ったとみている。	['14', '17']
A034n_PN1d_00003-15	reltype=before	['あっ', '判明']	[JSP]カバンの中にあった身分証明書などから、二人は福岡市立高校二年の女子生徒（一六）と、福岡県立高校二年の女子生徒（一七）と判明した。	['6', '45']
A034n_PN1d_00003-16	reltype=after	['行く', '言っ']	[JSP]二人は五月十二日に、それぞれ家族に「友人と一緒に東京見物に行く」と言って、福岡の自宅を出ていた。	['22', '25']
A034n_PN1d_00003-16	reltype=before	['言っ', '出']	[JSP]二人は五月十二日に、それぞれ家族に「友人と一緒に東京見物に行く」と言って、福岡の自宅を出ていた。	['25', '32']
A034n_PN1d_00003-21	reltype=before	['だまし取っ', 'し']	[JSP]奈良県警幹部らによる汚職事件にからみ、奈良県警捜査二課などは十五日、厚生年金の脱退一時金をだまし取ったとして、奈良佐川元副社長、■■■■被告（五三）＝詐欺罪で起訴＝を詐欺などの容疑で再逮捕。	['33', '36']
A034n_PN1d_00003-23	reltype=after	['退社', '開設']	[JSP]調べでは、■■容疑者は同社の副社長だった平成十年十月ごろ、同社の従業員だった男性（五七）が退社する際、男性の厚生年金の脱退一時金約二十一万円を、男性に無断で開設した銀行口座に振り込ませ、その後、この口座から引き落とす手口でだまし取った疑い。	['35', '58']
A034n_PN1d_00003-23	reltype=before	['開設', '振り込ま']	[JSP]調べでは、■■容疑者は同社の副社長だった平成十年十月ごろ、同社の従業員だった男性（五七）が退社する際、男性の厚生年金の脱退一時金約二十一万円を、男性に無断で開設した銀行口座に振り込ませ、その後、この口座から引き落とす手口でだまし取った疑い。	['58', '64']
A034n_PN1d_00003-23	reltype=before	['振り込ま', '引き落とす']	[JSP]調べでは、■■容疑者は同社の副社長だった平成十年十月ごろ、同社の従業員だった男性（五七）が退社する際、男性の厚生年金の脱退一時金約二十一万円を、男性に無断で開設した銀行口座に振り込ませ、その後、この口座から引き落とす手口でだまし取った疑い。	['64', '73']
A034n_PN1d_00003-29	reltype=overlap	['かけ', '出演']	その後、７０年代にかけて青春娯楽映画に多数出演した。	['9', '16']
A034n_PN1d_00003-36	reltype=overlap	['ない', 'さ']	[JSP]プラスチック原料や塩ビ製品の添加剤に使われ、内分泌かく乱化学物質（環境ホルモン）とされるビスフェノールＡ（ＢＰＡ）には「これまで影響がないとされていたよりもはるかに低い濃度で、生物に影響を与える確かな証拠がある」とする報告書案を、米国立衛生研究所の専門家委員会が十四日、公表した。	['24', '39']
A034n_PN1d_00003-36	reltype=before	['する', '公表']	[JSP]プラスチック原料や塩ビ製品の添加剤に使われ、内分泌かく乱化学物質（環境ホルモン）とされるビスフェノールＡ（ＢＰＡ）には「これまで影響がないとされていたよりもはるかに低い濃度で、生物に影響を与える確かな証拠がある」とする報告書案を、米国立衛生研究所の専門家委員会が十四日、公表した。	['66', '87']

