A037n_PN2d_00003-6	reltype=before	['打ち出し', '吹き飛ばし']	政府が打ち出した株の空売り規制強化を下支えに、これまでの停滞感を一気に吹き飛ばした格好だ。	['3', '22']
A037n_PN2d_00003-7	reltype=after	['起こる', '薄れ']	市場では「これで『金融の三月危機』が起こる懸念も薄れた」とホッと一息つく一方、「不良債権の抜本的な処理が進まない限り、本格的な株高にはつながらない」と、政府の次なる対策を催促する声もある。	['15', '18']
A037n_PN2d_00003-7	reltype=before	['薄れ', 'つく']	市場では「これで『金融の三月危機』が起こる懸念も薄れた」とホッと一息つく一方、「不良債権の抜本的な処理が進まない限り、本格的な株高にはつながらない」と、政府の次なる対策を催促する声もある。	['18', '24']
A037n_PN2d_00003-7	reltype=after	['つながら', '催促']	市場では「これで『金融の三月危機』が起こる懸念も薄れた」とホッと一息つく一方、「不良債権の抜本的な処理が進まない限り、本格的な株高にはつながらない」と、政府の次なる対策を催促する声もある。	['46', '57']
A037n_PN2d_00003-7	reltype=overlap	['催促', 'ある']	市場では「これで『金融の三月危機』が起こる懸念も薄れた」とホッと一息つく一方、「不良債権の抜本的な処理が進まない限り、本格的な株高にはつながらない」と、政府の次なる対策を催促する声もある。	['57', '61']
A037n_PN2d_00003-20	reltype=before	['出る', '開始']	[JSP]結果が「強気（買い）」と出ると、市場は銀行株などを中心に一斉に上昇を開始する。	['11', '26']
A037n_PN2d_00003-22	reltype=before	['続伸', 'かける']	[JSP]空売り規制を受け、株式市場は前週の後半、三日続伸していたことが買いに拍車をかける。	['16', '27']
A037n_PN2d_00003-23	reltype=before	['静観', '続い']	「静観していた生命保険などの機関投資家も、今後株高が続いたときに差益を出せない『持たざるリスク』を感じ始めた」（大手証券）。	['2', '19']
A037n_PN2d_00003-23	reltype=overlap	['続い', '出せ']	「静観していた生命保険などの機関投資家も、今後株高が続いたときに差益を出せない『持たざるリスク』を感じ始めた」（大手証券）。	['19', '25']
A037n_PN2d_00003-23	reltype=overlap	['持た', '感じ']	「静観していた生命保険などの機関投資家も、今後株高が続いたときに差益を出せない『持たざるリスク』を感じ始めた」（大手証券）。	['28', '33']
A037n_PN2d_00003-26	reltype=overlap	['戻り', 'あっ']	[JSP]株価は高値水準で行きつ戻りつの場面もあったが、結局取引終了の午後三時まで上げ続けた。	['9', '14']
A037n_PN2d_00003-27	reltype=before	['出', '回っ']	[JSP]これまで売りに走っていた外国人投資家が「景気の下げ止まり感も出てきた」（外資系証券）と、買いに回っていることも市場に買いへの安心感を誘った。	['21', '35']
A037n_PN2d_00003-30	reltype=after	['上昇', 'いう']	ただ、このまま一本調子で株価が上昇する、という関係者はほとんどいない。	['11', '15']
A037n_PN2d_00003-30	reltype=overlap	['いう', 'い']	ただ、このまま一本調子で株価が上昇する、という関係者はほとんどいない。	['15', '20']
A037n_PN2d_00003-33	reltype=after	['迎える', 'み']	[JSP]市場は、銀行が決算を迎える三月末を一つのポイントとみている。	['9', '19']
A037n_PN2d_00003-35	reltype=before	['にらん', '変わる']	新年度をにらんだ“官製相場”が“対策催促相場”に変わる公算は大きい。	['4', '17']
A037n_PN2d_00003-37	reltype=before	['記録', '底離れ']	[JSP]四日も株価は今年最大の上げ幅を記録したが、市場関係者は「株価が底離れしたと判断するには時期尚早。株価の方向性は決算期の三月末まで売り圧力となる株式持ち合い解消の動きがカギを握る」と指摘する。	['12', '24']
A037n_PN2d_00003-37	reltype=before	['底離れ', '判断']	[JSP]四日も株価は今年最大の上げ幅を記録したが、市場関係者は「株価が底離れしたと判断するには時期尚早。株価の方向性は決算期の三月末まで売り圧力となる株式持ち合い解消の動きがカギを握る」と指摘する。	['24', '28']
A037n_PN2d_00003-37	reltype=after	['なる', '握る']	[JSP]四日も株価は今年最大の上げ幅を記録したが、市場関係者は「株価が底離れしたと判断するには時期尚早。株価の方向性は決算期の三月末まで売り圧力となる株式持ち合い解消の動きがカギを握る」と指摘する。	['50', '59']
A037n_PN2d_00003-38	reltype=overlap	['伴い', '保有']	[JSP]特に持ち合い解消に伴い、事業会社が保有する銀行株の放出に注目が集まる。	['6', '11']
A037n_PN2d_00003-39	reltype=before	['上げ', '狙っ']	四大金融グループの株価は、みずほホールディングスを筆頭に、この一カ月で４８％強から３０％弱も軒並み値を上げており、高値を狙った銀行株売却の動きが加速する、というわけだ。	['32', '38']
A037n_PN2d_00003-39	reltype=before	['狙っ', '加速']	四大金融グループの株価は、みずほホールディングスを筆頭に、この一カ月で４８％強から３０％弱も軒並み値を上げており、高値を狙った銀行株売却の動きが加速する、というわけだ。	['38', '46']
A037n_PN2d_00003-40	reltype=after	['出る', 'し']	大和総研のマーケットアナリスト、壁谷洋和氏は「持ち合い株解消だけでなく、利益確定売りも出る」として、今後も買いが続くのは難しいとみる。	['23', '26']
A037n_PN2d_00003-40	reltype=before	['し', '続く']	大和総研のマーケットアナリスト、壁谷洋和氏は「持ち合い株解消だけでなく、利益確定売りも出る」として、今後も買いが続くのは難しいとみる。	['26', '33']
A037n_PN2d_00003-42	reltype=before	['超えれ', 'めざす']	[JSP]このラインを超えれば、さらに上値をめざす展開も期待できそうだが、ＢＮＰパリバ証券のチーフエコノミスト、河野龍太郎氏は「デフレや不良債権処理で政府が手を抜けば、株高は一時的なものに終わる」という。	['5', '11']
A037n_PN2d_00003-42	reltype=after	['めざす', '期待']	[JSP]このラインを超えれば、さらに上値をめざす展開も期待できそうだが、ＢＮＰパリバ証券のチーフエコノミスト、河野龍太郎氏は「デフレや不良債権処理で政府が手を抜けば、株高は一時的なものに終わる」という。	['11', '14']
A037n_PN2d_00003-42	reltype=before	['期待', '抜け']	[JSP]このラインを超えれば、さらに上値をめざす展開も期待できそうだが、ＢＮＰパリバ証券のチーフエコノミスト、河野龍太郎氏は「デフレや不良債権処理で政府が手を抜けば、株高は一時的なものに終わる」という。	['14', '42']
A037n_PN2d_00003-42	reltype=after	['終わる', 'いう']	[JSP]このラインを超えれば、さらに上値をめざす展開も期待できそうだが、ＢＮＰパリバ証券のチーフエコノミスト、河野龍太郎氏は「デフレや不良債権処理で政府が手を抜けば、株高は一時的なものに終わる」という。	['52', '55']
A037n_PN2d_00003-47	reltype=before	['経', '誕生']	北大西洋条約機構（ＮＡＴＯ）によるユーゴ空爆から約三年を経て、ようやく「自治州政府」が誕生することになる。	['18', '28']
A037n_PN2d_00003-48	reltype=before	['実施', 'めぐっ']	コソボでは昨年十一月に総選挙が実施されたが、穏健派の民主同盟と民族主義強硬派が大統領や閣僚のポストをめぐって対立し、政治的空白が続いていた。	['12', '35']
A037n_PN2d_00003-49	reltype=before	['なる', '協調']	[JSP]今後はコソボの地位問題が焦点となるが、ルゴバ大統領は国際社会と協調しながら独立の道を探るとみられる。	['11', '20']
A037n_PN2d_00003-53	reltype=overlap	['対立', '要求']	[JSP]しかし、民主党が同氏と対立する元コソボ解放軍最高幹部のタチ党首の首相就任を要求したため、交渉は決裂。	['9', '24']
A037n_PN2d_00003-55	reltype=before	['し', '応じ']	国連コソボ暫定統治機構は関係各党を調整、ルゴバ氏を大統領、民主党幹部のレジェピ氏を首相とし、議会勢力に応じてその他の閣僚ポストを分配することで合意に至った。	['26', '31']
A037n_PN2d_00003-59	reltype=before	['主宰', '知ら']	文芸評論誌を主宰するなど、文学活動を通じて名を知られるようになり、政治運動の中核となっていたコソボ作家協会の会長に就任。	['5', '16']
A037n_PN2d_00003-59	reltype=overlap	['知ら', 'なり']	文芸評論誌を主宰するなど、文学活動を通じて名を知られるようになり、政治運動の中核となっていたコソボ作家協会の会長に就任。	['16', '20']
A037n_PN2d_00003-60	reltype=overlap	['抗議', '主導']	一九八九年のコソボの自治撤廃に抗議する運動を主導し、コソボ民主同盟を結成した。	['12', '16']

