A050n_PN2b_00004-5	reltype=before	['開か', '解け']	[JSP]イスラエルとパレスチナ自治政府の停戦に向けた最高治安当局者協議が２２日、米国のジニ特使の仲介で開かれたが、停戦条件をめぐる両者の対立は解けず、再び合意に達しないまま閉幕した。	['29', '42']
A050n_PN2b_00004-5	reltype=overlap	['解け', '達し']	[JSP]イスラエルとパレスチナ自治政府の停戦に向けた最高治安当局者協議が２２日、米国のジニ特使の仲介で開かれたが、停戦条件をめぐる両者の対立は解けず、再び合意に達しないまま閉幕した。	['42', '48']
A050n_PN2b_00004-7	reltype=before	['起き', '認め']	[JSP]一方、協議開催と前後して同日、ヨルダン川西岸のパレスチナ自治区ジェニン北方のイスラエル軍検問所で起きた自爆テロについて、アラファト・パレスチナ自治政府議長の支持基盤であるパレスチナ解放機構（ＰＬＯ）主流派ファタハの軍事部門「アルアクサ殉教者団」が犯行を認めた。	['27', '67']
A050n_PN2b_00004-8	reltype=overlap	['入ろう', 'し']	[JSP]イスラエル軍によると、犯人は車でイスラエル領内に入ろうとして検問所で止められ、その場で自爆テロを決行したという。	['16', '18']
A050n_PN2b_00004-8	reltype=before	['し', '止め']	[JSP]イスラエル軍によると、犯人は車でイスラエル領内に入ろうとして検問所で止められ、その場で自爆テロを決行したという。	['18', '23']
A050n_PN2b_00004-8	reltype=before	['止め', '決行']	[JSP]イスラエル軍によると、犯人は車でイスラエル領内に入ろうとして検問所で止められ、その場で自爆テロを決行したという。	['23', '32']
A050n_PN2b_00004-8	reltype=before	['決行', 'いう']	[JSP]イスラエル軍によると、犯人は車でイスラエル領内に入ろうとして検問所で止められ、その場で自爆テロを決行したという。	['32', '36']
A050n_PN2b_00004-10	reltype=before	['批判', '宣言']	米国のイスラエル寄りの姿勢を強く批判し、イスラエルに対し自爆テロによる徹底抗戦を宣言する内容だ。	['9', '22']
A050n_PN2b_00004-11	reltype=before	['受け', '狙っ']	[JSP]アラファト議長はエルサレムの事件を受けて「ただちにイスラエル市民を狙った自爆テロの停止措置をとる」と公約したばかりで、身内とも言える組織のテロ続行声明によって一段と苦しい立場に追い込まれた。	['9', '16']
A050n_PN2b_00004-11	reltype=after	['とる', '公約']	[JSP]アラファト議長はエルサレムの事件を受けて「ただちにイスラエル市民を狙った自爆テロの停止措置をとる」と公約したばかりで、身内とも言える組織のテロ続行声明によって一段と苦しい立場に追い込まれた。	['24', '27']
A050n_PN2b_00004-11	reltype=overlap	['公約', '言える']	[JSP]アラファト議長はエルサレムの事件を受けて「ただちにイスラエル市民を狙った自爆テロの停止措置をとる」と公約したばかりで、身内とも言える組織のテロ続行声明によって一段と苦しい立場に追い込まれた。	['27', '36']
A050n_PN2b_00004-12	reltype=overlap	['示し', '非難']	[JSP]米政府は２２日、来週初めにもエジプトで予定されるチェイニー副大統領とアラファト議長との会談について「（議長が）テロを停止させるという会談開催の条件を満たしていない」と難色を示し、アラファト議長の対応を改めて非難した。	['55', '63']
A050n_PN2b_00004-13	reltype=overlap	['し', '整える']	２２日、パレスチナ自治区ガザで覆面をし戦闘態勢を整える「アルアクサ殉教者団」のメンバー＝ロイター	['12', '16']
A050n_PN2b_00004-18	reltype=before	['発生', 'つながる']	[JSP]ペルーの首都リマで２０日夜に発生した爆弾事件で、トレド大統領は２２日、犯人逮捕につながる情報提供者に１００万ドルの懸賞金を用意する一方、数日中に法改正を含むテロ対策を議会に提案する方針を明らかにした。	['12', '29']
A050n_PN2b_00004-19	reltype=before	['切り上げ', '帰国']	[JSP]大統領は２１日深夜、メキシコ・モンテレイで開かれていた国連開発資金会議への参加を切り上げて急きょ帰国した。	['26', '29']
A050n_PN2b_00004-26	reltype=before	['開か', '出す']	[JSP]メキシコのモンテレイで開かれていた国連の開発資金国際会議は２２日、先進国が開発途上国へ出す政府開発援助（ＯＤＡ）を、国民総生産（ＧＮＰ）の０・７％に引き上げるよう促す合意文書（モンテレイ・コンセンサス）を採択し、閉幕した。	['6', '29']
A050n_PN2b_00004-26	reltype=after	['出す', '引き上げる']	[JSP]メキシコのモンテレイで開かれていた国連の開発資金国際会議は２２日、先進国が開発途上国へ出す政府開発援助（ＯＤＡ）を、国民総生産（ＧＮＰ）の０・７％に引き上げるよう促す合意文書（モンテレイ・コンセンサス）を採択し、閉幕した。	['29', '50']
A050n_PN2b_00004-26	reltype=after	['引き上げる', '促す']	[JSP]メキシコのモンテレイで開かれていた国連の開発資金国際会議は２２日、先進国が開発途上国へ出す政府開発援助（ＯＤＡ）を、国民総生産（ＧＮＰ）の０・７％に引き上げるよう促す合意文書（モンテレイ・コンセンサス）を採択し、閉幕した。	['50', '52']
A050n_PN2b_00004-26	reltype=before	['採択', '閉幕']	[JSP]メキシコのモンテレイで開かれていた国連の開発資金国際会議は２２日、先進国が開発途上国へ出す政府開発援助（ＯＤＡ）を、国民総生産（ＧＮＰ）の０・７％に引き上げるよう促す合意文書（モンテレイ・コンセンサス）を採択し、閉幕した。	['61', '64']
A050n_PN2b_00004-27	reltype=before	['訴え', '増やす']	[JSP]アナン事務総長は先進国からの援助額を倍増させる必要があると訴え、ブッシュ米大統領も「３年間で援助額を５０％増やす」と約束した。	['20', '36']
A050n_PN2b_00004-27	reltype=after	['増やす', '約束']	[JSP]アナン事務総長は先進国からの援助額を倍増させる必要があると訴え、ブッシュ米大統領も「３年間で援助額を５０％増やす」と約束した。	['36', '39']
A050n_PN2b_00004-30	reltype=before	['訴え', '再']	[JSP]０・７％は、これまでの国連の会議でも訴えてきた数字で、合意文書はこれを再確認した形だ。	['16', '28']
A050n_PN2b_00004-31	reltype=overlap	['とどめ', '明記']	しかし義務ではなく「努力目標」にとどめ、達成期限も明記しなかった。	['11', '16']
A050n_PN2b_00004-32	reltype=overlap	['持ち', '戦い']	[JSP]合意文書は同時に、各国が自国の経済発展に責任を持ち、あらゆるレベルで汚職と戦い、人材育成を進めるよう促した。	['17', '24']
A050n_PN2b_00004-32	reltype=overlap	['戦い', '進める']	[JSP]合意文書は同時に、各国が自国の経済発展に責任を持ち、あらゆるレベルで汚職と戦い、人材育成を進めるよう促した。	['24', '29']
A050n_PN2b_00004-32	reltype=after	['進める', '促し']	[JSP]合意文書は同時に、各国が自国の経済発展に責任を持ち、あらゆるレベルで汚職と戦い、人材育成を進めるよう促した。	['29', '31']
A050n_PN2b_00004-33	reltype=overlap	['抜け出せ', 'ある']	[JSP]途上国の中でＯＤＡを食い物にする政治家、官僚が目立ち、援助依存体質から抜け出せない国もあるためで、途上国の自助努力を促す形にもなっている。	['23', '27']
A050n_PN2b_00004-33	reltype=overlap	['促す', 'なっ']	[JSP]途上国の中でＯＤＡを食い物にする政治家、官僚が目立ち、援助依存体質から抜け出せない国もあるためで、途上国の自助努力を促す形にもなっている。	['37', '41']
A050n_PN2b_00004-35	reltype=before	['受け', 'つながる']	昨年の米同時多発テロを受け、各国首脳や国際機関代表からテロ撲滅につながる形の貧困対策を求める声が相次いだ。	['8', '20']
A050n_PN2b_00004-35	reltype=after	['つながる', '求める']	昨年の米同時多発テロを受け、各国首脳や国際機関代表からテロ撲滅につながる形の貧困対策を求める声が相次いだ。	['20', '26']
A050n_PN2b_00004-35	reltype=overlap	['求める', '相']	昨年の米同時多発テロを受け、各国首脳や国際機関代表からテロ撲滅につながる形の貧困対策を求める声が相次いだ。	['26', '29']

