A053n_PN2g_00004-3	reltype=before	['論議', '単位']	[JSP]青少年の奉仕・体験活動のあり方を論議してきた中央教育審議会が、奉仕活動の実績を高校や大学で単位認定したり、入試で評価対象とすることなどを柱とする答申をまとめた。	['12', '32']
A053n_PN2g_00004-3	reltype=overlap	['単位', 'する']	[JSP]青少年の奉仕・体験活動のあり方を論議してきた中央教育審議会が、奉仕活動の実績を高校や大学で単位認定したり、入試で評価対象とすることなどを柱とする答申をまとめた。	['32', '42']
A053n_PN2g_00004-4	reltype=before	['支配', '変え']	[JSP]長い間、教育現場を支配してきた知識・学力偏重の評価方法を変えていくには、子どもたちの個性や能力を多面的に評価するシステムが必要だ。	['8', '21']
A053n_PN2g_00004-5	reltype=vague	['し', '流し']	[JSP]そういう意味で体の弱い高齢者や身障者の世話をしたり、地域の清掃や空き缶回収など環境美化の奉仕活動に汗を流している子どもたちを、積極的に評価することに異論はない。	['17', '35']
A053n_PN2g_00004-5	reltype=after	['評価', 'ない']	[JSP]そういう意味で体の弱い高齢者や身障者の世話をしたり、地域の清掃や空き缶回収など環境美化の奉仕活動に汗を流している子どもたちを、積極的に評価することに異論はない。	['45', '51']
A053n_PN2g_00004-6	reltype=overlap	['尊重', 'ある']	[JSP]しかし、こうした奉仕活動はあくまで青少年の自発性、自主性を尊重してこそ、意義がある。	['19', '26']
A053n_PN2g_00004-7	reltype=after	['培う', 'つながる']	地域社会の中で主体的に多様な体験活動を行うことで、社会性が乏しいとされる若者たちが豊かな人間性を培うことにつながるのだ。	['33', '36']
A053n_PN2g_00004-8	reltype=overlap	['直結', 'なる']	[JSP]中教審の答申のように、奉仕・体験活動が単位の認定や入試の評価に直結するようになると、子どもたちの活動自体が「受験に有利だから」と成績を少しでもよくするための手段になってしまい、「見返りを求めない」はずのボランティア精神を損ないかねない。	['22', '26']
A053n_PN2g_00004-8	reltype=after	['する', 'なっ']	[JSP]中教審の答申のように、奉仕・体験活動が単位の認定や入試の評価に直結するようになると、子どもたちの活動自体が「受験に有利だから」と成績を少しでもよくするための手段になってしまい、「見返りを求めない」はずのボランティア精神を損ないかねない。	['23', '49']
A053n_PN2g_00004-12	reltype=after	['割り引く', '与える']	[JSP]答申は、自治体が活動実績を記録する「ヤング・ボランティア・パスポート」などを作成し、小、中、高校などでは、パスポート所持者には博物館などの文化施設やスポーツ施設などの入場料を割り引くなどの特典を与えるよう提案している。	['53', '58']
A053n_PN2g_00004-12	reltype=after	['与える', '提案']	[JSP]答申は、自治体が活動実績を記録する「ヤング・ボランティア・パスポート」などを作成し、小、中、高校などでは、パスポート所持者には博物館などの文化施設やスポーツ施設などの入場料を割り引くなどの特典を与えるよう提案している。	['58', '60']
A053n_PN2g_00004-13	reltype=vague	['認定', '活用']	また、パスポートをもとに高校で単位を認定したり、大学入試や就職に活用することを求めている。	['11', '20']
A053n_PN2g_00004-13	reltype=after	['活用', '求め']	また、パスポートをもとに高校で単位を認定したり、大学入試や就職に活用することを求めている。	['20', '24']
A053n_PN2g_00004-17	reltype=after	['押しつける', '避け']	奉仕活動を強制的に押しつけることだけは、避けたい。	['7', '12']
A053n_PN2g_00004-18	reltype=before	['引き出せ', '進ん']	[JSP]うまく自発性を引き出せば、子どもたちは進んでボランティア活動などに参加し、地域や社会に役立つ自分という存在に気付くだろう。	['6', '12']
A053n_PN2g_00004-19	reltype=after	['評価', '考える']	教師は、個々の奉仕活動を点数できめ細かく評価することは考えるべきではない。	['12', '16']
A053n_PN2g_00004-20	reltype=after	['評価', '持ち']	[JSP]ボランティアなどの奉仕活動は、おおらかに評価する視点を持ちたいものだ。	['11', '15']
A053n_PN2g_00004-26	reltype=before	['行け', 'つい']	[JSP]「もし、わたしが月に行けたらうさぎさんとおもちをついていっしょに食べてみたいです。」	['9', '17']
A053n_PN2g_00004-26	reltype=before	['つい', '食べ']	[JSP]「もし、わたしが月に行けたらうさぎさんとおもちをついていっしょに食べてみたいです。」	['17', '21']
A053n_PN2g_00004-27	reltype=before	['募集', '受賞']	[JSP]これは、九州航空宇宙開発推進協議会が創立十周年を記念して募集した「作文・絵画コンテスト」の小学生の部で最優秀賞を受賞した熊本県本渡市立本渡南小学校二年田中みずほさんの作文の一節である。	['20', '39']
A053n_PN2g_00004-28	reltype=before	['し', 'あっ']	[JSP]「二十年後の航空宇宙に対する夢」をテーマにしたこのコンテストには、九州・沖縄各県の小中学生から四百九十九点の作文、四千四百十九点の絵画の応募があった。	['16', '48']
A053n_PN2g_00004-29	reltype=before	['入賞', '見']	[JSP]入賞した作文や絵を見ていると、ロケットに乗って宇宙旅行をしたり、宇宙人と対話する近未来の夢が語られ、楽しい気分になってくる。	['2', '9']
A053n_PN2g_00004-29	reltype=before	['乗っ', 'し']	[JSP]入賞した作文や絵を見ていると、ロケットに乗って宇宙旅行をしたり、宇宙人と対話する近未来の夢が語られ、楽しい気分になってくる。	['3', '16']
A053n_PN2g_00004-30	reltype=overlap	['眺め', 'はせる']	[JSP]夏の夜空は、無数に散らばる星を眺めながら、宇宙へのロマンに思いをはせる絶好のチャンスだ。	['12', '22']
A053n_PN2g_00004-32	reltype=overlap	['実施', '行わ']	[JSP]環境省が毎年、実施している全国星空継続観察（スターウオッチング）は、今年も二十九日から八月十一日までの日程で行われている。	['7', '36']
A053n_PN2g_00004-35	reltype=overlap	['かけ', '流れる']	[JSP]また、今年は八月十二日から十三日にかけて全国各地で、一時間に約百個の星が流れるペルセウス座流星群が観測できる可能性が高いという。	['16', '31']
A053n_PN2g_00004-38	reltype=before	['見える', 'なる']	星空観測を呼びかけている環境省は「星がはっきりと見えるかどうかで、大気汚染のバロメーターになる」と話している。	['15', '26']

