A054n_PN3b_00004-6	reltype=before	['楽しめ', '向い']	前向きな気持ちで１人のお正月を楽しめば、きっと運も向いてくるのでは？	['10', '16']
A054n_PN3b_00004-12	reltype=before	['やり', '実行']	[JSP]「わたしのひとり暮らし手帖」などの著書があるエッセイスト、岸本葉子さん（４２）は「年末年始の休みは、日ごろやりたかったことを実行する好機」と言う。	['31', '36']
A054n_PN3b_00004-12	reltype=after	['実行', '言う']	[JSP]「わたしのひとり暮らし手帖」などの著書があるエッセイスト、岸本葉子さん（４２）は「年末年始の休みは、日ごろやりたかったことを実行する好機」と言う。	['36', '41']
A054n_PN3b_00004-14	reltype=overlap	['無理', '頑張る']	「無理して頑張る必要はないが、私は布団やカーテンなどの大物を洗濯するのが好き。	['2', '5']
A054n_PN3b_00004-14	reltype=vague	['ない', '洗濯']	「無理して頑張る必要はないが、私は布団やカーテンなどの大物を洗濯するのが好き。	['8', '20']
A054n_PN3b_00004-21	reltype=overlap	['せ', '没頭']	[JSP]周りを気にせず何かに没頭できるという点では、好きな本や映画のビデオ、ＤＶＤに浸ってみるのも一興。	['6', '11']
A054n_PN3b_00004-23	reltype=overlap	['し', 'いう']	[JSP]岸本さんは「１人暮らしでも改まった気分を大切にしたい」という。	['15', '19']
A054n_PN3b_00004-24	reltype=before	['買っ', '通そう']	１２月上旬に買った白のニットジャケットは、新年に袖を通そうと楽しみに取ってある。	['6', '18']
A054n_PN3b_00004-28	reltype=before	['飾っ', '食べ']	◇飾って、食べて	['2', '5']
A054n_PN3b_00004-32	reltype=overlap	['もつ', '準備']	[JSP]ソムリエの資格をもつ野田さんは、自分のための「お正月ワイン」を準備するのを習慣にしている。	['6', '21']
A054n_PN3b_00004-33	reltype=overlap	['ともし', 'し']	ワインを味わう時は、正月用リースを飾ったり、キャンドルをともしたりして部屋の雰囲気を調える。	['16', '18']
A054n_PN3b_00004-34	reltype=overlap	['出かけ', '楽しん']	[JSP]昨年末は原稿の締め切りが迫っていたため、どこにも出かけられなかったが、その状況を楽しんでしまおうと、なじみのすし店で豪華おせちを注文した。	['18', '27']
A054n_PN3b_00004-34	reltype=before	['楽しん', '注文']	[JSP]昨年末は原稿の締め切りが迫っていたため、どこにも出かけられなかったが、その状況を楽しんでしまおうと、なじみのすし店で豪華おせちを注文した。	['27', '40']
A054n_PN3b_00004-36	reltype=before	['用意', '楽しみ']	「ワインだけでなく、シャンパンや日本酒も用意して楽しみました」と笑う。	['12', '15']
A054n_PN3b_00004-36	reltype=before	['楽しみ', '笑う']	「ワインだけでなく、シャンパンや日本酒も用意して楽しみました」と笑う。	['15', '20']
A054n_PN3b_00004-41	reltype=before	['定着', 'いう']	ここ数年で「クリスマスリースの次は、正月用のリース」というふうに定着してきたという。	['18', '21']
A054n_PN3b_00004-47	reltype=before	['はさん', 'あげ']	[JSP]ハムより直径が小さめで食感の軟らかい、ソーセージをはさんであげます。	['14', '16']

