A006n_PN3b_00001-12	reltype=before	['分け', 'する']	能力に応じて３クラス（各１０人）に分け、３人の講師が週２回、すべて英語で授業をする。	['14', '30']
A006n_PN3b_00001-13	reltype=before	['出し', '返す', 'し', '添削']	毎回宿題を出し、答案には添削して返す。	['4', '9', '10', '12']
A006n_PN3b_00001-13	reltype=before	['添削', 'し', '返す']	毎回宿題を出し、答案には添削して返す。	['9', '10', '12']
A006n_PN3b_00001-15	reltype=after	['し', '付ける', '義務']	単位が取れなくても「落第」はしないが、全員に受講を義務付ける。	['11', '19', '20']
A006n_PN3b_00001-18	reltype=before	['加算', 'さ', 'する', '利用']	研究・教育予算が５年間、１億〜５億円ずつ加算されることになり、英語特別指導はその予算を利用する。	['16', '17', '30', '31']
A006n_PN3b_00001-19	reltype=before	['結び', '支払う']	[JSP]同専攻は英語教育のほかにも、博士課程の学生の約７割にあたる７１人を「研究補助員」として雇用する契約を結び、研究活動に対して毎月７万５０００円の報酬を支払う取り組みも始めた。	['38', '56']
A006n_PN3b_00001-19	reltype=after	['支払う', '取り組み', '始め']	[JSP]同専攻は英語教育のほかにも、博士課程の学生の約７割にあたる７１人を「研究補助員」として雇用する契約を結び、研究活動に対して毎月７万５０００円の報酬を支払う取り組みも始めた。	['56', '57', '59']
A006n_PN3b_00001-23	reltype=before	['でき', '乗り出し']	[JSP]ブラジル東部オリンダで、カーニバルの中、男たちが通りすがりの女性にキスする習慣ができ、市当局が取り締まりに乗り出した。	['22', '29']
A006n_PN3b_00001-29	reltype=before	['上げ', 'し', '演奏']	約１時間半のコンサートの終幕近くには、ポールはウェンディさんをステージに上げ、ビートルズの「バースデイ」を演奏したという。	['20', '28', '29']
A006n_PN3b_00001-29	reltype=before	['演奏', 'し', 'いう']	約１時間半のコンサートの終幕近くには、ポールはウェンディさんをステージに上げ、ビートルズの「バースデイ」を演奏したという。	['28', '29', '32']
A006n_PN3b_00001-36	reltype=before	['絡み', '言い渡し', '２', '労相', '問わ']	[JSP]９４年に経営破たんした旧東京協和、旧安全の両信用組合の不正融資事件に絡み、背任など４罪に問われた元労相、■■■■被告（６２）に対し、東京高裁は２５日、懲役４年の東京地裁判決（００年３月）を破棄し、改めて懲役３年６月の実刑を言い渡した。	['25', '32', '36', '43', '51']
A006n_PN3b_00001-36	reltype=before	['問わ', '労相', '２', '言い渡し', 'し', '破棄']	[JSP]９４年に経営破たんした旧東京協和、旧安全の両信用組合の不正融資事件に絡み、背任など４罪に問われた元労相、■■■■被告（６２）に対し、東京高裁は２５日、懲役４年の東京地裁判決（００年３月）を破棄し、改めて懲役３年６月の実刑を言い渡した。	['8', '32', '36', '43', '51', '70']
A006n_PN3b_00001-37	reltype=before	['主張', 'し', '認め']	■■元労相は無罪を主張したが、安広文夫裁判長は４罪とも成立を認め	['7', '8', '22']
A006n_PN3b_00001-39	reltype=overlap	['繰り返し', 'し']	国会議員の地位にありながら、不合理な弁解を繰り返し、反省もしていない」	['14', '18']
A006n_PN3b_00001-42	reltype=after	['減刑', 'し', '理由', 'あげ', 'こと', 'し', '成立']	[JSP]１審より減刑した理由について安広裁判長は、詐欺の被害者である旧熊本工大（現崇城大学）側と今月４日に民事上の和解が成立したことをあげた。	['5', '6', '8', '42', '43', '45', '47']
A006n_PN3b_00001-42	reltype=before	['成立', 'し', 'こと', 'あげ']	[JSP]１審より減刑した理由について安広裁判長は、詐欺の被害者である旧熊本工大（現崇城大学）側と今月４日に民事上の和解が成立したことをあげた。	['6', '42', '43', '45']
A006n_PN3b_00001-43	reltype=overlap	['共謀', 'し', 'さ', '企業', 'する', '経営']	[JSP]元東京協和信組理事長の■■■■被告（５７）＝控訴＝らと共謀して旧２信組から実姉の■■■■被告（上告中死亡）の経営する企業に２７億円余を不正融資させた背任事件（９４年）について、判決は「回収見込みがないことを熟知しながら、信用組合側に融資を懇願した」と、その成立を認めた。	['21', '22', '39', '40', '41', '51']
A006n_PN3b_00001-43	reltype=overlap	['ない', 'こと', 'し', '熟知']	[JSP]元東京協和信組理事長の■■■■被告（５７）＝控訴＝らと共謀して旧２信組から実姉の■■■■被告（上告中死亡）の経営する企業に２７億円余を不正融資させた背任事件（９４年）について、判決は「回収見込みがないことを熟知しながら、信用組合側に融資を懇願した」と、その成立を認めた。	['22', '71', '72', '74']
A006n_PN3b_00001-43	reltype=overlap	['熟知', 'し', 'し', '懇願']	[JSP]元東京協和信組理事長の■■■■被告（５７）＝控訴＝らと共謀して旧２信組から実姉の■■■■被告（上告中死亡）の経営する企業に２７億円余を不正融資させた背任事件（９４年）について、判決は「回収見込みがないことを熟知しながら、信用組合側に融資を懇願した」と、その成立を認めた。	['22', '74', '75', '84']
A006n_PN3b_00001-43	reltype=before	['懇願', 'し', '認め']	[JSP]元東京協和信組理事長の■■■■被告（５７）＝控訴＝らと共謀して旧２信組から実姉の■■■■被告（上告中死亡）の経営する企業に２７億円余を不正融資させた背任事件（９４年）について、判決は「回収見込みがないことを熟知しながら、信用組合側に融資を懇願した」と、その成立を認めた。	['22', '75', '84']

