A009n_PN4b_00001-3	reltype=before	['振り切っ', 'し', '勝利']	[JSP]米大統領選の民主党指名争いで、３日行われた南部・南西部７州での予備選・党員集会の結果、オクラホマ州ではクラーク元北大西洋条約機構（ＮＡＴＯ）欧州連合軍最高司令官が、エドワーズ上院議員を振り切って勝利した。	['59', '61', '62']
A009n_PN4b_00001-7	reltype=before	['制し', '議員', '行っ', 'シアトル', 'なる']	[JSP]７州のうち５州を制したケリー上院議員は３日夜、次の党員集会（今月７日）の舞台となるワシントン州シアトルで勝利宣言を行った。	['9', '13', '31', '34', '39']
A009n_PN4b_00001-7	reltype=after	['なる', 'シアトル', '行っ']	[JSP]７州のうち５州を制したケリー上院議員は３日夜、次の党員集会（今月７日）の舞台となるワシントン州シアトルで勝利宣言を行った。	['31', '34', '39']
A009n_PN4b_00001-9	reltype=before	['始め', '氏', '声', '上げ', '者', '集まっ']	数週間のうちに太くなり、貫禄すら漂わせ始めたケリー氏の声に、集まった支持者は歓声を上げた。	['13', '16', '18', '21', '24', '28']
A009n_PN4b_00001-9	reltype=before	['集まっ', '者', '上げ']	数週間のうちに太くなり、貫禄すら漂わせ始めたケリー氏の声に、集まった支持者は歓声を上げた。	['21', '24', '28']
A009n_PN4b_00001-11	reltype=vague	['投資', 'する', 'する', 'よう', 'こと', '死ぬ']	「職を増やすため技術革新に投資する。石油のために中東で子供たちが死ぬことがないようにする」と約束すると、会場から「ケリー、ケリー」と連呼が起きた。	['9', '10', '21', '22', '25', '27']
A009n_PN4b_00001-11	reltype=after	['する', 'と', 'する', '約束']	「職を増やすため技術革新に投資する。石油のために中東で子供たちが死ぬことがないようにする」と約束すると、会場から「ケリー、ケリー」と連呼が起きた。	['10', '27', '29', '30']
A009n_PN4b_00001-12	reltype=before	['訴える', 'こと', '道具', 'し', '批判']	[JSP]一方、クラーク元北大西洋条約機構（ＮＡＴＯ）欧州連合軍最高司令官はオクラホマ州での勝利宣言で「軍事力に訴えることは最後の手段であるべきで、選挙のための政治の道具ではない」とブッシュ政権を批判した。	['32', '33', '49', '58', '59']
A009n_PN4b_00001-20	reltype=before	['承知', 'し', '報じる']	しかしＡＰ通信が「ムシャラフ大統領も技術移転を承知していた」と報じるなど、依然として国の漏えい関与への疑念は残り、同国の核漏えい疑惑が解消されるかは不透明だ。	['12', '13', '19']
A009n_PN4b_00001-21	reltype=after	['発表', 'し', '声明', '求め', '認め']	[JSP]会談後に政府が発表した声明によると、博士は核拡散の責任を認めたうえで、これまでの国家への貢献を考慮して寛大な措置を取るよう求めたという。	['7', '8', '10', '22', '36']
A009n_PN4b_00001-21	reltype=before	['認め', '求め', 'よう', 'し', '考慮']	[JSP]会談後に政府が発表した声明によると、博士は核拡散の責任を認めたうえで、これまでの国家への貢献を考慮して寛大な措置を取るよう求めたという。	['8', '22', '35', '36', '43']
A009n_PN4b_00001-21	reltype=after	['取る', 'よう', '求め']	[JSP]会談後に政府が発表した声明によると、博士は核拡散の責任を認めたうえで、これまでの国家への貢献を考慮して寛大な措置を取るよう求めたという。	['42', '43', '44']
A009n_PN4b_00001-21	reltype=before	['求め', 'いう']	[JSP]会談後に政府が発表した声明によると、博士は核拡散の責任を認めたうえで、これまでの国家への貢献を考慮して寛大な措置を取るよう求めたという。	['44', '47']

