A013n_PN1a_00002-6	reltype=vague	['廃止', 'し', 'する', '切り替え']	昔は一律に行われてきたが、最近は、学校５日制や共働きが増えたことで、廃止したり面談や懇談会に切り替えたりするケースもある。	['27', '28', '35', '37']
A013n_PN1a_00002-6	reltype=overlap	['する', 'ケース', 'ある']	昔は一律に行われてきたが、最近は、学校５日制や共働きが増えたことで、廃止したり面談や懇談会に切り替えたりするケースもある。	['37', '38', '40']
A013n_PN1a_00002-10	reltype=before	['やめ', '切り替え']	[JSP]埼玉県の草加市立八幡小学校は昨年、家庭訪問をやめ、代わりに「地域訪問」に切り替えた。	['17', '26']
A013n_PN1a_00002-13	reltype=overlap	['かけ', 'し', '家庭']	それ以前は５日かけ家庭訪問していたが、地域訪問は２日。	['6', '7', '9']
A013n_PN1a_00002-19	reltype=before	['赴任', 'し', '学校', 'き', '休め']	教頭は「これまで赴任した学校でも、仕事が休めないと断ってきたり、ＰＴＡとの懇談でやめてほしいと要望が出されたりすることもあった」と話す。	['6', '7', '9', '15', '20']
A013n_PN1a_00002-19	reltype=overlap	['断っ', 'き']	教頭は「これまで赴任した学校でも、仕事が休めないと断ってきたり、ＰＴＡとの懇談でやめてほしいと要望が出されたりすることもあった」と話す。	['18', '20']
A013n_PN1a_00002-19	reltype=vague	['き', '出さ', 'やめ']	教頭は「これまで赴任した学校でも、仕事が休めないと断ってきたり、ＰＴＡとの懇談でやめてほしいと要望が出されたりすることもあった」と話す。	['20', '28', '34']
A013n_PN1a_00002-20	reltype=before	['あっ', 'いう']	家庭訪問の希望は「１人というクラスもあった」という。	['9', '12']
A013n_PN1a_00002-22	reltype=before	['行く', 'い', 'い']	担任は家まで行くが、親はいてもいなくてもいい。	['5', '10', '13']
A013n_PN1a_00002-25	reltype=overlap	['進む', '区', '教委', '多い', '学校', 'し', '実施']	学区制の弾力化で広域化が進む品川区では、「実施している学校が多いが、『見直しの検討も必要かも』という声も聞く」（区教委）。	['10', '12', '17', '18', '21', '23', '42']
A013n_PN1a_00002-28	reltype=before	['やめ', 'さ', '復活']	静岡県下田市の下田小学校は昨年、地域訪問をやめ、家庭訪問を復活させた。	['15', '20', '21']
A013n_PN1a_00002-29	reltype=before	['でき', '声', 'あっ']	「受け持って間もないのに、短時間で内容ある話はできない」という教師の声もあったという。	['17', '24', '26']
A013n_PN1a_00002-29	reltype=before	['あっ', 'いう']	「受け持って間もないのに、短時間で内容ある話はできない」という教師の声もあったという。	['21', '26']
A013n_PN1a_00002-30	reltype=before	['位置', 'づけ', 'と', 'いう']	[JSP]だが、藤井秀喜校長は、「家庭との連携が求められている。その場での成果は求めず、むしろ今後の関係をスムーズにするための『顔あわせ』と位置づけた」という。	['12', '43', '44', '45']
A013n_PN1a_00002-35	reltype=before	['あり', '務める']	[JSP]小学校教員歴が３２年あり、千葉大学教育学部で非常勤講師を務める向山洋一さんによると、１５年ぐらい前から「玄関先だけにして」という家庭がでてきた。	['10', '22']
A013n_PN1a_00002-35	reltype=after	['務める', 'さん', 'で', '家庭', 'し']	[JSP]小学校教員歴が３２年あり、千葉大学教育学部で非常勤講師を務める向山洋一さんによると、１５年ぐらい前から「玄関先だけにして」という家庭がでてきた。	['17', '22', '25', '41', '46']
A013n_PN1a_00002-36	reltype=before	['かけ', 'する', '分析']	「共働きの増加や親がプライバシーを守りたい意識が強くなってきたのに加え、学校５日制導入で授業時間が少なくなったことが、家庭訪問見直しに拍車をかけた」と分析する。	['44', '48', '49']
A013n_PN1a_00002-43	reltype=after	['通わ', 'する', '説得']	[JSP]日本大学文理学部の佐藤秀夫教授によると、家庭訪問は明治初期に、不就学児を学校に通わせるように親を説得する目的で始まったという。	['27', '33', '34']
A013n_PN1a_00002-43	reltype=after	['説得', 'する', '目的', '始まっ']	[JSP]日本大学文理学部の佐藤秀夫教授によると、家庭訪問は明治初期に、不就学児を学校に通わせるように親を説得する目的で始まったという。	['33', '34', '35', '37']
A013n_PN1a_00002-43	reltype=before	['始まっ', 'いう']	[JSP]日本大学文理学部の佐藤秀夫教授によると、家庭訪問は明治初期に、不就学児を学校に通わせるように親を説得する目的で始まったという。	['37', '40']
A013n_PN1a_00002-46	reltype=before	['広がっ', 'み']	「師範学校付属校のような中核校からじわじわと周辺に広がっていったのでは」と佐藤教授はみている。	['16', '28']
A013n_PN1a_00002-53	reltype=after	['なる', 'よう', 'し', '調整']	兄弟の家庭訪問が同じ日になるように調整してもらい、その日の午後は休みをもらった。	['9', '10', '12', '13']
A013n_PN1a_00002-53	reltype=before	['調整', 'し', 'もらっ']	兄弟の家庭訪問が同じ日になるように調整してもらい、その日の午後は休みをもらった。	['12', '13', '24']
A013n_PN1a_00002-54	reltype=before	['やりくり', 'し', 'なる']	１０分程度のために、苦労して時間をやりくりしても、雑談になることも多い。	['10', '14', '15']
A013n_PN1a_00002-58	reltype=after	['会え', '受け']	[JSP]「今年から家庭訪問の時は会えなくてもいいです」と、新学期の保護者会で担任から説明を受けた。	['10', '30']
A013n_PN1a_00002-61	reltype=vague	['帰る', '上がる']	先生は玄関先で帰るのか、リビングまで上がるのか。	['6', '12']
A013n_PN1a_00002-76	reltype=overlap	['言っ', 'き']	訪問日当日に「今日はムリ」「時間を変えろ」と言ってきたり、子どもの習い事の送迎で日程を変えさせたり…。	['16', '18']
A013n_PN1a_00002-76	reltype=vague	['き', '変え']	訪問日当日に「今日はムリ」「時間を変えろ」と言ってきたり、子どもの習い事の送迎で日程を変えさせたり…。	['18', '29']
A013n_PN1a_00002-79	reltype=before	['うち解け', '終わる']	[JSP]短時間の訪問で、勉強部屋を見るでもなく、心をうち解けず終わることも多い。	['18', '20']
A013n_PN1a_00002-81	reltype=before	['なく', '見え']	半面、最近は調査票もプライバシー保護で詳しい記入がなく、親の顔が見えてこない。	['14', '20']
A013n_PN1a_00002-82	reltype=after	['なる', '思う']	親を知るいい機会だし、虐待発見のきっかけになることもあると思う。	['14', '19']
A013n_PN1a_00002-86	reltype=overlap	['育つ', '環境', '知る']	親のしつけ方など、子どもの育つ環境を知る重要な手がかりだ。	['9', '10', '12']
A013n_PN1a_00002-91	reltype=before	['行っ', 'アンケート', '出']	ミツカンが首都圏の３０〜５０代の主婦を対象に行ったアンケートで、こんな結果が出た。	['17', '19', '25']
A013n_PN1a_00002-92	reltype=before	['多様', 'し', 'こと', 'うかがわ']	家庭で食べるサラダの種類や味付けが、マヨネーズ一辺倒ではなく多様化してきたことがうかがわれた。	['16', '18', '22', '24']
A013n_PN1a_00002-93	reltype=before	['聞い', '思い浮かべ']	[JSP]サラダと聞いて思い浮かべたものは、野菜サラダ８４・６％、ポテトサラダ７８・１％、マカロニサラダ４９・１％の順。	['4', '6']

