A023n_PN2g_00002-4	reltype=before	['低下', 'し', 'こと', '響い']	トラブル隠しなどで東京電力の原発が計９基停止、同社の利用率が５４．９％と８．１ポイント低下したことが響いた。	['30', '31', '33', '35']
A023n_PN2g_00002-11	reltype=vague	['示す', '損益', '赤字', 'なっ']	[JSP]ソフトバンクが十五日発表した二〇〇二年九月中間連結決算は本業のもうけを示す営業損益が三百十一億円の赤字に、純損益も五百五十八億円の赤字となった。	['26', '28', '36', '40']
A023n_PN2g_00002-13	reltype=vague	['示す', '金', 'し', '払底']	過去の利益の蓄積を示す剰余金が払底し、五百四十二億円の欠損が発生した。	['7', '9', '11', '12']
A023n_PN2g_00002-13	reltype=before	['払底', 'し', 'し', '発生']	過去の利益の蓄積を示す剰余金が払底し、五百四十二億円の欠損が発生した。	['11', '12', '22', '23']
A023n_PN2g_00002-14	reltype=before	['始め', '事業', '負担', '費', 'し', '圧迫']	[JSP]昨年秋に始めたブロードバンド（高速大容量）通信事業の設備投資負担や会員獲得のための販売促進費が利益を圧迫したほか、株安で巨額の特別損失が発生したことも響いた。	['5', '14', '18', '27', '31', '32']
A023n_PN2g_00002-14	reltype=before	['発生', 'し', 'こと', '響い']	[JSP]昨年秋に始めたブロードバンド（高速大容量）通信事業の設備投資負担や会員獲得のための販売促進費が利益を圧迫したほか、株安で巨額の特別損失が発生したことも響いた。	['32', '43', '44', '46']
A023n_PN2g_00002-19	reltype=overlap	['とどまっ', '一方', 'し', '計上']	しかし、粗利益が百三十八億円にとどまった一方、販売促進費を四百五十億円計上した結果、営業赤字になった。	['12', '14', '24', '25']
A023n_PN2g_00002-20	reltype=overlap	['なっ', 'こと', '浮かび上がっ']	安値攻勢で加入者を伸ばしたが、利益の出る事業構造にはなっていないことが浮かび上がった。	['18', '22', '24']
A023n_PN2g_00002-22	reltype=before	['計上', 'し', '切れ', '埋め']	米国のヤフー株など有価証券の売却で計五百十一億円の特別利益を計上したが、埋め切れなかった。	['21', '22', '26', '27']

