A025n_PN3c_00002-5	reltype=before	['受け', '取り付け']	[JSP]欧州とロシアを歴訪したベーカー米大統領特使は、元大統領フセイン拘束の政治的追い風を受けて、フランス、ドイツ、イタリアからイラクの債務削減に基本合意を取り付け、ロシアからも債務削減交渉への参加の言質を得る成果をあげた。	['24', '41']
A025n_PN3c_00002-7	reltype=before	['歩み寄っ', 'フランス', 'ドイツ', '意向', 'し', 'きっかけ', 'する', '再']	一方、米国に歩み寄ったフランスやドイツは、債務削減問題を、イラク復興で国際社会が再団結するきっかけにしたい意向だ。	['5', '7', '9', '23', '25', '26', '28', '30']
A025n_PN3c_00002-7	reltype=after	['再', 'する', 'きっかけ', 'し']	一方、米国に歩み寄ったフランスやドイツは、債務削減問題を、イラク復興で国際社会が再団結するきっかけにしたい意向だ。	['23', '25', '26', '28']
A025n_PN3c_00002-8	reltype=before	['向け', '述べ', '役立つ']	[JSP]ドビルパン仏外相は十八日、仏記者団との内輪の懇談で、米欧対立の解消に向け、「フセイン拘束が大いに役立つ」と述べ、独露両国と“反戦連合”を組んだ仏政府にも、イラク再建に積極関与していく環境が整ってきたことを強調した。	['25', '32', '35']
A025n_PN3c_00002-8	reltype=after	['役立つ', '述べ']	[JSP]ドビルパン仏外相は十八日、仏記者団との内輪の懇談で、米欧対立の解消に向け、「フセイン拘束が大いに役立つ」と述べ、独露両国と“反戦連合”を組んだ仏政府にも、イラク再建に積極関与していく環境が整ってきたことを強調した。	['32', '35']
A025n_PN3c_00002-8	reltype=after	['述べ', 'し', 'こと', '整っ', '政府', '組ん']	[JSP]ドビルパン仏外相は十八日、仏記者団との内輪の懇談で、米欧対立の解消に向け、「フセイン拘束が大いに役立つ」と述べ、独露両国と“反戦連合”を組んだ仏政府にも、イラク再建に積極関与していく環境が整ってきたことを強調した。	['35', '45', '48', '57', '62', '66']
A025n_PN3c_00002-8	reltype=before	['組ん', '政府', '整っ', '環境', 'し', '積極']	[JSP]ドビルパン仏外相は十八日、仏記者団との内輪の懇談で、米欧対立の解消に向け、「フセイン拘束が大いに役立つ」と述べ、独露両国と“反戦連合”を組んだ仏政府にも、イラク再建に積極関与していく環境が整ってきたことを強調した。	['45', '48', '55', '57', '60', '62']
A025n_PN3c_00002-8	reltype=after	['積極', 'し', '環境', '整っ']	[JSP]ドビルパン仏外相は十八日、仏記者団との内輪の懇談で、米欧対立の解消に向け、「フセイン拘束が大いに役立つ」と述べ、独露両国と“反戦連合”を組んだ仏政府にも、イラク再建に積極関与していく環境が整ってきたことを強調した。	['55', '57', '60', '62']
A025n_PN3c_00002-9	reltype=after	['取り組む', '契機', 'し']	[JSP]仏政府には債務問題を財政面だけでなく、主権回復など政治プロセスにリンクさせ、イラク再建を国際社会全体で取り組む契機にしたい意向が働く。	['32', '33', '35']
A025n_PN3c_00002-10	reltype=before	['歓迎', 'し', '大統領', 'し', '枠組み', 'クラブ', '場', 'する', '協議']	[JSP]ベーカー特使の訪仏を歓迎したシラク仏大統領が、債務問題を協議する場として、欧米、日本の十九か国で構成する主要債権国会議（パリクラブ＝＝）の多国間の枠組みを改めて念押ししたのも、そのためだった。	['7', '8', '12', '18', '19', '20', '22', '34', '41']
A025n_PN3c_00002-16	reltype=before	['なっ', '国', '問題', 'する', '協議']	[JSP]返済が困難になった開発途上国の公的債務問題について協議する日米欧１９か国の非公式会合。	['6', '10', '14', '18', '19']
A025n_PN3c_00002-22	reltype=after	['話し合う', '会議', 'し', '開催']	このため、ドビルパン外相は「さる十月のマドリード支援国会議のような、政治的再建を話し合う国際会議を開催してはどうか」と提言する。	['15', '24', '26', '28']
A025n_PN3c_00002-22	reltype=after	['開催', 'し', 'どう', 'する', '提言']	このため、ドビルパン外相は「さる十月のマドリード支援国会議のような、政治的再建を話し合う国際会議を開催してはどうか」と提言する。	['28', '29', '32', '36', '37']
A025n_PN3c_00002-24	reltype=vague	['本気', 'どう', 'する', '判断']	[JSP]仏政府関係者は「米国が多国間協力体制の確立に本気かどうかを判断する上で、債務問題は格好の試金石」と見ている。	['17', '19', '22', '23']

