A026n_PN3d_00002-5	reltype=before	['公表', 'さ', '兵器', '情報', '付い']	[JSP]イラク戦争に先立って公表された同国の大量破壊兵器に関する情報に疑問符が付いている問題で、ブッシュ米大統領は九日の閣議後に記者団に対し「大量破壊兵器開発計画があったことを突き止められるものと間違いなく確信している」と自信を表明した。	['7', '8', '15', '18', '23']
A026n_PN3d_00002-5	reltype=after	['付い', '問題', '大統領', 'し', 'し', 'もの', '突き止め', 'こと', 'あっ']	[JSP]イラク戦争に先立って公表された同国の大量破壊兵器に関する情報に疑問符が付いている問題で、ブッシュ米大統領は九日の閣議後に記者団に対し「大量破壊兵器開発計画があったことを突き止められるものと間違いなく確信している」と自信を表明した。	['23', '26', '31', '50', '52', '54', '56', '61', '69']
A026n_PN3d_00002-5	reltype=before	['あっ', 'こと', '突き止め']	[JSP]イラク戦争に先立って公表された同国の大量破壊兵器に関する情報に疑問符が付いている問題で、ブッシュ米大統領は九日の閣議後に記者団に対し「大量破壊兵器開発計画があったことを突き止められるものと間違いなく確信している」と自信を表明した。	['50', '52', '54']
A026n_PN3d_00002-5	reltype=overlap	['確信', 'し', 'し', '表明']	[JSP]イラク戦争に先立って公表された同国の大量破壊兵器に関する情報に疑問符が付いている問題で、ブッシュ米大統領は九日の閣議後に記者団に対し「大量破壊兵器開発計画があったことを突き止められるものと間違いなく確信している」と自信を表明した。	['60', '61', '68', '69']
A026n_PN3d_00002-6	reltype=after	['出演', 'し', '番組', 'し', '明かし', 'こと', 'し', '開示']	[JSP]パウエル米国務長官も、前日の八日に出演した米ＦＯＸニュースの番組で、戦争前の二月に、国連安全保障理事会でイラクの大量破壊兵器隠匿の機密情報を開示したことについて「四日間、夜通しで精査したＣＩＡ（中央情報局）の情報だ」と明かし「今後、隠匿の証拠が見つかることを確信している」と言明した。	['13', '14', '20', '46', '47', '49', '60', '73']
A026n_PN3d_00002-6	reltype=after	['開示', 'し', 'こと', '明かし', '情報', 'し', '精査']	[JSP]パウエル米国務長官も、前日の八日に出演した米ＦＯＸニュースの番組で、戦争前の二月に、国連安全保障理事会でイラクの大量破壊兵器隠匿の機密情報を開示したことについて「四日間、夜通しで精査したＣＩＡ（中央情報局）の情報だ」と明かし「今後、隠匿の証拠が見つかることを確信している」と言明した。	['14', '44', '46', '47', '49', '59', '60']
A026n_PN3d_00002-6	reltype=before	['精査', 'し', '情報', '明かし']	[JSP]パウエル米国務長官も、前日の八日に出演した米ＦＯＸニュースの番組で、戦争前の二月に、国連安全保障理事会でイラクの大量破壊兵器隠匿の機密情報を開示したことについて「四日間、夜通しで精査したＣＩＡ（中央情報局）の情報だ」と明かし「今後、隠匿の証拠が見つかることを確信している」と言明した。	['14', '44', '47', '59']
A026n_PN3d_00002-6	reltype=before	['明かし', 'し', 'し', 'こと', '見つかる']	[JSP]パウエル米国務長官も、前日の八日に出演した米ＦＯＸニュースの番組で、戦争前の二月に、国連安全保障理事会でイラクの大量破壊兵器隠匿の機密情報を開示したことについて「四日間、夜通しで精査したＣＩＡ（中央情報局）の情報だ」と明かし「今後、隠匿の証拠が見つかることを確信している」と言明した。	['14', '47', '49', '60', '73']
A026n_PN3d_00002-6	reltype=overlap	['確信', 'し', 'し', '言明']	[JSP]パウエル米国務長官も、前日の八日に出演した米ＦＯＸニュースの番組で、戦争前の二月に、国連安全保障理事会でイラクの大量破壊兵器隠匿の機密情報を開示したことについて「四日間、夜通しで精査したＣＩＡ（中央情報局）の情報だ」と明かし「今後、隠匿の証拠が見つかることを確信している」と言明した。	['14', '47', '60', '84']
A026n_PN3d_00002-7	reltype=after	['見つける', '必要', 'と', '述べ']	[JSP]長官は同日のＣＮＮの番組では「（イラクの）フセイン政権は、大量破壊兵器隠匿のような詐欺行為に熟達している。米国は隠匿や（同兵器）開発に疑いの余地はないと考えているが、証拠を見つけるにはもう少しの忍耐が必要」と述べた。	['50', '58', '66', '68']
A026n_PN3d_00002-9	reltype=overlap	['続け', 'し']	ＣＢＳテレビでは「大量破壊兵器に関する多くの文書を入手しており、多くのフセイン政権関係者の取り調べも続けている」として、捜索予定の関連施設がまだ多数あることを明らかにした。	['16', '29']
A026n_PN3d_00002-11	reltype=after	['認め', 'し', 'と', 'し', '報道', '書い', 'し', '抽出']	ジャコビーＤＩＡ局長が記者会見で、報告書の存在を認めたうえで「一文節を抽出して書いた報道。フセイン政権の化学兵器の隠匿や開発は確信していた」と反論した。	['14', '22', '23', '25', '27', '40', '45', '47']
A026n_PN3d_00002-11	reltype=after	['書い', '報道', 'し', '確信']	ジャコビーＤＩＡ局長が記者会見で、報告書の存在を認めたうえで「一文節を抽出して書いた報道。フセイン政権の化学兵器の隠匿や開発は確信していた」と反論した。	['23', '25', '27', '39']
A026n_PN3d_00002-11	reltype=before	['確信', 'し', 'と', 'し', '反論']	ジャコビーＤＩＡ局長が記者会見で、報告書の存在を認めたうえで「一文節を抽出して書いた報道。フセイン政権の化学兵器の隠匿や開発は確信していた」と反論した。	['23', '39', '40', '45', '46']
A026n_PN3d_00002-12	reltype=after	['報じ', '伝え', '証言', '官', 'する', '感じ', '圧力', '持た']	[JSP]米紙ワシントン・ポストは、やはり先週、チェイニー副大統領がイラク戦争前に、ＣＩＡを頻繁に訪問、イラクの大量破壊兵器や国際テロ組織、アルカーイダの情報を収集していたと報じ「開戦と大量破壊兵器開発情報に整合性を持たせるようにという無言の圧力を感じた」とするＣＩＡ担当官の証言を伝えている。	['46', '59', '67', '69', '73', '76', '78', '80']
A026n_PN3d_00002-12	reltype=before	['感じ', 'する']	[JSP]米紙ワシントン・ポストは、やはり先週、チェイニー副大統領がイラク戦争前に、ＣＩＡを頻繁に訪問、イラクの大量破壊兵器や国際テロ組織、アルカーイダの情報を収集していたと報じ「開戦と大量破壊兵器開発情報に整合性を持たせるようにという無言の圧力を感じた」とするＣＩＡ担当官の証言を伝えている。	['69', '73']
A026n_PN3d_00002-12	reltype=before	['する', '官', '証言', '伝え']	[JSP]米紙ワシントン・ポストは、やはり先週、チェイニー副大統領がイラク戦争前に、ＣＩＡを頻繁に訪問、イラクの大量破壊兵器や国際テロ組織、アルカーイダの情報を収集していたと報じ「開戦と大量破壊兵器開発情報に整合性を持たせるようにという無言の圧力を感じた」とするＣＩＡ担当官の証言を伝えている。	['73', '76', '78', '80']
A026n_PN3d_00002-13	reltype=overlap	['かかわる', '問題', 'し']	[JSP]米上院軍事委員会のレビン議員（民主党）は同日、ＮＢＣテレビで、米国の威信にかかわる問題だとし「テロとの戦いで各国を率いていくには、米国が表明することは事実であるという信頼が不可欠だ」として、議会での徹底究明を訴えた。	['25', '26', '29']
A026n_PN3d_00002-14	reltype=after	['示す', '一方', 'し', 'でっちあげ', '得']	[JSP]民主党の大統領候補の一人、ゲッパート前下院院内総務は同日、大量破壊兵器開発の証拠発見はこれからだとの見解を示す一方、「ブッシュ大統領をはじめ、世界の指導者が偽情報を得ていたとしたら、驚くべきでっちあげだ」とも指摘した。	['33', '34', '50', '55', '60']
A026n_PN3d_00002-15	reltype=before	['扱わ', 'する', '調査']	[JSP]上院情報委員会のロバーツ委員長（共和党）は同日、ＣＮＮテレビで、「現段階で、情報がどのように扱われたか議会が調査するのは時期尚早」とし「問題が政治利用されるとすれば非生産的」と民主党を批判した。	['31', '37', '38']
A026n_PN3d_00002-15	reltype=after	['調査', 'する', '尚早', 'し']	[JSP]上院情報委員会のロバーツ委員長（共和党）は同日、ＣＮＮテレビで、「現段階で、情報がどのように扱われたか議会が調査するのは時期尚早」とし「問題が政治利用されるとすれば非生産的」と民主党を批判した。	['37', '38', '42', '45']
A026n_PN3d_00002-15	reltype=before	['し', 'し', '的', 'さ', '政治']	[JSP]上院情報委員会のロバーツ委員長（共和党）は同日、ＣＮＮテレビで、「現段階で、情報がどのように扱われたか議会が調査するのは時期尚早」とし「問題が政治利用されるとすれば非生産的」と民主党を批判した。	['45', '49', '51', '58', '65']

