A036n_PN2b_00003-5	reltype=before	['締め出さ', '者', '穴', '頼る']	自爆テロは、テロ抑止を理由に締め出されたパレスチナ人労働者の穴を海外からの出稼ぎに頼るユダヤ人国家の姿を改めて浮き彫りにした。	['10', '16', '18', '25']
A036n_PN2b_00003-5	reltype=overlap	['頼る', '国家', '姿', 'し']	自爆テロは、テロ抑止を理由に締め出されたパレスチナ人労働者の穴を海外からの出稼ぎに頼るユダヤ人国家の姿を改めて浮き彫りにした。	['25', '28', '30', '35']
A036n_PN2b_00003-9	reltype=before	['ほほ笑ん', 'いけ', '言わ']	[JSP]「昨日はあなたにほほ笑んだけれど、今日はさようならを言わなければいけない」とルーマニア語の追悼文が添えられていた。	['7', '15', '18']
A036n_PN2b_00003-13	reltype=before	['仕込ま', 'クギ', '食い込ん']	爆弾に仕込まれていたクギが食い込んだのだ。	['3', '8', '10']
A036n_PN2b_00003-19	reltype=overlap	['残る', '妻', '人', '費', 'し', '送金']	イスラエルでは稼ぎの１３００ドルから４００ドルを母国に残る妻と子ども３人の生活費として毎月、送金している。	['19', '20', '24', '27', '29', '33']
A036n_PN2b_00003-21	reltype=after	['目指す', 'ある', 'し', '乗り']	イスラエルを目指すのは１９０年代の中東和平機運に乗り経済が成長した２地理的にも近く、約４０万人のルーマニア出身ユダヤ人社会がある―からだ。	['3', '16', '20', '41']
A036n_PN2b_00003-22	reltype=after	['働く', '６', 'よう', '多い', '者', '年', '来']	[JSP]レストランの調理室で働くコンスタンティンさん（２６）のようにイスラエルに来てから１年という短期滞在者も多い。	['7', '12', '15', '19', '23', '28', '30']
A036n_PN2b_00003-23	reltype=overlap	['働け', 'なっ']	自治区封鎖でパレスチナ人がイスラエル本土で自由に働けなくなったのに伴い、外国人労働者の比重が増した格好だ。	['13', '15']
A036n_PN2b_00003-25	reltype=before	['出かけ', 'する', '募集']	[JSP]ルーマニア系ユダヤ人のダビドさん（５５）は３年前に建築下請け会社を設立、月に一度はルーマニアに出かけて労働者を募集する。	['31', '36', '37']
A036n_PN2b_00003-27	reltype=before	['失い', 'し', '破産']	ダビドさんは「パレスチナ人は追い出され、イスラエル人は肉体労働を嫌う。盗みを働くわけではないのだから外国人を働かせればよい。さもなくばイスラエルは働き手を失い、破産してしまう」と主張する。	['44', '46', '47']
A036n_PN2b_00003-27	reltype=after	['破産', 'し', 'と', 'する', '主張']	ダビドさんは「パレスチナ人は追い出され、イスラエル人は肉体労働を嫌う。盗みを働くわけではないのだから外国人を働かせればよい。さもなくばイスラエルは働き手を失い、破産してしまう」と主張する。	['46', '47', '51', '52', '53']
A036n_PN2b_00003-28	reltype=before	['受け', '集め', '報じ']	[JSP]テロを受け、地元報道機関は外国人死傷者の境遇を報じ、同情を集めた。	['4', '17', '21']
A036n_PN2b_00003-28	reltype=before	['報じ', '集め']	[JSP]テロを受け、地元報道機関は外国人死傷者の境遇を報じ、同情を集めた。	['17', '21']
A036n_PN2b_00003-31	reltype=overlap	['居残っ', '続ける']	イスラエルに居残って仕送りを続けるというマノレさんが病院のベッドでつぶやいた。	['3', '7']
A036n_PN2b_00003-31	reltype=after	['続ける', 'さん', 'つぶやい']	イスラエルに居残って仕送りを続けるというマノレさんが病院のベッドでつぶやいた。	['7', '11', '17']
A036n_PN2b_00003-32	reltype=before	['ほほ笑ん', 'いけ', '言わ']	「昨日はあなたにほほ笑んだけれど、今日はさようならを言わなければいけない」とルーマニア語で書かれた追悼文＝１９日、テルアビブで	['6', '14', '17']
A036n_PN2b_00003-36	reltype=overlap	['代わっ', 'し', '仮']	[JSP]イスラエルのペレス外相は２２日、パレスチナ自治政府に代わってイスラエル側が仮徴収したままになっていた関税などの税金収入のうち、約１億シェケル（約２０００万ドル）をパレスチナ側に引き渡したと述べた。	['15', '20', '22']
A036n_PN2b_00003-36	reltype=before	['引き渡し', '述べ']	[JSP]イスラエルのペレス外相は２２日、パレスチナ自治政府に代わってイスラエル側が仮徴収したままになっていた関税などの税金収入のうち、約１億シェケル（約２０００万ドル）をパレスチナ側に引き渡したと述べた。	['55', '58']

