A038n_PN2f_00003-12	reltype=overlap	['敗れ', '甘んじ']	[JSP]長野五輪で清水選手に敗れ、銀メダルに甘んじてから四年。	['8', '13']
A038n_PN2f_00003-18	reltype=overlap	['躍り出る', '考え']	フィッツランドルフ選手（米国）がトップタイムを出したものの、実力通りなら、この大柄なカナダ人が首位に躍り出るに違いないとだれもが考えていた。	['27', '35']
A038n_PN2f_00003-20	reltype=overlap	['代わっ', '出さ']	[JSP]無念のレース後、報道陣へのコメントはなく、代わって出されたコーチの談話には「技術的なエラー。彼はがっかりしている。いい滑りをしてメダルを望んでいたのだから」とあった。	['15', '17']
A038n_PN2f_00003-20	reltype=before	['望ん', 'と', 'あっ']	[JSP]無念のレース後、報道陣へのコメントはなく、代わって出されたコーチの談話には「技術的なエラー。彼はがっかりしている。いい滑りをしてメダルを望んでいたのだから」とあった。	['45', '53', '54']
A038n_PN2f_00003-26	reltype=before	['出し', '切っ', '敗れ']	[JSP]力を出し切って敗れたわけではない。	['4', '5', '7']
A038n_PN2f_00003-35	reltype=before	['関与', 'し', 'し']	[JSP]地下鉄、松本の両サリン事件をはじめ五事件に関与したとして、殺人などの罪に問われたオウム真理教元幹部■■■■被告（四一）の論告求刑公判が十二日、東京地裁（服部悟裁判長）で開かれた。	['15', '16', '19']
A038n_PN2f_00003-35	reltype=before	['問わ', '一', '公判', '開か']	[JSP]地下鉄、松本の両サリン事件をはじめ五事件に関与したとして、殺人などの罪に問われたオウム真理教元幹部■■■■被告（四一）の論告求刑公判が十二日、東京地裁（服部悟裁判長）で開かれた。	['27', '40', '45', '60']
A038n_PN2f_00003-36	reltype=after	['まか', '製造', 'かかわっ']	[JSP]■■被告は教団の化学、細菌兵器開発の中心人物の一人として、地下鉄でまかれたサリン製造にかかわったとされ、極めて厳しい求刑が予想される。	['24', '28', '30']
A038n_PN2f_00003-36	reltype=before	['かかわっ', 'さ']	[JSP]■■被告は教団の化学、細菌兵器開発の中心人物の一人として、地下鉄でまかれたサリン製造にかかわったとされ、極めて厳しい求刑が予想される。	['30', '33']

