A042n_PN4g_00003-7	reltype=before	['重ね', '娘', 'なっ']	[JSP]不登校やリストカットを重ねた娘が芥川賞作家になった。	['8', '10', '16']
A042n_PN4g_00003-15	reltype=before	['言っ', 'ぐずっ', '行く']	そう言って学校に行くのをぐずったのが不登校の始まりだった。	['2', '6', '9']
A042n_PN4g_00003-15	reltype=after	['行く', 'ぐずっ']	そう言って学校に行くのをぐずったのが不登校の始まりだった。	['6', '9']
A042n_PN4g_00003-18	reltype=overlap	['連れ', 'いく']	「無理やり連れていくわけにもいかなかった。	['3', '5']
A042n_PN4g_00003-19	reltype=before	['思っ', 'し', '気', '分かる']	僕自身、一度も学校を面白いと思ったことはなかったから分かる気もした」	['11', '18', '19', '21']
A042n_PN4g_00003-19	reltype=overlap	['分かる', '気', 'し']	僕自身、一度も学校を面白いと思ったことはなかったから分かる気もした」	['18', '19', '21']
A042n_PN4g_00003-24	reltype=overlap	['そろっ', 'し', '渡米']	研究のため家族四人そろって渡米した。	['7', '9', '10']
A042n_PN4g_00003-26	reltype=overlap	['並ぶ', '本', 'むさぼり読ん']	日本から送った古典の現代語訳作品をはじめ、本棚に並ぶ本をむさぼり読んだ。	['16', '17', '19']
A042n_PN4g_00003-27	reltype=before	['連れ出す', '見つめ', 'よう', '食い入る']	一緒に行動しようと自分が好きな舞台に連れ出すと、長時間のオペラを食い入るように見つめていた。	['12', '20', '21', '23']
A042n_PN4g_00003-27	reltype=overlap	['食い入る', 'よう', '見つめ']	一緒に行動しようと自分が好きな舞台に連れ出すと、長時間のオペラを食い入るように見つめていた。	['20', '21', '23']
A042n_PN4g_00003-28	reltype=before	['でき', '出す']	[JSP]帰国後、中学校の校長は「特別扱いはできないが、卒業証書は出す」と言った。	['14', '21']
A042n_PN4g_00003-28	reltype=after	['出す', '言っ']	[JSP]帰国後、中学校の校長は「特別扱いはできないが、卒業証書は出す」と言った。	['21', '24']
A042n_PN4g_00003-31	reltype=overlap	['書く', 'よう', 'なっ']	本格的に小説を書くようになったのもこのころだ。	['6', '7', '9']
A042n_PN4g_00003-32	reltype=before	['表現', 'し', 'と', '振り返る']	「やりきれない思いや生きづらさ。そんな自分の気持ちを、書くことで表現したかった」とひとみさんは当時を振り返る。	['20', '21', '25', '31']
A042n_PN4g_00003-33	reltype=overlap	['求め', 'き']	[JSP]作品の評価を求めてきたひとみさんを大学の自分の創作ゼミに誘った。	['6', '8']
A042n_PN4g_00003-33	reltype=before	['き', 'さん', '誘っ']	[JSP]作品の評価を求めてきたひとみさんを大学の自分の創作ゼミに誘った。	['8', '11', '20']
A042n_PN4g_00003-35	reltype=before	['紹介', 'し', '扱い', '以外', '飲ま']	学生には「高校生のめい」と紹介し、酒を飲ませない以外は同様の扱い。	['11', '12', '16', '19', '23']
A042n_PN4g_00003-36	reltype=before	['行き', '交わす']	一緒に学校に行き、エッセーや物語の批評を大学生と交わす娘に少し安心した。	['5', '16']
A042n_PN4g_00003-38	reltype=overlap	['書き', 'すぎる', '傾向', 'ある']	「心情描写など書きすぎる傾向がある。	['5', '6', '7', '9']
A042n_PN4g_00003-39	reltype=overlap	['削れ', '言う']	要らない、削れと言うことが多い」。	['4', '6']
A042n_PN4g_00003-41	reltype=overlap	['書く', 'こと', '探る']	文章を書くことによって自分の存在意義を探る娘。	['3', '4', '13']
A042n_PN4g_00003-44	reltype=overlap	['飛び込ん', 'き']	日本文学の流れの中にはなかったテイストがあり、かなりの異物が飛び込んできた感じ」。	['19', '21']
A042n_PN4g_00003-45	reltype=before	['推さ', 'こと', '喜ん']	その意味で今回の受賞も幅広い年代の選考委員に推されたことを喜んでいる。	['14', '17', '19']
A042n_PN4g_00003-47	reltype=after	['飲む', 'とき', '入っ']	翻訳本の担当者と打ち合わせで「さあこれから飲むか」というとき受賞の一報が入った。	['13', '18', '23']
A042n_PN4g_00003-48	reltype=before	['駆け付け', '見守っ']	会見場に駆け付け、後ろの壁際で見守った。	['4', '10']
A042n_PN4g_00003-49	reltype=before	['合い', '掛ける']	会見後、ひとみさんと目が合い「おうっ」と声を掛けると、「おめでとうぐらい言ってよ」と、ひとみさんは最高の笑顔を見せた。	['9', '17']
A042n_PN4g_00003-49	reltype=before	['掛ける', '見せ', '言っ']	会見後、ひとみさんと目が合い「おうっ」と声を掛けると、「おめでとうぐらい言ってよ」と、ひとみさんは最高の笑顔を見せた。	['17', '24', '37']
A042n_PN4g_00003-51	reltype=before	['過ごさ', '点', '失敗', '思う']	[JSP]「幸せな子ども時代を過ごさせてやっていないという点で子育ては失敗だったと思う。	['8', '17', '21', '25']
A042n_PN4g_00003-52	reltype=before	['与え', 'こと', '救わ', '娘', '見つけ']	ただ本に触れる環境を与えたことでよりどころを見つけた娘は救われた。	['7', '9', '13', '15', '17']
A042n_PN4g_00003-55	reltype=before	['考え', '時期', '比べ']	「とにかく生きていてくれさえすればいい」とも考えた時期に比べ、現在は「精神的に落ち着いている」。	['15', '17', '19']
A042n_PN4g_00003-56	reltype=before	['入っ', '本', '合い', '紹介']	[JSP]気に入った本を紹介し合い、演劇にも一緒に出掛ける。	['4', '6', '8', '10']
A042n_PN4g_00003-56	reltype=vague	['紹介', '合い', '出掛ける']	[JSP]気に入った本を紹介し合い、演劇にも一緒に出掛ける。	['8', '10', '17']
A042n_PN4g_00003-60	reltype=before	['続く', 'いう']	語らいは朝方まで続くこともあるという。	['5', '10']

