A044n_PN5b_00003-7	reltype=before	['抑制', 'する', '主義', '持っ', 'なる']	年齢給などを抑制・廃止する成果主義に対し、「本当に会社や社員のためになるのか」と疑問を持っていた早川さんも、社長の言葉にうなずいた。	['5', '8', '10', '23', '30']
A044n_PN5b_00003-7	reltype=overlap	['持っ', 'さん', 'うなずい']	年齢給などを抑制・廃止する成果主義に対し、「本当に会社や社員のためになるのか」と疑問を持っていた早川さんも、社長の言葉にうなずいた。	['30', '35', '42']
A044n_PN5b_00003-12	reltype=before	['目指し', 'する', '説明']	早川さんは「年功主義を中心に、能力主義も加味した終身雇用制度を目指した」と説明する。	['21', '25', '26']
A044n_PN5b_00003-16	reltype=before	['付け', '出', '人', 'なくす']	鮎澤さんは「大差が付けば、やる気をなくす人も出てくるため」という。	['7', '12', '13', '15']
A044n_PN5b_00003-16	reltype=after	['出', 'ため', 'いう']	鮎澤さんは「大差が付けば、やる気をなくす人も出てくるため」という。	['15', '18', '21']
A044n_PN5b_00003-20	reltype=overlap	['し', '現状', 'する', '説明']	ゴールドマン・サックス証券の人事部長、渡辺治子さんは、厳しい人材争奪戦が成果主義を厳格にしている現状を説明する。	['25', '28', '30', '31']
A044n_PN5b_00003-22	reltype=after	['評価', 'さ', '側', '選ぶ']	評価される側が評価者を選ぶ。	['1', '2', '4', '6']
A044n_PN5b_00003-23	reltype=overlap	['いる', 'パートナー', '及ぶ']	上司や部下、同僚、さらにニューヨークや香港、ロンドンなどにいる仕事のパートナーにも及ぶ「３６０度評価」だ。	['15', '18', '21']
A044n_PN5b_00003-29	reltype=before	['目指す', 'ため', '勝つ']	「会社がそれだけ膨大なコストをかけて公平な評価を目指すのは人材争奪戦に勝つためなんです」。	['16', '23', '24']
A044n_PN5b_00003-30	reltype=after	['いう', 'さん', 'き', 'し', '転職']	そういう渡辺さんも３年前に、国内金融機関から転職してきたばかりだ。	['2', '4', '15', '16', '18']
A044n_PN5b_00003-30	reltype=overlap	['転職', 'し', 'き']	そういう渡辺さんも３年前に、国内金融機関から転職してきたばかりだ。	['15', '16', '18']
A044n_PN5b_00003-33	reltype=overlap	['揺れ', '続く']	その間を揺れながら、各企業の試行錯誤は続く。	['4', '13']

