A045n_PN5c_00003-11	reltype=before	['開か', '駅伝', '果たし', '大', '見せつけ']	[JSP]１月２、３日に開かれた第８１回箱根駅伝は、選手の層の厚さを見せつけた駒沢大が４年連続の総合優勝を果たしました。	['9', '17', '27', '30', '39']
A045n_PN5c_00003-13	reltype=before	['平均', 'する', '走っ']	１０人の走者は平均すると、１キロ・メートルを何分で走ったことになるでしょう。	['7', '8', '17']
A045n_PN5c_00003-17	reltype=overlap	['走る', 'かかっ']	つまり、２０キロ・メートルを走るのに６０分かかったということです。	['7', '13']
A045n_PN5c_00003-18	reltype=overlap	['走る', 'かかっ']	１キロ・メートル走るのにかかったタイムは６０÷２０なので、答えは３分となります。	['3', '6']
A045n_PN5c_00003-26	reltype=overlap	['指す', '漢字', 'なり']	着物を作るには、まず布を切ることからはじめるので、時間や物事の第一段階、最初の意味を指す漢字になりました。	['29', '30', '32']
A045n_PN5c_00003-31	reltype=overlap	['開い', 'とき', '心', 'し', 'わくわく']	一年生の教室で初めて教科書を開いたときのどきどきわくわくした心を思いだし、初心に帰って取り組みましょう。	['11', '13', '16', '17', '19']
A045n_PN5c_00003-31	reltype=before	['わくわく', 'し', '心', '思いだし']	一年生の教室で初めて教科書を開いたときのどきどきわくわくした心を思いだし、初心に帰って取り組みましょう。	['16', '17', '19', '21']
A045n_PN5c_00003-35	reltype=before	['組み合わせ', '作っ']	上下左右の字と組み合わせ、二文字ずつの熟語を四つ作ってください。	['6', '16']
A045n_PN5c_00003-39	reltype=overlap	['実質', 'し', 'し']	[JSP]西武鉄道による有価証券報告書の虚偽記載問題で、グループ中核のコクドが、実質保有しながら個人名義にしていた西武鉄道株について、二〇〇三年ごろから西武鉄道と対応を協議していたことが分かった。	['22', '24', '29']
A045n_PN5c_00003-39	reltype=before	['協議', 'し', 'こと', '分かっ']	[JSP]西武鉄道による有価証券報告書の虚偽記載問題で、グループ中核のコクドが、実質保有しながら個人名義にしていた西武鉄道株について、二〇〇三年ごろから西武鉄道と対応を協議していたことが分かった。	['24', '29', '52', '53']
A045n_PN5c_00003-40	reltype=overlap	['知ら', 'し', '認識']	西武鉄道はこれまで、個人名義株の実態について「一部担当者しか知らず、現経営陣は認識していない」と説明してきたが、協議には、問題発覚後に発足した「西武グループ経営改革委員会」事務局長の池田敦・西武鉄道常務（５７）が参加していた。	['20', '27', '28']

