A047n_PN1c_00004-8	reltype=overlap	['避け', '届ける']	[JSP]マサチューセッツ州ケンブリッジに拠点を置くアカマイ・テクノロジーズは、インターネット上を流れる膨大なコンテンツ（情報の内容）を「渋滞」を避けながら利用者に届ける高速配信が売り物だ。	['31', '36']
A047n_PN1c_00004-10	reltype=before	['配置', 'し', 'する', 'できる', '通れ']	その秘密は、自社サーバーをネット網の要所に配置し、どの経路を通れば最速で配信できるかを応用数学を駆使して決定する新技術にある。	['13', '14', '19', '24', '31']
A047n_PN1c_00004-10	reltype=after	['配信', 'できる', 'する', 'し', '駆使']	その秘密は、自社サーバーをネット網の要所に配置し、どの経路を通れば最速で配信できるかを応用数学を駆使して決定する新技術にある。	['14', '23', '24', '30', '31']
A047n_PN1c_00004-11	reltype=after	['左右', 'する', '市場', '切り開い']	[JSP]「ネットの将来を左右する新市場を切り開いた」（米ハイテク業界関係者）とされるアカマイだが、その誕生にかかわったのは社名通り「知性」の集団だった。	['7', '8', '10', '12']
A047n_PN1c_00004-11	reltype=before	['切り開い', 'さ']	[JSP]「ネットの将来を左右する新市場を切り開いた」（米ハイテク業界関係者）とされるアカマイだが、その誕生にかかわったのは社名通り「知性」の集団だった。	['12', '24']
A047n_PN1c_00004-11	reltype=after	['さ', 'アカマイ', '集団', 'かかわっ']	[JSP]「ネットの将来を左右する新市場を切り開いた」（米ハイテク業界関係者）とされるアカマイだが、その誕生にかかわったのは社名通り「知性」の集団だった。	['24', '26', '33', '43']
A047n_PN1c_00004-16	reltype=before	['なっ', '氏', 'する', '強調']	アカマイ誕生の「ふ化器」となったＭＩＴ技術移転機関（ＴＬＯ）の責任者、リタ・ネルソン氏は強調する。	['9', '25', '27', '28']
A047n_PN1c_00004-18	reltype=vague	['売り込む', '契約', '件', '程度', '達する']	学内の発明を企業に売り込むライセンス契約は毎年五十―七十五件、ベンチャー企業の設立は二十社程度に達する。	['7', '9', '16', '25', '27']
A047n_PN1c_00004-19	reltype=before	['膨らん', 'こと', '見']	特許ビジネスの急成長ぶりは、設立当時は三百万ドル程度だった特許使用料が二〇〇〇年度には千六百八十万ドル（約二十億円）へ膨らんだことを見ても明白だ。	['41', '43', '45']
A047n_PN1c_00004-23	reltype=before	['取っ', '残り', 'さ', '還元']	[JSP]また、特許収入の１５％をＴＬＯが取った残りが発明者らに還元され、次の発明への資金源となっている。	['13', '15', '21', '22']
A047n_PN1c_00004-24	reltype=before	['埋もれ', 'する', '指摘']	[JSP]ネルソン氏は「優秀な発明も、ＴＬＯがなければ、ただの研究論文として埋もれていた」と指摘する。	['23', '29', '30']
A047n_PN1c_00004-25	reltype=overlap	['取り込もう', 'する']	[JSP]強固な組織運営、公正な研究評価、資金面での明確なルールなどが成功の極意と言えそうだが、それ以上に大学が学問の府として内向きにならずに積極的にビジネスを取り込もうとする強い姿勢がある。	['51', '53']
A047n_PN1c_00004-32	reltype=before	['搭載', 'し', 'レコーダー', 'する', '発売']	[JSP]ヤマハは、世界で初めてＨＤＤ（ハードディスクドライブ）を搭載したオーディオＣＤレコーダーを９月２５日発売する。	['14', '15', '19', '26', '27']
A047n_PN1c_00004-33	reltype=before	['選ん', 'できる', '編集']	音楽ＣＤのデータをＨＤＤに録音し、自由に曲を選んで編集できる。	['15', '17', '18']
A047n_PN1c_00004-40	reltype=before	['摘ん', '茶葉', 'し', '使用']	今春、摘んだ茶葉を使用し、熟成したお茶本来のコクが楽しめるという。	['3', '5', '7', '8']
A047n_PN1c_00004-40	reltype=before	['熟成', 'し', '本来', 'コク', '楽しめる']	今春、摘んだ茶葉を使用し、熟成したお茶本来のコクが楽しめるという。	['8', '10', '11', '15', '17']
A047n_PN1c_00004-40	reltype=after	['楽しめる', 'いう']	今春、摘んだ茶葉を使用し、熟成したお茶本来のコクが楽しめるという。	['19', '21']
A047n_PN1c_00004-47	reltype=after	['落とせる', 'いう']	やわらかいメッシュタイプで、蛇口回りのぬめりや水あかなど、がんこな汚れも簡単に落とせるという。	['20', '22']

