A001n_PN1c_00001-5	reltype=after	['留学', 'し', '出産']	９５―９７年、中国・北京大に留学し、帰国後に双子を出産。	['13', '14', '21']
A001n_PN1c_00001-8	reltype=after	['通っ', '学院', '生徒', 'いう']	[JSP]幼稚園から大学まで通った青山学院では、とにかく活発で、目立つ生徒だったという。	['7', '10', '19', '23']
A001n_PN1c_00001-9	reltype=after	['乗っ', 'つぶし', 'し']	高等部では自由な校風もあって、流行に乗ってかばんを薄くつぶしたり、ピアスをしたり。	['14', '19', '24']
A001n_PN1c_00001-9	reltype=after	['つぶし', 'し']	高等部では自由な校風もあって、流行に乗ってかばんを薄くつぶしたり、ピアスをしたり。	['19', '24']
A001n_PN1c_00001-9	reltype=after	['し']	高等部では自由な校風もあって、流行に乗ってかばんを薄くつぶしたり、ピアスをしたり。	['24']
A001n_PN1c_00001-10	reltype=after	['呼び出し', 'する', '先生', 'い', '違っ']	呼び出して注意する先生もいたが、二、三年時に担任だった池田弘子先生（７５）は違った。	['1', '4', '5', '7', '22']
A001n_PN1c_00001-10	reltype=after	['注意', 'する', '先生', 'い', '違っ']	呼び出して注意する先生もいたが、二、三年時に担任だった池田弘子先生（７５）は違った。	['3', '4', '5', '7', '22']
A001n_PN1c_00001-10	reltype=after	['い', '違っ']	呼び出して注意する先生もいたが、二、三年時に担任だった池田弘子先生（７５）は違った。	['7', '28']
A001n_PN1c_00001-10	reltype=after	['違っ']	呼び出して注意する先生もいたが、二、三年時に担任だった池田弘子先生（７５）は違った。	['28']
A001n_PN1c_00001-11	reltype=after	['はずし', 'ほう', 'いい']	「そんな薄いかばんじゃ遊び道具も入らないよ」「体育や部活では、危ないからピアスをはずしたほうがいい」。	['24', '26', '28']
A001n_PN1c_00001-12	reltype=after	['語りかける']	やんわり語りかける。	['2']
A001n_PN1c_00001-13	reltype=after	['立っ', '持た']	「頭ごなしでなく、子どもの目線に立って、聞く耳を持たせてくれるんですよね」	['10', '16']
A001n_PN1c_00001-13	reltype=after	['持た']	「頭ごなしでなく、子どもの目線に立って、聞く耳を持たせてくれるんですよね」	['16']
A001n_PN1c_00001-15	reltype=after	['取り上げ', 'さ']	障害や難病に苦しむ人の話をよく取り上げ、生徒同士で討論させた。	['11', '17']
A001n_PN1c_00001-15	reltype=after	['討論', 'さ']	障害や難病に苦しむ人の話をよく取り上げ、生徒同士で討論させた。	['16', '17']
A001n_PN1c_00001-16	reltype=after	['わかっ']	「世の中には様々な人がいるということが、よくわかった。	['16']
A001n_PN1c_00001-17	reltype=after	['聞い', '授業']	ホスピスという言葉を初めて聞いたのもこの授業でした」	['7', '12']
A001n_PN1c_00001-18	reltype=after	['教え', 'さん', '言っ']	[JSP]台湾人の父を持ち、「家で自己主張するよう教えられていた」蓮舫さんは、いつも率先して自分の意見を言った。	['16', '23', '35']
A001n_PN1c_00001-18	reltype=after	['率先', 'し', '言っ']	[JSP]台湾人の父を持ち、「家で自己主張するよう教えられていた」蓮舫さんは、いつも率先して自分の意見を言った。	['28', '29', '35']
A001n_PN1c_00001-18	reltype=after	['言っ']	[JSP]台湾人の父を持ち、「家で自己主張するよう教えられていた」蓮舫さんは、いつも率先して自分の意見を言った。	['35']
A001n_PN1c_00001-19	reltype=after	['違っ']	「どこかみんなとは違っていたのかもしれない」。	['7']
A001n_PN1c_00001-20	reltype=after	['張ら']	ほかの先生たちには、「おしゃべり」のレッテルを張られていた。	['15']
A001n_PN1c_00001-21	reltype=after	['言っ']	[JSP]それなのに、池田先生は言ってくれたのだ。	['10']
A001n_PN1c_00001-22	reltype=after	['生かし', 'し']	「しゃべるのが得意なんだから、能力を生かしてみたら」と、初めて「おしゃべり」を評価してくれた。	['13', '27']
A001n_PN1c_00001-22	reltype=after	['評価', 'し']	「しゃべるのが得意なんだから、能力を生かしてみたら」と、初めて「おしゃべり」を評価してくれた。	['26', '27']
A001n_PN1c_00001-23	reltype=overlap	['話す', '思っ', 'ころ']	ブラウン管の中で話すなんて、思ってもみないころだった。	['6', '9', '14']
A001n_PN1c_00001-23	reltype=after	['思っ', 'ころ']	ブラウン管の中で話すなんて、思ってもみないころだった。	['9', '14']
A001n_PN1c_00001-24	reltype=after	['進学', 'する', '時', '促し', '先生']	[JSP]大学に進学する時も、「あなたは論理的に考えるのが得意」と、法学部に行くよう促したのは池田先生。	['4', '5', '6', '27', '32']
A001n_PN1c_00001-24	reltype=after	['行く', 'よう', '促し', '先生']	[JSP]大学に進学する時も、「あなたは論理的に考えるのが得意」と、法学部に行くよう促したのは池田先生。	['25', '26', '27', '32']
A001n_PN1c_00001-24	reltype=after	['促し', '先生']	[JSP]大学に進学する時も、「あなたは論理的に考えるのが得意」と、法学部に行くよう促したのは池田先生。	['27', '32']
A001n_PN1c_00001-25	reltype=after	['デビュー', 'し', 'する', '進路', '思う', 'つけ', 'する']	大学在学中にデビューし、キャスターとして活躍するその後の進路を思うにつけ、「本当によく見ていてくれた」と感謝する。	['5', '6', '10', '13', '17', '19', '21']
A001n_PN1c_00001-25	reltype=after	['見', 'する']	大学在学中にデビューし、キャスターとして活躍するその後の進路を思うにつけ、「本当によく見ていてくれた」と感謝する。	['13', '27']
A001n_PN1c_00001-26	reltype=after	['アドバイス', 'し', 'こと', '覚え']	[JSP]池田先生も、蓮舫さんにアドバイスしたことを覚えていた。	['9', '10', '12', '14']
A001n_PN1c_00001-27	reltype=after	['い', '思っ']	「生意気という人もいたけれど、私は、彼女のようにモノをはっきり言えることがこれからは大切だと思っていました」。	['8', '31']
A001n_PN1c_00001-27	reltype=after	['思っ']	「生意気という人もいたけれど、私は、彼女のようにモノをはっきり言えることがこれからは大切だと思っていました」。	['31']
A001n_PN1c_00001-33	reltype=before	['報告', 'し', '役立てる', '会', 'さ']	[JSP]中学校教員を対象にＮＩＥ（教育に新聞を）活動の実践例を報告し、活用に役立てる「第７回ＮＩＥ講習会」が１７日午後２時３０分から、東京・内幸町の日本プレスセンターで開催される。	['20', '21', '25', '32', '55']
A001n_PN1c_00001-33	reltype=before	['役立てる', '会', 'さ']	[JSP]中学校教員を対象にＮＩＥ（教育に新聞を）活動の実践例を報告し、活用に役立てる「第７回ＮＩＥ講習会」が１７日午後２時３０分から、東京・内幸町の日本プレスセンターで開催される。	['25', '32', '55']
A001n_PN1c_00001-33	reltype=before	['開催', 'さ']	[JSP]中学校教員を対象にＮＩＥ（教育に新聞を）活動の実践例を報告し、活用に役立てる「第７回ＮＩＥ講習会」が１７日午後２時３０分から、東京・内幸町の日本プレスセンターで開催される。	['54', '55']
A001n_PN1c_00001-37	reltype=before	['行う']	[JSP]学童保育の全国組織、全国学童保育連絡協議会が１７、１８日、電話相談を行う。	['25']
A001n_PN1c_00001-38	reltype=before	['乗り', '集め', '届ける']	利用者の相談に乗り、要望も集め厚生労働省に届ける。	['6', '10', '15']
A001n_PN1c_00001-38	reltype=before	['集め', '届ける']	利用者の相談に乗り、要望も集め厚生労働省に届ける。	['10', '15']
A001n_PN1c_00001-38	reltype=before	['届ける']	利用者の相談に乗り、要望も集め厚生労働省に届ける。	['15']
A001n_PN1c_00001-42	reltype=overlap	['取り組ん', '所', '応じる']	[JSP]不登校や高校中退などの問題に取り組んでいる田口教育研究所は２６日―３月９日の間（土、日は除く）、電話相談に応じる。	['11', '17', '40']
A001n_PN1c_00001-42	reltype=before	['応じる']	[JSP]不登校や高校中退などの問題に取り組んでいる田口教育研究所は２６日―３月９日の間（土、日は除く）、電話相談に応じる。	['40']

