A002n_PN1d_00001-3	reltype=after	['とまっ', '寄り添う', 'キジバト']	[JSP]もみじの木にとまって仲良く寄り添う二羽のキジバト。	['6', '9', '13']
A002n_PN1d_00001-3	reltype=after	['寄り添う', 'キジバト']	[JSP]もみじの木にとまって仲良く寄り添う二羽のキジバト。	['9', '13']
A002n_PN1d_00001-4	reltype=after	['とじ', 'スナップ']	「目をとじて」は、京都御所でのスナップ。	['4', '13']
A002n_PN1d_00001-5	reltype=after	['とまっ', '並び', '移っ']	最初は離れてとまっていたそうですが、やがて二羽が並び、写真のように恋人同士を思わせるしぐさに移ったそうです。	['5', '17', '30']
A002n_PN1d_00001-5	reltype=after	['並び', '移っ']	最初は離れてとまっていたそうですが、やがて二羽が並び、写真のように恋人同士を思わせるしぐさに移ったそうです。	['17', '30']
A002n_PN1d_00001-5	reltype=after	['移っ']	最初は離れてとまっていたそうですが、やがて二羽が並び、写真のように恋人同士を思わせるしぐさに移ったそうです。	['30']
A002n_PN1d_00001-6	reltype=after	['集光', 'し', 'なっ', '閉じ', 'こと', 'なり']	バックが暗い中、ストロボの光が鳥に集光して、スポットライトを当てたようになったのと、タイミングよくまぶたを閉じてくれたことで、独特な雰囲気の写真になりました。	['12', '13', '22', '31', '35', '44']
A002n_PN1d_00001-6	reltype=after	['当て', 'なっ', '閉じ', 'こと', 'なり']	バックが暗い中、ストロボの光が鳥に集光して、スポットライトを当てたようになったのと、タイミングよくまぶたを閉じてくれたことで、独特な雰囲気の写真になりました。	['18', '22', '31', '35', '44']
A002n_PN1d_00001-6	reltype=after	['なっ', '閉じ', 'こと', 'なり']	バックが暗い中、ストロボの光が鳥に集光して、スポットライトを当てたようになったのと、タイミングよくまぶたを閉じてくれたことで、独特な雰囲気の写真になりました。	['22', '31', '35', '44']
A002n_PN1d_00001-6	reltype=after	['閉じ', 'こと', 'なり']	バックが暗い中、ストロボの光が鳥に集光して、スポットライトを当てたようになったのと、タイミングよくまぶたを閉じてくれたことで、独特な雰囲気の写真になりました。	['31', '35', '44']
A002n_PN1d_00001-6	reltype=after	['なり']	バックが暗い中、ストロボの光が鳥に集光して、スポットライトを当てたようになったのと、タイミングよくまぶたを閉じてくれたことで、独特な雰囲気の写真になりました。	['44']
A002n_PN1d_00001-7	reltype=after	['まちがえ', '出会っ', '石像']	[JSP]「喜色満面」は、道をまちがえて偶然出会った小さな石像です。	['10', '13', '16']
A002n_PN1d_00001-7	reltype=after	['出会っ', '石像']	[JSP]「喜色満面」は、道をまちがえて偶然出会った小さな石像です。	['13', '16']
A002n_PN1d_00001-8	reltype=after	['かぶっ', '笑顔', '見る', 'そう']	道や旅の安全を守る道祖神のひとつでしょうが、編み笠をかぶった人なつっこい笑顔を見るだけで、旅の疲れも取れそうです。	['18', '22', '24', '33']
A002n_PN1d_00001-8	reltype=after	['見る', 'そう']	道や旅の安全を守る道祖神のひとつでしょうが、編み笠をかぶった人なつっこい笑顔を見るだけで、旅の疲れも取れそうです。	['24', '33']
A002n_PN1d_00001-8	reltype=after	['取れ', 'そう']	道や旅の安全を守る道祖神のひとつでしょうが、編み笠をかぶった人なつっこい笑顔を見るだけで、旅の疲れも取れそうです。	['32', '33']
A002n_PN1d_00001-9	reltype=after	['眠る', 'ニャンコ']	[JSP]「昼寝」は、桜の木の上で気持ち良さそうに眠るニャンコです。	['17', '18']
A002n_PN1d_00001-12	reltype=vague	['とじ', 'さん']	「目をとじて」＝京都御所[JSP]兵庫・伊丹市、会社員、阪上久子さん	['4', '21']
A002n_PN1d_00001-17	reltype=overlap	['歓迎', 'し']	また報道性のある作品、事件、事故などのニュース写真も歓迎します。	['16', '17']
A002n_PN1d_00001-19	reltype=overlap	['構い']	未現像でも構いません。	['5']
A002n_PN1d_00001-20	reltype=before	['掲載', 'さ']	ニュース写真として掲載させていただくことがあります。	['6', '7']
A002n_PN1d_00001-21	reltype=before	['贈り']	【投稿要項】１サイズはキャビネ（２Ｌ）かサービス判２撮影者の住所、氏名、年齢、職業、電話番号、撮影場所、作品のタイトルと簡単な説明を添付３返却希望の有無を明記４掲載作品には記念品、優秀作品には旬間賞を贈ります。	['65']
A002n_PN1d_00001-26	reltype=after	['オープン', 'し', '大阪', '者', 'し']	[JSP]昨年四月にオープンした大阪市北区の大阪国際会議場（グランキューブ大阪）の来場者が二十日、百万人を突破した。	['6', '7', '9', '14', '21']
A002n_PN1d_00001-26	reltype=after	['突破', 'し']	[JSP]昨年四月にオープンした大阪市北区の大阪国際会議場（グランキューブ大阪）の来場者が二十日、百万人を突破した。	['7', '34']
A002n_PN1d_00001-27	reltype=after	['上回り', '確実', 'し', 'し']	開業一年間の稼働率は当初目標を上回り、初年度決算も黒字確実で、山下和彦社長は「二年目も引き続き好調を維持したい」としている。	['11', '18', '34', '38']
A002n_PN1d_00001-30	reltype=after	['上回っ']	[JSP]今年三月末までの稼働率は六二％と、当初目標の五五％を大幅に上回った。	['25']
A002n_PN1d_00001-32	reltype=after	['利用', 'さ', 'イベント', '件']	[JSP]開業以来の一年間に利用されたイベントは、国際会議五十七件を含め会議、展示会など二千百十一件だった。	['8', '9', '12', '19']
A002n_PN1d_00001-33	reltype=after	['み', '社長', 'いう']	[JSP]収支見込みも、当初は数年間の赤字が必至とみられていたが、今月三十一日に予定している初年度決算で「経常利益は数億円単位の黒字になる」（山下社長）という。	['15', '50', '53']
A002n_PN1d_00001-33	reltype=before	['なる', '社長', 'いう']	[JSP]収支見込みも、当初は数年間の赤字が必至とみられていたが、今月三十一日に予定している初年度決算で「経常利益は数億円単位の黒字になる」（山下社長）という。	['46', '50', '53']
A002n_PN1d_00001-34	reltype=after	['なっ', 'さん', '手渡さ']	[JSP]この日、百万人目の来場者となったのは兵庫県市川町の柴田愛子さんで、田中丈三支配人から花束などが手渡された。	['13', '24', '35']
A002n_PN1d_00001-34	reltype=after	['手渡さ']	[JSP]この日、百万人目の来場者となったのは兵庫県市川町の柴田愛子さんで、田中丈三支配人から花束などが手渡された。	['35']

