A008n_PN4a_00001-7	reltype=overlap	['重宝', 'さ', '減る', '変化', 'よう']	火を使わない気楽さが重宝されると同時に、保温機能の出番が減るなど、使われ方の変化が背景にあるようだ。	['6', '8', '9', '20', '27']
A008n_PN4a_00001-10	reltype=after	['挑戦', 'し']	[JSP]昨年秋、レシピ集を参考に、炊き込みご飯とアサリのスープを同時に作るメニューに初めて挑戦した。	['24', '25']
A008n_PN4a_00001-11	reltype=after	['なる', 'せい', 'まろやか']	[JSP]「蒸し煮のような状態になるせいか、ガスで作るよりスープの味もまろやか。	['9', '10', '21']
A008n_PN4a_00001-11	reltype=after	['作る', 'まろやか']	[JSP]「蒸し煮のような状態になるせいか、ガスで作るよりスープの味もまろやか。	['15', '21']
A008n_PN4a_00001-12	reltype=after	['はまっ']	はまってしまいました」	['1']
A008n_PN4a_00001-13	reltype=after	['下ごしらえ', 'し', '材料', '入れ', '押す']	[JSP]下ごしらえした材料をかまに入れ、炊飯ボタンを押すだけ。	['2', '3', '5', '9', '14']
A008n_PN4a_00001-13	reltype=after	['入れ', '押す']	[JSP]下ごしらえした材料をかまに入れ、炊飯ボタンを押すだけ。	['9', '14']
A008n_PN4a_00001-13	reltype=after	['押す']	[JSP]下ごしらえした材料をかまに入れ、炊飯ボタンを押すだけ。	['14']
A008n_PN4a_00001-14	reltype=after	['思っ', 'し', 'もの', '始め']	火加減の心配もないのが楽で、ブリ大根など難しいと思って敬遠していたものも、作り始めた。	['17', '20', '24', '28']
A008n_PN4a_00001-14	reltype=after	['敬遠', 'し', 'もの', '始め']	火加減の心配もないのが楽で、ブリ大根など難しいと思って敬遠していたものも、作り始めた。	['19', '20', '24', '28']
A008n_PN4a_00001-14	reltype=after	['作り', '始め']	火加減の心配もないのが楽で、ブリ大根など難しいと思って敬遠していたものも、作り始めた。	['27', '28']
A008n_PN4a_00001-15	reltype=after	['増え', 'なり', 'と', '話す']	[JSP]「『おいしいね』と母も感心しています。料理の回数が増えただけでなく、生活全体を楽しむようになりました」と話す。	['7', '20', '32', '36']
A008n_PN4a_00001-15	reltype=after	['楽しむ', 'よう', 'なり', 'と', '話す']	[JSP]「『おいしいね』と母も感心しています。料理の回数が増えただけでなく、生活全体を楽しむようになりました」と話す。	['7', '29', '30', '32', '36']
A008n_PN4a_00001-15	reltype=after	['なり', 'と', '話す']	[JSP]「『おいしいね』と母も感心しています。料理の回数が増えただけでなく、生活全体を楽しむようになりました」と話す。	['7', '32', '36']
A008n_PN4a_00001-15	reltype=after	['話す']	[JSP]「『おいしいね』と母も感心しています。料理の回数が増えただけでなく、生活全体を楽しむようになりました」と話す。	['37']
A008n_PN4a_00001-16	reltype=after	['考案', 'し', '７', 'し']	[JSP]齋藤さんが使っている「簡単！びっくり！炊飯器クッキング」（主婦と生活社）のレシピを考案した濱田美里さん（２７）は、大学卒業後、独学で料理を研究しながらイベントなどで活躍している。	['26', '27', '34', '47']
A008n_PN4a_00001-16	reltype=overlap	['活躍', 'し']	[JSP]齋藤さんが使っている「簡単！びっくり！炊飯器クッキング」（主婦と生活社）のレシピを考案した濱田美里さん（２７）は、大学卒業後、独学で料理を研究しながらイベントなどで活躍している。	['27', '47']
A008n_PN4a_00001-17	reltype=after	['紹介', 'し', 'ところ', '寄せ']	[JSP]昨年春、若者向けの独り暮らし情報誌に連載中のコラムで、炊飯器で作るスープやプリンを紹介したところたくさんの反響が寄せられた。	['26', '27', '29', '34']
A008n_PN4a_00001-17	reltype=after	['寄せ']	[JSP]昨年春、若者向けの独り暮らし情報誌に連載中のコラムで、炊飯器で作るスープやプリンを紹介したところたくさんの反響が寄せられた。	['34']
A008n_PN4a_00001-18	reltype=vague	['そろっ', '作れる']	[JSP]「コンロが１口だけでも調理道具がそろっていなくても、炊飯器さえあれば色々作れる。	['13', '26']
A008n_PN4a_00001-18	reltype=vague	['あれ', '作れる']	[JSP]「コンロが１口だけでも調理道具がそろっていなくても、炊飯器さえあれば色々作れる。	['23', '26']
A008n_PN4a_00001-19	reltype=vague	['自炊', 'する', '人', '男性', '楽しん', '考え']	初めて自炊する人や男性にも楽しんでもらおうと考えました」	['2', '3', '4', '6', '9', '13']
A008n_PN4a_00001-19	reltype=after	['考え']	初めて自炊する人や男性にも楽しんでもらおうと考えました」	['13']
A008n_PN4a_00001-20	reltype=after	['収め', '本', 'さ', 'いう']	[JSP]ご飯物や肉じゃがといった定番料理、おやつなど１０８品を収めた本は、「介護中なので料理から目を離せて助かる」「単身赴任の夫に贈った」と主婦層にも評価されているという。	['18', '20', '52', '57']
A008n_PN4a_00001-20	reltype=after	['贈っ', '層', 'さ', 'いう']	[JSP]ご飯物や肉じゃがといった定番料理、おやつなど１０８品を収めた本は、「介護中なので料理から目を離せて助かる」「単身赴任の夫に贈った」と主婦層にも評価されているという。	['43', '48', '52', '57']
A008n_PN4a_00001-20	reltype=after	['いう']	[JSP]ご飯物や肉じゃがといった定番料理、おやつなど１０８品を収めた本は、「介護中なので料理から目を離せて助かる」「単身赴任の夫に贈った」と主婦層にも評価されているという。	['57']
A008n_PN4a_00001-21	reltype=vague	['お', 'まかせ', '局', '出し', '９']	[JSP]先月、「炊飯器におまかせ。」（文化出版局）を出したのは、スタイリストの阿部剛子さん（２９）。	['8', '9', '15', '18', '30']
A008n_PN4a_00001-21	reltype=after	['出し', '９']	[JSP]先月、「炊飯器におまかせ。」（文化出版局）を出したのは、スタイリストの阿部剛子さん（２９）。	['18', '30']
A008n_PN4a_00001-22	reltype=after	['き', '母親', '作っ', '見', 'し']	出産後の手伝いにきた母親が炊飯器でおでんを作ったのを見て開眼した。	['6', '8', '15', '19', '22']
A008n_PN4a_00001-22	reltype=after	['作っ', '見', 'し']	出産後の手伝いにきた母親が炊飯器でおでんを作ったのを見て開眼した。	['15', '19', '22']
A008n_PN4a_00001-22	reltype=after	['見', 'し']	出産後の手伝いにきた母親が炊飯器でおでんを作ったのを見て開眼した。	['19', '22']
A008n_PN4a_00001-22	reltype=after	['開眼', 'し']	出産後の手伝いにきた母親が炊飯器でおでんを作ったのを見て開眼した。	['21', '22']
A008n_PN4a_00001-24	reltype=overlap	['ある', '見極める', '入れ', 'つかむ', '挙げ']	[JSP]いずれの本も、複数の炊飯器で試作済みの料理を収録しているが、注意点として１水分がなくなるまで炊き続ける機種があるので、汁気の多い料理はできあがりを自分で見極める２目盛り以上の材料を入れない３何度か試して自分の炊飯器の加熱のクセをつかむ、などを挙げている。	['37', '50', '57', '74', '78']
A008n_PN4a_00001-25	reltype=after	['並べる', 'さん']	米の上に具を並べる濱田美里さん。	['7', '10']
A008n_PN4a_00001-27	reltype=after	['減る']	専用機能付きも登場[JSP]「保温」の利用は減る	['13']
A008n_PN4a_00001-29	reltype=after	['つけ', '製品', 'する', 'ところ', 'ある']	だが、付加価値として調理専用コースをつけた製品を開発するところもある。	['13', '15', '18', '19', '21']
A008n_PN4a_00001-29	reltype=after	['開発', 'する', 'ところ', 'ある']	だが、付加価値として調理専用コースをつけた製品を開発するところもある。	['17', '18', '19', '21']
A008n_PN4a_00001-29	reltype=after	['ある']	だが、付加価値として調理専用コースをつけた製品を開発するところもある。	['21']
A008n_PN4a_00001-30	reltype=after	['出し']	[JSP]タイガー魔法瓶は昨年９月、パン焼き機能つきのＩＨ（電磁誘導加熱）炊飯ジャーを出した。	['24']
A008n_PN4a_00001-32	reltype=after	['追究', 'し', 'し']	[JSP]これまでの炊飯器は「ご飯のおいしさ」を追究し、２４時間保温しても味が落ちないまでに機能が進化した。	['15', '16', '22']
A008n_PN4a_00001-32	reltype=after	['進化', 'し']	[JSP]これまでの炊飯器は「ご飯のおいしさ」を追究し、２４時間保温しても味が落ちないまでに機能が進化した。	['16', '22']
A008n_PN4a_00001-33	reltype=overlap	['冷蔵', 'し', '少ない', 'さん']	が、「いまは８割の人が残りご飯を冷蔵・冷凍してしまい、炊飯器の出番は少ない」と同社東京支店の小谷勝利さん。	['13', '16', '25', '34']
A008n_PN4a_00001-34	reltype=after	['挙がっ', 'パン', '取り入れ']	[JSP]そこで、炊飯器に活躍の場を、と消費者調査で作りたい料理の上位に挙がった「パン」を取り入れた。	['24', '27', '30']
A008n_PN4a_00001-34	reltype=after	['取り入れ']	[JSP]そこで、炊飯器に活躍の場を、と消費者調査で作りたい料理の上位に挙がった「パン」を取り入れた。	['30']
A008n_PN4a_00001-36	reltype=after	['出し']	[JSP]三菱電機は昨年１１月、シチューやスープが作れる煮込み機能つきＩＨジャー炊飯器を出した。	['23']
A008n_PN4a_00001-37	reltype=vague	['沸騰', 'さ', '後', '保つ', 'し', 'いう']	一度沸騰させた後はとろ火状態を保つので、味がしみて煮崩れしないという。	['3', '4', '7', '12', '21', '24']
A008n_PN4a_00001-37	reltype=vague	['保つ', 'し', 'いう']	一度沸騰させた後はとろ火状態を保つので、味がしみて煮崩れしないという。	['12', '21', '24']
A008n_PN4a_00001-37	reltype=vague	['しみ', 'し', 'いう']	一度沸騰させた後はとろ火状態を保つので、味がしみて煮崩れしないという。	['18', '21', '24']
A008n_PN4a_00001-37	reltype=vague	['煮崩れ', 'し', 'いう']	一度沸騰させた後はとろ火状態を保つので、味がしみて煮崩れしないという。	['20', '21', '24']
A008n_PN4a_00001-37	reltype=after	['いう']	一度沸騰させた後はとろ火状態を保つので、味がしみて煮崩れしないという。	['24']
A008n_PN4a_00001-39	reltype=after	['見込ん', 'いう']	[JSP]同社によると、毎年暮れ、おせちの黒豆作りに卓上ＩＨ調理器を購入する人が増えることから、火を使わない調理法の需要を見込んだという。	['37', '40']
A008n_PN4a_00001-39	reltype=after	['いう']	[JSP]同社によると、毎年暮れ、おせちの黒豆作りに卓上ＩＨ調理器を購入する人が増えることから、火を使わない調理法の需要を見込んだという。	['40']
A008n_PN4a_00001-42	reltype=after	['聞い']	[JSP]ごはんとおかずが同時にできる「チキンとまるごと野菜のプレート」（１〜２人分）を濱田さんに聞いた。	['28']

