A009n_PN4b_00001-3	reltype=after	['行わ', '集会', '結果', 'し']	[JSP]米大統領選の民主党指名争いで、３日行われた南部・南西部７州での予備選・党員集会の結果、オクラホマ州ではクラーク元北大西洋条約機構（ＮＡＴＯ）欧州連合軍最高司令官が、エドワーズ上院議員を振り切って勝利した。	['14', '29', '31', '62']
A009n_PN4b_00001-3	reltype=after	['振り切っ', 'し']	[JSP]米大統領選の民主党指名争いで、３日行われた南部・南西部７州での予備選・党員集会の結果、オクラホマ州ではクラーク元北大西洋条約機構（ＮＡＴＯ）欧州連合軍最高司令官が、エドワーズ上院議員を振り切って勝利した。	['59', '62']
A009n_PN4b_00001-3	reltype=after	['勝利', 'し']	[JSP]米大統領選の民主党指名争いで、３日行われた南部・南西部７州での予備選・党員集会の結果、オクラホマ州ではクラーク元北大西洋条約機構（ＮＡＴＯ）欧州連合軍最高司令官が、エドワーズ上院議員を振り切って勝利した。	['61', '62']
A009n_PN4b_00001-7	reltype=after	['制し', '議員', '行っ']	[JSP]７州のうち５州を制したケリー上院議員は３日夜、次の党員集会（今月７日）の舞台となるワシントン州シアトルで勝利宣言を行った。	['9', '13', '39']
A009n_PN4b_00001-7	reltype=before	['なる', 'シアトル', '行っ']	[JSP]７州のうち５州を制したケリー上院議員は３日夜、次の党員集会（今月７日）の舞台となるワシントン州シアトルで勝利宣言を行った。	['31', '34', '39']
A009n_PN4b_00001-7	reltype=after	['行っ']	[JSP]７州のうち５州を制したケリー上院議員は３日夜、次の党員集会（今月７日）の舞台となるワシントン州シアトルで勝利宣言を行った。	['39']
A009n_PN4b_00001-8	reltype=before	['倒す']	[JSP]「１１月にはジョージ・ブッシュを倒すぞ」。	['12']
A009n_PN4b_00001-9	reltype=after	['なり', '始め', '氏', '声', '上げ']	数週間のうちに太くなり、貫禄すら漂わせ始めたケリー氏の声に、集まった支持者は歓声を上げた。	['7', '13', '16', '18', '28']
A009n_PN4b_00001-9	reltype=after	['漂わ', '始め', '氏', '声', '上げ']	数週間のうちに太くなり、貫禄すら漂わせ始めたケリー氏の声に、集まった支持者は歓声を上げた。	['11', '13', '16', '18', '28']
A009n_PN4b_00001-9	reltype=after	['始め', '氏', '声', '上げ']	数週間のうちに太くなり、貫禄すら漂わせ始めたケリー氏の声に、集まった支持者は歓声を上げた。	['13', '16', '18', '28']
A009n_PN4b_00001-9	reltype=after	['集まっ', '者', '上げ']	数週間のうちに太くなり、貫禄すら漂わせ始めたケリー氏の声に、集まった支持者は歓声を上げた。	['21', '24', '28']
A009n_PN4b_00001-9	reltype=after	['上げ']	数週間のうちに太くなり、貫禄すら漂わせ始めたケリー氏の声に、集まった支持者は歓声を上げた。	['28']
A009n_PN4b_00001-10	reltype=after	['まとめる', 'さ', '弱ら', 'と', '批判']	[JSP]ケリー氏は「（ブッシュ大統領は）国をまとめるどころか、分裂させた。長期化した海外派兵とごう慢な外交がさらに国を弱らせている」と現政権を批判。	['13', '18', '28', '36', '41']
A009n_PN4b_00001-10	reltype=after	['分裂', 'さ', '弱ら', 'と', '批判']	[JSP]ケリー氏は「（ブッシュ大統領は）国をまとめるどころか、分裂させた。長期化した海外派兵とごう慢な外交がさらに国を弱らせている」と現政権を批判。	['17', '18', '28', '36', '41']
A009n_PN4b_00001-10	reltype=overlap	['弱ら', 'と', '批判']	[JSP]ケリー氏は「（ブッシュ大統領は）国をまとめるどころか、分裂させた。長期化した海外派兵とごう慢な外交がさらに国を弱らせている」と現政権を批判。	['28', '36', '41']
A009n_PN4b_00001-11	reltype=before	['増やす', 'ため', 'する', 'する', 'と', 'する', '起き']	「職を増やすため技術革新に投資する。石油のために中東で子供たちが死ぬことがないようにする」と約束すると、会場から「ケリー、ケリー」と連呼が起きた。	['4', '5', '10', '14', '27', '29', '31']
A009n_PN4b_00001-11	reltype=before	['投資', 'する', 'する', 'と', 'する', '起き']	「職を増やすため技術革新に投資する。石油のために中東で子供たちが死ぬことがないようにする」と約束すると、会場から「ケリー、ケリー」と連呼が起きた。	['9', '10', '27', '29', '31', '32']
A009n_PN4b_00001-11	reltype=before	['死ぬ', 'こと', 'よう', 'する', 'と', 'する', '起き']	「職を増やすため技術革新に投資する。石油のために中東で子供たちが死ぬことがないようにする」と約束すると、会場から「ケリー、ケリー」と連呼が起きた。	['10', '21', '22', '25', '27', '29', '31']
A009n_PN4b_00001-11	reltype=before	['する', 'と', 'する', '起き']	「職を増やすため技術革新に投資する。石油のために中東で子供たちが死ぬことがないようにする」と約束すると、会場から「ケリー、ケリー」と連呼が起きた。	['10', '27', '29', '31']
A009n_PN4b_00001-11	reltype=after	['約束', 'する', '起き']	「職を増やすため技術革新に投資する。石油のために中東で子供たちが死ぬことがないようにする」と約束すると、会場から「ケリー、ケリー」と連呼が起きた。	['10', '27', '30']
A009n_PN4b_00001-11	reltype=after	['起き']	「職を増やすため技術革新に投資する。石油のために中東で子供たちが死ぬことがないようにする」と約束すると、会場から「ケリー、ケリー」と連呼が起きた。	['44']
A009n_PN4b_00001-12	reltype=after	['訴える', 'こと', '道具', 'し']	[JSP]一方、クラーク元北大西洋条約機構（ＮＡＴＯ）欧州連合軍最高司令官はオクラホマ州での勝利宣言で「軍事力に訴えることは最後の手段であるべきで、選挙のための政治の道具ではない」とブッシュ政権を批判した。	['32', '33', '49', '59']
A009n_PN4b_00001-12	reltype=after	['批判', 'し']	[JSP]一方、クラーク元北大西洋条約機構（ＮＡＴＯ）欧州連合軍最高司令官はオクラホマ州での勝利宣言で「軍事力に訴えることは最後の手段であるべきで、選挙のための政治の道具ではない」とブッシュ政権を批判した。	['58', '59']
A009n_PN4b_00001-13	reltype=after	['勝利', 'し', '地域']	３日までの民主党の予備選・党員集会で各候補が勝利した地域	['17', '18', '20']
A009n_PN4b_00001-14	reltype=after	['認める']	カーン博士責任認める	['4']
A009n_PN4b_00001-18	reltype=after	['かかわっ', 'さ', '博士', 'し', '認め', '求め']	[JSP]パキスタンの核兵器開発技術漏えい疑惑で、イラン、リビア、北朝鮮への技術漏えいにかかわったとされる同国「核開発の父」アブドル・カディル・カーン博士は４日、ムシャラフ大統領と会談し、事件の責任を全面的に認め寛大な措置を求めた。	['22', '25', '39', '48', '57', '62']
A009n_PN4b_00001-18	reltype=after	['さ', '博士', 'し', '認め', '求め']	[JSP]パキスタンの核兵器開発技術漏えい疑惑で、イラン、リビア、北朝鮮への技術漏えいにかかわったとされる同国「核開発の父」アブドル・カディル・カーン博士は４日、ムシャラフ大統領と会談し、事件の責任を全面的に認め寛大な措置を求めた。	['25', '39', '48', '57', '62']
A009n_PN4b_00001-18	reltype=after	['会談', 'し', '認め', '求め']	[JSP]パキスタンの核兵器開発技術漏えい疑惑で、イラン、リビア、北朝鮮への技術漏えいにかかわったとされる同国「核開発の父」アブドル・カディル・カーン博士は４日、ムシャラフ大統領と会談し、事件の責任を全面的に認め寛大な措置を求めた。	['47', '48', '57', '62']
A009n_PN4b_00001-18	reltype=after	['認め', '求め']	[JSP]パキスタンの核兵器開発技術漏えい疑惑で、イラン、リビア、北朝鮮への技術漏えいにかかわったとされる同国「核開発の父」アブドル・カディル・カーン博士は４日、ムシャラフ大統領と会談し、事件の責任を全面的に認め寛大な措置を求めた。	['57', '62']
A009n_PN4b_00001-18	reltype=after	['求め']	[JSP]パキスタンの核兵器開発技術漏えい疑惑で、イラン、リビア、北朝鮮への技術漏えいにかかわったとされる同国「核開発の父」アブドル・カディル・カーン博士は４日、ムシャラフ大統領と会談し、事件の責任を全面的に認め寛大な措置を求めた。	['62']
A009n_PN4b_00001-19	reltype=before	['決定', 'し', '引き', '意向', 'み']	[JSP]漏えいは博士ら科学者個人の行為という政府の主張に沿うもので、大統領は近日中に博士の処分を決定し、漏えい疑惑に幕を引きたい意向とみられる。	['30', '31', '38', '40', '42']
A009n_PN4b_00001-20	reltype=after	['承知', 'し', '報じる', '残り', '透明']	しかしＡＰ通信が「ムシャラフ大統領も技術移転を承知していた」と報じるなど、依然として国の漏えい関与への疑念は残り、同国の核漏えい疑惑が解消されるかは不透明だ。	['12', '13', '19', '24', '34']
A009n_PN4b_00001-20	reltype=after	['報じる', '残り', '透明']	しかしＡＰ通信が「ムシャラフ大統領も技術移転を承知していた」と報じるなど、依然として国の漏えい関与への疑念は残り、同国の核漏えい疑惑が解消されるかは不透明だ。	['19', '34', '48']
A009n_PN4b_00001-20	reltype=overlap	['残り', '透明']	しかしＡＰ通信が「ムシャラフ大統領も技術移転を承知していた」と報じるなど、依然として国の漏えい関与への疑念は残り、同国の核漏えい疑惑が解消されるかは不透明だ。	['34', '48']
A009n_PN4b_00001-20	reltype=before	['解消', 'さ', '透明']	しかしＡＰ通信が「ムシャラフ大統領も技術移転を承知していた」と報じるなど、依然として国の漏えい関与への疑念は残り、同国の核漏えい疑惑が解消されるかは不透明だ。	['42', '43', '48']
A009n_PN4b_00001-21	reltype=after	['発表', 'し', '声明', '求め', 'いう']	[JSP]会談後に政府が発表した声明によると、博士は核拡散の責任を認めたうえで、これまでの国家への貢献を考慮して寛大な措置を取るよう求めたという。	['7', '8', '10', '36', '44']
A009n_PN4b_00001-21	reltype=after	['認め', '求め', 'いう']	[JSP]会談後に政府が発表した声明によると、博士は核拡散の責任を認めたうえで、これまでの国家への貢献を考慮して寛大な措置を取るよう求めたという。	['22', '44', '47']
A009n_PN4b_00001-21	reltype=before	['考慮', 'し', 'よう', '求め', 'いう']	[JSP]会談後に政府が発表した声明によると、博士は核拡散の責任を認めたうえで、これまでの国家への貢献を考慮して寛大な措置を取るよう求めたという。	['8', '35', '36', '43', '44']
A009n_PN4b_00001-21	reltype=before	['取る', 'よう', '求め', 'いう']	[JSP]会談後に政府が発表した声明によると、博士は核拡散の責任を認めたうえで、これまでの国家への貢献を考慮して寛大な措置を取るよう求めたという。	['42', '43', '44', '47']
A009n_PN4b_00001-21	reltype=after	['求め', 'いう']	[JSP]会談後に政府が発表した声明によると、博士は核拡散の責任を認めたうえで、これまでの国家への貢献を考慮して寛大な措置を取るよう求めたという。	['44', '47']
A009n_PN4b_00001-21	reltype=after	['いう']	[JSP]会談後に政府が発表した声明によると、博士は核拡散の責任を認めたうえで、これまでの国家への貢献を考慮して寛大な措置を取るよう求めたという。	['47']
A009n_PN4b_00001-22	reltype=after	['認め', 'し', '触れ']	政府筋は１日、地元有力紙などに博士がイラン、リビア、北朝鮮の３カ国への漏えいを認めたと非公式に明らかにしたが、４日の政府声明は漏えいの相手国については触れていない。	['25', '33', '51']
A009n_PN4b_00001-22	reltype=after	['し', '触れ']	政府筋は１日、地元有力紙などに博士がイラン、リビア、北朝鮮の３カ国への漏えいを認めたと非公式に明らかにしたが、４日の政府声明は漏えいの相手国については触れていない。	['33', '51']
A009n_PN4b_00001-22	reltype=after	['触れ']	政府筋は１日、地元有力紙などに博士がイラン、リビア、北朝鮮の３カ国への漏えいを認めたと非公式に明らかにしたが、４日の政府声明は漏えいの相手国については触れていない。	['51']
A009n_PN4b_00001-23	reltype=after	['急い', 'み']	[JSP]イスラム教の「犠牲祭」の祝日明けの６日には、イスラム原理主義勢力が大規模な博士擁護の抗議行動を予定しており、ムシャラフ政権は事件の決着を急いだとみられる。	['44', '47']
A009n_PN4b_00001-23	reltype=after	['み']	[JSP]イスラム教の「犠牲祭」の祝日明けの６日には、イスラム原理主義勢力が大規模な博士擁護の抗議行動を予定しており、ムシャラフ政権は事件の決着を急いだとみられる。	['47']
A009n_PN4b_00001-25	reltype=after	['謝罪', 'し', 'ない', 'し']	国民に謝罪したうえで「漏えいへの政府の関与はない」と強調した。	['3', '4', '16', '20']
A009n_PN4b_00001-25	reltype=after	['強調', 'し']	国民に謝罪したうえで「漏えいへの政府の関与はない」と強調した。	['4', '19']

