A013n_PN1a_00002-4	reltype=after	['なっ', 'カ月']	[JSP]新学期になって１カ月。	['5', '8']
A013n_PN1a_00002-6	reltype=after	['行わ', 'ある']	昔は一律に行われてきたが、最近は、学校５日制や共働きが増えたことで、廃止したり面談や懇談会に切り替えたりするケースもある。	['5', '40']
A013n_PN1a_00002-6	reltype=after	['増え', 'こと', 'し', 'する', 'ケース', 'ある']	昔は一律に行われてきたが、最近は、学校５日制や共働きが増えたことで、廃止したり面談や懇談会に切り替えたりするケースもある。	['22', '24', '28', '37', '38', '40']
A013n_PN1a_00002-6	reltype=after	['廃止', 'し', 'する', 'ケース', 'ある']	昔は一律に行われてきたが、最近は、学校５日制や共働きが増えたことで、廃止したり面談や懇談会に切り替えたりするケースもある。	['27', '28', '37', '38', '40']
A013n_PN1a_00002-6	reltype=after	['切り替え', 'する', 'ケース', 'ある']	昔は一律に行われてきたが、最近は、学校５日制や共働きが増えたことで、廃止したり面談や懇談会に切り替えたりするケースもある。	['35', '37', '38', '40']
A013n_PN1a_00002-6	reltype=after	['する', 'ケース', 'ある']	昔は一律に行われてきたが、最近は、学校５日制や共働きが増えたことで、廃止したり面談や懇談会に切り替えたりするケースもある。	['37', '38', '40']
A013n_PN1a_00002-6	reltype=after	['ある']	昔は一律に行われてきたが、最近は、学校５日制や共働きが増えたことで、廃止したり面談や懇談会に切り替えたりするケースもある。	['40']
A013n_PN1a_00002-7	reltype=after	['復活', 'さ', '学校']	逆に復活させる学校も。	['3', '4', '6']
A013n_PN1a_00002-8	reltype=overlap	['多様', 'し']	地域や状況によってあり方も多様化しているようだ。	['10', '12']
A013n_PN1a_00002-10	reltype=after	['やめ', '切り替え']	[JSP]埼玉県の草加市立八幡小学校は昨年、家庭訪問をやめ、代わりに「地域訪問」に切り替えた。	['17', '26']
A013n_PN1a_00002-10	reltype=after	['切り替え']	[JSP]埼玉県の草加市立八幡小学校は昨年、家庭訪問をやめ、代わりに「地域訪問」に切り替えた。	['26']
A013n_PN1a_00002-11	reltype=after	['いう']	[JSP]教師が学区内をまわり、児童の通学路や、生活科の教材になりそうな場所を調べたりするのだという。	['31']
A013n_PN1a_00002-13	reltype=after	['かけ', 'し', '日']	それ以前は５日かけ家庭訪問していたが、地域訪問は２日。	['5', '6', '9']
A013n_PN1a_00002-13	reltype=after	['家庭', 'し', '日']	それ以前は５日かけ家庭訪問していたが、地域訪問は２日。	['5', '7', '9']
A013n_PN1a_00002-15	reltype=before	['なる', 'し', 'と', 'する']	「来年からは５日制が完全実施になる。少しでも時間を大切にしたい」と同校の川野清教頭は説明する。	['12', '21', '24', '32']
A013n_PN1a_00002-15	reltype=after	['説明', 'する']	「来年からは５日制が完全実施になる。少しでも時間を大切にしたい」と同校の川野清教頭は説明する。	['31', '32']
A013n_PN1a_00002-19	reltype=after	['赴任', 'し', '学校', 'き', '出さ', 'する', '話す']	教頭は「これまで赴任した学校でも、仕事が休めないと断ってきたり、ＰＴＡとの懇談でやめてほしいと要望が出されたりすることもあった」と話す。	['6', '7', '9', '20', '34', '37', '44']
A013n_PN1a_00002-19	reltype=after	['休め', 'き', '出さ', 'する', '話す']	教頭は「これまで赴任した学校でも、仕事が休めないと断ってきたり、ＰＴＡとの懇談でやめてほしいと要望が出されたりすることもあった」と話す。	['15', '20', '34', '37', '44']
A013n_PN1a_00002-19	reltype=after	['断っ', 'き', '出さ', 'する', '話す']	教頭は「これまで赴任した学校でも、仕事が休めないと断ってきたり、ＰＴＡとの懇談でやめてほしいと要望が出されたりすることもあった」と話す。	['18', '20', '34', '37', '44']
A013n_PN1a_00002-19	reltype=after	['き', '出さ', 'する', '話す']	教頭は「これまで赴任した学校でも、仕事が休めないと断ってきたり、ＰＴＡとの懇談でやめてほしいと要望が出されたりすることもあった」と話す。	['20', '34', '37', '44']
A013n_PN1a_00002-19	reltype=after	['やめ', '出さ', 'する', '話す']	教頭は「これまで赴任した学校でも、仕事が休めないと断ってきたり、ＰＴＡとの懇談でやめてほしいと要望が出されたりすることもあった」と話す。	['28', '34', '37', '44']
A013n_PN1a_00002-19	reltype=after	['出さ', 'する', '話す']	教頭は「これまで赴任した学校でも、仕事が休めないと断ってきたり、ＰＴＡとの懇談でやめてほしいと要望が出されたりすることもあった」と話す。	['34', '37', '44']
A013n_PN1a_00002-19	reltype=after	['する', '話す']	教頭は「これまで赴任した学校でも、仕事が休めないと断ってきたり、ＰＴＡとの懇談でやめてほしいと要望が出されたりすることもあった」と話す。	['37', '44']
A013n_PN1a_00002-19	reltype=after	['話す']	教頭は「これまで赴任した学校でも、仕事が休めないと断ってきたり、ＰＴＡとの懇談でやめてほしいと要望が出されたりすることもあった」と話す。	['44']
A013n_PN1a_00002-20	reltype=after	['あっ', 'いう']	家庭訪問の希望は「１人というクラスもあった」という。	['9', '12']
A013n_PN1a_00002-20	reltype=after	['いう']	家庭訪問の希望は「１人というクラスもあった」という。	['9']
A013n_PN1a_00002-23	reltype=after	['増え', 'なる', '理由']	「両親とも働く人が増えたのに、家の掃除などで負担になるのではないか」というのが理由だ。	['7', '19', '30']
A013n_PN1a_00002-25	reltype=overlap	['進む', '区', '教委']	学区制の弾力化で広域化が進む品川区では、「実施している学校が多いが、『見直しの検討も必要かも』という声も聞く」（区教委）。	['10', '12', '42']
A013n_PN1a_00002-25	reltype=overlap	['実施', 'し', '学校', '多い', '教委']	学区制の弾力化で広域化が進む品川区では、「実施している学校が多いが、『見直しの検討も必要かも』という声も聞く」（区教委）。	['17', '18', '21', '23', '43']
A013n_PN1a_00002-25	reltype=after	['聞く', '教委']	学区制の弾力化で広域化が進む品川区では、「実施している学校が多いが、『見直しの検討も必要かも』という声も聞く」（区教委）。	['39', '43']
A013n_PN1a_00002-27	reltype=after	['戻し', '学校', 'ある']	[JSP]通常の家庭訪問に戻した学校もある。	['7', '9', '11']
A013n_PN1a_00002-28	reltype=after	['やめ', 'さ']	静岡県下田市の下田小学校は昨年、地域訪問をやめ、家庭訪問を復活させた。	['15', '21']
A013n_PN1a_00002-28	reltype=after	['復活', 'さ']	静岡県下田市の下田小学校は昨年、地域訪問をやめ、家庭訪問を復活させた。	['20', '21']
A013n_PN1a_00002-29	reltype=after	['受け持っ', 'ない', 'でき', '声', 'あっ', 'いう']	「受け持って間もないのに、短時間で内容ある話はできない」という教師の声もあったという。	['2', '6', '17', '18', '21', '24']
A013n_PN1a_00002-29	reltype=after	['でき', '声', 'あっ', 'いう']	「受け持って間もないのに、短時間で内容ある話はできない」という教師の声もあったという。	['17', '21', '24', '26']
A013n_PN1a_00002-29	reltype=after	['あっ', 'いう']	「受け持って間もないのに、短時間で内容ある話はできない」という教師の声もあったという。	['21', '26']
A013n_PN1a_00002-29	reltype=after	['いう']	「受け持って間もないのに、短時間で内容ある話はできない」という教師の声もあったという。	['21']
A013n_PN1a_00002-30	reltype=after	['位置', 'づけ', 'と', 'いう']	[JSP]だが、藤井秀喜校長は、「家庭との連携が求められている。その場での成果は求めず、むしろ今後の関係をスムーズにするための『顔あわせ』と位置づけた」という。	['12', '43', '44', '45']
A013n_PN1a_00002-30	reltype=after	['いう']	[JSP]だが、藤井秀喜校長は、「家庭との連携が求められている。その場での成果は求めず、むしろ今後の関係をスムーズにするための『顔あわせ』と位置づけた」という。	['49']
A013n_PN1a_00002-31	reltype=after	['実施', 'し']	[JSP]徳島県鳴門市の大津西小学校は、夏休みに家庭訪問を実施していた。	['18', '19']
A013n_PN1a_00002-32	reltype=after	['もどし']	だが、昨年からこの時期にもどした。	['9']
A013n_PN1a_00002-33	reltype=after	['説明', 'する']	「いくら時間がかかっても、早い時期にコミュニケーションを、という教師、親の要望が強かった」と木下覺校長は説明する。	['31', '32']
A013n_PN1a_00002-35	reltype=overlap	['あり', '務める', 'さん', 'で']	[JSP]小学校教員歴が３２年あり、千葉大学教育学部で非常勤講師を務める向山洋一さんによると、１５年ぐらい前から「玄関先だけにして」という家庭がでてきた。	['10', '17', '22', '25']
A013n_PN1a_00002-35	reltype=overlap	['務める', 'さん', 'で']	[JSP]小学校教員歴が３２年あり、千葉大学教育学部で非常勤講師を務める向山洋一さんによると、１５年ぐらい前から「玄関先だけにして」という家庭がでてきた。	['17', '22', '25']
A013n_PN1a_00002-35	reltype=after	['し', '家庭', 'で']	[JSP]小学校教員歴が３２年あり、千葉大学教育学部で非常勤講師を務める向山洋一さんによると、１５年ぐらい前から「玄関先だけにして」という家庭がでてきた。	['17', '41', '46']
A013n_PN1a_00002-35	reltype=after	['で']	[JSP]小学校教員歴が３２年あり、千葉大学教育学部で非常勤講師を務める向山洋一さんによると、１５年ぐらい前から「玄関先だけにして」という家庭がでてきた。	['17']
A013n_PN1a_00002-36	reltype=after	['なっ', '加え', '少なく', 'なっ', 'こと', 'かけ', 'する']	「共働きの増加や親がプライバシーを守りたい意識が強くなってきたのに加え、学校５日制導入で授業時間が少なくなったことが、家庭訪問見直しに拍車をかけた」と分析する。	['15', '21', '32', '33', '35', '44', '49']
A013n_PN1a_00002-36	reltype=after	['なっ', 'こと', 'かけ', 'する']	「共働きの増加や親がプライバシーを守りたい意識が強くなってきたのに加え、学校５日制導入で授業時間が少なくなったことが、家庭訪問見直しに拍車をかけた」と分析する。	['15', '33', '35', '44']
A013n_PN1a_00002-36	reltype=after	['かけ', 'する']	「共働きの増加や親がプライバシーを守りたい意識が強くなってきたのに加え、学校５日制導入で授業時間が少なくなったことが、家庭訪問見直しに拍車をかけた」と分析する。	['44', '49']
A013n_PN1a_00002-36	reltype=after	['分析', 'する']	「共働きの増加や親がプライバシーを守りたい意識が強くなってきたのに加え、学校５日制導入で授業時間が少なくなったことが、家庭訪問見直しに拍車をかけた」と分析する。	['48', '49']
A013n_PN1a_00002-38	reltype=overlap	['あっ', 'バラバラ']	[JSP]今は、やったりやらなかったり、地域訪問や地域懇談にして時間短縮する「中間系」もあったりと、実施状況もバラバラ。	['27', '34']
A013n_PN1a_00002-39	reltype=after	['廃止', 'する', 'ケース', 'よう', 'いう']	小学校より、受験を控える中学校の方が廃止するケースが多いようだ、という。	['13', '14', '15', '18', '22']
A013n_PN1a_00002-39	reltype=after	['いう']	小学校より、受験を控える中学校の方が廃止するケースが多いようだ、という。	['22']
A013n_PN1a_00002-43	reltype=after	['通わ', 'する', '目的', '始まっ', 'いう']	[JSP]日本大学文理学部の佐藤秀夫教授によると、家庭訪問は明治初期に、不就学児を学校に通わせるように親を説得する目的で始まったという。	['27', '34', '35', '37', '40']
A013n_PN1a_00002-43	reltype=after	['説得', 'する', '目的', '始まっ', 'いう']	[JSP]日本大学文理学部の佐藤秀夫教授によると、家庭訪問は明治初期に、不就学児を学校に通わせるように親を説得する目的で始まったという。	['33', '34', '35', '37', '40']
A013n_PN1a_00002-43	reltype=after	['始まっ', 'いう']	[JSP]日本大学文理学部の佐藤秀夫教授によると、家庭訪問は明治初期に、不就学児を学校に通わせるように親を説得する目的で始まったという。	['37', '40']
A013n_PN1a_00002-43	reltype=after	['いう']	[JSP]日本大学文理学部の佐藤秀夫教授によると、家庭訪問は明治初期に、不就学児を学校に通わせるように親を説得する目的で始まったという。	['40']
A013n_PN1a_00002-45	reltype=after	['把握', 'する', 'なっ']	このころには、今と同じように、子どもの家庭環境を把握するのが目的となっている。	['17', '18', '23']
A013n_PN1a_00002-45	reltype=after	['なっ']	このころには、今と同じように、子どもの家庭環境を把握するのが目的となっている。	['23']
A013n_PN1a_00002-46	reltype=after	['広がっ', 'み']	「師範学校付属校のような中核校からじわじわと周辺に広がっていったのでは」と佐藤教授はみている。	['16', '28']
A013n_PN1a_00002-47	reltype=overlap	['徹底', 'し', '欧米', 'ない', 'いう']	また、家庭と学校の不干渉が徹底している欧米では、家庭訪問は基本的に「ない」という。	['10', '11', '14', '25', '28']
A013n_PN1a_00002-47	reltype=overlap	['ない', 'いう']	また、家庭と学校の不干渉が徹底している欧米では、家庭訪問は基本的に「ない」という。	['25', '28']
A013n_PN1a_00002-47	reltype=after	['いう']	また、家庭と学校の不干渉が徹底している欧米では、家庭訪問は基本的に「ない」という。	['28']
A013n_PN1a_00002-51	reltype=after	['聞い', '叫ん']	[JSP]中学校で「家庭訪問がない」という説明を聞いて、思わず「ヤッター」と叫んでしまった。	['15', '24']
A013n_PN1a_00002-51	reltype=after	['叫ん']	[JSP]中学校で「家庭訪問がない」という説明を聞いて、思わず「ヤッター」と叫んでしまった。	['24']
A013n_PN1a_00002-53	reltype=after	['なる', 'よう', 'し', 'もらっ']	兄弟の家庭訪問が同じ日になるように調整してもらい、その日の午後は休みをもらった。	['9', '10', '13', '24']
A013n_PN1a_00002-53	reltype=after	['調整', 'し', 'もらっ']	兄弟の家庭訪問が同じ日になるように調整してもらい、その日の午後は休みをもらった。	['12', '13', '24']
A013n_PN1a_00002-53	reltype=after	['もらっ']	兄弟の家庭訪問が同じ日になるように調整してもらい、その日の午後は休みをもらった。	['24']
A013n_PN1a_00002-54	reltype=after	['苦労', 'し', 'し', 'なる', 'こと', '多い']	１０分程度のために、苦労して時間をやりくりしても、雑談になることも多い。	['9', '10', '15', '21', '22', '24']
A013n_PN1a_00002-54	reltype=after	['やりくり', 'し', 'なる', 'こと', '多い']	１０分程度のために、苦労して時間をやりくりしても、雑談になることも多い。	['10', '14', '15', '21', '22']
A013n_PN1a_00002-54	reltype=after	['なる', 'こと', '多い']	１０分程度のために、苦労して時間をやりくりしても、雑談になることも多い。	['21', '22', '24']
A013n_PN1a_00002-55	reltype=after	['掃除', 'し', '繕っ', '見せ']	掃除して、繕って、こちらも自然体を見せてない。	['1', '2', '5', '13']
A013n_PN1a_00002-55	reltype=after	['繕っ', '見せ']	掃除して、繕って、こちらも自然体を見せてない。	['5', '13']
A013n_PN1a_00002-55	reltype=after	['見せ']	掃除して、繕って、こちらも自然体を見せてない。	['13']
A013n_PN1a_00002-58	reltype=after	['受け']	[JSP]「今年から家庭訪問の時は会えなくてもいいです」と、新学期の保護者会で担任から説明を受けた。	['30']
A013n_PN1a_00002-59	reltype=after	['ホッと', 'し']	掃除しなくてもいいや、とホッとした。	['2', '10']
A013n_PN1a_00002-62	reltype=after	['決め']	それで掃除の範囲を決めていたこともある。	['7']
A013n_PN1a_00002-63	reltype=after	['受け']	[JSP]結局、家庭訪問は受けた。	['7']
A013n_PN1a_00002-71	reltype=after	['見', '通さ']	[JSP]昔は、「どうぞ、勉強部屋も見てください」と通されたこともあった。	['11', '16']
A013n_PN1a_00002-71	reltype=after	['通さ']	[JSP]昔は、「どうぞ、勉強部屋も見てください」と通されたこともあった。	['16']
A013n_PN1a_00002-76	reltype=after	['変えろ', '言っ', 'き', '変え']	訪問日当日に「今日はムリ」「時間を変えろ」と言ってきたり、子どもの習い事の送迎で日程を変えさせたり…。	['13', '16', '18', '29']
A013n_PN1a_00002-76	reltype=after	['言っ', 'き', '変え']	訪問日当日に「今日はムリ」「時間を変えろ」と言ってきたり、子どもの習い事の送迎で日程を変えさせたり…。	['16', '18', '29']
A013n_PN1a_00002-76	reltype=after	['き', '変え']	訪問日当日に「今日はムリ」「時間を変えろ」と言ってきたり、子どもの習い事の送迎で日程を変えさせたり…。	['18', '29']
A013n_PN1a_00002-76	reltype=after	['変え']	訪問日当日に「今日はムリ」「時間を変えろ」と言ってきたり、子どもの習い事の送迎で日程を変えさせたり…。	['29']
A013n_PN1a_00002-79	reltype=after	['見る', '終わる', 'こと', '多い']	[JSP]短時間の訪問で、勉強部屋を見るでもなく、心をうち解けず終わることも多い。	['11', '20', '21', '23']
A013n_PN1a_00002-79	reltype=after	['うち解け', '終わる', 'こと', '多い']	[JSP]短時間の訪問で、勉強部屋を見るでもなく、心をうち解けず終わることも多い。	['18', '20', '21', '23']
A013n_PN1a_00002-79	reltype=after	['終わる', 'こと', '多い']	[JSP]短時間の訪問で、勉強部屋を見るでもなく、心をうち解けず終わることも多い。	['20', '21', '23']
A013n_PN1a_00002-80	reltype=after	['あっ', '思える', '弱']	収穫があった、と思えるのは半数弱。	['3', '7', '11']
A013n_PN1a_00002-80	reltype=after	['思える', '弱']	収穫があった、と思えるのは半数弱。	['7', '11']
A013n_PN1a_00002-82	reltype=after	['思う']	親を知るいい機会だし、虐待発見のきっかけになることもあると思う。	['19']
A013n_PN1a_00002-85	reltype=after	['繕っ', 'し', 'っぱなし']	どんなに繕っていても、話をしているそばで子どもが暴れても注意しなかったり、テレビがつけっぱなしだったりとか…。	['3', '11', '22']
A013n_PN1a_00002-85	reltype=after	['し', 'そば', '暴れ', 'し', 'っぱなし']	どんなに繕っていても、話をしているそばで子どもが暴れても注意しなかったり、テレビがつけっぱなしだったりとか…。	['11', '14', '18', '22', '29']
A013n_PN1a_00002-85	reltype=after	['暴れ', 'し', 'っぱなし']	どんなに繕っていても、話をしているそばで子どもが暴れても注意しなかったり、テレビがつけっぱなしだったりとか…。	['11', '18', '22']
A013n_PN1a_00002-85	reltype=after	['注意', 'し', 'っぱなし']	どんなに繕っていても、話をしているそばで子どもが暴れても注意しなかったり、テレビがつけっぱなしだったりとか…。	['11', '21', '22']
A013n_PN1a_00002-85	reltype=after	['つけ', 'っぱなし']	どんなに繕っていても、話をしているそばで子どもが暴れても注意しなかったり、テレビがつけっぱなしだったりとか…。	['28', '29']
A013n_PN1a_00002-91	reltype=after	['行っ', 'アンケート', '出']	ミツカンが首都圏の３０〜５０代の主婦を対象に行ったアンケートで、こんな結果が出た。	['17', '19', '25']
A013n_PN1a_00002-91	reltype=after	['出']	ミツカンが首都圏の３０〜５０代の主婦を対象に行ったアンケートで、こんな結果が出た。	['25']
A013n_PN1a_00002-92	reltype=after	['うかがわ']	家庭で食べるサラダの種類や味付けが、マヨネーズ一辺倒ではなく多様化してきたことがうかがわれた。	['24']
A013n_PN1a_00002-93	reltype=after	['聞い', '思い浮かべ', 'もの', '順']	[JSP]サラダと聞いて思い浮かべたものは、野菜サラダ８４・６％、ポテトサラダ７８・１％、マカロニサラダ４９・１％の順。	['4', '6', '8', '35']
A013n_PN1a_00002-93	reltype=after	['思い浮かべ', 'もの', '順']	[JSP]サラダと聞いて思い浮かべたものは、野菜サラダ８４・６％、ポテトサラダ７８・１％、マカロニサラダ４９・１％の順。	['6', '8', '35']

