A016n_PN1e_00002-3	reltype=overlap	['出し', '団体', '方', 'し']	[JSP]道は九日、補助金を出している関与団体のあり方について、統廃合など新たな見直し計画を設ける方針を表明した。	['10', '14', '17', '33']
A016n_PN1e_00002-3	reltype=before	['設ける', '方針', 'し']	[JSP]道は九日、補助金を出している関与団体のあり方について、統廃合など新たな見直し計画を設ける方針を表明した。	['29', '30', '33']
A016n_PN1e_00002-3	reltype=after	['表明', 'し']	[JSP]道は九日、補助金を出している関与団体のあり方について、統廃合など新たな見直し計画を設ける方針を表明した。	['32', '33']
A016n_PN1e_00002-4	reltype=overlap	['呼ば', '団体', '投入', '振るい', '軽く', 'する']	道職員ＯＢの天下り先で、第二道庁とも呼ばれる関与団体への税金投入に大ナタを振るい、危機に直面する道財政の負担を軽くする。	['14', '17', '21', '25', '30', '36']
A016n_PN1e_00002-4	reltype=before	['振るい', '軽く', 'する']	道職員ＯＢの天下り先で、第二道庁とも呼ばれる関与団体への税金投入に大ナタを振るい、危機に直面する道財政の負担を軽くする。	['25', '30', '36']
A016n_PN1e_00002-4	reltype=overlap	['直面', 'する', '財政', '負担', '軽く', 'する']	道職員ＯＢの天下り先で、第二道庁とも呼ばれる関与団体への税金投入に大ナタを振るい、危機に直面する道財政の負担を軽くする。	['29', '30', '32', '34', '36', '37']
A016n_PN1e_00002-4	reltype=before	['する']	道職員ＯＢの天下り先で、第二道庁とも呼ばれる関与団体への税金投入に大ナタを振るい、危機に直面する道財政の負担を軽くする。	['30']
A016n_PN1e_00002-5	reltype=after	['答え']	道議会予算特別委員会で高尾和彦総務部長が自民党の喜多龍一氏（十勝管内）の質問に答えた。	['27']
A016n_PN1e_00002-6	reltype=after	['策定', 'し', '現行', '方針', '的', '改め', '策定']	[JSP]一九九九年に策定した現行の「見直し方針」を抜本的に改め、二〇〇二年度中に新計画を策定。	['8', '9', '11', '15', '19', '21', '33']
A016n_PN1e_00002-6	reltype=before	['改め', '策定']	[JSP]一九九九年に策定した現行の「見直し方針」を抜本的に改め、二〇〇二年度中に新計画を策定。	['8', '21']
A016n_PN1e_00002-7	reltype=before	['完了', 'する']	〇三―〇五年度の三年間で計画を完了する。	['13', '14']
A016n_PN1e_00002-8	reltype=after	['まとめ', '助成', '考え', '打ち出し']	[JSP]国は七月に公益法人改革の具体化方針案をまとめ、１役員報酬への助成２年間収入の三分の二以上を補助金に依存する組織―については補助金交付を見直す考えを打ち出している。	['16', '23', '50', '52']
A016n_PN1e_00002-8	reltype=overlap	['依存', 'する', '組織', '見直す', '考え', '打ち出し']	[JSP]国は七月に公益法人改革の具体化方針案をまとめ、１役員報酬への助成２年間収入の三分の二以上を補助金に依存する組織―については補助金交付を見直す考えを打ち出している。	['37', '38', '39', '49', '50', '52']
A016n_PN1e_00002-8	reltype=after	['打ち出し']	[JSP]国は七月に公益法人改革の具体化方針案をまとめ、１役員報酬への助成２年間収入の三分の二以上を補助金に依存する組織―については補助金交付を見直す考えを打ち出している。	['52']
A016n_PN1e_00002-9	reltype=before	['準じる', '見込み', 'さ']	道の新計画も国に準じる見込みとされている。	['8', '9', '11']
A016n_PN1e_00002-10	reltype=before	['統合', 'し', 'する']	さらに、職員数が十人以下の小規模団体は事務部門を統合し、人件費や管理費の削減などを検討する。	['17', '18', '30']
A016n_PN1e_00002-10	reltype=before	['検討', 'する']	さらに、職員数が十人以下の小規模団体は事務部門を統合し、人件費や管理費の削減などを検討する。	['29', '30']
A016n_PN1e_00002-14	reltype=after	['結ん', '協定', 'する', '方針', '示し']	[JSP]核燃料サイクル開発機構が留萌管内幌延町で進めている深地層研究所計画で、道の吉沢慶信経済部長は九日の道議会予算特別委で、道と同町、核燃機構の三者が放射性廃棄物を持ち込ませないために結んだ協定について、履行状況を確認する機関の設置方針を示した。	['61', '63', '72', '76', '78']
A016n_PN1e_00002-14	reltype=before	['確認', 'する', '方針', '示し']	[JSP]核燃料サイクル開発機構が留萌管内幌延町で進めている深地層研究所計画で、道の吉沢慶信経済部長は九日の道議会予算特別委で、道と同町、核燃機構の三者が放射性廃棄物を持ち込ませないために結んだ協定について、履行状況を確認する機関の設置方針を示した。	['71', '72', '76', '78']
A016n_PN1e_00002-14	reltype=after	['示し']	[JSP]核燃料サイクル開発機構が留萌管内幌延町で進めている深地層研究所計画で、道の吉沢慶信経済部長は九日の道議会予算特別委で、道と同町、核燃機構の三者が放射性廃棄物を持ち込ませないために結んだ協定について、履行状況を確認する機関の設置方針を示した。	['78']
A016n_PN1e_00002-15	reltype=after	['答え']	[JSP]民主党・道民連合の三津丈夫氏（帯広市）に答えた。	['16']
A016n_PN1e_00002-16	reltype=before	['チェック', 'する', 'こと', 'ほか', '努める', 'する', '状況']	[JSP]確認機関がチェックするのは、放射性廃棄物を持ち込ませないことのほか１核燃機構は積極的に情報公開に努める２三者は風評被害の未然防止措置について協議する―など協定十六項目の履行状況。	['5', '6', '18', '20', '31', '46', '55']
A016n_PN1e_00002-16	reltype=before	['持ち込ま', 'こと', 'ほか', '努める', 'する', '状況']	[JSP]確認機関がチェックするのは、放射性廃棄物を持ち込ませないことのほか１核燃機構は積極的に情報公開に努める２三者は風評被害の未然防止措置について協議する―など協定十六項目の履行状況。	['6', '15', '18', '20', '31', '46']
A016n_PN1e_00002-16	reltype=before	['努める', 'する', '状況']	[JSP]確認機関がチェックするのは、放射性廃棄物を持ち込ませないことのほか１核燃機構は積極的に情報公開に努める２三者は風評被害の未然防止措置について協議する―など協定十六項目の履行状況。	['6', '31', '46']
A016n_PN1e_00002-16	reltype=before	['協議', 'する', '状況']	[JSP]確認機関がチェックするのは、放射性廃棄物を持ち込ませないことのほか１核燃機構は積極的に情報公開に努める２三者は風評被害の未然防止措置について協議する―など協定十六項目の履行状況。	['6', '45', '46']
A016n_PN1e_00002-17	reltype=before	['決まる', '年度', 'めど', 'する', '方針', 'し']	道は、同計画の研究実施区域が決まる来年度をめどに確認機関を設置する方針で現在、幌延町と協議している。	['11', '13', '15', '21', '22', '30']
A016n_PN1e_00002-17	reltype=before	['設置', 'する', '方針', 'し']	道は、同計画の研究実施区域が決まる来年度をめどに確認機関を設置する方針で現在、幌延町と協議している。	['20', '21', '22', '30']
A016n_PN1e_00002-17	reltype=overlap	['協議', 'し']	道は、同計画の研究実施区域が決まる来年度をめどに確認機関を設置する方針で現在、幌延町と協議している。	['29', '30']
A016n_PN1e_00002-19	reltype=before	['始まる', '国体', 'する', 'こと', '固まっ']	[JSP]宮城県で十三日から始まる秋の国体に、堀達也知事が道体育協会会長として初参加することが、九日までに固まった。	['9', '12', '28', '29', '36']
A016n_PN1e_00002-19	reltype=before	['初', 'する', 'こと', '固まっ']	[JSP]宮城県で十三日から始まる秋の国体に、堀達也知事が道体育協会会長として初参加することが、九日までに固まった。	['26', '28', '29', '36']
A016n_PN1e_00002-19	reltype=after	['固まっ']	[JSP]宮城県で十三日から始まる秋の国体に、堀達也知事が道体育協会会長として初参加することが、九日までに固まった。	['36']
A016n_PN1e_00002-20	reltype=before	['行わ', '式', '入場']	[JSP]道体協によると堀知事は十三日、同県利府町で行われる開会式に道選手団長として入場。	['18', '21', '30']
A016n_PN1e_00002-21	reltype=before	['続い', 'し', '戻る', '予定']	続いて、仙台市内で各都道府県選手団の役員懇談会に出席し、十四日に札幌に戻る予定。	['1', '21', '29', '30']
A016n_PN1e_00002-21	reltype=before	['出席', 'し', '戻る', '予定']	続いて、仙台市内で各都道府県選手団の役員懇談会に出席し、十四日に札幌に戻る予定。	['20', '21', '29', '30']
A016n_PN1e_00002-21	reltype=before	['戻る', '予定']	続いて、仙台市内で各都道府県選手団の役員懇談会に出席し、十四日に札幌に戻る予定。	['29', '30']
A016n_PN1e_00002-25	reltype=overlap	['ＰＲ', 'する', '船', 'さんふらわあ', 'トン', 'し', '向かっ']	[JSP]留萌港へのフェリー誘致をＰＲする試験運航船「さんふらわあ[JSP]おおあらい」（一五、一三九トン）が九日、留萌港を出港し、苫小牧港、茨城県大洗港に向かった。	['9', '10', '13', '15', '26', '36', '46']
A016n_PN1e_00002-25	reltype=after	['出港', 'し', '向かっ']	[JSP]留萌港へのフェリー誘致をＰＲする試験運航船「さんふらわあ[JSP]おおあらい」（一五、一三九トン）が九日、留萌港を出港し、苫小牧港、茨城県大洗港に向かった。	['35', '36', '46']
A016n_PN1e_00002-25	reltype=after	['向かっ']	[JSP]留萌港へのフェリー誘致をＰＲする試験運航船「さんふらわあ[JSP]おおあらい」（一五、一三九トン）が九日、留萌港を出港し、苫小牧港、茨城県大洗港に向かった。	['46']
A016n_PN1e_00002-26	reltype=after	['実施', 'し']	[JSP]道北全域の自治体や経済団体でつくる留萌港フェリー就航促進道北連合会（会長・山川久明旭川商工会議所会頭）が実施した。	['32', '33']
A016n_PN1e_00002-27	reltype=overlap	['定期', 'し', '船', '借り', 'し']	商船三井フェリーが苫小牧―大洗間を定期就航している船を借り、留萌―苫小牧間を延長した。	['10', '12', '15', '17', '25']
A016n_PN1e_00002-27	reltype=after	['借り', 'し']	商船三井フェリーが苫小牧―大洗間を定期就航している船を借り、留萌―苫小牧間を延長した。	['12', '17']
A016n_PN1e_00002-27	reltype=after	['延長', 'し']	商船三井フェリーが苫小牧―大洗間を定期就航している船を借り、留萌―苫小牧間を延長した。	['12', '24']
A016n_PN1e_00002-28	reltype=after	['公募', 'し', '人', 'し']	[JSP]留萌管内の水産加工品や上川管内のコメなどを積んだトラック三十五台と、長沼憲彦留萌市長や道北地方から公募した一般市民ら二百七十人が乗船した。	['32', '33', '40', '43']
A016n_PN1e_00002-29	reltype=overlap	['務める', '会頭', '見せ']	出航前、同港古丹浜ふ頭での歓迎式で同連合会副会長を務める堀松幹夫留萌商工会議所会頭が「航路開設の大きな布石となる」と、同連合会が目指す二〇〇五年度の就航に強い意欲を見せた。	['19', '26', '55']
A016n_PN1e_00002-29	reltype=after	['見せ']	出航前、同港古丹浜ふ頭での歓迎式で同連合会副会長を務める堀松幹夫留萌商工会議所会頭が「航路開設の大きな布石となる」と、同連合会が目指す二〇〇五年度の就航に強い意欲を見せた。	['55']
A016n_PN1e_00002-30	reltype=before	['着く', '予定']	[JSP]試験船は十日早朝に苫小牧港に、十一日に大洗港に着く予定。	['20', '21']
A016n_PN1e_00002-31	reltype=after	['出る', 'フェリー', '日']	留萌港を出る試験運航のフェリー＝９日	['4', '8', '11']
A016n_PN1e_00002-35	reltype=after	['開か', 'し']	[JSP]政府の経済財政諮問会議（議長・小泉純一郎首相）が九日開かれ、厚生労働省が先に公表した医療制度改革試案に対し、本間正明・阪大教授ら四人の同会議民間議員が意見書を提出した。	['18', '28']
A016n_PN1e_00002-35	reltype=after	['公表', 'し', '試案', 'し']	[JSP]政府の経済財政諮問会議（議長・小泉純一郎首相）が九日開かれ、厚生労働省が先に公表した医療制度改革試案に対し、本間正明・阪大教授ら四人の同会議民間議員が意見書を提出した。	['27', '28', '33', '55']
A016n_PN1e_00002-35	reltype=after	['提出', 'し']	[JSP]政府の経済財政諮問会議（議長・小泉純一郎首相）が九日開かれ、厚生労働省が先に公表した医療制度改革試案に対し、本間正明・阪大教授ら四人の同会議民間議員が意見書を提出した。	['28', '54']

