A017n_PN1f_00002-3	reltype=overlap	['切っ', 'し', 'き']	[JSP]二十一日午前四時ごろ、■■■■■■■■■■、ピアノ調律師（四九）方から長男（二一）が「父が腹を切った」と一一九番してきた。	['36', '44', '46']
A017n_PN1f_00002-3	reltype=overlap	['一', 'し', 'き']	[JSP]二十一日午前四時ごろ、■■■■■■■■■■、ピアノ調律師（四九）方から長男（二一）が「父が腹を切った」と一一九番してきた。	['3', '28', '40']
A017n_PN1f_00002-3	reltype=overlap	['き']	[JSP]二十一日午前四時ごろ、■■■■■■■■■■、ピアノ調律師（四九）方から長男（二一）が「父が腹を切った」と一一九番してきた。	['46']
A017n_PN1f_00002-4	reltype=overlap	['受け', '員', '駆けつける', '死ん', '運ば']	消防署から通報を受けた所沢署員が駆けつけると、調律師と妻（四九）、母親（七三）が死んでおり、長女（二三）も頭などにけがをして病院に運ばれた。	['6', '10', '12', '30', '49']
A017n_PN1f_00002-4	reltype=overlap	['駆けつける', '死ん', '運ば']	消防署から通報を受けた所沢署員が駆けつけると、調律師と妻（四九）、母親（七三）が死んでおり、長女（二三）も頭などにけがをして病院に運ばれた。	['12', '30', '49']
A017n_PN1f_00002-4	reltype=overlap	['死ん', '運ば']	消防署から通報を受けた所沢署員が駆けつけると、調律師と妻（四九）、母親（七三）が死んでおり、長女（二三）も頭などにけがをして病院に運ばれた。	['30', '49']
A017n_PN1f_00002-4	reltype=overlap	['し', '運ば']	消防署から通報を受けた所沢署員が駆けつけると、調律師と妻（四九）、母親（七三）が死んでおり、長女（二三）も頭などにけがをして病院に運ばれた。	['45', '49']
A017n_PN1f_00002-4	reltype=overlap	['運ば']	消防署から通報を受けた所沢署員が駆けつけると、調律師と妻（四九）、母親（七三）が死んでおり、長女（二三）も頭などにけがをして病院に運ばれた。	['49']
A017n_PN1f_00002-6	reltype=overlap	['寝', '長男', '聞い', '行く', '流し', '立っ']	三階で寝ていた長男が悲鳴を聞いて同階の長女の部屋に行くと、長女が頭から血を流し、父親の調律師がハンマーを持って立っていた。	['4', '8', '12', '20', '29', '40']
A017n_PN1f_00002-6	reltype=overlap	['聞い', '行く', '流し', '立っ']	三階で寝ていた長男が悲鳴を聞いて同階の長女の部屋に行くと、長女が頭から血を流し、父親の調律師がハンマーを持って立っていた。	['12', '20', '29', '40']
A017n_PN1f_00002-6	reltype=overlap	['行く', '流し', '立っ']	三階で寝ていた長男が悲鳴を聞いて同階の長女の部屋に行くと、長女が頭から血を流し、父親の調律師がハンマーを持って立っていた。	['20', '29', '40']
A017n_PN1f_00002-6	reltype=overlap	['流し', '立っ']	三階で寝ていた長男が悲鳴を聞いて同階の長女の部屋に行くと、長女が頭から血を流し、父親の調律師がハンマーを持って立っていた。	['29', '40']
A017n_PN1f_00002-6	reltype=overlap	['持っ', '立っ']	三階で寝ていた長男が悲鳴を聞いて同階の長女の部屋に行くと、長女が頭から血を流し、父親の調律師がハンマーを持って立っていた。	['38', '40']
A017n_PN1f_00002-6	reltype=overlap	['立っ']	三階で寝ていた長男が悲鳴を聞いて同階の長女の部屋に行くと、長女が頭から血を流し、父親の調律師がハンマーを持って立っていた。	['40']
A017n_PN1f_00002-7	reltype=overlap	['取り押さえ', '刺し']	長男が取り押さえたが、手が離れたすきに自分の胸を刃物で刺した。	['3', '19']
A017n_PN1f_00002-7	reltype=overlap	['離れ', 'すき', '刺し']	長男が取り押さえたが、手が離れたすきに自分の胸を刃物で刺した。	['9', '11', '19']
A017n_PN1f_00002-7	reltype=overlap	['刺し']	長男が取り押さえたが、手が離れたすきに自分の胸を刃物で刺した。	['19']
A017n_PN1f_00002-8	reltype=overlap	['自殺', 'し', '心中', 'み', '調べ']	[JSP]同署は調律師が二人を殺害後に自殺した無理心中とみて動機などを調べている。	['12', '13', '16', '18', '23']
A017n_PN1f_00002-8	reltype=overlap	['み', '調べ']	[JSP]同署は調律師が二人を殺害後に自殺した無理心中とみて動機などを調べている。	['18', '23']
A017n_PN1f_00002-8	reltype=overlap	['調べ']	[JSP]同署は調律師が二人を殺害後に自殺した無理心中とみて動機などを調べている。	['23']
A017n_PN1f_00002-9	reltype=overlap	['殴り', '踏み倒す']	運転手を殴り料金踏み倒す	['4', '6']
A017n_PN1f_00002-9	reltype=overlap	['踏み倒す']	運転手を殴り料金踏み倒す	['6']
A017n_PN1f_00002-11	reltype=overlap	['殴ら', '負っ']	[JSP]二十一日午前十時五十分ごろ、名古屋市東区相生町の国道１９号交差点で、■■■■■、タクシー運転手■■■■さん（四七）が、乗客の男に殴られ、顔に軽いけがを負った。	['47', '55']
A017n_PN1f_00002-11	reltype=overlap	['負っ']	[JSP]二十一日午前十時五十分ごろ、名古屋市東区相生町の国道１９号交差点で、■■■■■、タクシー運転手■■■■さん（四七）が、乗客の男に殴られ、顔に軽いけがを負った。	['55']
A017n_PN1f_00002-12	reltype=overlap	['払わ', '逃げ', '追っ']	男は料金千六百円を払わずに逃げ、東署で強盗事件とみて行方を追っている。	['8', '11', '23']
A017n_PN1f_00002-12	reltype=overlap	['逃げ', '追っ']	男は料金千六百円を払わずに逃げ、東署で強盗事件とみて行方を追っている。	['11', '23']
A017n_PN1f_00002-12	reltype=overlap	['み', '追っ']	男は料金千六百円を払わずに逃げ、東署で強盗事件とみて行方を追っている。	['19', '23']
A017n_PN1f_00002-12	reltype=overlap	['追っ']	男は料金千六百円を払わずに逃げ、東署で強盗事件とみて行方を追っている。	['23']
A017n_PN1f_00002-14	reltype=overlap	['着']	三十代半ばで白っぽい服を着ていた。	['9']
A017n_PN1f_00002-15	reltype=after	['殺し', '自首']	前夫が『殺した』と自首	['4', '8']
A017n_PN1f_00002-17	reltype=after	['捨て', 'し', 'し']	[JSP]三重県伊賀町の山林に前妻の遺体を捨てたとして、三重県警捜査一課と上野署は二十一日、死体遺棄の疑いで、■■■■■■■■■■■■■■、新聞拡張員■■■■容疑者（二八）を逮捕した。	['13', '16', '63']
A017n_PN1f_00002-17	reltype=overlap	['逮捕', 'し']	[JSP]三重県伊賀町の山林に前妻の遺体を捨てたとして、三重県警捜査一課と上野署は二十一日、死体遺棄の疑いで、■■■■■■■■■■■■■■、新聞拡張員■■■■容疑者（二八）を逮捕した。	['16', '62']
A017n_PN1f_00002-18	reltype=overlap	['供述', 'し', '急い']	■■容疑者は、前妻の殺害についても供述しており、同課は裏付けを急いでいる。	['13', '14', '22']
A017n_PN1f_00002-18	reltype=overlap	['急い']	■■容疑者は、前妻の殺害についても供述しており、同課は裏付けを急いでいる。	['22']
A017n_PN1f_00002-19	reltype=after	['来', '捨て', '疑い']	[JSP]調べでは、■■容疑者は三月中旬、軽乗用車で伊賀町山畑の山林に来て、前妻の■■■■■■■■■■■■、無職■■■■さん（二八）の遺体を捨てた疑い。	['24', '49', '51']
A017n_PN1f_00002-19	reltype=after	['捨て', '疑い']	[JSP]調べでは、■■容疑者は三月中旬、軽乗用車で伊賀町山畑の山林に来て、前妻の■■■■■■■■■■■■、無職■■■■さん（二八）の遺体を捨てた疑い。	['49', '51']
A017n_PN1f_00002-20	reltype=after	['自首', 'し', 'き']	[JSP]■■容疑者は二十日午後九時二十分ごろ、大阪府警八尾署に自首してきた。	['21', '22', '24']
A017n_PN1f_00002-20	reltype=after	['き']	[JSP]■■容疑者は二十日午後九時二十分ごろ、大阪府警八尾署に自首してきた。	['24']
A017n_PN1f_00002-21	reltype=after	['もめ', '近く', '車中', '殺し', '捨て', 'し', 'と', 'し', 'し']	調べに対し「慰謝料についてもめたので、現場近くの車中で殺し、草むらに捨てた。新聞で報道され、逃げ切れないと思って自首した」と供述しており、同課は殺害方法などについて詳しく追及している。	['10', '16', '18', '20', '24', '36', '40', '43', '45']
A017n_PN1f_00002-21	reltype=after	['殺し', '捨て', 'し', 'と', 'し', 'し']	調べに対し「慰謝料についてもめたので、現場近くの車中で殺し、草むらに捨てた。新聞で報道され、逃げ切れないと思って自首した」と供述しており、同課は殺害方法などについて詳しく追及している。	['20', '24', '36', '40', '43', '45']
A017n_PN1f_00002-21	reltype=after	['捨て', 'し', 'と', 'し', 'し']	調べに対し「慰謝料についてもめたので、現場近くの車中で殺し、草むらに捨てた。新聞で報道され、逃げ切れないと思って自首した」と供述しており、同課は殺害方法などについて詳しく追及している。	['24', '36', '40', '43', '45']
A017n_PN1f_00002-21	reltype=after	['報道', 'さ', '切れ', '思っ', 'し', 'と', 'し', 'し']	調べに対し「慰謝料についてもめたので、現場近くの車中で殺し、草むらに捨てた。新聞で報道され、逃げ切れないと思って自首した」と供述しており、同課は殺害方法などについて詳しく追及している。	['29', '30', '34', '36', '37', '40', '43', '45']
A017n_PN1f_00002-21	reltype=after	['思っ', 'し', 'と', 'し', 'し']	調べに対し「慰謝料についてもめたので、現場近くの車中で殺し、草むらに捨てた。新聞で報道され、逃げ切れないと思って自首した」と供述しており、同課は殺害方法などについて詳しく追及している。	['36', '37', '40', '43', '45']
A017n_PN1f_00002-21	reltype=after	['自首', 'し', 'と', 'し', 'し']	調べに対し「慰謝料についてもめたので、現場近くの車中で殺し、草むらに捨てた。新聞で報道され、逃げ切れないと思って自首した」と供述しており、同課は殺害方法などについて詳しく追及している。	['36', '39', '40', '43', '45']
A017n_PN1f_00002-22	reltype=after	['出さ']	[JSP]■■さんは三月初旬ごろから連絡が取れなくなっており、同月十五日に家族から大阪府警守口署に家出人捜索願が出されていた。	['36']
A017n_PN1f_00002-23	reltype=after	['離婚', 'し']	■■容疑者と■■さんは、一九九八（平成十）年に結婚、今年一月に離婚していた。	['25', '26']
A017n_PN1f_00002-25	reltype=oa	['置い', 'じゅうたん', '出火', '焼い']	[JSP]二十一日午前三時ごろ、■■■■■■■■■■■■■■■、無職■■■さん（七〇）方の軒下に置いてあった廃品のじゅうたんなどから出火、廃品や外壁の一部を焼いた。	['34', '40', '43', '51']
A017n_PN1f_00002-25	reltype=overlap	['焼い']	[JSP]二十一日午前三時ごろ、■■■■■■■■■■■■■■■、無職■■■さん（七〇）方の軒下に置いてあった廃品のじゅうたんなどから出火、廃品や外壁の一部を焼いた。	['51']
A017n_PN1f_00002-26	reltype=oa	['積ん', '廃品', '出火']	さらに、約一時間後の同四時十五分ごろ、■■■■■■■■■■■、無職■■■さん（七六）方玄関横に積んであったポリ袋などの廃品から出火。	['37', '44', '46']

