A018n_PN1g_00002-4	reltype=before	['共同', 'する', 'こと', 'し']	[JSP]トヨタ自動車とフランスのプジョー・シトロエン・グループ（ＰＳＡ）は二十九日、欧州で小型車を共同生産することで大筋合意した。	['26', '28', '29', '33']
A018n_PN1g_00002-4	reltype=after	['合意', 'し']	[JSP]トヨタ自動車とフランスのプジョー・シトロエン・グループ（ＰＳＡ）は二十九日、欧州で小型車を共同生産することで大筋合意した。	['32', '33']
A018n_PN1g_00002-5	reltype=before	['交わし', '設立', 'する', '見通し']	近く基本合意の覚書を交わした上で、合弁会社を設立、二〇〇四年ごろに年間三十万台を生産する見通し。	['7', '15', '30', '31']
A018n_PN1g_00002-5	reltype=before	['生産', 'する', '見通し']	近く基本合意の覚書を交わした上で、合弁会社を設立、二〇〇四年ごろに年間三十万台を生産する見通し。	['29', '30', '31']
A018n_PN1g_00002-6	reltype=before	['強化', 'さ', 'ため', 'し', 'する', '狙い']	[JSP]欧州では〇八年に環境規制が強化されるため、巨額の開発費を両社で分担し、利幅の薄い小型車の大量生産で利益を確保するのが狙い。	['12', '13', '15', '25', '39', '42']
A018n_PN1g_00002-6	reltype=before	['分担', 'し', 'する', '狙い']	[JSP]欧州では〇八年に環境規制が強化されるため、巨額の開発費を両社で分担し、利幅の薄い小型車の大量生産で利益を確保するのが狙い。	['24', '25', '39', '42']
A018n_PN1g_00002-6	reltype=before	['確保', 'する', '狙い']	[JSP]欧州では〇八年に環境規制が強化されるため、巨額の開発費を両社で分担し、利幅の薄い小型車の大量生産で利益を確保するのが狙い。	['38', '39', '42']
A018n_PN1g_00002-7	reltype=after	['合弁', 'し', '以来', '目']	[JSP]トヨタは一九八四年に米国のゼネラル・モーターズ（ＧＭ）と合弁して以来、海外の主要メーカーとの本格的提携は二社目。	['19', '20', '22', '36']
A018n_PN1g_00002-8	reltype=overlap	['交渉', 'し']	フォード・モーターとは昨年から環境分野をめぐる技術を中心に交渉している。	['16', '17']
A018n_PN1g_00002-9	reltype=before	['生産', 'する']	[JSP]生産拠点はポーランドを中心に東欧で調整中で排気量一〇〇〇ｃｃクラスのガソリン車とディーゼル車を生産する。	['2', '29']
A018n_PN1g_00002-11	reltype=overlap	['調整', 'し', 'する']	[JSP]価格は六千ユーロ（日本円で約六十四万円）で調整しており、両社は完成車を、それぞれのブランドで発売する。	['17', '18', '33']
A018n_PN1g_00002-11	reltype=before	['発売', 'する']	[JSP]価格は六千ユーロ（日本円で約六十四万円）で調整しており、両社は完成車を、それぞれのブランドで発売する。	['32', '33']
A018n_PN1g_00002-13	reltype=after	['映し', '色']	業界思惑映し玉虫色	['3', '5']
A018n_PN1g_00002-15	reltype=after	['反映', 'し', 'なっ']	[JSP]「私的整理に関するガイドライン研究会」の中間報告は、債権放棄をめぐる銀行、産業界の思惑の違いを微妙に反映し、債権放棄を受けた企業の経営者の退任を「原則」とするなど、玉虫色と言える内容になった。	['31', '32', '59']
A018n_PN1g_00002-15	reltype=after	['受け', '企業', '者', '退任', 'する', 'なっ']	[JSP]「私的整理に関するガイドライン研究会」の中間報告は、債権放棄をめぐる銀行、産業界の思惑の違いを微妙に反映し、債権放棄を受けた企業の経営者の退任を「原則」とするなど、玉虫色と言える内容になった。	['37', '39', '42', '44', '50', '59']
A018n_PN1g_00002-15	reltype=after	['する', 'なっ']	[JSP]「私的整理に関するガイドライン研究会」の中間報告は、債権放棄をめぐる銀行、産業界の思惑の違いを微妙に反映し、債権放棄を受けた企業の経営者の退任を「原則」とするなど、玉虫色と言える内容になった。	['50', '59']
A018n_PN1g_00002-15	reltype=after	['言える', '内容', 'なっ']	[JSP]「私的整理に関するガイドライン研究会」の中間報告は、債権放棄をめぐる銀行、産業界の思惑の違いを微妙に反映し、債権放棄を受けた企業の経営者の退任を「原則」とするなど、玉虫色と言える内容になった。	['56', '57', '59']
A018n_PN1g_00002-15	reltype=after	['なっ']	[JSP]「私的整理に関するガイドライン研究会」の中間報告は、債権放棄をめぐる銀行、産業界の思惑の違いを微妙に反映し、債権放棄を受けた企業の経営者の退任を「原則」とするなど、玉虫色と言える内容になった。	['59']
A018n_PN1g_00002-17	reltype=before	['限ら', 'なる']	[JSP]債権放棄は、法的整理によってブランド力の低下などを招くと再建が立ち行かない小売業など、特殊なケースに限られ、不良債権の最終処理は法的整理が主流になるのか。	['31', '45']
A018n_PN1g_00002-17	reltype=before	['なる']	[JSP]債権放棄は、法的整理によってブランド力の低下などを招くと再建が立ち行かない小売業など、特殊なケースに限られ、不良債権の最終処理は法的整理が主流になるのか。	['45']
A018n_PN1g_00002-18	reltype=before	['多用', 'する', 'こと', 'さ']	それとも、「例外」を多用することで、これまでのように安易な債権放棄が乱発されるのか―。	['9', '10', '11', '25']
A018n_PN1g_00002-19	reltype=before	['予定', 'さ', '報告', 'する', '異なっ']	[JSP]九月末に予定される最終報告が二つの路線のどちらを重視するかで、ガイドラインの意義は、まったく異なってくる。	['6', '7', '10', '20', '30']
A018n_PN1g_00002-19	reltype=before	['重視', 'する', '異なっ']	[JSP]九月末に予定される最終報告が二つの路線のどちらを重視するかで、ガイドラインの意義は、まったく異なってくる。	['19', '20', '30']
A018n_PN1g_00002-19	reltype=before	['異なっ']	[JSP]九月末に予定される最終報告が二つの路線のどちらを重視するかで、ガイドラインの意義は、まったく異なってくる。	['30']
A018n_PN1g_00002-20	reltype=after	['参加', 'し', '経団連', '主張']	[JSP]研究会に参加した経団連は「つぶれる企業はつぶし、過剰供給を減らすことが重要」（今井敬会長）と主張。	['5', '6', '8', '30']
A018n_PN1g_00002-20	reltype=before	['つぶれる', '企業', 'つぶし', '減らす', 'こと', '会長', '主張']	[JSP]研究会に参加した経団連は「つぶれる企業はつぶし、過剰供給を減らすことが重要」（今井敬会長）と主張。	['11', '12', '14', '19', '20', '27', '30']
A018n_PN1g_00002-20	reltype=before	['減らす', 'こと', '会長', '主張']	[JSP]研究会に参加した経団連は「つぶれる企業はつぶし、過剰供給を減らすことが重要」（今井敬会長）と主張。	['19', '20', '27', '30']
A018n_PN1g_00002-21	reltype=after	['臨ん']	安易な債権放棄は許さないという厳格な姿勢で臨んだ。	['14']
A018n_PN1g_00002-22	reltype=after	['受け', '会社', '続発']	[JSP]既に債権放棄を受けた大手ゼネコン（総合建設会社）ではその後、株価が額面割れのケースが続発。	['6', '13', '27']
A018n_PN1g_00002-25	reltype=after	['設け', '報告', '考え', 'さ']	これは、債権放棄を受けた企業に経営責任や株主責任を求め、再建計画に数値基準を設けた中間報告の中核的な考えに反映されている。	['25', '28', '33', '36']
A018n_PN1g_00002-26	reltype=before	['使える', 'よう', 'する', '方']	[JSP]一方、債権放棄を実施する側の銀行は、安易な債権放棄を否定しながらも、いざという時には使えるよう、ルールを柔軟に設定する考え方だ。	['8', '30', '31', '38']
A018n_PN1g_00002-26	reltype=before	['設定', 'する', '方']	[JSP]一方、債権放棄を実施する側の銀行は、安易な債権放棄を否定しながらも、いざという時には使えるよう、ルールを柔軟に設定する考え方だ。	['8', '37', '38']
A018n_PN1g_00002-27	reltype=overlap	['実施', 'し', '企業', 'さ', '焦げ付き', 'かね']	巨額の融資を実施している企業が突然、法的整理されると、貸出金の大半が焦げ付き、銀行そのものの体力を損ないかねない。	['5', '6', '9', '15', '24', '33']
A018n_PN1g_00002-27	reltype=before	['法的', 'さ', '焦げ付き', 'かね']	巨額の融資を実施している企業が突然、法的整理されると、貸出金の大半が焦げ付き、銀行そのものの体力を損ないかねない。	['13', '15', '24', '33']
A018n_PN1g_00002-27	reltype=before	['焦げ付き', 'かね']	巨額の融資を実施している企業が突然、法的整理されると、貸出金の大半が焦げ付き、銀行そのものの体力を損ないかねない。	['24', '33']
A018n_PN1g_00002-27	reltype=before	['損ない', 'かね']	巨額の融資を実施している企業が突然、法的整理されると、貸出金の大半が焦げ付き、銀行そのものの体力を損ないかねない。	['32', '33']
A018n_PN1g_00002-28	reltype=vague	['見合っ', '範囲', '抑え', '本音']	一定の債権放棄と再建計画の策定で、焦げ付きを懐具合に見合った範囲に抑えたいというのが銀行の本音だ。	['17', '19', '21', '29']

