A020n_PN2c_00002-8	reltype=before	['極めよう']	坂上みきのビューティフル（ＴＯＫＹＯ[JSP]ＦＭ＝後１・００）[JSP]テーマは「一人を極めよう」。	['22']
A020n_PN2c_00002-9	reltype=before	['できる', '体験', 'し']	買い物、楽器、ホテルでの一人泊まりなど、一人でできる非日常な体験を提案していく。	['13', '17', '20']
A020n_PN2c_00002-14	reltype=before	['行わ', '中野田', '芝', '状態', 'さ', '問題', '示し']	[JSP]サッカー・ワールドカップ（Ｗ杯）で準決勝などが行われる「埼玉スタジアム」（さいたま市中野田）の芝の根付き状態に不安が指摘されていた問題で、日本サッカー協会の高田豊治施設委員長は十六日、「飛躍的に改善されている」として、芝を張り替える必要はないとの判断を示した。	['15', '24', '27', '30', '35', '40', '62']
A020n_PN2c_00002-14	reltype=after	['指摘', 'さ', '問題', '示し']	[JSP]サッカー・ワールドカップ（Ｗ杯）で準決勝などが行われる「埼玉スタジアム」（さいたま市中野田）の芝の根付き状態に不安が指摘されていた問題で、日本サッカー協会の高田豊治施設委員長は十六日、「飛躍的に改善されている」として、芝を張り替える必要はないとの判断を示した。	['34', '35', '40', '62']
A020n_PN2c_00002-14	reltype=after	['し', 'ない', '判断', '示し']	[JSP]サッカー・ワールドカップ（Ｗ杯）で準決勝などが行われる「埼玉スタジアム」（さいたま市中野田）の芝の根付き状態に不安が指摘されていた問題で、日本サッカー協会の高田豊治施設委員長は十六日、「飛躍的に改善されている」として、芝を張り替える必要はないとの判断を示した。	['68', '76', '79', '81']
A020n_PN2c_00002-14	reltype=before	['張り替える', '必要', 'ない', '判断', '示し']	[JSP]サッカー・ワールドカップ（Ｗ杯）で準決勝などが行われる「埼玉スタジアム」（さいたま市中野田）の芝の根付き状態に不安が指摘されていた問題で、日本サッカー協会の高田豊治施設委員長は十六日、「飛躍的に改善されている」として、芝を張り替える必要はないとの判断を示した。	['73', '74', '76', '79', '81']
A020n_PN2c_00002-14	reltype=after	['示し']	[JSP]サッカー・ワールドカップ（Ｗ杯）で準決勝などが行われる「埼玉スタジアム」（さいたま市中野田）の芝の根付き状態に不安が指摘されていた問題で、日本サッカー協会の高田豊治施設委員長は十六日、「飛躍的に改善されている」として、芝を張り替える必要はないとの判断を示した。	['81']
A020n_PN2c_00002-15	reltype=after	['視察', 'し']	[JSP]高田委員長は同日、Ｊ―浦和レッズ―柏レイソルのサテライト（二軍）戦を視察した。	['23', '24']
A020n_PN2c_00002-16	reltype=after	['奪い合っ', '際', 'あっ', '見']	選手がサイドライン際やゴール前で激しくボールを奪い合った際、芝の表面が少し盛り上がる場面もあったが、昨年十一月の日本―イタリア代表戦のように、あちこちで芝がはがれピッチ上に穴があくような状況は見られなかった。	['5', '13', '15', '25']
A020n_PN2c_00002-16	reltype=after	['盛り上がる', '場面', 'あっ', '見']	選手がサイドライン際やゴール前で激しくボールを奪い合った際、芝の表面が少し盛り上がる場面もあったが、昨年十一月の日本―イタリア代表戦のように、あちこちで芝がはがれピッチ上に穴があくような状況は見られなかった。	['22', '23', '25', '58']
A020n_PN2c_00002-16	reltype=after	['あっ', '見']	選手がサイドライン際やゴール前で激しくボールを奪い合った際、芝の表面が少し盛り上がる場面もあったが、昨年十一月の日本―イタリア代表戦のように、あちこちで芝がはがれピッチ上に穴があくような状況は見られなかった。	['25', '58']
A020n_PN2c_00002-16	reltype=after	['はがれ', 'よう', '状況', '見']	選手がサイドライン際やゴール前で激しくボールを奪い合った際、芝の表面が少し盛り上がる場面もあったが、昨年十一月の日本―イタリア代表戦のように、あちこちで芝がはがれピッチ上に穴があくような状況は見られなかった。	['40', '47', '54', '56']
A020n_PN2c_00002-16	reltype=after	['あく', 'よう', '状況', '見']	選手がサイドライン際やゴール前で激しくボールを奪い合った際、芝の表面が少し盛り上がる場面もあったが、昨年十一月の日本―イタリア代表戦のように、あちこちで芝がはがれピッチ上に穴があくような状況は見られなかった。	['40', '53', '54', '56']
A020n_PN2c_00002-16	reltype=after	['見']	選手がサイドライン際やゴール前で激しくボールを奪い合った際、芝の表面が少し盛り上がる場面もあったが、昨年十一月の日本―イタリア代表戦のように、あちこちで芝がはがれピッチ上に穴があくような状況は見られなかった。	['58']
A020n_PN2c_00002-18	reltype=after	['入り', '伸び', 'こと', 'こと', 'つながっ', '方', '示し']	三、四月に入り芝の根が勢いよく伸びてきたことや、二月以降、同スタジアムを管理する埼玉県が芝の養生に努めたことが、改善につながったとの見方を示した。	['6', '13', '17', '38', '43', '48', '50']
A020n_PN2c_00002-18	reltype=after	['伸び', 'こと', 'こと', 'つながっ', '方', '示し']	三、四月に入り芝の根が勢いよく伸びてきたことや、二月以降、同スタジアムを管理する埼玉県が芝の養生に努めたことが、改善につながったとの見方を示した。	['13', '17', '38', '43', '48', '50']
A020n_PN2c_00002-18	reltype=after	['努め', 'こと', 'つながっ', '方', '示し']	三、四月に入り芝の根が勢いよく伸びてきたことや、二月以降、同スタジアムを管理する埼玉県が芝の養生に努めたことが、改善につながったとの見方を示した。	['17', '36', '38', '43', '48']
A020n_PN2c_00002-18	reltype=after	['つながっ', '方', '示し']	三、四月に入り芝の根が勢いよく伸びてきたことや、二月以降、同スタジアムを管理する埼玉県が芝の養生に努めたことが、改善につながったとの見方を示した。	['43', '48', '50']
A020n_PN2c_00002-18	reltype=after	['示し']	三、四月に入り芝の根が勢いよく伸びてきたことや、二月以降、同スタジアムを管理する埼玉県が芝の養生に努めたことが、改善につながったとの見方を示した。	['50']
A020n_PN2c_00002-19	reltype=after	['訪れ', '際', 'し']	[JSP]同協会は二月、森健児専務理事が同スタジアムを視察に訪れた際、芝の全面張り替えも視野に入れて改善に努めるよう、同県に異例の要請をしていた。	['18', '20', '42']
A020n_PN2c_00002-19	reltype=after	['努める', 'よう', 'し']	[JSP]同協会は二月、森健児専務理事が同スタジアムを視察に訪れた際、芝の全面張り替えも視野に入れて改善に努めるよう、同県に異例の要請をしていた。	['33', '34', '42']
A020n_PN2c_00002-19	reltype=after	['し']	[JSP]同協会は二月、森健児専務理事が同スタジアムを視察に訪れた際、芝の全面張り替えも視野に入れて改善に努めるよう、同県に異例の要請をしていた。	['42']
A020n_PN2c_00002-22	reltype=after	['報じ']	[JSP]十六日付の英紙「タイムズ」は、千人以上の英国サッカーファンがＷ杯期間中に出国禁止措置を受けると報じた。	['32']
A020n_PN2c_00002-23	reltype=after	['あっ', 'し', '人', '出', '見込み', 'いう']	[JSP]同紙によると、すでにサッカー応援に関連する犯罪歴があったり、警察当局が危険人物と認定した九百三十二人に対し、Ｗ杯開催の五日前までにパスポートを警察署に預ける命令が出ているが、さらに約二百人が同様の処置を受ける見込みだという。	['16', '26', '31', '52', '60', '67']
A020n_PN2c_00002-23	reltype=after	['認定', 'し', '人', '出', '見込み', 'いう']	[JSP]同紙によると、すでにサッカー応援に関連する犯罪歴があったり、警察当局が危険人物と認定した九百三十二人に対し、Ｗ杯開催の五日前までにパスポートを警察署に預ける命令が出ているが、さらに約二百人が同様の処置を受ける見込みだという。	['25', '26', '31', '52', '60', '67']
A020n_PN2c_00002-23	reltype=before	['預ける', '命令', '出', '見込み', 'いう']	[JSP]同紙によると、すでにサッカー応援に関連する犯罪歴があったり、警察当局が危険人物と認定した九百三十二人に対し、Ｗ杯開催の五日前までにパスポートを警察署に預ける命令が出ているが、さらに約二百人が同様の処置を受ける見込みだという。	['49', '50', '52', '67', '70']
A020n_PN2c_00002-23	reltype=before	['受ける', '見込み', 'いう']	[JSP]同紙によると、すでにサッカー応援に関連する犯罪歴があったり、警察当局が危険人物と認定した九百三十二人に対し、Ｗ杯開催の五日前までにパスポートを警察署に預ける命令が出ているが、さらに約二百人が同様の処置を受ける見込みだという。	['66', '67', '70']
A020n_PN2c_00002-23	reltype=after	['いう']	[JSP]同紙によると、すでにサッカー応援に関連する犯罪歴があったり、警察当局が危険人物と認定した九百三十二人に対し、Ｗ杯開催の五日前までにパスポートを警察署に預ける命令が出ているが、さらに約二百人が同様の処置を受ける見込みだという。	['70']
A020n_PN2c_00002-24	reltype=before	['来日', 'する', 'み']	約一万人の英国人がＷ杯でのイングランド戦応援のため来日するとみられている。	['18', '19', '21']
A020n_PN2c_00002-26	reltype=after	['悩ん', '経験']	遺児の３割[JSP]悩んだ経験	['6', '8']
A020n_PN2c_00002-27	reltype=after	['自殺', 'し', '遺児', '人', '一人', 'ある', 'こと', 'わかっ']	[JSP]親が自殺した遺児の三人に一人が、「自分のせいで自殺した」と悩んだ経験があることが、副田義也・筑波大名誉教授（社会学）らが十六日に発表した「遺児の心の傷と癒やしに関する調査」結果でわかった。	['4', '5', '7', '10', '12', '20', '21', '29']
A020n_PN2c_00002-27	reltype=after	['自殺', 'し', '悩ん', '経験', 'ある', 'こと', 'わかっ']	[JSP]親が自殺した遺児の三人に一人が、「自分のせいで自殺した」と悩んだ経験があることが、副田義也・筑波大名誉教授（社会学）らが十六日に発表した「遺児の心の傷と癒やしに関する調査」結果でわかった。	['4', '5', '20', '21', '25', '27', '29']
A020n_PN2c_00002-27	reltype=after	['悩ん', '経験', 'ある', 'こと', 'わかっ']	[JSP]親が自殺した遺児の三人に一人が、「自分のせいで自殺した」と悩んだ経験があることが、副田義也・筑波大名誉教授（社会学）らが十六日に発表した「遺児の心の傷と癒やしに関する調査」結果でわかった。	['25', '27', '29', '30', '67']
A020n_PN2c_00002-27	reltype=after	['ある', 'こと', 'わかっ']	[JSP]親が自殺した遺児の三人に一人が、「自分のせいで自殺した」と悩んだ経験があることが、副田義也・筑波大名誉教授（社会学）らが十六日に発表した「遺児の心の傷と癒やしに関する調査」結果でわかった。	['29', '30', '67']
A020n_PN2c_00002-27	reltype=after	['発表', 'し', '結果', 'わかっ']	[JSP]親が自殺した遺児の三人に一人が、「自分のせいで自殺した」と悩んだ経験があることが、副田義也・筑波大名誉教授（社会学）らが十六日に発表した「遺児の心の傷と癒やしに関する調査」結果でわかった。	['5', '21', '50', '51']
A020n_PN2c_00002-27	reltype=after	['わかっ']	[JSP]親が自殺した遺児の三人に一人が、「自分のせいで自殺した」と悩んだ経験があることが、副田義也・筑波大名誉教授（社会学）らが十六日に発表した「遺児の心の傷と癒やしに関する調査」結果でわかった。	['67']
A020n_PN2c_00002-28	reltype=after	['参加', 'し', '人', '実施']	[JSP]調査は昨年八月、遺児支援団体「あしなが育英会」による心のケア・プログラムに参加した千五百二十五人に対し、アンケート方式で実施。	['24', '25', '31', '38']
A020n_PN2c_00002-29	reltype=after	['亡くし', '生', '生', '対象', '人']	阪神大震災や病気などで親を亡くした高校生、大学生が対象で、うち自殺遺児は九十五人だった。	['10', '13', '16', '18', '27']
A020n_PN2c_00002-30	reltype=after	['亡くなっ', '親', '回答', '回答']	[JSP]亡くなった親への気持ち（複数回答）では、３３％が「自分のせいだと思った」と回答。	['2', '4', '10', '29']
A020n_PN2c_00002-30	reltype=after	['思っ', '回答']	[JSP]亡くなった親への気持ち（複数回答）では、３３％が「自分のせいだと思った」と回答。	['10', '25']
A020n_PN2c_00002-31	reltype=overlap	['言え', 'こと', '話し', '答え', '浮かん']	遺児同士が親との死別体験を語り合う心のケア・プログラムの感想（同）については、自殺遺児の４８％が「近所や学校の友達に言えないことを話した」と答えており、その他の遺児（３７％）に比べ、親の死をなかなか他人に言い出せない実態が浮かんだ。	['40', '42', '44', '48', '76']
A020n_PN2c_00002-31	reltype=after	['話し', '答え', '浮かん']	遺児同士が親との死別体験を語り合う心のケア・プログラムの感想（同）については、自殺遺児の４８％が「近所や学校の友達に言えないことを話した」と答えており、その他の遺児（３７％）に比べ、親の死をなかなか他人に言い出せない実態が浮かんだ。	['44', '48', '76']
A020n_PN2c_00002-31	reltype=after	['答え', '浮かん']	遺児同士が親との死別体験を語り合う心のケア・プログラムの感想（同）については、自殺遺児の４８％が「近所や学校の友達に言えないことを話した」と答えており、その他の遺児（３７％）に比べ、親の死をなかなか他人に言い出せない実態が浮かんだ。	['48', '76']
A020n_PN2c_00002-31	reltype=after	['浮かん']	遺児同士が親との死別体験を語り合う心のケア・プログラムの感想（同）については、自殺遺児の４８％が「近所や学校の友達に言えないことを話した」と答えており、その他の遺児（３７％）に比べ、親の死をなかなか他人に言い出せない実態が浮かんだ。	['76']

