A028n_PN4c_00002-3	reltype=vague	['焦っ', '購入', '待っ']	「焦って購入」は待った！	['2', '4', '7']
A028n_PN4c_00002-3	reltype=vague	['待っ']	「焦って購入」は待った！	['7']
A028n_PN4c_00002-4	reltype=after	['打ち出さ']	[JSP]二〇〇四年度の与党税制改正大綱で、住宅ローン減税を今年入居なら昨年入居と同規模に据え置く一方、来年以降の入居分から段階的に縮小することが打ち出された。	['43']
A028n_PN4c_00002-5	reltype=after	['検証', 'し']	入居時期によって減税額が実際にどの程度違うのか検証してみよう。	['16', '17']
A028n_PN4c_00002-9	reltype=before	['引き下げ', 'うえ', '下がる']	[JSP]しかし、来年入居の場合は、減税対象となるローン残高の上限が四千万円に引き下げられるうえ、１％の控除率が適用されるのは八年目までで、九、十年目の控除率は０・５％に下がる。	['23', '25', '58']
A028n_PN4c_00002-9	reltype=before	['適用', 'さ', '目', '下がる']	[JSP]しかし、来年入居の場合は、減税対象となるローン残高の上限が四千万円に引き下げられるうえ、１％の控除率が適用されるのは八年目までで、九、十年目の控除率は０・５％に下がる。	['33', '34', '40', '48']
A028n_PN4c_00002-9	reltype=before	['下がる']	[JSP]しかし、来年入居の場合は、減税対象となるローン残高の上限が四千万円に引き下げられるうえ、１％の控除率が適用されるのは八年目までで、九、十年目の控除率は０・５％に下がる。	['58']
A028n_PN4c_00002-10	reltype=before	['減る']	その結果、減税の最大額は八年目までが各四十万円、九、十年目が各二十万円で、十年間合計三百六十万円に減る。	['39']
A028n_PN4c_00002-11	reltype=before	['減り', 'なる']	[JSP]二〇〇六年以降の入居では、ローン残高の上限の引き下げなどで減税額がさらに減り、二〇〇八年入居では十年間の減税総額が最高百六十万円になる。	['25', '47']
A028n_PN4c_00002-11	reltype=before	['なる']	[JSP]二〇〇六年以降の入居では、ローン残高の上限の引き下げなどで減税額がさらに減り、二〇〇八年入居では十年間の減税総額が最高百六十万円になる。	['47']
A028n_PN4c_00002-13	reltype=vague	['変わっ']	[JSP]しかし、入居年の違いによる実際の減税額の差は、ローン残高によって変わってくる。	['23']
A028n_PN4c_00002-14	reltype=vague	['借入れ', 'する', '場合', 'し']	年利３％で借入れ、三十年の元利均等返済方式で返済する場合で、今年入居と来年入居を中心に比較してみよう。	['5', '16', '17', '29']
A028n_PN4c_00002-14	reltype=after	['比較', 'し']	年利３％で借入れ、三十年の元利均等返済方式で返済する場合で、今年入居と来年入居を中心に比較してみよう。	['28', '29']
A028n_PN4c_00002-16	reltype=before	['なる']	この場合、入居が来年なら、十年間で減税額が百四十万円少なくなる。	['20']
A028n_PN4c_00002-17	reltype=before	['なる', 'なる']	[JSP]しかし、今年入居と来年入居の差は、借入額が少なくなるにつれて小さくなる。	['17', '22']
A028n_PN4c_00002-17	reltype=before	['なる']	[JSP]しかし、今年入居と来年入居の差は、借入額が少なくなるにつれて小さくなる。	['17']
A028n_PN4c_00002-18	reltype=before	['なる']	一年目の年末のローン残高が四千万円以下なら、来年入居でも減税額は八年目まで今年入居と同じで、九年目と十年目だけが半分になる。	['44']
A028n_PN4c_00002-20	reltype=after	['見']	[JSP]借入額が三千万円の場合を少し詳しく見てみよう。	['13']
A028n_PN4c_00002-21	reltype=vague	['借り入れ', '月', '違う', 'なる']	[JSP]年末のローン残高は借り入れた月によって違うが、九年目が二千四百万円前後、十年目が二千三百万円前後なので、減税額の違いは九、十年目とも十二万円程度、二年で二十四万円程度になる。	['7', '9', '13', '65']
A028n_PN4c_00002-21	reltype=vague	['違う', 'なる']	[JSP]年末のローン残高は借り入れた月によって違うが、九年目が二千四百万円前後、十年目が二千三百万円前後なので、減税額の違いは九、十年目とも十二万円程度、二年で二十四万円程度になる。	['13', '65']
A028n_PN4c_00002-23	reltype=vague	['生まれる']	[JSP]ただ、この程度の差は、ローン金利や住宅価格の変動でも簡単に生まれる。	['21']
A028n_PN4c_00002-25	reltype=after	['上昇', 'し', '続い']	前年同期より０・５％上昇したが、これは都心部の高額物件が増えた影響が大きく、郊外を中心に下落傾向は続いている。	['8', '9', '34']
A028n_PN4c_00002-25	reltype=after	['増え', '影響', '大きく', '続い']	前年同期より０・５％上昇したが、これは都心部の高額物件が増えた影響が大きく、郊外を中心に下落傾向は続いている。	['21', '23', '25', '34']
A028n_PN4c_00002-25	reltype=overlap	['続い']	前年同期より０・５％上昇したが、これは都心部の高額物件が増えた影響が大きく、郊外を中心に下落傾向は続いている。	['34']
A028n_PN4c_00002-26	reltype=after	['向け', '焦る', '必要', '乏しい']	[JSP]減税額だけに目を向けて、年内に入居できる物件を、と焦る必要は乏しい。	['8', '19', '20', '22']
A028n_PN4c_00002-27	reltype=before	['判断', 'し']	金利にも注意しながら、慎重に物件、購入時期を判断したい。	['5', '15']
A028n_PN4c_00002-32	reltype=before	['なくなる', '予定', '打ち出さ']	今年入居分は減税額が最高で年２５万円、６年間で１５０万円に縮小され、来年入居からは減税措置がなくなる予定だったが、昨年末の与党税制改正大綱で、今年入居分は昨年までの減税が延長され、２００５年入居から段階的に縮小することが打ち出された。	['36', '37', '78']
A028n_PN4c_00002-32	reltype=before	['縮小', 'する', 'こと', '打ち出さ']	今年入居分は減税額が最高で年２５万円、６年間で１５０万円に縮小され、来年入居からは減税措置がなくなる予定だったが、昨年末の与党税制改正大綱で、今年入居分は昨年までの減税が延長され、２００５年入居から段階的に縮小することが打ち出された。	['25', '74', '75', '76']
A028n_PN4c_00002-32	reltype=after	['打ち出さ']	今年入居分は減税額が最高で年２５万円、６年間で１５０万円に縮小され、来年入居からは減税措置がなくなる予定だったが、昨年末の与党税制改正大綱で、今年入居分は昨年までの減税が延長され、２００５年入居から段階的に縮小することが打ち出された。	['78']
A028n_PN4c_00002-35	reltype=after	['発売', 'し']	[JSP]第一生命は、入院、手術など医療保障を主に据えた中高年向けの終身医療保険「医療の王道」を発売した。	['29', '30']

