A037n_PN2d_00003-5	reltype=after	['続伸', 'し']	[JSP]東京株式市場の株価が四日、大幅に続伸した。	['13', '14']
A037n_PN2d_00003-6	reltype=after	['打ち出し', '強化', '下支え', '吹き飛ばし', '格好']	政府が打ち出した株の空売り規制強化を下支えに、これまでの停滞感を一気に吹き飛ばした格好だ。	['3', '9', '11', '22', '24']
A037n_PN2d_00003-6	reltype=after	['吹き飛ばし', '格好']	政府が打ち出した株の空売り規制強化を下支えに、これまでの停滞感を一気に吹き飛ばした格好だ。	['22', '24']
A037n_PN2d_00003-7	reltype=after	['薄れ', 'つく', '一方', 'ある']	市場では「これで『金融の三月危機』が起こる懸念も薄れた」とホッと一息つく一方、「不良債権の抜本的な処理が進まない限り、本格的な株高にはつながらない」と、政府の次なる対策を催促する声もある。	['18', '24', '25', '61']
A037n_PN2d_00003-7	reltype=after	['つく', '一方', 'ある']	市場では「これで『金融の三月危機』が起こる懸念も薄れた」とホッと一息つく一方、「不良債権の抜本的な処理が進まない限り、本格的な株高にはつながらない」と、政府の次なる対策を催促する声もある。	['24', '25', '61']
A037n_PN2d_00003-7	reltype=before	['進ま', '限り', 'つながら', 'する', '声', 'ある']	市場では「これで『金融の三月危機』が起こる懸念も薄れた」とホッと一息つく一方、「不良債権の抜本的な処理が進まない限り、本格的な株高にはつながらない」と、政府の次なる対策を催促する声もある。	['36', '38', '46', '58', '59', '61']
A037n_PN2d_00003-8	reltype=after	['交錯', 'し', '日', '追っ']	期待と不安が交錯した一日を追った。	['5', '6', '9', '11']
A037n_PN2d_00003-8	reltype=after	['追っ']	期待と不安が交錯した一日を追った。	['11']
A037n_PN2d_00003-12	reltype=after	['動い']	平均株価を示すボードが動いた。	['7']
A037n_PN2d_00003-13	reltype=after	['比べ', '高']	前週末終値に比べ、二七七円九〇銭高。	['5', '14']
A037n_PN2d_00003-14	reltype=after	['比べ', '示し']	東証一部全体の値動きを示す東証株価指数（ＴＯＰＩＸ）は前週末終値に比べ二四・九四ポイント高を示した。	['20', '29']
A037n_PN2d_00003-14	reltype=after	['示し']	東証一部全体の値動きを示す東証株価指数（ＴＯＰＩＸ）は前週末終値に比べ二四・九四ポイント高を示した。	['29']
A037n_PN2d_00003-15	reltype=after	['ふれる', 'あっ']	[JSP]取引開始前、市場は強気と弱気のどちらにふれるか、気迷い気分もあった。	['14', '20']
A037n_PN2d_00003-15	reltype=after	['あっ']	[JSP]取引開始前、市場は強気と弱気のどちらにふれるか、気迷い気分もあった。	['20']
A037n_PN2d_00003-17	reltype=after	['加わっ']	ただ、週末、佐藤工業の経営破綻という材料が加わった。	['14']
A037n_PN2d_00003-18	reltype=after	['下落', 'し']	「青木建設破綻直後、株価は下落した。	['9', '10']
A037n_PN2d_00003-20	reltype=after	['出る', 'する']	[JSP]結果が「強気（買い）」と出ると、市場は銀行株などを中心に一斉に上昇を開始する。	['11', '27']
A037n_PN2d_00003-20	reltype=after	['開始', 'する']	[JSP]結果が「強気（買い）」と出ると、市場は銀行株などを中心に一斉に上昇を開始する。	['26', '27']
A037n_PN2d_00003-21	reltype=after	['つながっ']	[JSP]佐藤工業破綻は、青木建設のときのような「次はどこだ」という標的探しではなく「不良債権処理の進展」への期待感につながったのだ。	['39']
A037n_PN2d_00003-22	reltype=after	['受け', 'し', 'こと', 'かける']	[JSP]空売り規制を受け、株式市場は前週の後半、三日続伸していたことが買いに拍車をかける。	['5', '17', '21', '27']
A037n_PN2d_00003-22	reltype=after	['続伸', 'し', 'こと', 'かける']	[JSP]空売り規制を受け、株式市場は前週の後半、三日続伸していたことが買いに拍車をかける。	['16', '17', '21', '27']
A037n_PN2d_00003-22	reltype=after	['かける']	[JSP]空売り規制を受け、株式市場は前週の後半、三日続伸していたことが買いに拍車をかける。	['27']
A037n_PN2d_00003-23	reltype=after	['静観', 'し', '家', '始め']	「静観していた生命保険などの機関投資家も、今後株高が続いたときに差益を出せない『持たざるリスク』を感じ始めた」（大手証券）。	['2', '3', '13', '34']
A037n_PN2d_00003-23	reltype=after	['感じ', '始め']	「静観していた生命保険などの機関投資家も、今後株高が続いたときに差益を出せない『持たざるリスク』を感じ始めた」（大手証券）。	['33', '34']
A037n_PN2d_00003-26	reltype=after	['行き', '戻り', '場面', 'あっ', '続け']	[JSP]株価は高値水準で行きつ戻りつの場面もあったが、結局取引終了の午後三時まで上げ続けた。	['7', '9', '12', '14', '27']
A037n_PN2d_00003-26	reltype=after	['戻り', '場面', 'あっ', '続け']	[JSP]株価は高値水準で行きつ戻りつの場面もあったが、結局取引終了の午後三時まで上げ続けた。	['9', '12', '14', '27']
A037n_PN2d_00003-26	reltype=after	['あっ', '続け']	[JSP]株価は高値水準で行きつ戻りつの場面もあったが、結局取引終了の午後三時まで上げ続けた。	['14', '27']
A037n_PN2d_00003-26	reltype=after	['上げ', '続け']	[JSP]株価は高値水準で行きつ戻りつの場面もあったが、結局取引終了の午後三時まで上げ続けた。	['26', '27']
A037n_PN2d_00003-27	reltype=after	['走っ', '家', '出', '回っ', 'こと', '誘っ']	[JSP]これまで売りに走っていた外国人投資家が「景気の下げ止まり感も出てきた」（外資系証券）と、買いに回っていることも市場に買いへの安心感を誘った。	['6', '13', '21', '35', '38', '48']
A037n_PN2d_00003-27	reltype=after	['出', '回っ', 'こと', '誘っ']	[JSP]これまで売りに走っていた外国人投資家が「景気の下げ止まり感も出てきた」（外資系証券）と、買いに回っていることも市場に買いへの安心感を誘った。	['21', '35', '38', '48']
A037n_PN2d_00003-27	reltype=after	['誘っ']	[JSP]これまで売りに走っていた外国人投資家が「景気の下げ止まり感も出てきた」（外資系証券）と、買いに回っていることも市場に買いへの安心感を誘った。	['48']
A037n_PN2d_00003-28	reltype=after	['安', 'すぎる', '思っ', '感じ', 'と', '歓迎', 'し']	[JSP]四日夕の記者会見で、福田康夫官房長官は「日本の株式は安すぎると思っていた。上がって当然という感じ」と歓迎、株価上昇の要因として「デフレ対策、日銀が積極的な金融緩和を打ち出したこと、不良債権処理への期待などがあるのだろう」と自画自賛した。	['20', '21', '22', '23', '31', '33', '35']
A037n_PN2d_00003-28	reltype=after	['思っ', '感じ', 'と', '歓迎', 'し']	[JSP]四日夕の記者会見で、福田康夫官房長官は「日本の株式は安すぎると思っていた。上がって当然という感じ」と歓迎、株価上昇の要因として「デフレ対策、日銀が積極的な金融緩和を打ち出したこと、不良債権処理への期待などがあるのだろう」と自画自賛した。	['22', '23', '31', '33', '35']
A037n_PN2d_00003-28	reltype=after	['上がっ', '当然', '感じ', 'と', '歓迎', 'し']	[JSP]四日夕の記者会見で、福田康夫官房長官は「日本の株式は安すぎると思っていた。上がって当然という感じ」と歓迎、株価上昇の要因として「デフレ対策、日銀が積極的な金融緩和を打ち出したこと、不良債権処理への期待などがあるのだろう」と自画自賛した。	['22', '28', '30', '31', '33', '35']
A037n_PN2d_00003-28	reltype=after	['打ち出し', 'こと', '期待', 'ある', 'し']	[JSP]四日夕の記者会見で、福田康夫官房長官は「日本の株式は安すぎると思っていた。上がって当然という感じ」と歓迎、株価上昇の要因として「デフレ対策、日銀が積極的な金融緩和を打ち出したこと、不良債権処理への期待などがあるのだろう」と自画自賛した。	['43', '57', '59', '66', '69']
A037n_PN2d_00003-28	reltype=after	['ある', 'し']	[JSP]四日夕の記者会見で、福田康夫官房長官は「日本の株式は安すぎると思っていた。上がって当然という感じ」と歓迎、株価上昇の要因として「デフレ対策、日銀が積極的な金融緩和を打ち出したこと、不良債権処理への期待などがあるのだろう」と自画自賛した。	['43', '69']
A037n_PN2d_00003-28	reltype=after	['自画', 'し']	[JSP]四日夕の記者会見で、福田康夫官房長官は「日本の株式は安すぎると思っていた。上がって当然という感じ」と歓迎、株価上昇の要因として「デフレ対策、日銀が積極的な金融緩和を打ち出したこと、不良債権処理への期待などがあるのだろう」と自画自賛した。	['43', '74']
A037n_PN2d_00003-29	reltype=after	['超え', 'こと', 'し']	金融庁の森昭治長官も東京市場の株式売買高が一兆円を超えたことで「市場の取引が厚くなっていることは歓迎できる」と指摘している。	['19', '21', '32']
A037n_PN2d_00003-29	reltype=after	['歓迎', 'できる', 'し']	金融庁の森昭治長官も東京市場の株式売買高が一兆円を超えたことで「市場の取引が厚くなっていることは歓迎できる」と指摘している。	['34', '35', '39']
A037n_PN2d_00003-29	reltype=after	['指摘', 'し']	金融庁の森昭治長官も東京市場の株式売買高が一兆円を超えたことで「市場の取引が厚くなっていることは歓迎できる」と指摘している。	['38', '39']
A037n_PN2d_00003-30	reltype=after	['いう', '者', 'い']	ただ、このまま一本調子で株価が上昇する、という関係者はほとんどいない。	['15', '17', '20']
A037n_PN2d_00003-30	reltype=after	['い']	ただ、このまま一本調子で株価が上昇する、という関係者はほとんどいない。	['20']
A037n_PN2d_00003-33	reltype=before	['迎える', '末', 'み']	[JSP]市場は、銀行が決算を迎える三月末を一つのポイントとみている。	['9', '12', '19']
A037n_PN2d_00003-34	reltype=before	['なっ', '出', 'どう']	四月になって公的資金による金融機関への資本注入や、財政出動も含めた“デフレ対策第二弾”が出てくるかどうか。	['4', '31', '35']
A037n_PN2d_00003-34	reltype=before	['出', 'どう']	四月になって公的資金による金融機関への資本注入や、財政出動も含めた“デフレ対策第二弾”が出てくるかどうか。	['31', '35']
A037n_PN2d_00003-35	reltype=before	['にらん', '相場', '変わる', '公算', '大きい']	新年度をにらんだ“官製相場”が“対策催促相場”に変わる公算は大きい。	['4', '8', '14', '17', '18']
A037n_PN2d_00003-35	reltype=before	['変わる', '公算', '大きい']	新年度をにらんだ“官製相場”が“対策催促相場”に変わる公算は大きい。	['17', '18', '20']
A037n_PN2d_00003-37	reltype=after	['記録', 'し', 'する']	[JSP]四日も株価は今年最大の上げ幅を記録したが、市場関係者は「株価が底離れしたと判断するには時期尚早。株価の方向性は決算期の三月末まで売り圧力となる株式持ち合い解消の動きがカギを握る」と指摘する。	['12', '13', '25']
A037n_PN2d_00003-37	reltype=after	['底離れ', 'し', 'する', '尚早', '握る', 'と', 'する']	[JSP]四日も株価は今年最大の上げ幅を記録したが、市場関係者は「株価が底離れしたと判断するには時期尚早。株価の方向性は決算期の三月末まで売り圧力となる株式持ち合い解消の動きがカギを握る」と指摘する。	['13', '24', '25', '27', '29', '33', '49']
A037n_PN2d_00003-37	reltype=after	['判断', 'する', '尚早', '握る', 'と', 'する']	[JSP]四日も株価は今年最大の上げ幅を記録したが、市場関係者は「株価が底離れしたと判断するには時期尚早。株価の方向性は決算期の三月末まで売り圧力となる株式持ち合い解消の動きがカギを握る」と指摘する。	['27', '28', '29', '33', '49', '59']
A037n_PN2d_00003-37	reltype=before	['なる', '解消', '動き', '握る', 'と', 'する']	[JSP]四日も株価は今年最大の上げ幅を記録したが、市場関係者は「株価が底離れしたと判断するには時期尚早。株価の方向性は決算期の三月末まで売り圧力となる株式持ち合い解消の動きがカギを握る」と指摘する。	['27', '29', '49', '50', '53', '55']
A037n_PN2d_00003-37	reltype=before	['握る', 'と', 'する']	[JSP]四日も株価は今年最大の上げ幅を記録したが、市場関係者は「株価が底離れしたと判断するには時期尚早。株価の方向性は決算期の三月末まで売り圧力となる株式持ち合い解消の動きがカギを握る」と指摘する。	['27', '29', '49']
A037n_PN2d_00003-37	reltype=after	['指摘', 'する']	[JSP]四日も株価は今年最大の上げ幅を記録したが、市場関係者は「株価が底離れしたと判断するには時期尚早。株価の方向性は決算期の三月末まで売り圧力となる株式持ち合い解消の動きがカギを握る」と指摘する。	['29', '62']
A037n_PN2d_00003-38	reltype=before	['伴い', '集まる']	[JSP]特に持ち合い解消に伴い、事業会社が保有する銀行株の放出に注目が集まる。	['6', '20']
A037n_PN2d_00003-38	reltype=overlap	['保有', 'する', '株', '放出', '集まる']	[JSP]特に持ち合い解消に伴い、事業会社が保有する銀行株の放出に注目が集まる。	['11', '12', '14', '16', '20']
A037n_PN2d_00003-38	reltype=before	['集まる']	[JSP]特に持ち合い解消に伴い、事業会社が保有する銀行株の放出に注目が集まる。	['20']
A037n_PN2d_00003-39	reltype=after	['上げ', 'する', 'わけ']	四大金融グループの株価は、みずほホールディングスを筆頭に、この一カ月で４８％強から３０％弱も軒並み値を上げており、高値を狙った銀行株売却の動きが加速する、というわけだ。	['32', '47', '51']
A037n_PN2d_00003-39	reltype=before	['狙っ', '売却', '動き', 'する', 'わけ']	四大金融グループの株価は、みずほホールディングスを筆頭に、この一カ月で４８％強から３０％弱も軒並み値を上げており、高値を狙った銀行株売却の動きが加速する、というわけだ。	['38', '42', '44', '47', '51']
A037n_PN2d_00003-39	reltype=before	['加速', 'する', 'わけ']	四大金融グループの株価は、みずほホールディングスを筆頭に、この一カ月で４８％強から３０％弱も軒並み値を上げており、高値を狙った銀行株売却の動きが加速する、というわけだ。	['46', '47', '51']
A037n_PN2d_00003-40	reltype=before	['出る', 'し', 'みる']	大和総研のマーケットアナリスト、壁谷洋和氏は「持ち合い株解消だけでなく、利益確定売りも出る」として、今後も買いが続くのは難しいとみる。	['23', '26', '38']
A037n_PN2d_00003-40	reltype=after	['し', 'みる']	大和総研のマーケットアナリスト、壁谷洋和氏は「持ち合い株解消だけでなく、利益確定売りも出る」として、今後も買いが続くのは難しいとみる。	['26', '38']
A037n_PN2d_00003-40	reltype=before	['続く', '難しい', 'みる']	大和総研のマーケットアナリスト、壁谷洋和氏は「持ち合い株解消だけでなく、利益確定売りも出る」として、今後も買いが続くのは難しいとみる。	['33', '36', '38']
A037n_PN2d_00003-40	reltype=after	['みる']	大和総研のマーケットアナリスト、壁谷洋和氏は「持ち合い株解消だけでなく、利益確定売りも出る」として、今後も買いが続くのは難しいとみる。	['38']
A037n_PN2d_00003-41	reltype=after	['みる']	[JSP]一方、日興ソロモン・スミス・バーニー証券は、市場参加者の心理的な「上値抵抗ライン」を平均株価一万二一〇〇円前後とみる。	['37']
A037n_PN2d_00003-42	reltype=before	['超えれ', 'そう', 'いう']	[JSP]このラインを超えれば、さらに上値をめざす展開も期待できそうだが、ＢＮＰパリバ証券のチーフエコノミスト、河野龍太郎氏は「デフレや不良債権処理で政府が手を抜けば、株高は一時的なものに終わる」という。	['5', '16', '55']
A037n_PN2d_00003-42	reltype=before	['めざす', '展開', 'そう', 'いう']	[JSP]このラインを超えれば、さらに上値をめざす展開も期待できそうだが、ＢＮＰパリバ証券のチーフエコノミスト、河野龍太郎氏は「デフレや不良債権処理で政府が手を抜けば、株高は一時的なものに終わる」という。	['11', '12', '16', '55']
A037n_PN2d_00003-42	reltype=before	['期待', 'そう', 'いう']	[JSP]このラインを超えれば、さらに上値をめざす展開も期待できそうだが、ＢＮＰパリバ証券のチーフエコノミスト、河野龍太郎氏は「デフレや不良債権処理で政府が手を抜けば、株高は一時的なものに終わる」という。	['14', '16', '55']
A037n_PN2d_00003-42	reltype=before	['抜け', '終わる', 'いう']	[JSP]このラインを超えれば、さらに上値をめざす展開も期待できそうだが、ＢＮＰパリバ証券のチーフエコノミスト、河野龍太郎氏は「デフレや不良債権処理で政府が手を抜けば、株高は一時的なものに終わる」という。	['42', '52', '55']
A037n_PN2d_00003-42	reltype=before	['終わる', 'いう']	[JSP]このラインを超えれば、さらに上値をめざす展開も期待できそうだが、ＢＮＰパリバ証券のチーフエコノミスト、河野龍太郎氏は「デフレや不良債権処理で政府が手を抜けば、株高は一時的なものに終わる」という。	['52', '55']
A037n_PN2d_00003-42	reltype=after	['いう']	[JSP]このラインを超えれば、さらに上値をめざす展開も期待できそうだが、ＢＮＰパリバ証券のチーフエコノミスト、河野龍太郎氏は「デフレや不良債権処理で政府が手を抜けば、株高は一時的なものに終わる」という。	['55']
A037n_PN2d_00003-46	reltype=after	['選出', 'し']	[JSP]国連管理下のユーゴスラビア連邦コソボ自治州議会は四日、圧倒的多数で民主同盟のイブラヒム・ルゴバ議長（五七）を州大統領に選出した。	['35', '36']
A037n_PN2d_00003-47	reltype=after	['経', 'する']	北大西洋条約機構（ＮＡＴＯ）によるユーゴ空爆から約三年を経て、ようやく「自治州政府」が誕生することになる。	['18', '29']
A037n_PN2d_00003-48	reltype=after	['実施', 'さ', 'し', '続い']	コソボでは昨年十一月に総選挙が実施されたが、穏健派の民主同盟と民族主義強硬派が大統領や閣僚のポストをめぐって対立し、政治的空白が続いていた。	['12', '13', '38', '44']
A037n_PN2d_00003-48	reltype=after	['めぐっ', 'し', '続い']	コソボでは昨年十一月に総選挙が実施されたが、穏健派の民主同盟と民族主義強硬派が大統領や閣僚のポストをめぐって対立し、政治的空白が続いていた。	['35', '38', '44']
A037n_PN2d_00003-48	reltype=after	['対立', 'し', '続い']	コソボでは昨年十一月に総選挙が実施されたが、穏健派の民主同盟と民族主義強硬派が大統領や閣僚のポストをめぐって対立し、政治的空白が続いていた。	['37', '38', '44']
A037n_PN2d_00003-48	reltype=after	['続い']	コソボでは昨年十一月に総選挙が実施されたが、穏健派の民主同盟と民族主義強硬派が大統領や閣僚のポストをめぐって対立し、政治的空白が続いていた。	['44']
A037n_PN2d_00003-49	reltype=before	['なる', '探る', 'み']	[JSP]今後はコソボの地位問題が焦点となるが、ルゴバ大統領は国際社会と協調しながら独立の道を探るとみられる。	['11', '27', '29']
A037n_PN2d_00003-49	reltype=before	['協調', 'し', '探る', 'み']	[JSP]今後はコソボの地位問題が焦点となるが、ルゴバ大統領は国際社会と協調しながら独立の道を探るとみられる。	['20', '21', '27', '29']
A037n_PN2d_00003-49	reltype=before	['探る', 'み']	[JSP]今後はコソボの地位問題が焦点となるが、ルゴバ大統領は国際社会と協調しながら独立の道を探るとみられる。	['27', '29']
A037n_PN2d_00003-49	reltype=after	['み']	[JSP]今後はコソボの地位問題が焦点となるが、ルゴバ大統領は国際社会と協調しながら独立の道を探るとみられる。	['29']
A037n_PN2d_00003-51	reltype=after	['及ば']	民主同盟は第一党だが、議席数は四十七で、議会定数（一二〇）の過半数に大きく及ばない。	['29']
A037n_PN2d_00003-52	reltype=after	['模索', 'し']	このため、ルゴバ氏は第二党の旧コソボ解放軍勢力の民主党（タチ党首）などとの連立を模索した。	['28', '29']
A037n_PN2d_00003-53	reltype=after	['要求', 'し', 'ため', '決裂']	[JSP]しかし、民主党が同氏と対立する元コソボ解放軍最高幹部のタチ党首の首相就任を要求したため、交渉は決裂。	['24', '25', '27', '31']
A037n_PN2d_00003-54	reltype=after	['実施', 'さ', 'すべて', 'する', '失態', '演じ']	ルゴバ氏は今年一月までに三度実施された議会による大統領選すべてに「落選」するという失態を演じた。	['11', '12', '20', '25', '28', '30']
A037n_PN2d_00003-54	reltype=after	['「', 'する', '失態', '演じ']	ルゴバ氏は今年一月までに三度実施された議会による大統領選すべてに「落選」するという失態を演じた。	['25', '28', '30']
A037n_PN2d_00003-54	reltype=after	['演じ']	ルゴバ氏は今年一月までに三度実施された議会による大統領選すべてに「落選」するという失態を演じた。	['30']
A037n_PN2d_00003-55	reltype=after	['し', '至っ']	国連コソボ暫定統治機構は関係各党を調整、ルゴバ氏を大統領、民主党幹部のレジェピ氏を首相とし、議会勢力に応じてその他の閣僚ポストを分配することで合意に至った。	['26', '45']
A037n_PN2d_00003-55	reltype=before	['分配', 'する', 'こと', '至っ']	国連コソボ暫定統治機構は関係各党を調整、ルゴバ氏を大統領、民主党幹部のレジェピ氏を首相とし、議会勢力に応じてその他の閣僚ポストを分配することで合意に至った。	['39', '40', '41', '45']
A037n_PN2d_00003-55	reltype=after	['至っ']	国連コソボ暫定統治機構は関係各党を調整、ルゴバ氏を大統領、民主党幹部のレジェピ氏を首相とし、議会勢力に応じてその他の閣僚ポストを分配することで合意に至った。	['45']
A037n_PN2d_00003-57	reltype=after	['指導', 'し', '氏', '射止め']	[JSP]ユーゴのミロシェビッチ前体制に対するアルバニア系住民の非暴力抵抗運動を指導した「コソボのガンジー」こと、イブラヒム・ルゴバ氏は苦節十年余、晴れて国際社会も認知するコソボの最高指導者の座を射止めた。	['18', '19', '31', '48']
A037n_PN2d_00003-57	reltype=after	['射止め']	[JSP]ユーゴのミロシェビッチ前体制に対するアルバニア系住民の非暴力抵抗運動を指導した「コソボのガンジー」こと、イブラヒム・ルゴバ氏は苦節十年余、晴れて国際社会も認知するコソボの最高指導者の座を射止めた。	['53']
A037n_PN2d_00003-59	reltype=after	['主宰', 'する', '活動', 'なり', '就任']	文芸評論誌を主宰するなど、文学活動を通じて名を知られるようになり、政治運動の中核となっていたコソボ作家協会の会長に就任。	['5', '6', '10', '20', '37']
A037n_PN2d_00003-59	reltype=after	['知ら', 'なり', '就任']	文芸評論誌を主宰するなど、文学活動を通じて名を知られるようになり、政治運動の中核となっていたコソボ作家協会の会長に就任。	['16', '20', '37']
A037n_PN2d_00003-59	reltype=after	['なり', '就任']	文芸評論誌を主宰するなど、文学活動を通じて名を知られるようになり、政治運動の中核となっていたコソボ作家協会の会長に就任。	['20', '37']
A037n_PN2d_00003-59	reltype=after	['なっ', '協会', '会長', '就任']	文芸評論誌を主宰するなど、文学活動を通じて名を知られるようになり、政治運動の中核となっていたコソボ作家協会の会長に就任。	['27', '33', '35', '37']
A037n_PN2d_00003-60	reltype=after	['抗議', 'する', '運動', 'し', 'し']	一九八九年のコソボの自治撤廃に抗議する運動を主導し、コソボ民主同盟を結成した。	['12', '13', '14', '17', '24']
A037n_PN2d_00003-60	reltype=after	['主導', 'し', 'し']	一九八九年のコソボの自治撤廃に抗議する運動を主導し、コソボ民主同盟を結成した。	['16', '17', '24']
A037n_PN2d_00003-60	reltype=after	['結成', 'し']	一九八九年のコソボの自治撤廃に抗議する運動を主導し、コソボ民主同盟を結成した。	['17', '23']

