A041n_PN3d_00003-3	reltype=after	['受け', '退い']	[JSP]阿部慎之助捕手が１８日の阪神９回戦（甲子園）の二回、下柳投手から左腕に死球を受け、そのまま試合から退いた。	['29', '35']
A041n_PN3d_00003-3	reltype=after	['退い']	[JSP]阿部慎之助捕手が１８日の阪神９回戦（甲子園）の二回、下柳投手から左腕に死球を受け、そのまま試合から退いた。	['35']
A041n_PN3d_00003-4	reltype=after	['診断', 'さ']	左前腕内側部打撲で骨には異常なしと診断された。	['13', '14']
A041n_PN3d_00003-6	reltype=after	['抹消', 'さ']	[JSP]石井琢朗内野手が１８日、出場選手登録を抹消された。	['15', '16']
A041n_PN3d_00003-8	reltype=after	['痛め', '厘', '続い']	１６日のヤクルト７回戦（神宮）で左手首を痛めたが、この日までの打率は２割８厘と、開幕から不振が続いていた。	['16', '29', '36']
A041n_PN3d_00003-8	reltype=after	['続い']	１６日のヤクルト７回戦（神宮）で左手首を痛めたが、この日までの打率は２割８厘と、開幕から不振が続いていた。	['36']
A041n_PN3d_00003-13	reltype=after	['スタート', 'し', '晋呉', 'し']	[JSP]３打差の２位でスタートした片山晋呉が６８をマークし、通算１７アンダーの２７１で逆転優勝、賞金２２００万円と５年シードを獲得した。	['9', '10', '13', '19']
A041n_PN3d_00003-13	reltype=after	['マーク', 'し', '優勝', 'し']	[JSP]３打差の２位でスタートした片山晋呉が６８をマークし、通算１７アンダーの２７１で逆転優勝、賞金２２００万円と５年シードを獲得した。	['10', '18', '19', '31']
A041n_PN3d_00003-13	reltype=after	['獲得', 'し']	[JSP]３打差の２位でスタートした片山晋呉が６８をマークし、通算１７アンダーの２７１で逆転優勝、賞金２２００万円と５年シードを獲得した。	['10', '19']
A041n_PN3d_00003-15	reltype=after	['伸び悩ん', '復帰', '制し']	[JSP]片山は前半に伸び悩んだが、９番から４連続バーディーを奪って優勝争いに復帰、１６、１８番のバーディーで接戦を制した。	['6', '22', '35']
A041n_PN3d_00003-15	reltype=after	['奪っ', '復帰', '制し']	[JSP]片山は前半に伸び悩んだが、９番から４連続バーディーを奪って優勝争いに復帰、１６、１８番のバーディーで接戦を制した。	['17', '22', '35']
A041n_PN3d_00003-15	reltype=after	['制し']	[JSP]片山は前半に伸び悩んだが、９番から４連続バーディーを奪って優勝争いに復帰、１６、１８番のバーディーで接戦を制した。	['35']
A041n_PN3d_00003-18	reltype=after	['伸ばし', 'し']	[JSP]具玉姫（韓国）が６８とスコアを伸ばし、通算６アンダー、２１０で逆転優勝した。	['13', '25']
A041n_PN3d_00003-18	reltype=after	['逆転', 'し']	[JSP]具玉姫（韓国）が６８とスコアを伸ばし、通算６アンダー、２１０で逆転優勝した。	['23', '25']
A041n_PN3d_00003-20	reltype=after	['獲得', 'し']	賞金１８００万円を獲得した。	['9', '10']
A041n_PN3d_00003-21	reltype=after	['スタート', 'し', '具', '挙げ']	[JSP]首位に２打差の４位でスタートした具は、５バーディー、１ボギーと地力を発揮し、今季初勝利を挙げた。	['11', '12', '14', '26']
A041n_PN3d_00003-21	reltype=after	['発揮', 'し', '挙げ']	[JSP]首位に２打差の４位でスタートした具は、５バーディー、１ボギーと地力を発揮し、今季初勝利を挙げた。	['12', '25', '26']
A041n_PN3d_00003-21	reltype=after	['挙げ']	[JSP]首位に２打差の４位でスタートした具は、５バーディー、１ボギーと地力を発揮し、今季初勝利を挙げた。	['32']
A041n_PN3d_00003-22	reltype=after	['並ん', '敏美', '位']	前日首位に並んでいた木村敏美は、４年連続賞金女王を目指す不動裕理とともに５位だった。	['4', '9', '25']
A041n_PN3d_00003-22	reltype=overlap	['目指す', '裕理', 'とも', '位']	前日首位に並んでいた木村敏美は、４年連続賞金女王を目指す不動裕理とともに５位だった。	['18', '20', '22', '25']
A041n_PN3d_00003-25	reltype=after	['眠れ', '夜', '越え', '雪辱']	「眠れぬ夜」越え雪辱	['2', '4', '6', '7']
A041n_PN3d_00003-25	reltype=after	['越え', '雪辱']	「眠れぬ夜」越え雪辱	['6', '7']
A041n_PN3d_00003-26	reltype=after	['勝っ', '乗り込ん', 'き']	[JSP]「絶対に勝ってやろうと乗り込んできた。	['5', '9', '11']
A041n_PN3d_00003-26	reltype=after	['乗り込ん', 'き']	[JSP]「絶対に勝ってやろうと乗り込んできた。	['9', '11']
A041n_PN3d_00003-26	reltype=after	['き']	[JSP]「絶対に勝ってやろうと乗り込んできた。	['11']
A041n_PN3d_00003-28	reltype=after	['敗れ']	[JSP]片山は昨年のこの大会、プレーオフで敗れている。	['12']
A041n_PN3d_00003-29	reltype=after	['眠れ', '夜', 'あっ']	「悔しくて眠れない夜もあった」。	['4', '6', '8']
A041n_PN3d_00003-29	reltype=after	['あっ']	「悔しくて眠れない夜もあった」。	['8']
A041n_PN3d_00003-30	reltype=after	['狙っ']	だからこそ狙っていた。	['4']
A041n_PN3d_00003-32	reltype=after	['練習', 'し', '回っ']	[JSP]大会前には５回も練習ラウンドし、先週金曜日には５０００円を払って常用カートで回った。	['9', '11', '29']
A041n_PN3d_00003-32	reltype=after	['払っ', '回っ']	[JSP]大会前には５回も練習ラウンドし、先週金曜日には５０００円を払って常用カートで回った。	['24', '29']
A041n_PN3d_00003-32	reltype=after	['回っ']	[JSP]大会前には５回も練習ラウンドし、先週金曜日には５０００円を払って常用カートで回った。	['29']
A041n_PN3d_00003-33	reltype=after	['準備', 'し', '狙っ', '初めて', '執念', '実っ']	「こんなに準備して優勝を狙ったのは初めて」という執念が実った。	['4', '5', '9', '13', '17', '19']
A041n_PN3d_00003-33	reltype=after	['狙っ', '初めて', '執念', '実っ']	「こんなに準備して優勝を狙ったのは初めて」という執念が実った。	['9', '13', '17', '19']
A041n_PN3d_00003-33	reltype=after	['実っ']	「こんなに準備して優勝を狙ったのは初めて」という執念が実った。	['19']
A041n_PN3d_00003-34	reltype=after	['伸び', 'プレー']	[JSP]前半はスコアが伸びずパープレー。	['6', '9']
A041n_PN3d_00003-35	reltype=after	['あきらめ']	「もうだめだ」とあきらめた。	['7']
A041n_PN3d_00003-36	reltype=after	['見る', '落とし']	ところがスコアボードを見ると首位鈴木は１４アンダーに落としている。	['5', '14']
A041n_PN3d_00003-36	reltype=after	['落とし']	ところがスコアボードを見ると首位鈴木は１４アンダーに落としている。	['14']
A041n_PN3d_00003-38	reltype=after	['入れ直し']	「これなら」と気合を入れ直した。	['8']
A041n_PN3d_00003-41	reltype=after	['沈め', '飛び出し']	１２番では６メートルのバーディーパットを沈め、ガッツポーズも飛び出した。	['12', '17']
A041n_PN3d_00003-41	reltype=after	['飛び出し']	１２番では６メートルのバーディーパットを沈め、ガッツポーズも飛び出した。	['17']
A041n_PN3d_00003-42	reltype=after	['並ん', 'きっ']	終盤はＳ・Ｋ・ホと並んだが、最終１８番ロングでバーディーを奪い、逃げきった。	['9', '24']
A041n_PN3d_00003-42	reltype=after	['奪い', 'きっ']	終盤はＳ・Ｋ・ホと並んだが、最終１８番ロングでバーディーを奪い、逃げきった。	['21', '24']
A041n_PN3d_00003-42	reltype=after	['逃げ', 'きっ']	終盤はＳ・Ｋ・ホと並んだが、最終１８番ロングでバーディーを奪い、逃げきった。	['23', '24']
A041n_PN3d_00003-44	reltype=overlap	['続ける']	シーズン中も週２度の筋力トレーニングを続ける。	['11']
A041n_PN3d_00003-45	reltype=after	['流し', '呼ぶ', '効果', 'し']	今大会中も２日目に汗を流し、２０ヤード近い飛距離アップを呼ぶなど効果を発揮している。	['11', '21', '23', '26']
A041n_PN3d_00003-45	reltype=after	['呼ぶ', '効果', 'し']	今大会中も２日目に汗を流し、２０ヤード近い飛距離アップを呼ぶなど効果を発揮している。	['21', '23', '26']
A041n_PN3d_00003-47	reltype=overlap	['いる']	まだ上にはいっぱいいる」	['6']
A041n_PN3d_00003-48	reltype=after	['迎え', '最古', '大会', '制し', '得', '歳', '目指す']	[JSP]７１回目を迎えた国内ツアー最古の大会を制し、プロ日本一の称号を得た３０歳は、まだまだ上を目指す。	['7', '11', '13', '15', '23', '27', '33']
A041n_PN3d_00003-48	reltype=after	['制し', '得', '歳', '目指す']	[JSP]７１回目を迎えた国内ツアー最古の大会を制し、プロ日本一の称号を得た３０歳は、まだまだ上を目指す。	['15', '23', '27', '33']
A041n_PN3d_00003-48	reltype=after	['得', '歳', '目指す']	[JSP]７１回目を迎えた国内ツアー最古の大会を制し、プロ日本一の称号を得た３０歳は、まだまだ上を目指す。	['23', '27', '33']
A041n_PN3d_00003-48	reltype=before	['目指す']	[JSP]７１回目を迎えた国内ツアー最古の大会を制し、プロ日本一の称号を得た３０歳は、まだまだ上を目指す。	['33']
A041n_PN3d_00003-50	reltype=after	['逆転', 'し', '掲げる', '晋呉']	逆転優勝し、カップを高々と掲げる片山晋呉	['1', '3', '9', '11']
A041n_PN3d_00003-50	reltype=after	['掲げる', '晋呉']	逆転優勝し、カップを高々と掲げる片山晋呉	['9', '11']

