A043n_PN5a_00003-1	reltype=before	['減る']	国の温暖化対策[JSP]ＣＯ２減るの？	['8']
A043n_PN5a_00003-2	reltype=before	['含め', '必要']	相殺効果も含めた検証必要	['4', '7']
A043n_PN5a_00003-3	reltype=after	['決め', '書', '計画', '並ん']	[JSP]温室効果ガス削減に向け、政府が決めた京都議定書の目標達成計画には様々な方策が並んでいる。	['11', '15', '19', '26']
A043n_PN5a_00003-3	reltype=after	['並ん']	[JSP]温室効果ガス削減に向け、政府が決めた京都議定書の目標達成計画には様々な方策が並んでいる。	['26']
A043n_PN5a_00003-4	reltype=overlap	['推進', 'する', '施策', '結びつけ', 'もの', '多い', 'あり', '出']	最新技術を生かし、各省庁が推進する施策を温暖化対策と結びつけたものも多いが、「集中制御式の信号機導入」など、「逆に二酸化炭素（ＣＯ２）を増やす可能性もある」と指摘される施策もあり、「しっかりした検証が必要だ」と厳しい声が出ている。	['9', '10', '11', '17', '19', '21', '55', '57']
A043n_PN5a_00003-4	reltype=after	['結びつけ', 'もの', '多い', 'あり', '出']	最新技術を生かし、各省庁が推進する施策を温暖化対策と結びつけたものも多いが、「集中制御式の信号機導入」など、「逆に二酸化炭素（ＣＯ２）を増やす可能性もある」と指摘される施策もあり、「しっかりした検証が必要だ」と厳しい声が出ている。	['17', '19', '21', '57', '72']
A043n_PN5a_00003-4	reltype=before	['増やす', '性', 'ある', 'さ', '施策', 'あり', '出']	最新技術を生かし、各省庁が推進する施策を温暖化対策と結びつけたものも多いが、「集中制御式の信号機導入」など、「逆に二酸化炭素（ＣＯ２）を増やす可能性もある」と指摘される施策もあり、「しっかりした検証が必要だ」と厳しい声が出ている。	['11', '45', '47', '49', '53', '55', '57']
A043n_PN5a_00003-4	reltype=after	['指摘', 'さ', '施策', 'あり', '出']	最新技術を生かし、各省庁が推進する施策を温暖化対策と結びつけたものも多いが、「集中制御式の信号機導入」など、「逆に二酸化炭素（ＣＯ２）を増やす可能性もある」と指摘される施策もあり、「しっかりした検証が必要だ」と厳しい声が出ている。	['11', '52', '53', '55', '57']
A043n_PN5a_00003-4	reltype=after	['出']	最新技術を生かし、各省庁が推進する施策を温暖化対策と結びつけたものも多いが、「集中制御式の信号機導入」など、「逆に二酸化炭素（ＣＯ２）を増やす可能性もある」と指摘される施策もあり、「しっかりした検証が必要だ」と厳しい声が出ている。	['72']
A043n_PN5a_00003-6	reltype=before	['進め', '削減']	買い替え進めば２９００万トン削減	['2', '10']
A043n_PN5a_00003-8	reltype=before	['減らす', '公約']	[JSP]温室効果ガスを０８〜１２年に、９０年より６％減らすのは国際公約。	['20', '24']
A043n_PN5a_00003-9	reltype=after	['盛り込ま']	達成計画には環境、経済産業、農林水産、国土交通、総務各省と警察庁の施策が盛り込まれている。	['24']
A043n_PN5a_00003-10	reltype=after	['さ', '施策', '向上']	国民生活に関係するものの中で効果が高いとされる施策が、経産省の「トップランナー基準による家電製品の省エネルギー効率向上」だ。	['14', '16', '34']
A043n_PN5a_00003-11	reltype=before	['満たす', '製品', '出', '進め', 'つながる']	[JSP]業界最先端の省エネ基準を満たす製品が市場に出て、消費者の買い替えが進めば、旧基準の製品との差が、そのままＣＯ２削減につながる。	['9', '10', '14', '22', '28']
A043n_PN5a_00003-11	reltype=before	['出', '進め', 'つながる']	[JSP]業界最先端の省エネ基準を満たす製品が市場に出て、消費者の買い替えが進めば、旧基準の製品との差が、そのままＣＯ２削減につながる。	['14', '22', '39']
A043n_PN5a_00003-11	reltype=before	['進め', 'つながる']	[JSP]業界最先端の省エネ基準を満たす製品が市場に出て、消費者の買い替えが進めば、旧基準の製品との差が、そのままＣＯ２削減につながる。	['22', '39']
A043n_PN5a_00003-11	reltype=before	['つながる']	[JSP]業界最先端の省エネ基準を満たす製品が市場に出て、消費者の買い替えが進めば、旧基準の製品との差が、そのままＣＯ２削減につながる。	['39']
A043n_PN5a_00003-12	reltype=after	['設け']	「トップランナー基準」は、テレビ、冷蔵庫、エアコンなど１８機種に設けられている。	['19']
A043n_PN5a_00003-13	reltype=after	['見込む']	[JSP]経産省は、これで２９００万トンの削減を見込む。	['17']
A043n_PN5a_00003-17	reltype=after	['打ち出し', '庁']	[JSP]「集中制御の信号機導入」を打ち出したのは警察庁。	['11', '16']
A043n_PN5a_00003-19	reltype=before	['やめ', 'する', '方式', 'する']	[JSP]これがしばしば渋滞を起こすため、１機ごとの制御をやめ、一定エリアの「面」で集中制御する方式にする。	['16', '27', '28', '30']
A043n_PN5a_00003-19	reltype=before	['集中', 'する', '方式', 'する']	[JSP]これがしばしば渋滞を起こすため、１機ごとの制御をやめ、一定エリアの「面」で集中制御する方式にする。	['25', '27', '28', '30']
A043n_PN5a_00003-19	reltype=before	['する']	[JSP]これがしばしば渋滞を起こすため、１機ごとの制御をやめ、一定エリアの「面」で集中制御する方式にする。	['27']
A043n_PN5a_00003-20	reltype=before	['感知', 'し', 'なれ', '抑え', 'いう']	渋滞などをセンサーが感知し、信号の制御で流れがスムーズになれば、車の発進やアイドリングのエネルギー消費が抑えられるという。	['6', '7', '17', '29', '32']
A043n_PN5a_00003-20	reltype=before	['なれ', '抑え', 'いう']	渋滞などをセンサーが感知し、信号の制御で流れがスムーズになれば、車の発進やアイドリングのエネルギー消費が抑えられるという。	['17', '29', '32']
A043n_PN5a_00003-20	reltype=before	['抑え', 'いう']	渋滞などをセンサーが感知し、信号の制御で流れがスムーズになれば、車の発進やアイドリングのエネルギー消費が抑えられるという。	['29', '32']
A043n_PN5a_00003-20	reltype=after	['いう']	渋滞などをセンサーが感知し、信号の制御で流れがスムーズになれば、車の発進やアイドリングのエネルギー消費が抑えられるという。	['32']
A043n_PN5a_00003-21	reltype=after	['比較', 'し', '増え', '減っ']	[JSP]埼玉県警が川口市の県道約７キロ区間で、０３年８月と、集中制御化後の０４年７月の交通量を比較調査したところ、１２時間の通行車両は約７６００台から約９１００台に増えたが、１台の停止回数は１０・６７回から７・１６回に減った。	['37', '39', '64', '87']
A043n_PN5a_00003-21	reltype=after	['増え', '減っ']	[JSP]埼玉県警が川口市の県道約７キロ区間で、０３年８月と、集中制御化後の０４年７月の交通量を比較調査したところ、１２時間の通行車両は約７６００台から約９１００台に増えたが、１台の停止回数は１０・６７回から７・１６回に減った。	['64', '87']
A043n_PN5a_00003-21	reltype=after	['減っ']	[JSP]埼玉県警が川口市の県道約７キロ区間で、０３年８月と、集中制御化後の０４年７月の交通量を比較調査したところ、１２時間の通行車両は約７６００台から約９１００台に増えたが、１台の停止回数は１０・６７回から７・１６回に減った。	['87']
A043n_PN5a_00003-24	reltype=after	['増え', '減り', 'さ', '計算', 'なる', 'いう']	埼玉県の場合も通行車両は増えたが、停止回数が減り、全体のガソリン消費は節約された計算になるという。	['9', '16', '24', '27', '29', '31']
A043n_PN5a_00003-24	reltype=after	['減り', 'さ', '計算', 'なる', 'いう']	埼玉県の場合も通行車両は増えたが、停止回数が減り、全体のガソリン消費は節約された計算になるという。	['16', '24', '27', '29', '31']
A043n_PN5a_00003-24	reltype=after	['節約', 'さ', '計算', 'なる', 'いう']	埼玉県の場合も通行車両は増えたが、停止回数が減り、全体のガソリン消費は節約された計算になるという。	['23', '24', '27', '29', '31']
A043n_PN5a_00003-24	reltype=after	['なる', 'いう']	埼玉県の場合も通行車両は増えたが、停止回数が減り、全体のガソリン消費は節約された計算になるという。	['29', '31']
A043n_PN5a_00003-24	reltype=after	['いう']	埼玉県の場合も通行車両は増えたが、停止回数が減り、全体のガソリン消費は節約された計算になるという。	['31']
A043n_PN5a_00003-25	reltype=before	['切り替え', '減らせる', 'する']	同庁は、２０１０年までに、全国１８万７千カ所（０３年）の信号の約６万カ所を集中制御タイプなどに切り替え、約１５０万トンのＣＯ２が減らせるとする。	['36', '47', '49']
A043n_PN5a_00003-25	reltype=before	['減らせる', 'する']	同庁は、２０１０年までに、全国１８万７千カ所（０３年）の信号の約６万カ所を集中制御タイプなどに切り替え、約１５０万トンのＣＯ２が減らせるとする。	['47', '49']
A043n_PN5a_00003-25	reltype=after	['する']	同庁は、２０１０年までに、全国１８万７千カ所（０３年）の信号の約６万カ所を集中制御タイプなどに切り替え、約１５０万トンのＣＯ２が減らせるとする。	['49']
A043n_PN5a_00003-26	reltype=before	['緩和', 'さ', 'し', '増える', 'ある', 'す', 'と', 'する']	[JSP]しかし、早大理工学部の大聖泰弘教授は「渋滞が緩和されると、交通需要を喚起し、車に乗る人が増える。一時的な効果はあっても、全体の交通量が増えて逆効果になる可能性もある。交通需要の抑制策を、同時に実行すべきだ」と指摘する。	['16', '17', '19', '25', '32', '57', '69', '73']
A043n_PN5a_00003-26	reltype=before	['喚起', 'し', '増える', 'ある', 'す', 'と', 'する']	[JSP]しかし、早大理工学部の大聖泰弘教授は「渋滞が緩和されると、交通需要を喚起し、車に乗る人が増える。一時的な効果はあっても、全体の交通量が増えて逆効果になる可能性もある。交通需要の抑制策を、同時に実行すべきだ」と指摘する。	['19', '24', '25', '32', '57', '69', '73']
A043n_PN5a_00003-26	reltype=before	['乗る', '人', '増える', 'ある', 'す', 'と', 'する']	[JSP]しかし、早大理工学部の大聖泰弘教授は「渋滞が緩和されると、交通需要を喚起し、車に乗る人が増える。一時的な効果はあっても、全体の交通量が増えて逆効果になる可能性もある。交通需要の抑制策を、同時に実行すべきだ」と指摘する。	['19', '29', '30', '32', '57', '69', '73']
A043n_PN5a_00003-26	reltype=before	['増える', 'ある', 'す', 'と', 'する']	[JSP]しかし、早大理工学部の大聖泰弘教授は「渋滞が緩和されると、交通需要を喚起し、車に乗る人が増える。一時的な効果はあっても、全体の交通量が増えて逆効果になる可能性もある。交通需要の抑制策を、同時に実行すべきだ」と指摘する。	['19', '32', '57', '69', '73']
A043n_PN5a_00003-26	reltype=before	['あっ', 'ある', 'す', 'と', 'する']	[JSP]しかし、早大理工学部の大聖泰弘教授は「渋滞が緩和されると、交通需要を喚起し、車に乗る人が増える。一時的な効果はあっても、全体の交通量が増えて逆効果になる可能性もある。交通需要の抑制策を、同時に実行すべきだ」と指摘する。	['19', '39', '57', '69', '73']
A043n_PN5a_00003-26	reltype=before	['増え', 'なる', '性', 'ある', 'す', 'と', 'する']	[JSP]しかし、早大理工学部の大聖泰弘教授は「渋滞が緩和されると、交通需要を喚起し、車に乗る人が増える。一時的な効果はあっても、全体の交通量が増えて逆効果になる可能性もある。交通需要の抑制策を、同時に実行すべきだ」と指摘する。	['19', '48', '53', '55', '57', '69', '73']
A043n_PN5a_00003-26	reltype=before	['なる', '性', 'ある', 'す', 'と', 'する']	[JSP]しかし、早大理工学部の大聖泰弘教授は「渋滞が緩和されると、交通需要を喚起し、車に乗る人が増える。一時的な効果はあっても、全体の交通量が増えて逆効果になる可能性もある。交通需要の抑制策を、同時に実行すべきだ」と指摘する。	['19', '53', '55', '57', '69', '73']
A043n_PN5a_00003-26	reltype=after	['指摘', 'する']	[JSP]しかし、早大理工学部の大聖泰弘教授は「渋滞が緩和されると、交通需要を喚起し、車に乗る人が増える。一時的な効果はあっても、全体の交通量が増えて逆効果になる可能性もある。交通需要の抑制策を、同時に実行すべきだ」と指摘する。	['74', '75']
A043n_PN5a_00003-27	reltype=before	['減れ', '分']	出張・通勤減れば３４０万トン分？	['4', '11']
A043n_PN5a_00003-30	reltype=before	['使い', '離れ', '進める', '施策', 'ある']	整備が進んだ通信基盤を使い、オフィスを離れ、在宅勤務を進めるなどの施策だが、狙い通りにいくか懸念もある。	['8', '12', '17', '20', '31']
A043n_PN5a_00003-30	reltype=before	['離れ', '進める', '施策', 'ある']	整備が進んだ通信基盤を使い、オフィスを離れ、在宅勤務を進めるなどの施策だが、狙い通りにいくか懸念もある。	['12', '17', '20', '31']
A043n_PN5a_00003-30	reltype=before	['進める', '施策', 'ある']	整備が進んだ通信基盤を使い、オフィスを離れ、在宅勤務を進めるなどの施策だが、狙い通りにいくか懸念もある。	['17', '20', '31']
A043n_PN5a_00003-30	reltype=before	['いく', 'ある']	整備が進んだ通信基盤を使い、オフィスを離れ、在宅勤務を進めるなどの施策だが、狙い通りにいくか懸念もある。	['27', '31']
A043n_PN5a_00003-32	reltype=before	['する', '切り替える', 'み']	同省は２０１０年には就業者数６５００万人の２５％に当たる１６３０万人が、出張をテレビ会議にするなど一部の業務をテレワークに切り替えるとみている。	['38', '46', '48']
A043n_PN5a_00003-32	reltype=before	['切り替える', 'み']	同省は２０１０年には就業者数６５００万人の２５％に当たる１６３０万人が、出張をテレビ会議にするなど一部の業務をテレワークに切り替えるとみている。	['46', '48']
A043n_PN5a_00003-33	reltype=before	['在宅', 'する', '減り', 'できる', 'いう']	このうち６５０万人が週２日、在宅勤務すると、鉄道や車の利用が減り、３４０万トンのＣＯ２を削減できるという。	['13', '15', '24', '35', '37']
A043n_PN5a_00003-33	reltype=before	['減り', 'できる', 'いう']	このうち６５０万人が週２日、在宅勤務すると、鉄道や車の利用が減り、３４０万トンのＣＯ２を削減できるという。	['24', '35', '37']
A043n_PN5a_00003-33	reltype=before	['削減', 'できる', 'いう']	このうち６５０万人が週２日、在宅勤務すると、鉄道や車の利用が減り、３４０万トンのＣＯ２を削減できるという。	['34', '35', '37']
A043n_PN5a_00003-33	reltype=after	['いう']	このうち６５０万人が週２日、在宅勤務すると、鉄道や車の利用が減り、３４０万トンのＣＯ２を削減できるという。	['37']
A043n_PN5a_00003-36	reltype=after	['会う', '機会', 'なかっ', '遠方', '人', 'でき', 'つくる', '側面', 'ある', 'こと']	「ＩＴ化進展は、これまで会う機会がなかった遠方の人と連絡でき、会わねばならない用事をつくる側面もある。この事業で人の流れが増える可能性もあるということだ」。	['9', '10', '12', '14', '16', '19', '28', '29', '31', '36']
A043n_PN5a_00003-36	reltype=after	['なかっ', '遠方', '人', 'でき', 'つくる', '側面', 'ある', 'こと']	「ＩＴ化進展は、これまで会う機会がなかった遠方の人と連絡でき、会わねばならない用事をつくる側面もある。この事業で人の流れが増える可能性もあるということだ」。	['12', '14', '16', '19', '28', '29', '31', '36']
A043n_PN5a_00003-36	reltype=before	['連絡', 'でき', 'つくる', '側面', 'ある', 'こと']	「ＩＴ化進展は、これまで会う機会がなかった遠方の人と連絡でき、会わねばならない用事をつくる側面もある。この事業で人の流れが増える可能性もあるということだ」。	['18', '19', '28', '29', '31', '44']
A043n_PN5a_00003-36	reltype=before	['会わ', '用事', 'つくる', '側面', 'ある', 'こと']	「ＩＴ化進展は、これまで会う機会がなかった遠方の人と連絡でき、会わねばならない用事をつくる側面もある。この事業で人の流れが増える可能性もあるということだ」。	['21', '26', '28', '29', '31', '44']
A043n_PN5a_00003-36	reltype=before	['つくる', '側面', 'ある', 'こと']	「ＩＴ化進展は、これまで会う機会がなかった遠方の人と連絡でき、会わねばならない用事をつくる側面もある。この事業で人の流れが増える可能性もあるということだ」。	['28', '29', '31', '44']
A043n_PN5a_00003-36	reltype=overlap	['ある', 'こと']	「ＩＴ化進展は、これまで会う機会がなかった遠方の人と連絡でき、会わねばならない用事をつくる側面もある。この事業で人の流れが増える可能性もあるということだ」。	['31', '44']
A043n_PN5a_00003-36	reltype=before	['増える', '性', 'ある', 'こと']	「ＩＴ化進展は、これまで会う機会がなかった遠方の人と連絡でき、会わねばならない用事をつくる側面もある。この事業で人の流れが増える可能性もあるということだ」。	['31', '40', '42', '44']
A043n_PN5a_00003-37	reltype=after	['受け', '盛ら']	便乗批判受け新幹線盛らず	['3', '6']
A043n_PN5a_00003-37	reltype=after	['盛ら']	便乗批判受け新幹線盛らず	['6']
A043n_PN5a_00003-38	reltype=after	['浴び', '盛り込ま', 'もの', 'ある']	[JSP]今回の達成計画には、批判を浴びて盛り込まれなかったものもある。	['11', '13', '17', '19']
A043n_PN5a_00003-38	reltype=after	['盛り込ま', 'もの', 'ある']	[JSP]今回の達成計画には、批判を浴びて盛り込まれなかったものもある。	['13', '17', '19']
A043n_PN5a_00003-39	reltype=after	['予定', 'し', '整備']	国土交通省が予定していた「整備新幹線の整備」。	['5', '6', '11']
A043n_PN5a_00003-40	reltype=before	['できれ', 'する']	新幹線ができれば、乗用車を使っていた人が利用する。	['4', '17']
A043n_PN5a_00003-40	reltype=before	['利用', 'する']	新幹線ができれば、乗用車を使っていた人が利用する。	['16', '17']
A043n_PN5a_00003-41	reltype=before	['貢献', 'する', '論理']	新幹線は車より１人当たりのエネルギー消費量が小さいからＣＯ２削減に貢献する―という論理だった。	['18', '19', '23']
A043n_PN5a_00003-42	reltype=after	['説明', 'する', '会', '集中', '入れ']	[JSP]だが、達成計画の内容について省庁側が説明する自民党の特別委員会などで「温暖化対策に名を借りた悪のり」と批判が集中、結局、計画には入れなかった。	['15', '16', '22', '39', '46']
A043n_PN5a_00003-42	reltype=after	['借り', '悪のり', '集中', '入れ']	[JSP]だが、達成計画の内容について省庁側が説明する自民党の特別委員会などで「温暖化対策に名を借りた悪のり」と批判が集中、結局、計画には入れなかった。	['32', '34', '39', '46']
A043n_PN5a_00003-42	reltype=after	['入れ']	[JSP]だが、達成計画の内容について省庁側が説明する自民党の特別委員会などで「温暖化対策に名を借りた悪のり」と批判が集中、結局、計画には入れなかった。	['46']
A043n_PN5a_00003-43	reltype=after	['言える', 'こと', '語り', '訴え']	[JSP]ＷＷＦの担当者は、日本の達成計画について「計画全般に言えるのは、部分的に見ると削減効果はあるものの、その裏に相殺する要素が出る施策が多いこと」と語り、それぞれの施策の多面的な検証の必要性を訴えている。	['19', '46', '49', '63']
A043n_PN5a_00003-43	reltype=after	['見る', 'ある', 'こと', '語り', '訴え']	[JSP]ＷＷＦの担当者は、日本の達成計画について「計画全般に言えるのは、部分的に見ると削減効果はあるものの、その裏に相殺する要素が出る施策が多いこと」と語り、それぞれの施策の多面的な検証の必要性を訴えている。	['26', '31', '46', '49', '63']
A043n_PN5a_00003-43	reltype=after	['語り', '訴え']	[JSP]ＷＷＦの担当者は、日本の達成計画について「計画全般に言えるのは、部分的に見ると削減効果はあるものの、その裏に相殺する要素が出る施策が多いこと」と語り、それぞれの施策の多面的な検証の必要性を訴えている。	['49', '63']
A043n_PN5a_00003-43	reltype=after	['訴え']	[JSP]ＷＷＦの担当者は、日本の達成計画について「計画全般に言えるのは、部分的に見ると削減効果はあるものの、その裏に相殺する要素が出る施策が多いこと」と語り、それぞれの施策の多面的な検証の必要性を訴えている。	['63']
A043n_PN5a_00003-47	reltype=after	['浴び', '量', '多い']	[JSP]紫外線は南に行くほど強いのに、実際に浴びた量は札幌市の小学生の方が那覇市の小学生より多い―。	['15', '17', '33']
A043n_PN5a_00003-48	reltype=after	['発表', 'し']	そんな調査結果を国立環境研究所（茨城県つくば市）疫学・国際保健研究室の小野雅司室長らが、学会誌に発表した。	['31', '32']
A043n_PN5a_00003-49	reltype=after	['いう']	外で遊ぶ時間の違いが理由という。	['10']
A043n_PN5a_00003-52	reltype=after	['あび', '量', 'ジュール', 'ジュール', '少なかっ']	[JSP]だが、札幌市の子があびた１平方メートルあたりの紫外線量は年３万９１１７ジュールだったのに、那覇市は年３万４５６８ジュールと少なかった。	['10', '19', '28', '44', '46']
A043n_PN5a_00003-54	reltype=after	['過ごす', '時間', '最短']	那覇市の子は夏に外で過ごす時間が５カ所の中で最短だった。	['10', '11', '18']
A043n_PN5a_00003-55	reltype=after	['いる', '短かっ']	午前９時〜午後３時に外にいるのも年平均で２番目に短かった。	['11', '21']
A043n_PN5a_00003-56	reltype=after	['いる', '最長']	札幌市の子は同じ時間帯に外にいるのが最長だった。	['12', '15']
A043n_PN5a_00003-57	reltype=after	['つけ', '記録']	[JSP]それぞれ小学生４０人に、紫外線の強さによって変色するバッジを一日中つけてもらい、変色の程度と外で過ごした時間を記録。	['25', '39']
A043n_PN5a_00003-57	reltype=after	['過ごし', '時間', '記録']	[JSP]それぞれ小学生４０人に、紫外線の強さによって変色するバッジを一日中つけてもらい、変色の程度と外で過ごした時間を記録。	['35', '37', '39']
A043n_PN5a_00003-58	reltype=after	['続け', 'し']	これを季節ごとに１週間続け、年間紫外線量を算出した。	['8', '16']
A043n_PN5a_00003-58	reltype=after	['算出', 'し']	これを季節ごとに１週間続け、年間紫外線量を算出した。	['15', '16']
A043n_PN5a_00003-59	reltype=after	['変わっ', '同じ', 'いう']	調査時期は９４〜９５年だが、紫外線照射量はほとんど変わっておらず、調査環境は現在もほぼ同じという。	['19', '30', '32']
A043n_PN5a_00003-59	reltype=after	['いう']	調査時期は９４〜９５年だが、紫外線照射量はほとんど変わっておらず、調査環境は現在もほぼ同じという。	['32']
A043n_PN5a_00003-60	reltype=before	['なっ', '悩ま', '必要']	[JSP]大人になって皮膚のダメージに悩まないためにも紫外線対策は必要。	['4', '10', '19']
A043n_PN5a_00003-60	reltype=before	['悩ま', '必要']	[JSP]大人になって皮膚のダメージに悩まないためにも紫外線対策は必要。	['10', '19']
A043n_PN5a_00003-61	reltype=after	['なっ', '進ん', '訴え']	小野室長は「この１０年で、紫外線の悪影響は知られるようになったが、子どもへの対策はほとんど進んでいない」と、改めて紫外線について訴えている。	['21', '31', '44']
A043n_PN5a_00003-61	reltype=after	['進ん', '訴え']	小野室長は「この１０年で、紫外線の悪影響は知られるようになったが、子どもへの対策はほとんど進んでいない」と、改めて紫外線について訴えている。	['31', '44']
A043n_PN5a_00003-61	reltype=after	['訴え']	小野室長は「この１０年で、紫外線の悪影響は知られるようになったが、子どもへの対策はほとんど進んでいない」と、改めて紫外線について訴えている。	['44']

