A047n_PN1c_00004-6	reltype=overlap	['意味', 'する', 'アカマイ']	[JSP]ハワイ語で「知性」を意味する「アカマイ」。	['9', '10', '12']
A047n_PN1c_00004-10	reltype=after	['配置', 'し', 'する', '技術', 'ある']	その秘密は、自社サーバーをネット網の要所に配置し、どの経路を通れば最速で配信できるかを応用数学を駆使して決定する新技術にある。	['13', '14', '31', '34', '36']
A047n_PN1c_00004-10	reltype=after	['駆使', 'し', 'する', '技術', 'ある']	その秘密は、自社サーバーをネット網の要所に配置し、どの経路を通れば最速で配信できるかを応用数学を駆使して決定する新技術にある。	['14', '30', '31', '34', '36']
A047n_PN1c_00004-10	reltype=after	['決定', 'する', '技術', 'ある']	その秘密は、自社サーバーをネット網の要所に配置し、どの経路を通れば最速で配信できるかを応用数学を駆使して決定する新技術にある。	['33', '34', '36', '38']
A047n_PN1c_00004-10	reltype=after	['ある']	その秘密は、自社サーバーをネット網の要所に配置し、どの経路を通れば最速で配信できるかを応用数学を駆使して決定する新技術にある。	['38']
A047n_PN1c_00004-11	reltype=before	['左右', 'する', '市場', '切り開い', 'さ', 'アカマイ', '集団']	[JSP]「ネットの将来を左右する新市場を切り開いた」（米ハイテク業界関係者）とされるアカマイだが、その誕生にかかわったのは社名通り「知性」の集団だった。	['7', '8', '10', '12', '24', '26', '43']
A047n_PN1c_00004-11	reltype=after	['切り開い', 'さ', 'アカマイ', '集団']	[JSP]「ネットの将来を左右する新市場を切り開いた」（米ハイテク業界関係者）とされるアカマイだが、その誕生にかかわったのは社名通り「知性」の集団だった。	['12', '24', '26', '43']
A047n_PN1c_00004-11	reltype=after	['さ', 'アカマイ', '集団']	[JSP]「ネットの将来を左右する新市場を切り開いた」（米ハイテク業界関係者）とされるアカマイだが、その誕生にかかわったのは社名通り「知性」の集団だった。	['24', '26', '43']
A047n_PN1c_00004-11	reltype=after	['かかわっ', '集団']	[JSP]「ネットの将来を左右する新市場を切り開いた」（米ハイテク業界関係者）とされるアカマイだが、その誕生にかかわったのは社名通り「知性」の集団だった。	['33', '43']
A047n_PN1c_00004-13	reltype=after	['考案', 'し', 'つながっ']	応用数学を専攻するトーマス・ライトン教授と教え子のダニー・ルーイン氏らが、ネットの高速化を可能にするアルゴリズム（計算手順）を考案し、九八年のアカマイ創業につながった。	['34', '35', '44']
A047n_PN1c_00004-13	reltype=after	['つながっ']	応用数学を専攻するトーマス・ライトン教授と教え子のダニー・ルーイン氏らが、ネットの高速化を可能にするアルゴリズム（計算手順）を考案し、九八年のアカマイ創業につながった。	['44']
A047n_PN1c_00004-14	reltype=after	['比べ', '遅れ', '海岸', '地']	[JSP]「西海岸に比べて立ち遅れていた東海岸も、今やハイテク企業の輩出地。	['4', '6', '9', '14']
A047n_PN1c_00004-14	reltype=after	['立ち', '遅れ', '海岸', '地']	[JSP]「西海岸に比べて立ち遅れていた東海岸も、今やハイテク企業の輩出地。	['4', '8', '9', '14']
A047n_PN1c_00004-15	reltype=after	['果たし', '役割', '大きい']	その過程で大学が果たした役割は極めて大きい」。	['6', '8', '11']
A047n_PN1c_00004-16	reltype=after	['なっ', '氏', 'する']	アカマイ誕生の「ふ化器」となったＭＩＴ技術移転機関（ＴＬＯ）の責任者、リタ・ネルソン氏は強調する。	['9', '25', '28']
A047n_PN1c_00004-16	reltype=after	['強調', 'する']	アカマイ誕生の「ふ化器」となったＭＩＴ技術移転機関（ＴＬＯ）の責任者、リタ・ネルソン氏は強調する。	['27', '28']
A047n_PN1c_00004-19	reltype=after	['膨らん', 'こと', '見', '明白']	特許ビジネスの急成長ぶりは、設立当時は三百万ドル程度だった特許使用料が二〇〇〇年度には千六百八十万ドル（約二十億円）へ膨らんだことを見ても明白だ。	['41', '43', '45', '48']
A047n_PN1c_00004-19	reltype=after	['見', '明白']	特許ビジネスの急成長ぶりは、設立当時は三百万ドル程度だった特許使用料が二〇〇〇年度には千六百八十万ドル（約二十億円）へ膨らんだことを見ても明白だ。	['45', '48']
A047n_PN1c_00004-20	reltype=after	['狙っ', '意欲', '存在', 'ある']	[JSP]背景には、商品化を狙ったおう盛な研究意欲とそれを支える実務経験豊富なＴＬＯスタッフの存在がある。	['9', '14', '26', '28']
A047n_PN1c_00004-20	reltype=after	['支える', 'スタッフ', '存在', 'ある']	[JSP]背景には、商品化を狙ったおう盛な研究意欲とそれを支える実務経験豊富なＴＬＯスタッフの存在がある。	['18', '24', '26', '28']
A047n_PN1c_00004-22	reltype=overlap	['支援', 'し']	それを特許、金融、法務、販売など各分野の専門家である約三十人のスタッフが研究の評価、商品化への戦略作りなどきめ細かい体制で支援している。	['38', '39']
A047n_PN1c_00004-23	reltype=overlap	['なっ']	[JSP]また、特許収入の１５％をＴＬＯが取った残りが発明者らに還元され、次の発明への資金源となっている。	['33']
A047n_PN1c_00004-24	reltype=after	['なけれ', '埋もれ', 'する']	[JSP]ネルソン氏は「優秀な発明も、ＴＬＯがなければ、ただの研究論文として埋もれていた」と指摘する。	['13', '23', '30']
A047n_PN1c_00004-24	reltype=after	['埋もれ', 'する']	[JSP]ネルソン氏は「優秀な発明も、ＴＬＯがなければ、ただの研究論文として埋もれていた」と指摘する。	['23', '30']
A047n_PN1c_00004-24	reltype=after	['指摘', 'する']	[JSP]ネルソン氏は「優秀な発明も、ＴＬＯがなければ、ただの研究論文として埋もれていた」と指摘する。	['29', '30']
A047n_PN1c_00004-25	reltype=after	['言え', 'そう', 'ある']	[JSP]強固な組織運営、公正な研究評価、資金面での明確なルールなどが成功の極意と言えそうだが、それ以上に大学が学問の府として内向きにならずに積極的にビジネスを取り込もうとする強い姿勢がある。	['25', '26', '57']
A047n_PN1c_00004-25	reltype=after	['なら', 'する', '姿勢', 'ある']	[JSP]強固な組織運営、公正な研究評価、資金面での明確なルールなどが成功の極意と言えそうだが、それ以上に大学が学問の府として内向きにならずに積極的にビジネスを取り込もうとする強い姿勢がある。	['43', '53', '55', '57']
A047n_PN1c_00004-25	reltype=overlap	['ある']	[JSP]強固な組織運営、公正な研究評価、資金面での明確なルールなどが成功の極意と言えそうだが、それ以上に大学が学問の府として内向きにならずに積極的にビジネスを取り込もうとする強い姿勢がある。	['57']
A047n_PN1c_00004-27	reltype=after	['担当', 'し']	（「ＴＬＯ」は愛敬珠樹、ニューヨーク[JSP]坂本裕寿が担当しました）	['14', '15']
A047n_PN1c_00004-28	reltype=after	['上げる', '大', '上', '下']	ＴＬＯで実績を上げる米マサチューセッツ工科大と、ライトン教授（上）、ルーイン氏（下）	['5', '9', '15', '21']
A047n_PN1c_00004-32	reltype=before	['発売', 'する']	[JSP]ヤマハは、世界で初めてＨＤＤ（ハードディスクドライブ）を搭載したオーディオＣＤレコーダーを９月２５日発売する。	['26', '27']
A047n_PN1c_00004-39	reltype=before	['発売', 'する']	[JSP]伊藤園は、緑茶飲料「おーいお茶[JSP]秋旬茶」を２７日発売する。	['20', '21']
A047n_PN1c_00004-40	reltype=after	['摘ん', '茶葉', 'し', '楽しめる', 'いう']	今春、摘んだ茶葉を使用し、熟成したお茶本来のコクが楽しめるという。	['3', '5', '8', '11', '19']
A047n_PN1c_00004-40	reltype=after	['使用', 'し', '楽しめる', 'いう']	今春、摘んだ茶葉を使用し、熟成したお茶本来のコクが楽しめるという。	['7', '8', '11', '19']
A047n_PN1c_00004-40	reltype=after	['熟成', 'し', '本来', 'コク', '楽しめる', 'いう']	今春、摘んだ茶葉を使用し、熟成したお茶本来のコクが楽しめるという。	['8', '10', '11', '15', '17', '19']
A047n_PN1c_00004-40	reltype=before	['楽しめる', 'いう']	今春、摘んだ茶葉を使用し、熟成したお茶本来のコクが楽しめるという。	['19', '21']
A047n_PN1c_00004-40	reltype=after	['いう']	今春、摘んだ茶葉を使用し、熟成したお茶本来のコクが楽しめるという。	['21']
A047n_PN1c_00004-45	reltype=before	['落とす']	◆洗面台の汚れ簡単に落とす	['8']
A047n_PN1c_00004-46	reltype=before	['発売', 'する']	[JSP]ツムラは、シートタイプのクリーナー「バスピカ[JSP]洗面台のふきとりシート」（８枚）を９月１０日、発売する。	['29', '30']
A047n_PN1c_00004-47	reltype=before	['落とせる', 'いう']	やわらかいメッシュタイプで、蛇口回りのぬめりや水あかなど、がんこな汚れも簡単に落とせるという。	['20', '22']
A047n_PN1c_00004-47	reltype=after	['いう']	やわらかいメッシュタイプで、蛇口回りのぬめりや水あかなど、がんこな汚れも簡単に落とせるという。	['22']

