A049n_PN1e_00004-2	reltype=after	['徹し', '一気']	攻めに徹して一気	['3', '5']
A049n_PN1e_00004-5	reltype=after	['浴びる', '見せ']	このところ、大関としてふがいないと批判を浴びることもあったが、初日に続いて本来の馬力あふれる取り口を見せている。	['12', '29']
A049n_PN1e_00004-5	reltype=after	['続い', '見せ']	このところ、大関としてふがいないと批判を浴びることもあったが、初日に続いて本来の馬力あふれる取り口を見せている。	['21', '29']
A049n_PN1e_00004-5	reltype=after	['あふれる', '取り口', '見せ']	このところ、大関としてふがいないと批判を浴びることもあったが、初日に続いて本来の馬力あふれる取り口を見せている。	['26', '27', '29']
A049n_PN1e_00004-5	reltype=after	['見せ']	このところ、大関としてふがいないと批判を浴びることもあったが、初日に続いて本来の馬力あふれる取り口を見せている。	['29']
A049n_PN1e_00004-7	reltype=after	['突き上げる', 'よう', 'と', '当たり', '押し出し']	下から突き上げるようにガツンと当たり、激しい突き押しで一気に押し出し。	['3', '4', '7', '8', '15']
A049n_PN1e_00004-7	reltype=after	['当たり', '押し出し']	下から突き上げるようにガツンと当たり、激しい突き押しで一気に押し出し。	['8', '15']
A049n_PN1e_00004-8	reltype=after	['寄せ付け']	栃乃洋をまったく寄せ付けなかった。	['4']
A049n_PN1e_00004-9	reltype=after	['止まら', '攻めよう', '思っ']	「止まらないで攻めようと思った。	['2', '5', '7']
A049n_PN1e_00004-9	reltype=after	['攻めよう', '思っ']	「止まらないで攻めようと思った。	['5', '7']
A049n_PN1e_00004-9	reltype=after	['思っ']	「止まらないで攻めようと思った。	['7']
A049n_PN1e_00004-10	reltype=after	['出']	二日間とも前に出られている。	['6']
A049n_PN1e_00004-12	reltype=after	['挙げ', 'つかん', '武双山']	[JSP]昨年春場所で１２勝を挙げ、大関の座をつかんだ武双山。	['10', '16', '18']
A049n_PN1e_00004-12	reltype=after	['つかん', '武双山']	[JSP]昨年春場所で１２勝を挙げ、大関の座をつかんだ武双山。	['16', '18']
A049n_PN1e_00004-14	reltype=after	['物', '足り']	しかも同部屋の横綱武蔵丸、雅山、出島の両大関との対戦がないだけに、大関としていかにも物足りなかった。	['28', '29']
A049n_PN1e_00004-15	reltype=after	['なら', 'なっ']	[JSP]幸い、不調の原因だった腰痛は「気にならなくなった」。	['14', '16']
A049n_PN1e_00004-15	reltype=after	['なっ']	[JSP]幸い、不調の原因だった腰痛は「気にならなくなった」。	['16']
A049n_PN1e_00004-16	reltype=after	['積ん', '臨め']	初場所千秋楽の翌日から休みなしでけいこを積んだこともあって「楽な気持ちで場所に臨めている」。	['12', '25']
A049n_PN1e_00004-16	reltype=after	['臨め']	初場所千秋楽の翌日から休みなしでけいこを積んだこともあって「楽な気持ちで場所に臨めている」。	['25']
A049n_PN1e_00004-19	reltype=after	['昇進', 'し', '地', '見せつけ']	大関に昇進した思い出の地で、存在感を見せつけたい。	['3', '4', '8', '14']
A049n_PN1e_00004-19	reltype=after	['見せつけ']	大関に昇進した思い出の地で、存在感を見せつけたい。	['14']
A049n_PN1e_00004-21	reltype=after	['押し出す']	武双山（右）は栃乃洋を一気に押し出す	['10']
A049n_PN1e_00004-23	reltype=after	['続い', '快勝']	[JSP]かど番の大関出島が、初日に続いてこの日は腰の重い安芸乃島に快勝。	['10', '20']
A049n_PN1e_00004-24	reltype=after	['当たっ', '続け', '押し出し']	立ち合いに低く当たってそのまま攻め続け、回り込もうとする相手をしっかりと押し出した。	['4', '9', '18']
A049n_PN1e_00004-24	reltype=after	['攻め', '続け', '押し出し']	立ち合いに低く当たってそのまま攻め続け、回り込もうとする相手をしっかりと押し出した。	['8', '9', '18']
A049n_PN1e_00004-24	reltype=after	['回り込もう', 'する', '相手', '押し出し']	立ち合いに低く当たってそのまま攻め続け、回り込もうとする相手をしっかりと押し出した。	['11', '13', '14', '18']
A049n_PN1e_00004-24	reltype=after	['する', '相手', '押し出し']	立ち合いに低く当たってそのまま攻め続け、回り込もうとする相手をしっかりと押し出した。	['13', '14', '18']
A049n_PN1e_00004-24	reltype=after	['押し出し']	立ち合いに低く当たってそのまま攻め続け、回り込もうとする相手をしっかりと押し出した。	['18']
A049n_PN1e_00004-25	reltype=after	['なっ']	先場所の負け越しは苦くても良い薬になったようだ。	['12']
A049n_PN1e_00004-29	reltype=after	['押し出し']	[JSP]立ち合いから一気に秀光山（東川）を押し出した。	['11']
A049n_PN1e_00004-30	reltype=after	['でき']	「狙い通りの相撲ができました」	['7']
A049n_PN1e_00004-32	reltype=after	['思っ', '上がら', '苦笑い']	「一年前は、今ごろ序二段の上の方にいると思っていたけど、番付があまり上がらなくて」と苦笑い。	['18', '27', '32']
A049n_PN1e_00004-32	reltype=after	['上がら', '苦笑い']	「一年前は、今ごろ序二段の上の方にいると思っていたけど、番付があまり上がらなくて」と苦笑い。	['27', '32']
A049n_PN1e_00004-33	reltype=after	['見える', 'いう']	今場所からコンタクトレンズを着けており、相手の動きもよく見えるという。	['16', '18']
A049n_PN1e_00004-33	reltype=after	['いう']	今場所からコンタクトレンズを着けており、相手の動きもよく見えるという。	['18']
A049n_PN1e_00004-39	reltype=after	['発表', 'し']	[JSP]日本相撲協会は春場所初日の十一日、今場所の新弟子検査合格者六十五人を発表した。	['26', '27']
A049n_PN1e_00004-40	reltype=after	['満たし', '人', 'うち', '落ち', 'し']	体格基準（１７３センチ、７５キロ以上）を満たした五十四人のうち、内臓検査で二人が落ちたが、新たに実施された体力検査を通過した体の小さな入門希望者（１６７センチ、６７キロ以上）は十三人全員が内臓検査をパスした。	['15', '19', '21', '28', '42']
A049n_PN1e_00004-40	reltype=after	['落ち', 'し']	体格基準（１７３センチ、７５キロ以上）を満たした五十四人のうち、内臓検査で二人が落ちたが、新たに実施された体力検査を通過した体の小さな入門希望者（１６７センチ、６７キロ以上）は十三人全員が内臓検査をパスした。	['28', '42']
A049n_PN1e_00004-40	reltype=after	['実施', 'さ', '検査', 'し', '以上', 'し']	体格基準（１７３センチ、７５キロ以上）を満たした五十四人のうち、内臓検査で二人が落ちたが、新たに実施された体力検査を通過した体の小さな入門希望者（１６７センチ、６７キロ以上）は十三人全員が内臓検査をパスした。	['12', '24', '34', '35', '39', '42']
A049n_PN1e_00004-40	reltype=after	['通過', 'し', '以上', 'し']	体格基準（１７３センチ、７５キロ以上）を満たした五十四人のうち、内臓検査で二人が落ちたが、新たに実施された体力検査を通過した体の小さな入門希望者（１６７センチ、６７キロ以上）は十三人全員が内臓検査をパスした。	['12', '41', '42', '59']
A049n_PN1e_00004-40	reltype=after	['パス', 'し']	体格基準（１７３センチ、７５キロ以上）を満たした五十四人のうち、内臓検査で二人が落ちたが、新たに実施された体力検査を通過した体の小さな入門希望者（１６７センチ、６７キロ以上）は十三人全員が内臓検査をパスした。	['42', '70']
A049n_PN1e_00004-50	reltype=after	['対戦', 'し', 'し', '伸ばし']	[JSP]サッカーのイタリア一部リーグ（セリエＡ）で首位のローマは十一日、当地でブレシャと対戦し３―１（前半１―１）で快勝して、連勝を７に伸ばした。	['25', '26', '38', '45']
A049n_PN1e_00004-50	reltype=after	['快勝', 'し', '伸ばし']	[JSP]サッカーのイタリア一部リーグ（セリエＡ）で首位のローマは十一日、当地でブレシャと対戦し３―１（前半１―１）で快勝して、連勝を７に伸ばした。	['26', '37', '38']
A049n_PN1e_00004-50	reltype=after	['伸ばし']	[JSP]サッカーのイタリア一部リーグ（セリエＡ）で首位のローマは十一日、当地でブレシャと対戦し３―１（前半１―１）で快勝して、連勝を７に伸ばした。	['45']
A049n_PN1e_00004-51	reltype=after	['リード', 'し', '後', '分', 'し', 'し']	中田はローマが２―１とリードした後の後半３６分から途中交代で登場し、リーグ戦に４試合ぶりに出場した。	['9', '10', '12', '17', '23', '33']
A049n_PN1e_00004-51	reltype=after	['登場', 'し', 'し']	中田はローマが２―１とリードした後の後半３６分から途中交代で登場し、リーグ戦に４試合ぶりに出場した。	['10', '22', '23']
A049n_PN1e_00004-51	reltype=after	['出場', 'し']	中田はローマが２―１とリードした後の後半３６分から途中交代で登場し、リーグ戦に４試合ぶりに出場した。	['10', '23']
A049n_PN1e_00004-54	reltype=after	['対戦', 'し', '引き分け']	[JSP]サッカーのスペイン一部リーグで十一日、ＦＷ西沢明訓の所属するエスパニョールは当地でオビエドと対戦し、２―２で引き分けた。	['25', '26', '32']
A049n_PN1e_00004-54	reltype=after	['引き分け']	[JSP]サッカーのスペイン一部リーグで十一日、ＦＷ西沢明訓の所属するエスパニョールは当地でオビエドと対戦し、２―２で引き分けた。	['32']
A049n_PN1e_00004-55	reltype=after	['外れ', '西沢', 'し', '終わっ']	[JSP]３試合ぶりに先発メンバーから外れた西沢は２―２の後半３４分から出場したが、ほとんど見せ場がないままに終わった。	['9', '11', '23', '33']
A049n_PN1e_00004-55	reltype=after	['出場', 'し', '終わっ']	[JSP]３試合ぶりに先発メンバーから外れた西沢は２―２の後半３４分から出場したが、ほとんど見せ場がないままに終わった。	['22', '23', '33']
A049n_PN1e_00004-55	reltype=after	['ない', 'まま', '終わっ']	[JSP]３試合ぶりに先発メンバーから外れた西沢は２―２の後半３４分から出場したが、ほとんど見せ場がないままに終わった。	['30', '31', '33']
A049n_PN1e_00004-55	reltype=after	['終わっ']	[JSP]３試合ぶりに先発メンバーから外れた西沢は２―２の後半３４分から出場したが、ほとんど見せ場がないままに終わった。	['33']
A049n_PN1e_00004-59	reltype=after	['行い', 'し']	[JSP]男子ゴルフのフロリダクラシックは十日、フロリダ州ゲーンズビルＣＣ（パー７１）で第３ラウンドを行い、今田竜二は通算１０アンダー、２０３で、首位に１打差の２位に上昇した。	['25', '50']
A049n_PN1e_00004-59	reltype=after	['上昇', 'し']	[JSP]男子ゴルフのフロリダクラシックは十日、フロリダ州ゲーンズビルＣＣ（パー７１）で第３ラウンドを行い、今田竜二は通算１０アンダー、２０３で、首位に１打差の２位に上昇した。	['49', '50']
A049n_PN1e_00004-64	reltype=after	['行い', '位']	[JSP]米女子プロゴルフツアーのウェルチ・サークルＫ選手権は十一日、アリゾナ州ツーソンのランドルフ公園北コース（パー７２）で最終ラウンドを行い、福嶋晃子は通算８アンダー、２８０の２７位。	['36', '51']

