A053n_PN2g_00004-3	reltype=after	['論議', 'し', '会', 'まとめ']	[JSP]青少年の奉仕・体験活動のあり方を論議してきた中央教育審議会が、奉仕活動の実績を高校や大学で単位認定したり、入試で評価対象とすることなどを柱とする答申をまとめた。	['12', '13', '20', '34']
A053n_PN2g_00004-3	reltype=before	['単位', 'し', 'する', 'こと', 'する', '答申', 'まとめ']	[JSP]青少年の奉仕・体験活動のあり方を論議してきた中央教育審議会が、奉仕活動の実績を高校や大学で単位認定したり、入試で評価対象とすることなどを柱とする答申をまとめた。	['13', '32', '34', '42', '43', '48', '49']
A053n_PN2g_00004-3	reltype=before	['する', 'こと', 'する', '答申', 'まとめ']	[JSP]青少年の奉仕・体験活動のあり方を論議してきた中央教育審議会が、奉仕活動の実績を高校や大学で単位認定したり、入試で評価対象とすることなどを柱とする答申をまとめた。	['42', '43', '48', '49', '51']
A053n_PN2g_00004-3	reltype=after	['まとめ']	[JSP]青少年の奉仕・体験活動のあり方を論議してきた中央教育審議会が、奉仕活動の実績を高校や大学で単位認定したり、入試で評価対象とすることなどを柱とする答申をまとめた。	['51']
A053n_PN2g_00004-4	reltype=after	['支配', 'し', '方法', '変え', '必要']	[JSP]長い間、教育現場を支配してきた知識・学力偏重の評価方法を変えていくには、子どもたちの個性や能力を多面的に評価するシステムが必要だ。	['8', '9', '19', '21', '41']
A053n_PN2g_00004-4	reltype=before	['変え', '必要']	[JSP]長い間、教育現場を支配してきた知識・学力偏重の評価方法を変えていくには、子どもたちの個性や能力を多面的に評価するシステムが必要だ。	['21', '41']
A053n_PN2g_00004-4	reltype=before	['評価', 'する', 'システム', '必要']	[JSP]長い間、教育現場を支配してきた知識・学力偏重の評価方法を変えていくには、子どもたちの個性や能力を多面的に評価するシステムが必要だ。	['18', '37', '38', '39']
A053n_PN2g_00004-5	reltype=before	['評価', 'する', 'こと', 'ない']	[JSP]そういう意味で体の弱い高齢者や身障者の世話をしたり、地域の清掃や空き缶回収など環境美化の奉仕活動に汗を流している子どもたちを、積極的に評価することに異論はない。	['45', '46', '47', '51']
A053n_PN2g_00004-6	reltype=before	['尊重', 'し', 'ある']	[JSP]しかし、こうした奉仕活動はあくまで青少年の自発性、自主性を尊重してこそ、意義がある。	['5', '19', '20']
A053n_PN2g_00004-7	reltype=before	['行う', 'こと', 'つながる']	地域社会の中で主体的に多様な体験活動を行うことで、社会性が乏しいとされる若者たちが豊かな人間性を培うことにつながるのだ。	['14', '15', '34']
A053n_PN2g_00004-7	reltype=before	['培う', 'こと', 'つながる']	地域社会の中で主体的に多様な体験活動を行うことで、社会性が乏しいとされる若者たちが豊かな人間性を培うことにつながるのだ。	['15', '33', '34']
A053n_PN2g_00004-7	reltype=before	['つながる']	地域社会の中で主体的に多様な体験活動を行うことで、社会性が乏しいとされる若者たちが豊かな人間性を培うことにつながるのだ。	['36']
A053n_PN2g_00004-8	reltype=before	['直結', 'よう', 'なる', 'なっ', 'かね']	[JSP]中教審の答申のように、奉仕・体験活動が単位の認定や入試の評価に直結するようになると、子どもたちの活動自体が「受験に有利だから」と成績を少しでもよくするための手段になってしまい、「見返りを求めない」はずのボランティア精神を損ないかねない。	['6', '22', '24', '26', '54']
A053n_PN2g_00004-8	reltype=before	['なる', 'なっ', 'かね']	[JSP]中教審の答申のように、奉仕・体験活動が単位の認定や入試の評価に直結するようになると、子どもたちの活動自体が「受験に有利だから」と成績を少しでもよくするための手段になってしまい、「見返りを求めない」はずのボランティア精神を損ないかねない。	['26', '54', '70']
A053n_PN2g_00004-8	reltype=before	['する', '手段', 'なっ', 'かね']	[JSP]中教審の答申のように、奉仕・体験活動が単位の認定や入試の評価に直結するようになると、子どもたちの活動自体が「受験に有利だから」と成績を少しでもよくするための手段になってしまい、「見返りを求めない」はずのボランティア精神を損ないかねない。	['23', '49', '52', '54']
A053n_PN2g_00004-8	reltype=before	['なっ', 'かね']	[JSP]中教審の答申のように、奉仕・体験活動が単位の認定や入試の評価に直結するようになると、子どもたちの活動自体が「受験に有利だから」と成績を少しでもよくするための手段になってしまい、「見返りを求めない」はずのボランティア精神を損ないかねない。	['54', '70']
A053n_PN2g_00004-8	reltype=before	['損ない', 'かね']	[JSP]中教審の答申のように、奉仕・体験活動が単位の認定や入試の評価に直結するようになると、子どもたちの活動自体が「受験に有利だから」と成績を少しでもよくするための手段になってしまい、「見返りを求めない」はずのボランティア精神を損ないかねない。	['69', '70']
A053n_PN2g_00004-10	reltype=before	['つながる']	ボランティアに参加した回数や時間などの実績を記録することが、果たして公正な評価につながるのか。	['23']
A053n_PN2g_00004-11	reltype=before	['評価', 'する', '避ける']	[JSP]評価するにしても、善行表彰の回数や活動時間数をもとにした画一的な基準での判断は避けるべきだろう。	['2', '3', '30']
A053n_PN2g_00004-12	reltype=before	['作成', 'し', 'よう', 'し']	[JSP]答申は、自治体が活動実績を記録する「ヤング・ボランティア・パスポート」などを作成し、小、中、高校などでは、パスポート所持者には博物館などの文化施設やスポーツ施設などの入場料を割り引くなどの特典を与えるよう提案している。	['22', '23', '59', '61']
A053n_PN2g_00004-12	reltype=before	['割り引く', '特典', 'よう', 'し']	[JSP]答申は、自治体が活動実績を記録する「ヤング・ボランティア・パスポート」などを作成し、小、中、高校などでは、パスポート所持者には博物館などの文化施設やスポーツ施設などの入場料を割り引くなどの特典を与えるよう提案している。	['23', '53', '56', '59']
A053n_PN2g_00004-12	reltype=before	['与える', 'よう', 'し']	[JSP]答申は、自治体が活動実績を記録する「ヤング・ボランティア・パスポート」などを作成し、小、中、高校などでは、パスポート所持者には博物館などの文化施設やスポーツ施設などの入場料を割り引くなどの特典を与えるよう提案している。	['23', '58', '59']
A053n_PN2g_00004-12	reltype=after	['提案', 'し']	[JSP]答申は、自治体が活動実績を記録する「ヤング・ボランティア・パスポート」などを作成し、小、中、高校などでは、パスポート所持者には博物館などの文化施設やスポーツ施設などの入場料を割り引くなどの特典を与えるよう提案している。	['23', '60']
A053n_PN2g_00004-13	reltype=before	['認定', 'し', 'する', 'こと', '求め']	また、パスポートをもとに高校で単位を認定したり、大学入試や就職に活用することを求めている。	['11', '12', '21', '22', '24']
A053n_PN2g_00004-13	reltype=before	['活用', 'する', 'こと', '求め']	また、パスポートをもとに高校で単位を認定したり、大学入試や就職に活用することを求めている。	['20', '21', '22', '24']
A053n_PN2g_00004-13	reltype=after	['求め']	また、パスポートをもとに高校で単位を認定したり、大学入試や就職に活用することを求めている。	['24']
A053n_PN2g_00004-14	reltype=before	['見失わ', '恐れ', '強い']	[JSP]アイデアとしては悪くないが、単位認定やさまざまな特典などの優遇措置をちらつかせた奉仕・体験活動では、自発性を育てるという活動の本来の目的が見失われる恐れが強い。	['44', '46', '48']
A053n_PN2g_00004-16	reltype=before	['実施', 'さ', '性', '高い', 'し']	奉仕・体験活動は、これから総合学習の時間や学校行事の中で実施される可能性が高いが、子どもたちの自発性、自主性を尊重してほしい。	['19', '20', '23', '25', '32']
A053n_PN2g_00004-17	reltype=before	['押しつける', 'こと', '避け']	奉仕活動を強制的に押しつけることだけは、避けたい。	['7', '8', '12']
A053n_PN2g_00004-18	reltype=before	['引き出せ', '気付く']	[JSP]うまく自発性を引き出せば、子どもたちは進んでボランティア活動などに参加し、地域や社会に役立つ自分という存在に気付くだろう。	['6', '31']
A053n_PN2g_00004-18	reltype=before	['進ん', 'し', '気付く']	[JSP]うまく自発性を引き出せば、子どもたちは進んでボランティア活動などに参加し、地域や社会に役立つ自分という存在に気付くだろう。	['12', '19', '31']
A053n_PN2g_00004-18	reltype=before	['参加', 'し', '気付く']	[JSP]うまく自発性を引き出せば、子どもたちは進んでボランティア活動などに参加し、地域や社会に役立つ自分という存在に気付くだろう。	['18', '19', '31']
A053n_PN2g_00004-19	reltype=before	['評価', 'する', 'こと', '考える']	教師は、個々の奉仕活動を点数できめ細かく評価することは考えるべきではない。	['12', '13', '14', '16']
A053n_PN2g_00004-20	reltype=before	['評価', 'する', '視点', '持ち', 'もの']	[JSP]ボランティアなどの奉仕活動は、おおらかに評価する視点を持ちたいものだ。	['11', '12', '13', '15', '17']
A053n_PN2g_00004-26	reltype=before	['行け', '食べ']	[JSP]「もし、わたしが月に行けたらうさぎさんとおもちをついていっしょに食べてみたいです。」	['9', '21']
A053n_PN2g_00004-26	reltype=before	['つい', '食べ']	[JSP]「もし、わたしが月に行けたらうさぎさんとおもちをついていっしょに食べてみたいです。」	['17', '21']
A053n_PN2g_00004-27	reltype=after	['記念', 'し', 'し', 'コンテスト', '生', '部', 'し', '作文', '一節']	[JSP]これは、九州航空宇宙開発推進協議会が創立十周年を記念して募集した「作文・絵画コンテスト」の小学生の部で最優秀賞を受賞した熊本県本渡市立本渡南小学校二年田中みずほさんの作文の一節である。	['17', '18', '21', '24', '27', '31', '33', '40', '57']
A053n_PN2g_00004-27	reltype=after	['募集', 'し', 'コンテスト', '生', '部', 'し', '作文', '一節']	[JSP]これは、九州航空宇宙開発推進協議会が創立十周年を記念して募集した「作文・絵画コンテスト」の小学生の部で最優秀賞を受賞した熊本県本渡市立本渡南小学校二年田中みずほさんの作文の一節である。	['18', '20', '21', '24', '27', '31', '33', '40']
A053n_PN2g_00004-27	reltype=after	['受賞', 'し', '作文', '一節']	[JSP]これは、九州航空宇宙開発推進協議会が創立十周年を記念して募集した「作文・絵画コンテスト」の小学生の部で最優秀賞を受賞した熊本県本渡市立本渡南小学校二年田中みずほさんの作文の一節である。	['18', '21', '24', '39']
A053n_PN2g_00004-28	reltype=after	['し', 'コンテスト', 'あっ']	[JSP]「二十年後の航空宇宙に対する夢」をテーマにしたこのコンテストには、九州・沖縄各県の小中学生から四百九十九点の作文、四千四百十九点の絵画の応募があった。	['16', '19', '48']
A053n_PN2g_00004-28	reltype=after	['あっ']	[JSP]「二十年後の航空宇宙に対する夢」をテーマにしたこのコンテストには、九州・沖縄各県の小中学生から四百九十九点の作文、四千四百十九点の絵画の応募があった。	['48']
A053n_PN2g_00004-29	reltype=after	['入賞', 'し', '作文', '絵', '見', 'なっ']	[JSP]入賞した作文や絵を見ていると、ロケットに乗って宇宙旅行をしたり、宇宙人と対話する近未来の夢が語られ、楽しい気分になってくる。	['2', '3', '5', '7', '9', '21']
A053n_PN2g_00004-29	reltype=after	['見', 'なっ']	[JSP]入賞した作文や絵を見ていると、ロケットに乗って宇宙旅行をしたり、宇宙人と対話する近未来の夢が語られ、楽しい気分になってくる。	['9', '40']
A053n_PN2g_00004-29	reltype=after	['語ら', 'なっ']	[JSP]入賞した作文や絵を見ていると、ロケットに乗って宇宙旅行をしたり、宇宙人と対話する近未来の夢が語られ、楽しい気分になってくる。	['34', '40']
A053n_PN2g_00004-29	reltype=after	['なっ']	[JSP]入賞した作文や絵を見ていると、ロケットに乗って宇宙旅行をしたり、宇宙人と対話する近未来の夢が語られ、楽しい気分になってくる。	['40']
A053n_PN2g_00004-32	reltype=overlap	['実施', 'し', 'ウオッチング', '行わ']	[JSP]環境省が毎年、実施している全国星空継続観察（スターウオッチング）は、今年も二十九日から八月十一日までの日程で行われている。	['7', '8', '17', '36']
A053n_PN2g_00004-32	reltype=overlap	['行わ']	[JSP]環境省が毎年、実施している全国星空継続観察（スターウオッチング）は、今年も二十九日から八月十一日までの日程で行われている。	['36']
A053n_PN2g_00004-35	reltype=before	['かけ', 'できる', '性', 'いう']	[JSP]また、今年は八月十二日から十三日にかけて全国各地で、一時間に約百個の星が流れるペルセウス座流星群が観測できる可能性が高いという。	['16', '38', '40', '44']
A053n_PN2g_00004-35	reltype=before	['流れる', '群', 'できる', '性', 'いう']	[JSP]また、今年は八月十二日から十三日にかけて全国各地で、一時間に約百個の星が流れるペルセウス座流星群が観測できる可能性が高いという。	['31', '35', '38', '40', '44']
A053n_PN2g_00004-35	reltype=before	['観測', 'できる', '性', 'いう']	[JSP]また、今年は八月十二日から十三日にかけて全国各地で、一時間に約百個の星が流れるペルセウス座流星群が観測できる可能性が高いという。	['37', '38', '40', '44']
A053n_PN2g_00004-35	reltype=after	['いう']	[JSP]また、今年は八月十二日から十三日にかけて全国各地で、一時間に約百個の星が流れるペルセウス座流星群が観測できる可能性が高いという。	['44']
A053n_PN2g_00004-38	reltype=overlap	['呼びかけ', '省', '話し']	星空観測を呼びかけている環境省は「星がはっきりと見えるかどうかで、大気汚染のバロメーターになる」と話している。	['4', '8', '29']
A053n_PN2g_00004-38	reltype=after	['話し']	星空観測を呼びかけている環境省は「星がはっきりと見えるかどうかで、大気汚染のバロメーターになる」と話している。	['29']
A053n_PN2g_00004-39	reltype=before	['出かけ', 'とき', 'し']	[JSP]夏休みの林間学校や山にキャンプへ出かけたときに、肉眼や双眼鏡、天体望遠鏡などで満天に輝く星の美しさを確認したい。	['11', '13', '35']
A053n_PN2g_00004-39	reltype=before	['輝く', '星', 'さ', 'し']	[JSP]夏休みの林間学校や山にキャンプへ出かけたときに、肉眼や双眼鏡、天体望遠鏡などで満天に輝く星の美しさを確認したい。	['28', '29', '32', '35']
A053n_PN2g_00004-40	reltype=overlap	['見る', '星', '数', '個']	[JSP]私たちが住む銀河系宇宙には二千億から三千億の星があるといわれるが、肉眼で見ることができる星の数は数千個にすぎない。	['17', '27', '31', '33']

