A001n_PN1c_00001-15	reltype=before	['取り上げ', '討論']
A001n_PN1c_00001-23	reltype=after	['話す', '思っ']
A001n_PN1c_00001-24	reltype=after	['行く', '促し']
A001n_PN1c_00001-25	reltype=before	['デビュー', '活躍']
A001n_PN1c_00001-26	reltype=before	['アドバイス', '覚え']
A001n_PN1c_00001-33	reltype=before	['報告', '役立てる']
A001n_PN1c_00001-33	reltype=after	['役立てる', '開催']
A001n_PN1c_00001-38	reltype=contains	['乗り', '集め']
A001n_PN1c_00001-38	reltype=before	['集め', '届ける']
A002n_PN1d_00001-3	reltype=before	['とまっ', '寄り添う']
A002n_PN1d_00001-5	reltype=before	['とまっ', '並び']
A002n_PN1d_00001-5	reltype=before	['並び', '思わ']
A002n_PN1d_00001-5	reltype=after	['思わ', '移っ']
A002n_PN1d_00001-6	reltype=equal	['当て', 'なっ']
A002n_PN1d_00001-26	reltype=before	['オープン', '突破']
A002n_PN1d_00001-33	reltype=before	['み', '予定']
A003n_PN1e_00001-3	reltype=before	['演じ', '楽しむ']
A003n_PN1e_00001-22	reltype=before	['まとめ', '発表']
A003n_PN1e_00001-23	reltype=equal	['減少', '支え']
A003n_PN1e_00001-23	reltype=meets	['支え', '返り咲い']
A003n_PN1e_00001-25	reltype=before	['なり', '大幅']
A004n_PN1f_00001-9	reltype=before	['題し', '話す']
A005n_PN2e_00001-7	reltype=before	['持ち込ん', '引き渡す']
A005n_PN2e_00001-11	reltype=before	['指摘', '失っ']
A005n_PN2e_00001-15	reltype=before	['まとめ', '分かっ']
A005n_PN2e_00001-24	reltype=before	['なっ', 'み']
A006n_PN3b_00001-12	reltype=before	['分け', 'する']
A006n_PN3b_00001-13	reltype=before	['出し', '添削']
A006n_PN3b_00001-13	reltype=before	['添削', '返す']
A006n_PN3b_00001-15	reltype=after	['し', '義務']
A006n_PN3b_00001-18	reltype=before	['加算', '利用']
A006n_PN3b_00001-19	reltype=before	['結び', '支払う']
A006n_PN3b_00001-19	reltype=after	['支払う', '始め']
A006n_PN3b_00001-23	reltype=before	['でき', '乗り出し']
A006n_PN3b_00001-29	reltype=before	['上げ', '演奏']
A006n_PN3b_00001-29	reltype=before	['演奏', 'いう']
A006n_PN3b_00001-36	reltype=before	['絡み', '問わ']
A006n_PN3b_00001-36	reltype=before	['問わ', '破棄']
A006n_PN3b_00001-37	reltype=before	['主張', '認め']
A006n_PN3b_00001-39	reltype=equal	['繰り返し', 'し']
A006n_PN3b_00001-42	reltype=after	['減刑', '成立']
A006n_PN3b_00001-42	reltype=before	['成立', 'あげ']
A006n_PN3b_00001-43	reltype=during	['共謀', '経営']
A006n_PN3b_00001-43	reltype=equal	['ない', '熟知']
A006n_PN3b_00001-43	reltype=contains	['熟知', '懇願']
A006n_PN3b_00001-43	reltype=before	['懇願', '認め']
A007n_PN3g_00001-4	reltype=after	['受ける', 'し']
A007n_PN3g_00001-6	reltype=before	['選ば', '協力']
A007n_PN3g_00001-7	reltype=after	['実施', '期待']
A007n_PN3g_00001-7	reltype=vague	['感じる', '議論']
A007n_PN3g_00001-22	reltype=equal	['評価', 'ない']
A007n_PN3g_00001-30	reltype=before	['傾け', '取り上げる']
A007n_PN3g_00001-34	reltype=after	['深め', '期待']
A007n_PN3g_00001-36	reltype=vague	['泳ぐ', '認め']
A007n_PN3g_00001-36	reltype=before	['認め', 'し']
A007n_PN3g_00001-43	reltype=contains	['自覚', '傾け']
A007n_PN3g_00001-49	reltype=before	['超えれ', 'し']
A007n_PN3g_00001-57	reltype=after	['達する', '期待']
A007n_PN3g_00001-72	reltype=equal	['言う', '聞き']
A007n_PN3g_00001-72	reltype=after	['高める', '期待']
A007n_PN3g_00001-76	reltype=equal	['是認', 'でき']
A007n_PN3g_00001-77	reltype=equal	['反し', '判断']
A007n_PN3g_00001-111	reltype=equal	['目指し', '努力']
A007n_PN3g_00001-119	reltype=before	['なっ', '棄却']
A007n_PN3g_00001-126	reltype=meets	['理解', 'なる']
A007n_PN3g_00001-129	reltype=after	['深め', '期待']
A007n_PN3g_00001-132	reltype=before	['否定', '棄却']
A007n_PN3g_00001-137	reltype=meets	['なれ', 'つながる']
A007n_PN3g_00001-137	reltype=after	['つながる', 'ある']
A007n_PN3g_00001-138	reltype=equal	['支払え', '出']
A007n_PN3g_00001-139	reltype=before	['増え', 'み']
A008n_PN4a_00001-10	reltype=equal	['作る', '挑戦']
A008n_PN4a_00001-11	reltype=vague	['なる', '作る']
A008n_PN4a_00001-13	reltype=before	['下ごしらえ', '入れ']
A008n_PN4a_00001-13	reltype=before	['入れ', '押す']
A008n_PN4a_00001-18	reltype=equal	['そろっ', 'あれ']
A008n_PN4a_00001-20	reltype=before	['収め', '離せ']
A008n_PN4a_00001-20	reltype=equal	['離せ', '助かる']
A008n_PN4a_00001-20	reltype=vague	['助かる', '贈っ']
A008n_PN4a_00001-24	reltype=vague	['収録', 'なくなる']
A008n_PN4a_00001-24	reltype=finishes	['なくなる', '炊き']
A008n_PN4a_00001-34	reltype=vague	['作り', '挙がっ']
A008n_PN4a_00001-34	reltype=before	['挙がっ', '取り入れ']
A008n_PN4a_00001-39	reltype=before	['見込ん', 'いう']
A008n_PN4a_00001-43	reltype=before	['用意', 'つつく']
A008n_PN4a_00001-48	reltype=before	['し', '加え']
A008n_PN4a_00001-48	reltype=before	['加え', 'のせ']
A008n_PN4a_00001-48	reltype=before	['のせ', '炊く']
A008n_PN4a_00001-49	reltype=before	['炊け', '刺し']
A008n_PN4a_00001-50	reltype=before	['取り出し', '切り']
A008n_PN4a_00001-50	reltype=before	['切り', '盛りつける']
A009n_PN4b_00001-3	reltype=meets	['振り切っ', '勝利']
A009n_PN4b_00001-7	reltype=before	['制し', 'なる']
A009n_PN4b_00001-7	reltype=after	['なる', '行っ']
A009n_PN4b_00001-9	reltype=before	['始め', '集まっ']
A009n_PN4b_00001-9	reltype=before	['集まっ', '上げ']
A009n_PN4b_00001-11	reltype=vague	['投資', '死ぬ']
A009n_PN4b_00001-11	reltype=after	['する', '約束']
A009n_PN4b_00001-12	reltype=before	['訴える', '批判']
A009n_PN4b_00001-20	reltype=before	['承知', '報じる']
A009n_PN4b_00001-21	reltype=after	['発表', '認め']
A009n_PN4b_00001-21	reltype=before	['認め', '考慮']
A009n_PN4b_00001-21	reltype=after	['取る', '求め']
A009n_PN4b_00001-21	reltype=before	['求め', 'いう']
A010n_PN4c_00001-14	reltype=contains	['育ち', '志し']
A010n_PN4c_00001-15	reltype=meets	['積み', '抜てき']
A010n_PN4c_00001-16	reltype=equal	['紹介', '連ね']
A010n_PN4c_00001-17	reltype=before	['招か', '滞在']
A010n_PN4c_00001-21	reltype=contains	['削る', '食べ']
A010n_PN4c_00001-23	reltype=vague	['揚げ', '使っ']
A010n_PN4c_00001-23	reltype=vague	['使っ', '使っ']
A010n_PN4c_00001-24	reltype=before	['こだわっ', '立ち返っ']
A010n_PN4c_00001-27	reltype=after	['使い', '輝か']
A011n_PN4f_00001-6	reltype=before	['押し入り', '縛り']
A011n_PN4f_00001-6	reltype=before	['縛り', '奪っ']
A011n_PN4f_00001-7	reltype=before	['ほどい', '駆け込み']
A011n_PN4f_00001-7	reltype=before	['駆け込み', '一']
A011n_PN4f_00001-8	reltype=contains	['倒れ', '見つけ']
A011n_PN4f_00001-10	reltype=during	['破っ', '寝']
A011n_PN4f_00001-10	reltype=meets	['寝', '縛っ']
A011n_PN4f_00001-10	reltype=before	['縛っ', '物色']
A011n_PN4f_00001-10	reltype=before	['物色', 'み']
A011n_PN4f_00001-12	reltype=before	['話し', 'いい']
A011n_PN4f_00001-13	reltype=before	['ふさが', 'し']
A011n_PN4f_00001-19	reltype=before	['連れ去ら', '焼殺']
A011n_PN4f_00001-22	reltype=before	['撃っ', '殺害']
A011n_PN4f_00001-22	reltype=before	['殺害', 'し']
A011n_PN4f_00001-23	reltype=before	['なり', '撃っ']
A011n_PN4f_00001-23	reltype=before	['撃っ', '供述']
A011n_PN4f_00001-23	reltype=before	['供述', 'いう']
A011n_PN4f_00001-24	reltype=before	['なり', '撃っ']
A011n_PN4f_00001-24	reltype=before	['撃っ', '殺害']
A011n_PN4f_00001-26	reltype=contains	['い', '撃た']
A011n_PN4f_00001-26	reltype=before	['撃た', '駆け込み']
A011n_PN4f_00001-26	reltype=before	['駆け込み', '一']
A011n_PN4f_00001-31	reltype=after	['不正', '経']
A011n_PN4f_00001-31	reltype=before	['経', 'さ']
A011n_PN4f_00001-31	reltype=before	['さ', '悪用']
A011n_PN4f_00001-31	reltype=before	['受け取っ', '分かっ']
A011n_PN4f_00001-35	reltype=before	['だぶつい', 'み']
A011n_PN4f_00001-36	reltype=before	['受け', '持た']
A011n_PN4f_00001-40	reltype=before	['駆けつけ', '確認']
A011n_PN4f_00001-40	reltype=after	['確認', '盗ま']
A012n_PN4g_00001-10	reltype=before	['批准', '発効']
A012n_PN4g_00001-15	reltype=after	['実現', '署名']
A012n_PN4g_00001-17	reltype=equal	['し', 'ない']
A012n_PN4g_00001-18	reltype=before	['開い', 'し']
A012n_PN4g_00001-18	reltype=equal	['し', '決め']
A012n_PN4g_00001-22	reltype=after	['実現', '署名']
A012n_PN4g_00001-22	reltype=before	['署名', '発表']
A012n_PN4g_00001-23	reltype=after	['表明', '得']
A012n_PN4g_00001-23	reltype=equal	['得', '意味']
A012n_PN4g_00001-23	reltype=before	['意味', '挙げ']
A012n_PN4g_00001-23	reltype=after	['努力', '述べ']
A012n_PN4g_00001-27	reltype=equal	['する', '決め']
A012n_PN4g_00001-28	reltype=before	['起訴', '迫ら']
A012n_PN4g_00001-28	reltype=after	['迫ら', '予想']
A012n_PN4g_00001-28	reltype=before	['予想', 'つき']
A012n_PN4g_00001-29	reltype=contains	['かけ', '図る']
A012n_PN4g_00001-29	reltype=before	['図る', '通じ']
A012n_PN4g_00001-29	reltype=after	['通じ', '約束']
A012n_PN4g_00001-29	reltype=before	['約束', '持た']
A012n_PN4g_00001-35	reltype=before	['続き', '再']
A012n_PN4g_00001-35	reltype=after	['再', '指摘']
A012n_PN4g_00001-36	reltype=contains	['開か', 'なる']
A013n_PN1a_00002-6	reltype=vague	['廃止', '切り替え']
A013n_PN1a_00002-6	reltype=equal	['する', 'ある']
A013n_PN1a_00002-10	reltype=meets	['やめ', '切り替え']
A013n_PN1a_00002-13	reltype=contains	['かけ', '家庭']
A013n_PN1a_00002-19	reltype=before	['赴任', '休め']
A013n_PN1a_00002-19	reltype=equal	['断っ', 'き']
A013n_PN1a_00002-19	reltype=vague	['き', 'やめ']
A013n_PN1a_00002-20	reltype=before	['あっ', 'いう']
A013n_PN1a_00002-22	reltype=before	['行く', 'い']
A013n_PN1a_00002-25	reltype=contains	['進む', '実施']
A013n_PN1a_00002-28	reltype=meets	['やめ', '復活']
A013n_PN1a_00002-29	reltype=before	['でき', 'あっ']
A013n_PN1a_00002-29	reltype=before	['あっ', 'いう']
A013n_PN1a_00002-30	reltype=before	['位置', 'いう']
A013n_PN1a_00002-35	reltype=before	['あり', '務める']
A013n_PN1a_00002-35	reltype=after	['務める', 'し']
A013n_PN1a_00002-36	reltype=before	['かけ', '分析']
A013n_PN1a_00002-43	reltype=after	['通わ', '説得']
A013n_PN1a_00002-43	reltype=after	['説得', '始まっ']
A013n_PN1a_00002-43	reltype=before	['始まっ', 'いう']
A013n_PN1a_00002-46	reltype=before	['広がっ', 'み']
A013n_PN1a_00002-53	reltype=after	['なる', '調整']
A013n_PN1a_00002-53	reltype=before	['調整', 'もらっ']
A013n_PN1a_00002-54	reltype=before	['やりくり', 'なる']
A013n_PN1a_00002-58	reltype=after	['会え', '受け']
A013n_PN1a_00002-61	reltype=vague	['帰る', '上がる']
A013n_PN1a_00002-76	reltype=equal	['言っ', 'き']
A013n_PN1a_00002-76	reltype=vague	['き', '変え']
A013n_PN1a_00002-79	reltype=meets	['うち解け', '終わる']
A013n_PN1a_00002-81	reltype=before	['なく', '見え']
A013n_PN1a_00002-82	reltype=after	['なる', '思う']
A013n_PN1a_00002-86	reltype=contains	['育つ', '知る']
A013n_PN1a_00002-91	reltype=before	['行っ', '出']
A013n_PN1a_00002-92	reltype=before	['多様', 'うかがわ']
A013n_PN1a_00002-93	reltype=meets	['聞い', '思い浮かべ']
A014n_PN1b_00002-3	reltype=before	['受け入れ', '行う']
A014n_PN1b_00002-3	reltype=before	['なっ', '分かっ']
A014n_PN1b_00002-12	reltype=contains	['期待', '開く']
A014n_PN1b_00002-25	reltype=equal	['見え', 'おおう']
A014n_PN1b_00002-25	reltype=equal	['おおう', '重なる']
A014n_PN1b_00002-25	reltype=before	['引き継い', '判断']
A014n_PN1b_00002-29	reltype=before	['指摘', '露呈']
A014n_PN1b_00002-31	reltype=before	['得', '取り換え']
A014n_PN1b_00002-32	reltype=before	['なっ', '流動']
A014n_PN1b_00002-33	reltype=contains	['続く', 'なる']
A014n_PN1b_00002-37	reltype=before	['提起', '詰める']
A014n_PN1b_00002-37	reltype=after	['詰める', '了承']
A014n_PN1b_00002-38	reltype=before	['なる', '入り']
A015n_PN1d_00002-2	reltype=after	['発表', 'なり']
A015n_PN1d_00002-7	reltype=before	['語り', '公表']
A015n_PN1d_00002-7	reltype=during	['公表', '凍結']
A015n_PN1d_00002-7	reltype=contains	['凍結', '打ち出す']
A015n_PN1d_00002-7	reltype=after	['打ち出す', '示し']
A015n_PN1d_00002-13	reltype=after	['抑え', 'いう']
A015n_PN1d_00002-15	reltype=after	['する', '発表']
A015n_PN1d_00002-19	reltype=after	['発表', '増加']
A015n_PN1d_00002-24	reltype=contains	['設置', '販売']
A015n_PN1d_00002-24	reltype=after	['販売', '発表']
A015n_PN1d_00002-27	reltype=after	['減少', '発表']
A016n_PN1e_00002-3	reltype=after	['設ける', '表明']
A016n_PN1e_00002-4	reltype=contains	['呼ば', '振るい']
A016n_PN1e_00002-4	reltype=during	['振るい', '直面']
A016n_PN1e_00002-8	reltype=during	['まとめ', '依存']
A016n_PN1e_00002-8	reltype=contains	['依存', '見直す']
A016n_PN1e_00002-9	reltype=after	['準じる', 'さ']
A016n_PN1e_00002-14	reltype=before	['結ん', '確認']
A016n_PN1e_00002-14	reltype=after	['確認', '示し']
A016n_PN1e_00002-16	reltype=vague	['チェック', '持ち込ま']
A016n_PN1e_00002-17	reltype=after	['設置', '協議']
A016n_PN1e_00002-19	reltype=after	['初', '固まっ']
A016n_PN1e_00002-21	reltype=before	['出席', '戻る']
A016n_PN1e_00002-25	reltype=meets	['出港', '向かっ']
A016n_PN1e_00002-27	reltype=contains	['定期', '借り']
A016n_PN1e_00002-27	reltype=before	['借り', '延長']
A016n_PN1e_00002-28	reltype=after	['積ん', '公募']
A016n_PN1e_00002-28	reltype=before	['公募', '乗船']
A016n_PN1e_00002-29	reltype=contains	['務める', 'なる']
A016n_PN1e_00002-35	reltype=after	['開か', '公表']
A016n_PN1e_00002-35	reltype=before	['公表', '提出']
A017n_PN1f_00002-3	reltype=before	['切っ', '一']
A017n_PN1f_00002-3	reltype=equal	['一', 'き']
A017n_PN1f_00002-4	reltype=before	['受け', '駆けつける']
A017n_PN1f_00002-4	reltype=during	['駆けつける', '死ん']
A017n_PN1f_00002-4	reltype=before	['し', '運ば']
A017n_PN1f_00002-6	reltype=before	['聞い', '行く']
A017n_PN1f_00002-7	reltype=before	['取り押さえ', '離れ']
A017n_PN1f_00002-7	reltype=before	['離れ', '刺し']
A017n_PN1f_00002-8	reltype=before	['自殺', 'み']
A017n_PN1f_00002-8	reltype=before	['み', '調べ']
A017n_PN1f_00002-9	reltype=before	['殴り', '踏み倒す']
A017n_PN1f_00002-12	reltype=before	['逃げ', 'み']
A017n_PN1f_00002-12	reltype=before	['み', '追っ']
A017n_PN1f_00002-17	reltype=before	['捨て', 'し']
A017n_PN1f_00002-18	reltype=before	['供述', '急い']
A017n_PN1f_00002-19	reltype=before	['来', '捨て']
A017n_PN1f_00002-20	reltype=equal	['自首', 'き']
A017n_PN1f_00002-21	reltype=before	['もめ', '殺し']
A017n_PN1f_00002-21	reltype=before	['殺し', '捨て']
A017n_PN1f_00002-21	reltype=before	['捨て', '報道']
A017n_PN1f_00002-21	reltype=before	['報道', '逃げ']
A017n_PN1f_00002-21	reltype=before	['思っ', '自首']
A017n_PN1f_00002-21	reltype=before	['自首', '供述']
A017n_PN1f_00002-22	reltype=contains	['なっ', '出さ']
A018n_PN1g_00002-4	reltype=after	['共同', '合意']
A018n_PN1g_00002-5	reltype=before	['交わし', '生産']
A018n_PN1g_00002-11	reltype=before	['調整', '発売']
A018n_PN1g_00002-15	reltype=before	['受け', 'する']
A018n_PN1g_00002-19	reltype=before	['予定', '重視']
A018n_PN1g_00002-20	reltype=before	['参加', 'つぶれる']
A018n_PN1g_00002-20	reltype=meets	['つぶし', '減らす']
A018n_PN1g_00002-25	reltype=before	['受け', '求め']
A018n_PN1g_00002-27	reltype=contains	['実施', '法的']
A018n_PN1g_00002-27	reltype=before	['焦げ付き', '損ない']
A019n_PN2b_00002-4	reltype=contains	['議論', '述べ']
A019n_PN2b_00002-6	reltype=after	['実現', '努力']
A019n_PN2b_00002-11	reltype=before	['伝え', '知ら']
A019n_PN2b_00002-32	reltype=during	['書い', '頼れる']
A019n_PN2b_00002-38	reltype=after	['あげる', '持ちかけ']
A019n_PN2b_00002-38	reltype=before	['持ちかけ', 'いう']
A020n_PN2c_00002-14	reltype=after	['行わ', '指摘']
A020n_PN2c_00002-14	reltype=before	['し', '張り替える']
A020n_PN2c_00002-16	reltype=after	['あっ', 'はがれ']
A020n_PN2c_00002-16	reltype=before	['あく', '見']
A020n_PN2c_00002-18	reltype=during	['伸び', '管理']
A020n_PN2c_00002-18	reltype=contains	['管理', '努め']
A020n_PN2c_00002-18	reltype=before	['つながっ', '示し']
A020n_PN2c_00002-22	reltype=after	['受ける', '報じ']
A020n_PN2c_00002-23	reltype=before	['認定', '預ける']
A020n_PN2c_00002-23	reltype=after	['預ける', '出']
A020n_PN2c_00002-23	reltype=after	['受ける', 'いう']
A020n_PN2c_00002-24	reltype=after	['来日', 'み']
A020n_PN2c_00002-27	reltype=before	['自殺', '悩ん']
A020n_PN2c_00002-27	reltype=equal	['悩ん', 'ある']
A020n_PN2c_00002-27	reltype=before	['ある', '発表']
A020n_PN2c_00002-30	reltype=before	['亡くなっ', '思っ']
A020n_PN2c_00002-31	reltype=before	['話し', '答え']
A020n_PN2c_00002-31	reltype=before	['答え', '比べ']
A021n_PN2e_00002-10	reltype=contains	['所属', '出']
A021n_PN2e_00002-12	reltype=equal	['言い切っ', 'みせ']
A021n_PN2e_00002-14	reltype=contains	['仰ぐ', '奔走']
A021n_PN2e_00002-15	reltype=equal	['横断', '見']
A021n_PN2e_00002-15	reltype=before	['見', 'いとわ']
A021n_PN2e_00002-16	reltype=contains	['務め', '資金']
A021n_PN2e_00002-20	reltype=after	['みる', '受け']
A021n_PN2e_00002-20	reltype=equal	['受け', 'い']
A021n_PN2e_00002-25	reltype=after	['開い', '購入']
A021n_PN2e_00002-26	reltype=before	['あっ', 'みる']
A022n_PN2f_00002-4	reltype=meets	['緩ん', '引き締めろ']
A022n_PN2f_00002-5	reltype=before	['続ける', 'なる']
A022n_PN2f_00002-5	reltype=after	['なる', '臨む']
A022n_PN2f_00002-6	reltype=before	['神戸', '練習']
A022n_PN2f_00002-10	reltype=meets	['下し', 'し']
A022n_PN2f_00002-10	reltype=contains	['示し', '警戒']
A022n_PN2f_00002-13	reltype=contains	['控え', '臨む']
A022n_PN2f_00002-16	reltype=contains	['回復', '明かし']
A022n_PN2f_00002-23	reltype=before	['参加', '出']
A022n_PN2f_00002-28	reltype=before	['記者', '発表']
A022n_PN2f_00002-28	reltype=met-by	['発表', '明かさ']
A022n_PN2f_00002-31	reltype=before	['ある', 'なる']
A022n_PN2f_00002-31	reltype=after	['なる', '決まっ']
A022n_PN2f_00002-32	reltype=during	['向け', '痛め']
A022n_PN2f_00002-32	reltype=contains	['痛め', '出場']
A022n_PN2f_00002-45	reltype=before	['倒さ', 'なかっ']
A022n_PN2f_00002-58	reltype=contains	['プレー', '招集']
A022n_PN2f_00002-59	reltype=contains	['臨ん', '話し']
A022n_PN2f_00002-61	reltype=equal	['あり', 'たけ']
A022n_PN2f_00002-65	reltype=before	['変更', 'リラックス']
A022n_PN2f_00002-65	reltype=equal	['リラックス', '続い']
A022n_PN2f_00002-67	reltype=equal	['連れ', 'き']
A023n_PN2g_00002-4	reltype=before	['低下', '響い']
A023n_PN2g_00002-11	reltype=vague	['示す', 'なっ']
A023n_PN2g_00002-13	reltype=vague	['示す', '払底']
A023n_PN2g_00002-13	reltype=before	['払底', '発生']
A023n_PN2g_00002-14	reltype=before	['始め', '圧迫']
A023n_PN2g_00002-14	reltype=before	['発生', '響い']
A023n_PN2g_00002-19	reltype=equal	['とどまっ', '計上']
A023n_PN2g_00002-20	reltype=contains	['なっ', '浮かび上がっ']
A023n_PN2g_00002-22	reltype=before	['計上', '埋め']
A024n_PN3a_00002-4	reltype=after	['発表', 'なっ']
A024n_PN3a_00002-4	reltype=before	['なっ', '挙げ']
A024n_PN3a_00002-7	reltype=before	['歓迎', '速報']
A024n_PN3a_00002-8	reltype=before	['投げ', 'いう']
A024n_PN3a_00002-9	reltype=before	['受け', '襲い']
A024n_PN3a_00002-10	reltype=during	['攻撃', 'ない']
A024n_PN3a_00002-10	reltype=contains	['ない', '死ぬ']
A024n_PN3a_00002-10	reltype=before	['死ぬ', '見る']
A024n_PN3a_00002-10	reltype=before	['分かる', '話し']
A024n_PN3a_00002-11	reltype=contains	['続け', '訴え']
A024n_PN3a_00002-15	reltype=equal	['収容', 'し']
A024n_PN3a_00002-17	reltype=after	['送る', 'し']
A024n_PN3a_00002-17	reltype=before	['し', '保証']
A024n_PN3a_00002-17	reltype=after	['向かう', '話し']
A024n_PN3a_00002-18	reltype=after	['死亡', 'もたらさ']
A024n_PN3a_00002-18	reltype=after	['遠ざける', 'ある']
A024n_PN3a_00002-19	reltype=before	['行き', '帰国']
A024n_PN3a_00002-20	reltype=vague	['訪問', '押さえ']
A024n_PN3a_00002-20	reltype=equal	['注意', 'み']
A024n_PN3a_00002-24	reltype=equal	['入っ', 'き']
A024n_PN3a_00002-24	reltype=before	['き', '形容']
A024n_PN3a_00002-25	reltype=before	['集まり', '壊し']
A024n_PN3a_00002-26	reltype=equal	['出勤', 'き']
A024n_PN3a_00002-26	reltype=before	['き', '群がる']
A024n_PN3a_00002-27	reltype=before	['張りつめ', '異なり']
A024n_PN3a_00002-27	reltype=equal	['異なり', '談笑']
A024n_PN3a_00002-29	reltype=contains	['避難', '報じ']
A024n_PN3a_00002-40	reltype=before	['受け', '出す']
A024n_PN3a_00002-40	reltype=after	['出す', '求め']
A024n_PN3a_00002-41	reltype=after	['記者', '表明']
A024n_PN3a_00002-41	reltype=before	['表明', '述べる']
A024n_PN3a_00002-41	reltype=equal	['述べる', 'とどまっ']
A024n_PN3a_00002-44	reltype=before	['受け', '移っ']
A024n_PN3a_00002-44	reltype=before	['移っ', '協議']
A025n_PN3c_00002-5	reltype=before	['受け', '取り付け']
A025n_PN3c_00002-7	reltype=before	['歩み寄っ', '再']
A025n_PN3c_00002-7	reltype=after	['再', 'し']
A025n_PN3c_00002-8	reltype=before	['向け', '役立つ']
A025n_PN3c_00002-8	reltype=after	['役立つ', '述べ']
A025n_PN3c_00002-8	reltype=after	['述べ', '組ん']
A025n_PN3c_00002-8	reltype=before	['組ん', '積極']
A025n_PN3c_00002-8	reltype=after	['積極', '整っ']
A025n_PN3c_00002-9	reltype=after	['取り組む', 'し']
A025n_PN3c_00002-10	reltype=before	['歓迎', '協議']
A025n_PN3c_00002-16	reltype=before	['なっ', '協議']
A025n_PN3c_00002-22	reltype=after	['話し合う', '開催']
A025n_PN3c_00002-22	reltype=after	['開催', '提言']
A025n_PN3c_00002-24	reltype=vague	['本気', '判断']
A026n_PN3d_00002-5	reltype=before	['公表', '付い']
A026n_PN3d_00002-5	reltype=after	['付い', 'あっ']
A026n_PN3d_00002-5	reltype=before	['あっ', '突き止め']
A026n_PN3d_00002-5	reltype=contains	['確信', '表明']
A026n_PN3d_00002-6	reltype=after	['出演', '開示']
A026n_PN3d_00002-6	reltype=after	['開示', '精査']
A026n_PN3d_00002-6	reltype=before	['精査', '明かし']
A026n_PN3d_00002-6	reltype=before	['明かし', '見つかる']
A026n_PN3d_00002-6	reltype=contains	['確信', '言明']
A026n_PN3d_00002-7	reltype=after	['見つける', '述べ']
A026n_PN3d_00002-9	reltype=contains	['続け', 'し']
A026n_PN3d_00002-11	reltype=after	['認め', '抽出']
A026n_PN3d_00002-11	reltype=after	['書い', '確信']
A026n_PN3d_00002-11	reltype=before	['確信', '反論']
A026n_PN3d_00002-12	reltype=after	['報じ', '持た']
A026n_PN3d_00002-12	reltype=before	['感じ', 'する']
A026n_PN3d_00002-12	reltype=before	['する', '伝え']
A026n_PN3d_00002-13	reltype=contains	['かかわる', 'し']
A026n_PN3d_00002-14	reltype=after	['示す', '得']
A026n_PN3d_00002-15	reltype=before	['扱わ', '調査']
A026n_PN3d_00002-15	reltype=after	['調査', 'し']
A026n_PN3d_00002-15	reltype=before	['し', '政治']
A027n_PN3e_00002-11	reltype=before	['し', 'なる']
A027n_PN3e_00002-11	reltype=after	['なる', '説い']
A027n_PN3e_00002-13	reltype=after	['受け', '卒業']
A027n_PN3e_00002-21	reltype=equal	['合わせ', '募集']
A027n_PN3e_00002-21	reltype=before	['募集', '発表']
A027n_PN3e_00002-24	reltype=contains	['たたずむ', 'とらえ']
A027n_PN3e_00002-24	reltype=during	['とらえ', '包ま']
A027n_PN3e_00002-25	reltype=before	['目立っ', '変わり']
A027n_PN3e_00002-28	reltype=after	['役立つ', '満載']
A028n_PN4c_00002-4	reltype=after	['縮小', '打ち出さ']
A028n_PN4c_00002-9	reltype=before	['適用', '下がる']
A028n_PN4c_00002-11	reltype=before	['減り', 'なる']
A028n_PN4c_00002-14	reltype=before	['借入れ', '返済']
A028n_PN4c_00002-21	reltype=before	['違う', 'なる']
A028n_PN4c_00002-25	reltype=after	['上昇', '増え']
A028n_PN4c_00002-26	reltype=before	['向け', '入居']
A028n_PN4c_00002-32	reltype=before	['縮小', 'なくなる']
A028n_PN4c_00002-32	reltype=after	['なくなる', '延長']
A028n_PN4c_00002-32	reltype=after	['縮小', '打ち出さ']
A028n_PN4c_00002-40	reltype=before	['応じ', '出る']
A029n_PN4g_00002-9	reltype=contains	['向い', '語る']
A029n_PN4g_00002-10	reltype=after	['紹介', '開い']
A029n_PN4g_00002-10	reltype=before	['増やし', 'いう']
A029n_PN4g_00002-13	reltype=before	['見', '訪れ']
A029n_PN4g_00002-13	reltype=before	['訪れ', '楽しみ']
A029n_PN4g_00002-13	reltype=vague	['楽しみ', '出かける']
A029n_PN4g_00002-19	reltype=before	['出会っ', '驚い']
A029n_PN4g_00002-35	reltype=before	['認め', '売れる']
A029n_PN4g_00002-35	reltype=after	['誕生', '思う']
A029n_PN4g_00002-43	reltype=equal	['見', '歌う']
A029n_PN4g_00002-54	reltype=before	['込め', '発足']
A029n_PN4g_00002-55	reltype=meets	['受賞', '追求']
A029n_PN4g_00002-55	reltype=vague	['取り組む', 'あしらい']
A029n_PN4g_00002-55	reltype=equal	['あしらい', '込める']
A030n_PN5a_00002-40	reltype=equal	['なっ', 'なっ']
A030n_PN5a_00002-40	reltype=contains	['なっ', '見える']
A030n_PN5a_00002-43	reltype=before	['分別', 'リサイクル']
A030n_PN5a_00002-44	reltype=after	['開発', '見']
A030n_PN5a_00002-46	reltype=equal	['持っ', '取り組ん']
A030n_PN5a_00002-54	reltype=after	['貢献', '急が']
A030n_PN5a_00002-59	reltype=after	['与える', '見極めよう']
A030n_PN5a_00002-59	reltype=equal	['見極めよう', 'する']
A030n_PN5a_00002-59	reltype=before	['振れ', 'なり']
A031n_PN5b_00002-11	reltype=equal	['汗', '掘っ']
A031n_PN5b_00002-11	reltype=before	['掘っ', '設置']
A031n_PN5b_00002-11	reltype=before	['設置', '流す']
A031n_PN5b_00002-18	reltype=contains	['追い詰め', '話す']
A031n_PN5b_00002-19	reltype=before	['営巣', '茂っ']
A031n_PN5b_00002-20	reltype=before	['刈り', '置い']
A031n_PN5b_00002-22	reltype=after	['する', 'こらす']
A031n_PN5b_00002-24	reltype=vague	['ダイビング', '休ま']
A031n_PN5b_00002-36	reltype=after	['作る', 'あっ']
A031n_PN5b_00002-37	reltype=contains	['取り組む', '合わせ']
A031n_PN5b_00002-37	reltype=before	['企画', '受講']
A031n_PN5b_00002-39	reltype=equal	['使っ', '挑戦']
A031n_PN5b_00002-40	reltype=after	['作る', '応じ']
A032n_PN5c_00002-8	reltype=contains	['泥沼', '求める']
A032n_PN5c_00002-8	reltype=before	['支持', 'いう']
A032n_PN5c_00002-12	reltype=equal	['教え諭す', '交え']
A032n_PN5c_00002-29	reltype=equal	['なる', 'なる']
A033n_PN1b_00003-4	reltype=before	['かけ', '調べる']
A033n_PN1b_00003-7	reltype=before	['来', '交え']
A033n_PN1b_00003-8	reltype=before	['し', 'し']
A033n_PN1b_00003-8	reltype=before	['し', '逃げ出し']
A033n_PN1b_00003-8	reltype=before	['逃げ出し', '告げる']
A033n_PN1b_00003-15	reltype=before	['あげ', '生え']
A033n_PN1b_00003-18	reltype=before	['過ぎ', '来']
A033n_PN1b_00003-18	reltype=before	['切れ', '続い']
A033n_PN1b_00003-18	reltype=during	['続い', '生き']
A033n_PN1b_00003-18	reltype=before	['捨てる', '行け']
A033n_PN1b_00003-20	reltype=contains	['追求', '目覚め']
A033n_PN1b_00003-20	reltype=before	['目覚め', 'ある']
A033n_PN1b_00003-21	reltype=after	['利い', '担当']
A033n_PN1b_00003-31	reltype=before	['勧める', '応じ']
A033n_PN1b_00003-33	reltype=before	['描か', '与える']
A033n_PN1b_00003-35	reltype=before	['現れ', 'なれる']
A034n_PN1d_00003-3	reltype=equal	['わから', 'なり']
A034n_PN1d_00003-4	reltype=before	['着服', 'み']
A034n_PN1d_00003-4	reltype=before	['み', '告訴']
A034n_PN1d_00003-5	reltype=equal	['かけ', '着服']
A034n_PN1d_00003-5	reltype=before	['着服', '刑事']
A034n_PN1d_00003-8	reltype=before	['担当', '調べ']
A034n_PN1d_00003-11	reltype=before	['気づい', '見つけ']
A034n_PN1d_00003-11	reltype=before	['見つけ', '通報']
A034n_PN1d_00003-12	reltype=after	['置か', '書き込ん']
A034n_PN1d_00003-12	reltype=before	['つづっ', '入っ']
A034n_PN1d_00003-13	reltype=during	['疲れ', '生き']
A034n_PN1d_00003-13	reltype=before	['ない', '書か']
A034n_PN1d_00003-13	reltype=before	['書か', 'いう']
A034n_PN1d_00003-14	reltype=before	['図っ', 'み']
A034n_PN1d_00003-15	reltype=before	['あっ', '判明']
A034n_PN1d_00003-16	reltype=after	['行く', '言っ']
A034n_PN1d_00003-16	reltype=before	['言っ', '出']
A034n_PN1d_00003-21	reltype=before	['だまし取っ', 'し']
A034n_PN1d_00003-23	reltype=after	['退社', '開設']
A034n_PN1d_00003-23	reltype=before	['開設', '振り込ま']
A034n_PN1d_00003-23	reltype=before	['振り込ま', '引き落とす']
A034n_PN1d_00003-29	reltype=contains	['かけ', '出演']
A034n_PN1d_00003-36	reltype=equal	['ない', 'さ']
A034n_PN1d_00003-36	reltype=before	['する', '公表']
A035n_PN1e_00003-5	reltype=vague	['入っ', '食い込ん']
A035n_PN1e_00003-10	reltype=vague	['進出', '落選']
A035n_PN1e_00003-17	reltype=equal	['上がっ', 'き']
A035n_PN1e_00003-19	reltype=after	['驚い', 'ともる']
A035n_PN1e_00003-27	reltype=equal	['育て', '考え']
A035n_PN1e_00003-28	reltype=contains	['持ち', 'つける']
A035n_PN1e_00003-28	reltype=after	['つける', 'いう']
A035n_PN1e_00003-35	reltype=after	['入っ', '出']
A035n_PN1e_00003-35	reltype=before	['出', '力み']
A035n_PN1e_00003-38	reltype=before	['マーク', '上回れ']
A035n_PN1e_00003-45	reltype=before	['伸ばせ', '抱か']
A035n_PN1e_00003-49	reltype=before	['進ん', '外し']
A035n_PN1e_00003-49	reltype=before	['外し', '残れ']
A035n_PN1e_00003-50	reltype=equal	['できれ', '行き']
A035n_PN1e_00003-51	reltype=before	['的中', '緊張']
A035n_PN1e_00003-51	reltype=before	['緊張', 'いう']
A035n_PN1e_00003-51	reltype=after	['いう', '外し']
A035n_PN1e_00003-57	reltype=before	['敗れ', '雪辱']
A035n_PN1e_00003-62	reltype=before	['回し', '決め']
A035n_PN1e_00003-63	reltype=before	['向け', '走り負け']
A035n_PN1e_00003-63	reltype=equal	['走り負け', 'する']
A035n_PN1e_00003-63	reltype=after	['する', '意気']
A035n_PN1e_00003-70	reltype=after	['のぞか', '行け']
A035n_PN1e_00003-70	reltype=before	['行け', '張っ']
A035n_PN1e_00003-72	reltype=equal	['向かっ', 'いけ']
A035n_PN1e_00003-72	reltype=before	['いけ', '振り返る']
A035n_PN1e_00003-72	reltype=after	['振り返る', '仕掛ける']
A035n_PN1e_00003-73	reltype=after	['入っ', 'でき']
A035n_PN1e_00003-74	reltype=before	['敗退', '果たし']
A035n_PN1e_00003-75	reltype=after	['しかっ', '満足']
A035n_PN1e_00003-75	reltype=before	['なっ', 'やっ']
A035n_PN1e_00003-83	reltype=before	['挙げ', '完敗']
A035n_PN1e_00003-87	reltype=before	['奪い', '決め']
A035n_PN1e_00003-101	reltype=before	['１', '言え']
A035n_PN1e_00003-101	reltype=equal	['言え', '嘆い']
A036n_PN2b_00003-5	reltype=before	['締め出さ', '頼る']
A036n_PN2b_00003-5	reltype=contains	['頼る', 'し']
A036n_PN2b_00003-9	reltype=before	['ほほ笑ん', '言わ']
A036n_PN2b_00003-13	reltype=before	['仕込ま', '食い込ん']
A036n_PN2b_00003-19	reltype=contains	['残る', '送金']
A036n_PN2b_00003-21	reltype=after	['目指す', '乗り']
A036n_PN2b_00003-22	reltype=after	['働く', '来']
A036n_PN2b_00003-23	reltype=equal	['働け', 'なっ']
A036n_PN2b_00003-25	reltype=before	['出かけ', '募集']
A036n_PN2b_00003-27	reltype=before	['失い', '破産']
A036n_PN2b_00003-27	reltype=after	['破産', '主張']
A036n_PN2b_00003-28	reltype=before	['受け', '報じ']
A036n_PN2b_00003-28	reltype=before	['報じ', '集め']
A036n_PN2b_00003-31	reltype=contains	['居残っ', '続ける']
A036n_PN2b_00003-31	reltype=after	['続ける', 'つぶやい']
A036n_PN2b_00003-32	reltype=before	['ほほ笑ん', '言わ']
A036n_PN2b_00003-36	reltype=equal	['代わっ', '仮']
A036n_PN2b_00003-36	reltype=before	['引き渡し', '述べ']
A037n_PN2d_00003-6	reltype=before	['打ち出し', '吹き飛ばし']
A037n_PN2d_00003-7	reltype=after	['起こる', '薄れ']
A037n_PN2d_00003-7	reltype=before	['薄れ', 'つく']
A037n_PN2d_00003-7	reltype=after	['つながら', '催促']
A037n_PN2d_00003-7	reltype=equal	['催促', 'ある']
A037n_PN2d_00003-20	reltype=before	['出る', '開始']
A037n_PN2d_00003-22	reltype=before	['続伸', 'かける']
A037n_PN2d_00003-23	reltype=before	['静観', '続い']
A037n_PN2d_00003-23	reltype=contains	['続い', '出せ']
A037n_PN2d_00003-23	reltype=contains	['持た', '感じ']
A037n_PN2d_00003-26	reltype=during	['戻り', 'あっ']
A037n_PN2d_00003-27	reltype=before	['出', '回っ']
A037n_PN2d_00003-30	reltype=after	['上昇', 'いう']
A037n_PN2d_00003-30	reltype=equal	['いう', 'い']
A037n_PN2d_00003-33	reltype=after	['迎える', 'み']
A037n_PN2d_00003-35	reltype=before	['にらん', '変わる']
A037n_PN2d_00003-37	reltype=before	['記録', '底離れ']
A037n_PN2d_00003-37	reltype=before	['底離れ', '判断']
A037n_PN2d_00003-37	reltype=after	['なる', '握る']
A037n_PN2d_00003-38	reltype=during	['伴い', '保有']
A037n_PN2d_00003-39	reltype=before	['上げ', '狙っ']
A037n_PN2d_00003-39	reltype=before	['狙っ', '加速']
A037n_PN2d_00003-40	reltype=after	['出る', 'し']
A037n_PN2d_00003-40	reltype=before	['し', '続く']
A037n_PN2d_00003-42	reltype=before	['超えれ', 'めざす']
A037n_PN2d_00003-42	reltype=after	['めざす', '期待']
A037n_PN2d_00003-42	reltype=before	['期待', '抜け']
A037n_PN2d_00003-42	reltype=after	['終わる', 'いう']
A037n_PN2d_00003-47	reltype=before	['経', '誕生']
A037n_PN2d_00003-48	reltype=before	['実施', 'めぐっ']
A037n_PN2d_00003-49	reltype=before	['なる', '協調']
A037n_PN2d_00003-53	reltype=contains	['対立', '要求']
A037n_PN2d_00003-55	reltype=before	['し', '応じ']
A037n_PN2d_00003-59	reltype=before	['主宰', '知ら']
A037n_PN2d_00003-59	reltype=equal	['知ら', 'なり']
A037n_PN2d_00003-60	reltype=equal	['抗議', '主導']
A038n_PN2f_00003-12	reltype=equal	['敗れ', '甘んじ']
A038n_PN2f_00003-18	reltype=equal	['躍り出る', '考え']
A038n_PN2f_00003-20	reltype=equal	['代わっ', '出さ']
A038n_PN2f_00003-20	reltype=before	['望ん', 'あっ']
A038n_PN2f_00003-26	reltype=before	['出し', '敗れ']
A038n_PN2f_00003-35	reltype=before	['関与', 'し']
A038n_PN2f_00003-35	reltype=before	['問わ', '開か']
A038n_PN2f_00003-36	reltype=after	['まか', 'かかわっ']
A038n_PN2f_00003-36	reltype=before	['かかわっ', 'さ']
A039n_PN3a_00003-6	reltype=before	['迫ら', '出る']
A039n_PN3a_00003-6	reltype=after	['出る', 'あり']
A039n_PN3a_00003-17	reltype=before	['沿っ', '設け']
A039n_PN3a_00003-20	reltype=before	['受け', '入院']
A039n_PN3a_00003-20	reltype=before	['入院', 'なる']
A039n_PN3a_00003-25	reltype=before	['反映', 'かけ']
A039n_PN3a_00003-26	reltype=during	['維持', '持ち']
A039n_PN3a_00003-27	reltype=after	['なる', '言え']
A039n_PN3a_00003-29	reltype=before	['受け', '確認']
A039n_PN3a_00003-29	reltype=before	['確認', '含ま']
A039n_PN3a_00003-30	reltype=before	['診断', '入院']
A039n_PN3a_00003-30	reltype=before	['分かっ', 'さかのぼっ']
A039n_PN3a_00003-30	reltype=before	['なる', '戸惑う']
A039n_PN3a_00003-30	reltype=equal	['戸惑う', '出']
A039n_PN3a_00003-34	reltype=during	['し', 'ある']
A039n_PN3a_00003-41	reltype=before	['比べる', '目立ち']
A039n_PN3a_00003-41	reltype=equal	['ある', 'ある']
A039n_PN3a_00003-43	reltype=before	['明示', '超える']
A039n_PN3a_00003-44	reltype=equal	['短縮', '努力']
A039n_PN3a_00003-45	reltype=equal	['長引く', '行っ']
A039n_PN3a_00003-47	reltype=before	['言わ', '反論']
A039n_PN3a_00003-51	reltype=before	['決まっ', '再']
A039n_PN3a_00003-51	reltype=before	['再', '終われ']
A039n_PN3a_00003-51	reltype=before	['終われ', 'なる']
A039n_PN3a_00003-52	reltype=equal	['理解', 'なり']
A039n_PN3a_00003-55	reltype=before	['なっ', 'いう']
A039n_PN3a_00003-60	reltype=before	['あれ', '見直す']
A039n_PN3a_00003-61	reltype=before	['さ', '認め']
A039n_PN3a_00003-62	reltype=after	['広げる', '残っ']
A039n_PN3a_00003-64	reltype=before	['評価', 'つける']
A039n_PN3a_00003-64	reltype=vague	['つける', '保証']
A039n_PN3a_00003-64	reltype=after	['保証', 'なっ']
A039n_PN3a_00003-65	reltype=before	['保証', '薄れる']
A039n_PN3a_00003-66	reltype=after	['評価', '導入']
A039n_PN3a_00003-66	reltype=after	['なり', '話す']
A039n_PN3a_00003-68	reltype=after	['なり', '指摘']
A039n_PN3a_00003-75	reltype=before	['判断', '施せる']
A040n_PN3b_00003-15	reltype=before	['行い', '確保']
A040n_PN3b_00003-15	reltype=meets	['確保', '決め']
A040n_PN3b_00003-16	reltype=contains	['率いる', '争っ']
A040n_PN3b_00003-19	reltype=before	['なっ', '就任']
A040n_PN3b_00003-20	reltype=before	['取っ', '話し']
A040n_PN3b_00003-27	reltype=after	['狙う', 'かけ']
A040n_PN3b_00003-29	reltype=after	['勝ち', 'やっ']
A040n_PN3b_00003-29	reltype=equal	['やっ', 'ない']
A040n_PN3b_00003-31	reltype=meets	['勝て', '続く']
A040n_PN3b_00003-38	reltype=before	['骨折', '欠場']
A041n_PN3d_00003-3	reltype=before	['受け', '退い']
A041n_PN3d_00003-13	reltype=before	['スタート', 'マーク']
A041n_PN3d_00003-13	reltype=before	['マーク', '獲得']
A041n_PN3d_00003-15	reltype=before	['伸び悩ん', '奪っ']
A041n_PN3d_00003-15	reltype=before	['奪っ', '制し']
A041n_PN3d_00003-21	reltype=before	['発揮', '挙げ']
A041n_PN3d_00003-22	reltype=during	['並ん', '目指す']
A041n_PN3d_00003-26	reltype=equal	['乗り込ん', 'き']
A041n_PN3d_00003-32	reltype=before	['払っ', '回っ']
A041n_PN3d_00003-33	reltype=before	['準備', '狙っ']
A041n_PN3d_00003-33	reltype=before	['狙っ', '実っ']
A041n_PN3d_00003-36	reltype=after	['見る', '落とし']
A041n_PN3d_00003-41	reltype=before	['沈め', '飛び出し']
A041n_PN3d_00003-42	reltype=meets	['奪い', '逃げ']
A041n_PN3d_00003-45	reltype=during	['呼ぶ', '発揮']
A041n_PN3d_00003-48	reltype=before	['迎え', '制し']
A041n_PN3d_00003-48	reltype=before	['得', '目指す']
A041n_PN3d_00003-50	reltype=before	['逆転', '掲げる']
A042n_PN4g_00003-7	reltype=before	['重ね', 'なっ']
A042n_PN4g_00003-15	reltype=before	['言っ', '行く']
A042n_PN4g_00003-15	reltype=after	['行く', 'ぐずっ']
A042n_PN4g_00003-18	reltype=equal	['連れ', 'いく']
A042n_PN4g_00003-19	reltype=before	['思っ', '分かる']
A042n_PN4g_00003-19	reltype=equal	['分かる', 'し']
A042n_PN4g_00003-24	reltype=equal	['そろっ', '渡米']
A042n_PN4g_00003-26	reltype=contains	['並ぶ', 'むさぼり読ん']
A042n_PN4g_00003-27	reltype=before	['連れ出す', '食い入る']
A042n_PN4g_00003-27	reltype=equal	['食い入る', '見つめ']
A042n_PN4g_00003-28	reltype=before	['でき', '出す']
A042n_PN4g_00003-28	reltype=after	['出す', '言っ']
A042n_PN4g_00003-31	reltype=equal	['書く', 'なっ']
A042n_PN4g_00003-32	reltype=before	['表現', '振り返る']
A042n_PN4g_00003-33	reltype=equal	['求め', 'き']
A042n_PN4g_00003-33	reltype=before	['き', '誘っ']
A042n_PN4g_00003-35	reltype=before	['紹介', '飲ま']
A042n_PN4g_00003-36	reltype=before	['行き', '交わす']
A042n_PN4g_00003-38	reltype=equal	['書き', 'ある']
A042n_PN4g_00003-39	reltype=equal	['削れ', '言う']
A042n_PN4g_00003-41	reltype=equal	['書く', '探る']
A042n_PN4g_00003-44	reltype=equal	['飛び込ん', 'き']
A042n_PN4g_00003-45	reltype=before	['推さ', '喜ん']
A042n_PN4g_00003-47	reltype=after	['飲む', '入っ']
A042n_PN4g_00003-48	reltype=before	['駆け付け', '見守っ']
A042n_PN4g_00003-49	reltype=before	['合い', '掛ける']
A042n_PN4g_00003-49	reltype=before	['掛ける', '言っ']
A042n_PN4g_00003-51	reltype=before	['過ごさ', '思う']
A042n_PN4g_00003-52	reltype=before	['与え', '見つけ']
A042n_PN4g_00003-55	reltype=before	['考え', '比べ']
A042n_PN4g_00003-56	reltype=before	['入っ', '紹介']
A042n_PN4g_00003-56	reltype=vague	['紹介', '出掛ける']
A042n_PN4g_00003-60	reltype=before	['続く', 'いう']
A043n_PN5a_00003-4	reltype=contains	['ある', '指摘']
A043n_PN5a_00003-4	reltype=during	['指摘', 'あり']
A043n_PN5a_00003-11	reltype=before	['出', '進め']
A043n_PN5a_00003-19	reltype=before	['起こす', 'やめ']
A043n_PN5a_00003-20	reltype=before	['なれ', '抑え']
A043n_PN5a_00003-20	reltype=after	['抑え', 'いう']
A043n_PN5a_00003-21	reltype=equal	['増え', '減っ']
A043n_PN5a_00003-24	reltype=equal	['増え', '減り']
A043n_PN5a_00003-24	reltype=before	['減り', '節約']
A043n_PN5a_00003-24	reltype=equal	['節約', 'なる']
A043n_PN5a_00003-24	reltype=before	['なる', 'いう']
A043n_PN5a_00003-25	reltype=before	['切り替え', '減らせる']
A043n_PN5a_00003-25	reltype=after	['減らせる', 'する']
A043n_PN5a_00003-26	reltype=before	['緩和', '喚起']
A043n_PN5a_00003-26	reltype=before	['喚起', '乗る']
A043n_PN5a_00003-26	reltype=before	['あっ', '増え']
A043n_PN5a_00003-26	reltype=contains	['ある', '実行']
A043n_PN5a_00003-30	reltype=before	['離れ', '進める']
A043n_PN5a_00003-32	reltype=after	['切り替える', 'み']
A043n_PN5a_00003-33	reltype=before	['減り', '削減']
A043n_PN5a_00003-33	reltype=after	['削減', 'いう']
A043n_PN5a_00003-36	reltype=equal	['会う', 'なかっ']
A043n_PN5a_00003-36	reltype=before	['なかっ', '連絡']
A043n_PN5a_00003-36	reltype=contains	['ある', '増える']
A043n_PN5a_00003-37	reltype=before	['受け', '盛ら']
A043n_PN5a_00003-38	reltype=before	['浴び', '盛り込ま']
A043n_PN5a_00003-40	reltype=after	['できれ', '使っ']
A043n_PN5a_00003-40	reltype=before	['使っ', '利用']
A043n_PN5a_00003-42	reltype=after	['説明', '借り']
A043n_PN5a_00003-42	reltype=before	['借り', '入れ']
A043n_PN5a_00003-43	reltype=before	['見る', 'ある']
A043n_PN5a_00003-57	reltype=before	['つけ', '過ごし']
A043n_PN5a_00003-58	reltype=before	['続け', '算出']
A043n_PN5a_00003-60	reltype=before	['なっ', '悩ま']
A043n_PN5a_00003-61	reltype=equal	['知ら', 'なっ']
A043n_PN5a_00003-61	reltype=contains	['進ん', '訴え']
A044n_PN5b_00003-7	reltype=before	['抑制', 'なる']
A044n_PN5b_00003-7	reltype=contains	['持っ', 'うなずい']
A044n_PN5b_00003-12	reltype=before	['目指し', '説明']
A044n_PN5b_00003-16	reltype=before	['付け', 'なくす']
A044n_PN5b_00003-16	reltype=after	['出', 'いう']
A044n_PN5b_00003-20	reltype=contains	['し', '説明']
A044n_PN5b_00003-22	reltype=after	['評価', '選ぶ']
A044n_PN5b_00003-23	reltype=contains	['いる', '及ぶ']
A044n_PN5b_00003-29	reltype=before	['目指す', '勝つ']
A044n_PN5b_00003-30	reltype=after	['いう', '転職']
A044n_PN5b_00003-30	reltype=equal	['転職', 'き']
A044n_PN5b_00003-33	reltype=equal	['揺れ', '続く']
A045n_PN5c_00003-11	reltype=before	['開か', '見せつけ']
A045n_PN5c_00003-13	reltype=before	['平均', '走っ']
A045n_PN5c_00003-17	reltype=equal	['走る', 'かかっ']
A045n_PN5c_00003-18	reltype=equal	['走る', 'かかっ']
A045n_PN5c_00003-26	reltype=started-by	['指す', 'なり']
A045n_PN5c_00003-31	reltype=equal	['開い', 'わくわく']
A045n_PN5c_00003-31	reltype=before	['わくわく', '思いだし']
A045n_PN5c_00003-35	reltype=before	['組み合わせ', '作っ']
A045n_PN5c_00003-39	reltype=equal	['実質', 'し']
A045n_PN5c_00003-39	reltype=before	['協議', '分かっ']
A045n_PN5c_00003-40	reltype=equal	['知ら', '認識']
A046n_PN1b_00004-6	reltype=before	['受け', '動き']
A046n_PN1b_00004-7	reltype=equal	['発揮', 'い']
A046n_PN1b_00004-9	reltype=before	['呼ば', '再生']
A046n_PN1b_00004-9	reltype=after	['再生', '説く']
A046n_PN1b_00004-16	reltype=before	['宣言', '作る']
A046n_PN1b_00004-17	reltype=before	['作り上げ', 'なる']
A046n_PN1b_00004-22	reltype=before	['き', '抜かし']
A046n_PN1b_00004-24	reltype=before	['考え', 'し']
A046n_PN1b_00004-25	reltype=before	['引き受け', '処理']
A046n_PN1b_00004-26	reltype=equal	['やろう', 'し']
A046n_PN1b_00004-26	reltype=before	['し', '失敗']
A046n_PN1b_00004-26	reltype=before	['失敗', '実行']
A046n_PN1b_00004-30	reltype=before	['結集', 'でき']
A046n_PN1b_00004-31	reltype=contains	['お', '思う']
A046n_PN1b_00004-31	reltype=before	['思う', '成功']
A046n_PN1b_00004-34	reltype=contains	['抱える', '入れ']
A046n_PN1b_00004-45	reltype=during	['言え', '喧伝']
A046n_PN1b_00004-45	reltype=before	['入れ', '示す']
A046n_PN1b_00004-45	reltype=before	['変わり', '与える']
A046n_PN1b_00004-52	reltype=before	['確定', 'する']
A046n_PN1b_00004-53	reltype=before	['提出', '行う']
A046n_PN1b_00004-64	reltype=equal	['立ち直れ', 'なる']
A046n_PN1b_00004-74	reltype=before	['押し上げ', '拡大']
A046n_PN1b_00004-75	reltype=equal	['せ', 'なっ']
A046n_PN1b_00004-77	reltype=equal	['言い', '放棄']
A046n_PN1b_00004-77	reltype=contains	['放棄', '言わ']
A046n_PN1b_00004-82	reltype=after	['行う', '一貫']
A046n_PN1b_00004-82	reltype=equal	['一貫', '主張']
A046n_PN1b_00004-84	reltype=before	['打ち出さ', '注入']
A046n_PN1b_00004-85	reltype=before	['し', 'なっ']
A046n_PN1b_00004-85	reltype=before	['なっ', '注入']
A046n_PN1b_00004-93	reltype=during	['起き', '思案']
A046n_PN1b_00004-93	reltype=contains	['思案', '起こし']
A046n_PN1b_00004-95	reltype=contains	['失敗', '陥っ']
A046n_PN1b_00004-96	reltype=contains	['暴れ', '使う']
A046n_PN1b_00004-99	reltype=meets	['はまり', '抜け出せ']
A046n_PN1b_00004-99	reltype=equal	['抜け出せ', 'いる']
A046n_PN1b_00004-100	reltype=before	['移行', '構築']
A046n_PN1b_00004-103	reltype=before	['累積', 'する']
A046n_PN1b_00004-104	reltype=before	['握っ', '切れ']
A046n_PN1b_00004-104	reltype=before	['言っ', 'やり']
A046n_PN1b_00004-106	reltype=before	['見せ', '発揮']
A046n_PN1b_00004-118	reltype=before	['なる', '答え']
A046n_PN1b_00004-118	reltype=after	['なる', '読み']
A046n_PN1b_00004-118	reltype=after	['読み', 'し']
A046n_PN1b_00004-118	reltype=before	['し', '記す']
A046n_PN1b_00004-122	reltype=before	['出', 'する']
A047n_PN1c_00004-8	reltype=equal	['避け', '届ける']
A047n_PN1c_00004-10	reltype=before	['配置', '通れ']
A047n_PN1c_00004-10	reltype=after	['配信', '駆使']
A047n_PN1c_00004-11	reltype=after	['左右', '切り開い']
A047n_PN1c_00004-11	reltype=before	['切り開い', 'さ']
A047n_PN1c_00004-11	reltype=after	['さ', 'かかわっ']
A047n_PN1c_00004-16	reltype=before	['なっ', '強調']
A047n_PN1c_00004-18	reltype=vague	['売り込む', '達する']
A047n_PN1c_00004-19	reltype=before	['膨らん', '見']
A047n_PN1c_00004-23	reltype=before	['取っ', '還元']
A047n_PN1c_00004-24	reltype=before	['埋もれ', '指摘']
A047n_PN1c_00004-25	reltype=equal	['取り込もう', 'する']
A047n_PN1c_00004-32	reltype=before	['搭載', '発売']
A047n_PN1c_00004-33	reltype=before	['選ん', '編集']
A047n_PN1c_00004-40	reltype=before	['摘ん', '使用']
A047n_PN1c_00004-40	reltype=before	['熟成', '楽しめる']
A047n_PN1c_00004-40	reltype=after	['楽しめる', 'いう']
A047n_PN1c_00004-47	reltype=after	['落とせる', 'いう']
A048n_PN1d_00004-4	reltype=before	['問わ', '開か']
A048n_PN1d_00004-4	reltype=before	['し', '言い渡し']
A048n_PN1d_00004-6	reltype=before	['共謀', 'まい']
A048n_PN1d_00004-6	reltype=before	['まい', '負わ']
A048n_PN1d_00004-7	reltype=equal	['運転', '同行']
A048n_PN1d_00004-7	reltype=before	['同行', '防ぐ']
A048n_PN1d_00004-13	reltype=before	['始まり', '入る']
A048n_PN1d_00004-13	reltype=before	['入る', '移る']
A048n_PN1d_00004-20	reltype=before	['見つかっ', '早']
A048n_PN1d_00004-22	reltype=before	['見つけ', '通報']
A048n_PN1d_00004-25	reltype=equal	['集まり', '旋回']
A048n_PN1d_00004-26	reltype=before	['取り上げ', '見つかっ']
A048n_PN1d_00004-28	reltype=after	['お', '集まっ']
A048n_PN1d_00004-28	reltype=before	['集まっ', '説明']
A048n_PN1d_00004-30	reltype=before	['落ち', 'はい上がれ']
A049n_PN1e_00004-5	reltype=before	['浴びる', '続い']
A049n_PN1e_00004-5	reltype=equal	['あふれる', '見せ']
A049n_PN1e_00004-7	reltype=equal	['突き上げる', '当たり']
A049n_PN1e_00004-9	reltype=equal	['止まら', '攻めよう']
A049n_PN1e_00004-12	reltype=before	['挙げ', 'つかん']
A049n_PN1e_00004-14	reltype=equal	['ない', '物']
A049n_PN1e_00004-15	reltype=equal	['なら', 'なっ']
A049n_PN1e_00004-19	reltype=before	['昇進', '見せつけ']
A049n_PN1e_00004-24	reltype=before	['攻め', '回り込もう']
A049n_PN1e_00004-24	reltype=equal	['回り込もう', 'する']
A049n_PN1e_00004-24	reltype=before	['する', '押し出し']
A049n_PN1e_00004-32	reltype=before	['思っ', '上がら']
A049n_PN1e_00004-33	reltype=before	['見える', 'いう']
A049n_PN1e_00004-40	reltype=before	['満たし', '落ち']
A049n_PN1e_00004-40	reltype=before	['実施', '通過']
A049n_PN1e_00004-40	reltype=before	['通過', 'パス']
A049n_PN1e_00004-50	reltype=meets	['快勝', '伸ばし']
A049n_PN1e_00004-51	reltype=before	['リード', '登場']
A049n_PN1e_00004-55	reltype=before	['外れ', '出場']
A049n_PN1e_00004-59	reltype=before	['行い', '上昇']
A050n_PN2b_00004-5	reltype=before	['開か', '解け']
A050n_PN2b_00004-5	reltype=equal	['解け', '達し']
A050n_PN2b_00004-7	reltype=before	['起き', '認め']
A050n_PN2b_00004-8	reltype=equal	['入ろう', 'し']
A050n_PN2b_00004-8	reltype=before	['し', '止め']
A050n_PN2b_00004-8	reltype=before	['止め', '決行']
A050n_PN2b_00004-8	reltype=before	['決行', 'いう']
A050n_PN2b_00004-10	reltype=before	['批判', '宣言']
A050n_PN2b_00004-11	reltype=before	['受け', '狙っ']
A050n_PN2b_00004-11	reltype=after	['とる', '公約']
A050n_PN2b_00004-11	reltype=during	['公約', '言える']
A050n_PN2b_00004-12	reltype=equal	['示し', '非難']
A050n_PN2b_00004-13	reltype=equal	['し', '整える']
A050n_PN2b_00004-18	reltype=before	['発生', 'つながる']
A050n_PN2b_00004-19	reltype=before	['切り上げ', '帰国']
A050n_PN2b_00004-26	reltype=before	['開か', '出す']
A050n_PN2b_00004-26	reltype=after	['出す', '引き上げる']
A050n_PN2b_00004-26	reltype=after	['引き上げる', '促す']
A050n_PN2b_00004-26	reltype=before	['採択', '閉幕']
A050n_PN2b_00004-27	reltype=before	['訴え', '増やす']
A050n_PN2b_00004-27	reltype=after	['増やす', '約束']
A050n_PN2b_00004-30	reltype=before	['訴え', '再']
A050n_PN2b_00004-31	reltype=equal	['とどめ', '明記']
A050n_PN2b_00004-32	reltype=equal	['持ち', '戦い']
A050n_PN2b_00004-32	reltype=equal	['戦い', '進める']
A050n_PN2b_00004-32	reltype=after	['進める', '促し']
A050n_PN2b_00004-33	reltype=equal	['抜け出せ', 'ある']
A050n_PN2b_00004-33	reltype=equal	['促す', 'なっ']
A050n_PN2b_00004-35	reltype=before	['受け', 'つながる']
A050n_PN2b_00004-35	reltype=after	['つながる', '求める']
A050n_PN2b_00004-35	reltype=equal	['求める', '相']
A051n_PN2d_00004-4	reltype=equal	['点滅', '続く']
A051n_PN2d_00004-7	reltype=contains	['注目', 'いう']
A051n_PN2d_00004-11	reltype=after	['点滅', '設置']
A051n_PN2d_00004-12	reltype=before	['設け', '刻む']
A051n_PN2d_00004-12	reltype=after	['刻む', '配置']
A051n_PN2d_00004-13	reltype=before	['得', '完成']
A051n_PN2d_00004-14	reltype=before	['渡し', '刻む']
A051n_PN2d_00004-14	reltype=before	['設定', '流れる']
A051n_PN2d_00004-14	reltype=after	['流れる', '考え']
A051n_PN2d_00004-15	reltype=equal	['共有', '考える']
A051n_PN2d_00004-22	reltype=started-by	['くつろい', '始まり']
A051n_PN2d_00004-23	reltype=during	['図れる', '考え']
A051n_PN2d_00004-25	reltype=equal	['変化', '続く']
A051n_PN2d_00004-27	reltype=equal	['カウント', '表現']
A051n_PN2d_00004-29	reltype=contains	['漂っ', '思う']
A051n_PN2d_00004-31	reltype=equal	['考え', '思う']
A051n_PN2d_00004-35	reltype=equal	['楽しん', '作っ']
A051n_PN2d_00004-35	reltype=before	['作っ', '見る']
A051n_PN2d_00004-35	reltype=after	['見る', '楽しん']
A051n_PN2d_00004-36	reltype=after	['かけ', '決まっ']
A051n_PN2d_00004-39	reltype=after	['開か', '使っ']
A051n_PN2d_00004-46	reltype=contains	['点滅', '出合っ']
A051n_PN2d_00004-50	reltype=identity	['歩く', '歩く']
A051n_PN2d_00004-50	reltype=contains	['合わせ', '気づい']
A051n_PN2d_00004-52	reltype=equal	['刻む', '聴い']
A051n_PN2d_00004-52	reltype=during	['覚え', 'ない']
A051n_PN2d_00004-54	reltype=before	['宣告', 'やわらげる']
A051n_PN2d_00004-56	reltype=before	['見立て', 'し']
A051n_PN2d_00004-56	reltype=before	['し', '配置']
A051n_PN2d_00004-59	reltype=equal	['怖', '鑑賞']
A052n_PN2e_00004-7	reltype=before	['握り', '右傾']
A052n_PN2e_00004-9	reltype=before	['獲得', '関与']
A052n_PN2e_00004-13	reltype=before	['雇わ', '三']
A052n_PN2e_00004-16	reltype=before	['決まる', '対抗']
A052n_PN2e_00004-16	reltype=equal	['述べ', '示し']
A052n_PN2e_00004-17	reltype=after	['埋める', '見当たら']
A052n_PN2e_00004-17	reltype=before	['見当たら', '高まる']
A052n_PN2e_00004-20	reltype=before	['促し', 'さ']
A052n_PN2e_00004-21	reltype=before	['し', '掲げ']
A052n_PN2e_00004-21	reltype=after	['戦う', '飛ばし']
A052n_PN2e_00004-21	reltype=before	['飛ばし', '発覚']
A052n_PN2e_00004-25	reltype=contains	['要求', '応じる']
A052n_PN2e_00004-26	reltype=before	['予定', '出馬']
A052n_PN2e_00004-26	reltype=after	['出馬', '決め']
A052n_PN2e_00004-26	reltype=equal	['述べる', 'とどまっ']
A052n_PN2e_00004-27	reltype=before	['予測', '出馬']
A052n_PN2e_00004-27	reltype=after	['出馬', '確実']
A052n_PN2e_00004-28	reltype=contains	['進展', 'し']
A052n_PN2e_00004-28	reltype=equal	['し', '示し']
A052n_PN2e_00004-34	reltype=contains	['流れる', '架け']
A052n_PN2e_00004-34	reltype=before	['架け', '破壊']
A052n_PN2e_00004-34	reltype=before	['破壊', '始まっ']
A052n_PN2e_00004-36	reltype=contains	['共存', 'なり']
A052n_PN2e_00004-36	reltype=before	['なり', '指定']
A052n_PN2e_00004-37	reltype=before	['破壊', '住む']
A052n_PN2e_00004-38	reltype=after	['進め', '使わ']
A053n_PN2g_00004-3	reltype=before	['論議', '単位']
A053n_PN2g_00004-3	reltype=equal	['単位', 'する']
A053n_PN2g_00004-4	reltype=before	['支配', '変え']
A053n_PN2g_00004-5	reltype=vague	['し', '流し']
A053n_PN2g_00004-5	reltype=after	['評価', 'ない']
A053n_PN2g_00004-6	reltype=equal	['尊重', 'ある']
A053n_PN2g_00004-7	reltype=met-by	['培う', 'つながる']
A053n_PN2g_00004-8	reltype=equal	['直結', 'なる']
A053n_PN2g_00004-8	reltype=after	['する', 'なっ']
A053n_PN2g_00004-12	reltype=after	['割り引く', '与える']
A053n_PN2g_00004-12	reltype=after	['与える', '提案']
A053n_PN2g_00004-13	reltype=vague	['認定', '活用']
A053n_PN2g_00004-13	reltype=after	['活用', '求め']
A053n_PN2g_00004-17	reltype=after	['押しつける', '避け']
A053n_PN2g_00004-18	reltype=before	['引き出せ', '進ん']
A053n_PN2g_00004-19	reltype=after	['評価', '考える']
A053n_PN2g_00004-20	reltype=after	['評価', '持ち']
A053n_PN2g_00004-26	reltype=before	['行け', 'つい']
A053n_PN2g_00004-26	reltype=before	['つい', '食べ']
A053n_PN2g_00004-27	reltype=before	['募集', '受賞']
A053n_PN2g_00004-28	reltype=before	['し', 'あっ']
A053n_PN2g_00004-29	reltype=before	['入賞', '見']
A053n_PN2g_00004-29	reltype=before	['乗っ', 'し']
A053n_PN2g_00004-30	reltype=equal	['眺め', 'はせる']
A053n_PN2g_00004-32	reltype=contains	['実施', '行わ']
A053n_PN2g_00004-35	reltype=contains	['かけ', '流れる']
A053n_PN2g_00004-38	reltype=before	['見える', 'なる']
A054n_PN3b_00004-6	reltype=before	['楽しめ', '向い']
A054n_PN3b_00004-12	reltype=before	['やり', '実行']
A054n_PN3b_00004-12	reltype=after	['実行', '言う']
A054n_PN3b_00004-14	reltype=equal	['無理', '頑張る']
A054n_PN3b_00004-14	reltype=vague	['ない', '洗濯']
A054n_PN3b_00004-21	reltype=equal	['せ', '没頭']
A054n_PN3b_00004-23	reltype=equal	['し', 'いう']
A054n_PN3b_00004-24	reltype=before	['買っ', '通そう']
A054n_PN3b_00004-28	reltype=before	['飾っ', '食べ']
A054n_PN3b_00004-32	reltype=contains	['もつ', '準備']
A054n_PN3b_00004-33	reltype=equal	['ともし', 'し']
A054n_PN3b_00004-34	reltype=contains	['出かけ', '楽しん']
A054n_PN3b_00004-34	reltype=before	['楽しん', '注文']
A054n_PN3b_00004-36	reltype=before	['用意', '楽しみ']
A054n_PN3b_00004-36	reltype=before	['楽しみ', '笑う']
A054n_PN3b_00004-41	reltype=before	['定着', 'いう']
A054n_PN3b_00004-47	reltype=before	['はさん', 'あげ']
