A008n_PN4a_00001-10	reltype=overlap	['作る', '挑戦']	[JSP]昨年秋、レシピ集を参考に、炊き込みご飯とアサリのスープを同時に作るメニューに初めて挑戦した。	['20', '24']
A008n_PN4a_00001-11	reltype=vague	['なる', '作る']	[JSP]「蒸し煮のような状態になるせいか、ガスで作るよりスープの味もまろやか。	['9', '15']
A008n_PN4a_00001-13	reltype=before	['下ごしらえ', '入れ']	[JSP]下ごしらえした材料をかまに入れ、炊飯ボタンを押すだけ。	['2', '9']
A008n_PN4a_00001-13	reltype=before	['入れ', '押す']	[JSP]下ごしらえした材料をかまに入れ、炊飯ボタンを押すだけ。	['9', '14']
A008n_PN4a_00001-18	reltype=overlap	['そろっ', 'あれ']	[JSP]「コンロが１口だけでも調理道具がそろっていなくても、炊飯器さえあれば色々作れる。	['13', '23']
A008n_PN4a_00001-20	reltype=before	['収め', '離せ']	[JSP]ご飯物や肉じゃがといった定番料理、おやつなど１０８品を収めた本は、「介護中なので料理から目を離せて助かる」「単身赴任の夫に贈った」と主婦層にも評価されているという。	['18', '33']
A008n_PN4a_00001-20	reltype=overlap	['離せ', '助かる']	[JSP]ご飯物や肉じゃがといった定番料理、おやつなど１０８品を収めた本は、「介護中なので料理から目を離せて助かる」「単身赴任の夫に贈った」と主婦層にも評価されているという。	['33', '35']
A008n_PN4a_00001-20	reltype=vague	['助かる', '贈っ']	[JSP]ご飯物や肉じゃがといった定番料理、おやつなど１０８品を収めた本は、「介護中なので料理から目を離せて助かる」「単身赴任の夫に贈った」と主婦層にも評価されているという。	['35', '43']
A008n_PN4a_00001-24	reltype=vague	['収録', 'なくなる']	[JSP]いずれの本も、複数の炊飯器で試作済みの料理を収録しているが、注意点として１水分がなくなるまで炊き続ける機種があるので、汁気の多い料理はできあがりを自分で見極める２目盛り以上の材料を入れない３何度か試して自分の炊飯器の加熱のクセをつかむ、などを挙げている。	['17', '31']
A008n_PN4a_00001-24	reltype=overlap	['なくなる', '炊き']	[JSP]いずれの本も、複数の炊飯器で試作済みの料理を収録しているが、注意点として１水分がなくなるまで炊き続ける機種があるので、汁気の多い料理はできあがりを自分で見極める２目盛り以上の材料を入れない３何度か試して自分の炊飯器の加熱のクセをつかむ、などを挙げている。	['31', '33']
A008n_PN4a_00001-34	reltype=vague	['作り', '挙がっ']	[JSP]そこで、炊飯器に活躍の場を、と消費者調査で作りたい料理の上位に挙がった「パン」を取り入れた。	['18', '24']
A008n_PN4a_00001-34	reltype=before	['挙がっ', '取り入れ']	[JSP]そこで、炊飯器に活躍の場を、と消費者調査で作りたい料理の上位に挙がった「パン」を取り入れた。	['24', '30']
A008n_PN4a_00001-39	reltype=before	['見込ん', 'いう']	[JSP]同社によると、毎年暮れ、おせちの黒豆作りに卓上ＩＨ調理器を購入する人が増えることから、火を使わない調理法の需要を見込んだという。	['37', '40']
A008n_PN4a_00001-43	reltype=before	['用意', 'つつく']	１鶏もも肉１５０グラムを用意し、皮を数カ所竹ぐしでつつく。	['9', '18']
A008n_PN4a_00001-48	reltype=before	['し', '加え']	４米１合をといで普通に水加減をし、だし昆布５センチと塩少々を加え、野菜と肉をのせて炊く。	['13', '23']
A008n_PN4a_00001-48	reltype=before	['加え', 'のせ']	４米１合をといで普通に水加減をし、だし昆布５センチと塩少々を加え、野菜と肉をのせて炊く。	['23', '29']
A008n_PN4a_00001-48	reltype=before	['のせ', '炊く']	４米１合をといで普通に水加減をし、だし昆布５センチと塩少々を加え、野菜と肉をのせて炊く。	['29', '31']
A008n_PN4a_00001-49	reltype=before	['炊け', '刺し']	５炊けたら野菜を竹ぐしで刺してみて、硬ければ数分保温する。	['2', '8']
A008n_PN4a_00001-50	reltype=before	['取り出し', '切り']	具を取り出して切り、ご飯と盛りつける。	['3', '5']
A008n_PN4a_00001-50	reltype=before	['切り', '盛りつける']	具を取り出して切り、ご飯と盛りつける。	['5', '9']

