A011n_PN4f_00001-6	reltype=before	['押し入り', '縛り']	[JSP]二十二日午前三時ごろ、■■■■■■■■■■■■■■■■、医師■■■■さん（六四）方に外国人らしい男数人が押し入り、■■さんと妻の病院職員■■さん（五八）の顔や手足を粘着テープで縛り、金品を奪って逃走。	['39', '62']
A011n_PN4f_00001-6	reltype=before	['縛り', '奪っ']	[JSP]二十二日午前三時ごろ、■■■■■■■■■■■■■■■■、医師■■■■さん（六四）方に外国人らしい男数人が押し入り、■■さんと妻の病院職員■■さん（五八）の顔や手足を粘着テープで縛り、金品を奪って逃走。	['62', '66']
A011n_PN4f_00001-7	reltype=before	['ほどい', '駆け込み']	約一時間後、■■さんは自力でテープをほどいて隣家に駆け込み一一〇番通報した。	['13', '17']
A011n_PN4f_00001-7	reltype=before	['駆け込み', '一']	約一時間後、■■さんは自力でテープをほどいて隣家に駆け込み一一〇番通報した。	['2', '17']
A011n_PN4f_00001-8	reltype=overlap	['倒れ', '見つけ']	四日市南署員が一階階段下で倒れている■■さんを見つけたが、間もなく死亡が確認された。	['11', '17']
A011n_PN4f_00001-10	reltype=overlap	['破っ', '寝']	[JSP]調べでは、犯人グループは一階玄関西側の和室窓ガラスを破って侵入、二階寝室で寝ていた■■さん夫妻を粘着テープで縛った後、一、二階を物色したとみられる。	['18', '26']
A011n_PN4f_00001-10	reltype=before	['寝', '縛っ']	[JSP]調べでは、犯人グループは一階玄関西側の和室窓ガラスを破って侵入、二階寝室で寝ていた■■さん夫妻を粘着テープで縛った後、一、二階を物色したとみられる。	['26', '37']
A011n_PN4f_00001-10	reltype=before	['縛っ', '物色']	[JSP]調べでは、犯人グループは一階玄関西側の和室窓ガラスを破って侵入、二階寝室で寝ていた■■さん夫妻を粘着テープで縛った後、一、二階を物色したとみられる。	['37', '46']
A011n_PN4f_00001-10	reltype=before	['物色', 'み']	[JSP]調べでは、犯人グループは一階玄関西側の和室窓ガラスを破って侵入、二階寝室で寝ていた■■さん夫妻を粘着テープで縛った後、一、二階を物色したとみられる。	['46', '50']
A011n_PN4f_00001-12	reltype=before	['話し', 'いい']	犯人たちは外国語を話していたといい、■■さんは「四人ぐらいだ」と話している。	['7', '12']
A011n_PN4f_00001-13	reltype=before	['ふさが', 'し']	■■さんに目立った外傷はないが、口と鼻を粘着テープでふさがれており、同日午後から司法解剖をして詳しい死因を調べる。	['18', '29']
A011n_PN4f_00001-19	reltype=before	['連れ去ら', '焼殺']	[JSP]同病院では二〇〇二年五月、看護師＝当時（五三）＝が、義兄＝当時（六五）＝によって病院駐車場から車で連れ去られ、静岡県沼津市の山中で焼殺される事件も起きている。	['42', '52']
A011n_PN4f_00001-22	reltype=before	['撃っ', '殺害']	[JSP]千葉北署は二十二日、大学生の長男を散弾銃で撃って殺害したとして殺人の現行犯で■■■■■■■■■■、同市役所職員■■■■容疑者（五〇）を逮捕した。	['18', '20']
A011n_PN4f_00001-22	reltype=before	['殺害', 'し']	[JSP]千葉北署は二十二日、大学生の長男を散弾銃で撃って殺害したとして殺人の現行犯で■■■■■■■■■■、同市役所職員■■■■容疑者（五〇）を逮捕した。	['20', '21']
A011n_PN4f_00001-23	reltype=before	['なり', '撃っ']	■■容疑者は「長男の就職や相続のことで口論になり撃った」と供述しているという。	['16', '17']
A011n_PN4f_00001-23	reltype=before	['撃っ', '供述']	■■容疑者は「長男の就職や相続のことで口論になり撃った」と供述しているという。	['17', '21']
A011n_PN4f_00001-23	reltype=before	['供述', 'いう']	■■容疑者は「長男の就職や相続のことで口論になり撃った」と供述しているという。	['21', '26']
A011n_PN4f_00001-24	reltype=before	['なり', '撃っ']	[JSP]調べでは、■■容疑者は二十二日午前一時半ごろ、自宅一階の和室で、長男の日本大歯学部六年■■さん（二四）と口論になり、■■さんの右胸を散弾銃で一発撃って殺害した疑い。	['43', '55']
A011n_PN4f_00001-24	reltype=before	['撃っ', '殺害']	[JSP]調べでは、■■容疑者は二十二日午前一時半ごろ、自宅一階の和室で、長男の日本大歯学部六年■■さん（二四）と口論になり、■■さんの右胸を散弾銃で一発撃って殺害した疑い。	['55', '57']
A011n_PN4f_00001-26	reltype=overlap	['い', '撃た']	[JSP]自宅にいた二男（一九）が「兄が撃たれた」と近所の民家に駆け込み、その家の男性が一一九番した。	['4', '15']
A011n_PN4f_00001-26	reltype=before	['撃た', '駆け込み']	[JSP]自宅にいた二男（一九）が「兄が撃たれた」と近所の民家に駆け込み、その家の男性が一一九番した。	['15', '24']
A011n_PN4f_00001-26	reltype=before	['駆け込み', '一']	[JSP]自宅にいた二男（一九）が「兄が撃たれた」と近所の民家に駆け込み、その家の男性が一一九番した。	['8', '24']
A011n_PN4f_00001-31	reltype=after	['不正', '経']	[JSP]政府の牛海綿状脳症（ＢＳＥ）対策事業をめぐる牛肉偽装事件で、助成金を不正受給した全国同和食肉事業協同組合連合会（全同食）が、全頭検査を経て「安全」とされた国産牛肉についても、買い取り制度を悪用し助成金を受け取っていたことが分かった。	['24', '44']
A011n_PN4f_00001-31	reltype=before	['経', 'さ']	[JSP]政府の牛海綿状脳症（ＢＳＥ）対策事業をめぐる牛肉偽装事件で、助成金を不正受給した全国同和食肉事業協同組合連合会（全同食）が、全頭検査を経て「安全」とされた国産牛肉についても、買い取り制度を悪用し助成金を受け取っていたことが分かった。	['44', '50']
A011n_PN4f_00001-31	reltype=before	['さ', '悪用']	[JSP]政府の牛海綿状脳症（ＢＳＥ）対策事業をめぐる牛肉偽装事件で、助成金を不正受給した全国同和食肉事業協同組合連合会（全同食）が、全頭検査を経て「安全」とされた国産牛肉についても、買い取り制度を悪用し助成金を受け取っていたことが分かった。	['50', '63']
A011n_PN4f_00001-31	reltype=before	['受け取っ', '分かっ']	[JSP]政府の牛海綿状脳症（ＢＳＥ）対策事業をめぐる牛肉偽装事件で、助成金を不正受給した全国同和食肉事業協同組合連合会（全同食）が、全頭検査を経て「安全」とされた国産牛肉についても、買い取り制度を悪用し助成金を受け取っていたことが分かった。	['68', '74']
A011n_PN4f_00001-35	reltype=before	['だぶつい', 'み']	安全な国産牛まで市場に出さず、不正受給に利用した背景には当時、ＢＳＥ騒動で牛肉がだぶついていたことがあったとみられる。	['27', '36']
A011n_PN4f_00001-36	reltype=before	['受け', '持た']	[JSP]調べなどによると、全同食は同年秋、全頭検査後の国産牛肉約八・二トンを買い上げ対象と偽って申請し、農畜産業振興事業団（現農畜産業振興機構）から、助成金を不正に受けた疑いが持たれている。	['52', '56']
A011n_PN4f_00001-40	reltype=before	['駆けつけ', '確認']	駆けつけた店員が確認したところ、商品のビデオカメラ六十台とノートパソコン四台（被害総額約六百七十万円）が盗まれていた。	['1', '5']
A011n_PN4f_00001-40	reltype=after	['確認', '盗ま']	駆けつけた店員が確認したところ、商品のビデオカメラ六十台とノートパソコン四台（被害総額約六百七十万円）が盗まれていた。	['5', '31']

