A012n_PN4g_00001-10	reltype=before	['批准', '発効']	[JSP]同条約は、三十カ国が批准してから三カ月後に発効する。	['9', '17']
A012n_PN4g_00001-15	reltype=after	['実現', '署名']	[JSP]ブッシュ米大統領は十四日、世界保健機関（ＷＨＯ）総会への台湾の参加を支持し、参加を実現させるための法案に署名した。	['28', '35']
A012n_PN4g_00001-17	reltype=overlap	['し', 'ない']	同時に「一つの中国政策は不変」とし、米政府の対中政策に変更はないと表明した。	['13', '23']
A012n_PN4g_00001-18	reltype=before	['開い', 'し']	[JSP]ＷＨＯは五月十八日、ジュネーブで開いた総会で台湾の総会へのオブザーバー参加問題を議題としないことを決め、オブザーバー参加を認めなかった。	['12', '27']
A012n_PN4g_00001-18	reltype=overlap	['し', '決め']	[JSP]ＷＨＯは五月十八日、ジュネーブで開いた総会で台湾の総会へのオブザーバー参加問題を議題としないことを決め、オブザーバー参加を認めなかった。	['27', '31']
A012n_PN4g_00001-22	reltype=after	['実現', '署名']	[JSP]台湾外交部は十五日、ブッシュ大統領が世界保健機関（ＷＨＯ）への台湾の参加を実現させるための法案に署名したことについて、歓迎声明を発表した。	['25', '32']
A012n_PN4g_00001-22	reltype=before	['署名', '発表']	[JSP]台湾外交部は十五日、ブッシュ大統領が世界保健機関（ＷＨＯ）への台湾の参加を実現させるための法案に署名したことについて、歓迎声明を発表した。	['32', '43']
A012n_PN4g_00001-23	reltype=after	['表明', '得']	[JSP]声明は、同大統領の法案署名へ歓迎と感謝を表明し「米国の支持は、台湾の（ＷＨＯ参加への）努力が既に友邦の理解を得たことを意味する。今後、全力を挙げて国際社会の全面的な賛同を得られるよう努力する」と述べている。	['15', '38']
A012n_PN4g_00001-23	reltype=overlap	['得', '意味']	[JSP]声明は、同大統領の法案署名へ歓迎と感謝を表明し「米国の支持は、台湾の（ＷＨＯ参加への）努力が既に友邦の理解を得たことを意味する。今後、全力を挙げて国際社会の全面的な賛同を得られるよう努力する」と述べている。	['38', '42']
A012n_PN4g_00001-23	reltype=before	['意味', '挙げ']	[JSP]声明は、同大統領の法案署名へ歓迎と感謝を表明し「米国の支持は、台湾の（ＷＨＯ参加への）努力が既に友邦の理解を得たことを意味する。今後、全力を挙げて国際社会の全面的な賛同を得られるよう努力する」と述べている。	['42', '49']
A012n_PN4g_00001-23	reltype=after	['努力', '述べ']	[JSP]声明は、同大統領の法案署名へ歓迎と感謝を表明し「米国の支持は、台湾の（ＷＨＯ参加への）努力が既に友邦の理解を得たことを意味する。今後、全力を挙げて国際社会の全面的な賛同を得られるよう努力する」と述べている。	['31', '62']
A012n_PN4g_00001-27	reltype=overlap	['する', '決め']	[JSP]ギリシャのリゾート買収に絡むイスラエルのシャロン首相の汚職疑惑で、同国のマズーズ検事総長は十五日、首相を証拠不十分で不起訴処分とすることを決めた。	['37', '40']
A012n_PN4g_00001-28	reltype=before	['起訴', '迫ら']	起訴されれば辞任を迫られることも予想されただけに、ガザ地区撤退などの推進に弾みがつきそうだ。	['1', '7']
A012n_PN4g_00001-28	reltype=after	['迫ら', '予想']	起訴されれば辞任を迫られることも予想されただけに、ガザ地区撤退などの推進に弾みがつきそうだ。	['7', '11']
A012n_PN4g_00001-28	reltype=before	['予想', 'つき']	起訴されれば辞任を迫られることも予想されただけに、ガザ地区撤退などの推進に弾みがつきそうだ。	['11', '27']
A012n_PN4g_00001-29	reltype=overlap	['かけ', '図る']	[JSP]首相は外相だった一九九八―九九年にかけ、ギリシャのリゾート買収で便宜を図る見返りに、息子を通じイスラエル人実業家から現金三百万ドルの支払いを約束された疑いが持たれていた。	['16', '25']
A012n_PN4g_00001-29	reltype=before	['図る', '通じ']	[JSP]首相は外相だった一九九八―九九年にかけ、ギリシャのリゾート買収で便宜を図る見返りに、息子を通じイスラエル人実業家から現金三百万ドルの支払いを約束された疑いが持たれていた。	['25', '31']
A012n_PN4g_00001-29	reltype=after	['通じ', '約束']	[JSP]首相は外相だった一九九八―九九年にかけ、ギリシャのリゾート買収で便宜を図る見返りに、息子を通じイスラエル人実業家から現金三百万ドルの支払いを約束された疑いが持たれていた。	['31', '44']
A012n_PN4g_00001-29	reltype=before	['約束', '持た']	[JSP]首相は外相だった一九九八―九九年にかけ、ギリシャのリゾート買収で便宜を図る見返りに、息子を通じイスラエル人実業家から現金三百万ドルの支払いを約束された疑いが持たれていた。	['44', '50']
A012n_PN4g_00001-35	reltype=before	['続き', '再']	[JSP]アフガンでは、有権者登録など手続きの遅れや治安上の問題から、今年六月から九月への延期に続き、選挙が再延期される可能性が指摘されており、カルザイ大統領は米国の支援強化により、こうした懸念を払しょく、予定通りの選挙実現を図りたい考えだ。	['30', '34']
A012n_PN4g_00001-35	reltype=after	['再', '指摘']	[JSP]アフガンでは、有権者登録など手続きの遅れや治安上の問題から、今年六月から九月への延期に続き、選挙が再延期される可能性が指摘されており、カルザイ大統領は米国の支援強化により、こうした懸念を払しょく、予定通りの選挙実現を図りたい考えだ。	['34', '41']
A012n_PN4g_00001-36	reltype=overlap	['開か', 'なる']	[JSP]アフガン問題は今月下旬にイスタンブールで開かれるＮＡＴＯ首脳会議で議題となる見通し。	['10', '18']

