A022n_PN2f_00002-4	reltype=before	['緩ん', '引き締めろ']	緩んだ空気引き締めろ	['1', '4']
A022n_PN2f_00002-5	reltype=before	['続ける', 'なる']	[JSP]サッカーのワールドカップ（Ｗ杯）へ調整を続ける日本代表は２日、Ｗ杯会場となる神戸市の神戸ウイングスタジアムでホンジュラスとのキリン・カップ第２戦に臨む。	['13', '24']
A022n_PN2f_00002-5	reltype=after	['なる', '臨む']	[JSP]サッカーのワールドカップ（Ｗ杯）へ調整を続ける日本代表は２日、Ｗ杯会場となる神戸市の神戸ウイングスタジアムでホンジュラスとのキリン・カップ第２戦に臨む。	['24', '42']
A022n_PN2f_00002-6	reltype=before	['神戸', '練習']	代表チームは１日、神戸入りし、試合会場で練習した。	['6', '13']
A022n_PN2f_00002-10	reltype=before	['下し', 'し']	[JSP]日本は４月２９日、スロバキアを１‐０で下し、ことしの強化試合の通算成績を３勝１分けとし、順調さを示しているが、トルシエ監督は会見で「この試合は要注意」と警戒した。	['16', '31']
A022n_PN2f_00002-10	reltype=overlap	['示し', '警戒']	[JSP]日本は４月２９日、スロバキアを１‐０で下し、ことしの強化試合の通算成績を３勝１分けとし、順調さを示しているが、トルシエ監督は会見で「この試合は要注意」と警戒した。	['36', '54']
A022n_PN2f_00002-13	reltype=overlap	['控え', '臨む']	ホンジュラス戦を翌日に控え、練習に臨む（右から）中沢、中村、三都主ら＝神戸ウイングスタジアムで	['6', '10']
A022n_PN2f_00002-16	reltype=overlap	['回復', '明かし']	[JSP]「ボールを回すくらいで、そんなにハードな練習じゃなかった。（単調なリハビリメニューから）やっと面白くなってきた感じ」と、ボールがけれるところまで回復していることを明かした。	['40', '46']
A022n_PN2f_00002-23	reltype=before	['参加', '出']	「Ｗ杯まであと１カ月。自分ではできると思っていたが、前日の全体練習に参加していないということは、試合には出られないということ」と戸田。	['25', '38']
A022n_PN2f_00002-28	reltype=before	['記者', '発表']	[JSP]サッカー日本代表のトルシエ監督は１日、神戸ウイングスタジアムで記者会見し、１７日に発表するＷ杯最終登録メンバー２３人について「１７日まで選手にも協会関係者にも明かさない。外れてがっかりする選手もいるだろうが、このやり方を選手たちも承知してくれるはずだ」と、情報管理の徹底を強調した。	['15', '23']
A022n_PN2f_00002-28	reltype=after	['発表', '明かさ']	[JSP]サッカー日本代表のトルシエ監督は１日、神戸ウイングスタジアムで記者会見し、１７日に発表するＷ杯最終登録メンバー２３人について「１７日まで選手にも協会関係者にも明かさない。外れてがっかりする選手もいるだろうが、このやり方を選手たちも承知してくれるはずだ」と、情報管理の徹底を強調した。	['23', '49']
A022n_PN2f_00002-31	reltype=before	['ある', 'なる']	[JSP]監督はこの２８人以外にもメンバー入りの可能性を残す方針だが、「４、５人の選手を外すのはとても難しい。Ｗ杯初戦（６月４日）のベルギー戦のメンバーは頭にある。中心となる１５、１６人の選手も決まっている」と胸の内を明かした。	['51', '55']
A022n_PN2f_00002-31	reltype=after	['なる', '決まっ']	[JSP]監督はこの２８人以外にもメンバー入りの可能性を残す方針だが、「４、５人の選手を外すのはとても難しい。Ｗ杯初戦（６月４日）のベルギー戦のメンバーは頭にある。中心となる１５、１６人の選手も決まっている」と胸の内を明かした。	['55', '65']
A022n_PN2f_00002-32	reltype=overlap	['向け', '痛め']	[JSP]ホンジュラス戦に向けては、ともに左ひざを痛めているＧＫ川口、戸田と柳沢を試合に出場させないことを明言。	['5', '13']
A022n_PN2f_00002-32	reltype=overlap	['痛め', '出場']	[JSP]ホンジュラス戦に向けては、ともに左ひざを痛めているＧＫ川口、戸田と柳沢を試合に出場させないことを明言。	['13', '25']
A022n_PN2f_00002-45	reltype=before	['倒さ', 'なかっ']	ファウル寸前の激しいチェック、時には守備ラインまで下がってボールを囲い込む豊富な運動量、倒されても、何事もなかったかのようによみがえってくる不屈の闘志など、魅力にあふれている。	['23', '30']
A022n_PN2f_00002-58	reltype=overlap	['プレー', '招集']	[JSP]ホンジュラスはＤＦカバジェロ（ウディネーゼ）、ＦＷパボン（ナポリ）のイタリアでプレーする２人の中心選手も招集している。	['18', '25']
A022n_PN2f_00002-59	reltype=overlap	['臨ん', '話し']	ルサルド監督は記者会見で穏やかな口調ながら、今回の試合について「本気で臨んでいる」と話した。	['21', '26']
A022n_PN2f_00002-61	reltype=overlap	['あり', 'たけ']	「スピードがあり、ボールの扱いにもたけている。	['4', '11']
A022n_PN2f_00002-65	reltype=before	['変更', 'リラックス']	試合時間に合わせるため、急きょ会場を変更しての練習はリラックスした雰囲気で続いた。	['10', '16']
A022n_PN2f_00002-65	reltype=overlap	['リラックス', '続い']	試合時間に合わせるため、急きょ会場を変更しての練習はリラックスした雰囲気で続いた。	['16', '21']
A022n_PN2f_00002-67	reltype=overlap	['連れ', 'き']	チームの広報担当は「若手を連れてきているので、試す場になるのではないか」と話した。	['9', '11']

