A024n_PN3a_00002-4	reltype=after	['発表', 'なっ']	１６・３０[JSP]東京証券取引所で減収減益となった０２年度決算を発表した牛どんの吉野家ディー・アンド・シーの安部修仁社長はイラク戦争の影響として、米国の吉野家の既存店売上高が前年比５％減になっている点を挙げた。	['15', '22']
A024n_PN3a_00002-4	reltype=before	['なっ', '挙げ']	１６・３０[JSP]東京証券取引所で減収減益となった０２年度決算を発表した牛どんの吉野家ディー・アンド・シーの安部修仁社長はイラク戦争の影響として、米国の吉野家の既存店売上高が前年比５％減になっている点を挙げた。	['15', '59']
A024n_PN3a_00002-7	reltype=before	['歓迎', '速報']	ロイター通信の特派員が、バグダッド中心部で米海兵隊を歓迎する市民の様子を速報した。	['16', '22']
A024n_PN3a_00002-8	reltype=before	['投げ', 'いう']	人々は歓声をあげながら踊り、米兵に花を投げたという。	['13', '16']
A024n_PN3a_00002-9	reltype=before	['受け', '襲い']	１７・１６（１２・１６）[JSP]バグダッドで、「米英軍の爆撃を受けた五輪委員会ビル、周辺の運動用品店などを群衆が襲い、略奪を始めた」とロイター通信。	['22', '39']
A024n_PN3a_00002-10	reltype=overlap	['攻撃', 'ない']	１７・３０（１１・３０）[JSP]カタールの衛星テレビ、アルジャジーラ本社のジハード・アリー・バルート広報担当者が、朝日新聞社の国際電話の取材に「米軍は、自分たちに不利な情報を流すメディアを意図的に攻撃している。罪のない記者が次々死ぬのを見ると、戦争の意図がクリーンではないことがよく分かる」と話した。	['58', '65']
A024n_PN3a_00002-10	reltype=overlap	['ない', '死ぬ']	１７・３０（１１・３０）[JSP]カタールの衛星テレビ、アルジャジーラ本社のジハード・アリー・バルート広報担当者が、朝日新聞社の国際電話の取材に「米軍は、自分たちに不利な情報を流すメディアを意図的に攻撃している。罪のない記者が次々死ぬのを見ると、戦争の意図がクリーンではないことがよく分かる」と話した。	['65', '69']
A024n_PN3a_00002-10	reltype=before	['死ぬ', '見る']	１７・３０（１１・３０）[JSP]カタールの衛星テレビ、アルジャジーラ本社のジハード・アリー・バルート広報担当者が、朝日新聞社の国際電話の取材に「米軍は、自分たちに不利な情報を流すメディアを意図的に攻撃している。罪のない記者が次々死ぬのを見ると、戦争の意図がクリーンではないことがよく分かる」と話した。	['69', '72']
A024n_PN3a_00002-10	reltype=before	['分かる', '話し']	１７・３０（１１・３０）[JSP]カタールの衛星テレビ、アルジャジーラ本社のジハード・アリー・バルート広報担当者が、朝日新聞社の国際電話の取材に「米軍は、自分たちに不利な情報を流すメディアを意図的に攻撃している。罪のない記者が次々死ぬのを見ると、戦争の意図がクリーンではないことがよく分かる」と話した。	['86', '89']
A024n_PN3a_00002-11	reltype=overlap	['続け', '訴え']	１９・００[JSP]神戸市中央区のＪＲ三ノ宮駅前で、イラク戦争が始まった３月２０日から毎日交代で街角アピールを続けている「ＫＯＢＥピースｉネット」のメンバー９人が、ギターの生演奏などで平和を訴えた。	['35', '58']
A024n_PN3a_00002-15	reltype=overlap	['収容', 'し']	２０・１２（１５・１２）[JSP]バグダッドで路上の遺体を収容しようとしていた赤十字スタッフが、米軍とイラク軍による交戦で被弾し、重傷を負ったと赤十字国際委員会（ＩＣＲＣ）の報道官が発表。	['20', '23']
A024n_PN3a_00002-17	reltype=after	['送る', 'し']	２０・３０（１４・３０）[JSP]ＩＣＲＣアンマン事務所のムイーン・キッシースさんは、朝日新聞からの国際電話に対して「今は衛星電話も含め、インターネット、無線など、バグダッドとは、すべての連絡手段が断たれている。現地からの連絡もない。医薬品を送る準備をしているが、バグダッドまでの陸路の安全が保証されれば、すぐにでも向かう予定だ」と話した。	['71', '74']
A024n_PN3a_00002-17	reltype=before	['し', '保証']	２０・３０（１４・３０）[JSP]ＩＣＲＣアンマン事務所のムイーン・キッシースさんは、朝日新聞からの国際電話に対して「今は衛星電話も含め、インターネット、無線など、バグダッドとは、すべての連絡手段が断たれている。現地からの連絡もない。医薬品を送る準備をしているが、バグダッドまでの陸路の安全が保証されれば、すぐにでも向かう予定だ」と話した。	['74', '86']
A024n_PN3a_00002-17	reltype=after	['向かう', '話し']	２０・３０（１４・３０）[JSP]ＩＣＲＣアンマン事務所のムイーン・キッシースさんは、朝日新聞からの国際電話に対して「今は衛星電話も含め、インターネット、無線など、バグダッドとは、すべての連絡手段が断たれている。現地からの連絡もない。医薬品を送る準備をしているが、バグダッドまでの陸路の安全が保証されれば、すぐにでも向かう予定だ」と話した。	['95', '100']
A024n_PN3a_00002-18	reltype=after	['死亡', 'もたらさ']	２０・４５[JSP]日本ビジュアル・ジャーナリスト協会が報道陣３人が死亡したバグダッドでの米軍の攻撃に対し、「攻撃の目的はイラク国民にもたらされた悲惨な状況をジャーナリストの目から遠ざけることにある」との緊急声明を発表。	['18', '38']
A024n_PN3a_00002-18	reltype=after	['遠ざける', 'ある']	２０・４５[JSP]日本ビジュアル・ジャーナリスト協会が報道陣３人が死亡したバグダッドでの米軍の攻撃に対し、「攻撃の目的はイラク国民にもたらされた悲惨な状況をジャーナリストの目から遠ざけることにある」との緊急声明を発表。	['49', '52']
A024n_PN3a_00002-19	reltype=before	['行き', '帰国']	２１・１０（１５・１０）[JSP]開戦３日前に観光旅行でダマスカスへ行き、帰国できずにいるバグダッドの女性エンジニア、フルージュさんが、朝日新聞の国際電話に「国境が開きしだい、すぐに帰りたい。戦争がというよりも、イラク政府自体が終わるのではないかなあ、という気がしている。もうすぐ家族に会える」と明るい声で語った。	['24', '26']
A024n_PN3a_00002-20	reltype=vague	['訪問', '押さえ']	２１・４０[JSP]フセイン政権が崩壊状態になったことについて、英独仏３カ国を訪問する川口外相は９日夜、成田空港で同行記者団に対し「まだ（米英軍が）全土を押さえたわけではないので、注意して状況をみないといけない。戦後の体制も早く考えないといけない」と語った。	['26', '51']
A024n_PN3a_00002-20	reltype=overlap	['注意', 'み']	２１・４０[JSP]フセイン政権が崩壊状態になったことについて、英独仏３カ国を訪問する川口外相は９日夜、成田空港で同行記者団に対し「まだ（米英軍が）全土を押さえたわけではないので、注意して状況をみないといけない。戦後の体制も早く考えないといけない」と語った。	['60', '65']
A024n_PN3a_00002-24	reltype=overlap	['入っ', 'き']	（ロイター通信記者が、首都中心部のパレスチナ・ホテル周辺に多数の米軍戦車などが入ってきた様子をこう形容した）	['22', '24']
A024n_PN3a_00002-24	reltype=before	['き', '形容']	（ロイター通信記者が、首都中心部のパレスチナ・ホテル周辺に多数の米軍戦車などが入ってきた様子をこう形容した）	['24', '29']
A024n_PN3a_00002-25	reltype=before	['集まり', '壊し']	２２・４５（１７・４５）[JSP]バグダッド中心部の広場に大勢の市民が集まり、フセイン大統領の像をハンマーなどで壊し始めた。	['24', '34']
A024n_PN3a_00002-26	reltype=overlap	['出勤', 'き']	２３・００（１０・００）[JSP]ニューヨークの国連本部１階ロビーで、出勤してきた職員らがバグダッドからのテレビ中継に群がる。	['23', '26']
A024n_PN3a_00002-26	reltype=before	['き', '群がる']	２３・００（１０・００）[JSP]ニューヨークの国連本部１階ロビーで、出勤してきた職員らがバグダッドからのテレビ中継に群がる。	['26', '37']
A024n_PN3a_00002-27	reltype=before	['張りつめ', '異なり']	張りつめた空気だった開戦時と異なり、談笑する人の姿も。	['1', '9']
A024n_PN3a_00002-27	reltype=overlap	['異なり', '談笑']	張りつめた空気だった開戦時と異なり、談笑する人の姿も。	['9', '11']
A024n_PN3a_00002-29	reltype=overlap	['避難', '報じ']	２３・０５（１８・０５）[JSP]フセイン大統領がバグダッドのロシア大使館に避難しているようだと、カタールの衛星テレビ局アルジャジーラがインターネットで報じた。	['23', '40']
A024n_PN3a_00002-40	reltype=before	['受け', '出す']	北朝鮮の核不拡散条約（ＮＰＴ）からの脱退宣言が１０日に９０日間の「脱退通告期間」切れとなるとされるのを受けた協議だが、安保理議長による非難声明を出すよう求めた米国に対し、中国が強く反対、具体的な対応策はまとまらなかった。	['36', '49']
A024n_PN3a_00002-40	reltype=after	['出す', '求め']	北朝鮮の核不拡散条約（ＮＰＴ）からの脱退宣言が１０日に９０日間の「脱退通告期間」切れとなるとされるのを受けた協議だが、安保理議長による非難声明を出すよう求めた米国に対し、中国が強く反対、具体的な対応策はまとまらなかった。	['49', '51']
A024n_PN3a_00002-41	reltype=after	['記者', '表明']	[JSP]協議終了後、記者会見した議長国メキシコのジンセール国連大使は各国がこの問題について「懸念を表明した」と述べるにとどまった。	['6', '28']
A024n_PN3a_00002-41	reltype=before	['表明', '述べる']	[JSP]協議終了後、記者会見した議長国メキシコのジンセール国連大使は各国がこの問題について「懸念を表明した」と述べるにとどまった。	['28', '33']
A024n_PN3a_00002-41	reltype=overlap	['述べる', 'とどまっ']	[JSP]協議終了後、記者会見した議長国メキシコのジンセール国連大使は各国がこの問題について「懸念を表明した」と述べるにとどまった。	['33', '35']
A024n_PN3a_00002-44	reltype=before	['受け', '移っ']	[JSP]北朝鮮の核問題は２月１９日に国際原子力機関（ＩＡＥＡ）の付託を受け安保理に舞台が移ったが、実務レベルで協議するにとどまっていた。	['23', '28']
A024n_PN3a_00002-44	reltype=before	['移っ', '協議']	[JSP]北朝鮮の核問題は２月１９日に国際原子力機関（ＩＡＥＡ）の付託を受け安保理に舞台が移ったが、実務レベルで協議するにとどまっていた。	['28', '35']

