A030n_PN5a_00002-40	reltype=overlap	['なっ', 'なっ']	最近の中小企業対策はベンチャービジネスや新規開業支援が中心となっていて、既存の中小企業対策は後回しになっているように見える。	['17', '31']
A030n_PN5a_00002-40	reltype=overlap	['なっ', '見える']	最近の中小企業対策はベンチャービジネスや新規開業支援が中心となっていて、既存の中小企業対策は後回しになっているように見える。	['17', '31']
A030n_PN5a_00002-43	reltype=before	['分別', 'リサイクル']	紙容器の内側にフィルムが敷いてあり、食後は分別して紙容器を回収、それを再生紙としてリサイクルする仕組みを確立している。	['14', '29']
A030n_PN5a_00002-44	reltype=after	['開発', '見']	[JSP]これを開発するきっかけは、同社社長が湾岸戦争の映像を見て地球環境の大切さを痛感したからである。	['4', '17']
A030n_PN5a_00002-46	reltype=overlap	['持っ', '取り組ん']	販売額は総売上高の１割程度ながら学生の環境問題への関心の高さに励まされ、この事業に誇りを持って取り組んでいる。	['31', '33']
A030n_PN5a_00002-54	reltype=after	['貢献', '急が']	不用なごみを減らす社会づくりに貢献する中小企業への対策が急がれる。	['9', '18']
A030n_PN5a_00002-59	reltype=after	['与える', '見極めよう']	その後は、中国の人民元切り上げが日本経済に与える影響を見極めようとするムードが強い中、為替相場が急速に円高ドル安に振れたため、電機や自動車株を中心にほぼ全面安の展開となり、続落した。	['14', '17']
A030n_PN5a_00002-59	reltype=overlap	['見極めよう', 'する']	その後は、中国の人民元切り上げが日本経済に与える影響を見極めようとするムードが強い中、為替相場が急速に円高ドル安に振れたため、電機や自動車株を中心にほぼ全面安の展開となり、続落した。	['17', '19']
A030n_PN5a_00002-59	reltype=before	['振れ', 'なり']	その後は、中国の人民元切り上げが日本経済に与える影響を見極めようとするムードが強い中、為替相場が急速に円高ドル安に振れたため、電機や自動車株を中心にほぼ全面安の展開となり、続落した。	['34', '52']

