A031n_PN5b_00002-11	reltype=overlap	['汗', '掘っ']	青空の下で汗ばみながら、砂利を掘って設置し終わると、スピーカーで鳴き声を流す。	['5', '11']
A031n_PN5b_00002-11	reltype=before	['掘っ', '設置']	青空の下で汗ばみながら、砂利を掘って設置し終わると、スピーカーで鳴き声を流す。	['11', '13']
A031n_PN5b_00002-11	reltype=before	['設置', '流す']	青空の下で汗ばみながら、砂利を掘って設置し終わると、スピーカーで鳴き声を流す。	['13', '22']
A031n_PN5b_00002-18	reltype=overlap	['追い詰め', '話す']	プロジェクトの増田直也代表（５１）は「鳥たちは屋上にまで追い詰められているんです」と話す。	['18', '26']
A031n_PN5b_00002-19	reltype=before	['営巣', '茂っ']	[JSP]３年続きで営巣したが、昨年は草が茂った。	['6', '15']
A031n_PN5b_00002-20	reltype=before	['刈り', '置い']	延べ４５０人で刈り、３８体のデコイを初めて置いたが、裸地を好むコアジサシに嫌われたか、巣は一つだけ。	['7', '16']
A031n_PN5b_00002-22	reltype=after	['する', 'こらす']	カラスよけの糸を張り、ひなのための筒型シェルターを置くなど、恒久的な営巣地にするため、あの手この手の工夫をこらす。	['23', '33']
A031n_PN5b_00002-24	reltype=vague	['ダイビング', '休ま']	小魚めがけて海にダイビングしたり、多摩川下流で羽を休ませたり。	['6', '16']
A031n_PN5b_00002-36	reltype=after	['作る', 'あっ']	[JSP]学校・学級通信を中学の先生が作るための講習会が７日、荒川区立諏訪台中であった。	['11', '27']
A031n_PN5b_00002-37	reltype=overlap	['取り組む', '合わせ']	ＮＩＥ（教育に新聞を）などに取り組む都中学校新聞教育研究会（越田清四郎会長）が総会に合わせて企画し、約２０人が受講した。	['10', '26']
A031n_PN5b_00002-37	reltype=before	['企画', '受講']	ＮＩＥ（教育に新聞を）などに取り組む都中学校新聞教育研究会（越田清四郎会長）が総会に合わせて企画し、約２０人が受講した。	['28', '36']
A031n_PN5b_00002-39	reltype=overlap	['使っ', '挑戦']	参加者は専用ソフトを実際に使ってパソコンで新聞づくりに挑戦した。	['9', '16']
A031n_PN5b_00002-40	reltype=after	['作る', '応じ']	[JSP]研究会はＰＴＡ広報紙や学校新聞などを作る際の問い合わせにも応じ、情報を提供している。	['13', '19']

