A033n_PN1b_00003-4	reltype=before	['かけ', '調べる']	整形に１０００万円もかけた話や、最近の美容整形の値段なども調べる。	['10', '23']
A033n_PN1b_00003-7	reltype=before	['来', '交え']	[JSP]亜美（ユン・ソナ）が冬実（平山綾）に会いに来たため、小夜子（深田恭子）と祐三（萩原健一）も交えて夕食を共に取る。	['17', '33']
A033n_PN1b_00003-8	reltype=before	['し', 'し']	小夜子が電車の中で化粧をしたり着替えをし、自分が注意をしたら逃げ出したことなどを亜美は祐三に告げる。	['9', '13']
A033n_PN1b_00003-8	reltype=before	['し', '逃げ出し']	小夜子が電車の中で化粧をしたり着替えをし、自分が注意をしたら逃げ出したことなどを亜美は祐三に告げる。	['9', '13']
A033n_PN1b_00003-8	reltype=before	['逃げ出し', '告げる']	小夜子が電車の中で化粧をしたり着替えをし、自分が注意をしたら逃げ出したことなどを亜美は祐三に告げる。	['21', '30']
A033n_PN1b_00003-15	reltype=before	['あげ', '生え']	一年水をあげたって草も生えやしない」	['5', '9']
A033n_PN1b_00003-18	reltype=before	['過ぎ', '来']	５０歳を過ぎてなぜかエステサロンに来た初恵（りりィ）が、美しくなりたいという意思がないのに、トップアテンダントのサクラ（神田うの）が切れて、このセリフに続いて「女はフェロモンで生きてんの。それを捨てるなら尼寺へでも行けば」と。	['5', '12']
A033n_PN1b_00003-18	reltype=before	['切れ', '続い']	５０歳を過ぎてなぜかエステサロンに来た初恵（りりィ）が、美しくなりたいという意思がないのに、トップアテンダントのサクラ（神田うの）が切れて、このセリフに続いて「女はフェロモンで生きてんの。それを捨てるなら尼寺へでも行けば」と。	['40', '46']
A033n_PN1b_00003-18	reltype=overlap	['続い', '生き']	５０歳を過ぎてなぜかエステサロンに来た初恵（りりィ）が、美しくなりたいという意思がないのに、トップアテンダントのサクラ（神田うの）が切れて、このセリフに続いて「女はフェロモンで生きてんの。それを捨てるなら尼寺へでも行けば」と。	['46', '53']
A033n_PN1b_00003-18	reltype=before	['捨てる', '行け']	５０歳を過ぎてなぜかエステサロンに来た初恵（りりィ）が、美しくなりたいという意思がないのに、トップアテンダントのサクラ（神田うの）が切れて、このセリフに続いて「女はフェロモンで生きてんの。それを捨てるなら尼寺へでも行けば」と。	['59', '65']
A033n_PN1b_00003-20	reltype=overlap	['追求', '目覚め']	毎回美容のノウハウが紹介され、一見、若い女性向けドラマのようだが、外見の美を追求するうちに、心の美しさに目覚め、自信のある生き方を求めていく、という意外とまじめな内容。	['25', '35']
A033n_PN1b_00003-20	reltype=before	['目覚め', 'ある']	毎回美容のノウハウが紹介され、一見、若い女性向けドラマのようだが、外見の美を追求するうちに、心の美しさに目覚め、自信のある生き方を求めていく、という意外とまじめな内容。	['35', '39']
A033n_PN1b_00003-21	reltype=after	['利い', '担当']	メリハリの利いた演出は、バラエティー番組を担当してきた小川通仁ディレクター。	['3', '11']
A033n_PN1b_00003-31	reltype=before	['勧める', '応じ']	次姉の病院長夫人（岡江久美子）は売却を勧めるが、宇宙は応じない。	['13', '18']
A033n_PN1b_00003-33	reltype=before	['描か', '与える']	毎回、宇宙が診察する患者それぞれの人生が描かれるのも、ドラマに広がりを与える。	['12', '21']
A033n_PN1b_00003-35	reltype=before	['現れ', 'なれる']	[JSP]突然現れた姉妹の末の妹陽世（ひよ）＝後藤＝は姉妹と仲良くなれるのか、病気は？	['3', '21']

