A040n_PN3b_00003-15	reltype=before	['行い', '確保']	[JSP]全米各地で１１試合を行い、西カンファレンスで中西部地区のジャズが８位以内を確保し、プレーオフ進出を決めた。	['9', '23']
A040n_PN3b_00003-15	reltype=before	['確保', '決め']	[JSP]全米各地で１１試合を行い、西カンファレンスで中西部地区のジャズが８位以内を確保し、プレーオフ進出を決めた。	['23', '30']
A040n_PN3b_00003-16	reltype=overlap	['率いる', '争っ']	東カンファレンスはマイケル・ジョーダンが率いるウィザーズなどが残り３枠を争っている。	['8', '16']
A040n_PN3b_00003-19	reltype=before	['なっ', '就任']	[JSP]ＮＢＡのマイケル・ジョーダン（ウィザーズ）は８日、空席となった古巣ブルズのゼネラルマネジャーに就任する意向がないことを明らかにした。	['16', '24']
A040n_PN3b_00003-20	reltype=before	['取っ', '話し']	「個人的にはシカゴ（ブルズ）のことは関心がない。ブルズ関係者と連絡も取っていない」と話した。	['23', '29']
A040n_PN3b_00003-27	reltype=after	['狙う', 'かけ']	[JSP]大会史上初の３連覇を狙うウッズは、８日、グリーン周りからのピッチショット、パッティングの練習に時間をかけ、「ガラスのグリーン」と呼ばれる速い転がりを確かめていた。	['10', '30']
A040n_PN3b_00003-29	reltype=after	['勝ち', 'やっ']	「３連覇できるポジションにいるんだから勝ちたい。誰もやったことがないんだから、すごいことだと思う」と話した。	['11', '16']
A040n_PN3b_00003-29	reltype=overlap	['やっ', 'ない']	「３連覇できるポジションにいるんだから勝ちたい。誰もやったことがないんだから、すごいことだと思う」と話した。	['16', '20']
A040n_PN3b_00003-31	reltype=before	['勝て', '続く']	ウッズが勝てば「全米ジュニア」、「全米アマ」の３連覇に続く“世代９連覇”の偉業達成。	['3', '18']
A040n_PN3b_00003-38	reltype=before	['骨折', '欠場']	[JSP]昨年まで３年連続賞金女王の不動裕理が６日に自動車のドアに手を挟んで右手小指を骨折したため、女子プロゴルフツアーのプロミスレディース（１１〜１３日、兵庫・ウォーターヒルズＧＣ）を欠場することが９日分かった。	['28', '55']

