A041n_PN3d_00003-3	reltype=before	['受け', '退い']	[JSP]阿部慎之助捕手が１８日の阪神９回戦（甲子園）の二回、下柳投手から左腕に死球を受け、そのまま試合から退いた。	['29', '35']
A041n_PN3d_00003-13	reltype=before	['スタート', 'マーク']	[JSP]３打差の２位でスタートした片山晋呉が６８をマークし、通算１７アンダーの２７１で逆転優勝、賞金２２００万円と５年シードを獲得した。	['9', '18']
A041n_PN3d_00003-13	reltype=before	['マーク', '獲得']	[JSP]３打差の２位でスタートした片山晋呉が６８をマークし、通算１７アンダーの２７１で逆転優勝、賞金２２００万円と５年シードを獲得した。	['18', '45']
A041n_PN3d_00003-15	reltype=before	['伸び悩ん', '奪っ']	[JSP]片山は前半に伸び悩んだが、９番から４連続バーディーを奪って優勝争いに復帰、１６、１８番のバーディーで接戦を制した。	['6', '17']
A041n_PN3d_00003-15	reltype=before	['奪っ', '制し']	[JSP]片山は前半に伸び悩んだが、９番から４連続バーディーを奪って優勝争いに復帰、１６、１８番のバーディーで接戦を制した。	['17', '35']
A041n_PN3d_00003-21	reltype=before	['発揮', '挙げ']	[JSP]首位に２打差の４位でスタートした具は、５バーディー、１ボギーと地力を発揮し、今季初勝利を挙げた。	['25', '32']
A041n_PN3d_00003-22	reltype=overlap	['並ん', '目指す']	前日首位に並んでいた木村敏美は、４年連続賞金女王を目指す不動裕理とともに５位だった。	['4', '18']
A041n_PN3d_00003-26	reltype=overlap	['乗り込ん', 'き']	[JSP]「絶対に勝ってやろうと乗り込んできた。	['9', '11']
A041n_PN3d_00003-32	reltype=before	['払っ', '回っ']	[JSP]大会前には５回も練習ラウンドし、先週金曜日には５０００円を払って常用カートで回った。	['24', '29']
A041n_PN3d_00003-33	reltype=before	['準備', '狙っ']	「こんなに準備して優勝を狙ったのは初めて」という執念が実った。	['4', '9']
A041n_PN3d_00003-33	reltype=before	['狙っ', '実っ']	「こんなに準備して優勝を狙ったのは初めて」という執念が実った。	['9', '19']
A041n_PN3d_00003-36	reltype=after	['見る', '落とし']	ところがスコアボードを見ると首位鈴木は１４アンダーに落としている。	['5', '14']
A041n_PN3d_00003-41	reltype=before	['沈め', '飛び出し']	１２番では６メートルのバーディーパットを沈め、ガッツポーズも飛び出した。	['12', '17']
A041n_PN3d_00003-42	reltype=before	['奪い', '逃げ']	終盤はＳ・Ｋ・ホと並んだが、最終１８番ロングでバーディーを奪い、逃げきった。	['21', '23']
A041n_PN3d_00003-45	reltype=overlap	['呼ぶ', '発揮']	今大会中も２日目に汗を流し、２０ヤード近い飛距離アップを呼ぶなど効果を発揮している。	['21', '25']
A041n_PN3d_00003-48	reltype=before	['迎え', '制し']	[JSP]７１回目を迎えた国内ツアー最古の大会を制し、プロ日本一の称号を得た３０歳は、まだまだ上を目指す。	['7', '15']
A041n_PN3d_00003-48	reltype=before	['得', '目指す']	[JSP]７１回目を迎えた国内ツアー最古の大会を制し、プロ日本一の称号を得た３０歳は、まだまだ上を目指す。	['23', '33']
A041n_PN3d_00003-50	reltype=before	['逆転', '掲げる']	逆転優勝し、カップを高々と掲げる片山晋呉	['1', '9']

