A048n_PN1d_00004-4	reltype=before	['問わ', '開か']	[JSP]松本サリン事件の実行役として殺人、殺人未遂罪などに問われた教団元信者、■■■被告（四三）の控訴審判決公判が三十一日、東京高裁で開かれ、金山薫裁判長は「被告の刑事責任は重大だが、果たした役割は従属的」などとして、懲役十七年を言い渡した一審・東京地裁判決を支持、検察側、■■被告側双方の控訴を棄却した。	['18', '45']
A048n_PN1d_00004-4	reltype=before	['し', '言い渡し']	[JSP]松本サリン事件の実行役として殺人、殺人未遂罪などに問われた教団元信者、■■■被告（四三）の控訴審判決公判が三十一日、東京高裁で開かれ、金山薫裁判長は「被告の刑事責任は重大だが、果たした役割は従属的」などとして、懲役十七年を言い渡した一審・東京地裁判決を支持、検察側、■■被告側双方の控訴を棄却した。	['9', '72']
A048n_PN1d_00004-6	reltype=before	['共謀', 'まい']	[JSP]判決によると、■■被告は■■■■被告＝公判中＝らと共謀し、平成六年六月二十七日未明、長野県松本市北深志の駐車場で噴霧車からサリンをまいて七人を殺害、百数十人に中毒症を負わせた。	['19', '46']
A048n_PN1d_00004-6	reltype=before	['まい', '負わ']	[JSP]判決によると、■■被告は■■■■被告＝公判中＝らと共謀し、平成六年六月二十七日未明、長野県松本市北深志の駐車場で噴霧車からサリンをまいて七人を殺害、百数十人に中毒症を負わせた。	['46', '60']
A048n_PN1d_00004-7	reltype=overlap	['運転', '同行']	[JSP]■■被告は他の実行犯を乗せたワゴン車を運転して現場に同行し、噴霧中には犯行の妨害を防ぐ「警護役」としてワゴン車内で周囲を警戒。	['15', '20']
A048n_PN1d_00004-7	reltype=before	['同行', '防ぐ']	[JSP]■■被告は他の実行犯を乗せたワゴン車を運転して現場に同行し、噴霧中には犯行の妨害を防ぐ「警護役」としてワゴン車内で周囲を警戒。	['20', '31']
A048n_PN1d_00004-13	reltype=before	['始まり', '入る']	中国産は六月から輸入が始まり、九月に入ると、主流は韓国産に移る。	['9', '14']
A048n_PN1d_00004-13	reltype=before	['入る', '移る']	中国産は六月から輸入が始まり、九月に入ると、主流は韓国産に移る。	['14', '22']
A048n_PN1d_00004-20	reltype=before	['見つかっ', '早']	兵庫県尼崎市武庫川町の機械据え付け業の男性（六一）の会社兼自宅で三十一日午後、男性の妻（五五）や警察官が、浴室の壁（厚さ約八センチ）から見つかった小動物の死がいを人間の赤ちゃんと早合点し、兵庫県警が一時本格的に捜査に乗り出す騒ぎがあった。	['49', '60']
A048n_PN1d_00004-22	reltype=before	['見つけ', '通報']	妻が、改築中の浴室の壁の中から「人間の赤ちゃんのミイラのようなもの（体長約二〇センチ）を見つけた」と近くの交番に通報した。	['31', '39']
A048n_PN1d_00004-25	reltype=overlap	['集まり', '旋回']	[JSP]周囲には近所の住民らが「何事か」と集まり、上空には報道関係のヘリコプターが旋回するなど、一時騒然とした雰囲気に包まれた。	['15', '25']
A048n_PN1d_00004-26	reltype=before	['取り上げ', '見つかっ']	[JSP]ところが、捜査員が慎重に遺体を取り上げてみると、きばとしっぽが見つかった。	['12', '21']
A048n_PN1d_00004-28	reltype=after	['お', '集まっ']	同署は「お騒がせしました。小動物でした」と、集まった住民に事情を説明し、一件落着した。	['4', '18']
A048n_PN1d_00004-28	reltype=before	['集まっ', '説明']	同署は「お騒がせしました。小動物でした」と、集まった住民に事情を説明し、一件落着した。	['18', '24']
A048n_PN1d_00004-30	reltype=before	['落ち', 'はい上がれ']	壁のすき間に落ちて、はい上がれなくなったらしい。	['5', '8']

