A049n_PN1e_00004-5	reltype=before	['浴びる', '続い']	このところ、大関としてふがいないと批判を浴びることもあったが、初日に続いて本来の馬力あふれる取り口を見せている。	['12', '21']
A049n_PN1e_00004-5	reltype=overlap	['あふれる', '見せ']	このところ、大関としてふがいないと批判を浴びることもあったが、初日に続いて本来の馬力あふれる取り口を見せている。	['26', '29']
A049n_PN1e_00004-7	reltype=overlap	['突き上げる', '当たり']	下から突き上げるようにガツンと当たり、激しい突き押しで一気に押し出し。	['3', '8']
A049n_PN1e_00004-9	reltype=overlap	['止まら', '攻めよう']	「止まらないで攻めようと思った。	['2', '5']
A049n_PN1e_00004-12	reltype=before	['挙げ', 'つかん']	[JSP]昨年春場所で１２勝を挙げ、大関の座をつかんだ武双山。	['10', '16']
A049n_PN1e_00004-14	reltype=overlap	['ない', '物']	しかも同部屋の横綱武蔵丸、雅山、出島の両大関との対戦がないだけに、大関としていかにも物足りなかった。	['18', '28']
A049n_PN1e_00004-15	reltype=overlap	['なら', 'なっ']	[JSP]幸い、不調の原因だった腰痛は「気にならなくなった」。	['14', '16']
A049n_PN1e_00004-19	reltype=before	['昇進', '見せつけ']	大関に昇進した思い出の地で、存在感を見せつけたい。	['3', '14']
A049n_PN1e_00004-24	reltype=before	['攻め', '回り込もう']	立ち合いに低く当たってそのまま攻め続け、回り込もうとする相手をしっかりと押し出した。	['8', '11']
A049n_PN1e_00004-24	reltype=overlap	['回り込もう', 'する']	立ち合いに低く当たってそのまま攻め続け、回り込もうとする相手をしっかりと押し出した。	['11', '13']
A049n_PN1e_00004-24	reltype=before	['する', '押し出し']	立ち合いに低く当たってそのまま攻め続け、回り込もうとする相手をしっかりと押し出した。	['13', '18']
A049n_PN1e_00004-32	reltype=before	['思っ', '上がら']	「一年前は、今ごろ序二段の上の方にいると思っていたけど、番付があまり上がらなくて」と苦笑い。	['18', '27']
A049n_PN1e_00004-33	reltype=before	['見える', 'いう']	今場所からコンタクトレンズを着けており、相手の動きもよく見えるという。	['16', '18']
A049n_PN1e_00004-40	reltype=before	['満たし', '落ち']	体格基準（１７３センチ、７５キロ以上）を満たした五十四人のうち、内臓検査で二人が落ちたが、新たに実施された体力検査を通過した体の小さな入門希望者（１６７センチ、６７キロ以上）は十三人全員が内臓検査をパスした。	['15', '28']
A049n_PN1e_00004-40	reltype=before	['実施', '通過']	体格基準（１７３センチ、７５キロ以上）を満たした五十四人のうち、内臓検査で二人が落ちたが、新たに実施された体力検査を通過した体の小さな入門希望者（１６７センチ、６７キロ以上）は十三人全員が内臓検査をパスした。	['34', '41']
A049n_PN1e_00004-40	reltype=before	['通過', 'パス']	体格基準（１７３センチ、７５キロ以上）を満たした五十四人のうち、内臓検査で二人が落ちたが、新たに実施された体力検査を通過した体の小さな入門希望者（１６７センチ、６７キロ以上）は十三人全員が内臓検査をパスした。	['41', '70']
A049n_PN1e_00004-50	reltype=before	['快勝', '伸ばし']	[JSP]サッカーのイタリア一部リーグ（セリエＡ）で首位のローマは十一日、当地でブレシャと対戦し３―１（前半１―１）で快勝して、連勝を７に伸ばした。	['37', '45']
A049n_PN1e_00004-51	reltype=before	['リード', '登場']	中田はローマが２―１とリードした後の後半３６分から途中交代で登場し、リーグ戦に４試合ぶりに出場した。	['9', '22']
A049n_PN1e_00004-55	reltype=before	['外れ', '出場']	[JSP]３試合ぶりに先発メンバーから外れた西沢は２―２の後半３４分から出場したが、ほとんど見せ場がないままに終わった。	['9', '22']
A049n_PN1e_00004-59	reltype=before	['行い', '上昇']	[JSP]男子ゴルフのフロリダクラシックは十日、フロリダ州ゲーンズビルＣＣ（パー７１）で第３ラウンドを行い、今田竜二は通算１０アンダー、２０３で、首位に１打差の２位に上昇した。	['25', '49']

