A052n_PN2e_00004-7	reltype=before	['握り', '右傾']	政権内の「バランサー」だった同氏が去ったことで、筋金入りの保守派であるローブ政治顧問が絶大な影響力を握り「保守政権が一層右傾化する」との見方がもっぱらだ。	['32', '38']
A052n_PN2e_00004-9	reltype=before	['獲得', '関与']	テキサス州知事時代にブッシュ氏の厚い信頼を獲得し、ホワイトハウスでは大統領のすべての主要演説作成に関与し、政権のイメージ戦略を担った。	['12', '27']
A052n_PN2e_00004-13	reltype=before	['雇わ', '三']	現大統領が州知事選に出馬した時に再び雇われ、再選、二〇〇〇年の大統領選と三連勝したことで揺るぎない信頼を得た。	['14', '28']
A052n_PN2e_00004-16	reltype=before	['決まる', '対抗']	[JSP]このため、辞任が決まると、カード首席補佐官は米誌で「ローブ氏に対抗できる側近が必要だ」と述べ、勢力均衡の崩壊に懸念を示した。	['7', '21']
A052n_PN2e_00004-16	reltype=overlap	['述べ', '示し']	[JSP]このため、辞任が決まると、カード首席補佐官は米誌で「ローブ氏に対抗できる側近が必要だ」と述べ、勢力均衡の崩壊に懸念を示した。	['29', '38']
A052n_PN2e_00004-17	reltype=after	['埋める', '見当たら']	だが「彼女の穴を埋める存在は見当たらない」（ＵＳＡトゥデー紙）のが実情で、ローブ氏の権勢が高まるのは確実だ。	['8', '11']
A052n_PN2e_00004-17	reltype=before	['見当たら', '高まる']	だが「彼女の穴を埋める存在は見当たらない」（ＵＳＡトゥデー紙）のが実情で、ローブ氏の権勢が高まるのは確実だ。	['11', '29']
A052n_PN2e_00004-20	reltype=before	['促し', 'さ']	三月の鉄鋼セーフガード措置（緊急輸入制限）発動という「自由貿易」の政権看板に反する保護主義政策も、民主党寄りの労組票獲得のために決断を促したとされる。	['41', '44']
A052n_PN2e_00004-21	reltype=before	['し', '掲げ']	[JSP]また、六月には「対テロ戦争」は超党派の支持を集めやすい与党有利の争点だとして、秋の中間選挙で前面に掲げて戦うよう共和党に指示を飛ばしていることが発覚した。	['27', '37']
A052n_PN2e_00004-21	reltype=after	['戦う', '飛ばし']	[JSP]また、六月には「対テロ戦争」は超党派の支持を集めやすい与党有利の争点だとして、秋の中間選挙で前面に掲げて戦うよう共和党に指示を飛ばしていることが発覚した。	['39', '46']
A052n_PN2e_00004-21	reltype=before	['飛ばし', '発覚']	[JSP]また、六月には「対テロ戦争」は超党派の支持を集めやすい与党有利の争点だとして、秋の中間選挙で前面に掲げて戦うよう共和党に指示を飛ばしていることが発覚した。	['46', '51']
A052n_PN2e_00004-25	reltype=overlap	['要求', '応じる']	[JSP]パレスチナ自治政府のアラファト議長は十二日、ＡＰ通信などとのインタビューで、米国やイスラエルが要求している退陣に、現時点で応じる考えがないことを明らかにした。	['25', '35']
A052n_PN2e_00004-26	reltype=before	['予定', '出馬']	[JSP]議長は一方で、来年一月に予定される議長選に自らが出馬するかどうかについては、態度をまだ決めていないと述べるにとどまった。	['11', '19']
A052n_PN2e_00004-26	reltype=after	['出馬', '決め']	[JSP]議長は一方で、来年一月に予定される議長選に自らが出馬するかどうかについては、態度をまだ決めていないと述べるにとどまった。	['19', '32']
A052n_PN2e_00004-26	reltype=overlap	['述べる', 'とどまっ']	[JSP]議長は一方で、来年一月に予定される議長選に自らが出馬するかどうかについては、態度をまだ決めていないと述べるにとどまった。	['37', '39']
A052n_PN2e_00004-27	reltype=before	['予測', '出馬']	[JSP]今年五―六月の自治区での世論調査では４８％がアラファト氏再選を予測しており、議長が出馬すれば再選は確実視されている。	['24', '31']
A052n_PN2e_00004-27	reltype=after	['出馬', '確実']	[JSP]今年五―六月の自治区での世論調査では４８％がアラファト氏再選を予測しており、議長が出馬すれば再選は確実視されている。	['31', '36']
A052n_PN2e_00004-28	reltype=overlap	['進展', 'し']	[JSP]議長はまた、米国などが要求する改革は進展しているとし、国際社会の支援への期待を示した。	['13', '14']
A052n_PN2e_00004-28	reltype=overlap	['し', '示し']	[JSP]議長はまた、米国などが要求する改革は進展しているとし、国際社会の支援への期待を示した。	['14', '18']
A052n_PN2e_00004-34	reltype=overlap	['流れる', '架け']	[JSP]ボスニア・ヘルツェゴビナ南部を流れるネレトバ川に十六世紀に架けられ、ボスニア内戦時に破壊されたモスタルの石橋の再建工事がこのほど始まった。	['5', '13']
A052n_PN2e_00004-34	reltype=before	['架け', '破壊']	[JSP]ボスニア・ヘルツェゴビナ南部を流れるネレトバ川に十六世紀に架けられ、ボスニア内戦時に破壊されたモスタルの石橋の再建工事がこのほど始まった。	['13', '20']
A052n_PN2e_00004-34	reltype=before	['破壊', '始まっ']	[JSP]ボスニア・ヘルツェゴビナ南部を流れるネレトバ川に十六世紀に架けられ、ボスニア内戦時に破壊されたモスタルの石橋の再建工事がこのほど始まった。	['20', '33']
A052n_PN2e_00004-36	reltype=overlap	['共存', 'なり']	[JSP]橋はオスマン・トルコが建設、多民族が共存する町のシンボルとなり、国連教育科学文化機関（ユネスコ）が保護建造物に指定していた。	['13', '19']
A052n_PN2e_00004-36	reltype=before	['なり', '指定']	[JSP]橋はオスマン・トルコが建設、多民族が共存する町のシンボルとなり、国連教育科学文化機関（ユネスコ）が保護建造物に指定していた。	['19', '34']
A052n_PN2e_00004-37	reltype=before	['破壊', '住む']	[JSP]しかし内戦中の一九九三年にクロアチア人勢力の砲撃で破壊され、モスタルの町は川の東岸にイスラム教徒、西岸にクロアチア人が住む完全な民族分断状態に。	['18', '39']
A052n_PN2e_00004-38	reltype=after	['進め', '使わ']	[JSP]再建工事は世界銀行などの支援で進められ、もともと使われていた石を含め、既に千八十八個の石材の準備も完了、先月二十七日には起工式が行われた。	['11', '15']

