A009n_PN4b_00001-3	reltype=before	['振り切っ', '勝利']
A009n_PN4b_00001-7	reltype=before	['制し', 'なる']
A009n_PN4b_00001-7	reltype=after	['なる', '行っ']
A009n_PN4b_00001-9	reltype=before	['始め', '集まっ']
A009n_PN4b_00001-9	reltype=before	['集まっ', '上げ']
A009n_PN4b_00001-11	reltype=vague	['投資', '死ぬ']
A009n_PN4b_00001-11	reltype=after	['する', '約束']
A009n_PN4b_00001-12	reltype=before	['訴える', '批判']
A009n_PN4b_00001-20	reltype=before	['承知', '報じる']
A009n_PN4b_00001-21	reltype=after	['発表', '認め']
A009n_PN4b_00001-21	reltype=before	['認め', '考慮']
A009n_PN4b_00001-21	reltype=after	['取る', '求め']
A009n_PN4b_00001-21	reltype=before	['求め', 'いう']

