A012n_PN4g_00001-10	reltype=before	['批准', '発効']
A012n_PN4g_00001-15	reltype=after	['実現', '署名']
A012n_PN4g_00001-17	reltype=overlap	['し', 'ない']
A012n_PN4g_00001-18	reltype=before	['開い', 'し']
A012n_PN4g_00001-18	reltype=overlap	['し', '決め']
A012n_PN4g_00001-22	reltype=after	['実現', '署名']
A012n_PN4g_00001-22	reltype=before	['署名', '発表']
A012n_PN4g_00001-23	reltype=after	['表明', '得']
A012n_PN4g_00001-23	reltype=overlap	['得', '意味']
A012n_PN4g_00001-23	reltype=before	['意味', '挙げ']
A012n_PN4g_00001-23	reltype=after	['努力', '述べ']
A012n_PN4g_00001-27	reltype=overlap	['する', '決め']
A012n_PN4g_00001-28	reltype=before	['起訴', '迫ら']
A012n_PN4g_00001-28	reltype=after	['迫ら', '予想']
A012n_PN4g_00001-28	reltype=before	['予想', 'つき']
A012n_PN4g_00001-29	reltype=overlap	['かけ', '図る']
A012n_PN4g_00001-29	reltype=before	['図る', '通じ']
A012n_PN4g_00001-29	reltype=after	['通じ', '約束']
A012n_PN4g_00001-29	reltype=before	['約束', '持た']
A012n_PN4g_00001-35	reltype=before	['続き', '再']
A012n_PN4g_00001-35	reltype=after	['再', '指摘']
A012n_PN4g_00001-36	reltype=overlap	['開か', 'なる']

