A014n_PN1b_00002-3	reltype=before	['受け入れ', '行う']
A014n_PN1b_00002-3	reltype=before	['なっ', '分かっ']
A014n_PN1b_00002-12	reltype=overlap	['期待', '開く']
A014n_PN1b_00002-25	reltype=overlap	['見え', 'おおう']
A014n_PN1b_00002-25	reltype=overlap	['おおう', '重なる']
A014n_PN1b_00002-25	reltype=before	['引き継い', '判断']
A014n_PN1b_00002-29	reltype=before	['指摘', '露呈']
A014n_PN1b_00002-31	reltype=before	['得', '取り換え']
A014n_PN1b_00002-32	reltype=before	['なっ', '流動']
A014n_PN1b_00002-33	reltype=overlap	['続く', 'なる']
A014n_PN1b_00002-37	reltype=before	['提起', '詰める']
A014n_PN1b_00002-37	reltype=after	['詰める', '了承']
A014n_PN1b_00002-38	reltype=before	['なる', '入り']

