A017n_PN1f_00002-3	reltype=before	['切っ', '一']
A017n_PN1f_00002-3	reltype=overlap	['一', 'き']
A017n_PN1f_00002-4	reltype=before	['受け', '駆けつける']
A017n_PN1f_00002-4	reltype=overlap	['駆けつける', '死ん']
A017n_PN1f_00002-4	reltype=before	['し', '運ば']
A017n_PN1f_00002-6	reltype=before	['聞い', '行く']
A017n_PN1f_00002-7	reltype=before	['取り押さえ', '離れ']
A017n_PN1f_00002-7	reltype=before	['離れ', '刺し']
A017n_PN1f_00002-8	reltype=before	['自殺', 'み']
A017n_PN1f_00002-8	reltype=before	['み', '調べ']
A017n_PN1f_00002-9	reltype=before	['殴り', '踏み倒す']
A017n_PN1f_00002-12	reltype=before	['逃げ', 'み']
A017n_PN1f_00002-12	reltype=before	['み', '追っ']
A017n_PN1f_00002-17	reltype=before	['捨て', 'し']
A017n_PN1f_00002-18	reltype=before	['供述', '急い']
A017n_PN1f_00002-19	reltype=before	['来', '捨て']
A017n_PN1f_00002-20	reltype=overlap	['自首', 'き']
A017n_PN1f_00002-21	reltype=before	['もめ', '殺し']
A017n_PN1f_00002-21	reltype=before	['殺し', '捨て']
A017n_PN1f_00002-21	reltype=before	['捨て', '報道']
A017n_PN1f_00002-21	reltype=before	['報道', '逃げ']
A017n_PN1f_00002-21	reltype=before	['思っ', '自首']
A017n_PN1f_00002-21	reltype=before	['自首', '供述']
A017n_PN1f_00002-22	reltype=overlap	['なっ', '出さ']

