A020n_PN2c_00002-14	reltype=after	['行わ', '指摘']
A020n_PN2c_00002-14	reltype=before	['し', '張り替える']
A020n_PN2c_00002-16	reltype=after	['あっ', 'はがれ']
A020n_PN2c_00002-16	reltype=before	['あく', '見']
A020n_PN2c_00002-18	reltype=overlap	['伸び', '管理']
A020n_PN2c_00002-18	reltype=overlap	['管理', '努め']
A020n_PN2c_00002-18	reltype=before	['つながっ', '示し']
A020n_PN2c_00002-22	reltype=after	['受ける', '報じ']
A020n_PN2c_00002-23	reltype=before	['認定', '預ける']
A020n_PN2c_00002-23	reltype=after	['預ける', '出']
A020n_PN2c_00002-23	reltype=after	['受ける', 'いう']
A020n_PN2c_00002-24	reltype=after	['来日', 'み']
A020n_PN2c_00002-27	reltype=before	['自殺', '悩ん']
A020n_PN2c_00002-27	reltype=overlap	['悩ん', 'ある']
A020n_PN2c_00002-27	reltype=before	['ある', '発表']
A020n_PN2c_00002-30	reltype=before	['亡くなっ', '思っ']
A020n_PN2c_00002-31	reltype=before	['話し', '答え']
A020n_PN2c_00002-31	reltype=before	['答え', '比べ']

