A022n_PN2f_00002-4	reltype=before	['緩ん', '引き締めろ']
A022n_PN2f_00002-5	reltype=before	['続ける', 'なる']
A022n_PN2f_00002-5	reltype=after	['なる', '臨む']
A022n_PN2f_00002-6	reltype=before	['神戸', '練習']
A022n_PN2f_00002-10	reltype=before	['下し', 'し']
A022n_PN2f_00002-10	reltype=overlap	['示し', '警戒']
A022n_PN2f_00002-13	reltype=overlap	['控え', '臨む']
A022n_PN2f_00002-16	reltype=overlap	['回復', '明かし']
A022n_PN2f_00002-23	reltype=before	['参加', '出']
A022n_PN2f_00002-28	reltype=before	['記者', '発表']
A022n_PN2f_00002-28	reltype=after	['発表', '明かさ']
A022n_PN2f_00002-31	reltype=before	['ある', 'なる']
A022n_PN2f_00002-31	reltype=after	['なる', '決まっ']
A022n_PN2f_00002-32	reltype=overlap	['向け', '痛め']
A022n_PN2f_00002-32	reltype=overlap	['痛め', '出場']
A022n_PN2f_00002-45	reltype=before	['倒さ', 'なかっ']
A022n_PN2f_00002-58	reltype=overlap	['プレー', '招集']
A022n_PN2f_00002-59	reltype=overlap	['臨ん', '話し']
A022n_PN2f_00002-61	reltype=overlap	['あり', 'たけ']
A022n_PN2f_00002-65	reltype=before	['変更', 'リラックス']
A022n_PN2f_00002-65	reltype=overlap	['リラックス', '続い']
A022n_PN2f_00002-67	reltype=overlap	['連れ', 'き']

