A025n_PN3c_00002-5	reltype=before	['受け', '取り付け']
A025n_PN3c_00002-7	reltype=before	['歩み寄っ', '再']
A025n_PN3c_00002-7	reltype=after	['再', 'し']
A025n_PN3c_00002-8	reltype=before	['向け', '役立つ']
A025n_PN3c_00002-8	reltype=after	['役立つ', '述べ']
A025n_PN3c_00002-8	reltype=after	['述べ', '組ん']
A025n_PN3c_00002-8	reltype=before	['組ん', '積極']
A025n_PN3c_00002-8	reltype=after	['積極', '整っ']
A025n_PN3c_00002-9	reltype=after	['取り組む', 'し']
A025n_PN3c_00002-10	reltype=before	['歓迎', '協議']
A025n_PN3c_00002-16	reltype=before	['なっ', '協議']
A025n_PN3c_00002-22	reltype=after	['話し合う', '開催']
A025n_PN3c_00002-22	reltype=after	['開催', '提言']
A025n_PN3c_00002-24	reltype=vague	['本気', '判断']

