A026n_PN3d_00002-5	reltype=before	['公表', '付い']
A026n_PN3d_00002-5	reltype=after	['付い', 'あっ']
A026n_PN3d_00002-5	reltype=before	['あっ', '突き止め']
A026n_PN3d_00002-5	reltype=overlap	['確信', '表明']
A026n_PN3d_00002-6	reltype=after	['出演', '開示']
A026n_PN3d_00002-6	reltype=after	['開示', '精査']
A026n_PN3d_00002-6	reltype=before	['精査', '明かし']
A026n_PN3d_00002-6	reltype=before	['明かし', '見つかる']
A026n_PN3d_00002-6	reltype=overlap	['確信', '言明']
A026n_PN3d_00002-7	reltype=after	['見つける', '述べ']
A026n_PN3d_00002-9	reltype=overlap	['続け', 'し']
A026n_PN3d_00002-11	reltype=after	['認め', '抽出']
A026n_PN3d_00002-11	reltype=after	['書い', '確信']
A026n_PN3d_00002-11	reltype=before	['確信', '反論']
A026n_PN3d_00002-12	reltype=after	['報じ', '持た']
A026n_PN3d_00002-12	reltype=before	['感じ', 'する']
A026n_PN3d_00002-12	reltype=before	['する', '伝え']
A026n_PN3d_00002-13	reltype=overlap	['かかわる', 'し']
A026n_PN3d_00002-14	reltype=after	['示す', '得']
A026n_PN3d_00002-15	reltype=before	['扱わ', '調査']
A026n_PN3d_00002-15	reltype=after	['調査', 'し']
A026n_PN3d_00002-15	reltype=before	['し', '政治']

