A031n_PN5b_00002-11	reltype=overlap	['汗', '掘っ']
A031n_PN5b_00002-11	reltype=before	['掘っ', '設置']
A031n_PN5b_00002-11	reltype=before	['設置', '流す']
A031n_PN5b_00002-18	reltype=overlap	['追い詰め', '話す']
A031n_PN5b_00002-19	reltype=before	['営巣', '茂っ']
A031n_PN5b_00002-20	reltype=before	['刈り', '置い']
A031n_PN5b_00002-22	reltype=after	['する', 'こらす']
A031n_PN5b_00002-24	reltype=vague	['ダイビング', '休ま']
A031n_PN5b_00002-36	reltype=after	['作る', 'あっ']
A031n_PN5b_00002-37	reltype=overlap	['取り組む', '合わせ']
A031n_PN5b_00002-37	reltype=before	['企画', '受講']
A031n_PN5b_00002-39	reltype=overlap	['使っ', '挑戦']
A031n_PN5b_00002-40	reltype=after	['作る', '応じ']

