A033n_PN1b_00003-4	reltype=before	['かけ', '調べる']
A033n_PN1b_00003-7	reltype=before	['来', '交え']
A033n_PN1b_00003-8	reltype=before	['し', 'し']
A033n_PN1b_00003-8	reltype=before	['し', '逃げ出し']
A033n_PN1b_00003-8	reltype=before	['逃げ出し', '告げる']
A033n_PN1b_00003-15	reltype=before	['あげ', '生え']
A033n_PN1b_00003-18	reltype=before	['過ぎ', '来']
A033n_PN1b_00003-18	reltype=before	['切れ', '続い']
A033n_PN1b_00003-18	reltype=overlap	['続い', '生き']
A033n_PN1b_00003-18	reltype=before	['捨てる', '行け']
A033n_PN1b_00003-20	reltype=overlap	['追求', '目覚め']
A033n_PN1b_00003-20	reltype=before	['目覚め', 'ある']
A033n_PN1b_00003-21	reltype=after	['利い', '担当']
A033n_PN1b_00003-31	reltype=before	['勧める', '応じ']
A033n_PN1b_00003-33	reltype=before	['描か', '与える']
A033n_PN1b_00003-35	reltype=before	['現れ', 'なれる']

