A036n_PN2b_00003-5	reltype=before	['締め出さ', '頼る']
A036n_PN2b_00003-5	reltype=overlap	['頼る', 'し']
A036n_PN2b_00003-9	reltype=before	['ほほ笑ん', '言わ']
A036n_PN2b_00003-13	reltype=before	['仕込ま', '食い込ん']
A036n_PN2b_00003-19	reltype=overlap	['残る', '送金']
A036n_PN2b_00003-21	reltype=after	['目指す', '乗り']
A036n_PN2b_00003-22	reltype=after	['働く', '来']
A036n_PN2b_00003-23	reltype=overlap	['働け', 'なっ']
A036n_PN2b_00003-25	reltype=before	['出かけ', '募集']
A036n_PN2b_00003-27	reltype=before	['失い', '破産']
A036n_PN2b_00003-27	reltype=after	['破産', '主張']
A036n_PN2b_00003-28	reltype=before	['受け', '報じ']
A036n_PN2b_00003-28	reltype=before	['報じ', '集め']
A036n_PN2b_00003-31	reltype=overlap	['居残っ', '続ける']
A036n_PN2b_00003-31	reltype=after	['続ける', 'つぶやい']
A036n_PN2b_00003-32	reltype=before	['ほほ笑ん', '言わ']
A036n_PN2b_00003-36	reltype=overlap	['代わっ', '仮']
A036n_PN2b_00003-36	reltype=before	['引き渡し', '述べ']

