A037n_PN2d_00003-6	reltype=before	['打ち出し', '吹き飛ばし']
A037n_PN2d_00003-7	reltype=after	['起こる', '薄れ']
A037n_PN2d_00003-7	reltype=before	['薄れ', 'つく']
A037n_PN2d_00003-7	reltype=after	['つながら', '催促']
A037n_PN2d_00003-7	reltype=overlap	['催促', 'ある']
A037n_PN2d_00003-20	reltype=before	['出る', '開始']
A037n_PN2d_00003-22	reltype=before	['続伸', 'かける']
A037n_PN2d_00003-23	reltype=before	['静観', '続い']
A037n_PN2d_00003-23	reltype=overlap	['続い', '出せ']
A037n_PN2d_00003-23	reltype=overlap	['持た', '感じ']
A037n_PN2d_00003-26	reltype=overlap	['戻り', 'あっ']
A037n_PN2d_00003-27	reltype=before	['出', '回っ']
A037n_PN2d_00003-30	reltype=after	['上昇', 'いう']
A037n_PN2d_00003-30	reltype=overlap	['いう', 'い']
A037n_PN2d_00003-33	reltype=after	['迎える', 'み']
A037n_PN2d_00003-35	reltype=before	['にらん', '変わる']
A037n_PN2d_00003-37	reltype=before	['記録', '底離れ']
A037n_PN2d_00003-37	reltype=before	['底離れ', '判断']
A037n_PN2d_00003-37	reltype=after	['なる', '握る']
A037n_PN2d_00003-38	reltype=overlap	['伴い', '保有']
A037n_PN2d_00003-39	reltype=before	['上げ', '狙っ']
A037n_PN2d_00003-39	reltype=before	['狙っ', '加速']
A037n_PN2d_00003-40	reltype=after	['出る', 'し']
A037n_PN2d_00003-40	reltype=before	['し', '続く']
A037n_PN2d_00003-42	reltype=before	['超えれ', 'めざす']
A037n_PN2d_00003-42	reltype=after	['めざす', '期待']
A037n_PN2d_00003-42	reltype=before	['期待', '抜け']
A037n_PN2d_00003-42	reltype=after	['終わる', 'いう']
A037n_PN2d_00003-47	reltype=before	['経', '誕生']
A037n_PN2d_00003-48	reltype=before	['実施', 'めぐっ']
A037n_PN2d_00003-49	reltype=before	['なる', '協調']
A037n_PN2d_00003-53	reltype=overlap	['対立', '要求']
A037n_PN2d_00003-55	reltype=before	['し', '応じ']
A037n_PN2d_00003-59	reltype=before	['主宰', '知ら']
A037n_PN2d_00003-59	reltype=overlap	['知ら', 'なり']
A037n_PN2d_00003-60	reltype=overlap	['抗議', '主導']

