A041n_PN3d_00003-3	reltype=before	['受け', '退い']
A041n_PN3d_00003-13	reltype=before	['スタート', 'マーク']
A041n_PN3d_00003-13	reltype=before	['マーク', '獲得']
A041n_PN3d_00003-15	reltype=before	['伸び悩ん', '奪っ']
A041n_PN3d_00003-15	reltype=before	['奪っ', '制し']
A041n_PN3d_00003-21	reltype=before	['発揮', '挙げ']
A041n_PN3d_00003-22	reltype=overlap	['並ん', '目指す']
A041n_PN3d_00003-26	reltype=overlap	['乗り込ん', 'き']
A041n_PN3d_00003-32	reltype=before	['払っ', '回っ']
A041n_PN3d_00003-33	reltype=before	['準備', '狙っ']
A041n_PN3d_00003-33	reltype=before	['狙っ', '実っ']
A041n_PN3d_00003-36	reltype=after	['見る', '落とし']
A041n_PN3d_00003-41	reltype=before	['沈め', '飛び出し']
A041n_PN3d_00003-42	reltype=before	['奪い', '逃げ']
A041n_PN3d_00003-45	reltype=overlap	['呼ぶ', '発揮']
A041n_PN3d_00003-48	reltype=before	['迎え', '制し']
A041n_PN3d_00003-48	reltype=before	['得', '目指す']
A041n_PN3d_00003-50	reltype=before	['逆転', '掲げる']

