A042n_PN4g_00003-7	reltype=before	['重ね', 'なっ']
A042n_PN4g_00003-15	reltype=before	['言っ', '行く']
A042n_PN4g_00003-15	reltype=after	['行く', 'ぐずっ']
A042n_PN4g_00003-18	reltype=overlap	['連れ', 'いく']
A042n_PN4g_00003-19	reltype=before	['思っ', '分かる']
A042n_PN4g_00003-19	reltype=overlap	['分かる', 'し']
A042n_PN4g_00003-24	reltype=overlap	['そろっ', '渡米']
A042n_PN4g_00003-26	reltype=overlap	['並ぶ', 'むさぼり読ん']
A042n_PN4g_00003-27	reltype=before	['連れ出す', '食い入る']
A042n_PN4g_00003-27	reltype=overlap	['食い入る', '見つめ']
A042n_PN4g_00003-28	reltype=before	['でき', '出す']
A042n_PN4g_00003-28	reltype=after	['出す', '言っ']
A042n_PN4g_00003-31	reltype=overlap	['書く', 'なっ']
A042n_PN4g_00003-32	reltype=before	['表現', '振り返る']
A042n_PN4g_00003-33	reltype=overlap	['求め', 'き']
A042n_PN4g_00003-33	reltype=before	['き', '誘っ']
A042n_PN4g_00003-35	reltype=before	['紹介', '飲ま']
A042n_PN4g_00003-36	reltype=before	['行き', '交わす']
A042n_PN4g_00003-38	reltype=overlap	['書き', 'ある']
A042n_PN4g_00003-39	reltype=overlap	['削れ', '言う']
A042n_PN4g_00003-41	reltype=overlap	['書く', '探る']
A042n_PN4g_00003-44	reltype=overlap	['飛び込ん', 'き']
A042n_PN4g_00003-45	reltype=before	['推さ', '喜ん']
A042n_PN4g_00003-47	reltype=after	['飲む', '入っ']
A042n_PN4g_00003-48	reltype=before	['駆け付け', '見守っ']
A042n_PN4g_00003-49	reltype=before	['合い', '掛ける']
A042n_PN4g_00003-49	reltype=before	['掛ける', '言っ']
A042n_PN4g_00003-51	reltype=before	['過ごさ', '思う']
A042n_PN4g_00003-52	reltype=before	['与え', '見つけ']
A042n_PN4g_00003-55	reltype=before	['考え', '比べ']
A042n_PN4g_00003-56	reltype=before	['入っ', '紹介']
A042n_PN4g_00003-56	reltype=vague	['紹介', '出掛ける']
A042n_PN4g_00003-60	reltype=before	['続く', 'いう']

