A051n_PN2d_00004-4	reltype=overlap	['点滅', '続く']
A051n_PN2d_00004-7	reltype=overlap	['注目', 'いう']
A051n_PN2d_00004-11	reltype=after	['点滅', '設置']
A051n_PN2d_00004-12	reltype=before	['設け', '刻む']
A051n_PN2d_00004-12	reltype=after	['刻む', '配置']
A051n_PN2d_00004-13	reltype=before	['得', '完成']
A051n_PN2d_00004-14	reltype=before	['渡し', '刻む']
A051n_PN2d_00004-14	reltype=before	['設定', '流れる']
A051n_PN2d_00004-14	reltype=after	['流れる', '考え']
A051n_PN2d_00004-15	reltype=overlap	['共有', '考える']
A051n_PN2d_00004-22	reltype=overlap	['くつろい', '始まり']
A051n_PN2d_00004-23	reltype=overlap	['図れる', '考え']
A051n_PN2d_00004-25	reltype=overlap	['変化', '続く']
A051n_PN2d_00004-27	reltype=overlap	['カウント', '表現']
A051n_PN2d_00004-29	reltype=overlap	['漂っ', '思う']
A051n_PN2d_00004-31	reltype=overlap	['考え', '思う']
A051n_PN2d_00004-35	reltype=overlap	['楽しん', '作っ']
A051n_PN2d_00004-35	reltype=before	['作っ', '見る']
A051n_PN2d_00004-35	reltype=after	['見る', '楽しん']
A051n_PN2d_00004-36	reltype=after	['かけ', '決まっ']
A051n_PN2d_00004-39	reltype=after	['開か', '使っ']
A051n_PN2d_00004-46	reltype=overlap	['点滅', '出合っ']
A051n_PN2d_00004-50	reltype=overlap	['歩く', '歩く']
A051n_PN2d_00004-50	reltype=overlap	['合わせ', '気づい']
A051n_PN2d_00004-52	reltype=overlap	['刻む', '聴い']
A051n_PN2d_00004-52	reltype=overlap	['覚え', 'ない']
A051n_PN2d_00004-54	reltype=before	['宣告', 'やわらげる']
A051n_PN2d_00004-56	reltype=before	['見立て', 'し']
A051n_PN2d_00004-56	reltype=before	['し', '配置']
A051n_PN2d_00004-59	reltype=overlap	['怖', '鑑賞']

