A052n_PN2e_00004-7	reltype=before	['握り', '右傾']
A052n_PN2e_00004-9	reltype=before	['獲得', '関与']
A052n_PN2e_00004-13	reltype=before	['雇わ', '三']
A052n_PN2e_00004-16	reltype=before	['決まる', '対抗']
A052n_PN2e_00004-16	reltype=overlap	['述べ', '示し']
A052n_PN2e_00004-17	reltype=after	['埋める', '見当たら']
A052n_PN2e_00004-17	reltype=before	['見当たら', '高まる']
A052n_PN2e_00004-20	reltype=before	['促し', 'さ']
A052n_PN2e_00004-21	reltype=before	['し', '掲げ']
A052n_PN2e_00004-21	reltype=after	['戦う', '飛ばし']
A052n_PN2e_00004-21	reltype=before	['飛ばし', '発覚']
A052n_PN2e_00004-25	reltype=overlap	['要求', '応じる']
A052n_PN2e_00004-26	reltype=before	['予定', '出馬']
A052n_PN2e_00004-26	reltype=after	['出馬', '決め']
A052n_PN2e_00004-26	reltype=overlap	['述べる', 'とどまっ']
A052n_PN2e_00004-27	reltype=before	['予測', '出馬']
A052n_PN2e_00004-27	reltype=after	['出馬', '確実']
A052n_PN2e_00004-28	reltype=overlap	['進展', 'し']
A052n_PN2e_00004-28	reltype=overlap	['し', '示し']
A052n_PN2e_00004-34	reltype=overlap	['流れる', '架け']
A052n_PN2e_00004-34	reltype=before	['架け', '破壊']
A052n_PN2e_00004-34	reltype=before	['破壊', '始まっ']
A052n_PN2e_00004-36	reltype=overlap	['共存', 'なり']
A052n_PN2e_00004-36	reltype=before	['なり', '指定']
A052n_PN2e_00004-37	reltype=before	['破壊', '住む']
A052n_PN2e_00004-38	reltype=after	['進め', '使わ']

