A054n_PN3b_00004-6	reltype=before	['楽しめ', '向い']
A054n_PN3b_00004-12	reltype=before	['やり', '実行']
A054n_PN3b_00004-12	reltype=after	['実行', '言う']
A054n_PN3b_00004-14	reltype=overlap	['無理', '頑張る']
A054n_PN3b_00004-14	reltype=vague	['ない', '洗濯']
A054n_PN3b_00004-21	reltype=overlap	['せ', '没頭']
A054n_PN3b_00004-23	reltype=overlap	['し', 'いう']
A054n_PN3b_00004-24	reltype=before	['買っ', '通そう']
A054n_PN3b_00004-28	reltype=before	['飾っ', '食べ']
A054n_PN3b_00004-32	reltype=overlap	['もつ', '準備']
A054n_PN3b_00004-33	reltype=overlap	['ともし', 'し']
A054n_PN3b_00004-34	reltype=overlap	['出かけ', '楽しん']
A054n_PN3b_00004-34	reltype=before	['楽しん', '注文']
A054n_PN3b_00004-36	reltype=before	['用意', '楽しみ']
A054n_PN3b_00004-36	reltype=before	['楽しみ', '笑う']
A054n_PN3b_00004-41	reltype=before	['定着', 'いう']
A054n_PN3b_00004-47	reltype=before	['はさん', 'あげ']

