A001n_PN1c_00001-15	reltype=before	['取り上げ', 'さ', '討論']
A001n_PN1c_00001-23	reltype=after	['話す', '思っ']
A001n_PN1c_00001-24	reltype=after	['行く', 'よう', '促し']
A001n_PN1c_00001-25	reltype=before	['デビュー', 'し', 'する', '活躍']
A001n_PN1c_00001-26	reltype=before	['アドバイス', 'し', 'こと', '覚え']
A001n_PN1c_00001-33	reltype=before	['報告', 'し', '役立てる']
A001n_PN1c_00001-33	reltype=after	['役立てる', '会', 'さ', '開催']
A001n_PN1c_00001-38	reltype=overlap	['乗り', '集め']
A001n_PN1c_00001-38	reltype=before	['集め', '届ける']
A002n_PN1d_00001-3	reltype=before	['とまっ', '寄り添う']
A002n_PN1d_00001-5	reltype=before	['とまっ', '並び']
A002n_PN1d_00001-5	reltype=before	['並び', '移っ', 'しぐさ', '思わ']
A002n_PN1d_00001-5	reltype=after	['思わ', 'しぐさ', '移っ']
A002n_PN1d_00001-6	reltype=overlap	['当て', 'なっ']
A002n_PN1d_00001-26	reltype=before	['オープン', 'し', '大阪', '者', 'し', '突破']
A002n_PN1d_00001-33	reltype=before	['み', '社長', '決算', 'し', '予定']
A003n_PN1e_00001-3	reltype=before	['演じ', 'たち', '楽しむ']
A003n_PN1e_00001-22	reltype=before	['まとめ', 'ランキング', 'し', '発表']
A003n_PN1e_00001-23	reltype=overlap	['減少', 'さ', '支え']
A003n_PN1e_00001-23	reltype=before	['支え', '返り咲い']
A003n_PN1e_00001-25	reltype=before	['なり', 'し', '大幅']
A004n_PN1f_00001-9	reltype=before	['題し', '話す']
A005n_PN2e_00001-7	reltype=before	['持ち込ん', 'タイヤ', '引き渡す']
A005n_PN2e_00001-11	reltype=before	['指摘', 'さ', 'さ', 'タイヤ', '失っ']
A005n_PN2e_00001-15	reltype=before	['まとめ', '書', '分かっ']
A005n_PN2e_00001-24	reltype=before	['なっ', 'み']
A006n_PN3b_00001-12	reltype=before	['分け', 'する']
A006n_PN3b_00001-13	reltype=before	['出し', '返す', 'し', '添削']
A006n_PN3b_00001-13	reltype=before	['添削', 'し', '返す']
A006n_PN3b_00001-15	reltype=after	['し', '付ける', '義務']
A006n_PN3b_00001-18	reltype=before	['加算', 'さ', 'する', '利用']
A006n_PN3b_00001-19	reltype=before	['結び', '支払う']
A006n_PN3b_00001-19	reltype=after	['支払う', '取り組み', '始め']
A006n_PN3b_00001-23	reltype=before	['でき', '乗り出し']
A006n_PN3b_00001-29	reltype=before	['上げ', 'し', '演奏']
A006n_PN3b_00001-29	reltype=before	['演奏', 'し', 'いう']
A006n_PN3b_00001-36	reltype=before	['絡み', '言い渡し', '２', '労相', '問わ']
A006n_PN3b_00001-36	reltype=before	['問わ', '労相', '２', '言い渡し', 'し', '破棄']
A006n_PN3b_00001-37	reltype=before	['主張', 'し', '認め']
A006n_PN3b_00001-39	reltype=overlap	['繰り返し', 'し']
A006n_PN3b_00001-42	reltype=after	['減刑', 'し', '理由', 'あげ', 'こと', 'し', '成立']
A006n_PN3b_00001-42	reltype=before	['成立', 'し', 'こと', 'あげ']
A006n_PN3b_00001-43	reltype=overlap	['共謀', 'し', 'さ', '企業', 'する', '経営']
A006n_PN3b_00001-43	reltype=overlap	['ない', 'こと', 'し', '熟知']
A006n_PN3b_00001-43	reltype=overlap	['熟知', 'し', 'し', '懇願']
A006n_PN3b_00001-43	reltype=before	['懇願', 'し', '認め']
A007n_PN3g_00001-4	reltype=after	['受ける', '官', 'し']
A007n_PN3g_00001-6	reltype=before	['選ば', '員', 'し', '協力']
A007n_PN3g_00001-7	reltype=after	['実施', 'さ', '場合', 'する', '期待']
A007n_PN3g_00001-7	reltype=vague	['感じる', '点', '意見', '考える', '規制', 'し', '過程', 'する', '議論']
A007n_PN3g_00001-22	reltype=overlap	['評価', 'する', 'こと', 'ない']
A007n_PN3g_00001-30	reltype=before	['傾け', 'し', '取り上げる']
A007n_PN3g_00001-34	reltype=after	['深め', 'こと', 'する', '期待']
A007n_PN3g_00001-36	reltype=vague	['泳ぐ', '魚', '差し止め', '認め']
A007n_PN3g_00001-36	reltype=before	['認め', '月', '月', 'し']
A007n_PN3g_00001-43	reltype=overlap	['自覚', 'し', '傾け']
A007n_PN3g_00001-49	reltype=before	['超えれ', '違法', 'し']
A007n_PN3g_00001-57	reltype=after	['達する', 'さ', '期待']
A007n_PN3g_00001-72	reltype=overlap	['言う', 'こと', '聞き']
A007n_PN3g_00001-72	reltype=after	['高める', 'こと', 'さ', '期待']
A007n_PN3g_00001-76	reltype=overlap	['是認', 'する', 'こと', 'でき']
A007n_PN3g_00001-77	reltype=overlap	['反し', 'し', '判断']
A007n_PN3g_00001-111	reltype=overlap	['目指し', 'する', '努力']
A007n_PN3g_00001-119	reltype=before	['なっ', '上告', 'する', '棄却']
A007n_PN3g_00001-126	reltype=before	['理解', 'し', '判断', 'よう', 'なる']
A007n_PN3g_00001-129	reltype=after	['深め', 'こと', 'する', '期待']
A007n_PN3g_00001-132	reltype=before	['否定', 'し', '月', '訴訟', '月', 'し', '棄却']
A007n_PN3g_00001-137	reltype=before	['なれ', 'つながる']
A007n_PN3g_00001-137	reltype=after	['つながる', '恐れ', 'ある']
A007n_PN3g_00001-138	reltype=overlap	['支払え', 'ケース', '出']
A007n_PN3g_00001-139	reltype=before	['増え', '原因', 'み']
A008n_PN4a_00001-10	reltype=overlap	['作る', 'メニュー', 'し', '挑戦']
A008n_PN4a_00001-11	reltype=vague	['なる', 'せい', 'まろやか', '作る']
A008n_PN4a_00001-13	reltype=before	['下ごしらえ', 'し', '材料', '入れ']
A008n_PN4a_00001-13	reltype=before	['入れ', '押す']
A008n_PN4a_00001-18	reltype=overlap	['そろっ', '作れる', 'あれ']
A008n_PN4a_00001-20	reltype=before	['収め', '本', 'さ', '層', '贈っ', '助かる', '離せ']
A008n_PN4a_00001-20	reltype=overlap	['離せ', '助かる']
A008n_PN4a_00001-20	reltype=vague	['助かる', '贈っ']
A008n_PN4a_00001-24	reltype=vague	['収録', 'し', '挙げ', 'つかむ', '入れ', '見極める', 'ある', '機種', '続ける', 'なくなる']
A008n_PN4a_00001-24	reltype=overlap	['なくなる', '続ける', '炊き']
A008n_PN4a_00001-34	reltype=vague	['作り', '料理', '上位', '挙がっ']
A008n_PN4a_00001-34	reltype=before	['挙がっ', 'パン', '取り入れ']
A008n_PN4a_00001-39	reltype=before	['見込ん', 'いう']
A008n_PN4a_00001-43	reltype=before	['用意', 'し', 'つつく']
A008n_PN4a_00001-48	reltype=before	['し', '加え']
A008n_PN4a_00001-48	reltype=before	['加え', 'のせ']
A008n_PN4a_00001-48	reltype=before	['のせ', '炊く']
A008n_PN4a_00001-49	reltype=before	['炊け', '刺し']
A008n_PN4a_00001-50	reltype=before	['取り出し', '切り']
A008n_PN4a_00001-50	reltype=before	['切り', '盛りつける']
A009n_PN4b_00001-3	reltype=before	['振り切っ', 'し', '勝利']
A009n_PN4b_00001-7	reltype=before	['制し', '議員', '行っ', 'シアトル', 'なる']
A009n_PN4b_00001-7	reltype=after	['なる', 'シアトル', '行っ']
A009n_PN4b_00001-9	reltype=before	['始め', '氏', '声', '上げ', '者', '集まっ']
A009n_PN4b_00001-9	reltype=before	['集まっ', '者', '上げ']
A009n_PN4b_00001-11	reltype=vague	['投資', 'する', 'する', 'よう', 'こと', '死ぬ']
A009n_PN4b_00001-11	reltype=after	['する', 'と', 'する', '約束']
A009n_PN4b_00001-12	reltype=before	['訴える', 'こと', '道具', 'し', '批判']
A009n_PN4b_00001-20	reltype=before	['承知', 'し', '報じる']
A009n_PN4b_00001-21	reltype=after	['発表', 'し', '声明', '求め', '認め']
A009n_PN4b_00001-21	reltype=before	['認め', '求め', 'よう', 'し', '考慮']
A009n_PN4b_00001-21	reltype=after	['取る', 'よう', '求め']
A009n_PN4b_00001-21	reltype=before	['求め', 'いう']
A010n_PN4c_00001-14	reltype=overlap	['育ち', '志し']
A010n_PN4c_00001-15	reltype=before	['積み', 'さ', '抜てき']
A010n_PN4c_00001-16	reltype=overlap	['紹介', 'し', '米国', '本', '連ね']
A010n_PN4c_00001-17	reltype=before	['招か', 'し', '滞在']
A010n_PN4c_00001-21	reltype=overlap	['削る', '街', '食べ']
A010n_PN4c_00001-23	reltype=vague	['揚げ', '料理', 'たっぷり', '野菜', '豆', '使っ']
A010n_PN4c_00001-23	reltype=vague	['使っ', 'スープ', '料理', '使っ']
A010n_PN4c_00001-24	reltype=before	['こだわっ', '結果', '立ち返っ']
A010n_PN4c_00001-27	reltype=after	['使い', 'と', '輝か']
A011n_PN4f_00001-6	reltype=before	['押し入り', '縛り']
A011n_PN4f_00001-6	reltype=before	['縛り', '奪っ']
A011n_PN4f_00001-7	reltype=before	['ほどい', '駆け込み']
A011n_PN4f_00001-7	reltype=before	['駆け込み', 'し', '一']
A011n_PN4f_00001-8	reltype=overlap	['倒れ', 'さん', '見つけ']
A011n_PN4f_00001-10	reltype=overlap	['破っ', '侵入', '縛っ', '夫妻', '寝']
A011n_PN4f_00001-10	reltype=before	['寝', '夫妻', '縛っ']
A011n_PN4f_00001-10	reltype=before	['縛っ', '後', 'し', '物色']
A011n_PN4f_00001-10	reltype=before	['物色', 'し', 'み']
A011n_PN4f_00001-12	reltype=before	['話し', 'いい']
A011n_PN4f_00001-13	reltype=before	['ふさが', 'し']
A011n_PN4f_00001-19	reltype=before	['連れ去ら', 'さ', '焼殺']
A011n_PN4f_00001-22	reltype=before	['撃っ', 'し', '殺害']
A011n_PN4f_00001-22	reltype=before	['殺害', 'し', 'し']
A011n_PN4f_00001-23	reltype=before	['なり', '撃っ']
A011n_PN4f_00001-23	reltype=before	['撃っ', 'し', '供述']
A011n_PN4f_00001-23	reltype=before	['供述', 'し', 'いう']
A011n_PN4f_00001-24	reltype=before	['なり', 'し', '撃っ']
A011n_PN4f_00001-24	reltype=before	['撃っ', 'し', '殺害']
A011n_PN4f_00001-26	reltype=overlap	['い', '九', '駆け込み', '撃た']
A011n_PN4f_00001-26	reltype=before	['撃た', '駆け込み']
A011n_PN4f_00001-26	reltype=before	['駆け込み', 'し', '一']
A011n_PN4f_00001-31	reltype=after	['不正', 'し', '全同食', '受け取っ', '牛肉', 'さ', '経']
A011n_PN4f_00001-31	reltype=before	['経', 'さ']
A011n_PN4f_00001-31	reltype=before	['さ', '牛肉', '受け取っ', 'し', '悪用']
A011n_PN4f_00001-31	reltype=before	['受け取っ', 'こと', '分かっ']
A011n_PN4f_00001-35	reltype=before	['だぶつい', 'み']
A011n_PN4f_00001-36	reltype=before	['受け', '疑い', '持た']
A011n_PN4f_00001-40	reltype=before	['駆けつけ', '店員', 'し', '確認']
A011n_PN4f_00001-40	reltype=after	['確認', 'し', '盗ま']
A012n_PN4g_00001-10	reltype=before	['批准', 'し', 'する', '発効']
A012n_PN4g_00001-15	reltype=after	['実現', 'さ', '法案', 'し', '署名']
A012n_PN4g_00001-17	reltype=overlap	['し', 'ない']
A012n_PN4g_00001-18	reltype=before	['開い', '総会', '認め', '決め', 'こと', 'し']
A012n_PN4g_00001-18	reltype=overlap	['し', 'こと', '決め']
A012n_PN4g_00001-22	reltype=after	['実現', 'さ', '法案', 'し', '署名']
A012n_PN4g_00001-22	reltype=before	['署名', 'し', 'こと', 'し', '発表']
A012n_PN4g_00001-23	reltype=after	['表明', 'し', '述べ', 'と', 'する', 'する', 'こと', '得']
A012n_PN4g_00001-23	reltype=overlap	['得', 'こと', 'する', '意味']
A012n_PN4g_00001-23	reltype=before	['意味', 'する', 'する', '挙げ']
A012n_PN4g_00001-23	reltype=after	['努力', 'する', 'と', '述べ']
A012n_PN4g_00001-27	reltype=overlap	['する', 'こと', '決め']
A012n_PN4g_00001-28	reltype=before	['起訴', 'さ', '迫ら']
A012n_PN4g_00001-28	reltype=after	['迫ら', 'こと', 'さ', '予想']
A012n_PN4g_00001-28	reltype=before	['予想', 'さ', 'そう', 'つき']
A012n_PN4g_00001-29	reltype=overlap	['かけ', 'さ', '見返り', '図る']
A012n_PN4g_00001-29	reltype=before	['図る', '見返り', 'さ', '通じ']
A012n_PN4g_00001-29	reltype=after	['通じ', 'さ', '約束']
A012n_PN4g_00001-29	reltype=before	['約束', 'さ', '疑い', '持た']
A012n_PN4g_00001-35	reltype=before	['続き', 'さ', '再']
A012n_PN4g_00001-35	reltype=after	['再', 'さ', '性', 'さ', '指摘']
A012n_PN4g_00001-36	reltype=overlap	['開か', '会議', 'なる']
A013n_PN1a_00002-6	reltype=vague	['廃止', 'し', 'する', '切り替え']
A013n_PN1a_00002-6	reltype=overlap	['する', 'ケース', 'ある']
A013n_PN1a_00002-10	reltype=before	['やめ', '切り替え']
A013n_PN1a_00002-13	reltype=overlap	['かけ', 'し', '家庭']
A013n_PN1a_00002-19	reltype=before	['赴任', 'し', '学校', 'き', '休め']
A013n_PN1a_00002-19	reltype=overlap	['断っ', 'き']
A013n_PN1a_00002-19	reltype=vague	['き', '出さ', 'やめ']
A013n_PN1a_00002-20	reltype=before	['あっ', 'いう']
A013n_PN1a_00002-22	reltype=before	['行く', 'い', 'い']
A013n_PN1a_00002-25	reltype=overlap	['進む', '区', '教委', '多い', '学校', 'し', '実施']
A013n_PN1a_00002-28	reltype=before	['やめ', 'さ', '復活']
A013n_PN1a_00002-29	reltype=before	['でき', '声', 'あっ']
A013n_PN1a_00002-29	reltype=before	['あっ', 'いう']
A013n_PN1a_00002-30	reltype=before	['位置', 'づけ', 'と', 'いう']
A013n_PN1a_00002-35	reltype=before	['あり', '務める']
A013n_PN1a_00002-35	reltype=after	['務める', 'さん', 'で', '家庭', 'し']
A013n_PN1a_00002-36	reltype=before	['かけ', 'する', '分析']
A013n_PN1a_00002-43	reltype=after	['通わ', 'する', '説得']
A013n_PN1a_00002-43	reltype=after	['説得', 'する', '目的', '始まっ']
A013n_PN1a_00002-43	reltype=before	['始まっ', 'いう']
A013n_PN1a_00002-46	reltype=before	['広がっ', 'み']
A013n_PN1a_00002-53	reltype=after	['なる', 'よう', 'し', '調整']
A013n_PN1a_00002-53	reltype=before	['調整', 'し', 'もらっ']
A013n_PN1a_00002-54	reltype=before	['やりくり', 'し', 'なる']
A013n_PN1a_00002-58	reltype=after	['会え', '受け']
A013n_PN1a_00002-61	reltype=vague	['帰る', '上がる']
A013n_PN1a_00002-76	reltype=overlap	['言っ', 'き']
A013n_PN1a_00002-76	reltype=vague	['き', '変え']
A013n_PN1a_00002-79	reltype=before	['うち解け', '終わる']
A013n_PN1a_00002-81	reltype=before	['なく', '見え']
A013n_PN1a_00002-82	reltype=after	['なる', '思う']
A013n_PN1a_00002-86	reltype=overlap	['育つ', '環境', '知る']
A013n_PN1a_00002-91	reltype=before	['行っ', 'アンケート', '出']
A013n_PN1a_00002-92	reltype=before	['多様', 'し', 'こと', 'うかがわ']
A013n_PN1a_00002-93	reltype=before	['聞い', '思い浮かべ']
A014n_PN1b_00002-3	reltype=before	['受け入れ', '行う']
A014n_PN1b_00002-3	reltype=before	['なっ', 'こと', '分かっ']
A014n_PN1b_00002-12	reltype=overlap	['期待', 'さ', '開く']
A014n_PN1b_00002-25	reltype=overlap	['見え', '不況', '状況', 'おおう']
A014n_PN1b_00002-25	reltype=overlap	['おおう', '状況', '不安', '重なる']
A014n_PN1b_00002-25	reltype=before	['引き継い', '課題', '対応', 'する', '判断']
A014n_PN1b_00002-29	reltype=before	['指摘', 'さ', 'さ', 'さ', '露呈']
A014n_PN1b_00002-31	reltype=before	['得', 'し', '取り換え']
A014n_PN1b_00002-32	reltype=before	['なっ', 'する', '流動']
A014n_PN1b_00002-33	reltype=overlap	['続く', 'なら', 'なる']
A014n_PN1b_00002-37	reltype=before	['提起', 'さ', 'さ', 'こと', '詰める']
A014n_PN1b_00002-37	reltype=after	['詰める', 'こと', 'さ', '了承']
A014n_PN1b_00002-38	reltype=before	['なる', '入り']
A015n_PN1d_00002-2	reltype=after	['発表', 'し', '高', 'なり']
A015n_PN1d_00002-7	reltype=before	['語り', '示し', '大綱', '見通し', 'さ', '公表']
A015n_PN1d_00002-7	reltype=overlap	['公表', 'さ', '見通し', '大綱', '示し', '考え', '打ち出す', '建設', 'さ', '凍結']
A015n_PN1d_00002-7	reltype=overlap	['凍結', 'さ', '建設', '打ち出す']
A015n_PN1d_00002-7	reltype=after	['打ち出す', '考え', '示し']
A015n_PN1d_00002-13	reltype=after	['抑え', 'いう']
A015n_PN1d_00002-15	reltype=after	['する', 'し', '発表']
A015n_PN1d_00002-19	reltype=after	['発表', 'し', '値', 'し', '増加']
A015n_PN1d_00002-24	reltype=overlap	['設置', 'さ', '」', 'する', '販売']
A015n_PN1d_00002-24	reltype=after	['販売', 'する', 'し', '発表']
A015n_PN1d_00002-27	reltype=after	['減少', 'する', '予測', 'し', '発表']
A016n_PN1e_00002-3	reltype=after	['設ける', '方針', 'し', '表明']
A016n_PN1e_00002-4	reltype=overlap	['呼ば', '団体', '投入', '振るい']
A016n_PN1e_00002-4	reltype=overlap	['振るい', '軽く', '負担', '財政', 'する', '直面']
A016n_PN1e_00002-8	reltype=overlap	['まとめ', '助成', '考え', '見直す', '組織', 'する', '依存']
A016n_PN1e_00002-8	reltype=overlap	['依存', 'する', '組織', '見直す']
A016n_PN1e_00002-9	reltype=after	['準じる', '見込み', 'さ']
A016n_PN1e_00002-14	reltype=before	['結ん', '協定', 'する', '確認']
A016n_PN1e_00002-14	reltype=after	['確認', 'する', '方針', '示し']
A016n_PN1e_00002-16	reltype=vague	['チェック', 'する', 'こと', '持ち込ま']
A016n_PN1e_00002-17	reltype=after	['設置', 'する', '方針', 'し', '協議']
A016n_PN1e_00002-19	reltype=after	['初', 'する', 'こと', '固まっ']
A016n_PN1e_00002-21	reltype=before	['出席', 'し', '戻る']
A016n_PN1e_00002-25	reltype=before	['出港', 'し', '向かっ']
A016n_PN1e_00002-27	reltype=overlap	['定期', 'し', '船', '借り']
A016n_PN1e_00002-27	reltype=before	['借り', 'し', '延長']
A016n_PN1e_00002-28	reltype=after	['積ん', '台', '地方', 'し', '公募']
A016n_PN1e_00002-28	reltype=before	['公募', 'し', '人', 'し', '乗船']
A016n_PN1e_00002-29	reltype=overlap	['務める', '会頭', '見せ', 'なる']
A016n_PN1e_00002-35	reltype=after	['開か', 'し', '試案', 'し', '公表']
A016n_PN1e_00002-35	reltype=before	['公表', 'し', '試案', 'し', '提出']
A017n_PN1f_00002-3	reltype=before	['切っ', 'し', '一']
A017n_PN1f_00002-3	reltype=overlap	['一', 'し', 'き']
A017n_PN1f_00002-4	reltype=before	['受け', '員', '駆けつける']
A017n_PN1f_00002-4	reltype=overlap	['駆けつける', '死ん']
A017n_PN1f_00002-4	reltype=before	['し', '運ば']
A017n_PN1f_00002-6	reltype=before	['聞い', '行く']
A017n_PN1f_00002-7	reltype=before	['取り押さえ', '刺し', 'すき', '離れ']
A017n_PN1f_00002-7	reltype=before	['離れ', 'すき', '刺し']
A017n_PN1f_00002-8	reltype=before	['自殺', 'し', '心中', 'み']
A017n_PN1f_00002-8	reltype=before	['み', '調べ']
A017n_PN1f_00002-9	reltype=before	['殴り', '踏み倒す']
A017n_PN1f_00002-12	reltype=before	['逃げ', '追っ', 'み']
A017n_PN1f_00002-12	reltype=before	['み', '追っ']
A017n_PN1f_00002-17	reltype=before	['捨て', 'し']
A017n_PN1f_00002-18	reltype=before	['供述', 'し', '急い']
A017n_PN1f_00002-19	reltype=before	['来', '捨て']
A017n_PN1f_00002-20	reltype=overlap	['自首', 'し', 'き']
A017n_PN1f_00002-21	reltype=before	['もめ', '近く', '車中', '殺し']
A017n_PN1f_00002-21	reltype=before	['殺し', '捨て']
A017n_PN1f_00002-21	reltype=before	['捨て', 'し', '思っ', '切れ', 'さ', '報道']
A017n_PN1f_00002-21	reltype=before	['報道', 'さ', '切れ', '逃げ']
A017n_PN1f_00002-21	reltype=before	['思っ', 'し', '自首']
A017n_PN1f_00002-21	reltype=before	['自首', 'し', 'と', 'し', '供述']
A017n_PN1f_00002-22	reltype=overlap	['なっ', '出さ']
A018n_PN1g_00002-4	reltype=after	['共同', 'する', 'こと', 'し', '合意']
A018n_PN1g_00002-5	reltype=before	['交わし', '設立', 'する', '生産']
A018n_PN1g_00002-11	reltype=before	['調整', 'し', 'する', '発売']
A018n_PN1g_00002-15	reltype=before	['受け', '企業', '者', '退任', 'する']
A018n_PN1g_00002-19	reltype=before	['予定', 'さ', '報告', 'する', '重視']
A018n_PN1g_00002-20	reltype=before	['参加', 'し', '経団連', '主張', '会長', 'こと', '減らす', 'つぶし', '企業', 'つぶれる']
A018n_PN1g_00002-20	reltype=before	['つぶし', '減らす']
A018n_PN1g_00002-25	reltype=before	['受け', '企業', '求め']
A018n_PN1g_00002-27	reltype=overlap	['実施', 'し', '企業', 'さ', '法的']
A018n_PN1g_00002-27	reltype=before	['焦げ付き', 'かね', '損ない']
A019n_PN2b_00002-4	reltype=overlap	['議論', 'し', '述べ']
A019n_PN2b_00002-6	reltype=after	['実現', 'よう', 'し', '努力']
A019n_PN2b_00002-11	reltype=before	['伝え', '屛風', '知ら']
A019n_PN2b_00002-32	reltype=overlap	['書い', '先生', '頼れる']
A019n_PN2b_00002-38	reltype=after	['あげる', '持ちかけ']
A019n_PN2b_00002-38	reltype=before	['持ちかけ', 'いう']
A020n_PN2c_00002-14	reltype=after	['行わ', '中野田', '芝', '状態', 'さ', '指摘']
A020n_PN2c_00002-14	reltype=before	['し', 'ない', '必要', '張り替える']
A020n_PN2c_00002-16	reltype=after	['あっ', '見', '状況', 'よう', 'はがれ']
A020n_PN2c_00002-16	reltype=before	['あく', 'よう', '状況', '見']
A020n_PN2c_00002-18	reltype=overlap	['伸び', 'こと', 'こと', '努め', '県', 'する', '管理']
A020n_PN2c_00002-18	reltype=overlap	['管理', 'する', '県', '努め']
A020n_PN2c_00002-18	reltype=before	['つながっ', '方', '示し']
A020n_PN2c_00002-22	reltype=after	['受ける', '報じ']
A020n_PN2c_00002-23	reltype=before	['認定', 'し', '人', '出', '命令', '預ける']
A020n_PN2c_00002-23	reltype=after	['預ける', '命令', '出']
A020n_PN2c_00002-23	reltype=after	['受ける', '見込み', 'いう']
A020n_PN2c_00002-24	reltype=after	['来日', 'する', 'み']
A020n_PN2c_00002-27	reltype=before	['自殺', 'し', '悩ん']
A020n_PN2c_00002-27	reltype=overlap	['悩ん', '経験', 'ある']
A020n_PN2c_00002-27	reltype=before	['ある', 'こと', 'わかっ', '結果', 'し', '発表']
A020n_PN2c_00002-30	reltype=before	['亡くなっ', '親', '回答', '回答', '思っ']
A020n_PN2c_00002-31	reltype=before	['話し', '答え']
A020n_PN2c_00002-31	reltype=before	['答え', '浮かん', '実態', '出せ', '比べ']
A021n_PN2e_00002-10	reltype=overlap	['所属', 'する', '派', '出']
A021n_PN2e_00002-12	reltype=overlap	['言い切っ', 'みせ']
A021n_PN2e_00002-14	reltype=overlap	['仰ぐ', '広務', '擁立', 'し', '奔走']
A021n_PN2e_00002-15	reltype=overlap	['横断', 'し', '見']
A021n_PN2e_00002-15	reltype=before	['見', '自信', '吐か', '言葉', 'いとわ']
A021n_PN2e_00002-16	reltype=overlap	['務め', '支部', '団体', 'し', '資金']
A021n_PN2e_00002-20	reltype=after	['みる', 'い', '議員', '受け']
A021n_PN2e_00002-20	reltype=overlap	['受け', '議員', 'い']
A021n_PN2e_00002-25	reltype=after	['開い', '券', 'し', '購入']
A021n_PN2e_00002-26	reltype=before	['あっ', 'みる']
A022n_PN2f_00002-4	reltype=before	['緩ん', '空気', '引き締めろ']
A022n_PN2f_00002-5	reltype=before	['続ける', '代表', '臨む', 'スタジアム', 'なる']
A022n_PN2f_00002-5	reltype=after	['なる', 'スタジアム', '臨む']
A022n_PN2f_00002-6	reltype=before	['神戸', 'し', 'し', '練習']
A022n_PN2f_00002-10	reltype=before	['下し', 'し']
A022n_PN2f_00002-10	reltype=overlap	['示し', 'し', '警戒']
A022n_PN2f_00002-13	reltype=overlap	['控え', '右', '臨む']
A022n_PN2f_00002-16	reltype=overlap	['回復', 'し', 'こと', '明かし']
A022n_PN2f_00002-23	reltype=before	['参加', 'し', 'こと', '出']
A022n_PN2f_00002-28	reltype=before	['記者', 'し', 'し', '人', 'する', '発表']
A022n_PN2f_00002-28	reltype=after	['発表', 'する', '人', 'し', 'と', 'はず', '明かさ']
A022n_PN2f_00002-31	reltype=before	['ある', '決まっ', '選手', 'なる']
A022n_PN2f_00002-31	reltype=after	['なる', '選手', '決まっ']
A022n_PN2f_00002-32	reltype=overlap	['向け', '明言', 'こと', 'さ', '柳沢', '戸田', '川口', '痛め']
A022n_PN2f_00002-32	reltype=overlap	['痛め', '川口', '戸田', '柳沢', 'さ', '出場']
A022n_PN2f_00002-45	reltype=before	['倒さ', 'よみがえっ', 'よう', 'なかっ']
A022n_PN2f_00002-58	reltype=overlap	['プレー', 'する', '選手', 'し', '招集']
A022n_PN2f_00002-59	reltype=overlap	['臨ん', '話し']
A022n_PN2f_00002-61	reltype=overlap	['あり', 'たけ']
A022n_PN2f_00002-65	reltype=before	['変更', 'し', '練習', '続い', '雰囲気', 'し', 'リラックス']
A022n_PN2f_00002-65	reltype=overlap	['リラックス', 'し', '雰囲気', '続い']
A022n_PN2f_00002-67	reltype=overlap	['連れ', 'き']
A023n_PN2g_00002-4	reltype=before	['低下', 'し', 'こと', '響い']
A023n_PN2g_00002-11	reltype=vague	['示す', '損益', '赤字', 'なっ']
A023n_PN2g_00002-13	reltype=vague	['示す', '金', 'し', '払底']
A023n_PN2g_00002-13	reltype=before	['払底', 'し', 'し', '発生']
A023n_PN2g_00002-14	reltype=before	['始め', '事業', '負担', '費', 'し', '圧迫']
A023n_PN2g_00002-14	reltype=before	['発生', 'し', 'こと', '響い']
A023n_PN2g_00002-19	reltype=overlap	['とどまっ', '一方', 'し', '計上']
A023n_PN2g_00002-20	reltype=overlap	['なっ', 'こと', '浮かび上がっ']
A023n_PN2g_00002-22	reltype=before	['計上', 'し', '切れ', '埋め']
A024n_PN3a_00002-4	reltype=after	['発表', 'し', 'ディー・アンド・シー', '社長', '挙げ', '点', 'なっ']
A024n_PN3a_00002-4	reltype=before	['なっ', '点', '挙げ']
A024n_PN3a_00002-7	reltype=before	['歓迎', 'する', '様子', 'し', '速報']
A024n_PN3a_00002-8	reltype=before	['投げ', 'いう']
A024n_PN3a_00002-9	reltype=before	['受け', 'ビル', '店', '襲い']
A024n_PN3a_00002-10	reltype=overlap	['攻撃', 'し', '分かる', '見る', '死ぬ', '記者', 'ない']
A024n_PN3a_00002-10	reltype=overlap	['ない', '記者', '死ぬ']
A024n_PN3a_00002-10	reltype=before	['死ぬ', '見る']
A024n_PN3a_00002-10	reltype=before	['分かる', 'と', '話し']
A024n_PN3a_00002-11	reltype=overlap	['続け', 'ネット', '人', '訴え']
A024n_PN3a_00002-15	reltype=overlap	['収容', 'しよう', 'し']
A024n_PN3a_00002-17	reltype=after	['送る', '準備', 'し']
A024n_PN3a_00002-17	reltype=before	['し', '予定', '向かう', 'さ', '保証']
A024n_PN3a_00002-17	reltype=after	['向かう', '予定', 'と', '話し']
A024n_PN3a_00002-18	reltype=after	['死亡', 'し', '攻撃', '発表', '声明', 'ある', 'こと', '遠ざける', '状況', 'もたらさ']
A024n_PN3a_00002-18	reltype=after	['遠ざける', 'こと', 'ある']
A024n_PN3a_00002-19	reltype=before	['行き', 'いる', 'でき', '帰国']
A024n_PN3a_00002-20	reltype=vague	['訪問', 'する', '外相', '語っ', 'と', 'いけ', 'いけ', 'わけ', '押さえ']
A024n_PN3a_00002-20	reltype=overlap	['注意', 'し', 'み']
A024n_PN3a_00002-24	reltype=overlap	['入っ', 'き']
A024n_PN3a_00002-24	reltype=before	['き', '様子', 'こう', 'し', '形容']
A024n_PN3a_00002-25	reltype=before	['集まり', '始め', '壊し']
A024n_PN3a_00002-26	reltype=overlap	['出勤', 'し', 'き']
A024n_PN3a_00002-26	reltype=before	['き', 'ら', '群がる']
A024n_PN3a_00002-27	reltype=before	['張りつめ', '空気', '時', '異なり']
A024n_PN3a_00002-27	reltype=overlap	['異なり', 'する', '談笑']
A024n_PN3a_00002-29	reltype=overlap	['避難', 'し', '報じ']
A024n_PN3a_00002-40	reltype=before	['受け', '協議', 'まとまら', '反対', '米国', '求め', 'よう', '出す']
A024n_PN3a_00002-40	reltype=after	['出す', 'よう', '求め']
A024n_PN3a_00002-41	reltype=after	['記者', 'し', 'メキシコ', '大使', '述べる', 'し', '表明']
A024n_PN3a_00002-41	reltype=before	['表明', 'し', '述べる']
A024n_PN3a_00002-41	reltype=overlap	['述べる', 'とどまっ']
A024n_PN3a_00002-44	reltype=before	['受け', '移っ']
A024n_PN3a_00002-44	reltype=before	['移っ', 'とどまっ', 'する', '協議']
A025n_PN3c_00002-5	reltype=before	['受け', '取り付け']
A025n_PN3c_00002-7	reltype=before	['歩み寄っ', 'フランス', 'ドイツ', '意向', 'し', 'きっかけ', 'する', '再']
A025n_PN3c_00002-7	reltype=after	['再', 'する', 'きっかけ', 'し']
A025n_PN3c_00002-8	reltype=before	['向け', '述べ', '役立つ']
A025n_PN3c_00002-8	reltype=after	['役立つ', '述べ']
A025n_PN3c_00002-8	reltype=after	['述べ', 'し', 'こと', '整っ', '政府', '組ん']
A025n_PN3c_00002-8	reltype=before	['組ん', '政府', '整っ', '環境', 'し', '積極']
A025n_PN3c_00002-8	reltype=after	['積極', 'し', '環境', '整っ']
A025n_PN3c_00002-9	reltype=after	['取り組む', '契機', 'し']
A025n_PN3c_00002-10	reltype=before	['歓迎', 'し', '大統領', 'し', '枠組み', 'クラブ', '場', 'する', '協議']
A025n_PN3c_00002-16	reltype=before	['なっ', '国', '問題', 'する', '協議']
A025n_PN3c_00002-22	reltype=after	['話し合う', '会議', 'し', '開催']
A025n_PN3c_00002-22	reltype=after	['開催', 'し', 'どう', 'する', '提言']
A025n_PN3c_00002-24	reltype=vague	['本気', 'どう', 'する', '判断']
A026n_PN3d_00002-5	reltype=before	['公表', 'さ', '兵器', '情報', '付い']
A026n_PN3d_00002-5	reltype=after	['付い', '問題', '大統領', 'し', 'し', 'もの', '突き止め', 'こと', 'あっ']
A026n_PN3d_00002-5	reltype=before	['あっ', 'こと', '突き止め']
A026n_PN3d_00002-5	reltype=overlap	['確信', 'し', 'し', '表明']
A026n_PN3d_00002-6	reltype=after	['出演', 'し', '番組', 'し', '明かし', 'こと', 'し', '開示']
A026n_PN3d_00002-6	reltype=after	['開示', 'し', 'こと', '明かし', '情報', 'し', '精査']
A026n_PN3d_00002-6	reltype=before	['精査', 'し', '情報', '明かし']
A026n_PN3d_00002-6	reltype=before	['明かし', 'し', 'し', 'こと', '見つかる']
A026n_PN3d_00002-6	reltype=overlap	['確信', 'し', 'し', '言明']
A026n_PN3d_00002-7	reltype=after	['見つける', '必要', 'と', '述べ']
A026n_PN3d_00002-9	reltype=overlap	['続け', 'し']
A026n_PN3d_00002-11	reltype=after	['認め', 'し', 'と', 'し', '報道', '書い', 'し', '抽出']
A026n_PN3d_00002-11	reltype=after	['書い', '報道', 'し', '確信']
A026n_PN3d_00002-11	reltype=before	['確信', 'し', 'と', 'し', '反論']
A026n_PN3d_00002-12	reltype=after	['報じ', '伝え', '証言', '官', 'する', '感じ', '圧力', '持た']
A026n_PN3d_00002-12	reltype=before	['感じ', 'する']
A026n_PN3d_00002-12	reltype=before	['する', '官', '証言', '伝え']
A026n_PN3d_00002-13	reltype=overlap	['かかわる', '問題', 'し']
A026n_PN3d_00002-14	reltype=after	['示す', '一方', 'し', 'でっちあげ', '得']
A026n_PN3d_00002-15	reltype=before	['扱わ', 'する', '調査']
A026n_PN3d_00002-15	reltype=after	['調査', 'する', '尚早', 'し']
A026n_PN3d_00002-15	reltype=before	['し', 'し', '的', 'さ', '政治']
A027n_PN3e_00002-11	reltype=before	['し', '説い', '心構え', 'なる']
A027n_PN3e_00002-11	reltype=after	['なる', '心構え', '説い']
A027n_PN3e_00002-13	reltype=after	['受け', '人', 'し', '卒業']
A027n_PN3e_00002-21	reltype=overlap	['合わせ', 'し', '募集']
A027n_PN3e_00002-21	reltype=before	['募集', 'し', 'コンテスト', '点', 'し', '発表']
A027n_PN3e_00002-24	reltype=overlap	['たたずむ', '女性', '姿', 'とらえ']
A027n_PN3e_00002-24	reltype=overlap	['とらえ', '包ま']
A027n_PN3e_00002-25	reltype=before	['目立っ', '上がっ', '変わり']
A027n_PN3e_00002-28	reltype=after	['役立つ', '情報', 'し', '満載']
A028n_PN4c_00002-4	reltype=after	['縮小', 'する', 'こと', '打ち出さ']
A028n_PN4c_00002-9	reltype=before	['適用', 'さ', '目', '下がる']
A028n_PN4c_00002-11	reltype=before	['減り', 'なる']
A028n_PN4c_00002-14	reltype=before	['借入れ', 'する', '返済']
A028n_PN4c_00002-21	reltype=before	['違う', 'なる']
A028n_PN4c_00002-25	reltype=after	['上昇', 'し', '続い', '大きく', '影響', '増え']
A028n_PN4c_00002-26	reltype=before	['向け', '焦る', '物件', 'できる', '入居']
A028n_PN4c_00002-32	reltype=before	['縮小', 'さ', '予定', 'なくなる']
A028n_PN4c_00002-32	reltype=after	['なくなる', '予定', '打ち出さ', 'こと', 'さ', '延長']
A028n_PN4c_00002-32	reltype=after	['縮小', 'する', 'こと', '打ち出さ']
A028n_PN4c_00002-40	reltype=before	['応じ', '出る']
A029n_PN4g_00002-9	reltype=overlap	['向い', '語る']
A029n_PN4g_00002-10	reltype=after	['紹介', 'する', '開い']
A029n_PN4g_00002-10	reltype=before	['増やし', 'いう']
A029n_PN4g_00002-13	reltype=before	['見', '訪れ']
A029n_PN4g_00002-13	reltype=before	['訪れ', '韓国', '若者', '楽しみ']
A029n_PN4g_00002-13	reltype=vague	['楽しみ', 'ライブ', '出かける']
A029n_PN4g_00002-19	reltype=before	['出会っ', '無名', 'ミュージシャン', '話', '驚い']
A029n_PN4g_00002-35	reltype=before	['認め', '売れる']
A029n_PN4g_00002-35	reltype=after	['誕生', 'する', '思う']
A029n_PN4g_00002-43	reltype=overlap	['見', '歌う']
A029n_PN4g_00002-54	reltype=before	['込め', 'し', '発足']
A029n_PN4g_00002-55	reltype=before	['受賞', 'し', '以来', 'し', '追求']
A029n_PN4g_00002-55	reltype=vague	['取り組む', 'さん', 'ら', '込める', 'あしらい']
A029n_PN4g_00002-55	reltype=overlap	['あしらい', '込める']
A030n_PN5a_00002-40	reltype=overlap	['なっ', 'なっ']
A030n_PN5a_00002-40	reltype=overlap	['なっ', '見える']
A030n_PN5a_00002-43	reltype=before	['分別', 'し', '回収', 'する', 'リサイクル']
A030n_PN5a_00002-44	reltype=after	['開発', 'する', 'きっかけ', 'し', '見']
A030n_PN5a_00002-46	reltype=overlap	['持っ', '取り組ん']
A030n_PN5a_00002-54	reltype=after	['貢献', 'する', '企業', '対策', '急が']
A030n_PN5a_00002-59	reltype=after	['与える', '影響', '見極めよう']
A030n_PN5a_00002-59	reltype=overlap	['見極めよう', 'する']
A030n_PN5a_00002-59	reltype=before	['振れ', 'ため', 'なり']
A031n_PN5b_00002-11	reltype=overlap	['汗', 'ばみ', '掘っ']
A031n_PN5b_00002-11	reltype=before	['掘っ', '終わる', '設置']
A031n_PN5b_00002-11	reltype=before	['設置', '終わる', '流す']
A031n_PN5b_00002-18	reltype=overlap	['追い詰め', '話す']
A031n_PN5b_00002-19	reltype=before	['営巣', 'し', '茂っ']
A031n_PN5b_00002-20	reltype=before	['刈り', '置い']
A031n_PN5b_00002-22	reltype=after	['する', 'ため', 'こらす']
A031n_PN5b_00002-24	reltype=vague	['ダイビング', 'し', '休ま']
A031n_PN5b_00002-36	reltype=after	['作る', '会', 'あっ']
A031n_PN5b_00002-37	reltype=overlap	['取り組む', '会長', 'し', '合わせ']
A031n_PN5b_00002-37	reltype=before	['企画', 'し', 'し', '受講']
A031n_PN5b_00002-39	reltype=overlap	['使っ', 'し', '挑戦']
A031n_PN5b_00002-40	reltype=after	['作る', '際', '問い合わせ', '応じ']
A032n_PN5c_00002-8	reltype=overlap	['泥沼', 'し', '求める']
A032n_PN5c_00002-8	reltype=before	['支持', 'し', 'いう']
A032n_PN5c_00002-12	reltype=overlap	['教え諭す', 'よう', '交え']
A032n_PN5c_00002-29	reltype=overlap	['なる', 'ポイント', 'なる']
A033n_PN1b_00003-4	reltype=before	['かけ', '話', '値段', '調べる']
A033n_PN1b_00003-7	reltype=before	['来', 'ため', '取る', '交え']
A033n_PN1b_00003-8	reltype=before	['し', '逃げ出し', 'し']
A033n_PN1b_00003-8	reltype=before	['し', '逃げ出し']
A033n_PN1b_00003-8	reltype=before	['逃げ出し', 'こと', '告げる']
A033n_PN1b_00003-15	reltype=before	['あげ', 'し', '生え']
A033n_PN1b_00003-18	reltype=before	['過ぎ', '来']
A033n_PN1b_00003-18	reltype=before	['切れ', '続い']
A033n_PN1b_00003-18	reltype=overlap	['続い', '行け', '生き']
A033n_PN1b_00003-18	reltype=before	['捨てる', '行け']
A033n_PN1b_00003-20	reltype=overlap	['追求', 'する', 'うち', '目覚め']
A033n_PN1b_00003-20	reltype=before	['目覚め', '求め', '方', 'ある']
A033n_PN1b_00003-21	reltype=after	['利い', '演出', 'ディレクター', 'し', '担当']
A033n_PN1b_00003-31	reltype=before	['勧める', '応じ']
A033n_PN1b_00003-33	reltype=before	['描か', '与える']
A033n_PN1b_00003-35	reltype=before	['現れ', '後藤', 'なれる']
A034n_PN1d_00003-3	reltype=overlap	['わから', 'なり']
A034n_PN1d_00003-4	reltype=before	['着服', 'し', 'み']
A034n_PN1d_00003-4	reltype=before	['み', 'し', '告訴']
A034n_PN1d_00003-5	reltype=overlap	['かけ', 'し', '着服']
A034n_PN1d_00003-5	reltype=before	['着服', 'し', '疑い', 'さ', '刑事']
A034n_PN1d_00003-8	reltype=before	['担当', 'し', 'セット', '代金', '調べ']
A034n_PN1d_00003-11	reltype=before	['気づい', '店員', '見つけ']
A034n_PN1d_00003-11	reltype=before	['見つけ', 'し', '通報']
A034n_PN1d_00003-12	reltype=after	['置か', '封筒', '中', '入っ', '枚', '書き込ん']
A034n_PN1d_00003-12	reltype=before	['つづっ', '枚', '入っ']
A034n_PN1d_00003-13	reltype=overlap	['疲れ', 'ない', '理由', '生き']
A034n_PN1d_00003-13	reltype=before	['ない', '書か']
A034n_PN1d_00003-13	reltype=before	['書か', 'いう']
A034n_PN1d_00003-14	reltype=before	['図っ', 'み']
A034n_PN1d_00003-15	reltype=before	['あっ', '書', 'し', '判明']
A034n_PN1d_00003-16	reltype=after	['行く', '言っ']
A034n_PN1d_00003-16	reltype=before	['言っ', '出']
A034n_PN1d_00003-21	reltype=before	['だまし取っ', 'し']
A034n_PN1d_00003-23	reltype=after	['退社', 'する', '際', '振り込ま', '口座', 'し', '開設']
A034n_PN1d_00003-23	reltype=before	['開設', 'し', '口座', '振り込ま']
A034n_PN1d_00003-23	reltype=before	['振り込ま', 'だまし取っ', '手口', '引き落とす']
A034n_PN1d_00003-29	reltype=overlap	['かけ', 'し', '出演']
A034n_PN1d_00003-36	reltype=overlap	['ない', 'さ']
A034n_PN1d_00003-36	reltype=before	['する', '案', 'し', '公表']
A035n_PN1e_00003-5	reltype=vague	['入っ', 'ほか', '位', '位', '食い込ん']
A035n_PN1e_00003-10	reltype=vague	['進出', 'し', 'し', '落選']
A035n_PN1e_00003-17	reltype=overlap	['上がっ', 'き']
A035n_PN1e_00003-19	reltype=after	['驚い', 'し', 'ともる']
A035n_PN1e_00003-27	reltype=overlap	['育て', '考え']
A035n_PN1e_00003-28	reltype=overlap	['持ち', '点', 'つける']
A035n_PN1e_00003-28	reltype=after	['つける', '点', 'いう']
A035n_PN1e_00003-35	reltype=after	['入っ', '写真', '表情', 'と', 'すぎ', '出']
A035n_PN1e_00003-35	reltype=before	['出', 'すぎ', '力み']
A035n_PN1e_00003-38	reltype=before	['マーク', 'し', '上回れ']
A035n_PN1e_00003-45	reltype=before	['伸ばせ', '走り', '抱か']
A035n_PN1e_00003-49	reltype=before	['進ん', '女子', '写真', '外し']
A035n_PN1e_00003-49	reltype=before	['外し', '残れ']
A035n_PN1e_00003-50	reltype=overlap	['できれ', '行き']
A035n_PN1e_00003-51	reltype=before	['的中', 'さ', '外し', '目', 'よう', 'し', '緊張']
A035n_PN1e_00003-51	reltype=before	['緊張', 'し', 'よう', 'いう']
A035n_PN1e_00003-51	reltype=after	['いう', 'よう', '目', '外し']
A035n_PN1e_00003-57	reltype=before	['敗れ', '日大', 'し', '雪辱']
A035n_PN1e_00003-62	reltype=before	['回し', '決め']
A035n_PN1e_00003-63	reltype=before	['向け', '込ん', 'する', '試合', '走り負け']
A035n_PN1e_00003-63	reltype=overlap	['走り負け', '試合', 'する']
A035n_PN1e_00003-63	reltype=after	['する', '込ん', '意気']
A035n_PN1e_00003-70	reltype=after	['のぞか', '張っ', '満足', '行け']
A035n_PN1e_00003-70	reltype=before	['行け', '満足', '張っ']
A035n_PN1e_00003-72	reltype=overlap	['向かっ', 'いけ']
A035n_PN1e_00003-72	reltype=before	['いけ', 'よう', '振り返る']
A035n_PN1e_00003-72	reltype=after	['振り返る', 'よう', '展開', '仕掛ける']
A035n_PN1e_00003-73	reltype=after	['入っ', '大会', 'でき']
A035n_PN1e_00003-74	reltype=before	['敗退', 'し', 'ハイ', '果たし']
A035n_PN1e_00003-75	reltype=after	['しかっ', '監督', '残っ', 'なっ', 'し', '満足']
A035n_PN1e_00003-75	reltype=before	['なっ', '残っ', '言い', 'やっ']
A035n_PN1e_00003-83	reltype=before	['挙げ', 'し', '完敗']
A035n_PN1e_00003-87	reltype=before	['奪い', '決め']
A035n_PN1e_00003-101	reltype=before	['１', 'し', '言え']
A035n_PN1e_00003-101	reltype=overlap	['言え', 'と', '嘆い']
A036n_PN2b_00003-5	reltype=before	['締め出さ', '者', '穴', '頼る']
A036n_PN2b_00003-5	reltype=overlap	['頼る', '国家', '姿', 'し']
A036n_PN2b_00003-9	reltype=before	['ほほ笑ん', 'いけ', '言わ']
A036n_PN2b_00003-13	reltype=before	['仕込ま', 'クギ', '食い込ん']
A036n_PN2b_00003-19	reltype=overlap	['残る', '妻', '人', '費', 'し', '送金']
A036n_PN2b_00003-21	reltype=after	['目指す', 'ある', 'し', '乗り']
A036n_PN2b_00003-22	reltype=after	['働く', '６', 'よう', '多い', '者', '年', '来']
A036n_PN2b_00003-23	reltype=overlap	['働け', 'なっ']
A036n_PN2b_00003-25	reltype=before	['出かけ', 'する', '募集']
A036n_PN2b_00003-27	reltype=before	['失い', 'し', '破産']
A036n_PN2b_00003-27	reltype=after	['破産', 'し', 'と', 'する', '主張']
A036n_PN2b_00003-28	reltype=before	['受け', '集め', '報じ']
A036n_PN2b_00003-28	reltype=before	['報じ', '集め']
A036n_PN2b_00003-31	reltype=overlap	['居残っ', '続ける']
A036n_PN2b_00003-31	reltype=after	['続ける', 'さん', 'つぶやい']
A036n_PN2b_00003-32	reltype=before	['ほほ笑ん', 'いけ', '言わ']
A036n_PN2b_00003-36	reltype=overlap	['代わっ', 'し', '仮']
A036n_PN2b_00003-36	reltype=before	['引き渡し', '述べ']
A037n_PN2d_00003-6	reltype=before	['打ち出し', '強化', '下支え', '吹き飛ばし']
A037n_PN2d_00003-7	reltype=after	['起こる', '懸念', '薄れ']
A037n_PN2d_00003-7	reltype=before	['薄れ', 'つく']
A037n_PN2d_00003-7	reltype=after	['つながら', 'する', '催促']
A037n_PN2d_00003-7	reltype=overlap	['催促', 'する', '声', 'ある']
A037n_PN2d_00003-20	reltype=before	['出る', 'する', '開始']
A037n_PN2d_00003-22	reltype=before	['続伸', 'し', 'こと', 'かける']
A037n_PN2d_00003-23	reltype=before	['静観', 'し', '家', '始め', 'リスク', '出せ', 'とき', '続い']
A037n_PN2d_00003-23	reltype=overlap	['続い', 'とき', '出せ']
A037n_PN2d_00003-23	reltype=overlap	['持た', 'リスク', '始め', '感じ']
A037n_PN2d_00003-26	reltype=overlap	['戻り', '場面', 'あっ']
A037n_PN2d_00003-27	reltype=before	['出', '回っ']
A037n_PN2d_00003-30	reltype=after	['上昇', 'する', 'いう']
A037n_PN2d_00003-30	reltype=overlap	['いう', '者', 'い']
A037n_PN2d_00003-33	reltype=after	['迎える', '末', 'み']
A037n_PN2d_00003-35	reltype=before	['にらん', '相場', '変わる']
A037n_PN2d_00003-37	reltype=before	['記録', 'し', 'する', 'と', '握る', '尚早', 'する', 'し', '底離れ']
A037n_PN2d_00003-37	reltype=before	['底離れ', 'し', 'する', '判断']
A037n_PN2d_00003-37	reltype=after	['なる', '解消', '動き', '握る']
A037n_PN2d_00003-38	reltype=overlap	['伴い', '集まる', '放出', '株', 'する', '保有']
A037n_PN2d_00003-39	reltype=before	['上げ', 'する', '動き', '売却', '狙っ']
A037n_PN2d_00003-39	reltype=before	['狙っ', '売却', '動き', 'する', '加速']
A037n_PN2d_00003-40	reltype=after	['出る', 'し']
A037n_PN2d_00003-40	reltype=before	['し', 'みる', '難しい', '続く']
A037n_PN2d_00003-42	reltype=before	['超えれ', 'そう', '展開', 'めざす']
A037n_PN2d_00003-42	reltype=after	['めざす', '展開', 'そう', '期待']
A037n_PN2d_00003-42	reltype=before	['期待', 'そう', 'いう', '終わる', '抜け']
A037n_PN2d_00003-42	reltype=after	['終わる', 'いう']
A037n_PN2d_00003-47	reltype=before	['経', 'する', '誕生']
A037n_PN2d_00003-48	reltype=before	['実施', 'さ', 'し', 'めぐっ']
A037n_PN2d_00003-49	reltype=before	['なる', '探る', 'し', '協調']
A037n_PN2d_00003-53	reltype=overlap	['対立', 'する', '党首', '就任', 'し', '要求']
A037n_PN2d_00003-55	reltype=before	['し', '至っ', 'こと', 'する', '応じ']
A037n_PN2d_00003-59	reltype=before	['主宰', 'する', '活動', 'なり', '知ら']
A037n_PN2d_00003-59	reltype=overlap	['知ら', 'なり']
A037n_PN2d_00003-60	reltype=overlap	['抗議', 'する', '運動', 'し', '主導']
A038n_PN2f_00003-12	reltype=overlap	['敗れ', '甘んじ']
A038n_PN2f_00003-18	reltype=overlap	['躍り出る', '考え']
A038n_PN2f_00003-20	reltype=overlap	['代わっ', '出さ']
A038n_PN2f_00003-20	reltype=before	['望ん', 'と', 'あっ']
A038n_PN2f_00003-26	reltype=before	['出し', '切っ', '敗れ']
A038n_PN2f_00003-35	reltype=before	['関与', 'し', 'し']
A038n_PN2f_00003-35	reltype=before	['問わ', '一', '公判', '開か']
A038n_PN2f_00003-36	reltype=after	['まか', '製造', 'かかわっ']
A038n_PN2f_00003-36	reltype=before	['かかわっ', 'さ']
A039n_PN3a_00003-6	reltype=before	['迫ら', '出る']
A039n_PN3a_00003-6	reltype=after	['出る', '性', 'あり']
A039n_PN3a_00003-17	reltype=before	['沿っ', '設け']
A039n_PN3a_00003-20	reltype=before	['受け', 'し', '入院']
A039n_PN3a_00003-20	reltype=before	['入院', 'し', '場合', 'なる']
A039n_PN3a_00003-25	reltype=before	['反映', 'し', '係数', 'かけ']
A039n_PN3a_00003-26	reltype=overlap	['維持', 'よう', '合い', '持ち']
A039n_PN3a_00003-27	reltype=after	['なる', 'そう', '言え']
A039n_PN3a_00003-29	reltype=before	['受け', '行為', '値段', 'でき', '確認']
A039n_PN3a_00003-29	reltype=before	['確認', 'でき', 'もの', 'にくく', '含ま']
A039n_PN3a_00003-30	reltype=before	['診断', 'さ', '分かっ', 'うち', 'する', '入院']
A039n_PN3a_00003-30	reltype=before	['分かっ', '場合', 'し', 'さかのぼっ']
A039n_PN3a_00003-30	reltype=before	['なる', '出', '例', '戸惑う']
A039n_PN3a_00003-30	reltype=overlap	['戸惑う', '例', '出']
A039n_PN3a_00003-34	reltype=overlap	['し', 'ある']
A039n_PN3a_00003-41	reltype=before	['比べる', '目立ち']
A039n_PN3a_00003-41	reltype=overlap	['ある', '一方', 'ある']
A039n_PN3a_00003-43	reltype=before	['明示', 'さ', 'なる', '超える']
A039n_PN3a_00003-44	reltype=overlap	['短縮', 'しよう', 'する', '努力']
A039n_PN3a_00003-45	reltype=overlap	['長引く', '治療', '行っ']
A039n_PN3a_00003-47	reltype=before	['言わ', 'でき', '反論']
A039n_PN3a_00003-51	reltype=before	['決まっ', 'し', '再']
A039n_PN3a_00003-51	reltype=before	['再', 'し', 'なる', '終われ']
A039n_PN3a_00003-51	reltype=before	['終われ', 'なる']
A039n_PN3a_00003-52	reltype=overlap	['理解', 'し', 'なり']
A039n_PN3a_00003-55	reltype=before	['なっ', 'いう']
A039n_PN3a_00003-60	reltype=before	['あれ', '見直す']
A039n_PN3a_00003-61	reltype=before	['さ', 'ある', '性', '認め']
A039n_PN3a_00003-62	reltype=after	['広げる', 'どう', '課題', '残っ']
A039n_PN3a_00003-64	reltype=before	['評価', 'し', 'つける']
A039n_PN3a_00003-64	reltype=vague	['つける', '構想', 'なっ', '調整', 'する', '保証']
A039n_PN3a_00003-64	reltype=after	['保証', 'する', '調整', 'なっ']
A039n_PN3a_00003-65	reltype=before	['保証', 'さ', '薄れる']
A039n_PN3a_00003-66	reltype=after	['評価', 'する', '仕組み', 'し', '導入']
A039n_PN3a_00003-66	reltype=after	['なり', 'かね', '話す']
A039n_PN3a_00003-68	reltype=after	['なり', 'かね', '課題', 'し', '指摘']
A039n_PN3a_00003-75	reltype=before	['判断', 'し', '治療', '施せる']
A040n_PN3b_00003-15	reltype=before	['行い', 'し', '確保']
A040n_PN3b_00003-15	reltype=before	['確保', 'し', '決め']
A040n_PN3b_00003-16	reltype=overlap	['率いる', 'ウィザーズ', '争っ']
A040n_PN3b_00003-19	reltype=before	['なっ', 'マネジャー', 'する', '就任']
A040n_PN3b_00003-20	reltype=before	['取っ', 'と', '話し']
A040n_PN3b_00003-27	reltype=after	['狙う', 'ウッズ', '確かめ', 'かけ']
A040n_PN3b_00003-29	reltype=after	['勝ち', '思う', 'こと', 'ない', 'こと', 'やっ']
A040n_PN3b_00003-29	reltype=overlap	['やっ', 'こと', 'ない']
A040n_PN3b_00003-31	reltype=before	['勝て', '達成', '続く']
A040n_PN3b_00003-38	reltype=before	['骨折', 'し', 'ため', '分かっ', 'こと', 'する', '欠場']
A041n_PN3d_00003-3	reltype=before	['受け', '退い']
A041n_PN3d_00003-13	reltype=before	['スタート', 'し', '晋呉', 'し', '優勝', 'し', 'マーク']
A041n_PN3d_00003-13	reltype=before	['マーク', 'し', '優勝', 'し', '獲得']
A041n_PN3d_00003-15	reltype=before	['伸び悩ん', '復帰', '奪っ']
A041n_PN3d_00003-15	reltype=before	['奪っ', '復帰', '制し']
A041n_PN3d_00003-21	reltype=before	['発揮', 'し', '挙げ']
A041n_PN3d_00003-22	reltype=overlap	['並ん', '敏美', '位', 'とも', '裕理', '目指す']
A041n_PN3d_00003-26	reltype=overlap	['乗り込ん', 'き']
A041n_PN3d_00003-32	reltype=before	['払っ', '回っ']
A041n_PN3d_00003-33	reltype=before	['準備', 'し', '狙っ']
A041n_PN3d_00003-33	reltype=before	['狙っ', '初めて', '執念', '実っ']
A041n_PN3d_00003-36	reltype=after	['見る', '落とし']
A041n_PN3d_00003-41	reltype=before	['沈め', '飛び出し']
A041n_PN3d_00003-42	reltype=before	['奪い', 'きっ', '逃げ']
A041n_PN3d_00003-45	reltype=overlap	['呼ぶ', '効果', 'し', '発揮']
A041n_PN3d_00003-48	reltype=before	['迎え', '最古', '大会', '制し']
A041n_PN3d_00003-48	reltype=before	['得', '歳', '目指す']
A041n_PN3d_00003-50	reltype=before	['逆転', 'し', '掲げる']
A042n_PN4g_00003-7	reltype=before	['重ね', '娘', 'なっ']
A042n_PN4g_00003-15	reltype=before	['言っ', 'ぐずっ', '行く']
A042n_PN4g_00003-15	reltype=after	['行く', 'ぐずっ']
A042n_PN4g_00003-18	reltype=overlap	['連れ', 'いく']
A042n_PN4g_00003-19	reltype=before	['思っ', 'し', '気', '分かる']
A042n_PN4g_00003-19	reltype=overlap	['分かる', '気', 'し']
A042n_PN4g_00003-24	reltype=overlap	['そろっ', 'し', '渡米']
A042n_PN4g_00003-26	reltype=overlap	['並ぶ', '本', 'むさぼり読ん']
A042n_PN4g_00003-27	reltype=before	['連れ出す', '見つめ', 'よう', '食い入る']
A042n_PN4g_00003-27	reltype=overlap	['食い入る', 'よう', '見つめ']
A042n_PN4g_00003-28	reltype=before	['でき', '出す']
A042n_PN4g_00003-28	reltype=after	['出す', '言っ']
A042n_PN4g_00003-31	reltype=overlap	['書く', 'よう', 'なっ']
A042n_PN4g_00003-32	reltype=before	['表現', 'し', 'と', '振り返る']
A042n_PN4g_00003-33	reltype=overlap	['求め', 'き']
A042n_PN4g_00003-33	reltype=before	['き', 'さん', '誘っ']
A042n_PN4g_00003-35	reltype=before	['紹介', 'し', '扱い', '以外', '飲ま']
A042n_PN4g_00003-36	reltype=before	['行き', '交わす']
A042n_PN4g_00003-38	reltype=overlap	['書き', 'すぎる', '傾向', 'ある']
A042n_PN4g_00003-39	reltype=overlap	['削れ', '言う']
A042n_PN4g_00003-41	reltype=overlap	['書く', 'こと', '探る']
A042n_PN4g_00003-44	reltype=overlap	['飛び込ん', 'き']
A042n_PN4g_00003-45	reltype=before	['推さ', 'こと', '喜ん']
A042n_PN4g_00003-47	reltype=after	['飲む', 'とき', '入っ']
A042n_PN4g_00003-48	reltype=before	['駆け付け', '見守っ']
A042n_PN4g_00003-49	reltype=before	['合い', '掛ける']
A042n_PN4g_00003-49	reltype=before	['掛ける', '見せ', '言っ']
A042n_PN4g_00003-51	reltype=before	['過ごさ', '点', '失敗', '思う']
A042n_PN4g_00003-52	reltype=before	['与え', 'こと', '救わ', '娘', '見つけ']
A042n_PN4g_00003-55	reltype=before	['考え', '時期', '比べ']
A042n_PN4g_00003-56	reltype=before	['入っ', '本', '合い', '紹介']
A042n_PN4g_00003-56	reltype=vague	['紹介', '合い', '出掛ける']
A042n_PN4g_00003-60	reltype=before	['続く', 'いう']
A043n_PN5a_00003-4	reltype=overlap	['ある', 'さ', '指摘']
A043n_PN5a_00003-4	reltype=overlap	['指摘', 'さ', '施策', 'あり']
A043n_PN5a_00003-11	reltype=before	['出', '進め']
A043n_PN5a_00003-19	reltype=before	['起こす', 'ため', 'する', '方式', 'する', 'やめ']
A043n_PN5a_00003-20	reltype=before	['なれ', '抑え']
A043n_PN5a_00003-20	reltype=after	['抑え', 'いう']
A043n_PN5a_00003-21	reltype=overlap	['増え', '減っ']
A043n_PN5a_00003-24	reltype=overlap	['増え', '減り']
A043n_PN5a_00003-24	reltype=before	['減り', 'さ', '節約']
A043n_PN5a_00003-24	reltype=overlap	['節約', 'さ', '計算', 'なる']
A043n_PN5a_00003-24	reltype=before	['なる', 'いう']
A043n_PN5a_00003-25	reltype=before	['切り替え', '減らせる']
A043n_PN5a_00003-25	reltype=after	['減らせる', 'する']
A043n_PN5a_00003-26	reltype=before	['緩和', 'さ', 'し', '喚起']
A043n_PN5a_00003-26	reltype=before	['喚起', 'し', '増える', '人', '乗る']
A043n_PN5a_00003-26	reltype=before	['あっ', 'ある', '性', 'なる', '増え']
A043n_PN5a_00003-26	reltype=overlap	['ある', 'す', '実行']
A043n_PN5a_00003-30	reltype=before	['離れ', '進める']
A043n_PN5a_00003-32	reltype=after	['切り替える', 'み']
A043n_PN5a_00003-33	reltype=before	['減り', 'できる', '削減']
A043n_PN5a_00003-33	reltype=after	['削減', 'できる', 'いう']
A043n_PN5a_00003-36	reltype=overlap	['会う', '機会', 'なかっ']
A043n_PN5a_00003-36	reltype=before	['なかっ', '遠方', '人', 'でき', '連絡']
A043n_PN5a_00003-36	reltype=overlap	['ある', 'こと', 'ある', '性', '増える']
A043n_PN5a_00003-37	reltype=before	['受け', '盛ら']
A043n_PN5a_00003-38	reltype=before	['浴び', '盛り込ま']
A043n_PN5a_00003-40	reltype=after	['できれ', 'する', '人', '使っ']
A043n_PN5a_00003-40	reltype=before	['使っ', '人', 'する', '利用']
A043n_PN5a_00003-42	reltype=after	['説明', 'する', '会', '集中', '悪のり', '借り']
A043n_PN5a_00003-42	reltype=before	['借り', '悪のり', '集中', '入れ']
A043n_PN5a_00003-43	reltype=before	['見る', 'ある']
A043n_PN5a_00003-57	reltype=before	['つけ', '記録', '時間', '過ごし']
A043n_PN5a_00003-58	reltype=before	['続け', 'し', '算出']
A043n_PN5a_00003-60	reltype=before	['なっ', '悩ま']
A043n_PN5a_00003-61	reltype=overlap	['知ら', 'なっ']
A043n_PN5a_00003-61	reltype=overlap	['進ん', '訴え']
A044n_PN5b_00003-7	reltype=before	['抑制', 'する', '主義', '持っ', 'なる']
A044n_PN5b_00003-7	reltype=overlap	['持っ', 'さん', 'うなずい']
A044n_PN5b_00003-12	reltype=before	['目指し', 'する', '説明']
A044n_PN5b_00003-16	reltype=before	['付け', '出', '人', 'なくす']
A044n_PN5b_00003-16	reltype=after	['出', 'ため', 'いう']
A044n_PN5b_00003-20	reltype=overlap	['し', '現状', 'する', '説明']
A044n_PN5b_00003-22	reltype=after	['評価', 'さ', '側', '選ぶ']
A044n_PN5b_00003-23	reltype=overlap	['いる', 'パートナー', '及ぶ']
A044n_PN5b_00003-29	reltype=before	['目指す', 'ため', '勝つ']
A044n_PN5b_00003-30	reltype=after	['いう', 'さん', 'き', 'し', '転職']
A044n_PN5b_00003-30	reltype=overlap	['転職', 'し', 'き']
A044n_PN5b_00003-33	reltype=overlap	['揺れ', '続く']
A045n_PN5c_00003-11	reltype=before	['開か', '駅伝', '果たし', '大', '見せつけ']
A045n_PN5c_00003-13	reltype=before	['平均', 'する', '走っ']
A045n_PN5c_00003-17	reltype=overlap	['走る', 'かかっ']
A045n_PN5c_00003-18	reltype=overlap	['走る', 'かかっ']
A045n_PN5c_00003-26	reltype=overlap	['指す', '漢字', 'なり']
A045n_PN5c_00003-31	reltype=overlap	['開い', 'とき', '心', 'し', 'わくわく']
A045n_PN5c_00003-31	reltype=before	['わくわく', 'し', '心', '思いだし']
A045n_PN5c_00003-35	reltype=before	['組み合わせ', '作っ']
A045n_PN5c_00003-39	reltype=overlap	['実質', 'し', 'し']
A045n_PN5c_00003-39	reltype=before	['協議', 'し', 'こと', '分かっ']
A045n_PN5c_00003-40	reltype=overlap	['知ら', 'し', '認識']
A046n_PN1b_00004-6	reltype=before	['受け', '出す', '動き']
A046n_PN1b_00004-7	reltype=overlap	['発揮', 'し', 'い']
A046n_PN1b_00004-9	reltype=before	['呼ば', '９', '説く', '性', '創設', 'する', '再生']
A046n_PN1b_00004-9	reltype=after	['再生', 'する', '創設', '性', '説く']
A046n_PN1b_00004-16	reltype=before	['宣言', 'し', 'す', 'チーム', '作る']
A046n_PN1b_00004-17	reltype=before	['作り上げ', 'ある', '危険', 'なる']
A046n_PN1b_00004-22	reltype=before	['き', '側', '抜かし']
A046n_PN1b_00004-24	reltype=before	['考え', 'いけ', 'し']
A046n_PN1b_00004-25	reltype=before	['引き受け', '背負っ', '重荷', 'する', '処理']
A046n_PN1b_00004-26	reltype=overlap	['やろう', 'し']
A046n_PN1b_00004-26	reltype=before	['し', 'し', '失敗']
A046n_PN1b_00004-26	reltype=before	['失敗', 'し', 'システム', 'し', '実行']
A046n_PN1b_00004-30	reltype=before	['結集', 'し', 'でき']
A046n_PN1b_00004-31	reltype=overlap	['お', '持ち', '思う']
A046n_PN1b_00004-31	reltype=before	['思う', 'いけ', 'さ', '成功']
A046n_PN1b_00004-34	reltype=overlap	['抱える', '業界', '再編', '入れ']
A046n_PN1b_00004-45	reltype=overlap	['言え', '必要', 'こと', '与える', '示す', '入れ', '企業', 'さ', '喧伝']
A046n_PN1b_00004-45	reltype=before	['入れ', '示す']
A046n_PN1b_00004-45	reltype=before	['変わり', '始め', 'シグナル', '与える']
A046n_PN1b_00004-52	reltype=before	['確定', 'し', 'する']
A046n_PN1b_00004-53	reltype=before	['提出', 'し', '行う']
A046n_PN1b_00004-64	reltype=overlap	['立ち直れ', 'なる']
A046n_PN1b_00004-74	reltype=before	['押し上げ', 'さ', '拡大']
A046n_PN1b_00004-75	reltype=overlap	['せ', 'なっ']
A046n_PN1b_00004-77	reltype=overlap	['言い', 'し', '放棄']
A046n_PN1b_00004-77	reltype=overlap	['放棄', 'し', '言わ']
A046n_PN1b_00004-82	reltype=after	['行う', '作り', '性', 'し', 'し', '一貫']
A046n_PN1b_00004-82	reltype=overlap	['一貫', 'し', 'し', '主張']
A046n_PN1b_00004-84	reltype=before	['打ち出さ', 'すれ', '注入']
A046n_PN1b_00004-85	reltype=before	['し', 'なっ']
A046n_PN1b_00004-85	reltype=before	['なっ', '銀行', 'する', '注入']
A046n_PN1b_00004-93	reltype=overlap	['起き', '年', '起こし', '中', 'する', '思案']
A046n_PN1b_00004-93	reltype=overlap	['思案', 'する', '中', '起こし']
A046n_PN1b_00004-95	reltype=overlap	['失敗', 'し', '時', '陥っ']
A046n_PN1b_00004-96	reltype=overlap	['暴れ', '時', '使う']
A046n_PN1b_00004-99	reltype=before	['はまり', 'いる', '抜け出せ']
A046n_PN1b_00004-99	reltype=overlap	['抜け出せ', 'いる']
A046n_PN1b_00004-100	reltype=before	['移行', 'し', 'する', '構築']
A046n_PN1b_00004-103	reltype=before	['累積', 'し', 'もの', '先送り', 'する']
A046n_PN1b_00004-104	reltype=before	['握っ', '切れ']
A046n_PN1b_00004-104	reltype=before	['言っ', 'やり']
A046n_PN1b_00004-106	reltype=before	['見せ', '力', 'し', '発揮']
A046n_PN1b_00004-118	reltype=before	['なる', '批判', '答え']
A046n_PN1b_00004-118	reltype=after	['なる', '前', '終わる', '読み']
A046n_PN1b_00004-118	reltype=after	['読み', '終わる', '本', 'し']
A046n_PN1b_00004-118	reltype=before	['し', '記す']
A046n_PN1b_00004-122	reltype=before	['出', 'する']
A047n_PN1c_00004-8	reltype=overlap	['避け', '届ける']
A047n_PN1c_00004-10	reltype=before	['配置', 'し', 'する', 'できる', '通れ']
A047n_PN1c_00004-10	reltype=after	['配信', 'できる', 'する', 'し', '駆使']
A047n_PN1c_00004-11	reltype=after	['左右', 'する', '市場', '切り開い']
A047n_PN1c_00004-11	reltype=before	['切り開い', 'さ']
A047n_PN1c_00004-11	reltype=after	['さ', 'アカマイ', '集団', 'かかわっ']
A047n_PN1c_00004-16	reltype=before	['なっ', '氏', 'する', '強調']
A047n_PN1c_00004-18	reltype=vague	['売り込む', '契約', '件', '程度', '達する']
A047n_PN1c_00004-19	reltype=before	['膨らん', 'こと', '見']
A047n_PN1c_00004-23	reltype=before	['取っ', '残り', 'さ', '還元']
A047n_PN1c_00004-24	reltype=before	['埋もれ', 'する', '指摘']
A047n_PN1c_00004-25	reltype=overlap	['取り込もう', 'する']
A047n_PN1c_00004-32	reltype=before	['搭載', 'し', 'レコーダー', 'する', '発売']
A047n_PN1c_00004-33	reltype=before	['選ん', 'できる', '編集']
A047n_PN1c_00004-40	reltype=before	['摘ん', '茶葉', 'し', '使用']
A047n_PN1c_00004-40	reltype=before	['熟成', 'し', '本来', 'コク', '楽しめる']
A047n_PN1c_00004-40	reltype=after	['楽しめる', 'いう']
A047n_PN1c_00004-47	reltype=after	['落とせる', 'いう']
A048n_PN1d_00004-4	reltype=before	['問わ', '三', '公判', '開か']
A048n_PN1d_00004-4	reltype=before	['し', '支持', '判決', '言い渡し']
A048n_PN1d_00004-6	reltype=before	['共謀', 'し', '負わ', '殺害', 'まい']
A048n_PN1d_00004-6	reltype=before	['まい', '殺害', '負わ']
A048n_PN1d_00004-7	reltype=overlap	['運転', 'し', 'し', '同行']
A048n_PN1d_00004-7	reltype=before	['同行', 'し', '警戒', '役', '防ぐ']
A048n_PN1d_00004-13	reltype=before	['始まり', '入る']
A048n_PN1d_00004-13	reltype=before	['入る', '移る']
A048n_PN1d_00004-20	reltype=before	['見つかっ', '死がい', 'し', '早']
A048n_PN1d_00004-22	reltype=before	['見つけ', 'し', '通報']
A048n_PN1d_00004-25	reltype=overlap	['集まり', 'する', '旋回']
A048n_PN1d_00004-26	reltype=before	['取り上げ', '見つかっ']
A048n_PN1d_00004-28	reltype=after	['お', 'し', '動物', 'と', 'し', '住民', '集まっ']
A048n_PN1d_00004-28	reltype=before	['集まっ', '住民', 'し', '説明']
A048n_PN1d_00004-30	reltype=before	['落ち', 'なっ', 'はい上がれ']
A049n_PN1e_00004-5	reltype=before	['浴びる', '見せ', '続い']
A049n_PN1e_00004-5	reltype=overlap	['あふれる', '取り口', '見せ']
A049n_PN1e_00004-7	reltype=overlap	['突き上げる', 'よう', 'と', '当たり']
A049n_PN1e_00004-9	reltype=overlap	['止まら', '攻めよう']
A049n_PN1e_00004-12	reltype=before	['挙げ', 'つかん']
A049n_PN1e_00004-14	reltype=overlap	['ない', '足り', '物']
A049n_PN1e_00004-15	reltype=overlap	['なら', 'なっ']
A049n_PN1e_00004-19	reltype=before	['昇進', 'し', '地', '見せつけ']
A049n_PN1e_00004-24	reltype=before	['攻め', '続け', '押し出し', '相手', 'する', '回り込もう']
A049n_PN1e_00004-24	reltype=overlap	['回り込もう', 'する']
A049n_PN1e_00004-24	reltype=before	['する', '相手', '押し出し']
A049n_PN1e_00004-32	reltype=before	['思っ', '上がら']
A049n_PN1e_00004-33	reltype=before	['見える', 'いう']
A049n_PN1e_00004-40	reltype=before	['満たし', '人', 'うち', '落ち']
A049n_PN1e_00004-40	reltype=before	['実施', 'さ', '検査', 'し', '通過']
A049n_PN1e_00004-40	reltype=before	['通過', 'し', '以上', 'し', 'パス']
A049n_PN1e_00004-50	reltype=before	['快勝', 'し', '伸ばし']
A049n_PN1e_00004-51	reltype=before	['リード', 'し', '後', '分', 'し', '登場']
A049n_PN1e_00004-55	reltype=before	['外れ', '西沢', 'し', '出場']
A049n_PN1e_00004-59	reltype=before	['行い', 'し', '上昇']
A050n_PN2b_00004-5	reltype=before	['開か', '解け']
A050n_PN2b_00004-5	reltype=overlap	['解け', 'し', 'まま', '達し']
A050n_PN2b_00004-7	reltype=before	['起き', 'テロ', '認め']
A050n_PN2b_00004-8	reltype=overlap	['入ろう', 'し']
A050n_PN2b_00004-8	reltype=before	['し', '止め']
A050n_PN2b_00004-8	reltype=before	['止め', 'し', '決行']
A050n_PN2b_00004-8	reltype=before	['決行', 'し', 'いう']
A050n_PN2b_00004-10	reltype=before	['批判', 'し', 'する', '宣言']
A050n_PN2b_00004-11	reltype=before	['受け', 'し', 'とる', '措置', 'テロ', '狙っ']
A050n_PN2b_00004-11	reltype=after	['とる', 'し', '公約']
A050n_PN2b_00004-11	reltype=overlap	['公約', 'し', '追い込ま', '声明', '組織', '言える']
A050n_PN2b_00004-12	reltype=overlap	['示し', 'し', '非難']
A050n_PN2b_00004-13	reltype=overlap	['し', '整える']
A050n_PN2b_00004-18	reltype=before	['発生', 'し', '事件', 'し', '一方', 'する', '者', 'つながる']
A050n_PN2b_00004-19	reltype=before	['切り上げ', 'し', '帰国']
A050n_PN2b_00004-26	reltype=before	['開か', '会議', 'し', 'し', 'コンセンサス', '促す', 'よう', 'ＯＤＡ', '出す']
A050n_PN2b_00004-26	reltype=after	['出す', 'ＯＤＡ', 'よう', '引き上げる']
A050n_PN2b_00004-26	reltype=after	['引き上げる', 'よう', '促す']
A050n_PN2b_00004-26	reltype=before	['採択', 'し', 'し', '閉幕']
A050n_PN2b_00004-27	reltype=before	['訴え', 'し', '増やす']
A050n_PN2b_00004-27	reltype=after	['増やす', 'し', '約束']
A050n_PN2b_00004-30	reltype=before	['訴え', '数字', '形', 'し', '再']
A050n_PN2b_00004-31	reltype=overlap	['とどめ', 'し', '明記']
A050n_PN2b_00004-32	reltype=overlap	['持ち', '戦い']
A050n_PN2b_00004-32	reltype=overlap	['戦い', 'よう', '進める']
A050n_PN2b_00004-32	reltype=after	['進める', 'よう', '促し']
A050n_PN2b_00004-33	reltype=overlap	['抜け出せ', '国', 'ある']
A050n_PN2b_00004-33	reltype=overlap	['促す', '形', 'なっ']
A050n_PN2b_00004-35	reltype=before	['受け', '次い', '声', '求める', '対策', '形', 'つながる']
A050n_PN2b_00004-35	reltype=after	['つながる', '形', '対策', '求める']
A050n_PN2b_00004-35	reltype=overlap	['求める', '声', '次い', '相']
A051n_PN2d_00004-4	reltype=overlap	['点滅', 'する', '数字', '変化', '続く']
A051n_PN2d_00004-7	reltype=overlap	['注目', 'さ', 'いう']
A051n_PN2d_00004-11	reltype=after	['点滅', 'さ', '大作', 'する', '設置']
A051n_PN2d_00004-12	reltype=before	['設け', 'する', 'カウンター', '刻む']
A051n_PN2d_00004-12	reltype=after	['刻む', 'カウンター', 'する', '配置']
A051n_PN2d_00004-13	reltype=before	['得', 'さ', '完成']
A051n_PN2d_00004-14	reltype=before	['渡し', 'し', 'さ', '刻む']
A051n_PN2d_00004-14	reltype=before	['設定', 'し', '考え', '時間', '流れる']
A051n_PN2d_00004-14	reltype=after	['流れる', '時間', '考え']
A051n_PN2d_00004-15	reltype=overlap	['共有', 'し', '考える']
A051n_PN2d_00004-22	reltype=overlap	['くつろい', '雰囲気', '会話', '始まり']
A051n_PN2d_00004-23	reltype=overlap	['図れる', '道具', 'つ', '考え']
A051n_PN2d_00004-25	reltype=overlap	['変化', '続ける', '続く']
A051n_PN2d_00004-27	reltype=overlap	['カウント', 'する', 'こと', 'し', '表現']
A051n_PN2d_00004-29	reltype=overlap	['漂っ', '思う']
A051n_PN2d_00004-31	reltype=overlap	['考え', '思う']
A051n_PN2d_00004-35	reltype=overlap	['楽しん', '作っ']
A051n_PN2d_00004-35	reltype=before	['作っ', '楽しん', '人', '見る']
A051n_PN2d_00004-35	reltype=after	['見る', '人', '楽しん']
A051n_PN2d_00004-36	reltype=after	['かけ', '決まっ']
A051n_PN2d_00004-39	reltype=after	['開か', '部門', '発表', '作品', '使っ']
A051n_PN2d_00004-46	reltype=overlap	['点滅', 'する', '作品', '出合っ']
A051n_PN2d_00004-50	reltype=overlap	['歩く', 'うち', '気づい', 'こと', '合わせ', 'リズム', '歩く']
A051n_PN2d_00004-50	reltype=overlap	['合わせ', 'こと', '気づい']
A051n_PN2d_00004-52	reltype=overlap	['刻む', '音', '聴い']
A051n_PN2d_00004-52	reltype=overlap	['覚え', 'ない']
A051n_PN2d_00004-54	reltype=before	['宣告', 'さ', '患者', '痛み', 'やわらげる']
A051n_PN2d_00004-56	reltype=before	['見立て', 'し']
A051n_PN2d_00004-56	reltype=before	['し', 'し', '配置']
A051n_PN2d_00004-59	reltype=overlap	['怖', 'がら', 'できる', '鑑賞']
A052n_PN2e_00004-7	reltype=before	['握り', 'もっぱら', '方', 'する', '右傾']
A052n_PN2e_00004-9	reltype=before	['獲得', 'し', 'し', '関与']
A052n_PN2e_00004-13	reltype=before	['雇わ', 'こと', 'し', '三']
A052n_PN2e_00004-16	reltype=before	['決まる', '示し', '述べ', '必要', '側近', 'できる', '対抗']
A052n_PN2e_00004-16	reltype=overlap	['述べ', '示し']
A052n_PN2e_00004-17	reltype=after	['埋める', '存在', '見当たら']
A052n_PN2e_00004-17	reltype=before	['見当たら', '実情', '確実', '高まる']
A052n_PN2e_00004-20	reltype=before	['促し', 'さ']
A052n_PN2e_00004-21	reltype=before	['し', '飛ばし', '党', 'よう', '掲げ']
A052n_PN2e_00004-21	reltype=after	['戦う', 'よう', '党', '飛ばし']
A052n_PN2e_00004-21	reltype=before	['飛ばし', 'こと', 'し', '発覚']
A052n_PN2e_00004-25	reltype=overlap	['要求', 'し', '退陣', '応じる']
A052n_PN2e_00004-26	reltype=before	['予定', 'さ', '選', 'する', '出馬']
A052n_PN2e_00004-26	reltype=after	['出馬', 'する', 'どう', '決め']
A052n_PN2e_00004-26	reltype=overlap	['述べる', 'とどまっ']
A052n_PN2e_00004-27	reltype=before	['予測', 'し', 'さ', 'すれ', '出馬']
A052n_PN2e_00004-27	reltype=after	['出馬', 'すれ', 'さ', '確実']
A052n_PN2e_00004-28	reltype=overlap	['進展', 'し', 'し']
A052n_PN2e_00004-28	reltype=overlap	['し', '示し']
A052n_PN2e_00004-34	reltype=overlap	['流れる', '川', '架け']
A052n_PN2e_00004-34	reltype=before	['架け', 'さ', '破壊']
A052n_PN2e_00004-34	reltype=before	['破壊', 'さ', '石橋', '工事', '始まっ']
A052n_PN2e_00004-36	reltype=overlap	['共存', 'する', '町', 'シンボル', 'なり']
A052n_PN2e_00004-36	reltype=before	['なり', 'し', '指定']
A052n_PN2e_00004-37	reltype=before	['破壊', 'さ', '状態', '住む']
A052n_PN2e_00004-38	reltype=after	['進め', '完了', '含め', '石', '使わ']
A053n_PN2g_00004-3	reltype=before	['論議', 'し', '会', 'まとめ', '答申', 'する', 'こと', 'する', 'し', '単位']
A053n_PN2g_00004-3	reltype=overlap	['単位', 'し', 'する']
A053n_PN2g_00004-4	reltype=before	['支配', 'し', '方法', '変え']
A053n_PN2g_00004-5	reltype=vague	['し', '流し']
A053n_PN2g_00004-5	reltype=after	['評価', 'する', 'こと', 'ない']
A053n_PN2g_00004-6	reltype=overlap	['尊重', 'し', 'ある']
A053n_PN2g_00004-7	reltype=after	['培う', 'こと', 'つながる']
A053n_PN2g_00004-8	reltype=overlap	['直結', 'よう', 'なる']
A053n_PN2g_00004-8	reltype=after	['する', '手段', 'なっ']
A053n_PN2g_00004-12	reltype=after	['割り引く', '特典', 'よう', '与える']
A053n_PN2g_00004-12	reltype=after	['与える', 'よう', 'し', '提案']
A053n_PN2g_00004-13	reltype=vague	['認定', 'し', 'する', '活用']
A053n_PN2g_00004-13	reltype=after	['活用', 'する', 'こと', '求め']
A053n_PN2g_00004-17	reltype=after	['押しつける', 'こと', '避け']
A053n_PN2g_00004-18	reltype=before	['引き出せ', '気付く', 'し', '進ん']
A053n_PN2g_00004-19	reltype=after	['評価', 'する', 'こと', '考える']
A053n_PN2g_00004-20	reltype=after	['評価', 'する', '視点', '持ち']
A053n_PN2g_00004-26	reltype=before	['行け', '食べ', 'つい']
A053n_PN2g_00004-26	reltype=before	['つい', '食べ']
A053n_PN2g_00004-27	reltype=before	['募集', 'し', 'コンテスト', '生', '部', 'し', '受賞']
A053n_PN2g_00004-28	reltype=before	['し', 'コンテスト', 'あっ']
A053n_PN2g_00004-29	reltype=before	['入賞', 'し', '作文', '絵', '見']
A053n_PN2g_00004-29	reltype=before	['乗っ', 'し']
A053n_PN2g_00004-30	reltype=overlap	['眺め', 'はせる']
A053n_PN2g_00004-32	reltype=overlap	['実施', 'し', 'ウオッチング', '行わ']
A053n_PN2g_00004-35	reltype=overlap	['かけ', 'できる', '群', '流れる']
A053n_PN2g_00004-38	reltype=before	['見える', 'どう', 'なる']
A054n_PN3b_00004-6	reltype=before	['楽しめ', '向い']
A054n_PN3b_00004-12	reltype=before	['やり', 'こと', 'する', '実行']
A054n_PN3b_00004-12	reltype=after	['実行', 'する', '好機', '言う']
A054n_PN3b_00004-14	reltype=overlap	['無理', 'し', '頑張る']
A054n_PN3b_00004-14	reltype=vague	['ない', '好き', 'する', '洗濯']
A054n_PN3b_00004-21	reltype=overlap	['せ', 'できる', '没頭']
A054n_PN3b_00004-23	reltype=overlap	['し', 'いう']
A054n_PN3b_00004-24	reltype=before	['買っ', 'ジャケット', '取っ', '通そう']
A054n_PN3b_00004-28	reltype=before	['飾っ', '食べ']
A054n_PN3b_00004-32	reltype=overlap	['もつ', 'さん', 'し', 'する', '準備']
A054n_PN3b_00004-33	reltype=overlap	['ともし', 'し']
A054n_PN3b_00004-34	reltype=overlap	['出かけ', 'し', '楽しん']
A054n_PN3b_00004-34	reltype=before	['楽しん', 'し', '注文']
A054n_PN3b_00004-36	reltype=before	['用意', 'し', '楽しみ']
A054n_PN3b_00004-36	reltype=before	['楽しみ', '笑う']
A054n_PN3b_00004-41	reltype=before	['定着', 'し', 'いう']
A054n_PN3b_00004-47	reltype=before	['はさん', 'あげ']
