A001n_PN1c_00001-5	reltype=ob	['９', '年', 'し', '留学']
A001n_PN1c_00001-10	reltype=overlap	['二', '時', '担任', '５', '違っ', 'い', '先生', 'する', '呼び出し']
A001n_PN1c_00001-10	reltype=overlap	['二', '時', '担任', '５', '違っ', 'い', '先生', 'する', '注意']
A001n_PN1c_00001-10	reltype=overlap	['三', '時', '担任', '５', '違っ', 'い', '先生', 'する', '呼び出し']
A001n_PN1c_00001-10	reltype=overlap	['三', '時', '担任', '５', '違っ', 'い', '先生', 'する', '注意']
A001n_PN1c_00001-10	reltype=vague	['７', '５', '違っ', 'い', '先生', 'する', '呼び出し']
A001n_PN1c_00001-10	reltype=vague	['７', '５', '違っ', 'い', '先生', 'する', '注意']
A001n_PN1c_00001-33	reltype=before	['１', '分', 'さ', '会', '役立てる', 'し', '報告']
A001n_PN1c_00001-33	reltype=before	['１', '分', 'さ', '会', '役立てる']
A001n_PN1c_00001-33	reltype=ob	['１', '分', 'さ', '開催']
A001n_PN1c_00001-42	reltype=overlap	['２', '日', '日', '応じる', '所', '取り組ん']
A001n_PN1c_00001-42	reltype=overlap	['３', '日', '日', '応じる', '所', '取り組ん']
A001n_PN1c_00001-42	reltype=overlap	['土', '日', '応じる', '所', '取り組ん']
A001n_PN1c_00001-42	reltype=vague	['土', '日', '応じる']
A001n_PN1c_00001-42	reltype=overlap	['日', '応じる', '所', '取り組ん']
A001n_PN1c_00001-42	reltype=vague	['日', '応じる']
A002n_PN1d_00001-26	reltype=overlap	['昨年', '月', 'し', 'オープン']
A002n_PN1d_00001-26	reltype=before	['昨年', '月', 'し', '大阪', '者', 'し', '突破']
A002n_PN1d_00001-26	reltype=after	['二十', '日', 'し', '者', '大阪', 'し', 'オープン']
A002n_PN1d_00001-26	reltype=overlap	['二十', '日', 'し', '突破']
A002n_PN1d_00001-27	reltype=overlap	['一', '年間', '率', '上回り']
A002n_PN1d_00001-27	reltype=before	['一', '年間', '率', '上回り', '確実', 'し', 'し']
A002n_PN1d_00001-27	reltype=overlap	['初', '決算', '確実', '上回り']
A002n_PN1d_00001-27	reltype=after	['二', '目', 'し', '確実', '上回り']
A002n_PN1d_00001-30	reltype=overlap	['今年', '末', '率', '％', '上回っ']
A002n_PN1d_00001-33	reltype=vague	['初', '決算', 'し', '予定']
A002n_PN1d_00001-33	reltype=before	['初', '決算', '社長', 'いう']
A003n_PN1e_00001-22	reltype=after	['二十', '日', 'し', 'ランキング', 'まとめ']
A003n_PN1e_00001-22	reltype=overlap	['二十', '日', 'し', '発表']
A003n_PN1e_00001-22	reltype=overlap	['二', '中', 'まとめ']
A003n_PN1e_00001-22	reltype=before	['二', '中', 'まとめ', 'ランキング', 'し', '発表']
A003n_PN1e_00001-23	reltype=before	['前年', '位', '車', '返り咲い', '支え', 'さ', '減少']
A003n_PN1e_00001-23	reltype=before	['前年', '位', '車', '返り咲い', '支え']
A003n_PN1e_00001-23	reltype=before	['前年', '位', '車', '返り咲い']
A003n_PN1e_00001-25	reltype=before	['昨年', '位', 'ＮＴＴ', 'し', 'なり']
A003n_PN1e_00001-25	reltype=before	['昨年', '位', 'ＮＴＴ', 'し', '大幅']
A003n_PN1e_00001-25	reltype=before	['昨年', '位', 'ＮＴＴ', 'し', 'し', '健闘']
A003n_PN1e_00001-30	reltype=before	['９', '開始', '達し']
A003n_PN1e_00001-35	reltype=before	['二十', '日', 'し', 'する', 'し', '分離']
A003n_PN1e_00001-35	reltype=before	['二十', '日', 'し', 'する', '東京', 'し', '統合']
A003n_PN1e_00001-35	reltype=before	['二十', '日', 'し', 'する', '設立']
A003n_PN1e_00001-35	reltype=overlap	['二十', '日', 'し', '発表']
A003n_PN1e_00001-35	reltype=overlap	['今年', '付', 'し', '分離']
A003n_PN1e_00001-35	reltype=overlap	['今年', '付', 'し', 'する', '東京', 'し', '統合']
A003n_PN1e_00001-35	reltype=overlap	['今年', '付', 'し', 'する', '設立']
A003n_PN1e_00001-35	reltype=after	['今年', '付', 'し', 'する', 'し', '発表']
A005n_PN2e_00001-9	reltype=ob	['今月', '初め', '行っ']
A005n_PN2e_00001-27	reltype=overlap	['二', '末', 'し', '営業']
A006n_PN3b_00001-12	reltype=vague	['週', '回', 'する', '分け', '応じ']
A006n_PN3b_00001-14	reltype=vague	['午前', '半', '時', '出']
A006n_PN3b_00001-14	reltype=vague	['１', '時', '出']
A006n_PN3b_00001-17	reltype=vague	['２', 'プログラム', '選ば']
A006n_PN3b_00001-18	reltype=overlap	['５', '年間', 'さ', '加算']
A006n_PN3b_00001-19	reltype=after	['毎月', '円', '報酬', '支払う', '結び', '契約', 'する', '雇用']
A006n_PN3b_00001-19	reltype=after	['毎月', '円', '報酬', '支払う', '結び']
A006n_PN3b_00001-19	reltype=overlap	['毎月', '円', '報酬', '支払う']
A006n_PN3b_00001-19	reltype=after	['毎月', '円', '報酬', '支払う', '取り組み', '始め']
A006n_PN3b_00001-27	reltype=overlap	['５', '歳', '日', 'し', '“']
A006n_PN3b_00001-29	reltype=overlap	['約', '半', 'コンサート', '近く', 'し', '上げ']
A006n_PN3b_00001-29	reltype=overlap	['約', '半', 'コンサート', '近く', 'し', '演奏']
A006n_PN3b_00001-29	reltype=before	['約', '半', 'コンサート', '近く', 'し', 'いう']
A006n_PN3b_00001-36	reltype=after	['６', '２', '言い渡し', '絡み', '事件', '組合', '安全', '協和', 'し', '経営']
A006n_PN3b_00001-36	reltype=after	['６', '２', '労相', '問わ']
A006n_PN3b_00001-36	reltype=overlap	['６', '２', '言い渡し', 'し', '破棄']
A006n_PN3b_00001-36	reltype=overlap	['６', '２', '言い渡し']
A006n_PN3b_00001-36	reltype=after	['２', '日', '言い渡し', '絡み', '事件', '組合', '安全', '協和', 'し', '経営']
A006n_PN3b_00001-36	reltype=after	['２', '日', '言い渡し', '２', '労相', '問わ']
A006n_PN3b_00001-36	reltype=overlap	['２', '日', '言い渡し']
A006n_PN3b_00001-36	reltype=after	['４', '年', '月', 'し', '言い渡し', '絡み', '事件', '組合', '安全', '協和', 'し', '経営']
A006n_PN3b_00001-36	reltype=after	['４', '年', '月', 'し', '言い渡し', '２', '労相', '問わ']
A006n_PN3b_00001-36	reltype=after	['０', '月', 'し', '言い渡し', '絡み', '事件', '組合', '安全', '協和', 'し', '経営']
A006n_PN3b_00001-36	reltype=after	['０', '月', 'し', '言い渡し', '２', '労相', '問わ']
A006n_PN3b_00001-36	reltype=before	['０', '月', 'し', '破棄']
A006n_PN3b_00001-36	reltype=before	['０', '月', 'し', '言い渡し']
A006n_PN3b_00001-36	reltype=after	['３', '月', '実刑', '言い渡し', '絡み', '事件', '組合', '安全', '協和', 'し', '経営']
A006n_PN3b_00001-36	reltype=after	['３', '月', '実刑', '言い渡し', '２', '労相', '問わ']
A006n_PN3b_00001-42	reltype=before	['今月', '日', 'し', 'こと', 'あげ', '理由', 'し', '減刑']
A006n_PN3b_00001-42	reltype=overlap	['今月', '日', 'し', '成立']
A006n_PN3b_00001-42	reltype=before	['今月', '日', 'し', 'こと', 'あげ']
A006n_PN3b_00001-43	reltype=after	['５', 'ら', 'し', '共謀']
A006n_PN3b_00001-43	reltype=after	['５', 'ら', 'し', 'さ', '企業', 'する', '経営']
A006n_PN3b_00001-43	reltype=after	['５', 'ら', 'し', 'さ', '不正']
A006n_PN3b_00001-43	reltype=after	['５', 'ら', 'し', 'さ', '年', '認め', 'し', 'し', 'こと', 'ない']
A006n_PN3b_00001-43	reltype=after	['５', 'ら', 'し', 'さ', '年', '認め', 'し', 'し', '熟知']
A006n_PN3b_00001-43	reltype=after	['５', 'ら', 'し', 'さ', '年', '認め', 'し', '懇願']
A006n_PN3b_00001-43	reltype=overlap	['５', 'ら', 'し', 'さ', '年', '認め']
A006n_PN3b_00001-43	reltype=overlap	['９', '年', 'さ', 'し', '共謀']
A006n_PN3b_00001-43	reltype=vague	['９', '年', 'さ', '企業', 'する', '経営']
A006n_PN3b_00001-43	reltype=overlap	['９', '年', 'さ', '不正']
A006n_PN3b_00001-43	reltype=overlap	['９', '年', '認め', 'し', 'し', '熟知']
A006n_PN3b_00001-43	reltype=overlap	['９', '年', '認め', 'し', '懇願']
A006n_PN3b_00001-43	reltype=before	['９', '年', '認め']
A007n_PN3g_00001-3	reltype=overlap	['九', '日', 'さ', '実施']
A007n_PN3g_00001-12	reltype=after	['０', '月', '判事', '経']
A007n_PN3g_00001-21	reltype=overlap	['０', '月', 'し', '判断']
A007n_PN3g_00001-22	reltype=overlap	['０', '月', 'し']
A007n_PN3g_00001-22	reltype=overlap	['０', '月', '意見', 'ない', 'こと', 'する', '評価']
A007n_PN3g_00001-26	reltype=after	['０', '月', '判事', '経']
A007n_PN3g_00001-36	reltype=vague	['０', '月', '認め', '差し止め', '魚', '泳ぐ']
A007n_PN3g_00001-36	reltype=overlap	['０', '月', '認め']
A007n_PN3g_00001-36	reltype=before	['０', '月', '月', 'し']
A007n_PN3g_00001-36	reltype=vague	['０', '月', '月', '認め', '差し止め', '魚', '泳ぐ']
A007n_PN3g_00001-36	reltype=after	['０', '月', '月', '認め']
A007n_PN3g_00001-40	reltype=after	['０', '月', '判事', '経']
A007n_PN3g_00001-49	reltype=after	['０', '月', 'し', '特約', 'さ', '締結']
A007n_PN3g_00001-49	reltype=overlap	['０', '月', 'し', '否定']
A007n_PN3g_00001-49	reltype=overlap	['０', '月', '同', 'し']
A007n_PN3g_00001-53	reltype=after	['０', '月', '判事', '経']
A007n_PN3g_00001-63	reltype=overlap	['０', '月', 'し']
A007n_PN3g_00001-76	reltype=vague	['０', '選', '訴訟', '月', '意見', 'でき', '場合', '及ぶ']
A007n_PN3g_00001-76	reltype=before	['０', '選', '訴訟', '月', '意見', 'でき', 'こと', 'する', '是認']
A007n_PN3g_00001-76	reltype=before	['０', '選', '訴訟', '月', '意見', 'でき']
A007n_PN3g_00001-76	reltype=vague	['０', '月', '意見', 'でき', '場合', '及ぶ']
A007n_PN3g_00001-76	reltype=overlap	['０', '月', '意見', 'でき', 'こと', 'する', '是認']
A007n_PN3g_00001-76	reltype=overlap	['０', '月', '意見', 'でき']
A007n_PN3g_00001-77	reltype=overlap	['０', '月', 'し', '反し']
A007n_PN3g_00001-77	reltype=overlap	['０', '月', 'し', '判断']
A007n_PN3g_00001-81	reltype=after	['０', '月', '判事', '経']
A007n_PN3g_00001-89	reltype=overlap	['０', '月', 'し']
A007n_PN3g_00001-89	reltype=before	['０', '月', '月', 'し', '判断']
A007n_PN3g_00001-89	reltype=after	['０', '月', '月', 'し']
A007n_PN3g_00001-89	reltype=overlap	['０', '月', 'し', '判断']
A007n_PN3g_00001-93	reltype=after	['０', '月', '判事', '経']
A007n_PN3g_00001-103	reltype=overlap	['０', '月', 'し']
A007n_PN3g_00001-108	reltype=after	['０', '月', '判事', '経']
A007n_PN3g_00001-119	reltype=overlap	['０', '月', '認め']
A007n_PN3g_00001-119	reltype=after	['０', '月', '同', 'する', '上告', 'なっ']
A007n_PN3g_00001-119	reltype=overlap	['０', '月', '同', 'する', '棄却']
A007n_PN3g_00001-123	reltype=after	['０', '月', '判事', '経']
A007n_PN3g_00001-132	reltype=overlap	['０', '月', 'し', '否定']
A007n_PN3g_00001-132	reltype=before	['０', '月', '訴訟', '月', 'し', '棄却']
A007n_PN3g_00001-132	reltype=after	['０', '月', '訴訟', '月', 'し', '否定']
A007n_PN3g_00001-132	reltype=overlap	['０', '月', 'し', '棄却']
A007n_PN3g_00001-135	reltype=overlap	['今年', '時点', '増え']
A007n_PN3g_00001-135	reltype=overlap	['今年', '時点', '増え', 'なっ']
A007n_PN3g_00001-135	reltype=before	['今年', '時点', '増え', 'なっ', 'こと', '分かっ']
A007n_PN3g_00001-135	reltype=before	['前年', '同期', '増え']
A007n_PN3g_00001-135	reltype=before	['前年', '同期', '増え', 'なっ']
A007n_PN3g_00001-135	reltype=before	['前年', '同期', '増え', 'なっ', 'こと', '分かっ']
A007n_PN3g_00001-135	reltype=after	['七', '日', '省', '調べ', '分かっ', 'こと', 'なっ', '増え']
A007n_PN3g_00001-135	reltype=after	['七', '日', '省', '調べ', '分かっ', 'こと', 'なっ']
A007n_PN3g_00001-138	reltype=before	['前', '年度', '所得', '基づい', '決め', '料', '支払え', 'ケース', '出', '増え', '人', '移る']
A007n_PN3g_00001-138	reltype=before	['前', '年度', '所得', '基づい', '決め', '料', '支払え', 'ケース', '出', '増え']
A007n_PN3g_00001-138	reltype=before	['前', '年度', '所得', '基づい', '決め', '料', '支払え']
A007n_PN3g_00001-138	reltype=before	['前', '年度', '所得', '基づい', '決め', '料', '支払え', 'ケース', '出']
A007n_PN3g_00001-142	reltype=overlap	['一', '年間', 'する', '滞納']
A007n_PN3g_00001-142	reltype=before	['一', '年間', 'する', 'さ', '返還']
A007n_PN3g_00001-142	reltype=vague	['一', '年間', 'する', 'さ', 'し', 'し', '増え']
A007n_PN3g_00001-142	reltype=vague	['一', '年間', 'する', 'さ', 'し', 'し', '記録']
A007n_PN3g_00001-142	reltype=vague	['前年', '同期', '増え', 'し', 'し', 'さ', 'する', '滞納']
A007n_PN3g_00001-142	reltype=vague	['前年', '同期', '増え', 'し', 'し', 'さ', '返還']
A007n_PN3g_00001-142	reltype=before	['前年', '同期', '増え']
A007n_PN3g_00001-142	reltype=before	['前年', '同期', '増え', 'し', '記録']
A008n_PN4a_00001-9	reltype=vague	['２', '７', 'し', 'フル']
A008n_PN4a_00001-10	reltype=overlap	['昨年', '秋', 'し', '挑戦']
A008n_PN4a_00001-16	reltype=vague	['２', '７', 'し', '考案']
A008n_PN4a_00001-16	reltype=overlap	['２', '７', 'し', 'し', '研究']
A008n_PN4a_00001-16	reltype=overlap	['２', '７', 'し', '活躍']
A008n_PN4a_00001-17	reltype=overlap	['昨年', '春', 'し', '紹介']
A008n_PN4a_00001-17	reltype=overlap	['昨年', '春', 'し', 'ところ', '寄せ']
A008n_PN4a_00001-30	reltype=overlap	['昨年', '月', '出し']
A008n_PN4a_00001-32	reltype=vague	['２', '時間', 'し', '落ち', 'し', 'し', '追究']
A008n_PN4a_00001-32	reltype=overlap	['２', '時間', 'し', '保温']
A008n_PN4a_00001-32	reltype=vague	['２', '時間', 'し', '落ち', 'し', '進化']
A008n_PN4a_00001-36	reltype=overlap	['昨年', '月', '出し']
A008n_PN4a_00001-39	reltype=overlap	['毎年', '暮れ', 'する', '購入']
A008n_PN4a_00001-39	reltype=overlap	['毎年', '暮れ', 'する', '人', '増える']
A008n_PN4a_00001-39	reltype=vague	['毎年', '暮れ', 'する', '人', '増える', 'こと', '見込ん']
A008n_PN4a_00001-39	reltype=vague	['毎年', '暮れ', 'する', '人', '増える', 'こと', '見込ん', 'いう']
A009n_PN4b_00001-3	reltype=overlap	['３', '日', '行わ']
A009n_PN4b_00001-3	reltype=overlap	['３', '日', '行わ', '集会', '結果', 'し', '振り切っ']
A009n_PN4b_00001-3	reltype=overlap	['３', '日', '行わ', '集会', '結果', 'し', '勝利']
A009n_PN4b_00001-7	reltype=after	['３', '夜', '行っ', '議員', '制し']
A009n_PN4b_00001-7	reltype=before	['３', '夜', '行っ', 'シアトル', 'なる']
A009n_PN4b_00001-7	reltype=overlap	['３', '夜', '行っ']
A009n_PN4b_00001-7	reltype=after	['今月', '日', '舞台', 'なる', 'シアトル', '行っ', '議員', '制し']
A009n_PN4b_00001-7	reltype=after	['今月', '日', '舞台', 'なる', 'シアトル', '行っ']
A009n_PN4b_00001-8	reltype=overlap	['１', '月', '倒す']
A009n_PN4b_00001-18	reltype=after	['４', '日', 'し', '博士', 'さ', 'かかわっ']
A009n_PN4b_00001-18	reltype=after	['４', '日', 'し', '博士', 'さ']
A009n_PN4b_00001-18	reltype=overlap	['４', '日', 'し', '会談']
A009n_PN4b_00001-18	reltype=overlap	['４', '日', 'し', '認め']
A009n_PN4b_00001-18	reltype=overlap	['４', '日', 'し', '認め', '求め']
A009n_PN4b_00001-19	reltype=overlap	['近日', '中', 'し', '引き']
A009n_PN4b_00001-22	reltype=after	['１日', 'し', '認め']
A009n_PN4b_00001-22	reltype=overlap	['１日', 'し']
A009n_PN4b_00001-22	reltype=before	['１日', 'し', '触れ']
A009n_PN4b_00001-22	reltype=after	['４', '日', '声明', '触れ', 'し', '認め']
A009n_PN4b_00001-22	reltype=overlap	['４', '日', '声明', '触れ']
A009n_PN4b_00001-23	reltype=after	['６', '日', 'し', 'み', '急い']
A009n_PN4b_00001-23	reltype=after	['６', '日', 'し', 'み']
A010n_PN4c_00001-4	reltype=overlap	['七', '日', 'し', '明らか', '結果', '調査', '及ぼし']
A010n_PN4c_00001-4	reltype=overlap	['七', '日', 'し']
A010n_PN4c_00001-5	reltype=overlap	['先月', '聞い']
A010n_PN4c_00001-9	reltype=ob	['一', '日', '開か', '主催', 'する', '紹介']
A010n_PN4c_00001-14	reltype=overlap	['十', '歳', '志し', '育ち']
A010n_PN4c_00001-14	reltype=overlap	['十', '歳', '志し']
A010n_PN4c_00001-15	reltype=oa	['二十', '歳', 'さ', '積み']
A010n_PN4c_00001-15	reltype=overlap	['二十', '歳', 'さ', '抜てき']
A010n_PN4c_00001-16	reltype=overlap	['今年', '連ね']
A010n_PN4c_00001-17	reltype=overlap	['一昨', '年', 'し', '招か']
A010n_PN4c_00001-17	reltype=after	['約', '間', 'し', '招か', '店', 'し', '開店']
A010n_PN4c_00001-17	reltype=after	['約', '間', 'し', '招か']
A010n_PN4c_00001-17	reltype=overlap	['約', '間', 'し', '滞在']
A011n_PN4f_00001-6	reltype=overlap	['二十', 'ごろ', '押し入り']
A011n_PN4f_00001-6	reltype=overlap	['二十', 'ごろ', '押し入り', '縛り']
A011n_PN4f_00001-6	reltype=overlap	['二十', 'ごろ', '押し入り', '縛り', '奪っ']
A011n_PN4f_00001-6	reltype=overlap	['六', '方', '押し入り']
A011n_PN4f_00001-6	reltype=overlap	['六', '方', '押し入り', '縛り']
A011n_PN4f_00001-6	reltype=overlap	['六', '方', '押し入り', '縛り', '奪っ']
A011n_PN4f_00001-6	reltype=overlap	['五', '八', '顔', '手足', '縛り', '押し入り']
A011n_PN4f_00001-6	reltype=overlap	['五', '八', '顔', '手足', '縛り']
A011n_PN4f_00001-6	reltype=overlap	['五', '八', '顔', '手足', '縛り', '奪っ']
A011n_PN4f_00001-13	reltype=overlap	['同日', '午後', 'し']
A011n_PN4f_00001-13	reltype=overlap	['同日', '午後', 'し', '調べる']
A011n_PN4f_00001-19	reltype=overlap	['二', '月', '起き', '事件', 'さ', '連れ去ら']
A011n_PN4f_00001-19	reltype=overlap	['二', '月', '起き', '事件', 'さ', '焼殺']
A011n_PN4f_00001-19	reltype=overlap	['二', '月', '起き']
A011n_PN4f_00001-19	reltype=overlap	['五', '三', 'さ', '連れ去ら']
A011n_PN4f_00001-19	reltype=overlap	['五', '三', 'さ', '焼殺']
A011n_PN4f_00001-19	reltype=overlap	['五', '三', 'さ', '事件', '起き']
A011n_PN4f_00001-19	reltype=overlap	['六', '五', '連れ去ら']
A011n_PN4f_00001-19	reltype=overlap	['六', '五', '連れ去ら', 'さ', '焼殺']
A011n_PN4f_00001-19	reltype=overlap	['六', '五', '連れ去ら', 'さ', '事件', '起き']
A011n_PN4f_00001-22	reltype=overlap	['二十', '日', 'し', 'し', 'し', '撃っ']
A011n_PN4f_00001-22	reltype=overlap	['二十', '日', 'し', 'し', 'し', '殺害']
A011n_PN4f_00001-22	reltype=overlap	['二十', '日', 'し', 'し']
A011n_PN4f_00001-22	reltype=overlap	['二十', '日', 'し', '逮捕']
A011n_PN4f_00001-22	reltype=overlap	['五', '〇', 'し', 'し', 'し', '撃っ']
A011n_PN4f_00001-22	reltype=overlap	['五', '〇', 'し', 'し', 'し', '殺害']
A011n_PN4f_00001-22	reltype=overlap	['五', '〇', 'し', 'し']
A011n_PN4f_00001-22	reltype=overlap	['五', '〇', 'し', '逮捕']
A011n_PN4f_00001-24	reltype=overlap	['六', '四', 'なり']
A011n_PN4f_00001-24	reltype=overlap	['六', '四', 'なり', 'し', '撃っ']
A011n_PN4f_00001-24	reltype=overlap	['六', '四', 'なり', 'し', '殺害']
A011n_PN4f_00001-24	reltype=overlap	['二', '四', 'なり']
A011n_PN4f_00001-24	reltype=overlap	['二', '四', 'なり', 'し', '撃っ']
A011n_PN4f_00001-24	reltype=overlap	['二', '四', 'なり', 'し', '殺害']
A011n_PN4f_00001-26	reltype=overlap	['一', '九', 'い']
A011n_PN4f_00001-26	reltype=overlap	['一', '九', '駆け込み', '撃た']
A011n_PN4f_00001-26	reltype=overlap	['一', '九', '駆け込み']
A011n_PN4f_00001-26	reltype=overlap	['一', '九', '駆け込み', 'し', '一']
A011n_PN4f_00001-33	reltype=ob	['二', '月', '実施', '検査', '調べる']
A011n_PN4f_00001-34	reltype=overlap	['同月', '末', 'さ', '発表']
A011n_PN4f_00001-34	reltype=overlap	['同月', '末', 'さ', '事業', '外', '牛肉', 'さ']
A011n_PN4f_00001-36	reltype=overlap	['同年', '秋', '受け', 'し', '偽っ']
A011n_PN4f_00001-36	reltype=overlap	['同年', '秋', '受け', 'し', '申請']
A011n_PN4f_00001-36	reltype=overlap	['同年', '秋', '受け']
A011n_PN4f_00001-36	reltype=before	['同年', '秋', '受け', '疑い', '持た']
A012n_PN4g_00001-4	reltype=overlap	['十', '日', 'し', '締結']
A012n_PN4g_00001-6	reltype=overlap	['昨年', '月', '総会', 'さ', '採択']
A012n_PN4g_00001-11	reltype=after	['二', '年', 'サミット', 'ユネスコ', '世界', '保護', '提唱', '取り組ん', '先駆け']
A012n_PN4g_00001-11	reltype=overlap	['二', '年', 'サミット', 'ユネスコ', '世界', '保護', '提唱', '取り組ん']
A012n_PN4g_00001-15	reltype=overlap	['十', '日', 'し', 'し', '支持']
A012n_PN4g_00001-15	reltype=before	['十', '日', 'し', '法案', 'さ', '実現']
A012n_PN4g_00001-15	reltype=overlap	['十', '日', 'し', '署名']
A012n_PN4g_00001-16	reltype=overlap	['同日', 'し', '発表']
A012n_PN4g_00001-16	reltype=before	['同日', 'し', '声明', '指摘', 'する', 'こと', 'する', '参加']
A012n_PN4g_00001-16	reltype=overlap	['同日', 'し', '声明', '指摘', 'する', '支持']
A012n_PN4g_00001-18	reltype=overlap	['五', '日', '認め', '総会', '開い']
A012n_PN4g_00001-18	reltype=overlap	['五', '日', '認め', '決め']
A012n_PN4g_00001-18	reltype=overlap	['五', '日', '認め']
A012n_PN4g_00001-22	reltype=before	['十', '日', 'し', 'こと', 'し', '法案', 'さ', '実現']
A012n_PN4g_00001-22	reltype=overlap	['十', '日', 'し', '発表']
A012n_PN4g_00001-27	reltype=after	['十', '日', '決め', '疑惑', '首相', '絡む']
A012n_PN4g_00001-27	reltype=overlap	['十', '日', '決め', 'こと', 'する']
A012n_PN4g_00001-27	reltype=overlap	['十', '日', '決め']
A012n_PN4g_00001-29	reltype=ob	['一', '年', 'かけ', 'さ', '見返り', '図る']
A012n_PN4g_00001-29	reltype=before	['一', '年', 'かけ', 'さ', '疑い', '持た']
A012n_PN4g_00001-29	reltype=oa	['九', '年', 'かけ']
A012n_PN4g_00001-29	reltype=oa	['九', '年', 'かけ', 'さ', '見返り', '図る']
A012n_PN4g_00001-29	reltype=before	['九', '年', 'かけ', 'さ', '疑い', '持た']
A012n_PN4g_00001-33	reltype=overlap	['十', '日', '行っ']
A012n_PN4g_00001-35	reltype=vague	['今年', '月', '延期', '続き']
A012n_PN4g_00001-35	reltype=after	['九', '月', '延期', '続き', 'さ', '性', 'さ', '指摘']
A012n_PN4g_00001-35	reltype=after	['九', '月', '延期', '続き', 'さ', '性', 'さ', '考え', '図り']
A012n_PN4g_00001-36	reltype=overlap	['今月', '下旬', '開か']
A012n_PN4g_00001-36	reltype=overlap	['今月', '下旬', '開か', '会議', 'なる']
A013n_PN1a_00002-6	reltype=vague	['５', '制', '共働き', '増え']
A013n_PN1a_00002-6	reltype=vague	['５', '制', '共働き', '増え', 'こと', 'し', '廃止']
A013n_PN1a_00002-6	reltype=vague	['５', '制', '共働き', '増え', 'こと', 'し', 'する', '切り替え']
A013n_PN1a_00002-6	reltype=vague	['５', '制', '共働き', '増え', 'こと', 'し', 'する']
A013n_PN1a_00002-6	reltype=vague	['５', '制', '共働き', '増え', 'こと', 'し', 'する', 'ケース', 'ある']
A013n_PN1a_00002-10	reltype=overlap	['昨年', 'やめ']
A013n_PN1a_00002-10	reltype=overlap	['昨年', 'やめ', '切り替え']
A013n_PN1a_00002-13	reltype=overlap	['５', '日', 'かけ']
A013n_PN1a_00002-13	reltype=overlap	['５', '日', 'かけ', 'し', '家庭']
A013n_PN1a_00002-15	reltype=overlap	['来年', '制', 'なる']
A013n_PN1a_00002-28	reltype=overlap	['昨年', 'やめ']
A013n_PN1a_00002-28	reltype=overlap	['昨年', 'やめ', 'さ', '復活']
A013n_PN1a_00002-30	reltype=after	['今後', '関係', 'する', '求め']
A013n_PN1a_00002-30	reltype=overlap	['今後', '関係', 'する']
A013n_PN1a_00002-30	reltype=after	['今後', '関係', 'する', '顔あわせ', 'づけ', '位置']
A013n_PN1a_00002-32	reltype=overlap	['昨年', 'もどし']
A013n_PN1a_00002-35	reltype=before	['３', '年', 'あり', '務める']
A013n_PN1a_00002-35	reltype=vague	['３', '年', 'あり', '務める', 'さん', 'で', '家庭', 'し']
A013n_PN1a_00002-35	reltype=vague	['３', '年', 'あり', '務める', 'さん', 'で']
A013n_PN1a_00002-35	reltype=before	['１', '年', '前', 'で', 'さん', '務める']
A013n_PN1a_00002-35	reltype=ob	['１', '年', '前', 'で', '家庭', 'し']
A013n_PN1a_00002-36	reltype=vague	['５', '導入', '少なく', '加え', 'なっ']
A013n_PN1a_00002-36	reltype=vague	['５', '導入', '少なく', 'なっ', 'こと', 'かけ']
A013n_PN1a_00002-36	reltype=vague	['５', '導入', '少なく', 'なっ', 'こと', 'かけ', 'する', '分析']
A013n_PN1a_00002-38	reltype=overlap	['今', 'バラバラ', 'あっ', 'やら', 'やっ']
A013n_PN1a_00002-38	reltype=overlap	['今', 'バラバラ', 'あっ', 'やら']
A013n_PN1a_00002-38	reltype=overlap	['今', 'バラバラ', 'あっ', '系', 'する', 'し']
A013n_PN1a_00002-38	reltype=overlap	['今', 'バラバラ', 'あっ', '系', 'する', '時間']
A013n_PN1a_00002-38	reltype=overlap	['今', 'バラバラ', 'あっ']
A013n_PN1a_00002-43	reltype=overlap	['明治', '初期', '始まっ', '目的', 'する', '通わ']
A013n_PN1a_00002-43	reltype=overlap	['明治', '初期', '始まっ', '目的', 'する', '説得']
A013n_PN1a_00002-43	reltype=before	['明治', '初期', '始まっ', 'いう']
A013n_PN1a_00002-49	reltype=vague	['１', '分', 'ため', '休み', '話せる', '本音', 'せ', '気兼ね']
A013n_PN1a_00002-49	reltype=vague	['１', '分', 'ため', '休み', '話せる']
A013n_PN1a_00002-49	reltype=vague	['半日', '休み', '話せる', '本音', 'せ', '気兼ね']
A013n_PN1a_00002-49	reltype=vague	['半日', '休み', '話せる']
A013n_PN1a_00002-53	reltype=after	['午後', 'もらっ', 'し', 'よう', 'なる']
A013n_PN1a_00002-53	reltype=after	['午後', 'もらっ', 'し', '調整']
A013n_PN1a_00002-53	reltype=after	['午後', 'もらっ']
A013n_PN1a_00002-54	reltype=after	['１', '程度', 'ため', 'し', 'し', '苦労']
A013n_PN1a_00002-54	reltype=after	['１', '程度', 'ため', 'し', 'やりくり']
A013n_PN1a_00002-58	reltype=overlap	['今年', '会え', '受け']
A013n_PN1a_00002-71	reltype=overlap	['昔', '通さ', '見']
A013n_PN1a_00002-71	reltype=overlap	['昔', '通さ']
A013n_PN1a_00002-72	reltype=overlap	['今', 'よう', '切り上げる']
A013n_PN1a_00002-72	reltype=overlap	['今', 'よう', 'つかっ']
A013n_PN1a_00002-91	reltype=vague	['３', '代', '主婦', '対象', '行っ']
A013n_PN1a_00002-91	reltype=vague	['３', '代', '主婦', '対象', '行っ', 'アンケート', '出']
A013n_PN1a_00002-91	reltype=vague	['５', '代', '主婦', '対象', '行っ']
A013n_PN1a_00002-91	reltype=vague	['５', '代', '主婦', '対象', '行っ', 'アンケート', '出']
A014n_PN1b_00002-3	reltype=overlap	['１', '年度', 'なっ']
A014n_PN1b_00002-3	reltype=before	['１', '年度', 'なっ', 'こと', '分かっ']
A014n_PN1b_00002-3	reltype=before	['過去', '最高', '件', 'なっ', 'こと', '分かっ']
A014n_PN1b_00002-4	reltype=before	['前', '年度', '多く', '増加', 'なっ']
A014n_PN1b_00002-12	reltype=overlap	['今春', '会', '開く', 'さ', '期待']
A014n_PN1b_00002-12	reltype=overlap	['今春', '会', '開く']
A014n_PN1b_00002-12	reltype=overlap	['２', '月', '開く', 'さ', '期待']
A014n_PN1b_00002-12	reltype=overlap	['３', '月', '開く', 'さ', '期待']
A014n_PN1b_00002-26	reltype=overlap	['２', '最初', '選挙', '結果', 'さ', '注目']
A014n_PN1b_00002-27	reltype=overlap	['２', '日', '大会', '固め']
A014n_PN1b_00002-27	reltype=overlap	['２', '日', '大会', '固め', '行っ']
A014n_PN1b_00002-30	reltype=ob	['１', '年', '以来', '続い']
A014n_PN1b_00002-30	reltype=overlap	['１', '近く', '続い']
A014n_PN1b_00002-36	reltype=before	['昨年', '選挙', 'ステップ', '台', 'し']
A014n_PN1b_00002-37	reltype=after	['２', '中', '詰める', 'こと', 'さ', 'さ', '提起']
A014n_PN1b_00002-37	reltype=overlap	['２', '中', '詰める']
A014n_PN1b_00002-37	reltype=after	['２', '中', '詰める', 'こと', 'さ', '了承']
A015n_PN1d_00002-2	reltype=overlap	['９', '日', 'し', '発表']
A015n_PN1d_00002-2	reltype=after	['９', '日', 'し', '高', 'なり']
A015n_PN1d_00002-2	reltype=after	['９', '日', 'し', '高', 'なり', '増', '比べ']
A015n_PN1d_00002-2	reltype=after	['９', '日', 'し', '高', 'なり', '増', '転じ']
A015n_PN1d_00002-2	reltype=before	['４', '末', '高', 'し', '発表']
A015n_PN1d_00002-2	reltype=overlap	['４', '末', '高', 'なり']
A015n_PN1d_00002-2	reltype=overlap	['４', '末', '高', 'なり', '増', '転じ']
A015n_PN1d_00002-2	reltype=before	['前月', '末', '比べ', '増', 'なり', '高', 'し', '発表']
A015n_PN1d_00002-2	reltype=before	['前月', '末', '比べ', '増', 'なり']
A015n_PN1d_00002-2	reltype=before	['前月', '末', '比べ']
A015n_PN1d_00002-2	reltype=before	['前月', '末', '比べ', '増', '転じ']
A015n_PN1d_00002-2	reltype=before	['３', 'ぶり', '転じ', '増', 'なり', '高', 'し', '発表']
A015n_PN1d_00002-2	reltype=vague	['３', 'ぶり', '転じ', '増', '比べ']
A015n_PN1d_00002-7	reltype=overlap	['８', '日', '語り', '大統領', 'し', '指揮']
A015n_PN1d_00002-7	reltype=overlap	['８', '日', '語り']
A015n_PN1d_00002-7	reltype=before	['８', '日', '語り', '示し', '大綱', '見通し', 'さ', '公表']
A015n_PN1d_00002-7	reltype=overlap	['８', '日', '語り', '示し', '考え', '打ち出す', '建設', 'さ', '凍結']
A015n_PN1d_00002-7	reltype=before	['８', '日', '語り', '示し', '考え', '打ち出す']
A015n_PN1d_00002-7	reltype=overlap	['８', '日', '語り', '示し']
A015n_PN1d_00002-7	reltype=overlap	['１', '日', 'さ', '見通し', '大綱', '示し', '語り', '大統領', 'し', '指揮']
A015n_PN1d_00002-7	reltype=after	['１', '日', 'さ', '見通し', '大綱', '示し', '語り']
A015n_PN1d_00002-7	reltype=overlap	['１', '日', 'さ', '公表']
A015n_PN1d_00002-7	reltype=overlap	['１', '日', 'さ', '見通し', '大綱', '示し', '考え', '打ち出す', '建設', 'さ', '凍結']
A015n_PN1d_00002-7	reltype=overlap	['１', '日', 'さ', '見通し', '大綱', '示し', '考え', '打ち出す']
A015n_PN1d_00002-7	reltype=after	['１', '日', 'さ', '見通し', '大綱', '示し']
A015n_PN1d_00002-7	reltype=before	['１', '代', 'さ', '建設', '打ち出す', '考え', '示し', '語り', '大統領', 'し', '指揮']
A015n_PN1d_00002-7	reltype=before	['１', '代', 'さ', '建設', '打ち出す', '考え', '示し', '語り']
A015n_PN1d_00002-7	reltype=before	['１', '代', 'さ', '建設', '打ち出す', '考え', '示し', '大綱', '見通し', 'さ', '公表']
A015n_PN1d_00002-7	reltype=ob	['１', '代', 'さ', '凍結']
A015n_PN1d_00002-7	reltype=before	['１', '代', 'さ', '建設', '打ち出す']
A015n_PN1d_00002-7	reltype=before	['１', '代', 'さ', '建設', '打ち出す', '考え', '示し']
A015n_PN1d_00002-10	reltype=vague	['９', '日', 'し', '写真', '調べる', '数え']
A015n_PN1d_00002-10	reltype=vague	['９', '日', 'し', '写真', '調べる']
A015n_PN1d_00002-10	reltype=oa	['９', '日', 'し', '開発']
A015n_PN1d_00002-10	reltype=vague	['１', '分間', '数え', '調べる', '写真', 'し', '開発']
A015n_PN1d_00002-11	reltype=overlap	['今年', '月', 'する', '商品']
A015n_PN1d_00002-15	reltype=before	['９', '日', 'し', 'する', '引き下げ']
A015n_PN1d_00002-15	reltype=before	['９', '日', 'し', 'する']
A015n_PN1d_00002-15	reltype=overlap	['９', '日', 'し', '発表']
A015n_PN1d_00002-17	reltype=before	['今年', '月', '連続', 'する', '更新']
A015n_PN1d_00002-19	reltype=overlap	['９', '日', 'し', '発表']
A015n_PN1d_00002-19	reltype=after	['９', '日', 'し', '値', 'し', '増加']
A015n_PN1d_00002-19	reltype=before	['２', '年度', '値', 'し', '発表']
A015n_PN1d_00002-19	reltype=overlap	['２', '年度', '値', 'し', '増加']
A015n_PN1d_00002-21	reltype=before	['３', '月', '値', 'し', '発表']
A015n_PN1d_00002-21	reltype=before	['前年', '％', '微増', '値', 'し', '発表']
A015n_PN1d_00002-24	reltype=overlap	['９', '日', 'し', 'する', '」', 'さ', '設置']
A015n_PN1d_00002-24	reltype=before	['９', '日', 'し', 'する', '販売']
A015n_PN1d_00002-24	reltype=overlap	['９', '日', 'し', '発表']
A015n_PN1d_00002-24	reltype=overlap	['５', '中旬', 'する', '」', 'さ', '設置']
A015n_PN1d_00002-24	reltype=ob	['５', '中旬', 'する', '販売']
A015n_PN1d_00002-27	reltype=before	['８', '日', 'し', '予測', 'する', '減少']
A015n_PN1d_00002-27	reltype=overlap	['８', '日', 'し', '発表']
A015n_PN1d_00002-27	reltype=overlap	['今年', '高', 'する', '減少']
A015n_PN1d_00002-27	reltype=overlap	['今年', '高', 'する', '予測', 'し', '発表']
A016n_PN1e_00002-3	reltype=overlap	['九', '日', 'し', '方', '団体', '出し']
A016n_PN1e_00002-3	reltype=before	['九', '日', 'し', '方針', '設ける']
A016n_PN1e_00002-3	reltype=overlap	['九', '日', 'し', '表明']
A016n_PN1e_00002-6	reltype=overlap	['一', '年', '策定', '改め', '的', '方針', '現行', 'し', '策定']
A016n_PN1e_00002-6	reltype=before	['一', '年', '策定', '改め']
A016n_PN1e_00002-6	reltype=after	['二', '中', '策定', '改め', '的', '方針', '現行', 'し', '策定']
A016n_PN1e_00002-6	reltype=oa	['二', '中', '策定', '改め']
A016n_PN1e_00002-7	reltype=before	['〇', '年度', '年間', 'する', '完了']
A016n_PN1e_00002-8	reltype=overlap	['七', '月', 'まとめ']
A016n_PN1e_00002-8	reltype=overlap	['七', '月', 'まとめ', '助成', '考え', '見直す', '組織', 'する', '依存']
A016n_PN1e_00002-14	reltype=overlap	['九', '日', '委', '示し', '計画', '進め']
A016n_PN1e_00002-14	reltype=after	['九', '日', '委', '示し', '方針', 'する', '協定', '結ん']
A016n_PN1e_00002-14	reltype=before	['九', '日', '委', '示し', '方針', 'する', '確認']
A016n_PN1e_00002-14	reltype=overlap	['九', '日', '委', '示し']
A016n_PN1e_00002-17	reltype=overlap	['来', '年度', '決まる']
A016n_PN1e_00002-17	reltype=overlap	['来', '年度', 'めど', 'する', '設置']
A016n_PN1e_00002-17	reltype=after	['来', '年度', 'めど', 'する', '方針', 'し', '協議']
A016n_PN1e_00002-19	reltype=after	['十', '日', '始まる', '国体', 'する', 'こと', '固まっ']
A016n_PN1e_00002-19	reltype=before	['九', '日', '固まっ', 'こと', 'する', '国体', '始まる']
A016n_PN1e_00002-19	reltype=before	['九', '日', '固まっ', 'こと', 'する', '初']
A016n_PN1e_00002-19	reltype=overlap	['九', '日', '固まっ']
A016n_PN1e_00002-20	reltype=overlap	['十', '日', '入場', '式', '行わ']
A016n_PN1e_00002-21	reltype=after	['十', '日', '戻る', 'し', '続い']
A016n_PN1e_00002-21	reltype=after	['十', '日', '戻る', 'し', '出席']
A016n_PN1e_00002-21	reltype=overlap	['十', '日', '戻る']
A016n_PN1e_00002-25	reltype=overlap	['九', '日', 'し', 'トン', 'さんふらわあ', '船', 'する', 'ＰＲ']
A016n_PN1e_00002-25	reltype=overlap	['九', '日', 'し', '出港']
A016n_PN1e_00002-25	reltype=overlap	['九', '日', 'し', '向かっ']
A016n_PN1e_00002-29	reltype=after	['二', '年度', '就航', '見せ', 'なる']
A016n_PN1e_00002-29	reltype=after	['二', '年度', '就航', '目指す']
A016n_PN1e_00002-29	reltype=after	['二', '年度', '就航', '見せ']
A016n_PN1e_00002-30	reltype=overlap	['十', '日', '港', '着く']
A016n_PN1e_00002-31	reltype=overlap	['９', '日', 'フェリー', '出る']
A016n_PN1e_00002-35	reltype=overlap	['九', '日', '開か']
A016n_PN1e_00002-35	reltype=after	['九', '日', '開か', 'し', '試案', 'し', '公表']
A016n_PN1e_00002-35	reltype=overlap	['九', '日', '開か', 'し', '提出']
A017n_PN1f_00002-3	reltype=overlap	['二十', 'ごろ', 'き', 'し', '一']
A017n_PN1f_00002-3	reltype=overlap	['二十', 'ごろ', 'き']
A017n_PN1f_00002-3	reltype=overlap	['四', '方', 'き', 'し', '切っ']
A017n_PN1f_00002-3	reltype=overlap	['四', '方', 'き', 'し', '一']
A017n_PN1f_00002-3	reltype=overlap	['四', '方', 'き']
A017n_PN1f_00002-3	reltype=overlap	['二', '一', 'き', 'し', '切っ']
A017n_PN1f_00002-3	reltype=overlap	['二', '一', 'き', 'し', '一']
A017n_PN1f_00002-3	reltype=overlap	['二', '一', 'き']
A017n_PN1f_00002-4	reltype=overlap	['四', '九', '三', '死ん', '駆けつける', '員', '受け']
A017n_PN1f_00002-4	reltype=overlap	['四', '九', '三', '死ん', '駆けつける']
A017n_PN1f_00002-4	reltype=overlap	['四', '九', '三', '死ん']
A017n_PN1f_00002-4	reltype=overlap	['四', '九', '三', '死ん', '運ば', 'し']
A017n_PN1f_00002-4	reltype=overlap	['四', '九', '三', '死ん', '運ば']
A017n_PN1f_00002-4	reltype=overlap	['七', '三', '死ん', '駆けつける', '員', '受け']
A017n_PN1f_00002-4	reltype=overlap	['七', '三', '死ん', '駆けつける']
A017n_PN1f_00002-4	reltype=overlap	['七', '三', '死ん']
A017n_PN1f_00002-4	reltype=overlap	['七', '三', '死ん', '運ば', 'し']
A017n_PN1f_00002-4	reltype=overlap	['七', '三', '死ん', '運ば']
A017n_PN1f_00002-4	reltype=overlap	['二', '三', '運ば', '死ん', '駆けつける', '員', '受け']
A017n_PN1f_00002-4	reltype=overlap	['二', '三', '運ば', '死ん', '駆けつける']
A017n_PN1f_00002-4	reltype=overlap	['二', '三', '運ば', '死ん']
A017n_PN1f_00002-4	reltype=overlap	['二', '三', '運ば', 'し']
A017n_PN1f_00002-4	reltype=overlap	['二', '三', '運ば']
A017n_PN1f_00002-11	reltype=overlap	['二十', 'ごろ', '負っ', '殴ら']
A017n_PN1f_00002-11	reltype=overlap	['二十', 'ごろ', '負っ']
A017n_PN1f_00002-11	reltype=overlap	['四', '七', '負っ', '殴ら']
A017n_PN1f_00002-11	reltype=overlap	['四', '七', '負っ']
A017n_PN1f_00002-14	reltype=overlap	['三十', '半ば', '着']
A017n_PN1f_00002-17	reltype=after	['二十', '日', 'し', 'し', '捨て']
A017n_PN1f_00002-17	reltype=overlap	['二十', '日', 'し', '逮捕']
A017n_PN1f_00002-17	reltype=overlap	['二', '八', 'し', 'し']
A017n_PN1f_00002-17	reltype=overlap	['二', '八', 'し', '逮捕']
A017n_PN1f_00002-19	reltype=overlap	['三', '中旬', '捨て', '来']
A017n_PN1f_00002-19	reltype=overlap	['三', '中旬', '捨て']
A017n_PN1f_00002-19	reltype=overlap	['二', '八', '遺体', '捨て', '来']
A017n_PN1f_00002-19	reltype=overlap	['二', '八', '遺体', '捨て']
A017n_PN1f_00002-20	reltype=overlap	['二十', 'ごろ', 'き', 'し', '自首']
A017n_PN1f_00002-20	reltype=overlap	['二十', 'ごろ', 'き']
A017n_PN1f_00002-22	reltype=before	['三', 'ごろ', 'なっ', '出さ']
A017n_PN1f_00002-22	reltype=overlap	['同月', '日', '出さ']
A017n_PN1f_00002-23	reltype=before	['一', '年', '結婚', 'し', '離婚']
A017n_PN1f_00002-23	reltype=before	['平成', '年', '結婚', 'し', '離婚']
A017n_PN1f_00002-23	reltype=overlap	['今年', '月', 'し', '離婚']
A017n_PN1f_00002-25	reltype=overlap	['二十', 'ごろ', '出火', '焼い']
A017n_PN1f_00002-25	reltype=overlap	['七', '方', '軒下', '置い', 'じゅうたん', '出火', '焼い']
A018n_PN1g_00002-4	reltype=before	['二十', '日', 'し', 'こと', 'する', '共同']
A018n_PN1g_00002-4	reltype=overlap	['二十', '日', 'し', '合意']
A018n_PN1g_00002-5	reltype=after	['二', 'ごろ', 'する', '設立', '交わし']
A018n_PN1g_00002-5	reltype=overlap	['二', 'ごろ', 'する', '生産']
A018n_PN1g_00002-5	reltype=overlap	['年間', '台', 'する', '生産']
A018n_PN1g_00002-6	reltype=overlap	['〇', '年', 'さ', '強化']
A018n_PN1g_00002-6	reltype=after	['〇', '年', 'さ', 'ため', 'し', '分担']
A018n_PN1g_00002-7	reltype=overlap	['一', '年', 'し', '合弁']
A018n_PN1g_00002-8	reltype=ob	['昨年', 'し', '交渉']
A018n_PN1g_00002-19	reltype=after	['九', '末', 'さ', '予定']
A018n_PN1g_00002-19	reltype=overlap	['九', '末', 'さ', '報告', 'する', '重視']
A019n_PN2b_00002-3	reltype=overlap	['２', '日', 'し', '会見', '後', 'あっ']
A019n_PN2b_00002-3	reltype=overlap	['２', '日', 'し']
A019n_PN2b_00002-3	reltype=after	['２', '日', 'デー', 'まとめる', '意向', 'し', '会見', '後', 'あっ']
A019n_PN2b_00002-3	reltype=after	['２', '日', 'デー', 'まとめる', '意向', 'し']
A019n_PN2b_00002-5	reltype=before	['先月', '日', '合意', 'さ', 'する', '検討']
A019n_PN2b_00002-31	reltype=overlap	['８', '歳', '亡くなっ']
A019n_PN2b_00002-31	reltype=overlap	['１', '１日', '亡くなっ']
A020n_PN2c_00002-3	reltype=overlap	['２', '０', '届ける']
A020n_PN2c_00002-6	reltype=vague	['４', '周年', '一夫', '迎え']
A020n_PN2c_00002-6	reltype=vague	['４', '周年', '一夫', '迎え', 'おくる']
A020n_PN2c_00002-7	reltype=after	['後', '０', 'おくる', '迎え', 'ヒロ', 'する', '発表']
A020n_PN2c_00002-7	reltype=overlap	['１', '日', 'する', '発表']
A020n_PN2c_00002-7	reltype=overlap	['１', '日', 'する', 'ヒロ', '迎え']
A020n_PN2c_00002-7	reltype=overlap	['１', '日', 'する', 'ヒロ', '迎え', 'おくる']
A020n_PN2c_00002-14	reltype=before	['十', '日', '示し', '問題', 'さ', '状態', '芝', '中野田', '行わ']
A020n_PN2c_00002-14	reltype=after	['十', '日', '示し', '問題', 'さ', '指摘']
A020n_PN2c_00002-14	reltype=overlap	['十', '日', '示し', '判断', 'ない', 'し']
A020n_PN2c_00002-14	reltype=before	['十', '日', '示し', '判断', 'ない', '必要', '張り替える']
A020n_PN2c_00002-14	reltype=overlap	['十', '日', '示し']
A020n_PN2c_00002-15	reltype=overlap	['同日', 'し', '視察']
A020n_PN2c_00002-16	reltype=before	['昨年', '月', '戦', 'よう', 'よう', '状況', '見', 'あっ', '際', '奪い合っ']
A020n_PN2c_00002-16	reltype=before	['昨年', '月', '戦', 'よう', 'よう', '状況', '見', 'あっ', '場面', '盛り上がる']
A020n_PN2c_00002-16	reltype=before	['昨年', '月', '戦', 'よう', 'よう', '状況', '見', 'あっ']
A020n_PN2c_00002-16	reltype=overlap	['昨年', '月', '戦', 'よう', 'よう', 'はがれ']
A020n_PN2c_00002-16	reltype=overlap	['昨年', '月', '戦', 'よう', 'よう', 'あく']
A020n_PN2c_00002-16	reltype=before	['昨年', '月', '戦', 'よう', 'よう', '状況', '見']
A020n_PN2c_00002-18	reltype=ob	['三', '月', '入り', '伸び']
A020n_PN2c_00002-18	reltype=overlap	['三', '月', '入り', '伸び', 'こと', 'こと', '努め', '県', 'する', '管理']
A020n_PN2c_00002-18	reltype=overlap	['三', '月', '入り', '伸び', 'こと', 'こと', '努め']
A020n_PN2c_00002-18	reltype=before	['三', '月', '入り', '伸び', 'こと', 'こと', 'つながっ']
A020n_PN2c_00002-18	reltype=before	['三', '月', '入り', '伸び', 'こと', 'こと', 'つながっ', '方', '示し']
A020n_PN2c_00002-18	reltype=overlap	['四', '月', '入り', '伸び', 'こと', 'こと', '努め', '県', 'する', '管理']
A020n_PN2c_00002-18	reltype=overlap	['四', '月', '入り', '伸び', 'こと', 'こと', 'つながっ', '方', '示し']
A020n_PN2c_00002-19	reltype=overlap	['二', '月', 'し', '際', '訪れ']
A020n_PN2c_00002-19	reltype=ob	['二', '月', 'し', 'よう', '努める']
A020n_PN2c_00002-19	reltype=overlap	['二', '月', 'し']
A020n_PN2c_00002-22	reltype=before	['十', '付', '」', '報じ', '受ける']
A020n_PN2c_00002-22	reltype=overlap	['十', '付', '」', '報じ']
A020n_PN2c_00002-23	reltype=after	['五', '前', '預ける']
A020n_PN2c_00002-27	reltype=after	['十', '日', 'し', '結果', 'わかっ', 'こと', 'ある', '一人', '人', '遺児', 'し', '自殺']
A020n_PN2c_00002-27	reltype=after	['十', '日', 'し', '結果', 'わかっ', 'こと', 'ある', '経験', '悩ん', 'し', '自殺']
A020n_PN2c_00002-27	reltype=after	['十', '日', 'し', '結果', 'わかっ', 'こと', 'ある', '経験', '悩ん']
A020n_PN2c_00002-27	reltype=after	['十', '日', 'し', '結果', 'わかっ', 'こと', 'ある']
A020n_PN2c_00002-27	reltype=overlap	['十', '日', 'し', '発表']
A020n_PN2c_00002-27	reltype=overlap	['十', '日', 'し', '結果', 'わかっ']
A020n_PN2c_00002-28	reltype=overlap	['昨年', '月', '実施', '人', 'し', '参加']
A021n_PN2e_00002-3	reltype=overlap	['二十', '日', '行わ']
A021n_PN2e_00002-5	reltype=overlap	['三', '月', '行わ']
A021n_PN2e_00002-5	reltype=overlap	['三', '月', '行わ', '選ば']
A021n_PN2e_00002-5	reltype=overlap	['三', '二', '府', '都', '一', '選ば', '行わ']
A021n_PN2e_00002-5	reltype=overlap	['三', '二', '府', '都', '一', '選ば']
A021n_PN2e_00002-5	reltype=overlap	['五', '府', '都', '一', '選ば', '行わ']
A021n_PN2e_00002-5	reltype=overlap	['五', '府', '都', '一', '選ば']
A021n_PN2e_00002-5	reltype=overlap	['四', '都', '一', '選ば', '行わ']
A021n_PN2e_00002-5	reltype=overlap	['四', '都', '一', '選ば']
A021n_PN2e_00002-5	reltype=overlap	['四', '一', '選ば', '行わ']
A021n_PN2e_00002-5	reltype=overlap	['四', '一', '選ば']
A021n_PN2e_00002-16	reltype=ob	['一', '年', '年間', 'し', '資金']
A021n_PN2e_00002-16	reltype=oa	['二', '年', '年間', 'し', '資金']
A021n_PN2e_00002-16	reltype=overlap	['三', '年間', 'し', '資金']
A021n_PN2e_00002-19	reltype=overlap	['二', '年', '増え']
A021n_PN2e_00002-20	reltype=overlap	['二', '年', 'みる', 'い', '議員', '受け']
A021n_PN2e_00002-20	reltype=overlap	['二', '年', 'みる', 'い']
A021n_PN2e_00002-25	reltype=overlap	['二', '年', '開い']
A021n_PN2e_00002-25	reltype=overlap	['二', '年', '開い', '券', 'し', '購入']
A021n_PN2e_00002-25	reltype=oa	['二', '年', '開い', '券', 'し', '企業', '個人', '三', 'うち', '六', 'し', '献金']
A021n_PN2e_00002-25	reltype=before	['一', '年', 'し', '六', 'うち', '三', '個人', '企業', 'し', '券', '開い']
A021n_PN2e_00002-25	reltype=before	['一', '年', 'し', '六', 'うち', '三', '個人', '企業', 'し', '購入']
A021n_PN2e_00002-25	reltype=ob	['一', '年', 'し', '献金']
A021n_PN2e_00002-25	reltype=overlap	['二', '年', 'し', '六', 'うち', '三', '個人', '企業', 'し', '券', '開い']
A021n_PN2e_00002-25	reltype=overlap	['二', '年', 'し', '六', 'うち', '三', '個人', '企業', 'し', '購入']
A021n_PN2e_00002-25	reltype=oa	['二', '年', 'し', '献金']
A021n_PN2e_00002-29	reltype=before	['一', '年', '人', '増え', '人', '年', 'あっ']
A021n_PN2e_00002-29	reltype=before	['一', '年', '人', '増え']
A021n_PN2e_00002-29	reltype=overlap	['九', '年', 'あっ']
A021n_PN2e_00002-29	reltype=overlap	['九', '年', '人', '増え']
A021n_PN2e_00002-29	reltype=after	['二', '年', '人', '増え', '人', '年', 'あっ']
A021n_PN2e_00002-29	reltype=after	['二', '年', '人', '増え']
A021n_PN2e_00002-32	reltype=overlap	['九', '年', '配っ']
A022n_PN2f_00002-5	reltype=overlap	['２', '日', '臨む', '代表', '続ける']
A022n_PN2f_00002-5	reltype=before	['２', '日', '臨む', 'スタジアム', 'なる']
A022n_PN2f_00002-6	reltype=overlap	['１日', 'し', '神戸']
A022n_PN2f_00002-6	reltype=overlap	['１日', 'し', 'し', '練習']
A022n_PN2f_00002-8	reltype=overlap	['２', '日', 'する', '欠場']
A022n_PN2f_00002-10	reltype=overlap	['４', '日', '下し']
A022n_PN2f_00002-10	reltype=overlap	['４', '日', '下し', 'し']
A022n_PN2f_00002-10	reltype=ob	['４', '日', '下し', 'し', '示し']
A022n_PN2f_00002-10	reltype=before	['４', '日', '下し', 'し', '示し', 'し', '警戒']
A022n_PN2f_00002-13	reltype=after	['翌日', '控え']
A022n_PN2f_00002-13	reltype=after	['翌日', '控え', '右', '臨む']
A022n_PN2f_00002-24	reltype=after	['１', '日', '迫っ']
A022n_PN2f_00002-28	reltype=overlap	['１日', 'し', 'し', '記者']
A022n_PN2f_00002-28	reltype=before	['１日', 'し', '人', 'する', '発表']
A022n_PN2f_00002-28	reltype=after	['１', '日', 'する', '人', 'し', 'し', '記者']
A022n_PN2f_00002-28	reltype=overlap	['１', '日', 'する', '発表']
A022n_PN2f_00002-28	reltype=oa	['１', '日', '明かさ']
A022n_PN2f_00002-30	reltype=oa	['３', '日', 'する', '見']
A022n_PN2f_00002-30	reltype=overlap	['３', '日', 'する', '選出']
A022n_PN2f_00002-31	reltype=after	['６', '日', '戦', 'メンバー', 'ある']
A022n_PN2f_00002-40	reltype=overlap	['１', '日', '戦', 'し', '得点']
A022n_PN2f_00002-42	reltype=overlap	['４', '日', '立たさ', '外し']
A022n_PN2f_00002-42	reltype=ob	['４', '日', '立たさ']
A023n_PN2g_00002-2	reltype=overlap	['１', '日', 'し', '発表']
A023n_PN2g_00002-2	reltype=after	['１', '日', 'し', '月', '速報', '下回っ']
A023n_PN2g_00002-2	reltype=before	['１', '月', 'し', '発表']
A023n_PN2g_00002-2	reltype=overlap	['１', '月', '速報', '下回っ']
A023n_PN2g_00002-2	reltype=before	['前年', '同月', '下回っ', '速報', '月', 'し', '発表']
A023n_PN2g_00002-2	reltype=before	['前年', '同月', '下回っ']
A023n_PN2g_00002-3	reltype=before	['前年', '実績', '割り込ん']
A023n_PN2g_00002-11	reltype=overlap	['十', '日', 'し', '発表']
A023n_PN2g_00002-11	reltype=vague	['十', '日', 'し', '決算', '赤字', '損益', '示す']
A023n_PN2g_00002-11	reltype=after	['十', '日', 'し', '決算', '赤字', 'なっ']
A023n_PN2g_00002-11	reltype=before	['二', '決算', 'し', '発表']
A023n_PN2g_00002-11	reltype=vague	['二', '決算', '赤字', '損益', '示す']
A023n_PN2g_00002-13	reltype=vague	['過去', '利益', '蓄積', '示す']
A023n_PN2g_00002-13	reltype=before	['過去', '利益', '蓄積', '示す', '金', 'し', '払底']
A023n_PN2g_00002-13	reltype=before	['過去', '利益', '蓄積', '示す', '金', 'し', 'し', '発生']
A023n_PN2g_00002-14	reltype=overlap	['昨年', '秋', '始め']
A023n_PN2g_00002-14	reltype=before	['昨年', '秋', '始め', '事業', '負担', '費', 'し', '圧迫']
A023n_PN2g_00002-14	reltype=before	['昨年', '秋', '始め', '事業', '負担', '費', 'し', 'ほか', 'し', '発生']
A023n_PN2g_00002-14	reltype=before	['昨年', '秋', '始め', '事業', '負担', '費', 'し', 'ほか', 'し', 'こと', '響い']
A023n_PN2g_00002-17	reltype=after	['〇', '年度', 'できる', '述べ', '社長', 'し', '記者']
A023n_PN2g_00002-17	reltype=after	['〇', '年度', 'できる', '期待']
A023n_PN2g_00002-17	reltype=after	['〇', '年度', 'できる', '述べ']
A023n_PN2g_00002-18	reltype=overlap	['〇', '期', 'なっ', 'ため', '増え']
A023n_PN2g_00002-18	reltype=before	['前年', '増', '円', 'なっ', 'ため', '増え']
A023n_PN2g_00002-24	reltype=overlap	['九', '決算', 'し', '背景', 'ある', '事情', '続い']
A023n_PN2g_00002-24	reltype=before	['九', '決算', 'し', '背景', 'ある']
A024n_PN3a_00002-4	reltype=after	['１', '０', '挙げ', '社長', 'ディー・アンド・シー', 'し', '決算', 'なっ']
A024n_PN3a_00002-4	reltype=after	['１', '０', '挙げ', '点', 'なっ']
A024n_PN3a_00002-4	reltype=overlap	['０', '決算', 'なっ']
A024n_PN3a_00002-4	reltype=before	['０', '決算', 'し', '発表']
A024n_PN3a_00002-4	reltype=before	['０', '決算', 'し', 'ディー・アンド・シー', '社長', '挙げ']
A024n_PN3a_00002-4	reltype=before	['前年', '減', 'なっ', '点', '挙げ', '社長', 'ディー・アンド・シー', 'し', '発表']
A024n_PN3a_00002-4	reltype=before	['前年', '減', 'なっ']
A024n_PN3a_00002-4	reltype=before	['前年', '減', 'なっ', '点', '挙げ']
A024n_PN3a_00002-9	reltype=after	['１', '６', '通信', '始め', '襲い', '店', 'ビル', '受け']
A024n_PN3a_00002-9	reltype=after	['１', '６', '通信', '始め', '襲い', '店', 'ビル', '受け']
A024n_PN3a_00002-11	reltype=after	['１', '０', '訴え', '人', 'ネット', '続け', '日', '始まっ']
A024n_PN3a_00002-11	reltype=overlap	['１', '０', '訴え', '人', 'ネット', '続け']
A024n_PN3a_00002-11	reltype=overlap	['３', '日', '始まっ']
A024n_PN3a_00002-11	reltype=ob	['３', '日', '続け']
A024n_PN3a_00002-11	reltype=before	['３', '日', '続け', 'ネット', '人', '訴え']
A024n_PN3a_00002-11	reltype=overlap	['毎日', '続け', '日', '始まっ']
A024n_PN3a_00002-11	reltype=overlap	['毎日', '続け']
A024n_PN3a_00002-11	reltype=overlap	['毎日', '続け', 'ネット', '人', '訴え']
A024n_PN3a_00002-15	reltype=after	['２', '２', '発表', '負っ', 'スタッフ', 'し', 'しよう', '収容']
A024n_PN3a_00002-15	reltype=after	['２', '２', '発表', '負っ', 'スタッフ', 'し']
A024n_PN3a_00002-15	reltype=after	['１', '２', '発表', '負っ', 'スタッフ', 'し', 'しよう', '収容']
A024n_PN3a_00002-15	reltype=after	['１', '２', '発表', '負っ', 'スタッフ', 'し']
A024n_PN3a_00002-17	reltype=vague	['今', '断た', '無線', 'インターネット', '含め']
A024n_PN3a_00002-17	reltype=overlap	['今', '断た']
A024n_PN3a_00002-18	reltype=after	['２', '５', '発表', '攻撃', 'し', '死亡']
A024n_PN3a_00002-18	reltype=after	['２', '５', '発表', '声明', 'ある', 'こと', '遠ざける', '状況', 'もたらさ']
A024n_PN3a_00002-18	reltype=after	['２', '５', '発表', '声明', 'ある']
A024n_PN3a_00002-19	reltype=after	['２', '０', '語っ', 'さん', 'いる', '行き']
A024n_PN3a_00002-19	reltype=overlap	['２', '０', '語っ', 'さん', 'いる', 'でき', '帰国']
A024n_PN3a_00002-19	reltype=overlap	['２', '０', '語っ', 'さん', 'いる']
A024n_PN3a_00002-19	reltype=after	['１', '０', '語っ', 'さん', 'いる', '行き']
A024n_PN3a_00002-19	reltype=overlap	['１', '０', '語っ', 'さん', 'いる', 'でき', '帰国']
A024n_PN3a_00002-19	reltype=overlap	['１', '０', '語っ', 'さん', 'いる']
A024n_PN3a_00002-19	reltype=overlap	['３', '前', '行き']
A024n_PN3a_00002-20	reltype=after	['２', '０', '語っ', 'こと', 'なっ']
A024n_PN3a_00002-20	reltype=before	['２', '０', '語っ', '外相', 'する', '訪問']
A024n_PN3a_00002-20	reltype=after	['９', '夜', '語っ', 'こと', 'なっ']
A024n_PN3a_00002-20	reltype=before	['９', '夜', '語っ', '外相', 'する', '訪問']
A024n_PN3a_00002-25	reltype=after	['２', '５', '始め', '集まり']
A024n_PN3a_00002-25	reltype=after	['１', '５', '始め', '集まり']
A024n_PN3a_00002-26	reltype=after	['２', '０', '群がる', 'ら', 'き', 'し', '出勤']
A024n_PN3a_00002-26	reltype=after	['２', '０', '群がる', 'ら', 'き']
A024n_PN3a_00002-26	reltype=after	['１', '０', '群がる', 'ら', 'き', 'し', '出勤']
A024n_PN3a_00002-26	reltype=after	['１', '０', '群がる', 'ら', 'き']
A024n_PN3a_00002-28	reltype=overlap	['２', '３', 'し', 'し']
A024n_PN3a_00002-28	reltype=overlap	['９', '３', 'し', 'し']
A024n_PN3a_00002-29	reltype=overlap	['２', '５', '報じ', 'し', '避難']
A024n_PN3a_00002-29	reltype=overlap	['１', '５', '報じ', 'し', '避難']
A024n_PN3a_00002-35	reltype=after	['２', '０', '願っ', '大尉', '見', '瞬間', '倒さ']
A024n_PN3a_00002-35	reltype=after	['１', '０', '願っ', '大尉', '見', '瞬間', '倒さ']
A024n_PN3a_00002-40	reltype=overlap	['１', '日', 'なる']
A024n_PN3a_00002-40	reltype=overlap	['１', '日', 'なる', 'さ']
A024n_PN3a_00002-40	reltype=after	['１', '日', 'なる', 'さ', '受け']
A024n_PN3a_00002-40	reltype=after	['１', '日', 'なる', 'さ', '受け', '協議', 'まとまら', '反対', '米国', '求め']
A024n_PN3a_00002-40	reltype=after	['１', '日', 'なる', 'さ', '受け', '協議', 'まとまら']
A024n_PN3a_00002-40	reltype=before	['９', '日間', '切れ', 'なる']
A024n_PN3a_00002-40	reltype=overlap	['９', '日間', '切れ', 'なる', 'さ', '受け']
A024n_PN3a_00002-40	reltype=overlap	['９', '日間', '切れ', 'なる', 'さ', '受け', '協議', 'まとまら', '反対', '米国', '求め']
A024n_PN3a_00002-40	reltype=overlap	['９', '日間', '切れ', 'なる', 'さ', '受け', '協議', 'まとまら']
A024n_PN3a_00002-44	reltype=overlap	['２', '日', '移っ', '受け']
A024n_PN3a_00002-44	reltype=overlap	['２', '日', '移っ']
A024n_PN3a_00002-44	reltype=before	['２', '日', '移っ', 'とどまっ', 'する', '協議']
A024n_PN3a_00002-44	reltype=before	['２', '日', '移っ', 'とどまっ']
A025n_PN3c_00002-8	reltype=before	['十', '日', 'し', '述べ', '役立つ']
A025n_PN3c_00002-8	reltype=after	['十', '日', 'し', 'こと', '整っ', '政府', '組ん']
A025n_PN3c_00002-8	reltype=overlap	['十', '日', 'し', '強調']
A025n_PN3c_00002-22	reltype=before	['十', '月', '会議', 'よう', '再建', '話し合う']
A025n_PN3c_00002-22	reltype=before	['十', '月', '会議', 'よう', '再建', '話し合う', '会議', 'し', '開催']
A025n_PN3c_00002-22	reltype=before	['十', '月', '会議', 'よう', '再建', '話し合う', '会議', 'し', 'どう', 'する', '提言']
A026n_PN3d_00002-5	reltype=after	['九', '日', '後', 'し', '大統領', '問題', '付い', '情報', '兵器', 'さ', '先立っ']
A026n_PN3d_00002-5	reltype=after	['九', '日', '後', 'し', '大統領', '問題', '付い', '情報', '兵器', 'さ', '公表']
A026n_PN3d_00002-5	reltype=overlap	['九', '日', '後', 'し', '大統領', '問題', '付い']
A026n_PN3d_00002-5	reltype=after	['九', '日', '後', 'し', 'し', 'もの', '突き止め', 'こと', 'あっ']
A026n_PN3d_00002-5	reltype=before	['九', '日', '後', 'し', 'し', 'もの', '突き止め']
A026n_PN3d_00002-5	reltype=overlap	['九', '日', '後', 'し', 'し', '確信']
A026n_PN3d_00002-5	reltype=overlap	['九', '日', '後', 'し', '表明']
A026n_PN3d_00002-6	reltype=overlap	['前日', '日', 'し', '出演']
A026n_PN3d_00002-6	reltype=after	['前日', '日', 'し', '番組', 'し', '明かし', 'こと', 'し', '開示']
A026n_PN3d_00002-6	reltype=after	['前日', '日', 'し', '番組', 'し', '明かし', '情報', 'し', '精査']
A026n_PN3d_00002-6	reltype=overlap	['前日', '日', 'し', '番組', 'し', '明かし']
A026n_PN3d_00002-6	reltype=before	['前日', '日', 'し', '番組', 'し', 'し', 'こと', '見つかる']
A026n_PN3d_00002-6	reltype=overlap	['前日', '日', 'し', '番組', 'し', 'し', '確信']
A026n_PN3d_00002-6	reltype=overlap	['八', '日', 'し', '出演']
A026n_PN3d_00002-6	reltype=after	['八', '日', 'し', '番組', 'し', '明かし', 'こと', 'し', '開示']
A026n_PN3d_00002-6	reltype=after	['八', '日', 'し', '番組', 'し', '明かし', '情報', 'し', '精査']
A026n_PN3d_00002-6	reltype=before	['八', '日', 'し', '番組', 'し', 'し', 'こと', '見つかる']
A026n_PN3d_00002-6	reltype=overlap	['八', '日', 'し', '番組', 'し', 'し', '確信']
A026n_PN3d_00002-6	reltype=overlap	['二', '月', 'し', '開示']
A026n_PN3d_00002-6	reltype=before	['二', '月', 'し', 'こと', '明かし']
A026n_PN3d_00002-6	reltype=before	['二', '月', 'し', 'こと', '明かし', 'し', 'し', 'こと', '見つかる']
A026n_PN3d_00002-6	reltype=before	['二', '月', 'し', 'こと', '明かし', 'し', 'し', '確信']
A026n_PN3d_00002-6	reltype=before	['二', '月', 'し', 'こと', '明かし', 'し', '言明']
A026n_PN3d_00002-6	reltype=before	['四', '日間', 'し', '情報', '明かし', 'し', '番組', 'し', '出演']
A026n_PN3d_00002-6	reltype=before	['四', '日間', 'し', '情報', '明かし', 'こと', 'し', '開示']
A026n_PN3d_00002-6	reltype=before	['四', '日間', 'し', '情報', '明かし']
A026n_PN3d_00002-6	reltype=before	['四', '日間', 'し', '情報', '明かし', 'し', 'し', 'こと', '見つかる']
A026n_PN3d_00002-6	reltype=before	['四', '日間', 'し', '情報', '明かし', 'し', 'し', '確信']
A026n_PN3d_00002-6	reltype=before	['四', '日間', 'し', '情報', '明かし', 'し', '言明']
A026n_PN3d_00002-6	reltype=after	['今後', '見つかる', 'こと', 'し', 'し', '番組', 'し', '出演']
A026n_PN3d_00002-6	reltype=after	['今後', '見つかる', 'こと', 'し', 'し', '明かし', 'こと', 'し', '開示']
A026n_PN3d_00002-6	reltype=after	['今後', '見つかる', 'こと', 'し', 'し', '明かし', '情報', 'し', '精査']
A026n_PN3d_00002-6	reltype=after	['今後', '見つかる', 'こと', 'し', 'し', '明かし']
A026n_PN3d_00002-6	reltype=overlap	['今後', '見つかる']
A026n_PN3d_00002-6	reltype=after	['今後', '見つかる', 'こと', 'し', 'し', '言明']
A026n_PN3d_00002-13	reltype=overlap	['同日', '訴え', 'し', 'し']
A026n_PN3d_00002-13	reltype=overlap	['同日', '訴え', 'し']
A026n_PN3d_00002-13	reltype=overlap	['同日', '訴え']
A026n_PN3d_00002-14	reltype=overlap	['同日', 'し', '一方', '示す']
A026n_PN3d_00002-14	reltype=after	['同日', 'し', 'でっちあげ', '得']
A026n_PN3d_00002-14	reltype=overlap	['同日', 'し', '指摘']
A026n_PN3d_00002-15	reltype=after	['同日', 'し', 'し', '尚早', 'する', '扱わ']
A026n_PN3d_00002-15	reltype=before	['同日', 'し', 'し', '尚早', 'する', '調査']
A026n_PN3d_00002-15	reltype=overlap	['同日', 'し', 'し']
A026n_PN3d_00002-15	reltype=before	['同日', 'し', '的', 'さ', '政治']
A026n_PN3d_00002-15	reltype=overlap	['同日', 'し', '批判']
A026n_PN3d_00002-18	reltype=overlap	['九', '日', '応じ']
A027n_PN3e_00002-3	reltype=overlap	['２', '年度', 'さ', '消費']
A027n_PN3e_00002-4	reltype=before	['前', '％', '減っ']
A027n_PN3e_00002-13	reltype=overlap	['今春', 'し', '人', '受け']
A027n_PN3e_00002-13	reltype=overlap	['今春', 'し', '卒業']
A027n_PN3e_00002-21	reltype=after	['十', '日', 'し', '委', '開い']
A027n_PN3e_00002-21	reltype=after	['十', '日', 'し', '点', 'コンテスト', 'し', '合わせ']
A027n_PN3e_00002-21	reltype=after	['十', '日', 'し', '点', 'コンテスト', 'し', '募集']
A027n_PN3e_00002-21	reltype=overlap	['十', '日', 'し', '発表']
A027n_PN3e_00002-22	reltype=overlap	['四', '七', '幸せ', '写真', '選ば']
A028n_PN4c_00002-4	reltype=overlap	['二', '年度', '大綱', '打ち出さ', 'こと', 'する', '一方', '据え置く']
A028n_PN4c_00002-4	reltype=overlap	['今年', '入居', '据え置く']
A028n_PN4c_00002-4	reltype=before	['今年', '入居', '据え置く', '一方', 'する', '縮小']
A028n_PN4c_00002-4	reltype=overlap	['今年', '入居', '据え置く', '一方', 'する', 'こと', '打ち出さ']
A028n_PN4c_00002-4	reltype=before	['昨年', '入居', '規模', '据え置く']
A028n_PN4c_00002-4	reltype=before	['昨年', '入居', '規模', '据え置く', '一方', 'する', '縮小']
A028n_PN4c_00002-4	reltype=before	['昨年', '入居', '規模', '据え置く', '一方', 'する', 'こと', '打ち出さ']
A028n_PN4c_00002-4	reltype=after	['来年', '以降', '分', 'する', '一方', '据え置く']
A028n_PN4c_00002-4	reltype=overlap	['来年', '以降', '分', 'する', '縮小']
A028n_PN4c_00002-4	reltype=after	['来年', '以降', '分', 'する', 'こと', '打ち出さ']
A028n_PN4c_00002-7	reltype=vague	['年末', '残高', '％', '年間', 'する', '人', 'し', '入居']
A028n_PN4c_00002-7	reltype=after	['十', '年間', 'する', '人', 'し', '入居']
A028n_PN4c_00002-8	reltype=vague	['十', '年間', '円', 'なる', '場合', '続け', '抱え']
A028n_PN4c_00002-8	reltype=vague	['十', '年間', '円', 'なる', '場合', '続け']
A028n_PN4c_00002-9	reltype=overlap	['来年', '入居', '場合', '下がる', 'うえ', '引き下げ']
A028n_PN4c_00002-9	reltype=before	['来年', '入居', '場合', '下がる']
A028n_PN4c_00002-9	reltype=after	['八', '目', '下がる', 'うえ', '引き下げ']
A028n_PN4c_00002-9	reltype=before	['八', '目', '下がる']
A028n_PN4c_00002-9	reltype=after	['九', '目', '率', '下がる', 'うえ', '引き下げ']
A028n_PN4c_00002-9	reltype=after	['九', '目', '率', '下がる', '目', 'さ', '適用']
A028n_PN4c_00002-9	reltype=after	['十', '目', '率', '下がる', 'うえ', '引き下げ']
A028n_PN4c_00002-9	reltype=after	['十', '目', '率', '下がる', '目', 'さ', '適用']
A028n_PN4c_00002-10	reltype=overlap	['八', '目', '円', '目', '円', '円', '減る']
A028n_PN4c_00002-10	reltype=overlap	['九', '目', '円', '円', '減る']
A028n_PN4c_00002-11	reltype=overlap	['二', '以降', '入居', '減り']
A028n_PN4c_00002-11	reltype=overlap	['十', '年間', '総額', 'なる']
A028n_PN4c_00002-14	reltype=vague	['三十', '年', '方式', 'する', '場合', 'し', '比較']
A028n_PN4c_00002-14	reltype=overlap	['今年', '入居', '入居', 'し', '場合', 'する', '借入れ']
A028n_PN4c_00002-14	reltype=ob	['今年', '入居', '入居', 'し', '場合', 'する', '返済']
A028n_PN4c_00002-16	reltype=before	['来年', 'なる']
A028n_PN4c_00002-16	reltype=overlap	['十', '年間', 'なる']
A028n_PN4c_00002-17	reltype=vague	['今年', '入居', '入居', '差', 'なる']
A028n_PN4c_00002-17	reltype=vague	['来年', '入居', '差', 'なる']
A028n_PN4c_00002-18	reltype=before	['一', '目', '年末', '残高', '以下', '同じ', 'なる']
A028n_PN4c_00002-18	reltype=before	['年末', '残高', '以下', '同じ', 'なる']
A028n_PN4c_00002-18	reltype=before	['来年', '入居', '同じ', 'なる']
A028n_PN4c_00002-18	reltype=before	['八', '目', '同じ', 'なる']
A028n_PN4c_00002-18	reltype=before	['今年', '入居', '同じ', 'なる']
A028n_PN4c_00002-18	reltype=overlap	['九', '目', '目', 'なる']
A028n_PN4c_00002-21	reltype=after	['年末', '残高', '違う', '月', '借り入れ']
A028n_PN4c_00002-21	reltype=after	['九', '目', '前後', '前後', 'なる', '違う', '月', '借り入れ']
A028n_PN4c_00002-21	reltype=after	['九', '目', '前後', '前後', 'なる', '違う']
A028n_PN4c_00002-21	reltype=after	['十', '目', '前後', 'なる', '違う', '月', '借り入れ']
A028n_PN4c_00002-21	reltype=after	['十', '目', '前後', 'なる', '違う']
A028n_PN4c_00002-21	reltype=overlap	['十', '目', '前後', 'なる']
A028n_PN4c_00002-21	reltype=after	['九', 'とも', '程度', '程度', 'なる', '違う', '月', '借り入れ']
A028n_PN4c_00002-21	reltype=after	['九', 'とも', '程度', '程度', 'なる', '違う']
A028n_PN4c_00002-21	reltype=after	['十', 'とも', '程度', '程度', 'なる', '違う', '月', '借り入れ']
A028n_PN4c_00002-21	reltype=after	['十', 'とも', '程度', '程度', 'なる', '違う']
A028n_PN4c_00002-21	reltype=overlap	['十', 'とも', '程度', '程度', 'なる']
A028n_PN4c_00002-21	reltype=after	['二', '年', '程度', 'なる', '違う', '月', '借り入れ']
A028n_PN4c_00002-21	reltype=after	['二', '年', '程度', 'なる', '違う']
A028n_PN4c_00002-25	reltype=before	['前年', '同期', 'し', '上昇']
A028n_PN4c_00002-25	reltype=before	['前年', '同期', 'し', '続い', '大きく', '影響', '増え']
A028n_PN4c_00002-25	reltype=overlap	['前年', '同期', 'し', '続い']
A028n_PN4c_00002-26	reltype=overlap	['年内', 'できる', '物件', '焦る', '向け']
A028n_PN4c_00002-26	reltype=overlap	['年内', 'できる', '入居']
A028n_PN4c_00002-26	reltype=overlap	['年内', 'できる', '物件', '焦る']
A028n_PN4c_00002-31	reltype=after	['６', '以内', '入居', '以上', '条件', 'ある', '対象', '人', 'し', '組ん']
A028n_PN4c_00002-31	reltype=after	['６', '以内', '入居', '以上', '条件', 'ある', '対象', '人', 'し', '購入']
A028n_PN4c_00002-32	reltype=before	['今年', '分', 'さ', '予定', 'なくなる']
A028n_PN4c_00002-32	reltype=before	['今年', '分', 'さ', '予定', '打ち出さ', 'こと', 'する', '縮小']
A028n_PN4c_00002-32	reltype=after	['今年', '分', 'さ', '予定', '打ち出さ']
A028n_PN4c_00002-32	reltype=vague	['年', '円', '円', 'さ', '予定', 'なくなる']
A028n_PN4c_00002-32	reltype=vague	['年', '円', '円', 'さ', '予定', '打ち出さ', 'こと', 'さ', '延長']
A028n_PN4c_00002-32	reltype=vague	['年', '円', '円', 'さ', '予定', '打ち出さ', 'こと', 'する', '縮小']
A028n_PN4c_00002-32	reltype=vague	['年', '円', '円', 'さ', '予定', '打ち出さ']
A028n_PN4c_00002-32	reltype=vague	['６', '年間', '円', 'さ', '予定', 'なくなる']
A028n_PN4c_00002-32	reltype=vague	['６', '年間', '円', 'さ', '予定', '打ち出さ', 'こと', 'する', '縮小']
A028n_PN4c_00002-32	reltype=after	['６', '年間', '円', 'さ', '予定', '打ち出さ']
A028n_PN4c_00002-32	reltype=after	['来年', '入居', 'なくなる', '予定', '打ち出さ', 'こと', 'さ', '延長']
A028n_PN4c_00002-32	reltype=before	['昨年', '末', '大綱', '打ち出さ', '予定', 'さ', '縮小']
A028n_PN4c_00002-32	reltype=overlap	['昨年', '末', '大綱', '打ち出さ', 'こと', 'さ', '延長']
A028n_PN4c_00002-32	reltype=before	['昨年', '末', '大綱', '打ち出さ', 'こと', 'する', '縮小']
A028n_PN4c_00002-32	reltype=overlap	['昨年', '末', '大綱', '打ち出さ']
A028n_PN4c_00002-32	reltype=before	['今年', '分', 'さ', 'こと', '打ち出さ', '予定', 'なくなる']
A028n_PN4c_00002-32	reltype=before	['今年', '分', 'さ', 'こと', 'する', '縮小']
A028n_PN4c_00002-32	reltype=after	['今年', '分', 'さ', 'こと', '打ち出さ']
A028n_PN4c_00002-32	reltype=after	['２', '入居', 'する', 'こと', 'さ', '延長']
A028n_PN4c_00002-32	reltype=after	['２', '入居', 'する', 'こと', '打ち出さ']
A028n_PN4c_00002-40	reltype=overlap	['５', 'ごと', '出る']
A029n_PN4g_00002-9	reltype=overlap	['三', '二', '語る']
A029n_PN4g_00002-19	reltype=ob	['昨年', '月', '回り']
A029n_PN4g_00002-19	reltype=overlap	['二', '間', '回り']
A029n_PN4g_00002-19	reltype=overlap	['二', '間', '回り', '驚い', '話', 'ミュージシャン', '無名', '出会っ']
A029n_PN4g_00002-19	reltype=overlap	['二', '間', '回り', '驚い']
A029n_PN4g_00002-31	reltype=overlap	['年内', 'する', '開設']
A029n_PN4g_00002-33	reltype=before	['九', '予定', 'アルバム', '収録', '歌う']
A029n_PN4g_00002-33	reltype=overlap	['十', '月', '歌う']
A029n_PN4g_00002-51	reltype=overlap	['２', '展', '開か']
A029n_PN4g_00002-54	reltype=overlap	['一', '年', 'し', '込め']
A029n_PN4g_00002-54	reltype=overlap	['一', '年', 'し', '発足']
A030n_PN5a_00002-10	reltype=after	['１', '歳', '女性', 'し', '卒業']
A030n_PN5a_00002-10	reltype=overlap	['１', '歳', '女性', '歌う']
A030n_PN5a_00002-10	reltype=after	['２', '歳', '女性', 'し', '卒業']
A030n_PN5a_00002-10	reltype=overlap	['２', '歳', '女性', '歌う']
A030n_PN5a_00002-14	reltype=overlap	['４', '年間', '歴史', '下ろす', 'ホール', '惜しむ']
A030n_PN5a_00002-26	reltype=overlap	['０', '中旬', 'さ', '発表']
A030n_PN5a_00002-39	reltype=overlap	['今日', 'なっ', 'こと', 'する']
A030n_PN5a_00002-45	reltype=overlap	['現在', 'さ', '場', 'ほか', '大学', '組ん']
A030n_PN5a_00002-61	reltype=overlap	['２', '日', 'さ', '開業']
A031n_PN5b_00002-14	reltype=overlap	['０', '春', 'なり', '場', '子育て', 'アジサシ', 'くる', 'やっ']
A031n_PN5b_00002-18	reltype=overlap	['５', '１', '話す']
A031n_PN5b_00002-19	reltype=overlap	['３', '続き', 'し', '営巣']
A031n_PN5b_00002-19	reltype=before	['３', '続き', 'し', '茂っ']
A031n_PN5b_00002-19	reltype=after	['昨年', '茂っ', 'し', '営巣']
A031n_PN5b_00002-19	reltype=overlap	['昨年', '茂っ']
A031n_PN5b_00002-23	reltype=overlap	['今年', 'さ', '確認']
A031n_PN5b_00002-23	reltype=ob	['４', '中旬', 'さ', '確認']
A031n_PN5b_00002-28	reltype=ob	['１', '日', 'ある']
A031n_PN5b_00002-28	reltype=oa	['１', '日', 'ある']
A031n_PN5b_00002-32	reltype=overlap	['３', '日', '写す', 'メンバー', 'する', '設置']
A031n_PN5b_00002-32	reltype=overlap	['３', '日', '写す']
A031n_PN5b_00002-36	reltype=overlap	['７', '日', 'あっ']
A032n_PN5c_00002-9	reltype=overlap	['４', '前', 'し', '演出']
A032n_PN5c_00002-10	reltype=before	['７', '代', 'におい', '抜き去り']
A032n_PN5c_00002-18	reltype=before	['３', '年', '過ぎ', '絶え', '時代', '響い']
A033n_PN1b_00003-15	reltype=overlap	['一', '年', 'あげ']
A033n_PN1b_00003-18	reltype=before	['５', '歳', '過ぎ', '来']
A033n_PN1b_00003-18	reltype=before	['５', '歳', '過ぎ', '来', 'りりィ', 'ない', '意思', 'なり']
A033n_PN1b_00003-18	reltype=before	['５', '歳', '過ぎ', '来', 'りりィ', 'ない', '切れ']
A033n_PN1b_00003-18	reltype=before	['５', '歳', '過ぎ', '来', 'りりィ', 'ない', '切れ', '続い']
A033n_PN1b_00003-50	reltype=before	['１', '後半', '前半', 'ロック', '届ける']
A033n_PN1b_00003-50	reltype=before	['８', '前半', 'ロック', '届ける']
A034n_PN1d_00003-3	reltype=overlap	['三', '〇', '行方', 'なり', 'わから']
A034n_PN1d_00003-3	reltype=overlap	['三', '〇', '行方', 'なり']
A034n_PN1d_00003-3	reltype=overlap	['三', '〇', '行方', 'なり', '分かっ', 'こと', 'なくなっ']
A034n_PN1d_00003-3	reltype=overlap	['三', '〇', '行方', 'なり', '分かっ']
A034n_PN1d_00003-3	reltype=after	['十', '日', '分かっ', 'なり', '行方', '〇', 'し', '管理']
A034n_PN1d_00003-3	reltype=after	['十', '日', '分かっ', 'なり', 'わから']
A034n_PN1d_00003-4	reltype=overlap	['四', '月', 'し', '告訴']
A034n_PN1d_00003-5	reltype=before	['今年', '末', '下旬', 'かけ', 'し', '疑い', 'さ', '刑事']
A034n_PN1d_00003-5	reltype=before	['三', '下旬', 'かけ', 'し', '疑い', 'さ', '刑事']
A034n_PN1d_00003-7	reltype=overlap	['翌', '日', '日', '予定', 'する', '合う']
A034n_PN1d_00003-7	reltype=overlap	['翌', '日', '日', '予定', 'する', 'チェック']
A034n_PN1d_00003-11	reltype=overlap	['十', 'ごろ', '見つけ', '店員', '気づい']
A034n_PN1d_00003-11	reltype=overlap	['十', 'ごろ', '見つけ']
A034n_PN1d_00003-11	reltype=overlap	['十', 'ごろ', '見つけ', 'し', '通報']
A034n_PN1d_00003-15	reltype=overlap	['一', '六', '七', 'し', '判明']
A034n_PN1d_00003-15	reltype=overlap	['一', '七', 'し', '判明']
A034n_PN1d_00003-16	reltype=overlap	['五', '日', '出', '言っ', '行く']
A034n_PN1d_00003-16	reltype=overlap	['五', '日', '出', '言っ']
A034n_PN1d_00003-16	reltype=overlap	['五', '日', '出']
A034n_PN1d_00003-22	reltype=overlap	['四', '二人', 'し', '逮捕']
A034n_PN1d_00003-23	reltype=overlap	['五', '七', 'する', '退社']
A034n_PN1d_00003-23	reltype=overlap	['五', '七', 'する', '際', '振り込ま', '口座', 'し', '開設']
A034n_PN1d_00003-23	reltype=overlap	['五', '七', 'する', '際', '振り込ま']
A034n_PN1d_00003-23	reltype=overlap	['五', '七', 'する', '際', '振り込ま', 'だまし取っ', '手口', '引き落とす']
A034n_PN1d_00003-23	reltype=overlap	['五', '七', 'する', '際', '振り込ま', 'だまし取っ']
A034n_PN1d_00003-27	reltype=after	['１', '年', '役', 'デビュー', '経']
A035n_PN1e_00003-11	reltype=overlap	['２', '生', '栄', 'なっ']
A035n_PN1e_00003-22	reltype=vague	['１', '２', '選手', '開き', 'あっ']
A035n_PN1e_00003-26	reltype=before	['１', '３', 'し', 'なり']
A035n_PN1e_00003-26	reltype=before	['１', '３', 'し', 'なり', '終わっ', '走っ']
A035n_PN1e_00003-26	reltype=before	['１', '３', 'し', 'なり', '終わっ']
A035n_PN1e_00003-28	reltype=overlap	['３', '年', '障害', '入っ']
A035n_PN1e_00003-28	reltype=before	['３', '年', '障害', '入っ', '力', '持ち', '点', 'つける']
A035n_PN1e_00003-28	reltype=before	['３', '年', '障害', '入っ', '力', '持ち', '点', 'いう']
A035n_PN1e_00003-43	reltype=overlap	['昨年', '行わ']
A035n_PN1e_00003-45	reltype=before	['午後', 'すぎ', '行わ', '決勝', '伸ばせ', '走り', '抱か']
A035n_PN1e_00003-45	reltype=after	['今後', '抱か', '走り', '伸ばせ', '決勝', '行わ']
A035n_PN1e_00003-45	reltype=after	['今後', '抱か', '走り', '伸ばせ', '固まっ']
A035n_PN1e_00003-45	reltype=after	['今後', '抱か', '走り', '伸ばせ']
A035n_PN1e_00003-51	reltype=overlap	['前日', '予選', 'さ', '的中']
A035n_PN1e_00003-51	reltype=before	['前日', '予選', 'さ', '外し', '目', 'よう', 'し', '緊張']
A035n_PN1e_00003-51	reltype=before	['前日', '予選', 'さ', '外し', '目', 'よう', 'いう']
A035n_PN1e_00003-51	reltype=before	['前日', '予選', 'さ', '外し']
A035n_PN1e_00003-51	reltype=after	['この', '日', '外し', 'さ', '的中']
A035n_PN1e_00003-51	reltype=overlap	['この', '日', '外し', '目', 'よう', 'し', '緊張']
A035n_PN1e_00003-51	reltype=overlap	['この', '日', '外し']
A035n_PN1e_00003-52	reltype=overlap	['３', '生', 'し', '出場']
A035n_PN1e_00003-57	reltype=overlap	['昨冬', '戦', '敗れ']
A035n_PN1e_00003-57	reltype=before	['昨冬', '戦', '敗れ', '日大', 'し', '雪辱']
A035n_PN1e_00003-71	reltype=overlap	['この', '日', '抜い', '戦い']
A035n_PN1e_00003-74	reltype=after	['毎日', 'キロ', '走り込み', '強化', '果たし', 'ハイ', 'し', '敗退']
A035n_PN1e_00003-74	reltype=before	['毎日', 'キロ', '走り込み', '強化', '果たし']
A035n_PN1e_00003-74	reltype=overlap	['昨年', 'し', '敗退']
A035n_PN1e_00003-74	reltype=before	['昨年', 'し', 'ハイ', '果たし']
A035n_PN1e_00003-81	reltype=vague	['２', '権', 'し', '開幕']
A035n_PN1e_00003-81	reltype=overlap	['３', '日', 'し', '開幕']
A035n_PN1e_00003-84	reltype=overlap	['４', '日', '戦', 'する', '対戦']
A036n_PN2b_00003-4	reltype=overlap	['１', '日', 'し', '発生']
A036n_PN2b_00003-9	reltype=overlap	['昨日', 'ほほ笑ん']
A036n_PN2b_00003-9	reltype=before	['昨日', 'ほほ笑ん', 'いけ', '言わ']
A036n_PN2b_00003-9	reltype=after	['今日', 'いけ', 'ほほ笑ん']
A036n_PN2b_00003-9	reltype=overlap	['今日', 'いけ', '言わ']
A036n_PN2b_00003-10	reltype=overlap	['１', '夜', '飲ん']
A036n_PN2b_00003-10	reltype=overlap	['４', '６', '飲ん']
A036n_PN2b_00003-16	reltype=overlap	['９', '月', 'し']
A036n_PN2b_00003-19	reltype=overlap	['毎月', 'し', '費', '人', '妻', '残る']
A036n_PN2b_00003-19	reltype=overlap	['毎月', 'し', '送金']
A036n_PN2b_00003-21	reltype=before	['９', '代', '機運', '乗り', 'し', 'ある', '目指す']
A036n_PN2b_00003-21	reltype=overlap	['９', '代', '機運', '乗り']
A036n_PN2b_00003-22	reltype=after	['２', '６', 'よう', '多い', '者', '年', '来']
A036n_PN2b_00003-22	reltype=after	['１', '年', '来']
A036n_PN2b_00003-25	reltype=before	['３', '前', '設立', 'する', '出かけ']
A036n_PN2b_00003-25	reltype=before	['３', '前', '設立', 'する', '募集']
A036n_PN2b_00003-32	reltype=overlap	['昨日', 'ほほ笑ん']
A036n_PN2b_00003-32	reltype=after	['今日', 'いけ', 'ほほ笑ん']
A036n_PN2b_00003-32	reltype=overlap	['今日', 'いけ', '言わ']
A036n_PN2b_00003-32	reltype=after	['１', '日', 'テルアビブ', '文', '書か', 'いけ', 'ほほ笑ん']
A036n_PN2b_00003-32	reltype=after	['１', '日', 'テルアビブ', '文', '書か']
A036n_PN2b_00003-36	reltype=after	['２', '日', '述べ', '引き渡し', 'ドル', 'うち', '収入', 'なっ', 'まま', 'し', '代わっ']
A036n_PN2b_00003-36	reltype=after	['２', '日', '述べ', '引き渡し', 'ドル', 'うち', '収入', 'なっ', 'まま', 'し', '仮']
A036n_PN2b_00003-36	reltype=after	['２', '日', '述べ', '引き渡し']
A036n_PN2b_00003-36	reltype=overlap	['２', '日', '述べ']
A037n_PN2d_00003-5	reltype=overlap	['四', '日', 'し', '続伸']
A037n_PN2d_00003-7	reltype=overlap	['三', '危機', '起こる']
A037n_PN2d_00003-7	reltype=overlap	['三', '危機', '起こる', '懸念', '薄れ']
A037n_PN2d_00003-7	reltype=overlap	['三', '危機', '起こる', '懸念', '薄れ', 'つく']
A037n_PN2d_00003-7	reltype=overlap	['三', '危機', '起こる', '懸念', '薄れ', 'つく', '一方', 'ある', '声', 'する', '催促']
A037n_PN2d_00003-7	reltype=overlap	['三', '危機', '起こる', '懸念', '薄れ', 'つく', '一方', 'ある']
A037n_PN2d_00003-8	reltype=overlap	['一', '日', 'し', '交錯']
A037n_PN2d_00003-13	reltype=before	['前週', '終値', '比べ']
A037n_PN2d_00003-14	reltype=before	['前週', '終値', '比べ']
A037n_PN2d_00003-14	reltype=before	['前週', '終値', '比べ', '示し']
A037n_PN2d_00003-17	reltype=overlap	['週末', '加わっ']
A037n_PN2d_00003-22	reltype=after	['前週', '後半', 'し', '受け']
A037n_PN2d_00003-22	reltype=overlap	['前週', '後半', 'し', '続伸']
A037n_PN2d_00003-22	reltype=before	['前週', '後半', 'し', 'こと', 'かける']
A037n_PN2d_00003-22	reltype=after	['三', '日', 'し', '受け']
A037n_PN2d_00003-22	reltype=before	['三', '日', 'し', 'こと', 'かける']
A037n_PN2d_00003-26	reltype=after	['午後', '時', '続け', 'あっ', '場面', '戻り', '行き']
A037n_PN2d_00003-26	reltype=after	['午後', '時', '続け', 'あっ', '場面', '戻り']
A037n_PN2d_00003-26	reltype=after	['午後', '時', '続け', 'あっ']
A037n_PN2d_00003-33	reltype=after	['三', '末', 'み']
A037n_PN2d_00003-34	reltype=overlap	['四', '月', 'なっ', '出']
A037n_PN2d_00003-35	reltype=after	['新', '年度', 'にらん']
A037n_PN2d_00003-37	reltype=overlap	['四', '日', 'し', '記録']
A037n_PN2d_00003-37	reltype=overlap	['今年', '最大', '上げ幅', 'し', '記録']
A037n_PN2d_00003-37	reltype=after	['三', '末', 'なる', '解消', '動き', '握る']
A037n_PN2d_00003-39	reltype=overlap	['一', 'カ月', '上げ']
A037n_PN2d_00003-39	reltype=before	['一', 'カ月', '上げ', 'する', '動き', '売却', '狙っ']
A037n_PN2d_00003-39	reltype=before	['一', 'カ月', '上げ', 'する', '加速']
A037n_PN2d_00003-46	reltype=overlap	['四', '日', 'し', '選出']
A037n_PN2d_00003-46	reltype=overlap	['五', '七', 'し', '選出']
A037n_PN2d_00003-47	reltype=before	['約', '年', '経', 'する', '誕生']
A037n_PN2d_00003-48	reltype=overlap	['昨年', '月', 'さ', '実施']
A037n_PN2d_00003-48	reltype=overlap	['昨年', '月', 'さ', 'し', 'めぐっ']
A037n_PN2d_00003-48	reltype=overlap	['昨年', '月', 'さ', 'し', '対立']
A037n_PN2d_00003-48	reltype=ob	['昨年', '月', 'さ', 'し', '続い']
A037n_PN2d_00003-49	reltype=overlap	['今後', 'なる']
A037n_PN2d_00003-49	reltype=overlap	['今後', 'なる', '探る', 'し', '協調']
A037n_PN2d_00003-49	reltype=overlap	['今後', 'なる', '探る']
A037n_PN2d_00003-49	reltype=after	['今後', 'なる', '探る', 'み']
A037n_PN2d_00003-54	reltype=after	['今年', '月', 'さ', '実施']
A037n_PN2d_00003-54	reltype=after	['今年', '月', 'さ', 'すべて', 'する', '「']
A037n_PN2d_00003-54	reltype=after	['今年', '月', 'さ', 'すべて', 'する', '失態', '演じ']
A037n_PN2d_00003-57	reltype=before	['十', '余', '射止め', '座', '者', 'する', '認知']
A037n_PN2d_00003-57	reltype=before	['十', '余', '射止め']
A037n_PN2d_00003-60	reltype=overlap	['一', '年', '運動', 'する', '抗議']
A037n_PN2d_00003-60	reltype=overlap	['一', '年', '運動', 'し', '主導']
A037n_PN2d_00003-60	reltype=overlap	['一', '年', '運動', 'し', 'し', '結成']
A038n_PN2f_00003-19	reltype=overlap	['今季', '杯', '見せつけ']
A038n_PN2f_00003-28	reltype=overlap	['１', '日', 'オーバル', '撮影', 'ウォザースプーン', 'カナダ', 'し', '転倒']
A038n_PN2f_00003-31	reltype=before	['十', '日', '呼び掛け', 'し', 'ある', '恐れ', '引き起こす', 'テロ', 'し']
A038n_PN2f_00003-31	reltype=overlap	['十', '日', '引き起こす']
A038n_PN2f_00003-31	reltype=after	['十', '日', '引き起こす', '恐れ', 'ある', 'し', '呼び掛け']
A038n_PN2f_00003-32	reltype=overlap	['一', '年', '生まれ']
A038n_PN2f_00003-35	reltype=after	['四', '一', '公判', '開か', 'し', 'し', '関与']
A038n_PN2f_00003-35	reltype=after	['四', '一', '公判', '開か', 'し']
A038n_PN2f_00003-35	reltype=after	['四', '一', '問わ']
A038n_PN2f_00003-35	reltype=after	['十', '日', '開か', 'し', 'し', '関与']
A038n_PN2f_00003-35	reltype=after	['十', '日', '開か', 'し']
A038n_PN2f_00003-35	reltype=after	['十', '日', '開か', '公判', '一', '問わ']
A038n_PN2f_00003-35	reltype=overlap	['十', '日', '開か']
A039n_PN3a_00003-5	reltype=vague	['１', '日', '費', '決め', '払い', '占める']
A039n_PN3a_00003-20	reltype=before	['２', '日間', 'し', '場合', 'なる']
A039n_PN3a_00003-21	reltype=vague	['１', '単価', 'なっ', 'よう', '安く', 'なる']
A039n_PN3a_00003-21	reltype=vague	['１', '単価', 'なっ', 'よう', 'なる']
A039n_PN3a_00003-21	reltype=vague	['１', '単価', 'なっ']
A039n_PN3a_00003-30	reltype=after	['何', 'カ月', 'する', 'うち', '分かっ', 'さ', '診断']
A039n_PN3a_00003-30	reltype=overlap	['何', 'カ月', 'する', 'うち', '分かっ']
A039n_PN3a_00003-30	reltype=vague	['何', 'カ月', 'する', 'うち', '分かっ', '場合', 'し', '費', 'する', '相当']
A039n_PN3a_00003-30	reltype=before	['何', 'カ月', 'する', 'うち', '分かっ', '場合', 'し', '精算']
A039n_PN3a_00003-30	reltype=vague	['何', 'カ月', 'する', 'うち', '分かっ', '場合', 'し', 'なる', '出', '例', '戸惑う']
A039n_PN3a_00003-30	reltype=vague	['何', 'カ月', 'する', 'うち', '分かっ', '場合', 'し', 'なる', '出']
A039n_PN3a_00003-33	reltype=vague	['１', '料金', '設定', '形', 'なる', '長引く']
A039n_PN3a_00003-33	reltype=vague	['１', '料金', '設定', '形', 'なる']
A039n_PN3a_00003-41	reltype=vague	['１', '日', '病院', 'ある', '一方', 'ある', '目立ち', '比べる']
A039n_PN3a_00003-41	reltype=vague	['１', '日', '病院', 'ある', '一方', 'ある', '目立ち']
A039n_PN3a_00003-42	reltype=vague	['３', '日', '日', '調べ', '開く']
A039n_PN3a_00003-42	reltype=vague	['１', '日', '調べ', '開く']
A039n_PN3a_00003-60	reltype=overlap	['１', '以内', '見直す', 'あれ']
A039n_PN3a_00003-65	reltype=before	['前年', '実績', 'さ', '保証']
A039n_PN3a_00003-65	reltype=before	['前年', '実績', 'さ', '薄れる']
A039n_PN3a_00003-72	reltype=after	['３', 'カ月', '猶予', '認め', '病院', '整わ']
A039n_PN3a_00003-72	reltype=after	['４', '実施', 'し', 'カ所', '認め', '病院', '整わ']
A039n_PN3a_00003-72	reltype=after	['４', '実施', 'し', 'カ所', '認め']
A039n_PN3a_00003-72	reltype=after	['４', '実施', 'し', '予定']
A040n_PN3b_00003-4	reltype=overlap	['９', '日', 'し', '発表']
A040n_PN3b_00003-4	reltype=after	['７', 'バルセロナ', '人', 'し', '発表']
A040n_PN3b_00003-4	reltype=after	['２', 'バルセロナ', '人', 'し', '発表']
A040n_PN3b_00003-5	reltype=before	['０', '年', '大会', '続く']
A040n_PN3b_00003-5	reltype=before	['０', '年', '大会', '続く', '連覇', '狙う']
A040n_PN3b_00003-9	reltype=before	['今月', '辰巳', '後', 'さ', '発表']
A040n_PN3b_00003-9	reltype=before	['２', '辰巳', '後', 'さ', '発表']
A040n_PN3b_00003-9	reltype=overlap	['今月', '中', 'さ', '発表']
A040n_PN3b_00003-19	reltype=after	['８', '日', 'し', '明らか', 'こと', 'ない', '意向', 'する', 'マネジャー', 'なっ']
A040n_PN3b_00003-19	reltype=overlap	['８', '日', 'し']
A040n_PN3b_00003-25	reltype=overlap	['１', '夜', '始まる']
A040n_PN3b_00003-27	reltype=before	['８', '日', '確かめ', 'ウッズ', '狙う']
A040n_PN3b_00003-27	reltype=overlap	['８', '日', '確かめ', 'かけ']
A040n_PN3b_00003-27	reltype=overlap	['８', '日', '確かめ']
A040n_PN3b_00003-28	reltype=before	['前日', '雷雨', 'なっ']
A040n_PN3b_00003-38	reltype=before	['３', '女王', '裕理', 'し', '挟ん']
A040n_PN3b_00003-38	reltype=before	['３', '女王', '裕理', 'し', '骨折']
A040n_PN3b_00003-38	reltype=before	['３', '女王', '裕理', 'し', 'ため', '分かっ', 'こと', 'する', '欠場']
A040n_PN3b_00003-38	reltype=before	['３', '女王', '裕理', 'し', 'ため', '分かっ']
A040n_PN3b_00003-38	reltype=overlap	['６', '日', 'し', '挟ん']
A040n_PN3b_00003-38	reltype=overlap	['６', '日', 'し', '骨折']
A040n_PN3b_00003-38	reltype=before	['６', '日', 'し', 'ため', '分かっ', 'こと', 'する', '欠場']
A040n_PN3b_00003-38	reltype=before	['６', '日', 'し', 'ため', '分かっ']
A040n_PN3b_00003-38	reltype=after	['１', 'ＧＣ', 'する', 'こと', '分かっ', 'ため', 'し', '挟ん']
A040n_PN3b_00003-38	reltype=after	['１', 'ＧＣ', 'する', 'こと', '分かっ', 'ため', 'し', '骨折']
A040n_PN3b_00003-38	reltype=after	['１', 'ＧＣ', 'する', 'こと', '分かっ']
A040n_PN3b_00003-38	reltype=after	['１', 'ＧＣ', 'する', 'こと', '分かっ', 'ため', 'し', '挟ん']
A040n_PN3b_00003-38	reltype=after	['１', 'ＧＣ', 'する', 'こと', '分かっ', 'ため', 'し', '骨折']
A040n_PN3b_00003-38	reltype=after	['１', 'ＧＣ', 'する', 'こと', '分かっ']
A040n_PN3b_00003-38	reltype=after	['９', '日', '分かっ', 'ため', 'し', '挟ん']
A040n_PN3b_00003-38	reltype=after	['９', '日', '分かっ', 'ため', 'し', '骨折']
A040n_PN3b_00003-38	reltype=overlap	['９', '日', '分かっ']
A040n_PN3b_00003-39	reltype=overlap	['約', '週間', '加療', '要する']
A041n_PN3d_00003-3	reltype=overlap	['１', '日', '園', '回', '受け']
A041n_PN3d_00003-3	reltype=overlap	['１', '日', '園', '回', '受け', '退い']
A041n_PN3d_00003-6	reltype=overlap	['１', '日', 'さ', '抹消']
A041n_PN3d_00003-8	reltype=overlap	['１', '日', '神宮', '痛め']
A041n_PN3d_00003-8	reltype=oa	['１', '日', '神宮', '痛め', '厘', '続い']
A041n_PN3d_00003-8	reltype=overlap	['この', '日', '打率', '厘', '痛め']
A041n_PN3d_00003-8	reltype=oa	['この', '日', '打率', '厘', '続い']
A041n_PN3d_00003-22	reltype=overlap	['前日', '並ん']
A041n_PN3d_00003-22	reltype=overlap	['前日', '並ん', '敏美', '位', 'とも', '裕理', '目指す']
A041n_PN3d_00003-22	reltype=overlap	['４', '女王', '目指す', '裕理', 'とも', '位', '敏美', '並ん']
A041n_PN3d_00003-22	reltype=overlap	['４', '女王', '目指す']
A041n_PN3d_00003-28	reltype=overlap	['昨年', '大会', 'オフ', '敗れ']
A041n_PN3d_00003-32	reltype=overlap	['先週', '日', '回っ', '払っ']
A041n_PN3d_00003-32	reltype=overlap	['先週', '日', '回っ']
A041n_PN3d_00003-48	reltype=overlap	['３', '歳', '得', '制し']
A041n_PN3d_00003-48	reltype=overlap	['３', '歳', '得']
A042n_PN4g_00003-22	reltype=after	['五', '二', 'し', '読み']
A042n_PN4g_00003-22	reltype=after	['五', '二', 'し', '相談']
A042n_PN4g_00003-32	reltype=before	['当時', '振り返る']
A042n_PN4g_00003-54	reltype=vague	['十', '分', '所', '暮らし']
A042n_PN4g_00003-55	reltype=after	['現在', '落ち着い', '比べ', '時期', '考え', 'すれ', '生き']
A042n_PN4g_00003-55	reltype=after	['現在', '落ち着い', '比べ', '時期', '考え']
A042n_PN4g_00003-55	reltype=overlap	['現在', '落ち着い']
A042n_PN4g_00003-63	reltype=after	['９', '年', '教授', '経']
A043n_PN5a_00003-8	reltype=before	['９', '年', '減らす']
A043n_PN5a_00003-21	reltype=before	['０', '月', '月', '量', 'し', '増え']
A043n_PN5a_00003-21	reltype=before	['０', '月', '月', '量', 'し', '増え', '減っ']
A043n_PN5a_00003-21	reltype=overlap	['０', '月', '量', 'し', '比較']
A043n_PN5a_00003-25	reltype=after	['２', '年', '切り替え']
A043n_PN5a_00003-25	reltype=after	['２', '年', '切り替え', '減らせる', 'する']
A043n_PN5a_00003-32	reltype=after	['２', '年', '切り替える', 'み']
A043n_PN5a_00003-33	reltype=vague	['週', '日', 'する', '減り']
A043n_PN5a_00003-33	reltype=vague	['週', '日', 'する', '減り', 'できる', '削減']
A043n_PN5a_00003-52	reltype=overlap	['年', 'ジュール', '量', 'あび']
A043n_PN5a_00003-52	reltype=overlap	['年', 'ジュール', 'ジュール', '量', 'あび']
A043n_PN5a_00003-55	reltype=ob	['午前', '時', 'いる']
A043n_PN5a_00003-55	reltype=oa	['午後', '時', 'いる']
A043n_PN5a_00003-57	reltype=overlap	['一', '中', 'つけ']
A043n_PN5a_00003-57	reltype=overlap	['一', '中', 'つけ', '記録', '時間', '過ごし']
A043n_PN5a_00003-58	reltype=before	['１', '週間', '続け', 'し', '算出']
A043n_PN5a_00003-59	reltype=before	['９', '年', '変わっ', '同じ', 'いう']
A043n_PN5a_00003-59	reltype=before	['９', '年', '変わっ', '同じ', 'いう']
A043n_PN5a_00003-59	reltype=overlap	['現在', '同じ', 'いう']
A043n_PN5a_00003-61	reltype=overlap	['１', '年', 'なっ', '知ら']
A043n_PN5a_00003-61	reltype=overlap	['１', '年', 'なっ']
A044n_PN5b_00003-5	reltype=overlap	['６', '１', '付け']
A044n_PN5b_00003-5	reltype=overlap	['５', '４', '付け']
A044n_PN5b_00003-13	reltype=overlap	['３', '９', 'する', '批判']
A044n_PN5b_00003-30	reltype=before	['３', '前', 'き', 'さん', 'いう']
A045n_PN5c_00003-11	reltype=overlap	['１', '日', '開か']
A045n_PN5c_00003-11	reltype=before	['１', '日', '開か', '駅伝', '果たし']
A045n_PN5c_00003-11	reltype=overlap	['３', '日', '開か', '駅伝', '果たし']
A045n_PN5c_00003-11	reltype=overlap	['４', '連続', '優勝', '果たし', '駅伝', '開か']
A045n_PN5c_00003-11	reltype=overlap	['４', '連続', '優勝', '果たし', '大', '見せつけ']
A045n_PN5c_00003-16	reltype=overlap	['１', '時間', '走っ']
A045n_PN5c_00003-17	reltype=overlap	['６', '分', 'かかっ', '走る']
A045n_PN5c_00003-17	reltype=overlap	['６', '分', 'かかっ']
A045n_PN5c_00003-18	reltype=overlap	['３', '分', 'なり', '０', 'タイム', 'かかっ', '走る']
A045n_PN5c_00003-18	reltype=overlap	['３', '分', 'なり', '０', 'タイム', 'かかっ']
A045n_PN5c_00003-20	reltype=vague	['６', '連続', '日体大', '果たし']
A045n_PN5c_00003-20	reltype=vague	['６', '連続', '日体大', '果たし', '優勝', 'できる', '達成']
A045n_PN5c_00003-20	reltype=vague	['５', '優勝', '果たし']
A045n_PN5c_00003-20	reltype=vague	['５', '優勝', 'できる', '達成']
A045n_PN5c_00003-20	reltype=after	['来年', 'できる', '優勝', '果たし']
A045n_PN5c_00003-24	reltype=overlap	['お', '正月', 'あふれ']
A045n_PN5c_00003-31	reltype=overlap	['一', '生', '教室', '開い']
A045n_PN5c_00003-31	reltype=overlap	['一', '生', '教室', '開い', 'とき', '心', 'し', 'わくわく']
A045n_PN5c_00003-31	reltype=before	['一', '生', '教室', '開い', 'とき', '心', '思いだし']
A045n_PN5c_00003-31	reltype=before	['一', '生', '教室', '開い', 'とき', '心', '思いだし', '取り組み', '帰っ']
A045n_PN5c_00003-31	reltype=before	['一', '生', '教室', '開い', 'とき', '心', '思いだし', '取り組み']
A045n_PN5c_00003-39	reltype=overlap	['二', 'ごろ', 'し', '株', 'し', 'し', '実質']
A045n_PN5c_00003-39	reltype=overlap	['二', 'ごろ', 'し', '株', 'し']
A045n_PN5c_00003-39	reltype=ob	['二', 'ごろ', 'し', '協議']
A045n_PN5c_00003-39	reltype=before	['二', 'ごろ', 'し', 'こと', '分かっ']
A045n_PN5c_00003-40	reltype=vague	['５', '７', 'し', 'し', 'し', '知ら']
A045n_PN5c_00003-40	reltype=vague	['５', '７', 'し', 'し', 'し', '認識']
A045n_PN5c_00003-40	reltype=vague	['５', '７', 'し', 'し', '説明']
A045n_PN5c_00003-40	reltype=after	['５', '７', '長', '会', 'し', '発足']
A046n_PN1b_00004-9	reltype=overlap	['４', '９', '説く']
A046n_PN1b_00004-12	reltype=after	['９', '危機', 'ささやか']
A046n_PN1b_00004-14	reltype=overlap	['今', '経済', '例える']
A046n_PN1b_00004-39	reltype=overlap	['１', '年', '失わ']
A046n_PN1b_00004-42	reltype=overlap	['昨年', '今ごろ', 'し', '経営']
A046n_PN1b_00004-42	reltype=overlap	['昨年', '今ごろ', 'し', 'し', '社会']
A046n_PN1b_00004-73	reltype=before	['９', '月', '円', '残高', 'たどり']
A046n_PN1b_00004-73	reltype=before	['９', '月', '円', '残高', 'たどり', '膨らん']
A046n_PN1b_00004-73	reltype=overlap	['同年', '以降', 'たどり', '膨らん']
A046n_PN1b_00004-73	reltype=overlap	['今年', '末', '膨らん']
A046n_PN1b_00004-77	reltype=overlap	['今', '日銀', 'し', '言わ']
A046n_PN1b_00004-93	reltype=overlap	['９', '年', '起き']
A046n_PN1b_00004-93	reltype=overlap	['９', '年', '起こし', '中', 'する', '思案']
A046n_PN1b_00004-93	reltype=overlap	['９', '年', '起こし']
A046n_PN1b_00004-100	reltype=overlap	['８', '以降', '改革', 'こと', 'する', 'し', '移行']
A046n_PN1b_00004-100	reltype=overlap	['８', '以降', '改革', 'こと', 'する', '構築']
A046n_PN1b_00004-103	reltype=oa	['今', '債権', 'もの', 'し', '累積']
A046n_PN1b_00004-109	reltype=after	['９', '年', '当選', '経']
A047n_PN1c_00004-13	reltype=after	['九', '年', '創業', 'つながっ', 'し', '考案']
A047n_PN1c_00004-17	reltype=ob	['八', '年', '以来', '工場', 'する', '特許', '超す']
A047n_PN1c_00004-17	reltype=ob	['八', '年', '以来', '工場', 'する', '獲得']
A047n_PN1c_00004-17	reltype=overlap	['毎年', '件', '超す']
A047n_PN1c_00004-17	reltype=overlap	['毎年', '件', '超す', '特許', 'する', '獲得']
A047n_PN1c_00004-19	reltype=overlap	['二', '年度', '膨らん']
A047n_PN1c_00004-19	reltype=before	['二', '年度', '膨らん', 'こと', '見']
A047n_PN1c_00004-21	reltype=overlap	['年間', '件', '近い', '発明', '生まれる']
A047n_PN1c_00004-32	reltype=overlap	['９', '日', 'する', '発売']
A047n_PN1c_00004-35	reltype=overlap	['３', '時間', 'できる', '録音']
A047n_PN1c_00004-39	reltype=overlap	['２', '日', 'する', '発売']
A047n_PN1c_00004-40	reltype=overlap	['今春', '摘ん']
A047n_PN1c_00004-40	reltype=before	['今春', '摘ん', '茶葉', 'し', '使用']
A047n_PN1c_00004-40	reltype=before	['今春', '摘ん', '茶葉', 'し', '楽しめる', 'コク', '本来', 'し', '熟成']
A047n_PN1c_00004-40	reltype=before	['今春', '摘ん', '茶葉', 'し', '楽しめる']
A047n_PN1c_00004-40	reltype=before	['今春', '摘ん', '茶葉', 'し', '楽しめる', 'いう']
A047n_PN1c_00004-46	reltype=overlap	['９', '日', 'する', '発売']
A048n_PN1d_00004-4	reltype=after	['四', '三', '問わ']
A048n_PN1d_00004-4	reltype=overlap	['四', '三', '公判', '開か']
A048n_PN1d_00004-4	reltype=after	['四', '三', '公判', '開か', 'し', '支持', 'し', '的', '役割', '果たし']
A048n_PN1d_00004-4	reltype=overlap	['四', '三', '公判', '開か', 'し', '支持', 'し']
A048n_PN1d_00004-4	reltype=overlap	['四', '三', '公判', '開か', 'し', '支持', '判決', '言い渡し']
A048n_PN1d_00004-4	reltype=overlap	['四', '三', '公判', '開か', 'し', '棄却']
A048n_PN1d_00004-4	reltype=after	['三十', '日', '開か', '公判', '三', '問わ']
A048n_PN1d_00004-4	reltype=overlap	['三十', '日', '開か']
A048n_PN1d_00004-4	reltype=after	['三十', '日', '開か', 'し', '支持', 'し', '的', '役割', '果たし']
A048n_PN1d_00004-4	reltype=overlap	['三十', '日', '開か', 'し', '支持', 'し']
A048n_PN1d_00004-4	reltype=overlap	['三十', '日', '開か', 'し', '棄却']
A048n_PN1d_00004-4	reltype=after	['十', '年', '言い渡し', '判決', '支持', 'し', '開か', '公判', '三', '問わ']
A048n_PN1d_00004-4	reltype=after	['十', '年', '言い渡し', '判決', '支持', 'し', '開か']
A048n_PN1d_00004-4	reltype=after	['十', '年', '言い渡し', '判決', '支持', 'し', '的', '役割', '果たし']
A048n_PN1d_00004-4	reltype=after	['十', '年', '言い渡し', '判決', '支持', 'し']
A048n_PN1d_00004-4	reltype=after	['十', '年', '言い渡し']
A048n_PN1d_00004-4	reltype=after	['十', '年', '言い渡し', '判決', '支持', 'し', '棄却']
A048n_PN1d_00004-6	reltype=overlap	['平成', '未明', '負わ', '殺害', 'まい']
A048n_PN1d_00004-6	reltype=overlap	['平成', '未明', '負わ']
A048n_PN1d_00004-8	reltype=ob	['六', '月', '月', 'かけ']
A048n_PN1d_00004-8	reltype=oa	['同年', '月', 'かけ']
A048n_PN1d_00004-11	reltype=overlap	['三十', '日', '迎え']
A048n_PN1d_00004-11	reltype=overlap	['三十', '日', '迎え', '追わ']
A048n_PN1d_00004-12	reltype=overlap	['この', '日', 'さ', '通関']
A048n_PN1d_00004-13	reltype=overlap	['六', '月', '始まり']
A048n_PN1d_00004-13	reltype=before	['六', '月', '始まり', '入る']
A048n_PN1d_00004-13	reltype=before	['六', '月', '始まり', '入る', '移る']
A048n_PN1d_00004-13	reltype=after	['九', '月', '入る', '始まり']
A048n_PN1d_00004-13	reltype=overlap	['九', '月', '入る', '移る']
A048n_PN1d_00004-15	reltype=overlap	['今年', '上々', 'さ', '取引']
A048n_PN1d_00004-15	reltype=overlap	['今年', '上々', 'さ', '安い', 'いう']
A048n_PN1d_00004-15	reltype=overlap	['現在', 'さ', '取引']
A048n_PN1d_00004-15	reltype=overlap	['現在', 'さ', '安い', 'いう']
A048n_PN1d_00004-20	reltype=overlap	['六', '一', '自宅', 'し', '死がい', '見つかっ']
A048n_PN1d_00004-20	reltype=overlap	['六', '一', '自宅', 'し', '早']
A048n_PN1d_00004-20	reltype=overlap	['六', '一', '自宅', 'し', '乗り出す']
A048n_PN1d_00004-20	reltype=overlap	['六', '一', '自宅', 'し', '乗り出す', '騒ぎ', 'あっ']
A048n_PN1d_00004-20	reltype=overlap	['三十', '午後', 'し', '死がい', '見つかっ']
A048n_PN1d_00004-20	reltype=overlap	['三十', '午後', 'し', '早']
A048n_PN1d_00004-20	reltype=overlap	['三十', '午後', 'し', '乗り出す']
A048n_PN1d_00004-20	reltype=overlap	['三十', '午後', 'し', '乗り出す', '騒ぎ', 'あっ']
A048n_PN1d_00004-20	reltype=overlap	['五', '五', '官', 'し', '死がい', '見つかっ']
A048n_PN1d_00004-20	reltype=overlap	['五', '五', '官', 'し', '早']
A048n_PN1d_00004-20	reltype=overlap	['五', '五', '官', 'し', '乗り出す']
A048n_PN1d_00004-20	reltype=overlap	['五', '五', '官', 'し', '乗り出す', '騒ぎ', 'あっ']
A049n_PN1e_00004-5	reltype=after	['初日', '続い', '見せ', '浴びる']
A049n_PN1e_00004-10	reltype=overlap	['二', 'とも', '出']
A049n_PN1e_00004-12	reltype=overlap	['昨年', '場所', '挙げ']
A049n_PN1e_00004-12	reltype=overlap	['昨年', '場所', '挙げ', 'つかん']
A049n_PN1e_00004-32	reltype=before	['一', '前', '思っ', '上がら']
A049n_PN1e_00004-39	reltype=overlap	['初日', '日', 'し', '発表']
A049n_PN1e_00004-39	reltype=overlap	['十', '日', 'し', '発表']
A049n_PN1e_00004-50	reltype=overlap	['十', '日', '伸ばし', 'し', 'し', '対戦']
A049n_PN1e_00004-50	reltype=overlap	['十', '日', '伸ばし', 'し', '快勝']
A049n_PN1e_00004-50	reltype=overlap	['十', '日', '伸ばし']
A049n_PN1e_00004-51	reltype=after	['３', '分', '後', 'し', 'リード']
A049n_PN1e_00004-54	reltype=overlap	['十', '日', '引き分け', 'し', '対戦']
A049n_PN1e_00004-54	reltype=overlap	['十', '日', '引き分け']
A049n_PN1e_00004-55	reltype=after	['３', '分', 'し', '西沢', '外れ']
A049n_PN1e_00004-55	reltype=before	['３', '分', 'し', '終わっ', 'まま', 'ない']
A049n_PN1e_00004-55	reltype=before	['３', '分', 'し', '終わっ']
A049n_PN1e_00004-59	reltype=overlap	['十', '日', '行い']
A049n_PN1e_00004-59	reltype=overlap	['十', '日', '行い', 'し', '上昇']
A049n_PN1e_00004-64	reltype=overlap	['十', '日', '行い']
A050n_PN2b_00004-5	reltype=overlap	['２', '日', '開か']
A050n_PN2b_00004-5	reltype=overlap	['２', '日', '開か', '解け']
A050n_PN2b_00004-5	reltype=overlap	['２', '日', '開か', '解け', 'し', 'まま', '達し']
A050n_PN2b_00004-7	reltype=overlap	['同日', '起き', 'し', '前後']
A050n_PN2b_00004-7	reltype=overlap	['同日', '起き']
A050n_PN2b_00004-7	reltype=overlap	['同日', '起き', 'テロ', '認め']
A050n_PN2b_00004-9	reltype=overlap	['２', '日', 'さ', '指定']
A050n_PN2b_00004-9	reltype=before	['２', '日', 'さ', '出し']
A050n_PN2b_00004-9	reltype=after	['２', '日', '出し', 'さ', '指定']
A050n_PN2b_00004-9	reltype=overlap	['２', '日', '出し']
A050n_PN2b_00004-12	reltype=before	['２', '日', 'し', '示し', '会談', 'さ', '予定']
A050n_PN2b_00004-12	reltype=overlap	['２', '日', 'し', '示し']
A050n_PN2b_00004-12	reltype=overlap	['２', '日', 'し', '非難']
A050n_PN2b_00004-12	reltype=overlap	['来週', '初め', 'さ', '予定']
A050n_PN2b_00004-12	reltype=after	['来週', '初め', 'さ', '会談', '示し', '満たし']
A050n_PN2b_00004-12	reltype=after	['来週', '初め', 'さ', '会談', '示し']
A050n_PN2b_00004-12	reltype=after	['来週', '初め', 'さ', '会談', '示し', 'し', '非難']
A050n_PN2b_00004-13	reltype=overlap	['２', '日', 'し']
A050n_PN2b_00004-13	reltype=overlap	['２', '日', 'し', '整える']
A050n_PN2b_00004-18	reltype=overlap	['２', '夜', 'し', '発生']
A050n_PN2b_00004-18	reltype=before	['２', '夜', 'し', '事件', 'し', '一方', 'する', '者', 'つながる']
A050n_PN2b_00004-18	reltype=before	['２', '夜', 'し', '事件', 'し', '一方', 'する', '用意']
A050n_PN2b_00004-18	reltype=before	['２', '夜', 'し', '事件', 'し', '方針', 'する', '提案']
A050n_PN2b_00004-18	reltype=before	['２', '夜', 'し', '事件', 'し']
A050n_PN2b_00004-18	reltype=after	['２', '日', 'し', '事件', 'し', '発生']
A050n_PN2b_00004-18	reltype=before	['２', '日', 'し', '一方', 'する', '者', 'つながる']
A050n_PN2b_00004-18	reltype=before	['２', '日', 'し', '一方', 'する', '用意']
A050n_PN2b_00004-18	reltype=before	['２', '日', 'し', '方針', 'する', '提案']
A050n_PN2b_00004-18	reltype=overlap	['２', '日', 'し']
A050n_PN2b_00004-18	reltype=after	['数', '中', 'する', '方針', 'し', '事件', 'し', '発生']
A050n_PN2b_00004-18	reltype=overlap	['数', '中', 'する', '提案']
A050n_PN2b_00004-18	reltype=after	['数', '中', 'する', '方針', 'し']
A050n_PN2b_00004-19	reltype=overlap	['２', '深夜', 'し', '切り上げ']
A050n_PN2b_00004-19	reltype=overlap	['２', '深夜', 'し', '帰国']
A050n_PN2b_00004-20	reltype=overlap	['２', '午後', 'する', '訪問']
A050n_PN2b_00004-26	reltype=oa	['２', '日', 'し', '会議', '開か']
A050n_PN2b_00004-26	reltype=before	['２', '日', 'し', 'し', 'コンセンサス', '促す', 'よう', 'ＯＤＡ', '出す']
A050n_PN2b_00004-26	reltype=before	['２', '日', 'し', 'し', 'コンセンサス', '促す', 'よう', '引き上げる']
A050n_PN2b_00004-26	reltype=overlap	['２', '日', 'し', 'し', '採択']
A050n_PN2b_00004-26	reltype=overlap	['２', '日', 'し', '閉幕']
A050n_PN2b_00004-27	reltype=after	['３', '年間', '増やす', 'し', '訴え']
A050n_PN2b_00004-27	reltype=after	['３', '年間', '増やす', 'し', '約束']
A050n_PN2b_00004-35	reltype=before	['昨年', 'テロ', '受け', '次い', '声', '求める', '対策', '形', 'つながる']
A050n_PN2b_00004-35	reltype=before	['昨年', 'テロ', '受け', '次い', '声', '求める']
A050n_PN2b_00004-35	reltype=before	['昨年', 'テロ', '受け', '次い', '相']
A051n_PN2d_00004-20	reltype=overlap	['一', '年', '作り']
A051n_PN2d_00004-36	reltype=overlap	['今年', '決まっ', 'かけ']
A051n_PN2d_00004-36	reltype=ob	['夏', 'かけ']
A051n_PN2d_00004-36	reltype=after	['夏', 'かけ', '決まっ']
A051n_PN2d_00004-36	reltype=oa	['秋', 'かけ']
A051n_PN2d_00004-36	reltype=after	['秋', 'かけ', '決まっ']
A051n_PN2d_00004-39	reltype=overlap	['８', '年', '発表', '部門', '開か']
A051n_PN2d_00004-39	reltype=overlap	['８', '年', '発表', '作品', '使っ']
A051n_PN2d_00004-54	reltype=overlap	['最近', 'さ', 'ある', '効果', 'やわらげる']
A052n_PN2e_00004-8	reltype=overlap	['八', '日', 'し', '正式']
A052n_PN2e_00004-12	reltype=overlap	['一', '年', '雇わ']
A052n_PN2e_00004-12	reltype=overlap	['一', '年', '雇わ', '始まっ']
A052n_PN2e_00004-13	reltype=after	['二', '年', '選', 'し', 'こと', '雇わ', '時', 'し', '出馬']
A052n_PN2e_00004-13	reltype=after	['二', '年', '選', 'し', 'こと', '雇わ']
A052n_PN2e_00004-13	reltype=overlap	['二', '年', '選', 'し', 'こと', '得']
A052n_PN2e_00004-20	reltype=overlap	['三', '月', '発動', '政策', '促し']
A052n_PN2e_00004-21	reltype=overlap	['六', '月', 'し', 'こと', '飛ばし', 'し']
A052n_PN2e_00004-21	reltype=before	['六', '月', 'し', 'こと', '飛ばし', '党', 'よう', '掲げ']
A052n_PN2e_00004-21	reltype=before	['六', '月', 'し', 'こと', '飛ばし', '党', 'よう', '戦う']
A052n_PN2e_00004-21	reltype=after	['秋', '選挙', 'よう', '党', '飛ばし', 'し']
A052n_PN2e_00004-21	reltype=overlap	['秋', '選挙', 'よう', '掲げ']
A052n_PN2e_00004-21	reltype=overlap	['秋', '選挙', 'よう', '戦う']
A052n_PN2e_00004-21	reltype=after	['秋', '選挙', 'よう', '党', '飛ばし']
A052n_PN2e_00004-21	reltype=after	['秋', '選挙', 'よう', '党', '飛ばし', 'こと', 'し', '発覚']
A052n_PN2e_00004-25	reltype=overlap	['十', '日', 'し', 'こと', 'ない', '考え', '応じる', '退陣', 'し', '要求']
A052n_PN2e_00004-25	reltype=overlap	['十', '日', 'し']
A052n_PN2e_00004-26	reltype=overlap	['来年', '月', 'さ', '選', 'する', '出馬']
A052n_PN2e_00004-26	reltype=after	['来年', '月', 'さ', '選', 'する', 'どう', '決め']
A052n_PN2e_00004-26	reltype=after	['来年', '月', 'さ', '選', 'する', 'どう', '決め', '述べる']
A052n_PN2e_00004-26	reltype=after	['来年', '月', 'さ', '選', 'する', 'どう', '決め', '述べる', 'とどまっ']
A052n_PN2e_00004-27	reltype=before	['今年', '月', '調査', 'し', 'さ', 'すれ', '出馬']
A052n_PN2e_00004-27	reltype=before	['今年', '月', '調査', 'し', 'さ', '確実']
A052n_PN2e_00004-27	reltype=before	['六', '月', '調査', 'し', 'さ', 'すれ', '出馬']
A052n_PN2e_00004-27	reltype=before	['六', '月', '調査', 'し', 'さ', '確実']
A052n_PN2e_00004-29	reltype=overlap	['十', '日', '行う']
A052n_PN2e_00004-29	reltype=after	['十', '日', '行う', 'こと', 'し']
A052n_PN2e_00004-34	reltype=overlap	['十', '世紀', '架け', '川', '流れる']
A052n_PN2e_00004-34	reltype=overlap	['十', '世紀', '架け']
A052n_PN2e_00004-34	reltype=before	['十', '世紀', '架け', 'さ', '破壊']
A052n_PN2e_00004-34	reltype=before	['十', '世紀', '架け', 'さ', '石橋', '工事', '始まっ']
A052n_PN2e_00004-35	reltype=overlap	['約', 'カ月', '予定', '現す', '石橋', '知ら']
A052n_PN2e_00004-35	reltype=overlap	['二', '年', '現す', '石橋', '知ら']
A052n_PN2e_00004-35	reltype=overlap	['二', '年', '現す']
A052n_PN2e_00004-37	reltype=overlap	['一', '年', 'さ', '破壊']
A052n_PN2e_00004-38	reltype=after	['先月', '日', '行わ', '完了', '含め', '石', '使わ']
A052n_PN2e_00004-38	reltype=overlap	['先月', '日', '行わ']
A053n_PN2g_00004-27	reltype=overlap	['十', '周年', 'し', '記念']
A053n_PN2g_00004-27	reltype=overlap	['十', '周年', 'し', 'し', '募集']
A053n_PN2g_00004-27	reltype=overlap	['十', '周年', 'し', 'し', 'コンテスト', '生', '部', 'し', '受賞']
A053n_PN2g_00004-27	reltype=overlap	['二', 'さん', '作文', 'し', '部', '生', 'コンテスト', 'し', 'し', '記念']
A053n_PN2g_00004-27	reltype=overlap	['二', 'さん', '作文', 'し', '部', '生', 'コンテスト', 'し', '募集']
A053n_PN2g_00004-27	reltype=overlap	['二', 'さん', '作文', 'し', '受賞']
A053n_PN2g_00004-28	reltype=after	['二十', '後', '夢', 'し']
A053n_PN2g_00004-28	reltype=after	['二十', '後', '夢', 'し', 'コンテスト', 'あっ']
A053n_PN2g_00004-30	reltype=overlap	['夏', '夜空', 'チャンス', 'はせる', '眺め']
A053n_PN2g_00004-30	reltype=overlap	['夏', '夜空', 'チャンス', 'はせる']
A053n_PN2g_00004-32	reltype=overlap	['毎年', 'し', '実施']
A053n_PN2g_00004-32	reltype=overlap	['毎年', 'し', 'ウオッチング', '行わ']
A053n_PN2g_00004-32	reltype=overlap	['今年', '行わ', 'ウオッチング', 'し', '実施']
A053n_PN2g_00004-32	reltype=overlap	['今年', '行わ']
A053n_PN2g_00004-32	reltype=overlap	['二十', '日', '日', '日程', '行わ', 'ウオッチング', 'し', '実施']
A053n_PN2g_00004-32	reltype=ob	['二十', '日', '日', '日程', '行わ']
A053n_PN2g_00004-32	reltype=overlap	['八', '日', '日程', '行わ', 'ウオッチング', 'し', '実施']
A053n_PN2g_00004-32	reltype=oa	['八', '日', '日程', '行わ']
A053n_PN2g_00004-35	reltype=overlap	['今年', 'いう', '性', 'できる', 'かけ']
A053n_PN2g_00004-35	reltype=overlap	['今年', 'いう', '性', 'できる', '群', '流れる']
A053n_PN2g_00004-35	reltype=overlap	['今年', 'いう', '性', 'できる', '観測']
A053n_PN2g_00004-35	reltype=overlap	['今年', 'いう']
A053n_PN2g_00004-35	reltype=after	['八', '日', '日', 'かけ', 'できる', '性', 'いう']
A053n_PN2g_00004-35	reltype=after	['十', '日', 'かけ', 'できる', '性', 'いう']
A053n_PN2g_00004-35	reltype=vague	['一', '時間', '流れる', '群', 'できる', 'かけ']
A053n_PN2g_00004-35	reltype=vague	['一', '時間', '流れる', '群', 'できる', '観測']
A053n_PN2g_00004-35	reltype=vague	['一', '時間', '流れる', '群', 'できる', '性', 'いう']
A054n_PN3b_00004-5	reltype=overlap	['お', '正月', '思う']
A054n_PN3b_00004-5	reltype=overlap	['お', '正月', '思う', '思う']
A054n_PN3b_00004-6	reltype=ob	['お', '正月', '楽しめ', '向い']
A054n_PN3b_00004-12	reltype=overlap	['４', '２', '言う']
A054n_PN3b_00004-12	reltype=overlap	['年末', '年始', '休み', '好機', '言う', '２', 'ある']
A054n_PN3b_00004-12	reltype=after	['年末', '年始', '休み', '好機', 'する', 'こと', 'やり']
A054n_PN3b_00004-12	reltype=overlap	['年始', '休み', '好機', '言う', '２', 'ある']
A054n_PN3b_00004-12	reltype=after	['年始', '休み', '好機', 'する', 'こと', 'やり']
A054n_PN3b_00004-12	reltype=after	['年始', '休み', '好機', '言う']
A054n_PN3b_00004-20	reltype=after	['年明け', 'する', '頑張り']
A054n_PN3b_00004-20	reltype=overlap	['年明け', 'する', '再会']
A054n_PN3b_00004-24	reltype=overlap	['１', '上旬', '買っ']
A054n_PN3b_00004-24	reltype=before	['１', '上旬', '買っ', 'ジャケット', '取っ', '通そう']
A054n_PN3b_00004-24	reltype=ob	['１', '上旬', '買っ', 'ジャケット', '取っ']
A054n_PN3b_00004-30	reltype=overlap	['お', '正月', '過ぎる']
A054n_PN3b_00004-32	reltype=overlap	['お', 'ワイン', 'する', 'し', 'さん', 'もつ']
A054n_PN3b_00004-32	reltype=after	['お', 'ワイン', 'する', '準備']
A054n_PN3b_00004-32	reltype=overlap	['お', 'ワイン', 'する', 'し']
A054n_PN3b_00004-33	reltype=overlap	['正月', 'リース', '飾っ', 'し', '調える', '時', '味わう']
A054n_PN3b_00004-33	reltype=overlap	['正月', 'リース', '飾っ']
A054n_PN3b_00004-33	reltype=overlap	['正月', 'リース', '飾っ', 'し', 'ともし']
A054n_PN3b_00004-33	reltype=overlap	['正月', 'リース', '飾っ', 'し']
A054n_PN3b_00004-33	reltype=overlap	['正月', 'リース', '飾っ', 'し', '調える']
A054n_PN3b_00004-34	reltype=overlap	['昨年', '末', '迫っ', 'ため', '出かけ', 'し', '楽しん']
A054n_PN3b_00004-34	reltype=overlap	['昨年', '末', '迫っ', 'ため', '出かけ', 'し', '注文']
A054n_PN3b_00004-38	reltype=ob	['３', '前', 'し', '販売']
A054n_PN3b_00004-41	reltype=vague	['正月', '用', 'リース', 'ふう', 'し', '定着']
A054n_PN3b_00004-41	reltype=vague	['正月', '用', 'リース', 'ふう', 'し', 'いう']
