A007n_PN3g_00001-3	reltype=overlap	['九', '実施']
A007n_PN3g_00001-12	reltype=after	['０', '経']
A007n_PN3g_00001-21	reltype=overlap	['０', '判断']
A007n_PN3g_00001-22	reltype=overlap	['０', 'し']
A007n_PN3g_00001-22	reltype=overlap	['０', '評価']
A007n_PN3g_00001-26	reltype=after	['０', '経']
A007n_PN3g_00001-36	reltype=vague	['０', '泳ぐ']
A007n_PN3g_00001-36	reltype=overlap	['０', '認め']
A007n_PN3g_00001-36	reltype=before	['０', 'し']
A007n_PN3g_00001-36	reltype=vague	['０', '泳ぐ']
A007n_PN3g_00001-36	reltype=after	['０', '認め']
A007n_PN3g_00001-40	reltype=after	['０', '経']
A007n_PN3g_00001-49	reltype=after	['０', '締結']
A007n_PN3g_00001-49	reltype=overlap	['０', '否定']
A007n_PN3g_00001-49	reltype=overlap	['０', 'し']
A007n_PN3g_00001-53	reltype=after	['０', '経']
A007n_PN3g_00001-63	reltype=overlap	['０', 'し']
A007n_PN3g_00001-76	reltype=vague	['０', '及ぶ']
A007n_PN3g_00001-76	reltype=before	['０', '是認']
A007n_PN3g_00001-76	reltype=before	['０', 'でき']
A007n_PN3g_00001-76	reltype=vague	['０', '及ぶ']
A007n_PN3g_00001-76	reltype=overlap	['０', '是認']
A007n_PN3g_00001-76	reltype=overlap	['０', 'でき']
A007n_PN3g_00001-77	reltype=overlap	['０', '反し']
A007n_PN3g_00001-77	reltype=overlap	['０', '判断']
A007n_PN3g_00001-81	reltype=after	['０', '経']
A007n_PN3g_00001-89	reltype=overlap	['０', 'し']
A007n_PN3g_00001-89	reltype=before	['０', '判断']
A007n_PN3g_00001-89	reltype=after	['０', 'し']
A007n_PN3g_00001-89	reltype=overlap	['０', '判断']
A007n_PN3g_00001-93	reltype=after	['０', '経']
A007n_PN3g_00001-103	reltype=overlap	['０', 'し']
A007n_PN3g_00001-108	reltype=after	['０', '経']
A007n_PN3g_00001-119	reltype=overlap	['０', '認め']
A007n_PN3g_00001-119	reltype=after	['０', 'なっ']
A007n_PN3g_00001-119	reltype=overlap	['０', '棄却']
A007n_PN3g_00001-123	reltype=after	['０', '経']
A007n_PN3g_00001-132	reltype=overlap	['０', '否定']
A007n_PN3g_00001-132	reltype=before	['０', '棄却']
A007n_PN3g_00001-132	reltype=after	['０', '否定']
A007n_PN3g_00001-132	reltype=overlap	['０', '棄却']
A007n_PN3g_00001-135	reltype=overlap	['今年', '増え']
A007n_PN3g_00001-135	reltype=overlap	['今年', 'なっ']
A007n_PN3g_00001-135	reltype=before	['今年', '分かっ']
A007n_PN3g_00001-135	reltype=before	['前年', '増え']
A007n_PN3g_00001-135	reltype=before	['前年', 'なっ']
A007n_PN3g_00001-135	reltype=before	['前年', '分かっ']
A007n_PN3g_00001-135	reltype=after	['七', '増え']
A007n_PN3g_00001-135	reltype=after	['七', 'なっ']
A007n_PN3g_00001-138	reltype=before	['前', '移る']
A007n_PN3g_00001-138	reltype=before	['前', '増え']
A007n_PN3g_00001-138	reltype=before	['前', '支払え']
A007n_PN3g_00001-138	reltype=before	['前', '出']
A007n_PN3g_00001-142	reltype=overlap	['一', '滞納']
A007n_PN3g_00001-142	reltype=before	['一', '返還']
A007n_PN3g_00001-142	reltype=vague	['一', '増え']
A007n_PN3g_00001-142	reltype=vague	['一', '記録']
A007n_PN3g_00001-142	reltype=vague	['前年', '滞納']
A007n_PN3g_00001-142	reltype=vague	['前年', '返還']
A007n_PN3g_00001-142	reltype=before	['前年', '増え']
A007n_PN3g_00001-142	reltype=before	['前年', '記録']

