A009n_PN4b_00001-3	reltype=overlap	['３', '行わ']
A009n_PN4b_00001-3	reltype=overlap	['３', '振り切っ']
A009n_PN4b_00001-3	reltype=overlap	['３', '勝利']
A009n_PN4b_00001-7	reltype=after	['３', '制し']
A009n_PN4b_00001-7	reltype=before	['３', 'なる']
A009n_PN4b_00001-7	reltype=overlap	['３', '行っ']
A009n_PN4b_00001-7	reltype=after	['今月', '制し']
A009n_PN4b_00001-7	reltype=after	['今月', '行っ']
A009n_PN4b_00001-8	reltype=overlap	['１', '倒す']
A009n_PN4b_00001-18	reltype=after	['４', 'かかわっ']
A009n_PN4b_00001-18	reltype=after	['４', 'さ']
A009n_PN4b_00001-18	reltype=overlap	['４', '会談']
A009n_PN4b_00001-18	reltype=overlap	['４', '認め']
A009n_PN4b_00001-18	reltype=overlap	['４', '求め']
A009n_PN4b_00001-19	reltype=overlap	['近日', '引き']
A009n_PN4b_00001-22	reltype=after	['１日', '認め']
A009n_PN4b_00001-22	reltype=overlap	['１日', 'し']
A009n_PN4b_00001-22	reltype=before	['１日', '触れ']
A009n_PN4b_00001-22	reltype=after	['４', '認め']
A009n_PN4b_00001-22	reltype=overlap	['４', '触れ']
A009n_PN4b_00001-23	reltype=after	['６', '急い']
A009n_PN4b_00001-23	reltype=after	['６', 'み']

