A012n_PN4g_00001-4	reltype=overlap	['十', '締結']
A012n_PN4g_00001-6	reltype=overlap	['昨年', '採択']
A012n_PN4g_00001-11	reltype=after	['二', '先駆け']
A012n_PN4g_00001-11	reltype=overlap	['二', '取り組ん']
A012n_PN4g_00001-15	reltype=overlap	['十', '支持']
A012n_PN4g_00001-15	reltype=before	['十', '実現']
A012n_PN4g_00001-15	reltype=overlap	['十', '署名']
A012n_PN4g_00001-16	reltype=overlap	['同日', '発表']
A012n_PN4g_00001-16	reltype=before	['同日', '参加']
A012n_PN4g_00001-16	reltype=overlap	['同日', '支持']
A012n_PN4g_00001-18	reltype=overlap	['五', '開い']
A012n_PN4g_00001-18	reltype=overlap	['五', '決め']
A012n_PN4g_00001-18	reltype=overlap	['五', '認め']
A012n_PN4g_00001-22	reltype=before	['十', '実現']
A012n_PN4g_00001-22	reltype=overlap	['十', '発表']
A012n_PN4g_00001-27	reltype=after	['十', '絡む']
A012n_PN4g_00001-27	reltype=overlap	['十', 'する']
A012n_PN4g_00001-27	reltype=overlap	['十', '決め']
A012n_PN4g_00001-29	reltype=ob	['一', '図る']
A012n_PN4g_00001-29	reltype=before	['一', '持た']
A012n_PN4g_00001-29	reltype=oa	['九', 'かけ']
A012n_PN4g_00001-29	reltype=oa	['九', '図る']
A012n_PN4g_00001-29	reltype=before	['九', '持た']
A012n_PN4g_00001-33	reltype=overlap	['十', '行っ']
A012n_PN4g_00001-35	reltype=vague	['今年', '続き']
A012n_PN4g_00001-35	reltype=after	['九', '指摘']
A012n_PN4g_00001-35	reltype=after	['九', '図り']
A012n_PN4g_00001-36	reltype=overlap	['今月', '開か']
A012n_PN4g_00001-36	reltype=overlap	['今月', 'なる']

