A014n_PN1b_00002-3	reltype=overlap	['１', 'なっ']
A014n_PN1b_00002-3	reltype=before	['１', '分かっ']
A014n_PN1b_00002-3	reltype=before	['過去', '分かっ']
A014n_PN1b_00002-4	reltype=before	['前', 'なっ']
A014n_PN1b_00002-12	reltype=overlap	['今春', '期待']
A014n_PN1b_00002-12	reltype=overlap	['今春', '開く']
A014n_PN1b_00002-12	reltype=overlap	['２', '期待']
A014n_PN1b_00002-12	reltype=overlap	['３', '期待']
A014n_PN1b_00002-26	reltype=overlap	['２', '注目']
A014n_PN1b_00002-27	reltype=overlap	['２', '固め']
A014n_PN1b_00002-27	reltype=overlap	['２', '行っ']
A014n_PN1b_00002-30	reltype=ob	['１', '続い']
A014n_PN1b_00002-30	reltype=overlap	['１', '続い']
A014n_PN1b_00002-36	reltype=before	['昨年', 'し']
A014n_PN1b_00002-37	reltype=after	['２', '提起']
A014n_PN1b_00002-37	reltype=overlap	['２', '詰める']
A014n_PN1b_00002-37	reltype=after	['２', '了承']

