A016n_PN1e_00002-3	reltype=overlap	['九', '出し']
A016n_PN1e_00002-3	reltype=before	['九', '設ける']
A016n_PN1e_00002-3	reltype=overlap	['九', '表明']
A016n_PN1e_00002-6	reltype=overlap	['一', '策定']
A016n_PN1e_00002-6	reltype=before	['一', '改め']
A016n_PN1e_00002-6	reltype=after	['二', '策定']
A016n_PN1e_00002-6	reltype=oa	['二', '改め']
A016n_PN1e_00002-7	reltype=before	['〇', '完了']
A016n_PN1e_00002-8	reltype=overlap	['七', 'まとめ']
A016n_PN1e_00002-8	reltype=overlap	['七', '依存']
A016n_PN1e_00002-14	reltype=overlap	['九', '進め']
A016n_PN1e_00002-14	reltype=after	['九', '結ん']
A016n_PN1e_00002-14	reltype=before	['九', '確認']
A016n_PN1e_00002-14	reltype=overlap	['九', '示し']
A016n_PN1e_00002-17	reltype=overlap	['来', '決まる']
A016n_PN1e_00002-17	reltype=overlap	['来', '設置']
A016n_PN1e_00002-17	reltype=after	['来', '協議']
A016n_PN1e_00002-19	reltype=after	['十', '固まっ']
A016n_PN1e_00002-19	reltype=before	['九', '始まる']
A016n_PN1e_00002-19	reltype=before	['九', '初']
A016n_PN1e_00002-19	reltype=overlap	['九', '固まっ']
A016n_PN1e_00002-20	reltype=overlap	['十', '行わ']
A016n_PN1e_00002-21	reltype=after	['十', '続い']
A016n_PN1e_00002-21	reltype=after	['十', '出席']
A016n_PN1e_00002-21	reltype=overlap	['十', '戻る']
A016n_PN1e_00002-25	reltype=overlap	['九', 'ＰＲ']
A016n_PN1e_00002-25	reltype=overlap	['九', '出港']
A016n_PN1e_00002-25	reltype=overlap	['九', '向かっ']
A016n_PN1e_00002-29	reltype=after	['二', 'なる']
A016n_PN1e_00002-29	reltype=after	['二', '目指す']
A016n_PN1e_00002-29	reltype=after	['二', '見せ']
A016n_PN1e_00002-30	reltype=overlap	['十', '着く']
A016n_PN1e_00002-31	reltype=overlap	['９', '出る']
A016n_PN1e_00002-35	reltype=overlap	['九', '開か']
A016n_PN1e_00002-35	reltype=after	['九', '公表']
A016n_PN1e_00002-35	reltype=overlap	['九', '提出']

