A018n_PN1g_00002-4	reltype=before	['二十', '共同']
A018n_PN1g_00002-4	reltype=overlap	['二十', '合意']
A018n_PN1g_00002-5	reltype=after	['二', '交わし']
A018n_PN1g_00002-5	reltype=overlap	['二', '生産']
A018n_PN1g_00002-5	reltype=overlap	['年間', '生産']
A018n_PN1g_00002-6	reltype=overlap	['〇', '強化']
A018n_PN1g_00002-6	reltype=after	['〇', '分担']
A018n_PN1g_00002-7	reltype=overlap	['一', '合弁']
A018n_PN1g_00002-8	reltype=ob	['昨年', '交渉']
A018n_PN1g_00002-19	reltype=after	['九', '予定']
A018n_PN1g_00002-19	reltype=overlap	['九', '重視']

