A021n_PN2e_00002-3	reltype=overlap	['二十', '行わ']
A021n_PN2e_00002-5	reltype=overlap	['三', '行わ']
A021n_PN2e_00002-5	reltype=overlap	['三', '選ば']
A021n_PN2e_00002-5	reltype=overlap	['三', '行わ']
A021n_PN2e_00002-5	reltype=overlap	['三', '選ば']
A021n_PN2e_00002-5	reltype=overlap	['五', '行わ']
A021n_PN2e_00002-5	reltype=overlap	['五', '選ば']
A021n_PN2e_00002-5	reltype=overlap	['四', '行わ']
A021n_PN2e_00002-5	reltype=overlap	['四', '選ば']
A021n_PN2e_00002-5	reltype=overlap	['四', '行わ']
A021n_PN2e_00002-5	reltype=overlap	['四', '選ば']
A021n_PN2e_00002-16	reltype=ob	['一', '資金']
A021n_PN2e_00002-16	reltype=oa	['二', '資金']
A021n_PN2e_00002-16	reltype=overlap	['三', '資金']
A021n_PN2e_00002-19	reltype=overlap	['二', '増え']
A021n_PN2e_00002-20	reltype=overlap	['二', '受け']
A021n_PN2e_00002-20	reltype=overlap	['二', 'い']
A021n_PN2e_00002-25	reltype=overlap	['二', '開い']
A021n_PN2e_00002-25	reltype=overlap	['二', '購入']
A021n_PN2e_00002-25	reltype=oa	['二', '献金']
A021n_PN2e_00002-25	reltype=before	['一', '開い']
A021n_PN2e_00002-25	reltype=before	['一', '購入']
A021n_PN2e_00002-25	reltype=ob	['一', '献金']
A021n_PN2e_00002-25	reltype=overlap	['二', '開い']
A021n_PN2e_00002-25	reltype=overlap	['二', '購入']
A021n_PN2e_00002-25	reltype=oa	['二', '献金']
A021n_PN2e_00002-29	reltype=before	['一', 'あっ']
A021n_PN2e_00002-29	reltype=before	['一', '増え']
A021n_PN2e_00002-29	reltype=overlap	['九', 'あっ']
A021n_PN2e_00002-29	reltype=overlap	['九', '増え']
A021n_PN2e_00002-29	reltype=after	['二', 'あっ']
A021n_PN2e_00002-29	reltype=after	['二', '増え']
A021n_PN2e_00002-32	reltype=overlap	['九', '配っ']

