A023n_PN2g_00002-2	reltype=overlap	['１', '発表']
A023n_PN2g_00002-2	reltype=after	['１', '下回っ']
A023n_PN2g_00002-2	reltype=before	['１', '発表']
A023n_PN2g_00002-2	reltype=overlap	['１', '下回っ']
A023n_PN2g_00002-2	reltype=before	['前年', '発表']
A023n_PN2g_00002-2	reltype=before	['前年', '下回っ']
A023n_PN2g_00002-3	reltype=before	['前年', '割り込ん']
A023n_PN2g_00002-11	reltype=overlap	['十', '発表']
A023n_PN2g_00002-11	reltype=vague	['十', '示す']
A023n_PN2g_00002-11	reltype=after	['十', 'なっ']
A023n_PN2g_00002-11	reltype=before	['二', '発表']
A023n_PN2g_00002-11	reltype=vague	['二', '示す']
A023n_PN2g_00002-13	reltype=vague	['過去', '示す']
A023n_PN2g_00002-13	reltype=before	['過去', '払底']
A023n_PN2g_00002-13	reltype=before	['過去', '発生']
A023n_PN2g_00002-14	reltype=overlap	['昨年', '始め']
A023n_PN2g_00002-14	reltype=before	['昨年', '圧迫']
A023n_PN2g_00002-14	reltype=before	['昨年', '発生']
A023n_PN2g_00002-14	reltype=before	['昨年', '響い']
A023n_PN2g_00002-17	reltype=after	['〇', '記者']
A023n_PN2g_00002-17	reltype=after	['〇', '期待']
A023n_PN2g_00002-17	reltype=after	['〇', '述べ']
A023n_PN2g_00002-18	reltype=overlap	['〇', '増え']
A023n_PN2g_00002-18	reltype=before	['前年', '増え']
A023n_PN2g_00002-24	reltype=overlap	['九', '続い']
A023n_PN2g_00002-24	reltype=before	['九', 'ある']

