A024n_PN3a_00002-4	reltype=after	['１', 'なっ']
A024n_PN3a_00002-4	reltype=after	['１', 'なっ']
A024n_PN3a_00002-4	reltype=overlap	['０', 'なっ']
A024n_PN3a_00002-4	reltype=before	['０', '発表']
A024n_PN3a_00002-4	reltype=before	['０', '挙げ']
A024n_PN3a_00002-4	reltype=before	['前年', '発表']
A024n_PN3a_00002-4	reltype=before	['前年', 'なっ']
A024n_PN3a_00002-4	reltype=before	['前年', '挙げ']
A024n_PN3a_00002-9	reltype=after	['１', '受け']
A024n_PN3a_00002-9	reltype=after	['１', '受け']
A024n_PN3a_00002-11	reltype=after	['１', '始まっ']
A024n_PN3a_00002-11	reltype=overlap	['１', '続け']
A024n_PN3a_00002-11	reltype=overlap	['３', '始まっ']
A024n_PN3a_00002-11	reltype=ob	['３', '続け']
A024n_PN3a_00002-11	reltype=before	['３', '訴え']
A024n_PN3a_00002-11	reltype=overlap	['毎日', '始まっ']
A024n_PN3a_00002-11	reltype=overlap	['毎日', '続け']
A024n_PN3a_00002-11	reltype=overlap	['毎日', '訴え']
A024n_PN3a_00002-15	reltype=after	['２', '収容']
A024n_PN3a_00002-15	reltype=after	['２', 'し']
A024n_PN3a_00002-15	reltype=after	['１', '収容']
A024n_PN3a_00002-15	reltype=after	['１', 'し']
A024n_PN3a_00002-17	reltype=vague	['今', '含め']
A024n_PN3a_00002-17	reltype=overlap	['今', '断た']
A024n_PN3a_00002-18	reltype=after	['２', '死亡']
A024n_PN3a_00002-18	reltype=after	['２', 'もたらさ']
A024n_PN3a_00002-18	reltype=after	['２', 'ある']
A024n_PN3a_00002-19	reltype=after	['２', '行き']
A024n_PN3a_00002-19	reltype=overlap	['２', '帰国']
A024n_PN3a_00002-19	reltype=overlap	['２', 'いる']
A024n_PN3a_00002-19	reltype=after	['１', '行き']
A024n_PN3a_00002-19	reltype=overlap	['１', '帰国']
A024n_PN3a_00002-19	reltype=overlap	['１', 'いる']
A024n_PN3a_00002-19	reltype=overlap	['３', '行き']
A024n_PN3a_00002-20	reltype=after	['２', 'なっ']
A024n_PN3a_00002-20	reltype=before	['２', '訪問']
A024n_PN3a_00002-20	reltype=after	['９', 'なっ']
A024n_PN3a_00002-20	reltype=before	['９', '訪問']
A024n_PN3a_00002-25	reltype=after	['２', '集まり']
A024n_PN3a_00002-25	reltype=after	['１', '集まり']
A024n_PN3a_00002-26	reltype=after	['２', '出勤']
A024n_PN3a_00002-26	reltype=after	['２', 'き']
A024n_PN3a_00002-26	reltype=after	['１', '出勤']
A024n_PN3a_00002-26	reltype=after	['１', 'き']
A024n_PN3a_00002-28	reltype=overlap	['２', 'し']
A024n_PN3a_00002-28	reltype=overlap	['９', 'し']
A024n_PN3a_00002-29	reltype=overlap	['２', '避難']
A024n_PN3a_00002-29	reltype=overlap	['１', '避難']
A024n_PN3a_00002-35	reltype=after	['２', '倒さ']
A024n_PN3a_00002-35	reltype=after	['１', '倒さ']
A024n_PN3a_00002-40	reltype=overlap	['１', 'なる']
A024n_PN3a_00002-40	reltype=overlap	['１', 'さ']
A024n_PN3a_00002-40	reltype=after	['１', '受け']
A024n_PN3a_00002-40	reltype=after	['１', '求め']
A024n_PN3a_00002-40	reltype=after	['１', 'まとまら']
A024n_PN3a_00002-40	reltype=before	['９', 'なる']
A024n_PN3a_00002-40	reltype=overlap	['９', '受け']
A024n_PN3a_00002-40	reltype=overlap	['９', '求め']
A024n_PN3a_00002-40	reltype=overlap	['９', 'まとまら']
A024n_PN3a_00002-44	reltype=overlap	['２', '受け']
A024n_PN3a_00002-44	reltype=overlap	['２', '移っ']
A024n_PN3a_00002-44	reltype=before	['２', '協議']
A024n_PN3a_00002-44	reltype=before	['２', 'とどまっ']

