A028n_PN4c_00002-4	reltype=overlap	['二', '据え置く']
A028n_PN4c_00002-4	reltype=overlap	['今年', '据え置く']
A028n_PN4c_00002-4	reltype=before	['今年', '縮小']
A028n_PN4c_00002-4	reltype=overlap	['今年', '打ち出さ']
A028n_PN4c_00002-4	reltype=before	['昨年', '据え置く']
A028n_PN4c_00002-4	reltype=before	['昨年', '縮小']
A028n_PN4c_00002-4	reltype=before	['昨年', '打ち出さ']
A028n_PN4c_00002-4	reltype=after	['来年', '据え置く']
A028n_PN4c_00002-4	reltype=overlap	['来年', '縮小']
A028n_PN4c_00002-4	reltype=after	['来年', '打ち出さ']
A028n_PN4c_00002-7	reltype=vague	['年末', '入居']
A028n_PN4c_00002-7	reltype=after	['十', '入居']
A028n_PN4c_00002-8	reltype=vague	['十', '抱え']
A028n_PN4c_00002-8	reltype=vague	['十', '続け']
A028n_PN4c_00002-9	reltype=overlap	['来年', '引き下げ']
A028n_PN4c_00002-9	reltype=before	['来年', '下がる']
A028n_PN4c_00002-9	reltype=after	['八', '引き下げ']
A028n_PN4c_00002-9	reltype=before	['八', '下がる']
A028n_PN4c_00002-9	reltype=after	['九', '引き下げ']
A028n_PN4c_00002-9	reltype=after	['九', '適用']
A028n_PN4c_00002-9	reltype=after	['十', '引き下げ']
A028n_PN4c_00002-9	reltype=after	['十', '適用']
A028n_PN4c_00002-10	reltype=overlap	['八', '減る']
A028n_PN4c_00002-10	reltype=overlap	['九', '減る']
A028n_PN4c_00002-11	reltype=overlap	['二', '減り']
A028n_PN4c_00002-11	reltype=overlap	['十', 'なる']
A028n_PN4c_00002-14	reltype=vague	['三十', '比較']
A028n_PN4c_00002-14	reltype=overlap	['今年', '借入れ']
A028n_PN4c_00002-14	reltype=ob	['今年', '返済']
A028n_PN4c_00002-16	reltype=before	['来年', 'なる']
A028n_PN4c_00002-16	reltype=overlap	['十', 'なる']
A028n_PN4c_00002-17	reltype=vague	['今年', 'なる']
A028n_PN4c_00002-17	reltype=vague	['来年', 'なる']
A028n_PN4c_00002-18	reltype=before	['一', 'なる']
A028n_PN4c_00002-18	reltype=before	['年末', 'なる']
A028n_PN4c_00002-18	reltype=before	['来年', 'なる']
A028n_PN4c_00002-18	reltype=before	['八', 'なる']
A028n_PN4c_00002-18	reltype=before	['今年', 'なる']
A028n_PN4c_00002-18	reltype=overlap	['九', 'なる']
A028n_PN4c_00002-21	reltype=after	['年末', '借り入れ']
A028n_PN4c_00002-21	reltype=after	['九', '借り入れ']
A028n_PN4c_00002-21	reltype=after	['九', '違う']
A028n_PN4c_00002-21	reltype=after	['十', '借り入れ']
A028n_PN4c_00002-21	reltype=after	['十', '違う']
A028n_PN4c_00002-21	reltype=overlap	['十', 'なる']
A028n_PN4c_00002-21	reltype=after	['九', '借り入れ']
A028n_PN4c_00002-21	reltype=after	['九', '違う']
A028n_PN4c_00002-21	reltype=after	['十', '借り入れ']
A028n_PN4c_00002-21	reltype=after	['十', '違う']
A028n_PN4c_00002-21	reltype=overlap	['十', 'なる']
A028n_PN4c_00002-21	reltype=after	['二', '借り入れ']
A028n_PN4c_00002-21	reltype=after	['二', '違う']
A028n_PN4c_00002-25	reltype=before	['前年', '上昇']
A028n_PN4c_00002-25	reltype=before	['前年', '増え']
A028n_PN4c_00002-25	reltype=overlap	['前年', '続い']
A028n_PN4c_00002-26	reltype=overlap	['年内', '向け']
A028n_PN4c_00002-26	reltype=overlap	['年内', '入居']
A028n_PN4c_00002-26	reltype=overlap	['年内', '焦る']
A028n_PN4c_00002-31	reltype=after	['６', '組ん']
A028n_PN4c_00002-31	reltype=after	['６', '購入']
A028n_PN4c_00002-32	reltype=before	['今年', 'なくなる']
A028n_PN4c_00002-32	reltype=before	['今年', '縮小']
A028n_PN4c_00002-32	reltype=after	['今年', '打ち出さ']
A028n_PN4c_00002-32	reltype=vague	['年', 'なくなる']
A028n_PN4c_00002-32	reltype=vague	['年', '延長']
A028n_PN4c_00002-32	reltype=vague	['年', '縮小']
A028n_PN4c_00002-32	reltype=vague	['年', '打ち出さ']
A028n_PN4c_00002-32	reltype=vague	['６', 'なくなる']
A028n_PN4c_00002-32	reltype=vague	['６', '縮小']
A028n_PN4c_00002-32	reltype=after	['６', '打ち出さ']
A028n_PN4c_00002-32	reltype=after	['来年', '延長']
A028n_PN4c_00002-32	reltype=before	['昨年', '縮小']
A028n_PN4c_00002-32	reltype=overlap	['昨年', '延長']
A028n_PN4c_00002-32	reltype=before	['昨年', '縮小']
A028n_PN4c_00002-32	reltype=overlap	['昨年', '打ち出さ']
A028n_PN4c_00002-32	reltype=before	['今年', 'なくなる']
A028n_PN4c_00002-32	reltype=before	['今年', '縮小']
A028n_PN4c_00002-32	reltype=after	['今年', '打ち出さ']
A028n_PN4c_00002-32	reltype=after	['２', '延長']
A028n_PN4c_00002-32	reltype=after	['２', '打ち出さ']
A028n_PN4c_00002-40	reltype=overlap	['５', '出る']

