A036n_PN2b_00003-4	reltype=overlap	['１', '発生']
A036n_PN2b_00003-9	reltype=overlap	['昨日', 'ほほ笑ん']
A036n_PN2b_00003-9	reltype=before	['昨日', '言わ']
A036n_PN2b_00003-9	reltype=after	['今日', 'ほほ笑ん']
A036n_PN2b_00003-9	reltype=overlap	['今日', '言わ']
A036n_PN2b_00003-10	reltype=overlap	['１', '飲ん']
A036n_PN2b_00003-10	reltype=overlap	['４', '飲ん']
A036n_PN2b_00003-16	reltype=overlap	['９', 'し']
A036n_PN2b_00003-19	reltype=overlap	['毎月', '残る']
A036n_PN2b_00003-19	reltype=overlap	['毎月', '送金']
A036n_PN2b_00003-21	reltype=before	['９', '目指す']
A036n_PN2b_00003-21	reltype=overlap	['９', '乗り']
A036n_PN2b_00003-22	reltype=after	['２', '来']
A036n_PN2b_00003-22	reltype=after	['１', '来']
A036n_PN2b_00003-25	reltype=before	['３', '出かけ']
A036n_PN2b_00003-25	reltype=before	['３', '募集']
A036n_PN2b_00003-32	reltype=overlap	['昨日', 'ほほ笑ん']
A036n_PN2b_00003-32	reltype=after	['今日', 'ほほ笑ん']
A036n_PN2b_00003-32	reltype=overlap	['今日', '言わ']
A036n_PN2b_00003-32	reltype=after	['１', 'ほほ笑ん']
A036n_PN2b_00003-32	reltype=after	['１', '書か']
A036n_PN2b_00003-36	reltype=after	['２', '代わっ']
A036n_PN2b_00003-36	reltype=after	['２', '仮']
A036n_PN2b_00003-36	reltype=after	['２', '引き渡し']
A036n_PN2b_00003-36	reltype=overlap	['２', '述べ']

