A037n_PN2d_00003-5	reltype=overlap	['四', '続伸']
A037n_PN2d_00003-7	reltype=overlap	['三', '起こる']
A037n_PN2d_00003-7	reltype=overlap	['三', '薄れ']
A037n_PN2d_00003-7	reltype=overlap	['三', 'つく']
A037n_PN2d_00003-7	reltype=overlap	['三', '催促']
A037n_PN2d_00003-7	reltype=overlap	['三', 'ある']
A037n_PN2d_00003-8	reltype=overlap	['一', '交錯']
A037n_PN2d_00003-13	reltype=before	['前週', '比べ']
A037n_PN2d_00003-14	reltype=before	['前週', '比べ']
A037n_PN2d_00003-14	reltype=before	['前週', '示し']
A037n_PN2d_00003-17	reltype=overlap	['週末', '加わっ']
A037n_PN2d_00003-22	reltype=after	['前週', '受け']
A037n_PN2d_00003-22	reltype=overlap	['前週', '続伸']
A037n_PN2d_00003-22	reltype=before	['前週', 'かける']
A037n_PN2d_00003-22	reltype=after	['三', '受け']
A037n_PN2d_00003-22	reltype=before	['三', 'かける']
A037n_PN2d_00003-26	reltype=after	['午後', '行き']
A037n_PN2d_00003-26	reltype=after	['午後', '戻り']
A037n_PN2d_00003-26	reltype=after	['午後', 'あっ']
A037n_PN2d_00003-33	reltype=after	['三', 'み']
A037n_PN2d_00003-34	reltype=overlap	['四', '出']
A037n_PN2d_00003-35	reltype=after	['新', 'にらん']
A037n_PN2d_00003-37	reltype=overlap	['四', '記録']
A037n_PN2d_00003-37	reltype=overlap	['今年', '記録']
A037n_PN2d_00003-37	reltype=after	['三', '握る']
A037n_PN2d_00003-39	reltype=overlap	['一', '上げ']
A037n_PN2d_00003-39	reltype=before	['一', '狙っ']
A037n_PN2d_00003-39	reltype=before	['一', '加速']
A037n_PN2d_00003-46	reltype=overlap	['四', '選出']
A037n_PN2d_00003-46	reltype=overlap	['五', '選出']
A037n_PN2d_00003-47	reltype=before	['約', '誕生']
A037n_PN2d_00003-48	reltype=overlap	['昨年', '実施']
A037n_PN2d_00003-48	reltype=overlap	['昨年', 'めぐっ']
A037n_PN2d_00003-48	reltype=overlap	['昨年', '対立']
A037n_PN2d_00003-48	reltype=ob	['昨年', '続い']
A037n_PN2d_00003-49	reltype=overlap	['今後', 'なる']
A037n_PN2d_00003-49	reltype=overlap	['今後', '協調']
A037n_PN2d_00003-49	reltype=overlap	['今後', '探る']
A037n_PN2d_00003-49	reltype=after	['今後', 'み']
A037n_PN2d_00003-54	reltype=after	['今年', '実施']
A037n_PN2d_00003-54	reltype=after	['今年', 'する']
A037n_PN2d_00003-54	reltype=after	['今年', '演じ']
A037n_PN2d_00003-57	reltype=before	['十', '認知']
A037n_PN2d_00003-57	reltype=before	['十', '射止め']
A037n_PN2d_00003-60	reltype=overlap	['一', '抗議']
A037n_PN2d_00003-60	reltype=overlap	['一', '主導']
A037n_PN2d_00003-60	reltype=overlap	['一', '結成']

