A038n_PN2f_00003-19	reltype=overlap	['今季', '見せつけ']
A038n_PN2f_00003-28	reltype=overlap	['１', '転倒']
A038n_PN2f_00003-31	reltype=before	['十', 'し']
A038n_PN2f_00003-31	reltype=overlap	['十', '引き起こす']
A038n_PN2f_00003-31	reltype=after	['十', '呼び掛け']
A038n_PN2f_00003-32	reltype=overlap	['一', '生まれ']
A038n_PN2f_00003-35	reltype=after	['四', '関与']
A038n_PN2f_00003-35	reltype=after	['四', 'し']
A038n_PN2f_00003-35	reltype=after	['四', '問わ']
A038n_PN2f_00003-35	reltype=after	['十', '関与']
A038n_PN2f_00003-35	reltype=after	['十', 'し']
A038n_PN2f_00003-35	reltype=after	['十', '問わ']
A038n_PN2f_00003-35	reltype=overlap	['十', '開か']

