A040n_PN3b_00003-4	reltype=overlap	['９', '発表']
A040n_PN3b_00003-4	reltype=after	['７', '発表']
A040n_PN3b_00003-4	reltype=after	['２', '発表']
A040n_PN3b_00003-5	reltype=before	['０', '続く']
A040n_PN3b_00003-5	reltype=before	['０', '狙う']
A040n_PN3b_00003-9	reltype=before	['今月', '発表']
A040n_PN3b_00003-9	reltype=before	['２', '発表']
A040n_PN3b_00003-9	reltype=overlap	['今月', '発表']
A040n_PN3b_00003-19	reltype=after	['８', 'なっ']
A040n_PN3b_00003-19	reltype=overlap	['８', 'し']
A040n_PN3b_00003-25	reltype=overlap	['１', '始まる']
A040n_PN3b_00003-27	reltype=before	['８', '狙う']
A040n_PN3b_00003-27	reltype=overlap	['８', 'かけ']
A040n_PN3b_00003-27	reltype=overlap	['８', '確かめ']
A040n_PN3b_00003-28	reltype=before	['前日', 'なっ']
A040n_PN3b_00003-38	reltype=before	['３', '挟ん']
A040n_PN3b_00003-38	reltype=before	['３', '骨折']
A040n_PN3b_00003-38	reltype=before	['３', '欠場']
A040n_PN3b_00003-38	reltype=before	['３', '分かっ']
A040n_PN3b_00003-38	reltype=overlap	['６', '挟ん']
A040n_PN3b_00003-38	reltype=overlap	['６', '骨折']
A040n_PN3b_00003-38	reltype=before	['６', '欠場']
A040n_PN3b_00003-38	reltype=before	['６', '分かっ']
A040n_PN3b_00003-38	reltype=after	['１', '挟ん']
A040n_PN3b_00003-38	reltype=after	['１', '骨折']
A040n_PN3b_00003-38	reltype=after	['１', '分かっ']
A040n_PN3b_00003-38	reltype=after	['１', '挟ん']
A040n_PN3b_00003-38	reltype=after	['１', '骨折']
A040n_PN3b_00003-38	reltype=after	['１', '分かっ']
A040n_PN3b_00003-38	reltype=after	['９', '挟ん']
A040n_PN3b_00003-38	reltype=after	['９', '骨折']
A040n_PN3b_00003-38	reltype=overlap	['９', '分かっ']
A040n_PN3b_00003-39	reltype=overlap	['約', '要する']

