A041n_PN3d_00003-3	reltype=overlap	['１', '受け']
A041n_PN3d_00003-3	reltype=overlap	['１', '退い']
A041n_PN3d_00003-6	reltype=overlap	['１', '抹消']
A041n_PN3d_00003-8	reltype=overlap	['１', '痛め']
A041n_PN3d_00003-8	reltype=oa	['１', '続い']
A041n_PN3d_00003-8	reltype=overlap	['この', '痛め']
A041n_PN3d_00003-8	reltype=oa	['この', '続い']
A041n_PN3d_00003-22	reltype=overlap	['前日', '並ん']
A041n_PN3d_00003-22	reltype=overlap	['前日', '目指す']
A041n_PN3d_00003-22	reltype=overlap	['４', '並ん']
A041n_PN3d_00003-22	reltype=overlap	['４', '目指す']
A041n_PN3d_00003-28	reltype=overlap	['昨年', '敗れ']
A041n_PN3d_00003-32	reltype=overlap	['先週', '払っ']
A041n_PN3d_00003-32	reltype=overlap	['先週', '回っ']
A041n_PN3d_00003-48	reltype=overlap	['３', '制し']
A041n_PN3d_00003-48	reltype=overlap	['３', '得']

