A043n_PN5a_00003-8	reltype=before	['９', '減らす']
A043n_PN5a_00003-21	reltype=before	['０', '増え']
A043n_PN5a_00003-21	reltype=before	['０', '減っ']
A043n_PN5a_00003-21	reltype=overlap	['０', '比較']
A043n_PN5a_00003-25	reltype=after	['２', '切り替え']
A043n_PN5a_00003-25	reltype=after	['２', 'する']
A043n_PN5a_00003-32	reltype=after	['２', 'み']
A043n_PN5a_00003-33	reltype=vague	['週', '減り']
A043n_PN5a_00003-33	reltype=vague	['週', '削減']
A043n_PN5a_00003-52	reltype=overlap	['年', 'あび']
A043n_PN5a_00003-52	reltype=overlap	['年', 'あび']
A043n_PN5a_00003-55	reltype=ob	['午前', 'いる']
A043n_PN5a_00003-55	reltype=oa	['午後', 'いる']
A043n_PN5a_00003-57	reltype=overlap	['一', 'つけ']
A043n_PN5a_00003-57	reltype=overlap	['一', '過ごし']
A043n_PN5a_00003-58	reltype=before	['１', '算出']
A043n_PN5a_00003-59	reltype=before	['９', 'いう']
A043n_PN5a_00003-59	reltype=before	['９', 'いう']
A043n_PN5a_00003-59	reltype=overlap	['現在', 'いう']
A043n_PN5a_00003-61	reltype=overlap	['１', '知ら']
A043n_PN5a_00003-61	reltype=overlap	['１', 'なっ']

