A045n_PN5c_00003-11	reltype=overlap	['１', '開か']
A045n_PN5c_00003-11	reltype=before	['１', '果たし']
A045n_PN5c_00003-11	reltype=overlap	['３', '果たし']
A045n_PN5c_00003-11	reltype=overlap	['４', '開か']
A045n_PN5c_00003-11	reltype=overlap	['４', '見せつけ']
A045n_PN5c_00003-16	reltype=overlap	['１', '走っ']
A045n_PN5c_00003-17	reltype=overlap	['６', '走る']
A045n_PN5c_00003-17	reltype=overlap	['６', 'かかっ']
A045n_PN5c_00003-18	reltype=overlap	['３', '走る']
A045n_PN5c_00003-18	reltype=overlap	['３', 'かかっ']
A045n_PN5c_00003-20	reltype=vague	['６', '果たし']
A045n_PN5c_00003-20	reltype=vague	['６', '達成']
A045n_PN5c_00003-20	reltype=vague	['５', '果たし']
A045n_PN5c_00003-20	reltype=vague	['５', '達成']
A045n_PN5c_00003-20	reltype=after	['来年', '果たし']
A045n_PN5c_00003-24	reltype=overlap	['お', 'あふれ']
A045n_PN5c_00003-31	reltype=overlap	['一', '開い']
A045n_PN5c_00003-31	reltype=overlap	['一', 'わくわく']
A045n_PN5c_00003-31	reltype=before	['一', '思いだし']
A045n_PN5c_00003-31	reltype=before	['一', '帰っ']
A045n_PN5c_00003-31	reltype=before	['一', '取り組み']
A045n_PN5c_00003-39	reltype=overlap	['二', '実質']
A045n_PN5c_00003-39	reltype=overlap	['二', 'し']
A045n_PN5c_00003-39	reltype=ob	['二', '協議']
A045n_PN5c_00003-39	reltype=before	['二', '分かっ']
A045n_PN5c_00003-40	reltype=vague	['５', '知ら']
A045n_PN5c_00003-40	reltype=vague	['５', '認識']
A045n_PN5c_00003-40	reltype=vague	['５', '説明']
A045n_PN5c_00003-40	reltype=after	['５', '発足']

