A047n_PN1c_00004-13	reltype=after	['九', '考案']
A047n_PN1c_00004-17	reltype=ob	['八', '超す']
A047n_PN1c_00004-17	reltype=ob	['八', '獲得']
A047n_PN1c_00004-17	reltype=overlap	['毎年', '超す']
A047n_PN1c_00004-17	reltype=overlap	['毎年', '獲得']
A047n_PN1c_00004-19	reltype=overlap	['二', '膨らん']
A047n_PN1c_00004-19	reltype=before	['二', '見']
A047n_PN1c_00004-21	reltype=overlap	['年間', '生まれる']
A047n_PN1c_00004-32	reltype=overlap	['９', '発売']
A047n_PN1c_00004-35	reltype=overlap	['３', '録音']
A047n_PN1c_00004-39	reltype=overlap	['２', '発売']
A047n_PN1c_00004-40	reltype=overlap	['今春', '摘ん']
A047n_PN1c_00004-40	reltype=before	['今春', '使用']
A047n_PN1c_00004-40	reltype=before	['今春', '熟成']
A047n_PN1c_00004-40	reltype=before	['今春', '楽しめる']
A047n_PN1c_00004-40	reltype=before	['今春', 'いう']
A047n_PN1c_00004-46	reltype=overlap	['９', '発売']

