A048n_PN1d_00004-4	reltype=after	['四', '問わ']
A048n_PN1d_00004-4	reltype=overlap	['四', '開か']
A048n_PN1d_00004-4	reltype=after	['四', '果たし']
A048n_PN1d_00004-4	reltype=overlap	['四', 'し']
A048n_PN1d_00004-4	reltype=overlap	['四', '言い渡し']
A048n_PN1d_00004-4	reltype=overlap	['四', '棄却']
A048n_PN1d_00004-4	reltype=after	['三十', '問わ']
A048n_PN1d_00004-4	reltype=overlap	['三十', '開か']
A048n_PN1d_00004-4	reltype=after	['三十', '果たし']
A048n_PN1d_00004-4	reltype=overlap	['三十', 'し']
A048n_PN1d_00004-4	reltype=overlap	['三十', '棄却']
A048n_PN1d_00004-4	reltype=after	['十', '問わ']
A048n_PN1d_00004-4	reltype=after	['十', '開か']
A048n_PN1d_00004-4	reltype=after	['十', '果たし']
A048n_PN1d_00004-4	reltype=after	['十', 'し']
A048n_PN1d_00004-4	reltype=after	['十', '言い渡し']
A048n_PN1d_00004-4	reltype=after	['十', '棄却']
A048n_PN1d_00004-6	reltype=overlap	['平成', 'まい']
A048n_PN1d_00004-6	reltype=overlap	['平成', '負わ']
A048n_PN1d_00004-8	reltype=ob	['六', 'かけ']
A048n_PN1d_00004-8	reltype=oa	['同年', 'かけ']
A048n_PN1d_00004-11	reltype=overlap	['三十', '迎え']
A048n_PN1d_00004-11	reltype=overlap	['三十', '追わ']
A048n_PN1d_00004-12	reltype=overlap	['この', '通関']
A048n_PN1d_00004-13	reltype=overlap	['六', '始まり']
A048n_PN1d_00004-13	reltype=before	['六', '入る']
A048n_PN1d_00004-13	reltype=before	['六', '移る']
A048n_PN1d_00004-13	reltype=after	['九', '始まり']
A048n_PN1d_00004-13	reltype=overlap	['九', '移る']
A048n_PN1d_00004-15	reltype=overlap	['今年', '取引']
A048n_PN1d_00004-15	reltype=overlap	['今年', 'いう']
A048n_PN1d_00004-15	reltype=overlap	['現在', '取引']
A048n_PN1d_00004-15	reltype=overlap	['現在', 'いう']
A048n_PN1d_00004-20	reltype=overlap	['六', '見つかっ']
A048n_PN1d_00004-20	reltype=overlap	['六', '早']
A048n_PN1d_00004-20	reltype=overlap	['六', '乗り出す']
A048n_PN1d_00004-20	reltype=overlap	['六', 'あっ']
A048n_PN1d_00004-20	reltype=overlap	['三十', '見つかっ']
A048n_PN1d_00004-20	reltype=overlap	['三十', '早']
A048n_PN1d_00004-20	reltype=overlap	['三十', '乗り出す']
A048n_PN1d_00004-20	reltype=overlap	['三十', 'あっ']
A048n_PN1d_00004-20	reltype=overlap	['五', '見つかっ']
A048n_PN1d_00004-20	reltype=overlap	['五', '早']
A048n_PN1d_00004-20	reltype=overlap	['五', '乗り出す']
A048n_PN1d_00004-20	reltype=overlap	['五', 'あっ']

