A052n_PN2e_00004-8	reltype=overlap	['八', '正式']
A052n_PN2e_00004-12	reltype=overlap	['一', '雇わ']
A052n_PN2e_00004-12	reltype=overlap	['一', '始まっ']
A052n_PN2e_00004-13	reltype=after	['二', '出馬']
A052n_PN2e_00004-13	reltype=after	['二', '雇わ']
A052n_PN2e_00004-13	reltype=overlap	['二', '得']
A052n_PN2e_00004-20	reltype=overlap	['三', '促し']
A052n_PN2e_00004-21	reltype=overlap	['六', 'し']
A052n_PN2e_00004-21	reltype=before	['六', '掲げ']
A052n_PN2e_00004-21	reltype=before	['六', '戦う']
A052n_PN2e_00004-21	reltype=after	['秋', 'し']
A052n_PN2e_00004-21	reltype=overlap	['秋', '掲げ']
A052n_PN2e_00004-21	reltype=overlap	['秋', '戦う']
A052n_PN2e_00004-21	reltype=after	['秋', '飛ばし']
A052n_PN2e_00004-21	reltype=after	['秋', '発覚']
A052n_PN2e_00004-25	reltype=overlap	['十', '要求']
A052n_PN2e_00004-25	reltype=overlap	['十', 'し']
A052n_PN2e_00004-26	reltype=overlap	['来年', '出馬']
A052n_PN2e_00004-26	reltype=after	['来年', '決め']
A052n_PN2e_00004-26	reltype=after	['来年', '述べる']
A052n_PN2e_00004-26	reltype=after	['来年', 'とどまっ']
A052n_PN2e_00004-27	reltype=before	['今年', '出馬']
A052n_PN2e_00004-27	reltype=before	['今年', '確実']
A052n_PN2e_00004-27	reltype=before	['六', '出馬']
A052n_PN2e_00004-27	reltype=before	['六', '確実']
A052n_PN2e_00004-29	reltype=overlap	['十', '行う']
A052n_PN2e_00004-29	reltype=after	['十', 'し']
A052n_PN2e_00004-34	reltype=overlap	['十', '流れる']
A052n_PN2e_00004-34	reltype=overlap	['十', '架け']
A052n_PN2e_00004-34	reltype=before	['十', '破壊']
A052n_PN2e_00004-34	reltype=before	['十', '始まっ']
A052n_PN2e_00004-35	reltype=overlap	['約', '知ら']
A052n_PN2e_00004-35	reltype=overlap	['二', '知ら']
A052n_PN2e_00004-35	reltype=overlap	['二', '現す']
A052n_PN2e_00004-37	reltype=overlap	['一', '破壊']
A052n_PN2e_00004-38	reltype=after	['先月', '使わ']
A052n_PN2e_00004-38	reltype=overlap	['先月', '行わ']

