A054n_PN3b_00004-5	reltype=overlap	['お', '思う']
A054n_PN3b_00004-5	reltype=overlap	['お', '思う']
A054n_PN3b_00004-6	reltype=ob	['お', '向い']
A054n_PN3b_00004-12	reltype=overlap	['４', '言う']
A054n_PN3b_00004-12	reltype=overlap	['年末', 'ある']
A054n_PN3b_00004-12	reltype=after	['年末', 'やり']
A054n_PN3b_00004-12	reltype=overlap	['年始', 'ある']
A054n_PN3b_00004-12	reltype=after	['年始', 'やり']
A054n_PN3b_00004-12	reltype=after	['年始', '言う']
A054n_PN3b_00004-20	reltype=after	['年明け', '頑張り']
A054n_PN3b_00004-20	reltype=overlap	['年明け', '再会']
A054n_PN3b_00004-24	reltype=overlap	['１', '買っ']
A054n_PN3b_00004-24	reltype=before	['１', '通そう']
A054n_PN3b_00004-24	reltype=ob	['１', '取っ']
A054n_PN3b_00004-30	reltype=overlap	['お', '過ぎる']
A054n_PN3b_00004-32	reltype=overlap	['お', 'もつ']
A054n_PN3b_00004-32	reltype=after	['お', '準備']
A054n_PN3b_00004-32	reltype=overlap	['お', 'し']
A054n_PN3b_00004-33	reltype=overlap	['正月', '味わう']
A054n_PN3b_00004-33	reltype=overlap	['正月', '飾っ']
A054n_PN3b_00004-33	reltype=overlap	['正月', 'ともし']
A054n_PN3b_00004-33	reltype=overlap	['正月', 'し']
A054n_PN3b_00004-33	reltype=overlap	['正月', '調える']
A054n_PN3b_00004-34	reltype=overlap	['昨年', '楽しん']
A054n_PN3b_00004-34	reltype=overlap	['昨年', '注文']
A054n_PN3b_00004-38	reltype=ob	['３', '販売']
A054n_PN3b_00004-41	reltype=vague	['正月', '定着']
A054n_PN3b_00004-41	reltype=vague	['正月', 'いう']

