A007n_PN3g_00001-3	reltype=after	['実施', 'さ']	['実施', '為る']	最高 裁 裁判 官 の 国民 審査 が 九 日 、 衆院 選 投票 と 同時 に 実施 さ れる 。	[JSP] 最高 裁 裁判 官 の 国民 審査 が 九 日 、 衆院 選 投票 と 同時 に 実施 為る れる 。	['19', '20']	A007n_PN3g_00001-4	reltype=after	['し']	['為る']	共同 通信 社 は 今回 審査 を 受ける 九 人 の 裁判 官 に アンケート を し た 。	共同 通信 社 は 今回 審査 を 受ける 九 人 の 裁判 官 に アンケート を 為る た 。	['17']
A007n_PN3g_00001-5	reltype=before	['迎え']	['迎える']	司法 制度 改革 の 論議 が 終盤 を 迎え つつ ある 。	[JSP] 司法 制度 改革 の 論議 が 終盤 を 迎える つつ 有る 。	['10']	A007n_PN3g_00001-6	reltype=before	['行う', 'つ']	['行う', 'つ']	検討 さ れ て いる 課題 は 多い が 、 中 で も 裁判 官 と 国民 から 選ば れ た 裁判 員 が 協力 し 、 刑事 事件 の 審理 、 判決 を 行う 裁判 員 制度 の 導入 は 、 国民 の 司法 参加 の 象徴 と も いえ 、 大きな 目玉 の 一 つ だ 。	検討 為る れる て 居る 課題 は 多い が 、 中 で も 裁判 官 と 国民 から 選ぶ れる た 裁判 員 が 協力 為る 、 刑事 事件 の 審理 、 判決 を 行う 裁判 員 制度 の 導入 は 、 国民 の 司法 参加 の 象徴 と も 言う 、 大きな 目玉 の 一 つ だ 。	['35', '57']
A007n_PN3g_00001-6	reltype=after	['行う', 'つ']	['行う', 'つ']	検討 さ れ て いる 課題 は 多い が 、 中 で も 裁判 官 と 国民 から 選ば れ た 裁判 員 が 協力 し 、 刑事 事件 の 審理 、 判決 を 行う 裁判 員 制度 の 導入 は 、 国民 の 司法 参加 の 象徴 と も いえ 、 大きな 目玉 の 一 つ だ 。	検討 為る れる て 居る 課題 は 多い が 、 中 で も 裁判 官 と 国民 から 選ぶ れる た 裁判 員 が 協力 為る 、 刑事 事件 の 審理 、 判決 を 行う 裁判 員 制度 の 導入 は 、 国民 の 司法 参加 の 象徴 と も 言う 、 大きな 目玉 の 一 つ だ 。	['35', '57']	A007n_PN3g_00001-7	reltype=after	['期待', 'し']	['期待', '為る']	そこ で １ 最高 裁 裁判 官 と し て の 信条 や 審理 に 当たっ て の 心構え ２ 裁判 員 制度 が 実施 さ れ た 場合 、 裁判 官 と 裁判 員 それぞれ に 期待 する こと は 何 か 。 円滑 に 運営 する ため の 環境 整備 や 不安 を 感じる 点 など 制度 全般 へ の 意見 ３ 制度 を 議論 する 過程 で 浮上 し て いる 事件 報道 に 関する メディア 規制 など を どう 考える か ― の 三 点 を 質問 し た 。	[JSP] 其処 で 一 最高 裁 裁判 官 と 為る て の 信条 や 審理 に 当たる て の 心構え 二 裁判 員 制度 が 実施 為る れる た 場合 、 裁判 官 と 裁判 員 其々 に 期待 為る 事 は 何 か 。 円滑 だ 運営 為る 為 の 環境 整備 や 不安 を 感ずる 点 など 制度 全般 へ の 意見 三 制度 を 議論 為る 過程 で 浮上 為る て 居る 事件 報道 に 関する メディア 規制 など を どう 考える か ― の 三 点 を 質問 為る た 。	['10', '39']
A007n_PN3g_00001-18	reltype=overlap	['足り', '必要']	['足りる', '必要']	ただ 事件 増 で 裁判 官 も 法廷 も 足り ない と いう 現実 と の 調和 が 最も 必要 。	唯 事件 増 で 裁判 官 も 法廷 も 足りる ない と 言う 現実 と の 調和 が 最も 必要 。	['10', '20']	A007n_PN3g_00001-19	reltype=overlap	['控える']	['控える']	３ 具体 的 事件 で 裁判 員 など へ の 取材 は 控える べき だ 。	三 [JSP] 具体 的 事件 で 裁判 員 など へ の 取材 は 控える べし だ 。	['14']
A007n_PN3g_00001-21	reltype=before	['判断', '意見']	['判断', '意見']	婚外 子 の 遺産 相続 分 を 嫡出 子 の 半分 と する 民法 の 規定 を 合憲 と 判断 し た 判決 （ 第 一 小 法廷 、 ０ ３ 年 ３ 月 ） で 反対 意見 。	[JSP] 婚外 子 の 遺産 相続 分 を 嫡出 子 の 半分 と 為る 民法 の 規定 を 合憲 と 判断 為る た 判決 （ 第 一 小 法廷 、 零 三 年 三 月 ） で 反対 意見 。	['21', '39']	A007n_PN3g_00001-22	reltype=before	['ない', '意見']	['無い', '意見']	テレビ 朝日 の ダイオキシン 報道 に 対し 真実 性 の 証明 を 不 十分 と し た 判決 （ ０ ３ 年 １ ０ 月 ） で 「 報道 の 全体 的 な 意義 を 評価 する こと に 変わり ない 」 と 補足 意見 。	テレビ 朝日 の ダイオキシン 報道 に 対する 真実 性 の 証明 を 不 十分 と 為る た 判決 （ 零 三 年 一 零 月 ） で 「 報道 の 全体 的 だ 意義 を 評価 為る 事 に 変わり 無い 」 と 補足 意見 。	['41', '45']
A007n_PN3g_00001-30	reltype=overlap	['判断', 'し']	['判断', '為る']	当事 者 の 声 に 耳 を 傾け 、 最高 裁 と し て 取り上げる べき か を 冷静 、 公正 、 迅速 に 叡智 と 勇気 を もっ て 判断 し て いく 。	当事 者 の 声 に 耳 を 傾ける 、 最高 裁 と 為る て 取り上げる べし か を 冷静 、 公正 、 迅速 だ 英知 と 勇気 を 持つ て 判断 為る て 行く 。	['13', '31']	A007n_PN3g_00001-31	reltype=overlap	['努め']	['努める']	２ 互い に 力 を 合わせ 、 適正 、 迅速 な 刑事 裁判 の 実現 に 努め て ほしい 。	二 [JSP] 互い に 力 を 合わせる 、 適正 、 迅速 だ 刑事 裁判 の 実現 に 努める て 欲しい 。	['18']
A007n_PN3g_00001-43	reltype=overlap	['努める']	['努める']	１ 職責 の 重大 さ を 自覚 し 、 当事 者 双方 の 主張 に よく 耳 を 傾け て 、 普遍 的 な 常識 に かなっ た 適正 、 妥当 な 裁判 を 行う よう 努める 。	一 [JSP] 職責 の 重大 さ を 自覚 為る 、 当事 者 双方 の 主張 に 良く 耳 を 傾ける て 、 普遍 的 だ 常識 に 適う た 適正 、 妥当 だ 裁判 を 行う 様 努める 。	['38']	A007n_PN3g_00001-44	reltype=overlap	['得', '前提']	['得る', '前提']	２ 制度 導入 に つい て は 、 主体 と なる 国民 の 支持 と 理解 が 得 られる こと が 前提 。	二 [JSP] 制度 導入 に つく て は 、 主体 と 成る 国民 の 支持 と 理解 が 得る られる 事 が 前提 。	['19', '23']
A007n_PN3g_00001-44	reltype=vague	['得', '前提']	['得る', '前提']	２ 制度 導入 に つい て は 、 主体 と なる 国民 の 支持 と 理解 が 得 られる こと が 前提 。	二 [JSP] 制度 導入 に つく て は 、 主体 と 成る 国民 の 支持 と 理解 が 得る られる 事 が 前提 。	['19', '23']	A007n_PN3g_00001-45	reltype=vague	['する', '必要']	['為る', '必要']	国民 の 負担 を できる だけ 少なく する よう 工夫 し 、 参加 し やすい 制度 に する こと が 必要 。	国民 の 負担 を 出来る だけ 少ない 為る 様 工夫 為る 、 参加 為る 易い 制度 に 為る 事 が 必要 。	['8', '18']
A007n_PN3g_00001-45	reltype=after	['する', '必要']	['為る', '必要']	国民 の 負担 を できる だけ 少なく する よう 工夫 し 、 参加 し やすい 制度 に する こと が 必要 。	国民 の 負担 を 出来る だけ 少ない 為る 様 工夫 為る 、 参加 為る 易い 制度 に 為る 事 が 必要 。	['8', '18']	A007n_PN3g_00001-46	reltype=after	['差し控える']	['差し控える']	３ 検討 会 で 審議 中 な の で 個人 的 意見 は 差し控える 。	三 [JSP] 検討 会 で 審議 中 だ の だ 個人 的 意見 は 差し控える 。	['15']
A007n_PN3g_00001-56	reltype=overlap	['尽くす']	['尽くす']	１ 責任 の 重 さ に 比べ 自分 の 至ら ない こと を 肝 に 銘じ 、 適正 、 迅速 な 裁判 実現 の ため に 全力 を 尽くす 。	一 [JSP] 責任 の 重い さ に 比べる 自分 の 至る ない 事 を 肝 に 銘ずる 、 適正 、 迅速 だ 裁判 実現 の 為 に 全力 を 尽くす 。	['30']	A007n_PN3g_00001-57	reltype=overlap	['期待', '点']	['期待', '点']	２ それぞれ の 意見 を 尊重 し ながら 自由 活発 に 徹底 し た 合議 を 尽くし 、 適正 妥当 な 結論 に 達する の が 最も 期待 さ れる 点 。	二 [JSP] 其々 の 意見 を 尊重 為る ながら 自由 活発 だ 徹底 為る た 合議 を 尽くす 、 適正 妥当 だ 結論 に 達する の が 最も 期待 為る れる 点 。	['29', '32']
A007n_PN3g_00001-58	reltype=overlap	['ある']	['有る']	裁判 員 の 負担 が 過重 と なら ない よう に 裁判 を より 分かり やすく 、 より 速やか な もの に 変え て いく 必要 が ある 。	裁判 員 の 負担 が 過重 と 成る ない 様 だ 裁判 を より 分かる 易い 、 より 速やか だ 物 に 変える て 行く 必要 が 有る 。	['28']	A007n_PN3g_00001-59	reltype=overlap	['ある']	['有る']	３ 事件 報道 の 制限 を 検討 する 必要 が ある 。	三 [JSP] 事件 報道 の 制限 を 検討 為る 必要 が 有る 。	['12']
A007n_PN3g_00001-70	reltype=overlap	['観念', 'する']	['観念', '為る']	１ 法律 制度 は 、 人間 の からだ と こころ の 自由 を 守る ため に ある べき もの 、 と 観念 する 。	一 [JSP] 法律 制度 は 、 人間 の 体 と 心 の 自由 を 守る 為 に 有る べし 物 、 と 観念 為る 。	['23', '24']	A007n_PN3g_00001-71	reltype=overlap	['考え']	['考える']	個別 的 な 事案 処理 の 妥当 性 と 法 解釈 の 規範 性 を いかに バランス さ せる か を 常 に 考え て いる 。	個別 的 だ 事案 処理 の 妥当 性 と 法 解釈 の 規範 性 を 如何に バランス 為る せる か を 常 に 考える て 居る 。	['24']
A007n_PN3g_00001-76	reltype=before	['でき', '意見']	['出来る', '意見']	０ ０ 年 衆院 選 の 選挙 無効 訴訟 の 判決 （ ０ １ 年 １ ２ 月 ） で 一 票 の 格差 に つい て 「 一 対 二 以上 に 及ぶ 場合 、 是認 する こと は でき ない 」 と 違憲 の 反対 意見 。	[JSP] 零 零 年 衆院 選 の 選挙 無効 訴訟 の 判決 （ 零 一 年 一 二 月 ） で 一 票 の 格差 に つく て 「 一 対 二 以上 に 及ぶ 場合 、 是認 為る 事 は 出来る ない 」 と 違憲 の 反対 意見 。	['42', '49']	A007n_PN3g_00001-77	reltype=before	['判断', '長']	['判断', '長']	大嘗 祭 を 「 政教 分離 に 反し ない 」 と 判断 し た 判決 （ ０ ２ 年 ７ 月 ） で 裁判 長 。	大嘗 祭 を 「 政教 分離 に 反する ない 」 と 判断 為る た 判決 （ 零 二 年 七 月 ） で 裁判 長 。	['12', '25']
A007n_PN3g_00001-97	reltype=after	['かける']	['掛ける']	２ 制度 は 国民 に 多く の 負担 を かける 。	二 [JSP] 制度 は 国民 に 多く の 負担 を 掛ける 。	['11']	A007n_PN3g_00001-98	reltype=after	['理解', '必要']	['理解', '必要']	目的 、 趣旨 を 十分 に 理解 し て もらう こと が 必要 。	目的 、 趣旨 を 十分 だ 理解 為る て 貰う 事 が 必要 。	['7', '13']
A007n_PN3g_00001-98	reltype=vague	['理解', '必要']	['理解', '必要']	目的 、 趣旨 を 十分 に 理解 し て もらう こと が 必要 。	目的 、 趣旨 を 十分 だ 理解 為る て 貰う 事 が 必要 。	['7', '13']	A007n_PN3g_00001-99	reltype=vague	['得']	['得る']	３ メディア の 自己 規制 が 国民 の 信頼 を 得 られる か 。	[JSP] 三 メディア の 自己 規制 が 国民 の 信頼 を 得る られる か 。	['12']
A007n_PN3g_00001-118	reltype=vague	['当たっ']	['当たる']	「 行政 改革 会議 」 で 中央 省庁 再編 案 の 取りまとめ に 当たっ た 。	「 行政 改革 会議 」 で 中央 省庁 再編 案 の 取り纏め に 当たる た 。	['14']	A007n_PN3g_00001-119	reltype=vague	['棄却', '長']	['棄却', '長']	サブリース 契約 で の 賃料 減額 請求 を 認め た 判決 （ ０ ３ 年 １ ０ 月 ） 、 「 東電 ＯＬ 殺害 事件 」 で 一 審 無罪 、 二 審 無期 懲役 と なっ た ネパール 人 被告 の 上告 を 棄却 する 決定 （ 同 ） で 裁判 長 。	サブリース 契約 で の 賃料 減額 請求 を 認める た 判決 （ 零 三 年 一 零 月 ） 、 「 東電 ＯＬ 殺害 事件 」 で 一 審 無罪 、 二 審 無期 懲役 と 成る た ネパール 人 被告 の 上告 を 棄却 為る 決定 （ 同 ） で 裁判 長 。	['45', '53']
A007n_PN3g_00001-126	reltype=overlap	['努める']	['努める']	１ 事件 の 全体 像 を 理解 し た 上 で の 判断 と なる よう 努める 。	一 [JSP] 事件 の 全体 像 を 理解 為る た 上 で の 判断 と 成る 様 努める 。	['18']	A007n_PN3g_00001-127	reltype=overlap	['整える', '重要']	['整える', '重要']	２ 裁判 員 が 自身 の 判断 を 行い やすい 環境 を 整える こと が 重要 。	二 [JSP] 裁判 員 が 自身 の 判断 を 行う 易い 環境 を 整える 事 が 重要 。	['14', '17']
A007n_PN3g_00001-127	reltype=before	['整える', '重要']	['整える', '重要']	２ 裁判 員 が 自身 の 判断 を 行い やすい 環境 を 整える こと が 重要 。	二 [JSP] 裁判 員 が 自身 の 判断 を 行う 易い 環境 を 整える 事 が 重要 。	['14', '17']	A007n_PN3g_00001-128	reltype=before	['なっ', '不可欠']	['成る', '不可欠']	裁判 所 の 支援 と とも に 、 裁判 員 と なっ た 人 の 雇い主 、 家族 ら 周辺 の 理解 が 不可欠 。	裁判 所 の 支援 と 共 に 、 裁判 員 と 成る た 人 の 雇い主 、 家族 等 周辺 の 理解 が 不可欠 。	['12', '24']
A007n_PN3g_00001-128	reltype=after	['なっ', '不可欠']	['成る', '不可欠']	裁判 所 の 支援 と とも に 、 裁判 員 と なっ た 人 の 雇い主 、 家族 ら 周辺 の 理解 が 不可欠 。	裁判 所 の 支援 と 共 に 、 裁判 員 と 成る た 人 の 雇い主 、 家族 等 周辺 の 理解 が 不可欠 。	['12', '24']	A007n_PN3g_00001-129	reltype=after	['期待', 'する']	['期待', '為る']	３ 国民 の 司法 へ の 参加 と いう 大きな 改革 で ある 裁判 員 制度 を 根付か せる 視点 で 、 議論 が 深め られる こと を 期待 する 。	三 [JSP] 国民 の 司法 へ の 参加 と 言う 大きな 改革 だ 有る 裁判 員 制度 を 根付く せる 視点 で 、 議論 が 深める られる 事 を 期待 為る 。	['30', '31']
A007n_PN3g_00001-135	reltype=after	['分かっ']	['分かる']	自営 業 者 ら が 加入 する 国民 健康 保険 （ 市 町 村 国保 ） の 保険 料 の 滞納 世帯 が 今年 六 月 時点 で 、 前年 同期 から 約 四十 三 万 世帯 増え 、 過去 最高 の 約 四百 五十 五 万 世帯 に なっ た こと が 七 日 まで の 厚生 労働 省 の 調べ で 分かっ た 。	[JSP] 自営 業 者 等 が 加入 為る 国民 健康 保険 （ 市 町 村 国保 ） の 保険 料 の 滞納 世帯 が 今年 六 月 時点 で 、 前年 同期 から 約 四十 三 万 世帯 増える 、 過去 最高 の 約 四百 五十 五 万 世帯 に 成る た 事 が 七 日 まで の 厚生 労働 省 の 調べ で 分かる た 。	['65']	A007n_PN3g_00001-136	reltype=after	['上昇', '軒']	['上昇', '軒']	滞納 世帯 の 割合 は １ ． ２ ポイント 上昇 し １ ９ ． ２ ％ で 、 ほぼ 五 軒 に 一 軒 。	滞納 世帯 の 割合 は 一 ． 二 ポイント 上昇 為る 一 九 ． 二 パーセント だ 、 略 五 軒 に 一 軒 。	['10', '21']
A007n_PN3g_00001-139	reltype=after	['み']	['見る']	定職 が ない 若者 の 納付 意識 が 低い こと も 、 滞納 が 増え た 原因 と み て いる 。	定職 が 無い 若者 の 納付 意識 が 低い 事 も 、 滞納 が 増える た 原因 と 見る て 居る 。	['19']	A007n_PN3g_00001-140	reltype=after	['超え']	['越える']	都 道 府 県 別 の 滞納 割合 で は 、 埼玉 県 が ２ ８ ． １ ％ で 最も 高く 、 茨城 、 沖縄 両県 も ２ ５ ％ を 超え た 。	[JSP] 都 道 府 県 別 の 滞納 割合 で は 、 サイタマ 県 が 二 八 ． 一 パーセント だ 最も 高い 、 イバラキ 、 オキナワ 両県 も 二 五 パーセント を 越える た 。	['34']
A007n_PN3g_00001-140	reltype=overlap	['超え']	['越える']	都 道 府 県 別 の 滞納 割合 で は 、 埼玉 県 が ２ ８ ． １ ％ で 最も 高く 、 茨城 、 沖縄 両県 も ２ ５ ％ を 超え た 。	[JSP] 都 道 府 県 別 の 滞納 割合 で は 、 サイタマ 県 が 二 八 ． 一 パーセント だ 最も 高い 、 イバラキ 、 オキナワ 両県 も 二 五 パーセント を 越える た 。	['34']	A007n_PN3g_00001-141	reltype=overlap	['とどまっ']	['留まる']	島根 、 富山 、 鹿児島 の 三 県 は ８ ． ６ ― ９ ． ８ ％ と 一 けた 台 に とどまっ た 。	シマネ 、 トヤマ 、 カゴシマ の 三 県 は 八 ． 六 ― 九 ． 八 パーセント と 一 桁 台 に 留まる た 。	['23']

