A008n_PN4a_00001-15	reltype=overlap	['話す']	['話す']	「 『 おいしい ね 』 と 母 も 感心 し て い ます 。 料理 の 回数 が 増え た だけ で なく 、 生活 全体 を 楽しむ よう に なり まし た 」 と 話す 。	[JSP] 「 『 美味しい ね 』 と 母 も 感心 為る て 居る ます 。 料理 の 回数 が 増える た だけ だ 無い 、 生活 全体 を 楽しむ 様 だ 成る ます た 」 と 話す 。	['37']	A008n_PN4a_00001-16	reltype=overlap	['使っ', 'し']	['使う', '為る']	齋藤 さん が 使っ て いる 「 簡単 ！ びっくり ！ 炊飯 器 クッキング 」 （ 主婦 と 生活 社 ） の レシピ を 考案 し た 濱田 美里 さん （ ２ ７ ） は 、 大学 卒業 後 、 独学 で 料理 を 研究 し ながら イベント など で 活躍 し て いる 。	[JSP] サイトウ さん が 使う て 居る 「 簡単 ！ びっくり ！ 炊飯 器 クッキング 」 （ 主婦 と 生活 社 ） の レシピ を 考案 為る た ハマダ ミサト さん （ 二 七 ） は 、 大学 卒業 後 、 独学 で 料理 を 研究 為る ながら イベント など で 活躍 為る て 居る 。	['5', '27']
A008n_PN4a_00001-16	reltype=overlap	['活躍', 'し']	['活躍', '為る']	齋藤 さん が 使っ て いる 「 簡単 ！ びっくり ！ 炊飯 器 クッキング 」 （ 主婦 と 生活 社 ） の レシピ を 考案 し た 濱田 美里 さん （ ２ ７ ） は 、 大学 卒業 後 、 独学 で 料理 を 研究 し ながら イベント など で 活躍 し て いる 。	[JSP] サイトウ さん が 使う て 居る 「 簡単 ！ びっくり ！ 炊飯 器 クッキング 」 （ 主婦 と 生活 社 ） の レシピ を 考案 為る た ハマダ ミサト さん （ 二 七 ） は 、 大学 卒業 後 、 独学 で 料理 を 研究 為る ながら イベント など で 活躍 為る て 居る 。	['27', '47']	A008n_PN4a_00001-17	reltype=overlap	['寄せ']	['寄せる']	昨年 春 、 若者 向け の 独り暮らし 情報 誌 に 連載 中 の コラム で 、 炊飯 器 で 作る スープ や プリン を 紹介 し た ところ たくさん の 反響 が 寄せ られ た 。	[JSP] 昨年 春 、 若者 向け の 独り暮らし 情報 誌 に 連載 中 の コラム で 、 炊飯 器 で 作る スープ や プディング を 紹介 為る た 所 沢山 の 反響 が 寄せる られる た 。	['34']
A008n_PN4a_00001-19	reltype=before	['考え']	['考える']	初めて 自炊 する 人 や 男性 に も 楽しん で もらおう と 考え まし た 」	初めて 自炊 為る 人 や 男性 に も 楽しむ て 貰う と 考える ます た 」	['13']	A008n_PN4a_00001-20	reltype=before	['いう']	['言う']	ご飯物 や 肉じゃが と いっ た 定番 料理 、 おやつ など １ ０ ８ 品 を 収め た 本 は 、 「 介護 中 な の で 料理 から 目 を 離せ て 助かる 」 「 単身 赴任 の 夫 に 贈っ た 」 と 主婦 層 に も 評価 さ れ て いる と いう 。	[JSP] 御飯物 や 肉じゃが と 言う た 定番 料理 、 御八つ など 一 零 八 品 を 収める た 本 は 、 「 介護 中 だ の だ 料理 から 目 を 離す て 助かる 」 「 単身 赴任 の 夫 に 贈る た 」 と 主婦 層 に も 評価 為る れる て 居る と 言う 。	['57']
A008n_PN4a_00001-21	reltype=after	['出し', '９']	['出す', '九']	先月 、 「 炊飯 器 に お まかせ 。 」 （ 文化 出版 局 ） を 出し た の は 、 スタイリスト の 阿部 剛子 さん （ ２ ９ ） 。	[JSP] 先月 、 「 炊飯 器 に 御 任せる 。 」 （ 文化 出版 局 ） を 出す た の は 、 スタイリスト の アベ タケコ さん （ 二 九 ） 。	['18', '30']	A008n_PN4a_00001-22	reltype=after	['開眼', 'し']	['開眼', '為る']	出産 後 の 手伝い に き た 母親 が 炊飯 器 で おでん を 作っ た の を 見 て 開眼 し た 。	出産 後 の 手伝い に 来る た 母親 が 炊飯 器 で おでん を 作る た の を 見る て 開眼 為る た 。	['21', '22']
A008n_PN4a_00001-22	reltype=before	['開眼', 'し']	['開眼', '為る']	出産 後 の 手伝い に き た 母親 が 炊飯 器 で おでん を 作っ た の を 見 て 開眼 し た 。	出産 後 の 手伝い に 来る た 母親 が 炊飯 器 で おでん を 作る た の を 見る て 開眼 為る た 。	['21', '22']	A008n_PN4a_00001-23	reltype=before	['紹介', 'し']	['紹介', '為る']	シチュー や 韓国 料理 の 参鶏湯 など ３ ６ 品 を 紹介 し て いる 。	シチュー や 韓国 料理 の サムゲタン など 三 六 品 を 紹介 為る て 居る 。	['12', '13']
A008n_PN4a_00001-25	reltype=vague	['並べる', 'さん']	['並べる', 'さん']	米 の 上 に 具 を 並べる 濱田 美里 さん 。	米 の 上 に 具 を 並べる ハマダ ミサト さん 。	['7', '10']	A008n_PN4a_00001-26	reltype=vague	['食べ', '内']	['食べる', '内']	「 ジャガイモ や ニンジン は 皮 も おいしく 食べ られ ます 」 ＝ 東京 都 内 で	「 ジャガ芋 や 人参 は 皮 も 美味しい 食べる られる ます 」 ＝ トウキョウ 都 内 で	['9', '16']
A008n_PN4a_00001-26	reltype=vague	['食べ', '内']	['食べる', '内']	「 ジャガイモ や ニンジン は 皮 も おいしく 食べ られ ます 」 ＝ 東京 都 内 で	「 ジャガ芋 や 人参 は 皮 も 美味しい 食べる られる ます 」 ＝ トウキョウ 都 内 で	['9', '16']	A008n_PN4a_00001-27	reltype=vague	['減る']	['減る']	専用 機能 付き も 登場 「 保温 」 の 利用 は 減る	専用 機能 付き も 登場 [JSP] 「 保温 」 の 利用 は 減る	['13']
A008n_PN4a_00001-28	reltype=overlap	['お', '立場']	['御', '立場']	こう し た 裏ワザ 料理 に つい て 、 大半 の 家電 メーカー は 「 本来 の 用途 で は ない の で お 勧め し ない 」 と の 立場 。	[JSP] こう 為る た 裏技 料理 に つく て 、 大半 の 家電 メーカー は 「 本来 の 用途 だ は 無い の だ 御 勧める 為る ない 」 と の 立場 。	['25', '32']	A008n_PN4a_00001-29	reltype=overlap	['ある']	['有る']	だ が 、 付加 価値 と し て 調理 専用 コース を つけ た 製品 を 開発 する ところ も ある 。	だ が 、 付加 価値 と 為る て 調理 専用 コース を 付ける た 製品 を 開発 為る 所 も 有る 。	['21']
A008n_PN4a_00001-29	reltype=overlap	['ある']	['有る']	だ が 、 付加 価値 と し て 調理 専用 コース を つけ た 製品 を 開発 する ところ も ある 。	だ が 、 付加 価値 と 為る て 調理 専用 コース を 付ける た 製品 を 開発 為る 所 も 有る 。	['21']	A008n_PN4a_00001-30	reltype=overlap	['出し']	['出す']	タイガー 魔法 瓶 は 昨年 ９ 月 、 パン 焼き 機能 つき の ＩＨ （ 電磁 誘導 加熱 ） 炊飯 ジャー を 出し た 。	[JSP] タイガー 魔法 瓶 は 昨年 九 月 、 パン 焼き 機能 付き の ＩＨ （ 電磁 誘導 加熱 ） 炊飯 ジャー を 出す た 。	['24']
A008n_PN4a_00001-31	reltype=after	['できる']	['出来る']	生地 を こねる の は 手 作業 だ が 、 発酵 と 焼きあげ が 自動 で できる 。	生地 を 捏ねる の は 手 作業 だ が 、 発酵 と 焼き上げ が 自動 で 出来る 。	['17']	A008n_PN4a_00001-32	reltype=after	['進化', 'し']	['進化', '為る']	これ まで の 炊飯 器 は 「 ご飯 の おいし さ 」 を 追究 し 、 ２ ４ 時間 保温 し て も 味 が 落ち ない まで に 機能 が 進化 し た 。	[JSP] 此れ まで の 炊飯 器 は 「 御飯 の 美味しい さ 」 を 追究 為る 、 二 四 時間 保温 為る て も 味 が 落ちる ない まで に 機能 が 進化 為る た 。	['16', '22']
A008n_PN4a_00001-32	reltype=before	['進化', 'し']	['進化', '為る']	これ まで の 炊飯 器 は 「 ご飯 の おいし さ 」 を 追究 し 、 ２ ４ 時間 保温 し て も 味 が 落ち ない まで に 機能 が 進化 し た 。	[JSP] 此れ まで の 炊飯 器 は 「 御飯 の 美味しい さ 」 を 追究 為る 、 二 四 時間 保温 為る て も 味 が 落ちる ない まで に 機能 が 進化 為る た 。	['16', '22']	A008n_PN4a_00001-33	reltype=before	['冷蔵', 'さん']	['冷蔵', 'さん']	が 、 「 いま は ８ 割 の 人 が 残りご飯 を 冷蔵 ・ 冷凍 し て しまい 、 炊飯 器 の 出番 は 少ない 」 と 同社 東京 支店 の 小谷 勝利 さん 。	が 、 「 今 は 八 割 の 人 が 残り御飯 を 冷蔵 ・ 冷凍 為る て 仕舞う 、 炊飯 器 の 出番 は 少ない 」 と 同社 トウキョウ 支店 の オタニ カツトシ さん 。	['13', '34']
A008n_PN4a_00001-34	reltype=before	['取り入れ']	['取り入れる']	そこ で 、 炊飯 器 に 活躍 の 場 を 、 と 消費 者 調査 で 作り たい 料理 の 上位 に 挙がっ た 「 パン 」 を 取り入れ た 。	[JSP] 其処 で 、 炊飯 器 に 活躍 の 場 を 、 と 消費 者 調査 で 作る たい 料理 の 上位 に 上がる た 「 パン 」 を 取り入れる た 。	['30']	A008n_PN4a_00001-35	reltype=before	['選ぶ', '好評']	['選ぶ', '好評']	「 ３ ０ 、 ４ ０ 代 の 女性 など 、 この 機能 を 決め手 に 選ぶ お 客 さん も 」 （ 東京 の ヨドバシ カメラ 新宿 西口 本店 ） など 店頭 で も 好評 だ 。	[JSP] 「 三 零 、 四 零 代 の 女性 など 、 此の 機能 を 決め手 に 選ぶ 御 客 さん も 」 （ トウキョウ の ヨドバシ カメラ シンジュク 西口 本店 ） など 店頭 で も 好評 だ 。	['18', '37']
A008n_PN4a_00001-36	reltype=before	['出し']	['出す']	三菱 電機 は 昨年 １ １ 月 、 シチュー や スープ が 作れる 煮込み 機能 つき ＩＨ ジャー 炊飯 器 を 出し た 。	[JSP] 三菱 電機 は 昨年 一 一 月 、 シチュー や スープ が 作る 煮込み 機能 付き ＩＨ ジャー 炊飯 器 を 出す た 。	['23']	A008n_PN4a_00001-37	reltype=before	['いう']	['言う']	一 度 沸騰 さ せ た 後 は とろ火 状態 を 保つ の で 、 味 が しみ て 煮崩れ し ない と いう 。	一 度 沸騰 為る せる た 後 は とろ火 状態 を 保つ の だ 、 味 が 染みる て 煮崩れる 為る ない と 言う 。	['24']
A008n_PN4a_00001-43	reltype=before	['つつく']	['突く']	１ 鶏 もも肉 １ ５ ０ グラム を 用意 し 、 皮 を 数 カ所 竹ぐし で つつく 。	一 鳥 腿肉 一 五 零 グラム を 用意 為る 、 皮 を 数 箇所 竹串 で 突く 。	['18']	A008n_PN4a_00001-44	reltype=before	['ふく']	['拭く']	塩 少々 を ふっ て しばらく おき 、 水分 を ふく 。	塩 少々 を 振る て 暫く 置く 、 水分 を 拭く 。	['11']
A008n_PN4a_00001-44	reltype=before	['ふく']	['拭く']	塩 少々 を ふっ て しばらく おき 、 水分 を ふく 。	塩 少々 を 振る て 暫く 置く 、 水分 を 拭く 。	['11']	A008n_PN4a_00001-45	reltype=before	['洗い', '半分']	['洗う', '半分']	２ ジャガイモ １ 個 、 ニンジン 小 １ 本 を 洗い 、 大きけれ ば 皮 ごと 半分 に 。	二 ジャガ芋 一 個 、 人参 小 一 本 を 洗う 、 大きい ば 皮 ごと 半分 に 。	['11', '17']
A008n_PN4a_00001-45	reltype=before	['洗い', '半分']	['洗う', '半分']	２ ジャガイモ １ 個 、 ニンジン 小 １ 本 を 洗い 、 大きけれ ば 皮 ごと 半分 に 。	二 ジャガ芋 一 個 、 人参 小 一 本 を 洗う 、 大きい ば 皮 ごと 半分 に 。	['11', '17']	A008n_PN4a_00001-46	reltype=before	['切る']	['切る']	長ネギ 半 本 を ２、３ 等分 に 切る 。	長葱 半 本 を 二三 等分 に 切る 。	['8']
A008n_PN4a_00001-46	reltype=before	['切る']	['切る']	長ネギ 半 本 を ２、３ 等分 に 切る 。	長葱 半 本 を 二三 等分 に 切る 。	['8']	A008n_PN4a_00001-47	reltype=before	['ふる']	['振る']	３ フライパン に サラダ 油 少々 を 熱し て 鶏肉 の 皮 に こげ色 が つく まで 弱火 で 焼き （ 中 まで 火 を 通さ なく て よい ） 、 酒 大さじ １ を ふる 。	三 フライパン に サラダ 油 少々 を 熱する て 鶏肉 の 皮 に 焦げ色 が 付く まで 弱火 で 焼く （ 中 まで 火 を 通す ない て 良い ） 、 酒 大匙 一 を 振る 。	['36']
A008n_PN4a_00001-47	reltype=before	['ふる']	['振る']	３ フライパン に サラダ 油 少々 を 熱し て 鶏肉 の 皮 に こげ色 が つく まで 弱火 で 焼き （ 中 まで 火 を 通さ なく て よい ） 、 酒 大さじ １ を ふる 。	三 フライパン に サラダ 油 少々 を 熱する て 鶏肉 の 皮 に 焦げ色 が 付く まで 弱火 で 焼く （ 中 まで 火 を 通す ない て 良い ） 、 酒 大匙 一 を 振る 。	['36']	A008n_PN4a_00001-48	reltype=before	['炊く']	['焚く']	４ 米 １ 合 を とい で 普通 に 水 加減 を し 、 だし 昆布 ５ センチ と 塩 少々 を 加え 、 野菜 と 肉 を のせ て 炊く 。	四 米 一 合 を 研ぐ て 普通 だ 水 加減 を 為る 、 出し 昆布 五 センチ と 塩 少々 を 加える 、 野菜 と 肉 を 乗せる て 焚く 。	['31']
A008n_PN4a_00001-49	reltype=before	['保温', 'する']	['保温', '為る']	５ 炊け たら 野菜 を 竹ぐし で 刺し て み て 、 硬けれ ば 数 分 保温 する 。	五 焚く た 野菜 を 竹串 で 差す て 見る て 、 固い ば 数 分 保温 為る 。	['17', '18']	A008n_PN4a_00001-50	reltype=before	['盛りつける']	['盛り付ける']	具 を 取り出し て 切り 、 ご飯 と 盛りつける 。	具 を 取り出す て 切る 、 御飯 と 盛り付ける 。	['9']

