A010n_PN4c_00001-4	reltype=after	['し']	['為る']	日本 魚類 学会 は 七 日 、 オオクチ バス など の ブラック バス 類 が 、 少なく とも 四十 三 都 道 府 県 の 七百 六十 一 の ため池 や 湖沼 に 侵入 し 、 メダカ や タナゴ など に 被害 を 及ぼし て いる と の アンケート 調査 の 結果 を 明らか に し た 。	[JSP] 日本 魚類 学会 は 七 日 、 大口 バス など の ブラック バス 類 が 、 少ない とも 四十 三 都 道 府 県 の 七百 六十 一 の 溜め池 や 湖沼 に 侵入 為る 、 目高 や たなご など に 被害 を 及ぼす て 居る と の アンケート 調査 の 結果 を 明らか だ 為る た 。	['36']	A010n_PN4c_00001-5	reltype=after	['聞い']	['聞く']	同 学会 が 先月 、 全国 の 魚類 、 水生 昆虫 の 研究 者 に 、 オオクチ バス と コクチ バス 、 ブルー ギル に よる 在来 生物 へ の 影響 を 聞い た 。	[JSP] 同 学会 が 先月 、 全国 の 魚類 、 水生 昆虫 の 研究 者 に 、 大口 バス と 小口 バス 、 ブルー ギル に 因る 在来 生物 へ の 影響 を 聞く た 。	['34']
A010n_PN4c_00001-9	reltype=after	['開か']	['開く']	ファッション から デザイン 、 食 文化 まで イタリア の 多彩 な 魅力 を 一堂 に 紹介 する 「 イタリア ・ フェスティバル ｉｎ 東京 ドーム 」 （ 読売 新聞 社 主催 ） が 、 一 月 九 ― 二十 二 日 に 開か れる 。	[JSP] ファッション から デザイン 、 食 文化 まで イタリア の 多彩 だ 魅力 を 一堂 に 紹介 為る 「 イタリア ・ フェスティバル イン トウキョウ ドーム 」 （ 読み売り 新聞 社 主催 ） が 、 一 月 九 ― 二十 二 日 に 開く れる 。	['43']	A010n_PN4c_00001-10	reltype=after	['語っ']	['語る']	自慢 の 技 や 作品 を 披露 する イタリア の “ 業師 ” を 現地 に 訪ね 、 フェスティバル の 見所 を 語っ て もらっ た 。	自慢 の 技 や 作品 を 披露 為る イタリア の “ 業師 ” を 現地 に 訪ねる 、 フェスティバル の 見所 を 語る て 貰う た 。	['23']
A010n_PN4c_00001-13	reltype=after	['漏らし']	['漏らす']	ワイン で 有名 な キャンティ 街道 を 抜け 、 オリーブ 畑 に 囲ま れ た 田園 地帯 の レストラン で 、 ファヴァローロ ・ バルトロ さん （ ２ ７ ） は 、 意外 な 言葉 を 漏らし た 。	ワイン で 有名 だ キャンティ 街道 を 抜ける 、 オリーブ 畑 に 囲む れる た 田園 地帯 の レストラン で 、 ファバローロ ・ バルトロ さん （ 二 七 ） は 、 意外 だ 言葉 を 漏らす た 。	['36']	A010n_PN4c_00001-14	reltype=after	['志し']	['志す']	地中 海 の シチリア 島 に 育ち 、 十 二 歳 で 料理 の 道 を 志し た 。	[JSP] 地中 海 の シチリア 島 に 育つ 、 十 二 歳 で 料理 の 道 を 志す た 。	['18']
A010n_PN4c_00001-14	reltype=before	['志し']	['志す']	地中 海 の シチリア 島 に 育ち 、 十 二 歳 で 料理 の 道 を 志し た 。	[JSP] 地中 海 の シチリア 島 に 育つ 、 十 二 歳 で 料理 の 道 を 志す た 。	['18']	A010n_PN4c_00001-15	reltype=before	['抜てき', '公子']	['抜擢', '公子']	故郷 の レストラン で 修業 を 積み 、 弱冠 二十 二 歳 で フィレンツェ の 名門 ホテル の メーン シェフ に 抜てき さ れ た イタリア 料理 界 の 貴 公子 。	故郷 の レストラン で 修業 を 積む 、 弱冠 二十 二 歳 で フィレンツェ の 名門 ホテル の メーン シェフ に 抜擢 為る れる た イタリア 料理 界 の 貴 公子 。	['22', '31']
A010n_PN4c_00001-15	reltype=before	['抜てき', '公子']	['抜擢', '公子']	故郷 の レストラン で 修業 を 積み 、 弱冠 二十 二 歳 で フィレンツェ の 名門 ホテル の メーン シェフ に 抜てき さ れ た イタリア 料理 界 の 貴 公子 。	故郷 の レストラン で 修業 を 積む 、 弱冠 二十 二 歳 で フィレンツェ の 名門 ホテル の メーン シェフ に 抜擢 為る れる た イタリア 料理 界 の 貴 公子 。	['22', '31']	A010n_PN4c_00001-16	reltype=before	['連ね']	['連ねる']	世界 の 著名 料理 人 を 紹介 し た 米国 の 本 に も 今年 、 名前 を 連ね た 。	世界 の 著名 料理 人 を 紹介 為る た 米国 の 本 に も 今年 、 名前 を 連ねる た 。	['19']
A010n_PN4c_00001-16	reltype=after	['連ね']	['連ねる']	世界 の 著名 料理 人 を 紹介 し た 米国 の 本 に も 今年 、 名前 を 連ね た 。	世界 の 著名 料理 人 を 紹介 為る た 米国 の 本 に も 今年 、 名前 を 連ねる た 。	['19']	A010n_PN4c_00001-17	reltype=after	['滞在', 'し']	['滞在', '為る']	実 は 一昨 年 、 兵庫 県 姫路 市 に 開店 し た イタリア 料理 店 に 招か れ 、 約 二 か月 間 、 日本 に 滞在 し た こと が ある 。	[JSP] 実 は 一昨 年 、 ヒョウゴ 県 ヒメジ 市 に 開店 為る た イタリア 料理 店 に 招く れる 、 約 二 箇月 間 、 日本 に 滞在 為る た 事 が 有る 。	['13', '29']
A010n_PN4c_00001-17	reltype=overlap	['滞在', 'し']	['滞在', '為る']	実 は 一昨 年 、 兵庫 県 姫路 市 に 開店 し た イタリア 料理 店 に 招か れ 、 約 二 か月 間 、 日本 に 滞在 し た こと が ある 。	[JSP] 実 は 一昨 年 、 ヒョウゴ 県 ヒメジ 市 に 開店 為る た イタリア 料理 店 に 招く れる 、 約 二 箇月 間 、 日本 に 滞在 為る た 事 が 有る 。	['13', '29']	A010n_PN4c_00001-18	reltype=overlap	['運び', '吸収']	['運ぶ', '吸収']	好奇 心 に まかせ て 市場 や 和食 店 に も 足 を 運び 、 異国 の 食 文化 を どん欲 に 吸収 。	好奇 心 に 任せる て 市場 や 和食 店 に も 足 を 運ぶ 、 異国 の 食 文化 を 貪欲 だ 吸収 。	['14', '23']
A010n_PN4c_00001-19	reltype=vague	['加え']	['加える']	旬 の ホタルイカ を 使い 、 ハーブ を きか せ た パスタ も レパートリー に 加え た 。	旬 の 蛍烏賊 を 使う 、 ハーブ を 利く せる た パスタ も レパートリー に 加える た 。	['16']	A010n_PN4c_00001-20	reltype=vague	['奪わ']	['奪う']	休日 、 同僚 たち と 訪れ た 京都 の 木造 建築 の 美し さ に 心 を 奪わ れ た 。	[JSP] 休日 、 同僚 達 と 訪れる た キョウト の 木造 建築 の 美しい さ に 心 を 奪う れる た 。	['19']
A010n_PN4c_00001-27	reltype=overlap	['輝か']	['輝く']	「 ポモドーロ （ トマト の パスタ ） など 、 シンプル な メニュー で 勝負 し ます 。 その 方 が 、 『 イタリア の 味 』 を より 深く 味わっ て もらえる から 。 もちろん 日本 の 食材 も 使い ます よ 」 と 目 を 輝か せ た 。	「 ポモドーロ （ トマト の パスタ ） など 、 シンプル だ メニュー で 勝負 為る ます 。 其の 方 が 、 『 イタリア の 味 』 を より 深い 味わう て 貰う から 。 勿論 日本 の 食材 も 使う ます よ 」 と 目 を 輝く せる た 。	['47']	A010n_PN4c_00001-28	reltype=overlap	['つくりだす', 'さん']	['作り出す', 'さん']	イタリア の 伝統 を 守り ながら 多彩 な 料理 を つくりだす バルトロ さん	イタリア の 伝統 を 守る ながら 多彩 だ 料理 を 作り出す バルトロ さん	['11', '13']

