A011n_PN4f_00001-6	reltype=before	['奪っ', '逃走']	['奪う', '逃走']	二十 二 日 午前 三 時 ごろ 、 ■■ ■ ■■■ ■ ■■■ ■ ■ ■ ■ ■ ■ 、 医師 ■■ ■■ さん （ 六 四 ） 方 に 外国 人 らしい 男 数 人 が 押し入り 、 ■■ さん と 妻 の 病院 職員 ■■ さん （ 五 八 ） の 顔 や 手足 を 粘着 テープ で 縛り 、 金品 を 奪っ て 逃走 。	[JSP] 二十 二 日 午前 三 時 頃 、 ■■ ■ ■■■ ■ ■■■ ■ ■ ■ ■ ■ ■ 、 医師 ■■ ■■ さん （ 六 四 ） 方 に 外国 人 らしい 男 数 人 が 押し入る 、 ■■ さん と 妻 の 病院 職員 ■■ さん （ 五 八 ） の 顔 や 手足 を 粘着 テープ で 縛る 、 金品 を 奪う て 逃走 。	['66', '68']	A011n_PN4f_00001-7	reltype=before	['一', 'し']	['一', '為る']	約 一 時間 後 、 ■■ さん は 自力 で テープ を ほどい て 隣家 に 駆け込み 一 一 〇 番 通報 し た 。	約 一 時間 後 、 ■■ さん は 自力 で テープ を 解く て 隣家 に 駆け込む 一 一 零 番 通報 為る た 。	['2', '18']
A011n_PN4f_00001-7	reltype=before	['一', 'し']	['一', '為る']	約 一 時間 後 、 ■■ さん は 自力 で テープ を ほどい て 隣家 に 駆け込み 一 一 〇 番 通報 し た 。	約 一 時間 後 、 ■■ さん は 自力 で テープ を 解く て 隣家 に 駆け込む 一 一 零 番 通報 為る た 。	['2', '18']	A011n_PN4f_00001-8	reltype=before	['確認', 'さ']	['確認', '為る']	四日市 南 署 員 が 一 階 階段 下 で 倒れ て いる ■■ さん を 見つけ た が 、 間 も なく 死亡 が 確認 さ れ た 。	ヨッカイチ 南 署 員 が 一 階 階段 下 で 倒れる て 居る ■■ さん を 見付ける た が 、 間 も 無い 死亡 が 確認 為る れる た 。	['26', '27']
A011n_PN4f_00001-9	reltype=overlap	['捜査', 'し']	['捜査', '為る']	同県 警 捜査 一 課 、 同署 など は 特別 捜査 本部 を 設け 、 強盗 殺人 事件 と し て 捜査 し て いる 。	同県 警 捜査 一 課 、 同署 など は 特別 捜査 本部 を 設ける 、 強盗 殺人 事件 と 為る て 捜査 為る て 居る 。	['3', '11']	A011n_PN4f_00001-10	reltype=overlap	['み']	['見る']	調べ で は 、 犯人 グループ は 一 階 玄関 西側 の 和室 窓 ガラス を 破っ て 侵入 、 二 階 寝室 で 寝 て い た ■■ さん 夫妻 を 粘着 テープ で 縛っ た 後 、 一 、 二 階 を 物色 し た と み られる 。	[JSP] 調べ で は 、 犯人 グループ は 一 階 玄関 西側 の 和室 窓 ガラス を 破る て 侵入 、 二 階 寝室 で 寝る て 居る た ■■ さん 夫妻 を 粘着 テープ で 縛る た 後 、 一 、 二 階 を 物色 為る た と 見る られる 。	['50']
A011n_PN4f_00001-22	reltype=before	['逮捕', 'し']	['逮捕', '為る']	千葉 北 署 は 二十 二 日 、 大学 生 の 長男 を 散弾 銃 で 撃っ て 殺害 し た と し て 殺人 の 現行 犯 で ■■ ■ ■■■ ■ ■■■ 、 同市 役所 職員 ■■ ■■ 容疑 者 （ 五 〇 ） を 逮捕 し た 。	[JSP] チバ 北 署 は 二十 二 日 、 大学 生 の 長男 を 散弾 銃 で 打つ て 殺害 為る た と 為る て 殺人 の 現行 犯 で ■■ ■ ■■■ ■ ■■■ 、 同市 役所 職員 ■■ ■■ 容疑 者 （ 五 零 ） を 逮捕 為る た 。	['21', '24']	A011n_PN4f_00001-23	reltype=before	['いう']	['言う']	■■ 容疑 者 は 「 長男 の 就職 や 相続 の こと で 口論 に なり 撃っ た 」 と 供述 し て いる と いう 。	■■ 容疑 者 は 「 長男 の 就職 や 相続 の 事 で 口論 に 成る 打つ た 」 と 供述 為る て 居る と 言う 。	['26']
A011n_PN4f_00001-23	reltype=after	['いう']	['言う']	■■ 容疑 者 は 「 長男 の 就職 や 相続 の こと で 口論 に なり 撃っ た 」 と 供述 し て いる と いう 。	■■ 容疑 者 は 「 長男 の 就職 や 相続 の 事 で 口論 に 成る 打つ た 」 と 供述 為る て 居る と 言う 。	['26']	A011n_PN4f_00001-24	reltype=after	['殺害', '疑い']	['殺害', '疑い']	調べ で は 、 ■■ 容疑 者 は 二十 二 日 午前 一 時 半 ごろ 、 自宅 一 階 の 和室 で 、 長男 の 日本 大 歯学 部 六 年 ■■ さん （ 二 四 ） と 口論 に なり 、 ■■ さん の 右胸 を 散弾 銃 で 一 発 撃っ て 殺害 し た 疑い 。	[JSP] 調べ で は 、 ■■ 容疑 者 は 二十 二 日 午前 一 時 半 頃 、 自宅 一 階 の 和室 で 、 長男 の 日本 大 歯学 部 六 年 ■■ さん （ 二 四 ） と 口論 に 成る 、 ■■ さん の 右胸 を 散弾 銃 で 一 発 打つ て 殺害 為る た 疑い 。	['57', '60']
A011n_PN4f_00001-25	reltype=after	['死亡', 'し']	['死亡', '為る']	■■ さん は 病院 に 運ば れ た が 間 も なく 死亡 し た 。	■■ さん は 病院 に 運ぶ れる た が 間 も 無い 死亡 為る た 。	['13', '14']	A011n_PN4f_00001-26	reltype=after	['一', 'し']	['一', '為る']	自宅 に い た 二男 （ 一 九 ） が 「 兄 が 撃た れ た 」 と 近所 の 民家 に 駆け込み 、 その 家 の 男性 が 一 一 九 番 し た 。	[JSP] 自宅 に 居る た 次男 （ 一 九 ） が 「 兄 が 打つ れる た 」 と 近所 の 民家 に 駆け込む 、 其の 家 の 男性 が 一 一 九 番 為る た 。	['8', '31']
A011n_PN4f_00001-30	reltype=before	['経', '分']	['経る', '分']	全同食 全頭 検査 経 た ８ ． ２ トン 分	全同食 [JSP] 全頭 検査 経る た 八 ． 二 トン 分	['5', '11']	A011n_PN4f_00001-31	reltype=before	['分かっ']	['分かる']	政府 の 牛 海綿 状 脳 症 （ ＢＳＥ ） 対策 事業 を めぐる 牛肉 偽装 事件 で 、 助成 金 を 不正 受給 し た 全国 同和 食肉 事業 協同 組合 連合 会 （ 全同食 ） が 、 全頭 検査 を 経 て 「 安全 」 と さ れ た 国産 牛肉 に つい て も 、 買い取り 制度 を 悪用 し 助成 金 を 受け取っ て い た こと が 分かっ た 。	[JSP] 政府 の 牛 海綿 状 脳 症 （ ＢＳＥ ） 対策 事業 を 巡る 牛肉 擬装 事件 で 、 助成 金 を 不正 受給 為る た 全国 同和 食肉 事業 協同 組合 連合 会 （ 全同食 ） が 、 全頭 検査 を 経る て 「 安全 」 と 為る れる た 国産 牛肉 に つく て も 、 買い取る 制度 を 悪用 為る 助成 金 を 受け取る て 居る た 事 が 分かる た 。	['74']
A011n_PN4f_00001-31	reltype=before	['分かっ']	['分かる']	政府 の 牛 海綿 状 脳 症 （ ＢＳＥ ） 対策 事業 を めぐる 牛肉 偽装 事件 で 、 助成 金 を 不正 受給 し た 全国 同和 食肉 事業 協同 組合 連合 会 （ 全同食 ） が 、 全頭 検査 を 経 て 「 安全 」 と さ れ た 国産 牛肉 に つい て も 、 買い取り 制度 を 悪用 し 助成 金 を 受け取っ て い た こと が 分かっ た 。	[JSP] 政府 の 牛 海綿 状 脳 症 （ ＢＳＥ ） 対策 事業 を 巡る 牛肉 擬装 事件 で 、 助成 金 を 不正 受給 為る た 全国 同和 食肉 事業 協同 組合 連合 会 （ 全同食 ） が 、 全頭 検査 を 経る て 「 安全 」 と 為る れる た 国産 牛肉 に つく て も 、 買い取る 制度 を 悪用 為る 助成 金 を 受け取る て 居る た 事 が 分かる た 。	['74']	A011n_PN4f_00001-32	reltype=before	['立件', '方針']	['立件', '方針']	大阪 府 警 捜査 二 課 は 、 補助 金 適正 化 法 違反 の 疑い で 再 逮捕 し た 全同食 専務 理事 で 食肉 大手 「 ハンナン 」 元 会長 、 ■■ ■ 容疑 者 （ 六 五 ） ら を 同 容疑 で 新た に 立件 する 方針 。	[JSP] オオサカ 府 警 捜査 二 課 は 、 補助 金 適正 化 法 違反 の 疑い で 再 逮捕 為る た 全同食 専務 理事 だ 食肉 大手 「 ハンナン 」 元 会長 、 ■■ ■ 容疑 者 （ 六 五 ） 等 を 同 容疑 で 新た だ 立件 為る 方針 。	['50', '52']
A011n_PN4f_00001-34	reltype=before	['さ', '外']	['為る', '外']	同月 末 に 発表 さ れ た 対策 事業 で は 「 シロ 」 と さ れ た 牛肉 は 助成 制度 の 対象 外 だっ た 。	同月 末 に 発表 為る れる た 対策 事業 で は 「 白 」 と 為る れる た 牛肉 は 助成 制度 の 対象 外 だ た 。	['5', '16']	A011n_PN4f_00001-35	reltype=before	['み']	['見る']	安全 な 国産 牛 まで 市場 に 出さ ず 、 不正 受給 に 利用 し た 背景 に は 当時 、 ＢＳＥ 騒動 で 牛肉 が だぶつい て い た こと が あっ た と み られる 。	安全 だ 国産 牛 まで 市場 に 出す ず 、 不正 受給 に 利用 為る た 背景 に は 当時 、 ＢＳＥ 騒動 で 牛肉 が だぶつく て 居る た 事 が 有る た と 見る られる 。	['36']
A011n_PN4f_00001-35	reltype=overlap	['み']	['見る']	安全 な 国産 牛 まで 市場 に 出さ ず 、 不正 受給 に 利用 し た 背景 に は 当時 、 ＢＳＥ 騒動 で 牛肉 が だぶつい て い た こと が あっ た と み られる 。	安全 だ 国産 牛 まで 市場 に 出す ず 、 不正 受給 に 利用 為る た 背景 に は 当時 、 ＢＳＥ 騒動 で 牛肉 が だぶつく て 居る た 事 が 有る た と 見る られる 。	['36']	A011n_PN4f_00001-36	reltype=overlap	['持た']	['持つ']	調べ など に よる と 、 全同食 は 同年 秋 、 全頭 検査 後 の 国産 牛肉 約 八 ・ 二 トン を 買い上げ 対象 と 偽っ て 申請 し 、 農畜産 業 振興 事業 団 （ 現 農畜産 業 振興 機構 ） から 、 助成 金 を 不正 に 受け た 疑い が 持た れ て いる 。	[JSP] 調べ など に 因る と 、 全同食 は 同年 秋 、 全頭 検査 後 の 国産 牛肉 約 八 ・ 二 トン を 買い上げる 対象 と 偽る て 申請 為る 、 農畜産 業 振興 事業 団 （ 現 農畜産 業 振興 機構 ） から 、 助成 金 を 不正 だ 受ける た 疑い が 持つ れる て 居る 。	['56']

