A015n_PN1d_00002-2	reltype=after	['転じ']	['転ずる']	財務 省 が ９ 日 発表 し た ４ 月 末 の 外貨 準備 高 は ３ ６ ２ ６ 億 １ １ ０ ０ 万 ドル と なり 、 前月 末 に 比べ １ １ 億 ３ ９ ０ ０ 万 ドル 増 と 、 ３ カ月 ぶり に プラス に 転じ た 。	[JSP] 財務 省 が 九 日 発表 為る た 四 月 末 の 外貨 準備 高 は 三 六 二 六 億 一 一 零 零 万 ドル と 成る 、 前月 末 に 比べる 一 一 億 三 九 零 零 万 ドル 増 と 、 三 箇月 振り に プラス に 転ずる た 。	['54']	A015n_PN1d_00002-3	reltype=after	['増え', '主因']	['増える', '主因']	外国 為替 市場 で ユーロ が 対 ドル で 上昇 し た こと に 伴い 、 ユーロ 建て 資産 が 増え た こと が 主因 。	外国 為替 市場 で ユーロ が 対 ドル で 上昇 為る た 事 に 伴う 、 ユーロ 建て 資産 が 増える た 事 が 主因 。	['21', '25']
A015n_PN1d_00002-3	reltype=before	['増え', '主因']	['増える', '主因']	外国 為替 市場 で ユーロ が 対 ドル で 上昇 し た こと に 伴い 、 ユーロ 建て 資産 が 増え た こと が 主因 。	外国 為替 市場 で ユーロ が 対 ドル で 上昇 為る た 事 に 伴う 、 ユーロ 建て 資産 が 増える た 事 が 主因 。	['21', '25']	A015n_PN1d_00002-4	reltype=before	['集計', '一']	['集計', '一']	国際 通貨 基金 （ ＩＭＦ ） が 集計 し た 国際 比較 で は 、 日本 が １ ７ カ月 連続 で 世界 一 。	国際 通貨 基金 （ ＩＭＦ ） が 集計 為る た 国際 比較 で は 、 日本 が 一 七 箇月 連続 で 世界 一 。	['8', '24']
A015n_PN1d_00002-10	reltype=before	['開発', 'し']	['開発', '為る']	松下 精工 は ９ 日 まで に 出荷 直前 の わずか １ ０ 分間 で 、 細菌 や カビ など の 個数 を 数え 、 食材 の 汚染 を 調べる 「 微 生物 計量 システム 」 ＝ 写真 ＝ を 開発 し た 。	[JSP] 松下 精工 は 九 日 まで に 出荷 直前 の 僅か 一 零 分間 で 、 細菌 や 黴 など の 個数 を 数える 、 食材 の 汚染 を 調べる 「 微 生物 計量 システム 」 ＝ 写真 ＝ を 開発 為る た 。	['42', '43']	A015n_PN1d_00002-11	reltype=before	['商品', 'する']	['商品', '為る']	食品 工場 向け など に 今年 １ ２ 月 に 商品 化 する 。	食品 工場 向け など に 今年 一 二 月 に 商品 化 為る 。	['11', '13']
A015n_PN1d_00002-11	reltype=vague	['商品', 'する']	['商品', '為る']	食品 工場 向け など に 今年 １ ２ 月 に 商品 化 する 。	食品 工場 向け など に 今年 一 二 月 に 商品 化 為る 。	['11', '13']	A015n_PN1d_00002-12	reltype=vague	['解析', '仕組み']	['解析', '仕組み']	大腸 菌 や 黄色 ブドウ 球菌 など の 細菌 を 蛍光 染色 し 、 特殊 な 発光 ダイオード （ ＬＥＤ ） で 照らし て 、 画像 を パソコン で 解析 する 仕組み 。	大腸 菌 や 黄色 葡萄 球菌 など の 細菌 を 蛍光 染色 為る 、 特殊 だ 発光 ダイオード （ ＬＥＤ ） で 照らす て 、 画像 を パソコン で 解析 為る 仕組み 。	['30', '32']
A015n_PN1d_00002-12	reltype=vague	['解析', '仕組み']	['解析', '仕組み']	大腸 菌 や 黄色 ブドウ 球菌 など の 細菌 を 蛍光 染色 し 、 特殊 な 発光 ダイオード （ ＬＥＤ ） で 照らし て 、 画像 を パソコン で 解析 する 仕組み 。	大腸 菌 や 黄色 葡萄 球菌 など の 細菌 を 蛍光 染色 為る 、 特殊 だ 発光 ダイオード （ ＬＥＤ ） で 照らす て 、 画像 を パソコン で 解析 為る 仕組み 。	['30', '32']	A015n_PN1d_00002-13	reltype=vague	['いう']	['言う']	高価 な 顕微 鏡 や レーザー を 使用 し ない ため 、 価格 は １ ０ ０ 万 円 程度 に 抑え られる と いう 。	高価 だ 顕微 鏡 や レーザー を 使用 為る ない 為 、 価格 は 一 零 零 万 円 程度 に 押さえる られる と 言う 。	['25']
A015n_PN1d_00002-14	reltype=after	['下げ']	['下げる']	◆ 興銀 、 長プラ １ ． ７ ５ ％ に 下げ	◆ 興銀 、 長プラ 一 ． 七 五 パーセント に 下げる	['11']	A015n_PN1d_00002-15	reltype=after	['発表', 'し']	['発表', '為る']	日本 興業 銀行 は ９ 日 、 企業 向け 融資 の 基準 金利 と なる 長期 プライム レート （ 優遇 貸出 金利 ） を 現行 より ０ ． １ ％ 引き下げ 、 年 １ ． ７ ５ ％ に する と 発表 し た 。	[JSP] 日本 興業 銀行 は 九 日 、 企業 向け 融資 の 基準 金利 と 成る 長期 プライム レート （ 優遇 貸し出し 金利 ） を 現行 より 零 ． 一 パーセント 引き下げる 、 年 一 ． 七 五 パーセント に 為る と 発表 為る た 。	['43', '44']
A015n_PN1d_00002-15	reltype=before	['発表', 'し']	['発表', '為る']	日本 興業 銀行 は ９ 日 、 企業 向け 融資 の 基準 金利 と なる 長期 プライム レート （ 優遇 貸出 金利 ） を 現行 より ０ ． １ ％ 引き下げ 、 年 １ ． ７ ５ ％ に する と 発表 し た 。	[JSP] 日本 興業 銀行 は 九 日 、 企業 向け 融資 の 基準 金利 と 成る 長期 プライム レート （ 優遇 貸し出し 金利 ） を 現行 より 零 ． 一 パーセント 引き下げる 、 年 一 ． 七 五 パーセント に 為る と 発表 為る た 。	['43', '44']	A015n_PN1d_00002-16	reltype=before	['実施', 'する']	['実施', '為る']	１ ０ 日 から 実施 する 。	一 零 日 から 実施 為る 。	['5', '6']
A015n_PN1d_00002-19	reltype=after	['増加', 'し']	['増加', '為る']	日本 工作 機械 工業 会 が ９ 日 発表 し た ２ ０ ０ ０ 年度 の 工作 機械 受注 額 （ 確報 値 ） は 前 年度 比 ２ ７ ． ７ ％ 増 の ９ ９ ７ ５ 億 １ ３ ０ ０ 万 円 と ３ 年 ぶり に 増加 し た 。	[JSP] 日本 工作 機械 工業 会 が 九 日 発表 為る た 二 零 零 零 年度 の 工作 機械 受注 額 （ 確報 値 ） は 前 年度 比 二 七 ． 七 パーセント 増 の 九 九 七 五 億 一 三 零 零 万 円 と 三 年 振り に 増加 為る た 。	['11', '54']	A015n_PN1d_00002-20	reltype=after	['推移', 'し']	['推移', '為る']	国内 景気 の 緩やか な 回復 を 受け 、 内需 が 好調 に 推移 し た 。	国内 景気 の 緩やか だ 回復 を 受ける 、 内需 が 好調 だ 推移 為る た 。	['14', '15']
A015n_PN1d_00002-20	reltype=before	['推移', 'し']	['推移', '為る']	国内 景気 の 緩やか な 回復 を 受け 、 内需 が 好調 に 推移 し た 。	国内 景気 の 緩やか だ 回復 を 受ける 、 内需 が 好調 だ 推移 為る た 。	['14', '15']	A015n_PN1d_00002-21	reltype=before	['発表', '微増']	['発表', '微増']	同時 に 発表 し た ３ 月 の 受注 額 （ 確報 値 ） は 、 ８ ２ ８ 億 ３ ８ ０ ０ 万 円 と 前年 同月 比 １ ． ４ ％ の 微増 。	同時 に 発表 為る た 三 月 の 受注 額 （ 確報 値 ） は 、 八 二 八 億 三 八 零 零 万 円 と 前年 同月 比 一 ． 四 パーセント の 微増 。	['3', '36']

