A029n_PN4g_00002-8	reltype=overlap	['開設', '区']	['開設', '区']	早速 、 ＨＰ を 開設 し て いる 「 インディペンデント ファクトリー フクオカ 」 （ 中央 区 ） へ 。	[JSP] 早速 、 ＨＰ を 開設 為る て 居る 「 インディペンデント [JSP] ファクトリー [JSP] フクオカ 」 （ チュウオウ 区 ） へ 。	['6', '19']	A029n_PN4g_00002-9	reltype=overlap	['語る']	['語る']	現場 責任 者 の 大木 聡美 （ 三 二 ） は 「 予想 以上 に 、 韓国 の 若者 の 目 は 福岡 に 向い て いる 」 と 語る 。	現場 責任 者 の オオキ サトミ （ 三 二 ） は 「 予想 以上 に 、 韓国 の 若者 の 目 は フクオカ に 向く て 居る 」 と 語る 。	['30']
A029n_PN4g_00002-15	reltype=vague	['作っ', '意見']	['作る', '意見']	天神 の ラジオ 局 「 Ｌｏｖｅ ＦＭ 」 で アジア を 紹介 する 番組 を 作っ て いる 営業 制作 部 長 、 坂田 隆史 （ 四 四 ） も 、 同 意見 だ 。	[JSP] テンジン の ラジオ 局 「 ラブ [JSP] ＦＭ 」 で アジア を 紹介 為る 番組 を 作る て 居る 営業 制作 部 長 、 サカタ タカシ （ 四 四 ） も 、 同 意見 だ 。	['18', '35']	A029n_PN4g_00002-16	reltype=vague	['残る']	['残る']	「 耳 に し た こと が ない 言葉 の 歌 に は 違和 感 が 残る 。	「 耳 に 為る た 事 が 無い 言葉 の 歌 に は 違和 感 が 残る 。	['17']
A029n_PN4g_00002-18	reltype=after	['感じ']	['感ずる']	坂田 は 、 音楽 市場 と し て の 可能 性 を アジア に 感じ て いる 。	[JSP] サカタ は 、 音楽 市場 と 為る て の 可能 性 を アジア に 感ずる て 居る 。	['16']	A029n_PN4g_00002-19	reltype=after	['驚い']	['驚く']	昨年 十 月 から 二 カ月 間 、 アジア 六 カ国 ・ 地域 を 回り 、 中国 で 出会っ た 無名 の 日本 人 ミュージシャン の 話 に 驚い た 。	昨年 十 月 から 二 箇月 間 、 アジア 六 箇国 ・ 地域 を 回る 、 中国 で 出会う た 無名 の 日本 人 ミュージシャン の 話 に 驚く た 。	['29']
A029n_PN4g_00002-19	reltype=after	['驚い']	['驚く']	昨年 十 月 から 二 カ月 間 、 アジア 六 カ国 ・ 地域 を 回り 、 中国 で 出会っ た 無名 の 日本 人 ミュージシャン の 話 に 驚い た 。	昨年 十 月 から 二 箇月 間 、 アジア 六 箇国 ・ 地域 を 回る 、 中国 で 出会う た 無名 の 日本 人 ミュージシャン の 話 に 驚く た 。	['29']	A029n_PN4g_00002-20	reltype=after	['聴い']	['聞く']	「 これ まで の ライブ で 、 四 億 人 が 歌 を 聴い て くれ た 」 。	「 此れ まで の ライブ で 、 四 億 人 が 歌 を 聞く て 呉れる た 」 。	['14']
A029n_PN4g_00002-20	reltype=before	['聴い']	['聞く']	「 これ まで の ライブ で 、 四 億 人 が 歌 を 聴い て くれ た 」 。	「 此れ まで の ライブ で 、 四 億 人 が 歌 を 聞く て 呉れる た 」 。	['14']	A029n_PN4g_00002-21	reltype=before	['言っ']	['言う']	中国 の 音楽 関係 者 は 言っ た 。	中国 の 音楽 関係 者 は 言う た 。	['7']
A029n_PN4g_00002-21	reltype=after	['言っ']	['言う']	中国 の 音楽 関係 者 は 言っ た 。	中国 の 音楽 関係 者 は 言う た 。	['7']	A029n_PN4g_00002-22	reltype=after	['売れ']	['売れる']	「 新人 の ＣＤ は 二千 万 枚 売れ た 」 。	「 新人 の ＣＤ は 二千 万 枚 売れる た 」 。	['9']
A029n_PN4g_00002-30	reltype=before	['置く', 'ない']	['置く', '無い']	「 アジア に 目 を 向け なけれ ば 、 福岡 に 本社 を 置く 意味 が ない 」 。	「 アジア に 目 を 向ける ない ば 、 フクオカ に 本社 を 置く 意味 が 無い 」 。	['14', '17']	A029n_PN4g_00002-31	reltype=before	['開設', 'する']	['開設', '為る']	アーティスト 発掘 、 売り込み の 拠点 と し て 年内 に 中国 ・ 上海 に ライブ ハウス を 開設 する 。	アーチスト 発掘 、 売り込み の 拠点 と 為る て 年内 に 中国 ・ シャンハイ に ライブ ハウス を 開設 為る 。	['19', '20']
A029n_PN4g_00002-31	reltype=after	['開設', 'する']	['開設', '為る']	アーティスト 発掘 、 売り込み の 拠点 と し て 年内 に 中国 ・ 上海 に ライブ ハウス を 開設 する 。	アーチスト 発掘 、 売り込み の 拠点 と 為る て 年内 に 中国 ・ シャンハイ に ライブ ハウス を 開設 為る 。	['19', '20']	A029n_PN4g_00002-32	reltype=after	['ヒット', 'アレンジ']	['ヒット', 'アレンジ']	所属 歌手 の ＭＥＬＡ （ 二 二 ） ＝ 福岡 出身 ＝ は 「 東京 より アジア で ヒット し たい 」 と 、 自作 曲 を 韓国 語 に アレンジ 。	[JSP] 所属 歌手 の メーラ （ 二 二 ） ＝ フクオカ 出身 ＝ は 「 トウキョウ より アジア で ヒット 為る たい 」 と 、 自作 曲 を 韓国 語 に アレンジ 。	['20', '32']
A029n_PN4g_00002-33	reltype=overlap	['歌う']	['歌う']	九 月 発売 予定 の ミニ アルバム に も 収録 、 十 月 に は 韓国 の ライブ で 歌う 。	九 月 発売 予定 の ミニ アルバム に も 収録 、 十 月 に は 韓国 の ライブ で 歌う 。	['20']	A029n_PN4g_00002-34	reltype=overlap	['レコーディング', '時代']	['レコーディング', '時代']	今 や 、 自宅 の パソコン で も レコーディング できる 時代 。	[JSP] 今 や 、 自宅 の パソコン で も レコーディング 出来る 時代 。	['10', '12']
A029n_PN4g_00002-34	reltype=overlap	['レコーディング', '時代']	['レコーディング', '時代']	今 や 、 自宅 の パソコン で も レコーディング できる 時代 。	[JSP] 今 や 、 自宅 の パソコン で も レコーディング 出来る 時代 。	['10', '12']	A029n_PN4g_00002-35	reltype=overlap	['思う']	['思う']	「 東京 で 認め られ なく て も アジア で 売れる アーティスト が 誕生 する と 思う 。	「 トウキョウ で 認める られる ない て も アジア で 売れる アーチスト が 誕生 為る と 思う 。	['17']
A029n_PN4g_00002-42	reltype=vague	['チェック', '奥']	['チェック', '奥']	ミュージシャン の 動画 制作 を チェック する 「 インディペンデント ファクトリー フクオカ 」 の 大木 さん （ 奥 ）	ミュージシャン の 動画 制作 を チェック 為る 「 インディペンデント [JSP] ファクトリー [JSP] フクオカ 」 の オオキ さん （ 奥 ）	['6', '19']	A029n_PN4g_00002-43	reltype=vague	['歌う', 'ＭＥＬＡ']	['歌う', 'メーラ']	韓国 語 に アレンジ し た 歌詞 を 見 ながら 歌う ＭＥＬＡ	韓国 語 に アレンジ 為る た 歌詞 を 見る ながら 歌う メーラ	['11', '12']
A029n_PN4g_00002-43	reltype=before	['歌う', 'ＭＥＬＡ']	['歌う', 'メーラ']	韓国 語 に アレンジ し た 歌詞 を 見 ながら 歌う ＭＥＬＡ	韓国 語 に アレンジ 為る た 歌詞 を 見る ながら 歌う メーラ	['11', '12']	A029n_PN4g_00002-44	reltype=before	['お', 'し']	['御', '為る']	「 都市 探究 」 シリーズ （ 週 ５ 回 ） へ の ご 意見 、 ご 感想 を お 待ち し て い ます 。	[JSP] 「 都市 探究 」 シリーズ （ 週 五 回 ） へ の 御 意見 、 御 感想 を 御 待つ 為る て 居る ます 。	['20', '22']

