A035n_PN1e_00003-5	reltype=vague	['食い込ん']	['食い込む']	陸上 の 男子 百 メートル で 高平 慎士 （ 旭大 高 ） が １ ０ 秒 ６ ６ で ３ 位 に 入っ た ほか 、 男子 ハンマー 投げ の 野口 裕史 （ 函工 ） が ５ 位 、 女子 百 メートル の 北風 沙織 （ 恵庭 北 ） が ７ 位 に 食い込ん だ 。	陸上 の 男子 百 メートル で タカヒラ シンジ （ 旭大 高 ） が 一 零 秒 六 六 で 三 位 に 入る た 他 、 男子 ハンマー 投げ の ノグチ ヒロシ （ 函工 ） が 五 位 、 女子 百 メートル の キタカゼ サオリ （ エニワ 北 ） が 七 位 に 食い込む た 。	['54']	A035n_PN1e_00003-6	reltype=vague	['制し']	['制する']	新 種目 の 女子 千 五百 メートル は 池田 恵美 （ 京都 ・ 立命 館 宇治 ） が ４ 分 １ ６ 秒 ７ ４ の 高校 新 記録 で 制し た 。	新 種目 の 女子 千 五百 メートル は イケダ エミ （ キョウト ・ 立命 館 ウジ ） が 四 分 一 六 秒 七 四 の 高校 新 記録 で 制する た 。	['31']
A035n_PN1e_00003-10	reltype=vague	['落選', 'し']	['落選', '為る']	弓道 は 男子 団体 の 斜里 が 決勝 トーナメント ２ 回 戦 に 進出 し た が 、 女子 個人 の 今橋 美那子 （ 岩西 ） は 準 決勝 で 落選 し た 。	弓道 は 男子 団体 の シャリ が 決勝 トーナメント 二 回 戦 に 進出 為る た が 、 女子 個人 の イマハシ ミナコ （ イワニシ ） は 準 決勝 で 落選 為る た 。	['15', '31']	A035n_PN1e_00003-11	reltype=vague	['なっ']	['成る']	相撲 の 個人 は ２ 年 生 の 市原 孝行 （ 埼玉 ・ 埼玉 栄 ） が 高校 横綱 と なっ た 。	相撲 の 個人 は 二 年 生 の イチハラ タカユキ （ サイタマ ・ サイタマ 栄 ） が 高校 横綱 と 成る た 。	['21']
A035n_PN1e_00003-24	reltype=after	['覆し', '力']	['覆す', '力']	周囲 の 予想 を 覆し た の は 、 ここ ぞ と いう 場面 の 集中 力 か 。	[JSP] 周囲 の 予想 を 覆す た の は 、 此処 ぞ と 言う 場面 の 集中 力 か 。	['6', '18']	A035n_PN1e_00003-25	reltype=after	['絞っ', '練習']	['絞る', '練習']	ハードル も 得意 と する が 、 「 上 を 狙える 方 に 」 と 全道 大会 後 、 百 メートル １ 本 に 絞っ て 練習 。	ハードル も 得意 と 為る が 、 「 上 を 狙う 方 に 」 と 全道 大会 後 、 百 メートル 一 本 に 絞る て 練習 。	['25', '27']
A035n_PN1e_00003-25	reltype=before	['絞っ', '練習']	['絞る', '練習']	ハードル も 得意 と する が 、 「 上 を 狙える 方 に 」 と 全道 大会 後 、 百 メートル １ 本 に 絞っ て 練習 。	ハードル も 得意 と 為る が 、 「 上 を 狙う 方 に 」 と 全道 大会 後 、 百 メートル 一 本 に 絞る て 練習 。	['25', '27']	A035n_PN1e_00003-26	reltype=before	['終わっ']	['終わる']	予選 で 追い風 参考 ながら １ ０ 秒 ５ ３ で トップ 通過 し て 「 気分 が 楽 に 」 なり 、 決勝 は 「 普通 に 走っ て 普通 に 終わっ た 」 。	予選 で 追い風 参考 ながら 一 零 秒 五 三 で トップ 通過 為る て 「 気分 が 楽 だ 」 成る 、 決勝 は 「 普通 だ 走る て 普通 だ 終わる た 」 。	['33']
A035n_PN1e_00003-26	reltype=overlap	['終わっ']	['終わる']	予選 で 追い風 参考 ながら １ ０ 秒 ５ ３ で トップ 通過 し て 「 気分 が 楽 に 」 なり 、 決勝 は 「 普通 に 走っ て 普通 に 終わっ た 」 。	予選 で 追い風 参考 ながら 一 零 秒 五 三 で トップ 通過 為る て 「 気分 が 楽 だ 」 成る 、 決勝 は 「 普通 だ 走る て 普通 だ 終わる た 」 。	['33']	A035n_PN1e_00003-27	reltype=overlap	['考え']	['考える']	旭大 高 の 斉藤 登世彦 監督 は 「 ３ 年 計画 で 四百 メートル 障害 の 選手 に 育て たい 」 と 考え て いる 。	[JSP] 旭大 高 の サイトウ トヨヒコ 監督 は 「 三 年 計画 で 四百 メートル 障害 の 選手 に 育てる たい 」 と 考える て 居る 。	['24']
A035n_PN1e_00003-27	reltype=overlap	['考え']	['考える']	旭大 高 の 斉藤 登世彦 監督 は 「 ３ 年 計画 で 四百 メートル 障害 の 選手 に 育て たい 」 と 考え て いる 。	[JSP] 旭大 高 の サイトウ トヨヒコ 監督 は 「 三 年 計画 で 四百 メートル 障害 の 選手 に 育てる たい 」 と 考える て 居る 。	['24']	A035n_PN1e_00003-28	reltype=overlap	['いう']	['言う']	中学 ３ 年 の 全国 中学 百 十 メートル 障害 で ４ 位 に 入っ た 力 を 持ち 、 百 メートル は スピード を つける ため の 通過 点 と いう 。	中学 三 年 の 全国 中学 百 十 メートル 障害 で 四 位 に 入る た 力 を 持つ 、 百 メートル は スピード を 付ける 為 の 通過 点 と 言う 。	['32']
A035n_PN1e_00003-29	reltype=before	['出し', '結果']	['出す', '結果']	しかし 、 その 通過 点 で 出し た 見事 な 結果 。	[JSP] 然し 、 其の 通過 点 で 出す た 見事 だ 結果 。	['8', '12']	A035n_PN1e_00003-30	reltype=before	['狙い', '満々']	['狙う', '満々']	高平 は 「 次 は 一番 上 を 狙い たい 」 と 意欲 満々 。	タカヒラ は 「 次 は 一番 上 を 狙う たい 」 と 意欲 満々 。	['9', '14']
A035n_PN1e_00003-36	reltype=after	['でき']	['出来る']	納得 の いく 投てき が でき なかっ た よう だ 。	納得 の 行く 投擲 が 出来る ない た 様 だ 。	['6']	A035n_PN1e_00003-37	reltype=after	['臨ん']	['臨む']	出場 者 ランキング で ４ 位 に 位置 し 、 ６ １ ― ６ ２ メートル 台 を 狙っ て 臨ん だ 。	[JSP] 出場 者 ランキング で 四 位 に 位置 為る 、 六 一 ― 六 二 メートル 台 を 狙う て 臨む た 。	['22']
A035n_PN1e_00003-37	reltype=before	['臨ん']	['臨む']	出場 者 ランキング で ４ 位 に 位置 し 、 ６ １ ― ６ ２ メートル 台 を 狙っ て 臨ん だ 。	[JSP] 出場 者 ランキング で 四 位 に 位置 為る 、 六 一 ― 六 二 メートル 台 を 狙う て 臨む た 。	['22']	A035n_PN1e_00003-38	reltype=before	['上回れ', 'ポツリ']	['上回る', 'ぽつり']	熊本 入り 後 の 練習 で は ５ ９ メートル 台 を マーク し て い た が 、 それ を 上回れ ず 、 「 いつ も 本番 に 弱い ん です … 」 と ポツリ 。	クマモト 入り 後 の 練習 で は 五 九 メートル 台 を マーク 為る て 居る た が 、 其れ を 上回る ず 、 「 何時 も 本番 に 弱い の です … 」 と ぽつり 。	['22', '36']
A035n_PN1e_00003-38	reltype=before	['上回れ', 'ポツリ']	['上回る', 'ぽつり']	熊本 入り 後 の 練習 で は ５ ９ メートル 台 を マーク し て い た が 、 それ を 上回れ ず 、 「 いつ も 本番 に 弱い ん です … 」 と ポツリ 。	クマモト 入り 後 の 練習 で は 五 九 メートル 台 を マーク 為る て 居る た が 、 其れ を 上回る ず 、 「 何時 も 本番 に 弱い の です … 」 と ぽつり 。	['22', '36']	A035n_PN1e_00003-39	reltype=before	['誓っ']	['誓う']	「 国体 で は 目標 の 記録 を 残し たい 」 と 雪辱 を 誓っ て い た 。	「 国体 で は 目標 の 記録 を 残す たい 」 と 雪辱 を 誓う て 居る た 。	['15']
A035n_PN1e_00003-42	reltype=after	['ほころん']	['綻ぶ']	「 目標 は 決勝 に 出る こと だっ た の で 良かっ た 」 と 、 小さな 顔 が ほころん だ 。	「 目標 は 決勝 に 出る 事 だ た の だ 良い た 」 と 、 小さな 顔 が 綻ぶ た 。	['20']	A035n_PN1e_00003-43	reltype=after	['行わ', '覇者']	['行う', '覇者']	昨年 、 長崎 県 で 行わ れ た 全国 中学 大会 の 覇者 。	[JSP] 昨年 、 ナガサキ 県 で 行う れる た 全国 中学 大会 の 覇者 。	['7', '14']
A035n_PN1e_00003-49	reltype=before	['残れ']	['残る']	弓道 個人 の 道内 勢 で ただ １人 準 決勝 に 進ん だ 女子 の 今橋 ＝ 写真 ＝ は 、 ４ 射 の うち ２ 射 を 外し 、 決勝 進出 の ８ 人 に は 残れ なかっ た 。	[JSP] 弓道 個人 の 道内 勢 で 唯 一人 準 決勝 に 進む た 女子 の イマハシ ＝ 写真 ＝ は 、 四 射 の 内 二 射 を 外す 、 決勝 進出 の 八 人 に は 残る ない た 。	['39']	A035n_PN1e_00003-50	reltype=before	['話し']	['話す']	試合 後 は 目 を 真っ赤 に し ながら 「 できれ ば 決勝 まで 行き たかっ た が 、 力 以上 の もの は 出せ た し 、 満足 し て い ます 」 と 話し た 。	[JSP] 試合 後 は 目 を 真っ赤 だ 為る ながら 「 出来る ば 決勝 まで 行く たい た が 、 力 以上 の 物 は 出す た し 、 満足 為る て 居る ます 」 と 話す た 。	['37']
A035n_PN1e_00003-50	reltype=after	['話し']	['話す']	試合 後 は 目 を 真っ赤 に し ながら 「 できれ ば 決勝 まで 行き たかっ た が 、 力 以上 の もの は 出せ た し 、 満足 し て い ます 」 と 話し た 。	[JSP] 試合 後 は 目 を 真っ赤 だ 為る ながら 「 出来る ば 決勝 まで 行く たい た が 、 力 以上 の 物 は 出す た し 、 満足 為る て 居る ます 」 と 話す た 。	['37']	A035n_PN1e_00003-51	reltype=after	['外し']	['外す']	前日 の 予選 は ４ 射 とも 的中 さ せ た が 、 この 日 は 「 緊張 し て しまっ た 」 と いう よう に １ 、 ２ 射 目 を 立て続け に 外し て しまっ た 。	[JSP] 前日 の 予選 は 四 射 共 的中 為る せる た が 、 此の 日 は 「 緊張 為る て 仕舞う た 」 と 言う 様 だ 一 、 二 射 目 を 立て続け に 外す て 仕舞う た 。	['37']
A035n_PN1e_00003-53	reltype=before	['応援', 'おかげ']	['応援', '御陰']	「 ここ まで 来 た の も 応援 し て くれ た 友達 や 部活 の 人 たち の おかげ 。	「 此処 まで 来る た の も 応援 為る て 呉れる た 友達 や 部活 の 人 達 の 御陰 。	['8', '20']	A035n_PN1e_00003-54	reltype=before	['感謝', 'し']	['感謝', '為る']	感謝 し て い ます 」	感謝 為る て 居る ます 」	['1', '2']
A035n_PN1e_00003-60	reltype=overlap	['争う', '展開']	['争う', '展開']	試合 は １ 点 を 争う 展開 。	[JSP] 試合 は 一 点 を 争う 展開 。	['7', '8']	A035n_PN1e_00003-61	reltype=overlap	['思っ', 'ミス']	['思う', 'ミス']	８ ２ ― ８ ２ と 同点 の 終了 ５ 秒 前 に 、 相手 に フリー スロー を 与え 「 万事 休す か と 思っ た 」 （ 永野 監督 ） が 、 相手 が ２ 本 とも ミス 。	八 二 ― 八 二 と 同点 の 終了 五 秒 前 に 、 相手 に フリー スロー を 与える 「 万事 休する か と 思う た 」 （ ナガノ 監督 ） が 、 相手 が 二 本 共 ミス 。	['26', '40']
A035n_PN1e_00003-61	reltype=before	['思っ', 'ミス']	['思う', 'ミス']	８ ２ ― ８ ２ と 同点 の 終了 ５ 秒 前 に 、 相手 に フリー スロー を 与え 「 万事 休す か と 思っ た 」 （ 永野 監督 ） が 、 相手 が ２ 本 とも ミス 。	八 二 ― 八 二 と 同点 の 終了 五 秒 前 に 、 相手 に フリー スロー を 与える 「 万事 休する か と 思う た 」 （ ナガノ 監督 ） が 、 相手 が 二 本 共 ミス 。	['26', '40']	A035n_PN1e_00003-62	reltype=before	['決め']	['決める']	素早く 木田 に パス を 回し 試合 を 決め た 。	素早い キダ に パス を 回す 試合 を 決める た 。	['9']
A035n_PN1e_00003-62	reltype=before	['決め']	['決める']	素早く 木田 に パス を 回し 試合 を 決め た 。	素早い キダ に パス を 回す 試合 を 決める た 。	['9']	A035n_PN1e_00003-63	reltype=before	['意気', '込ん']	['意気', '込む']	３ 回 戦 に 向け 、 菅原 主将 は 「 走り負け ない 試合 を する 」 と 意気 込ん で い た 。	三 回 戦 に 向ける 、 スガワラ 主将 は 「 走り負ける ない 試合 を 為る 」 と 意気 込む て 居る た 。	['18', '19']
A035n_PN1e_00003-69	reltype=before	['見せ']	['見せる']	持ち味 の 粘り強く つなぐ プレー スタイル で 道 尚志 の 若松 ・ 小田桐 組 が 快 進撃 を 見せ た 。	[JSP] 持ち味 の 粘り強い 繋ぐ プレー スタイル で 道 尚志 の ワカマツ ・ オダギリ 組 が 快 進撃 を 見せる た 。	['20']	A035n_PN1e_00003-70	reltype=before	['張っ']	['張る']	準 決勝 で 、 優勝 し た 八戸 工大 一 の 舘越 ・ 斎藤 組 に ストレート 負け を 喫し 、 若松 は 悔し さ を のぞか せ ながら も 「 ベスト ４ まで 行け た の は 満足 」 と 胸 を 張っ た 。	準 決勝 で 、 優勝 為る た ハチノヘ 工大 一 の タテゴシ ・ サイトウ 組 に ストレート 負け を 喫する 、 ワカマツ は 悔しい さ を 覗く せる ながら も 「 ベスト 四 まで 行く た の は 満足 」 と 胸 を 張る た 。	['44']
A035n_PN1e_00003-70	reltype=after	['張っ']	['張る']	準 決勝 で 、 優勝 し た 八戸 工大 一 の 舘越 ・ 斎藤 組 に ストレート 負け を 喫し 、 若松 は 悔し さ を のぞか せ ながら も 「 ベスト ４ まで 行け た の は 満足 」 と 胸 を 張っ た 。	準 決勝 で 、 優勝 為る た ハチノヘ 工大 一 の タテゴシ ・ サイトウ 組 に ストレート 負け を 喫する 、 ワカマツ は 悔しい さ を 覗く せる ながら も 「 ベスト 四 まで 行く た の は 満足 」 と 胸 を 張る た 。	['44']	A035n_PN1e_00003-71	reltype=after	['戦い', '抜い']	['戦う', '抜く']	この 日 は ４ 回 戦 から 準 決勝 まで 計 ５ 試合 を 戦い 抜い た 。	[JSP] 此の 日 は 四 回 戦 から 準 決勝 まで 計 五 試合 を 戦う 抜く た 。	['16', '17']
A035n_PN1e_00003-71	reltype=overlap	['戦い', '抜い']	['戦う', '抜く']	この 日 は ４ 回 戦 から 準 決勝 まで 計 ５ 試合 を 戦い 抜い た 。	[JSP] 此の 日 は 四 回 戦 から 準 決勝 まで 計 五 試合 を 戦う 抜く た 。	['16', '17']	A035n_PN1e_00003-72	reltype=overlap	['握っ']	['握る']	相手 を 圧倒 する 力強 さ は ない が 、 「 向かっ て いけ た 」 と 小田桐 が 振り返る よう に 、 自分 たち から 先 に 仕掛ける 積極 的 な 試合 展開 で 、 ラリー で は 主導 権 を 握っ た 。	相手 を 圧倒 為る 力強い さ は 無い が 、 「 向かう て 行く た 」 と オダギリ が 振り返る 様 だ 、 自分 達 から 先 に 仕掛ける 積極 的 だ 試合 展開 だ 、 ラリー で は 主導 権 を 握る た 。	['43']
A035n_PN1e_00003-72	reltype=after	['握っ']	['握る']	相手 を 圧倒 する 力強 さ は ない が 、 「 向かっ て いけ た 」 と 小田桐 が 振り返る よう に 、 自分 たち から 先 に 仕掛ける 積極 的 な 試合 展開 で 、 ラリー で は 主導 権 を 握っ た 。	相手 を 圧倒 為る 力強い さ は 無い が 、 「 向かう て 行く た 」 と オダギリ が 振り返る 様 だ 、 自分 達 から 先 に 仕掛ける 積極 的 だ 試合 展開 だ 、 ラリー で は 主導 権 を 握る た 。	['43']	A035n_PN1e_00003-73	reltype=after	['でき']	['出来る']	団体 戦 で 道 尚志 が ３ 位 に 入っ た 春 の 全国 選抜 大会 で は 、 １ 勝 しか でき なかっ た 。	[JSP] 団体 戦 で 道 尚志 が 三 位 に 入る た 春 の 全国 選抜 大会 で は 、 一 勝 しか 出来る ない た 。	['24']
A035n_PN1e_00003-73	reltype=before	['でき']	['出来る']	団体 戦 で 道 尚志 が ３ 位 に 入っ た 春 の 全国 選抜 大会 で は 、 １ 勝 しか でき なかっ た 。	[JSP] 団体 戦 で 道 尚志 が 三 位 に 入る た 春 の 全国 選抜 大会 で は 、 一 勝 しか 出来る ない た 。	['24']	A035n_PN1e_00003-74	reltype=before	['果たし']	['果たす']	その 悔し さ を バネ に 、 ２人 は 毎日 約 ５ キロ の 走り込み で 脚力 と スタミナ を 強化 、 昨年 は 初戦 で 敗退 し た インター ハイ で ４ 強 入り を 果たし た 。	其の 悔しい さ を 発条 に 、 二人 は 毎日 約 五 キロ の 走り込み で 脚力 と スタミナ を 強化 、 昨年 は 初戦 で 敗退 為る た インター ハイ で 四 強 入り を 果たす た 。	['37']
A035n_PN1e_00003-74	reltype=before	['果たし']	['果たす']	その 悔し さ を バネ に 、 ２人 は 毎日 約 ５ キロ の 走り込み で 脚力 と スタミナ を 強化 、 昨年 は 初戦 で 敗退 し た インター ハイ で ４ 強 入り を 果たし た 。	其の 悔しい さ を 発条 に 、 二人 は 毎日 約 五 キロ の 走り込み で 脚力 と スタミナ を 強化 、 昨年 は 初戦 で 敗退 為る た インター ハイ で 四 強 入り を 果たす た 。	['37']	A035n_PN1e_00003-75	reltype=before	['しかっ', '残っ']	['叱る', '残る']	準 決勝 後 、 あえて ２人 を 厳しい 口調 で しかっ た 渡部 監督 は 「 ベスト ４ で 満足 し て 準 決勝 は 精神 的 に 受け身 に なっ て い た 。 よく やっ た と 言い たい が 、 まだ 団体 戦 が 残っ て い ます から 」 。	[JSP] 準 決勝 後 、 敢えて 二人 を 厳しい 口調 で 叱る た ワタナベ 監督 は 「 ベスト 四 で 満足 為る て 準 決勝 は 精神 的 だ 受け身 に 成る て 居る た 。 良く 遣る た と 言う たい が 、 未だ 団体 戦 が 残る て 居る ます から 」 。	['12', '49']
A035n_PN1e_00003-81	reltype=before	['開幕', 'し']	['開幕', '為る']	男子 バスケットボール の ヤング メン （ ２ １ 歳 以下 ） 世界 選手 権 が ３ 日 、 埼玉 県 の さいたま スーパー アリーナ で 開幕 し た 。	[JSP] 男子 バスケットボール の ヤング マン （ 二 一 歳 以下 ） 世界 選手 権 が 三 日 、 サイタマ 県 の サイタマ スーパー アリーナ で 開幕 為る た 。	['27', '28']	A035n_PN1e_00003-82	reltype=before	['敗れ']	['敗れる']	第 １ 日 は 予選 リーグ ６ 試合 を 行い 、 Ｂ 組 の 日本 は 米 大陸 予選 １ 位 の アルゼンチン に ５ ６ ― ９ ３ で 敗れ た 。	第 一 日 は 予選 リーグ 六 試合 を 行う 、 Ｂ 組 の 日本 は 米 大陸 予選 一 位 の アルゼンチン に 五 六 ― 九 三 で 敗れる た 。	['31']
A035n_PN1e_00003-82	reltype=overlap	['敗れ']	['敗れる']	第 １ 日 は 予選 リーグ ６ 試合 を 行い 、 Ｂ 組 の 日本 は 米 大陸 予選 １ 位 の アルゼンチン に ５ ６ ― ９ ３ で 敗れ た 。	第 一 日 は 予選 リーグ 六 試合 を 行う 、 Ｂ 組 の 日本 は 米 大陸 予選 一 位 の アルゼンチン に 五 六 ― 九 三 で 敗れる た 。	['31']	A035n_PN1e_00003-83	reltype=overlap	['完敗', 'し']	['完敗', '為る']	開催 国 枠 で 初 出場 の 日本 は 佐藤 濯 （ 日体大 ） が チーム 最多 の １ ８ 得点 を 挙げ た が 、 アルゼンチン の 高 さ に 完敗 し た 。	[JSP] 開催 国 枠 で 初 出場 の 日本 は サトウ タク （ 日体大 ） が チーム 最多 の 一 八 得点 を 上げる た が 、 アルゼンチン の 高い さ に 完敗 為る た 。	['33', '34']
A035n_PN1e_00003-83	reltype=before	['完敗', 'し']	['完敗', '為る']	開催 国 枠 で 初 出場 の 日本 は 佐藤 濯 （ 日体大 ） が チーム 最多 の １ ８ 得点 を 挙げ た が 、 アルゼンチン の 高 さ に 完敗 し た 。	[JSP] 開催 国 枠 で 初 出場 の 日本 は サトウ タク （ 日体大 ） が チーム 最多 の 一 八 得点 を 上げる た が 、 アルゼンチン の 高い さ に 完敗 為る た 。	['33', '34']	A035n_PN1e_00003-84	reltype=before	['対戦', 'する']	['対戦', '為る']	日本 は ４ 日 の 第 ２ 戦 で イスラエル と 対戦 する 。	日本 は 四 日 の 第 二 戦 で イスラエル と 対戦 為る 。	['12', '13']
A035n_PN1e_00003-89	reltype=before	['奪っ']	['奪う']	さらに 松中 、 城島 、 秋山 が ３ 者 連続 本塁 打 を 浴びせ 、 この 回 に ６ 点 を 奪っ た 。	更に マツナカ 、 ジョウジマ 、 アキヤマ が 三 者 連続 本塁 打 を 浴びせる 、 此の 回 に 六 点 を 奪う た 。	['22']	A035n_PN1e_00003-90	reltype=before	['加え']	['加える']	二 回 に も 小久保 が ３ ３ 号 本塁 打 し て ３ 点 を 加え た 。	[JSP] 二 回 に も コクボ が 三 三 号 本塁 打 為る て 三 点 を 加える た 。	['18']
A035n_PN1e_00003-92	reltype=after	['響い']	['響く']	日本 ハム は 岩本 の 乱調 が 響い た 。	[JSP] 日本 ハム は イワモト の 乱調 が 響く た 。	['9']	A035n_PN1e_00003-93	reltype=after	['放つ', '露呈']	['放つ', '露呈']	５ 本塁 打 放つ も … 投手 力 不足 が 露呈	五 本塁 打 放つ も … [JSP] 投手 力 不足 が 露呈	['4', '12']
A035n_PN1e_00003-95	reltype=before	['縮め']	['縮める']	３ 連敗 を 阻止 し 、 首位 近鉄 と の ゲーム 差 を １ ・ ５ に 縮め た 。	三 連敗 を 阻止 為る 、 首位 近鉄 と の ゲーム 差 を 一 ・ 五 に 縮める た 。	['18']	A035n_PN1e_00003-96	reltype=before	['残っ']	['残る']	だ が 勝利 の 余韻 どころ か 後味 の 悪 さ ばかり が 残っ た 。	だ が 勝利 の 余韻 どころ か 後味 の 悪い さ ばかり が 残る た 。	['14']
A035n_PN1e_00003-98	reltype=after	['開い']	['開く']	ため息 交じり に 重い 口 を 開い て	溜め息 交じり に 重い 口 を 開く て	['7']	A035n_PN1e_00003-99	reltype=after	['取っ', 'もん']	['取る', '物']	「 はー 、 １ ３ 点 取っ て なあ … 。 冷や冷や もん や 」 。	「 はあ 、 一 三 点 取る て な … 。 冷や冷や 物 や 」 。	['7', '13']

