A036n_PN2b_00003-4	reltype=before	['発生', '者']	['発生', '者']	イスラエル の テルアビブ で １ ７ 日 に 発生 し た 自爆 テロ の 犠牲 者 ３ 人 の うち １人 と 、 負傷 者 約 ４ ０ 人 の うち ７ 人 が ルーマニア から の 出稼ぎ 労働 者 だっ た 。	[JSP] イスラエル の テルアビブ で 一 七 日 に 発生 為る た 自爆 テロ の 犠牲 者 三 人 の 内 一人 と 、 負傷 者 約 四 零 人 の 内 七 人 が ルーマニア から の 出稼ぎ 労働 者 だ た 。	['10', '17']	A036n_PN2b_00003-5	reltype=before	['し']	['為る']	自爆 テロ は 、 テロ 抑止 を 理由 に 締め出さ れ た パレスチナ 人 労働 者 の 穴 を 海外 から の 出稼ぎ に 頼る ユダヤ 人 国家 の 姿 を 改めて 浮き彫り に し た 。	自爆 テロ は 、 テロ 抑止 を 理由 に 締め出す れる た パレスチナ 人 労働 者 の 穴 を 海外 から の 出稼ぎ に 頼る ユダヤ 人 国家 の 姿 を 改めて 浮き彫り に 為る た 。	['35']
A036n_PN2b_00003-7	reltype=before	['なっ', '通り']	['成る', '通り']	自爆 テロ の 舞台 と なっ た テルアビブ の 移民 向け 盛り場 ネベ・シャアナン 通り 。	[JSP] 自爆 テロ の 舞台 と 成る た テルアビブ の 移民 向け 盛り場 ネベ・シャーナン 通り 。	['7', '15']	A036n_PN2b_00003-8	reltype=before	['止める']	['止める']	路上 に は 犠牲 者 を 悼む 、 ろうそく が 置か れ 、 通行 人 が 足 を 止める 。	路上 に は 犠牲 者 を 悼む 、 蝋燭 が 置く れる 、 通行 人 が 足 を 止める 。	['19']
A036n_PN2b_00003-8	reltype=after	['止める']	['止める']	路上 に は 犠牲 者 を 悼む 、 ろうそく が 置か れ 、 通行 人 が 足 を 止める 。	路上 に は 犠牲 者 を 悼む 、 蝋燭 が 置く れる 、 通行 人 が 足 を 止める 。	['19']	A036n_PN2b_00003-9	reltype=after	['添え']	['添える']	「 昨日 は あなた に ほほ笑ん だ けれど 、 今日 は さようなら を 言わ なけれ ば いけ ない 」 と ルーマニア 語 の 追悼 文 が 添え られ て い た 。	[JSP] 「 昨日 は 貴方 に 微笑む た けれど 、 今日 は さようなら を 言う ない ば 行く ない 」 と ルーマニア 語 の 追悼 文 が 添える られる て 居る た 。	['28']
A036n_PN2b_00003-9	reltype=after	['添え']	['添える']	「 昨日 は あなた に ほほ笑ん だ けれど 、 今日 は さようなら を 言わ なけれ ば いけ ない 」 と ルーマニア 語 の 追悼 文 が 添え られ て い た 。	[JSP] 「 昨日 は 貴方 に 微笑む た けれど 、 今日 は さようなら を 言う ない ば 行く ない 」 と ルーマニア 語 の 追悼 文 が 添える られる て 居る た 。	['28']	A036n_PN2b_00003-10	reltype=after	['飲ん']	['飲む']	１ ７ 日 夜 、 ルーマニア 人 の 建築 労働 者 、 マノレ さん （ ４ ６ ） は カフェ で 仲間 と ビール を 飲ん で い た 。	[JSP] 一 七 日 夜 、 ルーマニア 人 の 建築 労働 者 、 マノレ さん （ 四 六 ） は カフェ で 仲間 と ビール を 飲む て 居る た 。	['27']
A036n_PN2b_00003-10	reltype=before	['飲ん']	['飲む']	１ ７ 日 夜 、 ルーマニア 人 の 建築 労働 者 、 マノレ さん （ ４ ６ ） は カフェ で 仲間 と ビール を 飲ん で い た 。	[JSP] 一 七 日 夜 、 ルーマニア 人 の 建築 労働 者 、 マノレ さん （ 四 六 ） は カフェ で 仲間 と ビール を 飲む て 居る た 。	['27']	A036n_PN2b_00003-11	reltype=before	['分から']	['分かる']	爆音 に 「 何 が 起き た か 分から なかっ た 」 。	爆音 に 「 何 が 起きる た か 分かる ない た 」 。	['9']
A036n_PN2b_00003-13	reltype=before	['食い込ん']	['食い込む']	爆弾 に 仕込ま れ て い た クギ が 食い込ん だ の だ 。	爆弾 に 仕込む れる て 居る た 釘 が 食い込む た の だ 。	['10']	A036n_PN2b_00003-14	reltype=before	['倒れ']	['倒れる']	逃げる 途中 で 倒れ た 。	逃げる 途中 で 倒れる た 。	['4']
A036n_PN2b_00003-14	reltype=after	['倒れ']	['倒れる']	逃げる 途中 で 倒れ た 。	逃げる 途中 で 倒れる た 。	['4']	A036n_PN2b_00003-15	reltype=after	['受け']	['受ける']	首 に も クギ の 直撃 を 受け て い た 。	首 に も 釘 の 直撃 を 受ける て 居る た 。	['8']
A036n_PN2b_00003-15	reltype=after	['受け']	['受ける']	首 に も クギ の 直撃 を 受け て い た 。	首 に も 釘 の 直撃 を 受ける て 居る た 。	['8']	A036n_PN2b_00003-16	reltype=after	['し']	['為る']	マノレ さん は ９ ９ 年 ７ 月 、 生まれ 故郷 の ルーマニア 北部 ヤシ を 後 に し た 。	[JSP] マノレ さん は 九 九 年 七 月 、 生まれる 故郷 の ルーマニア 北部 ヤシ を 後 に 為る た 。	['20']
A036n_PN2b_00003-20	reltype=overlap	['推計', 'さ']	['推計', '為る']	イスラエル 在留 ルーマニア 人 ６ 万 〜 ７ 万 人 の うち 、 不法 労働 者 は ２ 万 〜 ２ 万 ５ ０ ０ ０ 人 と 推計 さ れる 。	[JSP] イスラエル 在留 ルーマニア 人 六 万 〜 七 万 人 の 内 、 不法 労働 者 は 二 万 〜 二 万 五 零 零 零 人 と 推計 為る れる 。	['30', '31']	A036n_PN2b_00003-21	reltype=overlap	['ある']	['有る']	イスラエル を 目指す の は １ ９ ０ 年 代 の 中東 和平 機運 に 乗り 経済 が 成長 し た ２ 地理 的 に も 近く 、 約 ４ ０ 万 人 の ルーマニア 出身 ユダヤ 人 社会 が ある ― から だ 。	イスラエル を 目指す の は 一 九 零 年 代 の チュウトウ 和平 機運 に 乗る 経済 が 成長 為る た 二 地理 的 だ も 近い 、 約 四 零 万 人 の ルーマニア 出身 ユダヤ 人 社会 が 有る ― から だ 。	['41']
A036n_PN2b_00003-21	reltype=overlap	['ある']	['有る']	イスラエル を 目指す の は １ ９ ０ 年 代 の 中東 和平 機運 に 乗り 経済 が 成長 し た ２ 地理 的 に も 近く 、 約 ４ ０ 万 人 の ルーマニア 出身 ユダヤ 人 社会 が ある ― から だ 。	イスラエル を 目指す の は 一 九 零 年 代 の チュウトウ 和平 機運 に 乗る 経済 が 成長 為る た 二 地理 的 だ も 近い 、 約 四 零 万 人 の ルーマニア 出身 ユダヤ 人 社会 が 有る ― から だ 。	['41']	A036n_PN2b_00003-22	reltype=overlap	['来', '多い']	['来る', '多い']	レストラン の 調理 室 で 働く コンスタンティン さん （ ２ ６ ） の よう に イスラエル に 来 て から １ 年 と いう 短期 滞在 者 も 多い 。	[JSP] レストラン の 調理 室 で 働く コンスタンチン さん （ 二 六 ） の 様 だ イスラエル に 来る て から 一 年 と 言う 短期 滞在 者 も 多い 。	['19', '30']
A036n_PN2b_00003-23	reltype=before	['増し', '格好']	['増す', '格好']	自治 区 封鎖 で パレスチナ 人 が イスラエル 本土 で 自由 に 働け なく なっ た の に 伴い 、 外国 人 労働 者 の 比重 が 増し た 格好 だ 。	自治 区 封鎖 で パレスチナ 人 が イスラエル 本土 で 自由 だ 働く ない 成る た の に 伴う 、 外国 人 労働 者 の 比重 が 増す た 格好 だ 。	['28', '30']	A036n_PN2b_00003-24	reltype=before	['帰る', 'つもり']	['返る', '積り']	だ が 、 「 もう テロ に 巻き込ま れる の は ご免 」 と コンスタンティン さん は 退院 後 、 故郷 に 帰る つもり だ 。	だ が 、 「 もう テロ に 巻き込む れる の は 御免 」 と コンスタンチン さん は 退院 後 、 故郷 に 返る 積り だ 。	['23', '24']
A036n_PN2b_00003-27	reltype=after	['主張', 'する']	['主張', '為る']	ダビド さん は 「 パレスチナ 人 は 追い出さ れ 、 イスラエル 人 は 肉体 労働 を 嫌う 。 盗み を 働く わけ で は ない の だ から 外国 人 を 働か せれ ば よい 。 さも なく ば イスラエル は 働き手 を 失い 、 破産 し て しまう 」 と 主張 する 。	ダビド さん は 「 パレスチナ 人 は 追い出す れる 、 イスラエル 人 は 肉体 労働 を 嫌う 。 盗み を 働く 訳 だ は 無い の だ から 外国 人 を 働く せる ば 良い 。 然も 無い ば イスラエル は 働き手 を 失う 、 破産 為る て 仕舞う 」 と 主張 為る 。	['52', '53']	A036n_PN2b_00003-28	reltype=after	['集め']	['集める']	テロ を 受け 、 地元 報道 機関 は 外国 人 死傷 者 の 境遇 を 報じ 、 同情 を 集め た 。	[JSP] テロ を 受ける 、 地元 報道 機関 は 外国 人 死傷 者 の 境遇 を 報ずる 、 同情 を 集める た 。	['21']
A036n_PN2b_00003-29	reltype=overlap	['目指し', '中']	['目指す', '中']	ルーマニア 政府 は 不法 労働 者 の 「 合法 化 」 を 目指し 、 イスラエル 政府 と 交渉 中 だ 。	ルーマニア 政府 は 不法 労働 者 の 「 合法 化 」 を 目指す 、 イスラエル 政府 と 交渉 中 だ 。	['13', '19']	A036n_PN2b_00003-30	reltype=overlap	['なら']	['成る']	「 テロ は パレスチナ 人 自身 の ため に も なら ない の に … 」 。	「 テロ は パレスチナ 人 自身 の 為 に も 成る ない の に … 」 。	['11']
A036n_PN2b_00003-31	reltype=after	['つぶやい']	['呟く']	イスラエル に 居残っ て 仕送り を 続ける と いう マノレ さん が 病院 の ベッド で つぶやい た 。	イスラエル に 居残る て 仕送り を 続ける と 言う マノレ さん が 病院 の ベッド で 呟く た 。	['17']	A036n_PN2b_00003-32	reltype=after	['書か', 'テルアビブ']	['書く', 'テルアビブ']	「 昨日 は あなた に ほほ笑ん だ けれど 、 今日 は さようなら を 言わ なけれ ば いけ ない 」 と ルーマニア 語 で 書か れ た 追悼 文 ＝ １ ９ 日 、 テルアビブ で	「 昨日 は 貴方 に 微笑む た けれど 、 今日 は さようなら を 言う ない ば 行く ない 」 と ルーマニア 語 で 書く れる た 追悼 文 ＝ 一 九 日 、 テルアビブ で	['24', '34']

