A044n_PN5b_00003-10	reltype=before	['見直し']	['見直す']	「 年齢 に 応じ た 処遇 」 を 重視 、 人事 院 の 「 標準 生計 費 」 など を 参考 に 給与 体系 を 見直し た 。	「 年齢 に 応ずる た 処遇 」 を 重視 、 人事 院 の 「 標準 生計 費 」 など を 参考 に 給与 体系 を 見直す た 。	['26']	A044n_PN5b_00003-11	reltype=before	['減っ']	['減る']	その 結果 、 例えば ２ ２ 歳 大卒 平均 で は 本人 給 （ 年齢 給 ） が 約 １ ３ 万 円 から 約 １ ５ 万 円 に 増え 、 評価 制度 に 基づく 職能 給 は 、 約 ６ 万 円 から 約 ３ 万 ５ ０ ０ ０ 円 に 減っ た 。	其の 結果 、 例えば 二 二 歳 大卒 平均 で は 本人 給 （ 年齢 給 ） が 約 一 三 万 円 から 約 一 五 万 円 に 増える 、 評価 制度 に 基づく 職能 給 は 、 約 六 万 円 から 約 三 万 五 零 零 零 円 に 減る た 。	['55']
A044n_PN5b_00003-11	reltype=before	['減っ']	['減る']	その 結果 、 例えば ２ ２ 歳 大卒 平均 で は 本人 給 （ 年齢 給 ） が 約 １ ３ 万 円 から 約 １ ５ 万 円 に 増え 、 評価 制度 に 基づく 職能 給 は 、 約 ６ 万 円 から 約 ３ 万 ５ ０ ０ ０ 円 に 減っ た 。	其の 結果 、 例えば 二 二 歳 大卒 平均 で は 本人 給 （ 年齢 給 ） が 約 一 三 万 円 から 約 一 五 万 円 に 増える 、 評価 制度 に 基づく 職能 給 は 、 約 六 万 円 から 約 三 万 五 零 零 零 円 に 減る た 。	['55']	A044n_PN5b_00003-12	reltype=before	['説明', 'する']	['説明', '為る']	早川 さん は 「 年功 主義 を 中心 に 、 能力 主義 も 加味 し た 終身 雇用 制度 を 目指し た 」 と 説明 する 。	ハヤカワ さん は 「 年功 主義 を 中心 に 、 能力 主義 も 加味 為る た 終身 雇用 制度 を 目指す た 」 と 説明 為る 。	['25', '26']
A044n_PN5b_00003-12	reltype=vague	['説明', 'する']	['説明', '為る']	早川 さん は 「 年功 主義 を 中心 に 、 能力 主義 も 加味 し た 終身 雇用 制度 を 目指し た 」 と 説明 する 。	ハヤカワ さん は 「 年功 主義 を 中心 に 、 能力 主義 も 加味 為る た 終身 雇用 制度 を 目指す た 」 と 説明 為る 。	['25', '26']	A044n_PN5b_00003-13	reltype=vague	['批判', 'する']	['批判', '為る']	総合 衣料 品 販売 「 しまむら 」 の 人事 部 長 、 鮎澤 厚洋 さん （ ３ ９ ） は 厳しく 成果 主義 を 批判 する 。	[JSP] 総合 衣料 品 販売 「 しまむら 」 の 人事 部 長 、 アユサワ アツヒロ さん （ 三 九 ） は 厳しい 成果 主義 を 批判 為る 。	['26', '27']
A044n_PN5b_00003-15	reltype=overlap	['ある', '以内']	['有る', '以内']	同社 に も 評価 制度 は ある が 、 評価 に よる 給与 格差 は １ 割 以内 。	[JSP] 同社 に も 評価 制度 は 有る が 、 評価 に 因る 給与 格差 は 一 割 以内 。	['8', '19']	A044n_PN5b_00003-16	reltype=overlap	['いう']	['言う']	鮎澤 さん は 「 大差 が 付け ば 、 やる気 を なくす 人 も 出 て くる ため 」 と いう 。	アユサワ さん は 「 大差 が 付く ば 、 遣る気 を 無くす 人 も 出る て 来る 為 」 と 言う 。	['21']
A044n_PN5b_00003-16	reltype=overlap	['いう']	['言う']	鮎澤 さん は 「 大差 が 付け ば 、 やる気 を なくす 人 も 出 て くる ため 」 と いう 。	アユサワ さん は 「 大差 が 付く ば 、 遣る気 を 無くす 人 も 出る て 来る 為 」 と 言う 。	['21']	A044n_PN5b_00003-17	reltype=overlap	['徹底', '機関']	['徹底', '機関']	対照 的 に 成果 主義 を 徹底 さ せ て いる の が 、 外資 系 、 とりわけ 金融 機関 だ 。	[JSP] 対照 的 だ 成果 主義 を 徹底 為る せる て 居る の が 、 外資 系 、 取り分け 金融 機関 だ 。	['8', '21']
A044n_PN5b_00003-21	reltype=after	['評価', 'する']	['評価', '為る']	同社 は 、 評価 を 公平 に する ため １人 を １ ５ 人 が 評価 する 。	[JSP] 同社 は 、 評価 を 公平 だ 為る 為 一人 を 一 五 人 が 評価 為る 。	['5', '9']	A044n_PN5b_00003-22	reltype=after	['選ぶ']	['選ぶ']	評価 さ れる 側 が 評価 者 を 選ぶ 。	評価 為る れる 側 が 評価 者 を 選ぶ 。	['9']
A044n_PN5b_00003-28	reltype=before	['かける', 'わけ']	['掛ける', '訳']	評価 や 目標 づくり に 半年 も かける わけ だ 。	評価 や 目標 作り に 半年 も 掛ける 訳 だ 。	['8', '9']	A044n_PN5b_00003-29	reltype=before	['勝つ', 'ため']	['勝つ', '為']	「 会社 が それ だけ 膨大 な コスト を かけ て 公平 な 評価 を 目指す の は 人材 争奪 戦 に 勝つ ため な ん です 」 。	「 会社 が 其れ だけ 膨大 だ コスト を 掛ける て 公平 だ 評価 を 目指す の は 人材 争奪 戦 に 勝つ 為 だ の です 」 。	['23', '24']
A044n_PN5b_00003-29	reltype=after	['勝つ', 'ため']	['勝つ', '為']	「 会社 が それ だけ 膨大 な コスト を かけ て 公平 な 評価 を 目指す の は 人材 争奪 戦 に 勝つ ため な ん です 」 。	「 会社 が 其れ だけ 膨大 だ コスト を 掛ける て 公平 だ 評価 を 目指す の は 人材 争奪 戦 に 勝つ 為 だ の です 」 。	['23', '24']	A044n_PN5b_00003-30	reltype=after	['き']	['来る']	そう いう 渡辺 さん も ３ 年 前 に 、 国内 金融 機関 から 転職 し て き た ばかり だ 。	そう 言う ワタナベ さん も 三 年 前 に 、 国内 金融 機関 から 転職 為る て 来る た ばかり だ 。	['18']
A044n_PN5b_00003-37	reltype=before	['担当', 'し']	['担当', '為る']	第 ２ 部 は 東京 経済 部 の 大高 和雄 、 塩谷 英明 、 野原 大輔 が 担当 し まし た 。	第 二 部 は トウキョウ 経済 部 の オオタカ カズオ 、 シオタニ ヒデアキ 、 ノハラ ダイスケ が 担当 為る ます た 。	['18', '19']	A044n_PN5b_00003-38	reltype=before	['お', 'ください']	['御', '下さる']	この 連載 に 対する ご 意見 、 情報 を お 寄せ ください 。	此の 連載 に 対する 御 意見 、 情報 を 御 寄せる 下さる 。	['10', '12']

