A046n_PN1b_00004-7	reltype=before	['い', 'し']	['居る', '為る']	「 聖域 なき 構造 改革 」 を 掲げる 小泉 純一郎 首相 だ が 、 最 重要 課題 で ある 金融 政策 に つい て は 経済 閣僚 に 丸投げ し た まま で 、 明確 な リーダーシップ を 発揮 し て は い ない 。	「 聖域 無い 構造 改革 」 を 掲げる コイズミ ジュンイチロウ 首相 だ が 、 最 重要 課題 だ 有る 金融 政策 に つく て は 経済 閣僚 に 丸投げ 為る た 侭 で 、 明確 だ リーダーシップ を 発揮 為る て は 居る ない 。	['30', '40']	A046n_PN1b_00004-8	reltype=before	['立て直す']	['立て直す']	沈没 寸前 の 日本 経済 を どう 立て直す か 。	沈没 寸前 の 日本 経済 を どう 立て直す か 。	['8']
A046n_PN1b_00004-8	reltype=after	['立て直す']	['立て直す']	沈没 寸前 の 日本 経済 を どう 立て直す か 。	沈没 寸前 の 日本 経済 を どう 立て直す か 。	['8']	A046n_PN1b_00004-9	reltype=after	['説く']	['説く']	“ 政策 新 人類 ” と 呼ば れる 自民 党 の 渡辺 喜美 衆院 議員 （ ４ ９ ） は 、 金融 と 産業 を 同時 に 再生 する ため の 「 産業 再生 委員 会 」 創設 の 重要 性 を 説く 。	“ 政策 新 人類 ” と 呼ぶ れる 自民 党 の ワタナベ ヨシミ 衆院 議員 （ 四 九 ） は 、 金融 と 産業 を 同時 に 再生 為る 為 の 「 産業 再生 委員 会 」 創設 の 重要 性 を 説く 。	['43']
A046n_PN1b_00004-14	reltype=before	['ある']	['有る']	今 の 日本 経済 を 病気 の がん に 例える と 、 「 ステージ ２ 」 あたり に ある 。	[JSP] 今 の 日本 経済 を 病気 の 癌 に 例える と 、 「 ステージ 二 」 辺り に 有る 。	['20']	A046n_PN1b_00004-15	reltype=before	['なる']	['成る']	外科 手術 で 緊急 に 除去 し ない と 、 「 ステージ ３ 」 に 入り 、 金融 機関 の 不良 債権 処理 は 激烈 な 治療 法 が 必要 と なる 。	外科 手術 で 緊急 だ 除去 為る ない と 、 「 ステージ 三 」 に 入る 、 金融 機関 の 不良 債権 処理 は 激烈 だ 治療 法 が 必要 と 成る 。	['32']
A046n_PN1b_00004-22	reltype=before	['抜かし']	['抜かす']	日本 の 金融 機関 の 不良 債権 問題 を 調べ に き た アメリカ 側 が 、 その 惨状 に 腰 を 抜かし た 。	日本 の 金融 機関 の 不良 債権 問題 を 調べ に 来る た アメリカ 側 が 、 其の 惨状 に 腰 を 抜かす た 。	['23']	A046n_PN1b_00004-23	reltype=before	['ある']	['有る']	米国 に は 、 日本 の 不良 債権 問題 は 安全 保障 上 の 問題 だ と いう 指摘 も ある ほど だ 。	米国 に は 、 日本 の 不良 債権 問題 は 安全 保障 上 の 問題 だ と 言う 指摘 も 有る ほど だ 。	['21']
A046n_PN1b_00004-27	reltype=overlap	['やる']	['遣る']	橋本 内閣 の 構造 改革 も やる 。	ハシモト 内閣 の 構造 改革 も 遣る 。	['7']	A046n_PN1b_00004-28	reltype=overlap	['行う']	['行う']	小渕 内閣 の 不良 債権 処理 も 行う 。	オブチ 内閣 の 不良 債権 処理 も 行う 。	['8']
A046n_PN1b_00004-31	reltype=after	['持た', 'いけ']	['持つ', '行く']	小泉 首相 は そう いう 認識 を お 持ち だ と 思う が 、 改革 を 成功 さ せる に は 、 同時 に 高度 の 戦略 性 を 持た ない と いけ ない 。	コイズミ 首相 は そう 言う 認識 を 御 持つ だ と 思う が 、 改革 を 成功 為る せる に は 、 同時 に 高度 の 戦略 性 を 持つ ない と 行く ない 。	['30', '33']	A046n_PN1b_00004-32	reltype=after	['する']	['為る']	その 戦略 性 が ある か と いえ ば 、 非常 に 危うい 気 が する 。	其の 戦略 性 が 有る か と 言う ば 、 非常 だ 危うい 気 が 為る 。	['16']
A046n_PN1b_00004-32	reltype=overlap	['する']	['為る']	その 戦略 性 が ある か と いえ ば 、 非常 に 危うい 気 が する 。	其の 戦略 性 が 有る か と 言う ば 、 非常 だ 危うい 気 が 為る 。	['16']	A046n_PN1b_00004-33	reltype=overlap	['する']	['為る']	国債 発行 額 ３ ０ 兆 円 と いう 目標 設定 が 戦略 的 に 間違っ て いる 気 が する 。	国債 発行 額 三 零 兆 円 と 言う 目標 設定 が 戦略 的 だ 間違う て 居る 気 が 為る 。	['21']
A046n_PN1b_00004-33	reltype=before	['する']	['為る']	国債 発行 額 ３ ０ 兆 円 と いう 目標 設定 が 戦略 的 に 間違っ て いる 気 が する 。	国債 発行 額 三 零 兆 円 と 言う 目標 設定 が 戦略 的 だ 間違う て 居る 気 が 為る 。	['21']	A046n_PN1b_00004-34	reltype=before	['入れ', '新設']	['入れる', '新設']	今 、 重要 な の は 、 資産 デフレ で 過剰 債務 を 抱える 業界 の 再編 を 視野 に 入れ た 「 産業 再生 委員 会 」 の 新設 です 。	今 、 重要 だ の は 、 資産 デフレ で 過剰 債務 を 抱える 業界 の 再編 を 視野 に 入れる た 「 産業 再生 委員 会 」 の 新設 です 。	['21', '30']
A046n_PN1b_00004-38	reltype=overlap	['ある']	['有る']	金融 機関 の 不良 債権 処理 と 産業 界 の 過剰 債務 処理 は 表裏 一体 の 関係 に ある 。	[JSP] 金融 機関 の 不良 債権 処理 と 産業 界 の 過剰 債務 処理 は 表裏 一体 の 関係 に 有る 。	['21']	A046n_PN1b_00004-39	reltype=overlap	['はっきり', 'こと']	['はっきり', '事']	９ ０ 年 代 の 「 失わ れ た １ ０ 年 」 で はっきり し た の は 、 もはや 民間 まかせ で は 過剰 債務 処理 は 不 可能 と いう こと だ 。	九 零 年 代 の 「 失う れる た 一 零 年 」 で はっきり 為る た の は 、 最早 民間 任せ で は 過剰 債務 処理 は 不 可能 と 言う 事 だ 。	['15', '34']
A046n_PN1b_00004-39	reltype=before	['はっきり', 'こと']	['はっきり', '事']	９ ０ 年 代 の 「 失わ れ た １ ０ 年 」 で はっきり し た の は 、 もはや 民間 まかせ で は 過剰 債務 処理 は 不 可能 と いう こと だ 。	九 零 年 代 の 「 失う れる た 一 零 年 」 で はっきり 為る た の は 、 最早 民間 任せ で は 過剰 債務 処理 は 不 可能 と 言う 事 だ 。	['15', '34']	A046n_PN1b_00004-40	reltype=before	['なる']	['成る']	政府 主導 の 強権 発動 が 必要 に なる 。	政府 主導 の 強権 発動 が 必要 だ 成る 。	['9']
A046n_PN1b_00004-41	reltype=after	['なる']	['成る']	ゼネコン （ 総合 建設 会社 ） と 流通 業 界 が 産業 再生 委 の 当面 の 対象 と なる 。	ゼネコン （ 総合 建設 会社 ） と 流通 業 界 が 産業 再生 委 の 当面 の 対象 と 成る 。	['20']	A046n_PN1b_00004-42	reltype=after	['社会', 'し']	['社会', '為る']	昨年 の 今ごろ 、 大手 百貨 店 「 そごう 」 が 経営 破たん し 、 社会 問題 化 し た 。	昨年 の 今頃 、 大手 百貨 店 「 そごう 」 が 経営 破綻 為る 、 社会 問題 化 為る た 。	['14', '16']
A046n_PN1b_00004-44	reltype=overlap	['ある', 'コア']	['有る', 'コア']	１ １ ０ 兆 円 ある 要 注意 先 債権 の 中 の 問題 大 企業 こそ が 不良 債権 問題 の コア だ 。	一 一 零 兆 円 有る 要 注意 先 債権 の 中 の 問題 大 企業 こそ が 不良 債権 問題 の コア だ 。	['6', '23']	A046n_PN1b_00004-45	reltype=overlap	['与える', '必要']	['与える', '必要']	平たく 言え ば 、 少なく とも １ ０ 社 か １ ５ 社 、 市場 で 喧伝 さ れ て いる 問題 企業 に 産業 再生 委 が 思い切っ た メス を 入れ 、 産業 再編 の 具体 像 を 示す 、 それ に よっ て 日本 が 本格 的 に 変わり 始め た と いう シグナル を 市場 に 与える こと が 必要 だ 。	平たい 言う ば 、 少ない とも 一 零 社 か 一 五 社 、 市場 で 喧伝 為る れる て 居る 問題 企業 に 産業 再生 委 が 思い切る た 雌 を 入れる 、 産業 再編 の 具体 像 を 示す 、 其れ に 因る て 日本 が 本格 的 だ 変わる 始める た と 言う シグナル を 市場 に 与える 事 が 必要 だ 。	['61', '64']
A046n_PN1b_00004-58	reltype=overlap	['浸透', 'し']	['浸透', '為る']	私 の 提案 は 、 徐々 に だ が 浸透 し つつ ある 。	[JSP] 私 の 提案 は 、 徐々 に だ が 浸透 為る つつ 有る 。	['11', '12']	A046n_PN1b_00004-59	reltype=overlap	['ない']	['無い']	経済 財政 諮問 会議 が まとめ た 基本 方針 （ 骨太 の 方針 ） に は 、 不良 債権 を 低 価格 で 買い取る 「 整理 回収 機構 （ ＲＣＣ ） 」 の 積極 活用 の 部分 に 「 事業 再 構築 を 図る 新た な 機関 を 設置 する 」 と いう 記述 が あり 、 それ を 産業 再生 委 と 読め なく も ない 。	経済 財政 諮問 会議 が 纏める た 基本 方針 （ 骨太 の 方針 ） に は 、 不良 債権 を 低 価格 で 買い取る 「 整理 回収 機構 （ ＲＣＣ ） 」 の 積極 活用 の 部分 に 「 事業 再 構築 を 図る 新た だ 機関 を 設置 為る 」 と 言う 記述 が 有る 、 其れ を 産業 再生 委 と 読む ない も 無い 。	['67']
A046n_PN1b_00004-59	reltype=before	['ない']	['無い']	経済 財政 諮問 会議 が まとめ た 基本 方針 （ 骨太 の 方針 ） に は 、 不良 債権 を 低 価格 で 買い取る 「 整理 回収 機構 （ ＲＣＣ ） 」 の 積極 活用 の 部分 に 「 事業 再 構築 を 図る 新た な 機関 を 設置 する 」 と いう 記述 が あり 、 それ を 産業 再生 委 と 読め なく も ない 。	経済 財政 諮問 会議 が 纏める た 基本 方針 （ 骨太 の 方針 ） に は 、 不良 債権 を 低 価格 で 買い取る 「 整理 回収 機構 （ ＲＣＣ ） 」 の 積極 活用 の 部分 に 「 事業 再 構築 を 図る 新た だ 機関 を 設置 為る 」 と 言う 記述 が 有る 、 其れ を 産業 再生 委 と 読む ない も 無い 。	['67']	A046n_PN1b_00004-60	reltype=before	['ある']	['有る']	ＲＣＣ は 実行 部隊 で 、 その ヘッド クオーター ＝ 作戦 本部 と し て 産業 再生 委 を 位置 付ける 必要 が ある 。	ＲＣＣ は 実行 部隊 だ 、 其の ヘッド クオーター ＝ 作戦 本部 と 為る て 産業 再生 委 を 位置 付ける 必要 が 有る 。	['24']
A046n_PN1b_00004-64	reltype=after	['なる', '強い']	['成る', '強い']	日本 経済 は 、 ちょっと や そっと で は 立ち直れ なく なる 可能 性 が 極めて 強い 。	[JSP] 日本 経済 は 、 一寸 や そっと で は 立ち直る ない 成る 可能 性 が 極めて 強い 。	['13', '18']	A046n_PN1b_00004-65	reltype=after	['なっ', '事実']	['成る', '事実']	しかし 残念 ながら 、 そう し た 危機 認識 が 自民 党 内 の 多数 意見 に なっ て い ない の は 事実 だ 。	然し 残念 ながら 、 そう 為る た 危機 認識 が 自民 党 内 の 多数 意見 に 成る て 居る ない の は 事実 だ 。	['18', '24']
A046n_PN1b_00004-72	reltype=before	['移行', 'し']	['移行', '為る']	バブル 経済 の 崩壊 で 、 日本 の 信用 秩序 は 「 土地 本位 制 」 から 「 国債 本位 制 」 に 移行 し た 。	[JSP] バブル 経済 の 崩壊 で 、 日本 の 信用 秩序 は 「 土地 本位 制 」 から 「 国債 本位 制 」 に 移行 為る た 。	['25', '26']	A046n_PN1b_00004-73	reltype=before	['膨らん']	['膨らむ']	９ ９ 年 １ 月 に 約 ３ ０ 兆 円 だっ た 銀行 の 国債 保有 残高 は 同年 ２ 月 以降 増加 の 一途 を たどり 、 今年 ４ 月 末 に は ７ ９ 兆 ４ ０ ０ ０ 億 円 に まで 膨らん だ 。	九 九 年 一 月 に 約 三 零 兆 円 だ た 銀行 の 国債 保有 残高 は 同年 二 月 以降 増加 の 一途 を 辿る 、 今年 四 月 末 に は 七 九 兆 四 零 零 零 億 円 に まで 膨らむ た 。	['47']
A046n_PN1b_00004-73	reltype=before	['膨らん']	['膨らむ']	９ ９ 年 １ 月 に 約 ３ ０ 兆 円 だっ た 銀行 の 国債 保有 残高 は 同年 ２ 月 以降 増加 の 一途 を たどり 、 今年 ４ 月 末 に は ７ ９ 兆 ４ ０ ０ ０ 億 円 に まで 膨らん だ 。	九 九 年 一 月 に 約 三 零 兆 円 だ た 銀行 の 国債 保有 残高 は 同年 二 月 以降 増加 の 一途 を 辿る 、 今年 四 月 末 に は 七 九 兆 四 零 零 零 億 円 に まで 膨らむ た 。	['47']	A046n_PN1b_00004-74	reltype=before	['する']	['為る']	国債 の 信用 低下 は 長期 金利 を 押し上げ 、 企業 倒産 を 拡大 さ せ 、 不良 債権 を より 巨額 の もの に する 。	国債 の 信用 低下 は 長期 金利 を 押し上げる 、 企業 倒産 を 拡大 為る せる 、 不良 債権 を より 巨額 の 物 に 為る 。	['26']
A046n_PN1b_00004-75	reltype=overlap	['なっ']	['成る']	今 や 日銀 は 国債 利回り （ 長期 金利 ） を も 金融 調節 の 対象 に せ ざる を 得 なく なっ て いる 。	今 や 日銀 は 国債 利回り （ 長期 金利 ） を も 金融 調節 の 対象 に 為る ず を 得る ない 成る て 居る 。	['23']	A046n_PN1b_00004-76	reltype=overlap	['踏み込ま']	['踏み込む']	しかも 、 不良 債権 の 最終 処理 と いう 外科 大 手術 を する に は 大量 の 輸血 が 必要 で 、 日銀 は さらなる 量的 金融 緩和 に 踏み込ま なけれ ば なら ない 。	然も 、 不良 債権 の 最終 処理 と 言う 外科 大 手術 を 為る に は 大量 の 輸血 が 必要 だ 、 日銀 は 更なる 量的 金融 緩和 に 踏み込む ない ば 成る ない 。	['31']
A046n_PN1b_00004-82	reltype=overlap	['主張', 'し']	['主張', '為る']	私 は 、 不良 債権 処理 と 産業 再生 を セット で 行う スキーム 作り の 重要 性 を 一貫 し て 主張 し て き た 。	[JSP] 私 は 、 不良 債権 処理 と 産業 再生 を セット で 行う スキーム 作り の 重要 性 を 一貫 為る て 主張 為る て 来る た 。	['22', '24']	A046n_PN1b_00004-83	reltype=overlap	['反対', 'し']	['反対', '為る']	しかし 、 金融 機関 へ の 公的 資金 再 注入 に つい て は 小泉 内閣 の 中 で も 反対 論 が 強く 、 担当 大臣 の 柳沢 さん は 「 モラル ハザード （ 倫理 観 の 欠如 ） に なる 」 と 反対 し て いる 。	然し 、 金融 機関 へ の 公的 資金 再 注入 に つく て は コイズミ 内閣 の 中 で も 反対 論 が 強い 、 担当 大臣 の ヤナギサワ さん は 「 モラル ハザード （ 倫理 観 の 欠如 ） に 成る 」 と 反対 為る て 居る 。	['21', '45']
A046n_PN1b_00004-96	reltype=before	['使う', 'もの']	['使う', '物']	「 ヤマタ ノ オロチ 」 が 暴れ て いる 時 に 、 政府 は 「 草薙 の 剣 」 を 使う こと が でき なかっ た よう な もの です 。	「 八岐 の 大蛇 」 が 暴れる て 居る 時 に 、 政府 は 「 草薙 の 剣 」 を 使う 事 が 出来る ない た 様 だ 物 です 。	['21', '29']	A046n_PN1b_00004-97	reltype=before	['深刻', 'し']	['深刻', '為る']	そして 危機 は 深刻 化 し た 。	そして 危機 は 深刻 化 為る た 。	['4', '6']
A046n_PN1b_00004-101	reltype=after	['できる']	['出来る']	不良 債権 処理 も 民間 主導 で できる か 。	不良 債権 処理 も 民間 主導 で 出来る か 。	['8']	A046n_PN1b_00004-102	reltype=after	['振り返れ', '話']	['振り返る', '話']	歴史 を 振り返れ ば 、 これ は まったく ナンセンス な 話 です 。	歴史 を 振り返る ば 、 此れ は 全く ナンセンス だ 話 です 。	['3', '11']
A046n_PN1b_00004-105	reltype=after	['できる', '肝要']	['出来る', '肝要']	だ から こそ 民間 の 良識 と 知性 を 注入 し 、 強権 発動 も できる 「 産業 再生 委員 会 」 の 創設 が 肝要 な の です 。	だ から こそ 民間 の 良識 と 知性 を 注入 為る 、 強権 発動 も 出来る 「 産業 再生 委員 会 」 の 創設 が 肝要 だ の です 。	['16', '26']	A046n_PN1b_00004-106	reltype=after	['思う']	['思う']	総理 に は 、 ハンセン 病 訴訟 の 控訴 断念 で 見せ た あの 決断 力 を 、 ぜひ 経済 運営 に おい て も 発揮 し て いただき たい と 思う 。	[JSP] 総理 に は 、 ハンセン 病 訴訟 の 控訴 断念 で 見せる た 彼の 決断 力 を 、 是非 経済 運営 に 於く て も 発揮 為る て 頂く たい と 思う 。	['33']
A046n_PN1b_00004-109	reltype=before	['経', '当選']	['経る', '当選']	外相 秘書 官 など を 経 て ９ ６ 年 衆院 総 選挙 で 初 当選 。	外相 秘書 官 など を 経る て 九 六 年 衆院 総 選挙 で 初 当選 。	['6', '16']	A046n_PN1b_00004-110	reltype=before	['提出', 'し']	['提出', '為る']	企画 立案 ・ 実現 型 の 政治 家 を 目指し 、 特定 調停 法 、 定期 借家 権 法 など を 提出 し た 。	企画 立案 ・ 実現 型 の 政治 家 を 目指す 、 特定 調停 法 、 定期 借家 権 法 など を 提出 為る た 。	['22', '23']
A046n_PN1b_00004-110	reltype=vague	['提出', 'し']	['提出', '為る']	企画 立案 ・ 実現 型 の 政治 家 を 目指し 、 特定 調停 法 、 定期 借家 権 法 など を 提出 し た 。	企画 立案 ・ 実現 型 の 政治 家 を 目指す 、 特定 調停 法 、 定期 借家 権 法 など を 提出 為る た 。	['22', '23']	A046n_PN1b_00004-111	reltype=vague	['創る', 'メンバー']	['作る', 'メンバー']	「 日本 の 明日 を 創る 会 」 メンバー 。	「 日本 の 明日 を 作る 会 」 メンバー 。	['6', '9']
A046n_PN1b_00004-111	reltype=vague	['創る', 'メンバー']	['作る', 'メンバー']	「 日本 の 明日 を 創る 会 」 メンバー 。	「 日本 の 明日 を 作る 会 」 メンバー 。	['6', '9']	A046n_PN1b_00004-112	reltype=vague	['写す']	['写す']	＝ 高橋 健伸 写す	＝ タカハシ タケノブ 写す	['4']
A046n_PN1b_00004-114	reltype=after	['増え']	['増える']	自分 の 言葉 で ビジョン を 語る 若手 政治 家 が 増え て き た 。	[JSP] 自分 の 言葉 で ビジョン を 語る 若手 政治 家 が 増える て 来る た 。	['13']	A046n_PN1b_00004-115	reltype=after	['親しま', '一人']	['親しむ', '一人']	略称 ミッチー で 親しま れ た 故 渡辺 美智雄 元 外相 の 長男 で ある 喜美 氏 も その 一人 だ 。	略称 ミッチー で 親しむ れる た 故 ワタナベ ミチオ 元 外相 の 長男 だ 有る ヨシミ 氏 も 其の 一人 だ 。	['4', '20']
A046n_PN1b_00004-115	reltype=before	['親しま', '一人']	['親しむ', '一人']	略称 ミッチー で 親しま れ た 故 渡辺 美智雄 元 外相 の 長男 で ある 喜美 氏 も その 一人 だ 。	略称 ミッチー で 親しむ れる た 故 ワタナベ ミチオ 元 外相 の 長男 だ 有る ヨシミ 氏 も 其の 一人 だ 。	['4', '20']	A046n_PN1b_00004-116	reltype=before	['網羅', '本']	['網羅', '本']	同氏 の 近著 「 日本 は まだまだ 捨て た もの じゃ ない 」 （ 徳間 書店 ） は 、 永田町 秘話 から 日本 経済 再生 プラン まで を 網羅 し た 盛り だくさん の “ 政治 家 本 ” だ 。	同氏 の 近著 「 日本 は 未だ未だ 捨てる た 物 だ 無い 」 （ 徳間 書店 ） は 、 ナガタチョウ 秘話 から 日本 経済 再生 プラン まで を 網羅 為る た 盛り 沢山 の “ 政治 家 本 ” だ 。	['29', '38']
A046n_PN1b_00004-116	reltype=after	['網羅', '本']	['網羅', '本']	同氏 の 近著 「 日本 は まだまだ 捨て た もの じゃ ない 」 （ 徳間 書店 ） は 、 永田町 秘話 から 日本 経済 再生 プラン まで を 網羅 し た 盛り だくさん の “ 政治 家 本 ” だ 。	同氏 の 近著 「 日本 は 未だ未だ 捨てる た 物 だ 無い 」 （ 徳間 書店 ） は 、 ナガタチョウ 秘話 から 日本 経済 再生 プラン まで を 網羅 為る た 盛り 沢山 の “ 政治 家 本 ” だ 。	['29', '38']	A046n_PN1b_00004-117	reltype=after	['組ん', '本']	['組む', '本']	官民 の 政策 エコノミスト の 有志 グループ 「 平成 金融 問題 研究 会 」 と 組ん だ 前著 「 反 資産 デフレ の 政治 経済 学 」 （ 東洋 経済 新報 社 ） が “ よそ行き ” の 本格 的 提言 集 なら 、 近著 は “ 普段 着 ” の まま の わかり やすい 本 だ 。	官民 の 政策 エコノミスト の 有志 グループ 「 平成 金融 問題 研究 会 」 と 組む た 前著 「 反 資産 デフレ の 政治 経済 学 」 （ 東洋 経済 新報 社 ） が “ 余所行き ” の 本格 的 提言 集 だ 、 近著 は “ 普段 着 ” の 侭 の 分かる 易い 本 だ 。	['16', '56']
A046n_PN1b_00004-117	reltype=before	['組ん', '本']	['組む', '本']	官民 の 政策 エコノミスト の 有志 グループ 「 平成 金融 問題 研究 会 」 と 組ん だ 前著 「 反 資産 デフレ の 政治 経済 学 」 （ 東洋 経済 新報 社 ） が “ よそ行き ” の 本格 的 提言 集 なら 、 近著 は “ 普段 着 ” の まま の わかり やすい 本 だ 。	官民 の 政策 エコノミスト の 有志 グループ 「 平成 金融 問題 研究 会 」 と 組む た 前著 「 反 資産 デフレ の 政治 経済 学 」 （ 東洋 経済 新報 社 ） が “ 余所行き ” の 本格 的 提言 集 だ 、 近著 は “ 普段 着 ” の 侭 の 分かる 易い 本 だ 。	['16', '56']	A046n_PN1b_00004-118	reltype=before	['記す']	['記す']	あとがき で 同氏 は 「 前著 が 読む と 眠く なる 、 と いう 批判 に 答え 、 本書 は 眠く なる 前 に 読み 終わる 本 に し た 」 と 記す 。	後書き で 同氏 は 「 前著 が 読む と 眠い 成る 、 と 言う 批判 に 答える 、 本書 は 眠い 成る 前 に 読む 終わる 本 に 為る た 」 と 記す 。	['33']
A046n_PN1b_00004-118	reltype=overlap	['記す']	['記す']	あとがき で 同氏 は 「 前著 が 読む と 眠く なる 、 と いう 批判 に 答え 、 本書 は 眠く なる 前 に 読み 終わる 本 に し た 」 と 記す 。	後書き で 同氏 は 「 前著 が 読む と 眠い 成る 、 と 言う 批判 に 答える 、 本書 は 眠い 成る 前 に 読む 終わる 本 に 為る た 」 と 記す 。	['33']	A046n_PN1b_00004-119	reltype=overlap	['目指す', '言葉']	['目指す', '言葉']	庶民 派 政治 家 を 目指す 同氏 らしい 言葉 だ 。	庶民 派 政治 家 を 目指す 同氏 らしい 言葉 だ 。	['6', '9']

