A049n_PN1e_00004-7	reltype=before	['当たり', '押し出し']	['当たる', '押し出し']	下 から 突き上げる よう に ガツン と 当たり 、 激しい 突き押し で 一気 に 押し出し 。	下 から 突き上げる 様 だ がつん と 当たる 、 激しい 突き押し で 一気 に 押し出し 。	['8', '15']	A049n_PN1e_00004-8	reltype=before	['寄せ付け']	['寄せ付ける']	栃乃洋 を まったく 寄せ付け なかっ た 。	トチノナダ を 全く 寄せ付ける ない た 。	['4']
A049n_PN1e_00004-9	reltype=overlap	['思っ']	['思う']	「 止まら ない で 攻めよう と 思っ た 。	「 止まる ない て 攻める と 思う た 。	['7']	A049n_PN1e_00004-10	reltype=overlap	['出']	['出る']	二 日間 とも 前 に 出 られ て いる 。	二 日間 共 前 に 出る られる て 居る 。	['6']
A049n_PN1e_00004-14	reltype=before	['物', '足り']	['物', '足りる']	しかも 同 部屋 の 横綱 武蔵丸 、 雅山 、 出島 の 両 大関 と の 対戦 が ない だけ に 、 大関 と し て いかに も 物 足り なかっ た 。	然も 同 部屋 の 横綱 ムサシマル 、 ミヤビヤマ 、 デジマ の 両 大関 と の 対戦 が 無い だけ に 、 大関 と 為る て 如何に も 物 足りる ない た 。	['28', '29']	A049n_PN1e_00004-15	reltype=before	['なっ']	['成る']	幸い 、 不調 の 原因 だっ た 腰痛 は 「 気 に なら なく なっ た 」 。	[JSP] 幸い 、 不調 の 原因 だ た 腰痛 は 「 気 に 成る ない 成る た 」 。	['16']
A049n_PN1e_00004-15	reltype=before	['なっ']	['成る']	幸い 、 不調 の 原因 だっ た 腰痛 は 「 気 に なら なく なっ た 」 。	[JSP] 幸い 、 不調 の 原因 だ た 腰痛 は 「 気 に 成る ない 成る た 」 。	['16']	A049n_PN1e_00004-16	reltype=before	['臨め']	['臨む']	初 場所 千秋 楽 の 翌日 から 休みなし で けいこ を 積ん だ こと も あっ て 「 楽 な 気持ち で 場所 に 臨め て いる 」 。	初 場所 千秋 楽 の 翌日 から 休み無し で 稽古 を 積む た 事 も 有る て 「 楽 だ 気持ち で 場所 に 臨む て 居る 」 。	['25']
A049n_PN1e_00004-24	reltype=after	['押し出し']	['押し出す']	立ち合い に 低く 当たっ て その まま 攻め 続け 、 回り込もう と する 相手 を しっかり と 押し出し た 。	立ち会い に 低い 当たる て 其の 侭 攻める 続ける 、 回り込む と 為る 相手 を 確り と 押し出す た 。	['18']	A049n_PN1e_00004-25	reltype=after	['なっ']	['成る']	先 場所 の 負け越し は 苦く て も 良い 薬 に なっ た よう だ 。	先 場所 の 負け越し は 苦い て も 良い 薬 に 成る た 様 だ 。	['12']
A049n_PN1e_00004-32	reltype=before	['上がら', '苦笑い']	['上がる', '苦笑い']	「 一 年 前 は 、 今ごろ 序 二 段 の 上 の 方 に いる と 思っ て い た けど 、 番付 が あまり 上がら なく て 」 と 苦笑い 。	「 一 年 前 は 、 今頃 序 二 段 の 上 の 方 に 居る と 思う て 居る た けれど 、 番付 が 余り 上がる ない て 」 と 苦笑い 。	['27', '32']	A049n_PN1e_00004-33	reltype=before	['いう']	['言う']	今 場所 から コンタクト レンズ を 着け て おり 、 相手 の 動き も よく 見える と いう 。	今 場所 から コンタクト レンズ を 付ける て 居る 、 相手 の 動き も 良く 見える と 言う 。	['18']
A049n_PN1e_00004-33	reltype=before	['いう']	['言う']	今 場所 から コンタクト レンズ を 着け て おり 、 相手 の 動き も よく 見える と いう 。	今 場所 から コンタクト レンズ を 付ける て 居る 、 相手 の 動き も 良く 見える と 言う 。	['18']	A049n_PN1e_00004-34	reltype=before	['なくなる']	['無くなる']	「 これ で 取りこぼし も なくなる 。	「 此れ で 取り零し も 無くなる 。	['6']
A049n_PN1e_00004-34	reltype=overlap	['なくなる']	['無くなる']	「 これ で 取りこぼし も なくなる 。	「 此れ で 取り零し も 無くなる 。	['6']	A049n_PN1e_00004-35	reltype=overlap	['頑張り']	['頑張る']	これ から 頑張り ます よ 」	此れ から 頑張る ます よ 」	['3']
A049n_PN1e_00004-39	reltype=after	['発表', 'し']	['発表', '為る']	日本 相撲 協会 は 春 場所 初日 の 十 一 日 、 今 場所 の 新 弟子 検査 合格 者 六十 五 人 を 発表 し た 。	[JSP] 日本 相撲 協会 は 春 場所 初日 の 十 一 日 、 今 場所 の 新 弟子 検査 合格 者 六十 五 人 を 発表 為る た 。	['26', '27']	A049n_PN1e_00004-40	reltype=after	['パス', 'し']	['パス', '為る']	体格 基準 （ １ ７ ３ センチ 、 ７ ５ キロ 以上 ） を 満たし た 五十 四 人 の うち 、 内臓 検査 で 二人 が 落ち た が 、 新た に 実施 さ れ た 体力 検査 を 通過 し た 体 の 小さな 入門 希望 者 （ １ ６ ７ センチ 、 ６ ７ キロ 以上 ） は 十 三 人 全員 が 内臓 検査 を パス し た 。	体格 基準 （ 一 七 三 センチ 、 七 五 キロ 以上 ） を 満たす た 五十 四 人 の 内 、 内臓 検査 で 二人 が 落ちる た が 、 新た だ 実施 為る れる た 体力 検査 を 通過 為る た 体 の 小さな 入門 希望 者 （ 一 六 七 センチ 、 六 七 キロ 以上 ） は 十 三 人 全員 が 内臓 検査 を パス 為る た 。	['42', '70']
A049n_PN1e_00004-50	reltype=after	['伸ばし']	['伸ばす']	サッカー の イタリア 一 部 リーグ （ セリエ Ａ ） で 首位 の ローマ は 十 一 日 、 当地 で ブレシャ と 対戦 し ３ ― １ （ 前半 １ ― １ ） で 快勝 し て 、 連勝 を ７ に 伸ばし た 。	[JSP] サッカー の イタリア 一 部 リーグ （ セリエ Ａ ） で 首位 の ローマ は 十 一 日 、 当地 で ブレシア と 対戦 為る 三 ― 一 （ 前半 一 ― 一 ） で 快勝 為る て 、 連勝 を 七 に 伸ばす た 。	['45']	A049n_PN1e_00004-51	reltype=after	['出場', 'し']	['出場', '為る']	中田 は ローマ が ２ ― １ と リード し た 後 の 後半 ３ ６ 分 から 途中 交代 で 登場 し 、 リーグ 戦 に ４ 試合 ぶり に 出場 し た 。	ナカタ は ローマ が 二 ― 一 と リード 為る た 後 の 後半 三 六 分 から 途中 交代 で 登場 為る 、 リーグ 戦 に 四 試合 振り に 出場 為る た 。	['10', '23']

