A054n_PN3b_00004-5	reltype=before	['思う', '次第']	['思う', '次第']	「 寂しい お 正月 」 と 思う の も 、 「 得 難い チャンス 」 と 思う の も 、 あなた 次第 。	「 寂しい 御 正月 」 と 思う の も 、 「 得る 難い チャンス 」 と 思う の も 、 貴方 次第 。	['7', '17']	A054n_PN3b_00004-6	reltype=before	['向い']	['向く']	前向き な 気持ち で １人 の お 正月 を 楽しめ ば 、 きっと 運 も 向い て くる の で は ？	前向き だ 気持ち で 一人 の 御 正月 を 楽しむ ば 、 急度 運 も 向く て 来る の だ は ？	['16']
A054n_PN3b_00004-6	reltype=after	['向い']	['向く']	前向き な 気持ち で １人 の お 正月 を 楽しめ ば 、 きっと 運 も 向い て くる の で は ？	前向き だ 気持ち で 一人 の 御 正月 を 楽しむ ば 、 急度 運 も 向く て 来る の だ は ？	['16']	A054n_PN3b_00004-7	reltype=after	['提案', 'し']	['提案', '為る']	楽しい プラン の あれこれ を 提案 し たい 。	[JSP] 楽しい プラン の 彼是 を 提案 為る たい 。	['7', '8']
A054n_PN3b_00004-14	reltype=before	['洗濯', '好き']	['洗濯', '好き']	「 無理 し て 頑張る 必要 は ない が 、 私 は 布団 や カーテン など の 大物 を 洗濯 する の が 好き 。	「 無理 為る て 頑張る 必要 は 無い が 、 私 は 布団 や カーテン など の 大物 を 洗濯 為る の が 好き 。	['20', '24']	A054n_PN3b_00004-15	reltype=before	['得']	['得る']	特に カーテン は 、 ひだ の 奥 の 黒ずみ まで 取れ て 部屋 が 明るく なり 、 模様 替え し た よう な 効果 が 得 られ ます 」	特に カーテン は 、 襞 の 奥 の 黒ずみ まで 取れる て 部屋 が 明るい 成る 、 模様 替え 為る た 様 だ 効果 が 得る られる ます 」	['26']
A054n_PN3b_00004-15	reltype=vague	['得']	['得る']	特に カーテン は 、 ひだ の 奥 の 黒ずみ まで 取れ て 部屋 が 明るく なり 、 模様 替え し た よう な 効果 が 得 られ ます 」	特に カーテン は 、 襞 の 奥 の 黒ずみ まで 取れる て 部屋 が 明るい 成る 、 模様 替え 為る た 様 だ 効果 が 得る られる ます 」	['26']	A054n_PN3b_00004-16	reltype=vague	['広げる', 'よい']	['広げる', '良い']	料理 の レパートリー を 広げる の も よい 。	[JSP] 料理 の レパートリー を 広げる の も 良い 。	['6', '9']
A054n_PN3b_00004-18	reltype=before	['言える']	['言う']	「 １人 」 に 力点 を 置く なら 、 断食 や ダイエット に は 格好 の 状況 と 言える だろう 。	[JSP] 「 一人 」 に 力点 を 置く だ 、 断食 や ダイエット に は 格好 の 状況 と 言う だ 。	['20']	A054n_PN3b_00004-19	reltype=before	['でき']	['出来る']	「 家族 が い たら 絶対 に でき ない 。	「 家族 が 居る た 絶対 に 出来る ない 。	['8']
A054n_PN3b_00004-20	reltype=after	['再会', 'いい']	['再会', '良い']	友人 や 同僚 が 食べ 過ぎ て しまう この 季節 、 ひそか に １人 で 頑張り 、 年明け に すっきり し た 姿 で 再会 する と いう の は いい です ね 」	友人 や 同僚 が 食べる 過ぎる て 仕舞う 此の 季節 、 密か だ 一人 で 頑張る 、 年明け に すっきり 為る た 姿 で 再会 為る と 言う の は 良い です ね 」	['25', '31']	A054n_PN3b_00004-21	reltype=after	['浸っ', '一興']	['浸る', '一興']	周り を 気 に せ ず 何 か に 没頭 できる と いう 点 で は 、 好き な 本 や 映画 の ビデオ 、 ＤＶＤ に 浸っ て みる の も 一興 。	[JSP] 周り を 気 に 為る ず 何 か に 没頭 出来る と 言う 点 で は 、 好き だ 本 や 映画 の ビデオ 、 ＤＶＤ に 浸る て 見る の も 一興 。	['29', '34']
A054n_PN3b_00004-23	reltype=overlap	['いう']	['言う']	岸本 さん は 「 １人暮らし で も 改まっ た 気分 を 大切 に し たい 」 と いう 。	[JSP] キシモト さん は 「 独り暮らし で も 改まる た 気分 を 大切 だ 為る たい 」 と 言う 。	['19']	A054n_PN3b_00004-24	reltype=overlap	['取っ']	['取る']	１ ２ 月 上旬 に 買っ た 白 の ニット ジャケット は 、 新年 に 袖 を 通そう と 楽しみ に 取っ て ある 。	一 二 月 上旬 に 買う た 白 の ニット ジャケット は 、 新年 に 袖 を 通す と 楽しみ に 取る て 有る 。	['22']
A054n_PN3b_00004-31	reltype=overlap	['楽しま']	['楽しむ']	旅先 で も 自宅 で も 、 そんな 時 の 流れ を 楽しま なく て は 」	旅先 で も 自宅 で も 、 そんな 時 の 流れ を 楽しむ ない て は 」	['13']	A054n_PN3b_00004-32	reltype=overlap	['し']	['為る']	ソムリエ の 資格 を もつ 野田 さん は 、 自分 の ため の 「 お 正月 ワイン 」 を 準備 する の を 習慣 に し て いる 。	[JSP] ソムリエ の 資格 を 持つ ノダ さん は 、 自分 の 為 の 「 御 正月 ワイン 」 を 準備 為る の を 習慣 に 為る て 居る 。	['27']
A054n_PN3b_00004-32	reltype=overlap	['し']	['為る']	ソムリエ の 資格 を もつ 野田 さん は 、 自分 の ため の 「 お 正月 ワイン 」 を 準備 する の を 習慣 に し て いる 。	[JSP] ソムリエ の 資格 を 持つ ノダ さん は 、 自分 の 為 の 「 御 正月 ワイン 」 を 準備 為る の を 習慣 に 為る て 居る 。	['27']	A054n_PN3b_00004-33	reltype=overlap	['調える']	['整える']	ワイン を 味わう 時 は 、 正月 用 リース を 飾っ たり 、 キャンドル を ともし たり し て 部屋 の 雰囲気 を 調える 。	ワイン を 味わう 時 は 、 正月 用 リース を 飾る たり 、 キャンドル を 灯す たり 為る て 部屋 の 雰囲気 を 整える 。	['24']
A054n_PN3b_00004-36	reltype=before	['笑う']	['笑う']	「 ワイン だけ で なく 、 シャンパン や 日本 酒 も 用意 し て 楽しみ まし た 」 と 笑う 。	「 ワイン だけ だ 無い 、 シャンパン や 日本 酒 も 用意 為る て 楽しむ ます た 」 と 笑う 。	['20']	A054n_PN3b_00004-37	reltype=before	['試し', '薦め']	['試す', '勧める']	野田 さん 流 の 楽しみ 方 を 試し たい 人 に は 、 少 人数 向け の おせち セット や 、 小ぶり の 正月 用 リース が お 薦め だ 。	[JSP] ノダ さん 流 の 楽しむ 方 を 試す たい 人 に は 、 少 人数 向け の 御節 セット や 、 小振り の 正月 用 リース が 御 勧める だ 。	['9', '30']
A054n_PN3b_00004-37	reltype=overlap	['試し', '薦め']	['試す', '勧める']	野田 さん 流 の 楽しみ 方 を 試し たい 人 に は 、 少 人数 向け の おせち セット や 、 小ぶり の 正月 用 リース が お 薦め だ 。	[JSP] ノダ さん 流 の 楽しむ 方 を 試す たい 人 に は 、 少 人数 向け の 御節 セット や 、 小振り の 正月 用 リース が 御 勧める だ 。	['9', '30']	A054n_PN3b_00004-38	reltype=overlap	['高まる', '一方']	['高まる', '一方']	日本橋 高島 屋 に よる と 、 ３ 年 前 から １ 〜 ２人 用 の 「 ミニ おせち 」 を 販売 し て いる が 、 人気 は 年々 高まる 一方 。	[JSP] ニホンバシ 高島 屋 に 因る と 、 三 年 前 から 一 〜 二人 用 の 「 ミニ 御節 」 を 販売 為る て 居る が 、 人気 は 年々 高まる 一方 。	['32', '33']
A054n_PN3b_00004-40	reltype=after	['演出', 'できる']	['演出', '出来る']	手軽 に 玄関 や 室内 に 掛け られる リース は 、 手軽 に お 正月 気分 が 演出 できる 。	[JSP] 手軽 だ 玄関 や 室内 に 掛ける られる リース は 、 手軽 だ 御 正月 気分 が 演出 出来る 。	['19', '20']	A054n_PN3b_00004-41	reltype=after	['いう']	['言う']	ここ 数 年 で 「 クリスマス リース の 次 は 、 正月 用 の リース 」 と いう ふう に 定着 し て き た と いう 。	此処 数 年 だ 「 クリスマス リース の 次 は 、 正月 用 の リース 」 と 言う 風 だ 定着 為る て 来る た と 言う 。	['18']

