A008n_PN4a_00001-10	reltype=overlap	['作る', '挑戦']	['作る', '挑戦']	昨年 秋 、 レシピ 集 を 参考 に 、 炊き込み ご飯 と アサリ の スープ を 同時 に 作る メニュー に 初めて 挑戦 し た 。	[JSP] 昨年 秋 、 レシピ 集 を 参考 に 、 炊き込む 御飯 と 浅蜊 の スープ を 同時 に 作る メニュー に 初めて 挑戦 為る た 。	['20', '24']
A008n_PN4a_00001-11	reltype=vague	['なる', '作る']	['成る', '作る']	「 蒸し煮 の よう な 状態 に なる せい か 、 ガス で 作る より スープ の 味 も まろやか 。	[JSP] 「 蒸し煮 の 様 だ 状態 に 成る 所為 か 、 ガス で 作る より スープ の 味 も 円やか 。	['9', '15']
A008n_PN4a_00001-13	reltype=before	['下ごしらえ', '入れ']	['下拵え', '入れる']	下ごしらえ し た 材料 を かま に 入れ 、 炊飯 ボタン を 押す だけ 。	[JSP] 下拵え 為る た 材料 を 釜 に 入れる 、 炊飯 ボタン を 押す だけ 。	['2', '9']
A008n_PN4a_00001-13	reltype=before	['入れ', '押す']	['入れる', '押す']	下ごしらえ し た 材料 を かま に 入れ 、 炊飯 ボタン を 押す だけ 。	[JSP] 下拵え 為る た 材料 を 釜 に 入れる 、 炊飯 ボタン を 押す だけ 。	['9', '14']
A008n_PN4a_00001-18	reltype=overlap	['そろっ', 'あれ']	['揃う', '有る']	「 コンロ が １ 口 だけ で も 調理 道具 が そろっ て い なく て も 、 炊飯 器 さえ あれ ば 色々 作れる 。	[JSP] 「 焜炉 が 一 口 だけ で も 調理 道具 が 揃う て 居る ない て も 、 炊飯 器 さえ 有る ば 色々 作る 。	['13', '23']
A008n_PN4a_00001-20	reltype=before	['収め', '離せ']	['収める', '離す']	ご飯物 や 肉じゃが と いっ た 定番 料理 、 おやつ など １ ０ ８ 品 を 収め た 本 は 、 「 介護 中 な の で 料理 から 目 を 離せ て 助かる 」 「 単身 赴任 の 夫 に 贈っ た 」 と 主婦 層 に も 評価 さ れ て いる と いう 。	[JSP] 御飯物 や 肉じゃが と 言う た 定番 料理 、 御八つ など 一 零 八 品 を 収める た 本 は 、 「 介護 中 だ の だ 料理 から 目 を 離す て 助かる 」 「 単身 赴任 の 夫 に 贈る た 」 と 主婦 層 に も 評価 為る れる て 居る と 言う 。	['18', '33']
A008n_PN4a_00001-20	reltype=overlap	['離せ', '助かる']	['離す', '助かる']	ご飯物 や 肉じゃが と いっ た 定番 料理 、 おやつ など １ ０ ８ 品 を 収め た 本 は 、 「 介護 中 な の で 料理 から 目 を 離せ て 助かる 」 「 単身 赴任 の 夫 に 贈っ た 」 と 主婦 層 に も 評価 さ れ て いる と いう 。	[JSP] 御飯物 や 肉じゃが と 言う た 定番 料理 、 御八つ など 一 零 八 品 を 収める た 本 は 、 「 介護 中 だ の だ 料理 から 目 を 離す て 助かる 」 「 単身 赴任 の 夫 に 贈る た 」 と 主婦 層 に も 評価 為る れる て 居る と 言う 。	['33', '35']
A008n_PN4a_00001-20	reltype=vague	['助かる', '贈っ']	['助かる', '贈る']	ご飯物 や 肉じゃが と いっ た 定番 料理 、 おやつ など １ ０ ８ 品 を 収め た 本 は 、 「 介護 中 な の で 料理 から 目 を 離せ て 助かる 」 「 単身 赴任 の 夫 に 贈っ た 」 と 主婦 層 に も 評価 さ れ て いる と いう 。	[JSP] 御飯物 や 肉じゃが と 言う た 定番 料理 、 御八つ など 一 零 八 品 を 収める た 本 は 、 「 介護 中 だ の だ 料理 から 目 を 離す て 助かる 」 「 単身 赴任 の 夫 に 贈る た 」 と 主婦 層 に も 評価 為る れる て 居る と 言う 。	['35', '43']
A008n_PN4a_00001-24	reltype=vague	['収録', 'なくなる']	['収録', '無くなる']	いずれ の 本 も 、 複数 の 炊飯 器 で 試作 済み の 料理 を 収録 し て いる が 、 注意 点 と し て １ 水分 が なくなる まで 炊き 続ける 機種 が ある の で 、 汁気 の 多い 料理 は できあがり を 自分 で 見極める ２ 目盛り 以上 の 材料 を 入れ ない ３ 何 度 か 試し て 自分 の 炊飯 器 の 加熱 の クセ を つかむ 、 など を 挙げ て いる 。	[JSP] 何れ の 本 も 、 複数 の 炊飯 器 で 試作 済み の 料理 を 収録 為る て 居る が 、 注意 点 と 為る て 一 水分 が 無くなる まで 焚く 続ける 機種 が 有る の だ 、 汁気 の 多い 料理 は 出来上がり を 自分 で 見極める 二 目盛り 以上 の 材料 を 入れる ない 三 何 度 か 試す て 自分 の 炊飯 器 の 加熱 の 癖 を 掴む 、 など を 上げる て 居る 。	['17', '31']
A008n_PN4a_00001-24	reltype=oa	['なくなる', '炊き']	['無くなる', '焚く']	いずれ の 本 も 、 複数 の 炊飯 器 で 試作 済み の 料理 を 収録 し て いる が 、 注意 点 と し て １ 水分 が なくなる まで 炊き 続ける 機種 が ある の で 、 汁気 の 多い 料理 は できあがり を 自分 で 見極める ２ 目盛り 以上 の 材料 を 入れ ない ３ 何 度 か 試し て 自分 の 炊飯 器 の 加熱 の クセ を つかむ 、 など を 挙げ て いる 。	[JSP] 何れ の 本 も 、 複数 の 炊飯 器 で 試作 済み の 料理 を 収録 為る て 居る が 、 注意 点 と 為る て 一 水分 が 無くなる まで 焚く 続ける 機種 が 有る の だ 、 汁気 の 多い 料理 は 出来上がり を 自分 で 見極める 二 目盛り 以上 の 材料 を 入れる ない 三 何 度 か 試す て 自分 の 炊飯 器 の 加熱 の 癖 を 掴む 、 など を 上げる て 居る 。	['31', '33']
A008n_PN4a_00001-34	reltype=vague	['作り', '挙がっ']	['作る', '上がる']	そこ で 、 炊飯 器 に 活躍 の 場 を 、 と 消費 者 調査 で 作り たい 料理 の 上位 に 挙がっ た 「 パン 」 を 取り入れ た 。	[JSP] 其処 で 、 炊飯 器 に 活躍 の 場 を 、 と 消費 者 調査 で 作る たい 料理 の 上位 に 上がる た 「 パン 」 を 取り入れる た 。	['18', '24']
A008n_PN4a_00001-34	reltype=before	['挙がっ', '取り入れ']	['上がる', '取り入れる']	そこ で 、 炊飯 器 に 活躍 の 場 を 、 と 消費 者 調査 で 作り たい 料理 の 上位 に 挙がっ た 「 パン 」 を 取り入れ た 。	[JSP] 其処 で 、 炊飯 器 に 活躍 の 場 を 、 と 消費 者 調査 で 作る たい 料理 の 上位 に 上がる た 「 パン 」 を 取り入れる た 。	['24', '30']
A008n_PN4a_00001-39	reltype=before	['見込ん', 'いう']	['見込む', '言う']	同社 に よる と 、 毎年 暮れ 、 おせち の 黒豆 作り に 卓上 ＩＨ 調理 器 を 購入 する 人 が 増える こと から 、 火 を 使わ ない 調理 法 の 需要 を 見込ん だ と いう 。	[JSP] 同社 に 因る と 、 毎年 暮れ 、 御節 の 黒豆 作り に 卓上 ＩＨ 調理 器 を 購入 為る 人 が 増える 事 から 、 火 を 使う ない 調理 法 の 需要 を 見込む た と 言う 。	['37', '40']
A008n_PN4a_00001-43	reltype=before	['用意', 'つつく']	['用意', '突く']	１ 鶏 もも肉 １ ５ ０ グラム を 用意 し 、 皮 を 数 カ所 竹ぐし で つつく 。	一 鳥 腿肉 一 五 零 グラム を 用意 為る 、 皮 を 数 箇所 竹串 で 突く 。	['9', '18']
A008n_PN4a_00001-48	reltype=before	['し', '加え']	['為る', '加える']	４ 米 １ 合 を とい で 普通 に 水 加減 を し 、 だし 昆布 ５ センチ と 塩 少々 を 加え 、 野菜 と 肉 を のせ て 炊く 。	四 米 一 合 を 研ぐ て 普通 だ 水 加減 を 為る 、 出し 昆布 五 センチ と 塩 少々 を 加える 、 野菜 と 肉 を 乗せる て 焚く 。	['13', '23']
A008n_PN4a_00001-48	reltype=before	['加え', 'のせ']	['加える', '乗せる']	４ 米 １ 合 を とい で 普通 に 水 加減 を し 、 だし 昆布 ５ センチ と 塩 少々 を 加え 、 野菜 と 肉 を のせ て 炊く 。	四 米 一 合 を 研ぐ て 普通 だ 水 加減 を 為る 、 出し 昆布 五 センチ と 塩 少々 を 加える 、 野菜 と 肉 を 乗せる て 焚く 。	['23', '29']
A008n_PN4a_00001-48	reltype=before	['のせ', '炊く']	['乗せる', '焚く']	４ 米 １ 合 を とい で 普通 に 水 加減 を し 、 だし 昆布 ５ センチ と 塩 少々 を 加え 、 野菜 と 肉 を のせ て 炊く 。	四 米 一 合 を 研ぐ て 普通 だ 水 加減 を 為る 、 出し 昆布 五 センチ と 塩 少々 を 加える 、 野菜 と 肉 を 乗せる て 焚く 。	['29', '31']
A008n_PN4a_00001-49	reltype=before	['炊け', '刺し']	['焚く', '差す']	５ 炊け たら 野菜 を 竹ぐし で 刺し て み て 、 硬けれ ば 数 分 保温 する 。	五 焚く た 野菜 を 竹串 で 差す て 見る て 、 固い ば 数 分 保温 為る 。	['2', '8']
A008n_PN4a_00001-50	reltype=before	['取り出し', '切り']	['取り出す', '切る']	具 を 取り出し て 切り 、 ご飯 と 盛りつける 。	具 を 取り出す て 切る 、 御飯 と 盛り付ける 。	['3', '5']
A008n_PN4a_00001-50	reltype=before	['切り', '盛りつける']	['切る', '盛り付ける']	具 を 取り出し て 切り 、 ご飯 と 盛りつける 。	具 を 取り出す て 切る 、 御飯 と 盛り付ける 。	['5', '9']

