A021n_PN2e_00002-10	reltype=overlap	['所属', '出']	['所属', '出る']	「 場合 に よっ て は （ 所属 する 橋本 派 を ） 出 て も いい ん だ 。	[JSP] 「 場合 に 因る て は （ 所属 為る ハシモト 派 を ） 出る て も 良い の だ 。	['9', '15']
A021n_PN2e_00002-12	reltype=overlap	['言い切っ', 'みせ']	['言い切る', '見せる']	二 〇 〇 一 年 四 月 の 自民 党 総裁 選 を 前 に 、 党 総務 局 長 だっ た 鈴木 宗男 が 電話 口 で こう 言い切っ て みせ た 。	二 零 零 一 年 四 月 の 自民 党 総裁 選 を 前 に 、 党 総務 局 長 だ た スズキ ムネオ が 電話 口 で こう 言い切る て 見せる た 。	['30', '32']
A021n_PN2e_00002-14	reltype=overlap	['仰ぐ', '奔走']	['仰ぐ', '奔走']	同派 の 領袖 、 橋本 龍太郎 に 不満 を 抱い て い た 鈴木 は 、 総裁 選 で 橋本 で は なく 、 師 と 仰ぐ 野中 広務 の 擁立 に 奔走 し て い た 。	[JSP] 同派 の 領袖 、 ハシモト リュウタロウ に 不満 を 抱く て 居る た スズキ は 、 総裁 選 で ハシモト だ は 無い 、 師 と 仰ぐ ノナカ ヒロム の 擁立 に 奔走 為る て 居る た 。	['28', '34']
A021n_PN2e_00002-15	reltype=overlap	['横断', '見']	['横断', '見る']	野中 が 固辞 し て 実現 し なかっ た が 、 派閥 を 横断 し て 議員 の 「 面倒 」 を 見 て き た 自信 が 、 野中 擁立 の ため に 橋本 派 分裂 ― 新 派閥 結成 さえ いとわ ぬ 、 と の 言葉 を 吐か せ た 。	[JSP] ノナカ が 固辞 為る て 実現 為る ない た が 、 派閥 を 横断 為る て 議員 の 「 面倒 」 を 見る て 来る た 自信 が 、 ノナカ 擁立 の 為 に ハシモト 派 分裂 ― 新 派閥 結成 さえ 厭う ず 、 と の 言葉 を 吐く せる た 。	['15', '24']
A021n_PN2e_00002-15	reltype=before	['見', 'いとわ']	['見る', '厭う']	野中 が 固辞 し て 実現 し なかっ た が 、 派閥 を 横断 し て 議員 の 「 面倒 」 を 見 て き た 自信 が 、 野中 擁立 の ため に 橋本 派 分裂 ― 新 派閥 結成 さえ いとわ ぬ 、 と の 言葉 を 吐か せ た 。	[JSP] ノナカ が 固辞 為る て 実現 為る ない た が 、 派閥 を 横断 為る て 議員 の 「 面倒 」 を 見る て 来る た 自信 が 、 ノナカ 擁立 の 為 に ハシモト 派 分裂 ― 新 派閥 結成 さえ 厭う ず 、 と の 言葉 を 吐く せる た 。	['24', '44']
A021n_PN2e_00002-16	reltype=overlap	['務め', '資金']	['勤める', '資金']	鈴木 が 代表 を 務め た 自民 党 支部 や 資金 管理 団体 が 一 九 九 八 ― 二 〇 〇 〇 年 の 三 年間 、 寄付 金 、 陣中 見舞い など の 名目 で 資金 提供 し た 国会 議員 、 地方 議員 、 首長 は 総勢 百 二十 二 人 。	[JSP] スズキ が 代表 を 勤める た 自民 党 支部 や 資金 管理 団体 が 一 九 九 八 ― 二 零 零 零 年 の 三 年間 、 寄付 金 、 陣中 見舞い など の 名目 で 資金 提供 為る た 国会 議員 、 地方 議員 、 首長 は 総勢 百 二十 二 人 。	['6', '12']
A021n_PN2e_00002-20	reltype=after	['みる', '受け']	['見る', '受ける']	二 〇 〇 〇 年 を みる と 資金 提供 を 受け た 衆院 議員 は 五十 一 人 も い た 。	[JSP] 二 零 零 零 年 を 見る と 資金 提供 を 受ける た 衆院 議員 は 五十 一 人 も 居る た 。	['8', '13']
A021n_PN2e_00002-20	reltype=overlap	['受け', 'い']	['受ける', '居る']	二 〇 〇 〇 年 を みる と 資金 提供 を 受け た 衆院 議員 は 五十 一 人 も い た 。	[JSP] 二 零 零 零 年 を 見る と 資金 提供 を 受ける た 衆院 議員 は 五十 一 人 も 居る た 。	['13', '22']
A021n_PN2e_00002-25	reltype=after	['開い', '購入']	['開く', '購入']	橋本 が 代表 を 務める 「 平成 研究 会 」 が 二 〇 〇 〇 年 に 開い た パーティー 券 を 二十 万 円 以上 購入 し た 企業 や 個人 、 団体 計 五十 三 の うち 二十 六 は 、 一 九 九 五 ― 二 〇 〇 〇 年 に 鈴木 に 献金 し た こと が ある 企業 と 個人 。	ハシモト が 代表 を 勤める 「 平成 研究 会 」 が 二 零 零 零 年 に 開く た パーティー 券 を 二十 万 円 以上 購入 為る た 企業 や 個人 、 団体 計 五十 三 の 内 二十 六 は 、 一 九 九 五 ― 二 零 零 零 年 に スズキ に 献金 為る た 事 が 有る 企業 と 個人 。	['18', '27']
A021n_PN2e_00002-26	reltype=before	['あっ', 'みる']	['有る', '見る']	鈴木 から の 働きかけ が あっ た と みる 向き が 強い 。	スズキ から の 働き掛け が 有る た と 見る 向き が 強い 。	['6', '9']

