A022n_PN2f_00002-4	reltype=before	['緩ん', '引き締めろ']	['緩む', '引き締める']	緩ん だ 空気 引き締めろ	緩む た 空気 引き締める	['1', '4']
A022n_PN2f_00002-5	reltype=before	['続ける', 'なる']	['続ける', '成る']	サッカー の ワールド カップ （ Ｗ 杯 ） へ 調整 を 続ける 日本 代表 は ２ 日 、 Ｗ 杯 会場 と なる 神戸 市 の 神戸 ウイング スタジアム で ホンジュラス と の キリン ・ カップ 第 ２ 戦 に 臨む 。	[JSP] サッカー の ワールド カップ （ Ｗ 杯 ） へ 調整 を 続ける 日本 代表 は 二 日 、 Ｗ 杯 会場 と 成る コウベ 市 の コウベ ウイング スタジアム で ホンジュラス と の 麒麟 ・ カップ 第 二 戦 に 臨む 。	['13', '24']
A022n_PN2f_00002-5	reltype=after	['なる', '臨む']	['成る', '臨む']	サッカー の ワールド カップ （ Ｗ 杯 ） へ 調整 を 続ける 日本 代表 は ２ 日 、 Ｗ 杯 会場 と なる 神戸 市 の 神戸 ウイング スタジアム で ホンジュラス と の キリン ・ カップ 第 ２ 戦 に 臨む 。	[JSP] サッカー の ワールド カップ （ Ｗ 杯 ） へ 調整 を 続ける 日本 代表 は 二 日 、 Ｗ 杯 会場 と 成る コウベ 市 の コウベ ウイング スタジアム で ホンジュラス と の 麒麟 ・ カップ 第 二 戦 に 臨む 。	['24', '42']
A022n_PN2f_00002-6	reltype=before	['神戸', '練習']	['コウベ', '練習']	代表 チーム は １日 、 神戸 入り し 、 試合 会場 で 練習 し た 。	代表 チーム は 一日 、 コウベ 入り 為る 、 試合 会場 で 練習 為る た 。	['6', '13']
A022n_PN2f_00002-10	reltype=before	['下し', 'し']	['下す', '為る']	日本 は ４ 月 ２ ９ 日 、 スロバキア を １ ‐ ０ で 下し 、 ことし の 強化 試合 の 通算 成績 を ３ 勝 １ 分け と し 、 順調 さ を 示し て いる が 、 トルシエ 監督 は 会見 で 「 この 試合 は 要 注意 」 と 警戒 し た 。	[JSP] 日本 は 四 月 二 九 日 、 スロバキア を 一 ‐ 零 で 下す 、 今年 の 強化 試合 の 通算 成績 を 三 勝 一 分け と 為る 、 順調 さ を 示す て 居る が 、 トルシエ 監督 は 会見 で 「 此の 試合 は 要 注意 」 と 警戒 為る た 。	['16', '31']
A022n_PN2f_00002-10	reltype=overlap	['示し', '警戒']	['示す', '警戒']	日本 は ４ 月 ２ ９ 日 、 スロバキア を １ ‐ ０ で 下し 、 ことし の 強化 試合 の 通算 成績 を ３ 勝 １ 分け と し 、 順調 さ を 示し て いる が 、 トルシエ 監督 は 会見 で 「 この 試合 は 要 注意 」 と 警戒 し た 。	[JSP] 日本 は 四 月 二 九 日 、 スロバキア を 一 ‐ 零 で 下す 、 今年 の 強化 試合 の 通算 成績 を 三 勝 一 分け と 為る 、 順調 さ を 示す て 居る が 、 トルシエ 監督 は 会見 で 「 此の 試合 は 要 注意 」 と 警戒 為る た 。	['36', '54']
A022n_PN2f_00002-13	reltype=overlap	['控え', '臨む']	['控える', '臨む']	ホンジュラス 戦 を 翌日 に 控え 、 練習 に 臨む （ 右 から ） 中沢 、 中村 、 三都主 ら ＝ 神戸 ウイング スタジアム で	ホンジュラス 戦 を 翌日 に 控える 、 練習 に 臨む （ 右 から ） ナカザワ 、 ナカムラ 、 サントス 等 ＝ コウベ ウイング スタジアム で	['6', '10']
A022n_PN2f_00002-16	reltype=overlap	['回復', '明かし']	['回復', '明かす']	「 ボール を 回す くらい で 、 そんな に ハード な 練習 じゃ なかっ た 。 （ 単調 な リハビリ メニュー から ） やっと 面白く なっ て き た 感じ 」 と 、 ボール が けれる ところ まで 回復 し て いる こと を 明かし た 。	[JSP] 「 ボール を 回す くらい だ 、 そんな だ ハード だ 練習 だ 無い た 。 （ 単調 だ リハビリ メニュー から ） 漸と 面白い 成る て 来る た 感じ 」 と 、 ボール が 蹴る 所 まで 回復 為る て 居る 事 を 明かす た 。	['40', '46']
A022n_PN2f_00002-23	reltype=before	['参加', '出']	['参加', '出る']	「 Ｗ 杯 まで あと １ カ月 。 自分 で は できる と 思っ て い た が 、 前日 の 全体 練習 に 参加 し て い ない と いう こと は 、 試合 に は 出 られ ない と いう こと 」 と 戸田 。	「 Ｗ 杯 まで 後 一 箇月 。 自分 で は 出来る と 思う て 居る た が 、 前日 の 全体 練習 に 参加 為る て 居る ない と 言う 事 は 、 試合 に は 出る られる ない と 言う 事 」 と トダ 。	['25', '38']
A022n_PN2f_00002-28	reltype=before	['記者', '発表']	['記者', '発表']	サッカー 日本 代表 の トルシエ 監督 は １日 、 神戸 ウイング スタジアム で 記者 会見 し 、 １ ７ 日 に 発表 する Ｗ 杯 最終 登録 メンバー ２ ３ 人 に つい て 「 １ ７ 日 まで 選手 に も 協会 関係 者 に も 明かさ ない 。 外れ て がっかり する 選手 も いる だろう が 、 この やり 方 を 選手 たち も 承知 し て くれる はず だ 」 と 、 情報 管理 の 徹底 を 強調 し た 。	[JSP] サッカー 日本 代表 の トルシエ 監督 は 一日 、 コウベ ウイング スタジアム で 記者 会見 為る 、 一 七 日 に 発表 為る Ｗ 杯 最終 登録 メンバー 二 三 人 に つく て 「 一 七 日 まで 選手 に も 協会 関係 者 に も 明かす ない 。 外れる て がっかり 為る 選手 も 居る だ が 、 此の 遣る 方 を 選手 達 も 承知 為る て 呉れる 筈 だ 」 と 、 情報 管理 の 徹底 を 強調 為る た 。	['15', '23']
A022n_PN2f_00002-28	reltype=after	['発表', '明かさ']	['発表', '明かす']	サッカー 日本 代表 の トルシエ 監督 は １日 、 神戸 ウイング スタジアム で 記者 会見 し 、 １ ７ 日 に 発表 する Ｗ 杯 最終 登録 メンバー ２ ３ 人 に つい て 「 １ ７ 日 まで 選手 に も 協会 関係 者 に も 明かさ ない 。 外れ て がっかり する 選手 も いる だろう が 、 この やり 方 を 選手 たち も 承知 し て くれる はず だ 」 と 、 情報 管理 の 徹底 を 強調 し た 。	[JSP] サッカー 日本 代表 の トルシエ 監督 は 一日 、 コウベ ウイング スタジアム で 記者 会見 為る 、 一 七 日 に 発表 為る Ｗ 杯 最終 登録 メンバー 二 三 人 に つく て 「 一 七 日 まで 選手 に も 協会 関係 者 に も 明かす ない 。 外れる て がっかり 為る 選手 も 居る だ が 、 此の 遣る 方 を 選手 達 も 承知 為る て 呉れる 筈 だ 」 と 、 情報 管理 の 徹底 を 強調 為る た 。	['23', '49']
A022n_PN2f_00002-31	reltype=before	['ある', 'なる']	['有る', '成る']	監督 は この ２ ８ 人 以外 に も メンバー 入り の 可能 性 を 残す 方針 だ が 、 「 ４、５ 人 の 選手 を 外す の は とても 難しい 。 Ｗ 杯 初戦 （ ６ 月 ４ 日 ） の ベルギー 戦 の メンバー は 頭 に ある 。 中心 と なる １ ５ 、 １ ６ 人 の 選手 も 決まっ て いる 」 と 胸 の 内 を 明かし た 。	[JSP] 監督 は 此の 二 八 人 以外 に も メンバー 入り の 可能 性 を 残す 方針 だ が 、 「 四五 人 の 選手 を 外す の は 迚も 難しい 。 Ｗ 杯 初戦 （ 六 月 四 日 ） の ベルギー 戦 の メンバー は 頭 に 有る 。 中心 と 成る 一 五 、 一 六 人 の 選手 も 決まる て 居る 」 と 胸 の 内 を 明かす た 。	['51', '55']
A022n_PN2f_00002-31	reltype=after	['なる', '決まっ']	['成る', '決まる']	監督 は この ２ ８ 人 以外 に も メンバー 入り の 可能 性 を 残す 方針 だ が 、 「 ４、５ 人 の 選手 を 外す の は とても 難しい 。 Ｗ 杯 初戦 （ ６ 月 ４ 日 ） の ベルギー 戦 の メンバー は 頭 に ある 。 中心 と なる １ ５ 、 １ ６ 人 の 選手 も 決まっ て いる 」 と 胸 の 内 を 明かし た 。	[JSP] 監督 は 此の 二 八 人 以外 に も メンバー 入り の 可能 性 を 残す 方針 だ が 、 「 四五 人 の 選手 を 外す の は 迚も 難しい 。 Ｗ 杯 初戦 （ 六 月 四 日 ） の ベルギー 戦 の メンバー は 頭 に 有る 。 中心 と 成る 一 五 、 一 六 人 の 選手 も 決まる て 居る 」 と 胸 の 内 を 明かす た 。	['55', '65']
A022n_PN2f_00002-32	reltype=overlap	['向け', '痛め']	['向ける', '痛める']	ホンジュラス 戦 に 向け て は 、 とも に 左ひざ を 痛め て いる ＧＫ 川口 、 戸田 と 柳沢 を 試合 に 出場 さ せ ない こと を 明言 。	[JSP] ホンジュラス 戦 に 向ける て は 、 共 に 左膝 を 痛める て 居る ＧＫ カワグチ 、 トダ と ヤナギサワ を 試合 に 出場 為る せる ない 事 を 明言 。	['5', '13']
A022n_PN2f_00002-32	reltype=overlap	['痛め', '出場']	['痛める', '出場']	ホンジュラス 戦 に 向け て は 、 とも に 左ひざ を 痛め て いる ＧＫ 川口 、 戸田 と 柳沢 を 試合 に 出場 さ せ ない こと を 明言 。	[JSP] ホンジュラス 戦 に 向ける て は 、 共 に 左膝 を 痛める て 居る ＧＫ カワグチ 、 トダ と ヤナギサワ を 試合 に 出場 為る せる ない 事 を 明言 。	['13', '25']
A022n_PN2f_00002-45	reltype=before	['倒さ', 'なかっ']	['倒す', '無い']	ファウル 寸前 の 激しい チェック 、 時 に は 守備 ライン まで 下がっ て ボール を 囲い込む 豊富 な 運動 量 、 倒さ れ て も 、 何事 も なかっ た か の よう に よみがえっ て くる 不屈 の 闘志 など 、 魅力 に あふれ て いる 。	ファウル 寸前 の 激しい チェック 、 時 に は 守備 ライン まで 下がる て ボール を 囲い込む 豊富 だ 運動 量 、 倒す れる て も 、 何事 も 無い た か の 様 だ 蘇る て 来る 不屈 の 闘志 など 、 魅力 に 溢れる て 居る 。	['23', '30']
A022n_PN2f_00002-58	reltype=overlap	['プレー', '招集']	['プレー', '招集']	ホンジュラス は ＤＦ カバジェロ （ ウディネーゼ ） 、 ＦＷ パボン （ ナポリ ） の イタリア で プレー する ２人 の 中心 選手 も 招集 し て いる 。	[JSP] ホンジュラス は ＤＦ カバジェロ （ ウディネーゼ ） 、 ＦＷ パボン （ ナポリ ） の イタリア で プレー 為る 二人 の 中心 選手 も 招集 為る て 居る 。	['18', '25']
A022n_PN2f_00002-59	reltype=overlap	['臨ん', '話し']	['臨む', '話す']	ルサルド 監督 は 記者 会見 で 穏やか な 口調 ながら 、 今回 の 試合 に つい て 「 本気 で 臨ん で いる 」 と 話し た 。	ルサルド 監督 は 記者 会見 で 穏やか だ 口調 ながら 、 今回 の 試合 に つく て 「 本気 だ 臨む て 居る 」 と 話す た 。	['21', '26']
A022n_PN2f_00002-61	reltype=overlap	['あり', 'たけ']	['有る', '長ける']	「 スピード が あり 、 ボール の 扱い に も たけ て いる 。	「 スピード が 有る 、 ボール の 扱い に も 長ける て 居る 。	['4', '11']
A022n_PN2f_00002-65	reltype=before	['変更', 'リラックス']	['変更', 'リラックス']	試合 時間 に 合わせる ため 、 急きょ 会場 を 変更 し て の 練習 は リラックス し た 雰囲気 で 続い た 。	試合 時間 に 合わせる 為 、 急遽 会場 を 変更 為る て の 練習 は リラックス 為る た 雰囲気 で 続く た 。	['10', '16']
A022n_PN2f_00002-65	reltype=overlap	['リラックス', '続い']	['リラックス', '続く']	試合 時間 に 合わせる ため 、 急きょ 会場 を 変更 し て の 練習 は リラックス し た 雰囲気 で 続い た 。	試合 時間 に 合わせる 為 、 急遽 会場 を 変更 為る て の 練習 は リラックス 為る た 雰囲気 で 続く た 。	['16', '21']
A022n_PN2f_00002-67	reltype=overlap	['連れ', 'き']	['連れる', '来る']	チーム の 広報 担当 は 「 若手 を 連れ て き て いる の で 、 試す 場 に なる の で は ない か 」 と 話し た 。	チーム の 広報 担当 は 「 若手 を 連れる て 来る て 居る の だ 、 試す 場 に 成る の だ は 無い か 」 と 話す た 。	['9', '11']

