A031n_PN5b_00002-11	reltype=overlap	['汗', '掘っ']	['汗', '掘る']	青空 の 下 で 汗 ばみ ながら 、 砂利 を 掘っ て 設置 し 終わる と 、 スピーカー で 鳴き声 を 流す 。	青空 の 下 で 汗 ばむ ながら 、 砂利 を 掘る て 設置 為る 終わる と 、 スピーカー で 鳴き声 を 流す 。	['5', '11']
A031n_PN5b_00002-11	reltype=before	['掘っ', '設置']	['掘る', '設置']	青空 の 下 で 汗 ばみ ながら 、 砂利 を 掘っ て 設置 し 終わる と 、 スピーカー で 鳴き声 を 流す 。	青空 の 下 で 汗 ばむ ながら 、 砂利 を 掘る て 設置 為る 終わる と 、 スピーカー で 鳴き声 を 流す 。	['11', '13']
A031n_PN5b_00002-11	reltype=before	['設置', '流す']	['設置', '流す']	青空 の 下 で 汗 ばみ ながら 、 砂利 を 掘っ て 設置 し 終わる と 、 スピーカー で 鳴き声 を 流す 。	青空 の 下 で 汗 ばむ ながら 、 砂利 を 掘る て 設置 為る 終わる と 、 スピーカー で 鳴き声 を 流す 。	['13', '22']
A031n_PN5b_00002-18	reltype=overlap	['追い詰め', '話す']	['追い詰める', '話す']	プロジェクト の 増田 直也 代表 （ ５ １ ） は 「 鳥 たち は 屋上 に まで 追い詰め られ て いる ん です 」 と 話す 。	プロジェクト の マスダ ナオヤ 代表 （ 五 一 ） は 「 鳥 達 は 屋上 に まで 追い詰める られる て 居る の です 」 と 話す 。	['18', '26']
A031n_PN5b_00002-19	reltype=before	['営巣', '茂っ']	['営巣', '茂る']	３ 年 続き で 営巣 し た が 、 昨年 は 草 が 茂っ た 。	[JSP] 三 年 続き で 営巣 為る た が 、 昨年 は 草 が 茂る た 。	['6', '15']
A031n_PN5b_00002-20	reltype=before	['刈り', '置い']	['刈る', '置く']	延べ ４ ５ ０ 人 で 刈り 、 ３ ８ 体 の デコイ を 初めて 置い た が 、 裸地 を 好む コ アジサシ に 嫌わ れ た か 、 巣 は 一 つ だけ 。	延べ 四 五 零 人 で 刈る 、 三 八 体 の デコイ を 初めて 置く た が 、 裸地 を 好む 小 鯵刺し に 嫌う れる た か 、 巣 は 一 つ だけ 。	['7', '16']
A031n_PN5b_00002-22	reltype=after	['する', 'こらす']	['為る', '凝らす']	カラスよけ の 糸 を 張り 、 ひな の ため の 筒型 シェルター を 置く など 、 恒久 的 な 営巣 地 に する ため 、 あの 手 この 手 の 工夫 を こらす 。	烏除け の 糸 を 張る 、 雛 の 為 の 筒形 シェルター を 置く など 、 恒久 的 だ 営巣 地 に 為る 為 、 彼の 手 此の 手 の 工夫 を 凝らす 。	['23', '33']
A031n_PN5b_00002-24	reltype=vague	['ダイビング', '休ま']	['ダイビング', '休む']	小魚 めがけ て 海 に ダイビング し たり 、 多摩 川 下流 で 羽 を 休ま せ たり 。	小魚 目掛ける て 海 に ダイビング 為る たり 、 タマ 川 下流 で 羽根 を 休む せる たり 。	['6', '16']
A031n_PN5b_00002-36	reltype=after	['作る', 'あっ']	['作る', '有る']	学校 ・ 学級 通信 を 中学 の 先生 が 作る ため の 講習 会 が ７ 日 、 荒川 区 立 諏訪 台 中 で あっ た 。	[JSP] 学校 ・ 学級 通信 を 中学 の 先生 が 作る 為 の 講習 会 が 七 日 、 アラカワ 区 立 スワ 台 中 で 有る た 。	['11', '27']
A031n_PN5b_00002-37	reltype=overlap	['取り組む', '合わせ']	['取り組む', '合わせる']	ＮＩＥ （ 教育 に 新聞 を ） など に 取り組む 都 中 学校 新聞 教育 研究 会 （ 越田 清四郎 会長 ） が 総会 に 合わせ て 企画 し 、 約 ２ ０ 人 が 受講 し た 。	ＮＩＥ （ 教育 に 新聞 を ） など に 取り組む 都 中 学校 新聞 教育 研究 会 （ コシダ セイシロウ 会長 ） が 総会 に 合わせる て 企画 為る 、 約 二 零 人 が 受講 為る た 。	['10', '26']
A031n_PN5b_00002-37	reltype=before	['企画', '受講']	['企画', '受講']	ＮＩＥ （ 教育 に 新聞 を ） など に 取り組む 都 中 学校 新聞 教育 研究 会 （ 越田 清四郎 会長 ） が 総会 に 合わせ て 企画 し 、 約 ２ ０ 人 が 受講 し た 。	ＮＩＥ （ 教育 に 新聞 を ） など に 取り組む 都 中 学校 新聞 教育 研究 会 （ コシダ セイシロウ 会長 ） が 総会 に 合わせる て 企画 為る 、 約 二 零 人 が 受講 為る た 。	['28', '36']
A031n_PN5b_00002-39	reltype=overlap	['使っ', '挑戦']	['使う', '挑戦']	参加 者 は 専用 ソフト を 実際 に 使っ て パソコン で 新聞 づくり に 挑戦 し た 。	参加 者 は 専用 ソフト を 実際 に 使う て パソコン で 新聞 作り に 挑戦 為る た 。	['9', '16']
A031n_PN5b_00002-40	reltype=after	['作る', '応じ']	['作る', '応ずる']	研究 会 は ＰＴＡ 広報 紙 や 学校 新聞 など を 作る 際 の 問い合わせ に も 応じ 、 情報 を 提供 し て いる 。	[JSP] 研究 会 は ＰＴＡ 広報 紙 や 学校 新聞 など を 作る 際 の 問い合わせ に も 応ずる 、 情報 を 提供 為る て 居る 。	['13', '19']

