A046n_PN1b_00004-6	reltype=before	['受け', '動き']	['受ける', '動く']	参院 選 で の 自民 党 圧勝 を 受け て 、 「 小泉 改革 」 が 動き 出す 。	[JSP] 参院 選 で の 自民 党 圧勝 を 受ける て 、 「 コイズミ 改革 」 が 動く 出す 。	['10', '18']
A046n_PN1b_00004-7	reltype=overlap	['発揮', 'い']	['発揮', '居る']	「 聖域 なき 構造 改革 」 を 掲げる 小泉 純一郎 首相 だ が 、 最 重要 課題 で ある 金融 政策 に つい て は 経済 閣僚 に 丸投げ し た まま で 、 明確 な リーダーシップ を 発揮 し て は い ない 。	「 聖域 無い 構造 改革 」 を 掲げる コイズミ ジュンイチロウ 首相 だ が 、 最 重要 課題 だ 有る 金融 政策 に つく て は 経済 閣僚 に 丸投げ 為る た 侭 で 、 明確 だ リーダーシップ を 発揮 為る て は 居る ない 。	['39', '43']
A046n_PN1b_00004-9	reltype=before	['呼ば', '再生']	['呼ぶ', '再生']	“ 政策 新 人類 ” と 呼ば れる 自民 党 の 渡辺 喜美 衆院 議員 （ ４ ９ ） は 、 金融 と 産業 を 同時 に 再生 する ため の 「 産業 再生 委員 会 」 創設 の 重要 性 を 説く 。	“ 政策 新 人類 ” と 呼ぶ れる 自民 党 の ワタナベ ヨシミ 衆院 議員 （ 四 九 ） は 、 金融 と 産業 を 同時 に 再生 為る 為 の 「 産業 再生 委員 会 」 創設 の 重要 性 を 説く 。	['7', '28']
A046n_PN1b_00004-9	reltype=after	['再生', '説く']	['再生', '説く']	“ 政策 新 人類 ” と 呼ば れる 自民 党 の 渡辺 喜美 衆院 議員 （ ４ ９ ） は 、 金融 と 産業 を 同時 に 再生 する ため の 「 産業 再生 委員 会 」 創設 の 重要 性 を 説く 。	“ 政策 新 人類 ” と 呼ぶ れる 自民 党 の ワタナベ ヨシミ 衆院 議員 （ 四 九 ） は 、 金融 と 産業 を 同時 に 再生 為る 為 の 「 産業 再生 委員 会 」 創設 の 重要 性 を 説く 。	['28', '34']
A046n_PN1b_00004-16	reltype=before	['宣言', '作る']	['宣言', '作る']	小泉 首相 は 今 すぐ 「 経済 非常 事態 」 を 宣言 し 、 首相 官邸 に 非常 事態 対応 スキーム （ 計画 ） を 作る ドリーム チーム を 設置 す べき だ 。	コイズミ 首相 は 今 直ぐ 「 経済 非常 事態 」 を 宣言 為る 、 首相 官邸 に 非常 事態 対応 スキーム （ 計画 ） を 作る ドリーム チーム を 設置 為る べし だ 。	['12', '26']
A046n_PN1b_00004-17	reltype=before	['作り上げ', 'なる']	['作り上げる', '成る']	そこ で 「 産業 再生 委員 会 」 方式 を はじめ と する 金融 経済 危機 対応 マニュアル を 作り上げ ない と 、 手遅れ に なる 危険 が ある 。	其処 で 「 産業 再生 委員 会 」 方式 を 始め と 為る 金融 経済 危機 対応 マニュアル を 作り上げる ない と 、 手遅れ に 成る 危険 が 有る 。	['20', '26']
A046n_PN1b_00004-22	reltype=before	['き', '抜かし']	['来る', '抜かす']	日本 の 金融 機関 の 不良 債権 問題 を 調べ に き た アメリカ 側 が 、 その 惨状 に 腰 を 抜かし た 。	日本 の 金融 機関 の 不良 債権 問題 を 調べ に 来る た アメリカ 側 が 、 其の 惨状 に 腰 を 抜かす た 。	['12', '23']
A046n_PN1b_00004-24	reltype=before	['考え', 'し']	['考える', '為る']	日本 は アメリカ に 言わ れる まで も なく 、 国内 経済 の 安定 を 第 一 に 考え て 首相 が 政治 決断 を し ない と いけ ない 段階 に き て いる 。	日本 は アメリカ に 言う れる まで も 無い 、 国内 経済 の 安定 を 第 一 に 考える て 首相 が 政治 決断 を 為る ない と 行く ない 段階 に 来る て 居る 。	['19', '26']
A046n_PN1b_00004-25	reltype=before	['引き受け', '処理']	['引き受ける', '処理']	小泉 内閣 は 、 細川 、 橋本 、 小渕 の 各 政権 の 積み残し を 一手 に 引き受け て 、 その すべて を 処理 する と いう 重荷 を 背負っ て いる 。	[JSP] コイズミ 内閣 は 、 ホソカワ 、 ハシモト 、 オブチ の 各 政権 の 積み残し を 一手 に 引き受ける て 、 其の 全て を 処理 為る と 言う 重荷 を 背負う て 居る 。	['19', '25']
A046n_PN1b_00004-26	reltype=overlap	['やろう', 'し']	['遣る', '為る']	まず 細川 内閣 が やろう と し て 失敗 し た 官邸 主導 システム を 実行 し て いく 。	先ず ホソカワ 内閣 が 遣る と 為る て 失敗 為る た 官邸 主導 システム を 実行 為る て 行く 。	['5', '7']
A046n_PN1b_00004-26	reltype=before	['し', '失敗']	['為る', '失敗']	まず 細川 内閣 が やろう と し て 失敗 し た 官邸 主導 システム を 実行 し て いく 。	先ず ホソカワ 内閣 が 遣る と 為る て 失敗 為る た 官邸 主導 システム を 実行 為る て 行く 。	['7', '9']
A046n_PN1b_00004-26	reltype=before	['失敗', '実行']	['失敗', '実行']	まず 細川 内閣 が やろう と し て 失敗 し た 官邸 主導 システム を 実行 し て いく 。	先ず ホソカワ 内閣 が 遣る と 為る て 失敗 為る た 官邸 主導 システム を 実行 為る て 行く 。	['9', '16']
A046n_PN1b_00004-30	reltype=before	['結集', 'でき']	['結集', '出来る']	強い 政治 的 意思 と それ を 支える 政治 勢力 を 結集 し ない と 、 実現 は でき ない 。	強い 政治 的 意思 と 其れ を 支える 政治 勢力 を 結集 為る ない と 、 実現 は 出来る ない 。	['12', '19']
A046n_PN1b_00004-31	reltype=overlap	['お', '思う']	['御', '思う']	小泉 首相 は そう いう 認識 を お 持ち だ と 思う が 、 改革 を 成功 さ せる に は 、 同時 に 高度 の 戦略 性 を 持た ない と いけ ない 。	コイズミ 首相 は そう 言う 認識 を 御 持つ だ と 思う が 、 改革 を 成功 為る せる に は 、 同時 に 高度 の 戦略 性 を 持つ ない と 行く ない 。	['8', '12']
A046n_PN1b_00004-31	reltype=before	['思う', '成功']	['思う', '成功']	小泉 首相 は そう いう 認識 を お 持ち だ と 思う が 、 改革 を 成功 さ せる に は 、 同時 に 高度 の 戦略 性 を 持た ない と いけ ない 。	コイズミ 首相 は そう 言う 認識 を 御 持つ だ と 思う が 、 改革 を 成功 為る せる に は 、 同時 に 高度 の 戦略 性 を 持つ ない と 行く ない 。	['12', '17']
A046n_PN1b_00004-34	reltype=overlap	['抱える', '入れ']	['抱える', '入れる']	今 、 重要 な の は 、 資産 デフレ で 過剰 債務 を 抱える 業界 の 再編 を 視野 に 入れ た 「 産業 再生 委員 会 」 の 新設 です 。	今 、 重要 だ の は 、 資産 デフレ で 過剰 債務 を 抱える 業界 の 再編 を 視野 に 入れる た 「 産業 再生 委員 会 」 の 新設 です 。	['14', '21']
A046n_PN1b_00004-45	reltype=overlap	['言え', '喧伝']	['言う', '喧伝']	平たく 言え ば 、 少なく とも １ ０ 社 か １ ５ 社 、 市場 で 喧伝 さ れ て いる 問題 企業 に 産業 再生 委 が 思い切っ た メス を 入れ 、 産業 再編 の 具体 像 を 示す 、 それ に よっ て 日本 が 本格 的 に 変わり 始め た と いう シグナル を 市場 に 与える こと が 必要 だ 。	平たい 言う ば 、 少ない とも 一 零 社 か 一 五 社 、 市場 で 喧伝 為る れる て 居る 問題 企業 に 産業 再生 委 が 思い切る た 雌 を 入れる 、 産業 再編 の 具体 像 を 示す 、 其れ に 因る て 日本 が 本格 的 だ 変わる 始める た と 言う シグナル を 市場 に 与える 事 が 必要 だ 。	['2', '17']
A046n_PN1b_00004-45	reltype=before	['入れ', '示す']	['入れる', '示す']	平たく 言え ば 、 少なく とも １ ０ 社 か １ ５ 社 、 市場 で 喧伝 さ れ て いる 問題 企業 に 産業 再生 委 が 思い切っ た メス を 入れ 、 産業 再編 の 具体 像 を 示す 、 それ に よっ て 日本 が 本格 的 に 変わり 始め た と いう シグナル を 市場 に 与える こと が 必要 だ 。	平たい 言う ば 、 少ない とも 一 零 社 か 一 五 社 、 市場 で 喧伝 為る れる て 居る 問題 企業 に 産業 再生 委 が 思い切る た 雌 を 入れる 、 産業 再編 の 具体 像 を 示す 、 其れ に 因る て 日本 が 本格 的 だ 変わる 始める た と 言う シグナル を 市場 に 与える 事 が 必要 だ 。	['33', '41']
A046n_PN1b_00004-45	reltype=before	['変わり', '与える']	['変わる', '与える']	平たく 言え ば 、 少なく とも １ ０ 社 か １ ５ 社 、 市場 で 喧伝 さ れ て いる 問題 企業 に 産業 再生 委 が 思い切っ た メス を 入れ 、 産業 再編 の 具体 像 を 示す 、 それ に よっ て 日本 が 本格 的 に 変わり 始め た と いう シグナル を 市場 に 与える こと が 必要 だ 。	平たい 言う ば 、 少ない とも 一 零 社 か 一 五 社 、 市場 で 喧伝 為る れる て 居る 問題 企業 に 産業 再生 委 が 思い切る た 雌 を 入れる 、 産業 再編 の 具体 像 を 示す 、 其れ に 因る て 日本 が 本格 的 だ 変わる 始める た と 言う シグナル を 市場 に 与える 事 が 必要 だ 。	['52', '61']
A046n_PN1b_00004-52	reltype=before	['確定', 'する']	['確定', '為る']	公認 会計 士 、 弁護 士 、 学者 ら で 構成 する 産業 再生 委 で 実効 性 の 高い 債権 放棄 案 を 確定 し 、 問題 企業 の 新旧 分離 処理 を する 。	公認 会計 士 、 弁護 士 、 学者 等 で 構成 為る 産業 再生 委 で 実効 性 の 高い 債権 放棄 案 を 確定 為る 、 問題 企業 の 新旧 分離 処理 を 為る 。	['12', '25']
A046n_PN1b_00004-53	reltype=before	['提出', '行う']	['提出', '行う']	メーン バンク は 企業 の 事業 再編 案 （ 合併 、 営業 譲渡 、 会社 分割 、 資産 売却 など ） を 再生 委 に 提出 し 、 同委 が 審査 ・ 判断 を 行う 。	メーン バンク は 企業 の 事業 再編 案 （ 合併 、 営業 譲渡 、 会社 分割 、 資産 売却 など ） を 再生 委 に 提出 為る 、 同委 が 審査 ・ 判断 を 行う 。	['26', '35']
A046n_PN1b_00004-64	reltype=overlap	['立ち直れ', 'なる']	['立ち直る', '成る']	日本 経済 は 、 ちょっと や そっと で は 立ち直れ なく なる 可能 性 が 極めて 強い 。	[JSP] 日本 経済 は 、 一寸 や そっと で は 立ち直る ない 成る 可能 性 が 極めて 強い 。	['11', '13']
A046n_PN1b_00004-74	reltype=before	['押し上げ', '拡大']	['押し上げる', '拡大']	国債 の 信用 低下 は 長期 金利 を 押し上げ 、 企業 倒産 を 拡大 さ せ 、 不良 債権 を より 巨額 の もの に する 。	国債 の 信用 低下 は 長期 金利 を 押し上げる 、 企業 倒産 を 拡大 為る せる 、 不良 債権 を より 巨額 の 物 に 為る 。	['9', '14']
A046n_PN1b_00004-75	reltype=overlap	['せ', 'なっ']	['為る', '成る']	今 や 日銀 は 国債 利回り （ 長期 金利 ） を も 金融 調節 の 対象 に せ ざる を 得 なく なっ て いる 。	今 や 日銀 は 国債 利回り （ 長期 金利 ） を も 金融 調節 の 対象 に 為る ず を 得る ない 成る て 居る 。	['18', '23']
A046n_PN1b_00004-77	reltype=overlap	['言い', '放棄']	['言う', '放棄']	今 の 日銀 は 物価 安定 、 信用 秩序 維持 と 言い ながら 、 本来 任務 を 放棄 し て いる と 言わ ざる を 得 ない 。	今 の 日銀 は 物価 安定 、 信用 秩序 維持 と 言う ながら 、 本来 任務 を 放棄 為る て 居る と 言う ず を 得る ない 。	['12', '18']
A046n_PN1b_00004-77	reltype=overlap	['放棄', '言わ']	['放棄', '言う']	今 の 日銀 は 物価 安定 、 信用 秩序 維持 と 言い ながら 、 本来 任務 を 放棄 し て いる と 言わ ざる を 得 ない 。	今 の 日銀 は 物価 安定 、 信用 秩序 維持 と 言う ながら 、 本来 任務 を 放棄 為る て 居る と 言う ず を 得る ない 。	['18', '23']
A046n_PN1b_00004-82	reltype=after	['行う', '一貫']	['行う', '一貫']	私 は 、 不良 債権 処理 と 産業 再生 を セット で 行う スキーム 作り の 重要 性 を 一貫 し て 主張 し て き た 。	[JSP] 私 は 、 不良 債権 処理 と 産業 再生 を セット で 行う スキーム 作り の 重要 性 を 一貫 為る て 主張 為る て 来る た 。	['14', '21']
A046n_PN1b_00004-82	reltype=overlap	['一貫', '主張']	['一貫', '主張']	私 は 、 不良 債権 処理 と 産業 再生 を セット で 行う スキーム 作り の 重要 性 を 一貫 し て 主張 し て き た 。	[JSP] 私 は 、 不良 債権 処理 と 産業 再生 を セット で 行う スキーム 作り の 重要 性 を 一貫 為る て 主張 為る て 来る た 。	['21', '24']
A046n_PN1b_00004-84	reltype=before	['打ち出さ', '注入']	['打ち出す', '注入']	産業 再生 の ため の 対策 を 打ち出さ ず 、 金融 機関 に だけ 公的 資金 を 注入 すれ ば 、 確か に モラル ハザード に なる 。	産業 再生 の 為 の 対策 を 打ち出す ず 、 金融 機関 に だけ 公的 資金 を 注入 為る ば 、 確か だ モラル ハザード に 成る 。	['8', '18']
A046n_PN1b_00004-85	reltype=before	['し', 'なっ']	['為る', '成る']	しかし 、 過剰 債務 業界 の 大 再編 と セット で 債権 放棄 を し て 資本 不足 に なっ た 銀行 に 、 資本 増強 の ため 公的 資金 （ 普通 株 ） を 注入 する こと は 必要 だ 。	然し 、 過剰 債務 業界 の 大 再編 と セット で 債権 放棄 を 為る て 資本 不足 に 成る た 銀行 に 、 資本 増強 の 為 公的 資金 （ 普通 株 ） を 注入 為る 事 は 必要 だ 。	['15', '20']
A046n_PN1b_00004-85	reltype=before	['なっ', '注入']	['成る', '注入']	しかし 、 過剰 債務 業界 の 大 再編 と セット で 債権 放棄 を し て 資本 不足 に なっ た 銀行 に 、 資本 増強 の ため 公的 資金 （ 普通 株 ） を 注入 する こと は 必要 だ 。	然し 、 過剰 債務 業界 の 大 再編 と セット で 債権 放棄 を 為る て 資本 不足 に 成る た 銀行 に 、 資本 増強 の 為 公的 資金 （ 普通 株 ） を 注入 為る 事 は 必要 だ 。	['20', '36']
A046n_PN1b_00004-93	reltype=overlap	['起き', '思案']	['起きる', '思案']	山一 証券 、 北海道 拓殖 銀行 ショック が 起き た ９ ７ 年 、 政府 与党 が 財政 改革 と 行政 改革 を 思案 する 中 で 、 マーケット は パニック を 起こし た 。	山一 証券 、 ホッカイドウ 拓殖 銀行 ショック が 起きる た 九 七 年 、 政府 与党 が 財政 改革 と 行政 改革 を 思案 為る 中 で 、 マーケット は パニック を 起こす た 。	['9', '24']
A046n_PN1b_00004-93	reltype=overlap	['思案', '起こし']	['思案', '起こす']	山一 証券 、 北海道 拓殖 銀行 ショック が 起き た ９ ７ 年 、 政府 与党 が 財政 改革 と 行政 改革 を 思案 する 中 で 、 マーケット は パニック を 起こし た 。	山一 証券 、 ホッカイドウ 拓殖 銀行 ショック が 起きる た 九 七 年 、 政府 与党 が 財政 改革 と 行政 改革 を 思案 為る 中 で 、 マーケット は パニック を 起こす た 。	['24', '33']
A046n_PN1b_00004-95	reltype=overlap	['失敗', '陥っ']	['失敗', '陥る']	市場 が 失敗 し て いる 時 に 政府 は 機能 不全 に 陥っ た 。	市場 が 失敗 為る て 居る 時 に 政府 は 機能 不全 に 陥る た 。	['3', '14']
A046n_PN1b_00004-96	reltype=overlap	['暴れ', '使う']	['暴れる', '使う']	「 ヤマタ ノ オロチ 」 が 暴れ て いる 時 に 、 政府 は 「 草薙 の 剣 」 を 使う こと が でき なかっ た よう な もの です 。	「 八岐 の 大蛇 」 が 暴れる て 居る 時 に 、 政府 は 「 草薙 の 剣 」 を 使う 事 が 出来る ない た 様 だ 物 です 。	['7', '21']
A046n_PN1b_00004-99	reltype=before	['はまり', '抜け出せ']	['嵌まる', '抜け出す']	ところ が 、 日本 だけ が デフレ の 罠 に はまり 、 資産 デフレ から 抜け出せ ず に いる 。	所 が 、 日本 だけ が デフレ の 罠 に 嵌まる 、 資産 デフレ から 抜け出す ず に 居る 。	['11', '16']
A046n_PN1b_00004-99	reltype=overlap	['抜け出せ', 'いる']	['抜け出す', '居る']	ところ が 、 日本 だけ が デフレ の 罠 に はまり 、 資産 デフレ から 抜け出せ ず に いる 。	所 が 、 日本 だけ が デフレ の 罠 に 嵌まる 、 資産 デフレ から 抜け出す ず に 居る 。	['16', '19']
A046n_PN1b_00004-100	reltype=before	['移行', '構築']	['移行', '構築']	８ ０ 年 代 以降 の 「 構造 改革 」 は 統制 型 から 市場 型 へ 移行 し 、 民間 主導 経済 を 構築 する こと だ 。	八 零 年 代 以降 の 「 構造 改革 」 は 統制 型 から 市場 型 へ 移行 為る 、 民間 主導 経済 を 構築 為る 事 だ 。	['18', '25']
A046n_PN1b_00004-103	reltype=before	['累積', 'する']	['累積', '為る']	今 の 不良 債権 は 市場 と 政府 の 失敗 で 累積 し て き た もの で 、 それ を 民間 まかせ に する と いう の は 問題 の 先送り で しか ない 。	今 の 不良 債権 は 市場 と 政府 の 失敗 で 累積 為る て 来る た 物 だ 、 其れ を 民間 任せ に 為る と 言う の は 問題 の 先送り だ しか 無い 。	['12', '25']
A046n_PN1b_00004-104	reltype=before	['握っ', '切れ']	['握る', '切る']	がん の 患者 さん に 「 自分 で メス を 握っ て 自分 の 腹 を 切れ 」 と 言っ て も 誰 も やり ませ ん 。	[JSP] 癌 の 患者 さん に 「 自分 で 雌 を 握る て 自分 の 腹 を 切る 」 と 言う て も 誰 も 遣る ます ず 。	['12', '18']
A046n_PN1b_00004-104	reltype=before	['言っ', 'やり']	['言う', '遣る']	がん の 患者 さん に 「 自分 で メス を 握っ て 自分 の 腹 を 切れ 」 と 言っ て も 誰 も やり ませ ん 。	[JSP] 癌 の 患者 さん に 「 自分 で 雌 を 握る て 自分 の 腹 を 切る 」 と 言う て も 誰 も 遣る ます ず 。	['21', '26']
A046n_PN1b_00004-106	reltype=before	['見せ', '発揮']	['見せる', '発揮']	総理 に は 、 ハンセン 病 訴訟 の 控訴 断念 で 見せ た あの 決断 力 を 、 ぜひ 経済 運営 に おい て も 発揮 し て いただき たい と 思う 。	[JSP] 総理 に は 、 ハンセン 病 訴訟 の 控訴 断念 で 見せる た 彼の 決断 力 を 、 是非 経済 運営 に 於く て も 発揮 為る て 頂く たい と 思う 。	['13', '27']
A046n_PN1b_00004-118	reltype=before	['なる', '答え']	['成る', '答える']	あとがき で 同氏 は 「 前著 が 読む と 眠く なる 、 と いう 批判 に 答え 、 本書 は 眠く なる 前 に 読み 終わる 本 に し た 」 と 記す 。	後書き で 同氏 は 「 前著 が 読む と 眠い 成る 、 と 言う 批判 に 答える 、 本書 は 眠い 成る 前 に 読む 終わる 本 に 為る た 」 と 記す 。	['11', '17']
A046n_PN1b_00004-118	reltype=after	['なる', '読み']	['成る', '読む']	あとがき で 同氏 は 「 前著 が 読む と 眠く なる 、 と いう 批判 に 答え 、 本書 は 眠く なる 前 に 読み 終わる 本 に し た 」 と 記す 。	後書き で 同氏 は 「 前著 が 読む と 眠い 成る 、 と 言う 批判 に 答える 、 本書 は 眠い 成る 前 に 読む 終わる 本 に 為る た 」 と 記す 。	['11', '22']
A046n_PN1b_00004-118	reltype=after	['読み', 'し']	['読む', '為る']	あとがき で 同氏 は 「 前著 が 読む と 眠く なる 、 と いう 批判 に 答え 、 本書 は 眠く なる 前 に 読み 終わる 本 に し た 」 と 記す 。	後書き で 同氏 は 「 前著 が 読む と 眠い 成る 、 と 言う 批判 に 答える 、 本書 は 眠い 成る 前 に 読む 終わる 本 に 為る た 」 と 記す 。	['25', '29']
A046n_PN1b_00004-118	reltype=before	['し', '記す']	['為る', '記す']	あとがき で 同氏 は 「 前著 が 読む と 眠く なる 、 と いう 批判 に 答え 、 本書 は 眠く なる 前 に 読み 終わる 本 に し た 」 と 記す 。	後書き で 同氏 は 「 前著 が 読む と 眠い 成る 、 と 言う 批判 に 答える 、 本書 は 眠い 成る 前 に 読む 終わる 本 に 為る た 」 と 記す 。	['29', '33']
A046n_PN1b_00004-122	reltype=before	['出', 'する']	['出る', '為る']	テレビ の 討論 番組 に 出 て 生煮え で 細切れ の 発言 を する くらい なら 、 政策 本 を 出し て 広く 世 に 問う て ほしい 。	テレビ の 討論 番組 に 出る て 生煮え だ 細切れ の 発言 を 為る くらい だ 、 政策 本 を 出す て 広い 世 に 問う て 欲しい 。	['6', '14']

