A051n_PN2d_00004-4	reltype=overlap	['点滅', '続く']	['点滅', '続く']	青い 空間 に 点滅 する 数字 、 それ は 永遠 に 続く 変化 。	[JSP] 青い 空間 に 点滅 為る 数字 、 其れ は 永遠 に 続く 変化 。	['5', '13']
A051n_PN2d_00004-7	reltype=overlap	['注目', 'いう']	['注目', '言う']	その 発想 は いま 、 終末 期 医療 の 場 で も 注目 さ れ て いる と いう 。	其の 発想 は 今 、 終末 期 医療 の 場 で も 注目 為る れる て 居る と 言う 。	['13', '19']
A051n_PN2d_00004-11	reltype=after	['点滅', '設置']	['点滅', '設置']	泉北 高速 和泉 中央 駅 前 に 建設 中 の 「 和泉 市 総合 センター 」 に 、 発光 ダイオード の デジタル カウンター を 使っ て 、 数字 を 点滅 さ せる 大作 を 設置 する 計画 です 。	センボク 高速 イズミ 中央 駅 前 に 建設 中 の 「 イズミ 市 総合 センター 」 に 、 発光 ダイオード の デジタル カウンター を 使う て 、 数字 を 点滅 為る せる 大作 を 設置 為る 計画 です 。	['30', '35']
A051n_PN2d_00004-12	reltype=before	['設け', '刻む']	['設ける', '刻む']	センター は 図書 館 や 生涯 学習 センター など が 入る 施設 で 、 建物 の 中央 に 竹林 庭園 が 設け られ 、 その 地面 に それぞれ の 時 を 刻む 百 二十 個 の カウンター を 配置 する ん です 。	[JSP] センター は 図書 館 や 生涯 学習 センター など が 入る 施設 で 、 建物 の 中央 に 竹林 庭園 が 設ける られる 、 其の 地面 に 其々 の 時 を 刻む 百 二十 個 の カウンター を 配置 為る の です 。	['23', '33']
A051n_PN2d_00004-12	reltype=after	['刻む', '配置']	['刻む', '配置']	センター は 図書 館 や 生涯 学習 センター など が 入る 施設 で 、 建物 の 中央 に 竹林 庭園 が 設け られ 、 その 地面 に それぞれ の 時 を 刻む 百 二十 個 の カウンター を 配置 する ん です 。	[JSP] センター は 図書 館 や 生涯 学習 センター など が 入る 施設 で 、 建物 の 中央 に 竹林 庭園 が 設ける られる 、 其の 地面 に 其々 の 時 を 刻む 百 二十 個 の カウンター を 配置 為る の です 。	['33', '40']
A051n_PN2d_00004-13	reltype=before	['得', '完成']	['得る', '完成']	地域 住民 の 協力 を 得 て 完成 さ せる 予定 です 。	[JSP] 地域 住民 の 協力 を 得る て 完成 為る せる 予定 です 。	['7', '9']
A051n_PN2d_00004-14	reltype=before	['渡し', '刻む']	['渡す', '刻む']	住民 の 方々 に カウンター を 一 個 ずつ 渡し て 、 数字 を 刻む 速 さ を 設定 し て もらい 、 作品 に 流れる 時間 を 考え て いただく 。	住民 の 方々 に カウンター を 一 個 ずつ 渡す て 、 数字 を 刻む 早い さ を 設定 為る て 貰う 、 作品 に 流れる 時間 を 考える て 頂く 。	['10', '15']
A051n_PN2d_00004-14	reltype=before	['設定', '流れる']	['設定', '流れる']	住民 の 方々 に カウンター を 一 個 ずつ 渡し て 、 数字 を 刻む 速 さ を 設定 し て もらい 、 作品 に 流れる 時間 を 考え て いただく 。	住民 の 方々 に カウンター を 一 個 ずつ 渡す て 、 数字 を 刻む 早い さ を 設定 為る て 貰う 、 作品 に 流れる 時間 を 考える て 頂く 。	['19', '26']
A051n_PN2d_00004-14	reltype=after	['流れる', '考え']	['流れる', '考える']	住民 の 方々 に カウンター を 一 個 ずつ 渡し て 、 数字 を 刻む 速 さ を 設定 し て もらい 、 作品 に 流れる 時間 を 考え て いただく 。	住民 の 方々 に カウンター を 一 個 ずつ 渡す て 、 数字 を 刻む 早い さ を 設定 為る て 貰う 、 作品 に 流れる 時間 を 考える て 頂く 。	['26', '29']
A051n_PN2d_00004-15	reltype=overlap	['共有', '考える']	['共有', '考える']	住民 と 僕 が 創作 を 共有 し たい と 考える から です 。	住民 と 僕 が 創作 を 共有 為る たい と 考える から です 。	['7', '11']
A051n_PN2d_00004-22	reltype=overlap	['くつろい', '始まり']	['寛ぐ', '始まる']	する と 、 それ まで 現代 美術 に ほとんど 縁 が なかっ た お 年寄り と 訪れ た 若い 客 と の 間 に 、 くつろい だ 雰囲気 の 会話 が 始まり まし た 。	[JSP] 為る と 、 其れ まで 現代 美術 に 殆ど 縁 が 無い た 御 年寄り と 訪れる た 若い 客 と の 間 に 、 寛ぐ た 雰囲気 の 会話 が 始まる ます た 。	['27', '33']
A051n_PN2d_00004-23	reltype=overlap	['図れる', '考え']	['図る', '考える']	アート 作品 は 国境 や 人種 、 民族 、 文化 の 違い を 超え て 交流 し 、 美しい ハーモニー が 図れる 道具 の 一 つ だ と 考え て い ます 。	アート 作品 は 国境 や 人種 、 民族 、 文化 の 違い を 越える て 交流 為る 、 美しい ハーモニー が 図る 道具 の 一 つ だ と 考える て 居る ます 。	['22', '29']
A051n_PN2d_00004-25	reltype=overlap	['変化', '続く']	['変化', '続く']	そこ に 「 それ は 変化 し 続ける 」 「 それ は 永遠 に 続く 」 「 それ は あらゆる もの と 関係 を 結ぶ 」 と いう 僕 なり の 三 つ の コンセプト を 込め て あり ます 。	其処 に 「 其れ は 変化 為る 続ける 」 「 其れ は 永遠 に 続く 」 「 其れ は あらゆる 物 と 関係 を 結ぶ 」 と 言う 僕 形 の 三 つ の コンセプト を 込める て 有る ます 。	['6', '15']
A051n_PN2d_00004-27	reltype=overlap	['カウント', '表現']	['カウント', '表現']	数字 を カウント する こと に よっ て 「 輪廻 転生 」 を 表現 し て い ます 。	[JSP] 数字 を カウント 為る 事 に 因る て 「 輪廻 転生 」 を 表現 為る て 居る ます 。	['4', '15']
A051n_PN2d_00004-29	reltype=overlap	['漂っ', '思う']	['漂う', '思う']	０ を 使わ ない の は 、 「 死 」 の イメージ が 漂っ て いる よう に 思う から 。	零 を 使う ない の は 、 「 死 」 の イメージ が 漂う て 居る 様 だ 思う から 。	['14', '19']
A051n_PN2d_00004-31	reltype=overlap	['考え', '思う']	['考える', '思う']	だ けど 理解 しよう と か 、 分かろう と か 、 考え なく て も いい と 思う 。	だ けれど 理解 為る と か 、 分かる と か 、 考える ない て も 良い と 思う 。	['12', '18']
A051n_PN2d_00004-35	reltype=overlap	['楽しん', '作っ']	['楽しむ', '作る']	僕 自身 が 楽しん で 作っ て いる の だ から 、 見る 人 も まず 楽しん で ほしい 。	僕 自身 が 楽しむ て 作る て 居る の だ から 、 見る 人 も 先ず 楽しむ て 欲しい 。	['4', '6']
A051n_PN2d_00004-35	reltype=before	['作っ', '見る']	['作る', '見る']	僕 自身 が 楽しん で 作っ て いる の だ から 、 見る 人 も まず 楽しん で ほしい 。	僕 自身 が 楽しむ て 作る て 居る の だ から 、 見る 人 も 先ず 楽しむ て 欲しい 。	['6', '13']
A051n_PN2d_00004-35	reltype=after	['見る', '楽しん']	['見る', '楽しむ']	僕 自身 が 楽しん で 作っ て いる の だ から 、 見る 人 も まず 楽しん で ほしい 。	僕 自身 が 楽しむ て 作る て 居る の だ から 、 見る 人 も 先ず 楽しむ て 欲しい 。	['4', '13']
A051n_PN2d_00004-36	reltype=after	['かけ', '決まっ']	['掛ける', '決まる']	今年 は 夏 から 秋 に かけ て 、 韓国 で 巡回 展 が 決まっ て い ます 。	[JSP] 今年 は 夏 から 秋 に 掛ける て 、 韓国 で 巡回 展 が 決まる て 居る ます 。	['8', '16']
A051n_PN2d_00004-39	reltype=after	['開か', '使っ']	['開く', '使う']	８ ８ 年 、 ベネチア で 開か れ た 国際 現代 美術 展 アペルト 部門 に 、 デジタル カウンター を 使っ た 最初 の 作品 を 発表 。	八 八 年 、 ベネチア で 開く れる た 国際 現代 美術 展 アペルト 部門 に 、 デジタル カウンター を 使う た 最初 の 作品 を 発表 。	['7', '21']
A051n_PN2d_00004-46	reltype=overlap	['点滅', '出合っ']	['点滅', '出会う']	数 年 前 、 「 １ から ９ 」 の 数字 が 点滅 する 宮島 作品 に 、 京都 の 美術 館 で 出合っ た 。	[JSP] 数 年 前 、 「 一 から 九 」 の 数字 が 点滅 為る ミヤジマ 作品 に 、 キョウト の 美術 館 で 出会う た 。	['14', '25']
A051n_PN2d_00004-50	reltype=overlap	['歩く', '歩く']	['歩く', '歩く']	歩く うち 、 点滅 の スピード に 、 自分 の 歩く リズム を 無 意識 に 合わせ て いる こと に 気づい た 。	[JSP] 歩く 内 、 点滅 の スピード に 、 自分 の 歩く リズム を 無 意識 だ 合わせる て 居る 事 に 気付く た 。	['2', '12']
A051n_PN2d_00004-50	reltype=overlap	['合わせ', '気づい']	['合わせる', '気付く']	歩く うち 、 点滅 の スピード に 、 自分 の 歩く リズム を 無 意識 に 合わせ て いる こと に 気づい た 。	[JSP] 歩く 内 、 点滅 の スピード に 、 自分 の 歩く リズム を 無 意識 だ 合わせる て 居る 事 に 気付く た 。	['18', '23']
A051n_PN2d_00004-52	reltype=overlap	['刻む', '聴い']	['刻む', '聞く']	数字 が カチカチ と リズム を 刻む 音 まで 聴い た よう な 錯覚 を 覚え た 、 実際 に は まったく 音 は ない 。	数字 が かちかち と リズム を 刻む 音 まで 聞く た 様 だ 錯覚 を 覚える た 、 実際 に は 全く 音 は 無い 。	['7', '10']
A051n_PN2d_00004-52	reltype=overlap	['覚え', 'ない']	['覚える', '無い']	数字 が カチカチ と リズム を 刻む 音 まで 聴い た よう な 錯覚 を 覚え た 、 実際 に は まったく 音 は ない 。	数字 が かちかち と リズム を 刻む 音 まで 聞く た 様 だ 錯覚 を 覚える た 、 実際 に は 全く 音 は 無い 。	['16', '25']
A051n_PN2d_00004-54	reltype=before	['宣告', 'やわらげる']	['宣告', '和らげる']	そんな 宮島 作品 が 、 最近 、 末期 がん を 宣告 さ れ た 患者 の 痛み を やわらげる 効果 が ある 、 と 注目 さ れ て いる 。	[JSP] そんな ミヤジマ 作品 が 、 最近 、 末期 癌 を 宣告 為る れる た 患者 の 痛み を 和らげる 効果 が 有る 、 と 注目 為る れる て 居る 。	['12', '20']
A051n_PN2d_00004-56	reltype=before	['見立て', 'し']	['見立てる', '為る']	数字 を 何 に 見立て 、 どんな 色 に し 、 どう 配置 し て いく か … 。	数字 を 何 に 見立てる 、 どんな 色 に 為る 、 どう 配置 為る て 行く か … 。	['5', '10']
A051n_PN2d_00004-56	reltype=before	['し', '配置']	['為る', '配置']	数字 を 何 に 見立て 、 どんな 色 に し 、 どう 配置 し て いく か … 。	数字 を 何 に 見立てる 、 どんな 色 に 為る 、 どう 配置 為る て 行く か … 。	['10', '13']
A051n_PN2d_00004-59	reltype=overlap	['怖', '鑑賞']	['怖い', '鑑賞']	薄暗かっ た これ まで と 違い 、 明るい 空間 で 、 子供 も 怖 がら ず に 鑑賞 できる 。	薄暗い た 此れ まで と 違う 、 明るい 空間 で 、 子供 も 怖い がる ず に 鑑賞 出来る 。	['14', '18']

