A052n_PN2e_00004-7	reltype=before	['握り', '右傾']	['握る', '右傾']	政権 内 の 「 バランサー 」 だっ た 同氏 が 去っ た こと で 、 筋金 入り の 保守 派 で ある ローブ 政治 顧問 が 絶大 な 影響 力 を 握り 「 保守 政権 が 一層 右傾 化 する 」 と の 見 方 が もっぱら だ 。	政権 内 の 「 バランサー 」 だ た 同氏 が 去る た 事 で 、 筋金 入り の 保守 派 だ 有る ローブ 政治 顧問 が 絶大 だ 影響 力 を 握る 「 保守 政権 が 一層 右傾 化 為る 」 と の 見る 方 が 専ら だ 。	['32', '38']
A052n_PN2e_00004-9	reltype=before	['獲得', '関与']	['獲得', '関与']	テキサス 州 知事 時代 に ブッシュ 氏 の 厚い 信頼 を 獲得 し 、 ホワイト ハウス で は 大統領 の すべて の 主要 演説 作成 に 関与 し 、 政権 の イメージ 戦略 を 担っ た 。	テキサス 州 知事 時代 に ブッシュ 氏 の 厚い 信頼 を 獲得 為る 、 ホワイト ハウス で は 大統領 の 全て の 主要 演説 作成 に 関与 為る 、 政権 の イメージ 戦略 を 担う た 。	['12', '27']
A052n_PN2e_00004-13	reltype=before	['雇わ', '三']	['雇う', '三']	現 大統領 が 州 知事 選 に 出馬 し た 時 に 再び 雇わ れ 、 再選 、 二 〇 〇 〇 年 の 大統領 選 と 三 連勝 し た こと で 揺るぎない 信頼 を 得 た 。	現 大統領 が 州 知事 選 に 出馬 為る た 時 に 再び 雇う れる 、 再選 、 二 零 零 零 年 の 大統領 選 と 三 連勝 為る た 事 で 揺るぎない 信頼 を 得る た 。	['14', '28']
A052n_PN2e_00004-16	reltype=before	['決まる', '対抗']	['決まる', '対抗']	この ため 、 辞任 が 決まる と 、 カード 首席 補佐 官 は 米誌 で 「 ローブ 氏 に 対抗 できる 側近 が 必要 だ 」 と 述べ 、 勢力 均衡 の 崩壊 に 懸念 を 示し た 。	[JSP] 此の 為 、 辞任 が 決まる と 、 カード 首席 補佐 官 は 米誌 で 「 ローブ 氏 に 対抗 出来る 側近 が 必要 だ 」 と 述べる 、 勢力 均衡 の 崩壊 に 懸念 を 示す た 。	['7', '21']
A052n_PN2e_00004-16	reltype=overlap	['述べ', '示し']	['述べる', '示す']	この ため 、 辞任 が 決まる と 、 カード 首席 補佐 官 は 米誌 で 「 ローブ 氏 に 対抗 できる 側近 が 必要 だ 」 と 述べ 、 勢力 均衡 の 崩壊 に 懸念 を 示し た 。	[JSP] 此の 為 、 辞任 が 決まる と 、 カード 首席 補佐 官 は 米誌 で 「 ローブ 氏 に 対抗 出来る 側近 が 必要 だ 」 と 述べる 、 勢力 均衡 の 崩壊 に 懸念 を 示す た 。	['29', '38']
A052n_PN2e_00004-17	reltype=after	['埋める', '見当たら']	['埋める', '見当たる']	だ が 「 彼女 の 穴 を 埋める 存在 は 見当たら ない 」 （ ＵＳＡ トゥデー 紙 ） の が 実情 で 、 ローブ 氏 の 権勢 が 高まる の は 確実 だ 。	だ が 「 彼女 の 穴 を 埋める 存在 は 見当たる ない 」 （ ＵＳＡ トゥデー 紙 ） の が 実情 で 、 ローブ 氏 の 権勢 が 高まる の は 確実 だ 。	['8', '11']
A052n_PN2e_00004-17	reltype=before	['見当たら', '高まる']	['見当たる', '高まる']	だ が 「 彼女 の 穴 を 埋める 存在 は 見当たら ない 」 （ ＵＳＡ トゥデー 紙 ） の が 実情 で 、 ローブ 氏 の 権勢 が 高まる の は 確実 だ 。	だ が 「 彼女 の 穴 を 埋める 存在 は 見当たる ない 」 （ ＵＳＡ トゥデー 紙 ） の が 実情 で 、 ローブ 氏 の 権勢 が 高まる の は 確実 だ 。	['11', '29']
A052n_PN2e_00004-20	reltype=before	['促し', 'さ']	['促す', '為る']	三 月 の 鉄鋼 セーフガード 措置 （ 緊急 輸入 制限 ） 発動 と いう 「 自由 貿易 」 の 政権 看板 に 反する 保護 主義 政策 も 、 民主 党 寄り の 労組 票 獲得 の ため に 決断 を 促し た と さ れる 。	三 月 の 鉄鋼 セーフガード 措置 （ 緊急 輸入 制限 ） 発動 と 言う 「 自由 貿易 」 の 政権 看板 に 反する 保護 主義 政策 も 、 民主 党 寄り の 労組 票 獲得 の 為 に 決断 を 促す た と 為る れる 。	['41', '44']
A052n_PN2e_00004-21	reltype=before	['し', '掲げ']	['為る', '掲げる']	また 、 六 月 に は 「 対 テロ 戦争 」 は 超 党派 の 支持 を 集め やすい 与党 有利 の 争点 だ と し て 、 秋 の 中間 選挙 で 前面 に 掲げ て 戦う よう 共和 党 に 指示 を 飛ばし て いる こと が 発覚 し た 。	[JSP] 又 、 六 月 に は 「 対 テロ 戦争 」 は 超 党派 の 支持 を 集める 易い 与党 有利 の 争点 だ と 為る て 、 秋 の 中間 選挙 で 前面 に 掲げる て 戦う 様 共和 党 に 指示 を 飛ばす て 居る 事 が 発覚 為る た 。	['27', '37']
A052n_PN2e_00004-21	reltype=after	['戦う', '飛ばし']	['戦う', '飛ばす']	また 、 六 月 に は 「 対 テロ 戦争 」 は 超 党派 の 支持 を 集め やすい 与党 有利 の 争点 だ と し て 、 秋 の 中間 選挙 で 前面 に 掲げ て 戦う よう 共和 党 に 指示 を 飛ばし て いる こと が 発覚 し た 。	[JSP] 又 、 六 月 に は 「 対 テロ 戦争 」 は 超 党派 の 支持 を 集める 易い 与党 有利 の 争点 だ と 為る て 、 秋 の 中間 選挙 で 前面 に 掲げる て 戦う 様 共和 党 に 指示 を 飛ばす て 居る 事 が 発覚 為る た 。	['39', '46']
A052n_PN2e_00004-21	reltype=before	['飛ばし', '発覚']	['飛ばす', '発覚']	また 、 六 月 に は 「 対 テロ 戦争 」 は 超 党派 の 支持 を 集め やすい 与党 有利 の 争点 だ と し て 、 秋 の 中間 選挙 で 前面 に 掲げ て 戦う よう 共和 党 に 指示 を 飛ばし て いる こと が 発覚 し た 。	[JSP] 又 、 六 月 に は 「 対 テロ 戦争 」 は 超 党派 の 支持 を 集める 易い 与党 有利 の 争点 だ と 為る て 、 秋 の 中間 選挙 で 前面 に 掲げる て 戦う 様 共和 党 に 指示 を 飛ばす て 居る 事 が 発覚 為る た 。	['46', '51']
A052n_PN2e_00004-25	reltype=overlap	['要求', '応じる']	['要求', '応ずる']	パレスチナ 自治 政府 の アラファト 議長 は 十 二 日 、 ＡＰ 通信 など と の インタビュー で 、 米国 や イスラエル が 要求 し て いる 退陣 に 、 現 時点 で 応じる 考え が ない こと を 明らか に し た 。	[JSP] パレスチナ 自治 政府 の アラファト 議長 は 十 二 日 、 ＡＰ 通信 など と の インタビュー で 、 米国 や イスラエル が 要求 為る て 居る 退陣 に 、 現 時点 で 応ずる 考え が 無い 事 を 明らか だ 為る た 。	['25', '35']
A052n_PN2e_00004-26	reltype=before	['予定', '出馬']	['予定', '出馬']	議長 は 一方 で 、 来年 一 月 に 予定 さ れる 議長 選 に 自ら が 出馬 する か どう か に つい て は 、 態度 を まだ 決め て い ない と 述べる に とどまっ た 。	[JSP] 議長 は 一方 で 、 来年 一 月 に 予定 為る れる 議長 選 に 自ら が 出馬 為る か どう か に つく て は 、 態度 を 未だ 決める て 居る ない と 述べる に 留まる た 。	['11', '19']
A052n_PN2e_00004-26	reltype=after	['出馬', '決め']	['出馬', '決める']	議長 は 一方 で 、 来年 一 月 に 予定 さ れる 議長 選 に 自ら が 出馬 する か どう か に つい て は 、 態度 を まだ 決め て い ない と 述べる に とどまっ た 。	[JSP] 議長 は 一方 で 、 来年 一 月 に 予定 為る れる 議長 選 に 自ら が 出馬 為る か どう か に つく て は 、 態度 を 未だ 決める て 居る ない と 述べる に 留まる た 。	['19', '32']
A052n_PN2e_00004-26	reltype=overlap	['述べる', 'とどまっ']	['述べる', '留まる']	議長 は 一方 で 、 来年 一 月 に 予定 さ れる 議長 選 に 自ら が 出馬 する か どう か に つい て は 、 態度 を まだ 決め て い ない と 述べる に とどまっ た 。	[JSP] 議長 は 一方 で 、 来年 一 月 に 予定 為る れる 議長 選 に 自ら が 出馬 為る か どう か に つく て は 、 態度 を 未だ 決める て 居る ない と 述べる に 留まる た 。	['37', '39']
A052n_PN2e_00004-27	reltype=before	['予測', '出馬']	['予測', '出馬']	今年 五 ― 六 月 の 自治 区 で の 世論 調査 で は ４ ８ ％ が アラファト 氏 再選 を 予測 し て おり 、 議長 が 出馬 すれ ば 再選 は 確実 視 さ れ て いる 。	[JSP] 今年 五 ― 六 月 の 自治 区 で の 輿論 調査 で は 四 八 パーセント が アラファト 氏 再選 を 予測 為る て 居る 、 議長 が 出馬 為る ば 再選 は 確実 視 為る れる て 居る 。	['24', '31']
A052n_PN2e_00004-27	reltype=after	['出馬', '確実']	['出馬', '確実']	今年 五 ― 六 月 の 自治 区 で の 世論 調査 で は ４ ８ ％ が アラファト 氏 再選 を 予測 し て おり 、 議長 が 出馬 すれ ば 再選 は 確実 視 さ れ て いる 。	[JSP] 今年 五 ― 六 月 の 自治 区 で の 輿論 調査 で は 四 八 パーセント が アラファト 氏 再選 を 予測 為る て 居る 、 議長 が 出馬 為る ば 再選 は 確実 視 為る れる て 居る 。	['31', '36']
A052n_PN2e_00004-28	reltype=overlap	['進展', 'し']	['進展', '為る']	議長 は また 、 米国 など が 要求 する 改革 は 進展 し て いる と し 、 国際 社会 の 支援 へ の 期待 を 示し た 。	[JSP] 議長 は 又 、 米国 など が 要求 為る 改革 は 進展 為る て 居る と 為る 、 国際 社会 の 支援 へ の 期待 を 示す た 。	['13', '14']
A052n_PN2e_00004-28	reltype=overlap	['し', '示し']	['為る', '示す']	議長 は また 、 米国 など が 要求 する 改革 は 進展 し て いる と し 、 国際 社会 の 支援 へ の 期待 を 示し た 。	[JSP] 議長 は 又 、 米国 など が 要求 為る 改革 は 進展 為る て 居る と 為る 、 国際 社会 の 支援 へ の 期待 を 示す た 。	['14', '18']
A052n_PN2e_00004-34	reltype=overlap	['流れる', '架け']	['流れる', '掛ける']	ボスニア・ヘルツェゴビナ 南部 を 流れる ネレトバ 川 に 十 六 世紀 に 架け られ 、 ボスニア 内戦 時 に 破壊 さ れ た モスタル の 石橋 の 再建 工事 が この ほど 始まっ た 。	[JSP] ボスニア・ヘルツェゴビナ 南部 を 流れる ネレトバ 川 に 十 六 世紀 に 掛ける られる 、 ボスニア 内戦 時 に 破壊 為る れる た モスタル の 石橋 の 再建 工事 が 此の 程 始まる た 。	['5', '13']
A052n_PN2e_00004-34	reltype=before	['架け', '破壊']	['掛ける', '破壊']	ボスニア・ヘルツェゴビナ 南部 を 流れる ネレトバ 川 に 十 六 世紀 に 架け られ 、 ボスニア 内戦 時 に 破壊 さ れ た モスタル の 石橋 の 再建 工事 が この ほど 始まっ た 。	[JSP] ボスニア・ヘルツェゴビナ 南部 を 流れる ネレトバ 川 に 十 六 世紀 に 掛ける られる 、 ボスニア 内戦 時 に 破壊 為る れる た モスタル の 石橋 の 再建 工事 が 此の 程 始まる た 。	['13', '20']
A052n_PN2e_00004-34	reltype=before	['破壊', '始まっ']	['破壊', '始まる']	ボスニア・ヘルツェゴビナ 南部 を 流れる ネレトバ 川 に 十 六 世紀 に 架け られ 、 ボスニア 内戦 時 に 破壊 さ れ た モスタル の 石橋 の 再建 工事 が この ほど 始まっ た 。	[JSP] ボスニア・ヘルツェゴビナ 南部 を 流れる ネレトバ 川 に 十 六 世紀 に 掛ける られる 、 ボスニア 内戦 時 に 破壊 為る れる た モスタル の 石橋 の 再建 工事 が 此の 程 始まる た 。	['20', '33']
A052n_PN2e_00004-36	reltype=overlap	['共存', 'なり']	['共存', '成る']	橋 は オスマン ・ トルコ が 建設 、 多 民族 が 共存 する 町 の シンボル と なり 、 国連 教育 科学 文化 機関 （ ユネスコ ） が 保護 建造 物 に 指定 し て い た 。	[JSP] 橋 は オスマン ・ トルコ が 建設 、 多 民族 が 共存 為る 町 の シンボル と 成る 、 国連 教育 科学 文化 機関 （ ＵＮＥＳＣＯ ） が 保護 建造 物 に 指定 為る て 居る た 。	['13', '19']
A052n_PN2e_00004-36	reltype=before	['なり', '指定']	['成る', '指定']	橋 は オスマン ・ トルコ が 建設 、 多 民族 が 共存 する 町 の シンボル と なり 、 国連 教育 科学 文化 機関 （ ユネスコ ） が 保護 建造 物 に 指定 し て い た 。	[JSP] 橋 は オスマン ・ トルコ が 建設 、 多 民族 が 共存 為る 町 の シンボル と 成る 、 国連 教育 科学 文化 機関 （ ＵＮＥＳＣＯ ） が 保護 建造 物 に 指定 為る て 居る た 。	['19', '34']
A052n_PN2e_00004-37	reltype=before	['破壊', '住む']	['破壊', '住む']	しかし 内戦 中 の 一 九 九 三 年 に クロアチア 人 勢力 の 砲撃 で 破壊 さ れ 、 モスタル の 町 は 川 の 東岸 に イスラム 教 徒 、 西岸 に クロアチア 人 が 住む 完全 な 民族 分断 状態 に 。	[JSP] 然し 内戦 中 の 一 九 九 三 年 に クロアチア 人 勢力 の 砲撃 で 破壊 為る れる 、 モスタル の 町 は 川 の 東岸 に イスラム 教 徒 、 西岸 に クロアチア 人 が 住む 完全 だ 民族 分断 状態 に 。	['18', '39']
A052n_PN2e_00004-38	reltype=after	['進め', '使わ']	['進める', '使う']	再建 工事 は 世界 銀行 など の 支援 で 進め られ 、 もともと 使わ れ て い た 石 を 含め 、 既に 千 八十 八 個 の 石材 の 準備 も 完了 、 先月 二十 七 日 に は 起工 式 が 行わ れ た 。	[JSP] 再建 工事 は 世界 銀行 など の 支援 で 進める られる 、 元々 使う れる て 居る た 石 を 含める 、 既に 千 八十 八 個 の 石材 の 準備 も 完了 、 先月 二十 七 日 に は 起工 式 が 行う れる た 。	['11', '15']

