A054n_PN3b_00004-6	reltype=before	['楽しめ', '向い']	['楽しむ', '向く']	前向き な 気持ち で １人 の お 正月 を 楽しめ ば 、 きっと 運 も 向い て くる の で は ？	前向き だ 気持ち で 一人 の 御 正月 を 楽しむ ば 、 急度 運 も 向く て 来る の だ は ？	['10', '16']
A054n_PN3b_00004-12	reltype=before	['やり', '実行']	['遣る', '実行']	「 わたし の ひとり暮らし 手帖 」 など の 著書 が ある エッセイスト 、 岸本 葉子 さん （ ４ ２ ） は 「 年末 年始 の 休み は 、 日ごろ やり たかっ た こと を 実行 する 好機 」 と 言う 。	[JSP] 「 私 の 独り暮らし 手帳 」 など の 著書 が 有る エッセイスト 、 キシモト ヨウコ さん （ 四 二 ） は 「 年末 年始 の 休み は 、 日頃 遣る たい た 事 を 実行 為る 好機 」 と 言う 。	['31', '36']
A054n_PN3b_00004-12	reltype=after	['実行', '言う']	['実行', '言う']	「 わたし の ひとり暮らし 手帖 」 など の 著書 が ある エッセイスト 、 岸本 葉子 さん （ ４ ２ ） は 「 年末 年始 の 休み は 、 日ごろ やり たかっ た こと を 実行 する 好機 」 と 言う 。	[JSP] 「 私 の 独り暮らし 手帳 」 など の 著書 が 有る エッセイスト 、 キシモト ヨウコ さん （ 四 二 ） は 「 年末 年始 の 休み は 、 日頃 遣る たい た 事 を 実行 為る 好機 」 と 言う 。	['36', '41']
A054n_PN3b_00004-14	reltype=overlap	['無理', '頑張る']	['無理', '頑張る']	「 無理 し て 頑張る 必要 は ない が 、 私 は 布団 や カーテン など の 大物 を 洗濯 する の が 好き 。	「 無理 為る て 頑張る 必要 は 無い が 、 私 は 布団 や カーテン など の 大物 を 洗濯 為る の が 好き 。	['2', '5']
A054n_PN3b_00004-14	reltype=vague	['ない', '洗濯']	['無い', '洗濯']	「 無理 し て 頑張る 必要 は ない が 、 私 は 布団 や カーテン など の 大物 を 洗濯 する の が 好き 。	「 無理 為る て 頑張る 必要 は 無い が 、 私 は 布団 や カーテン など の 大物 を 洗濯 為る の が 好き 。	['8', '20']
A054n_PN3b_00004-21	reltype=overlap	['せ', '没頭']	['為る', '没頭']	周り を 気 に せ ず 何 か に 没頭 できる と いう 点 で は 、 好き な 本 や 映画 の ビデオ 、 ＤＶＤ に 浸っ て みる の も 一興 。	[JSP] 周り を 気 に 為る ず 何 か に 没頭 出来る と 言う 点 で は 、 好き だ 本 や 映画 の ビデオ 、 ＤＶＤ に 浸る て 見る の も 一興 。	['6', '11']
A054n_PN3b_00004-23	reltype=overlap	['し', 'いう']	['為る', '言う']	岸本 さん は 「 １人暮らし で も 改まっ た 気分 を 大切 に し たい 」 と いう 。	[JSP] キシモト さん は 「 独り暮らし で も 改まる た 気分 を 大切 だ 為る たい 」 と 言う 。	['15', '19']
A054n_PN3b_00004-24	reltype=before	['買っ', '通そう']	['買う', '通す']	１ ２ 月 上旬 に 買っ た 白 の ニット ジャケット は 、 新年 に 袖 を 通そう と 楽しみ に 取っ て ある 。	一 二 月 上旬 に 買う た 白 の ニット ジャケット は 、 新年 に 袖 を 通す と 楽しみ に 取る て 有る 。	['6', '18']
A054n_PN3b_00004-28	reltype=before	['飾っ', '食べ']	['飾る', '食べる']	◇ 飾っ て 、 食べ て	◇ 飾る て 、 食べる て	['2', '5']
A054n_PN3b_00004-32	reltype=overlap	['もつ', '準備']	['持つ', '準備']	ソムリエ の 資格 を もつ 野田 さん は 、 自分 の ため の 「 お 正月 ワイン 」 を 準備 する の を 習慣 に し て いる 。	[JSP] ソムリエ の 資格 を 持つ ノダ さん は 、 自分 の 為 の 「 御 正月 ワイン 」 を 準備 為る の を 習慣 に 為る て 居る 。	['6', '21']
A054n_PN3b_00004-33	reltype=overlap	['ともし', 'し']	['灯す', '為る']	ワイン を 味わう 時 は 、 正月 用 リース を 飾っ たり 、 キャンドル を ともし たり し て 部屋 の 雰囲気 を 調える 。	ワイン を 味わう 時 は 、 正月 用 リース を 飾る たり 、 キャンドル を 灯す たり 為る て 部屋 の 雰囲気 を 整える 。	['16', '18']
A054n_PN3b_00004-34	reltype=overlap	['出かけ', '楽しん']	['出掛ける', '楽しむ']	昨年 末 は 原稿 の 締め切り が 迫っ て い た ため 、 どこ に も 出かけ られ なかっ た が 、 その 状況 を 楽しん で しまおう と 、 なじみ の すし 店 で 豪華 おせち を 注文 し た 。	[JSP] 昨年 末 は 原稿 の 締め切り が 迫る て 居る た 為 、 何処 に も 出掛ける られる ない た が 、 其の 状況 を 楽しむ て 仕舞う と 、 馴染み の 寿司 店 で 豪華 御節 を 注文 為る た 。	['18', '27']
A054n_PN3b_00004-34	reltype=before	['楽しん', '注文']	['楽しむ', '注文']	昨年 末 は 原稿 の 締め切り が 迫っ て い た ため 、 どこ に も 出かけ られ なかっ た が 、 その 状況 を 楽しん で しまおう と 、 なじみ の すし 店 で 豪華 おせち を 注文 し た 。	[JSP] 昨年 末 は 原稿 の 締め切り が 迫る て 居る た 為 、 何処 に も 出掛ける られる ない た が 、 其の 状況 を 楽しむ て 仕舞う と 、 馴染み の 寿司 店 で 豪華 御節 を 注文 為る た 。	['27', '40']
A054n_PN3b_00004-36	reltype=before	['用意', '楽しみ']	['用意', '楽しむ']	「 ワイン だけ で なく 、 シャンパン や 日本 酒 も 用意 し て 楽しみ まし た 」 と 笑う 。	「 ワイン だけ だ 無い 、 シャンパン や 日本 酒 も 用意 為る て 楽しむ ます た 」 と 笑う 。	['12', '15']
A054n_PN3b_00004-36	reltype=before	['楽しみ', '笑う']	['楽しむ', '笑う']	「 ワイン だけ で なく 、 シャンパン や 日本 酒 も 用意 し て 楽しみ まし た 」 と 笑う 。	「 ワイン だけ だ 無い 、 シャンパン や 日本 酒 も 用意 為る て 楽しむ ます た 」 と 笑う 。	['15', '20']
A054n_PN3b_00004-41	reltype=before	['定着', 'いう']	['定着', '言う']	ここ 数 年 で 「 クリスマス リース の 次 は 、 正月 用 の リース 」 と いう ふう に 定着 し て き た と いう 。	此処 数 年 だ 「 クリスマス リース の 次 は 、 正月 用 の リース 」 と 言う 風 だ 定着 為る て 来る た と 言う 。	['18', '21']
A054n_PN3b_00004-47	reltype=before	['はさん', 'あげ']	['挟む', '上げる']	ハム より 直径 が 小さめ で 食感 の 軟らかい 、 ソーセージ を はさん で あげ ます 。	[JSP] ハム より 直径 が 小さめ だ 食感 の 軟らかい 、 ソーセージ を 挟む て 上げる ます 。	['14', '16']

