A001n_PN1c_00001-8	['通っ', 'いう']	reltype=contains	A001n_PN1c_00001-9	['し']	reltype=contains
A001n_PN1c_00001-10	['違っ']	reltype=vague	A001n_PN1c_00001-11	['はずし', 'いい']	reltype=vague
A001n_PN1c_00001-19	['違っ']	reltype=contains	A001n_PN1c_00001-20	['張ら']	reltype=contains
A001n_PN1c_00001-20	['張ら']	reltype=contains	A001n_PN1c_00001-21	['言っ']	reltype=contains
A001n_PN1c_00001-24	['促し', '先生']	reltype=before	A001n_PN1c_00001-25	['感謝', 'する']	reltype=before
A001n_PN1c_00001-26	['覚え']	reltype=after	A001n_PN1c_00001-27	['思っ']	reltype=after
A001n_PN1c_00001-27	['思っ']	reltype=before	A001n_PN1c_00001-28	['送る']	reltype=before
A001n_PN1c_00001-37	['行う']	reltype=before	A001n_PN1c_00001-38	['届ける']	reltype=before
A002n_PN1d_00001-5	['移っ']	reltype=before	A002n_PN1d_00001-6	['なり']	reltype=before
A002n_PN1d_00001-6	['なり']	reltype=vague	A002n_PN1d_00001-7	['出会っ', '石像']	reltype=vague
A002n_PN1d_00001-7	['出会っ', '石像']	reltype=before	A002n_PN1d_00001-8	['取れ', 'そう']	reltype=before
A002n_PN1d_00001-8	['取れ', 'そう']	reltype=vague	A002n_PN1d_00001-9	['眠る', 'ニャンコ']	reltype=vague
A002n_PN1d_00001-20	['掲載', 'さ']	reltype=before	A002n_PN1d_00001-21	['贈り']	reltype=before
A002n_PN1d_00001-26	['突破', 'し']	reltype=vague	A002n_PN1d_00001-27	['し']	reltype=vague
A002n_PN1d_00001-33	['いう']	reltype=vague	A002n_PN1d_00001-34	['手渡さ']	reltype=vague
A003n_PN1e_00001-3	['企画', 'し']	reltype=before	A003n_PN1e_00001-4	['楽しめる', '趣向']	reltype=before
A003n_PN1e_00001-4	['楽しめる', '趣向']	reltype=after	A003n_PN1e_00001-5	['売り込ん']	reltype=after
A003n_PN1e_00001-16	['取り組む', '市']	reltype=vague	A003n_PN1e_00001-17	['政治', 'あいさつ']	reltype=vague
A003n_PN1e_00001-22	['発表', 'し']	reltype=after	A003n_PN1e_00001-23	['返り咲い']	reltype=after
A003n_PN1e_00001-23	['返り咲い']	reltype=equal	A003n_PN1e_00001-24	['なっ']	reltype=equal
A003n_PN1e_00001-24	['なっ']	reltype=equal	A003n_PN1e_00001-25	['健闘', 'し']	reltype=equal
A003n_PN1e_00001-25	['健闘', 'し']	reltype=after	A003n_PN1e_00001-26	['申告', '増加']	reltype=after
A003n_PN1e_00001-27	['増加', 'し']	reltype=after	A003n_PN1e_00001-28	['取り組ん']	reltype=after
A005n_PN2e_00001-5	['放置', '目的']	reltype=before	A005n_PN2e_00001-6	['取り組む', 'いう']	reltype=before
A005n_PN2e_00001-10	['補助', 'する']	reltype=after	A005n_PN2e_00001-11	['放置', 'さ']	reltype=after
A006n_PN3b_00001-6	['始める']	reltype=before	A006n_PN3b_00001-7	['鍛える']	reltype=before
A006n_PN3b_00001-16	['いう']	reltype=after	A006n_PN3b_00001-17	['選ば']	reltype=after
A006n_PN3b_00001-17	['選ば']	reltype=before	A006n_PN3b_00001-18	['利用', 'する']	reltype=before
A006n_PN3b_00001-18	['利用', 'する']	reltype=after	A006n_PN3b_00001-19	['始め']	reltype=after
A006n_PN3b_00001-28	['告げる', '涙']	reltype=before	A006n_PN3b_00001-29	['いう']	reltype=before
A006n_PN3b_00001-37	['認め']	reltype=after	A006n_PN3b_00001-38	['し', '犯行']	reltype=after
A006n_PN3b_00001-38	['し', '犯行']	reltype=before	A006n_PN3b_00001-39	['し']	reltype=before
A006n_PN3b_00001-40	['断罪', 'し']	reltype=before	A006n_PN3b_00001-41	['上告', '方針']	reltype=before
A006n_PN3b_00001-41	['上告', '方針']	reltype=after	A006n_PN3b_00001-42	['あげ']	reltype=after
A007n_PN3g_00001-3	['実施', 'さ']	reltype=after	A007n_PN3g_00001-4	['し']	reltype=after
A007n_PN3g_00001-5	['迎え']	reltype=before	A007n_PN3g_00001-6	['行う', 'つ']	reltype=before
A007n_PN3g_00001-6	['行う', 'つ']	reltype=after	A007n_PN3g_00001-7	['期待', 'し']	reltype=after
A007n_PN3g_00001-18	['足り', '必要']	reltype=contains	A007n_PN3g_00001-19	['控える']	reltype=contains
A007n_PN3g_00001-21	['判断', '意見']	reltype=before	A007n_PN3g_00001-22	['ない', '意見']	reltype=before
A007n_PN3g_00001-30	['判断', 'し']	reltype=contains	A007n_PN3g_00001-31	['努め']	reltype=contains
A007n_PN3g_00001-43	['努める']	reltype=contains	A007n_PN3g_00001-44	['得', '前提']	reltype=contains
A007n_PN3g_00001-44	['得', '前提']	reltype=vague	A007n_PN3g_00001-45	['する', '必要']	reltype=vague
A007n_PN3g_00001-45	['する', '必要']	reltype=after	A007n_PN3g_00001-46	['差し控える']	reltype=after
A007n_PN3g_00001-56	['尽くす']	reltype=contains	A007n_PN3g_00001-57	['期待', '点']	reltype=contains
A007n_PN3g_00001-58	['ある']	reltype=equal	A007n_PN3g_00001-59	['ある']	reltype=equal
A007n_PN3g_00001-70	['観念', 'する']	reltype=equal	A007n_PN3g_00001-71	['考え']	reltype=equal
A007n_PN3g_00001-76	['でき', '意見']	reltype=before	A007n_PN3g_00001-77	['判断', '長']	reltype=before
A007n_PN3g_00001-97	['かける']	reltype=after	A007n_PN3g_00001-98	['理解', '必要']	reltype=after
A007n_PN3g_00001-98	['理解', '必要']	reltype=vague	A007n_PN3g_00001-99	['得']	reltype=vague
A007n_PN3g_00001-118	['当たっ']	reltype=vague	A007n_PN3g_00001-119	['棄却', '長']	reltype=vague
A007n_PN3g_00001-126	['努める']	reltype=contains	A007n_PN3g_00001-127	['整える', '重要']	reltype=contains
A007n_PN3g_00001-127	['整える', '重要']	reltype=before	A007n_PN3g_00001-128	['なっ', '不可欠']	reltype=before
A007n_PN3g_00001-128	['なっ', '不可欠']	reltype=after	A007n_PN3g_00001-129	['期待', 'する']	reltype=after
A007n_PN3g_00001-135	['分かっ']	reltype=after	A007n_PN3g_00001-136	['上昇', '軒']	reltype=after
A007n_PN3g_00001-139	['み']	reltype=after	A007n_PN3g_00001-140	['超え']	reltype=after
A007n_PN3g_00001-140	['超え']	reltype=equal	A007n_PN3g_00001-141	['とどまっ']	reltype=equal
A008n_PN4a_00001-15	['話す']	reltype=during	A008n_PN4a_00001-16	['使っ', 'し']	reltype=during
A008n_PN4a_00001-16	['活躍', 'し']	reltype=contains	A008n_PN4a_00001-17	['寄せ']	reltype=contains
A008n_PN4a_00001-19	['考え']	reltype=before	A008n_PN4a_00001-20	['いう']	reltype=before
A008n_PN4a_00001-21	['出し', '９']	reltype=after	A008n_PN4a_00001-22	['開眼', 'し']	reltype=after
A008n_PN4a_00001-22	['開眼', 'し']	reltype=before	A008n_PN4a_00001-23	['紹介', 'し']	reltype=before
A008n_PN4a_00001-25	['並べる', 'さん']	reltype=vague	A008n_PN4a_00001-26	['食べ', '内']	reltype=vague
A008n_PN4a_00001-26	['食べ', '内']	reltype=vague	A008n_PN4a_00001-27	['減る']	reltype=vague
A008n_PN4a_00001-28	['お', '立場']	reltype=during	A008n_PN4a_00001-29	['ある']	reltype=during
A008n_PN4a_00001-29	['ある']	reltype=contains	A008n_PN4a_00001-30	['出し']	reltype=contains
A008n_PN4a_00001-31	['できる']	reltype=after	A008n_PN4a_00001-32	['進化', 'し']	reltype=after
A008n_PN4a_00001-32	['進化', 'し']	reltype=before	A008n_PN4a_00001-33	['冷蔵', 'さん']	reltype=before
A008n_PN4a_00001-34	['取り入れ']	reltype=before	A008n_PN4a_00001-35	['選ぶ', '好評']	reltype=before
A008n_PN4a_00001-36	['出し']	reltype=before	A008n_PN4a_00001-37	['いう']	reltype=before
A008n_PN4a_00001-43	['つつく']	reltype=before	A008n_PN4a_00001-44	['ふく']	reltype=before
A008n_PN4a_00001-44	['ふく']	reltype=before	A008n_PN4a_00001-45	['洗い', '半分']	reltype=before
A008n_PN4a_00001-45	['洗い', '半分']	reltype=before	A008n_PN4a_00001-46	['切る']	reltype=before
A008n_PN4a_00001-46	['切る']	reltype=before	A008n_PN4a_00001-47	['ふる']	reltype=before
A008n_PN4a_00001-47	['ふる']	reltype=before	A008n_PN4a_00001-48	['炊く']	reltype=before
A008n_PN4a_00001-49	['保温', 'する']	reltype=before	A008n_PN4a_00001-50	['盛りつける']	reltype=before
A009n_PN4b_00001-3	['勝利', 'し']	reltype=before	A009n_PN4b_00001-4	['倒す']	reltype=before
A009n_PN4b_00001-7	['行っ']	reltype=before	A009n_PN4b_00001-8	['倒す']	reltype=before
A009n_PN4b_00001-8	['倒す']	reltype=after	A009n_PN4b_00001-9	['上げ']	reltype=after
A009n_PN4b_00001-11	['起き']	reltype=vague	A009n_PN4b_00001-12	['批判', 'し']	reltype=vague
A009n_PN4b_00001-18	['求め']	reltype=before	A009n_PN4b_00001-19	['み']	reltype=before
A009n_PN4b_00001-19	['み']	reltype=before	A009n_PN4b_00001-20	['解消', '透明']	reltype=before
A009n_PN4b_00001-22	['触れ']	reltype=before	A009n_PN4b_00001-23	['み']	reltype=before
A009n_PN4b_00001-25	['強調', 'し']	reltype=during	A009n_PN4b_00001-26	['残る']	reltype=during
A010n_PN4c_00001-4	['し']	reltype=after	A010n_PN4c_00001-5	['聞い']	reltype=after
A010n_PN4c_00001-9	['開か']	reltype=after	A010n_PN4c_00001-10	['語っ']	reltype=after
A010n_PN4c_00001-13	['漏らし']	reltype=after	A010n_PN4c_00001-14	['志し']	reltype=after
A010n_PN4c_00001-14	['志し']	reltype=before	A010n_PN4c_00001-15	['抜てき', '公子']	reltype=before
A010n_PN4c_00001-15	['抜てき', '公子']	reltype=before	A010n_PN4c_00001-16	['連ね']	reltype=before
A010n_PN4c_00001-16	['連ね']	reltype=after	A010n_PN4c_00001-17	['滞在', 'し']	reltype=after
A010n_PN4c_00001-17	['滞在', 'し']	reltype=contains	A010n_PN4c_00001-18	['運び', '吸収']	reltype=contains
A010n_PN4c_00001-19	['加え']	reltype=vague	A010n_PN4c_00001-20	['奪わ']	reltype=vague
A010n_PN4c_00001-27	['輝か']	reltype=during	A010n_PN4c_00001-28	['つくりだす', 'さん']	reltype=during
A011n_PN4f_00001-6	['奪っ', '逃走']	reltype=before	A011n_PN4f_00001-7	['一', 'し']	reltype=before
A011n_PN4f_00001-7	['一', 'し']	reltype=before	A011n_PN4f_00001-8	['確認', 'さ']	reltype=before
A011n_PN4f_00001-9	['捜査', 'し']	reltype=contains	A011n_PN4f_00001-10	['み']	reltype=contains
A011n_PN4f_00001-22	['逮捕', 'し']	reltype=before	A011n_PN4f_00001-23	['いう']	reltype=before
A011n_PN4f_00001-23	['いう']	reltype=after	A011n_PN4f_00001-24	['殺害', '疑い']	reltype=after
A011n_PN4f_00001-25	['死亡', 'し']	reltype=after	A011n_PN4f_00001-26	['一', 'し']	reltype=after
A011n_PN4f_00001-30	['経', '分']	reltype=before	A011n_PN4f_00001-31	['分かっ']	reltype=before
A011n_PN4f_00001-31	['分かっ']	reltype=before	A011n_PN4f_00001-32	['立件', '方針']	reltype=before
A011n_PN4f_00001-34	['さ', '外']	reltype=before	A011n_PN4f_00001-35	['み']	reltype=before
A011n_PN4f_00001-35	['み']	reltype=during	A011n_PN4f_00001-36	['持た']	reltype=during
A012n_PN4g_00001-5	['提出', 'し']	reltype=after	A012n_PN4g_00001-6	['採択', 'さ']	reltype=after
A012n_PN4g_00001-11	['取り組ん', '提唱']	reltype=equal	A012n_PN4g_00001-12	['果たし']	reltype=equal
A012n_PN4g_00001-17	['表明', 'し']	reltype=after	A012n_PN4g_00001-18	['認め']	reltype=after
A012n_PN4g_00001-27	['決め']	reltype=before	A012n_PN4g_00001-28	['つき', 'そう']	reltype=before
A012n_PN4g_00001-28	['つき', 'そう']	reltype=after	A012n_PN4g_00001-29	['持た']	reltype=after
A013n_PN1a_00002-12	['確保', 'ため']	reltype=after	A013n_PN1a_00002-13	['家庭', '日']	reltype=after
A013n_PN1a_00002-13	['家庭', '日']	reltype=before	A013n_PN1a_00002-14	['確保', 'できる']	reltype=before
A013n_PN1a_00002-18	['選ぶ']	reltype=vague	A013n_PN1a_00002-19	['話す']	reltype=vague
A013n_PN1a_00002-22	['い']	reltype=after	A013n_PN1a_00002-23	['なる', '理由']	reltype=after
A013n_PN1a_00002-28	['復活', 'さ']	reltype=before	A013n_PN1a_00002-29	['いう']	reltype=before
A013n_PN1a_00002-30	['いう']	reltype=after	A013n_PN1a_00002-31	['実施', 'し']	reltype=after
A013n_PN1a_00002-32	['もどし']	reltype=before	A013n_PN1a_00002-33	['説明', 'する']	reltype=before
A013n_PN1a_00002-35	['で']	reltype=before	A013n_PN1a_00002-36	['分析', 'する']	reltype=before
A013n_PN1a_00002-38	['あっ', 'バラバラ']	reltype=contains	A013n_PN1a_00002-39	['いう']	reltype=contains
A013n_PN1a_00002-45	['なっ']	reltype=before	A013n_PN1a_00002-46	['み']	reltype=before
A013n_PN1a_00002-53	['もらっ']	reltype=before	A013n_PN1a_00002-54	['なる', '多い']	reltype=before
A013n_PN1a_00002-58	['受け']	reltype=before	A013n_PN1a_00002-59	['ホッと', 'し']	reltype=before
A013n_PN1a_00002-62	['決め']	reltype=before	A013n_PN1a_00002-63	['受け']	reltype=before
A013n_PN1a_00002-71	['通さ']	reltype=before	A013n_PN1a_00002-72	['つかっ']	reltype=before
A013n_PN1a_00002-79	['終わる', '多い']	reltype=before	A013n_PN1a_00002-80	['思える', '弱']	reltype=before
A013n_PN1a_00002-92	['うかがわ']	reltype=after	A013n_PN1a_00002-93	['思い浮かべ', '順']	reltype=after
A014n_PN1b_00002-3	['分かっ']	reltype=after	A014n_PN1b_00002-4	['なっ']	reltype=after
A014n_PN1b_00002-4	['なっ']	reltype=after	A014n_PN1b_00002-5	['受け入れ', '増']	reltype=after
A014n_PN1b_00002-25	['判断', 'する']	reltype=after	A014n_PN1b_00002-26	['注目', 'さ']	reltype=after
A014n_PN1b_00002-29	['露呈', 'さ']	reltype=during	A014n_PN1b_00002-30	['続い']	reltype=during
A014n_PN1b_00002-31	['確保', 'し']	reltype=before	A014n_PN1b_00002-32	['流動', 'する']	reltype=before
A014n_PN1b_00002-33	['なる', 'なら']	reltype=after	A014n_PN1b_00002-34	['考え']	reltype=after
A014n_PN1b_00002-35	['重要', 'さ']	reltype=contains	A014n_PN1b_00002-36	['し', '力説']	reltype=contains
A014n_PN1b_00002-37	['了承', 'さ']	reltype=after	A014n_PN1b_00002-38	['割り込む']	reltype=after
A015n_PN1d_00002-2	['転じ']	reltype=after	A015n_PN1d_00002-3	['増え', '主因']	reltype=after
A015n_PN1d_00002-3	['増え', '主因']	reltype=before	A015n_PN1d_00002-4	['集計', '一']	reltype=before
A015n_PN1d_00002-10	['開発', 'し']	reltype=before	A015n_PN1d_00002-11	['商品', 'する']	reltype=before
A015n_PN1d_00002-11	['商品', 'する']	reltype=vague	A015n_PN1d_00002-12	['解析', '仕組み']	reltype=vague
A015n_PN1d_00002-12	['解析', '仕組み']	reltype=vague	A015n_PN1d_00002-13	['いう']	reltype=vague
A015n_PN1d_00002-14	['下げ']	reltype=after	A015n_PN1d_00002-15	['発表', 'し']	reltype=after
A015n_PN1d_00002-15	['発表', 'し']	reltype=before	A015n_PN1d_00002-16	['実施', 'する']	reltype=before
A015n_PN1d_00002-19	['増加', 'し']	reltype=after	A015n_PN1d_00002-20	['推移', 'し']	reltype=after
A015n_PN1d_00002-20	['推移', 'し']	reltype=before	A015n_PN1d_00002-21	['発表', '微増']	reltype=before
A016n_PN1e_00002-3	['表明', 'し']	reltype=before	A016n_PN1e_00002-4	['する']	reltype=before
A016n_PN1e_00002-4	['する']	reltype=after	A016n_PN1e_00002-5	['答え']	reltype=after
A016n_PN1e_00002-5	['答え']	reltype=before	A016n_PN1e_00002-6	['改め', '策定']	reltype=before
A016n_PN1e_00002-6	['改め', '策定']	reltype=before	A016n_PN1e_00002-7	['完了', 'する']	reltype=before
A016n_PN1e_00002-7	['完了', 'する']	reltype=after	A016n_PN1e_00002-8	['打ち出し']	reltype=after
A016n_PN1e_00002-8	['打ち出し']	reltype=before	A016n_PN1e_00002-9	['さ']	reltype=before
A016n_PN1e_00002-9	['さ']	reltype=before	A016n_PN1e_00002-10	['検討', 'する']	reltype=before
A016n_PN1e_00002-15	['答え']	reltype=before	A016n_PN1e_00002-16	['協議', '状況']	reltype=before
A016n_PN1e_00002-16	['協議', '状況']	reltype=after	A016n_PN1e_00002-17	['協議', 'し']	reltype=after
A016n_PN1e_00002-19	['固まっ']	reltype=before	A016n_PN1e_00002-20	['行わ', '入場']	reltype=before
A016n_PN1e_00002-20	['行わ', '入場']	reltype=before	A016n_PN1e_00002-21	['戻る', '予定']	reltype=before
A016n_PN1e_00002-26	['実施', 'し']	reltype=after	A016n_PN1e_00002-27	['延長', 'し']	reltype=after
A016n_PN1e_00002-27	['延長', 'し']	reltype=before	A016n_PN1e_00002-28	['乗船', 'し']	reltype=before
A016n_PN1e_00002-29	['見せ']	reltype=before	A016n_PN1e_00002-30	['着く', '予定']	reltype=before
A016n_PN1e_00002-30	['着く', '予定']	reltype=after	A016n_PN1e_00002-31	['出る', '日']	reltype=after
A017n_PN1f_00002-3	['き']	reltype=before	A017n_PN1f_00002-4	['運ば']	reltype=before
A017n_PN1f_00002-6	['立っ']	reltype=before	A017n_PN1f_00002-7	['刺し']	reltype=before
A017n_PN1f_00002-7	['刺し']	reltype=before	A017n_PN1f_00002-8	['調べ']	reltype=before
A017n_PN1f_00002-11	['負っ']	reltype=before	A017n_PN1f_00002-12	['追っ']	reltype=before
A017n_PN1f_00002-14	['着']	reltype=after	A017n_PN1f_00002-15	['殺し', '自首']	reltype=after
A017n_PN1f_00002-17	['逮捕', 'し']	reltype=before	A017n_PN1f_00002-18	['急い']	reltype=before
A017n_PN1f_00002-18	['急い']	reltype=after	A017n_PN1f_00002-19	['捨て', '疑い']	reltype=after
A017n_PN1f_00002-19	['捨て', '疑い']	reltype=before	A017n_PN1f_00002-20	['き']	reltype=before
A017n_PN1f_00002-21	['追及', 'し']	reltype=after	A017n_PN1f_00002-22	['出さ']	reltype=after
A017n_PN1f_00002-22	['出さ']	reltype=after	A017n_PN1f_00002-23	['離婚', 'し']	reltype=after
A018n_PN1g_00002-4	['合意', 'し']	reltype=before	A018n_PN1g_00002-5	['生産', '見通し']	reltype=before
A018n_PN1g_00002-5	['生産', '見通し']	reltype=before	A018n_PN1g_00002-6	['確保', '狙い']	reltype=before
A018n_PN1g_00002-6	['確保', '狙い']	reltype=after	A018n_PN1g_00002-7	['合弁', '目']	reltype=after
A018n_PN1g_00002-7	['合弁', '目']	reltype=before	A018n_PN1g_00002-8	['交渉', 'し']	reltype=before
A018n_PN1g_00002-9	['生産', 'する']	reltype=after	A018n_PN1g_00002-10	['目指す']	reltype=after
A018n_PN1g_00002-10	['目指す']	reltype=before	A018n_PN1g_00002-11	['発売', 'する']	reltype=before
A018n_PN1g_00002-14	['認める']	reltype=before	A018n_PN1g_00002-15	['なっ']	reltype=before
A018n_PN1g_00002-18	['乱発', 'さ']	reltype=before	A018n_PN1g_00002-19	['異なっ']	reltype=before
A018n_PN1g_00002-21	['臨ん']	reltype=after	A018n_PN1g_00002-22	['受け', '続発']	reltype=after
A018n_PN1g_00002-22	['受け', '続発']	reltype=before	A018n_PN1g_00002-23	['許せ', '強い']	reltype=before
A018n_PN1g_00002-26	['設定', '方']	reltype=vague	A018n_PN1g_00002-27	['損ない', 'かね']	reltype=vague
A019n_PN2b_00002-6	['述べ']	reltype=vague	A019n_PN2b_00002-7	['会う', '４']	reltype=vague
A019n_PN2b_00002-10	['手掛け']	reltype=before	A019n_PN2b_00002-11	['知ら']	reltype=before
A019n_PN2b_00002-12	['考え', '作品']	reltype=after	A019n_PN2b_00002-13	['描か']	reltype=after
A019n_PN2b_00002-20	['見え']	reltype=before	A019n_PN2b_00002-21	['思う']	reltype=before
A019n_PN2b_00002-37	['分から', '多い']	reltype=contains	A019n_PN2b_00002-38	['いう']	reltype=contains
A020n_PN2c_00002-2	['聞く']	reltype=before	A020n_PN2c_00002-3	['届ける']	reltype=before
A020n_PN2c_00002-5	['おくる']	reltype=before	A020n_PN2c_00002-6	['おくる']	reltype=before
A020n_PN2c_00002-7	['おくる']	reltype=before	A020n_PN2c_00002-8	['極めよう']	reltype=before
A020n_PN2c_00002-18	['示し']	reltype=after	A020n_PN2c_00002-19	['し']	reltype=after
A020n_PN2c_00002-27	['わかっ']	reltype=after	A020n_PN2c_00002-28	['参加', '実施']	reltype=after
A020n_PN2c_00002-28	['参加', '実施']	reltype=after	A020n_PN2c_00002-29	['亡くし', '人']	reltype=after
A020n_PN2c_00002-29	['亡くし', '人']	reltype=before	A020n_PN2c_00002-30	['思っ', '回答']	reltype=before
A020n_PN2c_00002-30	['思っ', '回答']	reltype=before	A020n_PN2c_00002-31	['浮かん']	reltype=before
A021n_PN2e_00002-5	['選ば']	reltype=before	A021n_PN2e_00002-6	['贈ら', '話し']	reltype=before
A021n_PN2e_00002-6	['話し']	reltype=vague	A021n_PN2e_00002-7	['追う']	reltype=vague
A021n_PN2e_00002-10	['出']	reltype=before	A021n_PN2e_00002-11	['つくる']	reltype=before
A021n_PN2e_00002-12	['みせ']	reltype=after	A021n_PN2e_00002-13	['供与', '議員']	reltype=after
A021n_PN2e_00002-15	['吐か']	reltype=after	A021n_PN2e_00002-16	['資金', '人']	reltype=after
A021n_PN2e_00002-22	['含ま']	reltype=equal	A021n_PN2e_00002-23	['い']	reltype=equal
A021n_PN2e_00002-25	['献金', '個人']	reltype=before	A021n_PN2e_00002-26	['みる', '強い']	reltype=before
A021n_PN2e_00002-26	['みる', '強い']	reltype=after	A021n_PN2e_00002-27	['達し']	reltype=after
A022n_PN2f_00002-5	['臨む']	reltype=after	A022n_PN2f_00002-6	['練習', 'し']	reltype=after
A022n_PN2f_00002-7	['加わっ']	reltype=before	A022n_PN2f_00002-8	['欠場', 'する']	reltype=before
A022n_PN2f_00002-8	['欠場', 'する']	reltype=after	A022n_PN2f_00002-9	['練習', 'し']	reltype=after
A022n_PN2f_00002-9	['練習', 'し']	reltype=vague	A022n_PN2f_00002-10	['警戒', 'し']	reltype=vague
A022n_PN2f_00002-10	['警戒', 'し']	reltype=after	A022n_PN2f_00002-11	['逃し']	reltype=after
A022n_PN2f_00002-15	['見せ']	reltype=contains	A022n_PN2f_00002-16	['回す', '明かし']	reltype=contains
A022n_PN2f_00002-24	['迫っ']	reltype=contains	A022n_PN2f_00002-25	['引き締め']	reltype=contains
A022n_PN2f_00002-39	['過ぎ']	reltype=after	A022n_PN2f_00002-40	['得点', '戦']	reltype=after
A022n_PN2f_00002-41	['続い']	reltype=contains	A022n_PN2f_00002-42	['立たさ']	reltype=contains
A022n_PN2f_00002-50	['でき']	reltype=vague	A022n_PN2f_00002-51	['あっ']	reltype=vague
A022n_PN2f_00002-61	['たけ']	reltype=equal	A022n_PN2f_00002-62	['似']	reltype=equal
A022n_PN2f_00002-62	['似']	reltype=contains	A022n_PN2f_00002-63	['説明', 'し']	reltype=contains
A022n_PN2f_00002-65	['続い']	reltype=after	A022n_PN2f_00002-66	['出場', '人']	reltype=after
A022n_PN2f_00002-66	['出場', '人']	reltype=before	A022n_PN2f_00002-67	['話し']	reltype=before
A023n_PN2g_00002-3	['割り込ん', 'なる']	reltype=after	A023n_PN2g_00002-4	['響い']	reltype=after
A023n_PN2g_00002-4	['響い']	reltype=during	A023n_PN2g_00002-5	['停止', 'ゼロ']	reltype=during
A023n_PN2g_00002-15	['続く', '見通し']	reltype=vague	A023n_PN2g_00002-16	['かかり', 'そう']	reltype=vague
A023n_PN2g_00002-16	['かかり', 'そう']	reltype=after	A023n_PN2g_00002-17	['述べ']	reltype=after
A023n_PN2g_00002-17	['述べ']	reltype=after	A023n_PN2g_00002-18	['なっ']	reltype=after
A023n_PN2g_00002-18	['なっ']	reltype=equal	A023n_PN2g_00002-19	['なっ']	reltype=equal
A023n_PN2g_00002-19	['なっ']	reltype=before	A023n_PN2g_00002-20	['浮かび上がっ']	reltype=before
A023n_PN2g_00002-20	['浮かび上がっ']	reltype=after	A023n_PN2g_00002-21	['計上', '発生']	reltype=after
A024n_PN3a_00002-8	['いう']	reltype=before	A024n_PN3a_00002-9	['始め', '通信']	reltype=before
A024n_PN3a_00002-10	['話し']	reltype=before	A024n_PN3a_00002-11	['訴え']	reltype=before
A024n_PN3a_00002-14	['述べ']	reltype=before	A024n_PN3a_00002-15	['負っ', '発表']	reltype=before
A024n_PN3a_00002-19	['語っ']	reltype=before	A024n_PN3a_00002-20	['訪問', '語っ']	reltype=before
A024n_PN3a_00002-23	['陥落', 'し']	reltype=before	A024n_PN3a_00002-24	['形容', 'し']	reltype=before
A024n_PN3a_00002-24	['形容', 'し']	reltype=before	A024n_PN3a_00002-25	['壊し', '始め']	reltype=before
A024n_PN3a_00002-28	['演説', 'し']	reltype=before	A024n_PN3a_00002-29	['報じ']	reltype=before
A024n_PN3a_00002-29	['報じ']	reltype=before	A024n_PN3a_00002-30	['否定', 'し']	reltype=before
A024n_PN3a_00002-30	['否定', 'し']	reltype=before	A024n_PN3a_00002-31	['倒さ']	reltype=before
A024n_PN3a_00002-31	['倒さ']	reltype=after	A024n_PN3a_00002-32	['難航', '手助け']	reltype=after
A024n_PN3a_00002-33	['ぶらさげ']	reltype=before	A024n_PN3a_00002-34	['上がっ']	reltype=before
A024n_PN3a_00002-39	['行っ']	reltype=contains	A024n_PN3a_00002-40	['まとまら']	reltype=contains
A024n_PN3a_00002-40	['まとまら']	reltype=before	A024n_PN3a_00002-41	['とどまっ']	reltype=before
A024n_PN3a_00002-42	['訴え']	reltype=before	A024n_PN3a_00002-43	['反対', 'し']	reltype=before
A025n_PN3c_00002-21	['難しい']	reltype=contains	A025n_PN3c_00002-22	['提言', 'する']	reltype=contains
A025n_PN3c_00002-22	['提言', 'する']	reltype=during	A025n_PN3c_00002-23	['なり']	reltype=during
A026n_PN3d_00002-5	['表明', 'し']	reltype=after	A026n_PN3d_00002-6	['言明', 'し']	reltype=after
A026n_PN3d_00002-11	['反論', 'し']	reltype=after	A026n_PN3d_00002-12	['伝え']	reltype=after
A026n_PN3d_00002-13	['訴え']	reltype=vague	A026n_PN3d_00002-14	['指摘', 'し']	reltype=vague
A026n_PN3d_00002-14	['指摘', 'し']	reltype=vague	A026n_PN3d_00002-15	['批判', 'し']	reltype=vague
A026n_PN3d_00002-17	['聞く']	reltype=after	A026n_PN3d_00002-18	['応じ']	reltype=after
A027n_PN3e_00002-4	['減っ']	reltype=during	A027n_PN3e_00002-5	['健闘', '類']	reltype=during
A027n_PN3e_00002-5	['健闘', '類']	reltype=contains	A027n_PN3e_00002-6	['上っ']	reltype=contains
A027n_PN3e_00002-6	['上っ']	reltype=before	A027n_PN3e_00002-7	['うかがえる']	reltype=before
A027n_PN3e_00002-7	['うかがえる']	reltype=vague	A027n_PN3e_00002-8	['外さ']	reltype=vague
A027n_PN3e_00002-14	['作成', '講義']	reltype=before	A027n_PN3e_00002-15	['込め', '方']	reltype=before
A027n_PN3e_00002-16	['説明', 'し']	reltype=equal	A027n_PN3e_00002-17	['送っ']	reltype=equal
A027n_PN3e_00002-17	['送っ']	reltype=vague	A027n_PN3e_00002-18	['写す']	reltype=vague
A027n_PN3e_00002-21	['発表', 'し']	reltype=after	A027n_PN3e_00002-22	['選ば']	reltype=after
A027n_PN3e_00002-24	['包ま', '的']	reltype=before	A027n_PN3e_00002-25	['評価', 'し']	reltype=before
A027n_PN3e_00002-28	['始め']	reltype=after	A027n_PN3e_00002-29	['作っ']	reltype=after
A027n_PN3e_00002-30	['し']	reltype=vague	A027n_PN3e_00002-31	['掲載', '内容']	reltype=vague
A028n_PN4c_00002-4	['打ち出さ']	reltype=before	A028n_PN4c_00002-5	['検証', 'し']	reltype=before
A028n_PN4c_00002-10	['減る']	reltype=before	A028n_PN4c_00002-11	['なる']	reltype=before
A028n_PN4c_00002-20	['見']	reltype=before	A028n_PN4c_00002-21	['なる']	reltype=before
A028n_PN4c_00002-25	['続い']	reltype=contains	A028n_PN4c_00002-26	['焦る', '乏しい']	reltype=contains
A028n_PN4c_00002-26	['焦る', '乏しい']	reltype=vague	A028n_PN4c_00002-27	['判断', 'し']	reltype=vague
A028n_PN4c_00002-31	['購入', 'ある']	reltype=vague	A028n_PN4c_00002-32	['打ち出さ']	reltype=vague
A029n_PN4g_00002-8	['開設', '区']	reltype=contains	A029n_PN4g_00002-9	['語る']	reltype=contains
A029n_PN4g_00002-15	['作っ', '意見']	reltype=vague	A029n_PN4g_00002-16	['残る']	reltype=vague
A029n_PN4g_00002-18	['感じ']	reltype=after	A029n_PN4g_00002-19	['驚い']	reltype=after
A029n_PN4g_00002-19	['驚い']	reltype=after	A029n_PN4g_00002-20	['聴い']	reltype=after
A029n_PN4g_00002-20	['聴い']	reltype=before	A029n_PN4g_00002-21	['言っ']	reltype=before
A029n_PN4g_00002-21	['言っ']	reltype=after	A029n_PN4g_00002-22	['売れ']	reltype=after
A029n_PN4g_00002-30	['置く', 'ない']	reltype=before	A029n_PN4g_00002-31	['開設', 'する']	reltype=before
A029n_PN4g_00002-31	['開設', 'する']	reltype=after	A029n_PN4g_00002-32	['ヒット', 'アレンジ']	reltype=after
A029n_PN4g_00002-33	['歌う']	reltype=during	A029n_PN4g_00002-34	['レコーディング', '時代']	reltype=during
A029n_PN4g_00002-34	['レコーディング', '時代']	reltype=contains	A029n_PN4g_00002-35	['思う']	reltype=contains
A029n_PN4g_00002-42	['チェック', '奥']	reltype=vague	A029n_PN4g_00002-43	['歌う', 'ＭＥＬＡ']	reltype=vague
A029n_PN4g_00002-43	['歌う', 'ＭＥＬＡ']	reltype=before	A029n_PN4g_00002-44	['お', 'し']	reltype=before
A030n_PN5a_00002-14	['惜しむ', '会']	reltype=contains	A030n_PN5a_00002-15	['出演', 'する']	reltype=contains
A030n_PN5a_00002-19	['募集', 'し']	reltype=before	A030n_PN5a_00002-20	['上演', 'する']	reltype=before
A030n_PN5a_00002-37	['行っ', '対策']	reltype=after	A030n_PN5a_00002-38	['あっ']	reltype=after
A030n_PN5a_00002-38	['あっ']	reltype=before	A030n_PN5a_00002-39	['なっ']	reltype=before
A030n_PN5a_00002-39	['なっ']	reltype=contains	A030n_PN5a_00002-40	['見える']	reltype=contains
A030n_PN5a_00002-40	['見える']	reltype=during	A030n_PN5a_00002-41	['活動', 'し']	reltype=during
A030n_PN5a_00002-43	['確立', 'し']	reltype=after	A030n_PN5a_00002-44	['痛感', 'し']	reltype=after
A030n_PN5a_00002-44	['痛感', 'し']	reltype=before	A030n_PN5a_00002-45	['利用', 'こと']	reltype=before
A030n_PN5a_00002-46	['取り組ん']	reltype=contains	A030n_PN5a_00002-47	['いう']	reltype=contains
A030n_PN5a_00002-58	['始まっ']	reltype=before	A030n_PN5a_00002-59	['続落', 'し']	reltype=before
A031n_PN5b_00002-10	['設置', 'し']	reltype=before	A031n_PN5b_00002-11	['流す']	reltype=before
A031n_PN5b_00002-11	['流す']	reltype=after	A031n_PN5b_00002-12	['かすめ']	reltype=after
A031n_PN5b_00002-18	['話す']	reltype=after	A031n_PN5b_00002-19	['茂っ']	reltype=after
A031n_PN5b_00002-19	['茂っ']	reltype=before	A031n_PN5b_00002-20	['嫌わ', 'つ']	reltype=before
A031n_PN5b_00002-20	['嫌わ', 'つ']	reltype=before	A031n_PN5b_00002-21	['撤去', 'し']	reltype=before
A031n_PN5b_00002-23	['確認', 'さ']	reltype=contains	A031n_PN5b_00002-24	['休ま']	reltype=contains
A031n_PN5b_00002-24	['休ま']	reltype=during	A031n_PN5b_00002-25	['生きる']	reltype=during
A031n_PN5b_00002-37	['受講', 'し']	reltype=vague	A031n_PN5b_00002-38	['なっ', '解説']	reltype=vague
A031n_PN5b_00002-38	['なっ', '解説']	reltype=vague	A031n_PN5b_00002-39	['挑戦', 'し']	reltype=vague
A031n_PN5b_00002-39	['挑戦', 'し']	reltype=during	A031n_PN5b_00002-40	['提供', 'し']	reltype=during
A032n_PN5c_00002-8	['いう']	reltype=after	A032n_PN5c_00002-9	['演出', '再演']	reltype=after
A032n_PN5c_00002-10	['浮き立た']	reltype=before	A032n_PN5c_00002-11	['施し', '風']	reltype=before
A032n_PN5c_00002-18	['響い']	reltype=after	A032n_PN5c_00002-19	['演じ', '惜しい']	reltype=after
A032n_PN5c_00002-28	['見せる', '難しい']	reltype=after	A032n_PN5c_00002-29	['なる']	reltype=after
A032n_PN5c_00002-33	['なる']	reltype=before	A032n_PN5c_00002-34	['迎え']	reltype=before
A032n_PN5c_00002-37	['再現', 'し']	reltype=after	A032n_PN5c_00002-38	['無くなっ', '寂しい']	reltype=after
A032n_PN5c_00002-38	['無くなっ', '寂しい']	reltype=before	A032n_PN5c_00002-39	['つく']	reltype=before
A032n_PN5c_00002-41	['配置', 'さ']	reltype=contains	A032n_PN5c_00002-42	['体現', 'する']	reltype=contains
A033n_PN1b_00003-15	['生え', 'し']	reltype=vague	A033n_PN1b_00003-16	['うつる']	reltype=vague
A033n_PN1b_00003-33	['与える']	reltype=contains	A033n_PN1b_00003-34	['見つかっ', '話']	reltype=contains
A033n_PN1b_00003-34	['見つかっ', '話']	reltype=before	A033n_PN1b_00003-35	['なれる', '病気']	reltype=before
A034n_PN1d_00003-3	['分かっ']	reltype=after	A034n_PN1d_00003-4	['告訴', 'し']	reltype=after
A034n_PN1d_00003-7	['チェック', '日']	reltype=before	A034n_PN1d_00003-8	['わかっ']	reltype=before
A034n_PN1d_00003-11	['通報', 'し']	reltype=before	A034n_PN1d_00003-12	['入っ']	reltype=before
A034n_PN1d_00003-14	['み']	reltype=contains	A034n_PN1d_00003-15	['判明', 'し']	reltype=contains
A034n_PN1d_00003-15	['判明', 'し']	reltype=after	A034n_PN1d_00003-16	['出']	reltype=after
A034n_PN1d_00003-16	['出']	reltype=before	A034n_PN1d_00003-17	['話し']	reltype=before
A034n_PN1d_00003-21	['し', '逮捕']	reltype=before	A034n_PN1d_00003-22	['逮捕', 'し']	reltype=before
A034n_PN1d_00003-22	['逮捕', 'し']	reltype=after	A034n_PN1d_00003-23	['だまし取っ', '疑い']	reltype=after
A034n_PN1d_00003-27	['経', 'デビュー']	reltype=before	A034n_PN1d_00003-28	['呼ん']	reltype=before
A035n_PN1e_00003-5	['食い込ん']	reltype=vague	A035n_PN1e_00003-6	['制し']	reltype=vague
A035n_PN1e_00003-10	['落選', 'し']	reltype=vague	A035n_PN1e_00003-11	['なっ']	reltype=vague
A035n_PN1e_00003-24	['覆し', '力']	reltype=after	A035n_PN1e_00003-25	['絞っ', '練習']	reltype=after
A035n_PN1e_00003-25	['絞っ', '練習']	reltype=before	A035n_PN1e_00003-26	['終わっ']	reltype=before
A035n_PN1e_00003-26	['終わっ']	reltype=during	A035n_PN1e_00003-27	['考え']	reltype=during
A035n_PN1e_00003-27	['考え']	reltype=contains	A035n_PN1e_00003-28	['いう']	reltype=contains
A035n_PN1e_00003-29	['出し', '結果']	reltype=before	A035n_PN1e_00003-30	['狙い', '満々']	reltype=before
A035n_PN1e_00003-36	['でき']	reltype=after	A035n_PN1e_00003-37	['臨ん']	reltype=after
A035n_PN1e_00003-37	['臨ん']	reltype=before	A035n_PN1e_00003-38	['上回れ', 'ポツリ']	reltype=before
A035n_PN1e_00003-38	['上回れ', 'ポツリ']	reltype=before	A035n_PN1e_00003-39	['誓っ']	reltype=before
A035n_PN1e_00003-42	['ほころん']	reltype=after	A035n_PN1e_00003-43	['行わ', '覇者']	reltype=after
A035n_PN1e_00003-49	['残れ']	reltype=before	A035n_PN1e_00003-50	['話し']	reltype=before
A035n_PN1e_00003-50	['話し']	reltype=after	A035n_PN1e_00003-51	['外し']	reltype=after
A035n_PN1e_00003-53	['応援', 'おかげ']	reltype=before	A035n_PN1e_00003-54	['感謝', 'し']	reltype=before
A035n_PN1e_00003-60	['争う', '展開']	reltype=contains	A035n_PN1e_00003-61	['思っ', 'ミス']	reltype=contains
A035n_PN1e_00003-61	['思っ', 'ミス']	reltype=before	A035n_PN1e_00003-62	['決め']	reltype=before
A035n_PN1e_00003-62	['決め']	reltype=before	A035n_PN1e_00003-63	['意気', '込ん']	reltype=before
A035n_PN1e_00003-69	['見せ']	reltype=before	A035n_PN1e_00003-70	['張っ']	reltype=before
A035n_PN1e_00003-70	['張っ']	reltype=after	A035n_PN1e_00003-71	['戦い', '抜い']	reltype=after
A035n_PN1e_00003-71	['戦い', '抜い']	reltype=contains	A035n_PN1e_00003-72	['握っ']	reltype=contains
A035n_PN1e_00003-72	['握っ']	reltype=after	A035n_PN1e_00003-73	['でき']	reltype=after
A035n_PN1e_00003-73	['でき']	reltype=before	A035n_PN1e_00003-74	['果たし']	reltype=before
A035n_PN1e_00003-74	['果たし']	reltype=before	A035n_PN1e_00003-75	['しかっ', '残っ']	reltype=before
A035n_PN1e_00003-81	['開幕', 'し']	reltype=before	A035n_PN1e_00003-82	['敗れ']	reltype=before
A035n_PN1e_00003-82	['敗れ']	reltype=identity	A035n_PN1e_00003-83	['完敗', 'し']	reltype=identity
A035n_PN1e_00003-83	['完敗', 'し']	reltype=before	A035n_PN1e_00003-84	['対戦', 'する']	reltype=before
A035n_PN1e_00003-89	['奪っ']	reltype=before	A035n_PN1e_00003-90	['加え']	reltype=before
A035n_PN1e_00003-92	['響い']	reltype=after	A035n_PN1e_00003-93	['放つ', '露呈']	reltype=after
A035n_PN1e_00003-95	['縮め']	reltype=before	A035n_PN1e_00003-96	['残っ']	reltype=before
A035n_PN1e_00003-98	['開い']	reltype=after	A035n_PN1e_00003-99	['取っ', 'もん']	reltype=after
A036n_PN2b_00003-4	['発生', '者']	reltype=before	A036n_PN2b_00003-5	['し']	reltype=before
A036n_PN2b_00003-7	['なっ', '通り']	reltype=before	A036n_PN2b_00003-8	['止める']	reltype=before
A036n_PN2b_00003-8	['止める']	reltype=after	A036n_PN2b_00003-9	['添え']	reltype=after
A036n_PN2b_00003-9	['添え']	reltype=after	A036n_PN2b_00003-10	['飲ん']	reltype=after
A036n_PN2b_00003-10	['飲ん']	reltype=before	A036n_PN2b_00003-11	['分から']	reltype=before
A036n_PN2b_00003-13	['食い込ん']	reltype=before	A036n_PN2b_00003-14	['倒れ']	reltype=before
A036n_PN2b_00003-14	['倒れ']	reltype=after	A036n_PN2b_00003-15	['受け']	reltype=after
A036n_PN2b_00003-15	['受け']	reltype=after	A036n_PN2b_00003-16	['し']	reltype=after
A036n_PN2b_00003-20	['推計', 'さ']	reltype=during	A036n_PN2b_00003-21	['ある']	reltype=during
A036n_PN2b_00003-21	['ある']	reltype=contains	A036n_PN2b_00003-22	['来', '多い']	reltype=contains
A036n_PN2b_00003-23	['増し', '格好']	reltype=before	A036n_PN2b_00003-24	['帰る', 'つもり']	reltype=before
A036n_PN2b_00003-27	['主張', 'する']	reltype=after	A036n_PN2b_00003-28	['集め']	reltype=after
A036n_PN2b_00003-29	['目指し', '中']	reltype=during	A036n_PN2b_00003-30	['なら']	reltype=during
A036n_PN2b_00003-31	['つぶやい']	reltype=after	A036n_PN2b_00003-32	['書か', 'テルアビブ']	reltype=after
A037n_PN2d_00003-6	['吹き飛ばし', '格好']	reltype=before	A037n_PN2d_00003-7	['ある']	reltype=before
A037n_PN2d_00003-12	['動い']	reltype=before	A037n_PN2d_00003-13	['比べ', '高']	reltype=before
A037n_PN2d_00003-14	['示し']	reltype=after	A037n_PN2d_00003-15	['あっ']	reltype=after
A037n_PN2d_00003-20	['開始', 'する']	reltype=after	A037n_PN2d_00003-21	['つながっ']	reltype=after
A037n_PN2d_00003-22	['かける']	reltype=before	A037n_PN2d_00003-23	['感じ', '始め']	reltype=before
A037n_PN2d_00003-28	['自画', 'し']	reltype=vague	A037n_PN2d_00003-29	['指摘', 'し']	reltype=vague
A037n_PN2d_00003-29	['指摘', 'し']	reltype=during	A037n_PN2d_00003-30	['い']	reltype=during
A037n_PN2d_00003-33	['み']	reltype=before	A037n_PN2d_00003-34	['出', 'どう']	reltype=before
A037n_PN2d_00003-37	['指摘', 'する']	reltype=before	A037n_PN2d_00003-38	['集まる']	reltype=before
A037n_PN2d_00003-39	['加速', 'わけ']	reltype=after	A037n_PN2d_00003-40	['みる']	reltype=after
A037n_PN2d_00003-40	['みる']	reltype=vague	A037n_PN2d_00003-41	['みる']	reltype=vague
A037n_PN2d_00003-46	['選出', 'し']	reltype=before	A037n_PN2d_00003-47	['誕生', 'する']	reltype=before
A037n_PN2d_00003-47	['誕生', 'する']	reltype=after	A037n_PN2d_00003-48	['続い']	reltype=after
A037n_PN2d_00003-48	['続い']	reltype=before	A037n_PN2d_00003-49	['み']	reltype=before
A037n_PN2d_00003-51	['及ば']	reltype=contains	A037n_PN2d_00003-52	['模索', 'し']	reltype=contains
A037n_PN2d_00003-52	['模索', 'し']	reltype=contains	A037n_PN2d_00003-53	['要求', '決裂']	reltype=contains
A037n_PN2d_00003-53	['要求', '決裂']	reltype=before	A037n_PN2d_00003-54	['演じ']	reltype=before
A037n_PN2d_00003-54	['演じ']	reltype=before	A037n_PN2d_00003-55	['至っ']	reltype=before
A037n_PN2d_00003-59	['なっ', '就任']	reltype=before	A037n_PN2d_00003-60	['結成', 'し']	reltype=before
A038n_PN2f_00003-7	['疑う', '光景']	reltype=after	A038n_PN2f_00003-8	['開か', '目']	reltype=after
A038n_PN2f_00003-9	['切っ', '目']	reltype=before	A038n_PN2f_00003-10	['削っ']	reltype=before
A038n_PN2f_00003-10	['削っ']	reltype=before	A038n_PN2f_00003-11	['崩れ落ち']	reltype=before
A038n_PN2f_00003-11	['崩れ落ち']	reltype=after	A038n_PN2f_00003-12	['甘んじ', '年']	reltype=after
A038n_PN2f_00003-12	['甘んじ', '年']	reltype=before	A038n_PN2f_00003-13	['迎え', 'とき']	reltype=before
A038n_PN2f_00003-13	['迎え', 'とき']	reltype=before	A038n_PN2f_00003-14	['終わっ']	reltype=before
A038n_PN2f_00003-14	['終わっ']	reltype=before	A038n_PN2f_00003-15	['変化', 'し']	reltype=before
A038n_PN2f_00003-15	['変化', 'し']	reltype=before	A038n_PN2f_00003-16	['けり上げ']	reltype=before
A038n_PN2f_00003-16	['けり上げ']	reltype=after	A038n_PN2f_00003-17	['出']	reltype=after
A038n_PN2f_00003-17	['出']	reltype=before	A038n_PN2f_00003-18	['考え']	reltype=before
A038n_PN2f_00003-19	['見せつけ']	reltype=before	A038n_PN2f_00003-20	['出さ', 'あっ']	reltype=before
A038n_PN2f_00003-22	['曇ら']	reltype=after	A038n_PN2f_00003-23	['見', '気持ち']	reltype=after
A038n_PN2f_00003-26	['敗れ', 'わけ']	reltype=before	A038n_PN2f_00003-27	['呼ぶ', '幕切れ']	reltype=before
A038n_PN2f_00003-27	['呼ぶ', '幕切れ']	reltype=after	A038n_PN2f_00003-28	['転倒', '撮影']	reltype=after
A039n_PN3a_00003-3	['変わり']	reltype=after	A039n_PN3a_00003-4	['足し', '払い']	reltype=after
A039n_PN3a_00003-4	['足し', '払い']	reltype=before	A039n_PN3a_00003-5	['占める']	reltype=before
A039n_PN3a_00003-5	['占める']	reltype=vague	A039n_PN3a_00003-6	['あり']	reltype=vague
A039n_PN3a_00003-13	['記載', '的']	reltype=before	A039n_PN3a_00003-14	['表記', 'さ']	reltype=before
A039n_PN3a_00003-17	['設け']	reltype=before	A039n_PN3a_00003-18	['導入', 'さ']	reltype=before
A039n_PN3a_00003-21	['なっ']	reltype=contains	A039n_PN3a_00003-22	['加わり', '円']	reltype=contains
A039n_PN3a_00003-22	['加わり', '円']	reltype=before	A039n_PN3a_00003-23	['払う', '所得']	reltype=before
A039n_PN3a_00003-24	['違う']	reltype=after	A039n_PN3a_00003-25	['かけ']	reltype=after
A039n_PN3a_00003-25	['かけ']	reltype=during	A039n_PN3a_00003-26	['なっ']	reltype=during
A039n_PN3a_00003-29	['なる']	reltype=before	A039n_PN3a_00003-30	['出']	reltype=before
A039n_PN3a_00003-32	['入院', '場合']	reltype=before	A039n_PN3a_00003-33	['なる', '設定']	reltype=before
A039n_PN3a_00003-42	['開く', '調べ']	reltype=before	A039n_PN3a_00003-43	['なる']	reltype=before
A039n_PN3a_00003-43	['なる']	reltype=after	A039n_PN3a_00003-44	['言う']	reltype=after
A039n_PN3a_00003-45	['延びる']	reltype=during	A039n_PN3a_00003-46	['あり', 'がち']	reltype=during
A039n_PN3a_00003-48	['なかっ']	reltype=before	A039n_PN3a_00003-49	['いう']	reltype=before
A039n_PN3a_00003-49	['いう']	reltype=before	A039n_PN3a_00003-50	['終われ', '退院']	reltype=before
A039n_PN3a_00003-50	['終われ', '退院']	reltype=after	A039n_PN3a_00003-51	['想定', 'さ']	reltype=after
A039n_PN3a_00003-51	['想定', 'さ']	reltype=before	A039n_PN3a_00003-52	['なり']	reltype=before
A039n_PN3a_00003-52	['なり']	reltype=before	A039n_PN3a_00003-53	['つながる']	reltype=before
A039n_PN3a_00003-53	['つながる']	reltype=after	A039n_PN3a_00003-54	['示さ']	reltype=after
A039n_PN3a_00003-54	['示さ']	reltype=before	A039n_PN3a_00003-55	['いう']	reltype=before
A039n_PN3a_00003-55	['いう']	reltype=before	A039n_PN3a_00003-56	['言え']	reltype=before
A039n_PN3a_00003-59	['評価', '必要']	reltype=after	A039n_PN3a_00003-60	['見直す']	reltype=after
A039n_PN3a_00003-64	['なっ']	reltype=before	A039n_PN3a_00003-65	['薄れる']	reltype=before
A039n_PN3a_00003-65	['薄れる']	reltype=after	A039n_PN3a_00003-66	['話す']	reltype=after
A039n_PN3a_00003-66	['話す']	reltype=before	A039n_PN3a_00003-67	['言及', 'せ']	reltype=before
A039n_PN3a_00003-67	['言及', 'せ']	reltype=after	A039n_PN3a_00003-68	['指摘', 'し']	reltype=after
A039n_PN3a_00003-72	['予定', 'カ所']	reltype=before	A039n_PN3a_00003-73	['なる']	reltype=before
A039n_PN3a_00003-73	['なる']	reltype=after	A039n_PN3a_00003-74	['実施', 'さ']	reltype=after
A039n_PN3a_00003-74	['実施', 'さ']	reltype=before	A039n_PN3a_00003-75	['ある']	reltype=before
A040n_PN3b_00003-4	['発表', 'し']	reltype=before	A040n_PN3b_00003-5	['狙う']	reltype=before
A040n_PN3b_00003-7	['なっ']	reltype=after	A040n_PN3b_00003-8	['獲得', '出場']	reltype=after
A040n_PN3b_00003-8	['獲得', '出場']	reltype=before	A040n_PN3b_00003-9	['発表', '予定']	reltype=before
A040n_PN3b_00003-15	['決め']	reltype=during	A040n_PN3b_00003-16	['争っ']	reltype=during
A040n_PN3b_00003-19	['し']	reltype=during	A040n_PN3b_00003-20	['ない', '話し']	reltype=during
A040n_PN3b_00003-25	['始まる']	reltype=after	A040n_PN3b_00003-26	['なっ']	reltype=after
A040n_PN3b_00003-26	['なっ']	reltype=contains	A040n_PN3b_00003-27	['確かめ']	reltype=contains
A040n_PN3b_00003-27	['確かめ']	reltype=during	A040n_PN3b_00003-28	['なっ', 'ウッズ']	reltype=during
A040n_PN3b_00003-31	['続く', '達成']	reltype=after	A040n_PN3b_00003-32	['かかっ']	reltype=after
A041n_PN3d_00003-3	['退い']	reltype=before	A041n_PN3d_00003-4	['診断', 'さ']	reltype=before
A041n_PN3d_00003-20	['獲得', 'し']	reltype=after	A041n_PN3d_00003-21	['挙げ']	reltype=after
A041n_PN3d_00003-21	['挙げ']	reltype=during	A041n_PN3d_00003-22	['目指す', '位']	reltype=during
A041n_PN3d_00003-25	['越え', '雪辱']	reltype=before	A041n_PN3d_00003-26	['き']	reltype=before
A041n_PN3d_00003-28	['敗れ']	reltype=before	A041n_PN3d_00003-29	['あっ']	reltype=before
A041n_PN3d_00003-29	['あっ']	reltype=before	A041n_PN3d_00003-30	['狙っ']	reltype=before
A041n_PN3d_00003-32	['回っ']	reltype=before	A041n_PN3d_00003-33	['実っ']	reltype=before
A041n_PN3d_00003-33	['実っ']	reltype=after	A041n_PN3d_00003-34	['伸び', 'プレー']	reltype=after
A041n_PN3d_00003-34	['伸び', 'プレー']	reltype=before	A041n_PN3d_00003-35	['あきらめ']	reltype=before
A041n_PN3d_00003-41	['飛び出し']	reltype=before	A041n_PN3d_00003-42	['逃げ', 'きっ']	reltype=before
A041n_PN3d_00003-45	['発揮', 'し']	reltype=vague	A041n_PN3d_00003-46	['いっ']	reltype=vague
A041n_PN3d_00003-46	['いっ']	reltype=during	A041n_PN3d_00003-47	['いる']	reltype=during
A041n_PN3d_00003-47	['いる']	reltype=contains	A041n_PN3d_00003-48	['目指す']	reltype=contains
A042n_PN4g_00003-4	['取り戻す']	reltype=before	A042n_PN4g_00003-5	['受賞', 'さん']	reltype=before
A042n_PN4g_00003-5	['受賞', 'さん']	reltype=after	A042n_PN4g_00003-6	['救わ']	reltype=after
A042n_PN4g_00003-6	['救わ']	reltype=before	A042n_PN4g_00003-7	['なっ']	reltype=before
A042n_PN4g_00003-11	['受賞', 'さん']	reltype=after	A042n_PN4g_00003-12	['手繰り寄せ']	reltype=after
A042n_PN4g_00003-18	['いか']	reltype=equal	A042n_PN4g_00003-19	['し']	reltype=equal
A042n_PN4g_00003-19	['し']	reltype=after	A042n_PN4g_00003-20	['なっ', '時期']	reltype=after
A042n_PN4g_00003-21	['追わ']	reltype=contains	A042n_PN4g_00003-22	['相談', '二']	reltype=contains
A042n_PN4g_00003-24	['渡米', 'し']	reltype=before	A042n_PN4g_00003-25	['持っ']	reltype=before
A042n_PN4g_00003-27	['見つめ']	reltype=before	A042n_PN4g_00003-28	['言っ']	reltype=before
A042n_PN4g_00003-32	['振り返る']	reltype=after	A042n_PN4g_00003-33	['誘っ']	reltype=after
A042n_PN4g_00003-40	['傾け']	reltype=during	A042n_PN4g_00003-41	['探る', '娘']	reltype=during
A042n_PN4g_00003-41	['探る', '娘']	reltype=equal	A042n_PN4g_00003-42	['支え']	reltype=equal
A042n_PN4g_00003-43	['書き込ま', '面白かっ']	reltype=before	A042n_PN4g_00003-44	['き', '感じ']	reltype=before
A042n_PN4g_00003-47	['入っ']	reltype=before	A042n_PN4g_00003-48	['見守っ']	reltype=before
A042n_PN4g_00003-48	['見守っ']	reltype=before	A042n_PN4g_00003-49	['見せ']	reltype=before
A042n_PN4g_00003-49	['見せ']	reltype=after	A042n_PN4g_00003-50	['出版', '笑う']	reltype=after
A042n_PN4g_00003-51	['思う']	reltype=after	A042n_PN4g_00003-52	['救わ']	reltype=after
A042n_PN4g_00003-55	['落ち着い']	reltype=contains	A042n_PN4g_00003-56	['出掛ける']	reltype=contains
A042n_PN4g_00003-57	['加わっ', '一行']	reltype=vague	A042n_PN4g_00003-58	['酌み', '交わす']	reltype=vague
A042n_PN4g_00003-58	['酌み', '交わす']	reltype=equal	A042n_PN4g_00003-59	['付き合う']	reltype=equal
A042n_PN4g_00003-59	['付き合う']	reltype=before	A042n_PN4g_00003-60	['いう']	reltype=before
A043n_PN5a_00003-1	['減る']	reltype=after	A043n_PN5a_00003-2	['含め', '必要']	reltype=after
A043n_PN5a_00003-2	['含め', '必要']	reltype=after	A043n_PN5a_00003-3	['並ん']	reltype=after
A043n_PN5a_00003-8	['減らす', '公約']	reltype=after	A043n_PN5a_00003-9	['盛り込ま']	reltype=after
A043n_PN5a_00003-10	['さ', '向上']	reltype=before	A043n_PN5a_00003-11	['つながる']	reltype=before
A043n_PN5a_00003-11	['つながる']	reltype=after	A043n_PN5a_00003-12	['設け']	reltype=after
A043n_PN5a_00003-17	['打ち出し', '庁']	reltype=during	A043n_PN5a_00003-18	['切り替わる']	reltype=during
A043n_PN5a_00003-18	['切り替わる']	reltype=before	A043n_PN5a_00003-19	['する']	reltype=before
A043n_PN5a_00003-19	['する']	reltype=after	A043n_PN5a_00003-20	['いう']	reltype=after
A043n_PN5a_00003-20	['いう']	reltype=after	A043n_PN5a_00003-21	['減っ']	reltype=after
A043n_PN5a_00003-26	['指摘', 'する']	reltype=before	A043n_PN5a_00003-27	['減れ', '分']	reltype=before
A043n_PN5a_00003-33	['いう']	reltype=during	A043n_PN5a_00003-34	['期待', 'つ']	reltype=during
A043n_PN5a_00003-38	['ある']	reltype=after	A043n_PN5a_00003-39	['予定', '整備']	reltype=after
A043n_PN5a_00003-39	['予定', '整備']	reltype=before	A043n_PN5a_00003-40	['利用', 'する']	reltype=before
A043n_PN5a_00003-40	['利用', 'する']	reltype=before	A043n_PN5a_00003-41	['貢献', '論理']	reltype=before
A043n_PN5a_00003-41	['貢献', '論理']	reltype=after	A043n_PN5a_00003-42	['入れ']	reltype=after
A043n_PN5a_00003-42	['入れ']	reltype=before	A043n_PN5a_00003-43	['訴え']	reltype=before
A043n_PN5a_00003-47	['浴び', '多い']	reltype=before	A043n_PN5a_00003-48	['発表', 'し']	reltype=before
A043n_PN5a_00003-52	['あび', '少なかっ']	reltype=after	A043n_PN5a_00003-53	['役立てよう', '実施']	reltype=after
A043n_PN5a_00003-53	['役立てよう', '実施']	reltype=before	A043n_PN5a_00003-54	['過ごす', '最短']	reltype=before
A043n_PN5a_00003-57	['過ごし', '記録']	reltype=before	A043n_PN5a_00003-58	['算出', 'し']	reltype=before
A043n_PN5a_00003-58	['算出', 'し']	reltype=before	A043n_PN5a_00003-59	['いう']	reltype=before
A043n_PN5a_00003-59	['いう']	reltype=before	A043n_PN5a_00003-60	['悩ま', '必要']	reltype=before
A043n_PN5a_00003-60	['悩ま', '必要']	reltype=after	A043n_PN5a_00003-61	['訴え']	reltype=after
A044n_PN5b_00003-10	['見直し']	reltype=before	A044n_PN5b_00003-11	['減っ']	reltype=before
A044n_PN5b_00003-11	['減っ']	reltype=before	A044n_PN5b_00003-12	['説明', 'する']	reltype=before
A044n_PN5b_00003-12	['説明', 'する']	reltype=vague	A044n_PN5b_00003-13	['批判', 'する']	reltype=vague
A044n_PN5b_00003-15	['ある', '以内']	reltype=contains	A044n_PN5b_00003-16	['いう']	reltype=contains
A044n_PN5b_00003-16	['いう']	reltype=during	A044n_PN5b_00003-17	['徹底', '機関']	reltype=during
A044n_PN5b_00003-21	['評価', 'する']	reltype=after	A044n_PN5b_00003-22	['選ぶ']	reltype=after
A044n_PN5b_00003-28	['かける', 'わけ']	reltype=before	A044n_PN5b_00003-29	['勝つ', 'ため']	reltype=before
A044n_PN5b_00003-29	['勝つ', 'ため']	reltype=after	A044n_PN5b_00003-30	['き']	reltype=after
A044n_PN5b_00003-37	['担当', 'し']	reltype=before	A044n_PN5b_00003-38	['お', 'ください']	reltype=before
A045n_PN5c_00003-8	['通じる']	reltype=vague	A045n_PN5c_00003-9	['計算', 'し']	reltype=vague
A045n_PN5c_00003-13	['走っ']	reltype=equal	A045n_PN5c_00003-14	['計算', 'し']	reltype=equal
A045n_PN5c_00003-16	['走っ', 'キロ・メートル']	reltype=equal	A045n_PN5c_00003-17	['かかっ', 'こと']	reltype=equal
A045n_PN5c_00003-18	['かかっ', 'なり']	reltype=before	A045n_PN5c_00003-19	['優勝', '目']	reltype=before
A045n_PN5c_00003-19	['優勝', '目']	reltype=before	A045n_PN5c_00003-20	['達成', '楽しみ']	reltype=before
A045n_PN5c_00003-30	['始まり']	reltype=after	A045n_PN5c_00003-31	['取り組み']	reltype=after
A045n_PN5c_00003-39	['分かっ']	reltype=after	A045n_PN5c_00003-40	['参加', 'し']	reltype=after
A046n_PN1b_00004-7	['い', 'し']	reltype=before	A046n_PN1b_00004-8	['立て直す']	reltype=before
A046n_PN1b_00004-8	['立て直す']	reltype=after	A046n_PN1b_00004-9	['説く']	reltype=after
A046n_PN1b_00004-14	['ある']	reltype=before	A046n_PN1b_00004-15	['なる']	reltype=before
A046n_PN1b_00004-22	['抜かし']	reltype=before	A046n_PN1b_00004-23	['ある']	reltype=before
A046n_PN1b_00004-27	['やる']	reltype=equal	A046n_PN1b_00004-28	['行う']	reltype=equal
A046n_PN1b_00004-31	['持た', 'いけ']	reltype=after	A046n_PN1b_00004-32	['する']	reltype=after
A046n_PN1b_00004-32	['する']	reltype=equal	A046n_PN1b_00004-33	['する']	reltype=equal
A046n_PN1b_00004-33	['する']	reltype=before	A046n_PN1b_00004-34	['入れ', '新設']	reltype=before
A046n_PN1b_00004-38	['ある']	reltype=contains	A046n_PN1b_00004-39	['はっきり', 'こと']	reltype=contains
A046n_PN1b_00004-39	['はっきり', 'こと']	reltype=before	A046n_PN1b_00004-40	['なる']	reltype=before
A046n_PN1b_00004-41	['なる']	reltype=after	A046n_PN1b_00004-42	['社会', 'し']	reltype=after
A046n_PN1b_00004-44	['ある', 'コア']	reltype=contains	A046n_PN1b_00004-45	['与える', '必要']	reltype=contains
A046n_PN1b_00004-58	['浸透', 'し']	reltype=contains	A046n_PN1b_00004-59	['ない']	reltype=contains
A046n_PN1b_00004-59	['ない']	reltype=before	A046n_PN1b_00004-60	['ある']	reltype=before
A046n_PN1b_00004-64	['なる', '強い']	reltype=after	A046n_PN1b_00004-65	['なっ', '事実']	reltype=after
A046n_PN1b_00004-72	['移行', 'し']	reltype=before	A046n_PN1b_00004-73	['膨らん']	reltype=before
A046n_PN1b_00004-73	['膨らん']	reltype=before	A046n_PN1b_00004-74	['する']	reltype=before
A046n_PN1b_00004-75	['なっ']	reltype=contains	A046n_PN1b_00004-76	['踏み込ま']	reltype=contains
A046n_PN1b_00004-82	['主張', 'し']	reltype=contains	A046n_PN1b_00004-83	['反対', 'し']	reltype=contains
A046n_PN1b_00004-96	['使う', 'もの']	reltype=before	A046n_PN1b_00004-97	['深刻', 'し']	reltype=before
A046n_PN1b_00004-101	['できる']	reltype=after	A046n_PN1b_00004-102	['振り返れ', '話']	reltype=after
A046n_PN1b_00004-105	['できる', '肝要']	reltype=after	A046n_PN1b_00004-106	['思う']	reltype=after
A046n_PN1b_00004-109	['経', '当選']	reltype=before	A046n_PN1b_00004-110	['提出', 'し']	reltype=before
A046n_PN1b_00004-110	['提出', 'し']	reltype=vague	A046n_PN1b_00004-111	['創る', 'メンバー']	reltype=vague
A046n_PN1b_00004-111	['創る', 'メンバー']	reltype=vague	A046n_PN1b_00004-112	['写す']	reltype=vague
A046n_PN1b_00004-114	['増え']	reltype=after	A046n_PN1b_00004-115	['親しま', '一人']	reltype=after
A046n_PN1b_00004-115	['親しま', '一人']	reltype=before	A046n_PN1b_00004-116	['網羅', '本']	reltype=before
A046n_PN1b_00004-116	['網羅', '本']	reltype=after	A046n_PN1b_00004-117	['組ん', '本']	reltype=after
A046n_PN1b_00004-117	['組ん', '本']	reltype=before	A046n_PN1b_00004-118	['記す']	reltype=before
A046n_PN1b_00004-118	['記す']	reltype=during	A046n_PN1b_00004-119	['目指す', '言葉']	reltype=during
A047n_PN1c_00004-7	['集め']	reltype=contains	A047n_PN1c_00004-8	['届ける', '売り物']	reltype=contains
A047n_PN1c_00004-10	['ある']	reltype=after	A047n_PN1c_00004-11	['かかわっ', '集団']	reltype=after
A047n_PN1c_00004-14	['立ち', '地']	reltype=before	A047n_PN1c_00004-15	['果たし', '大きい']	reltype=before
A047n_PN1c_00004-16	['強調', 'する']	reltype=during	A047n_PN1c_00004-17	['獲得', '工場']	reltype=during
A047n_PN1c_00004-20	['ある']	reltype=contains	A047n_PN1c_00004-21	['生まれる', '近い']	reltype=contains
A047n_PN1c_00004-21	['生まれる', '近い']	reltype=during	A047n_PN1c_00004-22	['支援', 'し']	reltype=during
A047n_PN1c_00004-23	['なっ']	reltype=contains	A047n_PN1c_00004-24	['指摘', 'する']	reltype=contains
A047n_PN1c_00004-24	['指摘', 'する']	reltype=during	A047n_PN1c_00004-25	['ある']	reltype=during
A047n_PN1c_00004-25	['ある']	reltype=contains	A047n_PN1c_00004-26	['与え']	reltype=contains
A047n_PN1c_00004-27	['担当', 'し']	reltype=after	A047n_PN1c_00004-28	['上げる', '下']	reltype=after
A047n_PN1c_00004-32	['発売', 'する']	reltype=before	A047n_PN1c_00004-33	['編集', 'できる']	reltype=before
A047n_PN1c_00004-33	['編集', 'できる']	reltype=before	A047n_PN1c_00004-34	['書き込む']	reltype=before
A047n_PN1c_00004-39	['発売', 'する']	reltype=after	A047n_PN1c_00004-40	['いう']	reltype=after
A047n_PN1c_00004-45	['落とす']	reltype=after	A047n_PN1c_00004-46	['発売', 'する']	reltype=after
A047n_PN1c_00004-46	['発売', 'する']	reltype=after	A047n_PN1c_00004-47	['いう']	reltype=after
A047n_PN1c_00004-47	['いう']	reltype=before	A047n_PN1c_00004-48	['防げる']	reltype=before
A048n_PN1d_00004-5	['出', '初めて']	reltype=after	A048n_PN1d_00004-6	['負わ']	reltype=after
A048n_PN1d_00004-8	['かかわっ']	reltype=before	A048n_PN1d_00004-9	['漂う', '香り']	reltype=before
A048n_PN1d_00004-12	['通関', '空輸']	reltype=before	A048n_PN1d_00004-13	['移る']	reltype=before
A048n_PN1d_00004-13	['移る']	reltype=during	A048n_PN1d_00004-14	['運ば']	reltype=during
A048n_PN1d_00004-22	['通報', 'し']	reltype=before	A048n_PN1d_00004-23	['駆けつけ', '判断']	reltype=before
A048n_PN1d_00004-23	['駆けつけ', '判断']	reltype=before	A048n_PN1d_00004-24	['求め']	reltype=before
A048n_PN1d_00004-24	['求め']	reltype=before	A048n_PN1d_00004-25	['包ま']	reltype=before
A049n_PN1e_00004-7	['当たり', '押し出し']	reltype=before	A049n_PN1e_00004-8	['寄せ付け']	reltype=before
A049n_PN1e_00004-9	['思っ']	reltype=during	A049n_PN1e_00004-10	['出']	reltype=during
A049n_PN1e_00004-14	['物', '足り']	reltype=before	A049n_PN1e_00004-15	['なっ']	reltype=before
A049n_PN1e_00004-15	['なっ']	reltype=before	A049n_PN1e_00004-16	['臨め']	reltype=before
A049n_PN1e_00004-24	['押し出し']	reltype=after	A049n_PN1e_00004-25	['なっ']	reltype=after
A049n_PN1e_00004-32	['上がら', '苦笑い']	reltype=before	A049n_PN1e_00004-33	['いう']	reltype=before
A049n_PN1e_00004-33	['いう']	reltype=before	A049n_PN1e_00004-34	['なくなる']	reltype=before
A049n_PN1e_00004-34	['なくなる']	reltype=during	A049n_PN1e_00004-35	['頑張り']	reltype=during
A049n_PN1e_00004-39	['発表', 'し']	reltype=after	A049n_PN1e_00004-40	['パス', 'し']	reltype=after
A049n_PN1e_00004-50	['伸ばし']	reltype=after	A049n_PN1e_00004-51	['出場', 'し']	reltype=after
A050n_PN2b_00004-2	['認める']	reltype=vague	A050n_PN2b_00004-3	['合意', 'でき']	reltype=vague
A050n_PN2b_00004-5	['閉幕', 'し']	reltype=before	A050n_PN2b_00004-6	['続行', '見込み']	reltype=before
A050n_PN2b_00004-6	['続行', '見込み']	reltype=after	A050n_PN2b_00004-7	['認め']	reltype=after
A050n_PN2b_00004-8	['いう']	reltype=after	A050n_PN2b_00004-9	['出し']	reltype=after
A050n_PN2b_00004-9	['出し']	reltype=equal	A050n_PN2b_00004-10	['宣言', '内容']	reltype=equal
A050n_PN2b_00004-10	['宣言', '内容']	reltype=before	A050n_PN2b_00004-11	['追い込ま']	reltype=before
A050n_PN2b_00004-18	['し']	reltype=after	A050n_PN2b_00004-19	['帰国', 'し']	reltype=after
A050n_PN2b_00004-19	['帰国', 'し']	reltype=before	A050n_PN2b_00004-20	['訪問', 'する']	reltype=before
A050n_PN2b_00004-26	['閉幕', 'し']	reltype=after	A050n_PN2b_00004-27	['約束', 'し']	reltype=after
A050n_PN2b_00004-31	['明記', 'し']	reltype=equal	A050n_PN2b_00004-32	['促し']	reltype=equal
A050n_PN2b_00004-32	['促し']	reltype=equal	A050n_PN2b_00004-33	['なっ']	reltype=equal
A050n_PN2b_00004-33	['なっ']	reltype=after	A050n_PN2b_00004-34	['参加', 'し']	reltype=after
A050n_PN2b_00004-34	['参加', 'し']	reltype=before	A050n_PN2b_00004-35	['相', '次い']	reltype=before
A051n_PN2d_00004-3	['終わら']	reltype=identity	A051n_PN2d_00004-4	['続く', '変化']	reltype=identity
A051n_PN2d_00004-4	['続く', '変化']	reltype=equal	A051n_PN2d_00004-5	['ない']	reltype=equal
A051n_PN2d_00004-10	['スタート', 'し']	reltype=before	A051n_PN2d_00004-11	['設置', '計画']	reltype=before
A051n_PN2d_00004-13	['完成', '予定']	reltype=after	A051n_PN2d_00004-14	['考え']	reltype=after
A051n_PN2d_00004-14	['考え']	reltype=after	A051n_PN2d_00004-15	['考える']	reltype=after
A051n_PN2d_00004-17	['創作', 'する']	reltype=before	A051n_PN2d_00004-18	['置か', '必要']	reltype=before
A051n_PN2d_00004-21	['設け']	reltype=before	A051n_PN2d_00004-22	['始まり']	reltype=before
A051n_PN2d_00004-23	['考え']	reltype=contains	A051n_PN2d_00004-24	['使う', 'もの']	reltype=contains
A051n_PN2d_00004-27	['表現', 'し']	reltype=contains	A051n_PN2d_00004-28	['使う', '９']	reltype=contains
A051n_PN2d_00004-39	['使っ', '発表']	reltype=before	A051n_PN2d_00004-40	['受け']	reltype=before
A051n_PN2d_00004-45	['誘う', '体験']	reltype=after	A051n_PN2d_00004-46	['出合っ']	reltype=after
A051n_PN2d_00004-46	['出合っ']	reltype=during	A051n_PN2d_00004-47	['すれ違える', 'トンネル']	reltype=during
A051n_PN2d_00004-47	['すれ違える', 'トンネル']	reltype=contains	A051n_PN2d_00004-48	['通り抜ける', '作品']	reltype=contains
A051n_PN2d_00004-48	['通り抜ける', '作品']	reltype=equal	A051n_PN2d_00004-49	['浴び']	reltype=equal
A051n_PN2d_00004-49	['浴び']	reltype=contains	A051n_PN2d_00004-50	['気づい']	reltype=contains
A051n_PN2d_00004-52	['ない']	reltype=before	A051n_PN2d_00004-53	['はまっ']	reltype=before
A051n_PN2d_00004-53	['はまっ']	reltype=before	A051n_PN2d_00004-54	['注目', 'さ']	reltype=before
A051n_PN2d_00004-56	['配置', 'し']	reltype=before	A051n_PN2d_00004-57	['目指そう']	reltype=before
A051n_PN2d_00004-57	['目指そう']	reltype=before	A051n_PN2d_00004-58	['使う']	reltype=before
A051n_PN2d_00004-58	['使う']	reltype=before	A051n_PN2d_00004-59	['鑑賞', 'できる']	reltype=before
A052n_PN2e_00004-7	['右傾', 'もっぱら']	reltype=after	A052n_PN2e_00004-8	['正式', 'し']	reltype=after
A052n_PN2e_00004-8	['正式', 'し']	reltype=after	A052n_PN2e_00004-9	['担っ']	reltype=after
A052n_PN2e_00004-11	['拮抗', '氏']	reltype=after	A052n_PN2e_00004-12	['始まっ']	reltype=after
A052n_PN2e_00004-12	['始まっ']	reltype=before	A052n_PN2e_00004-13	['得']	reltype=before
A052n_PN2e_00004-13	['得']	reltype=before	A052n_PN2e_00004-14	['み']	reltype=before
A052n_PN2e_00004-15	['防ぐ', '構図']	reltype=before	A052n_PN2e_00004-16	['示し']	reltype=before
A052n_PN2e_00004-16	['示し']	reltype=before	A052n_PN2e_00004-17	['高まる', '確実']	reltype=before
A052n_PN2e_00004-20	['さ']	reltype=before	A052n_PN2e_00004-21	['発覚', 'し']	reltype=before
A052n_PN2e_00004-21	['発覚', 'し']	reltype=before	A052n_PN2e_00004-22	['強まっ']	reltype=before
A052n_PN2e_00004-27	['確実', 'さ']	reltype=contains	A052n_PN2e_00004-28	['示し']	reltype=contains
A052n_PN2e_00004-34	['始まっ']	reltype=before	A052n_PN2e_00004-35	['現す']	reltype=before
A052n_PN2e_00004-35	['現す']	reltype=after	A052n_PN2e_00004-36	['指定', 'し']	reltype=after
A052n_PN2e_00004-36	['指定', 'し']	reltype=before	A052n_PN2e_00004-37	['住む', '状態']	reltype=before
A052n_PN2e_00004-37	['住む', '状態']	reltype=contains	A052n_PN2e_00004-38	['行わ']	reltype=contains
A053n_PN2g_00004-3	['まとめ']	reltype=before	A053n_PN2g_00004-4	['評価', '必要']	reltype=before
A053n_PN2g_00004-4	['評価', '必要']	reltype=after	A053n_PN2g_00004-5	['ない']	reltype=after
A053n_PN2g_00004-11	['避ける']	reltype=after	A053n_PN2g_00004-12	['提案', 'し']	reltype=after
A053n_PN2g_00004-12	['提案', 'し']	reltype=equal	A053n_PN2g_00004-13	['求め']	reltype=equal
A053n_PN2g_00004-13	['求め']	reltype=before	A053n_PN2g_00004-14	['見失わ', '強い']	reltype=before
A053n_PN2g_00004-14	['見失わ', '強い']	reltype=after	A053n_PN2g_00004-15	['ある']	reltype=after
A053n_PN2g_00004-16	['尊重', 'し']	reltype=equal	A053n_PN2g_00004-17	['避け']	reltype=equal
A053n_PN2g_00004-17	['避け']	reltype=equal	A053n_PN2g_00004-18	['気付く']	reltype=equal
A053n_PN2g_00004-18	['気付く']	reltype=equal	A053n_PN2g_00004-19	['考える']	reltype=equal
A053n_PN2g_00004-19	['考える']	reltype=equal	A053n_PN2g_00004-20	['持ち', 'もの']	reltype=equal
A053n_PN2g_00004-22	['語ろう']	reltype=after	A053n_PN2g_00004-23	['見る', '大すき']	reltype=after
A053n_PN2g_00004-27	['受賞', '一節']	reltype=after	A053n_PN2g_00004-28	['あっ']	reltype=after
A053n_PN2g_00004-28	['あっ']	reltype=before	A053n_PN2g_00004-29	['なっ']	reltype=before
A053n_PN2g_00004-29	['なっ']	reltype=before	A053n_PN2g_00004-30	['はせる', 'チャンス']	reltype=before
A053n_PN2g_00004-30	['はせる', 'チャンス']	reltype=during	A053n_PN2g_00004-31	['見える', '季節']	reltype=during
A053n_PN2g_00004-31	['見える', '季節']	reltype=contains	A053n_PN2g_00004-32	['行わ']	reltype=contains
A053n_PN2g_00004-38	['話し']	reltype=before	A053n_PN2g_00004-39	['確認', 'し']	reltype=before
A053n_PN2g_00004-39	['確認', 'し']	reltype=during	A053n_PN2g_00004-40	['見る', '個']	reltype=during
A054n_PN3b_00004-5	['思う', '次第']	reltype=before	A054n_PN3b_00004-6	['向い']	reltype=before
A054n_PN3b_00004-6	['向い']	reltype=after	A054n_PN3b_00004-7	['提案', 'し']	reltype=after
A054n_PN3b_00004-14	['洗濯', '好き']	reltype=before	A054n_PN3b_00004-15	['得']	reltype=before
A054n_PN3b_00004-15	['得']	reltype=vague	A054n_PN3b_00004-16	['広げる', 'よい']	reltype=vague
A054n_PN3b_00004-18	['言える']	reltype=before	A054n_PN3b_00004-19	['でき']	reltype=before
A054n_PN3b_00004-20	['再会', 'いい']	reltype=after	A054n_PN3b_00004-21	['浸っ', '一興']	reltype=after
A054n_PN3b_00004-23	['いう']	reltype=during	A054n_PN3b_00004-24	['取っ']	reltype=during
A054n_PN3b_00004-31	['楽しま']	reltype=during	A054n_PN3b_00004-32	['し']	reltype=during
A054n_PN3b_00004-32	['し']	reltype=contains	A054n_PN3b_00004-33	['調える']	reltype=contains
A054n_PN3b_00004-36	['笑う']	reltype=before	A054n_PN3b_00004-37	['試し', '薦め']	reltype=before
A054n_PN3b_00004-37	['試し', '薦め']	reltype=during	A054n_PN3b_00004-38	['高まる', '一方']	reltype=during
A054n_PN3b_00004-40	['演出', 'できる']	reltype=after	A054n_PN3b_00004-41	['いう']	reltype=after
