A001n_PN1c_00001-5	reltype=ob	['９', '留学']
A001n_PN1c_00001-10	reltype=overlap	['二', '呼び出し']
A001n_PN1c_00001-10	reltype=overlap	['二', '注意']
A001n_PN1c_00001-10	reltype=overlap	['三', '呼び出し']
A001n_PN1c_00001-10	reltype=overlap	['三', '注意']
A001n_PN1c_00001-10	reltype=vague	['７', '呼び出し']
A001n_PN1c_00001-10	reltype=vague	['７', '注意']
A001n_PN1c_00001-33	reltype=before	['１', '報告']
A001n_PN1c_00001-33	reltype=before	['１', '役立てる']
A001n_PN1c_00001-33	reltype=ob	['１', '開催']
A001n_PN1c_00001-42	reltype=overlap	['２', '取り組ん']
A001n_PN1c_00001-42	reltype=overlap	['３', '取り組ん']
A001n_PN1c_00001-42	reltype=overlap	['土', '取り組ん']
A001n_PN1c_00001-42	reltype=vague	['土', '応じる']
A001n_PN1c_00001-42	reltype=overlap	['日', '取り組ん']
A001n_PN1c_00001-42	reltype=vague	['日', '応じる']
A002n_PN1d_00001-26	reltype=overlap	['昨年', 'オープン']
A002n_PN1d_00001-26	reltype=before	['昨年', '突破']
A002n_PN1d_00001-26	reltype=after	['二十', 'オープン']
A002n_PN1d_00001-26	reltype=overlap	['二十', '突破']
A002n_PN1d_00001-27	reltype=overlap	['一', '上回り']
A002n_PN1d_00001-27	reltype=before	['一', 'し']
A002n_PN1d_00001-27	reltype=overlap	['初', '上回り']
A002n_PN1d_00001-27	reltype=after	['二', '上回り']
A002n_PN1d_00001-30	reltype=overlap	['今年', '上回っ']
A002n_PN1d_00001-33	reltype=vague	['初', '予定']
A002n_PN1d_00001-33	reltype=before	['初', 'いう']
A003n_PN1e_00001-22	reltype=after	['二十', 'まとめ']
A003n_PN1e_00001-22	reltype=overlap	['二十', '発表']
A003n_PN1e_00001-22	reltype=overlap	['二', 'まとめ']
A003n_PN1e_00001-22	reltype=before	['二', '発表']
A003n_PN1e_00001-23	reltype=before	['前年', '減少']
A003n_PN1e_00001-23	reltype=before	['前年', '支え']
A003n_PN1e_00001-23	reltype=before	['前年', '返り咲い']
A003n_PN1e_00001-25	reltype=before	['昨年', 'なり']
A003n_PN1e_00001-25	reltype=before	['昨年', '大幅']
A003n_PN1e_00001-25	reltype=before	['昨年', '健闘']
A003n_PN1e_00001-30	reltype=before	['９', '達し']
A003n_PN1e_00001-35	reltype=before	['二十', '分離']
A003n_PN1e_00001-35	reltype=before	['二十', '統合']
A003n_PN1e_00001-35	reltype=before	['二十', '設立']
A003n_PN1e_00001-35	reltype=overlap	['二十', '発表']
A003n_PN1e_00001-35	reltype=overlap	['今年', '分離']
A003n_PN1e_00001-35	reltype=overlap	['今年', '統合']
A003n_PN1e_00001-35	reltype=overlap	['今年', '設立']
A003n_PN1e_00001-35	reltype=after	['今年', '発表']
A005n_PN2e_00001-9	reltype=ob	['今月', '行っ']
A005n_PN2e_00001-27	reltype=overlap	['二', '営業']
A006n_PN3b_00001-12	reltype=vague	['週', '応じ']
A006n_PN3b_00001-14	reltype=vague	['午前', '出']
A006n_PN3b_00001-14	reltype=vague	['１', '出']
A006n_PN3b_00001-17	reltype=vague	['２', '選ば']
A006n_PN3b_00001-18	reltype=overlap	['５', '加算']
A006n_PN3b_00001-19	reltype=after	['毎月', '雇用']
A006n_PN3b_00001-19	reltype=after	['毎月', '結び']
A006n_PN3b_00001-19	reltype=overlap	['毎月', '支払う']
A006n_PN3b_00001-19	reltype=after	['毎月', '始め']
A006n_PN3b_00001-27	reltype=overlap	['５', 'し']
A006n_PN3b_00001-29	reltype=overlap	['約', '上げ']
A006n_PN3b_00001-29	reltype=overlap	['約', '演奏']
A006n_PN3b_00001-29	reltype=before	['約', 'いう']
A006n_PN3b_00001-36	reltype=after	['６', '経営']
A006n_PN3b_00001-36	reltype=after	['６', '問わ']
A006n_PN3b_00001-36	reltype=overlap	['６', '破棄']
A006n_PN3b_00001-36	reltype=overlap	['６', '言い渡し']
A006n_PN3b_00001-36	reltype=after	['２', '経営']
A006n_PN3b_00001-36	reltype=after	['２', '問わ']
A006n_PN3b_00001-36	reltype=overlap	['２', '言い渡し']
A006n_PN3b_00001-36	reltype=after	['４', '経営']
A006n_PN3b_00001-36	reltype=after	['４', '問わ']
A006n_PN3b_00001-36	reltype=after	['０', '経営']
A006n_PN3b_00001-36	reltype=after	['０', '問わ']
A006n_PN3b_00001-36	reltype=before	['０', '破棄']
A006n_PN3b_00001-36	reltype=before	['０', '言い渡し']
A006n_PN3b_00001-36	reltype=after	['３', '経営']
A006n_PN3b_00001-36	reltype=after	['３', '問わ']
A006n_PN3b_00001-42	reltype=before	['今月', '減刑']
A006n_PN3b_00001-42	reltype=overlap	['今月', '成立']
A006n_PN3b_00001-42	reltype=before	['今月', 'あげ']
A006n_PN3b_00001-43	reltype=after	['５', '共謀']
A006n_PN3b_00001-43	reltype=after	['５', '経営']
A006n_PN3b_00001-43	reltype=after	['５', '不正']
A006n_PN3b_00001-43	reltype=after	['５', 'ない']
A006n_PN3b_00001-43	reltype=after	['５', '熟知']
A006n_PN3b_00001-43	reltype=after	['５', '懇願']
A006n_PN3b_00001-43	reltype=overlap	['５', '認め']
A006n_PN3b_00001-43	reltype=overlap	['９', '共謀']
A006n_PN3b_00001-43	reltype=vague	['９', '経営']
A006n_PN3b_00001-43	reltype=overlap	['９', '不正']
A006n_PN3b_00001-43	reltype=overlap	['９', '熟知']
A006n_PN3b_00001-43	reltype=overlap	['９', '懇願']
A006n_PN3b_00001-43	reltype=before	['９', '認め']
A007n_PN3g_00001-3	reltype=overlap	['九', '実施']
A007n_PN3g_00001-12	reltype=after	['０', '経']
A007n_PN3g_00001-21	reltype=overlap	['０', '判断']
A007n_PN3g_00001-22	reltype=overlap	['０', 'し']
A007n_PN3g_00001-22	reltype=overlap	['０', '評価']
A007n_PN3g_00001-26	reltype=after	['０', '経']
A007n_PN3g_00001-36	reltype=vague	['０', '泳ぐ']
A007n_PN3g_00001-36	reltype=overlap	['０', '認め']
A007n_PN3g_00001-36	reltype=before	['０', 'し']
A007n_PN3g_00001-36	reltype=vague	['０', '泳ぐ']
A007n_PN3g_00001-36	reltype=after	['０', '認め']
A007n_PN3g_00001-40	reltype=after	['０', '経']
A007n_PN3g_00001-49	reltype=after	['０', '締結']
A007n_PN3g_00001-49	reltype=overlap	['０', '否定']
A007n_PN3g_00001-49	reltype=overlap	['０', 'し']
A007n_PN3g_00001-53	reltype=after	['０', '経']
A007n_PN3g_00001-63	reltype=overlap	['０', 'し']
A007n_PN3g_00001-76	reltype=vague	['０', '及ぶ']
A007n_PN3g_00001-76	reltype=before	['０', '是認']
A007n_PN3g_00001-76	reltype=before	['０', 'でき']
A007n_PN3g_00001-76	reltype=vague	['０', '及ぶ']
A007n_PN3g_00001-76	reltype=overlap	['０', '是認']
A007n_PN3g_00001-76	reltype=overlap	['０', 'でき']
A007n_PN3g_00001-77	reltype=overlap	['０', '反し']
A007n_PN3g_00001-77	reltype=overlap	['０', '判断']
A007n_PN3g_00001-81	reltype=after	['０', '経']
A007n_PN3g_00001-89	reltype=overlap	['０', 'し']
A007n_PN3g_00001-89	reltype=before	['０', '判断']
A007n_PN3g_00001-89	reltype=after	['０', 'し']
A007n_PN3g_00001-89	reltype=overlap	['０', '判断']
A007n_PN3g_00001-93	reltype=after	['０', '経']
A007n_PN3g_00001-103	reltype=overlap	['０', 'し']
A007n_PN3g_00001-108	reltype=after	['０', '経']
A007n_PN3g_00001-119	reltype=overlap	['０', '認め']
A007n_PN3g_00001-119	reltype=after	['０', 'なっ']
A007n_PN3g_00001-119	reltype=overlap	['０', '棄却']
A007n_PN3g_00001-123	reltype=after	['０', '経']
A007n_PN3g_00001-132	reltype=overlap	['０', '否定']
A007n_PN3g_00001-132	reltype=before	['０', '棄却']
A007n_PN3g_00001-132	reltype=after	['０', '否定']
A007n_PN3g_00001-132	reltype=overlap	['０', '棄却']
A007n_PN3g_00001-135	reltype=overlap	['今年', '増え']
A007n_PN3g_00001-135	reltype=overlap	['今年', 'なっ']
A007n_PN3g_00001-135	reltype=before	['今年', '分かっ']
A007n_PN3g_00001-135	reltype=before	['前年', '増え']
A007n_PN3g_00001-135	reltype=before	['前年', 'なっ']
A007n_PN3g_00001-135	reltype=before	['前年', '分かっ']
A007n_PN3g_00001-135	reltype=after	['七', '増え']
A007n_PN3g_00001-135	reltype=after	['七', 'なっ']
A007n_PN3g_00001-138	reltype=before	['前', '移る']
A007n_PN3g_00001-138	reltype=before	['前', '増え']
A007n_PN3g_00001-138	reltype=before	['前', '支払え']
A007n_PN3g_00001-138	reltype=before	['前', '出']
A007n_PN3g_00001-142	reltype=overlap	['一', '滞納']
A007n_PN3g_00001-142	reltype=before	['一', '返還']
A007n_PN3g_00001-142	reltype=vague	['一', '増え']
A007n_PN3g_00001-142	reltype=vague	['一', '記録']
A007n_PN3g_00001-142	reltype=vague	['前年', '滞納']
A007n_PN3g_00001-142	reltype=vague	['前年', '返還']
A007n_PN3g_00001-142	reltype=before	['前年', '増え']
A007n_PN3g_00001-142	reltype=before	['前年', '記録']
A008n_PN4a_00001-9	reltype=vague	['２', 'フル']
A008n_PN4a_00001-10	reltype=overlap	['昨年', '挑戦']
A008n_PN4a_00001-16	reltype=vague	['２', '考案']
A008n_PN4a_00001-16	reltype=overlap	['２', '研究']
A008n_PN4a_00001-16	reltype=overlap	['２', '活躍']
A008n_PN4a_00001-17	reltype=overlap	['昨年', '紹介']
A008n_PN4a_00001-17	reltype=overlap	['昨年', '寄せ']
A008n_PN4a_00001-30	reltype=overlap	['昨年', '出し']
A008n_PN4a_00001-32	reltype=vague	['２', '追究']
A008n_PN4a_00001-32	reltype=overlap	['２', '保温']
A008n_PN4a_00001-32	reltype=vague	['２', '進化']
A008n_PN4a_00001-36	reltype=overlap	['昨年', '出し']
A008n_PN4a_00001-39	reltype=overlap	['毎年', '購入']
A008n_PN4a_00001-39	reltype=overlap	['毎年', '増える']
A008n_PN4a_00001-39	reltype=vague	['毎年', '見込ん']
A008n_PN4a_00001-39	reltype=vague	['毎年', 'いう']
A009n_PN4b_00001-3	reltype=overlap	['３', '行わ']
A009n_PN4b_00001-3	reltype=overlap	['３', '振り切っ']
A009n_PN4b_00001-3	reltype=overlap	['３', '勝利']
A009n_PN4b_00001-7	reltype=after	['３', '制し']
A009n_PN4b_00001-7	reltype=before	['３', 'なる']
A009n_PN4b_00001-7	reltype=overlap	['３', '行っ']
A009n_PN4b_00001-7	reltype=after	['今月', '制し']
A009n_PN4b_00001-7	reltype=after	['今月', '行っ']
A009n_PN4b_00001-8	reltype=overlap	['１', '倒す']
A009n_PN4b_00001-18	reltype=after	['４', 'かかわっ']
A009n_PN4b_00001-18	reltype=after	['４', 'さ']
A009n_PN4b_00001-18	reltype=overlap	['４', '会談']
A009n_PN4b_00001-18	reltype=overlap	['４', '認め']
A009n_PN4b_00001-18	reltype=overlap	['４', '求め']
A009n_PN4b_00001-19	reltype=overlap	['近日', '引き']
A009n_PN4b_00001-22	reltype=after	['１日', '認め']
A009n_PN4b_00001-22	reltype=overlap	['１日', 'し']
A009n_PN4b_00001-22	reltype=before	['１日', '触れ']
A009n_PN4b_00001-22	reltype=after	['４', '認め']
A009n_PN4b_00001-22	reltype=overlap	['４', '触れ']
A009n_PN4b_00001-23	reltype=after	['６', '急い']
A009n_PN4b_00001-23	reltype=after	['６', 'み']
A010n_PN4c_00001-4	reltype=overlap	['七', '及ぼし']
A010n_PN4c_00001-4	reltype=overlap	['七', 'し']
A010n_PN4c_00001-5	reltype=overlap	['先月', '聞い']
A010n_PN4c_00001-9	reltype=ob	['一', '紹介']
A010n_PN4c_00001-14	reltype=overlap	['十', '育ち']
A010n_PN4c_00001-14	reltype=overlap	['十', '志し']
A010n_PN4c_00001-15	reltype=oa	['二十', '積み']
A010n_PN4c_00001-15	reltype=overlap	['二十', '抜てき']
A010n_PN4c_00001-16	reltype=overlap	['今年', '連ね']
A010n_PN4c_00001-17	reltype=overlap	['一昨', '招か']
A010n_PN4c_00001-17	reltype=after	['約', '開店']
A010n_PN4c_00001-17	reltype=after	['約', '招か']
A010n_PN4c_00001-17	reltype=overlap	['約', '滞在']
A011n_PN4f_00001-6	reltype=overlap	['二十', '押し入り']
A011n_PN4f_00001-6	reltype=overlap	['二十', '縛り']
A011n_PN4f_00001-6	reltype=overlap	['二十', '奪っ']
A011n_PN4f_00001-6	reltype=overlap	['六', '押し入り']
A011n_PN4f_00001-6	reltype=overlap	['六', '縛り']
A011n_PN4f_00001-6	reltype=overlap	['六', '奪っ']
A011n_PN4f_00001-6	reltype=overlap	['五', '押し入り']
A011n_PN4f_00001-6	reltype=overlap	['五', '縛り']
A011n_PN4f_00001-6	reltype=overlap	['五', '奪っ']
A011n_PN4f_00001-13	reltype=overlap	['同日', 'し']
A011n_PN4f_00001-13	reltype=overlap	['同日', '調べる']
A011n_PN4f_00001-19	reltype=overlap	['二', '連れ去ら']
A011n_PN4f_00001-19	reltype=overlap	['二', '焼殺']
A011n_PN4f_00001-19	reltype=overlap	['二', '起き']
A011n_PN4f_00001-19	reltype=overlap	['五', '連れ去ら']
A011n_PN4f_00001-19	reltype=overlap	['五', '焼殺']
A011n_PN4f_00001-19	reltype=overlap	['五', '起き']
A011n_PN4f_00001-19	reltype=overlap	['六', '連れ去ら']
A011n_PN4f_00001-19	reltype=overlap	['六', '焼殺']
A011n_PN4f_00001-19	reltype=overlap	['六', '起き']
A011n_PN4f_00001-22	reltype=overlap	['二十', '撃っ']
A011n_PN4f_00001-22	reltype=overlap	['二十', '殺害']
A011n_PN4f_00001-22	reltype=overlap	['二十', 'し']
A011n_PN4f_00001-22	reltype=overlap	['二十', '逮捕']
A011n_PN4f_00001-22	reltype=overlap	['五', '撃っ']
A011n_PN4f_00001-22	reltype=overlap	['五', '殺害']
A011n_PN4f_00001-22	reltype=overlap	['五', 'し']
A011n_PN4f_00001-22	reltype=overlap	['五', '逮捕']
A011n_PN4f_00001-24	reltype=overlap	['六', 'なり']
A011n_PN4f_00001-24	reltype=overlap	['六', '撃っ']
A011n_PN4f_00001-24	reltype=overlap	['六', '殺害']
A011n_PN4f_00001-24	reltype=overlap	['二', 'なり']
A011n_PN4f_00001-24	reltype=overlap	['二', '撃っ']
A011n_PN4f_00001-24	reltype=overlap	['二', '殺害']
A011n_PN4f_00001-26	reltype=overlap	['一', 'い']
A011n_PN4f_00001-26	reltype=overlap	['一', '撃た']
A011n_PN4f_00001-26	reltype=overlap	['一', '駆け込み']
A011n_PN4f_00001-26	reltype=overlap	['一', '一']
A011n_PN4f_00001-33	reltype=ob	['二', '調べる']
A011n_PN4f_00001-34	reltype=overlap	['同月', '発表']
A011n_PN4f_00001-34	reltype=overlap	['同月', 'さ']
A011n_PN4f_00001-36	reltype=overlap	['同年', '偽っ']
A011n_PN4f_00001-36	reltype=overlap	['同年', '申請']
A011n_PN4f_00001-36	reltype=overlap	['同年', '受け']
A011n_PN4f_00001-36	reltype=before	['同年', '持た']
A012n_PN4g_00001-4	reltype=overlap	['十', '締結']
A012n_PN4g_00001-6	reltype=overlap	['昨年', '採択']
A012n_PN4g_00001-11	reltype=after	['二', '先駆け']
A012n_PN4g_00001-11	reltype=overlap	['二', '取り組ん']
A012n_PN4g_00001-15	reltype=overlap	['十', '支持']
A012n_PN4g_00001-15	reltype=before	['十', '実現']
A012n_PN4g_00001-15	reltype=overlap	['十', '署名']
A012n_PN4g_00001-16	reltype=overlap	['同日', '発表']
A012n_PN4g_00001-16	reltype=before	['同日', '参加']
A012n_PN4g_00001-16	reltype=overlap	['同日', '支持']
A012n_PN4g_00001-18	reltype=overlap	['五', '開い']
A012n_PN4g_00001-18	reltype=overlap	['五', '決め']
A012n_PN4g_00001-18	reltype=overlap	['五', '認め']
A012n_PN4g_00001-22	reltype=before	['十', '実現']
A012n_PN4g_00001-22	reltype=overlap	['十', '発表']
A012n_PN4g_00001-27	reltype=after	['十', '絡む']
A012n_PN4g_00001-27	reltype=overlap	['十', 'する']
A012n_PN4g_00001-27	reltype=overlap	['十', '決め']
A012n_PN4g_00001-29	reltype=ob	['一', '図る']
A012n_PN4g_00001-29	reltype=before	['一', '持た']
A012n_PN4g_00001-29	reltype=oa	['九', 'かけ']
A012n_PN4g_00001-29	reltype=oa	['九', '図る']
A012n_PN4g_00001-29	reltype=before	['九', '持た']
A012n_PN4g_00001-33	reltype=overlap	['十', '行っ']
A012n_PN4g_00001-35	reltype=vague	['今年', '続き']
A012n_PN4g_00001-35	reltype=after	['九', '指摘']
A012n_PN4g_00001-35	reltype=after	['九', '図り']
A012n_PN4g_00001-36	reltype=overlap	['今月', '開か']
A012n_PN4g_00001-36	reltype=overlap	['今月', 'なる']
A013n_PN1a_00002-6	reltype=vague	['５', '増え']
A013n_PN1a_00002-6	reltype=vague	['５', '廃止']
A013n_PN1a_00002-6	reltype=vague	['５', '切り替え']
A013n_PN1a_00002-6	reltype=vague	['５', 'する']
A013n_PN1a_00002-6	reltype=vague	['５', 'ある']
A013n_PN1a_00002-10	reltype=overlap	['昨年', 'やめ']
A013n_PN1a_00002-10	reltype=overlap	['昨年', '切り替え']
A013n_PN1a_00002-13	reltype=overlap	['５', 'かけ']
A013n_PN1a_00002-13	reltype=overlap	['５', '家庭']
A013n_PN1a_00002-15	reltype=overlap	['来年', 'なる']
A013n_PN1a_00002-28	reltype=overlap	['昨年', 'やめ']
A013n_PN1a_00002-28	reltype=overlap	['昨年', '復活']
A013n_PN1a_00002-30	reltype=after	['今後', '求め']
A013n_PN1a_00002-30	reltype=overlap	['今後', 'する']
A013n_PN1a_00002-30	reltype=after	['今後', '位置']
A013n_PN1a_00002-32	reltype=overlap	['昨年', 'もどし']
A013n_PN1a_00002-35	reltype=before	['３', '務める']
A013n_PN1a_00002-35	reltype=vague	['３', 'し']
A013n_PN1a_00002-35	reltype=vague	['３', 'で']
A013n_PN1a_00002-35	reltype=before	['１', '務める']
A013n_PN1a_00002-35	reltype=ob	['１', 'し']
A013n_PN1a_00002-36	reltype=vague	['５', 'なっ']
A013n_PN1a_00002-36	reltype=vague	['５', 'かけ']
A013n_PN1a_00002-36	reltype=vague	['５', '分析']
A013n_PN1a_00002-38	reltype=overlap	['今', 'やっ']
A013n_PN1a_00002-38	reltype=overlap	['今', 'やら']
A013n_PN1a_00002-38	reltype=overlap	['今', 'し']
A013n_PN1a_00002-38	reltype=overlap	['今', '時間']
A013n_PN1a_00002-38	reltype=overlap	['今', 'あっ']
A013n_PN1a_00002-43	reltype=overlap	['明治', '通わ']
A013n_PN1a_00002-43	reltype=overlap	['明治', '説得']
A013n_PN1a_00002-43	reltype=before	['明治', 'いう']
A013n_PN1a_00002-49	reltype=vague	['１', '気兼ね']
A013n_PN1a_00002-49	reltype=vague	['１', '話せる']
A013n_PN1a_00002-49	reltype=vague	['半日', '気兼ね']
A013n_PN1a_00002-49	reltype=vague	['半日', '話せる']
A013n_PN1a_00002-53	reltype=after	['午後', 'なる']
A013n_PN1a_00002-53	reltype=after	['午後', '調整']
A013n_PN1a_00002-53	reltype=after	['午後', 'もらっ']
A013n_PN1a_00002-54	reltype=after	['１', '苦労']
A013n_PN1a_00002-54	reltype=after	['１', 'やりくり']
A013n_PN1a_00002-58	reltype=overlap	['今年', '受け']
A013n_PN1a_00002-71	reltype=overlap	['昔', '見']
A013n_PN1a_00002-71	reltype=overlap	['昔', '通さ']
A013n_PN1a_00002-72	reltype=overlap	['今', '切り上げる']
A013n_PN1a_00002-72	reltype=overlap	['今', 'つかっ']
A013n_PN1a_00002-91	reltype=vague	['３', '行っ']
A013n_PN1a_00002-91	reltype=vague	['３', '出']
A013n_PN1a_00002-91	reltype=vague	['５', '行っ']
A013n_PN1a_00002-91	reltype=vague	['５', '出']
A014n_PN1b_00002-3	reltype=overlap	['１', 'なっ']
A014n_PN1b_00002-3	reltype=before	['１', '分かっ']
A014n_PN1b_00002-3	reltype=before	['過去', '分かっ']
A014n_PN1b_00002-4	reltype=before	['前', 'なっ']
A014n_PN1b_00002-12	reltype=overlap	['今春', '期待']
A014n_PN1b_00002-12	reltype=overlap	['今春', '開く']
A014n_PN1b_00002-12	reltype=overlap	['２', '期待']
A014n_PN1b_00002-12	reltype=overlap	['３', '期待']
A014n_PN1b_00002-26	reltype=overlap	['２', '注目']
A014n_PN1b_00002-27	reltype=overlap	['２', '固め']
A014n_PN1b_00002-27	reltype=overlap	['２', '行っ']
A014n_PN1b_00002-30	reltype=ob	['１', '続い']
A014n_PN1b_00002-30	reltype=overlap	['１', '続い']
A014n_PN1b_00002-36	reltype=before	['昨年', 'し']
A014n_PN1b_00002-37	reltype=after	['２', '提起']
A014n_PN1b_00002-37	reltype=overlap	['２', '詰める']
A014n_PN1b_00002-37	reltype=after	['２', '了承']
A015n_PN1d_00002-2	reltype=overlap	['９', '発表']
A015n_PN1d_00002-2	reltype=after	['９', 'なり']
A015n_PN1d_00002-2	reltype=after	['９', '比べ']
A015n_PN1d_00002-2	reltype=after	['９', '転じ']
A015n_PN1d_00002-2	reltype=before	['４', '発表']
A015n_PN1d_00002-2	reltype=overlap	['４', 'なり']
A015n_PN1d_00002-2	reltype=overlap	['４', '転じ']
A015n_PN1d_00002-2	reltype=before	['前月', '発表']
A015n_PN1d_00002-2	reltype=before	['前月', 'なり']
A015n_PN1d_00002-2	reltype=before	['前月', '比べ']
A015n_PN1d_00002-2	reltype=before	['前月', '転じ']
A015n_PN1d_00002-2	reltype=before	['３', '発表']
A015n_PN1d_00002-2	reltype=vague	['３', '比べ']
A015n_PN1d_00002-7	reltype=overlap	['８', '指揮']
A015n_PN1d_00002-7	reltype=overlap	['８', '語り']
A015n_PN1d_00002-7	reltype=before	['８', '公表']
A015n_PN1d_00002-7	reltype=overlap	['８', '凍結']
A015n_PN1d_00002-7	reltype=before	['８', '打ち出す']
A015n_PN1d_00002-7	reltype=overlap	['８', '示し']
A015n_PN1d_00002-7	reltype=overlap	['１', '指揮']
A015n_PN1d_00002-7	reltype=after	['１', '語り']
A015n_PN1d_00002-7	reltype=overlap	['１', '公表']
A015n_PN1d_00002-7	reltype=overlap	['１', '凍結']
A015n_PN1d_00002-7	reltype=overlap	['１', '打ち出す']
A015n_PN1d_00002-7	reltype=after	['１', '示し']
A015n_PN1d_00002-7	reltype=before	['１', '指揮']
A015n_PN1d_00002-7	reltype=before	['１', '語り']
A015n_PN1d_00002-7	reltype=before	['１', '公表']
A015n_PN1d_00002-7	reltype=ob	['１', '凍結']
A015n_PN1d_00002-7	reltype=before	['１', '打ち出す']
A015n_PN1d_00002-7	reltype=before	['１', '示し']
A015n_PN1d_00002-10	reltype=vague	['９', '数え']
A015n_PN1d_00002-10	reltype=vague	['９', '調べる']
A015n_PN1d_00002-10	reltype=oa	['９', '開発']
A015n_PN1d_00002-10	reltype=vague	['１', '開発']
A015n_PN1d_00002-11	reltype=overlap	['今年', '商品']
A015n_PN1d_00002-15	reltype=before	['９', '引き下げ']
A015n_PN1d_00002-15	reltype=before	['９', 'する']
A015n_PN1d_00002-15	reltype=overlap	['９', '発表']
A015n_PN1d_00002-17	reltype=before	['今年', '更新']
A015n_PN1d_00002-19	reltype=overlap	['９', '発表']
A015n_PN1d_00002-19	reltype=after	['９', '増加']
A015n_PN1d_00002-19	reltype=before	['２', '発表']
A015n_PN1d_00002-19	reltype=overlap	['２', '増加']
A015n_PN1d_00002-21	reltype=before	['３', '発表']
A015n_PN1d_00002-21	reltype=before	['前年', '発表']
A015n_PN1d_00002-24	reltype=overlap	['９', '設置']
A015n_PN1d_00002-24	reltype=before	['９', '販売']
A015n_PN1d_00002-24	reltype=overlap	['９', '発表']
A015n_PN1d_00002-24	reltype=overlap	['５', '設置']
A015n_PN1d_00002-24	reltype=ob	['５', '販売']
A015n_PN1d_00002-27	reltype=before	['８', '減少']
A015n_PN1d_00002-27	reltype=overlap	['８', '発表']
A015n_PN1d_00002-27	reltype=overlap	['今年', '減少']
A015n_PN1d_00002-27	reltype=overlap	['今年', '発表']
A016n_PN1e_00002-3	reltype=overlap	['九', '出し']
A016n_PN1e_00002-3	reltype=before	['九', '設ける']
A016n_PN1e_00002-3	reltype=overlap	['九', '表明']
A016n_PN1e_00002-6	reltype=overlap	['一', '策定']
A016n_PN1e_00002-6	reltype=before	['一', '改め']
A016n_PN1e_00002-6	reltype=after	['二', '策定']
A016n_PN1e_00002-6	reltype=oa	['二', '改め']
A016n_PN1e_00002-7	reltype=before	['〇', '完了']
A016n_PN1e_00002-8	reltype=overlap	['七', 'まとめ']
A016n_PN1e_00002-8	reltype=overlap	['七', '依存']
A016n_PN1e_00002-14	reltype=overlap	['九', '進め']
A016n_PN1e_00002-14	reltype=after	['九', '結ん']
A016n_PN1e_00002-14	reltype=before	['九', '確認']
A016n_PN1e_00002-14	reltype=overlap	['九', '示し']
A016n_PN1e_00002-17	reltype=overlap	['来', '決まる']
A016n_PN1e_00002-17	reltype=overlap	['来', '設置']
A016n_PN1e_00002-17	reltype=after	['来', '協議']
A016n_PN1e_00002-19	reltype=after	['十', '固まっ']
A016n_PN1e_00002-19	reltype=before	['九', '始まる']
A016n_PN1e_00002-19	reltype=before	['九', '初']
A016n_PN1e_00002-19	reltype=overlap	['九', '固まっ']
A016n_PN1e_00002-20	reltype=overlap	['十', '行わ']
A016n_PN1e_00002-21	reltype=after	['十', '続い']
A016n_PN1e_00002-21	reltype=after	['十', '出席']
A016n_PN1e_00002-21	reltype=overlap	['十', '戻る']
A016n_PN1e_00002-25	reltype=overlap	['九', 'ＰＲ']
A016n_PN1e_00002-25	reltype=overlap	['九', '出港']
A016n_PN1e_00002-25	reltype=overlap	['九', '向かっ']
A016n_PN1e_00002-29	reltype=after	['二', 'なる']
A016n_PN1e_00002-29	reltype=after	['二', '目指す']
A016n_PN1e_00002-29	reltype=after	['二', '見せ']
A016n_PN1e_00002-30	reltype=overlap	['十', '着く']
A016n_PN1e_00002-31	reltype=overlap	['９', '出る']
A016n_PN1e_00002-35	reltype=overlap	['九', '開か']
A016n_PN1e_00002-35	reltype=after	['九', '公表']
A016n_PN1e_00002-35	reltype=overlap	['九', '提出']
A017n_PN1f_00002-3	reltype=overlap	['二十', '一']
A017n_PN1f_00002-3	reltype=overlap	['二十', 'き']
A017n_PN1f_00002-3	reltype=overlap	['四', '切っ']
A017n_PN1f_00002-3	reltype=overlap	['四', '一']
A017n_PN1f_00002-3	reltype=overlap	['四', 'き']
A017n_PN1f_00002-3	reltype=overlap	['二', '切っ']
A017n_PN1f_00002-3	reltype=overlap	['二', '一']
A017n_PN1f_00002-3	reltype=overlap	['二', 'き']
A017n_PN1f_00002-4	reltype=overlap	['四', '受け']
A017n_PN1f_00002-4	reltype=overlap	['四', '駆けつける']
A017n_PN1f_00002-4	reltype=overlap	['四', '死ん']
A017n_PN1f_00002-4	reltype=overlap	['四', 'し']
A017n_PN1f_00002-4	reltype=overlap	['四', '運ば']
A017n_PN1f_00002-4	reltype=overlap	['七', '受け']
A017n_PN1f_00002-4	reltype=overlap	['七', '駆けつける']
A017n_PN1f_00002-4	reltype=overlap	['七', '死ん']
A017n_PN1f_00002-4	reltype=overlap	['七', 'し']
A017n_PN1f_00002-4	reltype=overlap	['七', '運ば']
A017n_PN1f_00002-4	reltype=overlap	['二', '受け']
A017n_PN1f_00002-4	reltype=overlap	['二', '駆けつける']
A017n_PN1f_00002-4	reltype=overlap	['二', '死ん']
A017n_PN1f_00002-4	reltype=overlap	['二', 'し']
A017n_PN1f_00002-4	reltype=overlap	['二', '運ば']
A017n_PN1f_00002-11	reltype=overlap	['二十', '殴ら']
A017n_PN1f_00002-11	reltype=overlap	['二十', '負っ']
A017n_PN1f_00002-11	reltype=overlap	['四', '殴ら']
A017n_PN1f_00002-11	reltype=overlap	['四', '負っ']
A017n_PN1f_00002-14	reltype=overlap	['三十', '着']
A017n_PN1f_00002-17	reltype=after	['二十', '捨て']
A017n_PN1f_00002-17	reltype=overlap	['二十', '逮捕']
A017n_PN1f_00002-17	reltype=overlap	['二', 'し']
A017n_PN1f_00002-17	reltype=overlap	['二', '逮捕']
A017n_PN1f_00002-19	reltype=overlap	['三', '来']
A017n_PN1f_00002-19	reltype=overlap	['三', '捨て']
A017n_PN1f_00002-19	reltype=overlap	['二', '来']
A017n_PN1f_00002-19	reltype=overlap	['二', '捨て']
A017n_PN1f_00002-20	reltype=overlap	['二十', '自首']
A017n_PN1f_00002-20	reltype=overlap	['二十', 'き']
A017n_PN1f_00002-22	reltype=before	['三', '出さ']
A017n_PN1f_00002-22	reltype=overlap	['同月', '出さ']
A017n_PN1f_00002-23	reltype=before	['一', '離婚']
A017n_PN1f_00002-23	reltype=before	['平成', '離婚']
A017n_PN1f_00002-23	reltype=overlap	['今年', '離婚']
A017n_PN1f_00002-25	reltype=overlap	['二十', '焼い']
A017n_PN1f_00002-25	reltype=overlap	['七', '焼い']
A018n_PN1g_00002-4	reltype=before	['二十', '共同']
A018n_PN1g_00002-4	reltype=overlap	['二十', '合意']
A018n_PN1g_00002-5	reltype=after	['二', '交わし']
A018n_PN1g_00002-5	reltype=overlap	['二', '生産']
A018n_PN1g_00002-5	reltype=overlap	['年間', '生産']
A018n_PN1g_00002-6	reltype=overlap	['〇', '強化']
A018n_PN1g_00002-6	reltype=after	['〇', '分担']
A018n_PN1g_00002-7	reltype=overlap	['一', '合弁']
A018n_PN1g_00002-8	reltype=ob	['昨年', '交渉']
A018n_PN1g_00002-19	reltype=after	['九', '予定']
A018n_PN1g_00002-19	reltype=overlap	['九', '重視']
A019n_PN2b_00002-3	reltype=overlap	['２', 'あっ']
A019n_PN2b_00002-3	reltype=overlap	['２', 'し']
A019n_PN2b_00002-3	reltype=after	['２', 'あっ']
A019n_PN2b_00002-3	reltype=after	['２', 'し']
A019n_PN2b_00002-5	reltype=before	['先月', '検討']
A019n_PN2b_00002-31	reltype=overlap	['８', '亡くなっ']
A019n_PN2b_00002-31	reltype=overlap	['１', '亡くなっ']
A020n_PN2c_00002-3	reltype=overlap	['２', '届ける']
A020n_PN2c_00002-6	reltype=vague	['４', '迎え']
A020n_PN2c_00002-6	reltype=vague	['４', 'おくる']
A020n_PN2c_00002-7	reltype=after	['後', '発表']
A020n_PN2c_00002-7	reltype=overlap	['１', '発表']
A020n_PN2c_00002-7	reltype=overlap	['１', '迎え']
A020n_PN2c_00002-7	reltype=overlap	['１', 'おくる']
A020n_PN2c_00002-14	reltype=before	['十', '行わ']
A020n_PN2c_00002-14	reltype=after	['十', '指摘']
A020n_PN2c_00002-14	reltype=overlap	['十', 'し']
A020n_PN2c_00002-14	reltype=before	['十', '張り替える']
A020n_PN2c_00002-14	reltype=overlap	['十', '示し']
A020n_PN2c_00002-15	reltype=overlap	['同日', '視察']
A020n_PN2c_00002-16	reltype=before	['昨年', '奪い合っ']
A020n_PN2c_00002-16	reltype=before	['昨年', '盛り上がる']
A020n_PN2c_00002-16	reltype=before	['昨年', 'あっ']
A020n_PN2c_00002-16	reltype=overlap	['昨年', 'はがれ']
A020n_PN2c_00002-16	reltype=overlap	['昨年', 'あく']
A020n_PN2c_00002-16	reltype=before	['昨年', '見']
A020n_PN2c_00002-18	reltype=ob	['三', '伸び']
A020n_PN2c_00002-18	reltype=overlap	['三', '管理']
A020n_PN2c_00002-18	reltype=overlap	['三', '努め']
A020n_PN2c_00002-18	reltype=before	['三', 'つながっ']
A020n_PN2c_00002-18	reltype=before	['三', '示し']
A020n_PN2c_00002-18	reltype=overlap	['四', '管理']
A020n_PN2c_00002-18	reltype=overlap	['四', '示し']
A020n_PN2c_00002-19	reltype=overlap	['二', '訪れ']
A020n_PN2c_00002-19	reltype=ob	['二', '努める']
A020n_PN2c_00002-19	reltype=overlap	['二', 'し']
A020n_PN2c_00002-22	reltype=before	['十', '受ける']
A020n_PN2c_00002-22	reltype=overlap	['十', '報じ']
A020n_PN2c_00002-23	reltype=after	['五', '預ける']
A020n_PN2c_00002-27	reltype=after	['十', '自殺']
A020n_PN2c_00002-27	reltype=after	['十', '自殺']
A020n_PN2c_00002-27	reltype=after	['十', '悩ん']
A020n_PN2c_00002-27	reltype=after	['十', 'ある']
A020n_PN2c_00002-27	reltype=overlap	['十', '発表']
A020n_PN2c_00002-27	reltype=overlap	['十', 'わかっ']
A020n_PN2c_00002-28	reltype=overlap	['昨年', '参加']
A021n_PN2e_00002-3	reltype=overlap	['二十', '行わ']
A021n_PN2e_00002-5	reltype=overlap	['三', '行わ']
A021n_PN2e_00002-5	reltype=overlap	['三', '選ば']
A021n_PN2e_00002-5	reltype=overlap	['三', '行わ']
A021n_PN2e_00002-5	reltype=overlap	['三', '選ば']
A021n_PN2e_00002-5	reltype=overlap	['五', '行わ']
A021n_PN2e_00002-5	reltype=overlap	['五', '選ば']
A021n_PN2e_00002-5	reltype=overlap	['四', '行わ']
A021n_PN2e_00002-5	reltype=overlap	['四', '選ば']
A021n_PN2e_00002-5	reltype=overlap	['四', '行わ']
A021n_PN2e_00002-5	reltype=overlap	['四', '選ば']
A021n_PN2e_00002-16	reltype=ob	['一', '資金']
A021n_PN2e_00002-16	reltype=oa	['二', '資金']
A021n_PN2e_00002-16	reltype=overlap	['三', '資金']
A021n_PN2e_00002-19	reltype=overlap	['二', '増え']
A021n_PN2e_00002-20	reltype=overlap	['二', '受け']
A021n_PN2e_00002-20	reltype=overlap	['二', 'い']
A021n_PN2e_00002-25	reltype=overlap	['二', '開い']
A021n_PN2e_00002-25	reltype=overlap	['二', '購入']
A021n_PN2e_00002-25	reltype=oa	['二', '献金']
A021n_PN2e_00002-25	reltype=before	['一', '開い']
A021n_PN2e_00002-25	reltype=before	['一', '購入']
A021n_PN2e_00002-25	reltype=ob	['一', '献金']
A021n_PN2e_00002-25	reltype=overlap	['二', '開い']
A021n_PN2e_00002-25	reltype=overlap	['二', '購入']
A021n_PN2e_00002-25	reltype=oa	['二', '献金']
A021n_PN2e_00002-29	reltype=before	['一', 'あっ']
A021n_PN2e_00002-29	reltype=before	['一', '増え']
A021n_PN2e_00002-29	reltype=overlap	['九', 'あっ']
A021n_PN2e_00002-29	reltype=overlap	['九', '増え']
A021n_PN2e_00002-29	reltype=after	['二', 'あっ']
A021n_PN2e_00002-29	reltype=after	['二', '増え']
A021n_PN2e_00002-32	reltype=overlap	['九', '配っ']
A022n_PN2f_00002-5	reltype=overlap	['２', '続ける']
A022n_PN2f_00002-5	reltype=before	['２', 'なる']
A022n_PN2f_00002-6	reltype=overlap	['１日', '神戸']
A022n_PN2f_00002-6	reltype=overlap	['１日', '練習']
A022n_PN2f_00002-8	reltype=overlap	['２', '欠場']
A022n_PN2f_00002-10	reltype=overlap	['４', '下し']
A022n_PN2f_00002-10	reltype=overlap	['４', 'し']
A022n_PN2f_00002-10	reltype=ob	['４', '示し']
A022n_PN2f_00002-10	reltype=before	['４', '警戒']
A022n_PN2f_00002-13	reltype=after	['翌日', '控え']
A022n_PN2f_00002-13	reltype=after	['翌日', '臨む']
A022n_PN2f_00002-24	reltype=after	['１', '迫っ']
A022n_PN2f_00002-28	reltype=overlap	['１日', '記者']
A022n_PN2f_00002-28	reltype=before	['１日', '発表']
A022n_PN2f_00002-28	reltype=after	['１', '記者']
A022n_PN2f_00002-28	reltype=overlap	['１', '発表']
A022n_PN2f_00002-28	reltype=oa	['１', '明かさ']
A022n_PN2f_00002-30	reltype=oa	['３', '見']
A022n_PN2f_00002-30	reltype=overlap	['３', '選出']
A022n_PN2f_00002-31	reltype=after	['６', 'ある']
A022n_PN2f_00002-40	reltype=overlap	['１', '得点']
A022n_PN2f_00002-42	reltype=overlap	['４', '外し']
A022n_PN2f_00002-42	reltype=ob	['４', '立たさ']
A023n_PN2g_00002-2	reltype=overlap	['１', '発表']
A023n_PN2g_00002-2	reltype=after	['１', '下回っ']
A023n_PN2g_00002-2	reltype=before	['１', '発表']
A023n_PN2g_00002-2	reltype=overlap	['１', '下回っ']
A023n_PN2g_00002-2	reltype=before	['前年', '発表']
A023n_PN2g_00002-2	reltype=before	['前年', '下回っ']
A023n_PN2g_00002-3	reltype=before	['前年', '割り込ん']
A023n_PN2g_00002-11	reltype=overlap	['十', '発表']
A023n_PN2g_00002-11	reltype=vague	['十', '示す']
A023n_PN2g_00002-11	reltype=after	['十', 'なっ']
A023n_PN2g_00002-11	reltype=before	['二', '発表']
A023n_PN2g_00002-11	reltype=vague	['二', '示す']
A023n_PN2g_00002-13	reltype=vague	['過去', '示す']
A023n_PN2g_00002-13	reltype=before	['過去', '払底']
A023n_PN2g_00002-13	reltype=before	['過去', '発生']
A023n_PN2g_00002-14	reltype=overlap	['昨年', '始め']
A023n_PN2g_00002-14	reltype=before	['昨年', '圧迫']
A023n_PN2g_00002-14	reltype=before	['昨年', '発生']
A023n_PN2g_00002-14	reltype=before	['昨年', '響い']
A023n_PN2g_00002-17	reltype=after	['〇', '記者']
A023n_PN2g_00002-17	reltype=after	['〇', '期待']
A023n_PN2g_00002-17	reltype=after	['〇', '述べ']
A023n_PN2g_00002-18	reltype=overlap	['〇', '増え']
A023n_PN2g_00002-18	reltype=before	['前年', '増え']
A023n_PN2g_00002-24	reltype=overlap	['九', '続い']
A023n_PN2g_00002-24	reltype=before	['九', 'ある']
A024n_PN3a_00002-4	reltype=after	['１', 'なっ']
A024n_PN3a_00002-4	reltype=after	['１', 'なっ']
A024n_PN3a_00002-4	reltype=overlap	['０', 'なっ']
A024n_PN3a_00002-4	reltype=before	['０', '発表']
A024n_PN3a_00002-4	reltype=before	['０', '挙げ']
A024n_PN3a_00002-4	reltype=before	['前年', '発表']
A024n_PN3a_00002-4	reltype=before	['前年', 'なっ']
A024n_PN3a_00002-4	reltype=before	['前年', '挙げ']
A024n_PN3a_00002-9	reltype=after	['１', '受け']
A024n_PN3a_00002-9	reltype=after	['１', '受け']
A024n_PN3a_00002-11	reltype=after	['１', '始まっ']
A024n_PN3a_00002-11	reltype=overlap	['１', '続け']
A024n_PN3a_00002-11	reltype=overlap	['３', '始まっ']
A024n_PN3a_00002-11	reltype=ob	['３', '続け']
A024n_PN3a_00002-11	reltype=before	['３', '訴え']
A024n_PN3a_00002-11	reltype=overlap	['毎日', '始まっ']
A024n_PN3a_00002-11	reltype=overlap	['毎日', '続け']
A024n_PN3a_00002-11	reltype=overlap	['毎日', '訴え']
A024n_PN3a_00002-15	reltype=after	['２', '収容']
A024n_PN3a_00002-15	reltype=after	['２', 'し']
A024n_PN3a_00002-15	reltype=after	['１', '収容']
A024n_PN3a_00002-15	reltype=after	['１', 'し']
A024n_PN3a_00002-17	reltype=vague	['今', '含め']
A024n_PN3a_00002-17	reltype=overlap	['今', '断た']
A024n_PN3a_00002-18	reltype=after	['２', '死亡']
A024n_PN3a_00002-18	reltype=after	['２', 'もたらさ']
A024n_PN3a_00002-18	reltype=after	['２', 'ある']
A024n_PN3a_00002-19	reltype=after	['２', '行き']
A024n_PN3a_00002-19	reltype=overlap	['２', '帰国']
A024n_PN3a_00002-19	reltype=overlap	['２', 'いる']
A024n_PN3a_00002-19	reltype=after	['１', '行き']
A024n_PN3a_00002-19	reltype=overlap	['１', '帰国']
A024n_PN3a_00002-19	reltype=overlap	['１', 'いる']
A024n_PN3a_00002-19	reltype=overlap	['３', '行き']
A024n_PN3a_00002-20	reltype=after	['２', 'なっ']
A024n_PN3a_00002-20	reltype=before	['２', '訪問']
A024n_PN3a_00002-20	reltype=after	['９', 'なっ']
A024n_PN3a_00002-20	reltype=before	['９', '訪問']
A024n_PN3a_00002-25	reltype=after	['２', '集まり']
A024n_PN3a_00002-25	reltype=after	['１', '集まり']
A024n_PN3a_00002-26	reltype=after	['２', '出勤']
A024n_PN3a_00002-26	reltype=after	['２', 'き']
A024n_PN3a_00002-26	reltype=after	['１', '出勤']
A024n_PN3a_00002-26	reltype=after	['１', 'き']
A024n_PN3a_00002-28	reltype=overlap	['２', 'し']
A024n_PN3a_00002-28	reltype=overlap	['９', 'し']
A024n_PN3a_00002-29	reltype=overlap	['２', '避難']
A024n_PN3a_00002-29	reltype=overlap	['１', '避難']
A024n_PN3a_00002-35	reltype=after	['２', '倒さ']
A024n_PN3a_00002-35	reltype=after	['１', '倒さ']
A024n_PN3a_00002-40	reltype=overlap	['１', 'なる']
A024n_PN3a_00002-40	reltype=overlap	['１', 'さ']
A024n_PN3a_00002-40	reltype=after	['１', '受け']
A024n_PN3a_00002-40	reltype=after	['１', '求め']
A024n_PN3a_00002-40	reltype=after	['１', 'まとまら']
A024n_PN3a_00002-40	reltype=before	['９', 'なる']
A024n_PN3a_00002-40	reltype=overlap	['９', '受け']
A024n_PN3a_00002-40	reltype=overlap	['９', '求め']
A024n_PN3a_00002-40	reltype=overlap	['９', 'まとまら']
A024n_PN3a_00002-44	reltype=overlap	['２', '受け']
A024n_PN3a_00002-44	reltype=overlap	['２', '移っ']
A024n_PN3a_00002-44	reltype=before	['２', '協議']
A024n_PN3a_00002-44	reltype=before	['２', 'とどまっ']
A025n_PN3c_00002-8	reltype=before	['十', '役立つ']
A025n_PN3c_00002-8	reltype=after	['十', '組ん']
A025n_PN3c_00002-8	reltype=overlap	['十', '強調']
A025n_PN3c_00002-22	reltype=before	['十', '話し合う']
A025n_PN3c_00002-22	reltype=before	['十', '開催']
A025n_PN3c_00002-22	reltype=before	['十', '提言']
A026n_PN3d_00002-5	reltype=after	['九', '先立っ']
A026n_PN3d_00002-5	reltype=after	['九', '公表']
A026n_PN3d_00002-5	reltype=overlap	['九', '付い']
A026n_PN3d_00002-5	reltype=after	['九', 'あっ']
A026n_PN3d_00002-5	reltype=before	['九', '突き止め']
A026n_PN3d_00002-5	reltype=overlap	['九', '確信']
A026n_PN3d_00002-5	reltype=overlap	['九', '表明']
A026n_PN3d_00002-6	reltype=overlap	['前日', '出演']
A026n_PN3d_00002-6	reltype=after	['前日', '開示']
A026n_PN3d_00002-6	reltype=after	['前日', '精査']
A026n_PN3d_00002-6	reltype=overlap	['前日', '明かし']
A026n_PN3d_00002-6	reltype=before	['前日', '見つかる']
A026n_PN3d_00002-6	reltype=overlap	['前日', '確信']
A026n_PN3d_00002-6	reltype=overlap	['八', '出演']
A026n_PN3d_00002-6	reltype=after	['八', '開示']
A026n_PN3d_00002-6	reltype=after	['八', '精査']
A026n_PN3d_00002-6	reltype=before	['八', '見つかる']
A026n_PN3d_00002-6	reltype=overlap	['八', '確信']
A026n_PN3d_00002-6	reltype=overlap	['二', '開示']
A026n_PN3d_00002-6	reltype=before	['二', '明かし']
A026n_PN3d_00002-6	reltype=before	['二', '見つかる']
A026n_PN3d_00002-6	reltype=before	['二', '確信']
A026n_PN3d_00002-6	reltype=before	['二', '言明']
A026n_PN3d_00002-6	reltype=before	['四', '出演']
A026n_PN3d_00002-6	reltype=before	['四', '開示']
A026n_PN3d_00002-6	reltype=before	['四', '明かし']
A026n_PN3d_00002-6	reltype=before	['四', '見つかる']
A026n_PN3d_00002-6	reltype=before	['四', '確信']
A026n_PN3d_00002-6	reltype=before	['四', '言明']
A026n_PN3d_00002-6	reltype=after	['今後', '出演']
A026n_PN3d_00002-6	reltype=after	['今後', '開示']
A026n_PN3d_00002-6	reltype=after	['今後', '精査']
A026n_PN3d_00002-6	reltype=after	['今後', '明かし']
A026n_PN3d_00002-6	reltype=overlap	['今後', '見つかる']
A026n_PN3d_00002-6	reltype=after	['今後', '言明']
A026n_PN3d_00002-13	reltype=overlap	['同日', 'し']
A026n_PN3d_00002-13	reltype=overlap	['同日', 'し']
A026n_PN3d_00002-13	reltype=overlap	['同日', '訴え']
A026n_PN3d_00002-14	reltype=overlap	['同日', '示す']
A026n_PN3d_00002-14	reltype=after	['同日', '得']
A026n_PN3d_00002-14	reltype=overlap	['同日', '指摘']
A026n_PN3d_00002-15	reltype=after	['同日', '扱わ']
A026n_PN3d_00002-15	reltype=before	['同日', '調査']
A026n_PN3d_00002-15	reltype=overlap	['同日', 'し']
A026n_PN3d_00002-15	reltype=before	['同日', '政治']
A026n_PN3d_00002-15	reltype=overlap	['同日', '批判']
A026n_PN3d_00002-18	reltype=overlap	['九', '応じ']
A027n_PN3e_00002-3	reltype=overlap	['２', '消費']
A027n_PN3e_00002-4	reltype=before	['前', '減っ']
A027n_PN3e_00002-13	reltype=overlap	['今春', '受け']
A027n_PN3e_00002-13	reltype=overlap	['今春', '卒業']
A027n_PN3e_00002-21	reltype=after	['十', '開い']
A027n_PN3e_00002-21	reltype=after	['十', '合わせ']
A027n_PN3e_00002-21	reltype=after	['十', '募集']
A027n_PN3e_00002-21	reltype=overlap	['十', '発表']
A027n_PN3e_00002-22	reltype=overlap	['四', '選ば']
A028n_PN4c_00002-4	reltype=overlap	['二', '据え置く']
A028n_PN4c_00002-4	reltype=overlap	['今年', '据え置く']
A028n_PN4c_00002-4	reltype=before	['今年', '縮小']
A028n_PN4c_00002-4	reltype=overlap	['今年', '打ち出さ']
A028n_PN4c_00002-4	reltype=before	['昨年', '据え置く']
A028n_PN4c_00002-4	reltype=before	['昨年', '縮小']
A028n_PN4c_00002-4	reltype=before	['昨年', '打ち出さ']
A028n_PN4c_00002-4	reltype=after	['来年', '据え置く']
A028n_PN4c_00002-4	reltype=overlap	['来年', '縮小']
A028n_PN4c_00002-4	reltype=after	['来年', '打ち出さ']
A028n_PN4c_00002-7	reltype=vague	['年末', '入居']
A028n_PN4c_00002-7	reltype=after	['十', '入居']
A028n_PN4c_00002-8	reltype=vague	['十', '抱え']
A028n_PN4c_00002-8	reltype=vague	['十', '続け']
A028n_PN4c_00002-9	reltype=overlap	['来年', '引き下げ']
A028n_PN4c_00002-9	reltype=before	['来年', '下がる']
A028n_PN4c_00002-9	reltype=after	['八', '引き下げ']
A028n_PN4c_00002-9	reltype=before	['八', '下がる']
A028n_PN4c_00002-9	reltype=after	['九', '引き下げ']
A028n_PN4c_00002-9	reltype=after	['九', '適用']
A028n_PN4c_00002-9	reltype=after	['十', '引き下げ']
A028n_PN4c_00002-9	reltype=after	['十', '適用']
A028n_PN4c_00002-10	reltype=overlap	['八', '減る']
A028n_PN4c_00002-10	reltype=overlap	['九', '減る']
A028n_PN4c_00002-11	reltype=overlap	['二', '減り']
A028n_PN4c_00002-11	reltype=overlap	['十', 'なる']
A028n_PN4c_00002-14	reltype=vague	['三十', '比較']
A028n_PN4c_00002-14	reltype=overlap	['今年', '借入れ']
A028n_PN4c_00002-14	reltype=ob	['今年', '返済']
A028n_PN4c_00002-16	reltype=before	['来年', 'なる']
A028n_PN4c_00002-16	reltype=overlap	['十', 'なる']
A028n_PN4c_00002-17	reltype=vague	['今年', 'なる']
A028n_PN4c_00002-17	reltype=vague	['来年', 'なる']
A028n_PN4c_00002-18	reltype=before	['一', 'なる']
A028n_PN4c_00002-18	reltype=before	['年末', 'なる']
A028n_PN4c_00002-18	reltype=before	['来年', 'なる']
A028n_PN4c_00002-18	reltype=before	['八', 'なる']
A028n_PN4c_00002-18	reltype=before	['今年', 'なる']
A028n_PN4c_00002-18	reltype=overlap	['九', 'なる']
A028n_PN4c_00002-21	reltype=after	['年末', '借り入れ']
A028n_PN4c_00002-21	reltype=after	['九', '借り入れ']
A028n_PN4c_00002-21	reltype=after	['九', '違う']
A028n_PN4c_00002-21	reltype=after	['十', '借り入れ']
A028n_PN4c_00002-21	reltype=after	['十', '違う']
A028n_PN4c_00002-21	reltype=overlap	['十', 'なる']
A028n_PN4c_00002-21	reltype=after	['九', '借り入れ']
A028n_PN4c_00002-21	reltype=after	['九', '違う']
A028n_PN4c_00002-21	reltype=after	['十', '借り入れ']
A028n_PN4c_00002-21	reltype=after	['十', '違う']
A028n_PN4c_00002-21	reltype=overlap	['十', 'なる']
A028n_PN4c_00002-21	reltype=after	['二', '借り入れ']
A028n_PN4c_00002-21	reltype=after	['二', '違う']
A028n_PN4c_00002-25	reltype=before	['前年', '上昇']
A028n_PN4c_00002-25	reltype=before	['前年', '増え']
A028n_PN4c_00002-25	reltype=overlap	['前年', '続い']
A028n_PN4c_00002-26	reltype=overlap	['年内', '向け']
A028n_PN4c_00002-26	reltype=overlap	['年内', '入居']
A028n_PN4c_00002-26	reltype=overlap	['年内', '焦る']
A028n_PN4c_00002-31	reltype=after	['６', '組ん']
A028n_PN4c_00002-31	reltype=after	['６', '購入']
A028n_PN4c_00002-32	reltype=before	['今年', 'なくなる']
A028n_PN4c_00002-32	reltype=before	['今年', '縮小']
A028n_PN4c_00002-32	reltype=after	['今年', '打ち出さ']
A028n_PN4c_00002-32	reltype=vague	['年', 'なくなる']
A028n_PN4c_00002-32	reltype=vague	['年', '延長']
A028n_PN4c_00002-32	reltype=vague	['年', '縮小']
A028n_PN4c_00002-32	reltype=vague	['年', '打ち出さ']
A028n_PN4c_00002-32	reltype=vague	['６', 'なくなる']
A028n_PN4c_00002-32	reltype=vague	['６', '縮小']
A028n_PN4c_00002-32	reltype=after	['６', '打ち出さ']
A028n_PN4c_00002-32	reltype=after	['来年', '延長']
A028n_PN4c_00002-32	reltype=before	['昨年', '縮小']
A028n_PN4c_00002-32	reltype=overlap	['昨年', '延長']
A028n_PN4c_00002-32	reltype=before	['昨年', '縮小']
A028n_PN4c_00002-32	reltype=overlap	['昨年', '打ち出さ']
A028n_PN4c_00002-32	reltype=before	['今年', 'なくなる']
A028n_PN4c_00002-32	reltype=before	['今年', '縮小']
A028n_PN4c_00002-32	reltype=after	['今年', '打ち出さ']
A028n_PN4c_00002-32	reltype=after	['２', '延長']
A028n_PN4c_00002-32	reltype=after	['２', '打ち出さ']
A028n_PN4c_00002-40	reltype=overlap	['５', '出る']
A029n_PN4g_00002-9	reltype=overlap	['三', '語る']
A029n_PN4g_00002-19	reltype=ob	['昨年', '回り']
A029n_PN4g_00002-19	reltype=overlap	['二', '回り']
A029n_PN4g_00002-19	reltype=overlap	['二', '出会っ']
A029n_PN4g_00002-19	reltype=overlap	['二', '驚い']
A029n_PN4g_00002-31	reltype=overlap	['年内', '開設']
A029n_PN4g_00002-33	reltype=before	['九', '歌う']
A029n_PN4g_00002-33	reltype=overlap	['十', '歌う']
A029n_PN4g_00002-51	reltype=overlap	['２', '開か']
A029n_PN4g_00002-54	reltype=overlap	['一', '込め']
A029n_PN4g_00002-54	reltype=overlap	['一', '発足']
A030n_PN5a_00002-10	reltype=after	['１', '卒業']
A030n_PN5a_00002-10	reltype=overlap	['１', '歌う']
A030n_PN5a_00002-10	reltype=after	['２', '卒業']
A030n_PN5a_00002-10	reltype=overlap	['２', '歌う']
A030n_PN5a_00002-14	reltype=overlap	['４', '惜しむ']
A030n_PN5a_00002-26	reltype=overlap	['０', '発表']
A030n_PN5a_00002-39	reltype=overlap	['今日', 'する']
A030n_PN5a_00002-45	reltype=overlap	['現在', '組ん']
A030n_PN5a_00002-61	reltype=overlap	['２', '開業']
A031n_PN5b_00002-14	reltype=overlap	['０', 'やっ']
A031n_PN5b_00002-18	reltype=overlap	['５', '話す']
A031n_PN5b_00002-19	reltype=overlap	['３', '営巣']
A031n_PN5b_00002-19	reltype=before	['３', '茂っ']
A031n_PN5b_00002-19	reltype=after	['昨年', '営巣']
A031n_PN5b_00002-19	reltype=overlap	['昨年', '茂っ']
A031n_PN5b_00002-23	reltype=overlap	['今年', '確認']
A031n_PN5b_00002-23	reltype=ob	['４', '確認']
A031n_PN5b_00002-28	reltype=ob	['１', 'ある']
A031n_PN5b_00002-28	reltype=oa	['１', 'ある']
A031n_PN5b_00002-32	reltype=overlap	['３', '設置']
A031n_PN5b_00002-32	reltype=overlap	['３', '写す']
A031n_PN5b_00002-36	reltype=overlap	['７', 'あっ']
A032n_PN5c_00002-9	reltype=overlap	['４', '演出']
A032n_PN5c_00002-10	reltype=before	['７', '抜き去り']
A032n_PN5c_00002-18	reltype=before	['３', '響い']
A033n_PN1b_00003-15	reltype=overlap	['一', 'あげ']
A033n_PN1b_00003-18	reltype=before	['５', '来']
A033n_PN1b_00003-18	reltype=before	['５', 'なり']
A033n_PN1b_00003-18	reltype=before	['５', '切れ']
A033n_PN1b_00003-18	reltype=before	['５', '続い']
A033n_PN1b_00003-50	reltype=before	['１', '届ける']
A033n_PN1b_00003-50	reltype=before	['８', '届ける']
A034n_PN1d_00003-3	reltype=overlap	['三', 'わから']
A034n_PN1d_00003-3	reltype=overlap	['三', 'なり']
A034n_PN1d_00003-3	reltype=overlap	['三', 'なくなっ']
A034n_PN1d_00003-3	reltype=overlap	['三', '分かっ']
A034n_PN1d_00003-3	reltype=after	['十', '管理']
A034n_PN1d_00003-3	reltype=after	['十', 'わから']
A034n_PN1d_00003-4	reltype=overlap	['四', '告訴']
A034n_PN1d_00003-5	reltype=before	['今年', '刑事']
A034n_PN1d_00003-5	reltype=before	['三', '刑事']
A034n_PN1d_00003-7	reltype=overlap	['翌', '合う']
A034n_PN1d_00003-7	reltype=overlap	['翌', 'チェック']
A034n_PN1d_00003-11	reltype=overlap	['十', '気づい']
A034n_PN1d_00003-11	reltype=overlap	['十', '見つけ']
A034n_PN1d_00003-11	reltype=overlap	['十', '通報']
A034n_PN1d_00003-15	reltype=overlap	['一', '判明']
A034n_PN1d_00003-15	reltype=overlap	['一', '判明']
A034n_PN1d_00003-16	reltype=overlap	['五', '行く']
A034n_PN1d_00003-16	reltype=overlap	['五', '言っ']
A034n_PN1d_00003-16	reltype=overlap	['五', '出']
A034n_PN1d_00003-22	reltype=overlap	['四', '逮捕']
A034n_PN1d_00003-23	reltype=overlap	['五', '退社']
A034n_PN1d_00003-23	reltype=overlap	['五', '開設']
A034n_PN1d_00003-23	reltype=overlap	['五', '振り込ま']
A034n_PN1d_00003-23	reltype=overlap	['五', '引き落とす']
A034n_PN1d_00003-23	reltype=overlap	['五', 'だまし取っ']
A034n_PN1d_00003-27	reltype=after	['１', '経']
A035n_PN1e_00003-11	reltype=overlap	['２', 'なっ']
A035n_PN1e_00003-22	reltype=vague	['１', 'あっ']
A035n_PN1e_00003-26	reltype=before	['１', 'なり']
A035n_PN1e_00003-26	reltype=before	['１', '走っ']
A035n_PN1e_00003-26	reltype=before	['１', '終わっ']
A035n_PN1e_00003-28	reltype=overlap	['３', '入っ']
A035n_PN1e_00003-28	reltype=before	['３', 'つける']
A035n_PN1e_00003-28	reltype=before	['３', 'いう']
A035n_PN1e_00003-43	reltype=overlap	['昨年', '行わ']
A035n_PN1e_00003-45	reltype=before	['午後', '抱か']
A035n_PN1e_00003-45	reltype=after	['今後', '行わ']
A035n_PN1e_00003-45	reltype=after	['今後', '固まっ']
A035n_PN1e_00003-45	reltype=after	['今後', '伸ばせ']
A035n_PN1e_00003-51	reltype=overlap	['前日', '的中']
A035n_PN1e_00003-51	reltype=before	['前日', '緊張']
A035n_PN1e_00003-51	reltype=before	['前日', 'いう']
A035n_PN1e_00003-51	reltype=before	['前日', '外し']
A035n_PN1e_00003-51	reltype=after	['この', '的中']
A035n_PN1e_00003-51	reltype=overlap	['この', '緊張']
A035n_PN1e_00003-51	reltype=overlap	['この', '外し']
A035n_PN1e_00003-52	reltype=overlap	['３', '出場']
A035n_PN1e_00003-57	reltype=overlap	['昨冬', '敗れ']
A035n_PN1e_00003-57	reltype=before	['昨冬', '雪辱']
A035n_PN1e_00003-71	reltype=overlap	['この', '戦い']
A035n_PN1e_00003-74	reltype=after	['毎日', '敗退']
A035n_PN1e_00003-74	reltype=before	['毎日', '果たし']
A035n_PN1e_00003-74	reltype=overlap	['昨年', '敗退']
A035n_PN1e_00003-74	reltype=before	['昨年', '果たし']
A035n_PN1e_00003-81	reltype=vague	['２', '開幕']
A035n_PN1e_00003-81	reltype=overlap	['３', '開幕']
A035n_PN1e_00003-84	reltype=overlap	['４', '対戦']
A036n_PN2b_00003-4	reltype=overlap	['１', '発生']
A036n_PN2b_00003-9	reltype=overlap	['昨日', 'ほほ笑ん']
A036n_PN2b_00003-9	reltype=before	['昨日', '言わ']
A036n_PN2b_00003-9	reltype=after	['今日', 'ほほ笑ん']
A036n_PN2b_00003-9	reltype=overlap	['今日', '言わ']
A036n_PN2b_00003-10	reltype=overlap	['１', '飲ん']
A036n_PN2b_00003-10	reltype=overlap	['４', '飲ん']
A036n_PN2b_00003-16	reltype=overlap	['９', 'し']
A036n_PN2b_00003-19	reltype=overlap	['毎月', '残る']
A036n_PN2b_00003-19	reltype=overlap	['毎月', '送金']
A036n_PN2b_00003-21	reltype=before	['９', '目指す']
A036n_PN2b_00003-21	reltype=overlap	['９', '乗り']
A036n_PN2b_00003-22	reltype=after	['２', '来']
A036n_PN2b_00003-22	reltype=after	['１', '来']
A036n_PN2b_00003-25	reltype=before	['３', '出かけ']
A036n_PN2b_00003-25	reltype=before	['３', '募集']
A036n_PN2b_00003-32	reltype=overlap	['昨日', 'ほほ笑ん']
A036n_PN2b_00003-32	reltype=after	['今日', 'ほほ笑ん']
A036n_PN2b_00003-32	reltype=overlap	['今日', '言わ']
A036n_PN2b_00003-32	reltype=after	['１', 'ほほ笑ん']
A036n_PN2b_00003-32	reltype=after	['１', '書か']
A036n_PN2b_00003-36	reltype=after	['２', '代わっ']
A036n_PN2b_00003-36	reltype=after	['２', '仮']
A036n_PN2b_00003-36	reltype=after	['２', '引き渡し']
A036n_PN2b_00003-36	reltype=overlap	['２', '述べ']
A037n_PN2d_00003-5	reltype=overlap	['四', '続伸']
A037n_PN2d_00003-7	reltype=overlap	['三', '起こる']
A037n_PN2d_00003-7	reltype=overlap	['三', '薄れ']
A037n_PN2d_00003-7	reltype=overlap	['三', 'つく']
A037n_PN2d_00003-7	reltype=overlap	['三', '催促']
A037n_PN2d_00003-7	reltype=overlap	['三', 'ある']
A037n_PN2d_00003-8	reltype=overlap	['一', '交錯']
A037n_PN2d_00003-13	reltype=before	['前週', '比べ']
A037n_PN2d_00003-14	reltype=before	['前週', '比べ']
A037n_PN2d_00003-14	reltype=before	['前週', '示し']
A037n_PN2d_00003-17	reltype=overlap	['週末', '加わっ']
A037n_PN2d_00003-22	reltype=after	['前週', '受け']
A037n_PN2d_00003-22	reltype=overlap	['前週', '続伸']
A037n_PN2d_00003-22	reltype=before	['前週', 'かける']
A037n_PN2d_00003-22	reltype=after	['三', '受け']
A037n_PN2d_00003-22	reltype=before	['三', 'かける']
A037n_PN2d_00003-26	reltype=after	['午後', '行き']
A037n_PN2d_00003-26	reltype=after	['午後', '戻り']
A037n_PN2d_00003-26	reltype=after	['午後', 'あっ']
A037n_PN2d_00003-33	reltype=after	['三', 'み']
A037n_PN2d_00003-34	reltype=overlap	['四', '出']
A037n_PN2d_00003-35	reltype=after	['新', 'にらん']
A037n_PN2d_00003-37	reltype=overlap	['四', '記録']
A037n_PN2d_00003-37	reltype=overlap	['今年', '記録']
A037n_PN2d_00003-37	reltype=after	['三', '握る']
A037n_PN2d_00003-39	reltype=overlap	['一', '上げ']
A037n_PN2d_00003-39	reltype=before	['一', '狙っ']
A037n_PN2d_00003-39	reltype=before	['一', '加速']
A037n_PN2d_00003-46	reltype=overlap	['四', '選出']
A037n_PN2d_00003-46	reltype=overlap	['五', '選出']
A037n_PN2d_00003-47	reltype=before	['約', '誕生']
A037n_PN2d_00003-48	reltype=overlap	['昨年', '実施']
A037n_PN2d_00003-48	reltype=overlap	['昨年', 'めぐっ']
A037n_PN2d_00003-48	reltype=overlap	['昨年', '対立']
A037n_PN2d_00003-48	reltype=ob	['昨年', '続い']
A037n_PN2d_00003-49	reltype=overlap	['今後', 'なる']
A037n_PN2d_00003-49	reltype=overlap	['今後', '協調']
A037n_PN2d_00003-49	reltype=overlap	['今後', '探る']
A037n_PN2d_00003-49	reltype=after	['今後', 'み']
A037n_PN2d_00003-54	reltype=after	['今年', '実施']
A037n_PN2d_00003-54	reltype=after	['今年', 'する']
A037n_PN2d_00003-54	reltype=after	['今年', '演じ']
A037n_PN2d_00003-57	reltype=before	['十', '認知']
A037n_PN2d_00003-57	reltype=before	['十', '射止め']
A037n_PN2d_00003-60	reltype=overlap	['一', '抗議']
A037n_PN2d_00003-60	reltype=overlap	['一', '主導']
A037n_PN2d_00003-60	reltype=overlap	['一', '結成']
A038n_PN2f_00003-19	reltype=overlap	['今季', '見せつけ']
A038n_PN2f_00003-28	reltype=overlap	['１', '転倒']
A038n_PN2f_00003-31	reltype=before	['十', 'し']
A038n_PN2f_00003-31	reltype=overlap	['十', '引き起こす']
A038n_PN2f_00003-31	reltype=after	['十', '呼び掛け']
A038n_PN2f_00003-32	reltype=overlap	['一', '生まれ']
A038n_PN2f_00003-35	reltype=after	['四', '関与']
A038n_PN2f_00003-35	reltype=after	['四', 'し']
A038n_PN2f_00003-35	reltype=after	['四', '問わ']
A038n_PN2f_00003-35	reltype=after	['十', '関与']
A038n_PN2f_00003-35	reltype=after	['十', 'し']
A038n_PN2f_00003-35	reltype=after	['十', '問わ']
A038n_PN2f_00003-35	reltype=overlap	['十', '開か']
A039n_PN3a_00003-5	reltype=vague	['１', '占める']
A039n_PN3a_00003-20	reltype=before	['２', 'なる']
A039n_PN3a_00003-21	reltype=vague	['１', 'なる']
A039n_PN3a_00003-21	reltype=vague	['１', 'なる']
A039n_PN3a_00003-21	reltype=vague	['１', 'なっ']
A039n_PN3a_00003-30	reltype=after	['何', '診断']
A039n_PN3a_00003-30	reltype=overlap	['何', '分かっ']
A039n_PN3a_00003-30	reltype=vague	['何', '相当']
A039n_PN3a_00003-30	reltype=before	['何', '精算']
A039n_PN3a_00003-30	reltype=vague	['何', '戸惑う']
A039n_PN3a_00003-30	reltype=vague	['何', '出']
A039n_PN3a_00003-33	reltype=vague	['１', '長引く']
A039n_PN3a_00003-33	reltype=vague	['１', 'なる']
A039n_PN3a_00003-41	reltype=vague	['１', '比べる']
A039n_PN3a_00003-41	reltype=vague	['１', '目立ち']
A039n_PN3a_00003-42	reltype=vague	['３', '開く']
A039n_PN3a_00003-42	reltype=vague	['１', '開く']
A039n_PN3a_00003-60	reltype=overlap	['１', 'あれ']
A039n_PN3a_00003-65	reltype=before	['前年', '保証']
A039n_PN3a_00003-65	reltype=before	['前年', '薄れる']
A039n_PN3a_00003-72	reltype=after	['３', '整わ']
A039n_PN3a_00003-72	reltype=after	['４', '整わ']
A039n_PN3a_00003-72	reltype=after	['４', '認め']
A039n_PN3a_00003-72	reltype=after	['４', '予定']
A040n_PN3b_00003-4	reltype=overlap	['９', '発表']
A040n_PN3b_00003-4	reltype=after	['７', '発表']
A040n_PN3b_00003-4	reltype=after	['２', '発表']
A040n_PN3b_00003-5	reltype=before	['０', '続く']
A040n_PN3b_00003-5	reltype=before	['０', '狙う']
A040n_PN3b_00003-9	reltype=before	['今月', '発表']
A040n_PN3b_00003-9	reltype=before	['２', '発表']
A040n_PN3b_00003-9	reltype=overlap	['今月', '発表']
A040n_PN3b_00003-19	reltype=after	['８', 'なっ']
A040n_PN3b_00003-19	reltype=overlap	['８', 'し']
A040n_PN3b_00003-25	reltype=overlap	['１', '始まる']
A040n_PN3b_00003-27	reltype=before	['８', '狙う']
A040n_PN3b_00003-27	reltype=overlap	['８', 'かけ']
A040n_PN3b_00003-27	reltype=overlap	['８', '確かめ']
A040n_PN3b_00003-28	reltype=before	['前日', 'なっ']
A040n_PN3b_00003-38	reltype=before	['３', '挟ん']
A040n_PN3b_00003-38	reltype=before	['３', '骨折']
A040n_PN3b_00003-38	reltype=before	['３', '欠場']
A040n_PN3b_00003-38	reltype=before	['３', '分かっ']
A040n_PN3b_00003-38	reltype=overlap	['６', '挟ん']
A040n_PN3b_00003-38	reltype=overlap	['６', '骨折']
A040n_PN3b_00003-38	reltype=before	['６', '欠場']
A040n_PN3b_00003-38	reltype=before	['６', '分かっ']
A040n_PN3b_00003-38	reltype=after	['１', '挟ん']
A040n_PN3b_00003-38	reltype=after	['１', '骨折']
A040n_PN3b_00003-38	reltype=after	['１', '分かっ']
A040n_PN3b_00003-38	reltype=after	['１', '挟ん']
A040n_PN3b_00003-38	reltype=after	['１', '骨折']
A040n_PN3b_00003-38	reltype=after	['１', '分かっ']
A040n_PN3b_00003-38	reltype=after	['９', '挟ん']
A040n_PN3b_00003-38	reltype=after	['９', '骨折']
A040n_PN3b_00003-38	reltype=overlap	['９', '分かっ']
A040n_PN3b_00003-39	reltype=overlap	['約', '要する']
A041n_PN3d_00003-3	reltype=overlap	['１', '受け']
A041n_PN3d_00003-3	reltype=overlap	['１', '退い']
A041n_PN3d_00003-6	reltype=overlap	['１', '抹消']
A041n_PN3d_00003-8	reltype=overlap	['１', '痛め']
A041n_PN3d_00003-8	reltype=oa	['１', '続い']
A041n_PN3d_00003-8	reltype=overlap	['この', '痛め']
A041n_PN3d_00003-8	reltype=oa	['この', '続い']
A041n_PN3d_00003-22	reltype=overlap	['前日', '並ん']
A041n_PN3d_00003-22	reltype=overlap	['前日', '目指す']
A041n_PN3d_00003-22	reltype=overlap	['４', '並ん']
A041n_PN3d_00003-22	reltype=overlap	['４', '目指す']
A041n_PN3d_00003-28	reltype=overlap	['昨年', '敗れ']
A041n_PN3d_00003-32	reltype=overlap	['先週', '払っ']
A041n_PN3d_00003-32	reltype=overlap	['先週', '回っ']
A041n_PN3d_00003-48	reltype=overlap	['３', '制し']
A041n_PN3d_00003-48	reltype=overlap	['３', '得']
A042n_PN4g_00003-22	reltype=after	['五', '読み']
A042n_PN4g_00003-22	reltype=after	['五', '相談']
A042n_PN4g_00003-32	reltype=before	['当時', '振り返る']
A042n_PN4g_00003-54	reltype=vague	['十', '暮らし']
A042n_PN4g_00003-55	reltype=after	['現在', '生き']
A042n_PN4g_00003-55	reltype=after	['現在', '考え']
A042n_PN4g_00003-55	reltype=overlap	['現在', '落ち着い']
A042n_PN4g_00003-63	reltype=after	['９', '経']
A043n_PN5a_00003-8	reltype=before	['９', '減らす']
A043n_PN5a_00003-21	reltype=before	['０', '増え']
A043n_PN5a_00003-21	reltype=before	['０', '減っ']
A043n_PN5a_00003-21	reltype=overlap	['０', '比較']
A043n_PN5a_00003-25	reltype=after	['２', '切り替え']
A043n_PN5a_00003-25	reltype=after	['２', 'する']
A043n_PN5a_00003-32	reltype=after	['２', 'み']
A043n_PN5a_00003-33	reltype=vague	['週', '減り']
A043n_PN5a_00003-33	reltype=vague	['週', '削減']
A043n_PN5a_00003-52	reltype=overlap	['年', 'あび']
A043n_PN5a_00003-52	reltype=overlap	['年', 'あび']
A043n_PN5a_00003-55	reltype=ob	['午前', 'いる']
A043n_PN5a_00003-55	reltype=oa	['午後', 'いる']
A043n_PN5a_00003-57	reltype=overlap	['一', 'つけ']
A043n_PN5a_00003-57	reltype=overlap	['一', '過ごし']
A043n_PN5a_00003-58	reltype=before	['１', '算出']
A043n_PN5a_00003-59	reltype=before	['９', 'いう']
A043n_PN5a_00003-59	reltype=before	['９', 'いう']
A043n_PN5a_00003-59	reltype=overlap	['現在', 'いう']
A043n_PN5a_00003-61	reltype=overlap	['１', '知ら']
A043n_PN5a_00003-61	reltype=overlap	['１', 'なっ']
A044n_PN5b_00003-5	reltype=overlap	['６', '付け']
A044n_PN5b_00003-5	reltype=overlap	['５', '付け']
A044n_PN5b_00003-13	reltype=overlap	['３', '批判']
A044n_PN5b_00003-30	reltype=before	['３', 'いう']
A045n_PN5c_00003-11	reltype=overlap	['１', '開か']
A045n_PN5c_00003-11	reltype=before	['１', '果たし']
A045n_PN5c_00003-11	reltype=overlap	['３', '果たし']
A045n_PN5c_00003-11	reltype=overlap	['４', '開か']
A045n_PN5c_00003-11	reltype=overlap	['４', '見せつけ']
A045n_PN5c_00003-16	reltype=overlap	['１', '走っ']
A045n_PN5c_00003-17	reltype=overlap	['６', '走る']
A045n_PN5c_00003-17	reltype=overlap	['６', 'かかっ']
A045n_PN5c_00003-18	reltype=overlap	['３', '走る']
A045n_PN5c_00003-18	reltype=overlap	['３', 'かかっ']
A045n_PN5c_00003-20	reltype=vague	['６', '果たし']
A045n_PN5c_00003-20	reltype=vague	['６', '達成']
A045n_PN5c_00003-20	reltype=vague	['５', '果たし']
A045n_PN5c_00003-20	reltype=vague	['５', '達成']
A045n_PN5c_00003-20	reltype=after	['来年', '果たし']
A045n_PN5c_00003-24	reltype=overlap	['お', 'あふれ']
A045n_PN5c_00003-31	reltype=overlap	['一', '開い']
A045n_PN5c_00003-31	reltype=overlap	['一', 'わくわく']
A045n_PN5c_00003-31	reltype=before	['一', '思いだし']
A045n_PN5c_00003-31	reltype=before	['一', '帰っ']
A045n_PN5c_00003-31	reltype=before	['一', '取り組み']
A045n_PN5c_00003-39	reltype=overlap	['二', '実質']
A045n_PN5c_00003-39	reltype=overlap	['二', 'し']
A045n_PN5c_00003-39	reltype=ob	['二', '協議']
A045n_PN5c_00003-39	reltype=before	['二', '分かっ']
A045n_PN5c_00003-40	reltype=vague	['５', '知ら']
A045n_PN5c_00003-40	reltype=vague	['５', '認識']
A045n_PN5c_00003-40	reltype=vague	['５', '説明']
A045n_PN5c_00003-40	reltype=after	['５', '発足']
A046n_PN1b_00004-9	reltype=overlap	['４', '説く']
A046n_PN1b_00004-12	reltype=after	['９', 'ささやか']
A046n_PN1b_00004-14	reltype=overlap	['今', '例える']
A046n_PN1b_00004-39	reltype=overlap	['１', '失わ']
A046n_PN1b_00004-42	reltype=overlap	['昨年', '経営']
A046n_PN1b_00004-42	reltype=overlap	['昨年', '社会']
A046n_PN1b_00004-73	reltype=before	['９', 'たどり']
A046n_PN1b_00004-73	reltype=before	['９', '膨らん']
A046n_PN1b_00004-73	reltype=overlap	['同年', '膨らん']
A046n_PN1b_00004-73	reltype=overlap	['今年', '膨らん']
A046n_PN1b_00004-77	reltype=overlap	['今', '言わ']
A046n_PN1b_00004-93	reltype=overlap	['９', '起き']
A046n_PN1b_00004-93	reltype=overlap	['９', '思案']
A046n_PN1b_00004-93	reltype=overlap	['９', '起こし']
A046n_PN1b_00004-100	reltype=overlap	['８', '移行']
A046n_PN1b_00004-100	reltype=overlap	['８', '構築']
A046n_PN1b_00004-103	reltype=oa	['今', '累積']
A046n_PN1b_00004-109	reltype=after	['９', '経']
A047n_PN1c_00004-13	reltype=after	['九', '考案']
A047n_PN1c_00004-17	reltype=ob	['八', '超す']
A047n_PN1c_00004-17	reltype=ob	['八', '獲得']
A047n_PN1c_00004-17	reltype=overlap	['毎年', '超す']
A047n_PN1c_00004-17	reltype=overlap	['毎年', '獲得']
A047n_PN1c_00004-19	reltype=overlap	['二', '膨らん']
A047n_PN1c_00004-19	reltype=before	['二', '見']
A047n_PN1c_00004-21	reltype=overlap	['年間', '生まれる']
A047n_PN1c_00004-32	reltype=overlap	['９', '発売']
A047n_PN1c_00004-35	reltype=overlap	['３', '録音']
A047n_PN1c_00004-39	reltype=overlap	['２', '発売']
A047n_PN1c_00004-40	reltype=overlap	['今春', '摘ん']
A047n_PN1c_00004-40	reltype=before	['今春', '使用']
A047n_PN1c_00004-40	reltype=before	['今春', '熟成']
A047n_PN1c_00004-40	reltype=before	['今春', '楽しめる']
A047n_PN1c_00004-40	reltype=before	['今春', 'いう']
A047n_PN1c_00004-46	reltype=overlap	['９', '発売']
A048n_PN1d_00004-4	reltype=after	['四', '問わ']
A048n_PN1d_00004-4	reltype=overlap	['四', '開か']
A048n_PN1d_00004-4	reltype=after	['四', '果たし']
A048n_PN1d_00004-4	reltype=overlap	['四', 'し']
A048n_PN1d_00004-4	reltype=overlap	['四', '言い渡し']
A048n_PN1d_00004-4	reltype=overlap	['四', '棄却']
A048n_PN1d_00004-4	reltype=after	['三十', '問わ']
A048n_PN1d_00004-4	reltype=overlap	['三十', '開か']
A048n_PN1d_00004-4	reltype=after	['三十', '果たし']
A048n_PN1d_00004-4	reltype=overlap	['三十', 'し']
A048n_PN1d_00004-4	reltype=overlap	['三十', '棄却']
A048n_PN1d_00004-4	reltype=after	['十', '問わ']
A048n_PN1d_00004-4	reltype=after	['十', '開か']
A048n_PN1d_00004-4	reltype=after	['十', '果たし']
A048n_PN1d_00004-4	reltype=after	['十', 'し']
A048n_PN1d_00004-4	reltype=after	['十', '言い渡し']
A048n_PN1d_00004-4	reltype=after	['十', '棄却']
A048n_PN1d_00004-6	reltype=overlap	['平成', 'まい']
A048n_PN1d_00004-6	reltype=overlap	['平成', '負わ']
A048n_PN1d_00004-8	reltype=ob	['六', 'かけ']
A048n_PN1d_00004-8	reltype=oa	['同年', 'かけ']
A048n_PN1d_00004-11	reltype=overlap	['三十', '迎え']
A048n_PN1d_00004-11	reltype=overlap	['三十', '追わ']
A048n_PN1d_00004-12	reltype=overlap	['この', '通関']
A048n_PN1d_00004-13	reltype=overlap	['六', '始まり']
A048n_PN1d_00004-13	reltype=before	['六', '入る']
A048n_PN1d_00004-13	reltype=before	['六', '移る']
A048n_PN1d_00004-13	reltype=after	['九', '始まり']
A048n_PN1d_00004-13	reltype=overlap	['九', '移る']
A048n_PN1d_00004-15	reltype=overlap	['今年', '取引']
A048n_PN1d_00004-15	reltype=overlap	['今年', 'いう']
A048n_PN1d_00004-15	reltype=overlap	['現在', '取引']
A048n_PN1d_00004-15	reltype=overlap	['現在', 'いう']
A048n_PN1d_00004-20	reltype=overlap	['六', '見つかっ']
A048n_PN1d_00004-20	reltype=overlap	['六', '早']
A048n_PN1d_00004-20	reltype=overlap	['六', '乗り出す']
A048n_PN1d_00004-20	reltype=overlap	['六', 'あっ']
A048n_PN1d_00004-20	reltype=overlap	['三十', '見つかっ']
A048n_PN1d_00004-20	reltype=overlap	['三十', '早']
A048n_PN1d_00004-20	reltype=overlap	['三十', '乗り出す']
A048n_PN1d_00004-20	reltype=overlap	['三十', 'あっ']
A048n_PN1d_00004-20	reltype=overlap	['五', '見つかっ']
A048n_PN1d_00004-20	reltype=overlap	['五', '早']
A048n_PN1d_00004-20	reltype=overlap	['五', '乗り出す']
A048n_PN1d_00004-20	reltype=overlap	['五', 'あっ']
A049n_PN1e_00004-5	reltype=after	['初日', '浴びる']
A049n_PN1e_00004-10	reltype=overlap	['二', '出']
A049n_PN1e_00004-12	reltype=overlap	['昨年', '挙げ']
A049n_PN1e_00004-12	reltype=overlap	['昨年', 'つかん']
A049n_PN1e_00004-32	reltype=before	['一', '上がら']
A049n_PN1e_00004-39	reltype=overlap	['初日', '発表']
A049n_PN1e_00004-39	reltype=overlap	['十', '発表']
A049n_PN1e_00004-50	reltype=overlap	['十', '対戦']
A049n_PN1e_00004-50	reltype=overlap	['十', '快勝']
A049n_PN1e_00004-50	reltype=overlap	['十', '伸ばし']
A049n_PN1e_00004-51	reltype=after	['３', 'リード']
A049n_PN1e_00004-54	reltype=overlap	['十', '対戦']
A049n_PN1e_00004-54	reltype=overlap	['十', '引き分け']
A049n_PN1e_00004-55	reltype=after	['３', '外れ']
A049n_PN1e_00004-55	reltype=before	['３', 'ない']
A049n_PN1e_00004-55	reltype=before	['３', '終わっ']
A049n_PN1e_00004-59	reltype=overlap	['十', '行い']
A049n_PN1e_00004-59	reltype=overlap	['十', '上昇']
A049n_PN1e_00004-64	reltype=overlap	['十', '行い']
A050n_PN2b_00004-5	reltype=overlap	['２', '開か']
A050n_PN2b_00004-5	reltype=overlap	['２', '解け']
A050n_PN2b_00004-5	reltype=overlap	['２', '達し']
A050n_PN2b_00004-7	reltype=overlap	['同日', '前後']
A050n_PN2b_00004-7	reltype=overlap	['同日', '起き']
A050n_PN2b_00004-7	reltype=overlap	['同日', '認め']
A050n_PN2b_00004-9	reltype=overlap	['２', '指定']
A050n_PN2b_00004-9	reltype=before	['２', '出し']
A050n_PN2b_00004-9	reltype=after	['２', '指定']
A050n_PN2b_00004-9	reltype=overlap	['２', '出し']
A050n_PN2b_00004-12	reltype=before	['２', '予定']
A050n_PN2b_00004-12	reltype=overlap	['２', '示し']
A050n_PN2b_00004-12	reltype=overlap	['２', '非難']
A050n_PN2b_00004-12	reltype=overlap	['来週', '予定']
A050n_PN2b_00004-12	reltype=after	['来週', '満たし']
A050n_PN2b_00004-12	reltype=after	['来週', '示し']
A050n_PN2b_00004-12	reltype=after	['来週', '非難']
A050n_PN2b_00004-13	reltype=overlap	['２', 'し']
A050n_PN2b_00004-13	reltype=overlap	['２', '整える']
A050n_PN2b_00004-18	reltype=overlap	['２', '発生']
A050n_PN2b_00004-18	reltype=before	['２', 'つながる']
A050n_PN2b_00004-18	reltype=before	['２', '用意']
A050n_PN2b_00004-18	reltype=before	['２', '提案']
A050n_PN2b_00004-18	reltype=before	['２', 'し']
A050n_PN2b_00004-18	reltype=after	['２', '発生']
A050n_PN2b_00004-18	reltype=before	['２', 'つながる']
A050n_PN2b_00004-18	reltype=before	['２', '用意']
A050n_PN2b_00004-18	reltype=before	['２', '提案']
A050n_PN2b_00004-18	reltype=overlap	['２', 'し']
A050n_PN2b_00004-18	reltype=after	['数', '発生']
A050n_PN2b_00004-18	reltype=overlap	['数', '提案']
A050n_PN2b_00004-18	reltype=after	['数', 'し']
A050n_PN2b_00004-19	reltype=overlap	['２', '切り上げ']
A050n_PN2b_00004-19	reltype=overlap	['２', '帰国']
A050n_PN2b_00004-20	reltype=overlap	['２', '訪問']
A050n_PN2b_00004-26	reltype=oa	['２', '開か']
A050n_PN2b_00004-26	reltype=before	['２', '出す']
A050n_PN2b_00004-26	reltype=before	['２', '引き上げる']
A050n_PN2b_00004-26	reltype=overlap	['２', '採択']
A050n_PN2b_00004-26	reltype=overlap	['２', '閉幕']
A050n_PN2b_00004-27	reltype=after	['３', '訴え']
A050n_PN2b_00004-27	reltype=after	['３', '約束']
A050n_PN2b_00004-35	reltype=before	['昨年', 'つながる']
A050n_PN2b_00004-35	reltype=before	['昨年', '求める']
A050n_PN2b_00004-35	reltype=before	['昨年', '相']
A051n_PN2d_00004-20	reltype=overlap	['一', '作り']
A051n_PN2d_00004-36	reltype=overlap	['今年', 'かけ']
A051n_PN2d_00004-36	reltype=ob	['夏', 'かけ']
A051n_PN2d_00004-36	reltype=after	['夏', '決まっ']
A051n_PN2d_00004-36	reltype=oa	['秋', 'かけ']
A051n_PN2d_00004-36	reltype=after	['秋', '決まっ']
A051n_PN2d_00004-39	reltype=overlap	['８', '開か']
A051n_PN2d_00004-39	reltype=overlap	['８', '使っ']
A051n_PN2d_00004-54	reltype=overlap	['最近', 'やわらげる']
A052n_PN2e_00004-8	reltype=overlap	['八', '正式']
A052n_PN2e_00004-12	reltype=overlap	['一', '雇わ']
A052n_PN2e_00004-12	reltype=overlap	['一', '始まっ']
A052n_PN2e_00004-13	reltype=after	['二', '出馬']
A052n_PN2e_00004-13	reltype=after	['二', '雇わ']
A052n_PN2e_00004-13	reltype=overlap	['二', '得']
A052n_PN2e_00004-20	reltype=overlap	['三', '促し']
A052n_PN2e_00004-21	reltype=overlap	['六', 'し']
A052n_PN2e_00004-21	reltype=before	['六', '掲げ']
A052n_PN2e_00004-21	reltype=before	['六', '戦う']
A052n_PN2e_00004-21	reltype=after	['秋', 'し']
A052n_PN2e_00004-21	reltype=overlap	['秋', '掲げ']
A052n_PN2e_00004-21	reltype=overlap	['秋', '戦う']
A052n_PN2e_00004-21	reltype=after	['秋', '飛ばし']
A052n_PN2e_00004-21	reltype=after	['秋', '発覚']
A052n_PN2e_00004-25	reltype=overlap	['十', '要求']
A052n_PN2e_00004-25	reltype=overlap	['十', 'し']
A052n_PN2e_00004-26	reltype=overlap	['来年', '出馬']
A052n_PN2e_00004-26	reltype=after	['来年', '決め']
A052n_PN2e_00004-26	reltype=after	['来年', '述べる']
A052n_PN2e_00004-26	reltype=after	['来年', 'とどまっ']
A052n_PN2e_00004-27	reltype=before	['今年', '出馬']
A052n_PN2e_00004-27	reltype=before	['今年', '確実']
A052n_PN2e_00004-27	reltype=before	['六', '出馬']
A052n_PN2e_00004-27	reltype=before	['六', '確実']
A052n_PN2e_00004-29	reltype=overlap	['十', '行う']
A052n_PN2e_00004-29	reltype=after	['十', 'し']
A052n_PN2e_00004-34	reltype=overlap	['十', '流れる']
A052n_PN2e_00004-34	reltype=overlap	['十', '架け']
A052n_PN2e_00004-34	reltype=before	['十', '破壊']
A052n_PN2e_00004-34	reltype=before	['十', '始まっ']
A052n_PN2e_00004-35	reltype=overlap	['約', '知ら']
A052n_PN2e_00004-35	reltype=overlap	['二', '知ら']
A052n_PN2e_00004-35	reltype=overlap	['二', '現す']
A052n_PN2e_00004-37	reltype=overlap	['一', '破壊']
A052n_PN2e_00004-38	reltype=after	['先月', '使わ']
A052n_PN2e_00004-38	reltype=overlap	['先月', '行わ']
A053n_PN2g_00004-27	reltype=overlap	['十', '記念']
A053n_PN2g_00004-27	reltype=overlap	['十', '募集']
A053n_PN2g_00004-27	reltype=overlap	['十', '受賞']
A053n_PN2g_00004-27	reltype=overlap	['二', '記念']
A053n_PN2g_00004-27	reltype=overlap	['二', '募集']
A053n_PN2g_00004-27	reltype=overlap	['二', '受賞']
A053n_PN2g_00004-28	reltype=after	['二十', 'し']
A053n_PN2g_00004-28	reltype=after	['二十', 'あっ']
A053n_PN2g_00004-30	reltype=overlap	['夏', '眺め']
A053n_PN2g_00004-30	reltype=overlap	['夏', 'はせる']
A053n_PN2g_00004-32	reltype=overlap	['毎年', '実施']
A053n_PN2g_00004-32	reltype=overlap	['毎年', '行わ']
A053n_PN2g_00004-32	reltype=overlap	['今年', '実施']
A053n_PN2g_00004-32	reltype=overlap	['今年', '行わ']
A053n_PN2g_00004-32	reltype=overlap	['二十', '実施']
A053n_PN2g_00004-32	reltype=ob	['二十', '行わ']
A053n_PN2g_00004-32	reltype=overlap	['八', '実施']
A053n_PN2g_00004-32	reltype=oa	['八', '行わ']
A053n_PN2g_00004-35	reltype=overlap	['今年', 'かけ']
A053n_PN2g_00004-35	reltype=overlap	['今年', '流れる']
A053n_PN2g_00004-35	reltype=overlap	['今年', '観測']
A053n_PN2g_00004-35	reltype=overlap	['今年', 'いう']
A053n_PN2g_00004-35	reltype=after	['八', 'いう']
A053n_PN2g_00004-35	reltype=after	['十', 'いう']
A053n_PN2g_00004-35	reltype=vague	['一', 'かけ']
A053n_PN2g_00004-35	reltype=vague	['一', '観測']
A053n_PN2g_00004-35	reltype=vague	['一', 'いう']
A054n_PN3b_00004-5	reltype=overlap	['お', '思う']
A054n_PN3b_00004-5	reltype=overlap	['お', '思う']
A054n_PN3b_00004-6	reltype=ob	['お', '向い']
A054n_PN3b_00004-12	reltype=overlap	['４', '言う']
A054n_PN3b_00004-12	reltype=overlap	['年末', 'ある']
A054n_PN3b_00004-12	reltype=after	['年末', 'やり']
A054n_PN3b_00004-12	reltype=overlap	['年始', 'ある']
A054n_PN3b_00004-12	reltype=after	['年始', 'やり']
A054n_PN3b_00004-12	reltype=after	['年始', '言う']
A054n_PN3b_00004-20	reltype=after	['年明け', '頑張り']
A054n_PN3b_00004-20	reltype=overlap	['年明け', '再会']
A054n_PN3b_00004-24	reltype=overlap	['１', '買っ']
A054n_PN3b_00004-24	reltype=before	['１', '通そう']
A054n_PN3b_00004-24	reltype=ob	['１', '取っ']
A054n_PN3b_00004-30	reltype=overlap	['お', '過ぎる']
A054n_PN3b_00004-32	reltype=overlap	['お', 'もつ']
A054n_PN3b_00004-32	reltype=after	['お', '準備']
A054n_PN3b_00004-32	reltype=overlap	['お', 'し']
A054n_PN3b_00004-33	reltype=overlap	['正月', '味わう']
A054n_PN3b_00004-33	reltype=overlap	['正月', '飾っ']
A054n_PN3b_00004-33	reltype=overlap	['正月', 'ともし']
A054n_PN3b_00004-33	reltype=overlap	['正月', 'し']
A054n_PN3b_00004-33	reltype=overlap	['正月', '調える']
A054n_PN3b_00004-34	reltype=overlap	['昨年', '楽しん']
A054n_PN3b_00004-34	reltype=overlap	['昨年', '注文']
A054n_PN3b_00004-38	reltype=ob	['３', '販売']
A054n_PN3b_00004-41	reltype=vague	['正月', '定着']
A054n_PN3b_00004-41	reltype=vague	['正月', 'いう']
