A016n_PN1e_00002-3	['表明', 'し']	reltype=before	A016n_PN1e_00002-4	['する']	reltype=before
A016n_PN1e_00002-4	['する']	reltype=after	A016n_PN1e_00002-5	['答え']	reltype=after
A016n_PN1e_00002-5	['答え']	reltype=before	A016n_PN1e_00002-6	['改め', '策定']	reltype=before
A016n_PN1e_00002-6	['改め', '策定']	reltype=before	A016n_PN1e_00002-7	['完了', 'する']	reltype=before
A016n_PN1e_00002-7	['完了', 'する']	reltype=after	A016n_PN1e_00002-8	['打ち出し']	reltype=after
A016n_PN1e_00002-8	['打ち出し']	reltype=before	A016n_PN1e_00002-9	['さ']	reltype=before
A016n_PN1e_00002-9	['さ']	reltype=before	A016n_PN1e_00002-10	['検討', 'する']	reltype=before
A016n_PN1e_00002-15	['答え']	reltype=before	A016n_PN1e_00002-16	['協議', 'する', '状況']	reltype=before
A016n_PN1e_00002-16	['協議', 'する', '状況']	reltype=after	A016n_PN1e_00002-17	['協議', 'し']	reltype=after
A016n_PN1e_00002-19	['固まっ']	reltype=before	A016n_PN1e_00002-20	['行わ', '式', '入場']	reltype=before
A016n_PN1e_00002-20	['行わ', '式', '入場']	reltype=before	A016n_PN1e_00002-21	['戻る', '予定']	reltype=before
A016n_PN1e_00002-26	['実施', 'し']	reltype=after	A016n_PN1e_00002-27	['延長', 'し']	reltype=after
A016n_PN1e_00002-27	['延長', 'し']	reltype=before	A016n_PN1e_00002-28	['乗船', 'し']	reltype=before
A016n_PN1e_00002-29	['見せ']	reltype=before	A016n_PN1e_00002-30	['着く', '予定']	reltype=before
A016n_PN1e_00002-30	['着く', '予定']	reltype=after	A016n_PN1e_00002-31	['出る', 'フェリー', '日']	reltype=after

