A006n_PN3b_00001-12	reltype=before	['分け', 'する']	['分ける', '為る']	能力 に 応じ て ３ クラス （ 各 １ ０ 人 ） に 分け 、 ３ 人 の 講師 が 週 ２ 回 、 すべて 英語 で 授業 を する 。	能力 に 応ずる て 三 クラス （ 各 一 零 人 ） に 分ける 、 三 人 の 講師 が 週 二 回 、 全て 英語 で 授業 を 為る 。	['14', '30']
A006n_PN3b_00001-13	reltype=before	['出し', '返す', 'し', '添削']	['出す', '返す', '為る', '添削']	毎回 宿題 を 出し 、 答案 に は 添削 し て 返す 。	毎回 宿題 を 出す 、 答案 に は 添削 為る て 返す 。	['4', '9', '10', '12']
A006n_PN3b_00001-13	reltype=before	['添削', 'し', '返す']	['添削', '為る', '返す']	毎回 宿題 を 出し 、 答案 に は 添削 し て 返す 。	毎回 宿題 を 出す 、 答案 に は 添削 為る て 返す 。	['9', '10', '12']
A006n_PN3b_00001-15	reltype=after	['し', '付ける', '義務']	['為る', '付ける', '義務']	単位 が 取れ なく て も 「 落第 」 は し ない が 、 全員 に 受講 を 義務 付ける 。	単位 が 取れる ない て も 「 落第 」 は 為る ない が 、 全員 に 受講 を 義務 付ける 。	['11', '19', '20']
A006n_PN3b_00001-18	reltype=before	['加算', 'さ', 'する', '利用']	['加算', '為る', '為る', '利用']	研究 ・ 教育 予算 が ５ 年間 、 １ 億 〜 ５ 億 円 ずつ 加算 さ れる こと に なり 、 英語 特別 指導 は その 予算 を 利用 する 。	研究 ・ 教育 予算 が 五 年間 、 一 億 〜 五 億 円 ずつ 加算 為る れる 事 に 成る 、 英語 特別 指導 は 其の 予算 を 利用 為る 。	['16', '17', '30', '31']
A006n_PN3b_00001-19	reltype=before	['結び', '支払う']	['結ぶ', '支払う']	同 専攻 は 英語 教育 の ほか に も 、 博士 課程 の 学生 の 約 ７ 割 に あたる ７ １ 人 を 「 研究 補助 員 」 と し て 雇用 する 契約 を 結び 、 研究 活動 に 対し て 毎月 ７ 万 ５ ０ ０ ０ 円 の 報酬 を 支払う 取り組み も 始め た 。	[JSP] 同 専攻 は 英語 教育 の 他 に も 、 博士 課程 の 学生 の 約 七 割 に 当たる 七 一 人 を 「 研究 補助 員 」 と 為る て 雇用 為る 契約 を 結ぶ 、 研究 活動 に 対する て 毎月 七 万 五 零 零 零 円 の 報酬 を 支払う 取り組み も 始める た 。	['38', '56']
A006n_PN3b_00001-19	reltype=after	['支払う', '取り組み', '始め']	['支払う', '取り組み', '始める']	同 専攻 は 英語 教育 の ほか に も 、 博士 課程 の 学生 の 約 ７ 割 に あたる ７ １ 人 を 「 研究 補助 員 」 と し て 雇用 する 契約 を 結び 、 研究 活動 に 対し て 毎月 ７ 万 ５ ０ ０ ０ 円 の 報酬 を 支払う 取り組み も 始め た 。	[JSP] 同 専攻 は 英語 教育 の 他 に も 、 博士 課程 の 学生 の 約 七 割 に 当たる 七 一 人 を 「 研究 補助 員 」 と 為る て 雇用 為る 契約 を 結ぶ 、 研究 活動 に 対する て 毎月 七 万 五 零 零 零 円 の 報酬 を 支払う 取り組み も 始める た 。	['56', '57', '59']
A006n_PN3b_00001-23	reltype=before	['でき', '乗り出し']	['出来る', '乗り出す']	ブラジル 東部 オリンダ で 、 カーニバル の 中 、 男 たち が 通りすがり の 女性 に キス する 習慣 が でき 、 市 当局 が 取り締まり に 乗り出し た 。	[JSP] ブラジル 東部 オリンダ で 、 カーニバル の 中 、 男 達 が 通りすがり の 女性 に キス 為る 習慣 が 出来る 、 市 当局 が 取り締まり に 乗り出す た 。	['22', '29']
A006n_PN3b_00001-29	reltype=before	['上げ', 'し', '演奏']	['上げる', '為る', '演奏']	約 １ 時間 半 の コンサート の 終幕 近く に は 、 ポール は ウェンディ さん を ステージ に 上げ 、 ビートルズ の 「 バースデイ 」 を 演奏 し た と いう 。	約 一 時間 半 の コンサート の 終幕 近く に は 、 ポール は ウェンディ さん を ステージ に 上げる 、 ビートル の 「 バースデー 」 を 演奏 為る た と 言う 。	['20', '28', '29']
A006n_PN3b_00001-29	reltype=before	['演奏', 'し', 'いう']	['演奏', '為る', '言う']	約 １ 時間 半 の コンサート の 終幕 近く に は 、 ポール は ウェンディ さん を ステージ に 上げ 、 ビートルズ の 「 バースデイ 」 を 演奏 し た と いう 。	約 一 時間 半 の コンサート の 終幕 近く に は 、 ポール は ウェンディ さん を ステージ に 上げる 、 ビートル の 「 バースデー 」 を 演奏 為る た と 言う 。	['28', '29', '32']
A006n_PN3b_00001-36	reltype=before	['絡み', '言い渡し', '２', '労相', '問わ']	['絡む', '言い渡す', '二', '労相', '問う']	９ ４ 年 に 経営 破たん し た 旧 東京 協和 、 旧 安全 の 両 信用 組合 の 不正 融資 事件 に 絡み 、 背任 など ４ 罪 に 問わ れ た 元 労相 、 ■■ ■■ 被告 （ ６ ２ ） に 対し 、 東京 高裁 は ２ ５ 日 、 懲役 ４ 年 の 東京 地裁 判決 （ ０ ０ 年 ３ 月 ） を 破棄 し 、 改めて 懲役 ３ 年 ６ 月 の 実刑 を 言い渡し た 。	[JSP] 九 四 年 に 経営 破綻 為る た 旧 トウキョウ 協和 、 旧 安全 の 両 信用 組合 の 不正 融資 事件 に 絡む 、 背任 など 四 罪 に 問う れる た 元 労相 、 ■■ ■■ 被告 （ 六 二 ） に 対する 、 トウキョウ 高裁 は 二 五 日 、 懲役 四 年 の トウキョウ 地裁 判決 （ 零 零 年 三 月 ） を 破棄 為る 、 改めて 懲役 三 年 六 月 の 実刑 を 言い渡す た 。	['25', '32', '36', '43', '51']
A006n_PN3b_00001-36	reltype=before	['問わ', '労相', '２', '言い渡し', 'し', '破棄']	['問う', '労相', '二', '言い渡す', '為る', '破棄']	９ ４ 年 に 経営 破たん し た 旧 東京 協和 、 旧 安全 の 両 信用 組合 の 不正 融資 事件 に 絡み 、 背任 など ４ 罪 に 問わ れ た 元 労相 、 ■■ ■■ 被告 （ ６ ２ ） に 対し 、 東京 高裁 は ２ ５ 日 、 懲役 ４ 年 の 東京 地裁 判決 （ ０ ０ 年 ３ 月 ） を 破棄 し 、 改めて 懲役 ３ 年 ６ 月 の 実刑 を 言い渡し た 。	[JSP] 九 四 年 に 経営 破綻 為る た 旧 トウキョウ 協和 、 旧 安全 の 両 信用 組合 の 不正 融資 事件 に 絡む 、 背任 など 四 罪 に 問う れる た 元 労相 、 ■■ ■■ 被告 （ 六 二 ） に 対する 、 トウキョウ 高裁 は 二 五 日 、 懲役 四 年 の トウキョウ 地裁 判決 （ 零 零 年 三 月 ） を 破棄 為る 、 改めて 懲役 三 年 六 月 の 実刑 を 言い渡す た 。	['8', '32', '36', '43', '51', '70']
A006n_PN3b_00001-37	reltype=before	['主張', 'し', '認め']	['主張', '為る', '認める']	■■ 元 労相 は 無罪 を 主張 し た が 、 安広 文夫 裁判 長 は ４ 罪 とも 成立 を 認め	■■ 元 労相 は 無罪 を 主張 為る た が 、 ヤスヒロ フミオ 裁判 長 は 四 罪 共 成立 を 認める	['7', '8', '22']
A006n_PN3b_00001-39	reltype=overlap	['繰り返し', 'し']	['繰り返す', '為る']	国会 議員 の 地位 に あり ながら 、 不 合理 な 弁解 を 繰り返し 、 反省 も し て い ない 」	国会 議員 の 地位 に 有る ながら 、 不 合理 だ 弁解 を 繰り返す 、 反省 も 為る て 居る ない 」	['14', '18']
A006n_PN3b_00001-42	reltype=after	['減刑', 'し', '理由', 'あげ', 'こと', 'し', '成立']	['減刑', '為る', '理由', '上げる', '事', '為る', '成立']	１ 審 より 減刑 し た 理由 に つい て 安広 裁判 長 は 、 詐欺 の 被害 者 で ある 旧 熊本 工大 （ 現 崇城 大学 ） 側 と 今月 ４ 日 に 民事 上 の 和解 が 成立 し た こと を あげ た 。	[JSP] 一 審 より 減刑 為る た 理由 に つく て ヤスヒロ 裁判 長 は 、 詐欺 の 被害 者 だ 有る 旧 クマモト 工大 （ 現 崇城 大学 ） 側 と 今月 四 日 に 民事 上 の 和解 が 成立 為る た 事 を 上げる た 。	['5', '6', '8', '42', '43', '45', '47']
A006n_PN3b_00001-42	reltype=before	['成立', 'し', 'こと', 'あげ']	['成立', '為る', '事', '上げる']	１ 審 より 減刑 し た 理由 に つい て 安広 裁判 長 は 、 詐欺 の 被害 者 で ある 旧 熊本 工大 （ 現 崇城 大学 ） 側 と 今月 ４ 日 に 民事 上 の 和解 が 成立 し た こと を あげ た 。	[JSP] 一 審 より 減刑 為る た 理由 に つく て ヤスヒロ 裁判 長 は 、 詐欺 の 被害 者 だ 有る 旧 クマモト 工大 （ 現 崇城 大学 ） 側 と 今月 四 日 に 民事 上 の 和解 が 成立 為る た 事 を 上げる た 。	['6', '42', '43', '45']
A006n_PN3b_00001-43	reltype=overlap	['共謀', 'し', 'さ', '企業', 'する', '経営']	['共謀', '為る', '為る', '企業', '為る', '経営']	元 東京 協和 信組 理事 長 の ■■ ■■ 被告 （ ５ ７ ） ＝ 控訴 ＝ ら と 共謀 し て 旧 ２ 信組 から 実姉 の ■■ ■■ 被告 （ 上告 中 死亡 ） の 経営 する 企業 に ２ ７ 億 円 余 を 不正 融資 さ せ た 背任 事件 （ ９ ４ 年 ） に つい て 、 判決 は 「 回収 見込み が ない こと を 熟知 し ながら 、 信用 組合 側 に 融資 を 懇願 し た 」 と 、 その 成立 を 認め た 。	[JSP] 元 トウキョウ 協和 信組 理事 長 の ■■ ■■ 被告 （ 五 七 ） ＝ 控訴 ＝ 等 と 共謀 為る て 旧 二 信組 から 実姉 の ■■ ■■ 被告 （ 上告 中 死亡 ） の 経営 為る 企業 に 二 七 億 円 余り を 不正 融資 為る せる た 背任 事件 （ 九 四 年 ） に つく て 、 判決 は 「 回収 見込み が 無い 事 を 熟知 為る ながら 、 信用 組合 側 に 融資 を 懇願 為る た 」 と 、 其の 成立 を 認める た 。	['21', '22', '39', '40', '41', '51']
A006n_PN3b_00001-43	reltype=overlap	['ない', 'こと', 'し', '熟知']	['無い', '事', '為る', '熟知']	元 東京 協和 信組 理事 長 の ■■ ■■ 被告 （ ５ ７ ） ＝ 控訴 ＝ ら と 共謀 し て 旧 ２ 信組 から 実姉 の ■■ ■■ 被告 （ 上告 中 死亡 ） の 経営 する 企業 に ２ ７ 億 円 余 を 不正 融資 さ せ た 背任 事件 （ ９ ４ 年 ） に つい て 、 判決 は 「 回収 見込み が ない こと を 熟知 し ながら 、 信用 組合 側 に 融資 を 懇願 し た 」 と 、 その 成立 を 認め た 。	[JSP] 元 トウキョウ 協和 信組 理事 長 の ■■ ■■ 被告 （ 五 七 ） ＝ 控訴 ＝ 等 と 共謀 為る て 旧 二 信組 から 実姉 の ■■ ■■ 被告 （ 上告 中 死亡 ） の 経営 為る 企業 に 二 七 億 円 余り を 不正 融資 為る せる た 背任 事件 （ 九 四 年 ） に つく て 、 判決 は 「 回収 見込み が 無い 事 を 熟知 為る ながら 、 信用 組合 側 に 融資 を 懇願 為る た 」 と 、 其の 成立 を 認める た 。	['22', '71', '72', '74']
A006n_PN3b_00001-43	reltype=overlap	['熟知', 'し', 'し', '懇願']	['熟知', '為る', '為る', '懇願']	元 東京 協和 信組 理事 長 の ■■ ■■ 被告 （ ５ ７ ） ＝ 控訴 ＝ ら と 共謀 し て 旧 ２ 信組 から 実姉 の ■■ ■■ 被告 （ 上告 中 死亡 ） の 経営 する 企業 に ２ ７ 億 円 余 を 不正 融資 さ せ た 背任 事件 （ ９ ４ 年 ） に つい て 、 判決 は 「 回収 見込み が ない こと を 熟知 し ながら 、 信用 組合 側 に 融資 を 懇願 し た 」 と 、 その 成立 を 認め た 。	[JSP] 元 トウキョウ 協和 信組 理事 長 の ■■ ■■ 被告 （ 五 七 ） ＝ 控訴 ＝ 等 と 共謀 為る て 旧 二 信組 から 実姉 の ■■ ■■ 被告 （ 上告 中 死亡 ） の 経営 為る 企業 に 二 七 億 円 余り を 不正 融資 為る せる た 背任 事件 （ 九 四 年 ） に つく て 、 判決 は 「 回収 見込み が 無い 事 を 熟知 為る ながら 、 信用 組合 側 に 融資 を 懇願 為る た 」 と 、 其の 成立 を 認める た 。	['22', '74', '75', '84']
A006n_PN3b_00001-43	reltype=before	['懇願', 'し', '認め']	['懇願', '為る', '認める']	元 東京 協和 信組 理事 長 の ■■ ■■ 被告 （ ５ ７ ） ＝ 控訴 ＝ ら と 共謀 し て 旧 ２ 信組 から 実姉 の ■■ ■■ 被告 （ 上告 中 死亡 ） の 経営 する 企業 に ２ ７ 億 円 余 を 不正 融資 さ せ た 背任 事件 （ ９ ４ 年 ） に つい て 、 判決 は 「 回収 見込み が ない こと を 熟知 し ながら 、 信用 組合 側 に 融資 を 懇願 し た 」 と 、 その 成立 を 認め た 。	[JSP] 元 トウキョウ 協和 信組 理事 長 の ■■ ■■ 被告 （ 五 七 ） ＝ 控訴 ＝ 等 と 共謀 為る て 旧 二 信組 から 実姉 の ■■ ■■ 被告 （ 上告 中 死亡 ） の 経営 為る 企業 に 二 七 億 円 余り を 不正 融資 為る せる た 背任 事件 （ 九 四 年 ） に つく て 、 判決 は 「 回収 見込み が 無い 事 を 熟知 為る ながら 、 信用 組合 側 に 融資 を 懇願 為る た 」 と 、 其の 成立 を 認める た 。	['22', '75', '84']

