A010n_PN4c_00001-14	reltype=overlap	['育ち', '志し']	['育つ', '志す']	地中 海 の シチリア 島 に 育ち 、 十 二 歳 で 料理 の 道 を 志し た 。	[JSP] 地中 海 の シチリア 島 に 育つ 、 十 二 歳 で 料理 の 道 を 志す た 。	['8', '18']
A010n_PN4c_00001-15	reltype=before	['積み', 'さ', '抜てき']	['積む', '為る', '抜擢']	故郷 の レストラン で 修業 を 積み 、 弱冠 二十 二 歳 で フィレンツェ の 名門 ホテル の メーン シェフ に 抜てき さ れ た イタリア 料理 界 の 貴 公子 。	故郷 の レストラン で 修業 を 積む 、 弱冠 二十 二 歳 で フィレンツェ の 名門 ホテル の メーン シェフ に 抜擢 為る れる た イタリア 料理 界 の 貴 公子 。	['7', '22', '23']
A010n_PN4c_00001-16	reltype=overlap	['紹介', 'し', '米国', '本', '連ね']	['紹介', '為る', '米国', '本', '連ねる']	世界 の 著名 料理 人 を 紹介 し た 米国 の 本 に も 今年 、 名前 を 連ね た 。	世界 の 著名 料理 人 を 紹介 為る た 米国 の 本 に も 今年 、 名前 を 連ねる た 。	['7', '8', '10', '12', '19']
A010n_PN4c_00001-17	reltype=before	['招か', 'し', '滞在']	['招く', '為る', '滞在']	実 は 一昨 年 、 兵庫 県 姫路 市 に 開店 し た イタリア 料理 店 に 招か れ 、 約 二 か月 間 、 日本 に 滞在 し た こと が ある 。	[JSP] 実 は 一昨 年 、 ヒョウゴ 県 ヒメジ 市 に 開店 為る た イタリア 料理 店 に 招く れる 、 約 二 箇月 間 、 日本 に 滞在 為る た 事 が 有る 。	['13', '19', '29']
A010n_PN4c_00001-21	reltype=overlap	['削る', '街', '食べ']	['削る', '街', '食べる']	「 日本 料理 店 が しのぎ を 削る この 街 で 、 本場 の イタリアン を 食べ て もらい たい 」 。	「 日本 料理 店 が 凌ぎ を 削る 此の 街 で 、 本場 の イタリアン を 食べる て 貰う たい 」 。	['8', '10', '17']
A010n_PN4c_00001-23	reltype=vague	['揚げ', '料理', 'たっぷり', '野菜', '豆', '使っ']	['上げる', '料理', 'たっぷり', '野菜', '豆', '使う']	フィレンツェ 郊外 の レストラン で つくる の は 、 オリーブ 油 で からっ と 揚げ た イワシ 料理 、 たっぷり の 野菜 と 豆 を 使っ た スープ など 、 山海 の 幸 を 使っ た 伝統 料理 。	[JSP] フィレンツェ 郊外 の レストラン で 作る の は 、 オリーブ 油 で から と 上げる た 鰯 料理 、 たっぷり の 野菜 と 豆 を 使う た スープ など 、 山海 の 幸 を 使う た 伝統 料理 。	['16', '19', '21', '23', '25', '27']
A010n_PN4c_00001-23	reltype=vague	['使っ', 'スープ', '料理', '使っ']	['使う', 'スープ', '料理', '使う']	フィレンツェ 郊外 の レストラン で つくる の は 、 オリーブ 油 で からっ と 揚げ た イワシ 料理 、 たっぷり の 野菜 と 豆 を 使っ た スープ など 、 山海 の 幸 を 使っ た 伝統 料理 。	[JSP] フィレンツェ 郊外 の レストラン で 作る の は 、 オリーブ 油 で から と 上げる た 鰯 料理 、 たっぷり の 野菜 と 豆 を 使う た スープ など 、 山海 の 幸 を 使う た 伝統 料理 。	['19', '27', '29', '36']
A010n_PN4c_00001-24	reltype=before	['こだわっ', '結果', '立ち返っ']	['こだわる', '結果', '立ち返る']	創作 料理 を 手がけ た こと も あっ た が 、 素材 に こだわっ た 結果 、 基本 に 立ち返っ た 。	創作 料理 を 手掛ける た 事 も 有る た が 、 素材 に こだわる た 結果 、 基本 に 立ち返る た 。	['14', '16', '20']
A010n_PN4c_00001-27	reltype=after	['使い', 'と', '輝か']	['使う', 'と', '輝く']	「 ポモドーロ （ トマト の パスタ ） など 、 シンプル な メニュー で 勝負 し ます 。 その 方 が 、 『 イタリア の 味 』 を より 深く 味わっ て もらえる から 。 もちろん 日本 の 食材 も 使い ます よ 」 と 目 を 輝か せ た 。	「 ポモドーロ （ トマト の パスタ ） など 、 シンプル だ メニュー で 勝負 為る ます 。 其の 方 が 、 『 イタリア の 味 』 を より 深い 味わう て 貰う から 。 勿論 日本 の 食材 も 使う ます よ 」 と 目 を 輝く せる た 。	['40', '44', '47']

