A011n_PN4f_00001-6	reltype=before	['押し入り', '縛り']	['押し入る', '縛る']	二十 二 日 午前 三 時 ごろ 、 ■■ ■ ■■■ ■ ■■■ ■ ■ ■ ■ ■ ■ 、 医師 ■■ ■■ さん （ 六 四 ） 方 に 外国 人 らしい 男 数 人 が 押し入り 、 ■■ さん と 妻 の 病院 職員 ■■ さん （ 五 八 ） の 顔 や 手足 を 粘着 テープ で 縛り 、 金品 を 奪っ て 逃走 。	[JSP] 二十 二 日 午前 三 時 頃 、 ■■ ■ ■■■ ■ ■■■ ■ ■ ■ ■ ■ ■ 、 医師 ■■ ■■ さん （ 六 四 ） 方 に 外国 人 らしい 男 数 人 が 押し入る 、 ■■ さん と 妻 の 病院 職員 ■■ さん （ 五 八 ） の 顔 や 手足 を 粘着 テープ で 縛る 、 金品 を 奪う て 逃走 。	['39', '62']
A011n_PN4f_00001-6	reltype=before	['縛り', '奪っ']	['縛る', '奪う']	二十 二 日 午前 三 時 ごろ 、 ■■ ■ ■■■ ■ ■■■ ■ ■ ■ ■ ■ ■ 、 医師 ■■ ■■ さん （ 六 四 ） 方 に 外国 人 らしい 男 数 人 が 押し入り 、 ■■ さん と 妻 の 病院 職員 ■■ さん （ 五 八 ） の 顔 や 手足 を 粘着 テープ で 縛り 、 金品 を 奪っ て 逃走 。	[JSP] 二十 二 日 午前 三 時 頃 、 ■■ ■ ■■■ ■ ■■■ ■ ■ ■ ■ ■ ■ 、 医師 ■■ ■■ さん （ 六 四 ） 方 に 外国 人 らしい 男 数 人 が 押し入る 、 ■■ さん と 妻 の 病院 職員 ■■ さん （ 五 八 ） の 顔 や 手足 を 粘着 テープ で 縛る 、 金品 を 奪う て 逃走 。	['62', '66']
A011n_PN4f_00001-7	reltype=before	['ほどい', '駆け込み']	['解く', '駆け込む']	約 一 時間 後 、 ■■ さん は 自力 で テープ を ほどい て 隣家 に 駆け込み 一 一 〇 番 通報 し た 。	約 一 時間 後 、 ■■ さん は 自力 で テープ を 解く て 隣家 に 駆け込む 一 一 零 番 通報 為る た 。	['13', '17']
A011n_PN4f_00001-7	reltype=before	['駆け込み', 'し', '一']	['駆け込む', '為る', '一']	約 一 時間 後 、 ■■ さん は 自力 で テープ を ほどい て 隣家 に 駆け込み 一 一 〇 番 通報 し た 。	約 一 時間 後 、 ■■ さん は 自力 で テープ を 解く て 隣家 に 駆け込む 一 一 零 番 通報 為る た 。	['2', '17', '18']
A011n_PN4f_00001-8	reltype=overlap	['倒れ', 'さん', '見つけ']	['倒れる', 'さん', '見付ける']	四日市 南 署 員 が 一 階 階段 下 で 倒れ て いる ■■ さん を 見つけ た が 、 間 も なく 死亡 が 確認 さ れ た 。	ヨッカイチ 南 署 員 が 一 階 階段 下 で 倒れる て 居る ■■ さん を 見付ける た が 、 間 も 無い 死亡 が 確認 為る れる た 。	['11', '15', '17']
A011n_PN4f_00001-10	reltype=overlap	['破っ', '侵入', '縛っ', '夫妻', '寝']	['破る', '侵入', '縛る', '夫妻', '寝る']	調べ で は 、 犯人 グループ は 一 階 玄関 西側 の 和室 窓 ガラス を 破っ て 侵入 、 二 階 寝室 で 寝 て い た ■■ さん 夫妻 を 粘着 テープ で 縛っ た 後 、 一 、 二 階 を 物色 し た と み られる 。	[JSP] 調べ で は 、 犯人 グループ は 一 階 玄関 西側 の 和室 窓 ガラス を 破る て 侵入 、 二 階 寝室 で 寝る て 居る た ■■ さん 夫妻 を 粘着 テープ で 縛る た 後 、 一 、 二 階 を 物色 為る た と 見る られる 。	['18', '20', '26', '32', '37']
A011n_PN4f_00001-10	reltype=before	['寝', '夫妻', '縛っ']	['寝る', '夫妻', '縛る']	調べ で は 、 犯人 グループ は 一 階 玄関 西側 の 和室 窓 ガラス を 破っ て 侵入 、 二 階 寝室 で 寝 て い た ■■ さん 夫妻 を 粘着 テープ で 縛っ た 後 、 一 、 二 階 を 物色 し た と み られる 。	[JSP] 調べ で は 、 犯人 グループ は 一 階 玄関 西側 の 和室 窓 ガラス を 破る て 侵入 、 二 階 寝室 で 寝る て 居る た ■■ さん 夫妻 を 粘着 テープ で 縛る た 後 、 一 、 二 階 を 物色 為る た と 見る られる 。	['26', '32', '37']
A011n_PN4f_00001-10	reltype=before	['縛っ', '後', 'し', '物色']	['縛る', '後', '為る', '物色']	調べ で は 、 犯人 グループ は 一 階 玄関 西側 の 和室 窓 ガラス を 破っ て 侵入 、 二 階 寝室 で 寝 て い た ■■ さん 夫妻 を 粘着 テープ で 縛っ た 後 、 一 、 二 階 を 物色 し た と み られる 。	[JSP] 調べ で は 、 犯人 グループ は 一 階 玄関 西側 の 和室 窓 ガラス を 破る て 侵入 、 二 階 寝室 で 寝る て 居る た ■■ さん 夫妻 を 粘着 テープ で 縛る た 後 、 一 、 二 階 を 物色 為る た と 見る られる 。	['37', '39', '46', '47']
A011n_PN4f_00001-10	reltype=before	['物色', 'し', 'み']	['物色', '為る', '見る']	調べ で は 、 犯人 グループ は 一 階 玄関 西側 の 和室 窓 ガラス を 破っ て 侵入 、 二 階 寝室 で 寝 て い た ■■ さん 夫妻 を 粘着 テープ で 縛っ た 後 、 一 、 二 階 を 物色 し た と み られる 。	[JSP] 調べ で は 、 犯人 グループ は 一 階 玄関 西側 の 和室 窓 ガラス を 破る て 侵入 、 二 階 寝室 で 寝る て 居る た ■■ さん 夫妻 を 粘着 テープ で 縛る た 後 、 一 、 二 階 を 物色 為る た と 見る られる 。	['46', '47', '50']
A011n_PN4f_00001-12	reltype=before	['話し', 'いい']	['話す', '言う']	犯人 たち は 外国 語 を 話し て い た と いい 、 ■■ さん は 「 四 人 ぐらい だ 」 と 話し て いる 。	犯人 達 は 外国 語 を 話す て 居る た と 言う 、 ■■ さん は 「 四 人 くらい だ 」 と 話す て 居る 。	['7', '12']
A011n_PN4f_00001-13	reltype=before	['ふさが', 'し']	['塞ぐ', '為る']	■■ さん に 目立っ た 外傷 は ない が 、 口 と 鼻 を 粘着 テープ で ふさが れ て おり 、 同日 午後 から 司法 解剖 を し て 詳しい 死因 を 調べる 。	■■ さん に 目立つ た 外傷 は 無い が 、 口 と 鼻 を 粘着 テープ で 塞ぐ れる て 居る 、 同日 午後 から 司法 解剖 を 為る て 詳しい 死因 を 調べる 。	['18', '29']
A011n_PN4f_00001-19	reltype=before	['連れ去ら', 'さ', '焼殺']	['連れ去る', '為る', '焼殺']	同 病院 で は 二 〇 〇 二 年 五 月 、 看護 師 ＝ 当時 （ 五 三 ） ＝ が 、 義兄 ＝ 当時 （ 六 五 ） ＝ に よっ て 病院 駐車 場 から 車 で 連れ去ら れ 、 静岡 県 沼津 市 の 山中 で 焼殺 さ れる 事件 も 起き て いる 。	[JSP] 同 病院 で は 二 零 零 二 年 五 月 、 看護 師 ＝ 当時 （ 五 三 ） ＝ が 、 義兄 ＝ 当時 （ 六 五 ） ＝ に 因る て 病院 駐車 場 から 車 で 連れ去る れる 、 シズオカ 県 ヌマヅ 市 の 山中 で 焼殺 為る れる 事件 も 起きる て 居る 。	['42', '52', '53']
A011n_PN4f_00001-22	reltype=before	['撃っ', 'し', '殺害']	['打つ', '為る', '殺害']	千葉 北 署 は 二十 二 日 、 大学 生 の 長男 を 散弾 銃 で 撃っ て 殺害 し た と し て 殺人 の 現行 犯 で ■■ ■ ■■■ ■ ■■■ 、 同市 役所 職員 ■■ ■■ 容疑 者 （ 五 〇 ） を 逮捕 し た 。	[JSP] チバ 北 署 は 二十 二 日 、 大学 生 の 長男 を 散弾 銃 で 打つ て 殺害 為る た と 為る て 殺人 の 現行 犯 で ■■ ■ ■■■ ■ ■■■ 、 同市 役所 職員 ■■ ■■ 容疑 者 （ 五 零 ） を 逮捕 為る た 。	['18', '20', '21']
A011n_PN4f_00001-22	reltype=before	['殺害', 'し', 'し']	['殺害', '為る', '為る']	千葉 北 署 は 二十 二 日 、 大学 生 の 長男 を 散弾 銃 で 撃っ て 殺害 し た と し て 殺人 の 現行 犯 で ■■ ■ ■■■ ■ ■■■ 、 同市 役所 職員 ■■ ■■ 容疑 者 （ 五 〇 ） を 逮捕 し た 。	[JSP] チバ 北 署 は 二十 二 日 、 大学 生 の 長男 を 散弾 銃 で 打つ て 殺害 為る た と 為る て 殺人 の 現行 犯 で ■■ ■ ■■■ ■ ■■■ 、 同市 役所 職員 ■■ ■■ 容疑 者 （ 五 零 ） を 逮捕 為る た 。	['20', '21', '24']
A011n_PN4f_00001-23	reltype=before	['なり', '撃っ']	['成る', '打つ']	■■ 容疑 者 は 「 長男 の 就職 や 相続 の こと で 口論 に なり 撃っ た 」 と 供述 し て いる と いう 。	■■ 容疑 者 は 「 長男 の 就職 や 相続 の 事 で 口論 に 成る 打つ た 」 と 供述 為る て 居る と 言う 。	['16', '17']
A011n_PN4f_00001-23	reltype=before	['撃っ', 'し', '供述']	['打つ', '為る', '供述']	■■ 容疑 者 は 「 長男 の 就職 や 相続 の こと で 口論 に なり 撃っ た 」 と 供述 し て いる と いう 。	■■ 容疑 者 は 「 長男 の 就職 や 相続 の 事 で 口論 に 成る 打つ た 」 と 供述 為る て 居る と 言う 。	['17', '21', '22']
A011n_PN4f_00001-23	reltype=before	['供述', 'し', 'いう']	['供述', '為る', '言う']	■■ 容疑 者 は 「 長男 の 就職 や 相続 の こと で 口論 に なり 撃っ た 」 と 供述 し て いる と いう 。	■■ 容疑 者 は 「 長男 の 就職 や 相続 の 事 で 口論 に 成る 打つ た 」 と 供述 為る て 居る と 言う 。	['21', '22', '26']
A011n_PN4f_00001-24	reltype=before	['なり', 'し', '撃っ']	['成る', '為る', '打つ']	調べ で は 、 ■■ 容疑 者 は 二十 二 日 午前 一 時 半 ごろ 、 自宅 一 階 の 和室 で 、 長男 の 日本 大 歯学 部 六 年 ■■ さん （ 二 四 ） と 口論 に なり 、 ■■ さん の 右胸 を 散弾 銃 で 一 発 撃っ て 殺害 し た 疑い 。	[JSP] 調べ で は 、 ■■ 容疑 者 は 二十 二 日 午前 一 時 半 頃 、 自宅 一 階 の 和室 で 、 長男 の 日本 大 歯学 部 六 年 ■■ さん （ 二 四 ） と 口論 に 成る 、 ■■ さん の 右胸 を 散弾 銃 で 一 発 打つ て 殺害 為る た 疑い 。	['43', '55', '58']
A011n_PN4f_00001-24	reltype=before	['撃っ', 'し', '殺害']	['打つ', '為る', '殺害']	調べ で は 、 ■■ 容疑 者 は 二十 二 日 午前 一 時 半 ごろ 、 自宅 一 階 の 和室 で 、 長男 の 日本 大 歯学 部 六 年 ■■ さん （ 二 四 ） と 口論 に なり 、 ■■ さん の 右胸 を 散弾 銃 で 一 発 撃っ て 殺害 し た 疑い 。	[JSP] 調べ で は 、 ■■ 容疑 者 は 二十 二 日 午前 一 時 半 頃 、 自宅 一 階 の 和室 で 、 長男 の 日本 大 歯学 部 六 年 ■■ さん （ 二 四 ） と 口論 に 成る 、 ■■ さん の 右胸 を 散弾 銃 で 一 発 打つ て 殺害 為る た 疑い 。	['55', '57', '58']
A011n_PN4f_00001-26	reltype=overlap	['い', '九', '駆け込み', '撃た']	['居る', '九', '駆け込む', '打つ']	自宅 に い た 二男 （ 一 九 ） が 「 兄 が 撃た れ た 」 と 近所 の 民家 に 駆け込み 、 その 家 の 男性 が 一 一 九 番 し た 。	[JSP] 自宅 に 居る た 次男 （ 一 九 ） が 「 兄 が 打つ れる た 」 と 近所 の 民家 に 駆け込む 、 其の 家 の 男性 が 一 一 九 番 為る た 。	['4', '9', '15', '24']
A011n_PN4f_00001-26	reltype=before	['撃た', '駆け込み']	['打つ', '駆け込む']	自宅 に い た 二男 （ 一 九 ） が 「 兄 が 撃た れ た 」 と 近所 の 民家 に 駆け込み 、 その 家 の 男性 が 一 一 九 番 し た 。	[JSP] 自宅 に 居る た 次男 （ 一 九 ） が 「 兄 が 打つ れる た 」 と 近所 の 民家 に 駆け込む 、 其の 家 の 男性 が 一 一 九 番 為る た 。	['15', '24']
A011n_PN4f_00001-26	reltype=before	['駆け込み', 'し', '一']	['駆け込む', '為る', '一']	自宅 に い た 二男 （ 一 九 ） が 「 兄 が 撃た れ た 」 と 近所 の 民家 に 駆け込み 、 その 家 の 男性 が 一 一 九 番 し た 。	[JSP] 自宅 に 居る た 次男 （ 一 九 ） が 「 兄 が 打つ れる た 」 と 近所 の 民家 に 駆け込む 、 其の 家 の 男性 が 一 一 九 番 為る た 。	['8', '24', '31']
A011n_PN4f_00001-31	reltype=after	['不正', 'し', '全同食', '受け取っ', '牛肉', 'さ', '経']	['不正', '為る', '全同食', '受け取る', '牛肉', '為る', '経る']	政府 の 牛 海綿 状 脳 症 （ ＢＳＥ ） 対策 事業 を めぐる 牛肉 偽装 事件 で 、 助成 金 を 不正 受給 し た 全国 同和 食肉 事業 協同 組合 連合 会 （ 全同食 ） が 、 全頭 検査 を 経 て 「 安全 」 と さ れ た 国産 牛肉 に つい て も 、 買い取り 制度 を 悪用 し 助成 金 を 受け取っ て い た こと が 分かっ た 。	[JSP] 政府 の 牛 海綿 状 脳 症 （ ＢＳＥ ） 対策 事業 を 巡る 牛肉 擬装 事件 で 、 助成 金 を 不正 受給 為る た 全国 同和 食肉 事業 協同 組合 連合 会 （ 全同食 ） が 、 全頭 検査 を 経る て 「 安全 」 と 為る れる た 国産 牛肉 に つく て も 、 買い取る 制度 を 悪用 為る 助成 金 を 受け取る て 居る た 事 が 分かる た 。	['16', '24', '26', '37', '44', '50', '54']
A011n_PN4f_00001-31	reltype=before	['経', 'さ']	['経る', '為る']	政府 の 牛 海綿 状 脳 症 （ ＢＳＥ ） 対策 事業 を めぐる 牛肉 偽装 事件 で 、 助成 金 を 不正 受給 し た 全国 同和 食肉 事業 協同 組合 連合 会 （ 全同食 ） が 、 全頭 検査 を 経 て 「 安全 」 と さ れ た 国産 牛肉 に つい て も 、 買い取り 制度 を 悪用 し 助成 金 を 受け取っ て い た こと が 分かっ た 。	[JSP] 政府 の 牛 海綿 状 脳 症 （ ＢＳＥ ） 対策 事業 を 巡る 牛肉 擬装 事件 で 、 助成 金 を 不正 受給 為る た 全国 同和 食肉 事業 協同 組合 連合 会 （ 全同食 ） が 、 全頭 検査 を 経る て 「 安全 」 と 為る れる た 国産 牛肉 に つく て も 、 買い取る 制度 を 悪用 為る 助成 金 を 受け取る て 居る た 事 が 分かる た 。	['44', '50']
A011n_PN4f_00001-31	reltype=before	['さ', '牛肉', '受け取っ', 'し', '悪用']	['為る', '牛肉', '受け取る', '為る', '悪用']	政府 の 牛 海綿 状 脳 症 （ ＢＳＥ ） 対策 事業 を めぐる 牛肉 偽装 事件 で 、 助成 金 を 不正 受給 し た 全国 同和 食肉 事業 協同 組合 連合 会 （ 全同食 ） が 、 全頭 検査 を 経 て 「 安全 」 と さ れ た 国産 牛肉 に つい て も 、 買い取り 制度 を 悪用 し 助成 金 を 受け取っ て い た こと が 分かっ た 。	[JSP] 政府 の 牛 海綿 状 脳 症 （ ＢＳＥ ） 対策 事業 を 巡る 牛肉 擬装 事件 で 、 助成 金 を 不正 受給 為る た 全国 同和 食肉 事業 協同 組合 連合 会 （ 全同食 ） が 、 全頭 検査 を 経る て 「 安全 」 と 為る れる た 国産 牛肉 に つく て も 、 買い取る 制度 を 悪用 為る 助成 金 を 受け取る て 居る た 事 が 分かる た 。	['16', '26', '50', '54', '63']
A011n_PN4f_00001-31	reltype=before	['受け取っ', 'こと', '分かっ']	['受け取る', '事', '分かる']	政府 の 牛 海綿 状 脳 症 （ ＢＳＥ ） 対策 事業 を めぐる 牛肉 偽装 事件 で 、 助成 金 を 不正 受給 し た 全国 同和 食肉 事業 協同 組合 連合 会 （ 全同食 ） が 、 全頭 検査 を 経 て 「 安全 」 と さ れ た 国産 牛肉 に つい て も 、 買い取り 制度 を 悪用 し 助成 金 を 受け取っ て い た こと が 分かっ た 。	[JSP] 政府 の 牛 海綿 状 脳 症 （ ＢＳＥ ） 対策 事業 を 巡る 牛肉 擬装 事件 で 、 助成 金 を 不正 受給 為る た 全国 同和 食肉 事業 協同 組合 連合 会 （ 全同食 ） が 、 全頭 検査 を 経る て 「 安全 」 と 為る れる た 国産 牛肉 に つく て も 、 買い取る 制度 を 悪用 為る 助成 金 を 受け取る て 居る た 事 が 分かる た 。	['68', '72', '74']
A011n_PN4f_00001-35	reltype=before	['だぶつい', 'み']	['だぶつく', '見る']	安全 な 国産 牛 まで 市場 に 出さ ず 、 不正 受給 に 利用 し た 背景 に は 当時 、 ＢＳＥ 騒動 で 牛肉 が だぶつい て い た こと が あっ た と み られる 。	安全 だ 国産 牛 まで 市場 に 出す ず 、 不正 受給 に 利用 為る た 背景 に は 当時 、 ＢＳＥ 騒動 で 牛肉 が だぶつく て 居る た 事 が 有る た と 見る られる 。	['27', '36']
A011n_PN4f_00001-36	reltype=before	['受け', '疑い', '持た']	['受ける', '疑い', '持つ']	調べ など に よる と 、 全同食 は 同年 秋 、 全頭 検査 後 の 国産 牛肉 約 八 ・ 二 トン を 買い上げ 対象 と 偽っ て 申請 し 、 農畜産 業 振興 事業 団 （ 現 農畜産 業 振興 機構 ） から 、 助成 金 を 不正 に 受け た 疑い が 持た れ て いる 。	[JSP] 調べ など に 因る と 、 全同食 は 同年 秋 、 全頭 検査 後 の 国産 牛肉 約 八 ・ 二 トン を 買い上げる 対象 と 偽る て 申請 為る 、 農畜産 業 振興 事業 団 （ 現 農畜産 業 振興 機構 ） から 、 助成 金 を 不正 だ 受ける た 疑い が 持つ れる て 居る 。	['52', '54', '56']
A011n_PN4f_00001-40	reltype=before	['駆けつけ', '店員', 'し', '確認']	['駆け付ける', '店員', '為る', '確認']	駆けつけ た 店員 が 確認 し た ところ 、 商品 の ビデオ カメラ 六十 台 と ノート パソコン 四 台 （ 被害 総額 約 六百 七十 万 円 ） が 盗ま れ て い た 。	駆け付ける た 店員 が 確認 為る た 所 、 商品 の ビデオ カメラ 六十 台 と ノート パソコン 四 台 （ 被害 総額 約 六百 七十 万 円 ） が 盗む れる て 居る た 。	['1', '3', '5', '6']
A011n_PN4f_00001-40	reltype=after	['確認', 'し', '盗ま']	['確認', '為る', '盗む']	駆けつけ た 店員 が 確認 し た ところ 、 商品 の ビデオ カメラ 六十 台 と ノート パソコン 四 台 （ 被害 総額 約 六百 七十 万 円 ） が 盗ま れ て い た 。	駆け付ける た 店員 が 確認 為る た 所 、 商品 の ビデオ カメラ 六十 台 と ノート パソコン 四 台 （ 被害 総額 約 六百 七十 万 円 ） が 盗む れる て 居る た 。	['5', '6', '31']

