A012n_PN4g_00001-10	reltype=before	['批准', 'し', 'する', '発効']	['批准', '為る', '為る', '発効']	同 条約 は 、 三十 カ国 が 批准 し て から 三 カ月 後 に 発効 する 。	[JSP] 同 条約 は 、 三十 箇国 が 批准 為る て から 三 箇月 後 に 発効 為る 。	['9', '10', '17', '18']
A012n_PN4g_00001-15	reltype=after	['実現', 'さ', '法案', 'し', '署名']	['実現', '為る', '法案', '為る', '署名']	ブッシュ 米 大統領 は 十 四 日 、 世界 保健 機関 （ ＷＨＯ ） 総会 へ の 台湾 の 参加 を 支持 し 、 参加 を 実現 さ せる ため の 法案 に 署名 し た 。	[JSP] ブッシュ 米 大統領 は 十 四 日 、 世界 保健 機関 （ ＷＨＯ ） 総会 へ の タイワン の 参加 を 支持 為る 、 参加 を 実現 為る せる 為 の 法案 に 署名 為る た 。	['24', '28', '29', '33', '35']
A012n_PN4g_00001-17	reltype=overlap	['し', 'ない']	['為る', '無い']	同時 に 「 一 つ の 中国 政策 は 不変 」 と し 、 米 政府 の 対中 政策 に 変更 は ない と 表明 し た 。	同時 に 「 一 つ の 中国 政策 は 不変 」 と 為る 、 米 政府 の 対中 政策 に 変更 は 無い と 表明 為る た 。	['13', '23']
A012n_PN4g_00001-18	reltype=before	['開い', '総会', '認め', '決め', 'こと', 'し']	['開く', '総会', '認める', '決める', '事', '為る']	ＷＨＯ は 五 月 十 八 日 、 ジュネーブ で 開い た 総会 で 台湾 の 総会 へ の オブザーバー 参加 問題 を 議題 と し ない こと を 決め 、 オブザーバー 参加 を 認め なかっ た 。	[JSP] ＷＨＯ は 五 月 十 八 日 、 ジュネーブ で 開く た 総会 で タイワン の 総会 へ の オブザーバー 参加 問題 を 議題 と 為る ない 事 を 決める 、 オブザーバー 参加 を 認める ない た 。	['12', '14', '18', '27', '29', '31']
A012n_PN4g_00001-18	reltype=overlap	['し', 'こと', '決め']	['為る', '事', '決める']	ＷＨＯ は 五 月 十 八 日 、 ジュネーブ で 開い た 総会 で 台湾 の 総会 へ の オブザーバー 参加 問題 を 議題 と し ない こと を 決め 、 オブザーバー 参加 を 認め なかっ た 。	[JSP] ＷＨＯ は 五 月 十 八 日 、 ジュネーブ で 開く た 総会 で タイワン の 総会 へ の オブザーバー 参加 問題 を 議題 と 為る ない 事 を 決める 、 オブザーバー 参加 を 認める ない た 。	['27', '29', '31']
A012n_PN4g_00001-22	reltype=after	['実現', 'さ', '法案', 'し', '署名']	['実現', '為る', '法案', '為る', '署名']	台湾 外交 部 は 十 五 日 、 ブッシュ 大統領 が 世界 保健 機関 （ ＷＨＯ ） へ の 台湾 の 参加 を 実現 さ せる ため の 法案 に 署名 し た こと に つい て 、 歓迎 声明 を 発表 し た 。	[JSP] タイワン 外交 部 は 十 五 日 、 ブッシュ 大統領 が 世界 保健 機関 （ ＷＨＯ ） へ の タイワン の 参加 を 実現 為る せる 為 の 法案 に 署名 為る た 事 に つく て 、 歓迎 声明 を 発表 為る た 。	['25', '26', '30', '32', '33']
A012n_PN4g_00001-22	reltype=before	['署名', 'し', 'こと', 'し', '発表']	['署名', '為る', '事', '為る', '発表']	台湾 外交 部 は 十 五 日 、 ブッシュ 大統領 が 世界 保健 機関 （ ＷＨＯ ） へ の 台湾 の 参加 を 実現 さ せる ため の 法案 に 署名 し た こと に つい て 、 歓迎 声明 を 発表 し た 。	[JSP] タイワン 外交 部 は 十 五 日 、 ブッシュ 大統領 が 世界 保健 機関 （ ＷＨＯ ） へ の タイワン の 参加 を 実現 為る せる 為 の 法案 に 署名 為る た 事 に つく て 、 歓迎 声明 を 発表 為る た 。	['32', '33', '35', '43', '44']
A012n_PN4g_00001-23	reltype=after	['表明', 'し', '述べ', 'と', 'する', 'する', 'こと', '得']	['表明', '為る', '述べる', 'と', '為る', '為る', '事', '得る']	声明 は 、 同 大統領 の 法案 署名 へ 歓迎 と 感謝 を 表明 し 「 米国 の 支持 は 、 台湾 の （ ＷＨＯ 参加 へ の ） 努力 が 既に 友邦 の 理解 を 得 た こと を 意味 する 。 今後 、 全力 を 挙げ て 国際 社会 の 全面 的 な 賛同 を 得 られる よう 努力 する 」 と 述べ て いる 。	[JSP] 声明 は 、 同 大統領 の 法案 署名 へ 歓迎 と 感謝 を 表明 為る 「 米国 の 支持 は 、 タイワン の （ ＷＨＯ 参加 へ の ） 努力 が 既に 友邦 の 理解 を 得る た 事 を 意味 為る 。 今後 、 全力 を 上げる て 国際 社会 の 全面 的 だ 賛同 を 得る られる 様 努力 為る 」 と 述べる て 居る 。	['12', '15', '16', '38', '40', '43', '59', '63']
A012n_PN4g_00001-23	reltype=overlap	['得', 'こと', 'する', '意味']	['得る', '事', '為る', '意味']	声明 は 、 同 大統領 の 法案 署名 へ 歓迎 と 感謝 を 表明 し 「 米国 の 支持 は 、 台湾 の （ ＷＨＯ 参加 へ の ） 努力 が 既に 友邦 の 理解 を 得 た こと を 意味 する 。 今後 、 全力 を 挙げ て 国際 社会 の 全面 的 な 賛同 を 得 られる よう 努力 する 」 と 述べ て いる 。	[JSP] 声明 は 、 同 大統領 の 法案 署名 へ 歓迎 と 感謝 を 表明 為る 「 米国 の 支持 は 、 タイワン の （ ＷＨＯ 参加 へ の ） 努力 が 既に 友邦 の 理解 を 得る た 事 を 意味 為る 。 今後 、 全力 を 上げる て 国際 社会 の 全面 的 だ 賛同 を 得る られる 様 努力 為る 」 と 述べる て 居る 。	['38', '40', '42', '43']
A012n_PN4g_00001-23	reltype=before	['意味', 'する', 'する', '挙げ']	['意味', '為る', '為る', '上げる']	声明 は 、 同 大統領 の 法案 署名 へ 歓迎 と 感謝 を 表明 し 「 米国 の 支持 は 、 台湾 の （ ＷＨＯ 参加 へ の ） 努力 が 既に 友邦 の 理解 を 得 た こと を 意味 する 。 今後 、 全力 を 挙げ て 国際 社会 の 全面 的 な 賛同 を 得 られる よう 努力 する 」 と 述べ て いる 。	[JSP] 声明 は 、 同 大統領 の 法案 署名 へ 歓迎 と 感謝 を 表明 為る 「 米国 の 支持 は 、 タイワン の （ ＷＨＯ 参加 へ の ） 努力 が 既に 友邦 の 理解 を 得る た 事 を 意味 為る 。 今後 、 全力 を 上げる て 国際 社会 の 全面 的 だ 賛同 を 得る られる 様 努力 為る 」 と 述べる て 居る 。	['42', '43', '49', '63']
A012n_PN4g_00001-23	reltype=after	['努力', 'する', 'と', '述べ']	['努力', '為る', 'と', '述べる']	声明 は 、 同 大統領 の 法案 署名 へ 歓迎 と 感謝 を 表明 し 「 米国 の 支持 は 、 台湾 の （ ＷＨＯ 参加 へ の ） 努力 が 既に 友邦 の 理解 を 得 た こと を 意味 する 。 今後 、 全力 を 挙げ て 国際 社会 の 全面 的 な 賛同 を 得 られる よう 努力 する 」 と 述べ て いる 。	[JSP] 声明 は 、 同 大統領 の 法案 署名 へ 歓迎 と 感謝 を 表明 為る 「 米国 の 支持 は 、 タイワン の （ ＷＨＯ 参加 へ の ） 努力 が 既に 友邦 の 理解 を 得る た 事 を 意味 為る 。 今後 、 全力 を 上げる て 国際 社会 の 全面 的 だ 賛同 を 得る られる 様 努力 為る 」 と 述べる て 居る 。	['12', '31', '43', '62']
A012n_PN4g_00001-27	reltype=overlap	['する', 'こと', '決め']	['為る', '事', '決める']	ギリシャ の リゾート 買収 に 絡む イスラエル の シャロン 首相 の 汚職 疑惑 で 、 同国 の マズーズ 検事 総長 は 十 五 日 、 首相 を 証拠 不 十分 で 不 起訴 処分 と する こと を 決め た 。	[JSP] ギリシャ の リゾート 買収 に 絡む イスラエル の シャロン 首相 の 汚職 疑惑 で 、 同国 の マズーズ 検事 総長 は 十 五 日 、 首相 を 証拠 不 十分 で 不 起訴 処分 と 為る 事 を 決める た 。	['37', '38', '40']
A012n_PN4g_00001-28	reltype=before	['起訴', 'さ', '迫ら']	['起訴', '為る', '迫る']	起訴 さ れれ ば 辞任 を 迫ら れる こと も 予想 さ れ た だけ に 、 ガザ 地区 撤退 など の 推進 に 弾み が つき そう だ 。	起訴 為る れる ば 辞任 を 迫る れる 事 も 予想 為る れる た だけ に 、 ガザ 地区 撤退 など の 推進 に 弾み が 付く そう だ 。	['1', '2', '7']
A012n_PN4g_00001-28	reltype=after	['迫ら', 'こと', 'さ', '予想']	['迫る', '事', '為る', '予想']	起訴 さ れれ ば 辞任 を 迫ら れる こと も 予想 さ れ た だけ に 、 ガザ 地区 撤退 など の 推進 に 弾み が つき そう だ 。	起訴 為る れる ば 辞任 を 迫る れる 事 も 予想 為る れる た だけ に 、 ガザ 地区 撤退 など の 推進 に 弾み が 付く そう だ 。	['2', '7', '9', '11']
A012n_PN4g_00001-28	reltype=before	['予想', 'さ', 'そう', 'つき']	['予想', '為る', 'そう', '付く']	起訴 さ れれ ば 辞任 を 迫ら れる こと も 予想 さ れ た だけ に 、 ガザ 地区 撤退 など の 推進 に 弾み が つき そう だ 。	起訴 為る れる ば 辞任 を 迫る れる 事 も 予想 為る れる た だけ に 、 ガザ 地区 撤退 など の 推進 に 弾み が 付く そう だ 。	['2', '11', '12', '27']
A012n_PN4g_00001-29	reltype=overlap	['かけ', 'さ', '見返り', '図る']	['掛ける', '為る', '見返り', '図る']	首相 は 外相 だっ た 一 九 九 八 ― 九 九 年 に かけ 、 ギリシャ の リゾート 買収 で 便宜 を 図る 見返り に 、 息子 を 通じ イスラエル 人 実業 家 から 現金 三百 万 ドル の 支払い を 約束 さ れ た 疑い が 持た れ て い た 。	[JSP] 首相 は 外相 だ た 一 九 九 八 ― 九 九 年 に 掛ける 、 ギリシャ の リゾート 買収 で 便宜 を 図る 見返り に 、 息子 を 通ずる イスラエル 人 実業 家 から 現金 三百 万 ドル の 支払い を 約束 為る れる た 疑い が 持つ れる て 居る た 。	['16', '25', '26', '45']
A012n_PN4g_00001-29	reltype=before	['図る', '見返り', 'さ', '通じ']	['図る', '見返り', '為る', '通ずる']	首相 は 外相 だっ た 一 九 九 八 ― 九 九 年 に かけ 、 ギリシャ の リゾート 買収 で 便宜 を 図る 見返り に 、 息子 を 通じ イスラエル 人 実業 家 から 現金 三百 万 ドル の 支払い を 約束 さ れ た 疑い が 持た れ て い た 。	[JSP] 首相 は 外相 だ た 一 九 九 八 ― 九 九 年 に 掛ける 、 ギリシャ の リゾート 買収 で 便宜 を 図る 見返り に 、 息子 を 通ずる イスラエル 人 実業 家 から 現金 三百 万 ドル の 支払い を 約束 為る れる た 疑い が 持つ れる て 居る た 。	['25', '26', '31', '45']
A012n_PN4g_00001-29	reltype=after	['通じ', 'さ', '約束']	['通ずる', '為る', '約束']	首相 は 外相 だっ た 一 九 九 八 ― 九 九 年 に かけ 、 ギリシャ の リゾート 買収 で 便宜 を 図る 見返り に 、 息子 を 通じ イスラエル 人 実業 家 から 現金 三百 万 ドル の 支払い を 約束 さ れ た 疑い が 持た れ て い た 。	[JSP] 首相 は 外相 だ た 一 九 九 八 ― 九 九 年 に 掛ける 、 ギリシャ の リゾート 買収 で 便宜 を 図る 見返り に 、 息子 を 通ずる イスラエル 人 実業 家 から 現金 三百 万 ドル の 支払い を 約束 為る れる た 疑い が 持つ れる て 居る た 。	['31', '44', '45']
A012n_PN4g_00001-29	reltype=before	['約束', 'さ', '疑い', '持た']	['約束', '為る', '疑い', '持つ']	首相 は 外相 だっ た 一 九 九 八 ― 九 九 年 に かけ 、 ギリシャ の リゾート 買収 で 便宜 を 図る 見返り に 、 息子 を 通じ イスラエル 人 実業 家 から 現金 三百 万 ドル の 支払い を 約束 さ れ た 疑い が 持た れ て い た 。	[JSP] 首相 は 外相 だ た 一 九 九 八 ― 九 九 年 に 掛ける 、 ギリシャ の リゾート 買収 で 便宜 を 図る 見返り に 、 息子 を 通ずる イスラエル 人 実業 家 から 現金 三百 万 ドル の 支払い を 約束 為る れる た 疑い が 持つ れる て 居る た 。	['44', '45', '48', '50']
A012n_PN4g_00001-35	reltype=before	['続き', 'さ', '再']	['続く', '為る', '再']	アフガン で は 、 有権 者 登録 など 手続き の 遅れ や 治安 上 の 問題 から 、 今年 六 月 から 九 月 へ の 延期 に 続き 、 選挙 が 再 延期 さ れる 可能 性 が 指摘 さ れ て おり 、 カルザイ 大統領 は 米国 の 支援 強化 に より 、 こう し た 懸念 を 払しょく 、 予定 通り の 選挙 実現 を 図り たい 考え だ 。	[JSP] アフガン で は 、 有権 者 登録 など 手続き の 遅れ や 治安 上 の 問題 から 、 今年 六 月 から 九 月 へ の 延期 に 続く 、 選挙 が 再 延期 為る れる 可能 性 が 指摘 為る れる て 居る 、 カルザイ 大統領 は 米国 の 支援 強化 に 因る 、 こう 為る た 懸念 を 払拭 、 予定 通り の 選挙 実現 を 図る たい 考え だ 。	['30', '34', '36']
A012n_PN4g_00001-35	reltype=after	['再', 'さ', '性', 'さ', '指摘']	['再', '為る', '性', '為る', '指摘']	アフガン で は 、 有権 者 登録 など 手続き の 遅れ や 治安 上 の 問題 から 、 今年 六 月 から 九 月 へ の 延期 に 続き 、 選挙 が 再 延期 さ れる 可能 性 が 指摘 さ れ て おり 、 カルザイ 大統領 は 米国 の 支援 強化 に より 、 こう し た 懸念 を 払しょく 、 予定 通り の 選挙 実現 を 図り たい 考え だ 。	[JSP] アフガン で は 、 有権 者 登録 など 手続き の 遅れ や 治安 上 の 問題 から 、 今年 六 月 から 九 月 へ の 延期 に 続く 、 選挙 が 再 延期 為る れる 可能 性 が 指摘 為る れる て 居る 、 カルザイ 大統領 は 米国 の 支援 強化 に 因る 、 こう 為る た 懸念 を 払拭 、 予定 通り の 選挙 実現 を 図る たい 考え だ 。	['34', '36', '39', '41', '42']
A012n_PN4g_00001-36	reltype=overlap	['開か', '会議', 'なる']	['開く', '会議', '成る']	アフガン 問題 は 今月 下旬 に イスタンブール で 開か れる ＮＡＴＯ 首脳 会議 で 議題 と なる 見通し 。	[JSP] アフガン 問題 は 今月 下旬 に イスタンブール で 開く れる ＮＡＴＯ 首脳 会議 で 議題 と 成る 見通し 。	['10', '14', '18']

