A013n_PN1a_00002-6	reltype=vague	['廃止', 'し', 'する', '切り替え']	['廃止', '為る', '為る', '切り替える']	昔 は 一律 に 行わ れ て き た が 、 最近 は 、 学校 ５ 日 制 や 共働き が 増え た こと で 、 廃止 し たり 面談 や 懇談 会 に 切り替え たり する ケース も ある 。	昔 は 一律 に 行う れる て 来る た が 、 最近 は 、 学校 五 日 制 や 共働き が 増える た 事 で 、 廃止 為る たり 面談 や 懇談 会 に 切り替える たり 為る ケース も 有る 。	['27', '28', '35', '37']
A013n_PN1a_00002-6	reltype=overlap	['する', 'ケース', 'ある']	['為る', 'ケース', '有る']	昔 は 一律 に 行わ れ て き た が 、 最近 は 、 学校 ５ 日 制 や 共働き が 増え た こと で 、 廃止 し たり 面談 や 懇談 会 に 切り替え たり する ケース も ある 。	昔 は 一律 に 行う れる て 来る た が 、 最近 は 、 学校 五 日 制 や 共働き が 増える た 事 で 、 廃止 為る たり 面談 や 懇談 会 に 切り替える たり 為る ケース も 有る 。	['37', '38', '40']
A013n_PN1a_00002-10	reltype=before	['やめ', '切り替え']	['止める', '切り替える']	埼玉 県 の 草加 市 立 八幡 小 学校 は 昨年 、 家庭 訪問 を やめ 、 代わり に 「 地域 訪問 」 に 切り替え た 。	[JSP] サイタマ 県 の ソウカ 市 立 ヤワタ 小 学校 は 昨年 、 家庭 訪問 を 止める 、 代わり に 「 地域 訪問 」 に 切り替える た 。	['17', '26']
A013n_PN1a_00002-13	reltype=overlap	['かけ', 'し', '家庭']	['掛ける', '為る', '家庭']	それ 以前 は ５ 日 かけ 家庭 訪問 し て い た が 、 地域 訪問 は ２ 日 。	其れ 以前 は 五 日 掛ける 家庭 訪問 為る て 居る た が 、 地域 訪問 は 二 日 。	['6', '7', '9']
A013n_PN1a_00002-19	reltype=before	['赴任', 'し', '学校', 'き', '休め']	['赴任', '為る', '学校', '来る', '休む']	教頭 は 「 これ まで 赴任 し た 学校 で も 、 仕事 が 休め ない と 断っ て き たり 、 ＰＴＡ と の 懇談 で やめ て ほしい と 要望 が 出さ れ たり する こと も あっ た 」 と 話す 。	教頭 は 「 此れ まで 赴任 為る た 学校 で も 、 仕事 が 休む ない と 断る て 来る たり 、 ＰＴＡ と の 懇談 で 止める て 欲しい と 要望 が 出す れる たり 為る 事 も 有る た 」 と 話す 。	['6', '7', '9', '15', '20']
A013n_PN1a_00002-19	reltype=overlap	['断っ', 'き']	['断る', '来る']	教頭 は 「 これ まで 赴任 し た 学校 で も 、 仕事 が 休め ない と 断っ て き たり 、 ＰＴＡ と の 懇談 で やめ て ほしい と 要望 が 出さ れ たり する こと も あっ た 」 と 話す 。	教頭 は 「 此れ まで 赴任 為る た 学校 で も 、 仕事 が 休む ない と 断る て 来る たり 、 ＰＴＡ と の 懇談 で 止める て 欲しい と 要望 が 出す れる たり 為る 事 も 有る た 」 と 話す 。	['18', '20']
A013n_PN1a_00002-19	reltype=vague	['き', '出さ', 'やめ']	['来る', '出す', '止める']	教頭 は 「 これ まで 赴任 し た 学校 で も 、 仕事 が 休め ない と 断っ て き たり 、 ＰＴＡ と の 懇談 で やめ て ほしい と 要望 が 出さ れ たり する こと も あっ た 」 と 話す 。	教頭 は 「 此れ まで 赴任 為る た 学校 で も 、 仕事 が 休む ない と 断る て 来る たり 、 ＰＴＡ と の 懇談 で 止める て 欲しい と 要望 が 出す れる たり 為る 事 も 有る た 」 と 話す 。	['20', '28', '34']
A013n_PN1a_00002-20	reltype=before	['あっ', 'いう']	['有る', '言う']	家庭 訪問 の 希望 は 「 １人 と いう クラス も あっ た 」 と いう 。	家庭 訪問 の 希望 は 「 一人 と 言う クラス も 有る た 」 と 言う 。	['9', '12']
A013n_PN1a_00002-22	reltype=before	['行く', 'い', 'い']	['行く', '居る', '居る']	担任 は 家 まで 行く が 、 親 は い て も い なく て も いい 。	担任 は 家 まで 行く が 、 親 は 居る て も 居る ない て も 良い 。	['5', '10', '13']
A013n_PN1a_00002-25	reltype=overlap	['進む', '区', '教委', '多い', '学校', 'し', '実施']	['進む', '区', '教委', '多い', '学校', '為る', '実施']	学区 制 の 弾力 化 で 広域 化 が 進む 品川 区 で は 、 「 実施 し て いる 学校 が 多い が 、 『 見直し の 検討 も 必要 か も 』 と いう 声 も 聞く 」 （ 区 教委 ） 。	学区 制 の 弾力 化 で 広域 化 が 進む シナガワ 区 で は 、 「 実施 為る て 居る 学校 が 多い が 、 『 見直し の 検討 も 必要 か も 』 と 言う 声 も 聞く 」 （ 区 教委 ） 。	['10', '12', '17', '18', '21', '23', '42']
A013n_PN1a_00002-28	reltype=before	['やめ', 'さ', '復活']	['止める', '為る', '復活']	静岡 県 下田 市 の 下田 小 学校 は 昨年 、 地域 訪問 を やめ 、 家庭 訪問 を 復活 さ せ た 。	シズオカ 県 シモダ 市 の シモダ 小 学校 は 昨年 、 地域 訪問 を 止める 、 家庭 訪問 を 復活 為る せる た 。	['15', '20', '21']
A013n_PN1a_00002-29	reltype=before	['でき', '声', 'あっ']	['出来る', '声', '有る']	「 受け持っ て 間 も ない の に 、 短 時間 で 内容 ある 話 は でき ない 」 と いう 教師 の 声 も あっ た と いう 。	「 受け持つ て 間 も 無い の に 、 短 時間 で 内容 有る 話 は 出来る ない 」 と 言う 教師 の 声 も 有る た と 言う 。	['17', '24', '26']
A013n_PN1a_00002-29	reltype=before	['あっ', 'いう']	['有る', '言う']	「 受け持っ て 間 も ない の に 、 短 時間 で 内容 ある 話 は でき ない 」 と いう 教師 の 声 も あっ た と いう 。	「 受け持つ て 間 も 無い の に 、 短 時間 で 内容 有る 話 は 出来る ない 」 と 言う 教師 の 声 も 有る た と 言う 。	['21', '26']
A013n_PN1a_00002-30	reltype=before	['位置', 'づけ', 'と', 'いう']	['位置', '付ける', 'と', '言う']	だ が 、 藤井 秀喜 校長 は 、 「 家庭 と の 連携 が 求め られ て いる 。 その 場 で の 成果 は 求め ず 、 むしろ 今後 の 関係 を スムーズ に する ため の 『 顔あわせ 』 と 位置 づけ た 」 と いう 。	[JSP] だ が 、 フジイ ヒデキ 校長 は 、 「 家庭 と の 連携 が 求める られる て 居る 。 其の 場 で の 成果 は 求める ず 、 寧ろ 今後 の 関係 を スムーズ だ 為る 為 の 『 顔合わせ 』 と 位置 付ける た 」 と 言う 。	['12', '43', '44', '45']
A013n_PN1a_00002-35	reltype=before	['あり', '務める']	['有る', '勤める']	小 学校 教員 歴 が ３ ２ 年 あり 、 千葉 大学 教育 学 部 で 非 常勤 講師 を 務める 向山 洋一 さん に よる と 、 １ ５ 年 ぐらい 前 から 「 玄関 先 だけ に し て 」 と いう 家庭 が で て き た 。	[JSP] 小 学校 教員 歴 が 三 二 年 有る 、 チバ 大学 教育 学 部 で 非 常勤 講師 を 勤める ムカイヤマ ヨウイチ さん に 因る と 、 一 五 年 くらい 前 から 「 玄関 先 だけ に 為る て 」 と 言う 家庭 が 出る て 来る た 。	['10', '22']
A013n_PN1a_00002-35	reltype=after	['務める', 'さん', 'で', '家庭', 'し']	['勤める', 'さん', '出る', '家庭', '為る']	小 学校 教員 歴 が ３ ２ 年 あり 、 千葉 大学 教育 学 部 で 非 常勤 講師 を 務める 向山 洋一 さん に よる と 、 １ ５ 年 ぐらい 前 から 「 玄関 先 だけ に し て 」 と いう 家庭 が で て き た 。	[JSP] 小 学校 教員 歴 が 三 二 年 有る 、 チバ 大学 教育 学 部 で 非 常勤 講師 を 勤める ムカイヤマ ヨウイチ さん に 因る と 、 一 五 年 くらい 前 から 「 玄関 先 だけ に 為る て 」 と 言う 家庭 が 出る て 来る た 。	['17', '22', '25', '41', '46']
A013n_PN1a_00002-36	reltype=before	['かけ', 'する', '分析']	['掛ける', '為る', '分析']	「 共働き の 増加 や 親 が プライバシー を 守り たい 意識 が 強く なっ て き た の に 加え 、 学校 ５ 日 制 導入 で 授業 時間 が 少なく なっ た こと が 、 家庭 訪問 見直し に 拍車 を かけ た 」 と 分析 する 。	「 共働き の 増加 や 親 が プライバシー を 守る たい 意識 が 強い 成る て 来る た の に 加える 、 学校 五 日 制 導入 で 授業 時間 が 少ない 成る た 事 が 、 家庭 訪問 見直し に 拍車 を 掛ける た 」 と 分析 為る 。	['44', '48', '49']
A013n_PN1a_00002-43	reltype=after	['通わ', 'する', '説得']	['通う', '為る', '説得']	日本 大学 文理学 部 の 佐藤 秀夫 教授 に よる と 、 家庭 訪問 は 明治 初期 に 、 不 就学 児 を 学校 に 通わ せる よう に 親 を 説得 する 目的 で 始まっ た と いう 。	[JSP] 日本 大学 文理学 部 の サトウ ヒデオ 教授 に 因る と 、 家庭 訪問 は 明治 初期 に 、 不 就学 児 を 学校 に 通う せる 様 だ 親 を 説得 為る 目的 で 始まる た と 言う 。	['27', '33', '34']
A013n_PN1a_00002-43	reltype=after	['説得', 'する', '目的', '始まっ']	['説得', '為る', '目的', '始まる']	日本 大学 文理学 部 の 佐藤 秀夫 教授 に よる と 、 家庭 訪問 は 明治 初期 に 、 不 就学 児 を 学校 に 通わ せる よう に 親 を 説得 する 目的 で 始まっ た と いう 。	[JSP] 日本 大学 文理学 部 の サトウ ヒデオ 教授 に 因る と 、 家庭 訪問 は 明治 初期 に 、 不 就学 児 を 学校 に 通う せる 様 だ 親 を 説得 為る 目的 で 始まる た と 言う 。	['33', '34', '35', '37']
A013n_PN1a_00002-43	reltype=before	['始まっ', 'いう']	['始まる', '言う']	日本 大学 文理学 部 の 佐藤 秀夫 教授 に よる と 、 家庭 訪問 は 明治 初期 に 、 不 就学 児 を 学校 に 通わ せる よう に 親 を 説得 する 目的 で 始まっ た と いう 。	[JSP] 日本 大学 文理学 部 の サトウ ヒデオ 教授 に 因る と 、 家庭 訪問 は 明治 初期 に 、 不 就学 児 を 学校 に 通う せる 様 だ 親 を 説得 為る 目的 で 始まる た と 言う 。	['37', '40']
A013n_PN1a_00002-46	reltype=before	['広がっ', 'み']	['広がる', '見る']	「 師範 学校 付属 校 の よう な 中核 校 から じわじわ と 周辺 に 広がっ て いっ た の で は 」 と 佐藤 教授 は み て いる 。	「 師範 学校 付属 校 の 様 だ 中核 校 から じわじわ と 周辺 に 広がる て 行く た の だ は 」 と サトウ 教授 は 見る て 居る 。	['16', '28']
A013n_PN1a_00002-53	reltype=after	['なる', 'よう', 'し', '調整']	['成る', '様', '為る', '調整']	兄弟 の 家庭 訪問 が 同じ 日 に なる よう に 調整 し て もらい 、 その 日 の 午後 は 休み を もらっ た 。	兄弟 の 家庭 訪問 が 同じ 日 に 成る 様 だ 調整 為る て 貰う 、 其の 日 の 午後 は 休み を 貰う た 。	['9', '10', '12', '13']
A013n_PN1a_00002-53	reltype=before	['調整', 'し', 'もらっ']	['調整', '為る', '貰う']	兄弟 の 家庭 訪問 が 同じ 日 に なる よう に 調整 し て もらい 、 その 日 の 午後 は 休み を もらっ た 。	兄弟 の 家庭 訪問 が 同じ 日 に 成る 様 だ 調整 為る て 貰う 、 其の 日 の 午後 は 休み を 貰う た 。	['12', '13', '24']
A013n_PN1a_00002-54	reltype=before	['やりくり', 'し', 'なる']	['遣り繰り', '為る', '成る']	１ ０ 分 程度 の ため に 、 苦労 し て 時間 を やりくり し て も 、 雑談 に なる こと も 多い 。	一 零 分 程度 の 為 に 、 苦労 為る て 時間 を 遣り繰り 為る て も 、 雑談 に 成る 事 も 多い 。	['10', '14', '15']
A013n_PN1a_00002-58	reltype=after	['会え', '受け']	['会う', '受ける']	「 今年 から 家庭 訪問 の 時 は 会え なく て も いい です 」 と 、 新 学期 の 保護 者 会 で 担任 から 説明 を 受け た 。	[JSP] 「 今年 から 家庭 訪問 の 時 は 会う ない て も 良い です 」 と 、 新 学期 の 保護 者 会 で 担任 から 説明 を 受ける た 。	['10', '30']
A013n_PN1a_00002-61	reltype=vague	['帰る', '上がる']	['返る', '上がる']	先生 は 玄関 先 で 帰る の か 、 リビング まで 上がる の か 。	先生 は 玄関 先 で 返る の か 、 リビング まで 上がる の か 。	['6', '12']
A013n_PN1a_00002-76	reltype=overlap	['言っ', 'き']	['言う', '来る']	訪問 日 当日 に 「 今日 は ムリ 」 「 時間 を 変えろ 」 と 言っ て き たり 、 子ども の 習い事 の 送迎 で 日程 を 変え させ たり … 。	訪問 日 当日 に 「 今日 は 無理 」 「 時間 を 変える 」 と 言う て 来る たり 、 子供 の 習い事 の 送迎 で 日程 を 変える させる たり … 。	['16', '18']
A013n_PN1a_00002-76	reltype=vague	['き', '変え']	['来る', '変える']	訪問 日 当日 に 「 今日 は ムリ 」 「 時間 を 変えろ 」 と 言っ て き たり 、 子ども の 習い事 の 送迎 で 日程 を 変え させ たり … 。	訪問 日 当日 に 「 今日 は 無理 」 「 時間 を 変える 」 と 言う て 来る たり 、 子供 の 習い事 の 送迎 で 日程 を 変える させる たり … 。	['18', '29']
A013n_PN1a_00002-79	reltype=before	['うち解け', '終わる']	['打ち解ける', '終わる']	短 時間 の 訪問 で 、 勉強 部屋 を 見る で も なく 、 心 を うち解け ず 終わる こと も 多い 。	[JSP] 短 時間 の 訪問 で 、 勉強 部屋 を 見る だ も 無い 、 心 を 打ち解ける ず 終わる 事 も 多い 。	['18', '20']
A013n_PN1a_00002-81	reltype=before	['なく', '見え']	['無い', '見える']	半面 、 最近 は 調査 票 も プライバシー 保護 で 詳しい 記入 が なく 、 親 の 顔 が 見え て こ ない 。	半面 、 最近 は 調査 票 も プライバシー 保護 で 詳しい 記入 が 無い 、 親 の 顔 が 見える て 来る ない 。	['14', '20']
A013n_PN1a_00002-82	reltype=after	['なる', '思う']	['成る', '思う']	親 を 知る いい 機会 だ し 、 虐待 発見 の きっかけ に なる こと も ある と 思う 。	親 を 知る 良い 機会 だ し 、 虐待 発見 の 切っ掛け に 成る 事 も 有る と 思う 。	['14', '19']
A013n_PN1a_00002-86	reltype=overlap	['育つ', '環境', '知る']	['育つ', '環境', '知る']	親 の しつけ 方 など 、 子ども の 育つ 環境 を 知る 重要 な 手がかり だ 。	親 の 仕付ける 方 など 、 子供 の 育つ 環境 を 知る 重要 だ 手掛かり だ 。	['9', '10', '12']
A013n_PN1a_00002-91	reltype=before	['行っ', 'アンケート', '出']	['行う', 'アンケート', '出る']	ミツカン が 首都 圏 の ３ ０ 〜 ５ ０ 代 の 主婦 を 対象 に 行っ た アンケート で 、 こんな 結果 が 出 た 。	ミツカン が 首都 圏 の 三 零 〜 五 零 代 の 主婦 を 対象 に 行う た アンケート で 、 こんな 結果 が 出る た 。	['17', '19', '25']
A013n_PN1a_00002-92	reltype=before	['多様', 'し', 'こと', 'うかがわ']	['多様', '為る', '事', '窺う']	家庭 で 食べる サラダ の 種類 や 味付け が 、 マヨネーズ 一辺倒 で は なく 多様 化 し て き た こと が うかがわ れ た 。	家庭 で 食べる サラダ の 種類 や 味付け が 、 マヨネーズ 一辺倒 だ は 無い 多様 化 為る て 来る た 事 が 窺う れる た 。	['16', '18', '22', '24']
A013n_PN1a_00002-93	reltype=before	['聞い', '思い浮かべ']	['聞く', '思い浮かべる']	サラダ と 聞い て 思い浮かべ た もの は 、 野菜 サラダ ８ ４ ・ ６ ％ 、 ポテト サラダ ７ ８ ・ １ ％ 、 マカロニ サラダ ４ ９ ・ １ ％ の 順 。	[JSP] サラダ と 聞く て 思い浮かべる た 物 は 、 野菜 サラダ 八 四 ・ 六 パーセント 、 ポテト サラダ 七 八 ・ 一 パーセント 、 マカロニ サラダ 四 九 ・ 一 パーセント の 順 。	['4', '6']

