A014n_PN1b_00002-3	reltype=before	['受け入れ', '行う']	['受け入れる', '行う']	国立 大学 や 高専 が 民間 企業 から 研究 者 や 研究 費 を 受け入れ て 行う 共同 研究 が 、 １ ９ ９ ９ 年度 は 過去 最高 の ３ １ ２ ９ 件 に なっ た こと が 文部 科学 省 の 調べ で 分かっ た 。	[JSP] 国立 大学 や 高専 が 民間 企業 から 研究 者 や 研究 費 を 受け入れる て 行う 共同 研究 が 、 一 九 九 九 年度 は 過去 最高 の 三 一 二 九 件 に 成る た 事 が 文部 科学 省 の 調べ で 分かる た 。	['16', '18']
A014n_PN1b_00002-3	reltype=before	['なっ', 'こと', '分かっ']	['成る', '事', '分かる']	国立 大学 や 高専 が 民間 企業 から 研究 者 や 研究 費 を 受け入れ て 行う 共同 研究 が 、 １ ９ ９ ９ 年度 は 過去 最高 の ３ １ ２ ９ 件 に なっ た こと が 文部 科学 省 の 調べ で 分かっ た 。	[JSP] 国立 大学 や 高専 が 民間 企業 から 研究 者 や 研究 費 を 受け入れる て 行う 共同 研究 が 、 一 九 九 九 年度 は 過去 最高 の 三 一 二 九 件 に 成る た 事 が 文部 科学 省 の 調べ で 分かる た 。	['38', '40', '48']
A014n_PN1b_00002-12	reltype=overlap	['期待', 'さ', '開く']	['期待', '為る', '開く']	生涯 学習 社会 の 柱 の 一 つ と し て 大学 通信 教育 の 役割 が 期待 さ れ て いる が 、 私立 大学 通信 教育 協会 は 今春 の 合同 入学 説明 会 を ２ 〜 ３ 月 に 開く 。	[JSP] 生涯 学習 社会 の 柱 の 一 つ と 為る て 大学 通信 教育 の 役割 が 期待 為る れる て 居る が 、 私立 大学 通信 教育 協会 は 今春 の 合同 入学 説明 会 を 二 〜 三 月 に 開く 。	['19', '20', '44']
A014n_PN1b_00002-25	reltype=overlap	['見え', '不況', '状況', 'おおう']	['見える', '不況', '状況', '覆う']	一向 に 出口 が 見え ない 長期 の 不況 、 社会 全体 を おおう 閉塞 状況 、 重なる 将来 へ の 不安 など 前 世紀 終盤 から 引き継い だ 課題 へ の 各党 の 対応 を 、 国民 は どう 判断 する か 。	一向 に 出口 が 見える ない 長期 の 不況 、 社会 全体 を 覆う 閉塞 状況 、 重なる 将来 へ の 不安 など 前 世紀 終盤 から 引き継ぐ た 課題 へ の 各党 の 対応 を 、 国民 は どう 判断 為る か 。	['5', '9', '14', '16']
A014n_PN1b_00002-25	reltype=overlap	['おおう', '状況', '不安', '重なる']	['覆う', '状況', '不安', '重なる']	一向 に 出口 が 見え ない 長期 の 不況 、 社会 全体 を おおう 閉塞 状況 、 重なる 将来 へ の 不安 など 前 世紀 終盤 から 引き継い だ 課題 へ の 各党 の 対応 を 、 国民 は どう 判断 する か 。	一向 に 出口 が 見える ない 長期 の 不況 、 社会 全体 を 覆う 閉塞 状況 、 重なる 将来 へ の 不安 など 前 世紀 終盤 から 引き継ぐ た 課題 へ の 各党 の 対応 を 、 国民 は どう 判断 為る か 。	['14', '16', '18', '22']
A014n_PN1b_00002-25	reltype=before	['引き継い', '課題', '対応', 'する', '判断']	['引き継ぐ', '課題', '対応', '為る', '判断']	一向 に 出口 が 見え ない 長期 の 不況 、 社会 全体 を おおう 閉塞 状況 、 重なる 将来 へ の 不安 など 前 世紀 終盤 から 引き継い だ 課題 へ の 各党 の 対応 を 、 国民 は どう 判断 する か 。	一向 に 出口 が 見える ない 長期 の 不況 、 社会 全体 を 覆う 閉塞 状況 、 重なる 将来 へ の 不安 など 前 世紀 終盤 から 引き継ぐ た 課題 へ の 各党 の 対応 を 、 国民 は どう 判断 為る か 。	['28', '30', '35', '41', '42']
A014n_PN1b_00002-29	reltype=before	['指摘', 'さ', 'さ', 'さ', '露呈']	['指摘', '為る', '為る', '為る', '露呈']	加え て 、 指摘 さ れ て い た 党内 結束 の 弱 さ が 大会 で も 露呈 さ れ た 。	加える て 、 指摘 為る れる て 居る た 党内 結束 の 弱い さ が 大会 で も 露呈 為る れる た 。	['4', '5', '14', '19', '20']
A014n_PN1b_00002-31	reltype=before	['得', 'し', '取り換え']	['得る', '為る', '取り替える']	１ 党 だけ で 政権 を 担当 できる に 十分 な 支持 を 得 られ ず 、 大半 は 自民 党 が 比較 第 １ 党 の 立場 を てこ に 、 パートナー を 取り換え 、 与党 の 座 を 確保 し て き た 。	一 党 だけ で 政権 を 担当 出来る に 十分 だ 支持 を 得る られる ず 、 大半 は 自民 党 が 比較 第 一 党 の 立場 を 梃子 に 、 パートナー を 取り替える 、 与党 の 座 を 確保 為る て 来る た 。	['14', '35', '42']
A014n_PN1b_00002-32	reltype=before	['なっ', 'する', '流動']	['成る', '為る', '流動']	今回 の 参院 選 で 民主 党 を はじめ と する 野党 陣営 が 逆転 、 多数 派 と なっ た と し たら 、 政局 は 大いに 流動 化 する 。	[JSP] 今回 の 参院 選 で 民主 党 を 始め と 為る 野党 陣営 が 逆転 、 多数 派 と 成る た と 為る た 、 政局 は 大いに 流動 化 為る 。	['12', '21', '30']
A014n_PN1b_00002-33	reltype=overlap	['続く', 'なら', 'なる']	['続く', '成る', '成る']	自 公 保 連立 政権 は 続く に し て も 、 参院 で 少数 与党 と なる と 法案 成立 は まま なら ない 。	自 公 保 連立 政権 は 続く に 為る て も 、 参院 で 少数 与党 と 成る と 法案 成立 は 侭 成る ない 。	['7', '18', '24']
A014n_PN1b_00002-37	reltype=before	['提起', 'さ', 'さ', 'こと', '詰める']	['提起', '為る', '為る', '事', '詰める']	さらに 、 「 地域 から 、 政府 を 代えよう ！ ！ 」 と 参院 選 の ため の 政策 草案 も 提起 さ れ 、 ２ 月 中 に は 詰める こと が 了承 さ れ た 。	更に 、 「 地域 から 、 政府 を 変える ！ ！ 」 と 参院 選 の 為 の 政策 草案 も 提起 為る れる 、 二 月 中 に は 詰める 事 が 了承 為る れる た 。	['22', '23', '31', '32', '35']
A014n_PN1b_00002-37	reltype=after	['詰める', 'こと', 'さ', '了承']	['詰める', '事', '為る', '了承']	さらに 、 「 地域 から 、 政府 を 代えよう ！ ！ 」 と 参院 選 の ため の 政策 草案 も 提起 さ れ 、 ２ 月 中 に は 詰める こと が 了承 さ れ た 。	更に 、 「 地域 から 、 政府 を 変える ！ ！ 」 と 参院 選 の 為 の 政策 草案 も 提起 為る れる 、 二 月 中 に は 詰める 事 が 了承 為る れる た 。	['23', '31', '32', '34']
A014n_PN1b_00002-38	reltype=before	['なる', '入り']	['成る', '入る']	世論 調査 を 見る 限り 、 民主 党 の 最大 の 特徴 は 、 国政 レベル で の 選挙 戦 前後 は 高い 支持 率 と なる が 、 その 後 は 漸減 傾向 に 入り 、 時 と し て １ ０ ％ を 割り込む こと も あっ た （ 本紙 調査 ） 。	[JSP] 輿論 調査 を 見る 限り 、 民主 党 の 最大 の 特徴 は 、 国政 レベル で の 選挙 戦 前後 は 高い 支持 率 と 成る が 、 其の 後 は 漸減 傾向 に 入る 、 時 と 為る て 一 零 パーセント を 割り込む 事 も 有る た （ 本紙 調査 ） 。	['28', '37']

