A016n_PN1e_00002-3	reltype=after	['設ける', '方針', 'し', '表明']	['設ける', '方針', '為る', '表明']	道 は 九 日 、 補助 金 を 出し て いる 関与 団体 の あり 方 に つい て 、 統廃合 など 新た な 見直し 計画 を 設ける 方針 を 表明 し た 。	[JSP] 道 は 九 日 、 補助 金 を 出す て 居る 関与 団体 の 有る 方 に つく て 、 統廃合 など 新た だ 見直し 計画 を 設ける 方針 を 表明 為る た 。	['29', '30', '32', '33']
A016n_PN1e_00002-4	reltype=overlap	['呼ば', '団体', '投入', '振るい']	['呼ぶ', '団体', '投入', '振るう']	道 職員 ＯＢ の 天下り 先 で 、 第 二 道庁 と も 呼ば れる 関与 団体 へ の 税金 投入 に 大ナタ を 振るい 、 危機 に 直面 する 道 財政 の 負担 を 軽く する 。	道 職員 ＯＢ の 天下り 先 だ 、 第 二 道庁 と も 呼ぶ れる 関与 団体 へ の 税金 投入 に 大鉈 を 振るう 、 危機 に 直面 為る 道 財政 の 負担 を 軽い 為る 。	['14', '17', '21', '25']
A016n_PN1e_00002-4	reltype=overlap	['振るい', '軽く', '負担', '財政', 'する', '直面']	['振るう', '軽い', '負担', '財政', '為る', '直面']	道 職員 ＯＢ の 天下り 先 で 、 第 二 道庁 と も 呼ば れる 関与 団体 へ の 税金 投入 に 大ナタ を 振るい 、 危機 に 直面 する 道 財政 の 負担 を 軽く する 。	道 職員 ＯＢ の 天下り 先 だ 、 第 二 道庁 と も 呼ぶ れる 関与 団体 へ の 税金 投入 に 大鉈 を 振るう 、 危機 に 直面 為る 道 財政 の 負担 を 軽い 為る 。	['25', '29', '30', '32', '34', '36']
A016n_PN1e_00002-8	reltype=overlap	['まとめ', '助成', '考え', '見直す', '組織', 'する', '依存']	['纏める', '助成', '考え', '見直す', '組織', '為る', '依存']	国 は 七 月 に 公益 法人 改革 の 具体 化 方針 案 を まとめ 、 １ 役員 報酬 へ の 助成 ２ 年間 収入 の 三 分 の 二 以上 を 補助 金 に 依存 する 組織 ― に つい て は 補助 金 交付 を 見直す 考え を 打ち出し て いる 。	[JSP] 国 は 七 月 に 公益 法人 改革 の 具体 化 方針 案 を 纏める 、 一 役員 報酬 へ の 助成 二 年間 収入 の 三 分 の 二 以上 を 補助 金 に 依存 為る 組織 ― に つく て は 補助 金 交付 を 見直す 考え を 打ち出す て 居る 。	['16', '23', '37', '38', '39', '49', '50']
A016n_PN1e_00002-8	reltype=overlap	['依存', 'する', '組織', '見直す']	['依存', '為る', '組織', '見直す']	国 は 七 月 に 公益 法人 改革 の 具体 化 方針 案 を まとめ 、 １ 役員 報酬 へ の 助成 ２ 年間 収入 の 三 分 の 二 以上 を 補助 金 に 依存 する 組織 ― に つい て は 補助 金 交付 を 見直す 考え を 打ち出し て いる 。	[JSP] 国 は 七 月 に 公益 法人 改革 の 具体 化 方針 案 を 纏める 、 一 役員 報酬 へ の 助成 二 年間 収入 の 三 分 の 二 以上 を 補助 金 に 依存 為る 組織 ― に つく て は 補助 金 交付 を 見直す 考え を 打ち出す て 居る 。	['37', '38', '39', '49']
A016n_PN1e_00002-9	reltype=after	['準じる', '見込み', 'さ']	['準ずる', '見込み', '為る']	道 の 新 計画 も 国 に 準じる 見込み と さ れ て いる 。	道 の 新 計画 も 国 に 準ずる 見込み と 為る れる て 居る 。	['8', '9', '11']
A016n_PN1e_00002-14	reltype=before	['結ん', '協定', 'する', '確認']	['結ぶ', '協定', '為る', '確認']	核 燃料 サイクル 開発 機構 が 留萌 管内 幌延 町 で 進め て いる 深 地層 研究 所 計画 で 、 道 の 吉沢 慶信 経済 部 長 は 九 日 の 道 議会 予算 特別 委 で 、 道 と 同町 、 核燃 機構 の 三 者 が 放射 性 廃棄 物 を 持ち込ま せ ない ため に 結ん だ 協定 に つい て 、 履行 状況 を 確認 する 機関 の 設置 方針 を 示し た 。	[JSP] 核 燃料 サイクル 開発 機構 が ルモイ 管内 ホロノベ 町 で 進める て 居る 深 地層 研究 所 計画 で 、 道 の ヨシザワ ヨシノブ 経済 部 長 は 九 日 の 道 議会 予算 特別 委 で 、 道 と 同町 、 核燃 機構 の 三 者 が 放射 性 廃棄 物 を 持ち込む せる ない 為 に 結ぶ た 協定 に つく て 、 履行 状況 を 確認 為る 機関 の 設置 方針 を 示す た 。	['61', '63', '71', '72']
A016n_PN1e_00002-14	reltype=after	['確認', 'する', '方針', '示し']	['確認', '為る', '方針', '示す']	核 燃料 サイクル 開発 機構 が 留萌 管内 幌延 町 で 進め て いる 深 地層 研究 所 計画 で 、 道 の 吉沢 慶信 経済 部 長 は 九 日 の 道 議会 予算 特別 委 で 、 道 と 同町 、 核燃 機構 の 三 者 が 放射 性 廃棄 物 を 持ち込ま せ ない ため に 結ん だ 協定 に つい て 、 履行 状況 を 確認 する 機関 の 設置 方針 を 示し た 。	[JSP] 核 燃料 サイクル 開発 機構 が ルモイ 管内 ホロノベ 町 で 進める て 居る 深 地層 研究 所 計画 で 、 道 の ヨシザワ ヨシノブ 経済 部 長 は 九 日 の 道 議会 予算 特別 委 で 、 道 と 同町 、 核燃 機構 の 三 者 が 放射 性 廃棄 物 を 持ち込む せる ない 為 に 結ぶ た 協定 に つく て 、 履行 状況 を 確認 為る 機関 の 設置 方針 を 示す た 。	['71', '72', '76', '78']
A016n_PN1e_00002-16	reltype=vague	['チェック', 'する', 'こと', '持ち込ま']	['チェック', '為る', '事', '持ち込む']	確認 機関 が チェック する の は 、 放射 性 廃棄 物 を 持ち込ま せ ない こと の ほか １ 核燃 機構 は 積極 的 に 情報 公開 に 努める ２ 三 者 は 風評 被害 の 未然 防止 措置 に つい て 協議 する ― など 協定 十 六 項目 の 履行 状況 。	[JSP] 確認 機関 が チェック 為る の は 、 放射 性 廃棄 物 を 持ち込む せる ない 事 の 他 一 核燃 機構 は 積極 的 だ 情報 公開 に 努める 二 三 者 は 風評 被害 の 未然 防止 措置 に つく て 協議 為る ― など 協定 十 六 項目 の 履行 状況 。	['5', '6', '15', '18']
A016n_PN1e_00002-17	reltype=after	['設置', 'する', '方針', 'し', '協議']	['設置', '為る', '方針', '為る', '協議']	道 は 、 同 計画 の 研究 実施 区域 が 決まる 来 年度 を めど に 確認 機関 を 設置 する 方針 で 現在 、 幌延 町 と 協議 し て いる 。	道 は 、 同 計画 の 研究 実施 区域 が 決まる 来 年度 を 目処 に 確認 機関 を 設置 為る 方針 で 現在 、 ホロノベ 町 と 協議 為る て 居る 。	['20', '21', '22', '29', '30']
A016n_PN1e_00002-19	reltype=after	['初', 'する', 'こと', '固まっ']	['初', '為る', '事', '固まる']	宮城 県 で 十 三 日 から 始まる 秋 の 国体 に 、 堀 達也 知事 が 道 体育 協会 会長 と し て 初 参加 する こと が 、 九 日 まで に 固まっ た 。	[JSP] ミヤギ 県 で 十 三 日 から 始まる 秋 の 国体 に 、 ホリ タツヤ 知事 が 道 体育 協会 会長 と 為る て 初 参加 為る 事 が 、 九 日 まで に 固まる た 。	['26', '28', '29', '36']
A016n_PN1e_00002-21	reltype=before	['出席', 'し', '戻る']	['出席', '為る', '戻る']	続い て 、 仙台 市 内 で 各 都 道 府 県 選手 団 の 役員 懇談 会 に 出席 し 、 十 四 日 に 札幌 に 戻る 予定 。	続く て 、 センダイ 市 内 で 各 都 道 府 県 選手 団 の 役員 懇談 会 に 出席 為る 、 十 四 日 に サッポロ に 戻る 予定 。	['20', '21', '29']
A016n_PN1e_00002-25	reltype=before	['出港', 'し', '向かっ']	['出港', '為る', '向かう']	留萌 港 へ の フェリー 誘致 を ＰＲ する 試験 運航 船 「 さんふらわあ おおあらい 」 （ 一 五 、 一 三 九 トン ） が 九 日 、 留萌 港 を 出港 し 、 苫小牧 港 、 茨城 県 大洗 港 に 向かっ た 。	[JSP] ルモイ 港 へ の フェリー 誘致 を ＰＲ 為る 試験 運航 船 「 サンフラワー [JSP] オオアライ 」 （ 一 五 、 一 三 九 トン ） が 九 日 、 ルモイ 港 を 出港 為る 、 トマコマイ 港 、 イバラキ 県 オオアライ 港 に 向かう た 。	['35', '36', '46']
A016n_PN1e_00002-27	reltype=overlap	['定期', 'し', '船', '借り']	['定期', '為る', '船', '借りる']	商船 三井 フェリー が 苫小牧 ― 大洗 間 を 定期 就航 し て いる 船 を 借り 、 留萌 ― 苫小牧 間 を 延長 し た 。	商船 三井 フェリー が トマコマイ ― オオアライ 間 を 定期 就航 為る て 居る 船 を 借りる 、 ルモイ ― トマコマイ 間 を 延長 為る た 。	['10', '12', '15', '17']
A016n_PN1e_00002-27	reltype=before	['借り', 'し', '延長']	['借りる', '為る', '延長']	商船 三井 フェリー が 苫小牧 ― 大洗 間 を 定期 就航 し て いる 船 を 借り 、 留萌 ― 苫小牧 間 を 延長 し た 。	商船 三井 フェリー が トマコマイ ― オオアライ 間 を 定期 就航 為る て 居る 船 を 借りる 、 ルモイ ― トマコマイ 間 を 延長 為る た 。	['12', '17', '24']
A016n_PN1e_00002-28	reltype=after	['積ん', '台', '地方', 'し', '公募']	['積む', '台', '地方', '為る', '公募']	留萌 管内 の 水産 加工 品 や 上川 管内 の コメ など を 積ん だ トラック 三十 五 台 と 、 長沼 憲彦 留萌 市 長 や 道北 地方 から 公募 し た 一般 市民 ら 二百 七十 人 が 乗船 し た 。	[JSP] ルモイ 管内 の 水産 加工 品 や カミカワ 管内 の 米 など を 積む た トラック 三十 五 台 と 、 ナガヌマ ノリヒコ ルモイ 市 長 や ドウホク 地方 から 公募 為る た 一般 市民 等 二百 七十 人 が 乗船 為る た 。	['15', '20', '30', '32', '33']
A016n_PN1e_00002-28	reltype=before	['公募', 'し', '人', 'し', '乗船']	['公募', '為る', '人', '為る', '乗船']	留萌 管内 の 水産 加工 品 や 上川 管内 の コメ など を 積ん だ トラック 三十 五 台 と 、 長沼 憲彦 留萌 市 長 や 道北 地方 から 公募 し た 一般 市民 ら 二百 七十 人 が 乗船 し た 。	[JSP] ルモイ 管内 の 水産 加工 品 や カミカワ 管内 の 米 など を 積む た トラック 三十 五 台 と 、 ナガヌマ ノリヒコ ルモイ 市 長 や ドウホク 地方 から 公募 為る た 一般 市民 等 二百 七十 人 が 乗船 為る た 。	['32', '33', '40', '42', '43']
A016n_PN1e_00002-29	reltype=overlap	['務める', '会頭', '見せ', 'なる']	['勤める', '会頭', '見せる', '成る']	出航 前 、 同港 古丹 浜 ふ頭 で の 歓迎 式 で 同 連合 会 副 会長 を 務める 堀松 幹夫 留萌 商工 会議 所 会頭 が 「 航路 開設 の 大きな 布石 と なる 」 と 、 同 連合 会 が 目指す 二 〇 〇 五 年度 の 就航 に 強い 意欲 を 見せ た 。	出航 前 、 同港 コタン 浜 埠頭 で の 歓迎 式 で 同 連合 会 副 会長 を 勤める ホリマツ ミキオ ルモイ 商工 会議 所 会頭 が 「 航路 開設 の 大きな 布石 と 成る 」 と 、 同 連合 会 が 目指す 二 零 零 五 年度 の 就航 に 強い 意欲 を 見せる た 。	['19', '26', '35', '55']
A016n_PN1e_00002-35	reltype=after	['開か', 'し', '試案', 'し', '公表']	['開く', '為る', '試案', '為る', '公表']	政府 の 経済 財政 諮問 会議 （ 議長 ・ 小泉 純一郎 首相 ） が 九 日 開か れ 、 厚生 労働 省 が 先 に 公表 し た 医療 制度 改革 試案 に 対し 、 本間 正明 ・ 阪大 教授 ら 四 人 の 同 会議 民間 議員 が 意見 書 を 提出 し た 。	[JSP] 政府 の 経済 財政 諮問 会議 （ 議長 ・ コイズミ ジュンイチロウ 首相 ） が 九 日 開く れる 、 厚生 労働 省 が 先 に 公表 為る た 医療 制度 改革 試案 に 対する 、 ホンマ マサアキ ・ 阪大 教授 等 四 人 の 同 会議 民間 議員 が 意見 書 を 提出 為る た 。	['18', '27', '28', '33', '55']
A016n_PN1e_00002-35	reltype=before	['公表', 'し', '試案', 'し', '提出']	['公表', '為る', '試案', '為る', '提出']	政府 の 経済 財政 諮問 会議 （ 議長 ・ 小泉 純一郎 首相 ） が 九 日 開か れ 、 厚生 労働 省 が 先 に 公表 し た 医療 制度 改革 試案 に 対し 、 本間 正明 ・ 阪大 教授 ら 四 人 の 同 会議 民間 議員 が 意見 書 を 提出 し た 。	[JSP] 政府 の 経済 財政 諮問 会議 （ 議長 ・ コイズミ ジュンイチロウ 首相 ） が 九 日 開く れる 、 厚生 労働 省 が 先 に 公表 為る た 医療 制度 改革 試案 に 対する 、 ホンマ マサアキ ・ 阪大 教授 等 四 人 の 同 会議 民間 議員 が 意見 書 を 提出 為る た 。	['27', '28', '33', '54', '55']

