A018n_PN1g_00002-4	reltype=after	['共同', 'する', 'こと', 'し', '合意']	['共同', '為る', '事', '為る', '合意']	トヨタ 自動 車 と フランス の プジョー ・ シトロエン ・ グループ （ ＰＳＡ ） は 二十 九 日 、 欧州 で 小型 車 を 共同 生産 する こと で 大筋 合意 し た 。	[JSP] 豊田 自動 車 と フランス の プジョー ・ シトロエン ・ グループ （ ＰＳＡ ） は 二十 九 日 、 オウシュウ で 小型 車 を 共同 生産 為る 事 で 大筋 合意 為る た 。	['26', '28', '29', '32', '33']
A018n_PN1g_00002-5	reltype=before	['交わし', '設立', 'する', '生産']	['交わす', '設立', '為る', '生産']	近く 基本 合意 の 覚書 を 交わし た 上 で 、 合弁 会社 を 設立 、 二 〇 〇 四 年 ごろ に 年間 三十 万 台 を 生産 する 見通し 。	近く 基本 合意 の 覚え書き を 交わす た 上 で 、 合弁 会社 を 設立 、 二 零 零 四 年 頃 に 年間 三十 万 台 を 生産 為る 見通し 。	['7', '15', '29', '30']
A018n_PN1g_00002-11	reltype=before	['調整', 'し', 'する', '発売']	['調整', '為る', '為る', '発売']	価格 は 六千 ユーロ （ 日本 円 で 約 六十 四 万 円 ） で 調整 し て おり 、 両社 は 完成 車 を 、 それぞれ の ブランド で 発売 する 。	[JSP] 価格 は 六千 ユーロ （ 日本 円 で 約 六十 四 万 円 ） で 調整 為る て 居る 、 両社 は 完成 車 を 、 其々 の ブランド で 発売 為る 。	['17', '18', '32', '33']
A018n_PN1g_00002-15	reltype=before	['受け', '企業', '者', '退任', 'する']	['受ける', '企業', '者', '退任', '為る']	「 私的 整理 に 関する ガイドライン 研究 会 」 の 中間 報告 は 、 債権 放棄 を めぐる 銀行 、 産業 界 の 思惑 の 違い を 微妙 に 反映 し 、 債権 放棄 を 受け た 企業 の 経営 者 の 退任 を 「 原則 」 と する など 、 玉虫 色 と 言える 内容 に なっ た 。	[JSP] 「 私的 整理 に 関する ガイドライン 研究 会 」 の 中間 報告 は 、 債権 放棄 を 巡る 銀行 、 産業 界 の 思惑 の 違い を 微妙 だ 反映 為る 、 債権 放棄 を 受ける た 企業 の 経営 者 の 退任 を 「 原則 」 と 為る など 、 玉虫 色 と 言う 内容 に 成る た 。	['37', '39', '42', '44', '50']
A018n_PN1g_00002-19	reltype=before	['予定', 'さ', '報告', 'する', '重視']	['予定', '為る', '報告', '為る', '重視']	九 月 末 に 予定 さ れる 最終 報告 が 二 つ の 路線 の どちら を 重視 する か で 、 ガイドライン の 意義 は 、 まったく 異なっ て くる 。	[JSP] 九 月 末 に 予定 為る れる 最終 報告 が 二 つ の 路線 の 何方 を 重視 為る か で 、 ガイドライン の 意義 は 、 全く 異なる て 来る 。	['6', '7', '10', '19', '20']
A018n_PN1g_00002-20	reltype=before	['参加', 'し', '経団連', '主張', '会長', 'こと', '減らす', 'つぶし', '企業', 'つぶれる']	['参加', '為る', '経団連', '主張', '会長', '事', '減らす', '潰す', '企業', '潰れる']	研究 会 に 参加 し た 経団連 は 「 つぶれる 企業 は つぶし 、 過剰 供給 を 減らす こと が 重要 」 （ 今井 敬 会長 ） と 主張 。	[JSP] 研究 会 に 参加 為る た 経団連 は 「 潰れる 企業 は 潰す 、 過剰 供給 を 減らす 事 が 重要 」 （ イマイ タカシ 会長 ） と 主張 。	['5', '6', '8', '11', '12', '14', '19', '20', '27', '30']
A018n_PN1g_00002-20	reltype=before	['つぶし', '減らす']	['潰す', '減らす']	研究 会 に 参加 し た 経団連 は 「 つぶれる 企業 は つぶし 、 過剰 供給 を 減らす こと が 重要 」 （ 今井 敬 会長 ） と 主張 。	[JSP] 研究 会 に 参加 為る た 経団連 は 「 潰れる 企業 は 潰す 、 過剰 供給 を 減らす 事 が 重要 」 （ イマイ タカシ 会長 ） と 主張 。	['14', '19']
A018n_PN1g_00002-25	reltype=before	['受け', '企業', '求め']	['受ける', '企業', '求める']	これ は 、 債権 放棄 を 受け た 企業 に 経営 責任 や 株主 責任 を 求め 、 再建 計画 に 数値 基準 を 設け た 中間 報告 の 中核 的 な 考え に 反映 さ れ て いる 。	此れ は 、 債権 放棄 を 受ける た 企業 に 経営 責任 や 株主 責任 を 求める 、 再建 計画 に 数値 基準 を 設ける た 中間 報告 の 中核 的 だ 考え に 反映 為る れる て 居る 。	['7', '9', '17']
A018n_PN1g_00002-27	reltype=overlap	['実施', 'し', '企業', 'さ', '法的']	['実施', '為る', '企業', '為る', '法的']	巨額 の 融資 を 実施 し て いる 企業 が 突然 、 法的 整理 さ れる と 、 貸出 金 の 大半 が 焦げ付き 、 銀行 その もの の 体力 を 損ない かね ない 。	巨額 の 融資 を 実施 為る て 居る 企業 が 突然 、 法的 整理 為る れる と 、 貸し出し 金 の 大半 が 焦げ付く 、 銀行 其の 物 の 体力 を 損なう 兼ねる ない 。	['5', '6', '9', '13', '15']
A018n_PN1g_00002-27	reltype=before	['焦げ付き', 'かね', '損ない']	['焦げ付く', '兼ねる', '損なう']	巨額 の 融資 を 実施 し て いる 企業 が 突然 、 法的 整理 さ れる と 、 貸出 金 の 大半 が 焦げ付き 、 銀行 その もの の 体力 を 損ない かね ない 。	巨額 の 融資 を 実施 為る て 居る 企業 が 突然 、 法的 整理 為る れる と 、 貸し出し 金 の 大半 が 焦げ付く 、 銀行 其の 物 の 体力 を 損なう 兼ねる ない 。	['24', '32', '33']

