A023n_PN2g_00002-4	reltype=before	['低下', 'し', 'こと', '響い']	['低下', '為る', '事', '響く']	トラブル 隠し など で 東京 電力 の 原発 が 計 ９ 基 停止 、 同社 の 利用 率 が ５ ４ ． ９ ％ と ８ ． １ ポイント 低下 し た こと が 響い た 。	トラブル 隠し など で トウキョウ 電力 の 原発 が 計 九 基 停止 、 同社 の 利用 率 が 五 四 ． 九 パーセント と 八 ． 一 ポイント 低下 為る た 事 が 響く た 。	['30', '31', '33', '35']
A023n_PN2g_00002-11	reltype=vague	['示す', '損益', '赤字', 'なっ']	['示す', '損益', '赤字', '成る']	ソフト バンク が 十 五 日 発表 し た 二 〇 〇 二 年 九 月 中間 連結 決算 は 本業 の もうけ を 示す 営業 損益 が 三百 十 一 億 円 の 赤字 に 、 純 損益 も 五百 五十 八 億 円 の 赤字 と なっ た 。	[JSP] ソフト バンク が 十 五 日 発表 為る た 二 零 零 二 年 九 月 中間 連結 決算 は 本業 の 儲け を 示す 営業 損益 が 三百 十 一 億 円 の 赤字 に 、 純 損益 も 五百 五十 八 億 円 の 赤字 と 成る た 。	['26', '28', '36', '40']
A023n_PN2g_00002-13	reltype=vague	['示す', '金', 'し', '払底']	['示す', '金', '為る', '払底']	過去 の 利益 の 蓄積 を 示す 剰余 金 が 払底 し 、 五百 四十 二 億 円 の 欠損 が 発生 し た 。	過去 の 利益 の 蓄積 を 示す 剰余 金 が 払底 為る 、 五百 四十 二 億 円 の 欠損 が 発生 為る た 。	['7', '9', '11', '12']
A023n_PN2g_00002-13	reltype=before	['払底', 'し', 'し', '発生']	['払底', '為る', '為る', '発生']	過去 の 利益 の 蓄積 を 示す 剰余 金 が 払底 し 、 五百 四十 二 億 円 の 欠損 が 発生 し た 。	過去 の 利益 の 蓄積 を 示す 剰余 金 が 払底 為る 、 五百 四十 二 億 円 の 欠損 が 発生 為る た 。	['11', '12', '22', '23']
A023n_PN2g_00002-14	reltype=before	['始め', '事業', '負担', '費', 'し', '圧迫']	['始める', '事業', '負担', '費', '為る', '圧迫']	昨年 秋 に 始め た ブロードバンド （ 高速 大 容量 ） 通信 事業 の 設備 投資 負担 や 会員 獲得 の ため の 販売 促進 費 が 利益 を 圧迫 し た ほか 、 株安 で 巨額 の 特別 損失 が 発生 し た こと も 響い た 。	[JSP] 昨年 秋 に 始める た ブロードバンド （ 高速 大 容量 ） 通信 事業 の 設備 投資 負担 や 会員 獲得 の 為 の 販売 促進 費 が 利益 を 圧迫 為る た 他 、 株安 で 巨額 の 特別 損失 が 発生 為る た 事 も 響く た 。	['5', '14', '18', '27', '31', '32']
A023n_PN2g_00002-14	reltype=before	['発生', 'し', 'こと', '響い']	['発生', '為る', '事', '響く']	昨年 秋 に 始め た ブロードバンド （ 高速 大 容量 ） 通信 事業 の 設備 投資 負担 や 会員 獲得 の ため の 販売 促進 費 が 利益 を 圧迫 し た ほか 、 株安 で 巨額 の 特別 損失 が 発生 し た こと も 響い た 。	[JSP] 昨年 秋 に 始める た ブロードバンド （ 高速 大 容量 ） 通信 事業 の 設備 投資 負担 や 会員 獲得 の 為 の 販売 促進 費 が 利益 を 圧迫 為る た 他 、 株安 で 巨額 の 特別 損失 が 発生 為る た 事 も 響く た 。	['32', '43', '44', '46']
A023n_PN2g_00002-19	reltype=overlap	['とどまっ', '一方', 'し', '計上']	['留まる', '一方', '為る', '計上']	しかし 、 粗 利益 が 百 三十 八 億 円 に とどまっ た 一方 、 販売 促進 費 を 四百 五十 億 円 計上 し た 結果 、 営業 赤字 に なっ た 。	然し 、 粗い 利益 が 百 三十 八 億 円 に 留まる た 一方 、 販売 促進 費 を 四百 五十 億 円 計上 為る た 結果 、 営業 赤字 に 成る た 。	['12', '14', '24', '25']
A023n_PN2g_00002-20	reltype=overlap	['なっ', 'こと', '浮かび上がっ']	['成る', '事', '浮かび上がる']	安値 攻勢 で 加入 者 を 伸ばし た が 、 利益 の 出る 事業 構造 に は なっ て い ない こと が 浮かび上がっ た 。	安値 攻勢 で 加入 者 を 伸ばす た が 、 利益 の 出る 事業 構造 に は 成る て 居る ない 事 が 浮かび上がる た 。	['18', '22', '24']
A023n_PN2g_00002-22	reltype=before	['計上', 'し', '切れ', '埋め']	['計上', '為る', '切る', '埋める']	米国 の ヤフー 株 など 有価 証券 の 売却 で 計 五百 十 一 億 円 の 特別 利益 を 計上 し た が 、 埋め 切れ なかっ た 。	米国 の ヤフー 株 など 有価 証券 の 売却 で 計 五百 十 一 億 円 の 特別 利益 を 計上 為る た が 、 埋める 切る ない た 。	['21', '22', '26', '27']

