A025n_PN3c_00002-5	reltype=before	['受け', '取り付け']	['受ける', '取り付ける']	欧州 と ロシア を 歴訪 し た ベーカー 米 大統領 特使 は 、 元 大統領 フセイン 拘束 の 政治 的 追い風 を 受け て 、 フランス 、 ドイツ 、 イタリア から イラク の 債務 削減 に 基本 合意 を 取り付け 、 ロシア から も 債務 削減 交渉 へ の 参加 の 言質 を 得る 成果 を あげ た 。	[JSP] オウシュウ と ロシア を 歴訪 為る た ベーカー 米 大統領 特使 は 、 元 大統領 フセイン 拘束 の 政治 的 追い風 を 受ける て 、 フランス 、 ドイツ 、 イタリア から イラク の 債務 削減 に 基本 合意 を 取り付ける 、 ロシア から も 債務 削減 交渉 へ の 参加 の 言質 を 得る 成果 を 上げる た 。	['24', '41']
A025n_PN3c_00002-7	reltype=before	['歩み寄っ', 'フランス', 'ドイツ', '意向', 'し', 'きっかけ', 'する', '再']	['歩み寄る', 'フランス', 'ドイツ', '意向', '為る', '切っ掛け', '為る', '再']	一方 、 米国 に 歩み寄っ た フランス や ドイツ は 、 債務 削減 問題 を 、 イラク 復興 で 国際 社会 が 再 団結 する きっかけ に し たい 意向 だ 。	一方 、 米国 に 歩み寄る た フランス や ドイツ は 、 債務 削減 問題 を 、 イラク 復興 で 国際 社会 が 再 団結 為る 切っ掛け に 為る たい 意向 だ 。	['5', '7', '9', '23', '25', '26', '28', '30']
A025n_PN3c_00002-7	reltype=after	['再', 'する', 'きっかけ', 'し']	['再', '為る', '切っ掛け', '為る']	一方 、 米国 に 歩み寄っ た フランス や ドイツ は 、 債務 削減 問題 を 、 イラク 復興 で 国際 社会 が 再 団結 する きっかけ に し たい 意向 だ 。	一方 、 米国 に 歩み寄る た フランス や ドイツ は 、 債務 削減 問題 を 、 イラク 復興 で 国際 社会 が 再 団結 為る 切っ掛け に 為る たい 意向 だ 。	['23', '25', '26', '28']
A025n_PN3c_00002-8	reltype=before	['向け', '述べ', '役立つ']	['向ける', '述べる', '役立つ']	ドビルパン 仏 外相 は 十 八 日 、 仏 記者 団 と の 内輪 の 懇談 で 、 米欧 対立 の 解消 に 向け 、 「 フセイン 拘束 が 大いに 役立つ 」 と 述べ 、 独露 両国 と “ 反戦 連合 ” を 組ん だ 仏 政府 に も 、 イラク 再建 に 積極 関与 し て いく 環境 が 整っ て き た こと を 強調 し た 。	[JSP] ド・ビルパン 仏 外相 は 十 八 日 、 仏 記者 団 と の 内輪 の 懇談 で 、 米欧 対立 の 解消 に 向ける 、 「 フセイン 拘束 が 大いに 役立つ 」 と 述べる 、 独露 両国 と “ 反戦 連合 ” を 組む た 仏 政府 に も 、 イラク 再建 に 積極 関与 為る て 行く 環境 が 整う て 来る た 事 を 強調 為る た 。	['25', '32', '35']
A025n_PN3c_00002-8	reltype=after	['役立つ', '述べ']	['役立つ', '述べる']	ドビルパン 仏 外相 は 十 八 日 、 仏 記者 団 と の 内輪 の 懇談 で 、 米欧 対立 の 解消 に 向け 、 「 フセイン 拘束 が 大いに 役立つ 」 と 述べ 、 独露 両国 と “ 反戦 連合 ” を 組ん だ 仏 政府 に も 、 イラク 再建 に 積極 関与 し て いく 環境 が 整っ て き た こと を 強調 し た 。	[JSP] ド・ビルパン 仏 外相 は 十 八 日 、 仏 記者 団 と の 内輪 の 懇談 で 、 米欧 対立 の 解消 に 向ける 、 「 フセイン 拘束 が 大いに 役立つ 」 と 述べる 、 独露 両国 と “ 反戦 連合 ” を 組む た 仏 政府 に も 、 イラク 再建 に 積極 関与 為る て 行く 環境 が 整う て 来る た 事 を 強調 為る た 。	['32', '35']
A025n_PN3c_00002-8	reltype=after	['述べ', 'し', 'こと', '整っ', '政府', '組ん']	['述べる', '為る', '事', '整う', '政府', '組む']	ドビルパン 仏 外相 は 十 八 日 、 仏 記者 団 と の 内輪 の 懇談 で 、 米欧 対立 の 解消 に 向け 、 「 フセイン 拘束 が 大いに 役立つ 」 と 述べ 、 独露 両国 と “ 反戦 連合 ” を 組ん だ 仏 政府 に も 、 イラク 再建 に 積極 関与 し て いく 環境 が 整っ て き た こと を 強調 し た 。	[JSP] ド・ビルパン 仏 外相 は 十 八 日 、 仏 記者 団 と の 内輪 の 懇談 で 、 米欧 対立 の 解消 に 向ける 、 「 フセイン 拘束 が 大いに 役立つ 」 と 述べる 、 独露 両国 と “ 反戦 連合 ” を 組む た 仏 政府 に も 、 イラク 再建 に 積極 関与 為る て 行く 環境 が 整う て 来る た 事 を 強調 為る た 。	['35', '45', '48', '57', '62', '66']
A025n_PN3c_00002-8	reltype=before	['組ん', '政府', '整っ', '環境', 'し', '積極']	['組む', '政府', '整う', '環境', '為る', '積極']	ドビルパン 仏 外相 は 十 八 日 、 仏 記者 団 と の 内輪 の 懇談 で 、 米欧 対立 の 解消 に 向け 、 「 フセイン 拘束 が 大いに 役立つ 」 と 述べ 、 独露 両国 と “ 反戦 連合 ” を 組ん だ 仏 政府 に も 、 イラク 再建 に 積極 関与 し て いく 環境 が 整っ て き た こと を 強調 し た 。	[JSP] ド・ビルパン 仏 外相 は 十 八 日 、 仏 記者 団 と の 内輪 の 懇談 で 、 米欧 対立 の 解消 に 向ける 、 「 フセイン 拘束 が 大いに 役立つ 」 と 述べる 、 独露 両国 と “ 反戦 連合 ” を 組む た 仏 政府 に も 、 イラク 再建 に 積極 関与 為る て 行く 環境 が 整う て 来る た 事 を 強調 為る た 。	['45', '48', '55', '57', '60', '62']
A025n_PN3c_00002-8	reltype=after	['積極', 'し', '環境', '整っ']	['積極', '為る', '環境', '整う']	ドビルパン 仏 外相 は 十 八 日 、 仏 記者 団 と の 内輪 の 懇談 で 、 米欧 対立 の 解消 に 向け 、 「 フセイン 拘束 が 大いに 役立つ 」 と 述べ 、 独露 両国 と “ 反戦 連合 ” を 組ん だ 仏 政府 に も 、 イラク 再建 に 積極 関与 し て いく 環境 が 整っ て き た こと を 強調 し た 。	[JSP] ド・ビルパン 仏 外相 は 十 八 日 、 仏 記者 団 と の 内輪 の 懇談 で 、 米欧 対立 の 解消 に 向ける 、 「 フセイン 拘束 が 大いに 役立つ 」 と 述べる 、 独露 両国 と “ 反戦 連合 ” を 組む た 仏 政府 に も 、 イラク 再建 に 積極 関与 為る て 行く 環境 が 整う て 来る た 事 を 強調 為る た 。	['55', '57', '60', '62']
A025n_PN3c_00002-9	reltype=after	['取り組む', '契機', 'し']	['取り組む', '契機', '為る']	仏 政府 に は 債務 問題 を 財政 面 だけ で なく 、 主権 回復 など 政治 プロセス に リンク さ せ 、 イラク 再建 を 国際 社会 全体 で 取り組む 契機 に し たい 意向 が 働く 。	[JSP] 仏 政府 に は 債務 問題 を 財政 面 だけ だ 無い 、 主権 回復 など 政治 プロセス に リンク 為る せる 、 イラク 再建 を 国際 社会 全体 で 取り組む 契機 に 為る たい 意向 が 働く 。	['32', '33', '35']
A025n_PN3c_00002-10	reltype=before	['歓迎', 'し', '大統領', 'し', '枠組み', 'クラブ', '場', 'する', '協議']	['歓迎', '為る', '大統領', '為る', '枠組み', 'クラブ', '場', '為る', '協議']	ベーカー 特使 の 訪仏 を 歓迎 し た シラク 仏 大統領 が 、 債務 問題 を 協議 する 場 と し て 、 欧米 、 日本 の 十 九 か国 で 構成 する 主要 債権 国 会議 （ パリ クラブ ＝ ＝ ） の 多国 間 の 枠組み を 改めて 念押し し た の も 、 その ため だっ た 。	[JSP] ベーカー 特使 の 訪仏 を 歓迎 為る た シラク 仏 大統領 が 、 債務 問題 を 協議 為る 場 と 為る て 、 欧米 、 日本 の 十 九 箇国 で 構成 為る 主要 債権 国 会議 （ パリ クラブ ＝ ＝ ） の 多国 間 の 枠組み を 改めて 念押し 為る た の も 、 其の 為 だ た 。	['7', '8', '12', '18', '19', '20', '22', '34', '41']
A025n_PN3c_00002-16	reltype=before	['なっ', '国', '問題', 'する', '協議']	['成る', '国', '問題', '為る', '協議']	返済 が 困難 に なっ た 開発 途上 国 の 公的 債務 問題 に つい て 協議 する 日 米 欧 １ ９ か国 の 非 公式 会合 。	[JSP] 返済 が 困難 だ 成る た 開発 途上 国 の 公的 債務 問題 に つく て 協議 為る 日 米 欧 一 九 箇国 の 非 公式 会合 。	['6', '10', '14', '18', '19']
A025n_PN3c_00002-22	reltype=after	['話し合う', '会議', 'し', '開催']	['話し合う', '会議', '為る', '開催']	この ため 、 ドビルパン 外相 は 「 さる 十 月 の マドリード 支援 国 会議 の よう な 、 政治 的 再建 を 話し合う 国際 会議 を 開催 し て は どう か 」 と 提言 する 。	此の 為 、 ド・ビルパン 外相 は 「 去る 十 月 の マドリード 支援 国 会議 の 様 だ 、 政治 的 再建 を 話し合う 国際 会議 を 開催 為る て は どう か 」 と 提言 為る 。	['15', '24', '26', '28']
A025n_PN3c_00002-22	reltype=after	['開催', 'し', 'どう', 'する', '提言']	['開催', '為る', 'どう', '為る', '提言']	この ため 、 ドビルパン 外相 は 「 さる 十 月 の マドリード 支援 国 会議 の よう な 、 政治 的 再建 を 話し合う 国際 会議 を 開催 し て は どう か 」 と 提言 する 。	此の 為 、 ド・ビルパン 外相 は 「 去る 十 月 の マドリード 支援 国 会議 の 様 だ 、 政治 的 再建 を 話し合う 国際 会議 を 開催 為る て は どう か 」 と 提言 為る 。	['28', '29', '32', '36', '37']
A025n_PN3c_00002-24	reltype=vague	['本気', 'どう', 'する', '判断']	['本気', 'どう', '為る', '判断']	仏 政府 関係 者 は 「 米国 が 多国 間 協力 体制 の 確立 に 本気 か どう か を 判断 する 上 で 、 債務 問題 は 格好 の 試金 石 」 と 見 て いる 。	[JSP] 仏 政府 関係 者 は 「 米国 が 多国 間 協力 体制 の 確立 に 本気 か どう か を 判断 為る 上 で 、 債務 問題 は 格好 の 試金 石 」 と 見る て 居る 。	['17', '19', '22', '23']

