A037n_PN2d_00003-6	reltype=before	['打ち出し', '強化', '下支え', '吹き飛ばし']	['打ち出す', '強化', '下支え', '吹き飛ばす']	政府 が 打ち出し た 株 の 空売り 規制 強化 を 下支え に 、 これ まで の 停滞 感 を 一気 に 吹き飛ばし た 格好 だ 。	政府 が 打ち出す た 株 の 空売り 規制 強化 を 下支え に 、 此れ まで の 停滞 感 を 一気 に 吹き飛ばす た 格好 だ 。	['3', '9', '11', '22']
A037n_PN2d_00003-7	reltype=after	['起こる', '懸念', '薄れ']	['起こる', '懸念', '薄れる']	市場 で は 「 これ で 『 金融 の 三 月 危機 』 が 起こる 懸念 も 薄れ た 」 と ホッと 一息 つく 一方 、 「 不良 債権 の 抜本 的 な 処理 が 進ま ない 限り 、 本格 的 な 株高 に は つながら ない 」 と 、 政府 の 次 なる 対策 を 催促 する 声 も ある 。	市場 で は 「 此れ で 『 金融 の 三 月 危機 』 が 起こる 懸念 も 薄れる た 」 と ほっと 一息 吐く 一方 、 「 不良 債権 の 抜本 的 だ 処理 が 進む ない 限り 、 本格 的 だ 株高 に は 繋がる ない 」 と 、 政府 の 次 なり 対策 を 催促 為る 声 も 有る 。	['15', '16', '18']
A037n_PN2d_00003-7	reltype=before	['薄れ', 'つく']	['薄れる', '吐く']	市場 で は 「 これ で 『 金融 の 三 月 危機 』 が 起こる 懸念 も 薄れ た 」 と ホッと 一息 つく 一方 、 「 不良 債権 の 抜本 的 な 処理 が 進ま ない 限り 、 本格 的 な 株高 に は つながら ない 」 と 、 政府 の 次 なる 対策 を 催促 する 声 も ある 。	市場 で は 「 此れ で 『 金融 の 三 月 危機 』 が 起こる 懸念 も 薄れる た 」 と ほっと 一息 吐く 一方 、 「 不良 債権 の 抜本 的 だ 処理 が 進む ない 限り 、 本格 的 だ 株高 に は 繋がる ない 」 と 、 政府 の 次 なり 対策 を 催促 為る 声 も 有る 。	['18', '24']
A037n_PN2d_00003-7	reltype=after	['つながら', 'する', '催促']	['繋がる', '為る', '催促']	市場 で は 「 これ で 『 金融 の 三 月 危機 』 が 起こる 懸念 も 薄れ た 」 と ホッと 一息 つく 一方 、 「 不良 債権 の 抜本 的 な 処理 が 進ま ない 限り 、 本格 的 な 株高 に は つながら ない 」 と 、 政府 の 次 なる 対策 を 催促 する 声 も ある 。	市場 で は 「 此れ で 『 金融 の 三 月 危機 』 が 起こる 懸念 も 薄れる た 」 と ほっと 一息 吐く 一方 、 「 不良 債権 の 抜本 的 だ 処理 が 進む ない 限り 、 本格 的 だ 株高 に は 繋がる ない 」 と 、 政府 の 次 なり 対策 を 催促 為る 声 も 有る 。	['46', '57', '58']
A037n_PN2d_00003-7	reltype=overlap	['催促', 'する', '声', 'ある']	['催促', '為る', '声', '有る']	市場 で は 「 これ で 『 金融 の 三 月 危機 』 が 起こる 懸念 も 薄れ た 」 と ホッと 一息 つく 一方 、 「 不良 債権 の 抜本 的 な 処理 が 進ま ない 限り 、 本格 的 な 株高 に は つながら ない 」 と 、 政府 の 次 なる 対策 を 催促 する 声 も ある 。	市場 で は 「 此れ で 『 金融 の 三 月 危機 』 が 起こる 懸念 も 薄れる た 」 と ほっと 一息 吐く 一方 、 「 不良 債権 の 抜本 的 だ 処理 が 進む ない 限り 、 本格 的 だ 株高 に は 繋がる ない 」 と 、 政府 の 次 なり 対策 を 催促 為る 声 も 有る 。	['57', '58', '59', '61']
A037n_PN2d_00003-20	reltype=before	['出る', 'する', '開始']	['出る', '為る', '開始']	結果 が 「 強気 （ 買い ） 」 と 出る と 、 市場 は 銀行 株 など を 中心 に 一斉 に 上昇 を 開始 する 。	[JSP] 結果 が 「 強気 （ 買い ） 」 と 出る と 、 市場 は 銀行 株 など を 中心 に 一斉 に 上昇 を 開始 為る 。	['11', '26', '27']
A037n_PN2d_00003-22	reltype=before	['続伸', 'し', 'こと', 'かける']	['続伸', '為る', '事', '掛ける']	空売り 規制 を 受け 、 株式 市場 は 前週 の 後半 、 三 日 続伸 し て い た こと が 買い に 拍車 を かける 。	[JSP] 空売り 規制 を 受ける 、 株式 市場 は 前週 の 後半 、 三 日 続伸 為る て 居る た 事 が 買い に 拍車 を 掛ける 。	['16', '17', '21', '27']
A037n_PN2d_00003-23	reltype=before	['静観', 'し', '家', '始め', 'リスク', '出せ', 'とき', '続い']	['静観', '為る', '家', '始める', 'リスク', '出す', '時', '続く']	「 静観 し て い た 生命 保険 など の 機関 投資 家 も 、 今後 株高 が 続い た とき に 差益 を 出せ ない 『 持た ざる リスク 』 を 感じ 始め た 」 （ 大手 証券 ） 。	「 静観 為る て 居る た 生命 保険 など の 機関 投資 家 も 、 今後 株高 が 続く た 時 に 差益 を 出す ない 『 持つ ず リスク 』 を 感ずる 始める た 」 （ 大手 証券 ） 。	['2', '3', '13', '19', '21', '25', '30', '34']
A037n_PN2d_00003-23	reltype=overlap	['続い', 'とき', '出せ']	['続く', '時', '出す']	「 静観 し て い た 生命 保険 など の 機関 投資 家 も 、 今後 株高 が 続い た とき に 差益 を 出せ ない 『 持た ざる リスク 』 を 感じ 始め た 」 （ 大手 証券 ） 。	「 静観 為る て 居る た 生命 保険 など の 機関 投資 家 も 、 今後 株高 が 続く た 時 に 差益 を 出す ない 『 持つ ず リスク 』 を 感ずる 始める た 」 （ 大手 証券 ） 。	['19', '21', '25']
A037n_PN2d_00003-23	reltype=overlap	['持た', 'リスク', '始め', '感じ']	['持つ', 'リスク', '始める', '感ずる']	「 静観 し て い た 生命 保険 など の 機関 投資 家 も 、 今後 株高 が 続い た とき に 差益 を 出せ ない 『 持た ざる リスク 』 を 感じ 始め た 」 （ 大手 証券 ） 。	「 静観 為る て 居る た 生命 保険 など の 機関 投資 家 も 、 今後 株高 が 続く た 時 に 差益 を 出す ない 『 持つ ず リスク 』 を 感ずる 始める た 」 （ 大手 証券 ） 。	['28', '30', '33', '34']
A037n_PN2d_00003-26	reltype=overlap	['戻り', '場面', 'あっ']	['戻る', '場面', '有る']	株価 は 高値 水準 で 行き つ 戻り つ の 場面 も あっ た が 、 結局 取引 終了 の 午後 三 時 まで 上げ 続け た 。	[JSP] 株価 は 高値 水準 だ 行く つ 戻る つ の 場面 も 有る た が 、 結局 取り引き 終了 の 午後 三 時 まで 上げる 続ける た 。	['9', '12', '14']
A037n_PN2d_00003-27	reltype=before	['出', '回っ']	['出る', '回る']	これ まで 売り に 走っ て い た 外国 人 投資 家 が 「 景気 の 下げ止まり 感 も 出 て き た 」 （ 外資 系 証券 ） と 、 買い に 回っ て いる こと も 市場 に 買い へ の 安心 感 を 誘っ た 。	[JSP] 此れ まで 売り に 走る て 居る た 外国 人 投資 家 が 「 景気 の 下げ止まり 感 も 出る て 来る た 」 （ 外資 系 証券 ） と 、 買い に 回る て 居る 事 も 市場 に 買い へ の 安心 感 を 誘う た 。	['21', '35']
A037n_PN2d_00003-30	reltype=after	['上昇', 'する', 'いう']	['上昇', '為る', '言う']	ただ 、 この まま 一 本 調子 で 株価 が 上昇 する 、 と いう 関係 者 は ほとんど い ない 。	唯 、 此の 侭 一 本 調子 で 株価 が 上昇 為る 、 と 言う 関係 者 は 殆ど 居る ない 。	['11', '12', '15']
A037n_PN2d_00003-30	reltype=overlap	['いう', '者', 'い']	['言う', '者', '居る']	ただ 、 この まま 一 本 調子 で 株価 が 上昇 する 、 と いう 関係 者 は ほとんど い ない 。	唯 、 此の 侭 一 本 調子 で 株価 が 上昇 為る 、 と 言う 関係 者 は 殆ど 居る ない 。	['15', '17', '20']
A037n_PN2d_00003-33	reltype=after	['迎える', '末', 'み']	['迎える', '末', '見る']	市場 は 、 銀行 が 決算 を 迎える 三 月 末 を 一 つ の ポイント と み て いる 。	[JSP] 市場 は 、 銀行 が 決算 を 迎える 三 月 末 を 一 つ の ポイント と 見る て 居る 。	['9', '12', '19']
A037n_PN2d_00003-35	reltype=before	['にらん', '相場', '変わる']	['睨む', '相場', '変わる']	新 年度 を にらん だ “ 官製 相場 ” が “ 対策 催促 相場 ” に 変わる 公算 は 大きい 。	新 年度 を 睨む た “ 官製 相場 ” が “ 対策 催促 相場 ” に 変わる 公算 は 大きい 。	['4', '8', '14']
A037n_PN2d_00003-37	reltype=before	['記録', 'し', 'する', 'と', '握る', '尚早', 'する', 'し', '底離れ']	['記録', '為る', '為る', 'と', '握る', '尚早', '為る', '為る', '底離れ']	四 日 も 株価 は 今年 最大 の 上げ幅 を 記録 し た が 、 市場 関係 者 は 「 株価 が 底離れ し た と 判断 する に は 時期 尚早 。 株価 の 方向 性 は 決算 期 の 三 月 末 まで 売り 圧力 と なる 株式 持ち合い 解消 の 動き が カギ を 握る 」 と 指摘 する 。	[JSP] 四 日 も 株価 は 今年 最大 の 上げ幅 を 記録 為る た が 、 市場 関係 者 は 「 株価 が 底離れ 為る た と 判断 為る に は 時期 尚早 。 株価 の 方向 性 は 決算 期 の 三 月 末 まで 売り 圧力 と 成る 株式 持ち合う 解消 の 動き が 鍵 を 握る 」 と 指摘 為る 。	['12', '13', '24', '25', '27', '29', '33', '49', '59']
A037n_PN2d_00003-37	reltype=before	['底離れ', 'し', 'する', '判断']	['底離れ', '為る', '為る', '判断']	四 日 も 株価 は 今年 最大 の 上げ幅 を 記録 し た が 、 市場 関係 者 は 「 株価 が 底離れ し た と 判断 する に は 時期 尚早 。 株価 の 方向 性 は 決算 期 の 三 月 末 まで 売り 圧力 と なる 株式 持ち合い 解消 の 動き が カギ を 握る 」 と 指摘 する 。	[JSP] 四 日 も 株価 は 今年 最大 の 上げ幅 を 記録 為る た が 、 市場 関係 者 は 「 株価 が 底離れ 為る た と 判断 為る に は 時期 尚早 。 株価 の 方向 性 は 決算 期 の 三 月 末 まで 売り 圧力 と 成る 株式 持ち合う 解消 の 動き が 鍵 を 握る 」 と 指摘 為る 。	['13', '24', '25', '28']
A037n_PN2d_00003-37	reltype=after	['なる', '解消', '動き', '握る']	['成る', '解消', '動き', '握る']	四 日 も 株価 は 今年 最大 の 上げ幅 を 記録 し た が 、 市場 関係 者 は 「 株価 が 底離れ し た と 判断 する に は 時期 尚早 。 株価 の 方向 性 は 決算 期 の 三 月 末 まで 売り 圧力 と なる 株式 持ち合い 解消 の 動き が カギ を 握る 」 と 指摘 する 。	[JSP] 四 日 も 株価 は 今年 最大 の 上げ幅 を 記録 為る た が 、 市場 関係 者 は 「 株価 が 底離れ 為る た と 判断 為る に は 時期 尚早 。 株価 の 方向 性 は 決算 期 の 三 月 末 まで 売り 圧力 と 成る 株式 持ち合う 解消 の 動き が 鍵 を 握る 」 と 指摘 為る 。	['50', '53', '55', '59']
A037n_PN2d_00003-38	reltype=overlap	['伴い', '集まる', '放出', '株', 'する', '保有']	['伴う', '集まる', '放出', '株', '為る', '保有']	特に 持ち合い 解消 に 伴い 、 事業 会社 が 保有 する 銀行 株 の 放出 に 注目 が 集まる 。	[JSP] 特に 持ち合う 解消 に 伴う 、 事業 会社 が 保有 為る 銀行 株 の 放出 に 注目 が 集まる 。	['6', '11', '12', '14', '16', '20']
A037n_PN2d_00003-39	reltype=before	['上げ', 'する', '動き', '売却', '狙っ']	['上げる', '為る', '動き', '売却', '狙う']	四 大 金融 グループ の 株価 は 、 みずほ ホールディングス を 筆頭 に 、 この 一 カ月 で ４ ８ ％ 強 から ３ ０ ％ 弱 も 軒並み 値 を 上げ て おり 、 高値 を 狙っ た 銀行 株 売却 の 動き が 加速 する 、 と いう わけ だ 。	四 大 金融 グループ の 株価 は 、 瑞穂 ホールディング を 筆頭 に 、 此の 一 箇月 で 四 八 パーセント 強 から 三 零 パーセント 弱 も 軒並み 値 を 上げる て 居る 、 高値 を 狙う た 銀行 株 売却 の 動き が 加速 為る 、 と 言う 訳 だ 。	['32', '38', '42', '44', '47']
A037n_PN2d_00003-39	reltype=before	['狙っ', '売却', '動き', 'する', '加速']	['狙う', '売却', '動き', '為る', '加速']	四 大 金融 グループ の 株価 は 、 みずほ ホールディングス を 筆頭 に 、 この 一 カ月 で ４ ８ ％ 強 から ３ ０ ％ 弱 も 軒並み 値 を 上げ て おり 、 高値 を 狙っ た 銀行 株 売却 の 動き が 加速 する 、 と いう わけ だ 。	四 大 金融 グループ の 株価 は 、 瑞穂 ホールディング を 筆頭 に 、 此の 一 箇月 で 四 八 パーセント 強 から 三 零 パーセント 弱 も 軒並み 値 を 上げる て 居る 、 高値 を 狙う た 銀行 株 売却 の 動き が 加速 為る 、 と 言う 訳 だ 。	['38', '42', '44', '46', '47']
A037n_PN2d_00003-40	reltype=after	['出る', 'し']	['出る', '為る']	大和 総研 の マーケット アナリスト 、 壁谷 洋和 氏 は 「 持ち合い 株 解消 だけ で なく 、 利益 確定 売り も 出る 」 と し て 、 今後 も 買い が 続く の は 難しい と みる 。	大和 総研 の マーケット アナリスト 、 カベヤ ヒロカズ 氏 は 「 持ち合う 株 解消 だけ だ 無い 、 利益 確定 売り も 出る 」 と 為る て 、 今後 も 買い が 続く の は 難しい と 見る 。	['23', '26']
A037n_PN2d_00003-40	reltype=before	['し', 'みる', '難しい', '続く']	['為る', '見る', '難しい', '続く']	大和 総研 の マーケット アナリスト 、 壁谷 洋和 氏 は 「 持ち合い 株 解消 だけ で なく 、 利益 確定 売り も 出る 」 と し て 、 今後 も 買い が 続く の は 難しい と みる 。	大和 総研 の マーケット アナリスト 、 カベヤ ヒロカズ 氏 は 「 持ち合う 株 解消 だけ だ 無い 、 利益 確定 売り も 出る 」 と 為る て 、 今後 も 買い が 続く の は 難しい と 見る 。	['26', '33', '36', '38']
A037n_PN2d_00003-42	reltype=before	['超えれ', 'そう', '展開', 'めざす']	['越える', 'そう', '展開', '目指す']	この ライン を 超えれ ば 、 さらに 上値 を めざす 展開 も 期待 でき そう だ が 、 ＢＮＰ パリバ 証券 の チーフ エコノミスト 、 河野 龍太郎 氏 は 「 デフレ や 不良 債権 処理 で 政府 が 手 を 抜け ば 、 株高 は 一時 的 な もの に 終わる 」 と いう 。	[JSP] 此の ライン を 越える ば 、 更に 上値 を 目指す 展開 も 期待 出来る そう だ が 、 ＢＮＰ パリバ 証券 の チーフ エコノミスト 、 コウノ リュウタロウ 氏 は 「 デフレ や 不良 債権 処理 で 政府 が 手 を 抜く ば 、 株高 は 一時 的 だ 物 に 終わる 」 と 言う 。	['5', '11', '12', '16']
A037n_PN2d_00003-42	reltype=after	['めざす', '展開', 'そう', '期待']	['目指す', '展開', 'そう', '期待']	この ライン を 超えれ ば 、 さらに 上値 を めざす 展開 も 期待 でき そう だ が 、 ＢＮＰ パリバ 証券 の チーフ エコノミスト 、 河野 龍太郎 氏 は 「 デフレ や 不良 債権 処理 で 政府 が 手 を 抜け ば 、 株高 は 一時 的 な もの に 終わる 」 と いう 。	[JSP] 此の ライン を 越える ば 、 更に 上値 を 目指す 展開 も 期待 出来る そう だ が 、 ＢＮＰ パリバ 証券 の チーフ エコノミスト 、 コウノ リュウタロウ 氏 は 「 デフレ や 不良 債権 処理 で 政府 が 手 を 抜く ば 、 株高 は 一時 的 だ 物 に 終わる 」 と 言う 。	['11', '12', '14', '16']
A037n_PN2d_00003-42	reltype=before	['期待', 'そう', 'いう', '終わる', '抜け']	['期待', 'そう', '言う', '終わる', '抜く']	この ライン を 超えれ ば 、 さらに 上値 を めざす 展開 も 期待 でき そう だ が 、 ＢＮＰ パリバ 証券 の チーフ エコノミスト 、 河野 龍太郎 氏 は 「 デフレ や 不良 債権 処理 で 政府 が 手 を 抜け ば 、 株高 は 一時 的 な もの に 終わる 」 と いう 。	[JSP] 此の ライン を 越える ば 、 更に 上値 を 目指す 展開 も 期待 出来る そう だ が 、 ＢＮＰ パリバ 証券 の チーフ エコノミスト 、 コウノ リュウタロウ 氏 は 「 デフレ や 不良 債権 処理 で 政府 が 手 を 抜く ば 、 株高 は 一時 的 だ 物 に 終わる 」 と 言う 。	['14', '16', '42', '52', '55']
A037n_PN2d_00003-42	reltype=after	['終わる', 'いう']	['終わる', '言う']	この ライン を 超えれ ば 、 さらに 上値 を めざす 展開 も 期待 でき そう だ が 、 ＢＮＰ パリバ 証券 の チーフ エコノミスト 、 河野 龍太郎 氏 は 「 デフレ や 不良 債権 処理 で 政府 が 手 を 抜け ば 、 株高 は 一時 的 な もの に 終わる 」 と いう 。	[JSP] 此の ライン を 越える ば 、 更に 上値 を 目指す 展開 も 期待 出来る そう だ が 、 ＢＮＰ パリバ 証券 の チーフ エコノミスト 、 コウノ リュウタロウ 氏 は 「 デフレ や 不良 債権 処理 で 政府 が 手 を 抜く ば 、 株高 は 一時 的 だ 物 に 終わる 」 と 言う 。	['52', '55']
A037n_PN2d_00003-47	reltype=before	['経', 'する', '誕生']	['経る', '為る', '誕生']	北 大西 洋 条約 機構 （ ＮＡＴＯ ） に よる ユーゴ 空爆 から 約 三 年 を 経 て 、 ようやく 「 自治 州 政府 」 が 誕生 する こと に なる 。	北 タイセイ 洋 条約 機構 （ ＮＡＴＯ ） に 因る ユーゴ 空爆 から 約 三 年 を 経る て 、 漸く 「 自治 州 政府 」 が 誕生 為る 事 に 成る 。	['18', '28', '29']
A037n_PN2d_00003-48	reltype=before	['実施', 'さ', 'し', 'めぐっ']	['実施', '為る', '為る', '巡る']	コソボ で は 昨年 十 一 月 に 総 選挙 が 実施 さ れ た が 、 穏健 派 の 民主 同盟 と 民族 主義 強硬 派 が 大統領 や 閣僚 の ポスト を めぐっ て 対立 し 、 政治 的 空白 が 続い て い た 。	コソボ で は 昨年 十 一 月 に 総 選挙 が 実施 為る れる た が 、 穏健 派 の 民主 同盟 と 民族 主義 強硬 派 が 大統領 や 閣僚 の ポスト を 巡る て 対立 為る 、 政治 的 空白 が 続く て 居る た 。	['12', '13', '35', '38']
A037n_PN2d_00003-49	reltype=before	['なる', '探る', 'し', '協調']	['成る', '探る', '為る', '協調']	今後 は コソボ の 地位 問題 が 焦点 と なる が 、 ルゴバ 大統領 は 国際 社会 と 協調 し ながら 独立 の 道 を 探る と み られる 。	[JSP] 今後 は コソボ の 地位 問題 が 焦点 と 成る が 、 ルゴバ 大統領 は 国際 社会 と 協調 為る ながら 独立 の 道 を 探る と 見る られる 。	['11', '20', '21', '27']
A037n_PN2d_00003-53	reltype=overlap	['対立', 'する', '党首', '就任', 'し', '要求']	['対立', '為る', '党首', '就任', '為る', '要求']	しかし 、 民主 党 が 同氏 と 対立 する 元 コソボ 解放 軍 最高 幹部 の タチ 党首 の 首相 就任 を 要求 し た ため 、 交渉 は 決裂 。	[JSP] 然し 、 民主 党 が 同氏 と 対立 為る 元 コソボ 解放 軍 最高 幹部 の タチ 党首 の 首相 就任 を 要求 為る た 為 、 交渉 は 決裂 。	['9', '10', '19', '22', '24', '25']
A037n_PN2d_00003-55	reltype=before	['し', '至っ', 'こと', 'する', '応じ']	['為る', '至る', '事', '為る', '応ずる']	国連 コソボ 暫定 統治 機構 は 関係 各党 を 調整 、 ルゴバ 氏 を 大統領 、 民主 党 幹部 の レジェピ 氏 を 首相 と し 、 議会 勢力 に 応じ て その 他 の 閣僚 ポスト を 分配 する こと で 合意 に 至っ た 。	国連 コソボ 暫定 統治 機構 は 関係 各党 を 調整 、 ルゴバ 氏 を 大統領 、 民主 党 幹部 の レジェピ 氏 を 首相 と 為る 、 議会 勢力 に 応ずる て 其の 他 の 閣僚 ポスト を 分配 為る 事 で 合意 に 至る た 。	['26', '31', '40', '41', '45']
A037n_PN2d_00003-59	reltype=before	['主宰', 'する', '活動', 'なり', '知ら']	['主宰', '為る', '活動', '成る', '知る']	文芸 評論 誌 を 主宰 する など 、 文学 活動 を 通じ て 名 を 知ら れる よう に なり 、 政治 運動 の 中核 と なっ て い た コソボ 作家 協会 の 会長 に 就任 。	文芸 評論 誌 を 主宰 為る など 、 文学 活動 を 通ずる て 名 を 知る れる 様 だ 成る 、 政治 運動 の 中核 と 成る て 居る た コソボ 作家 協会 の 会長 に 就任 。	['5', '6', '10', '16', '20']
A037n_PN2d_00003-59	reltype=overlap	['知ら', 'なり']	['知る', '成る']	文芸 評論 誌 を 主宰 する など 、 文学 活動 を 通じ て 名 を 知ら れる よう に なり 、 政治 運動 の 中核 と なっ て い た コソボ 作家 協会 の 会長 に 就任 。	文芸 評論 誌 を 主宰 為る など 、 文学 活動 を 通ずる て 名 を 知る れる 様 だ 成る 、 政治 運動 の 中核 と 成る て 居る た コソボ 作家 協会 の 会長 に 就任 。	['16', '20']
A037n_PN2d_00003-60	reltype=overlap	['抗議', 'する', '運動', 'し', '主導']	['抗議', '為る', '運動', '為る', '主導']	一 九 八 九 年 の コソボ の 自治 撤廃 に 抗議 する 運動 を 主導 し 、 コソボ 民主 同盟 を 結成 し た 。	一 九 八 九 年 の コソボ の 自治 撤廃 に 抗議 為る 運動 を 主導 為る 、 コソボ 民主 同盟 を 結成 為る た 。	['12', '13', '14', '16', '17']

