A038n_PN2f_00003-12	reltype=overlap	['敗れ', '甘んじ']	['敗れる', '甘んずる']	長野 五輪 で 清水 選手 に 敗れ 、 銀 メダル に 甘んじ て から 四 年 。	[JSP] ナガノ 五輪 で シミズ 選手 に 敗れる 、 銀 メダル に 甘んずる て から 四 年 。	['8', '13']
A038n_PN2f_00003-18	reltype=overlap	['躍り出る', '考え']	['躍り出る', '考える']	フィッツランドルフ 選手 （ 米国 ） が トップ タイム を 出し た もの の 、 実力 通り なら 、 この 大柄 な カナダ 人 が 首位 に 躍り出る に 違い ない と だれ も が 考え て い た 。	フィッツランドルフ 選手 （ 米国 ） が トップ タイム を 出す た 物 の 、 実力 通り だ 、 此の 大柄 だ カナダ 人 が 首位 に 躍り出る に 違い 無い と 誰 も が 考える て 居る た 。	['27', '35']
A038n_PN2f_00003-20	reltype=overlap	['代わっ', '出さ']	['変わる', '出す']	無念 の レース 後 、 報道 陣 へ の コメント は なく 、 代わっ て 出さ れ た コーチ の 談話 に は 「 技術 的 な エラー 。 彼 は がっかり し て いる 。 いい 滑り を し て メダル を 望ん で い た の だ から 」 と あっ た 。	[JSP] 無念 の レース 後 、 報道 陣 へ の コメント は 無い 、 変わる て 出す れる た コーチ の 談話 に は 「 技術 的 だ エラー 。 彼 は がっかり 為る て 居る 。 良い 滑り を 為る て メダル を 望む て 居る た の だ から 」 と 有る た 。	['15', '17']
A038n_PN2f_00003-20	reltype=before	['望ん', 'と', 'あっ']	['望む', 'と', '有る']	無念 の レース 後 、 報道 陣 へ の コメント は なく 、 代わっ て 出さ れ た コーチ の 談話 に は 「 技術 的 な エラー 。 彼 は がっかり し て いる 。 いい 滑り を し て メダル を 望ん で い た の だ から 」 と あっ た 。	[JSP] 無念 の レース 後 、 報道 陣 へ の コメント は 無い 、 変わる て 出す れる た コーチ の 談話 に は 「 技術 的 だ エラー 。 彼 は がっかり 為る て 居る 。 良い 滑り を 為る て メダル を 望む て 居る た の だ から 」 と 有る た 。	['45', '53', '54']
A038n_PN2f_00003-26	reltype=before	['出し', '切っ', '敗れ']	['出す', '切る', '敗れる']	力 を 出し 切っ て 敗れ た わけ で は ない 。	[JSP] 力 を 出す 切る て 敗れる た 訳 で は 無い 。	['4', '5', '7']
A038n_PN2f_00003-35	reltype=before	['関与', 'し', 'し']	['関与', '為る', '為る']	地下 鉄 、 松本 の 両 サリン 事件 を はじめ 五 事件 に 関与 し た と し て 、 殺人 など の 罪 に 問わ れ た オウム 真理 教 元 幹部 ■■ ■■ 被告 （ 四 一 ） の 論告 求刑 公判 が 十 二 日 、 東京 地裁 （ 服部 悟 裁判 長 ） で 開か れ た 。	[JSP] 地下 鉄 、 マツモト の 両 サリン 事件 を 始め 五 事件 に 関与 為る た と 為る て 、 殺人 など の 罪 に 問う れる た オウム 真理 教 元 幹部 ■■ ■■ 被告 （ 四 一 ） の 論告 求刑 公判 が 十 二 日 、 トウキョウ 地裁 （ ハットリ サトル 裁判 長 ） で 開く れる た 。	['15', '16', '19']
A038n_PN2f_00003-35	reltype=before	['問わ', '一', '公判', '開か']	['問う', '一', '公判', '開く']	地下 鉄 、 松本 の 両 サリン 事件 を はじめ 五 事件 に 関与 し た と し て 、 殺人 など の 罪 に 問わ れ た オウム 真理 教 元 幹部 ■■ ■■ 被告 （ 四 一 ） の 論告 求刑 公判 が 十 二 日 、 東京 地裁 （ 服部 悟 裁判 長 ） で 開か れ た 。	[JSP] 地下 鉄 、 マツモト の 両 サリン 事件 を 始め 五 事件 に 関与 為る た と 為る て 、 殺人 など の 罪 に 問う れる た オウム 真理 教 元 幹部 ■■ ■■ 被告 （ 四 一 ） の 論告 求刑 公判 が 十 二 日 、 トウキョウ 地裁 （ ハットリ サトル 裁判 長 ） で 開く れる た 。	['27', '40', '45', '60']
A038n_PN2f_00003-36	reltype=after	['まか', '製造', 'かかわっ']	['撒く', '製造', '関わる']	■■ 被告 は 教団 の 化学 、 細菌 兵器 開発 の 中心 人物 の 一人 と し て 、 地下 鉄 で まか れ た サリン 製造 に かかわっ た と さ れ 、 極めて 厳しい 求刑 が 予想 さ れる 。	[JSP] ■■ 被告 は 教団 の 化学 、 細菌 兵器 開発 の 中心 人物 の 一人 と 為る て 、 地下 鉄 で 撒く れる た サリン 製造 に 関わる た と 為る れる 、 極めて 厳しい 求刑 が 予想 為る れる 。	['24', '28', '30']
A038n_PN2f_00003-36	reltype=before	['かかわっ', 'さ']	['関わる', '為る']	■■ 被告 は 教団 の 化学 、 細菌 兵器 開発 の 中心 人物 の 一人 と し て 、 地下 鉄 で まか れ た サリン 製造 に かかわっ た と さ れ 、 極めて 厳しい 求刑 が 予想 さ れる 。	[JSP] ■■ 被告 は 教団 の 化学 、 細菌 兵器 開発 の 中心 人物 の 一人 と 為る て 、 地下 鉄 で 撒く れる た サリン 製造 に 関わる た と 為る れる 、 極めて 厳しい 求刑 が 予想 為る れる 。	['30', '33']

