A039n_PN3a_00003-6	reltype=before	['迫ら', '出る']	['迫る', '出る']	これ を きっかけ に 大学 病院 の 医療 も 効率 化 を 迫ら れ 、 一般 病院 に も 影響 が 出る 可能 性 が あり ます 。	此れ を 切っ掛け に 大学 病院 の 医療 も 効率 化 を 迫る れる 、 一般 病院 に も 影響 が 出る 可能 性 が 有る ます 。	['13', '22']
A039n_PN3a_00003-6	reltype=after	['出る', '性', 'あり']	['出る', '性', '有る']	これ を きっかけ に 大学 病院 の 医療 も 効率 化 を 迫ら れ 、 一般 病院 に も 影響 が 出る 可能 性 が あり ます 。	此れ を 切っ掛け に 大学 病院 の 医療 も 効率 化 を 迫る れる 、 一般 病院 に も 影響 が 出る 可能 性 が 有る ます 。	['22', '24', '26']
A039n_PN3a_00003-17	reltype=before	['沿っ', '設け']	['沿う', '設ける']	病名 は 同じ で も 合併 症 の 有無 など 病状 に よっ て 治療 費 は 違う の で 、 病気 の 種類 や 治療 法 に 沿っ て 約 ２ ５ ０ ０ 通り の パターン を 設け た 。	病名 は 同じ だ も 合併 症 の 有無 など 病状 に 因る て 治療 費 は 違う の だ 、 病気 の 種類 や 治療 法 に 沿う て 約 二 五 零 零 通り の パターン を 設ける た 。	['29', '40']
A039n_PN3a_00003-20	reltype=before	['受け', 'し', '入院']	['受ける', '為る', '入院']	例えば 急性 心筋 梗塞 で 心臓 カテーテル の 手術 を 受け 、 ２ ５ 日間 入院 し た 場合 、 包括 部分 の 入院 費 は 約 ７ ５ 万 円 に なる ＝ 表 。	[JSP] 例えば 急性 心筋 梗塞 で 心臓 カテーテル の 手術 を 受ける 、 二 五 日間 入院 為る た 場合 、 包括 部分 の 入院 費 は 約 七 五 万 円 に 成る ＝ 表 。	['12', '17', '18']
A039n_PN3a_00003-20	reltype=before	['入院', 'し', '場合', 'なる']	['入院', '為る', '場合', '成る']	例えば 急性 心筋 梗塞 で 心臓 カテーテル の 手術 を 受け 、 ２ ５ 日間 入院 し た 場合 、 包括 部分 の 入院 費 は 約 ７ ５ 万 円 に なる ＝ 表 。	[JSP] 例えば 急性 心筋 梗塞 で 心臓 カテーテル の 手術 を 受ける 、 二 五 日間 入院 為る た 場合 、 包括 部分 の 入院 費 は 約 七 五 万 円 に 成る ＝ 表 。	['17', '18', '20', '25']
A039n_PN3a_00003-25	reltype=before	['反映', 'し', '係数', 'かけ']	['反映', '為る', '係数', '掛ける']	外来 患者 の 紹介 率 など 病院 の 機能 評価 を 反映 し た 「 係数 」 を かけ て いる から だ 。	外来 患者 の 紹介 率 など 病院 の 機能 評価 を 反映 為る た 「 係数 」 を 掛ける て 居る から だ 。	['12', '13', '16', '19']
A039n_PN3a_00003-26	reltype=overlap	['維持', 'よう', '合い', '持ち']	['維持', '様', '合い', '持つ']	「 係数 」 は 前年 の 病院 収入 を 維持 できる よう な 補正 の 意味 合い も 持ち 、 「 当面 の 激変 緩和 措置 」 （ 厚労 省 ） と なっ て いる 。	「 係数 」 は 前年 の 病院 収入 を 維持 出来る 様 だ 補正 の 意味 合い も 持つ 、 「 当面 の 激変 緩和 措置 」 （ 厚労 省 ） と 成る て 居る 。	['10', '12', '17', '19']
A039n_PN3a_00003-27	reltype=after	['なる', 'そう', '言え']	['成る', 'そう', '言う']	患者 に とっ て 、 大づかみ に 費用 を 理解 し やすく なる 、 と は 言え そう だ 。	[JSP] 患者 に 取る て 、 大掴み に 費用 を 理解 為る 易い 成る 、 と は 言う そう だ 。	['14', '18', '19']
A039n_PN3a_00003-29	reltype=before	['受け', '行為', '値段', 'でき', '確認']	['受ける', '行為', '値段', '出来る', '確認']	ただ 、 これ まで は 検査 や 投薬 など 、 自分 が 受け た 医療 行為 の 値段 を 請求 書 の 明細 欄 で 確認 でき た もの が 、 包括 料金 に 含ま れ て 見え にくく なる 。	唯 、 此れ まで は 検査 や 投薬 など 、 自分 が 受ける た 医療 行為 の 値段 を 請求 書 の 明細 欄 で 確認 出来る た 物 が 、 包括 料金 に 含む れる て 見える 難い 成る 。	['13', '16', '18', '26', '27']
A039n_PN3a_00003-29	reltype=before	['確認', 'でき', 'もの', 'にくく', '含ま']	['確認', '出来る', '物', '難い', '含む']	ただ 、 これ まで は 検査 や 投薬 など 、 自分 が 受け た 医療 行為 の 値段 を 請求 書 の 明細 欄 で 確認 でき た もの が 、 包括 料金 に 含ま れ て 見え にくく なる 。	唯 、 此れ まで は 検査 や 投薬 など 、 自分 が 受ける た 医療 行為 の 値段 を 請求 書 の 明細 欄 で 確認 出来る た 物 が 、 包括 料金 に 含む れる て 見える 難い 成る 。	['26', '27', '29', '35', '39']
A039n_PN3a_00003-30	reltype=before	['診断', 'さ', '分かっ', 'うち', 'する', '入院']	['診断', '為る', '分かる', '内', '為る', '入院']	また 、 最初 は 軽い 病気 と 診断 さ れ た の に 、 何 カ月 か 入院 する うち に 重い 病気 と 分かっ た 場合 、 最初 の 月 まで さかのぼっ て 重い 病気 に 相当 する 医療 費 を 精算 払い し なけれ ば なら なく なる など 、 戸惑う 例 も 出 て き そう だ 。	[JSP] 又 、 最初 は 軽い 病気 と 診断 為る れる た の に 、 何 箇月 か 入院 為る 内 に 重い 病気 と 分かる た 場合 、 最初 の 月 まで 遡る て 重い 病気 に 相当 為る 医療 費 を 精算 払う 為る ない ば 成る ない 成る など 、 戸惑う 例 も 出る て 来る そう だ 。	['9', '10', '19', '20', '21', '26']
A039n_PN3a_00003-30	reltype=before	['分かっ', '場合', 'し', 'さかのぼっ']	['分かる', '場合', '為る', '遡る']	また 、 最初 は 軽い 病気 と 診断 さ れ た の に 、 何 カ月 か 入院 する うち に 重い 病気 と 分かっ た 場合 、 最初 の 月 まで さかのぼっ て 重い 病気 に 相当 する 医療 費 を 精算 払い し なけれ ば なら なく なる など 、 戸惑う 例 も 出 て き そう だ 。	[JSP] 又 、 最初 は 軽い 病気 と 診断 為る れる た の に 、 何 箇月 か 入院 為る 内 に 重い 病気 と 分かる た 場合 、 最初 の 月 まで 遡る て 重い 病気 に 相当 為る 医療 費 を 精算 払う 為る ない ば 成る ない 成る など 、 戸惑う 例 も 出る て 来る そう だ 。	['26', '28', '34', '46']
A039n_PN3a_00003-30	reltype=before	['なる', '出', '例', '戸惑う']	['成る', '出る', '例', '戸惑う']	また 、 最初 は 軽い 病気 と 診断 さ れ た の に 、 何 カ月 か 入院 する うち に 重い 病気 と 分かっ た 場合 、 最初 の 月 まで さかのぼっ て 重い 病気 に 相当 する 医療 費 を 精算 払い し なけれ ば なら なく なる など 、 戸惑う 例 も 出 て き そう だ 。	[JSP] 又 、 最初 は 軽い 病気 と 診断 為る れる た の に 、 何 箇月 か 入院 為る 内 に 重い 病気 と 分かる た 場合 、 最初 の 月 まで 遡る て 重い 病気 に 相当 為る 医療 費 を 精算 払う 為る ない ば 成る ない 成る など 、 戸惑う 例 も 出る て 来る そう だ 。	['51', '54', '55', '57']
A039n_PN3a_00003-30	reltype=overlap	['戸惑う', '例', '出']	['戸惑う', '例', '出る']	また 、 最初 は 軽い 病気 と 診断 さ れ た の に 、 何 カ月 か 入院 する うち に 重い 病気 と 分かっ た 場合 、 最初 の 月 まで さかのぼっ て 重い 病気 に 相当 する 医療 費 を 精算 払い し なけれ ば なら なく なる など 、 戸惑う 例 も 出 て き そう だ 。	[JSP] 又 、 最初 は 軽い 病気 と 診断 為る れる た の に 、 何 箇月 か 入院 為る 内 に 重い 病気 と 分かる た 場合 、 最初 の 月 まで 遡る て 重い 病気 に 相当 為る 医療 費 を 精算 払う 為る ない ば 成る ない 成る など 、 戸惑う 例 も 出る て 来る そう だ 。	['54', '55', '57']
A039n_PN3a_00003-34	reltype=overlap	['し', 'ある']	['為る', '有る']	係数 は 病院 ごと に 異なり 、 上記 例 で は １ と し た が 、 実際 に は ０ ． ９ ４ 〜 １ ． １ ４ 程度 の 幅 が ある	係数 は 病院 毎 に 異なる 、 上記 例 で は 一 と 為る た が 、 実際 に は 零 ． 九 四 〜 一 ． 一 四 程度 の 幅 が 有る	['14', '34']
A039n_PN3a_00003-41	reltype=before	['比べる', '目立ち']	['比べる', '目立つ']	病気 の 種類 ごと に 比べる と ばらつき は 一層 目立ち 、 心臓 バイパス 手術 の 場合 は 平均 １ ８ 日 と いう 病院 が ある 一方 、 ５ ７ 日 の 病院 も ある 。	病気 の 種類 毎 に 比べる と ばらつき は 一層 目立つ 、 心臓 バイパス 手術 の 場合 は 平均 一 八 日 と 言う 病院 が 有る 一方 、 五 七 日 の 病院 も 有る 。	['6', '11']
A039n_PN3a_00003-41	reltype=overlap	['ある', '一方', 'ある']	['有る', '一方', '有る']	病気 の 種類 ごと に 比べる と ばらつき は 一層 目立ち 、 心臓 バイパス 手術 の 場合 は 平均 １ ８ 日 と いう 病院 が ある 一方 、 ５ ７ 日 の 病院 も ある 。	病気 の 種類 毎 に 比べる と ばらつき は 一層 目立つ 、 心臓 バイパス 手術 の 場合 は 平均 一 八 日 と 言う 病院 が 有る 一方 、 五 七 日 の 病院 も 有る 。	['27', '28', '36']
A039n_PN3a_00003-43	reltype=before	['明示', 'さ', 'なる', '超える']	['明示', '為る', '成る', '越える']	新 制度 で は 、 病気 ごと に 全 大学 病院 の 平均 在院 日数 が 明示 さ れ 、 それ を 超える と 包括 料金 が 減算 と なる 。	[JSP] 新 制度 で は 、 病気 毎 に 全 大学 病院 の 平均 在院 日数 が 明示 為る れる 、 其れ を 越える と 包括 料金 が 減算 と 成る 。	['18', '19', '24', '31']
A039n_PN3a_00003-44	reltype=overlap	['短縮', 'しよう', 'する', '努力']	['短縮', '為る', '為る', '努力']	病院 の 収入 が 減る わけ で 、 病院 側 が 「 入院 日数 を 短縮 しよう と 努力 する こと は 間違い ない 」 と 横浜 市 立 大学 病院 の 原 正道 院長 は 言う 。	病院 の 収入 が 減る 訳 だ 、 病院 側 が 「 入院 日数 を 短縮 為る と 努力 為る 事 は 間違い 無い 」 と ヨコハマ 市 立 大学 病院 の ハラ マサミチ 院長 は 言う 。	['16', '17', '19', '20']
A039n_PN3a_00003-45	reltype=overlap	['長引く', '治療', '行っ']	['長引く', '治療', '行う']	「 確か に 臓器 移植 など 入院 期間 が 長引く 治療 を 行っ て いれ ば 、 平均 在院 日数 は 延びる 。	「 確か だ 臓器 移植 など 入院 期間 が 長引く 治療 を 行う て 居る ば 、 平均 在院 日数 は 伸びる 。	['10', '11', '13']
A039n_PN3a_00003-47	reltype=before	['言わ', 'でき', '反論']	['言う', '出来る', '反論']	で も 『 ２ 倍 も 違う の は おかしい 』 と 言わ れ て は 反論 でき ない 」	で も 『 二 倍 も 違う の は 可笑しい 』 と 言う れる て は 反論 出来る ない 」	['13', '17', '18']
A039n_PN3a_00003-51	reltype=before	['決まっ', 'し', '再']	['決まる', '為る', '再']	治療 方針 が 決まっ たら 再 入院 し 、 治療 が 終われ ば また すぐ 退院 、 と なる こと が 想定 さ れる から だ 。	治療 方針 が 決まる た 再 入院 為る 、 治療 が 終わる ば 又 直ぐ 退院 、 と 成る 事 が 想定 為る れる から だ 。	['4', '6', '8']
A039n_PN3a_00003-51	reltype=before	['再', 'し', 'なる', '終われ']	['再', '為る', '成る', '終わる']	治療 方針 が 決まっ たら 再 入院 し 、 治療 が 終われ ば また すぐ 退院 、 と なる こと が 想定 さ れる から だ 。	治療 方針 が 決まる た 再 入院 為る 、 治療 が 終わる ば 又 直ぐ 退院 、 と 成る 事 が 想定 為る れる から だ 。	['6', '8', '12', '19']
A039n_PN3a_00003-51	reltype=before	['終われ', 'なる']	['終わる', '成る']	治療 方針 が 決まっ たら 再 入院 し 、 治療 が 終われ ば また すぐ 退院 、 と なる こと が 想定 さ れる から だ 。	治療 方針 が 決まる た 再 入院 為る 、 治療 が 終わる ば 又 直ぐ 退院 、 と 成る 事 が 想定 為る れる から だ 。	['12', '19']
A039n_PN3a_00003-52	reltype=overlap	['理解', 'し', 'なり']	['理解', '為る', '成る']	「 患者 さん に も 新しい 制度 を 理解 し て いただか なけれ ば なり ませ ん 」	「 患者 さん に も 新しい 制度 を 理解 為る て 頂く ない ば 成る ます ず 」	['9', '10', '15']
A039n_PN3a_00003-55	reltype=before	['なっ', 'いう']	['成る', '言う']	「 同じ 条件 な の に うち は なぜ 、 と いう 検討 が 可能 に なっ た 」 と 北里 大学 病院 の 柿田 章 院長 は いう 。	「 同じ 条件 だ の に 内 は 何故 、 と 言う 検討 が 可能 だ 成る た 」 と キタサト 大学 病院 の カキタ アキラ 院長 は 言う 。	['12', '17']
A039n_PN3a_00003-60	reltype=before	['あれ', '見直す']	['有る', '見直す']	新 制度 は 、 不 都合 な 点 が あれ ば １ 年 以内 に も 見直す こと に なっ て いる 。	[JSP] 新 制度 は 、 不 都合 だ 点 が 有る ば 一 年 以内 に も 見直す 事 に 成る て 居る 。	['11', '18']
A039n_PN3a_00003-61	reltype=before	['さ', 'ある', '性', '認め']	['為る', '有る', '性', '認める']	差額 ベッド や 予約 診療 の 要件 緩和 など 保険 外 負担 の 徴収 拡大 は 、 今回 は 見送ら れ た もの の 、 引き続き 検討 課題 と さ れ 、 将来 認め られる 可能 性 も ある 。	差額 ベッド や 予約 診療 の 要件 緩和 など 保険 外 負担 の 徴収 拡大 は 、 今回 は 見送る れる た 物 の 、 引き続く 検討 課題 と 為る れる 、 将来 認める られる 可能 性 も 有る 。	['30', '34', '37', '39']
A039n_PN3a_00003-62	reltype=after	['広げる', 'どう', '課題', '残っ']	['広げる', 'どう', '課題', '残る']	新 方式 の 対象 と なる 病院 を 大学 病院 以外 に も 広げる か どう か 、 と いう 課題 も 残っ て いる 。	新 方式 の 対象 と 成る 病院 を 大学 病院 以外 に も 広げる か どう か 、 と 言う 課題 も 残る て 居る 。	['14', '16', '21', '23']
A039n_PN3a_00003-64	reltype=before	['評価', 'し', 'つける']	['評価', '為る', '付ける']	「 当初 案 で は 、 重症 患者 や 救急 患者 の 受け入れ 実績 を 評価 し て 、 病院 ごと の 包括 料金 に 差 を つける 構想 だっ た が 、 結局 は 前年 の 収入 を 保証 する ため の 調整 のみ と なっ て しまっ た 」 。	「 当初 案 で は 、 重症 患者 や 救急 患者 の 受け入れる 実績 を 評価 為る て 、 病院 毎 の 包括 料金 に 差 を 付ける 構想 だ た が 、 結局 は 前年 の 収入 を 保証 為る 為 の 調整 のみ と 成る て 仕舞う た 」 。	['16', '17', '28']
A039n_PN3a_00003-64	reltype=vague	['つける', '構想', 'なっ', '調整', 'する', '保証']	['付ける', '構想', '成る', '調整', '為る', '保証']	「 当初 案 で は 、 重症 患者 や 救急 患者 の 受け入れ 実績 を 評価 し て 、 病院 ごと の 包括 料金 に 差 を つける 構想 だっ た が 、 結局 は 前年 の 収入 を 保証 する ため の 調整 のみ と なっ て しまっ た 」 。	「 当初 案 で は 、 重症 患者 や 救急 患者 の 受け入れる 実績 を 評価 為る て 、 病院 毎 の 包括 料金 に 差 を 付ける 構想 だ た が 、 結局 は 前年 の 収入 を 保証 為る 為 の 調整 のみ と 成る て 仕舞う た 」 。	['28', '29', '40', '41', '44', '47']
A039n_PN3a_00003-64	reltype=after	['保証', 'する', '調整', 'なっ']	['保証', '為る', '調整', '成る']	「 当初 案 で は 、 重症 患者 や 救急 患者 の 受け入れ 実績 を 評価 し て 、 病院 ごと の 包括 料金 に 差 を つける 構想 だっ た が 、 結局 は 前年 の 収入 を 保証 する ため の 調整 のみ と なっ て しまっ た 」 。	「 当初 案 で は 、 重症 患者 や 救急 患者 の 受け入れる 実績 を 評価 為る て 、 病院 毎 の 包括 料金 に 差 を 付ける 構想 だ た が 、 結局 は 前年 の 収入 を 保証 為る 為 の 調整 のみ と 成る て 仕舞う た 」 。	['40', '41', '44', '47']
A039n_PN3a_00003-65	reltype=before	['保証', 'さ', '薄れる']	['保証', '為る', '薄れる']	前年 実績 が 保証 さ れる なら 改善 努力 の 意欲 が 薄れる 。	前年 実績 が 保証 為る れる だ 改善 努力 の 意欲 が 薄れる 。	['4', '5', '13']
A039n_PN3a_00003-66	reltype=after	['評価', 'する', '仕組み', 'し', '導入']	['評価', '為る', '仕組み', '為る', '導入']	「 患者 の 死亡 率 や 再 入院 率 など 、 質 を 評価 する 仕組み を 導入 し ない と 、 ただ 入院 日数 を 短く すれ ば よく なり 、 ゆがん だ もの と なり かね ない 」 と 話す 。	「 患者 の 死亡 率 や 再 入院 率 など 、 質 を 評価 為る 仕組み を 導入 為る ない と 、 唯 入院 日数 を 短い 為る ば 良い 成る 、 歪む た 物 と 成る 兼ねる ない 」 と 話す 。	['14', '15', '16', '18', '19']
A039n_PN3a_00003-66	reltype=after	['なり', 'かね', '話す']	['成る', '兼ねる', '話す']	「 患者 の 死亡 率 や 再 入院 率 など 、 質 を 評価 する 仕組み を 導入 し ない と 、 ただ 入院 日数 を 短く すれ ば よく なり 、 ゆがん だ もの と なり かね ない 」 と 話す 。	「 患者 の 死亡 率 や 再 入院 率 など 、 質 を 評価 為る 仕組み を 導入 為る ない と 、 唯 入院 日数 を 短い 為る ば 良い 成る 、 歪む た 物 と 成る 兼ねる ない 」 と 話す 。	['31', '37', '38']
A039n_PN3a_00003-68	reltype=after	['なり', 'かね', '課題', 'し', '指摘']	['成る', '兼ねる', '課題', '為る', '指摘']	「 病名 や 合併 症 など 、 告知 の 問題 を 真剣 に 考え て おか ない と 、 患者 に とっ て は 不 用意 な 告知 と なり かね ない 」 と いう 課題 も 指摘 し て いる 。	「 病名 や 合併 症 など 、 告知 の 問題 を 真剣 だ 考える て 置く ない と 、 患者 に 取る て は 不 用意 だ 告知 と 成る 兼ねる ない 」 と 言う 課題 も 指摘 為る て 居る 。	['30', '31', '36', '38', '39']
A039n_PN3a_00003-75	reltype=before	['判断', 'し', '治療', '施せる']	['判断', '為る', '治療', '施す']	保険 診療 の 中心 と なる 出来高 払い は 、 医師 が 必要 と 判断 し た 治療 を 十分 施せる 半面 、 医療 費 が 青 天井 で 伸びる 可能 性 が ある 。	保険 診療 の 中心 と 成る 出来高 払い は 、 医師 が 必要 と 判断 為る た 治療 を 十分 施す 半面 、 医療 費 が 青 天井 で 伸びる 可能 性 が 有る 。	['15', '16', '18', '21']

