A043n_PN5a_00003-4	reltype=overlap	['ある', 'さ', '指摘']	['有る', '為る', '指摘']	最新 技術 を 生かし 、 各 省庁 が 推進 する 施策 を 温暖 化 対策 と 結びつけ た もの も 多い が 、 「 集中 制御 式 の 信号 機 導入 」 など 、 「 逆 に 二 酸化 炭素 （ ＣＯ２ ） を 増やす 可能 性 も ある 」 と 指摘 さ れる 施策 も あり 、 「 しっかり し た 検証 が 必要 だ 」 と 厳しい 声 が 出 て いる 。	最新 技術 を 生かす 、 各 省庁 が 推進 為る 施策 を 温暖 化 対策 と 結び付ける た 物 も 多い が 、 「 集中 制御 式 の 信号 機 導入 」 など 、 「 逆 だ 二 酸化 炭素 （ ＣＯ２ ） を 増やす 可能 性 も 有る 」 と 指摘 為る れる 施策 も 有る 、 「 確り 為る た 検証 が 必要 だ 」 と 厳しい 声 が 出る て 居る 。	['49', '52', '53']
A043n_PN5a_00003-4	reltype=overlap	['指摘', 'さ', '施策', 'あり']	['指摘', '為る', '施策', '有る']	最新 技術 を 生かし 、 各 省庁 が 推進 する 施策 を 温暖 化 対策 と 結びつけ た もの も 多い が 、 「 集中 制御 式 の 信号 機 導入 」 など 、 「 逆 に 二 酸化 炭素 （ ＣＯ２ ） を 増やす 可能 性 も ある 」 と 指摘 さ れる 施策 も あり 、 「 しっかり し た 検証 が 必要 だ 」 と 厳しい 声 が 出 て いる 。	最新 技術 を 生かす 、 各 省庁 が 推進 為る 施策 を 温暖 化 対策 と 結び付ける た 物 も 多い が 、 「 集中 制御 式 の 信号 機 導入 」 など 、 「 逆 だ 二 酸化 炭素 （ ＣＯ２ ） を 増やす 可能 性 も 有る 」 と 指摘 為る れる 施策 も 有る 、 「 確り 為る た 検証 が 必要 だ 」 と 厳しい 声 が 出る て 居る 。	['11', '52', '53', '55']
A043n_PN5a_00003-11	reltype=before	['出', '進め']	['出る', '進む']	業界 最 先端 の 省エネ 基準 を 満たす 製品 が 市場 に 出 て 、 消費 者 の 買い替え が 進め ば 、 旧 基準 の 製品 と の 差 が 、 その まま ＣＯ２ 削減 に つながる 。	[JSP] 業界 最 先端 の 省エネ 基準 を 満たす 製品 が 市場 に 出る て 、 消費 者 の 買い替え が 進む ば 、 旧 基準 の 製品 と の 差 が 、 其の 侭 ＣＯ２ 削減 に 繋がる 。	['14', '22']
A043n_PN5a_00003-19	reltype=before	['起こす', 'ため', 'する', '方式', 'する', 'やめ']	['起こす', '為', '為る', '方式', '為る', '止める']	これ が しばしば 渋滞 を 起こす ため 、 １ 機 ごと の 制御 を やめ 、 一定 エリア の 「 面 」 で 集中 制御 する 方式 に する 。	[JSP] 此れ が 屡 渋滞 を 起こす 為 、 一 機 毎 の 制御 を 止める 、 一定 エリア の 「 面 」 で 集中 制御 為る 方式 に 為る 。	['7', '8', '16', '27', '28', '30']
A043n_PN5a_00003-20	reltype=before	['なれ', '抑え']	['成る', '押さえる']	渋滞 など を センサー が 感知 し 、 信号 の 制御 で 流れ が スムーズ に なれ ば 、 車 の 発進 や アイドリング の エネルギー 消費 が 抑え られる と いう 。	渋滞 など を センサー が 感知 為る 、 信号 の 制御 で 流れ が スムーズ だ 成る ば 、 車 の 発進 や アイドリング の エネルギー 消費 が 押さえる られる と 言う 。	['17', '29']
A043n_PN5a_00003-20	reltype=after	['抑え', 'いう']	['押さえる', '言う']	渋滞 など を センサー が 感知 し 、 信号 の 制御 で 流れ が スムーズ に なれ ば 、 車 の 発進 や アイドリング の エネルギー 消費 が 抑え られる と いう 。	渋滞 など を センサー が 感知 為る 、 信号 の 制御 で 流れ が スムーズ だ 成る ば 、 車 の 発進 や アイドリング の エネルギー 消費 が 押さえる られる と 言う 。	['29', '32']
A043n_PN5a_00003-21	reltype=overlap	['増え', '減っ']	['増える', '減る']	埼玉 県 警 が 川口 市 の 県道 約 ７ キロ 区間 で 、 ０ ３ 年 ８ 月 と 、 集中 制御 化 後 の ０ ４ 年 ７ 月 の 交通 量 を 比較 調査 し た ところ 、 １ ２ 時間 の 通行 車両 は 約 ７ ６ ０ ０ 台 から 約 ９ １ ０ ０ 台 に 増え た が 、 １ 台 の 停止 回数 は １ ０ ・ ６ ７ 回 から ７ ・ １ ６ 回 に 減っ た 。	[JSP] サイタマ 県 警 が カワグチ 市 の 県道 約 七 キロ 区間 で 、 零 三 年 八 月 と 、 集中 制御 化 後 の 零 四 年 七 月 の 交通 量 を 比較 調査 為る た 所 、 一 二 時間 の 通行 車両 は 約 七 六 零 零 台 から 約 九 一 零 零 台 に 増える た が 、 一 台 の 停止 回数 は 一 零 ・ 六 七 回 から 七 ・ 一 六 回 に 減る た 。	['64', '87']
A043n_PN5a_00003-24	reltype=overlap	['増え', '減り']	['増える', '減る']	埼玉 県 の 場合 も 通行 車両 は 増え た が 、 停止 回数 が 減り 、 全体 の ガソリン 消費 は 節約 さ れ た 計算 に なる と いう 。	サイタマ 県 の 場合 も 通行 車両 は 増える た が 、 停止 回数 が 減る 、 全体 の ガソリン 消費 は 節約 為る れる た 計算 に 成る と 言う 。	['9', '16']
A043n_PN5a_00003-24	reltype=before	['減り', 'さ', '節約']	['減る', '為る', '節約']	埼玉 県 の 場合 も 通行 車両 は 増え た が 、 停止 回数 が 減り 、 全体 の ガソリン 消費 は 節約 さ れ た 計算 に なる と いう 。	サイタマ 県 の 場合 も 通行 車両 は 増える た が 、 停止 回数 が 減る 、 全体 の ガソリン 消費 は 節約 為る れる た 計算 に 成る と 言う 。	['16', '23', '24']
A043n_PN5a_00003-24	reltype=overlap	['節約', 'さ', '計算', 'なる']	['節約', '為る', '計算', '成る']	埼玉 県 の 場合 も 通行 車両 は 増え た が 、 停止 回数 が 減り 、 全体 の ガソリン 消費 は 節約 さ れ た 計算 に なる と いう 。	サイタマ 県 の 場合 も 通行 車両 は 増える た が 、 停止 回数 が 減る 、 全体 の ガソリン 消費 は 節約 為る れる た 計算 に 成る と 言う 。	['23', '24', '27', '29']
A043n_PN5a_00003-24	reltype=before	['なる', 'いう']	['成る', '言う']	埼玉 県 の 場合 も 通行 車両 は 増え た が 、 停止 回数 が 減り 、 全体 の ガソリン 消費 は 節約 さ れ た 計算 に なる と いう 。	サイタマ 県 の 場合 も 通行 車両 は 増える た が 、 停止 回数 が 減る 、 全体 の ガソリン 消費 は 節約 為る れる た 計算 に 成る と 言う 。	['29', '31']
A043n_PN5a_00003-25	reltype=before	['切り替え', '減らせる']	['切り替える', '減らす']	同庁 は 、 ２ ０ １ ０ 年 まで に 、 全国 １ ８ 万 ７千 カ所 （ ０ ３ 年 ） の 信号 の 約 ６ 万 カ所 を 集中 制御 タイプ など に 切り替え 、 約 １ ５ ０ 万 トン の ＣＯ２ が 減らせる と する 。	同庁 は 、 二 零 一 零 年 まで に 、 全国 一 八 万 七千 箇所 （ 零 三 年 ） の 信号 の 約 六 万 箇所 を 集中 制御 タイプ など に 切り替える 、 約 一 五 零 万 トン の ＣＯ２ が 減らす と 為る 。	['36', '47']
A043n_PN5a_00003-25	reltype=after	['減らせる', 'する']	['減らす', '為る']	同庁 は 、 ２ ０ １ ０ 年 まで に 、 全国 １ ８ 万 ７千 カ所 （ ０ ３ 年 ） の 信号 の 約 ６ 万 カ所 を 集中 制御 タイプ など に 切り替え 、 約 １ ５ ０ 万 トン の ＣＯ２ が 減らせる と する 。	同庁 は 、 二 零 一 零 年 まで に 、 全国 一 八 万 七千 箇所 （ 零 三 年 ） の 信号 の 約 六 万 箇所 を 集中 制御 タイプ など に 切り替える 、 約 一 五 零 万 トン の ＣＯ２ が 減らす と 為る 。	['47', '49']
A043n_PN5a_00003-26	reltype=before	['緩和', 'さ', 'し', '喚起']	['緩和', '為る', '為る', '喚起']	しかし 、 早大 理工 学 部 の 大聖 泰弘 教授 は 「 渋滞 が 緩和 さ れる と 、 交通 需要 を 喚起 し 、 車 に 乗る 人 が 増える 。 一時 的 な 効果 は あっ て も 、 全体 の 交通 量 が 増え て 逆 効果 に なる 可能 性 も ある 。 交通 需要 の 抑制 策 を 、 同時 に 実行 す べき だ 」 と 指摘 する 。	[JSP] 然し 、 早大 理工 学 部 の ダイショウ ヤスヒロ 教授 は 「 渋滞 が 緩和 為る れる と 、 交通 需要 を 喚起 為る 、 車 に 乗る 人 が 増える 。 一時 的 だ 効果 は 有る て も 、 全体 の 交通 量 が 増える て 逆 効果 に 成る 可能 性 も 有る 。 交通 需要 の 抑制 策 を 、 同時 に 実行 為る べし だ 」 と 指摘 為る 。	['16', '17', '24', '25']
A043n_PN5a_00003-26	reltype=before	['喚起', 'し', '増える', '人', '乗る']	['喚起', '為る', '増える', '人', '乗る']	しかし 、 早大 理工 学 部 の 大聖 泰弘 教授 は 「 渋滞 が 緩和 さ れる と 、 交通 需要 を 喚起 し 、 車 に 乗る 人 が 増える 。 一時 的 な 効果 は あっ て も 、 全体 の 交通 量 が 増え て 逆 効果 に なる 可能 性 も ある 。 交通 需要 の 抑制 策 を 、 同時 に 実行 す べき だ 」 と 指摘 する 。	[JSP] 然し 、 早大 理工 学 部 の ダイショウ ヤスヒロ 教授 は 「 渋滞 が 緩和 為る れる と 、 交通 需要 を 喚起 為る 、 車 に 乗る 人 が 増える 。 一時 的 だ 効果 は 有る て も 、 全体 の 交通 量 が 増える て 逆 効果 に 成る 可能 性 も 有る 。 交通 需要 の 抑制 策 を 、 同時 に 実行 為る べし だ 」 と 指摘 為る 。	['24', '25', '29', '30', '32']
A043n_PN5a_00003-26	reltype=before	['あっ', 'ある', '性', 'なる', '増え']	['有る', '有る', '性', '成る', '増える']	しかし 、 早大 理工 学 部 の 大聖 泰弘 教授 は 「 渋滞 が 緩和 さ れる と 、 交通 需要 を 喚起 し 、 車 に 乗る 人 が 増える 。 一時 的 な 効果 は あっ て も 、 全体 の 交通 量 が 増え て 逆 効果 に なる 可能 性 も ある 。 交通 需要 の 抑制 策 を 、 同時 に 実行 す べき だ 」 と 指摘 する 。	[JSP] 然し 、 早大 理工 学 部 の ダイショウ ヤスヒロ 教授 は 「 渋滞 が 緩和 為る れる と 、 交通 需要 を 喚起 為る 、 車 に 乗る 人 が 増える 。 一時 的 だ 効果 は 有る て も 、 全体 の 交通 量 が 増える て 逆 効果 に 成る 可能 性 も 有る 。 交通 需要 の 抑制 策 を 、 同時 に 実行 為る べし だ 」 と 指摘 為る 。	['39', '48', '53', '55', '57']
A043n_PN5a_00003-26	reltype=overlap	['ある', 'す', '実行']	['有る', '為る', '実行']	しかし 、 早大 理工 学 部 の 大聖 泰弘 教授 は 「 渋滞 が 緩和 さ れる と 、 交通 需要 を 喚起 し 、 車 に 乗る 人 が 増える 。 一時 的 な 効果 は あっ て も 、 全体 の 交通 量 が 増え て 逆 効果 に なる 可能 性 も ある 。 交通 需要 の 抑制 策 を 、 同時 に 実行 す べき だ 」 と 指摘 する 。	[JSP] 然し 、 早大 理工 学 部 の ダイショウ ヤスヒロ 教授 は 「 渋滞 が 緩和 為る れる と 、 交通 需要 を 喚起 為る 、 車 に 乗る 人 が 増える 。 一時 的 だ 効果 は 有る て も 、 全体 の 交通 量 が 増える て 逆 効果 に 成る 可能 性 も 有る 。 交通 需要 の 抑制 策 を 、 同時 に 実行 為る べし だ 」 と 指摘 為る 。	['57', '68', '69']
A043n_PN5a_00003-30	reltype=before	['離れ', '進める']	['離れる', '進める']	整備 が 進ん だ 通信 基盤 を 使い 、 オフィス を 離れ 、 在宅 勤務 を 進める など の 施策 だ が 、 狙い 通り に いく か 懸念 も ある 。	整備 が 進む た 通信 基盤 を 使う 、 オフィス を 離れる 、 在宅 勤務 を 進める など の 施策 だ が 、 狙い 通り に 行く か 懸念 も 有る 。	['12', '17']
A043n_PN5a_00003-32	reltype=after	['切り替える', 'み']	['切り替える', '見る']	同省 は ２ ０ １ ０ 年 に は 就業 者 数 ６ ５ ０ ０ 万 人 の ２ ５ ％ に 当たる １ ６ ３ ０ 万 人 が 、 出張 を テレビ 会議 に する など 一部 の 業務 を テレワーク に 切り替える と み て いる 。	同省 は 二 零 一 零 年 に は 就業 者 数 六 五 零 零 万 人 の 二 五 パーセント に 当たる 一 六 三 零 万 人 が 、 出張 を テレビ 会議 に 為る など 一部 の 業務 を テレワーク に 切り替える と 見る て 居る 。	['46', '48']
A043n_PN5a_00003-33	reltype=before	['減り', 'できる', '削減']	['減る', '出来る', '削減']	この うち ６ ５ ０ 万 人 が 週 ２ 日 、 在宅 勤務 する と 、 鉄道 や 車 の 利用 が 減り 、 ３ ４ ０ 万 トン の ＣＯ２ を 削減 できる と いう 。	此の 内 六 五 零 万 人 が 週 二 日 、 在宅 勤務 為る と 、 鉄道 や 車 の 利用 が 減る 、 三 四 零 万 トン の ＣＯ２ を 削減 出来る と 言う 。	['24', '34', '35']
A043n_PN5a_00003-33	reltype=after	['削減', 'できる', 'いう']	['削減', '出来る', '言う']	この うち ６ ５ ０ 万 人 が 週 ２ 日 、 在宅 勤務 する と 、 鉄道 や 車 の 利用 が 減り 、 ３ ４ ０ 万 トン の ＣＯ２ を 削減 できる と いう 。	此の 内 六 五 零 万 人 が 週 二 日 、 在宅 勤務 為る と 、 鉄道 や 車 の 利用 が 減る 、 三 四 零 万 トン の ＣＯ２ を 削減 出来る と 言う 。	['34', '35', '37']
A043n_PN5a_00003-36	reltype=overlap	['会う', '機会', 'なかっ']	['会う', '機会', '無い']	「 ＩＴ 化 進展 は 、 これ まで 会う 機会 が なかっ た 遠方 の 人 と 連絡 でき 、 会わ ね ば なら ない 用事 を つくる 側面 も ある 。 この 事業 で 人 の 流れ が 増える 可能 性 も ある と いう こと だ 」 。	「 ＩＴ 化 進展 は 、 此れ まで 会う 機会 が 無い た 遠方 の 人 と 連絡 出来る 、 会う ず ば 成る ない 用事 を 作る 側面 も 有る 。 此の 事業 で 人 の 流れ が 増える 可能 性 も 有る と 言う 事 だ 」 。	['9', '10', '12']
A043n_PN5a_00003-36	reltype=before	['なかっ', '遠方', '人', 'でき', '連絡']	['無い', '遠方', '人', '出来る', '連絡']	「 ＩＴ 化 進展 は 、 これ まで 会う 機会 が なかっ た 遠方 の 人 と 連絡 でき 、 会わ ね ば なら ない 用事 を つくる 側面 も ある 。 この 事業 で 人 の 流れ が 増える 可能 性 も ある と いう こと だ 」 。	「 ＩＴ 化 進展 は 、 此れ まで 会う 機会 が 無い た 遠方 の 人 と 連絡 出来る 、 会う ず ば 成る ない 用事 を 作る 側面 も 有る 。 此の 事業 で 人 の 流れ が 増える 可能 性 も 有る と 言う 事 だ 」 。	['12', '14', '16', '18', '19']
A043n_PN5a_00003-36	reltype=overlap	['ある', 'こと', 'ある', '性', '増える']	['有る', '事', '有る', '性', '増える']	「 ＩＴ 化 進展 は 、 これ まで 会う 機会 が なかっ た 遠方 の 人 と 連絡 でき 、 会わ ね ば なら ない 用事 を つくる 側面 も ある 。 この 事業 で 人 の 流れ が 増える 可能 性 も ある と いう こと だ 」 。	「 ＩＴ 化 進展 は 、 此れ まで 会う 機会 が 無い た 遠方 の 人 と 連絡 出来る 、 会う ず ば 成る ない 用事 を 作る 側面 も 有る 。 此の 事業 で 人 の 流れ が 増える 可能 性 も 有る と 言う 事 だ 」 。	['31', '40', '42', '44', '47']
A043n_PN5a_00003-37	reltype=before	['受け', '盛ら']	['受ける', '盛る']	便乗 批判 受け 新 幹線 盛ら ず	便乗 批判 受ける 新 幹線 盛る ず	['3', '6']
A043n_PN5a_00003-38	reltype=before	['浴び', '盛り込ま']	['浴びる', '盛り込む']	今回 の 達成 計画 に は 、 批判 を 浴び て 盛り込ま れ なかっ た もの も ある 。	[JSP] 今回 の 達成 計画 に は 、 批判 を 浴びる て 盛り込む れる ない た 物 も 有る 。	['11', '13']
A043n_PN5a_00003-40	reltype=after	['できれ', 'する', '人', '使っ']	['出来る', '為る', '人', '使う']	新 幹線 が できれ ば 、 乗用 車 を 使っ て い た 人 が 利用 する 。	新 幹線 が 出来る ば 、 乗用 車 を 使う て 居る た 人 が 利用 為る 。	['4', '10', '14', '17']
A043n_PN5a_00003-40	reltype=before	['使っ', '人', 'する', '利用']	['使う', '人', '為る', '利用']	新 幹線 が できれ ば 、 乗用 車 を 使っ て い た 人 が 利用 する 。	新 幹線 が 出来る ば 、 乗用 車 を 使う て 居る た 人 が 利用 為る 。	['10', '14', '16', '17']
A043n_PN5a_00003-42	reltype=after	['説明', 'する', '会', '集中', '悪のり', '借り']	['説明', '為る', '会', '集中', '悪乗り', '借りる']	だ が 、 達成 計画 の 内容 に つい て 省庁 側 が 説明 する 自民 党 の 特別 委員 会 など で 「 温暖 化 対策 に 名 を 借り た 悪のり 」 と 批判 が 集中 、 結局 、 計画 に は 入れ なかっ た 。	[JSP] だ が 、 達成 計画 の 内容 に つく て 省庁 側 が 説明 為る 自民 党 の 特別 委員 会 など で 「 温暖 化 対策 に 名 を 借りる た 悪乗り 」 と 批判 が 集中 、 結局 、 計画 に は 入れる ない た 。	['15', '16', '22', '32', '34', '39']
A043n_PN5a_00003-42	reltype=before	['借り', '悪のり', '集中', '入れ']	['借りる', '悪乗り', '集中', '入れる']	だ が 、 達成 計画 の 内容 に つい て 省庁 側 が 説明 する 自民 党 の 特別 委員 会 など で 「 温暖 化 対策 に 名 を 借り た 悪のり 」 と 批判 が 集中 、 結局 、 計画 に は 入れ なかっ た 。	[JSP] だ が 、 達成 計画 の 内容 に つく て 省庁 側 が 説明 為る 自民 党 の 特別 委員 会 など で 「 温暖 化 対策 に 名 を 借りる た 悪乗り 」 と 批判 が 集中 、 結局 、 計画 に は 入れる ない た 。	['32', '34', '39', '46']
A043n_PN5a_00003-43	reltype=before	['見る', 'ある']	['見る', '有る']	ＷＷＦ の 担当 者 は 、 日本 の 達成 計画 に つい て 「 計画 全般 に 言える の は 、 部分 的 に 見る と 削減 効果 は ある もの の 、 その 裏 に 相殺 する 要素 が 出る 施策 が 多い こと 」 と 語り 、 それぞれ の 施策 の 多面 的 な 検証 の 必要 性 を 訴え て いる 。	[JSP] ＷＷＦ の 担当 者 は 、 日本 の 達成 計画 に つく て 「 計画 全般 に 言う の は 、 部分 的 だ 見る と 削減 効果 は 有る 物 の 、 其の 裏 に 相殺 為る 要素 が 出る 施策 が 多い 事 」 と 語る 、 其々 の 施策 の 多面 的 だ 検証 の 必要 性 を 訴える て 居る 。	['26', '31']
A043n_PN5a_00003-57	reltype=before	['つけ', '記録', '時間', '過ごし']	['付ける', '記録', '時間', '過ごす']	それぞれ 小学 生 ４ ０ 人 に 、 紫外 線 の 強 さ に よっ て 変色 する バッジ を 一 日 中 つけ て もらい 、 変色 の 程度 と 外 で 過ごし た 時間 を 記録 。	[JSP] 其々 小学 生 四 零 人 に 、 紫外 線 の 強い さ に 因る て 変色 為る バッジ を 一 日 中 付ける て 貰う 、 変色 の 程度 と 外 で 過ごす た 時間 を 記録 。	['25', '35', '37', '39']
A043n_PN5a_00003-58	reltype=before	['続け', 'し', '算出']	['続ける', '為る', '算出']	これ を 季節 ごと に １ 週間 続け 、 年間 紫外 線 量 を 算出 し た 。	此れ を 季節 毎 に 一 週間 続ける 、 年間 紫外 線 量 を 算出 為る た 。	['8', '15', '16']
A043n_PN5a_00003-60	reltype=before	['なっ', '悩ま']	['成る', '悩む']	大人 に なっ て 皮膚 の ダメージ に 悩ま ない ため に も 紫外 線 対策 は 必要 。	[JSP] 大人 に 成る て 皮膚 の ダメージ に 悩む ない 為 に も 紫外 線 対策 は 必要 。	['4', '10']
A043n_PN5a_00003-61	reltype=overlap	['知ら', 'なっ']	['知る', '成る']	小野 室長 は 「 この １ ０ 年 で 、 紫外 線 の 悪 影響 は 知ら れる よう に なっ た が 、 子ども へ の 対策 は ほとんど 進ん で い ない 」 と 、 改めて 紫外 線 に つい て 訴え て いる 。	オノ 室長 は 「 此の 一 零 年 で 、 紫外 線 の 悪 影響 は 知る れる 様 だ 成る た が 、 子供 へ の 対策 は 殆ど 進む て 居る ない 」 と 、 改めて 紫外 線 に つく て 訴える て 居る 。	['17', '21']
A043n_PN5a_00003-61	reltype=overlap	['進ん', '訴え']	['進む', '訴える']	小野 室長 は 「 この １ ０ 年 で 、 紫外 線 の 悪 影響 は 知ら れる よう に なっ た が 、 子ども へ の 対策 は ほとんど 進ん で い ない 」 と 、 改めて 紫外 線 に つい て 訴え て いる 。	オノ 室長 は 「 此の 一 零 年 で 、 紫外 線 の 悪 影響 は 知る れる 様 だ 成る た が 、 子供 へ の 対策 は 殆ど 進む て 居る ない 」 と 、 改めて 紫外 線 に つく て 訴える て 居る 。	['31', '44']

