A044n_PN5b_00003-7	reltype=before	['抑制', 'する', '主義', '持っ', 'なる']	['抑制', '為る', '主義', '持つ', '成る']	年齢 給 など を 抑制 ・ 廃止 する 成果 主義 に 対し 、 「 本当 に 会社 や 社員 の ため に なる の か 」 と 疑問 を 持っ て い た 早川 さん も 、 社長 の 言葉 に うなずい た 。	年齢 給 など を 抑制 ・ 廃止 為る 成果 主義 に 対する 、 「 本当 に 会社 や 社員 の 為 に 成る の か 」 と 疑問 を 持つ て 居る た ハヤカワ さん も 、 社長 の 言葉 に 頷く た 。	['5', '8', '10', '23', '30']
A044n_PN5b_00003-7	reltype=overlap	['持っ', 'さん', 'うなずい']	['持つ', 'さん', '頷く']	年齢 給 など を 抑制 ・ 廃止 する 成果 主義 に 対し 、 「 本当 に 会社 や 社員 の ため に なる の か 」 と 疑問 を 持っ て い た 早川 さん も 、 社長 の 言葉 に うなずい た 。	年齢 給 など を 抑制 ・ 廃止 為る 成果 主義 に 対する 、 「 本当 に 会社 や 社員 の 為 に 成る の か 」 と 疑問 を 持つ て 居る た ハヤカワ さん も 、 社長 の 言葉 に 頷く た 。	['30', '35', '42']
A044n_PN5b_00003-12	reltype=before	['目指し', 'する', '説明']	['目指す', '為る', '説明']	早川 さん は 「 年功 主義 を 中心 に 、 能力 主義 も 加味 し た 終身 雇用 制度 を 目指し た 」 と 説明 する 。	ハヤカワ さん は 「 年功 主義 を 中心 に 、 能力 主義 も 加味 為る た 終身 雇用 制度 を 目指す た 」 と 説明 為る 。	['21', '25', '26']
A044n_PN5b_00003-16	reltype=before	['付け', '出', '人', 'なくす']	['付く', '出る', '人', '無くす']	鮎澤 さん は 「 大差 が 付け ば 、 やる気 を なくす 人 も 出 て くる ため 」 と いう 。	アユサワ さん は 「 大差 が 付く ば 、 遣る気 を 無くす 人 も 出る て 来る 為 」 と 言う 。	['7', '12', '13', '15']
A044n_PN5b_00003-16	reltype=after	['出', 'ため', 'いう']	['出る', '為', '言う']	鮎澤 さん は 「 大差 が 付け ば 、 やる気 を なくす 人 も 出 て くる ため 」 と いう 。	アユサワ さん は 「 大差 が 付く ば 、 遣る気 を 無くす 人 も 出る て 来る 為 」 と 言う 。	['15', '18', '21']
A044n_PN5b_00003-20	reltype=overlap	['し', '現状', 'する', '説明']	['為る', '現状', '為る', '説明']	ゴールドマン ・ サックス 証券 の 人事 部 長 、 渡辺 治子 さん は 、 厳しい 人材 争奪 戦 が 成果 主義 を 厳格 に し て いる 現状 を 説明 する 。	ゴールドマン ・ サックス 証券 の 人事 部 長 、 ワタナベ ハルコ さん は 、 厳しい 人材 争奪 戦 が 成果 主義 を 厳格 だ 為る て 居る 現状 を 説明 為る 。	['25', '28', '30', '31']
A044n_PN5b_00003-22	reltype=after	['評価', 'さ', '側', '選ぶ']	['評価', '為る', '側', '選ぶ']	評価 さ れる 側 が 評価 者 を 選ぶ 。	評価 為る れる 側 が 評価 者 を 選ぶ 。	['1', '2', '4', '6']
A044n_PN5b_00003-23	reltype=overlap	['いる', 'パートナー', '及ぶ']	['居る', 'パートナー', '及ぶ']	上司 や 部下 、 同僚 、 さらに ニューヨーク や 香港 、 ロンドン など に いる 仕事 の パートナー に も 及ぶ 「 ３ ６ ０ 度 評価 」 だ 。	上司 や 部下 、 同僚 、 更に ニューヨーク や ホンコン 、 ロンドン など に 居る 仕事 の パートナー に も 及ぶ 「 三 六 零 度 評価 」 だ 。	['15', '18', '21']
A044n_PN5b_00003-29	reltype=before	['目指す', 'ため', '勝つ']	['目指す', '為', '勝つ']	「 会社 が それ だけ 膨大 な コスト を かけ て 公平 な 評価 を 目指す の は 人材 争奪 戦 に 勝つ ため な ん です 」 。	「 会社 が 其れ だけ 膨大 だ コスト を 掛ける て 公平 だ 評価 を 目指す の は 人材 争奪 戦 に 勝つ 為 だ の です 」 。	['16', '23', '24']
A044n_PN5b_00003-30	reltype=after	['いう', 'さん', 'き', 'し', '転職']	['言う', 'さん', '来る', '為る', '転職']	そう いう 渡辺 さん も ３ 年 前 に 、 国内 金融 機関 から 転職 し て き た ばかり だ 。	そう 言う ワタナベ さん も 三 年 前 に 、 国内 金融 機関 から 転職 為る て 来る た ばかり だ 。	['2', '4', '15', '16', '18']
A044n_PN5b_00003-30	reltype=overlap	['転職', 'し', 'き']	['転職', '為る', '来る']	そう いう 渡辺 さん も ３ 年 前 に 、 国内 金融 機関 から 転職 し て き た ばかり だ 。	そう 言う ワタナベ さん も 三 年 前 に 、 国内 金融 機関 から 転職 為る て 来る た ばかり だ 。	['15', '16', '18']
A044n_PN5b_00003-33	reltype=overlap	['揺れ', '続く']	['揺れる', '続く']	その 間 を 揺れ ながら 、 各 企業 の 試行 錯誤 は 続く 。	其の 間 を 揺れる ながら 、 各 企業 の 試行 錯誤 は 続く 。	['4', '13']

