A047n_PN1c_00004-8	reltype=overlap	['避け', '届ける']	['避ける', '届ける']	マサチューセッツ 州 ケンブリッジ に 拠点 を 置く アカマイ ・ テクノロジーズ は 、 インターネット 上 を 流れる 膨大 な コンテンツ （ 情報 の 内容 ） を 「 渋滞 」 を 避け ながら 利用 者 に 届ける 高速 配信 が 売り物 だ 。	[JSP] マサチューセッツ 州 ケンブリッジ に 拠点 を 置く アカマイ ・ テクノロジー は 、 インターネット 上 を 流れる 膨大 だ コンテンツ （ 情報 の 内容 ） を 「 渋滞 」 を 避ける ながら 利用 者 に 届ける 高速 配信 が 売り物 だ 。	['31', '36']
A047n_PN1c_00004-10	reltype=before	['配置', 'し', 'する', 'できる', '通れ']	['配置', '為る', '為る', '出来る', '通る']	その 秘密 は 、 自社 サーバー を ネット 網 の 要所 に 配置 し 、 どの 経路 を 通れ ば 最速 で 配信 できる か を 応用 数学 を 駆使 し て 決定 する 新 技術 に ある 。	其の 秘密 は 、 自社 サーバー を ネット 網 の 要所 に 配置 為る 、 何の 経路 を 通る ば 最速 で 配信 出来る か を 応用 数学 を 駆使 為る て 決定 為る 新 技術 に 有る 。	['13', '14', '19', '24', '31']
A047n_PN1c_00004-10	reltype=after	['配信', 'できる', 'する', 'し', '駆使']	['配信', '出来る', '為る', '為る', '駆使']	その 秘密 は 、 自社 サーバー を ネット 網 の 要所 に 配置 し 、 どの 経路 を 通れ ば 最速 で 配信 できる か を 応用 数学 を 駆使 し て 決定 する 新 技術 に ある 。	其の 秘密 は 、 自社 サーバー を ネット 網 の 要所 に 配置 為る 、 何の 経路 を 通る ば 最速 で 配信 出来る か を 応用 数学 を 駆使 為る て 決定 為る 新 技術 に 有る 。	['14', '23', '24', '30', '31']
A047n_PN1c_00004-11	reltype=after	['左右', 'する', '市場', '切り開い']	['左右', '為る', '市場', '切り開く']	「 ネット の 将来 を 左右 する 新 市場 を 切り開い た 」 （ 米 ハイテク 業 界 関係 者 ） と さ れる アカマイ だ が 、 その 誕生 に かかわっ た の は 社名 通り 「 知性 」 の 集団 だっ た 。	[JSP] 「 ネット の 将来 を 左右 為る 新 市場 を 切り開く た 」 （ 米 ハイテク 業 界 関係 者 ） と 為る れる アカマイ だ が 、 其の 誕生 に 関わる た の は 社名 通り 「 知性 」 の 集団 だ た 。	['7', '8', '10', '12']
A047n_PN1c_00004-11	reltype=before	['切り開い', 'さ']	['切り開く', '為る']	「 ネット の 将来 を 左右 する 新 市場 を 切り開い た 」 （ 米 ハイテク 業 界 関係 者 ） と さ れる アカマイ だ が 、 その 誕生 に かかわっ た の は 社名 通り 「 知性 」 の 集団 だっ た 。	[JSP] 「 ネット の 将来 を 左右 為る 新 市場 を 切り開く た 」 （ 米 ハイテク 業 界 関係 者 ） と 為る れる アカマイ だ が 、 其の 誕生 に 関わる た の は 社名 通り 「 知性 」 の 集団 だ た 。	['12', '24']
A047n_PN1c_00004-11	reltype=after	['さ', 'アカマイ', '集団', 'かかわっ']	['為る', 'アカマイ', '集団', '関わる']	「 ネット の 将来 を 左右 する 新 市場 を 切り開い た 」 （ 米 ハイテク 業 界 関係 者 ） と さ れる アカマイ だ が 、 その 誕生 に かかわっ た の は 社名 通り 「 知性 」 の 集団 だっ た 。	[JSP] 「 ネット の 将来 を 左右 為る 新 市場 を 切り開く た 」 （ 米 ハイテク 業 界 関係 者 ） と 為る れる アカマイ だ が 、 其の 誕生 に 関わる た の は 社名 通り 「 知性 」 の 集団 だ た 。	['24', '26', '33', '43']
A047n_PN1c_00004-16	reltype=before	['なっ', '氏', 'する', '強調']	['成る', '氏', '為る', '強調']	アカマイ 誕生 の 「 ふ化 器 」 と なっ た ＭＩＴ 技術 移転 機関 （ ＴＬＯ ） の 責任 者 、 リタ ・ ネルソン 氏 は 強調 する 。	アカマイ 誕生 の 「 孵化 器 」 と 成る た ＭＩＴ 技術 移転 機関 （ ＴＬＯ ） の 責任 者 、 リタ ・ ネルソン 氏 は 強調 為る 。	['9', '25', '27', '28']
A047n_PN1c_00004-18	reltype=vague	['売り込む', '契約', '件', '程度', '達する']	['売り込む', '契約', '件', '程度', '達する']	学内 の 発明 を 企業 に 売り込む ライセンス 契約 は 毎年 五十 ― 七十 五 件 、 ベンチャー 企業 の 設立 は 二十 社 程度 に 達する 。	学内 の 発明 を 企業 に 売り込む ライセンス 契約 は 毎年 五十 ― 七十 五 件 、 ベンチャー 企業 の 設立 は 二十 社 程度 に 達する 。	['7', '9', '16', '25', '27']
A047n_PN1c_00004-19	reltype=before	['膨らん', 'こと', '見']	['膨らむ', '事', '見る']	特許 ビジネス の 急 成長 ぶり は 、 設立 当時 は 三百 万 ドル 程度 だっ た 特許 使用 料 が 二 〇 〇 〇 年度 に は 千 六百 八十 万 ドル （ 約 二十 億 円 ） へ 膨らん だ こと を 見 て も 明白 だ 。	特許 ビジネス の 急 成長 振り は 、 設立 当時 は 三百 万 ドル 程度 だ た 特許 使用 料 が 二 零 零 零 年度 に は 千 六百 八十 万 ドル （ 約 二十 億 円 ） へ 膨らむ た 事 を 見る て も 明白 だ 。	['41', '43', '45']
A047n_PN1c_00004-23	reltype=before	['取っ', '残り', 'さ', '還元']	['取る', '残り', '為る', '還元']	また 、 特許 収入 の １ ５ ％ を ＴＬＯ が 取っ た 残り が 発明 者 ら に 還元 さ れ 、 次 の 発明 へ の 資金 源 と なっ て いる 。	[JSP] 又 、 特許 収入 の 一 五 パーセント を ＴＬＯ が 取る た 残り が 発明 者 等 に 還元 為る れる 、 次 の 発明 へ の 資金 源 と 成る て 居る 。	['13', '15', '21', '22']
A047n_PN1c_00004-24	reltype=before	['埋もれ', 'する', '指摘']	['埋もれる', '為る', '指摘']	ネルソン 氏 は 「 優秀 な 発明 も 、 ＴＬＯ が なけれ ば 、 ただ の 研究 論文 と し て 埋もれ て い た 」 と 指摘 する 。	[JSP] ネルソン 氏 は 「 優秀 だ 発明 も 、 ＴＬＯ が 無い ば 、 只 の 研究 論文 と 為る て 埋もれる て 居る た 」 と 指摘 為る 。	['23', '29', '30']
A047n_PN1c_00004-25	reltype=overlap	['取り込もう', 'する']	['取り込む', '為る']	強固 な 組織 運営 、 公正 な 研究 評価 、 資金 面 で の 明確 な ルール など が 成功 の 極意 と 言え そう だ が 、 それ 以上 に 大学 が 学問 の 府 と し て 内向き に なら ず に 積極 的 に ビジネス を 取り込もう と する 強い 姿勢 が ある 。	[JSP] 強固 だ 組織 運営 、 公正 だ 研究 評価 、 資金 面 で の 明確 だ ルール など が 成功 の 極意 と 言う そう だ が 、 其れ 以上 に 大学 が 学問 の 府 と 為る て 内向き だ 成る ず に 積極 的 だ ビジネス を 取り込む と 為る 強い 姿勢 が 有る 。	['51', '53']
A047n_PN1c_00004-32	reltype=before	['搭載', 'し', 'レコーダー', 'する', '発売']	['搭載', '為る', 'レコーダー', '為る', '発売']	ヤマハ は 、 世界 で 初めて ＨＤＤ （ ハードディスク ドライブ ） を 搭載 し た オーディオ ＣＤ レコーダー を ９ 月 ２ ５ 日 発売 する 。	[JSP] ヤマハ は 、 世界 で 初めて ＨＤＤ （ ハードディスク ドライブ ） を 搭載 為る た オーディオ ＣＤ レコーダー を 九 月 二 五 日 発売 為る 。	['14', '15', '19', '26', '27']
A047n_PN1c_00004-33	reltype=before	['選ん', 'できる', '編集']	['選ぶ', '出来る', '編集']	音楽 ＣＤ の データ を ＨＤＤ に 録音 し 、 自由 に 曲 を 選ん で 編集 できる 。	音楽 ＣＤ の データ を ＨＤＤ に 録音 為る 、 自由 だ 曲 を 選ぶ て 編集 出来る 。	['15', '17', '18']
A047n_PN1c_00004-40	reltype=before	['摘ん', '茶葉', 'し', '使用']	['摘む', '茶葉', '為る', '使用']	今春 、 摘ん だ 茶葉 を 使用 し 、 熟成 し た お 茶 本来 の コク が 楽しめる と いう 。	今春 、 摘む た 茶葉 を 使用 為る 、 熟成 為る た 御 茶 本来 の こく が 楽しむ と 言う 。	['3', '5', '7', '8']
A047n_PN1c_00004-40	reltype=before	['熟成', 'し', '本来', 'コク', '楽しめる']	['熟成', '為る', '本来', 'こく', '楽しむ']	今春 、 摘ん だ 茶葉 を 使用 し 、 熟成 し た お 茶 本来 の コク が 楽しめる と いう 。	今春 、 摘む た 茶葉 を 使用 為る 、 熟成 為る た 御 茶 本来 の こく が 楽しむ と 言う 。	['8', '10', '11', '15', '17']
A047n_PN1c_00004-40	reltype=after	['楽しめる', 'いう']	['楽しむ', '言う']	今春 、 摘ん だ 茶葉 を 使用 し 、 熟成 し た お 茶 本来 の コク が 楽しめる と いう 。	今春 、 摘む た 茶葉 を 使用 為る 、 熟成 為る た 御 茶 本来 の こく が 楽しむ と 言う 。	['19', '21']
A047n_PN1c_00004-47	reltype=after	['落とせる', 'いう']	['落とす', '言う']	やわらかい メッシュ タイプ で 、 蛇口 回り の ぬめり や 水あか など 、 がんこ な 汚れ も 簡単 に 落とせる と いう 。	軟らかい メッシュ タイプ だ 、 蛇口 回り の 滑り や 水垢 など 、 頑固 だ 汚れ も 簡単 だ 落とす と 言う 。	['20', '22']

