A049n_PN1e_00004-5	reltype=before	['浴びる', '見せ', '続い']	['浴びる', '見せる', '続く']	この ところ 、 大関 と し て ふがいない と 批判 を 浴びる こと も あっ た が 、 初日 に 続い て 本来 の 馬力 あふれる 取り口 を 見せ て いる 。	此の 所 、 大関 と 為る て 腑甲斐無い と 批判 を 浴びる 事 も 有る た が 、 初日 に 続く て 本来 の 馬力 溢れる 取り口 を 見せる て 居る 。	['12', '21', '29']
A049n_PN1e_00004-5	reltype=overlap	['あふれる', '取り口', '見せ']	['溢れる', '取り口', '見せる']	この ところ 、 大関 と し て ふがいない と 批判 を 浴びる こと も あっ た が 、 初日 に 続い て 本来 の 馬力 あふれる 取り口 を 見せ て いる 。	此の 所 、 大関 と 為る て 腑甲斐無い と 批判 を 浴びる 事 も 有る た が 、 初日 に 続く て 本来 の 馬力 溢れる 取り口 を 見せる て 居る 。	['26', '27', '29']
A049n_PN1e_00004-7	reltype=overlap	['突き上げる', 'よう', 'と', '当たり']	['突き上げる', '様', 'と', '当たる']	下 から 突き上げる よう に ガツン と 当たり 、 激しい 突き押し で 一気 に 押し出し 。	下 から 突き上げる 様 だ がつん と 当たる 、 激しい 突き押し で 一気 に 押し出し 。	['3', '4', '7', '8']
A049n_PN1e_00004-9	reltype=overlap	['止まら', '攻めよう']	['止まる', '攻める']	「 止まら ない で 攻めよう と 思っ た 。	「 止まる ない て 攻める と 思う た 。	['2', '5']
A049n_PN1e_00004-12	reltype=before	['挙げ', 'つかん']	['上げる', '掴む']	昨年 春 場所 で １ ２ 勝 を 挙げ 、 大関 の 座 を つかん だ 武双山 。	[JSP] 昨年 春 場所 で 一 二 勝 を 上げる 、 大関 の 座 を 掴む た ムソウヤマ 。	['10', '16']
A049n_PN1e_00004-14	reltype=overlap	['ない', '足り', '物']	['無い', '足りる', '物']	しかも 同 部屋 の 横綱 武蔵丸 、 雅山 、 出島 の 両 大関 と の 対戦 が ない だけ に 、 大関 と し て いかに も 物 足り なかっ た 。	然も 同 部屋 の 横綱 ムサシマル 、 ミヤビヤマ 、 デジマ の 両 大関 と の 対戦 が 無い だけ に 、 大関 と 為る て 如何に も 物 足りる ない た 。	['18', '28', '29']
A049n_PN1e_00004-15	reltype=overlap	['なら', 'なっ']	['成る', '成る']	幸い 、 不調 の 原因 だっ た 腰痛 は 「 気 に なら なく なっ た 」 。	[JSP] 幸い 、 不調 の 原因 だ た 腰痛 は 「 気 に 成る ない 成る た 」 。	['14', '16']
A049n_PN1e_00004-19	reltype=before	['昇進', 'し', '地', '見せつけ']	['昇進', '為る', '地', '見せ付ける']	大関 に 昇進 し た 思い出 の 地 で 、 存在 感 を 見せつけ たい 。	大関 に 昇進 為る た 思い出 の 地 で 、 存在 感 を 見せ付ける たい 。	['3', '4', '8', '14']
A049n_PN1e_00004-24	reltype=before	['攻め', '続け', '押し出し', '相手', 'する', '回り込もう']	['攻める', '続ける', '押し出す', '相手', '為る', '回り込む']	立ち合い に 低く 当たっ て その まま 攻め 続け 、 回り込もう と する 相手 を しっかり と 押し出し た 。	立ち会い に 低い 当たる て 其の 侭 攻める 続ける 、 回り込む と 為る 相手 を 確り と 押し出す た 。	['8', '9', '11', '13', '14', '18']
A049n_PN1e_00004-24	reltype=overlap	['回り込もう', 'する']	['回り込む', '為る']	立ち合い に 低く 当たっ て その まま 攻め 続け 、 回り込もう と する 相手 を しっかり と 押し出し た 。	立ち会い に 低い 当たる て 其の 侭 攻める 続ける 、 回り込む と 為る 相手 を 確り と 押し出す た 。	['11', '13']
A049n_PN1e_00004-24	reltype=before	['する', '相手', '押し出し']	['為る', '相手', '押し出す']	立ち合い に 低く 当たっ て その まま 攻め 続け 、 回り込もう と する 相手 を しっかり と 押し出し た 。	立ち会い に 低い 当たる て 其の 侭 攻める 続ける 、 回り込む と 為る 相手 を 確り と 押し出す た 。	['13', '14', '18']
A049n_PN1e_00004-32	reltype=before	['思っ', '上がら']	['思う', '上がる']	「 一 年 前 は 、 今ごろ 序 二 段 の 上 の 方 に いる と 思っ て い た けど 、 番付 が あまり 上がら なく て 」 と 苦笑い 。	「 一 年 前 は 、 今頃 序 二 段 の 上 の 方 に 居る と 思う て 居る た けれど 、 番付 が 余り 上がる ない て 」 と 苦笑い 。	['18', '27']
A049n_PN1e_00004-33	reltype=before	['見える', 'いう']	['見える', '言う']	今 場所 から コンタクト レンズ を 着け て おり 、 相手 の 動き も よく 見える と いう 。	今 場所 から コンタクト レンズ を 付ける て 居る 、 相手 の 動き も 良く 見える と 言う 。	['16', '18']
A049n_PN1e_00004-40	reltype=before	['満たし', '人', 'うち', '落ち']	['満たす', '人', '内', '落ちる']	体格 基準 （ １ ７ ３ センチ 、 ７ ５ キロ 以上 ） を 満たし た 五十 四 人 の うち 、 内臓 検査 で 二人 が 落ち た が 、 新た に 実施 さ れ た 体力 検査 を 通過 し た 体 の 小さな 入門 希望 者 （ １ ６ ７ センチ 、 ６ ７ キロ 以上 ） は 十 三 人 全員 が 内臓 検査 を パス し た 。	体格 基準 （ 一 七 三 センチ 、 七 五 キロ 以上 ） を 満たす た 五十 四 人 の 内 、 内臓 検査 で 二人 が 落ちる た が 、 新た だ 実施 為る れる た 体力 検査 を 通過 為る た 体 の 小さな 入門 希望 者 （ 一 六 七 センチ 、 六 七 キロ 以上 ） は 十 三 人 全員 が 内臓 検査 を パス 為る た 。	['15', '19', '21', '28']
A049n_PN1e_00004-40	reltype=before	['実施', 'さ', '検査', 'し', '通過']	['実施', '為る', '検査', '為る', '通過']	体格 基準 （ １ ７ ３ センチ 、 ７ ５ キロ 以上 ） を 満たし た 五十 四 人 の うち 、 内臓 検査 で 二人 が 落ち た が 、 新た に 実施 さ れ た 体力 検査 を 通過 し た 体 の 小さな 入門 希望 者 （ １ ６ ７ センチ 、 ６ ７ キロ 以上 ） は 十 三 人 全員 が 内臓 検査 を パス し た 。	体格 基準 （ 一 七 三 センチ 、 七 五 キロ 以上 ） を 満たす た 五十 四 人 の 内 、 内臓 検査 で 二人 が 落ちる た が 、 新た だ 実施 為る れる た 体力 検査 を 通過 為る た 体 の 小さな 入門 希望 者 （ 一 六 七 センチ 、 六 七 キロ 以上 ） は 十 三 人 全員 が 内臓 検査 を パス 為る た 。	['24', '34', '35', '39', '41']
A049n_PN1e_00004-40	reltype=before	['通過', 'し', '以上', 'し', 'パス']	['通過', '為る', '以上', '為る', 'パス']	体格 基準 （ １ ７ ３ センチ 、 ７ ５ キロ 以上 ） を 満たし た 五十 四 人 の うち 、 内臓 検査 で 二人 が 落ち た が 、 新た に 実施 さ れ た 体力 検査 を 通過 し た 体 の 小さな 入門 希望 者 （ １ ６ ７ センチ 、 ６ ７ キロ 以上 ） は 十 三 人 全員 が 内臓 検査 を パス し た 。	体格 基準 （ 一 七 三 センチ 、 七 五 キロ 以上 ） を 満たす た 五十 四 人 の 内 、 内臓 検査 で 二人 が 落ちる た が 、 新た だ 実施 為る れる た 体力 検査 を 通過 為る た 体 の 小さな 入門 希望 者 （ 一 六 七 センチ 、 六 七 キロ 以上 ） は 十 三 人 全員 が 内臓 検査 を パス 為る た 。	['12', '41', '42', '59', '70']
A049n_PN1e_00004-50	reltype=before	['快勝', 'し', '伸ばし']	['快勝', '為る', '伸ばす']	サッカー の イタリア 一 部 リーグ （ セリエ Ａ ） で 首位 の ローマ は 十 一 日 、 当地 で ブレシャ と 対戦 し ３ ― １ （ 前半 １ ― １ ） で 快勝 し て 、 連勝 を ７ に 伸ばし た 。	[JSP] サッカー の イタリア 一 部 リーグ （ セリエ Ａ ） で 首位 の ローマ は 十 一 日 、 当地 で ブレシア と 対戦 為る 三 ― 一 （ 前半 一 ― 一 ） で 快勝 為る て 、 連勝 を 七 に 伸ばす た 。	['26', '37', '38']
A049n_PN1e_00004-51	reltype=before	['リード', 'し', '後', '分', 'し', '登場']	['リード', '為る', '後', '分', '為る', '登場']	中田 は ローマ が ２ ― １ と リード し た 後 の 後半 ３ ６ 分 から 途中 交代 で 登場 し 、 リーグ 戦 に ４ 試合 ぶり に 出場 し た 。	ナカタ は ローマ が 二 ― 一 と リード 為る た 後 の 後半 三 六 分 から 途中 交代 で 登場 為る 、 リーグ 戦 に 四 試合 振り に 出場 為る た 。	['9', '10', '12', '17', '22', '23']
A049n_PN1e_00004-55	reltype=before	['外れ', '西沢', 'し', '出場']	['外れる', 'ニシサワ', '為る', '出場']	３ 試合 ぶり に 先発 メンバー から 外れ た 西沢 は ２ ― ２ の 後半 ３ ４ 分 から 出場 し た が 、 ほとんど 見せ場 が ない まま に 終わっ た 。	[JSP] 三 試合 振り に 先発 メンバー から 外れる た ニシサワ は 二 ― 二 の 後半 三 四 分 から 出場 為る た が 、 殆ど 見せ場 が 無い 侭 に 終わる た 。	['9', '11', '22', '23']
A049n_PN1e_00004-59	reltype=before	['行い', 'し', '上昇']	['行う', '為る', '上昇']	男子 ゴルフ の フロリダ クラシック は 十 日 、 フロリダ 州 ゲーンズビル ＣＣ （ パー ７ １ ） で 第 ３ ラウンド を 行い 、 今田 竜二 は 通算 １ ０ アンダー 、 ２ ０ ３ で 、 首位 に １ 打 差 の ２ 位 に 上昇 し た 。	[JSP] 男子 ゴルフ の フロリダ クラシック は 十 日 、 フロリダ 州 ゲーンズビル ＣＣ （ パー 七 一 ） で 第 三 ラウンド を 行う 、 イマダ リュウジ は 通算 一 零 アンダー 、 二 零 三 で 、 首位 に 一 打 差 の 二 位 に 上昇 為る た 。	['25', '49', '50']

