A050n_PN2b_00004-5	reltype=before	['開か', '解け']	['開く', '解ける']	イスラエル と パレスチナ 自治 政府 の 停戦 に 向け た 最高 治安 当局 者 協議 が ２ ２ 日 、 米国 の ジニ 特使 の 仲介 で 開か れ た が 、 停戦 条件 を めぐる 両者 の 対立 は 解け ず 、 再び 合意 に 達し ない まま 閉幕 し た 。	[JSP] イスラエル と パレスチナ 自治 政府 の 停戦 に 向ける た 最高 治安 当局 者 協議 が 二 二 日 、 米国 の ジニ 特使 の 仲介 で 開く れる た が 、 停戦 条件 を 巡る 両者 の 対立 は 解ける ず 、 再び 合意 に 達する ない 侭 閉幕 為る た 。	['29', '42']
A050n_PN2b_00004-5	reltype=overlap	['解け', 'し', 'まま', '達し']	['解ける', '為る', '侭', '達する']	イスラエル と パレスチナ 自治 政府 の 停戦 に 向け た 最高 治安 当局 者 協議 が ２ ２ 日 、 米国 の ジニ 特使 の 仲介 で 開か れ た が 、 停戦 条件 を めぐる 両者 の 対立 は 解け ず 、 再び 合意 に 達し ない まま 閉幕 し た 。	[JSP] イスラエル と パレスチナ 自治 政府 の 停戦 に 向ける た 最高 治安 当局 者 協議 が 二 二 日 、 米国 の ジニ 特使 の 仲介 で 開く れる た が 、 停戦 条件 を 巡る 両者 の 対立 は 解ける ず 、 再び 合意 に 達する ない 侭 閉幕 為る た 。	['42', '48', '50', '52']
A050n_PN2b_00004-7	reltype=before	['起き', 'テロ', '認め']	['起きる', 'テロ', '認める']	一方 、 協議 開催 と 前後 し て 同日 、 ヨルダン 川 西岸 の パレスチナ 自治 区 ジェニン 北方 の イスラエル 軍 検問 所 で 起き た 自爆 テロ に つい て 、 アラファト ・ パレスチナ 自治 政府 議長 の 支持 基盤 で ある パレスチナ 解放 機構 （ ＰＬＯ ） 主流 派 ファタハ の 軍事 部門 「 アルアクサ 殉教 者 団 」 が 犯行 を 認め た 。	[JSP] 一方 、 協議 開催 と 前後 為る て 同日 、 ヨルダン 川 西岸 の パレスチナ 自治 区 ジェニン 北方 の イスラエル 軍 検問 所 で 起きる た 自爆 テロ に つく て 、 アラファト ・ パレスチナ 自治 政府 議長 の 支持 基盤 だ 有る パレスチナ 解放 機構 （ ＰＬＯ ） 主流 派 ファタハ の 軍事 部門 「 アル・アクサ 殉教 者 団 」 が 犯行 を 認める た 。	['27', '30', '67']
A050n_PN2b_00004-8	reltype=overlap	['入ろう', 'し']	['入る', '為る']	イスラエル 軍 に よる と 、 犯人 は 車 で イスラエル 領 内 に 入ろう と し て 検問 所 で 止め られ 、 その 場 で 自爆 テロ を 決行 し た と いう 。	[JSP] イスラエル 軍 に 因る と 、 犯人 は 車 で イスラエル 領 内 に 入る と 為る て 検問 所 で 止める られる 、 其の 場 で 自爆 テロ を 決行 為る た と 言う 。	['16', '18']
A050n_PN2b_00004-8	reltype=before	['し', '止め']	['為る', '止める']	イスラエル 軍 に よる と 、 犯人 は 車 で イスラエル 領 内 に 入ろう と し て 検問 所 で 止め られ 、 その 場 で 自爆 テロ を 決行 し た と いう 。	[JSP] イスラエル 軍 に 因る と 、 犯人 は 車 で イスラエル 領 内 に 入る と 為る て 検問 所 で 止める られる 、 其の 場 で 自爆 テロ を 決行 為る た と 言う 。	['18', '23']
A050n_PN2b_00004-8	reltype=before	['止め', 'し', '決行']	['止める', '為る', '決行']	イスラエル 軍 に よる と 、 犯人 は 車 で イスラエル 領 内 に 入ろう と し て 検問 所 で 止め られ 、 その 場 で 自爆 テロ を 決行 し た と いう 。	[JSP] イスラエル 軍 に 因る と 、 犯人 は 車 で イスラエル 領 内 に 入る と 為る て 検問 所 で 止める られる 、 其の 場 で 自爆 テロ を 決行 為る た と 言う 。	['18', '23', '32']
A050n_PN2b_00004-8	reltype=before	['決行', 'し', 'いう']	['決行', '為る', '言う']	イスラエル 軍 に よる と 、 犯人 は 車 で イスラエル 領 内 に 入ろう と し て 検問 所 で 止め られ 、 その 場 で 自爆 テロ を 決行 し た と いう 。	[JSP] イスラエル 軍 に 因る と 、 犯人 は 車 で イスラエル 領 内 に 入る と 為る て 検問 所 で 止める られる 、 其の 場 で 自爆 テロ を 決行 為る た と 言う 。	['18', '32', '33']
A050n_PN2b_00004-10	reltype=before	['批判', 'し', 'する', '宣言']	['批判', '為る', '為る', '宣言']	米国 の イスラエル 寄り の 姿勢 を 強く 批判 し 、 イスラエル に 対し 自爆 テロ に よる 徹底 抗戦 を 宣言 する 内容 だ 。	米国 の イスラエル 寄り の 姿勢 を 強い 批判 為る 、 イスラエル に 対する 自爆 テロ に 因る 徹底 抗戦 を 宣言 為る 内容 だ 。	['9', '10', '22', '23']
A050n_PN2b_00004-11	reltype=before	['受け', 'し', 'とる', '措置', 'テロ', '狙っ']	['受ける', '為る', '取る', '措置', 'テロ', '狙う']	アラファト 議長 は エルサレム の 事件 を 受け て 「 ただちに イスラエル 市民 を 狙っ た 自爆 テロ の 停止 措置 を とる 」 と 公約 し た ばかり で 、 身内 と も 言える 組織 の テロ 続行 声明 に よっ て 一段 と 苦しい 立場 に 追い込ま れ た 。	[JSP] アラファト 議長 は エルサレム の 事件 を 受ける て 「 直ちに イスラエル 市民 を 狙う た 自爆 テロ の 停止 措置 を 取る 」 と 公約 為る た ばかり だ 、 身内 と も 言う 組織 の テロ 続行 声明 に 因る て 一段 と 苦しい 立場 に 追い込む れる た 。	['9', '16', '19', '22', '24', '28']
A050n_PN2b_00004-11	reltype=after	['とる', 'し', '公約']	['取る', '為る', '公約']	アラファト 議長 は エルサレム の 事件 を 受け て 「 ただちに イスラエル 市民 を 狙っ た 自爆 テロ の 停止 措置 を とる 」 と 公約 し た ばかり で 、 身内 と も 言える 組織 の テロ 続行 声明 に よっ て 一段 と 苦しい 立場 に 追い込ま れ た 。	[JSP] アラファト 議長 は エルサレム の 事件 を 受ける て 「 直ちに イスラエル 市民 を 狙う た 自爆 テロ の 停止 措置 を 取る 」 と 公約 為る た ばかり だ 、 身内 と も 言う 組織 の テロ 続行 声明 に 因る て 一段 と 苦しい 立場 に 追い込む れる た 。	['24', '27', '28']
A050n_PN2b_00004-11	reltype=overlap	['公約', 'し', '追い込ま', '声明', '組織', '言える']	['公約', '為る', '追い込む', '声明', '組織', '言う']	アラファト 議長 は エルサレム の 事件 を 受け て 「 ただちに イスラエル 市民 を 狙っ た 自爆 テロ の 停止 措置 を とる 」 と 公約 し た ばかり で 、 身内 と も 言える 組織 の テロ 続行 声明 に よっ て 一段 と 苦しい 立場 に 追い込ま れ た 。	[JSP] アラファト 議長 は エルサレム の 事件 を 受ける て 「 直ちに イスラエル 市民 を 狙う た 自爆 テロ の 停止 措置 を 取る 」 と 公約 為る た ばかり だ 、 身内 と も 言う 組織 の テロ 続行 声明 に 因る て 一段 と 苦しい 立場 に 追い込む れる た 。	['27', '28', '36', '37', '41', '50']
A050n_PN2b_00004-12	reltype=overlap	['示し', 'し', '非難']	['示す', '為る', '非難']	米 政府 は ２ ２ 日 、 来週 初め に も エジプト で 予定 さ れる チェイニー 副 大統領 と アラファト 議長 と の 会談 に つい て 「 （ 議長 が ） テロ を 停止 さ せる と いう 会談 開催 の 条件 を 満たし て い ない 」 と 難色 を 示し 、 アラファト 議長 の 対応 を 改めて 非難 し た 。	[JSP] 米 政府 は 二 二 日 、 来週 初め に も エジプト で 予定 為る れる チェイニー 副 大統領 と アラファト 議長 と の 会談 に つく て 「 （ 議長 が ） テロ を 停止 為る せる と 言う 会談 開催 の 条件 を 満たす て 居る ない 」 と 難色 を 示す 、 アラファト 議長 の 対応 を 改めて 非難 為る た 。	['55', '63', '64']
A050n_PN2b_00004-13	reltype=overlap	['し', '整える']	['為る', '整える']	２ ２ 日 、 パレスチナ 自治 区 ガザ で 覆面 を し 戦闘 態勢 を 整える 「 アルアクサ 殉教 者 団 」 の メンバー ＝ ロイター	二 二 日 、 パレスチナ 自治 区 ガザ で 覆面 を 為る 戦闘 態勢 を 整える 「 アル・アクサ 殉教 者 団 」 の メンバー ＝ ロイター	['12', '16']
A050n_PN2b_00004-18	reltype=before	['発生', 'し', '事件', 'し', '一方', 'する', '者', 'つながる']	['発生', '為る', '事件', '為る', '一方', '為る', '者', '繋がる']	ペルー の 首都 リマ で ２ ０ 日 夜 に 発生 し た 爆弾 事件 で 、 トレド 大統領 は ２ ２ 日 、 犯人 逮捕 に つながる 情報 提供 者 に １ ０ ０ 万 ドル の 懸賞 金 を 用意 する 一方 、 数 日 中 に 法 改正 を 含む テロ 対策 を 議会 に 提案 する 方針 を 明らか に し た 。	[JSP] ペルー の 首都 リマ で 二 零 日 夜 に 発生 為る た 爆弾 事件 で 、 トレド 大統領 は 二 二 日 、 犯人 逮捕 に 繋がる 情報 提供 者 に 一 零 零 万 ドル の 懸賞 金 を 用意 為る 一方 、 数 日 中 に 法 改正 を 含む テロ 対策 を 議会 に 提案 為る 方針 を 明らか だ 為る た 。	['12', '13', '16', '29', '32', '44', '45', '61']
A050n_PN2b_00004-19	reltype=before	['切り上げ', 'し', '帰国']	['切り上げる', '為る', '帰国']	大統領 は ２ １ 日 深夜 、 メキシコ ・ モンテレイ で 開か れ て い た 国連 開発 資金 会議 へ の 参加 を 切り上げ て 急きょ 帰国 し た 。	[JSP] 大統領 は 二 一 日 深夜 、 メキシコ ・ モンテレー で 開く れる て 居る た 国連 開発 資金 会議 へ の 参加 を 切り上げる て 急遽 帰国 為る た 。	['26', '29', '30']
A050n_PN2b_00004-26	reltype=before	['開か', '会議', 'し', 'し', 'コンセンサス', '促す', 'よう', 'ＯＤＡ', '出す']	['開く', '会議', '為る', '為る', 'コンセンサス', '促す', '様', 'ＯＤＡ', '出す']	メキシコ の モンテレイ で 開か れ て い た 国連 の 開発 資金 国際 会議 は ２ ２ 日 、 先進 国 が 開発 途上 国 へ 出す 政府 開発 援助 （ ＯＤＡ ） を 、 国民 総 生産 （ ＧＮＰ ） の ０ ・ ７ ％ に 引き上げる よう 促す 合意 文書 （ モンテレイ ・ コンセンサス ） を 採択 し 、 閉幕 し た 。	[JSP] メキシコ の モンテレー で 開く れる て 居る た 国連 の 開発 資金 国際 会議 は 二 二 日 、 先進 国 が 開発 途上 国 へ 出す 政府 開発 援助 （ ＯＤＡ ） を 、 国民 総 生産 （ ＧＮＰ ） の 零 ・ 七 パーセント に 引き上げる 様 促す 合意 文書 （ モンテレー ・ コンセンサス ） を 採択 為る 、 閉幕 為る た 。	['6', '16', '29', '34', '51', '52', '58', '62', '65']
A050n_PN2b_00004-26	reltype=after	['出す', 'ＯＤＡ', 'よう', '引き上げる']	['出す', 'ＯＤＡ', '様', '引き上げる']	メキシコ の モンテレイ で 開か れ て い た 国連 の 開発 資金 国際 会議 は ２ ２ 日 、 先進 国 が 開発 途上 国 へ 出す 政府 開発 援助 （ ＯＤＡ ） を 、 国民 総 生産 （ ＧＮＰ ） の ０ ・ ７ ％ に 引き上げる よう 促す 合意 文書 （ モンテレイ ・ コンセンサス ） を 採択 し 、 閉幕 し た 。	[JSP] メキシコ の モンテレー で 開く れる て 居る た 国連 の 開発 資金 国際 会議 は 二 二 日 、 先進 国 が 開発 途上 国 へ 出す 政府 開発 援助 （ ＯＤＡ ） を 、 国民 総 生産 （ ＧＮＰ ） の 零 ・ 七 パーセント に 引き上げる 様 促す 合意 文書 （ モンテレー ・ コンセンサス ） を 採択 為る 、 閉幕 為る た 。	['29', '34', '50', '51']
A050n_PN2b_00004-26	reltype=after	['引き上げる', 'よう', '促す']	['引き上げる', '様', '促す']	メキシコ の モンテレイ で 開か れ て い た 国連 の 開発 資金 国際 会議 は ２ ２ 日 、 先進 国 が 開発 途上 国 へ 出す 政府 開発 援助 （ ＯＤＡ ） を 、 国民 総 生産 （ ＧＮＰ ） の ０ ・ ７ ％ に 引き上げる よう 促す 合意 文書 （ モンテレイ ・ コンセンサス ） を 採択 し 、 閉幕 し た 。	[JSP] メキシコ の モンテレー で 開く れる て 居る た 国連 の 開発 資金 国際 会議 は 二 二 日 、 先進 国 が 開発 途上 国 へ 出す 政府 開発 援助 （ ＯＤＡ ） を 、 国民 総 生産 （ ＧＮＰ ） の 零 ・ 七 パーセント に 引き上げる 様 促す 合意 文書 （ モンテレー ・ コンセンサス ） を 採択 為る 、 閉幕 為る た 。	['50', '51', '52']
A050n_PN2b_00004-26	reltype=before	['採択', 'し', 'し', '閉幕']	['採択', '為る', '為る', '閉幕']	メキシコ の モンテレイ で 開か れ て い た 国連 の 開発 資金 国際 会議 は ２ ２ 日 、 先進 国 が 開発 途上 国 へ 出す 政府 開発 援助 （ ＯＤＡ ） を 、 国民 総 生産 （ ＧＮＰ ） の ０ ・ ７ ％ に 引き上げる よう 促す 合意 文書 （ モンテレイ ・ コンセンサス ） を 採択 し 、 閉幕 し た 。	[JSP] メキシコ の モンテレー で 開く れる て 居る た 国連 の 開発 資金 国際 会議 は 二 二 日 、 先進 国 が 開発 途上 国 へ 出す 政府 開発 援助 （ ＯＤＡ ） を 、 国民 総 生産 （ ＧＮＰ ） の 零 ・ 七 パーセント に 引き上げる 様 促す 合意 文書 （ モンテレー ・ コンセンサス ） を 採択 為る 、 閉幕 為る た 。	['61', '62', '64', '65']
A050n_PN2b_00004-27	reltype=before	['訴え', 'し', '増やす']	['訴える', '為る', '増やす']	アナン 事務 総長 は 先進 国 から の 援助 額 を 倍増 さ せる 必要 が ある と 訴え 、 ブッシュ 米 大統領 も 「 ３ 年間 で 援助 額 を ５ ０ ％ 増やす 」 と 約束 し た 。	[JSP] アナン 事務 総長 は 先進 国 から の 援助 額 を 倍増 為る せる 必要 が 有る と 訴える 、 ブッシュ 米 大統領 も 「 三 年間 で 援助 額 を 五 零 パーセント 増やす 」 と 約束 為る た 。	['20', '36', '40']
A050n_PN2b_00004-27	reltype=after	['増やす', 'し', '約束']	['増やす', '為る', '約束']	アナン 事務 総長 は 先進 国 から の 援助 額 を 倍増 さ せる 必要 が ある と 訴え 、 ブッシュ 米 大統領 も 「 ３ 年間 で 援助 額 を ５ ０ ％ 増やす 」 と 約束 し た 。	[JSP] アナン 事務 総長 は 先進 国 から の 援助 額 を 倍増 為る せる 必要 が 有る と 訴える 、 ブッシュ 米 大統領 も 「 三 年間 で 援助 額 を 五 零 パーセント 増やす 」 と 約束 為る た 。	['36', '39', '40']
A050n_PN2b_00004-30	reltype=before	['訴え', '数字', '形', 'し', '再']	['訴える', '数字', '形', '為る', '再']	０ ・ ７ ％ は 、 これ まで の 国連 の 会議 で も 訴え て き た 数字 で 、 合意 文書 は これ を 再 確認 し た 形 だ 。	[JSP] 零 ・ 七 パーセント は 、 此れ まで の 国連 の 会議 で も 訴える て 来る た 数字 だ 、 合意 文書 は 此れ を 再 確認 為る た 形 だ 。	['16', '20', '28', '30', '32']
A050n_PN2b_00004-31	reltype=overlap	['とどめ', 'し', '明記']	['留める', '為る', '明記']	しかし 義務 で は なく 「 努力 目標 」 に とどめ 、 達成 期限 も 明記 し なかっ た 。	然し 義務 だ は 無い 「 努力 目標 」 に 留める 、 達成 期限 も 明記 為る ない た 。	['11', '16', '17']
A050n_PN2b_00004-32	reltype=overlap	['持ち', '戦い']	['持つ', '戦う']	合意 文書 は 同時 に 、 各国 が 自国 の 経済 発展 に 責任 を 持ち 、 あらゆる レベル で 汚職 と 戦い 、 人材 育成 を 進める よう 促し た 。	[JSP] 合意 文書 は 同時 に 、 各国 が 自国 の 経済 発展 に 責任 を 持つ 、 あらゆる レベル で 汚職 と 戦う 、 人材 育成 を 進める 様 促す た 。	['17', '24']
A050n_PN2b_00004-32	reltype=overlap	['戦い', 'よう', '進める']	['戦う', '様', '進める']	合意 文書 は 同時 に 、 各国 が 自国 の 経済 発展 に 責任 を 持ち 、 あらゆる レベル で 汚職 と 戦い 、 人材 育成 を 進める よう 促し た 。	[JSP] 合意 文書 は 同時 に 、 各国 が 自国 の 経済 発展 に 責任 を 持つ 、 あらゆる レベル で 汚職 と 戦う 、 人材 育成 を 進める 様 促す た 。	['24', '29', '30']
A050n_PN2b_00004-32	reltype=after	['進める', 'よう', '促し']	['進める', '様', '促す']	合意 文書 は 同時 に 、 各国 が 自国 の 経済 発展 に 責任 を 持ち 、 あらゆる レベル で 汚職 と 戦い 、 人材 育成 を 進める よう 促し た 。	[JSP] 合意 文書 は 同時 に 、 各国 が 自国 の 経済 発展 に 責任 を 持つ 、 あらゆる レベル で 汚職 と 戦う 、 人材 育成 を 進める 様 促す た 。	['29', '30', '31']
A050n_PN2b_00004-33	reltype=overlap	['抜け出せ', '国', 'ある']	['抜け出す', '国', '有る']	途上 国 の 中 で ＯＤＡ を 食い物 に する 政治 家 、 官僚 が 目立ち 、 援助 依存 体質 から 抜け出せ ない 国 も ある ため で 、 途上 国 の 自助 努力 を 促す 形 に も なっ て いる 。	[JSP] 途上 国 の 中 で ＯＤＡ を 食い物 に 為る 政治 家 、 官僚 が 目立つ 、 援助 依存 体質 から 抜け出す ない 国 も 有る 為 だ 、 途上 国 の 自助 努力 を 促す 形 に も 成る て 居る 。	['3', '23', '25']
A050n_PN2b_00004-33	reltype=overlap	['促す', '形', 'なっ']	['促す', '形', '成る']	途上 国 の 中 で ＯＤＡ を 食い物 に する 政治 家 、 官僚 が 目立ち 、 援助 依存 体質 から 抜け出せ ない 国 も ある ため で 、 途上 国 の 自助 努力 を 促す 形 に も なっ て いる 。	[JSP] 途上 国 の 中 で ＯＤＡ を 食い物 に 為る 政治 家 、 官僚 が 目立つ 、 援助 依存 体質 から 抜け出す ない 国 も 有る 為 だ 、 途上 国 の 自助 努力 を 促す 形 に も 成る て 居る 。	['37', '38', '41']
A050n_PN2b_00004-35	reltype=before	['受け', '次い', '声', '求める', '対策', '形', 'つながる']	['受ける', '次ぐ', '声', '求める', '対策', '形', '繋がる']	昨年 の 米 同時 多発 テロ を 受け 、 各国 首脳 や 国際 機関 代表 から テロ 撲滅 に つながる 形 の 貧困 対策 を 求める 声 が 相 次い だ 。	昨年 の 米 同時 多発 テロ を 受ける 、 各国 首脳 や 国際 機関 代表 から テロ 撲滅 に 繋がる 形 の 貧困 対策 を 求める 声 が 相 次ぐ た 。	['8', '20', '21', '24', '26', '27', '30']
A050n_PN2b_00004-35	reltype=after	['つながる', '形', '対策', '求める']	['繋がる', '形', '対策', '求める']	昨年 の 米 同時 多発 テロ を 受け 、 各国 首脳 や 国際 機関 代表 から テロ 撲滅 に つながる 形 の 貧困 対策 を 求める 声 が 相 次い だ 。	昨年 の 米 同時 多発 テロ を 受ける 、 各国 首脳 や 国際 機関 代表 から テロ 撲滅 に 繋がる 形 の 貧困 対策 を 求める 声 が 相 次ぐ た 。	['20', '21', '24', '26']
A050n_PN2b_00004-35	reltype=overlap	['求める', '声', '次い', '相']	['求める', '声', '次ぐ', '相']	昨年 の 米 同時 多発 テロ を 受け 、 各国 首脳 や 国際 機関 代表 から テロ 撲滅 に つながる 形 の 貧困 対策 を 求める 声 が 相 次い だ 。	昨年 の 米 同時 多発 テロ を 受ける 、 各国 首脳 や 国際 機関 代表 から テロ 撲滅 に 繋がる 形 の 貧困 対策 を 求める 声 が 相 次ぐ た 。	['26', '27', '29', '30']

