A002n_PN1d_00001-26	reltype=overlap	['昨年', '月', 'し', 'オープン']	[JSP]昨年四月にオープンした大阪市北区の大阪国際会議場（グランキューブ大阪）の来場者が二十日、百万人を突破した。	['2', '4', '6', '7']
A002n_PN1d_00001-26	reltype=before	['昨年', '月', 'し', '大阪', '者', 'し', '突破']	[JSP]昨年四月にオープンした大阪市北区の大阪国際会議場（グランキューブ大阪）の来場者が二十日、百万人を突破した。	['2', '4', '7', '9', '14', '21', '25']
A002n_PN1d_00001-26	reltype=after	['二十', '日', 'し', '者', '大阪', 'し', 'オープン']	[JSP]昨年四月にオープンした大阪市北区の大阪国際会議場（グランキューブ大阪）の来場者が二十日、百万人を突破した。	['6', '7', '9', '14', '21', '25', '27']
A002n_PN1d_00001-26	reltype=overlap	['二十', '日', 'し', '突破']	[JSP]昨年四月にオープンした大阪市北区の大阪国際会議場（グランキューブ大阪）の来場者が二十日、百万人を突破した。	['7', '27', '28', '34']
A002n_PN1d_00001-27	reltype=overlap	['一', '年間', '率', '上回り']	開業一年間の稼働率は当初目標を上回り、初年度決算も黒字確実で、山下和彦社長は「二年目も引き続き好調を維持したい」としている。	['2', '3', '6', '11']
A002n_PN1d_00001-27	reltype=before	['一', '年間', '率', '上回り', '確実', 'し', 'し']	開業一年間の稼働率は当初目標を上回り、初年度決算も黒字確実で、山下和彦社長は「二年目も引き続き好調を維持したい」としている。	['2', '3', '6', '11', '18', '34', '38']
A002n_PN1d_00001-27	reltype=overlap	['初', '決算', '確実', '上回り']	開業一年間の稼働率は当初目標を上回り、初年度決算も黒字確実で、山下和彦社長は「二年目も引き続き好調を維持したい」としている。	['11', '13', '15', '18']
A002n_PN1d_00001-27	reltype=after	['二', '目', 'し', '確実', '上回り']	開業一年間の稼働率は当初目標を上回り、初年度決算も黒字確実で、山下和彦社長は「二年目も引き続き好調を維持したい」としている。	['11', '18', '26', '28', '34']
A002n_PN1d_00001-30	reltype=overlap	['今年', '末', '率', '％', '上回っ']	[JSP]今年三月末までの稼働率は六二％と、当初目標の五五％を大幅に上回った。	['2', '5', '9', '25']
A002n_PN1d_00001-33	reltype=vague	['初', '決算', 'し', '予定']	[JSP]収支見込みも、当初は数年間の赤字が必至とみられていたが、今月三十一日に予定している初年度決算で「経常利益は数億円単位の黒字になる」（山下社長）という。	['27', '28', '31', '33']
A002n_PN1d_00001-33	reltype=before	['初', '決算', '社長', 'いう']	[JSP]収支見込みも、当初は数年間の赤字が必至とみられていたが、今月三十一日に予定している初年度決算で「経常利益は数億円単位の黒字になる」（山下社長）という。	['31', '33', '50', '53']

