A006n_PN3b_00001-12	reltype=vague	['週', '回', 'する', '分け', '応じ']	能力に応じて３クラス（各１０人）に分け、３人の講師が週２回、すべて英語で授業をする。	['3', '14', '21', '23', '30']
A006n_PN3b_00001-14	reltype=vague	['午前', '半', '時', '出']	学生の研究に支障が出ないよう、授業は午前８時半から１０時まで。	['7', '13', '15', '16']
A006n_PN3b_00001-14	reltype=vague	['１', '時', '出']	学生の研究に支障が出ないよう、授業は午前８時半から１０時まで。	['7', '15', '18']
A006n_PN3b_00001-17	reltype=vague	['２', 'プログラム', '選ば']	[JSP]化学専攻は昨年、文部科学省の「２１世紀ＣＯＥ（センター・オブ・エクセレンス）プログラム」に選ばれた。	['12', '23', '26']
A006n_PN3b_00001-18	reltype=overlap	['５', '年間', 'さ', '加算']	研究・教育予算が５年間、１億〜５億円ずつ加算されることになり、英語特別指導はその予算を利用する。	['6', '7', '12', '16']
A006n_PN3b_00001-19	reltype=after	['毎月', '円', '報酬', '支払う', '結び', '契約', 'する', '雇用']	[JSP]同専攻は英語教育のほかにも、博士課程の学生の約７割にあたる７１人を「研究補助員」として雇用する契約を結び、研究活動に対して毎月７万５０００円の報酬を支払う取り組みも始めた。	['34', '35', '36', '38', '45', '52', '54', '56']
A006n_PN3b_00001-19	reltype=after	['毎月', '円', '報酬', '支払う', '結び']	[JSP]同専攻は英語教育のほかにも、博士課程の学生の約７割にあたる７１人を「研究補助員」として雇用する契約を結び、研究活動に対して毎月７万５０００円の報酬を支払う取り組みも始めた。	['38', '45', '52', '54', '56']
A006n_PN3b_00001-19	reltype=overlap	['毎月', '円', '報酬', '支払う']	[JSP]同専攻は英語教育のほかにも、博士課程の学生の約７割にあたる７１人を「研究補助員」として雇用する契約を結び、研究活動に対して毎月７万５０００円の報酬を支払う取り組みも始めた。	['45', '52', '54', '56']
A006n_PN3b_00001-19	reltype=after	['毎月', '円', '報酬', '支払う', '取り組み', '始め']	[JSP]同専攻は英語教育のほかにも、博士課程の学生の約７割にあたる７１人を「研究補助員」として雇用する契約を結び、研究活動に対して毎月７万５０００円の報酬を支払う取り組みも始めた。	['45', '52', '54', '56', '57', '59']
A006n_PN3b_00001-27	reltype=overlap	['５', '歳', '日', 'し', '“']	[JSP]米ＣＮＮテレビのプロデューサー、ウェンディ・ウィットワースさんの５０歳の誕生日、夫のラルフさんが“プレゼント”したのは何と、元ビートルズのポール・マッカートニーのプライベートコンサートだった。	['13', '15', '18', '28']
A006n_PN3b_00001-29	reltype=overlap	['約', '半', 'コンサート', '近く', 'し', '上げ']	約１時間半のコンサートの終幕近くには、ポールはウェンディさんをステージに上げ、ビートルズの「バースデイ」を演奏したという。	['1', '4', '6', '9', '20', '29']
A006n_PN3b_00001-29	reltype=overlap	['約', '半', 'コンサート', '近く', 'し', '演奏']	約１時間半のコンサートの終幕近くには、ポールはウェンディさんをステージに上げ、ビートルズの「バースデイ」を演奏したという。	['1', '4', '6', '9', '28', '29']
A006n_PN3b_00001-29	reltype=before	['約', '半', 'コンサート', '近く', 'し', 'いう']	約１時間半のコンサートの終幕近くには、ポールはウェンディさんをステージに上げ、ビートルズの「バースデイ」を演奏したという。	['1', '4', '6', '9', '29', '32']
A006n_PN3b_00001-36	reltype=after	['６', '２', '言い渡し', '絡み', '事件', '組合', '安全', '協和', 'し', '経営']	[JSP]９４年に経営破たんした旧東京協和、旧安全の両信用組合の不正融資事件に絡み、背任など４罪に問われた元労相、■■■■被告（６２）に対し、東京高裁は２５日、懲役４年の東京地裁判決（００年３月）を破棄し、改めて懲役３年６月の実刑を言い渡した。	['6', '8', '12', '15', '19', '23', '25', '42', '43', '51']
A006n_PN3b_00001-36	reltype=after	['６', '２', '労相', '問わ']	[JSP]９４年に経営破たんした旧東京協和、旧安全の両信用組合の不正融資事件に絡み、背任など４罪に問われた元労相、■■■■被告（６２）に対し、東京高裁は２５日、懲役４年の東京地裁判決（００年３月）を破棄し、改めて懲役３年６月の実刑を言い渡した。	['32', '36', '42', '43']
A006n_PN3b_00001-36	reltype=overlap	['６', '２', '言い渡し', 'し', '破棄']	[JSP]９４年に経営破たんした旧東京協和、旧安全の両信用組合の不正融資事件に絡み、背任など４罪に問われた元労相、■■■■被告（６２）に対し、東京高裁は２５日、懲役４年の東京地裁判決（００年３月）を破棄し、改めて懲役３年６月の実刑を言い渡した。	['8', '42', '43', '51', '70']
A006n_PN3b_00001-36	reltype=overlap	['６', '２', '言い渡し']	[JSP]９４年に経営破たんした旧東京協和、旧安全の両信用組合の不正融資事件に絡み、背任など４罪に問われた元労相、■■■■被告（６２）に対し、東京高裁は２５日、懲役４年の東京地裁判決（００年３月）を破棄し、改めて懲役３年６月の実刑を言い渡した。	['42', '43', '51']
A006n_PN3b_00001-36	reltype=after	['２', '日', '言い渡し', '絡み', '事件', '組合', '安全', '協和', 'し', '経営']	[JSP]９４年に経営破たんした旧東京協和、旧安全の両信用組合の不正融資事件に絡み、背任など４罪に問われた元労相、■■■■被告（６２）に対し、東京高裁は２５日、懲役４年の東京地裁判決（００年３月）を破棄し、改めて懲役３年６月の実刑を言い渡した。	['6', '8', '12', '15', '19', '23', '25', '43', '51', '53']
A006n_PN3b_00001-36	reltype=after	['２', '日', '言い渡し', '２', '労相', '問わ']	[JSP]９４年に経営破たんした旧東京協和、旧安全の両信用組合の不正融資事件に絡み、背任など４罪に問われた元労相、■■■■被告（６２）に対し、東京高裁は２５日、懲役４年の東京地裁判決（００年３月）を破棄し、改めて懲役３年６月の実刑を言い渡した。	['32', '36', '43', '51', '53', '82']
A006n_PN3b_00001-36	reltype=overlap	['２', '日', '言い渡し']	[JSP]９４年に経営破たんした旧東京協和、旧安全の両信用組合の不正融資事件に絡み、背任など４罪に問われた元労相、■■■■被告（６２）に対し、東京高裁は２５日、懲役４年の東京地裁判決（００年３月）を破棄し、改めて懲役３年６月の実刑を言い渡した。	['43', '51', '53']
A006n_PN3b_00001-36	reltype=after	['４', '年', '月', 'し', '言い渡し', '絡み', '事件', '組合', '安全', '協和', 'し', '経営']	[JSP]９４年に経営破たんした旧東京協和、旧安全の両信用組合の不正融資事件に絡み、背任など４罪に問われた元労相、■■■■被告（６２）に対し、東京高裁は２５日、懲役４年の東京地裁判決（００年３月）を破棄し、改めて懲役３年６月の実刑を言い渡した。	['3', '4', '6', '8', '12', '15', '19', '23', '25', '29', '56', '57']
A006n_PN3b_00001-36	reltype=after	['４', '年', '月', 'し', '言い渡し', '２', '労相', '問わ']	[JSP]９４年に経営破たんした旧東京協和、旧安全の両信用組合の不正融資事件に絡み、背任など４罪に問われた元労相、■■■■被告（６２）に対し、東京高裁は２５日、懲役４年の東京地裁判決（００年３月）を破棄し、改めて懲役３年６月の実刑を言い渡した。	['3', '4', '8', '29', '32', '36', '43', '51']
A006n_PN3b_00001-36	reltype=after	['０', '月', 'し', '言い渡し', '絡み', '事件', '組合', '安全', '協和', 'し', '経営']	[JSP]９４年に経営破たんした旧東京協和、旧安全の両信用組合の不正融資事件に絡み、背任など４罪に問われた元労相、■■■■被告（６２）に対し、東京高裁は２５日、懲役４年の東京地裁判決（００年３月）を破棄し、改めて懲役３年６月の実刑を言い渡した。	['6', '8', '12', '15', '19', '23', '25', '63', '64', '67', '71']
A006n_PN3b_00001-36	reltype=after	['０', '月', 'し', '言い渡し', '２', '労相', '問わ']	[JSP]９４年に経営破たんした旧東京協和、旧安全の両信用組合の不正融資事件に絡み、背任など４罪に問われた元労相、■■■■被告（６２）に対し、東京高裁は２５日、懲役４年の東京地裁判決（００年３月）を破棄し、改めて懲役３年６月の実刑を言い渡した。	['8', '32', '36', '43', '51', '63', '64']
A006n_PN3b_00001-36	reltype=before	['０', '月', 'し', '破棄']	[JSP]９４年に経営破たんした旧東京協和、旧安全の両信用組合の不正融資事件に絡み、背任など４罪に問われた元労相、■■■■被告（６２）に対し、東京高裁は２５日、懲役４年の東京地裁判決（００年３月）を破棄し、改めて懲役３年６月の実刑を言い渡した。	['8', '63', '64', '67']
A006n_PN3b_00001-36	reltype=before	['０', '月', 'し', '言い渡し']	[JSP]９４年に経営破たんした旧東京協和、旧安全の両信用組合の不正融資事件に絡み、背任など４罪に問われた元労相、■■■■被告（６２）に対し、東京高裁は２５日、懲役４年の東京地裁判決（００年３月）を破棄し、改めて懲役３年６月の実刑を言い渡した。	['8', '63', '64', '67']
A006n_PN3b_00001-36	reltype=after	['３', '月', '実刑', '言い渡し', '絡み', '事件', '組合', '安全', '協和', 'し', '経営']	[JSP]９４年に経営破たんした旧東京協和、旧安全の両信用組合の不正融資事件に絡み、背任など４罪に問われた元労相、■■■■被告（６２）に対し、東京高裁は２５日、懲役４年の東京地裁判決（００年３月）を破棄し、改めて懲役３年６月の実刑を言い渡した。	['6', '8', '12', '15', '19', '23', '25', '66', '67', '71', '75']
A006n_PN3b_00001-36	reltype=after	['３', '月', '実刑', '言い渡し', '２', '労相', '問わ']	[JSP]９４年に経営破たんした旧東京協和、旧安全の両信用組合の不正融資事件に絡み、背任など４罪に問われた元労相、■■■■被告（６２）に対し、東京高裁は２５日、懲役４年の東京地裁判決（００年３月）を破棄し、改めて懲役３年６月の実刑を言い渡した。	['32', '36', '43', '51', '66', '67', '75']
A006n_PN3b_00001-42	reltype=before	['今月', '日', 'し', 'こと', 'あげ', '理由', 'し', '減刑']	[JSP]１審より減刑した理由について安広裁判長は、詐欺の被害者である旧熊本工大（現崇城大学）側と今月４日に民事上の和解が成立したことをあげた。	['5', '6', '8', '33', '35', '43', '45', '47']
A006n_PN3b_00001-42	reltype=overlap	['今月', '日', 'し', '成立']	[JSP]１審より減刑した理由について安広裁判長は、詐欺の被害者である旧熊本工大（現崇城大学）側と今月４日に民事上の和解が成立したことをあげた。	['6', '33', '35', '42']
A006n_PN3b_00001-42	reltype=before	['今月', '日', 'し', 'こと', 'あげ']	[JSP]１審より減刑した理由について安広裁判長は、詐欺の被害者である旧熊本工大（現崇城大学）側と今月４日に民事上の和解が成立したことをあげた。	['6', '33', '35', '43', '45']
A006n_PN3b_00001-43	reltype=after	['５', 'ら', 'し', '共謀']	[JSP]元東京協和信組理事長の■■■■被告（５７）＝控訴＝らと共謀して旧２信組から実姉の■■■■被告（上告中死亡）の経営する企業に２７億円余を不正融資させた背任事件（９４年）について、判決は「回収見込みがないことを熟知しながら、信用組合側に融資を懇願した」と、その成立を認めた。	['13', '19', '21', '22']
A006n_PN3b_00001-43	reltype=after	['５', 'ら', 'し', 'さ', '企業', 'する', '経営']	[JSP]元東京協和信組理事長の■■■■被告（５７）＝控訴＝らと共謀して旧２信組から実姉の■■■■被告（上告中死亡）の経営する企業に２７億円余を不正融資させた背任事件（９４年）について、判決は「回収見込みがないことを熟知しながら、信用組合側に融資を懇願した」と、その成立を認めた。	['13', '19', '22', '39', '40', '41', '51']
A006n_PN3b_00001-43	reltype=after	['５', 'ら', 'し', 'さ', '不正']	[JSP]元東京協和信組理事長の■■■■被告（５７）＝控訴＝らと共謀して旧２信組から実姉の■■■■被告（上告中死亡）の経営する企業に２７億円余を不正融資させた背任事件（９４年）について、判決は「回収見込みがないことを熟知しながら、信用組合側に融資を懇願した」と、その成立を認めた。	['13', '19', '22', '49', '51']
A006n_PN3b_00001-43	reltype=after	['５', 'ら', 'し', 'さ', '年', '認め', 'し', 'し', 'こと', 'ない']	[JSP]元東京協和信組理事長の■■■■被告（５７）＝控訴＝らと共謀して旧２信組から実姉の■■■■被告（上告中死亡）の経営する企業に２７億円余を不正融資させた背任事件（９４年）について、判決は「回収見込みがないことを熟知しながら、信用組合側に融資を懇願した」と、その成立を認めた。	['13', '19', '22', '51', '59', '71', '72', '75', '85', '93']
A006n_PN3b_00001-43	reltype=after	['５', 'ら', 'し', 'さ', '年', '認め', 'し', 'し', '熟知']	[JSP]元東京協和信組理事長の■■■■被告（５７）＝控訴＝らと共謀して旧２信組から実姉の■■■■被告（上告中死亡）の経営する企業に２７億円余を不正融資させた背任事件（９４年）について、判決は「回収見込みがないことを熟知しながら、信用組合側に融資を懇願した」と、その成立を認めた。	['13', '19', '22', '51', '59', '74', '75', '85', '93']
A006n_PN3b_00001-43	reltype=after	['５', 'ら', 'し', 'さ', '年', '認め', 'し', '懇願']	[JSP]元東京協和信組理事長の■■■■被告（５７）＝控訴＝らと共謀して旧２信組から実姉の■■■■被告（上告中死亡）の経営する企業に２７億円余を不正融資させた背任事件（９４年）について、判決は「回収見込みがないことを熟知しながら、信用組合側に融資を懇願した」と、その成立を認めた。	['13', '19', '22', '51', '59', '75', '84', '85']
A006n_PN3b_00001-43	reltype=overlap	['５', 'ら', 'し', 'さ', '年', '認め']	[JSP]元東京協和信組理事長の■■■■被告（５７）＝控訴＝らと共謀して旧２信組から実姉の■■■■被告（上告中死亡）の経営する企業に２７億円余を不正融資させた背任事件（９４年）について、判決は「回収見込みがないことを熟知しながら、信用組合側に融資を懇願した」と、その成立を認めた。	['13', '19', '22', '51', '59', '75']
A006n_PN3b_00001-43	reltype=overlap	['９', '年', 'さ', 'し', '共謀']	[JSP]元東京協和信組理事長の■■■■被告（５７）＝控訴＝らと共謀して旧２信組から実姉の■■■■被告（上告中死亡）の経営する企業に２７億円余を不正融資させた背任事件（９４年）について、判決は「回収見込みがないことを熟知しながら、信用組合側に融資を懇願した」と、その成立を認めた。	['21', '22', '51', '57', '59']
A006n_PN3b_00001-43	reltype=vague	['９', '年', 'さ', '企業', 'する', '経営']	[JSP]元東京協和信組理事長の■■■■被告（５７）＝控訴＝らと共謀して旧２信組から実姉の■■■■被告（上告中死亡）の経営する企業に２７億円余を不正融資させた背任事件（９４年）について、判決は「回収見込みがないことを熟知しながら、信用組合側に融資を懇願した」と、その成立を認めた。	['39', '40', '41', '51', '57', '59']
A006n_PN3b_00001-43	reltype=overlap	['９', '年', 'さ', '不正']	[JSP]元東京協和信組理事長の■■■■被告（５７）＝控訴＝らと共謀して旧２信組から実姉の■■■■被告（上告中死亡）の経営する企業に２７億円余を不正融資させた背任事件（９４年）について、判決は「回収見込みがないことを熟知しながら、信用組合側に融資を懇願した」と、その成立を認めた。	['49', '51', '57', '59']
A006n_PN3b_00001-43	reltype=overlap	['９', '年', '認め', 'し', 'し', '熟知']	[JSP]元東京協和信組理事長の■■■■被告（５７）＝控訴＝らと共謀して旧２信組から実姉の■■■■被告（上告中死亡）の経営する企業に２７億円余を不正融資させた背任事件（９４年）について、判決は「回収見込みがないことを熟知しながら、信用組合側に融資を懇願した」と、その成立を認めた。	['22', '57', '59', '74', '75', '85']
A006n_PN3b_00001-43	reltype=overlap	['９', '年', '認め', 'し', '懇願']	[JSP]元東京協和信組理事長の■■■■被告（５７）＝控訴＝らと共謀して旧２信組から実姉の■■■■被告（上告中死亡）の経営する企業に２７億円余を不正融資させた背任事件（９４年）について、判決は「回収見込みがないことを熟知しながら、信用組合側に融資を懇願した」と、その成立を認めた。	['22', '57', '59', '75', '84']
A006n_PN3b_00001-43	reltype=before	['９', '年', '認め']	[JSP]元東京協和信組理事長の■■■■被告（５７）＝控訴＝らと共謀して旧２信組から実姉の■■■■被告（上告中死亡）の経営する企業に２７億円余を不正融資させた背任事件（９４年）について、判決は「回収見込みがないことを熟知しながら、信用組合側に融資を懇願した」と、その成立を認めた。	['57', '59', '93']

