A011n_PN4f_00001-6	reltype=overlap	['二十', 'ごろ', '押し入り']	[JSP]二十二日午前三時ごろ、■■■■■■■■■■■■■■■■、医師■■■■さん（六四）方に外国人らしい男数人が押し入り、■■さんと妻の病院職員■■さん（五八）の顔や手足を粘着テープで縛り、金品を奪って逃走。	['2', '8', '39']
A011n_PN4f_00001-6	reltype=overlap	['二十', 'ごろ', '押し入り', '縛り']	[JSP]二十二日午前三時ごろ、■■■■■■■■■■■■■■■■、医師■■■■さん（六四）方に外国人らしい男数人が押し入り、■■さんと妻の病院職員■■さん（五八）の顔や手足を粘着テープで縛り、金品を奪って逃走。	['2', '8', '39', '62']
A011n_PN4f_00001-6	reltype=overlap	['二十', 'ごろ', '押し入り', '縛り', '奪っ']	[JSP]二十二日午前三時ごろ、■■■■■■■■■■■■■■■■、医師■■■■さん（六四）方に外国人らしい男数人が押し入り、■■さんと妻の病院職員■■さん（五八）の顔や手足を粘着テープで縛り、金品を奪って逃走。	['2', '8', '39', '62', '66']
A011n_PN4f_00001-6	reltype=overlap	['六', '方', '押し入り']	[JSP]二十二日午前三時ごろ、■■■■■■■■■■■■■■■■、医師■■■■さん（六四）方に外国人らしい男数人が押し入り、■■さんと妻の病院職員■■さん（五八）の顔や手足を粘着テープで縛り、金品を奪って逃走。	['27', '30', '39']
A011n_PN4f_00001-6	reltype=overlap	['六', '方', '押し入り', '縛り']	[JSP]二十二日午前三時ごろ、■■■■■■■■■■■■■■■■、医師■■■■さん（六四）方に外国人らしい男数人が押し入り、■■さんと妻の病院職員■■さん（五八）の顔や手足を粘着テープで縛り、金品を奪って逃走。	['27', '30', '39', '62']
A011n_PN4f_00001-6	reltype=overlap	['六', '方', '押し入り', '縛り', '奪っ']	[JSP]二十二日午前三時ごろ、■■■■■■■■■■■■■■■■、医師■■■■さん（六四）方に外国人らしい男数人が押し入り、■■さんと妻の病院職員■■さん（五八）の顔や手足を粘着テープで縛り、金品を奪って逃走。	['27', '30', '39', '62', '66']
A011n_PN4f_00001-6	reltype=overlap	['五', '八', '顔', '手足', '縛り', '押し入り']	[JSP]二十二日午前三時ごろ、■■■■■■■■■■■■■■■■、医師■■■■さん（六四）方に外国人らしい男数人が押し入り、■■さんと妻の病院職員■■さん（五八）の顔や手足を粘着テープで縛り、金品を奪って逃走。	['39', '51', '52', '55', '57', '62']
A011n_PN4f_00001-6	reltype=overlap	['五', '八', '顔', '手足', '縛り']	[JSP]二十二日午前三時ごろ、■■■■■■■■■■■■■■■■、医師■■■■さん（六四）方に外国人らしい男数人が押し入り、■■さんと妻の病院職員■■さん（五八）の顔や手足を粘着テープで縛り、金品を奪って逃走。	['51', '52', '55', '57', '62']
A011n_PN4f_00001-6	reltype=overlap	['五', '八', '顔', '手足', '縛り', '奪っ']	[JSP]二十二日午前三時ごろ、■■■■■■■■■■■■■■■■、医師■■■■さん（六四）方に外国人らしい男数人が押し入り、■■さんと妻の病院職員■■さん（五八）の顔や手足を粘着テープで縛り、金品を奪って逃走。	['51', '52', '55', '57', '62', '66']
A011n_PN4f_00001-13	reltype=overlap	['同日', '午後', 'し']	■■さんに目立った外傷はないが、口と鼻を粘着テープでふさがれており、同日午後から司法解剖をして詳しい死因を調べる。	['23', '24', '29']
A011n_PN4f_00001-13	reltype=overlap	['同日', '午後', 'し', '調べる']	■■さんに目立った外傷はないが、口と鼻を粘着テープでふさがれており、同日午後から司法解剖をして詳しい死因を調べる。	['23', '24', '29', '34']
A011n_PN4f_00001-19	reltype=overlap	['二', '月', '起き', '事件', 'さ', '連れ去ら']	[JSP]同病院では二〇〇二年五月、看護師＝当時（五三）＝が、義兄＝当時（六五）＝によって病院駐車場から車で連れ去られ、静岡県沼津市の山中で焼殺される事件も起きている。	['6', '9', '12', '42', '53', '55']
A011n_PN4f_00001-19	reltype=overlap	['二', '月', '起き', '事件', 'さ', '焼殺']	[JSP]同病院では二〇〇二年五月、看護師＝当時（五三）＝が、義兄＝当時（六五）＝によって病院駐車場から車で連れ去られ、静岡県沼津市の山中で焼殺される事件も起きている。	['6', '9', '12', '52', '53', '55']
A011n_PN4f_00001-19	reltype=overlap	['二', '月', '起き']	[JSP]同病院では二〇〇二年五月、看護師＝当時（五三）＝が、義兄＝当時（六五）＝によって病院駐車場から車で連れ去られ、静岡県沼津市の山中で焼殺される事件も起きている。	['6', '9', '12']
A011n_PN4f_00001-19	reltype=overlap	['五', '三', 'さ', '連れ去ら']	[JSP]同病院では二〇〇二年五月、看護師＝当時（五三）＝が、義兄＝当時（六五）＝によって病院駐車場から車で連れ去られ、静岡県沼津市の山中で焼殺される事件も起きている。	['11', '19', '20', '30']
A011n_PN4f_00001-19	reltype=overlap	['五', '三', 'さ', '焼殺']	[JSP]同病院では二〇〇二年五月、看護師＝当時（五三）＝が、義兄＝当時（六五）＝によって病院駐車場から車で連れ去られ、静岡県沼津市の山中で焼殺される事件も起きている。	['11', '19', '20', '30']
A011n_PN4f_00001-19	reltype=overlap	['五', '三', 'さ', '事件', '起き']	[JSP]同病院では二〇〇二年五月、看護師＝当時（五三）＝が、義兄＝当時（六五）＝によって病院駐車場から車で連れ去られ、静岡県沼津市の山中で焼殺される事件も起きている。	['11', '19', '20', '30', '53']
A011n_PN4f_00001-19	reltype=overlap	['六', '五', '連れ去ら']	[JSP]同病院では二〇〇二年五月、看護師＝当時（五三）＝が、義兄＝当時（六五）＝によって病院駐車場から車で連れ去られ、静岡県沼津市の山中で焼殺される事件も起きている。	['11', '19', '29']
A011n_PN4f_00001-19	reltype=overlap	['六', '五', '連れ去ら', 'さ', '焼殺']	[JSP]同病院では二〇〇二年五月、看護師＝当時（五三）＝が、義兄＝当時（六五）＝によって病院駐車場から車で連れ去られ、静岡県沼津市の山中で焼殺される事件も起きている。	['11', '19', '29', '30', '42']
A011n_PN4f_00001-19	reltype=overlap	['六', '五', '連れ去ら', 'さ', '事件', '起き']	[JSP]同病院では二〇〇二年五月、看護師＝当時（五三）＝が、義兄＝当時（六五）＝によって病院駐車場から車で連れ去られ、静岡県沼津市の山中で焼殺される事件も起きている。	['11', '19', '29', '30', '42', '53']
A011n_PN4f_00001-22	reltype=overlap	['二十', '日', 'し', 'し', 'し', '撃っ']	[JSP]千葉北署は二十二日、大学生の長男を散弾銃で撃って殺害したとして殺人の現行犯で■■■■■■■■■■、同市役所職員■■■■容疑者（五〇）を逮捕した。	['6', '8', '18', '21', '24', '50']
A011n_PN4f_00001-22	reltype=overlap	['二十', '日', 'し', 'し', 'し', '殺害']	[JSP]千葉北署は二十二日、大学生の長男を散弾銃で撃って殺害したとして殺人の現行犯で■■■■■■■■■■、同市役所職員■■■■容疑者（五〇）を逮捕した。	['6', '8', '20', '21', '24', '50']
A011n_PN4f_00001-22	reltype=overlap	['二十', '日', 'し', 'し']	[JSP]千葉北署は二十二日、大学生の長男を散弾銃で撃って殺害したとして殺人の現行犯で■■■■■■■■■■、同市役所職員■■■■容疑者（五〇）を逮捕した。	['6', '8', '21', '24']
A011n_PN4f_00001-22	reltype=overlap	['二十', '日', 'し', '逮捕']	[JSP]千葉北署は二十二日、大学生の長男を散弾銃で撃って殺害したとして殺人の現行犯で■■■■■■■■■■、同市役所職員■■■■容疑者（五〇）を逮捕した。	['6', '8', '21', '24']
A011n_PN4f_00001-22	reltype=overlap	['五', '〇', 'し', 'し', 'し', '撃っ']	[JSP]千葉北署は二十二日、大学生の長男を散弾銃で撃って殺害したとして殺人の現行犯で■■■■■■■■■■、同市役所職員■■■■容疑者（五〇）を逮捕した。	['18', '21', '24', '45', '46', '50']
A011n_PN4f_00001-22	reltype=overlap	['五', '〇', 'し', 'し', 'し', '殺害']	[JSP]千葉北署は二十二日、大学生の長男を散弾銃で撃って殺害したとして殺人の現行犯で■■■■■■■■■■、同市役所職員■■■■容疑者（五〇）を逮捕した。	['20', '21', '24', '45', '46', '50']
A011n_PN4f_00001-22	reltype=overlap	['五', '〇', 'し', 'し']	[JSP]千葉北署は二十二日、大学生の長男を散弾銃で撃って殺害したとして殺人の現行犯で■■■■■■■■■■、同市役所職員■■■■容疑者（五〇）を逮捕した。	['21', '24', '45', '46']
A011n_PN4f_00001-22	reltype=overlap	['五', '〇', 'し', '逮捕']	[JSP]千葉北署は二十二日、大学生の長男を散弾銃で撃って殺害したとして殺人の現行犯で■■■■■■■■■■、同市役所職員■■■■容疑者（五〇）を逮捕した。	['21', '24', '45', '46']
A011n_PN4f_00001-24	reltype=overlap	['六', '四', 'なり']	[JSP]調べでは、■■容疑者は二十二日午前一時半ごろ、自宅一階の和室で、長男の日本大歯学部六年■■さん（二四）と口論になり、■■さんの右胸を散弾銃で一発撃って殺害した疑い。	['32', '38', '43']
A011n_PN4f_00001-24	reltype=overlap	['六', '四', 'なり', 'し', '撃っ']	[JSP]調べでは、■■容疑者は二十二日午前一時半ごろ、自宅一階の和室で、長男の日本大歯学部六年■■さん（二四）と口論になり、■■さんの右胸を散弾銃で一発撃って殺害した疑い。	['32', '38', '43', '55', '58']
A011n_PN4f_00001-24	reltype=overlap	['六', '四', 'なり', 'し', '殺害']	[JSP]調べでは、■■容疑者は二十二日午前一時半ごろ、自宅一階の和室で、長男の日本大歯学部六年■■さん（二四）と口論になり、■■さんの右胸を散弾銃で一発撃って殺害した疑い。	['32', '38', '43', '57', '58']
A011n_PN4f_00001-24	reltype=overlap	['二', '四', 'なり']	[JSP]調べでは、■■容疑者は二十二日午前一時半ごろ、自宅一階の和室で、長男の日本大歯学部六年■■さん（二四）と口論になり、■■さんの右胸を散弾銃で一発撃って殺害した疑い。	['11', '37', '38']
A011n_PN4f_00001-24	reltype=overlap	['二', '四', 'なり', 'し', '撃っ']	[JSP]調べでは、■■容疑者は二十二日午前一時半ごろ、自宅一階の和室で、長男の日本大歯学部六年■■さん（二四）と口論になり、■■さんの右胸を散弾銃で一発撃って殺害した疑い。	['11', '37', '38', '43', '55']
A011n_PN4f_00001-24	reltype=overlap	['二', '四', 'なり', 'し', '殺害']	[JSP]調べでは、■■容疑者は二十二日午前一時半ごろ、自宅一階の和室で、長男の日本大歯学部六年■■さん（二四）と口論になり、■■さんの右胸を散弾銃で一発撃って殺害した疑い。	['11', '37', '38', '43', '57']
A011n_PN4f_00001-26	reltype=overlap	['一', '九', 'い']	[JSP]自宅にいた二男（一九）が「兄が撃たれた」と近所の民家に駆け込み、その家の男性が一一九番した。	['4', '8', '9']
A011n_PN4f_00001-26	reltype=overlap	['一', '九', '駆け込み', '撃た']	[JSP]自宅にいた二男（一九）が「兄が撃たれた」と近所の民家に駆け込み、その家の男性が一一九番した。	['8', '9', '15', '24']
A011n_PN4f_00001-26	reltype=overlap	['一', '九', '駆け込み']	[JSP]自宅にいた二男（一九）が「兄が撃たれた」と近所の民家に駆け込み、その家の男性が一一九番した。	['8', '9', '24']
A011n_PN4f_00001-26	reltype=overlap	['一', '九', '駆け込み', 'し', '一']	[JSP]自宅にいた二男（一九）が「兄が撃たれた」と近所の民家に駆け込み、その家の男性が一一九番した。	['8', '9', '24', '31', '32']
A011n_PN4f_00001-33	reltype=overlap	['二', '月', '実施', '検査', '調べる']	[JSP]農水省は二〇〇一年十月から、すべての牛でＢＳＥ感染の有無を調べる「全頭検査」を実施。	['5', '11', '23', '26', '29']
A011n_PN4f_00001-34	reltype=overlap	['同月', '末', 'さ', '発表']	同月末に発表された対策事業では「シロ」とされた牛肉は助成制度の対象外だった。	['1', '2', '4', '5']
A011n_PN4f_00001-34	reltype=overlap	['同月', '末', 'さ', '事業', '外', '牛肉', 'さ']	同月末に発表された対策事業では「シロ」とされた牛肉は助成制度の対象外だった。	['1', '2', '5', '9', '16', '19', '25']
A011n_PN4f_00001-36	reltype=overlap	['同年', '秋', '受け', 'し', '偽っ']	[JSP]調べなどによると、全同食は同年秋、全頭検査後の国産牛肉約八・二トンを買い上げ対象と偽って申請し、農畜産業振興事業団（現農畜産業振興機構）から、助成金を不正に受けた疑いが持たれている。	['10', '11', '28', '31', '52']
A011n_PN4f_00001-36	reltype=overlap	['同年', '秋', '受け', 'し', '申請']	[JSP]調べなどによると、全同食は同年秋、全頭検査後の国産牛肉約八・二トンを買い上げ対象と偽って申請し、農畜産業振興事業団（現農畜産業振興機構）から、助成金を不正に受けた疑いが持たれている。	['10', '11', '30', '31', '52']
A011n_PN4f_00001-36	reltype=overlap	['同年', '秋', '受け']	[JSP]調べなどによると、全同食は同年秋、全頭検査後の国産牛肉約八・二トンを買い上げ対象と偽って申請し、農畜産業振興事業団（現農畜産業振興機構）から、助成金を不正に受けた疑いが持たれている。	['10', '11', '52']
A011n_PN4f_00001-36	reltype=before	['同年', '秋', '受け', '疑い', '持た']	[JSP]調べなどによると、全同食は同年秋、全頭検査後の国産牛肉約八・二トンを買い上げ対象と偽って申請し、農畜産業振興事業団（現農畜産業振興機構）から、助成金を不正に受けた疑いが持たれている。	['10', '11', '52', '54', '56']

