A013n_PN1a_00002-6	reltype=vague	['５', '制', '共働き', '増え']	昔は一律に行われてきたが、最近は、学校５日制や共働きが増えたことで、廃止したり面談や懇談会に切り替えたりするケースもある。	['16', '18', '20', '22']
A013n_PN1a_00002-6	reltype=vague	['５', '制', '共働き', '増え', 'こと', 'し', '廃止']	昔は一律に行われてきたが、最近は、学校５日制や共働きが増えたことで、廃止したり面談や懇談会に切り替えたりするケースもある。	['16', '18', '20', '22', '24', '27', '28']
A013n_PN1a_00002-6	reltype=vague	['５', '制', '共働き', '増え', 'こと', 'し', 'する', '切り替え']	昔は一律に行われてきたが、最近は、学校５日制や共働きが増えたことで、廃止したり面談や懇談会に切り替えたりするケースもある。	['16', '18', '20', '22', '24', '28', '35', '37']
A013n_PN1a_00002-6	reltype=vague	['５', '制', '共働き', '増え', 'こと', 'し', 'する']	昔は一律に行われてきたが、最近は、学校５日制や共働きが増えたことで、廃止したり面談や懇談会に切り替えたりするケースもある。	['16', '18', '20', '22', '24', '28', '37']
A013n_PN1a_00002-6	reltype=vague	['５', '制', '共働き', '増え', 'こと', 'し', 'する', 'ケース', 'ある']	昔は一律に行われてきたが、最近は、学校５日制や共働きが増えたことで、廃止したり面談や懇談会に切り替えたりするケースもある。	['16', '18', '20', '22', '24', '28', '37', '38', '40']
A013n_PN1a_00002-10	reltype=overlap	['昨年', 'やめ']	[JSP]埼玉県の草加市立八幡小学校は昨年、家庭訪問をやめ、代わりに「地域訪問」に切り替えた。	['12', '17']
A013n_PN1a_00002-10	reltype=overlap	['昨年', 'やめ', '切り替え']	[JSP]埼玉県の草加市立八幡小学校は昨年、家庭訪問をやめ、代わりに「地域訪問」に切り替えた。	['12', '17', '26']
A013n_PN1a_00002-13	reltype=overlap	['５', '日', 'かけ']	それ以前は５日かけ家庭訪問していたが、地域訪問は２日。	['4', '5', '6']
A013n_PN1a_00002-13	reltype=overlap	['５', '日', 'かけ', 'し', '家庭']	それ以前は５日かけ家庭訪問していたが、地域訪問は２日。	['4', '5', '6', '7', '9']
A013n_PN1a_00002-15	reltype=overlap	['来年', '制', 'なる']	「来年からは５日制が完全実施になる。少しでも時間を大切にしたい」と同校の川野清教頭は説明する。	['2', '7', '12']
A013n_PN1a_00002-28	reltype=overlap	['昨年', 'やめ']	静岡県下田市の下田小学校は昨年、地域訪問をやめ、家庭訪問を復活させた。	['10', '15']
A013n_PN1a_00002-28	reltype=overlap	['昨年', 'やめ', 'さ', '復活']	静岡県下田市の下田小学校は昨年、地域訪問をやめ、家庭訪問を復活させた。	['10', '15', '20', '21']
A013n_PN1a_00002-30	reltype=after	['今後', '関係', 'する', '求め']	[JSP]だが、藤井秀喜校長は、「家庭との連携が求められている。その場での成果は求めず、むしろ今後の関係をスムーズにするための『顔あわせ』と位置づけた」という。	['16', '27', '31', '33']
A013n_PN1a_00002-30	reltype=overlap	['今後', '関係', 'する']	[JSP]だが、藤井秀喜校長は、「家庭との連携が求められている。その場での成果は求めず、むしろ今後の関係をスムーズにするための『顔あわせ』と位置づけた」という。	['31', '33', '37']
A013n_PN1a_00002-30	reltype=after	['今後', '関係', 'する', '顔あわせ', 'づけ', '位置']	[JSP]だが、藤井秀喜校長は、「家庭との連携が求められている。その場での成果は求めず、むしろ今後の関係をスムーズにするための『顔あわせ』と位置づけた」という。	['31', '33', '37', '41', '44', '45']
A013n_PN1a_00002-32	reltype=overlap	['昨年', 'もどし']	だが、昨年からこの時期にもどした。	['4', '9']
A013n_PN1a_00002-35	reltype=before	['３', '年', 'あり', '務める']	[JSP]小学校教員歴が３２年あり、千葉大学教育学部で非常勤講師を務める向山洋一さんによると、１５年ぐらい前から「玄関先だけにして」という家庭がでてきた。	['7', '9', '10', '22']
A013n_PN1a_00002-35	reltype=vague	['３', '年', 'あり', '務める', 'さん', 'で', '家庭', 'し']	[JSP]小学校教員歴が３２年あり、千葉大学教育学部で非常勤講師を務める向山洋一さんによると、１５年ぐらい前から「玄関先だけにして」という家庭がでてきた。	['7', '9', '10', '17', '22', '25', '32', '41']
A013n_PN1a_00002-35	reltype=vague	['３', '年', 'あり', '務める', 'さん', 'で']	[JSP]小学校教員歴が３２年あり、千葉大学教育学部で非常勤講師を務める向山洋一さんによると、１５年ぐらい前から「玄関先だけにして」という家庭がでてきた。	['7', '9', '10', '17', '22', '25']
A013n_PN1a_00002-35	reltype=before	['１', '年', '前', 'で', 'さん', '務める']	[JSP]小学校教員歴が３２年あり、千葉大学教育学部で非常勤講師を務める向山洋一さんによると、１５年ぐらい前から「玄関先だけにして」という家庭がでてきた。	['9', '17', '22', '25', '30', '32']
A013n_PN1a_00002-35	reltype=overlap	['１', '年', '前', 'で', '家庭', 'し']	[JSP]小学校教員歴が３２年あり、千葉大学教育学部で非常勤講師を務める向山洋一さんによると、１５年ぐらい前から「玄関先だけにして」という家庭がでてきた。	['9', '17', '30', '32', '34', '41']
A013n_PN1a_00002-36	reltype=vague	['５', '導入', '少なく', '加え', 'なっ']	「共働きの増加や親がプライバシーを守りたい意識が強くなってきたのに加え、学校５日制導入で授業時間が少なくなったことが、家庭訪問見直しに拍車をかけた」と分析する。	['15', '21', '24', '27', '32']
A013n_PN1a_00002-36	reltype=vague	['５', '導入', '少なく', 'なっ', 'こと', 'かけ']	「共働きの増加や親がプライバシーを守りたい意識が強くなってきたのに加え、学校５日制導入で授業時間が少なくなったことが、家庭訪問見直しに拍車をかけた」と分析する。	['15', '24', '27', '32', '33', '35']
A013n_PN1a_00002-36	reltype=vague	['５', '導入', '少なく', 'なっ', 'こと', 'かけ', 'する', '分析']	「共働きの増加や親がプライバシーを守りたい意識が強くなってきたのに加え、学校５日制導入で授業時間が少なくなったことが、家庭訪問見直しに拍車をかけた」と分析する。	['15', '24', '27', '32', '33', '35', '44', '48']
A013n_PN1a_00002-38	reltype=overlap	['今', 'バラバラ', 'あっ', 'やら', 'やっ']	[JSP]今は、やったりやらなかったり、地域訪問や地域懇談にして時間短縮する「中間系」もあったりと、実施状況もバラバラ。	['2', '5', '7', '27', '34']
A013n_PN1a_00002-38	reltype=overlap	['今', 'バラバラ', 'あっ', 'やら']	[JSP]今は、やったりやらなかったり、地域訪問や地域懇談にして時間短縮する「中間系」もあったりと、実施状況もバラバラ。	['2', '7', '27', '34']
A013n_PN1a_00002-38	reltype=overlap	['今', 'バラバラ', 'あっ', '系', 'する', 'し']	[JSP]今は、やったりやらなかったり、地域訪問や地域懇談にして時間短縮する「中間系」もあったりと、実施状況もバラバラ。	['2', '17', '21', '24', '27', '34']
A013n_PN1a_00002-38	reltype=overlap	['今', 'バラバラ', 'あっ', '系', 'する', '時間']	[JSP]今は、やったりやらなかったり、地域訪問や地域懇談にして時間短縮する「中間系」もあったりと、実施状況もバラバラ。	['2', '19', '21', '24', '27', '34']
A013n_PN1a_00002-38	reltype=overlap	['今', 'バラバラ', 'あっ']	[JSP]今は、やったりやらなかったり、地域訪問や地域懇談にして時間短縮する「中間系」もあったりと、実施状況もバラバラ。	['2', '27', '34']
A013n_PN1a_00002-43	reltype=overlap	['明治', '初期', '始まっ', '目的', 'する', '通わ']	[JSP]日本大学文理学部の佐藤秀夫教授によると、家庭訪問は明治初期に、不就学児を学校に通わせるように親を説得する目的で始まったという。	['17', '18', '27', '34', '35', '37']
A013n_PN1a_00002-43	reltype=overlap	['明治', '初期', '始まっ', '目的', 'する', '説得']	[JSP]日本大学文理学部の佐藤秀夫教授によると、家庭訪問は明治初期に、不就学児を学校に通わせるように親を説得する目的で始まったという。	['17', '18', '33', '34', '35', '37']
A013n_PN1a_00002-43	reltype=before	['明治', '初期', '始まっ', 'いう']	[JSP]日本大学文理学部の佐藤秀夫教授によると、家庭訪問は明治初期に、不就学児を学校に通わせるように親を説得する目的で始まったという。	['17', '18', '37', '40']
A013n_PN1a_00002-49	reltype=vague	['１', '分', 'ため', '休み', '話せる', '本音', 'せ', '気兼ね']	１０分のために半日休み／気兼ねせずに本音話せる	['1', '3', '5', '8', '10', '11', '14', '15']
A013n_PN1a_00002-49	reltype=vague	['１', '分', 'ため', '休み', '話せる']	１０分のために半日休み／気兼ねせずに本音話せる	['1', '3', '5', '8', '15']
A013n_PN1a_00002-49	reltype=vague	['半日', '休み', '話せる', '本音', 'せ', '気兼ね']	１０分のために半日休み／気兼ねせずに本音話せる	['7', '8', '10', '11', '14', '15']
A013n_PN1a_00002-49	reltype=vague	['半日', '休み', '話せる']	１０分のために半日休み／気兼ねせずに本音話せる	['7', '8', '15']
A013n_PN1a_00002-53	reltype=after	['午後', 'もらっ', 'し', 'よう', 'なる']	兄弟の家庭訪問が同じ日になるように調整してもらい、その日の午後は休みをもらった。	['9', '10', '13', '20', '24']
A013n_PN1a_00002-53	reltype=after	['午後', 'もらっ', 'し', '調整']	兄弟の家庭訪問が同じ日になるように調整してもらい、その日の午後は休みをもらった。	['12', '13', '20', '24']
A013n_PN1a_00002-53	reltype=after	['午後', 'もらっ']	兄弟の家庭訪問が同じ日になるように調整してもらい、その日の午後は休みをもらった。	['20', '24']
A013n_PN1a_00002-54	reltype=after	['１', '程度', 'ため', 'し', 'し', '苦労']	１０分程度のために、苦労して時間をやりくりしても、雑談になることも多い。	['1', '4', '6', '9', '10', '15']
A013n_PN1a_00002-54	reltype=after	['１', '程度', 'ため', 'し', 'やりくり']	１０分程度のために、苦労して時間をやりくりしても、雑談になることも多い。	['1', '4', '6', '10', '14']
A013n_PN1a_00002-58	reltype=overlap	['今年', '会え', '受け']	[JSP]「今年から家庭訪問の時は会えなくてもいいです」と、新学期の保護者会で担任から説明を受けた。	['3', '10', '30']
A013n_PN1a_00002-71	reltype=overlap	['昔', '通さ', '見']	[JSP]昔は、「どうぞ、勉強部屋も見てください」と通されたこともあった。	['2', '11', '16']
A013n_PN1a_00002-71	reltype=overlap	['昔', '通さ']	[JSP]昔は、「どうぞ、勉強部屋も見てください」と通されたこともあった。	['2', '16']
A013n_PN1a_00002-72	reltype=overlap	['今', 'よう', '切り上げる']	今は玄関先で、短時間で切り上げるように気をつかっている。	['1', '10', '11']
A013n_PN1a_00002-72	reltype=overlap	['今', 'よう', 'つかっ']	今は玄関先で、短時間で切り上げるように気をつかっている。	['1', '11', '15']
A013n_PN1a_00002-91	reltype=vague	['３', '代', '主婦', '対象', '行っ']	ミツカンが首都圏の３０〜５０代の主婦を対象に行ったアンケートで、こんな結果が出た。	['6', '11', '13', '15', '17']
A013n_PN1a_00002-91	reltype=vague	['３', '代', '主婦', '対象', '行っ', 'アンケート', '出']	ミツカンが首都圏の３０〜５０代の主婦を対象に行ったアンケートで、こんな結果が出た。	['6', '11', '13', '15', '17', '19', '25']
A013n_PN1a_00002-91	reltype=vague	['５', '代', '主婦', '対象', '行っ']	ミツカンが首都圏の３０〜５０代の主婦を対象に行ったアンケートで、こんな結果が出た。	['9', '11', '13', '15', '17']
A013n_PN1a_00002-91	reltype=vague	['５', '代', '主婦', '対象', '行っ', 'アンケート', '出']	ミツカンが首都圏の３０〜５０代の主婦を対象に行ったアンケートで、こんな結果が出た。	['9', '11', '13', '15', '17', '19', '25']

