A018n_PN1g_00002-4	reltype=before	['二十', '日', 'し', 'こと', 'する', '共同']	[JSP]トヨタ自動車とフランスのプジョー・シトロエン・グループ（ＰＳＡ）は二十九日、欧州で小型車を共同生産することで大筋合意した。	['17', '19', '26', '28', '29', '33']
A018n_PN1g_00002-4	reltype=overlap	['二十', '日', 'し', '合意']	[JSP]トヨタ自動車とフランスのプジョー・シトロエン・グループ（ＰＳＡ）は二十九日、欧州で小型車を共同生産することで大筋合意した。	['17', '19', '32', '33']
A018n_PN1g_00002-5	reltype=after	['二', 'ごろ', 'する', '設立', '交わし']	近く基本合意の覚書を交わした上で、合弁会社を設立、二〇〇四年ごろに年間三十万台を生産する見通し。	['7', '15', '17', '22', '30']
A018n_PN1g_00002-5	reltype=overlap	['二', 'ごろ', 'する', '生産']	近く基本合意の覚書を交わした上で、合弁会社を設立、二〇〇四年ごろに年間三十万台を生産する見通し。	['17', '22', '29', '30']
A018n_PN1g_00002-5	reltype=overlap	['年間', '台', 'する', '生産']	近く基本合意の覚書を交わした上で、合弁会社を設立、二〇〇四年ごろに年間三十万台を生産する見通し。	['24', '27', '29', '30']
A018n_PN1g_00002-6	reltype=overlap	['〇', '年', 'さ', '強化']	[JSP]欧州では〇八年に環境規制が強化されるため、巨額の開発費を両社で分担し、利幅の薄い小型車の大量生産で利益を確保するのが狙い。	['5', '7', '12', '13']
A018n_PN1g_00002-6	reltype=after	['〇', '年', 'さ', 'ため', 'し', '分担']	[JSP]欧州では〇八年に環境規制が強化されるため、巨額の開発費を両社で分担し、利幅の薄い小型車の大量生産で利益を確保するのが狙い。	['5', '7', '13', '15', '24', '25']
A018n_PN1g_00002-7	reltype=overlap	['一', '年', 'し', '合弁']	[JSP]トヨタは一九八四年に米国のゼネラル・モーターズ（ＧＭ）と合弁して以来、海外の主要メーカーとの本格的提携は二社目。	['4', '8', '19', '20']
A018n_PN1g_00002-8	reltype=overlap	['昨年', 'し', '交渉']	フォード・モーターとは昨年から環境分野をめぐる技術を中心に交渉している。	['6', '16', '17']
A018n_PN1g_00002-19	reltype=after	['九', '末', 'さ', '予定']	[JSP]九月末に予定される最終報告が二つの路線のどちらを重視するかで、ガイドラインの意義は、まったく異なってくる。	['2', '4', '6', '7']
A018n_PN1g_00002-19	reltype=overlap	['九', '末', 'さ', '報告', 'する', '重視']	[JSP]九月末に予定される最終報告が二つの路線のどちらを重視するかで、ガイドラインの意義は、まったく異なってくる。	['2', '4', '7', '10', '19', '20']

