A027n_PN3e_00002-3	reltype=overlap	['２', '年度', 'さ', '消費']	[JSP]２００１年度に道内で消費されたブランデーの量。	['2', '6', '10', '11']
A027n_PN3e_00002-4	reltype=before	['前', '％', '減っ']	札幌国税局によると、不況による接待需要の減少などから前年度比１１．８％も減った。	['17', '26']
A027n_PN3e_00002-13	reltype=overlap	['今春', 'し', '人', '受け']	授業を受けたのは、今春高校を卒業した新入生二百二十八人。	['3', '8', '12', '19']
A027n_PN3e_00002-13	reltype=overlap	['今春', 'し', '卒業']	授業を受けたのは、今春高校を卒業した新入生二百二十八人。	['8', '11', '12']
A027n_PN3e_00002-21	reltype=after	['十', '日', 'し', '委', '開い']	[JSP]第五回小樽雪あかりの路を開いた実行委は十日、イベントに合わせて募集した「愛のフォトコンテスト」の入賞作品八点を発表した。	['10', '13', '15', '16', '23']
A027n_PN3e_00002-21	reltype=after	['十', '日', 'し', '点', 'コンテスト', 'し', '合わせ']	[JSP]第五回小樽雪あかりの路を開いた実行委は十日、イベントに合わせて募集した「愛のフォトコンテスト」の入賞作品八点を発表した。	['15', '16', '20', '23', '29', '35', '38']
A027n_PN3e_00002-21	reltype=after	['十', '日', 'し', '点', 'コンテスト', 'し', '募集']	[JSP]第五回小樽雪あかりの路を開いた実行委は十日、イベントに合わせて募集した「愛のフォトコンテスト」の入賞作品八点を発表した。	['15', '16', '22', '23', '29', '35', '38']
A027n_PN3e_00002-21	reltype=overlap	['十', '日', 'し', '発表']	[JSP]第五回小樽雪あかりの路を開いた実行委は十日、イベントに合わせて募集した「愛のフォトコンテスト」の入賞作品八点を発表した。	['15', '16', '23', '37']
A027n_PN3e_00002-22	reltype=overlap	['四', '七', '幸せ', '写真', '選ば']	最高賞の「愛のフォト賞」には札幌市手稲区の原田敬裕さん（四七）の「幸せの灯火」＝写真＝が選ばれた。	['21', '22', '26', '31', '34']

