A028n_PN4c_00002-4	reltype=overlap	['二', '年度', '大綱', '打ち出さ', 'こと', 'する', '一方', '据え置く']	[JSP]二〇〇四年度の与党税制改正大綱で、住宅ローン減税を今年入居なら昨年入居と同規模に据え置く一方、来年以降の入居分から段階的に縮小することが打ち出された。	['2', '6', '11', '27', '28', '40', '41', '43']
A028n_PN4c_00002-4	reltype=overlap	['今年', '入居', '据え置く']	[JSP]二〇〇四年度の与党税制改正大綱で、住宅ローン減税を今年入居なら昨年入居と同規模に据え置く一方、来年以降の入居分から段階的に縮小することが打ち出された。	['18', '19', '22']
A028n_PN4c_00002-4	reltype=before	['今年', '入居', '据え置く', '一方', 'する', '縮小']	[JSP]二〇〇四年度の与党税制改正大綱で、住宅ローン減税を今年入居なら昨年入居と同規模に据え置く一方、来年以降の入居分から段階的に縮小することが打ち出された。	['18', '19', '22', '27', '28', '33']
A028n_PN4c_00002-4	reltype=overlap	['今年', '入居', '据え置く', '一方', 'する', 'こと', '打ち出さ']	[JSP]二〇〇四年度の与党税制改正大綱で、住宅ローン減税を今年入居なら昨年入居と同規模に据え置く一方、来年以降の入居分から段階的に縮小することが打ち出された。	['18', '19', '22', '27', '28', '33', '40']
A028n_PN4c_00002-4	reltype=before	['昨年', '入居', '規模', '据え置く']	[JSP]二〇〇四年度の与党税制改正大綱で、住宅ローン減税を今年入居なら昨年入居と同規模に据え置く一方、来年以降の入居分から段階的に縮小することが打ち出された。	['19', '21', '22', '25']
A028n_PN4c_00002-4	reltype=before	['昨年', '入居', '規模', '据え置く', '一方', 'する', '縮小']	[JSP]二〇〇四年度の与党税制改正大綱で、住宅ローン減税を今年入居なら昨年入居と同規模に据え置く一方、来年以降の入居分から段階的に縮小することが打ち出された。	['19', '21', '22', '25', '27', '28', '33']
A028n_PN4c_00002-4	reltype=before	['昨年', '入居', '規模', '据え置く', '一方', 'する', 'こと', '打ち出さ']	[JSP]二〇〇四年度の与党税制改正大綱で、住宅ローン減税を今年入居なら昨年入居と同規模に据え置く一方、来年以降の入居分から段階的に縮小することが打ち出された。	['19', '21', '22', '25', '27', '28', '33', '40']
A028n_PN4c_00002-4	reltype=after	['来年', '以降', '分', 'する', '一方', '据え置く']	[JSP]二〇〇四年度の与党税制改正大綱で、住宅ローン減税を今年入居なら昨年入居と同規模に据え置く一方、来年以降の入居分から段階的に縮小することが打ち出された。	['27', '28', '30', '31', '34', '40']
A028n_PN4c_00002-4	reltype=overlap	['来年', '以降', '分', 'する', '縮小']	[JSP]二〇〇四年度の与党税制改正大綱で、住宅ローン減税を今年入居なら昨年入居と同規模に据え置く一方、来年以降の入居分から段階的に縮小することが打ち出された。	['30', '31', '34', '39', '40']
A028n_PN4c_00002-4	reltype=after	['来年', '以降', '分', 'する', 'こと', '打ち出さ']	[JSP]二〇〇四年度の与党税制改正大綱で、住宅ローン減税を今年入居なら昨年入居と同規模に据え置く一方、来年以降の入居分から段階的に縮小することが打ち出された。	['30', '31', '34', '40', '41', '43']
A028n_PN4c_00002-7	reltype=vague	['年末', '残高', '％', '年間', 'する', '人', 'し', '入居']	[JSP]与党の大綱によると、今年末までに入居した人には五千万円を上限とする年末ローン残高の１％を十年間にわたって所得税から控除する。	['13', '14', '16', '25', '26', '28', '34']
A028n_PN4c_00002-7	reltype=after	['十', '年間', 'する', '人', 'し', '入居']	[JSP]与党の大綱によると、今年末までに入居した人には五千万円を上限とする年末ローン残高の１％を十年間にわたって所得税から控除する。	['13', '14', '16', '25', '33', '34']
A028n_PN4c_00002-8	reltype=vague	['十', '年間', '円', 'なる', '場合', '続け', '抱え']	最大では五千万円以上のローンを抱えて続けている場合、減税額は毎年五十万円、十年間で五百万円になる計算だ。	['6', '11', '13', '16', '24', '26', '27']
A028n_PN4c_00002-8	reltype=vague	['十', '年間', '円', 'なる', '場合', '続け']	最大では五千万円以上のローンを抱えて続けている場合、減税額は毎年五十万円、十年間で五百万円になる計算だ。	['6', '13', '16', '24', '26', '27']
A028n_PN4c_00002-9	reltype=overlap	['来年', '入居', '場合', '下がる', 'うえ', '引き下げ']	[JSP]しかし、来年入居の場合は、減税対象となるローン残高の上限が四千万円に引き下げられるうえ、１％の控除率が適用されるのは八年目までで、九、十年目の控除率は０・５％に下がる。	['4', '5', '7', '23', '25', '58']
A028n_PN4c_00002-9	reltype=before	['来年', '入居', '場合', '下がる']	[JSP]しかし、来年入居の場合は、減税対象となるローン残高の上限が四千万円に引き下げられるうえ、１％の控除率が適用されるのは八年目までで、九、十年目の控除率は０・５％に下がる。	['4', '5', '7', '58']
A028n_PN4c_00002-9	reltype=after	['八', '目', '下がる', 'うえ', '引き下げ']	[JSP]しかし、来年入居の場合は、減税対象となるローン残高の上限が四千万円に引き下げられるうえ、１％の控除率が適用されるのは八年目までで、九、十年目の控除率は０・５％に下がる。	['23', '25', '38', '40', '48']
A028n_PN4c_00002-9	reltype=before	['八', '目', '下がる']	[JSP]しかし、来年入居の場合は、減税対象となるローン残高の上限が四千万円に引き下げられるうえ、１％の控除率が適用されるのは八年目までで、九、十年目の控除率は０・５％に下がる。	['38', '40', '48']
A028n_PN4c_00002-9	reltype=after	['九', '目', '率', '下がる', 'うえ', '引き下げ']	[JSP]しかし、来年入居の場合は、減税対象となるローン残高の上限が四千万円に引き下げられるうえ、１％の控除率が適用されるのは八年目までで、九、十年目の控除率は０・５％に下がる。	['23', '25', '31', '40', '44', '48']
A028n_PN4c_00002-9	reltype=after	['九', '目', '率', '下がる', '目', 'さ', '適用']	[JSP]しかし、来年入居の場合は、減税対象となるローン残高の上限が四千万円に引き下げられるうえ、１％の控除率が適用されるのは八年目までで、九、十年目の控除率は０・５％に下がる。	['31', '33', '34', '40', '44', '48', '51']
A028n_PN4c_00002-9	reltype=after	['十', '目', '率', '下がる', 'うえ', '引き下げ']	[JSP]しかし、来年入居の場合は、減税対象となるローン残高の上限が四千万円に引き下げられるうえ、１％の控除率が適用されるのは八年目までで、九、十年目の控除率は０・５％に下がる。	['23', '25', '31', '40', '46', '48']
A028n_PN4c_00002-9	reltype=after	['十', '目', '率', '下がる', '目', 'さ', '適用']	[JSP]しかし、来年入居の場合は、減税対象となるローン残高の上限が四千万円に引き下げられるうえ、１％の控除率が適用されるのは八年目までで、九、十年目の控除率は０・５％に下がる。	['31', '33', '34', '40', '46', '48', '51']
A028n_PN4c_00002-10	reltype=overlap	['八', '目', '円', '目', '円', '円', '減る']	その結果、減税の最大額は八年目までが各四十万円、九、十年目が各二十万円で、十年間合計三百六十万円に減る。	['9', '11', '17', '23', '28', '37', '39']
A028n_PN4c_00002-10	reltype=overlap	['九', '目', '円', '円', '減る']	その結果、減税の最大額は八年目までが各四十万円、九、十年目が各二十万円で、十年間合計三百六十万円に減る。	['11', '17', '19', '23', '28']
A028n_PN4c_00002-11	reltype=overlap	['二', '以降', '入居', '減り']	[JSP]二〇〇六年以降の入居では、ローン残高の上限の引き下げなどで減税額がさらに減り、二〇〇八年入居では十年間の減税総額が最高百六十万円になる。	['2', '7', '9', '25']
A028n_PN4c_00002-11	reltype=overlap	['十', '年間', '総額', 'なる']	[JSP]二〇〇六年以降の入居では、ローン残高の上限の引き下げなどで減税額がさらに減り、二〇〇八年入居では十年間の減税総額が最高百六十万円になる。	['35', '36', '39', '47']
A028n_PN4c_00002-14	reltype=vague	['三十', '年', '方式', 'する', '場合', 'し', '比較']	年利３％で借入れ、三十年の元利均等返済方式で返済する場合で、今年入居と来年入居を中心に比較してみよう。	['7', '8', '13', '16', '17', '28', '29']
A028n_PN4c_00002-14	reltype=overlap	['今年', '入居', '入居', 'し', '場合', 'する', '借入れ']	年利３％で借入れ、三十年の元利均等返済方式で返済する場合で、今年入居と来年入居を中心に比較してみよう。	['5', '16', '17', '20', '21', '24', '29']
A028n_PN4c_00002-14	reltype=overlap	['今年', '入居', '入居', 'し', '場合', 'する', '返済']	年利３％で借入れ、三十年の元利均等返済方式で返済する場合で、今年入居と来年入居を中心に比較してみよう。	['12', '15', '16', '17', '20', '21', '24']
A028n_PN4c_00002-16	reltype=before	['来年', 'なる']	この場合、入居が来年なら、十年間で減税額が百四十万円少なくなる。	['6', '20']
A028n_PN4c_00002-16	reltype=overlap	['十', '年間', 'なる']	この場合、入居が来年なら、十年間で減税額が百四十万円少なくなる。	['9', '10', '20']
A028n_PN4c_00002-17	reltype=vague	['今年', '入居', '入居', '差', 'なる']	[JSP]しかし、今年入居と来年入居の差は、借入額が少なくなるにつれて小さくなる。	['4', '5', '8', '10', '17']
A028n_PN4c_00002-17	reltype=vague	['来年', '入居', '差', 'なる']	[JSP]しかし、今年入居と来年入居の差は、借入額が少なくなるにつれて小さくなる。	['5', '7', '8', '10']
A028n_PN4c_00002-18	reltype=before	['一', '目', '年末', '残高', '以下', '同じ', 'なる']	一年目の年末のローン残高が四千万円以下なら、来年入居でも減税額は八年目まで今年入居と同じで、九年目と十年目だけが半分になる。	['1', '3', '5', '8', '13', '25', '30']
A028n_PN4c_00002-18	reltype=before	['年末', '残高', '以下', '同じ', 'なる']	一年目の年末のローン残高が四千万円以下なら、来年入居でも減税額は八年目まで今年入居と同じで、九年目と十年目だけが半分になる。	['5', '8', '13', '30', '44']
A028n_PN4c_00002-18	reltype=before	['来年', '入居', '同じ', 'なる']	一年目の年末のローン残高が四千万円以下なら、来年入居でも減税額は八年目まで今年入居と同じで、九年目と十年目だけが半分になる。	['16', '17', '28', '30']
A028n_PN4c_00002-18	reltype=before	['八', '目', '同じ', 'なる']	一年目の年末のローン残高が四千万円以下なら、来年入居でも減税額は八年目まで今年入居と同じで、九年目と十年目だけが半分になる。	['3', '23', '25', '30']
A028n_PN4c_00002-18	reltype=before	['今年', '入居', '同じ', 'なる']	一年目の年末のローン残高が四千万円以下なら、来年入居でも減税額は八年目まで今年入居と同じで、九年目と十年目だけが半分になる。	['17', '27', '28', '30']
A028n_PN4c_00002-18	reltype=overlap	['九', '目', '目', 'なる']	一年目の年末のローン残高が四千万円以下なら、来年入居でも減税額は八年目まで今年入居と同じで、九年目と十年目だけが半分になる。	['3', '25', '33', '35']
A028n_PN4c_00002-21	reltype=after	['年末', '残高', '違う', '月', '借り入れ']	[JSP]年末のローン残高は借り入れた月によって違うが、九年目が二千四百万円前後、十年目が二千三百万円前後なので、減税額の違いは九、十年目とも十二万円程度、二年で二十四万円程度になる。	['2', '5', '7', '9', '13']
A028n_PN4c_00002-21	reltype=after	['九', '目', '前後', '前後', 'なる', '違う', '月', '借り入れ']	[JSP]年末のローン残高は借り入れた月によって違うが、九年目が二千四百万円前後、十年目が二千三百万円前後なので、減税額の違いは九、十年目とも十二万円程度、二年で二十四万円程度になる。	['7', '9', '13', '16', '18', '24', '28', '34']
A028n_PN4c_00002-21	reltype=after	['九', '目', '前後', '前後', 'なる', '違う']	[JSP]年末のローン残高は借り入れた月によって違うが、九年目が二千四百万円前後、十年目が二千三百万円前後なので、減税額の違いは九、十年目とも十二万円程度、二年で二十四万円程度になる。	['13', '16', '18', '24', '28', '34']
A028n_PN4c_00002-21	reltype=after	['十', '目', '前後', 'なる', '違う', '月', '借り入れ']	[JSP]年末のローン残高は借り入れた月によって違うが、九年目が二千四百万円前後、十年目が二千三百万円前後なので、減税額の違いは九、十年目とも十二万円程度、二年で二十四万円程度になる。	['7', '9', '13', '18', '24', '26', '28']
A028n_PN4c_00002-21	reltype=after	['十', '目', '前後', 'なる', '違う']	[JSP]年末のローン残高は借り入れた月によって違うが、九年目が二千四百万円前後、十年目が二千三百万円前後なので、減税額の違いは九、十年目とも十二万円程度、二年で二十四万円程度になる。	['13', '18', '24', '26', '28']
A028n_PN4c_00002-21	reltype=overlap	['十', '目', '前後', 'なる']	[JSP]年末のローン残高は借り入れた月によって違うが、九年目が二千四百万円前後、十年目が二千三百万円前後なので、減税額の違いは九、十年目とも十二万円程度、二年で二十四万円程度になる。	['18', '24', '26', '28']
A028n_PN4c_00002-21	reltype=after	['九', 'とも', '程度', '程度', 'なる', '違う', '月', '借り入れ']	[JSP]年末のローン残高は借り入れた月によって違うが、九年目が二千四百万円前後、十年目が二千三百万円前後なので、減税額の違いは九、十年目とも十二万円程度、二年で二十四万円程度になる。	['7', '9', '13', '16', '44', '49', '54', '63']
A028n_PN4c_00002-21	reltype=after	['九', 'とも', '程度', '程度', 'なる', '違う']	[JSP]年末のローン残高は借り入れた月によって違うが、九年目が二千四百万円前後、十年目が二千三百万円前後なので、減税額の違いは九、十年目とも十二万円程度、二年で二十四万円程度になる。	['13', '16', '44', '49', '54', '63']
A028n_PN4c_00002-21	reltype=after	['十', 'とも', '程度', '程度', 'なる', '違う', '月', '借り入れ']	[JSP]年末のローン残高は借り入れた月によって違うが、九年目が二千四百万円前後、十年目が二千三百万円前後なので、減税額の違いは九、十年目とも十二万円程度、二年で二十四万円程度になる。	['7', '9', '13', '26', '46', '49', '50', '54']
A028n_PN4c_00002-21	reltype=after	['十', 'とも', '程度', '程度', 'なる', '違う']	[JSP]年末のローン残高は借り入れた月によって違うが、九年目が二千四百万円前後、十年目が二千三百万円前後なので、減税額の違いは九、十年目とも十二万円程度、二年で二十四万円程度になる。	['13', '26', '46', '49', '50', '54']
A028n_PN4c_00002-21	reltype=overlap	['十', 'とも', '程度', '程度', 'なる']	[JSP]年末のローン残高は借り入れた月によって違うが、九年目が二千四百万円前後、十年目が二千三百万円前後なので、減税額の違いは九、十年目とも十二万円程度、二年で二十四万円程度になる。	['26', '46', '49', '50', '54']
A028n_PN4c_00002-21	reltype=after	['二', '年', '程度', 'なる', '違う', '月', '借り入れ']	[JSP]年末のローン残高は借り入れた月によって違うが、九年目が二千四百万円前後、十年目が二千三百万円前後なので、減税額の違いは九、十年目とも十二万円程度、二年で二十四万円程度になる。	['7', '9', '13', '17', '27', '47', '51']
A028n_PN4c_00002-21	reltype=after	['二', '年', '程度', 'なる', '違う']	[JSP]年末のローン残高は借り入れた月によって違うが、九年目が二千四百万円前後、十年目が二千三百万円前後なので、減税額の違いは九、十年目とも十二万円程度、二年で二十四万円程度になる。	['13', '17', '27', '47', '51']
A028n_PN4c_00002-25	reltype=before	['前年', '同期', 'し', '上昇']	前年同期より０・５％上昇したが、これは都心部の高額物件が増えた影響が大きく、郊外を中心に下落傾向は続いている。	['1', '2', '8', '9']
A028n_PN4c_00002-25	reltype=before	['前年', '同期', 'し', '続い', '大きく', '影響', '増え']	前年同期より０・５％上昇したが、これは都心部の高額物件が増えた影響が大きく、郊外を中心に下落傾向は続いている。	['1', '2', '9', '21', '23', '25', '34']
A028n_PN4c_00002-25	reltype=overlap	['前年', '同期', 'し', '続い']	前年同期より０・５％上昇したが、これは都心部の高額物件が増えた影響が大きく、郊外を中心に下落傾向は続いている。	['1', '2', '9', '34']
A028n_PN4c_00002-26	reltype=overlap	['年内', 'できる', '物件', '焦る', '向け']	[JSP]減税額だけに目を向けて、年内に入居できる物件を、と焦る必要は乏しい。	['8', '11', '14', '15', '19']
A028n_PN4c_00002-26	reltype=overlap	['年内', 'できる', '入居']	[JSP]減税額だけに目を向けて、年内に入居できる物件を、と焦る必要は乏しい。	['11', '13', '14']
A028n_PN4c_00002-26	reltype=overlap	['年内', 'できる', '物件', '焦る']	[JSP]減税額だけに目を向けて、年内に入居できる物件を、と焦る必要は乏しい。	['11', '14', '15', '19']
A028n_PN4c_00002-31	reltype=after	['６', '以内', '入居', '以上', '条件', 'ある', '対象', '人', 'し', '組ん']	[JSP]ローンを組んで住宅を購入した人が対象で、購入後６か月以内の入居や、床面積５０平方メートル以上などの条件がある。	['4', '9', '11', '13', '18', '20', '22', '31', '34', '36']
A028n_PN4c_00002-31	reltype=after	['６', '以内', '入居', '以上', '条件', 'ある', '対象', '人', 'し', '購入']	[JSP]ローンを組んで住宅を購入した人が対象で、購入後６か月以内の入居や、床面積５０平方メートル以上などの条件がある。	['8', '9', '11', '13', '16', '18', '20', '22', '31', '34']
A028n_PN4c_00002-32	reltype=before	['今年', '分', 'さ', '予定', 'なくなる']	今年入居分は減税額が最高で年２５万円、６年間で１５０万円に縮小され、来年入居からは減税措置がなくなる予定だったが、昨年末の与党税制改正大綱で、今年入居分は昨年までの減税が延長され、２００５年入居から段階的に縮小することが打ち出された。	['1', '3', '26', '36', '37']
A028n_PN4c_00002-32	reltype=before	['今年', '分', 'さ', '予定', '打ち出さ', 'こと', 'する', '縮小']	今年入居分は減税額が最高で年２５万円、６年間で１５０万円に縮小され、来年入居からは減税措置がなくなる予定だったが、昨年末の与党税制改正大綱で、今年入居分は昨年までの減税が延長され、２００５年入居から段階的に縮小することが打ち出された。	['1', '3', '25', '26', '37', '51', '53', '61']
A028n_PN4c_00002-32	reltype=after	['今年', '分', 'さ', '予定', '打ち出さ']	今年入居分は減税額が最高で年２５万円、６年間で１５０万円に縮小され、来年入居からは減税措置がなくなる予定だったが、昨年末の与党税制改正大綱で、今年入居分は昨年までの減税が延長され、２００５年入居から段階的に縮小することが打ち出された。	['1', '3', '26', '37', '51']
A028n_PN4c_00002-32	reltype=vague	['年', '円', '円', 'さ', '予定', 'なくなる']	今年入居分は減税額が最高で年２５万円、６年間で１５０万円に縮小され、来年入居からは減税措置がなくなる予定だったが、昨年末の与党税制改正大綱で、今年入居分は昨年までの減税が延長され、２００５年入居から段階的に縮小することが打ち出された。	['10', '14', '23', '26', '36', '37']
A028n_PN4c_00002-32	reltype=vague	['年', '円', '円', 'さ', '予定', '打ち出さ', 'こと', 'さ', '延長']	今年入居分は減税額が最高で年２５万円、６年間で１５０万円に縮小され、来年入居からは減税措置がなくなる予定だったが、昨年末の与党税制改正大綱で、今年入居分は昨年までの減税が延長され、２００５年入居から段階的に縮小することが打ち出された。	['10', '14', '23', '26', '37', '60', '61', '68', '76']
A028n_PN4c_00002-32	reltype=vague	['年', '円', '円', 'さ', '予定', '打ち出さ', 'こと', 'する', '縮小']	今年入居分は減税額が最高で年２５万円、６年間で１５０万円に縮小され、来年入居からは減税措置がなくなる予定だったが、昨年末の与党税制改正大綱で、今年入居分は昨年までの減税が延長され、２００５年入居から段階的に縮小することが打ち出された。	['10', '14', '23', '25', '26', '37', '61', '68', '74']
A028n_PN4c_00002-32	reltype=vague	['年', '円', '円', 'さ', '予定', '打ち出さ']	今年入居分は減税額が最高で年２５万円、６年間で１５０万円に縮小され、来年入居からは減税措置がなくなる予定だったが、昨年末の与党税制改正大綱で、今年入居分は昨年までの減税が延長され、２００５年入居から段階的に縮小することが打ち出された。	['10', '14', '23', '26', '37', '61']
A028n_PN4c_00002-32	reltype=vague	['６', '年間', '円', 'さ', '予定', 'なくなる']	今年入居分は減税額が最高で年２５万円、６年間で１５０万円に縮小され、来年入居からは減税措置がなくなる予定だったが、昨年末の与党税制改正大綱で、今年入居分は昨年までの減税が延長され、２００５年入居から段階的に縮小することが打ち出された。	['14', '16', '17', '23', '26', '36']
A028n_PN4c_00002-32	reltype=vague	['６', '年間', '円', 'さ', '予定', '打ち出さ', 'こと', 'する', '縮小']	今年入居分は減税額が最高で年２５万円、６年間で１５０万円に縮小され、来年入居からは減税措置がなくなる予定だったが、昨年末の与党税制改正大綱で、今年入居分は昨年までの減税が延長され、２００５年入居から段階的に縮小することが打ち出された。	['14', '16', '17', '23', '25', '26', '37', '61', '74']
A028n_PN4c_00002-32	reltype=after	['６', '年間', '円', 'さ', '予定', '打ち出さ']	今年入居分は減税額が最高で年２５万円、６年間で１５０万円に縮小され、来年入居からは減税措置がなくなる予定だったが、昨年末の与党税制改正大綱で、今年入居分は昨年までの減税が延長され、２００５年入居から段階的に縮小することが打ち出された。	['14', '16', '17', '23', '26', '37']
A028n_PN4c_00002-32	reltype=after	['来年', '入居', 'なくなる', '予定', '打ち出さ', 'こと', 'さ', '延長']	今年入居分は減税額が最高で年２５万円、６年間で１５０万円に縮小され、来年入居からは減税措置がなくなる予定だったが、昨年末の与党税制改正大綱で、今年入居分は昨年までの減税が延長され、２００５年入居から段階的に縮小することが打ち出された。	['2', '26', '29', '30', '36', '37', '52', '60']
A028n_PN4c_00002-32	reltype=before	['昨年', '末', '大綱', '打ち出さ', '予定', 'さ', '縮小']	今年入居分は減税額が最高で年２５万円、６年間で１５０万円に縮小され、来年入居からは減税措置がなくなる予定だったが、昨年末の与党税制改正大綱で、今年入居分は昨年までの減税が延長され、２００５年入居から段階的に縮小することが打ち出された。	['25', '26', '37', '42', '43', '48', '55']
A028n_PN4c_00002-32	reltype=overlap	['昨年', '末', '大綱', '打ち出さ', 'こと', 'さ', '延長']	今年入居分は減税額が最高で年２５万円、６年間で１５０万円に縮小され、来年入居からは減税措置がなくなる予定だったが、昨年末の与党税制改正大綱で、今年入居分は昨年までの減税が延長され、２００５年入居から段階的に縮小することが打ち出された。	['26', '42', '43', '48', '55', '60', '61']
A028n_PN4c_00002-32	reltype=before	['昨年', '末', '大綱', '打ち出さ', 'こと', 'する', '縮小']	今年入居分は減税額が最高で年２５万円、６年間で１５０万円に縮小され、来年入居からは減税措置がなくなる予定だったが、昨年末の与党税制改正大綱で、今年入居分は昨年までの減税が延長され、２００５年入居から段階的に縮小することが打ち出された。	['25', '42', '43', '48', '55', '74', '75']
A028n_PN4c_00002-32	reltype=overlap	['昨年', '末', '大綱', '打ち出さ']	今年入居分は減税額が最高で年２５万円、６年間で１５０万円に縮小され、来年入居からは減税措置がなくなる予定だったが、昨年末の与党税制改正大綱で、今年入居分は昨年までの減税が延長され、２００５年入居から段階的に縮小することが打ち出された。	['42', '43', '48', '55']
A028n_PN4c_00002-32	reltype=before	['今年', '分', 'さ', 'こと', '打ち出さ', '予定', 'なくなる']	今年入居分は減税額が最高で年２５万円、６年間で１５０万円に縮小され、来年入居からは減税措置がなくなる予定だったが、昨年末の与党税制改正大綱で、今年入居分は昨年までの減税が延長され、２００５年入居から段階的に縮小することが打ち出された。	['1', '3', '26', '36', '37', '51', '53']
A028n_PN4c_00002-32	reltype=before	['今年', '分', 'さ', 'こと', 'する', '縮小']	今年入居分は減税額が最高で年２５万円、６年間で１５０万円に縮小され、来年入居からは減税措置がなくなる予定だったが、昨年末の与党税制改正大綱で、今年入居分は昨年までの減税が延長され、２００５年入居から段階的に縮小することが打ち出された。	['1', '3', '25', '26', '51', '53']
A028n_PN4c_00002-32	reltype=after	['今年', '分', 'さ', 'こと', '打ち出さ']	今年入居分は減税額が最高で年２５万円、６年間で１５０万円に縮小され、来年入居からは減税措置がなくなる予定だったが、昨年末の与党税制改正大綱で、今年入居分は昨年までの減税が延長され、２００５年入居から段階的に縮小することが打ち出された。	['1', '3', '26', '51', '53']
A028n_PN4c_00002-32	reltype=after	['２', '入居', 'する', 'こと', 'さ', '延長']	今年入居分は減税額が最高で年２５万円、６年間で１５０万円に縮小され、来年入居からは減税措置がなくなる予定だったが、昨年末の与党税制改正大綱で、今年入居分は昨年までの減税が延長され、２００５年入居から段階的に縮小することが打ち出された。	['2', '11', '26', '30', '52', '60']
A028n_PN4c_00002-32	reltype=after	['２', '入居', 'する', 'こと', '打ち出さ']	今年入居分は減税額が最高で年２５万円、６年間で１５０万円に縮小され、来年入居からは減税措置がなくなる予定だったが、昨年末の与党税制改正大綱で、今年入居分は昨年までの減税が延長され、２００５年入居から段階的に縮小することが打ち出された。	['2', '11', '30', '52', '64']
A028n_PN4c_00002-40	reltype=overlap	['５', 'ごと', '出る']	[JSP]運用実績に応じて５年ごとに利差配当が出る。	['7', '9', '14']

