A029n_PN4g_00002-9	reltype=overlap	['三', '二', '語る']	現場責任者の大木聡美（三二）は「予想以上に、韓国の若者の目は福岡に向いている」と語る。	['8', '9', '30']
A029n_PN4g_00002-19	reltype=overlap	['昨年', '月', '回り']	昨年十月から二カ月間、アジア六カ国・地域を回り、中国で出会った無名の日本人ミュージシャンの話に驚いた。	['1', '3', '15']
A029n_PN4g_00002-19	reltype=overlap	['二', '間', '回り']	昨年十月から二カ月間、アジア六カ国・地域を回り、中国で出会った無名の日本人ミュージシャンの話に驚いた。	['5', '7', '15']
A029n_PN4g_00002-19	reltype=overlap	['二', '間', '回り', '驚い', '話', 'ミュージシャン', '無名', '出会っ']	昨年十月から二カ月間、アジア六カ国・地域を回り、中国で出会った無名の日本人ミュージシャンの話に驚いた。	['5', '7', '15', '19', '21', '25', '27', '29']
A029n_PN4g_00002-19	reltype=overlap	['二', '間', '回り', '驚い']	昨年十月から二カ月間、アジア六カ国・地域を回り、中国で出会った無名の日本人ミュージシャンの話に驚いた。	['5', '7', '15', '29']
A029n_PN4g_00002-31	reltype=overlap	['年内', 'する', '開設']	アーティスト発掘、売り込みの拠点として年内に中国・上海にライブハウスを開設する。	['10', '19', '20']
A029n_PN4g_00002-33	reltype=before	['九', '予定', 'アルバム', '収録', '歌う']	九月発売予定のミニアルバムにも収録、十月には韓国のライブで歌う。	['1', '4', '7', '10', '20']
A029n_PN4g_00002-33	reltype=overlap	['十', '月', '歌う']	九月発売予定のミニアルバムにも収録、十月には韓国のライブで歌う。	['2', '12', '13']
A029n_PN4g_00002-51	reltype=overlap	['２', '展', '開か']	[JSP]長崎県内の画家や陶芸家ら十二人による「２００４骰展」が福岡市中央区大濠公園の市美術館で開かれている。	['17', '22', '36']
A029n_PN4g_00002-54	reltype=overlap	['一', '年', 'し', '込め']	[JSP]一九九七年に「六つの目しかない骰子を振りながら、七つ目を求めているような表現者でありたい」との願いを込めて発足したグループ。	['2', '6', '39', '42']
A029n_PN4g_00002-54	reltype=overlap	['一', '年', 'し', '発足']	[JSP]一九九七年に「六つの目しかない骰子を振りながら、七つ目を求めているような表現者でありたい」との願いを込めて発足したグループ。	['2', '6', '41', '42']

