A036n_PN2b_00003-4	reltype=overlap	['１', '日', 'し', '発生']	[JSP]イスラエルのテルアビブで１７日に発生した自爆テロの犠牲者３人のうち１人と、負傷者約４０人のうち７人がルーマニアからの出稼ぎ労働者だった。	['6', '8', '10', '11']
A036n_PN2b_00003-9	reltype=overlap	['昨日', 'ほほ笑ん']	[JSP]「昨日はあなたにほほ笑んだけれど、今日はさようならを言わなければいけない」とルーマニア語の追悼文が添えられていた。	['3', '7']
A036n_PN2b_00003-9	reltype=before	['昨日', 'ほほ笑ん', 'いけ', '言わ']	[JSP]「昨日はあなたにほほ笑んだけれど、今日はさようならを言わなければいけない」とルーマニア語の追悼文が添えられていた。	['3', '7', '15', '18']
A036n_PN2b_00003-9	reltype=after	['今日', 'いけ', 'ほほ笑ん']	[JSP]「昨日はあなたにほほ笑んだけれど、今日はさようならを言わなければいけない」とルーマニア語の追悼文が添えられていた。	['7', '11', '18']
A036n_PN2b_00003-9	reltype=overlap	['今日', 'いけ', '言わ']	[JSP]「昨日はあなたにほほ笑んだけれど、今日はさようならを言わなければいけない」とルーマニア語の追悼文が添えられていた。	['11', '15', '18']
A036n_PN2b_00003-10	reltype=overlap	['１', '夜', '飲ん']	[JSP]１７日夜、ルーマニア人の建築労働者、マノレさん（４６）はカフェで仲間とビールを飲んでいた。	['2', '5', '27']
A036n_PN2b_00003-10	reltype=overlap	['４', '６', '飲ん']	[JSP]１７日夜、ルーマニア人の建築労働者、マノレさん（４６）はカフェで仲間とビールを飲んでいた。	['17', '18', '27']
A036n_PN2b_00003-16	reltype=overlap	['９', '月', 'し']	[JSP]マノレさんは９９年７月、生まれ故郷のルーマニア北部ヤシを後にした。	['5', '6', '9']
A036n_PN2b_00003-19	reltype=overlap	['毎月', 'し', '費', '人', '妻', '残る']	イスラエルでは稼ぎの１３００ドルから４００ドルを母国に残る妻と子ども３人の生活費として毎月、送金している。	['19', '20', '24', '27', '29', '31']
A036n_PN2b_00003-19	reltype=overlap	['毎月', 'し', '送金']	イスラエルでは稼ぎの１３００ドルから４００ドルを母国に残る妻と子ども３人の生活費として毎月、送金している。	['29', '31', '33']
A036n_PN2b_00003-21	reltype=before	['９', '代', '機運', '乗り', 'し', 'ある', '目指す']	イスラエルを目指すのは１９０年代の中東和平機運に乗り経済が成長した２地理的にも近く、約４０万人のルーマニア出身ユダヤ人社会がある―からだ。	['3', '7', '10', '14', '16', '20', '41']
A036n_PN2b_00003-21	reltype=overlap	['９', '代', '機運', '乗り']	イスラエルを目指すのは１９０年代の中東和平機運に乗り経済が成長した２地理的にも近く、約４０万人のルーマニア出身ユダヤ人社会がある―からだ。	['7', '10', '14', '16']
A036n_PN2b_00003-22	reltype=after	['２', '６', 'よう', '多い', '者', '年', '来']	[JSP]レストランの調理室で働くコンスタンティンさん（２６）のようにイスラエルに来てから１年という短期滞在者も多い。	['11', '12', '15', '19', '23', '28', '30']
A036n_PN2b_00003-22	reltype=after	['１', '年', '来']	[JSP]レストランの調理室で働くコンスタンティンさん（２６）のようにイスラエルに来てから１年という短期滞在者も多い。	['19', '22', '23']
A036n_PN2b_00003-25	reltype=before	['３', '前', '設立', 'する', '出かけ']	[JSP]ルーマニア系ユダヤ人のダビドさん（５５）は３年前に建築下請け会社を設立、月に一度はルーマニアに出かけて労働者を募集する。	['14', '16', '22', '31', '37']
A036n_PN2b_00003-25	reltype=before	['３', '前', '設立', 'する', '募集']	[JSP]ルーマニア系ユダヤ人のダビドさん（５５）は３年前に建築下請け会社を設立、月に一度はルーマニアに出かけて労働者を募集する。	['14', '16', '22', '36', '37']
A036n_PN2b_00003-32	reltype=overlap	['昨日', 'ほほ笑ん']	「昨日はあなたにほほ笑んだけれど、今日はさようならを言わなければいけない」とルーマニア語で書かれた追悼文＝１９日、テルアビブで	['2', '6']
A036n_PN2b_00003-32	reltype=after	['今日', 'いけ', 'ほほ笑ん']	「昨日はあなたにほほ笑んだけれど、今日はさようならを言わなければいけない」とルーマニア語で書かれた追悼文＝１９日、テルアビブで	['6', '10', '17']
A036n_PN2b_00003-32	reltype=overlap	['今日', 'いけ', '言わ']	「昨日はあなたにほほ笑んだけれど、今日はさようならを言わなければいけない」とルーマニア語で書かれた追悼文＝１９日、テルアビブで	['10', '14', '17']
A036n_PN2b_00003-32	reltype=after	['１', '日', 'テルアビブ', '文', '書か', 'いけ', 'ほほ笑ん']	「昨日はあなたにほほ笑んだけれど、今日はさようならを言わなければいけない」とルーマニア語で書かれた追悼文＝１９日、テルアビブで	['6', '17', '24', '28', '30', '32', '34']
A036n_PN2b_00003-32	reltype=after	['１', '日', 'テルアビブ', '文', '書か']	「昨日はあなたにほほ笑んだけれど、今日はさようならを言わなければいけない」とルーマニア語で書かれた追悼文＝１９日、テルアビブで	['24', '28', '30', '32', '34']
A036n_PN2b_00003-36	reltype=after	['２', '日', '述べ', '引き渡し', 'ドル', 'うち', '収入', 'なっ', 'まま', 'し', '代わっ']	[JSP]イスラエルのペレス外相は２２日、パレスチナ自治政府に代わってイスラエル側が仮徴収したままになっていた関税などの税金収入のうち、約１億シェケル（約２０００万ドル）をパレスチナ側に引き渡したと述べた。	['7', '8', '9', '15', '22', '24', '26', '34', '36', '44', '49']
A036n_PN2b_00003-36	reltype=after	['２', '日', '述べ', '引き渡し', 'ドル', 'うち', '収入', 'なっ', 'まま', 'し', '仮']	[JSP]イスラエルのペレス外相は２２日、パレスチナ自治政府に代わってイスラエル側が仮徴収したままになっていた関税などの税金収入のうち、約１億シェケル（約２０００万ドル）をパレスチナ側に引き渡したと述べた。	['7', '8', '9', '20', '22', '24', '26', '34', '36', '44', '49']
A036n_PN2b_00003-36	reltype=after	['２', '日', '述べ', '引き渡し']	[JSP]イスラエルのペレス外相は２２日、パレスチナ自治政府に代わってイスラエル側が仮徴収したままになっていた関税などの税金収入のうち、約１億シェケル（約２０００万ドル）をパレスチナ側に引き渡したと述べた。	['7', '8', '9', '44']
A036n_PN2b_00003-36	reltype=overlap	['２', '日', '述べ']	[JSP]イスラエルのペレス外相は２２日、パレスチナ自治政府に代わってイスラエル側が仮徴収したままになっていた関税などの税金収入のうち、約１億シェケル（約２０００万ドル）をパレスチナ側に引き渡したと述べた。	['7', '8', '9']

