A039n_PN3a_00003-5	reltype=vague	['１', '日', '費', '決め', '払い', '占める']	今度は病気ごとに１日の医療費が決められた「包括払い」がかなりの部分を占めることになります。	['6', '7', '10', '12', '17', '24']
A039n_PN3a_00003-20	reltype=before	['２', '日間', 'し', '場合', 'なる']	[JSP]例えば急性心筋梗塞で心臓カテーテルの手術を受け、２５日間入院した場合、包括部分の入院費は約７５万円になる＝表。	['14', '16', '18', '20', '34']
A039n_PN3a_00003-21	reltype=vague	['１', '単価', 'なっ', 'よう', '安く', 'なる']	１日単価は入院期間が長くなるほど安くなるよう、３段階の設定になっている。	['1', '3', '9', '11', '12', '13']
A039n_PN3a_00003-21	reltype=vague	['１', '単価', 'なっ', 'よう', 'なる']	１日単価は入院期間が長くなるほど安くなるよう、３段階の設定になっている。	['1', '3', '9', '12', '13']
A039n_PN3a_00003-21	reltype=vague	['１', '単価', 'なっ']	１日単価は入院期間が長くなるほど安くなるよう、３段階の設定になっている。	['1', '3', '20']
A039n_PN3a_00003-30	reltype=after	['何', 'カ月', 'する', 'うち', '分かっ', 'さ', '診断']	[JSP]また、最初は軽い病気と診断されたのに、何カ月か入院するうちに重い病気と分かった場合、最初の月までさかのぼって重い病気に相当する医療費を精算払いしなければならなくなるなど、戸惑う例も出てきそうだ。	['9', '10', '16', '17', '20', '21', '26']
A039n_PN3a_00003-30	reltype=overlap	['何', 'カ月', 'する', 'うち', '分かっ']	[JSP]また、最初は軽い病気と診断されたのに、何カ月か入院するうちに重い病気と分かった場合、最初の月までさかのぼって重い病気に相当する医療費を精算払いしなければならなくなるなど、戸惑う例も出てきそうだ。	['16', '17', '20', '21', '26']
A039n_PN3a_00003-30	reltype=vague	['何', 'カ月', 'する', 'うち', '分かっ', '場合', 'し', '費', 'する', '相当']	[JSP]また、最初は軽い病気と診断されたのに、何カ月か入院するうちに重い病気と分かった場合、最初の月までさかのぼって重い病気に相当する医療費を精算払いしなければならなくなるなど、戸惑う例も出てきそうだ。	['16', '17', '20', '21', '26', '28', '39', '40', '42', '46']
A039n_PN3a_00003-30	reltype=before	['何', 'カ月', 'する', 'うち', '分かっ', '場合', 'し', '精算']	[JSP]また、最初は軽い病気と診断されたのに、何カ月か入院するうちに重い病気と分かった場合、最初の月までさかのぼって重い病気に相当する医療費を精算払いしなければならなくなるなど、戸惑う例も出てきそうだ。	['16', '17', '20', '21', '26', '28', '40', '44']
A039n_PN3a_00003-30	reltype=vague	['何', 'カ月', 'する', 'うち', '分かっ', '場合', 'し', 'なる', '出', '例', '戸惑う']	[JSP]また、最初は軽い病気と診断されたのに、何カ月か入院するうちに重い病気と分かった場合、最初の月までさかのぼって重い病気に相当する医療費を精算払いしなければならなくなるなど、戸惑う例も出てきそうだ。	['16', '17', '20', '21', '26', '28', '40', '46', '51', '54', '55']
A039n_PN3a_00003-30	reltype=vague	['何', 'カ月', 'する', 'うち', '分かっ', '場合', 'し', 'なる', '出']	[JSP]また、最初は軽い病気と診断されたのに、何カ月か入院するうちに重い病気と分かった場合、最初の月までさかのぼって重い病気に相当する医療費を精算払いしなければならなくなるなど、戸惑う例も出てきそうだ。	['16', '17', '20', '21', '26', '28', '40', '46', '51']
A039n_PN3a_00003-33	reltype=vague	['１', '料金', '設定', '形', 'なる', '長引く']	※１日あたり包括料金は、病気・治療方法ごとに入院期間が長引くほど減算になる形で設定。	['2', '6', '18', '22', '23', '25']
A039n_PN3a_00003-33	reltype=vague	['１', '料金', '設定', '形', 'なる']	※１日あたり包括料金は、病気・治療方法ごとに入院期間が長引くほど減算になる形で設定。	['2', '6', '22', '23', '25']
A039n_PN3a_00003-41	reltype=vague	['１', '日', '病院', 'ある', '一方', 'ある', '目立ち', '比べる']	病気の種類ごとに比べるとばらつきは一層目立ち、心臓バイパス手術の場合は平均１８日という病院がある一方、５７日の病院もある。	['6', '11', '20', '22', '25', '27', '28', '32']
A039n_PN3a_00003-41	reltype=vague	['１', '日', '病院', 'ある', '一方', 'ある', '目立ち']	病気の種類ごとに比べるとばらつきは一層目立ち、心臓バイパス手術の場合は平均１８日という病院がある一方、５７日の病院もある。	['11', '20', '22', '25', '27', '28', '32']
A039n_PN3a_00003-42	reltype=vague	['３', '日', '日', '調べ', '開く']	白内障手術では平均３・５日から１６日まで４倍も差が開く（厚生労働省調べ）。	['7', '10', '14', '21', '26']
A039n_PN3a_00003-42	reltype=vague	['１', '日', '調べ', '開く']	白内障手術では平均３・５日から１６日まで４倍も差が開く（厚生労働省調べ）。	['10', '12', '14', '21']
A039n_PN3a_00003-60	reltype=overlap	['１', '以内', '見直す', 'あれ']	[JSP]新制度は、不都合な点があれば１年以内にも見直すことになっている。	['11', '13', '15', '18']
A039n_PN3a_00003-65	reltype=before	['前年', '実績', 'さ', '保証']	前年実績が保証されるなら改善努力の意欲が薄れる。	['1', '2', '4', '5']
A039n_PN3a_00003-65	reltype=before	['前年', '実績', 'さ', '薄れる']	前年実績が保証されるなら改善努力の意欲が薄れる。	['1', '2', '5', '13']
A039n_PN3a_00003-72	reltype=after	['３', 'カ月', '猶予', '認め', '病院', '整わ']	準備が整わない病院は最大３カ月の猶予が認められ、４月実施を予定しているのは２８カ所。	['3', '5', '8', '9', '11', '13']
A039n_PN3a_00003-72	reltype=after	['４', '実施', 'し', 'カ所', '認め', '病院', '整わ']	準備が整わない病院は最大３カ月の猶予が認められ、４月実施を予定しているのは２８カ所。	['3', '5', '13', '16', '18', '21', '28']
A039n_PN3a_00003-72	reltype=after	['４', '実施', 'し', 'カ所', '認め']	準備が整わない病院は最大３カ月の猶予が認められ、４月実施を予定しているのは２８カ所。	['13', '16', '18', '21', '28']
A039n_PN3a_00003-72	reltype=after	['４', '実施', 'し', '予定']	準備が整わない病院は最大３カ月の猶予が認められ、４月実施を予定しているのは２８カ所。	['16', '18', '20', '21']

