A040n_PN3b_00003-4	reltype=overlap	['９', '日', 'し', '発表']	[JSP]日本水泳連盟は９日、世界水泳選手権（７月１３〜２７日、スペイン・バルセロナ）のシンクロナイズド・スイミングと飛び込みの代表計１５人を発表した。	['6', '7', '21', '40']
A040n_PN3b_00003-4	reltype=after	['７', 'バルセロナ', '人', 'し', '発表']	[JSP]日本水泳連盟は９日、世界水泳選手権（７月１３〜２７日、スペイン・バルセロナ）のシンクロナイズド・スイミングと飛び込みの代表計１５人を発表した。	['14', '20', '25', '38', '40']
A040n_PN3b_00003-4	reltype=after	['２', 'バルセロナ', '人', 'し', '発表']	[JSP]日本水泳連盟は９日、世界水泳選手権（７月１３〜２７日、スペイン・バルセロナ）のシンクロナイズド・スイミングと飛び込みの代表計１５人を発表した。	['19', '25', '38', '40', '41']
A040n_PN3b_00003-5	reltype=before	['０', '年', '大会', '続く']	シンクロの立花美哉、武田美保（ともに井村シンクロク）は、前回（０１年）福岡大会に続くデュエット連覇を狙う。	['19', '21', '24', '26']
A040n_PN3b_00003-5	reltype=before	['０', '年', '大会', '続く', '連覇', '狙う']	シンクロの立花美哉、武田美保（ともに井村シンクロク）は、前回（０１年）福岡大会に続くデュエット連覇を狙う。	['19', '21', '24', '26', '28', '30']
A040n_PN3b_00003-9	reltype=before	['今月', '辰巳', '後', 'さ', '発表']	[JSP]競泳の代表は日本選手権（今月２２〜２７日、東京・辰巳）の終了後、水球の代表も今月中に発表される予定。	['10', '20', '24', '30', '33']
A040n_PN3b_00003-9	reltype=before	['２', '辰巳', '後', 'さ', '発表']	[JSP]競泳の代表は日本選手権（今月２２〜２７日、東京・辰巳）の終了後、水球の代表も今月中に発表される予定。	['11', '12', '14', '20', '24']
A040n_PN3b_00003-9	reltype=overlap	['今月', '中', 'さ', '発表']	[JSP]競泳の代表は日本選手権（今月２２〜２７日、東京・辰巳）の終了後、水球の代表も今月中に発表される予定。	['10', '30', '31', '33']
A040n_PN3b_00003-19	reltype=after	['８', '日', 'し', '明らか', 'こと', 'ない', '意向', 'する', 'マネジャー', 'なっ']	[JSP]ＮＢＡのマイケル・ジョーダン（ウィザーズ）は８日、空席となった古巣ブルズのゼネラルマネジャーに就任する意向がないことを明らかにした。	['11', '12', '16', '22', '25', '26', '28', '29', '31', '33']
A040n_PN3b_00003-19	reltype=overlap	['８', '日', 'し']	[JSP]ＮＢＡのマイケル・ジョーダン（ウィザーズ）は８日、空席となった古巣ブルズのゼネラルマネジャーに就任する意向がないことを明らかにした。	['11', '12', '33']
A040n_PN3b_00003-25	reltype=overlap	['１', '夜', '始まる']	[JSP]ゴルフの第６７回マスターズ・トーナメントは、日本時間１０日夜に第１日が始まる。	['15', '18', '21']
A040n_PN3b_00003-27	reltype=before	['８', '日', '確かめ', 'ウッズ', '狙う']	[JSP]大会史上初の３連覇を狙うウッズは、８日、グリーン周りからのピッチショット、パッティングの練習に時間をかけ、「ガラスのグリーン」と呼ばれる速い転がりを確かめていた。	['10', '11', '14', '15', '43']
A040n_PN3b_00003-27	reltype=overlap	['８', '日', '確かめ', 'かけ']	[JSP]大会史上初の３連覇を狙うウッズは、８日、グリーン周りからのピッチショット、パッティングの練習に時間をかけ、「ガラスのグリーン」と呼ばれる速い転がりを確かめていた。	['14', '15', '30', '43']
A040n_PN3b_00003-27	reltype=overlap	['８', '日', '確かめ']	[JSP]大会史上初の３連覇を狙うウッズは、８日、グリーン周りからのピッチショット、パッティングの練習に時間をかけ、「ガラスのグリーン」と呼ばれる速い転がりを確かめていた。	['14', '15', '43']
A040n_PN3b_00003-28	reltype=before	['前日', '雷雨', 'なっ']	「グリーンは（前日の雷雨で）少し遅くなっているが、下りはやっぱり速い」とウッズ。	['5', '7', '12']
A040n_PN3b_00003-38	reltype=before	['３', '女王', '裕理', 'し', '挟ん']	[JSP]昨年まで３年連続賞金女王の不動裕理が６日に自動車のドアに手を挟んで右手小指を骨折したため、女子プロゴルフツアーのプロミスレディース（１１〜１３日、兵庫・ウォーターヒルズＧＣ）を欠場することが９日分かった。	['4', '8', '11', '23', '29']
A040n_PN3b_00003-38	reltype=before	['３', '女王', '裕理', 'し', '骨折']	[JSP]昨年まで３年連続賞金女王の不動裕理が６日に自動車のドアに手を挟んで右手小指を骨折したため、女子プロゴルフツアーのプロミスレディース（１１〜１３日、兵庫・ウォーターヒルズＧＣ）を欠場することが９日分かった。	['4', '8', '11', '28', '29']
A040n_PN3b_00003-38	reltype=before	['３', '女王', '裕理', 'し', 'ため', '分かっ', 'こと', 'する', '欠場']	[JSP]昨年まで３年連続賞金女王の不動裕理が６日に自動車のドアに手を挟んで右手小指を骨折したため、女子プロゴルフツアーのプロミスレディース（１１〜１３日、兵庫・ウォーターヒルズＧＣ）を欠場することが９日分かった。	['4', '8', '11', '29', '31', '45', '55', '56', '57']
A040n_PN3b_00003-38	reltype=before	['３', '女王', '裕理', 'し', 'ため', '分かっ']	[JSP]昨年まで３年連続賞金女王の不動裕理が６日に自動車のドアに手を挟んで右手小指を骨折したため、女子プロゴルフツアーのプロミスレディース（１１〜１３日、兵庫・ウォーターヒルズＧＣ）を欠場することが９日分かった。	['4', '8', '11', '29', '31', '45']
A040n_PN3b_00003-38	reltype=overlap	['６', '日', 'し', '挟ん']	[JSP]昨年まで３年連続賞金女王の不動裕理が６日に自動車のドアに手を挟んで右手小指を骨折したため、女子プロゴルフツアーのプロミスレディース（１１〜１３日、兵庫・ウォーターヒルズＧＣ）を欠場することが９日分かった。	['13', '14', '23', '29']
A040n_PN3b_00003-38	reltype=overlap	['６', '日', 'し', '骨折']	[JSP]昨年まで３年連続賞金女王の不動裕理が６日に自動車のドアに手を挟んで右手小指を骨折したため、女子プロゴルフツアーのプロミスレディース（１１〜１３日、兵庫・ウォーターヒルズＧＣ）を欠場することが９日分かった。	['13', '14', '28', '29']
A040n_PN3b_00003-38	reltype=before	['６', '日', 'し', 'ため', '分かっ', 'こと', 'する', '欠場']	[JSP]昨年まで３年連続賞金女王の不動裕理が６日に自動車のドアに手を挟んで右手小指を骨折したため、女子プロゴルフツアーのプロミスレディース（１１〜１３日、兵庫・ウォーターヒルズＧＣ）を欠場することが９日分かった。	['13', '14', '29', '31', '46', '55', '56', '57']
A040n_PN3b_00003-38	reltype=before	['６', '日', 'し', 'ため', '分かっ']	[JSP]昨年まで３年連続賞金女王の不動裕理が６日に自動車のドアに手を挟んで右手小指を骨折したため、女子プロゴルフツアーのプロミスレディース（１１〜１３日、兵庫・ウォーターヒルズＧＣ）を欠場することが９日分かった。	['13', '14', '29', '31', '46']
A040n_PN3b_00003-38	reltype=after	['１', 'ＧＣ', 'する', 'こと', '分かっ', 'ため', 'し', '挟ん']	[JSP]昨年まで３年連続賞金女王の不動裕理が６日に自動車のドアに手を挟んで右手小指を骨折したため、女子プロゴルフツアーのプロミスレディース（１１〜１３日、兵庫・ウォーターヒルズＧＣ）を欠場することが９日分かった。	['23', '29', '31', '41', '42', '44', '52', '56']
A040n_PN3b_00003-38	reltype=after	['１', 'ＧＣ', 'する', 'こと', '分かっ', 'ため', 'し', '骨折']	[JSP]昨年まで３年連続賞金女王の不動裕理が６日に自動車のドアに手を挟んで右手小指を骨折したため、女子プロゴルフツアーのプロミスレディース（１１〜１３日、兵庫・ウォーターヒルズＧＣ）を欠場することが９日分かった。	['28', '29', '31', '41', '42', '44', '52', '56']
A040n_PN3b_00003-38	reltype=after	['１', 'ＧＣ', 'する', 'こと', '分かっ']	[JSP]昨年まで３年連続賞金女王の不動裕理が６日に自動車のドアに手を挟んで右手小指を骨折したため、女子プロゴルフツアーのプロミスレディース（１１〜１３日、兵庫・ウォーターヒルズＧＣ）を欠場することが９日分かった。	['41', '42', '44', '52', '56']
A040n_PN3b_00003-38	reltype=after	['１', 'ＧＣ', 'する', 'こと', '分かっ', 'ため', 'し', '挟ん']	[JSP]昨年まで３年連続賞金女王の不動裕理が６日に自動車のドアに手を挟んで右手小指を骨折したため、女子プロゴルフツアーのプロミスレディース（１１〜１３日、兵庫・ウォーターヒルズＧＣ）を欠場することが９日分かった。	['23', '29', '31', '41', '42', '44', '52', '56']
A040n_PN3b_00003-38	reltype=after	['１', 'ＧＣ', 'する', 'こと', '分かっ', 'ため', 'し', '骨折']	[JSP]昨年まで３年連続賞金女王の不動裕理が６日に自動車のドアに手を挟んで右手小指を骨折したため、女子プロゴルフツアーのプロミスレディース（１１〜１３日、兵庫・ウォーターヒルズＧＣ）を欠場することが９日分かった。	['28', '29', '31', '41', '42', '44', '52', '56']
A040n_PN3b_00003-38	reltype=after	['１', 'ＧＣ', 'する', 'こと', '分かっ']	[JSP]昨年まで３年連続賞金女王の不動裕理が６日に自動車のドアに手を挟んで右手小指を骨折したため、女子プロゴルフツアーのプロミスレディース（１１〜１３日、兵庫・ウォーターヒルズＧＣ）を欠場することが９日分かった。	['41', '42', '44', '52', '56']
A040n_PN3b_00003-38	reltype=after	['９', '日', '分かっ', 'ため', 'し', '挟ん']	[JSP]昨年まで３年連続賞金女王の不動裕理が６日に自動車のドアに手を挟んで右手小指を骨折したため、女子プロゴルフツアーのプロミスレディース（１１〜１３日、兵庫・ウォーターヒルズＧＣ）を欠場することが９日分かった。	['14', '23', '29', '31', '46', '59']
A040n_PN3b_00003-38	reltype=after	['９', '日', '分かっ', 'ため', 'し', '骨折']	[JSP]昨年まで３年連続賞金女王の不動裕理が６日に自動車のドアに手を挟んで右手小指を骨折したため、女子プロゴルフツアーのプロミスレディース（１１〜１３日、兵庫・ウォーターヒルズＧＣ）を欠場することが９日分かった。	['14', '28', '29', '31', '46', '59']
A040n_PN3b_00003-38	reltype=overlap	['９', '日', '分かっ']	[JSP]昨年まで３年連続賞金女王の不動裕理が６日に自動車のドアに手を挟んで右手小指を骨折したため、女子プロゴルフツアーのプロミスレディース（１１〜１３日、兵庫・ウォーターヒルズＧＣ）を欠場することが９日分かった。	['14', '46', '59']
A040n_PN3b_00003-39	reltype=overlap	['約', '週間', '加療', '要する']	約４週間の加療を要する見込み。	['1', '3', '5', '7']

