A041n_PN3d_00003-3	reltype=overlap	['１', '日', '園', '回', '受け']	[JSP]阿部慎之助捕手が１８日の阪神９回戦（甲子園）の二回、下柳投手から左腕に死球を受け、そのまま試合から退いた。	['6', '8', '12', '16', '20']
A041n_PN3d_00003-3	reltype=overlap	['１', '日', '園', '回', '受け', '退い']	[JSP]阿部慎之助捕手が１８日の阪神９回戦（甲子園）の二回、下柳投手から左腕に死球を受け、そのまま試合から退いた。	['6', '8', '12', '16', '20', '29']
A041n_PN3d_00003-6	reltype=overlap	['１', '日', 'さ', '抹消']	[JSP]石井琢朗内野手が１８日、出場選手登録を抹消された。	['7', '9', '15', '16']
A041n_PN3d_00003-8	reltype=overlap	['１', '日', '神宮', '痛め']	１６日のヤクルト７回戦（神宮）で左手首を痛めたが、この日までの打率は２割８厘と、開幕から不振が続いていた。	['1', '3', '10', '16']
A041n_PN3d_00003-8	reltype=overlap	['１', '日', '神宮', '痛め', '厘', '続い']	１６日のヤクルト７回戦（神宮）で左手首を痛めたが、この日までの打率は２割８厘と、開幕から不振が続いていた。	['1', '3', '10', '16', '21', '29']
A041n_PN3d_00003-8	reltype=overlap	['この', '日', '打率', '厘', '痛め']	１６日のヤクルト７回戦（神宮）で左手首を痛めたが、この日までの打率は２割８厘と、開幕から不振が続いていた。	['3', '16', '20', '21', '24']
A041n_PN3d_00003-8	reltype=overlap	['この', '日', '打率', '厘', '続い']	１６日のヤクルト７回戦（神宮）で左手首を痛めたが、この日までの打率は２割８厘と、開幕から不振が続いていた。	['3', '20', '21', '24', '29']
A041n_PN3d_00003-22	reltype=overlap	['前日', '並ん']	前日首位に並んでいた木村敏美は、４年連続賞金女王を目指す不動裕理とともに５位だった。	['1', '4']
A041n_PN3d_00003-22	reltype=overlap	['前日', '並ん', '敏美', '位', 'とも', '裕理', '目指す']	前日首位に並んでいた木村敏美は、４年連続賞金女王を目指す不動裕理とともに５位だった。	['1', '4', '9', '18', '20', '22', '25']
A041n_PN3d_00003-22	reltype=overlap	['４', '女王', '目指す', '裕理', 'とも', '位', '敏美', '並ん']	前日首位に並んでいた木村敏美は、４年連続賞金女王を目指す不動裕理とともに５位だった。	['4', '9', '12', '16', '18', '20', '22', '25']
A041n_PN3d_00003-22	reltype=overlap	['４', '女王', '目指す']	前日首位に並んでいた木村敏美は、４年連続賞金女王を目指す不動裕理とともに５位だった。	['12', '16', '18']
A041n_PN3d_00003-28	reltype=overlap	['昨年', '大会', 'オフ', '敗れ']	[JSP]片山は昨年のこの大会、プレーオフで敗れている。	['4', '7', '10', '12']
A041n_PN3d_00003-32	reltype=overlap	['先週', '日', '回っ', '払っ']	[JSP]大会前には５回も練習ラウンドし、先週金曜日には５０００円を払って常用カートで回った。	['13', '15', '24', '29']
A041n_PN3d_00003-32	reltype=overlap	['先週', '日', '回っ']	[JSP]大会前には５回も練習ラウンドし、先週金曜日には５０００円を払って常用カートで回った。	['13', '15', '29']
A041n_PN3d_00003-48	reltype=overlap	['３', '歳', '得', '制し']	[JSP]７１回目を迎えた国内ツアー最古の大会を制し、プロ日本一の称号を得た３０歳は、まだまだ上を目指す。	['15', '23', '25', '27']
A041n_PN3d_00003-48	reltype=overlap	['３', '歳', '得']	[JSP]７１回目を迎えた国内ツアー最古の大会を制し、プロ日本一の称号を得た３０歳は、まだまだ上を目指す。	['23', '25', '27']

