A043n_PN5a_00003-8	reltype=before	['９', '年', '減らす']	[JSP]温室効果ガスを０８〜１２年に、９０年より６％減らすのは国際公約。	['11', '14', '16']
A043n_PN5a_00003-21	reltype=before	['０', '月', '月', '量', 'し', '増え']	[JSP]埼玉県警が川口市の県道約７キロ区間で、０３年８月と、集中制御化後の０４年７月の交通量を比較調査したところ、１２時間の通行車両は約７６００台から約９１００台に増えたが、１台の停止回数は１０・６７回から７・１６回に減った。	['16', '20', '28', '32', '35', '39']
A043n_PN5a_00003-21	reltype=before	['０', '月', '月', '量', 'し', '増え', '減っ']	[JSP]埼玉県警が川口市の県道約７キロ区間で、０３年８月と、集中制御化後の０４年７月の交通量を比較調査したところ、１２時間の通行車両は約７６００台から約９１００台に増えたが、１台の停止回数は１０・６７回から７・１６回に減った。	['16', '20', '28', '32', '35', '39', '53']
A043n_PN5a_00003-21	reltype=overlap	['０', '月', '量', 'し', '比較']	[JSP]埼玉県警が川口市の県道約７キロ区間で、０３年８月と、集中制御化後の０４年７月の交通量を比較調査したところ、１２時間の通行車両は約７６００台から約９１００台に増えたが、１台の停止回数は１０・６７回から７・１６回に減った。	['16', '20', '28', '32', '35']
A043n_PN5a_00003-25	reltype=after	['２', '年', '切り替え']	同庁は、２０１０年までに、全国１８万７千カ所（０３年）の信号の約６万カ所を集中制御タイプなどに切り替え、約１５０万トンのＣＯ２が減らせるとする。	['4', '8', '21']
A043n_PN5a_00003-25	reltype=after	['２', '年', '切り替え', '減らせる', 'する']	同庁は、２０１０年までに、全国１８万７千カ所（０３年）の信号の約６万カ所を集中制御タイプなどに切り替え、約１５０万トンのＣＯ２が減らせるとする。	['4', '8', '21', '36', '47']
A043n_PN5a_00003-32	reltype=after	['２', '年', '切り替える', 'み']	同省は２０１０年には就業者数６５００万人の２５％に当たる１６３０万人が、出張をテレビ会議にするなど一部の業務をテレワークに切り替えるとみている。	['3', '7', '20', '46']
A043n_PN5a_00003-33	reltype=vague	['週', '日', 'する', '減り']	このうち６５０万人が週２日、在宅勤務すると、鉄道や車の利用が減り、３４０万トンのＣＯ２を削減できるという。	['9', '11', '15', '24']
A043n_PN5a_00003-33	reltype=vague	['週', '日', 'する', '減り', 'できる', '削減']	このうち６５０万人が週２日、在宅勤務すると、鉄道や車の利用が減り、３４０万トンのＣＯ２を削減できるという。	['9', '11', '15', '24', '34', '35']
A043n_PN5a_00003-52	reltype=overlap	['年', 'ジュール', '量', 'あび']	[JSP]だが、札幌市の子があびた１平方メートルあたりの紫外線量は年３万９１１７ジュールだったのに、那覇市は年３万４５６８ジュールと少なかった。	['10', '19', '21', '28']
A043n_PN5a_00003-52	reltype=overlap	['年', 'ジュール', 'ジュール', '量', 'あび']	[JSP]だが、札幌市の子があびた１平方メートルあたりの紫外線量は年３万９１１７ジュールだったのに、那覇市は年３万４５６８ジュールと少なかった。	['10', '19', '21', '28', '37']
A043n_PN5a_00003-55	reltype=overlap	['午前', '時', 'いる']	午前９時〜午後３時に外にいるのも年平均で２番目に短かった。	['1', '3', '7']
A043n_PN5a_00003-55	reltype=overlap	['午後', '時', 'いる']	午前９時〜午後３時に外にいるのも年平均で２番目に短かった。	['3', '5', '7']
A043n_PN5a_00003-57	reltype=overlap	['一', '中', 'つけ']	[JSP]それぞれ小学生４０人に、紫外線の強さによって変色するバッジを一日中つけてもらい、変色の程度と外で過ごした時間を記録。	['22', '24', '25']
A043n_PN5a_00003-57	reltype=overlap	['一', '中', 'つけ', '記録', '時間', '過ごし']	[JSP]それぞれ小学生４０人に、紫外線の強さによって変色するバッジを一日中つけてもらい、変色の程度と外で過ごした時間を記録。	['22', '24', '25', '35', '37', '39']
A043n_PN5a_00003-58	reltype=before	['１', '週間', '続け', 'し', '算出']	これを季節ごとに１週間続け、年間紫外線量を算出した。	['6', '7', '8', '15', '16']
A043n_PN5a_00003-59	reltype=before	['９', '年', '変わっ', '同じ', 'いう']	調査時期は９４〜９５年だが、紫外線照射量はほとんど変わっておらず、調査環境は現在もほぼ同じという。	['4', '7', '9', '19', '30']
A043n_PN5a_00003-59	reltype=before	['９', '年', '変わっ', '同じ', 'いう']	調査時期は９４〜９５年だが、紫外線照射量はほとんど変わっておらず、調査環境は現在もほぼ同じという。	['4', '7', '9', '19', '30']
A043n_PN5a_00003-59	reltype=overlap	['現在', '同じ', 'いう']	調査時期は９４〜９５年だが、紫外線照射量はほとんど変わっておらず、調査環境は現在もほぼ同じという。	['27', '30', '32']
A043n_PN5a_00003-61	reltype=overlap	['１', '年', 'なっ', '知ら']	小野室長は「この１０年で、紫外線の悪影響は知られるようになったが、子どもへの対策はほとんど進んでいない」と、改めて紫外線について訴えている。	['6', '8', '17', '21']
A043n_PN5a_00003-61	reltype=overlap	['１', '年', 'なっ']	小野室長は「この１０年で、紫外線の悪影響は知られるようになったが、子どもへの対策はほとんど進んでいない」と、改めて紫外線について訴えている。	['6', '8', '21']

