A046n_PN1b_00004-9	reltype=overlap	['４', '９', '説く']	“政策新人類”と呼ばれる自民党の渡辺喜美衆院議員（４９）は、金融と産業を同時に再生するための「産業再生委員会」創設の重要性を説く。	['17', '18', '43']
A046n_PN1b_00004-12	reltype=after	['９', '危機', 'ささやか']	[JSP]経済指標悪化で「９月危機」がささやかれている。	['7', '9', '12']
A046n_PN1b_00004-14	reltype=overlap	['今', '経済', '例える']	[JSP]今の日本経済を病気のがんに例えると、「ステージ２」あたりにある。	['2', '5', '11']
A046n_PN1b_00004-39	reltype=overlap	['１', '年', '失わ']	９０年代の「失われた１０年」ではっきりしたのは、もはや民間まかせでは過剰債務処理は不可能ということだ。	['3', '7', '10']
A046n_PN1b_00004-42	reltype=overlap	['昨年', '今ごろ', 'し', '経営']	昨年の今ごろ、大手百貨店「そごう」が経営破たんし、社会問題化した。	['1', '3', '12', '14']
A046n_PN1b_00004-42	reltype=overlap	['昨年', '今ごろ', 'し', 'し', '社会']	昨年の今ごろ、大手百貨店「そごう」が経営破たんし、社会問題化した。	['1', '3', '14', '16', '19']
A046n_PN1b_00004-73	reltype=before	['９', '月', '円', '残高', 'たどり']	９９年１月に約３０兆円だった銀行の国債保有残高は同年２月以降増加の一途をたどり、今年４月末には７９兆４０００億円にまで膨らんだ。	['1', '2', '5', '11', '18']
A046n_PN1b_00004-73	reltype=before	['９', '月', '円', '残高', 'たどり', '膨らん']	９９年１月に約３０兆円だった銀行の国債保有残高は同年２月以降増加の一途をたどり、今年４月末には７９兆４０００億円にまで膨らんだ。	['1', '2', '5', '11', '18', '22']
A046n_PN1b_00004-73	reltype=overlap	['同年', '以降', 'たどり', '膨らん']	９９年１月に約３０兆円だった銀行の国債保有残高は同年２月以降増加の一途をたどり、今年４月末には７９兆４０００億円にまで膨らんだ。	['20', '23', '28', '47']
A046n_PN1b_00004-73	reltype=overlap	['今年', '末', '膨らん']	９９年１月に約３０兆円だった銀行の国債保有残高は同年２月以降増加の一途をたどり、今年４月末には７９兆４０００億円にまで膨らんだ。	['30', '33', '47']
A046n_PN1b_00004-77	reltype=overlap	['今', '日銀', 'し', '言わ']	今の日銀は物価安定、信用秩序維持と言いながら、本来任務を放棄していると言わざるを得ない。	['1', '3', '19', '23']
A046n_PN1b_00004-93	reltype=overlap	['９', '年', '起き']	山一証券、北海道拓殖銀行ショックが起きた９７年、政府与党が財政改革と行政改革を思案する中で、マーケットはパニックを起こした。	['9', '11', '13']
A046n_PN1b_00004-93	reltype=overlap	['９', '年', '起こし', '中', 'する', '思案']	山一証券、北海道拓殖銀行ショックが起きた９７年、政府与党が財政改革と行政改革を思案する中で、マーケットはパニックを起こした。	['11', '13', '24', '25', '26', '33']
A046n_PN1b_00004-93	reltype=overlap	['９', '年', '起こし']	山一証券、北海道拓殖銀行ショックが起きた９７年、政府与党が財政改革と行政改革を思案する中で、マーケットはパニックを起こした。	['11', '13', '33']
A046n_PN1b_00004-100	reltype=overlap	['８', '以降', '改革', 'こと', 'する', 'し', '移行']	８０年代以降の「構造改革」は統制型から市場型へ移行し、民間主導経済を構築することだ。	['1', '5', '9', '18', '19', '26', '27']
A046n_PN1b_00004-100	reltype=overlap	['８', '以降', '改革', 'こと', 'する', '構築']	８０年代以降の「構造改革」は統制型から市場型へ移行し、民間主導経済を構築することだ。	['1', '5', '9', '25', '26', '27']
A046n_PN1b_00004-103	reltype=overlap	['今', '債権', 'もの', 'し', '累積']	今の不良債権は市場と政府の失敗で累積してきたもので、それを民間まかせにするというのは問題の先送りでしかない。	['1', '4', '12', '13', '17']
A046n_PN1b_00004-109	reltype=after	['９', '年', '当選', '経']	外相秘書官などを経て９６年衆院総選挙で初当選。	['6', '8', '10', '16']

