A047n_PN1c_00004-13	reltype=after	['九', '年', '創業', 'つながっ', 'し', '考案']	応用数学を専攻するトーマス・ライトン教授と教え子のダニー・ルーイン氏らが、ネットの高速化を可能にするアルゴリズム（計算手順）を考案し、九八年のアカマイ創業につながった。	['34', '35', '37', '39', '42', '44']
A047n_PN1c_00004-17	reltype=overlap	['八', '年', '以来', '工場', 'する', '特許', '超す']	[JSP]八六年の設立以来、ＭＩＴのＴＬＯはロケット工学、ソフトウエア、バイオなど多彩な分野で毎年百件を超す特許を獲得する特許の「量産工場」だ。	['2', '4', '7', '28', '29', '32', '33']
A047n_PN1c_00004-17	reltype=overlap	['八', '年', '以来', '工場', 'する', '獲得']	[JSP]八六年の設立以来、ＭＩＴのＴＬＯはロケット工学、ソフトウエア、バイオなど多彩な分野で毎年百件を超す特許を獲得する特許の「量産工場」だ。	['2', '4', '7', '31', '32', '37']
A047n_PN1c_00004-17	reltype=overlap	['毎年', '件', '超す']	[JSP]八六年の設立以来、ＭＩＴのＴＬＯはロケット工学、ソフトウエア、バイオなど多彩な分野で毎年百件を超す特許を獲得する特許の「量産工場」だ。	['24', '26', '28']
A047n_PN1c_00004-17	reltype=overlap	['毎年', '件', '超す', '特許', 'する', '獲得']	[JSP]八六年の設立以来、ＭＩＴのＴＬＯはロケット工学、ソフトウエア、バイオなど多彩な分野で毎年百件を超す特許を獲得する特許の「量産工場」だ。	['24', '26', '28', '29', '31', '32']
A047n_PN1c_00004-19	reltype=overlap	['二', '年度', '膨らん']	特許ビジネスの急成長ぶりは、設立当時は三百万ドル程度だった特許使用料が二〇〇〇年度には千六百八十万ドル（約二十億円）へ膨らんだことを見ても明白だ。	['22', '26', '41']
A047n_PN1c_00004-19	reltype=before	['二', '年度', '膨らん', 'こと', '見']	特許ビジネスの急成長ぶりは、設立当時は三百万ドル程度だった特許使用料が二〇〇〇年度には千六百八十万ドル（約二十億円）へ膨らんだことを見ても明白だ。	['22', '26', '41', '43', '45']
A047n_PN1c_00004-21	reltype=overlap	['年間', '件', '近い', '発明', '生まれる']	教授、研究員、大学院生など一万人近い研究陣から生まれる発明は年間五百件近い。	['13', '17', '18', '20', '22']
A047n_PN1c_00004-32	reltype=overlap	['９', '日', 'する', '発売']	[JSP]ヤマハは、世界で初めてＨＤＤ（ハードディスクドライブ）を搭載したオーディオＣＤレコーダーを９月２５日発売する。	['21', '25', '26', '27']
A047n_PN1c_00004-35	reltype=overlap	['３', '時間', 'できる', '録音']	ＨＤＤには最大３０時間録音できる。	['5', '7', '8', '9']
A047n_PN1c_00004-39	reltype=overlap	['２', '日', 'する', '発売']	[JSP]伊藤園は、緑茶飲料「おーいお茶[JSP]秋旬茶」を２７日発売する。	['17', '19', '20', '21']
A047n_PN1c_00004-40	reltype=overlap	['今春', '摘ん']	今春、摘んだ茶葉を使用し、熟成したお茶本来のコクが楽しめるという。	['1', '3']
A047n_PN1c_00004-40	reltype=before	['今春', '摘ん', '茶葉', 'し', '使用']	今春、摘んだ茶葉を使用し、熟成したお茶本来のコクが楽しめるという。	['1', '3', '5', '7', '8']
A047n_PN1c_00004-40	reltype=before	['今春', '摘ん', '茶葉', 'し', '楽しめる', 'コク', '本来', 'し', '熟成']	今春、摘んだ茶葉を使用し、熟成したお茶本来のコクが楽しめるという。	['1', '3', '5', '8', '10', '11', '15', '17', '19']
A047n_PN1c_00004-40	reltype=before	['今春', '摘ん', '茶葉', 'し', '楽しめる']	今春、摘んだ茶葉を使用し、熟成したお茶本来のコクが楽しめるという。	['1', '3', '5', '8', '11']
A047n_PN1c_00004-40	reltype=before	['今春', '摘ん', '茶葉', 'し', '楽しめる', 'いう']	今春、摘んだ茶葉を使用し、熟成したお茶本来のコクが楽しめるという。	['1', '3', '5', '8', '11', '19']
A047n_PN1c_00004-46	reltype=overlap	['９', '日', 'する', '発売']	[JSP]ツムラは、シートタイプのクリーナー「バスピカ[JSP]洗面台のふきとりシート」（８枚）を９月１０日、発売する。	['23', '27', '29', '30']

