A053n_PN2g_00004-27	reltype=overlap	['十', '周年', 'し', '記念']	[JSP]これは、九州航空宇宙開発推進協議会が創立十周年を記念して募集した「作文・絵画コンテスト」の小学生の部で最優秀賞を受賞した熊本県本渡市立本渡南小学校二年田中みずほさんの作文の一節である。	['14', '15', '17', '18']
A053n_PN2g_00004-27	reltype=overlap	['十', '周年', 'し', 'し', '募集']	[JSP]これは、九州航空宇宙開発推進協議会が創立十周年を記念して募集した「作文・絵画コンテスト」の小学生の部で最優秀賞を受賞した熊本県本渡市立本渡南小学校二年田中みずほさんの作文の一節である。	['14', '15', '18', '20', '21']
A053n_PN2g_00004-27	reltype=overlap	['十', '周年', 'し', 'し', 'コンテスト', '生', '部', 'し', '受賞']	[JSP]これは、九州航空宇宙開発推進協議会が創立十周年を記念して募集した「作文・絵画コンテスト」の小学生の部で最優秀賞を受賞した熊本県本渡市立本渡南小学校二年田中みずほさんの作文の一節である。	['14', '15', '18', '21', '27', '31', '33', '39', '40']
A053n_PN2g_00004-27	reltype=overlap	['二', 'さん', '作文', 'し', '部', '生', 'コンテスト', 'し', 'し', '記念']	[JSP]これは、九州航空宇宙開発推進協議会が創立十周年を記念して募集した「作文・絵画コンテスト」の小学生の部で最優秀賞を受賞した熊本県本渡市立本渡南小学校二年田中みずほさんの作文の一節である。	['17', '18', '21', '24', '27', '31', '33', '40', '51', '55']
A053n_PN2g_00004-27	reltype=overlap	['二', 'さん', '作文', 'し', '部', '生', 'コンテスト', 'し', '募集']	[JSP]これは、九州航空宇宙開発推進協議会が創立十周年を記念して募集した「作文・絵画コンテスト」の小学生の部で最優秀賞を受賞した熊本県本渡市立本渡南小学校二年田中みずほさんの作文の一節である。	['18', '20', '21', '24', '27', '31', '33', '40', '51']
A053n_PN2g_00004-27	reltype=overlap	['二', 'さん', '作文', 'し', '受賞']	[JSP]これは、九州航空宇宙開発推進協議会が創立十周年を記念して募集した「作文・絵画コンテスト」の小学生の部で最優秀賞を受賞した熊本県本渡市立本渡南小学校二年田中みずほさんの作文の一節である。	['18', '21', '24', '39', '40']
A053n_PN2g_00004-28	reltype=after	['二十', '後', '夢', 'し']	[JSP]「二十年後の航空宇宙に対する夢」をテーマにしたこのコンテストには、九州・沖縄各県の小中学生から四百九十九点の作文、四千四百十九点の絵画の応募があった。	['3', '5', '11', '16']
A053n_PN2g_00004-28	reltype=after	['二十', '後', '夢', 'し', 'コンテスト', 'あっ']	[JSP]「二十年後の航空宇宙に対する夢」をテーマにしたこのコンテストには、九州・沖縄各県の小中学生から四百九十九点の作文、四千四百十九点の絵画の応募があった。	['3', '5', '11', '16', '19', '48']
A053n_PN2g_00004-30	reltype=overlap	['夏', '夜空', 'チャンス', 'はせる', '眺め']	[JSP]夏の夜空は、無数に散らばる星を眺めながら、宇宙へのロマンに思いをはせる絶好のチャンスだ。	['2', '4', '12', '22', '25']
A053n_PN2g_00004-30	reltype=overlap	['夏', '夜空', 'チャンス', 'はせる']	[JSP]夏の夜空は、無数に散らばる星を眺めながら、宇宙へのロマンに思いをはせる絶好のチャンスだ。	['2', '4', '22', '25']
A053n_PN2g_00004-32	reltype=overlap	['毎年', 'し', '実施']	[JSP]環境省が毎年、実施している全国星空継続観察（スターウオッチング）は、今年も二十九日から八月十一日までの日程で行われている。	['5', '7', '8']
A053n_PN2g_00004-32	reltype=overlap	['毎年', 'し', 'ウオッチング', '行わ']	[JSP]環境省が毎年、実施している全国星空継続観察（スターウオッチング）は、今年も二十九日から八月十一日までの日程で行われている。	['5', '8', '17', '36']
A053n_PN2g_00004-32	reltype=overlap	['今年', '行わ', 'ウオッチング', 'し', '実施']	[JSP]環境省が毎年、実施している全国星空継続観察（スターウオッチング）は、今年も二十九日から八月十一日までの日程で行われている。	['7', '8', '17', '21', '36']
A053n_PN2g_00004-32	reltype=overlap	['今年', '行わ']	[JSP]環境省が毎年、実施している全国星空継続観察（スターウオッチング）は、今年も二十九日から八月十一日までの日程で行われている。	['21', '36']
A053n_PN2g_00004-32	reltype=overlap	['二十', '日', '日', '日程', '行わ', 'ウオッチング', 'し', '実施']	[JSP]環境省が毎年、実施している全国星空継続観察（スターウオッチング）は、今年も二十九日から八月十一日までの日程で行われている。	['7', '8', '17', '23', '25', '31', '34', '36']
A053n_PN2g_00004-32	reltype=overlap	['二十', '日', '日', '日程', '行わ']	[JSP]環境省が毎年、実施している全国星空継続観察（スターウオッチング）は、今年も二十九日から八月十一日までの日程で行われている。	['23', '25', '31', '34', '36']
A053n_PN2g_00004-32	reltype=overlap	['八', '日', '日程', '行わ', 'ウオッチング', 'し', '実施']	[JSP]環境省が毎年、実施している全国星空継続観察（スターウオッチング）は、今年も二十九日から八月十一日までの日程で行われている。	['7', '8', '17', '25', '27', '31', '34']
A053n_PN2g_00004-32	reltype=overlap	['八', '日', '日程', '行わ']	[JSP]環境省が毎年、実施している全国星空継続観察（スターウオッチング）は、今年も二十九日から八月十一日までの日程で行われている。	['25', '27', '31', '34']
A053n_PN2g_00004-35	reltype=overlap	['今年', 'いう', '性', 'できる', 'かけ']	[JSP]また、今年は八月十二日から十三日にかけて全国各地で、一時間に約百個の星が流れるペルセウス座流星群が観測できる可能性が高いという。	['4', '16', '38', '40', '44']
A053n_PN2g_00004-35	reltype=overlap	['今年', 'いう', '性', 'できる', '群', '流れる']	[JSP]また、今年は八月十二日から十三日にかけて全国各地で、一時間に約百個の星が流れるペルセウス座流星群が観測できる可能性が高いという。	['4', '31', '35', '38', '40', '44']
A053n_PN2g_00004-35	reltype=overlap	['今年', 'いう', '性', 'できる', '観測']	[JSP]また、今年は八月十二日から十三日にかけて全国各地で、一時間に約百個の星が流れるペルセウス座流星群が観測できる可能性が高いという。	['4', '37', '38', '40', '44']
A053n_PN2g_00004-35	reltype=overlap	['今年', 'いう']	[JSP]また、今年は八月十二日から十三日にかけて全国各地で、一時間に約百個の星が流れるペルセウス座流星群が観測できる可能性が高いという。	['4', '44']
A053n_PN2g_00004-35	reltype=after	['八', '日', '日', 'かけ', 'できる', '性', 'いう']	[JSP]また、今年は八月十二日から十三日にかけて全国各地で、一時間に約百個の星が流れるペルセウス座流星群が観測できる可能性が高いという。	['6', '10', '14', '16', '38', '40', '44']
A053n_PN2g_00004-35	reltype=after	['十', '日', 'かけ', 'できる', '性', 'いう']	[JSP]また、今年は八月十二日から十三日にかけて全国各地で、一時間に約百個の星が流れるペルセウス座流星群が観測できる可能性が高いという。	['8', '10', '12', '14', '16', '38']
A053n_PN2g_00004-35	reltype=vague	['一', '時間', '流れる', '群', 'できる', 'かけ']	[JSP]また、今年は八月十二日から十三日にかけて全国各地で、一時間に約百個の星が流れるペルセウス座流星群が観測できる可能性が高いという。	['16', '22', '23', '31', '35', '38']
A053n_PN2g_00004-35	reltype=vague	['一', '時間', '流れる', '群', 'できる', '観測']	[JSP]また、今年は八月十二日から十三日にかけて全国各地で、一時間に約百個の星が流れるペルセウス座流星群が観測できる可能性が高いという。	['22', '23', '31', '35', '37', '38']
A053n_PN2g_00004-35	reltype=vague	['一', '時間', '流れる', '群', 'できる', '性', 'いう']	[JSP]また、今年は八月十二日から十三日にかけて全国各地で、一時間に約百個の星が流れるペルセウス座流星群が観測できる可能性が高いという。	['22', '23', '31', '35', '38', '40', '44']

