A001n_PN1c_00001-8	['通っ', '学院', '生徒', 'いう']	reltype=contains	[JSP]幼稚園から大学まで通った青山学院では、とにかく活発で、目立つ生徒だったという。	['7', '10', '19', '23']
A001n_PN1c_00001-10	['違っ']	reltype=vague	呼び出して注意する先生もいたが、二、三年時に担任だった池田弘子先生（７５）は違った。	['28']
A001n_PN1c_00001-19	['違っ']	reltype=contains	「どこかみんなとは違っていたのかもしれない」。	['7']
A001n_PN1c_00001-20	['張ら']	reltype=contains	ほかの先生たちには、「おしゃべり」のレッテルを張られていた。	['15']
A001n_PN1c_00001-24	['促し', '先生']	reltype=before	[JSP]大学に進学する時も、「あなたは論理的に考えるのが得意」と、法学部に行くよう促したのは池田先生。	['27', '32']
A001n_PN1c_00001-26	['覚え']	reltype=after	[JSP]池田先生も、蓮舫さんにアドバイスしたことを覚えていた。	['14']
A001n_PN1c_00001-27	['思っ']	reltype=before	「生意気という人もいたけれど、私は、彼女のようにモノをはっきり言えることがこれからは大切だと思っていました」。	['31']
A001n_PN1c_00001-37	['行う']	reltype=before	[JSP]学童保育の全国組織、全国学童保育連絡協議会が１７、１８日、電話相談を行う。	['25']
A002n_PN1d_00001-5	['移っ']	reltype=before	最初は離れてとまっていたそうですが、やがて二羽が並び、写真のように恋人同士を思わせるしぐさに移ったそうです。	['30']
A002n_PN1d_00001-6	['なり']	reltype=vague	バックが暗い中、ストロボの光が鳥に集光して、スポットライトを当てたようになったのと、タイミングよくまぶたを閉じてくれたことで、独特な雰囲気の写真になりました。	['44']
A002n_PN1d_00001-7	['出会っ', '石像']	reltype=before	[JSP]「喜色満面」は、道をまちがえて偶然出会った小さな石像です。	['13', '16']
A002n_PN1d_00001-8	['取れ', 'そう']	reltype=vague	道や旅の安全を守る道祖神のひとつでしょうが、編み笠をかぶった人なつっこい笑顔を見るだけで、旅の疲れも取れそうです。	['32', '33']
A002n_PN1d_00001-20	['掲載', 'さ']	reltype=before	ニュース写真として掲載させていただくことがあります。	['6', '7']
A002n_PN1d_00001-26	['突破', 'し']	reltype=vague	[JSP]昨年四月にオープンした大阪市北区の大阪国際会議場（グランキューブ大阪）の来場者が二十日、百万人を突破した。	['7', '34']
A002n_PN1d_00001-33	['いう']	reltype=vague	[JSP]収支見込みも、当初は数年間の赤字が必至とみられていたが、今月三十一日に予定している初年度決算で「経常利益は数億円単位の黒字になる」（山下社長）という。	['53']
A003n_PN1e_00001-3	['企画', 'し']	reltype=before	[JSP]冷戦時代に激しいスパイ合戦を演じた米中央情報局（ＣＩＡ）と旧ソ連・国家保安委員会（ＫＧＢ）の元エージェントたちと一週間のクルーズを楽しむツアーを、スパイ活動の訓練や分析を業務とする米民間会社「ＣＩセンター」が企画した。	['61', '62']
A003n_PN1e_00001-4	['楽しめる', '趣向']	reltype=after	[JSP]木と真ちゅうの香り漂う古い船の中に本物のスパイ用装備を展示、航海中にスパイ活動の講義が聴け、元エージェントたちの興味深い体験談も楽しめる趣向。	['40', '41']
A003n_PN1e_00001-16	['取り組む', '市']	reltype=vague	▽人民日報（中国）＝市場経済の秩序回復に取り組むスワトー市	['14', '16']
A003n_PN1e_00001-22	['発表', 'し']	reltype=after	[JSP]帝国データバンクは二十三日、二〇〇〇年中に決算をまとめた企業の申告所得ランキングを発表した。	['27', '28']
A003n_PN1e_00001-23	['返り咲い']	reltype=equal	前年二位のトヨタ自動車が、円高の影響で売上高と経常利益を減少させながらも、高級乗用車の販売好調に支えられ、三年ぶりに首位に返り咲いた。	['42']
A003n_PN1e_00001-24	['なっ']	reltype=equal	一方、不良債権の有税償却を進めた金融機関の申告所得が膨らんで、上位十社中、東京三菱銀行など銀行・生保四社が名を連ね、低迷する日本経済の「負の側面」を象徴する結果になった。	['54']
A003n_PN1e_00001-25	['健闘', 'し']	reltype=after	[JSP]昨年一位だったＮＴＴは、純粋持ち株会社になり百二十一位に大幅後退したが、グループ企業のＮＴＴドコモが携帯電話のインターネット接続サービス「ｉモード」の普及で五位、長距離・国際通信事業を展開するＮＴＴコミュニケーションズが十位と健闘した。	['22', '63']
A003n_PN1e_00001-27	['増加', 'し']	reltype=after	所得金額合計も同一七・五％増の三十五兆六千百十九億円と四年ぶりに増加した。	['27', '28']
A005n_PN2e_00001-5	['放置', 'さ', 'タイヤ', '一掃', '目的']	reltype=before	水田のあぜ道などに放置された廃タイヤの一掃が目的。	['6', '7', '11', '13', '15']
A005n_PN2e_00001-10	['補助', 'する']	reltype=after	今回の回収費用は千六百万―千八百万円かかる見込みで、同町が六百万円を補助する。	['24', '25']
A006n_PN3b_00001-6	['始める']	reltype=before	東京大はこの春から、大学院理学系研究科化学専攻の学生を対象に、マンツーマン方式の徹底的な英語指導を始める。	['33']
A006n_PN3b_00001-16	['いう']	reltype=after	[JSP]大学院では教育より研究が重視される風潮があり、同大によると、大学院でのこうした取り組みは初めてという。	['33']
A006n_PN3b_00001-17	['選ば']	reltype=before	[JSP]化学専攻は昨年、文部科学省の「２１世紀ＣＯＥ（センター・オブ・エクセレンス）プログラム」に選ばれた。	['26']
A006n_PN3b_00001-18	['利用', 'する']	reltype=after	研究・教育予算が５年間、１億〜５億円ずつ加算されることになり、英語特別指導はその予算を利用する。	['30', '31']
A006n_PN3b_00001-28	['告げる', '涙']	reltype=before	[JSP]誕生パーティーで夫がポールの登場を告げると、彼の大ファンのウェンディさんは思わず涙。	['11', '24']
A006n_PN3b_00001-37	['認め']	reltype=after	■■元労相は無罪を主張したが、安広文夫裁判長は４罪とも成立を認め	['22']
A006n_PN3b_00001-38	['し', '犯行']	reltype=before	「なりふり構わず資金を調達しようとした利欲目的の犯行。	['10', '15']
A006n_PN3b_00001-40	['断罪', 'し']	reltype=before	と断罪した。	['2', '3']
A006n_PN3b_00001-41	['上告', 'する', '方針']	reltype=after	元労相は上告する方針。	['4', '5', '6']
A007n_PN3g_00001-3	['実施', 'さ']	reltype=after	[JSP]最高裁裁判官の国民審査が九日、衆院選投票と同時に実施される。	['19', '20']
A007n_PN3g_00001-5	['迎え']	reltype=before	[JSP]司法制度改革の論議が終盤を迎えつつある。	['10']
A007n_PN3g_00001-6	['行う', '制度', '導入', 'つ']	reltype=after	検討されている課題は多いが、中でも裁判官と国民から選ばれた裁判員が協力し、刑事事件の審理、判決を行う裁判員制度の導入は、国民の司法参加の象徴ともいえ、大きな目玉の一つだ。	['35', '38', '40', '57']
A007n_PN3g_00001-18	['足り', '調和', '必要']	reltype=contains	ただ事件増で裁判官も法廷も足りないという現実との調和が最も必要。	['10', '17', '20']
A007n_PN3g_00001-21	['判断', 'し', '月', '意見']	reltype=before	[JSP]婚外子の遺産相続分を嫡出子の半分とする民法の規定を合憲と判断した判決（第一小法廷、０３年３月）で反対意見。	['21', '22', '35', '39']
A007n_PN3g_00001-30	['判断', 'し']	reltype=contains	当事者の声に耳を傾け、最高裁として取り上げるべきかを冷静、公正、迅速に叡智と勇気をもって判断していく。	['13', '31']
A007n_PN3g_00001-43	['努める']	reltype=contains	１[JSP]職責の重大さを自覚し、当事者双方の主張によく耳を傾けて、普遍的な常識にかなった適正、妥当な裁判を行うよう努める。	['38']
A007n_PN3g_00001-44	['得', 'こと', '前提']	reltype=vague	２[JSP]制度導入については、主体となる国民の支持と理解が得られることが前提。	['19', '21', '23']
A007n_PN3g_00001-45	['する', 'こと', '必要']	reltype=after	国民の負担をできるだけ少なくするよう工夫し、参加しやすい制度にすることが必要。	['8', '18', '19']
A007n_PN3g_00001-56	['尽くす']	reltype=contains	１[JSP]責任の重さに比べ自分の至らないことを肝に銘じ、適正、迅速な裁判実現のために全力を尽くす。	['30']
A007n_PN3g_00001-58	['ある']	reltype=equal	裁判員の負担が過重とならないように裁判をより分かりやすく、より速やかなものに変えていく必要がある。	['28']
A007n_PN3g_00001-70	['観念', 'する']	reltype=equal	１[JSP]法律制度は、人間のからだとこころの自由を守るためにあるべきもの、と観念する。	['23', '24']
A007n_PN3g_00001-76	['でき', '意見']	reltype=before	[JSP]００年衆院選の選挙無効訴訟の判決（０１年１２月）で一票の格差について「一対二以上に及ぶ場合、是認することはできない」と違憲の反対意見。	['42', '49']
A007n_PN3g_00001-97	['かける']	reltype=after	２[JSP]制度は国民に多くの負担をかける。	['11']
A007n_PN3g_00001-98	['理解', 'し', 'こと', '必要']	reltype=vague	目的、趣旨を十分に理解してもらうことが必要。	['7', '8', '11', '13']
A007n_PN3g_00001-118	['当たっ']	reltype=vague	「行政改革会議」で中央省庁再編案の取りまとめに当たった。	['14']
A007n_PN3g_00001-126	['努める']	reltype=contains	１[JSP]事件の全体像を理解した上での判断となるよう努める。	['18']
A007n_PN3g_00001-127	['整える', 'こと', '重要']	reltype=before	２[JSP]裁判員が自身の判断を行いやすい環境を整えることが重要。	['14', '15', '17']
A007n_PN3g_00001-128	['なっ', '人', '雇い主', 'ら', '周辺', '理解', '不可欠']	reltype=after	裁判所の支援とともに、裁判員となった人の雇い主、家族ら周辺の理解が不可欠。	['12', '14', '16', '19', '20', '22', '24']
A007n_PN3g_00001-135	['分かっ']	reltype=after	[JSP]自営業者らが加入する国民健康保険（市町村国保）の保険料の滞納世帯が今年六月時点で、前年同期から約四十三万世帯増え、過去最高の約四百五十五万世帯になったことが七日までの厚生労働省の調べで分かった。	['65']
A007n_PN3g_00001-139	['み']	reltype=after	定職がない若者の納付意識が低いことも、滞納が増えた原因とみている。	['19']
A007n_PN3g_00001-140	['超え']	reltype=equal	[JSP]都道府県別の滞納割合では、埼玉県が２８．１％で最も高く、茨城、沖縄両県も２５％を超えた。	['34']
A008n_PN4a_00001-15	['話す']	reltype=during	[JSP]「『おいしいね』と母も感心しています。料理の回数が増えただけでなく、生活全体を楽しむようになりました」と話す。	['37']
A008n_PN4a_00001-16	['活躍', 'し']	reltype=contains	[JSP]齋藤さんが使っている「簡単！びっくり！炊飯器クッキング」（主婦と生活社）のレシピを考案した濱田美里さん（２７）は、大学卒業後、独学で料理を研究しながらイベントなどで活躍している。	['27', '47']
A008n_PN4a_00001-19	['考え']	reltype=before	初めて自炊する人や男性にも楽しんでもらおうと考えました」	['13']
A008n_PN4a_00001-21	['出し', '９']	reltype=after	[JSP]先月、「炊飯器におまかせ。」（文化出版局）を出したのは、スタイリストの阿部剛子さん（２９）。	['18', '30']
A008n_PN4a_00001-22	['開眼', 'し']	reltype=before	出産後の手伝いにきた母親が炊飯器でおでんを作ったのを見て開眼した。	['21', '22']
A008n_PN4a_00001-25	['並べる', 'さん']	reltype=vague	米の上に具を並べる濱田美里さん。	['7', '10']
A008n_PN4a_00001-26	['食べ', '内']	reltype=vague	「ジャガイモやニンジンは皮もおいしく食べられます」＝東京都内で	['9', '16']
A008n_PN4a_00001-28	['お', 'し', '立場']	reltype=during	[JSP]こうした裏ワザ料理について、大半の家電メーカーは「本来の用途ではないのでお勧めしない」との立場。	['3', '25', '27']
A008n_PN4a_00001-29	['ある']	reltype=contains	だが、付加価値として調理専用コースをつけた製品を開発するところもある。	['21']
A008n_PN4a_00001-31	['できる']	reltype=after	生地をこねるのは手作業だが、発酵と焼きあげが自動でできる。	['17']
A008n_PN4a_00001-32	['進化', 'し']	reltype=before	[JSP]これまでの炊飯器は「ご飯のおいしさ」を追究し、２４時間保温しても味が落ちないまでに機能が進化した。	['16', '22']
A008n_PN4a_00001-34	['取り入れ']	reltype=before	[JSP]そこで、炊飯器に活躍の場を、と消費者調査で作りたい料理の上位に挙がった「パン」を取り入れた。	['30']
A008n_PN4a_00001-36	['出し']	reltype=before	[JSP]三菱電機は昨年１１月、シチューやスープが作れる煮込み機能つきＩＨジャー炊飯器を出した。	['23']
A008n_PN4a_00001-43	['つつく']	reltype=before	１鶏もも肉１５０グラムを用意し、皮を数カ所竹ぐしでつつく。	['18']
A008n_PN4a_00001-44	['ふく']	reltype=before	塩少々をふってしばらくおき、水分をふく。	['11']
A008n_PN4a_00001-45	['洗い', '半分']	reltype=before	２ジャガイモ１個、ニンジン小１本を洗い、大きければ皮ごと半分に。	['11', '17']
A008n_PN4a_00001-46	['切る']	reltype=before	長ネギ半本を２、３等分に切る。	['8']
A008n_PN4a_00001-47	['ふる']	reltype=before	３フライパンにサラダ油少々を熱して鶏肉の皮にこげ色がつくまで弱火で焼き（中まで火を通さなくてよい）、酒大さじ１をふる。	['36']
A008n_PN4a_00001-49	['保温', 'する']	reltype=before	５炊けたら野菜を竹ぐしで刺してみて、硬ければ数分保温する。	['17', '18']
A009n_PN4b_00001-3	['勝利', 'し']	reltype=before	[JSP]米大統領選の民主党指名争いで、３日行われた南部・南西部７州での予備選・党員集会の結果、オクラホマ州ではクラーク元北大西洋条約機構（ＮＡＴＯ）欧州連合軍最高司令官が、エドワーズ上院議員を振り切って勝利した。	['61', '62']
A009n_PN4b_00001-7	['行っ']	reltype=before	[JSP]７州のうち５州を制したケリー上院議員は３日夜、次の党員集会（今月７日）の舞台となるワシントン州シアトルで勝利宣言を行った。	['39']
A009n_PN4b_00001-8	['倒す']	reltype=after	[JSP]「１１月にはジョージ・ブッシュを倒すぞ」。	['12']
A009n_PN4b_00001-11	['起き']	reltype=vague	「職を増やすため技術革新に投資する。石油のために中東で子供たちが死ぬことがないようにする」と約束すると、会場から「ケリー、ケリー」と連呼が起きた。	['44']
A009n_PN4b_00001-18	['求め']	reltype=before	[JSP]パキスタンの核兵器開発技術漏えい疑惑で、イラン、リビア、北朝鮮への技術漏えいにかかわったとされる同国「核開発の父」アブドル・カディル・カーン博士は４日、ムシャラフ大統領と会談し、事件の責任を全面的に認め寛大な措置を求めた。	['62']
A009n_PN4b_00001-19	['み']	reltype=before	[JSP]漏えいは博士ら科学者個人の行為という政府の主張に沿うもので、大統領は近日中に博士の処分を決定し、漏えい疑惑に幕を引きたい意向とみられる。	['42']
A009n_PN4b_00001-22	['触れ']	reltype=before	政府筋は１日、地元有力紙などに博士がイラン、リビア、北朝鮮の３カ国への漏えいを認めたと非公式に明らかにしたが、４日の政府声明は漏えいの相手国については触れていない。	['51']
A009n_PN4b_00001-25	['強調', 'し']	reltype=during	国民に謝罪したうえで「漏えいへの政府の関与はない」と強調した。	['4', '19']
A010n_PN4c_00001-4	['し']	reltype=after	[JSP]日本魚類学会は七日、オオクチバスなどのブラックバス類が、少なくとも四十三都道府県の七百六十一のため池や湖沼に侵入し、メダカやタナゴなどに被害を及ぼしているとのアンケート調査の結果を明らかにした。	['36']
A010n_PN4c_00001-9	['開か']	reltype=after	[JSP]ファッションからデザイン、食文化までイタリアの多彩な魅力を一堂に紹介する「イタリア・フェスティバルｉｎ東京ドーム」（読売新聞社主催）が、一月九―二十二日に開かれる。	['43']
A010n_PN4c_00001-13	['漏らし']	reltype=after	ワインで有名なキャンティ街道を抜け、オリーブ畑に囲まれた田園地帯のレストランで、ファヴァローロ・バルトロさん（２７）は、意外な言葉を漏らした。	['36']
A010n_PN4c_00001-14	['志し']	reltype=before	[JSP]地中海のシチリア島に育ち、十二歳で料理の道を志した。	['18']
A010n_PN4c_00001-15	['抜てき', 'さ', '界', '公子']	reltype=before	故郷のレストランで修業を積み、弱冠二十二歳でフィレンツェの名門ホテルのメーンシェフに抜てきされたイタリア料理界の貴公子。	['22', '23', '28', '31']
A010n_PN4c_00001-16	['連ね']	reltype=after	世界の著名料理人を紹介した米国の本にも今年、名前を連ねた。	['19']
A010n_PN4c_00001-17	['滞在', 'し']	reltype=contains	[JSP]実は一昨年、兵庫県姫路市に開店したイタリア料理店に招かれ、約二か月間、日本に滞在したことがある。	['13', '29']
A010n_PN4c_00001-19	['加え']	reltype=vague	旬のホタルイカを使い、ハーブをきかせたパスタもレパートリーに加えた。	['16']
A010n_PN4c_00001-27	['輝か']	reltype=during	「ポモドーロ（トマトのパスタ）など、シンプルなメニューで勝負します。その方が、『イタリアの味』をより深く味わってもらえるから。もちろん日本の食材も使いますよ」と目を輝かせた。	['47']
A011n_PN4f_00001-6	['奪っ', '逃走']	reltype=before	[JSP]二十二日午前三時ごろ、■■■■■■■■■■■■■■■■、医師■■■■さん（六四）方に外国人らしい男数人が押し入り、■■さんと妻の病院職員■■さん（五八）の顔や手足を粘着テープで縛り、金品を奪って逃走。	['66', '68']
A011n_PN4f_00001-7	['一', 'し']	reltype=before	約一時間後、■■さんは自力でテープをほどいて隣家に駆け込み一一〇番通報した。	['2', '18']
A011n_PN4f_00001-9	['捜査', 'し']	reltype=contains	同県警捜査一課、同署などは特別捜査本部を設け、強盗殺人事件として捜査している。	['3', '11']
A011n_PN4f_00001-22	['逮捕', 'し']	reltype=before	[JSP]千葉北署は二十二日、大学生の長男を散弾銃で撃って殺害したとして殺人の現行犯で■■■■■■■■■■、同市役所職員■■■■容疑者（五〇）を逮捕した。	['21', '24']
A011n_PN4f_00001-23	['いう']	reltype=after	■■容疑者は「長男の就職や相続のことで口論になり撃った」と供述しているという。	['26']
A011n_PN4f_00001-25	['死亡', 'し']	reltype=after	■■さんは病院に運ばれたが間もなく死亡した。	['13', '14']
A011n_PN4f_00001-30	['経', '分']	reltype=before	全同食[JSP]全頭検査経た８．２トン分	['5', '11']
A011n_PN4f_00001-31	['分かっ']	reltype=before	[JSP]政府の牛海綿状脳症（ＢＳＥ）対策事業をめぐる牛肉偽装事件で、助成金を不正受給した全国同和食肉事業協同組合連合会（全同食）が、全頭検査を経て「安全」とされた国産牛肉についても、買い取り制度を悪用し助成金を受け取っていたことが分かった。	['74']
A011n_PN4f_00001-34	['さ', '牛肉', '外']	reltype=before	同月末に発表された対策事業では「シロ」とされた牛肉は助成制度の対象外だった。	['5', '16', '19']
A011n_PN4f_00001-35	['み']	reltype=during	安全な国産牛まで市場に出さず、不正受給に利用した背景には当時、ＢＳＥ騒動で牛肉がだぶついていたことがあったとみられる。	['36']
A012n_PN4g_00001-5	['提出', 'し']	reltype=after	ユネスコ日本政府代表部の佐藤禎一大使がパリのユネスコ本部に締約受諾書を提出した。	['20', '21']
A012n_PN4g_00001-11	['取り組ん', '提唱']	reltype=equal	[JSP]日本は世界に先駆けて無形文化財の保護に取り組んでおり、二〇〇〇年の主要国首脳会議（九州・沖縄サミット）でユネスコによる世界の無形文化財保護を提唱。	['14', '45']
A012n_PN4g_00001-17	['表明', 'し']	reltype=after	同時に「一つの中国政策は不変」とし、米政府の対中政策に変更はないと表明した。	['13', '25']
A012n_PN4g_00001-27	['決め']	reltype=before	[JSP]ギリシャのリゾート買収に絡むイスラエルのシャロン首相の汚職疑惑で、同国のマズーズ検事総長は十五日、首相を証拠不十分で不起訴処分とすることを決めた。	['40']
A012n_PN4g_00001-28	['つき', 'そう']	reltype=after	起訴されれば辞任を迫られることも予想されただけに、ガザ地区撤退などの推進に弾みがつきそうだ。	['27', '28']
A013n_PN1a_00002-12	['確保', 'する', 'ため']	reltype=after	[JSP]廃止の理由は、授業時間を確保するため。	['10', '11', '12']
A013n_PN1a_00002-13	['家庭', 'し', '日']	reltype=before	それ以前は５日かけ家庭訪問していたが、地域訪問は２日。	['5', '7', '9']
A013n_PN1a_00002-18	['選ぶ']	reltype=vague	保護者は、「家庭訪問」「個人面談」「グループ面談」から選ぶ。	['18']
A013n_PN1a_00002-22	['い']	reltype=after	担任は家まで行くが、親はいてもいなくてもいい。	['10']
A013n_PN1a_00002-28	['復活', 'さ']	reltype=before	静岡県下田市の下田小学校は昨年、地域訪問をやめ、家庭訪問を復活させた。	['20', '21']
A013n_PN1a_00002-30	['いう']	reltype=after	[JSP]だが、藤井秀喜校長は、「家庭との連携が求められている。その場での成果は求めず、むしろ今後の関係をスムーズにするための『顔あわせ』と位置づけた」という。	['49']
A013n_PN1a_00002-32	['もどし']	reltype=before	だが、昨年からこの時期にもどした。	['9']
A013n_PN1a_00002-35	['で']	reltype=before	[JSP]小学校教員歴が３２年あり、千葉大学教育学部で非常勤講師を務める向山洋一さんによると、１５年ぐらい前から「玄関先だけにして」という家庭がでてきた。	['17']
A013n_PN1a_00002-38	['あっ', 'バラバラ']	reltype=contains	[JSP]今は、やったりやらなかったり、地域訪問や地域懇談にして時間短縮する「中間系」もあったりと、実施状況もバラバラ。	['27', '34']
A013n_PN1a_00002-45	['なっ']	reltype=before	このころには、今と同じように、子どもの家庭環境を把握するのが目的となっている。	['23']
A013n_PN1a_00002-53	['もらっ']	reltype=before	兄弟の家庭訪問が同じ日になるように調整してもらい、その日の午後は休みをもらった。	['24']
A013n_PN1a_00002-58	['受け']	reltype=before	[JSP]「今年から家庭訪問の時は会えなくてもいいです」と、新学期の保護者会で担任から説明を受けた。	['30']
A013n_PN1a_00002-62	['決め']	reltype=before	それで掃除の範囲を決めていたこともある。	['7']
A013n_PN1a_00002-71	['通さ']	reltype=before	[JSP]昔は、「どうぞ、勉強部屋も見てください」と通されたこともあった。	['16']
A013n_PN1a_00002-79	['終わる', 'こと', '多い']	reltype=before	[JSP]短時間の訪問で、勉強部屋を見るでもなく、心をうち解けず終わることも多い。	['20', '21', '23']
A013n_PN1a_00002-92	['うかがわ']	reltype=after	家庭で食べるサラダの種類や味付けが、マヨネーズ一辺倒ではなく多様化してきたことがうかがわれた。	['24']
A014n_PN1b_00002-3	['分かっ']	reltype=after	[JSP]国立大学や高専が民間企業から研究者や研究費を受け入れて行う共同研究が、１９９９年度は過去最高の３１２９件になったことが文部科学省の調べで分かった。	['48']
A014n_PN1b_00002-4	['なっ']	reltype=after	前年度より５６１件多く、２割以上の増加になった。	['16']
A014n_PN1b_00002-25	['判断', 'する']	reltype=after	一向に出口が見えない長期の不況、社会全体をおおう閉塞状況、重なる将来への不安など前世紀終盤から引き継いだ課題への各党の対応を、国民はどう判断するか。	['41', '42']
A014n_PN1b_00002-29	['露呈', 'さ']	reltype=during	加えて、指摘されていた党内結束の弱さが大会でも露呈された。	['5', '14']
A014n_PN1b_00002-31	['確保', 'し']	reltype=before	１党だけで政権を担当できるに十分な支持を得られず、大半は自民党が比較第１党の立場をてこに、パートナーを取り換え、与党の座を確保してきた。	['41', '42']
A014n_PN1b_00002-33	['なる', 'なら']	reltype=after	自公保連立政権は続くにしても、参院で少数与党となると法案成立はままならない。	['18', '24']
A014n_PN1b_00002-35	['重要', 'さ']	reltype=contains	[JSP]それだけに、民主党の参院選への戦略、戦術は一層重要視されている。	['18', '20']
A014n_PN1b_00002-37	['了承', 'さ']	reltype=after	さらに、「地域から、政府を代えよう！！」と参院選のための政策草案も提起され、２月中には詰めることが了承された。	['23', '34']
A015n_PN1d_00002-2	['転じ']	reltype=after	[JSP]財務省が９日発表した４月末の外貨準備高は３６２６億１１００万ドルとなり、前月末に比べ１１億３９００万ドル増と、３カ月ぶりにプラスに転じた。	['54']
A015n_PN1d_00002-3	['増え', 'こと', '主因']	reltype=before	外国為替市場でユーロが対ドルで上昇したことに伴い、ユーロ建て資産が増えたことが主因。	['13', '21', '23']
A015n_PN1d_00002-10	['開発', 'し']	reltype=before	[JSP]松下精工は９日までに出荷直前のわずか１０分間で、細菌やカビなどの個数を数え、食材の汚染を調べる「微生物計量システム」＝写真＝を開発した。	['42', '43']
A015n_PN1d_00002-11	['商品', 'する']	reltype=vague	食品工場向けなどに今年１２月に商品化する。	['11', '13']
A015n_PN1d_00002-12	['解析', 'する', '仕組み']	reltype=vague	大腸菌や黄色ブドウ球菌などの細菌を蛍光染色し、特殊な発光ダイオード（ＬＥＤ）で照らして、画像をパソコンで解析する仕組み。	['30', '31', '32']
A015n_PN1d_00002-14	['下げ']	reltype=after	◆興銀、長プラ１．７５％に下げ	['11']
A015n_PN1d_00002-15	['発表', 'し']	reltype=before	[JSP]日本興業銀行は９日、企業向け融資の基準金利となる長期プライムレート（優遇貸出金利）を現行より０．１％引き下げ、年１．７５％にすると発表した。	['43', '44']
A015n_PN1d_00002-19	['増加', 'し']	reltype=after	[JSP]日本工作機械工業会が９日発表した２０００年度の工作機械受注額（確報値）は前年度比２７．７％増の９９７５億１３００万円と３年ぶりに増加した。	['11', '54']
A015n_PN1d_00002-20	['推移', 'し']	reltype=before	国内景気の緩やかな回復を受け、内需が好調に推移した。	['14', '15']
A016n_PN1e_00002-3	['表明', 'し']	reltype=before	[JSP]道は九日、補助金を出している関与団体のあり方について、統廃合など新たな見直し計画を設ける方針を表明した。	['32', '33']
A016n_PN1e_00002-4	['する']	reltype=after	道職員ＯＢの天下り先で、第二道庁とも呼ばれる関与団体への税金投入に大ナタを振るい、危機に直面する道財政の負担を軽くする。	['30']
A016n_PN1e_00002-5	['答え']	reltype=before	道議会予算特別委員会で高尾和彦総務部長が自民党の喜多龍一氏（十勝管内）の質問に答えた。	['27']
A016n_PN1e_00002-6	['改め', '策定']	reltype=before	[JSP]一九九九年に策定した現行の「見直し方針」を抜本的に改め、二〇〇二年度中に新計画を策定。	['8', '21']
A016n_PN1e_00002-7	['完了', 'する']	reltype=after	〇三―〇五年度の三年間で計画を完了する。	['13', '14']
A016n_PN1e_00002-8	['打ち出し']	reltype=before	[JSP]国は七月に公益法人改革の具体化方針案をまとめ、１役員報酬への助成２年間収入の三分の二以上を補助金に依存する組織―については補助金交付を見直す考えを打ち出している。	['52']
A016n_PN1e_00002-9	['さ']	reltype=before	道の新計画も国に準じる見込みとされている。	['11']
A016n_PN1e_00002-15	['答え']	reltype=before	[JSP]民主党・道民連合の三津丈夫氏（帯広市）に答えた。	['16']
A016n_PN1e_00002-16	['協議', 'する', '状況']	reltype=after	[JSP]確認機関がチェックするのは、放射性廃棄物を持ち込ませないことのほか１核燃機構は積極的に情報公開に努める２三者は風評被害の未然防止措置について協議する―など協定十六項目の履行状況。	['6', '45', '46']
A016n_PN1e_00002-19	['固まっ']	reltype=before	[JSP]宮城県で十三日から始まる秋の国体に、堀達也知事が道体育協会会長として初参加することが、九日までに固まった。	['36']
A016n_PN1e_00002-20	['行わ', '式', '入場']	reltype=before	[JSP]道体協によると堀知事は十三日、同県利府町で行われる開会式に道選手団長として入場。	['18', '21', '30']
A016n_PN1e_00002-26	['実施', 'し']	reltype=after	[JSP]道北全域の自治体や経済団体でつくる留萌港フェリー就航促進道北連合会（会長・山川久明旭川商工会議所会頭）が実施した。	['32', '33']
A016n_PN1e_00002-27	['延長', 'し']	reltype=before	商船三井フェリーが苫小牧―大洗間を定期就航している船を借り、留萌―苫小牧間を延長した。	['12', '24']
A016n_PN1e_00002-29	['見せ']	reltype=before	出航前、同港古丹浜ふ頭での歓迎式で同連合会副会長を務める堀松幹夫留萌商工会議所会頭が「航路開設の大きな布石となる」と、同連合会が目指す二〇〇五年度の就航に強い意欲を見せた。	['55']
A016n_PN1e_00002-30	['着く', '予定']	reltype=after	[JSP]試験船は十日早朝に苫小牧港に、十一日に大洗港に着く予定。	['20', '21']
A017n_PN1f_00002-3	['き']	reltype=before	[JSP]二十一日午前四時ごろ、■■■■■■■■■■、ピアノ調律師（四九）方から長男（二一）が「父が腹を切った」と一一九番してきた。	['46']
A017n_PN1f_00002-6	['立っ']	reltype=before	三階で寝ていた長男が悲鳴を聞いて同階の長女の部屋に行くと、長女が頭から血を流し、父親の調律師がハンマーを持って立っていた。	['40']
A017n_PN1f_00002-7	['刺し']	reltype=before	長男が取り押さえたが、手が離れたすきに自分の胸を刃物で刺した。	['19']
A017n_PN1f_00002-11	['負っ']	reltype=before	[JSP]二十一日午前十時五十分ごろ、名古屋市東区相生町の国道１９号交差点で、■■■■■、タクシー運転手■■■■さん（四七）が、乗客の男に殴られ、顔に軽いけがを負った。	['55']
A017n_PN1f_00002-14	['着']	reltype=after	三十代半ばで白っぽい服を着ていた。	['9']
A017n_PN1f_00002-17	['逮捕', 'し']	reltype=before	[JSP]三重県伊賀町の山林に前妻の遺体を捨てたとして、三重県警捜査一課と上野署は二十一日、死体遺棄の疑いで、■■■■■■■■■■■■■■、新聞拡張員■■■■容疑者（二八）を逮捕した。	['16', '62']
A017n_PN1f_00002-18	['急い']	reltype=after	■■容疑者は、前妻の殺害についても供述しており、同課は裏付けを急いでいる。	['22']
A017n_PN1f_00002-19	['捨て', '疑い']	reltype=before	[JSP]調べでは、■■容疑者は三月中旬、軽乗用車で伊賀町山畑の山林に来て、前妻の■■■■■■■■■■■■、無職■■■■さん（二八）の遺体を捨てた疑い。	['49', '51']
A017n_PN1f_00002-21	['追及', 'し']	reltype=after	調べに対し「慰謝料についてもめたので、現場近くの車中で殺し、草むらに捨てた。新聞で報道され、逃げ切れないと思って自首した」と供述しており、同課は殺害方法などについて詳しく追及している。	['40', '45']
A017n_PN1f_00002-22	['出さ']	reltype=after	[JSP]■■さんは三月初旬ごろから連絡が取れなくなっており、同月十五日に家族から大阪府警守口署に家出人捜索願が出されていた。	['36']
A018n_PN1g_00002-4	['合意', 'し']	reltype=before	[JSP]トヨタ自動車とフランスのプジョー・シトロエン・グループ（ＰＳＡ）は二十九日、欧州で小型車を共同生産することで大筋合意した。	['32', '33']
A018n_PN1g_00002-5	['生産', 'する', '見通し']	reltype=before	近く基本合意の覚書を交わした上で、合弁会社を設立、二〇〇四年ごろに年間三十万台を生産する見通し。	['29', '30', '31']
A018n_PN1g_00002-6	['確保', 'する', '狙い']	reltype=after	[JSP]欧州では〇八年に環境規制が強化されるため、巨額の開発費を両社で分担し、利幅の薄い小型車の大量生産で利益を確保するのが狙い。	['38', '39', '42']
A018n_PN1g_00002-7	['合弁', 'し', '以来', '目']	reltype=before	[JSP]トヨタは一九八四年に米国のゼネラル・モーターズ（ＧＭ）と合弁して以来、海外の主要メーカーとの本格的提携は二社目。	['19', '20', '22', '36']
A018n_PN1g_00002-9	['生産', 'する']	reltype=after	[JSP]生産拠点はポーランドを中心に東欧で調整中で排気量一〇〇〇ｃｃクラスのガソリン車とディーゼル車を生産する。	['2', '29']
A018n_PN1g_00002-10	['目指す']	reltype=before	欧州の市場規模は年間約百五十万台で、両社で三十万台、シェア２０％を目指す。	['25']
A018n_PN1g_00002-14	['認める']	reltype=before	経営責任に「例外」認める	['7']
A018n_PN1g_00002-18	['乱発', 'さ']	reltype=before	それとも、「例外」を多用することで、これまでのように安易な債権放棄が乱発されるのか―。	['24', '25']
A018n_PN1g_00002-21	['臨ん']	reltype=after	安易な債権放棄は許さないという厳格な姿勢で臨んだ。	['14']
A018n_PN1g_00002-22	['受け', '会社', '続発']	reltype=before	[JSP]既に債権放棄を受けた大手ゼネコン（総合建設会社）ではその後、株価が額面割れのケースが続発。	['6', '13', '27']
A018n_PN1g_00002-26	['設定', 'する', '方']	reltype=vague	[JSP]一方、債権放棄を実施する側の銀行は、安易な債権放棄を否定しながらも、いざという時には使えるよう、ルールを柔軟に設定する考え方だ。	['8', '37', '38']
A019n_PN2b_00002-6	['述べ']	reltype=vague	[JSP]また坂口氏はタウンミーティングの中で、ひきこもりの若者の就労を支援するため、「“職親”制度を実現できるよう努力したい」と述べた。	['36']
A019n_PN2b_00002-10	['手掛け']	reltype=before	[JSP]山水画のイメージが強い雪舟だが、花鳥画も手掛けた。	['15']
A019n_PN2b_00002-12	['考え', '作品']	reltype=after	その中で唯一、真筆に違いないと考えられているのがこの作品である。	['11', '18']
A019n_PN2b_00002-20	['見え']	reltype=before	不気味な枝ぶりを誇る樹木が、たけり狂う竜か化け物に見えたからだ。	['16']
A019n_PN2b_00002-37	['分から', 'こと', '多い']	reltype=contains	[JSP]▲川崎市の病院で起きた「安楽死」事件は分からないことが多い。	['16', '18', '20']
A020n_PN2c_00002-2	['聞く']	reltype=before	大沢悠里のゆうゆうワイド（ＴＢＳ＝前８・３０）[JSP]竹下景子をゲストに迎え、夏に予定している舞台や家庭生活について話を聞く。	['38']
A020n_PN2c_00002-5	['おくる']	reltype=before	また、スペシャル企画などもおくる。	['7']
A020n_PN2c_00002-7	['おくる']	reltype=before	マリブ・マジカル・パッセージ（ＢＡＹＦＭ＝後０・００）[JSP]１７日に新曲「ラブ・ユー」を発表する、ヒロをゲストに迎えておくる。	['37']
A020n_PN2c_00002-18	['示し']	reltype=after	三、四月に入り芝の根が勢いよく伸びてきたことや、二月以降、同スタジアムを管理する埼玉県が芝の養生に努めたことが、改善につながったとの見方を示した。	['50']
A020n_PN2c_00002-27	['わかっ']	reltype=after	[JSP]親が自殺した遺児の三人に一人が、「自分のせいで自殺した」と悩んだ経験があることが、副田義也・筑波大名誉教授（社会学）らが十六日に発表した「遺児の心の傷と癒やしに関する調査」結果でわかった。	['67']
A020n_PN2c_00002-28	['参加', 'し', '人', '実施']	reltype=after	[JSP]調査は昨年八月、遺児支援団体「あしなが育英会」による心のケア・プログラムに参加した千五百二十五人に対し、アンケート方式で実施。	['24', '25', '31', '38']
A020n_PN2c_00002-29	['亡くし', '生', '生', '対象', '人']	reltype=before	阪神大震災や病気などで親を亡くした高校生、大学生が対象で、うち自殺遺児は九十五人だった。	['10', '13', '16', '18', '27']
A020n_PN2c_00002-30	['思っ', '回答']	reltype=before	[JSP]亡くなった親への気持ち（複数回答）では、３３％が「自分のせいだと思った」と回答。	['10', '25']
A021n_PN2e_00002-5	['選ば']	reltype=before	三月に審査が行われ、海外作家賞にオランダのエドウィン・ズワックマンさん（三二）、国内作家賞に森村泰昌さん（五一）＝大阪府＝、新人作家賞に尾仲浩二さん（四二）＝東京都＝、特別賞には夕張市の風間健介さん（四一）が選ばれた。	['71']
A021n_PN2e_00002-6	['話し']	reltype=vague	[JSP]授賞式で山田孝夫町長から四人に賞状が贈られ、ズワックマンさんは「光栄なこと。賞を励みに成長していきたい」と話していた。	['36']
A021n_PN2e_00002-10	['出']	reltype=before	[JSP]「場合によっては（所属する橋本派を）出てもいいんだ。	['15']
A021n_PN2e_00002-12	['みせ']	reltype=after	二〇〇一年四月の自民党総裁選を前に、党総務局長だった鈴木宗男が電話口でこう言い切ってみせた。	['32']
A021n_PN2e_00002-15	['吐か']	reltype=after	[JSP]野中が固辞して実現しなかったが、派閥を横断して議員の「面倒」を見てきた自信が、野中擁立のために橋本派分裂―新派閥結成さえいとわぬ、との言葉を吐かせた。	['51']
A021n_PN2e_00002-22	['含ま']	reltype=equal	鈴木から資金供与を受けた派閥横断の「ムネムネ会」のメンバーも含まれている。	['18']
A021n_PN2e_00002-25	['献金', 'し', '企業', '個人']	reltype=before	橋本が代表を務める「平成研究会」が二〇〇〇年に開いたパーティー券を二十万円以上購入した企業や個人、団体計五十三のうち二十六は、一九九五―二〇〇〇年に鈴木に献金したことがある企業と個人。	['28', '30', '32', '57']
A021n_PN2e_00002-26	['みる', '向き', '強い']	reltype=after	鈴木からの働きかけがあったとみる向きが強い。	['9', '10', '12']
A022n_PN2f_00002-5	['臨む']	reltype=after	[JSP]サッカーのワールドカップ（Ｗ杯）へ調整を続ける日本代表は２日、Ｗ杯会場となる神戸市の神戸ウイングスタジアムでホンジュラスとのキリン・カップ第２戦に臨む。	['42']
A022n_PN2f_00002-7	['加わっ']	reltype=before	[JSP]練習にはＧＫ川口（ポーツマス）と、チームに同行しているＤＦ森岡（清水）も加わった。	['24']
A022n_PN2f_00002-8	['欠場', 'する']	reltype=after	左手甲骨折のＦＷ柳沢（鹿島）とＭＦ戸田（清水）は別メニューで調整、２日は欠場する。	['25', '26']
A022n_PN2f_00002-9	['練習', 'し']	reltype=vague	ホンジュラスは神戸ユニバー記念競技場で練習した。	['9', '10']
A022n_PN2f_00002-10	['警戒', 'し']	reltype=after	[JSP]日本は４月２９日、スロバキアを１‐０で下し、ことしの強化試合の通算成績を３勝１分けとし、順調さを示しているが、トルシエ監督は会見で「この試合は要注意」と警戒した。	['31', '54']
A022n_PN2f_00002-15	['見せ']	reltype=contains	[JSP]右太ももの肉離れでリハビリ中の森岡が練習に参加、順調な回復ぶりを見せた。	['21']
A022n_PN2f_00002-24	['迫っ']	reltype=contains	[JSP]代表２３人の発表が１７日に迫っている。	['13']
A022n_PN2f_00002-39	['過ぎ']	reltype=after	[JSP]鈴木（鹿島）がゴールの感触を忘れて４カ月余りが過ぎた。	['17']
A022n_PN2f_00002-41	['続い']	reltype=contains	以来、鹿島で公式戦１２試合（Ｊリーグ７試合含む）、代表４試合で“沈黙”が続いている。	['26']
A022n_PN2f_00002-50	['でき']	reltype=vague	柳沢は左手甲の骨折でフルパワーでのプレーができない。	['14']
A022n_PN2f_00002-61	['たけ']	reltype=equal	「スピードがあり、ボールの扱いにもたけている。	['11']
A022n_PN2f_00002-62	['似']	reltype=contains	ブラジルのサッカーに似ている」	['5']
A022n_PN2f_00002-65	['続い']	reltype=after	試合時間に合わせるため、急きょ会場を変更しての練習はリラックスした雰囲気で続いた。	['21']
A022n_PN2f_00002-66	['出場', 'し', '主軸', '人']	reltype=before	[JSP]今回のメンバーでＷ杯予選に出場した主軸は数人。	['10', '11', '13', '16']
A023n_PN2g_00002-3	['割り込ん', 'なる']	reltype=after	前年実績を割り込んだのは２カ月連続となる。	['4', '12']
A023n_PN2g_00002-4	['響い']	reltype=during	トラブル隠しなどで東京電力の原発が計９基停止、同社の利用率が５４．９％と８．１ポイント低下したことが響いた。	['35']
A023n_PN2g_00002-15	['続く', '見通し']	reltype=vague	[JSP]〇三年三月期も赤字が続く見通し。	['11', '12']
A023n_PN2g_00002-16	['かかり', 'そう']	reltype=after	同社は新興企業への積極投資を通じた拡大路線から、ブロードバンド事業に特化して業績改善を図っているが、ベンチャーの旗手の「再生」には時間がかかりそうだ。	['41', '42']
A023n_PN2g_00002-17	['述べ']	reltype=after	[JSP]記者会見した孫正義社長は、「赤字は主力事業への先行投資が要因であり、〇三年度にはかなりの好転が期待できる」と述べた。	['38']
A023n_PN2g_00002-18	['なっ']	reltype=equal	[JSP]〇二年九月中間期は、売上高がＡＤＳＬ（非対称デジタル加入者線）を使ったブロードバンド事業への加入者が増えたため、前年同期比４．２％増の千九百十億円となった。	['52']
A023n_PN2g_00002-19	['なっ']	reltype=before	しかし、粗利益が百三十八億円にとどまった一方、販売促進費を四百五十億円計上した結果、営業赤字になった。	['32']
A023n_PN2g_00002-20	['浮かび上がっ']	reltype=after	安値攻勢で加入者を伸ばしたが、利益の出る事業構造にはなっていないことが浮かび上がった。	['24']
A024n_PN3a_00002-8	['いう']	reltype=before	人々は歓声をあげながら踊り、米兵に花を投げたという。	['16']
A024n_PN3a_00002-10	['話し']	reltype=before	１７・３０（１１・３０）[JSP]カタールの衛星テレビ、アルジャジーラ本社のジハード・アリー・バルート広報担当者が、朝日新聞社の国際電話の取材に「米軍は、自分たちに不利な情報を流すメディアを意図的に攻撃している。罪のない記者が次々死ぬのを見ると、戦争の意図がクリーンではないことがよく分かる」と話した。	['89']
A024n_PN3a_00002-14	['述べ']	reltype=before	２０・０６（１２・０６）[JSP]英ＢＢＣによると、ブレア英首相が下院で「この戦争はまだ終わっていない。フセイン政権の権力にしがみつく勢力から、まだ激しい抵抗がある」と述べた。	['52']
A024n_PN3a_00002-19	['語っ']	reltype=before	２１・１０（１５・１０）[JSP]開戦３日前に観光旅行でダマスカスへ行き、帰国できずにいるバグダッドの女性エンジニア、フルージュさんが、朝日新聞の国際電話に「国境が開きしだい、すぐに帰りたい。戦争がというよりも、イラク政府自体が終わるのではないかなあ、という気がしている。もうすぐ家族に会える」と明るい声で語った。	['94']
A024n_PN3a_00002-23	['陥落', 'し']	reltype=before	バグダッドは完全に陥落した」	['5', '6']
A024n_PN3a_00002-24	['形容', 'し']	reltype=before	（ロイター通信記者が、首都中心部のパレスチナ・ホテル周辺に多数の米軍戦車などが入ってきた様子をこう形容した）	['29', '30']
A024n_PN3a_00002-28	['演説', 'し']	reltype=before	２３・０３（９・０３）[JSP]チェイニー米副大統領が米・ニューオーリンズで「私たちはイラクの中央政権の崩壊を目の当たりにしている」と演説した。	['35', '40']
A024n_PN3a_00002-29	['報じ']	reltype=before	２３・０５（１８・０５）[JSP]フセイン大統領がバグダッドのロシア大使館に避難しているようだと、カタールの衛星テレビ局アルジャジーラがインターネットで報じた。	['40']
A024n_PN3a_00002-30	['否定', 'し']	reltype=before	その後、ロシア外交筋はこの報道を否定した。	['11', '12']
A024n_PN3a_00002-31	['倒さ']	reltype=after	２３・４９（１８・４９）[JSP]フセイン大統領の像が市民数百人の前で倒された。	['25']
A024n_PN3a_00002-33	['ぶらさげ']	reltype=before	星条旗で顔を覆ったが、取り外した後、イラク国旗を首にぶらさげた。	['19']
A024n_PN3a_00002-39	['行っ']	reltype=contains	[JSP]国連安全保障理事会は９日午前１０時半（日本時間午後１１時半）から北朝鮮の核問題で非公式協議を行った。	['34']
A024n_PN3a_00002-40	['まとまら']	reltype=before	北朝鮮の核不拡散条約（ＮＰＴ）からの脱退宣言が１０日に９０日間の「脱退通告期間」切れとなるとされるのを受けた協議だが、安保理議長による非難声明を出すよう求めた米国に対し、中国が強く反対、具体的な対応策はまとまらなかった。	['68']
A024n_PN3a_00002-42	['訴え']	reltype=before	[JSP]理事国筋によると、協議ではネグロポンテ米国連大使が「国際社会の意思を示す必要がある」と非難声明の必要性を訴えた。	['35']
A025n_PN3c_00002-21	['難しい']	reltype=contains	[JSP]また、債務問題のカギをにぎるパリクラブは、主権国家同士の取り決めを原則とするため、米軍主導のイラク占領が続く限り、実質的な交渉は難しい。	['39']
A025n_PN3c_00002-22	['提言', 'する']	reltype=during	このため、ドビルパン外相は「さる十月のマドリード支援国会議のような、政治的再建を話し合う国際会議を開催してはどうか」と提言する。	['36', '37']
A026n_PN3d_00002-5	['表明', 'し']	reltype=after	[JSP]イラク戦争に先立って公表された同国の大量破壊兵器に関する情報に疑問符が付いている問題で、ブッシュ米大統領は九日の閣議後に記者団に対し「大量破壊兵器開発計画があったことを突き止められるものと間違いなく確信している」と自信を表明した。	['61', '68']
A026n_PN3d_00002-11	['反論', 'し']	reltype=after	ジャコビーＤＩＡ局長が記者会見で、報告書の存在を認めたうえで「一文節を抽出して書いた報道。フセイン政権の化学兵器の隠匿や開発は確信していた」と反論した。	['23', '40']
A026n_PN3d_00002-13	['訴え']	reltype=vague	[JSP]米上院軍事委員会のレビン議員（民主党）は同日、ＮＢＣテレビで、米国の威信にかかわる問題だとし「テロとの戦いで各国を率いていくには、米国が表明することは事実であるという信頼が不可欠だ」として、議会での徹底究明を訴えた。	['70']
A026n_PN3d_00002-14	['指摘', 'し']	reltype=vague	[JSP]民主党の大統領候補の一人、ゲッパート前下院院内総務は同日、大量破壊兵器開発の証拠発見はこれからだとの見解を示す一方、「ブッシュ大統領をはじめ、世界の指導者が偽情報を得ていたとしたら、驚くべきでっちあげだ」とも指摘した。	['55', '65']
A026n_PN3d_00002-17	['聞く']	reltype=after	金泳三元韓国大統領に聞く	['7']
A027n_PN3e_00002-4	['減っ']	reltype=during	札幌国税局によると、不況による接待需要の減少などから前年度比１１．８％も減った。	['26']
A027n_PN3e_00002-5	['健闘', 'し', '酒', '類']	reltype=contains	バブル期を境に、高級酒が軒並み消費が落ちる中、健闘しているのが、発泡酒やカクテルなどのリキュール類。	['8', '16', '17', '24']
A027n_PN3e_00002-6	['上っ']	reltype=before	発泡酒は同２０．８％増の９６１３６キロリットル、リキュールは１２．０％増の１２４０９キロリットルに上った。	['35']
A027n_PN3e_00002-7	['うかがえる']	reltype=vague	低価格志向とともに酒の好みの変化もうかがえる。	['13']
A027n_PN3e_00002-14	['作成', 'し', '」', '書', '講義']	reltype=before	区が若者向けに作成したガイドブック「ＭＡ（ま）・ＭＯ（も）・ＲＵ（る）・ＢＥ（べ）」を教科書に、区の職員が国民年金や選挙の仕組みを講義。	['6', '7', '37', '51']
A027n_PN3e_00002-16	['説明', 'し']	reltype=equal	「プラスチックと紙は別々にまとめて」と、具体的に説明した。	['16', '17']
A027n_PN3e_00002-17	['送っ']	reltype=vague	区内ではごみのポイ捨てが目立つことから、講師役の中央清掃事務所職員は「若いうちにモラルを身につけて」と、参加者に熱いまなざしを送っていた。	['40']
A027n_PN3e_00002-21	['発表', 'し']	reltype=after	[JSP]第五回小樽雪あかりの路を開いた実行委は十日、イベントに合わせて募集した「愛のフォトコンテスト」の入賞作品八点を発表した。	['23', '37']
A027n_PN3e_00002-24	['包ま', '情景', '的']	reltype=before	人の流れの少なくなった一瞬、トンネル内でキャンドルを手にそっとたたずむ女性の姿をとらえ、雪とキャンドルの明かりに包まれた静かな情景が印象的。	['31', '36', '39']
A027n_PN3e_00002-28	['始め']	reltype=after	[JSP]東区役所はこのほど、子育ての親に役立つ情報を満載した「タッピー子育てガイド」＝写真＝の配布を始めた。	['30']
A027n_PN3e_00002-30	['し']	reltype=vague	東区のマスコットである「タッピー」をあしらい、親しみやすくした。	['15']
A028n_PN4c_00002-4	['打ち出さ']	reltype=before	[JSP]二〇〇四年度の与党税制改正大綱で、住宅ローン減税を今年入居なら昨年入居と同規模に据え置く一方、来年以降の入居分から段階的に縮小することが打ち出された。	['43']
A028n_PN4c_00002-10	['減る']	reltype=before	その結果、減税の最大額は八年目までが各四十万円、九、十年目が各二十万円で、十年間合計三百六十万円に減る。	['39']
A028n_PN4c_00002-20	['見']	reltype=before	[JSP]借入額が三千万円の場合を少し詳しく見てみよう。	['13']
A028n_PN4c_00002-25	['続い']	reltype=contains	前年同期より０・５％上昇したが、これは都心部の高額物件が増えた影響が大きく、郊外を中心に下落傾向は続いている。	['34']
A028n_PN4c_00002-26	['焦る', '必要', '乏しい']	reltype=vague	[JSP]減税額だけに目を向けて、年内に入居できる物件を、と焦る必要は乏しい。	['19', '20', '22']
A028n_PN4c_00002-31	['購入', 'し', '人', '対象', 'ある']	reltype=vague	[JSP]ローンを組んで住宅を購入した人が対象で、購入後６か月以内の入居や、床面積５０平方メートル以上などの条件がある。	['8', '9', '11', '13', '16']
A029n_PN4g_00002-8	['開設', 'し', 'インディペンデント', 'ファクトリー', '区']	reltype=contains	[JSP]早速、ＨＰを開設している「インディペンデント[JSP]ファクトリー[JSP]フクオカ」（中央区）へ。	['6', '7', '11', '13', '19']
A029n_PN4g_00002-15	['作っ', '長', '四', '意見']	reltype=vague	[JSP]天神のラジオ局「Ｌｏｖｅ[JSP]ＦＭ」でアジアを紹介する番組を作っている営業制作部長、坂田隆史（四四）も、同意見だ。	['18', '24', '29', '30']
A029n_PN4g_00002-18	['感じ']	reltype=after	[JSP]坂田は、音楽市場としての可能性をアジアに感じている。	['16']
A029n_PN4g_00002-19	['驚い']	reltype=after	昨年十月から二カ月間、アジア六カ国・地域を回り、中国で出会った無名の日本人ミュージシャンの話に驚いた。	['29']
A029n_PN4g_00002-20	['聴い']	reltype=before	「これまでのライブで、四億人が歌を聴いてくれた」。	['14']
A029n_PN4g_00002-21	['言っ']	reltype=after	中国の音楽関係者は言った。	['7']
A029n_PN4g_00002-30	['置く', '意味', 'ない']	reltype=before	「アジアに目を向けなければ、福岡に本社を置く意味がない」。	['14', '15', '17']
A029n_PN4g_00002-31	['開設', 'する']	reltype=after	アーティスト発掘、売り込みの拠点として年内に中国・上海にライブハウスを開設する。	['19', '20']
A029n_PN4g_00002-33	['歌う']	reltype=during	九月発売予定のミニアルバムにも収録、十月には韓国のライブで歌う。	['20']
A029n_PN4g_00002-34	['レコーディング', 'できる', '時代']	reltype=contains	[JSP]今や、自宅のパソコンでもレコーディングできる時代。	['10', '11', '12']
A029n_PN4g_00002-42	['チェック', 'する', '奥']	reltype=vague	ミュージシャンの動画制作をチェックする「インディペンデント[JSP]ファクトリー[JSP]フクオカ」の大木さん（奥）	['6', '7', '19']
A029n_PN4g_00002-43	['歌う', 'ＭＥＬＡ']	reltype=before	韓国語にアレンジした歌詞を見ながら歌うＭＥＬＡ	['11', '12']
A030n_PN5a_00002-14	['惜しむ', '会']	reltype=contains	４８年間の歴史に幕を下ろすことになった同ホールを惜しむ落語会だ。	['17', '19']
A030n_PN5a_00002-19	['募集', 'し']	reltype=before	[JSP]国立演芸場は毎年、大衆芸能の脚本の新作を募集している。	['15', '16']
A030n_PN5a_00002-37	['行っ', '対策']	reltype=after	どこへ行った中小企業対策	['3', '8']
A030n_PN5a_00002-38	['あっ']	reltype=before	[JSP]中小企業対策という言葉には、一種、正義感の響きがあった。	['19']
A030n_PN5a_00002-39	['なっ']	reltype=contains	しかし今日では政治家でさえ口にすることが少なくなってきた。	['15']
A030n_PN5a_00002-40	['見える']	reltype=during	最近の中小企業対策はベンチャービジネスや新規開業支援が中心となっていて、既存の中小企業対策は後回しになっているように見える。	['36']
A030n_PN5a_00002-43	['確立', 'し']	reltype=after	紙容器の内側にフィルムが敷いてあり、食後は分別して紙容器を回収、それを再生紙としてリサイクルする仕組みを確立している。	['15', '27']
A030n_PN5a_00002-44	['痛感', 'し']	reltype=before	[JSP]これを開発するきっかけは、同社社長が湾岸戦争の映像を見て地球環境の大切さを痛感したからである。	['25', '26']
A030n_PN5a_00002-46	['取り組ん']	reltype=contains	販売額は総売上高の１割程度ながら学生の環境問題への関心の高さに励まされ、この事業に誇りを持って取り組んでいる。	['33']
A030n_PN5a_00002-58	['始まっ']	reltype=before	[JSP]米国株安を嫌気して安く始まった。	['9']
A031n_PN5b_00002-10	['設置', 'し']	reltype=before	この施設の屋上に、保護団体「リトルターン・プロジェクト」のメンバー１２人が、体長約３０センチのコアジサシそっくりの模型（デコイ）２００体を設置した。	['41', '42']
A031n_PN5b_00002-11	['流す']	reltype=after	青空の下で汗ばみながら、砂利を掘って設置し終わると、スピーカーで鳴き声を流す。	['22']
A031n_PN5b_00002-18	['話す']	reltype=after	プロジェクトの増田直也代表（５１）は「鳥たちは屋上にまで追い詰められているんです」と話す。	['26']
A031n_PN5b_00002-19	['茂っ']	reltype=before	[JSP]３年続きで営巣したが、昨年は草が茂った。	['15']
A031n_PN5b_00002-20	['嫌わ', 'つ']	reltype=before	延べ４５０人で刈り、３８体のデコイを初めて置いたが、裸地を好むコアジサシに嫌われたか、巣は一つだけ。	['26', '34']
A031n_PN5b_00002-23	['確認', 'さ']	reltype=contains	[JSP]コアジサシは今年も４月中旬から周辺で確認されている。	['13', '14']
A031n_PN5b_00002-24	['休ま']	reltype=during	小魚めがけて海にダイビングしたり、多摩川下流で羽を休ませたり。	['16']
A031n_PN5b_00002-37	['受講', 'し']	reltype=vague	ＮＩＥ（教育に新聞を）などに取り組む都中学校新聞教育研究会（越田清四郎会長）が総会に合わせて企画し、約２０人が受講した。	['29', '36']
A031n_PN5b_00002-38	['なっ', '解説']	reltype=vague	[JSP]全国新聞教育研究協議会の会長でもある鈴木伸男・町田第二中校長が「本文（記事）は全体の面積の６割ぐらいにとどめないと、文字ばかりの印象になってしまう」などとポイントを解説。	['45', '53']
A031n_PN5b_00002-39	['挑戦', 'し']	reltype=during	参加者は専用ソフトを実際に使ってパソコンで新聞づくりに挑戦した。	['16', '17']
A032n_PN5c_00002-8	['いう']	reltype=after	当時はベトナム戦争が泥沼化し、心のよりどころを求める若者たちが熱狂的に支持したという。	['25']
A032n_PN5c_00002-10	['浮き立た']	reltype=before	ヒッピー文化といった７０年代のにおいを抜き去り、登場人物の生き生きとしたやりとりを通して、作品に込められた普遍的なテーマを浮き立たせた。	['37']
A032n_PN5c_00002-18	['響い']	reltype=after	初演から３４年が過ぎてもなお戦火が絶えない時代に、彼らの叫びは心に響いた。	['25']
A032n_PN5c_00002-28	['見せる', 'こと', '難しい']	reltype=after	階級社会の枠を超えた自由民の存在や、波乱万丈の展開を、従来のスタイルでは観客や視聴者に分かりやすく見せることが難しいからだろう。	['32', '33', '35']
A032n_PN5c_00002-33	['なる']	reltype=before	肥後の山奥から上京した松永誠一郎（堤真一＝写真左）は、いきなり“裏柳生”の侍たちと斬り合いになる。	['30']
A032n_PN5c_00002-37	['再現', 'し']	reltype=after	スケール雄大な隆慶一郎の世界を、脚本・中島かずき、演出・いのうえひでのりのコンビは、忠実かつ魅力的に再現した。	['28', '29']
A032n_PN5c_00002-38	['無くなっ', 'こと', '寂しい']	reltype=before	[JSP]古くからの新感線ファンは、ギャグが無くなったことが寂しいかもしれない。	['11', '13', '15']
A032n_PN5c_00002-41	['配置', 'さ']	reltype=contains	エンターテインメントを熟知した作・演出の上で、俳優たちが的確に配置されているからだ。	['18', '19']
A033n_PN1b_00003-15	['生え', 'し']	reltype=vague	一年水をあげたって草も生えやしない」	['9', '11']
A033n_PN1b_00003-33	['与える']	reltype=contains	毎回、宇宙が診察する患者それぞれの人生が描かれるのも、ドラマに広がりを与える。	['21']
A033n_PN1b_00003-34	['見つかっ', '千明', '話']	reltype=before	第２話では、大会直前に腹部に異常が見つかった女子校水泳部選手（栗山千明）の話。	['3', '14', '23']
A034n_PN1d_00003-3	['分かっ']	reltype=after	[JSP]財務省造幣局（大阪市北区）で貨幣セットの販売代金を管理していた男性職員（三〇）の行方がわからなくなり、代金約五百万円がなくなっていることが十五日までに分かった。	['53']
A034n_PN1d_00003-7	['チェック', 'する', '予定', '日']	reltype=before	翌三十日は年に一度、貨幣セットの販売数と代金が合うかをチェックする予定の日だった。	['3', '21', '22', '23']
A034n_PN1d_00003-11	['通報', 'し']	reltype=before	[JSP]十五日午前二時半ごろ、東京都港区海岸の路上に女性二人が倒れているのを、落下音に気づいた近くの飲食店員が見つけ、通報した。	['40', '41']
A034n_PN1d_00003-14	['み']	reltype=contains	[JSP]東京水上署は、二人は同時に投身自殺を図ったとみている。	['17']
A034n_PN1d_00003-15	['判明', 'し']	reltype=after	[JSP]カバンの中にあった身分証明書などから、二人は福岡市立高校二年の女子生徒（一六）と、福岡県立高校二年の女子生徒（一七）と判明した。	['45', '46']
A034n_PN1d_00003-16	['出']	reltype=before	[JSP]二人は五月十二日に、それぞれ家族に「友人と一緒に東京見物に行く」と言って、福岡の自宅を出ていた。	['32']
A034n_PN1d_00003-21	['し', '逮捕']	reltype=before	[JSP]奈良県警幹部らによる汚職事件にからみ、奈良県警捜査二課などは十五日、厚生年金の脱退一時金をだまし取ったとして、奈良佐川元副社長、■■■■被告（五三）＝詐欺罪で起訴＝を詐欺などの容疑で再逮捕。	['36', '65']
A034n_PN1d_00003-22	['逮捕', 'し']	reltype=after	同社関連会社の元社長、■■■■被告（四八）＝同＝ら二人を公正証書原本不実記載などの容疑で逮捕した。	['30', '31']
A034n_PN1d_00003-27	['経', 'デビュー']	reltype=before	舞台やテレビなどの出演を経て、映画「ヤング・ハワイ」（１９６１年）のギジェット役で本格デビュー。	['8', '29']
A035n_PN1e_00003-5	['食い込ん']	reltype=vague	陸上の男子百メートルで高平慎士（旭大高）が１０秒６６で３位に入ったほか、男子ハンマー投げの野口裕史（函工）が５位、女子百メートルの北風沙織（恵庭北）が７位に食い込んだ。	['54']
A035n_PN1e_00003-10	['落選', 'し']	reltype=vague	弓道は男子団体の斜里が決勝トーナメント２回戦に進出したが、女子個人の今橋美那子（岩西）は準決勝で落選した。	['15', '31']
A035n_PN1e_00003-24	['覆し', '力']	reltype=after	[JSP]周囲の予想を覆したのは、ここぞという場面の集中力か。	['6', '18']
A035n_PN1e_00003-25	['絞っ', '練習']	reltype=before	ハードルも得意とするが、「上を狙える方に」と全道大会後、百メートル１本に絞って練習。	['25', '27']
A035n_PN1e_00003-26	['終わっ']	reltype=during	予選で追い風参考ながら１０秒５３でトップ通過して「気分が楽に」なり、決勝は「普通に走って普通に終わった」。	['33']
A035n_PN1e_00003-27	['考え']	reltype=contains	[JSP]旭大高の斉藤登世彦監督は「３年計画で四百メートル障害の選手に育てたい」と考えている。	['24']
A035n_PN1e_00003-29	['出し', '結果']	reltype=before	[JSP]しかし、その通過点で出した見事な結果。	['8', '12']
A035n_PN1e_00003-36	['でき']	reltype=after	納得のいく投てきができなかったようだ。	['6']
A035n_PN1e_00003-37	['臨ん']	reltype=before	[JSP]出場者ランキングで４位に位置し、６１―６２メートル台を狙って臨んだ。	['22']
A035n_PN1e_00003-38	['上回れ', 'ポツリ']	reltype=before	熊本入り後の練習では５９メートル台をマークしていたが、それを上回れず、「いつも本番に弱いんです…」とポツリ。	['22', '36']
A035n_PN1e_00003-42	['ほころん']	reltype=after	「目標は決勝に出ることだったので良かった」と、小さな顔がほころんだ。	['20']
A035n_PN1e_00003-49	['残れ']	reltype=before	[JSP]弓道個人の道内勢でただ１人準決勝に進んだ女子の今橋＝写真＝は、４射のうち２射を外し、決勝進出の８人には残れなかった。	['39']
A035n_PN1e_00003-50	['話し']	reltype=after	[JSP]試合後は目を真っ赤にしながら「できれば決勝まで行きたかったが、力以上のものは出せたし、満足しています」と話した。	['37']
A035n_PN1e_00003-53	['応援', 'し', '友達', 'たち', 'おかげ']	reltype=before	「ここまで来たのも応援してくれた友達や部活の人たちのおかげ。	['8', '9', '13', '18', '20']
A035n_PN1e_00003-60	['争う', '展開']	reltype=contains	[JSP]試合は１点を争う展開。	['7', '8']
A035n_PN1e_00003-61	['思っ', 'ミス']	reltype=before	８２―８２と同点の終了５秒前に、相手にフリースローを与え「万事休すかと思った」（永野監督）が、相手が２本ともミス。	['26', '40']
A035n_PN1e_00003-62	['決め']	reltype=before	素早く木田にパスを回し試合を決めた。	['9']
A035n_PN1e_00003-69	['見せ']	reltype=before	[JSP]持ち味の粘り強くつなぐプレースタイルで道尚志の若松・小田桐組が快進撃を見せた。	['20']
A035n_PN1e_00003-70	['張っ']	reltype=after	準決勝で、優勝した八戸工大一の舘越・斎藤組にストレート負けを喫し、若松は悔しさをのぞかせながらも「ベスト４まで行けたのは満足」と胸を張った。	['44']
A035n_PN1e_00003-71	['戦い', '抜い']	reltype=contains	[JSP]この日は４回戦から準決勝まで計５試合を戦い抜いた。	['16', '17']
A035n_PN1e_00003-72	['握っ']	reltype=after	相手を圧倒する力強さはないが、「向かっていけた」と小田桐が振り返るように、自分たちから先に仕掛ける積極的な試合展開で、ラリーでは主導権を握った。	['43']
A035n_PN1e_00003-73	['でき']	reltype=before	[JSP]団体戦で道尚志が３位に入った春の全国選抜大会では、１勝しかできなかった。	['24']
A035n_PN1e_00003-74	['果たし']	reltype=before	その悔しさをバネに、２人は毎日約５キロの走り込みで脚力とスタミナを強化、昨年は初戦で敗退したインターハイで４強入りを果たした。	['37']
A035n_PN1e_00003-81	['開幕', 'し']	reltype=before	[JSP]男子バスケットボールのヤングメン（２１歳以下）世界選手権が３日、埼玉県のさいたまスーパーアリーナで開幕した。	['27', '28']
A035n_PN1e_00003-82	['敗れ']	reltype=identity	第１日は予選リーグ６試合を行い、Ｂ組の日本は米大陸予選１位のアルゼンチンに５６―９３で敗れた。	['31']
A035n_PN1e_00003-83	['完敗', 'し']	reltype=before	[JSP]開催国枠で初出場の日本は佐藤濯（日体大）がチーム最多の１８得点を挙げたが、アルゼンチンの高さに完敗した。	['33', '34']
A035n_PN1e_00003-89	['奪っ']	reltype=before	さらに松中、城島、秋山が３者連続本塁打を浴びせ、この回に６点を奪った。	['22']
A035n_PN1e_00003-92	['響い']	reltype=after	[JSP]日本ハムは岩本の乱調が響いた。	['9']
A035n_PN1e_00003-95	['縮め']	reltype=before	３連敗を阻止し、首位近鉄とのゲーム差を１・５に縮めた。	['18']
A035n_PN1e_00003-98	['開い']	reltype=after	ため息交じりに重い口を開いて	['7']
A036n_PN2b_00003-4	['発生', 'し', 'テロ', '人', 'うち', '１人', '人', '者']	reltype=before	[JSP]イスラエルのテルアビブで１７日に発生した自爆テロの犠牲者３人のうち１人と、負傷者約４０人のうち７人がルーマニアからの出稼ぎ労働者だった。	['10', '11', '14', '17', '19', '21', '22', '26']
A036n_PN2b_00003-7	['なっ', 'テルアビブ', '通り']	reltype=before	[JSP]自爆テロの舞台となったテルアビブの移民向け盛り場ネベ・シャアナン通り。	['7', '9', '15']
A036n_PN2b_00003-8	['止める']	reltype=after	路上には犠牲者を悼む、ろうそくが置かれ、通行人が足を止める。	['19']
A036n_PN2b_00003-9	['添え']	reltype=after	[JSP]「昨日はあなたにほほ笑んだけれど、今日はさようならを言わなければいけない」とルーマニア語の追悼文が添えられていた。	['28']
A036n_PN2b_00003-10	['飲ん']	reltype=before	[JSP]１７日夜、ルーマニア人の建築労働者、マノレさん（４６）はカフェで仲間とビールを飲んでいた。	['27']
A036n_PN2b_00003-13	['食い込ん']	reltype=before	爆弾に仕込まれていたクギが食い込んだのだ。	['10']
A036n_PN2b_00003-14	['倒れ']	reltype=after	逃げる途中で倒れた。	['4']
A036n_PN2b_00003-15	['受け']	reltype=after	首にもクギの直撃を受けていた。	['8']
A036n_PN2b_00003-20	['推計', 'さ']	reltype=during	[JSP]イスラエル在留ルーマニア人６万〜７万人のうち、不法労働者は２万〜２万５０００人と推計される。	['30', '31']
A036n_PN2b_00003-21	['ある']	reltype=contains	イスラエルを目指すのは１９０年代の中東和平機運に乗り経済が成長した２地理的にも近く、約４０万人のルーマニア出身ユダヤ人社会がある―からだ。	['41']
A036n_PN2b_00003-23	['増し', '格好']	reltype=before	自治区封鎖でパレスチナ人がイスラエル本土で自由に働けなくなったのに伴い、外国人労働者の比重が増した格好だ。	['28', '30']
A036n_PN2b_00003-27	['主張', 'する']	reltype=after	ダビドさんは「パレスチナ人は追い出され、イスラエル人は肉体労働を嫌う。盗みを働くわけではないのだから外国人を働かせればよい。さもなくばイスラエルは働き手を失い、破産してしまう」と主張する。	['52', '53']
A036n_PN2b_00003-29	['目指し', '中']	reltype=during	ルーマニア政府は不法労働者の「合法化」を目指し、イスラエル政府と交渉中だ。	['13', '19']
A036n_PN2b_00003-31	['つぶやい']	reltype=after	イスラエルに居残って仕送りを続けるというマノレさんが病院のベッドでつぶやいた。	['17']
A037n_PN2d_00003-6	['吹き飛ばし', '格好']	reltype=before	政府が打ち出した株の空売り規制強化を下支えに、これまでの停滞感を一気に吹き飛ばした格好だ。	['22', '24']
A037n_PN2d_00003-12	['動い']	reltype=before	平均株価を示すボードが動いた。	['7']
A037n_PN2d_00003-14	['示し']	reltype=after	東証一部全体の値動きを示す東証株価指数（ＴＯＰＩＸ）は前週末終値に比べ二四・九四ポイント高を示した。	['29']
A037n_PN2d_00003-20	['開始', 'する']	reltype=after	[JSP]結果が「強気（買い）」と出ると、市場は銀行株などを中心に一斉に上昇を開始する。	['26', '27']
A037n_PN2d_00003-22	['かける']	reltype=before	[JSP]空売り規制を受け、株式市場は前週の後半、三日続伸していたことが買いに拍車をかける。	['27']
A037n_PN2d_00003-28	['自画', 'し']	reltype=vague	[JSP]四日夕の記者会見で、福田康夫官房長官は「日本の株式は安すぎると思っていた。上がって当然という感じ」と歓迎、株価上昇の要因として「デフレ対策、日銀が積極的な金融緩和を打ち出したこと、不良債権処理への期待などがあるのだろう」と自画自賛した。	['43', '74']
A037n_PN2d_00003-29	['指摘', 'し']	reltype=during	金融庁の森昭治長官も東京市場の株式売買高が一兆円を超えたことで「市場の取引が厚くなっていることは歓迎できる」と指摘している。	['38', '39']
A037n_PN2d_00003-33	['み']	reltype=before	[JSP]市場は、銀行が決算を迎える三月末を一つのポイントとみている。	['19']
A037n_PN2d_00003-37	['指摘', 'する']	reltype=before	[JSP]四日も株価は今年最大の上げ幅を記録したが、市場関係者は「株価が底離れしたと判断するには時期尚早。株価の方向性は決算期の三月末まで売り圧力となる株式持ち合い解消の動きがカギを握る」と指摘する。	['29', '62']
A037n_PN2d_00003-39	['加速', 'する', 'わけ']	reltype=after	四大金融グループの株価は、みずほホールディングスを筆頭に、この一カ月で４８％強から３０％弱も軒並み値を上げており、高値を狙った銀行株売却の動きが加速する、というわけだ。	['46', '47', '51']
A037n_PN2d_00003-40	['みる']	reltype=vague	大和総研のマーケットアナリスト、壁谷洋和氏は「持ち合い株解消だけでなく、利益確定売りも出る」として、今後も買いが続くのは難しいとみる。	['38']
A037n_PN2d_00003-46	['選出', 'し']	reltype=before	[JSP]国連管理下のユーゴスラビア連邦コソボ自治州議会は四日、圧倒的多数で民主同盟のイブラヒム・ルゴバ議長（五七）を州大統領に選出した。	['35', '36']
A037n_PN2d_00003-47	['誕生', 'する']	reltype=after	北大西洋条約機構（ＮＡＴＯ）によるユーゴ空爆から約三年を経て、ようやく「自治州政府」が誕生することになる。	['28', '29']
A037n_PN2d_00003-48	['続い']	reltype=before	コソボでは昨年十一月に総選挙が実施されたが、穏健派の民主同盟と民族主義強硬派が大統領や閣僚のポストをめぐって対立し、政治的空白が続いていた。	['44']
A037n_PN2d_00003-51	['及ば']	reltype=contains	民主同盟は第一党だが、議席数は四十七で、議会定数（一二〇）の過半数に大きく及ばない。	['29']
A037n_PN2d_00003-52	['模索', 'し']	reltype=contains	このため、ルゴバ氏は第二党の旧コソボ解放軍勢力の民主党（タチ党首）などとの連立を模索した。	['28', '29']
A037n_PN2d_00003-53	['要求', 'し', 'ため', '決裂']	reltype=before	[JSP]しかし、民主党が同氏と対立する元コソボ解放軍最高幹部のタチ党首の首相就任を要求したため、交渉は決裂。	['24', '25', '27', '31']
A037n_PN2d_00003-54	['演じ']	reltype=before	ルゴバ氏は今年一月までに三度実施された議会による大統領選すべてに「落選」するという失態を演じた。	['30']
A037n_PN2d_00003-59	['なっ', '協会', '会長', '就任']	reltype=before	文芸評論誌を主宰するなど、文学活動を通じて名を知られるようになり、政治運動の中核となっていたコソボ作家協会の会長に就任。	['27', '33', '35', '37']
A038n_PN2f_00003-7	['疑う', 'よう', '光景']	reltype=after	[JSP]だれもが目を疑うような衝撃的な光景だった。	['7', '8', '13']
A038n_PN2f_00003-9	['切っ', '目']	reltype=before	清水宏保選手の最大のライバルであるウォザースプーン選手が最終組でスタートを切って、わずか５歩目だった。	['18', '24']
A038n_PN2f_00003-10	['削っ']	reltype=before	左足つま先が氷を削った。	['6']
A038n_PN2f_00003-11	['崩れ落ち']	reltype=after	つまずき、一九〇センチの体が崩れ落ちた。	['10']
A038n_PN2f_00003-12	['甘んじ', '年']	reltype=before	[JSP]長野五輪で清水選手に敗れ、銀メダルに甘んじてから四年。	['13', '17']
A038n_PN2f_00003-13	['迎え', 'とき']	reltype=before	[JSP]さらに安定感と強さを加えて、迎えた勝負のとき。	['12', '16']
A038n_PN2f_00003-14	['終わっ']	reltype=before	それが、一瞬にして戦いは終わった。	['10']
A038n_PN2f_00003-15	['変化', 'し']	reltype=before	[JSP]立ち上がり、ぼう然とした表情でゆっくり滑り始めたウォザースプーン選手の顔は、みるみる険しく変化した。	['6', '22']
A038n_PN2f_00003-16	['けり上げ']	reltype=after	氷上に置かれたコースを仕切るポイントを悔しそうにけり上げた。	['14']
A038n_PN2f_00003-17	['出']	reltype=before	[JSP]先に滑った清水選手は思うようなタイムが出なかった。	['14']
A038n_PN2f_00003-19	['見せつけ']	reltype=before	[JSP]前世界記録保持者で、今季のワールドカップ（Ｗ杯）では、この種目６戦４勝という圧倒的な強さを見せつけていた。	['34']
A038n_PN2f_00003-22	['曇ら']	reltype=after	[JSP]フィッツランドルフ選手も自分の結果に喜ぶより、練習仲間の悲劇に顔を曇らせた。	['19']
A038n_PN2f_00003-26	['敗れ', 'わけ']	reltype=before	[JSP]力を出し切って敗れたわけではない。	['7', '9']
A038n_PN2f_00003-27	['呼ぶ', '幕切れ']	reltype=after	敗者と呼ぶには、あまりに残酷な幕切れだった。	['3', '11']
A039n_PN3a_00003-3	['変わり']	reltype=after	[JSP]大学病院の入院医療費の計算方法が、４月以降、大きく変わります。	['18']
A039n_PN3a_00003-4	['足し', '払い']	reltype=before	これまでは、投薬や検査など診療行為の一つ一つの値段を足した「出来高払い」でした。	['19', '23']
A039n_PN3a_00003-5	['占める']	reltype=vague	今度は病気ごとに１日の医療費が決められた「包括払い」がかなりの部分を占めることになります。	['24']
A039n_PN3a_00003-13	['記載', 'さ', '的']	reltype=before	[JSP]病院の入院医療費の明細書には、こうした項目ごとに料金が記載されているのが一般的だ。	['21', '22', '29']
A039n_PN3a_00003-17	['設け']	reltype=before	病名は同じでも合併症の有無など病状によって治療費は違うので、病気の種類や治療法に沿って約２５００通りのパターンを設けた。	['40']
A039n_PN3a_00003-21	['なっ']	reltype=contains	１日単価は入院期間が長くなるほど安くなるよう、３段階の設定になっている。	['20']
A039n_PN3a_00003-22	['加わり', '円']	reltype=before	これに手術代など出来高分が１８０万円加わり、医療費の合計は２５５万円。	['13', '14']
A039n_PN3a_00003-24	['違う']	reltype=after	[JSP]料金設定は全国一律だが、病院ごとに実際の料金は違う。	['17']
A039n_PN3a_00003-25	['かけ']	reltype=during	外来患者の紹介率など病院の機能評価を反映した「係数」をかけているからだ。	['19']
A039n_PN3a_00003-29	['なる']	reltype=before	ただ、これまでは検査や投薬など、自分が受けた医療行為の値段を請求書の明細欄で確認できたものが、包括料金に含まれて見えにくくなる。	['40']
A039n_PN3a_00003-32	['入院', 'し', '場合']	reltype=before	急性心筋梗塞で心臓カテーテル手術（合併症なし、初回手術）、２５日入院した場合	['20', '21', '23']
A039n_PN3a_00003-42	['開く', '調べ']	reltype=before	白内障手術では平均３・５日から１６日まで４倍も差が開く（厚生労働省調べ）。	['21', '26']
A039n_PN3a_00003-43	['なる']	reltype=after	[JSP]新制度では、病気ごとに全大学病院の平均在院日数が明示され、それを超えると包括料金が減算となる。	['31']
A039n_PN3a_00003-45	['延びる']	reltype=during	「確かに臓器移植など入院期間が長引く治療を行っていれば、平均在院日数は延びる。	['22']
A039n_PN3a_00003-48	['なかっ']	reltype=before	[JSP]これまでは、検査から診断・治療・回復まで、ずっと入院したままの例も珍しくなかった。	['24']
A039n_PN3a_00003-49	['いう']	reltype=before	しかし、今回の制度は「入院文化の変革」と東京医科歯科大病院の西岡清院長はいう。	['24']
A039n_PN3a_00003-50	['終われ', '退院']	reltype=after	検査が終われば退院。	['3', '5']
A039n_PN3a_00003-51	['想定', 'さ']	reltype=before	治療方針が決まったら再入院し、治療が終わればまたすぐ退院、となることが想定されるからだ。	['22', '23']
A039n_PN3a_00003-52	['なり']	reltype=before	「患者さんにも新しい制度を理解していただかなければなりません」	['15']
A039n_PN3a_00003-53	['つながる']	reltype=after	[JSP]医療の質のチェックにもつながる。	['9']
A039n_PN3a_00003-54	['示さ']	reltype=before	包括化によって、病気のパターンごとの入院日数だけでなく、医療費の全国平均値も示された。	['25']
A039n_PN3a_00003-55	['いう']	reltype=before	「同じ条件なのにうちはなぜ、という検討が可能になった」と北里大学病院の柿田章院長はいう。	['12']
A039n_PN3a_00003-59	['評価', 'する', '必要']	reltype=after	質を評価するシステム必要	['3', '4', '6']
A039n_PN3a_00003-64	['なっ']	reltype=before	「当初案では、重症患者や救急患者の受け入れ実績を評価して、病院ごとの包括料金に差をつける構想だったが、結局は前年の収入を保証するための調整のみとなってしまった」。	['47']
A039n_PN3a_00003-65	['薄れる']	reltype=after	前年実績が保証されるなら改善努力の意欲が薄れる。	['13']
A039n_PN3a_00003-66	['話す']	reltype=before	「患者の死亡率や再入院率など、質を評価する仕組みを導入しないと、ただ入院日数を短くすればよくなり、ゆがんだものとなりかねない」と話す。	['42']
A039n_PN3a_00003-67	['言及', 'せ']	reltype=after	[JSP]包括料金を患者に説明する際には、疾病グループに言及せざるをえない。	['16', '17']
A039n_PN3a_00003-72	['予定', 'し', 'カ所']	reltype=before	準備が整わない病院は最大３カ月の猶予が認められ、４月実施を予定しているのは２８カ所。	['20', '21', '28']
A039n_PN3a_00003-73	['なる']	reltype=after	外来診療は、従来通り出来高払いになる。	['10']
A039n_PN3a_00003-74	['実施', 'さ']	reltype=before	[JSP]包括払い方式は、現在は老人医療など一部で実施されているだけだ。	['14', '15']
A040n_PN3b_00003-4	['発表', 'し']	reltype=before	[JSP]日本水泳連盟は９日、世界水泳選手権（７月１３〜２７日、スペイン・バルセロナ）のシンクロナイズド・スイミングと飛び込みの代表計１５人を発表した。	['40', '41']
A040n_PN3b_00003-7	['なっ']	reltype=after	チームは８人中、北尾佳奈子（井村シンクロク）を除く７人が、前回銀メダルのメンバーとなった。	['26']
A040n_PN3b_00003-8	['獲得', 'し', 'ら', '人', '出場']	reltype=before	飛び込みは前回の男子３メートル板飛び込みで銅メダルを獲得した寺内健（ＪＳＳ宝塚）ら５人で、全員が連続出場。	['14', '15', '23', '25', '31']
A040n_PN3b_00003-15	['決め']	reltype=during	[JSP]全米各地で１１試合を行い、西カンファレンスで中西部地区のジャズが８位以内を確保し、プレーオフ進出を決めた。	['30']
A040n_PN3b_00003-19	['し']	reltype=during	[JSP]ＮＢＡのマイケル・ジョーダン（ウィザーズ）は８日、空席となった古巣ブルズのゼネラルマネジャーに就任する意向がないことを明らかにした。	['33']
A040n_PN3b_00003-25	['始まる']	reltype=after	[JSP]ゴルフの第６７回マスターズ・トーナメントは、日本時間１０日夜に第１日が始まる。	['24']
A040n_PN3b_00003-26	['なっ']	reltype=contains	早くも練習ラウンドでは観衆の大歓声がコースのあちこちで沸き、大会が開幕したような雰囲気になっている。	['27']
A040n_PN3b_00003-27	['確かめ']	reltype=during	[JSP]大会史上初の３連覇を狙うウッズは、８日、グリーン周りからのピッチショット、パッティングの練習に時間をかけ、「ガラスのグリーン」と呼ばれる速い転がりを確かめていた。	['43']
A040n_PN3b_00003-31	['続く', '達成']	reltype=after	ウッズが勝てば「全米ジュニア」、「全米アマ」の３連覇に続く“世代９連覇”の偉業達成。	['18', '26']
A041n_PN3d_00003-3	['退い']	reltype=before	[JSP]阿部慎之助捕手が１８日の阪神９回戦（甲子園）の二回、下柳投手から左腕に死球を受け、そのまま試合から退いた。	['35']
A041n_PN3d_00003-20	['獲得', 'し']	reltype=after	賞金１８００万円を獲得した。	['9', '10']
A041n_PN3d_00003-21	['挙げ']	reltype=during	[JSP]首位に２打差の４位でスタートした具は、５バーディー、１ボギーと地力を発揮し、今季初勝利を挙げた。	['32']
A041n_PN3d_00003-25	['越え', '雪辱']	reltype=before	「眠れぬ夜」越え雪辱	['6', '7']
A041n_PN3d_00003-28	['敗れ']	reltype=before	[JSP]片山は昨年のこの大会、プレーオフで敗れている。	['12']
A041n_PN3d_00003-29	['あっ']	reltype=before	「悔しくて眠れない夜もあった」。	['8']
A041n_PN3d_00003-32	['回っ']	reltype=before	[JSP]大会前には５回も練習ラウンドし、先週金曜日には５０００円を払って常用カートで回った。	['29']
A041n_PN3d_00003-33	['実っ']	reltype=after	「こんなに準備して優勝を狙ったのは初めて」という執念が実った。	['19']
A041n_PN3d_00003-34	['伸び', 'プレー']	reltype=before	[JSP]前半はスコアが伸びずパープレー。	['6', '9']
A041n_PN3d_00003-41	['飛び出し']	reltype=before	１２番では６メートルのバーディーパットを沈め、ガッツポーズも飛び出した。	['17']
A041n_PN3d_00003-45	['発揮', 'し']	reltype=vague	今大会中も２日目に汗を流し、２０ヤード近い飛距離アップを呼ぶなど効果を発揮している。	['25', '26']
A041n_PN3d_00003-46	['いっ']	reltype=during	[JSP]「海外だったら、（この条件では）優勝スコアは２２、２３（アンダー）はいっている。	['25']
A041n_PN3d_00003-47	['いる']	reltype=contains	まだ上にはいっぱいいる」	['6']
A042n_PN4g_00003-4	['取り戻す']	reltype=before	文学通じ[JSP]きずな取り戻す	['5']
A042n_PN4g_00003-5	['受賞', 'し', '金原', 'さん']	reltype=after	娘が芥川賞を受賞した[JSP]金原[JSP]瑞人さん	['6', '7', '10', '13']
A042n_PN4g_00003-6	['救わ']	reltype=before	「よりどころ見つけ救われた」	['4']
A042n_PN4g_00003-11	['受賞', 'し', 'さん']	reltype=after	長女は第百三十回芥川賞を受賞したひとみさん。	['10', '11', '14']
A042n_PN4g_00003-18	['いか']	reltype=equal	「無理やり連れていくわけにもいかなかった。	['9']
A042n_PN4g_00003-19	['し']	reltype=after	僕自身、一度も学校を面白いと思ったことはなかったから分かる気もした」	['21']
A042n_PN4g_00003-21	['追わ']	reltype=contains	論文や書評に追われていた。	['5']
A042n_PN4g_00003-24	['渡米', 'し']	reltype=before	研究のため家族四人そろって渡米した。	['9', '10']
A042n_PN4g_00003-27	['見つめ']	reltype=before	一緒に行動しようと自分が好きな舞台に連れ出すと、長時間のオペラを食い入るように見つめていた。	['23']
A042n_PN4g_00003-32	['振り返る']	reltype=after	「やりきれない思いや生きづらさ。そんな自分の気持ちを、書くことで表現したかった」とひとみさんは当時を振り返る。	['31']
A042n_PN4g_00003-40	['傾け']	reltype=during	ひとみさんは「えー」と言いながらも「そうかー」と耳を傾けた。	['18']
A042n_PN4g_00003-41	['探る', '娘']	reltype=equal	文章を書くことによって自分の存在意義を探る娘。	['13', '14']
A042n_PN4g_00003-43	['書き込ま', '作品', '面白かっ']	reltype=before	[JSP]「生理的痛みが書き込まれた作品ばかりだが、読者として面白かった。	['7', '10', '19']
A042n_PN4g_00003-47	['入っ']	reltype=before	翻訳本の担当者と打ち合わせで「さあこれから飲むか」というとき受賞の一報が入った。	['23']
A042n_PN4g_00003-48	['見守っ']	reltype=before	会見場に駆け付け、後ろの壁際で見守った。	['10']
A042n_PN4g_00003-49	['見せ']	reltype=after	会見後、ひとみさんと目が合い「おうっ」と声を掛けると、「おめでとうぐらい言ってよ」と、ひとみさんは最高の笑顔を見せた。	['37']
A042n_PN4g_00003-51	['思う']	reltype=after	[JSP]「幸せな子ども時代を過ごさせてやっていないという点で子育ては失敗だったと思う。	['25']
A042n_PN4g_00003-55	['落ち着い']	reltype=contains	「とにかく生きていてくれさえすればいい」とも考えた時期に比べ、現在は「精神的に落ち着いている」。	['27']
A042n_PN4g_00003-57	['加わっ', 'にぎやか', '一行']	reltype=vague	大学生の長男、めいも加わってにぎやかな一行。	['8', '10', '12']
A042n_PN4g_00003-58	['酌み', '交わす']	reltype=equal	ときには自宅で酒を酌み交わす。	['8', '9']
A042n_PN4g_00003-59	['付き合う']	reltype=before	下戸の彼氏もコーラで付き合う。	['7']
A043n_PN5a_00003-1	['減る']	reltype=after	国の温暖化対策[JSP]ＣＯ２減るの？	['8']
A043n_PN5a_00003-2	['含め', '必要']	reltype=after	相殺効果も含めた検証必要	['4', '7']
A043n_PN5a_00003-8	['減らす', '公約']	reltype=after	[JSP]温室効果ガスを０８〜１２年に、９０年より６％減らすのは国際公約。	['20', '24']
A043n_PN5a_00003-10	['さ', '施策', '向上']	reltype=before	国民生活に関係するものの中で効果が高いとされる施策が、経産省の「トップランナー基準による家電製品の省エネルギー効率向上」だ。	['14', '16', '34']
A043n_PN5a_00003-11	['つながる']	reltype=after	[JSP]業界最先端の省エネ基準を満たす製品が市場に出て、消費者の買い替えが進めば、旧基準の製品との差が、そのままＣＯ２削減につながる。	['39']
A043n_PN5a_00003-17	['打ち出し', '庁']	reltype=during	[JSP]「集中制御の信号機導入」を打ち出したのは警察庁。	['11', '16']
A043n_PN5a_00003-18	['切り替わる']	reltype=before	多くの信号機は道路状況に関係なく、１機ごとに一定時間で切り替わる。	['19']
A043n_PN5a_00003-19	['する']	reltype=after	[JSP]これがしばしば渋滞を起こすため、１機ごとの制御をやめ、一定エリアの「面」で集中制御する方式にする。	['27']
A043n_PN5a_00003-20	['いう']	reltype=after	渋滞などをセンサーが感知し、信号の制御で流れがスムーズになれば、車の発進やアイドリングのエネルギー消費が抑えられるという。	['32']
A043n_PN5a_00003-26	['指摘', 'する']	reltype=before	[JSP]しかし、早大理工学部の大聖泰弘教授は「渋滞が緩和されると、交通需要を喚起し、車に乗る人が増える。一時的な効果はあっても、全体の交通量が増えて逆効果になる可能性もある。交通需要の抑制策を、同時に実行すべきだ」と指摘する。	['74', '75']
A043n_PN5a_00003-33	['いう']	reltype=during	このうち６５０万人が週２日、在宅勤務すると、鉄道や車の利用が減り、３４０万トンのＣＯ２を削減できるという。	['37']
A043n_PN5a_00003-38	['ある']	reltype=after	[JSP]今回の達成計画には、批判を浴びて盛り込まれなかったものもある。	['19']
A043n_PN5a_00003-39	['予定', 'し', '整備']	reltype=before	国土交通省が予定していた「整備新幹線の整備」。	['5', '6', '11']
A043n_PN5a_00003-40	['利用', 'する']	reltype=before	新幹線ができれば、乗用車を使っていた人が利用する。	['16', '17']
A043n_PN5a_00003-41	['貢献', 'する', '論理']	reltype=after	新幹線は車より１人当たりのエネルギー消費量が小さいからＣＯ２削減に貢献する―という論理だった。	['18', '19', '23']
A043n_PN5a_00003-42	['入れ']	reltype=before	[JSP]だが、達成計画の内容について省庁側が説明する自民党の特別委員会などで「温暖化対策に名を借りた悪のり」と批判が集中、結局、計画には入れなかった。	['46']
A043n_PN5a_00003-47	['浴び', '量', '多い']	reltype=before	[JSP]紫外線は南に行くほど強いのに、実際に浴びた量は札幌市の小学生の方が那覇市の小学生より多い―。	['15', '17', '33']
A043n_PN5a_00003-52	['あび', '量', 'ジュール', 'ジュール', '少なかっ']	reltype=after	[JSP]だが、札幌市の子があびた１平方メートルあたりの紫外線量は年３万９１１７ジュールだったのに、那覇市は年３万４５６８ジュールと少なかった。	['10', '19', '28', '44', '46']
A043n_PN5a_00003-53	['役立てよう', '実施']	reltype=before	[JSP]調査は子どもの紫外線対策に役立てようと札幌市、つくば市、東京都杉並区、宮崎県国富町、那覇市で実施。	['10', '31']
A043n_PN5a_00003-57	['過ごし', '時間', '記録']	reltype=before	[JSP]それぞれ小学生４０人に、紫外線の強さによって変色するバッジを一日中つけてもらい、変色の程度と外で過ごした時間を記録。	['35', '37', '39']
A043n_PN5a_00003-58	['算出', 'し']	reltype=before	これを季節ごとに１週間続け、年間紫外線量を算出した。	['15', '16']
A043n_PN5a_00003-59	['いう']	reltype=before	調査時期は９４〜９５年だが、紫外線照射量はほとんど変わっておらず、調査環境は現在もほぼ同じという。	['32']
A043n_PN5a_00003-60	['悩ま', '必要']	reltype=after	[JSP]大人になって皮膚のダメージに悩まないためにも紫外線対策は必要。	['10', '19']
A044n_PN5b_00003-10	['見直し']	reltype=before	「年齢に応じた処遇」を重視、人事院の「標準生計費」などを参考に給与体系を見直した。	['26']
A044n_PN5b_00003-11	['減っ']	reltype=before	その結果、例えば２２歳大卒平均では本人給（年齢給）が約１３万円から約１５万円に増え、評価制度に基づく職能給は、約６万円から約３万５０００円に減った。	['55']
A044n_PN5b_00003-12	['説明', 'する']	reltype=vague	早川さんは「年功主義を中心に、能力主義も加味した終身雇用制度を目指した」と説明する。	['25', '26']
A044n_PN5b_00003-15	['ある', '以内']	reltype=contains	[JSP]同社にも評価制度はあるが、評価による給与格差は１割以内。	['8', '19']
A044n_PN5b_00003-16	['いう']	reltype=during	鮎澤さんは「大差が付けば、やる気をなくす人も出てくるため」という。	['21']
A044n_PN5b_00003-21	['評価', 'する']	reltype=after	[JSP]同社は、評価を公平にするため１人を１５人が評価する。	['5', '9']
A044n_PN5b_00003-28	['かける', 'わけ']	reltype=before	評価や目標づくりに半年もかけるわけだ。	['8', '9']
A044n_PN5b_00003-29	['勝つ', 'ため']	reltype=after	「会社がそれだけ膨大なコストをかけて公平な評価を目指すのは人材争奪戦に勝つためなんです」。	['23', '24']
A044n_PN5b_00003-37	['担当', 'し']	reltype=before	第２部は東京経済部の大高和雄、塩谷英明、野原大輔が担当しました。	['18', '19']
A045n_PN5c_00003-8	['通じる']	reltype=vague	[JSP]エミヤのように無理して平常を装う「やせがまん」も、これらの単語で意味が通じるよ。	['25']
A045n_PN5c_00003-13	['走っ']	reltype=equal	１０人の走者は平均すると、１キロ・メートルを何分で走ったことになるでしょう。	['17']
A045n_PN5c_00003-16	['走っ', '距離', 'キロ・メートル']	reltype=equal	[JSP]１１時間で２２０キロ・メートルということは、１時間で走った距離は２０キロ・メートル。	['18', '20']
A045n_PN5c_00003-18	['かかっ', 'タイム', '０', 'なり']	reltype=before	１キロ・メートル走るのにかかったタイムは６０÷２０なので、答えは３分となります。	['6', '8', '11', '14']
A045n_PN5c_00003-19	['優勝', 'し', '目']	reltype=before	[JSP]箱根駅伝で４年連続優勝したのは５校目。	['8', '9', '15']
A045n_PN5c_00003-30	['始まり']	reltype=after	[JSP]もうすぐ新学期が始まります。	['7']
A045n_PN5c_00003-39	['分かっ']	reltype=after	[JSP]西武鉄道による有価証券報告書の虚偽記載問題で、グループ中核のコクドが、実質保有しながら個人名義にしていた西武鉄道株について、二〇〇三年ごろから西武鉄道と対応を協議していたことが分かった。	['59']
A046n_PN1b_00004-7	['い', 'し']	reltype=before	「聖域なき構造改革」を掲げる小泉純一郎首相だが、最重要課題である金融政策については経済閣僚に丸投げしたままで、明確なリーダーシップを発揮してはいない。	['30', '40']
A046n_PN1b_00004-8	['立て直す']	reltype=after	沈没寸前の日本経済をどう立て直すか。	['8']
A046n_PN1b_00004-14	['ある']	reltype=before	[JSP]今の日本経済を病気のがんに例えると、「ステージ２」あたりにある。	['20']
A046n_PN1b_00004-22	['抜かし']	reltype=before	日本の金融機関の不良債権問題を調べにきたアメリカ側が、その惨状に腰を抜かした。	['23']
A046n_PN1b_00004-27	['やる']	reltype=equal	橋本内閣の構造改革もやる。	['7']
A046n_PN1b_00004-31	['持た', 'いけ']	reltype=after	小泉首相はそういう認識をお持ちだと思うが、改革を成功させるには、同時に高度の戦略性を持たないといけない。	['30', '33']
A046n_PN1b_00004-32	['する']	reltype=equal	その戦略性があるかといえば、非常に危うい気がする。	['16']
A046n_PN1b_00004-33	['する']	reltype=before	国債発行額３０兆円という目標設定が戦略的に間違っている気がする。	['21']
A046n_PN1b_00004-38	['ある']	reltype=contains	[JSP]金融機関の不良債権処理と産業界の過剰債務処理は表裏一体の関係にある。	['21']
A046n_PN1b_00004-39	['はっきり', 'し', 'こと']	reltype=before	９０年代の「失われた１０年」ではっきりしたのは、もはや民間まかせでは過剰債務処理は不可能ということだ。	['15', '16', '34']
A046n_PN1b_00004-41	['なる']	reltype=after	ゼネコン（総合建設会社）と流通業界が産業再生委の当面の対象となる。	['20']
A046n_PN1b_00004-44	['ある', '債権', '中', '企業', 'コア']	reltype=contains	１１０兆円ある要注意先債権の中の問題大企業こそが不良債権問題のコアだ。	['6', '10', '12', '16', '20']
A046n_PN1b_00004-58	['浸透', 'し']	reltype=contains	[JSP]私の提案は、徐々にだが浸透しつつある。	['11', '12']
A046n_PN1b_00004-59	['ない']	reltype=before	経済財政諮問会議がまとめた基本方針（骨太の方針）には、不良債権を低価格で買い取る「整理回収機構（ＲＣＣ）」の積極活用の部分に「事業再構築を図る新たな機関を設置する」という記述があり、それを産業再生委と読めなくもない。	['67']
A046n_PN1b_00004-64	['なる', '性', '強い']	reltype=after	[JSP]日本経済は、ちょっとやそっとでは立ち直れなくなる可能性が極めて強い。	['13', '15', '18']
A046n_PN1b_00004-72	['移行', 'し']	reltype=before	[JSP]バブル経済の崩壊で、日本の信用秩序は「土地本位制」から「国債本位制」に移行した。	['25', '26']
A046n_PN1b_00004-73	['膨らん']	reltype=before	９９年１月に約３０兆円だった銀行の国債保有残高は同年２月以降増加の一途をたどり、今年４月末には７９兆４０００億円にまで膨らんだ。	['47']
A046n_PN1b_00004-75	['なっ']	reltype=contains	今や日銀は国債利回り（長期金利）をも金融調節の対象にせざるを得なくなっている。	['23']
A046n_PN1b_00004-82	['主張', 'し']	reltype=contains	[JSP]私は、不良債権処理と産業再生をセットで行うスキーム作りの重要性を一貫して主張してきた。	['22', '24']
A046n_PN1b_00004-96	['使う', 'もの']	reltype=before	「ヤマタノオロチ」が暴れている時に、政府は「草薙の剣」を使うことができなかったようなものです。	['21', '29']
A046n_PN1b_00004-101	['できる']	reltype=after	不良債権処理も民間主導でできるか。	['8']
A046n_PN1b_00004-105	['できる', '会', '創設', '肝要']	reltype=after	だからこそ民間の良識と知性を注入し、強権発動もできる「産業再生委員会」の創設が肝要なのです。	['16', '21', '24', '26']
A046n_PN1b_00004-109	['経', '当選']	reltype=before	外相秘書官などを経て９６年衆院総選挙で初当選。	['6', '16']
A046n_PN1b_00004-110	['提出', 'し']	reltype=vague	企画立案・実現型の政治家を目指し、特定調停法、定期借家権法などを提出した。	['22', '23']
A046n_PN1b_00004-111	['創る', '会', 'メンバー']	reltype=vague	「日本の明日を創る会」メンバー。	['6', '7', '9']
A046n_PN1b_00004-114	['増え']	reltype=after	[JSP]自分の言葉でビジョンを語る若手政治家が増えてきた。	['13']
A046n_PN1b_00004-115	['親しま', '外相', '長男', '氏', '一人']	reltype=before	略称ミッチーで親しまれた故渡辺美智雄元外相の長男である喜美氏もその一人だ。	['4', '11', '13', '17', '20']
A046n_PN1b_00004-116	['網羅', 'し', '本']	reltype=after	同氏の近著「日本はまだまだ捨てたものじゃない」（徳間書店）は、永田町秘話から日本経済再生プランまでを網羅した盛りだくさんの“政治家本”だ。	['29', '30', '38']
A046n_PN1b_00004-117	['組ん', '前著', 'デフレ', '社', '集', '本']	reltype=before	官民の政策エコノミストの有志グループ「平成金融問題研究会」と組んだ前著「反資産デフレの政治経済学」（東洋経済新報社）が“よそ行き”の本格的提言集なら、近著は“普段着”のままのわかりやすい本だ。	['16', '18', '22', '32', '42', '56']
A046n_PN1b_00004-118	['記す']	reltype=during	あとがきで同氏は「前著が読むと眠くなる、という批判に答え、本書は眠くなる前に読み終わる本にした」と記す。	['33']
A047n_PN1c_00004-7	['集め']	reltype=contains	その風変わりな言葉を冠した新興ネット企業がアメリカのＩＴ（情報技術）業界で大きな注目を集めている。	['24']
A047n_PN1c_00004-10	['ある']	reltype=after	その秘密は、自社サーバーをネット網の要所に配置し、どの経路を通れば最速で配信できるかを応用数学を駆使して決定する新技術にある。	['38']
A047n_PN1c_00004-14	['立ち', '遅れ', '海岸', '地']	reltype=before	[JSP]「西海岸に比べて立ち遅れていた東海岸も、今やハイテク企業の輩出地。	['4', '8', '9', '14']
A047n_PN1c_00004-16	['強調', 'する']	reltype=during	アカマイ誕生の「ふ化器」となったＭＩＴ技術移転機関（ＴＬＯ）の責任者、リタ・ネルソン氏は強調する。	['27', '28']
A047n_PN1c_00004-20	['ある']	reltype=contains	[JSP]背景には、商品化を狙ったおう盛な研究意欲とそれを支える実務経験豊富なＴＬＯスタッフの存在がある。	['28']
A047n_PN1c_00004-21	['生まれる', '発明', '近い']	reltype=during	教授、研究員、大学院生など一万人近い研究陣から生まれる発明は年間五百件近い。	['13', '17', '18']
A047n_PN1c_00004-23	['なっ']	reltype=contains	[JSP]また、特許収入の１５％をＴＬＯが取った残りが発明者らに還元され、次の発明への資金源となっている。	['33']
A047n_PN1c_00004-24	['指摘', 'する']	reltype=during	[JSP]ネルソン氏は「優秀な発明も、ＴＬＯがなければ、ただの研究論文として埋もれていた」と指摘する。	['29', '30']
A047n_PN1c_00004-25	['ある']	reltype=contains	[JSP]強固な組織運営、公正な研究評価、資金面での明確なルールなどが成功の極意と言えそうだが、それ以上に大学が学問の府として内向きにならずに積極的にビジネスを取り込もうとする強い姿勢がある。	['57']
A047n_PN1c_00004-27	['担当', 'し']	reltype=after	（「ＴＬＯ」は愛敬珠樹、ニューヨーク[JSP]坂本裕寿が担当しました）	['14', '15']
A047n_PN1c_00004-32	['発売', 'する']	reltype=before	[JSP]ヤマハは、世界で初めてＨＤＤ（ハードディスクドライブ）を搭載したオーディオＣＤレコーダーを９月２５日発売する。	['26', '27']
A047n_PN1c_00004-33	['編集', 'できる']	reltype=before	音楽ＣＤのデータをＨＤＤに録音し、自由に曲を選んで編集できる。	['17', '18']
A047n_PN1c_00004-39	['発売', 'する']	reltype=after	[JSP]伊藤園は、緑茶飲料「おーいお茶[JSP]秋旬茶」を２７日発売する。	['20', '21']
A047n_PN1c_00004-45	['落とす']	reltype=after	◆洗面台の汚れ簡単に落とす	['8']
A047n_PN1c_00004-46	['発売', 'する']	reltype=after	[JSP]ツムラは、シートタイプのクリーナー「バスピカ[JSP]洗面台のふきとりシート」（８枚）を９月１０日、発売する。	['29', '30']
A047n_PN1c_00004-47	['いう']	reltype=before	やわらかいメッシュタイプで、蛇口回りのぬめりや水あかなど、がんこな汚れも簡単に落とせるという。	['22']
A048n_PN1d_00004-5	['出', '初めて']	reltype=after	同事件の実行犯に対し、控訴審判決が出たのは初めて。	['13', '17']
A048n_PN1d_00004-8	['かかわっ']	reltype=before	さらに六年七月から同年十二月にかけて、山梨県上九一色村の教団施設のサリン量産プラントでサリンの生成にかかわった。	['31']
A048n_PN1d_00004-12	['通関', 'さ', 'マツタケ', 'トン', '割', '空輸']	reltype=before	[JSP]この日、関空で通関されたマツタケは三十五トンで、中国雲南省産が七割、残りが四川省、吉林省から空輸。	['7', '8', '11', '15', '24', '34']
A048n_PN1d_00004-13	['移る']	reltype=during	中国産は六月から輸入が始まり、九月に入ると、主流は韓国産に移る。	['22']
A048n_PN1d_00004-22	['通報', 'し']	reltype=before	妻が、改築中の浴室の壁の中から「人間の赤ちゃんのミイラのようなもの（体長約二〇センチ）を見つけた」と近くの交番に通報した。	['39', '40']
A048n_PN1d_00004-23	['駆けつけ', '員', '判断']	reltype=before	[JSP]駆けつけた県警尼崎西署員も、その場で赤ちゃんの遺体と判断。	['2', '8', '18']
A048n_PN1d_00004-24	['求め']	reltype=before	「奥さん、大事件ですよ」と同署に無線で連絡し、応援を求めた。	['20']
A049n_PN1e_00004-7	['当たり', '押し出し']	reltype=before	下から突き上げるようにガツンと当たり、激しい突き押しで一気に押し出し。	['8', '15']
A049n_PN1e_00004-9	['思っ']	reltype=during	「止まらないで攻めようと思った。	['7']
A049n_PN1e_00004-14	['物', '足り']	reltype=before	しかも同部屋の横綱武蔵丸、雅山、出島の両大関との対戦がないだけに、大関としていかにも物足りなかった。	['28', '29']
A049n_PN1e_00004-15	['なっ']	reltype=before	[JSP]幸い、不調の原因だった腰痛は「気にならなくなった」。	['16']
A049n_PN1e_00004-24	['押し出し']	reltype=after	立ち合いに低く当たってそのまま攻め続け、回り込もうとする相手をしっかりと押し出した。	['18']
A049n_PN1e_00004-32	['上がら', '苦笑い']	reltype=before	「一年前は、今ごろ序二段の上の方にいると思っていたけど、番付があまり上がらなくて」と苦笑い。	['27', '32']
A049n_PN1e_00004-33	['いう']	reltype=before	今場所からコンタクトレンズを着けており、相手の動きもよく見えるという。	['18']
A049n_PN1e_00004-34	['なくなる']	reltype=during	「これで取りこぼしもなくなる。	['6']
A049n_PN1e_00004-39	['発表', 'し']	reltype=after	[JSP]日本相撲協会は春場所初日の十一日、今場所の新弟子検査合格者六十五人を発表した。	['26', '27']
A049n_PN1e_00004-50	['伸ばし']	reltype=after	[JSP]サッカーのイタリア一部リーグ（セリエＡ）で首位のローマは十一日、当地でブレシャと対戦し３―１（前半１―１）で快勝して、連勝を７に伸ばした。	['45']
A050n_PN2b_00004-2	['認める']	reltype=vague	アルアクサ犯行認める	['3']
A050n_PN2b_00004-5	['閉幕', 'し']	reltype=before	[JSP]イスラエルとパレスチナ自治政府の停戦に向けた最高治安当局者協議が２２日、米国のジニ特使の仲介で開かれたが、停戦条件をめぐる両者の対立は解けず、再び合意に達しないまま閉幕した。	['51', '52']
A050n_PN2b_00004-6	['続行', 'さ', '見込み']	reltype=after	イスラエル当局者によると協議は今後も続行される見込みだ。	['11', '12', '14']
A050n_PN2b_00004-8	['いう']	reltype=after	[JSP]イスラエル軍によると、犯人は車でイスラエル領内に入ろうとして検問所で止められ、その場で自爆テロを決行したという。	['36']
A050n_PN2b_00004-9	['出し']	reltype=equal	[JSP]アルアクサ殉教者団は２１日のエルサレム繁華街での自爆テロ後、米国務省から「外国テロ組織」に指定され、この事件について２２日に新たな犯行声明文を出した。	['49']
A050n_PN2b_00004-10	['宣言', 'する', '内容']	reltype=before	米国のイスラエル寄りの姿勢を強く批判し、イスラエルに対し自爆テロによる徹底抗戦を宣言する内容だ。	['22', '23', '24']
A050n_PN2b_00004-18	['し']	reltype=after	[JSP]ペルーの首都リマで２０日夜に発生した爆弾事件で、トレド大統領は２２日、犯人逮捕につながる情報提供者に１００万ドルの懸賞金を用意する一方、数日中に法改正を含むテロ対策を議会に提案する方針を明らかにした。	['13']
A050n_PN2b_00004-19	['帰国', 'し']	reltype=before	[JSP]大統領は２１日深夜、メキシコ・モンテレイで開かれていた国連開発資金会議への参加を切り上げて急きょ帰国した。	['29', '30']
A050n_PN2b_00004-26	['閉幕', 'し']	reltype=after	[JSP]メキシコのモンテレイで開かれていた国連の開発資金国際会議は２２日、先進国が開発途上国へ出す政府開発援助（ＯＤＡ）を、国民総生産（ＧＮＰ）の０・７％に引き上げるよう促す合意文書（モンテレイ・コンセンサス）を採択し、閉幕した。	['62', '64']
A050n_PN2b_00004-31	['明記', 'し']	reltype=equal	しかし義務ではなく「努力目標」にとどめ、達成期限も明記しなかった。	['16', '17']
A050n_PN2b_00004-32	['促し']	reltype=equal	[JSP]合意文書は同時に、各国が自国の経済発展に責任を持ち、あらゆるレベルで汚職と戦い、人材育成を進めるよう促した。	['31']
A050n_PN2b_00004-33	['なっ']	reltype=after	[JSP]途上国の中でＯＤＡを食い物にする政治家、官僚が目立ち、援助依存体質から抜け出せない国もあるためで、途上国の自助努力を促す形にもなっている。	['41']
A050n_PN2b_00004-34	['参加', 'し']	reltype=before	[JSP]会議には１７１カ国からの代表団、５０人を超える首脳らが参加した。	['22', '23']
A051n_PN2d_00004-3	['終わら']	reltype=identity	１から９…その数字は終わらない	['8']
A051n_PN2d_00004-4	['続く', '変化']	reltype=equal	[JSP]青い空間に点滅する数字、それは永遠に続く変化。	['13', '14']
A051n_PN2d_00004-10	['スタート', 'し']	reltype=before	[JSP]間もなく大阪府和泉市のプロジェクトがスタートします。	['12', '13']
A051n_PN2d_00004-13	['完成', 'さ', '予定']	reltype=after	[JSP]地域住民の協力を得て完成させる予定です。	['9', '10', '12']
A051n_PN2d_00004-14	['考え']	reltype=after	住民の方々にカウンターを一個ずつ渡して、数字を刻む速さを設定してもらい、作品に流れる時間を考えていただく。	['29']
A051n_PN2d_00004-17	['創作', 'する']	reltype=before	[JSP]市民とともに創作する―。	['6', '7']
A051n_PN2d_00004-21	['設け']	reltype=before	水中に、島のお年寄り百二十五人が速度を設定したデジタルカウンターを設けたのです。	['21']
A051n_PN2d_00004-23	['考え']	reltype=contains	アート作品は国境や人種、民族、文化の違いを超えて交流し、美しいハーモニーが図れる道具の一つだと考えています。	['29']
A051n_PN2d_00004-27	['表現', 'し']	reltype=contains	[JSP]数字をカウントすることによって「輪廻転生」を表現しています。	['15', '16']
A051n_PN2d_00004-39	['使っ', '作品', '発表']	reltype=before	８８年、ベネチアで開かれた国際現代美術展アペルト部門に、デジタルカウンターを使った最初の作品を発表。	['21', '25', '27']
A051n_PN2d_00004-45	['誘う', '体験']	reltype=after	幻想誘う「トンネル体験」	['2', '5']
A051n_PN2d_00004-46	['出合っ']	reltype=during	[JSP]数年前、「１から９」の数字が点滅する宮島作品に、京都の美術館で出合った。	['25']
A051n_PN2d_00004-47	['すれ違える', '程度', 'トンネル']	reltype=contains	人がやっとすれ違える程度の、細くて暗く長いトンネル。	['4', '5', '12']
A051n_PN2d_00004-48	['通り抜ける', '作品']	reltype=equal	その中を観客が通り抜ける作品だった。	['6', '7']
A051n_PN2d_00004-49	['浴び']	reltype=contains	赤い数字のシャワーを浴びながら。	['6']
A051n_PN2d_00004-52	['ない']	reltype=before	数字がカチカチとリズムを刻む音まで聴いたような錯覚を覚えた、実際にはまったく音はない。	['25']
A051n_PN2d_00004-53	['はまっ']	reltype=before	その世界にすっかりはまった。	['5']
A051n_PN2d_00004-56	['配置', 'し']	reltype=before	数字を何に見立て、どんな色にし、どう配置していくか…。	['10', '13']
A051n_PN2d_00004-57	['目指そう']	reltype=before	次はもっといいものを目指そう、と。	['7']
A051n_PN2d_00004-58	['使う']	reltype=before	[JSP]最新作では鏡を使う。	['8']
A052n_PN2e_00004-7	['右傾', 'する', '方', 'もっぱら']	reltype=after	政権内の「バランサー」だった同氏が去ったことで、筋金入りの保守派であるローブ政治顧問が絶大な影響力を握り「保守政権が一層右傾化する」との見方がもっぱらだ。	['38', '40', '45', '47']
A052n_PN2e_00004-8	['正式', 'し']	reltype=after	[JSP]ヒューズ氏は、先に子供の教育問題を理由に辞意を表明し、八日に正式辞任した。	['18', '23']
A052n_PN2e_00004-11	['拮抗', 'する', '存在', '氏']	reltype=after	[JSP]ヒューズ氏と拮抗（きっこう）するただ一人の存在がローブ氏だ。	['3', '5', '9', '13']
A052n_PN2e_00004-12	['始まっ']	reltype=before	一九七七年にブッシュ元大統領の選挙参謀に雇われ、ブッシュ家との付き合いが始まった。	['23']
A052n_PN2e_00004-13	['得']	reltype=before	現大統領が州知事選に出馬した時に再び雇われ、再選、二〇〇〇年の大統領選と三連勝したことで揺るぎない信頼を得た。	['37']
A052n_PN2e_00004-15	['防ぐ', '構図']	reltype=before	[JSP]これに対し、ヒューズ氏は穏健主義を主張し、大統領の過度な右傾化を防ぐ構図だった。	['22', '23']
A052n_PN2e_00004-16	['示し']	reltype=before	[JSP]このため、辞任が決まると、カード首席補佐官は米誌で「ローブ氏に対抗できる側近が必要だ」と述べ、勢力均衡の崩壊に懸念を示した。	['38']
A052n_PN2e_00004-20	['さ']	reltype=before	三月の鉄鋼セーフガード措置（緊急輸入制限）発動という「自由貿易」の政権看板に反する保護主義政策も、民主党寄りの労組票獲得のために決断を促したとされる。	['44']
A052n_PN2e_00004-21	['発覚', 'し']	reltype=before	[JSP]また、六月には「対テロ戦争」は超党派の支持を集めやすい与党有利の争点だとして、秋の中間選挙で前面に掲げて戦うよう共和党に指示を飛ばしていることが発覚した。	['27', '51']
A052n_PN2e_00004-27	['確実', 'さ']	reltype=contains	[JSP]今年五―六月の自治区での世論調査では４８％がアラファト氏再選を予測しており、議長が出馬すれば再選は確実視されている。	['36', '38']
A052n_PN2e_00004-34	['始まっ']	reltype=before	[JSP]ボスニア・ヘルツェゴビナ南部を流れるネレトバ川に十六世紀に架けられ、ボスニア内戦時に破壊されたモスタルの石橋の再建工事がこのほど始まった。	['33']
A052n_PN2e_00004-35	['現す']	reltype=after	工事は約十八カ月で終了予定で、二〇〇四年には、世界的に知られた美しいアーチ形の石橋が再び姿を現す。	['35']
A052n_PN2e_00004-36	['指定', 'し']	reltype=before	[JSP]橋はオスマン・トルコが建設、多民族が共存する町のシンボルとなり、国連教育科学文化機関（ユネスコ）が保護建造物に指定していた。	['34', '35']
A052n_PN2e_00004-37	['住む', '状態']	reltype=contains	[JSP]しかし内戦中の一九九三年にクロアチア人勢力の砲撃で破壊され、モスタルの町は川の東岸にイスラム教徒、西岸にクロアチア人が住む完全な民族分断状態に。	['39', '44']
A053n_PN2g_00004-3	['まとめ']	reltype=before	[JSP]青少年の奉仕・体験活動のあり方を論議してきた中央教育審議会が、奉仕活動の実績を高校や大学で単位認定したり、入試で評価対象とすることなどを柱とする答申をまとめた。	['51']
A053n_PN2g_00004-4	['評価', 'する', 'システム', '必要']	reltype=after	[JSP]長い間、教育現場を支配してきた知識・学力偏重の評価方法を変えていくには、子どもたちの個性や能力を多面的に評価するシステムが必要だ。	['18', '37', '38', '39']
A053n_PN2g_00004-11	['避ける']	reltype=after	[JSP]評価するにしても、善行表彰の回数や活動時間数をもとにした画一的な基準での判断は避けるべきだろう。	['30']
A053n_PN2g_00004-12	['提案', 'し']	reltype=equal	[JSP]答申は、自治体が活動実績を記録する「ヤング・ボランティア・パスポート」などを作成し、小、中、高校などでは、パスポート所持者には博物館などの文化施設やスポーツ施設などの入場料を割り引くなどの特典を与えるよう提案している。	['23', '60']
A053n_PN2g_00004-13	['求め']	reltype=before	また、パスポートをもとに高校で単位を認定したり、大学入試や就職に活用することを求めている。	['24']
A053n_PN2g_00004-14	['見失わ', '恐れ', '強い']	reltype=after	[JSP]アイデアとしては悪くないが、単位認定やさまざまな特典などの優遇措置をちらつかせた奉仕・体験活動では、自発性を育てるという活動の本来の目的が見失われる恐れが強い。	['44', '46', '48']
A053n_PN2g_00004-16	['尊重', 'し']	reltype=equal	奉仕・体験活動は、これから総合学習の時間や学校行事の中で実施される可能性が高いが、子どもたちの自発性、自主性を尊重してほしい。	['37', '38']
A053n_PN2g_00004-17	['避け']	reltype=equal	奉仕活動を強制的に押しつけることだけは、避けたい。	['12']
A053n_PN2g_00004-18	['気付く']	reltype=equal	[JSP]うまく自発性を引き出せば、子どもたちは進んでボランティア活動などに参加し、地域や社会に役立つ自分という存在に気付くだろう。	['31']
A053n_PN2g_00004-19	['考える']	reltype=equal	教師は、個々の奉仕活動を点数できめ細かく評価することは考えるべきではない。	['16']
A053n_PN2g_00004-22	['語ろう']	reltype=after	宇宙のロマンを語ろう	['5']
A053n_PN2g_00004-27	['受賞', 'し', '作文', '一節']	reltype=after	[JSP]これは、九州航空宇宙開発推進協議会が創立十周年を記念して募集した「作文・絵画コンテスト」の小学生の部で最優秀賞を受賞した熊本県本渡市立本渡南小学校二年田中みずほさんの作文の一節である。	['18', '21', '24', '39']
A053n_PN2g_00004-28	['あっ']	reltype=before	[JSP]「二十年後の航空宇宙に対する夢」をテーマにしたこのコンテストには、九州・沖縄各県の小中学生から四百九十九点の作文、四千四百十九点の絵画の応募があった。	['48']
A053n_PN2g_00004-29	['なっ']	reltype=before	[JSP]入賞した作文や絵を見ていると、ロケットに乗って宇宙旅行をしたり、宇宙人と対話する近未来の夢が語られ、楽しい気分になってくる。	['40']
A053n_PN2g_00004-30	['はせる', 'チャンス']	reltype=during	[JSP]夏の夜空は、無数に散らばる星を眺めながら、宇宙へのロマンに思いをはせる絶好のチャンスだ。	['22', '25']
A053n_PN2g_00004-31	['見える', '季節']	reltype=contains	銀河系の星がたくさん集まる「天の川」が、鮮明に見える季節でもある。	['15', '16']
A053n_PN2g_00004-38	['話し']	reltype=before	星空観測を呼びかけている環境省は「星がはっきりと見えるかどうかで、大気汚染のバロメーターになる」と話している。	['29']
A053n_PN2g_00004-39	['確認', 'し']	reltype=during	[JSP]夏休みの林間学校や山にキャンプへ出かけたときに、肉眼や双眼鏡、天体望遠鏡などで満天に輝く星の美しさを確認したい。	['34', '35']
A054n_PN3b_00004-5	['思う', '次第']	reltype=before	「寂しいお正月」と思うのも、「得難いチャンス」と思うのも、あなた次第。	['7', '17']
A054n_PN3b_00004-6	['向い']	reltype=after	前向きな気持ちで１人のお正月を楽しめば、きっと運も向いてくるのでは？	['16']
A054n_PN3b_00004-14	['洗濯', 'する', '好き']	reltype=before	「無理して頑張る必要はないが、私は布団やカーテンなどの大物を洗濯するのが好き。	['20', '21', '24']
A054n_PN3b_00004-15	['得']	reltype=vague	特にカーテンは、ひだの奥の黒ずみまで取れて部屋が明るくなり、模様替えしたような効果が得られます」	['26']
A054n_PN3b_00004-18	['言える']	reltype=before	[JSP]「１人」に力点を置くなら、断食やダイエットには格好の状況と言えるだろう。	['20']
A054n_PN3b_00004-20	['再会', 'する', 'いい']	reltype=after	友人や同僚が食べ過ぎてしまうこの季節、ひそかに１人で頑張り、年明けにすっきりした姿で再会するというのはいいですね」	['25', '26', '31']
A054n_PN3b_00004-23	['いう']	reltype=during	[JSP]岸本さんは「１人暮らしでも改まった気分を大切にしたい」という。	['19']
A054n_PN3b_00004-31	['楽しま']	reltype=during	旅先でも自宅でも、そんな時の流れを楽しまなくては」	['13']
A054n_PN3b_00004-32	['し']	reltype=contains	[JSP]ソムリエの資格をもつ野田さんは、自分のための「お正月ワイン」を準備するのを習慣にしている。	['27']
A054n_PN3b_00004-36	['笑う']	reltype=before	「ワインだけでなく、シャンパンや日本酒も用意して楽しみました」と笑う。	['20']
A054n_PN3b_00004-37	['試し', '人', '薦め']	reltype=during	[JSP]野田さん流の楽しみ方を試したい人には、少人数向けのおせちセットや、小ぶりの正月用リースがお薦めだ。	['9', '11', '30']
A054n_PN3b_00004-40	['演出', 'できる']	reltype=after	[JSP]手軽に玄関や室内に掛けられるリースは、手軽にお正月気分が演出できる。	['19', '20']
