A001n_PN1c_00001-9	['し']	reltype=contains	高等部では自由な校風もあって、流行に乗ってかばんを薄くつぶしたり、ピアスをしたり。	['24']
A001n_PN1c_00001-11	['はずし', 'いい']	reltype=vague	「そんな薄いかばんじゃ遊び道具も入らないよ」「体育や部活では、危ないからピアスをはずしたほうがいい」。	['24', '28']
A001n_PN1c_00001-20	['張ら']	reltype=contains	ほかの先生たちには、「おしゃべり」のレッテルを張られていた。	['15']
A001n_PN1c_00001-21	['言っ']	reltype=contains	[JSP]それなのに、池田先生は言ってくれたのだ。	['10']
A001n_PN1c_00001-25	['感謝', 'する']	reltype=before	大学在学中にデビューし、キャスターとして活躍するその後の進路を思うにつけ、「本当によく見ていてくれた」と感謝する。	['13', '35']
A001n_PN1c_00001-27	['思っ']	reltype=after	「生意気という人もいたけれど、私は、彼女のようにモノをはっきり言えることがこれからは大切だと思っていました」。	['31']
A001n_PN1c_00001-28	['送る']	reltype=before	ひときわ元気だった教え子に、「持ち前の才能を生かしていってほしい」とエールを送る。	['22']
A001n_PN1c_00001-38	['届ける']	reltype=before	利用者の相談に乗り、要望も集め厚生労働省に届ける。	['15']
A002n_PN1d_00001-6	['なり']	reltype=before	バックが暗い中、ストロボの光が鳥に集光して、スポットライトを当てたようになったのと、タイミングよくまぶたを閉じてくれたことで、独特な雰囲気の写真になりました。	['44']
A002n_PN1d_00001-7	['出会っ', '石像']	reltype=vague	[JSP]「喜色満面」は、道をまちがえて偶然出会った小さな石像です。	['13', '16']
A002n_PN1d_00001-8	['取れ', 'そう']	reltype=before	道や旅の安全を守る道祖神のひとつでしょうが、編み笠をかぶった人なつっこい笑顔を見るだけで、旅の疲れも取れそうです。	['32', '33']
A002n_PN1d_00001-9	['眠る', 'ニャンコ']	reltype=vague	[JSP]「昼寝」は、桜の木の上で気持ち良さそうに眠るニャンコです。	['17', '18']
A002n_PN1d_00001-21	['贈り']	reltype=before	【投稿要項】１サイズはキャビネ（２Ｌ）かサービス判２撮影者の住所、氏名、年齢、職業、電話番号、撮影場所、作品のタイトルと簡単な説明を添付３返却希望の有無を明記４掲載作品には記念品、優秀作品には旬間賞を贈ります。	['65']
A002n_PN1d_00001-27	['し']	reltype=vague	開業一年間の稼働率は当初目標を上回り、初年度決算も黒字確実で、山下和彦社長は「二年目も引き続き好調を維持したい」としている。	['34']
A002n_PN1d_00001-34	['手渡さ']	reltype=vague	[JSP]この日、百万人目の来場者となったのは兵庫県市川町の柴田愛子さんで、田中丈三支配人から花束などが手渡された。	['35']
A003n_PN1e_00001-4	['楽しめる', '趣向']	reltype=before	[JSP]木と真ちゅうの香り漂う古い船の中に本物のスパイ用装備を展示、航海中にスパイ活動の講義が聴け、元エージェントたちの興味深い体験談も楽しめる趣向。	['40', '41']
A003n_PN1e_00001-5	['売り込ん']	reltype=after	担当者は「ロマンチックで歴史的な雰囲気よ」と売り込んでいる。	['14']
A003n_PN1e_00001-17	['政治', 'あいさつ']	reltype=vague	▽中央日報（韓国）＝草案作成者でっち上げか―政治問題化した新法相就任あいさつ	['14', '22']
A003n_PN1e_00001-23	['返り咲い']	reltype=after	前年二位のトヨタ自動車が、円高の影響で売上高と経常利益を減少させながらも、高級乗用車の販売好調に支えられ、三年ぶりに首位に返り咲いた。	['42']
A003n_PN1e_00001-24	['なっ']	reltype=equal	一方、不良債権の有税償却を進めた金融機関の申告所得が膨らんで、上位十社中、東京三菱銀行など銀行・生保四社が名を連ね、低迷する日本経済の「負の側面」を象徴する結果になった。	['54']
A003n_PN1e_00001-25	['健闘', 'し']	reltype=equal	[JSP]昨年一位だったＮＴＴは、純粋持ち株会社になり百二十一位に大幅後退したが、グループ企業のＮＴＴドコモが携帯電話のインターネット接続サービス「ｉモード」の普及で五位、長距離・国際通信事業を展開するＮＴＴコミュニケーションズが十位と健闘した。	['22', '63']
A003n_PN1e_00001-26	['申告', '増加']	reltype=after	[JSP]公示対象となる四千万円以上の所得を申告した企業は、前年比六・四％増の七万八千六百三十二社で三年ぶりの増加。	['13', '39']
A003n_PN1e_00001-28	['取り組ん']	reltype=after	[JSP]この背景には金融機関を中心に、不良債権処理の推進など財務体質の改善に取り組んだことがある。	['23']
A005n_PN2e_00001-6	['取り組む', 'いう']	reltype=before	廃タイヤ処理は所有者が民間業者に持ち込むのが一般的で、「自治体や団体が取り組むのは道内初」（道環境室）という。	['24', '36']
A005n_PN2e_00001-11	['放置', 'さ']	reltype=after	[JSP]米どころの同町では、降霜対策で農家による廃タイヤの野焼きが行われてきたが、ダイオキシン問題や交通妨害が指摘され、行き場を失った廃タイヤがあぜ道や納屋の横に放置されてきた。	['33', '49']
A006n_PN3b_00001-7	['鍛える']	reltype=before	科学の知識がある米国人講師が、論文の書き方、こなれた表現、討論もできる会話力を鍛える。	['26']
A006n_PN3b_00001-17	['選ば']	reltype=after	[JSP]化学専攻は昨年、文部科学省の「２１世紀ＣＯＥ（センター・オブ・エクセレンス）プログラム」に選ばれた。	['26']
A006n_PN3b_00001-18	['利用', 'する']	reltype=before	研究・教育予算が５年間、１億〜５億円ずつ加算されることになり、英語特別指導はその予算を利用する。	['30', '31']
A006n_PN3b_00001-19	['始め']	reltype=after	[JSP]同専攻は英語教育のほかにも、博士課程の学生の約７割にあたる７１人を「研究補助員」として雇用する契約を結び、研究活動に対して毎月７万５０００円の報酬を支払う取り組みも始めた。	['59']
A006n_PN3b_00001-29	['いう']	reltype=before	約１時間半のコンサートの終幕近くには、ポールはウェンディさんをステージに上げ、ビートルズの「バースデイ」を演奏したという。	['32']
A006n_PN3b_00001-38	['し', '犯行']	reltype=after	「なりふり構わず資金を調達しようとした利欲目的の犯行。	['10', '15']
A006n_PN3b_00001-39	['し']	reltype=before	国会議員の地位にありながら、不合理な弁解を繰り返し、反省もしていない」	['18']
A006n_PN3b_00001-41	['上告', '方針']	reltype=before	元労相は上告する方針。	['4', '6']
A006n_PN3b_00001-42	['あげ']	reltype=after	[JSP]１審より減刑した理由について安広裁判長は、詐欺の被害者である旧熊本工大（現崇城大学）側と今月４日に民事上の和解が成立したことをあげた。	['47']
A007n_PN3g_00001-4	['し']	reltype=after	共同通信社は今回審査を受ける九人の裁判官にアンケートをした。	['17']
A007n_PN3g_00001-6	['行う', 'つ']	reltype=before	検討されている課題は多いが、中でも裁判官と国民から選ばれた裁判員が協力し、刑事事件の審理、判決を行う裁判員制度の導入は、国民の司法参加の象徴ともいえ、大きな目玉の一つだ。	['35', '57']
A007n_PN3g_00001-7	['期待', 'し']	reltype=after	[JSP]そこで１最高裁裁判官としての信条や審理に当たっての心構え２裁判員制度が実施された場合、裁判官と裁判員それぞれに期待することは何か。円滑に運営するための環境整備や不安を感じる点など制度全般への意見３制度を議論する過程で浮上している事件報道に関するメディア規制などをどう考えるか―の三点を質問した。	['10', '39']
A007n_PN3g_00001-19	['控える']	reltype=contains	３[JSP]具体的事件で裁判員などへの取材は控えるべきだ。	['14']
A007n_PN3g_00001-22	['ない', '意見']	reltype=before	テレビ朝日のダイオキシン報道に対し真実性の証明を不十分とした判決（０３年１０月）で「報道の全体的な意義を評価することに変わりない」と補足意見。	['41', '45']
A007n_PN3g_00001-31	['努め']	reltype=contains	２[JSP]互いに力を合わせ、適正、迅速な刑事裁判の実現に努めてほしい。	['18']
A007n_PN3g_00001-44	['得', '前提']	reltype=contains	２[JSP]制度導入については、主体となる国民の支持と理解が得られることが前提。	['19', '23']
A007n_PN3g_00001-45	['する', '必要']	reltype=vague	国民の負担をできるだけ少なくするよう工夫し、参加しやすい制度にすることが必要。	['8', '18']
A007n_PN3g_00001-46	['差し控える']	reltype=after	３[JSP]検討会で審議中なので個人的意見は差し控える。	['15']
A007n_PN3g_00001-57	['期待', '点']	reltype=contains	２[JSP]それぞれの意見を尊重しながら自由活発に徹底した合議を尽くし、適正妥当な結論に達するのが最も期待される点。	['29', '32']
A007n_PN3g_00001-59	['ある']	reltype=equal	３[JSP]事件報道の制限を検討する必要がある。	['12']
A007n_PN3g_00001-71	['考え']	reltype=equal	個別的な事案処理の妥当性と法解釈の規範性をいかにバランスさせるかを常に考えている。	['24']
A007n_PN3g_00001-77	['判断', '長']	reltype=before	大嘗祭を「政教分離に反しない」と判断した判決（０２年７月）で裁判長。	['12', '25']
A007n_PN3g_00001-98	['理解', '必要']	reltype=after	目的、趣旨を十分に理解してもらうことが必要。	['7', '13']
A007n_PN3g_00001-99	['得']	reltype=vague	[JSP]３メディアの自己規制が国民の信頼を得られるか。	['12']
A007n_PN3g_00001-119	['棄却', '長']	reltype=vague	サブリース契約での賃料減額請求を認めた判決（０３年１０月）、「東電ＯＬ殺害事件」で一審無罪、二審無期懲役となったネパール人被告の上告を棄却する決定（同）で裁判長。	['45', '53']
A007n_PN3g_00001-127	['整える', '重要']	reltype=contains	２[JSP]裁判員が自身の判断を行いやすい環境を整えることが重要。	['14', '17']
A007n_PN3g_00001-128	['なっ', '不可欠']	reltype=before	裁判所の支援とともに、裁判員となった人の雇い主、家族ら周辺の理解が不可欠。	['12', '24']
A007n_PN3g_00001-129	['期待', 'する']	reltype=after	３[JSP]国民の司法への参加という大きな改革である裁判員制度を根付かせる視点で、議論が深められることを期待する。	['30', '31']
A007n_PN3g_00001-136	['上昇', '軒']	reltype=after	滞納世帯の割合は１．２ポイント上昇し１９．２％で、ほぼ五軒に一軒。	['10', '21']
A007n_PN3g_00001-140	['超え']	reltype=after	[JSP]都道府県別の滞納割合では、埼玉県が２８．１％で最も高く、茨城、沖縄両県も２５％を超えた。	['34']
A007n_PN3g_00001-141	['とどまっ']	reltype=equal	島根、富山、鹿児島の三県は８．６―９．８％と一けた台にとどまった。	['23']
A008n_PN4a_00001-16	['使っ', 'し']	reltype=during	[JSP]齋藤さんが使っている「簡単！びっくり！炊飯器クッキング」（主婦と生活社）のレシピを考案した濱田美里さん（２７）は、大学卒業後、独学で料理を研究しながらイベントなどで活躍している。	['5', '27']
A008n_PN4a_00001-17	['寄せ']	reltype=contains	[JSP]昨年春、若者向けの独り暮らし情報誌に連載中のコラムで、炊飯器で作るスープやプリンを紹介したところたくさんの反響が寄せられた。	['34']
A008n_PN4a_00001-20	['いう']	reltype=before	[JSP]ご飯物や肉じゃがといった定番料理、おやつなど１０８品を収めた本は、「介護中なので料理から目を離せて助かる」「単身赴任の夫に贈った」と主婦層にも評価されているという。	['57']
A008n_PN4a_00001-22	['開眼', 'し']	reltype=after	出産後の手伝いにきた母親が炊飯器でおでんを作ったのを見て開眼した。	['21', '22']
A008n_PN4a_00001-23	['紹介', 'し']	reltype=before	シチューや韓国料理の参鶏湯など３６品を紹介している。	['12', '13']
A008n_PN4a_00001-26	['食べ', '内']	reltype=vague	「ジャガイモやニンジンは皮もおいしく食べられます」＝東京都内で	['9', '16']
A008n_PN4a_00001-27	['減る']	reltype=vague	専用機能付きも登場[JSP]「保温」の利用は減る	['13']
A008n_PN4a_00001-29	['ある']	reltype=during	だが、付加価値として調理専用コースをつけた製品を開発するところもある。	['21']
A008n_PN4a_00001-30	['出し']	reltype=contains	[JSP]タイガー魔法瓶は昨年９月、パン焼き機能つきのＩＨ（電磁誘導加熱）炊飯ジャーを出した。	['24']
A008n_PN4a_00001-32	['進化', 'し']	reltype=after	[JSP]これまでの炊飯器は「ご飯のおいしさ」を追究し、２４時間保温しても味が落ちないまでに機能が進化した。	['16', '22']
A008n_PN4a_00001-33	['冷蔵', 'さん']	reltype=before	が、「いまは８割の人が残りご飯を冷蔵・冷凍してしまい、炊飯器の出番は少ない」と同社東京支店の小谷勝利さん。	['13', '34']
A008n_PN4a_00001-35	['選ぶ', '好評']	reltype=before	[JSP]「３０、４０代の女性など、この機能を決め手に選ぶお客さんも」（東京のヨドバシカメラ新宿西口本店）など店頭でも好評だ。	['18', '37']
A008n_PN4a_00001-37	['いう']	reltype=before	一度沸騰させた後はとろ火状態を保つので、味がしみて煮崩れしないという。	['24']
A008n_PN4a_00001-44	['ふく']	reltype=before	塩少々をふってしばらくおき、水分をふく。	['11']
A008n_PN4a_00001-45	['洗い', '半分']	reltype=before	２ジャガイモ１個、ニンジン小１本を洗い、大きければ皮ごと半分に。	['11', '17']
A008n_PN4a_00001-46	['切る']	reltype=before	長ネギ半本を２、３等分に切る。	['8']
A008n_PN4a_00001-47	['ふる']	reltype=before	３フライパンにサラダ油少々を熱して鶏肉の皮にこげ色がつくまで弱火で焼き（中まで火を通さなくてよい）、酒大さじ１をふる。	['36']
A008n_PN4a_00001-48	['炊く']	reltype=before	４米１合をといで普通に水加減をし、だし昆布５センチと塩少々を加え、野菜と肉をのせて炊く。	['31']
A008n_PN4a_00001-50	['盛りつける']	reltype=before	具を取り出して切り、ご飯と盛りつける。	['9']
A009n_PN4b_00001-4	['倒す']	reltype=before	「ブッシュ倒す」	['3']
A009n_PN4b_00001-8	['倒す']	reltype=before	[JSP]「１１月にはジョージ・ブッシュを倒すぞ」。	['12']
A009n_PN4b_00001-9	['上げ']	reltype=after	数週間のうちに太くなり、貫禄すら漂わせ始めたケリー氏の声に、集まった支持者は歓声を上げた。	['28']
A009n_PN4b_00001-12	['批判', 'し']	reltype=vague	[JSP]一方、クラーク元北大西洋条約機構（ＮＡＴＯ）欧州連合軍最高司令官はオクラホマ州での勝利宣言で「軍事力に訴えることは最後の手段であるべきで、選挙のための政治の道具ではない」とブッシュ政権を批判した。	['58', '59']
A009n_PN4b_00001-19	['み']	reltype=before	[JSP]漏えいは博士ら科学者個人の行為という政府の主張に沿うもので、大統領は近日中に博士の処分を決定し、漏えい疑惑に幕を引きたい意向とみられる。	['42']
A009n_PN4b_00001-20	['解消', '透明']	reltype=before	しかしＡＰ通信が「ムシャラフ大統領も技術移転を承知していた」と報じるなど、依然として国の漏えい関与への疑念は残り、同国の核漏えい疑惑が解消されるかは不透明だ。	['42', '48']
A009n_PN4b_00001-23	['み']	reltype=before	[JSP]イスラム教の「犠牲祭」の祝日明けの６日には、イスラム原理主義勢力が大規模な博士擁護の抗議行動を予定しており、ムシャラフ政権は事件の決着を急いだとみられる。	['47']
A009n_PN4b_00001-26	['残る']	reltype=during	しかし一部の国民や西側外交団の間では、軍や政府の関与なしに科学者個人が最高機密の核技術の持ち出しが可能かとの疑念が残る。	['39']
A010n_PN4c_00001-5	['聞い']	reltype=after	[JSP]同学会が先月、全国の魚類、水生昆虫の研究者に、オオクチバスとコクチバス、ブルーギルによる在来生物への影響を聞いた。	['34']
A010n_PN4c_00001-10	['語っ']	reltype=after	自慢の技や作品を披露するイタリアの“業師”を現地に訪ね、フェスティバルの見所を語ってもらった。	['23']
A010n_PN4c_00001-14	['志し']	reltype=after	[JSP]地中海のシチリア島に育ち、十二歳で料理の道を志した。	['18']
A010n_PN4c_00001-15	['抜てき', '公子']	reltype=before	故郷のレストランで修業を積み、弱冠二十二歳でフィレンツェの名門ホテルのメーンシェフに抜てきされたイタリア料理界の貴公子。	['22', '31']
A010n_PN4c_00001-16	['連ね']	reltype=before	世界の著名料理人を紹介した米国の本にも今年、名前を連ねた。	['19']
A010n_PN4c_00001-17	['滞在', 'し']	reltype=after	[JSP]実は一昨年、兵庫県姫路市に開店したイタリア料理店に招かれ、約二か月間、日本に滞在したことがある。	['13', '29']
A010n_PN4c_00001-18	['運び', '吸収']	reltype=contains	好奇心にまかせて市場や和食店にも足を運び、異国の食文化をどん欲に吸収。	['14', '23']
A010n_PN4c_00001-20	['奪わ']	reltype=vague	[JSP]休日、同僚たちと訪れた京都の木造建築の美しさに心を奪われた。	['19']
A010n_PN4c_00001-28	['つくりだす', 'さん']	reltype=during	イタリアの伝統を守りながら多彩な料理をつくりだすバルトロさん	['11', '13']
A011n_PN4f_00001-7	['一', 'し']	reltype=before	約一時間後、■■さんは自力でテープをほどいて隣家に駆け込み一一〇番通報した。	['2', '18']
A011n_PN4f_00001-8	['確認', 'さ']	reltype=before	四日市南署員が一階階段下で倒れている■■さんを見つけたが、間もなく死亡が確認された。	['26', '27']
A011n_PN4f_00001-10	['み']	reltype=contains	[JSP]調べでは、犯人グループは一階玄関西側の和室窓ガラスを破って侵入、二階寝室で寝ていた■■さん夫妻を粘着テープで縛った後、一、二階を物色したとみられる。	['50']
A011n_PN4f_00001-23	['いう']	reltype=before	■■容疑者は「長男の就職や相続のことで口論になり撃った」と供述しているという。	['26']
A011n_PN4f_00001-24	['殺害', '疑い']	reltype=after	[JSP]調べでは、■■容疑者は二十二日午前一時半ごろ、自宅一階の和室で、長男の日本大歯学部六年■■さん（二四）と口論になり、■■さんの右胸を散弾銃で一発撃って殺害した疑い。	['57', '60']
A011n_PN4f_00001-26	['一', 'し']	reltype=after	[JSP]自宅にいた二男（一九）が「兄が撃たれた」と近所の民家に駆け込み、その家の男性が一一九番した。	['8', '31']
A011n_PN4f_00001-31	['分かっ']	reltype=before	[JSP]政府の牛海綿状脳症（ＢＳＥ）対策事業をめぐる牛肉偽装事件で、助成金を不正受給した全国同和食肉事業協同組合連合会（全同食）が、全頭検査を経て「安全」とされた国産牛肉についても、買い取り制度を悪用し助成金を受け取っていたことが分かった。	['74']
A011n_PN4f_00001-32	['立件', '方針']	reltype=before	[JSP]大阪府警捜査二課は、補助金適正化法違反の疑いで再逮捕した全同食専務理事で食肉大手「ハンナン」元会長、■■■容疑者（六五）らを同容疑で新たに立件する方針。	['50', '52']
A011n_PN4f_00001-35	['み']	reltype=before	安全な国産牛まで市場に出さず、不正受給に利用した背景には当時、ＢＳＥ騒動で牛肉がだぶついていたことがあったとみられる。	['36']
A011n_PN4f_00001-36	['持た']	reltype=during	[JSP]調べなどによると、全同食は同年秋、全頭検査後の国産牛肉約八・二トンを買い上げ対象と偽って申請し、農畜産業振興事業団（現農畜産業振興機構）から、助成金を不正に受けた疑いが持たれている。	['56']
A012n_PN4g_00001-6	['採択', 'さ']	reltype=after	[JSP]同条約は昨年十月のユネスコ総会で採択された。	['12', '13']
A012n_PN4g_00001-12	['果たし']	reltype=equal	同条約の採択に向けて主導的な役割を果たしてきた。	['13']
A012n_PN4g_00001-18	['認め']	reltype=after	[JSP]ＷＨＯは五月十八日、ジュネーブで開いた総会で台湾の総会へのオブザーバー参加問題を議題としないことを決め、オブザーバー参加を認めなかった。	['36']
A012n_PN4g_00001-28	['つき', 'そう']	reltype=before	起訴されれば辞任を迫られることも予想されただけに、ガザ地区撤退などの推進に弾みがつきそうだ。	['27', '28']
A012n_PN4g_00001-29	['持た']	reltype=after	[JSP]首相は外相だった一九九八―九九年にかけ、ギリシャのリゾート買収で便宜を図る見返りに、息子を通じイスラエル人実業家から現金三百万ドルの支払いを約束された疑いが持たれていた。	['50']
A013n_PN1a_00002-13	['家庭', '日']	reltype=after	それ以前は５日かけ家庭訪問していたが、地域訪問は２日。	['5', '7']
A013n_PN1a_00002-14	['確保', 'できる']	reltype=before	６年生なら６時間分の授業が確保できる。	['11', '12']
A013n_PN1a_00002-19	['話す']	reltype=vague	教頭は「これまで赴任した学校でも、仕事が休めないと断ってきたり、ＰＴＡとの懇談でやめてほしいと要望が出されたりすることもあった」と話す。	['44']
A013n_PN1a_00002-23	['なる', '理由']	reltype=after	「両親とも働く人が増えたのに、家の掃除などで負担になるのではないか」というのが理由だ。	['19', '30']
A013n_PN1a_00002-29	['いう']	reltype=before	「受け持って間もないのに、短時間で内容ある話はできない」という教師の声もあったという。	['21']
A013n_PN1a_00002-31	['実施', 'し']	reltype=after	[JSP]徳島県鳴門市の大津西小学校は、夏休みに家庭訪問を実施していた。	['18', '19']
A013n_PN1a_00002-33	['説明', 'する']	reltype=before	「いくら時間がかかっても、早い時期にコミュニケーションを、という教師、親の要望が強かった」と木下覺校長は説明する。	['31', '32']
A013n_PN1a_00002-36	['分析', 'する']	reltype=before	「共働きの増加や親がプライバシーを守りたい意識が強くなってきたのに加え、学校５日制導入で授業時間が少なくなったことが、家庭訪問見直しに拍車をかけた」と分析する。	['48', '49']
A013n_PN1a_00002-39	['いう']	reltype=contains	小学校より、受験を控える中学校の方が廃止するケースが多いようだ、という。	['22']
A013n_PN1a_00002-46	['み']	reltype=before	「師範学校付属校のような中核校からじわじわと周辺に広がっていったのでは」と佐藤教授はみている。	['28']
A013n_PN1a_00002-54	['なる', '多い']	reltype=before	１０分程度のために、苦労して時間をやりくりしても、雑談になることも多い。	['21', '24']
A013n_PN1a_00002-59	['ホッと', 'し']	reltype=before	掃除しなくてもいいや、とホッとした。	['2', '10']
A013n_PN1a_00002-63	['受け']	reltype=before	[JSP]結局、家庭訪問は受けた。	['7']
A013n_PN1a_00002-72	['つかっ']	reltype=before	今は玄関先で、短時間で切り上げるように気をつかっている。	['15']
A013n_PN1a_00002-80	['思える', '弱']	reltype=before	収穫があった、と思えるのは半数弱。	['7', '11']
A013n_PN1a_00002-93	['思い浮かべ', '順']	reltype=after	[JSP]サラダと聞いて思い浮かべたものは、野菜サラダ８４・６％、ポテトサラダ７８・１％、マカロニサラダ４９・１％の順。	['6', '35']
A014n_PN1b_00002-4	['なっ']	reltype=after	前年度より５６１件多く、２割以上の増加になった。	['16']
A014n_PN1b_00002-5	['受け入れ', '増']	reltype=after	[JSP]受け入れた大学などは１２１校で、民間企業からの研究者数は２２７１人（前年度比１４７人増）。	['2', '34']
A014n_PN1b_00002-26	['注目', 'さ']	reltype=after	２１世紀最初の国政選挙の結果が大いに注目される。	['12', '13']
A014n_PN1b_00002-30	['続い']	reltype=during	[JSP]１９９３年の細川護熙政権誕生以来、わが国ではここ１０年近く連立政権時代が続いている。	['27']
A014n_PN1b_00002-32	['流動', 'する']	reltype=before	[JSP]今回の参院選で民主党をはじめとする野党陣営が逆転、多数派となったとしたら、政局は大いに流動化する。	['12', '30']
A014n_PN1b_00002-34	['考え']	reltype=after	当然のことながら連立の組み替え、衆院の早期解散という事態も十分考えられる。	['18']
A014n_PN1b_00002-36	['し', '力説']	reltype=contains	党大会で鳩山由紀夫代表は「前回の参院選がホップなら、昨年の総選挙はステップ、７月の参院選はジャンプ台にしなくてはならない」と力説。	['33', '41']
A014n_PN1b_00002-38	['割り込む']	reltype=after	[JSP]世論調査を見る限り、民主党の最大の特徴は、国政レベルでの選挙戦前後は高い支持率となるが、その後は漸減傾向に入り、時として１０％を割り込むこともあった（本紙調査）。	['47']
A015n_PN1d_00002-3	['増え', '主因']	reltype=after	外国為替市場でユーロが対ドルで上昇したことに伴い、ユーロ建て資産が増えたことが主因。	['21', '25']
A015n_PN1d_00002-4	['集計', '一']	reltype=before	国際通貨基金（ＩＭＦ）が集計した国際比較では、日本が１７カ月連続で世界一。	['8', '24']
A015n_PN1d_00002-11	['商品', 'する']	reltype=before	食品工場向けなどに今年１２月に商品化する。	['11', '13']
A015n_PN1d_00002-12	['解析', '仕組み']	reltype=vague	大腸菌や黄色ブドウ球菌などの細菌を蛍光染色し、特殊な発光ダイオード（ＬＥＤ）で照らして、画像をパソコンで解析する仕組み。	['30', '32']
A015n_PN1d_00002-13	['いう']	reltype=vague	高価な顕微鏡やレーザーを使用しないため、価格は１００万円程度に抑えられるという。	['25']
A015n_PN1d_00002-15	['発表', 'し']	reltype=after	[JSP]日本興業銀行は９日、企業向け融資の基準金利となる長期プライムレート（優遇貸出金利）を現行より０．１％引き下げ、年１．７５％にすると発表した。	['43', '44']
A015n_PN1d_00002-16	['実施', 'する']	reltype=before	１０日から実施する。	['5', '6']
A015n_PN1d_00002-20	['推移', 'し']	reltype=after	国内景気の緩やかな回復を受け、内需が好調に推移した。	['14', '15']
A015n_PN1d_00002-21	['発表', '微増']	reltype=before	同時に発表した３月の受注額（確報値）は、８２８億３８００万円と前年同月比１．４％の微増。	['3', '36']
A016n_PN1e_00002-4	['する']	reltype=before	道職員ＯＢの天下り先で、第二道庁とも呼ばれる関与団体への税金投入に大ナタを振るい、危機に直面する道財政の負担を軽くする。	['30']
A016n_PN1e_00002-5	['答え']	reltype=after	道議会予算特別委員会で高尾和彦総務部長が自民党の喜多龍一氏（十勝管内）の質問に答えた。	['27']
A016n_PN1e_00002-6	['改め', '策定']	reltype=before	[JSP]一九九九年に策定した現行の「見直し方針」を抜本的に改め、二〇〇二年度中に新計画を策定。	['8', '21']
A016n_PN1e_00002-7	['完了', 'する']	reltype=before	〇三―〇五年度の三年間で計画を完了する。	['13', '14']
A016n_PN1e_00002-8	['打ち出し']	reltype=after	[JSP]国は七月に公益法人改革の具体化方針案をまとめ、１役員報酬への助成２年間収入の三分の二以上を補助金に依存する組織―については補助金交付を見直す考えを打ち出している。	['52']
A016n_PN1e_00002-9	['さ']	reltype=before	道の新計画も国に準じる見込みとされている。	['11']
A016n_PN1e_00002-10	['検討', 'する']	reltype=before	さらに、職員数が十人以下の小規模団体は事務部門を統合し、人件費や管理費の削減などを検討する。	['29', '30']
A016n_PN1e_00002-16	['協議', '状況']	reltype=before	[JSP]確認機関がチェックするのは、放射性廃棄物を持ち込ませないことのほか１核燃機構は積極的に情報公開に努める２三者は風評被害の未然防止措置について協議する―など協定十六項目の履行状況。	['45', '55']
A016n_PN1e_00002-17	['協議', 'し']	reltype=after	道は、同計画の研究実施区域が決まる来年度をめどに確認機関を設置する方針で現在、幌延町と協議している。	['29', '30']
A016n_PN1e_00002-20	['行わ', '入場']	reltype=before	[JSP]道体協によると堀知事は十三日、同県利府町で行われる開会式に道選手団長として入場。	['18', '30']
A016n_PN1e_00002-21	['戻る', '予定']	reltype=before	続いて、仙台市内で各都道府県選手団の役員懇談会に出席し、十四日に札幌に戻る予定。	['29', '30']
A016n_PN1e_00002-27	['延長', 'し']	reltype=after	商船三井フェリーが苫小牧―大洗間を定期就航している船を借り、留萌―苫小牧間を延長した。	['12', '24']
A016n_PN1e_00002-28	['乗船', 'し']	reltype=before	[JSP]留萌管内の水産加工品や上川管内のコメなどを積んだトラック三十五台と、長沼憲彦留萌市長や道北地方から公募した一般市民ら二百七十人が乗船した。	['33', '42']
A016n_PN1e_00002-30	['着く', '予定']	reltype=before	[JSP]試験船は十日早朝に苫小牧港に、十一日に大洗港に着く予定。	['20', '21']
A016n_PN1e_00002-31	['出る', '日']	reltype=after	留萌港を出る試験運航のフェリー＝９日	['4', '11']
A017n_PN1f_00002-4	['運ば']	reltype=before	消防署から通報を受けた所沢署員が駆けつけると、調律師と妻（四九）、母親（七三）が死んでおり、長女（二三）も頭などにけがをして病院に運ばれた。	['49']
A017n_PN1f_00002-7	['刺し']	reltype=before	長男が取り押さえたが、手が離れたすきに自分の胸を刃物で刺した。	['19']
A017n_PN1f_00002-8	['調べ']	reltype=before	[JSP]同署は調律師が二人を殺害後に自殺した無理心中とみて動機などを調べている。	['23']
A017n_PN1f_00002-12	['追っ']	reltype=before	男は料金千六百円を払わずに逃げ、東署で強盗事件とみて行方を追っている。	['23']
A017n_PN1f_00002-15	['殺し', '自首']	reltype=after	前夫が『殺した』と自首	['4', '8']
A017n_PN1f_00002-18	['急い']	reltype=before	■■容疑者は、前妻の殺害についても供述しており、同課は裏付けを急いでいる。	['22']
A017n_PN1f_00002-19	['捨て', '疑い']	reltype=after	[JSP]調べでは、■■容疑者は三月中旬、軽乗用車で伊賀町山畑の山林に来て、前妻の■■■■■■■■■■■■、無職■■■■さん（二八）の遺体を捨てた疑い。	['49', '51']
A017n_PN1f_00002-20	['き']	reltype=before	[JSP]■■容疑者は二十日午後九時二十分ごろ、大阪府警八尾署に自首してきた。	['24']
A017n_PN1f_00002-22	['出さ']	reltype=after	[JSP]■■さんは三月初旬ごろから連絡が取れなくなっており、同月十五日に家族から大阪府警守口署に家出人捜索願が出されていた。	['36']
A017n_PN1f_00002-23	['離婚', 'し']	reltype=after	■■容疑者と■■さんは、一九九八（平成十）年に結婚、今年一月に離婚していた。	['25', '26']
A018n_PN1g_00002-5	['生産', '見通し']	reltype=before	近く基本合意の覚書を交わした上で、合弁会社を設立、二〇〇四年ごろに年間三十万台を生産する見通し。	['29', '31']
A018n_PN1g_00002-6	['確保', '狙い']	reltype=before	[JSP]欧州では〇八年に環境規制が強化されるため、巨額の開発費を両社で分担し、利幅の薄い小型車の大量生産で利益を確保するのが狙い。	['38', '42']
A018n_PN1g_00002-7	['合弁', '目']	reltype=after	[JSP]トヨタは一九八四年に米国のゼネラル・モーターズ（ＧＭ）と合弁して以来、海外の主要メーカーとの本格的提携は二社目。	['19', '36']
A018n_PN1g_00002-8	['交渉', 'し']	reltype=before	フォード・モーターとは昨年から環境分野をめぐる技術を中心に交渉している。	['16', '17']
A018n_PN1g_00002-10	['目指す']	reltype=after	欧州の市場規模は年間約百五十万台で、両社で三十万台、シェア２０％を目指す。	['25']
A018n_PN1g_00002-11	['発売', 'する']	reltype=before	[JSP]価格は六千ユーロ（日本円で約六十四万円）で調整しており、両社は完成車を、それぞれのブランドで発売する。	['32', '33']
A018n_PN1g_00002-15	['なっ']	reltype=before	[JSP]「私的整理に関するガイドライン研究会」の中間報告は、債権放棄をめぐる銀行、産業界の思惑の違いを微妙に反映し、債権放棄を受けた企業の経営者の退任を「原則」とするなど、玉虫色と言える内容になった。	['59']
A018n_PN1g_00002-19	['異なっ']	reltype=before	[JSP]九月末に予定される最終報告が二つの路線のどちらを重視するかで、ガイドラインの意義は、まったく異なってくる。	['30']
A018n_PN1g_00002-22	['受け', '続発']	reltype=after	[JSP]既に債権放棄を受けた大手ゼネコン（総合建設会社）ではその後、株価が額面割れのケースが続発。	['6', '27']
A018n_PN1g_00002-23	['許せ', '強い']	reltype=before	経営再建が危ぶまれ、他のゼネコンからは「借金を棒引きされた企業が身軽になって競争相手になるのは許せない」との批判も強い。	['31', '38']
A018n_PN1g_00002-27	['損ない', 'かね']	reltype=vague	巨額の融資を実施している企業が突然、法的整理されると、貸出金の大半が焦げ付き、銀行そのものの体力を損ないかねない。	['32', '33']
A019n_PN2b_00002-7	['会う', '４']	reltype=vague	雪舟に会う[JSP]４	['3', '5']
A019n_PN2b_00002-11	['知ら']	reltype=before	雪舟作と伝えられる花鳥図屛風は、１０点余りが知られている。	['16']
A019n_PN2b_00002-13	['描か']	reltype=after	春夏を描いた右隻に対し、この左隻では秋冬の情景が描かれる。	['17']
A019n_PN2b_00002-21	['思う']	reltype=before	だが上品な画題とは似ても似つかぬ印象は、この屛風が型破りな作品を生涯描き続けた雪舟のまさに真筆だと明かしているようにも思う。	['39']
A019n_PN2b_00002-38	['いう']	reltype=contains	「これ以上の延命は忍びない」「楽にしてあげるから」と主治医が家族に持ちかけたという。	['27']
A020n_PN2c_00002-3	['届ける']	reltype=before	サッカー・キリンチャレンジカップ２００２（ニッポン＝後７・００）[JSP]日本とコスタリカの試合の模様を横浜国際総合競技場から中継で届ける。	['36']
A020n_PN2c_00002-6	['おくる']	reltype=before	杉紀彦のラジオ村（ラジオ日本＝後１０・３０）[JSP]歌手生活４０周年の舟木一夫を迎え、同世代の人々へのエールをおくる。	['37']
A020n_PN2c_00002-8	['極めよう']	reltype=before	坂上みきのビューティフル（ＴＯＫＹＯ[JSP]ＦＭ＝後１・００）[JSP]テーマは「一人を極めよう」。	['22']
A020n_PN2c_00002-19	['し']	reltype=after	[JSP]同協会は二月、森健児専務理事が同スタジアムを視察に訪れた際、芝の全面張り替えも視野に入れて改善に努めるよう、同県に異例の要請をしていた。	['42']
A020n_PN2c_00002-28	['参加', '実施']	reltype=after	[JSP]調査は昨年八月、遺児支援団体「あしなが育英会」による心のケア・プログラムに参加した千五百二十五人に対し、アンケート方式で実施。	['24', '38']
A020n_PN2c_00002-29	['亡くし', '人']	reltype=after	阪神大震災や病気などで親を亡くした高校生、大学生が対象で、うち自殺遺児は九十五人だった。	['10', '27']
A020n_PN2c_00002-30	['思っ', '回答']	reltype=before	[JSP]亡くなった親への気持ち（複数回答）では、３３％が「自分のせいだと思った」と回答。	['10', '25']
A020n_PN2c_00002-31	['浮かん']	reltype=before	遺児同士が親との死別体験を語り合う心のケア・プログラムの感想（同）については、自殺遺児の４８％が「近所や学校の友達に言えないことを話した」と答えており、その他の遺児（３７％）に比べ、親の死をなかなか他人に言い出せない実態が浮かんだ。	['76']
A021n_PN2e_00002-6	['贈ら', '話し']	reltype=before	[JSP]授賞式で山田孝夫町長から四人に賞状が贈られ、ズワックマンさんは「光栄なこと。賞を励みに成長していきたい」と話していた。	['14', '36']
A021n_PN2e_00002-7	['追う']	reltype=vague	虚実[JSP]「鈴木宗男」を追う	['8']
A021n_PN2e_00002-11	['つくる']	reltype=before	他派閥からも引き抜いて三十人から五十人の新派閥をつくることができるんだ」。	['16']
A021n_PN2e_00002-13	['供与', '議員']	reltype=after	相手は、鈴木が総額一千万円を超える政治資金を供与していた同派の若手衆院議員。	['15', '24']
A021n_PN2e_00002-16	['資金', '人']	reltype=after	[JSP]鈴木が代表を務めた自民党支部や資金管理団体が一九九八―二〇〇〇年の三年間、寄付金、陣中見舞いなどの名目で資金提供した国会議員、地方議員、首長は総勢百二十二人。	['12', '39']
A021n_PN2e_00002-23	['い']	reltype=equal	提供額上位十人には、橋本派以外の議員が四人いた＝表参照＝。	['17']
A021n_PN2e_00002-26	['みる', '強い']	reltype=before	鈴木からの働きかけがあったとみる向きが強い。	['9', '12']
A021n_PN2e_00002-27	['達し']	reltype=after	購入額も千七百五十四万円と、合計額三千三百六十四万円の５２％に達していた。	['25']
A022n_PN2f_00002-6	['練習', 'し']	reltype=after	代表チームは１日、神戸入りし、試合会場で練習した。	['8', '13']
A022n_PN2f_00002-8	['欠場', 'する']	reltype=before	左手甲骨折のＦＷ柳沢（鹿島）とＭＦ戸田（清水）は別メニューで調整、２日は欠場する。	['25', '26']
A022n_PN2f_00002-9	['練習', 'し']	reltype=after	ホンジュラスは神戸ユニバー記念競技場で練習した。	['9', '10']
A022n_PN2f_00002-10	['警戒', 'し']	reltype=vague	[JSP]日本は４月２９日、スロバキアを１‐０で下し、ことしの強化試合の通算成績を３勝１分けとし、順調さを示しているが、トルシエ監督は会見で「この試合は要注意」と警戒した。	['31', '54']
A022n_PN2f_00002-11	['逃し']	reltype=after	[JSP]ホンジュラスはＷ杯北中米・カリブ海最終予選で、最終戦にメキシコに敗れ出場を逃した。	['23']
A022n_PN2f_00002-16	['回す', '明かし']	reltype=contains	[JSP]「ボールを回すくらいで、そんなにハードな練習じゃなかった。（単調なリハビリメニューから）やっと面白くなってきた感じ」と、ボールがけれるところまで回復していることを明かした。	['5', '46']
A022n_PN2f_00002-25	['引き締め']	reltype=contains	「準備はしっかりやらないと」と口元を引き締めた。	['12']
A022n_PN2f_00002-40	['得点', '戦']	reltype=after	最後に得点したのが天皇杯・準々決勝（１２月２４日）のＣ大阪戦。	['3', '24']
A022n_PN2f_00002-42	['立たさ']	reltype=contains	[JSP]特にコスタリカ戦（４月１７日）では、三都主（清水）の絶妙クロスをことごとく外し、「決定力不足」という批判の矢面にも立たされた。	['38']
A022n_PN2f_00002-51	['あっ']	reltype=vague	[JSP]西沢（Ｃ大阪）は先のスロバキア戦でほぼ１年ぶりに１点を挙げたが、森島（同）とのコンビがあってこそ。	['33']
A022n_PN2f_00002-62	['似']	reltype=equal	ブラジルのサッカーに似ている」	['5']
A022n_PN2f_00002-63	['説明', 'し']	reltype=contains	と胸を張って説明した。	['6', '7']
A022n_PN2f_00002-66	['出場', '人']	reltype=after	[JSP]今回のメンバーでＷ杯予選に出場した主軸は数人。	['10', '16']
A022n_PN2f_00002-67	['話し']	reltype=before	チームの広報担当は「若手を連れてきているので、試す場になるのではないか」と話した。	['28']
A023n_PN2g_00002-4	['響い']	reltype=after	トラブル隠しなどで東京電力の原発が計９基停止、同社の利用率が５４．９％と８．１ポイント低下したことが響いた。	['35']
A023n_PN2g_00002-5	['停止', 'ゼロ']	reltype=during	浜岡原発の全４基が停止している中部電力の利用率はゼロだった。	['8', '18']
A023n_PN2g_00002-16	['かかり', 'そう']	reltype=vague	同社は新興企業への積極投資を通じた拡大路線から、ブロードバンド事業に特化して業績改善を図っているが、ベンチャーの旗手の「再生」には時間がかかりそうだ。	['41', '42']
A023n_PN2g_00002-17	['述べ']	reltype=after	[JSP]記者会見した孫正義社長は、「赤字は主力事業への先行投資が要因であり、〇三年度にはかなりの好転が期待できる」と述べた。	['38']
A023n_PN2g_00002-18	['なっ']	reltype=after	[JSP]〇二年九月中間期は、売上高がＡＤＳＬ（非対称デジタル加入者線）を使ったブロードバンド事業への加入者が増えたため、前年同期比４．２％増の千九百十億円となった。	['52']
A023n_PN2g_00002-19	['なっ']	reltype=equal	しかし、粗利益が百三十八億円にとどまった一方、販売促進費を四百五十億円計上した結果、営業赤字になった。	['32']
A023n_PN2g_00002-20	['浮かび上がっ']	reltype=before	安値攻勢で加入者を伸ばしたが、利益の出る事業構造にはなっていないことが浮かび上がった。	['24']
A023n_PN2g_00002-21	['計上', '発生']	reltype=after	[JSP]営業外では、為替差損などの損失を計二百二億円計上したほか、株安で総額五百八十五億円もの特別損失が発生。	['18', '36']
A024n_PN3a_00002-9	['始め', '通信']	reltype=before	１７・１６（１２・１６）[JSP]バグダッドで、「米英軍の爆撃を受けた五輪委員会ビル、周辺の運動用品店などを群衆が襲い、略奪を始めた」とロイター通信。	['43', '48']
A024n_PN3a_00002-11	['訴え']	reltype=before	１９・００[JSP]神戸市中央区のＪＲ三ノ宮駅前で、イラク戦争が始まった３月２０日から毎日交代で街角アピールを続けている「ＫＯＢＥピースｉネット」のメンバー９人が、ギターの生演奏などで平和を訴えた。	['58']
A024n_PN3a_00002-15	['負っ', '発表']	reltype=before	２０・１２（１５・１２）[JSP]バグダッドで路上の遺体を収容しようとしていた赤十字スタッフが、米軍とイラク軍による交戦で被弾し、重傷を負ったと赤十字国際委員会（ＩＣＲＣ）の報道官が発表。	['45', '60']
A024n_PN3a_00002-20	['訪問', '語っ']	reltype=before	２１・４０[JSP]フセイン政権が崩壊状態になったことについて、英独仏３カ国を訪問する川口外相は９日夜、成田空港で同行記者団に対し「まだ（米英軍が）全土を押さえたわけではないので、注意して状況をみないといけない。戦後の体制も早く考えないといけない」と語った。	['26', '83']
A024n_PN3a_00002-24	['形容', 'し']	reltype=before	（ロイター通信記者が、首都中心部のパレスチナ・ホテル周辺に多数の米軍戦車などが入ってきた様子をこう形容した）	['29', '30']
A024n_PN3a_00002-25	['壊し', '始め']	reltype=before	２２・４５（１７・４５）[JSP]バグダッド中心部の広場に大勢の市民が集まり、フセイン大統領の像をハンマーなどで壊し始めた。	['34', '35']
A024n_PN3a_00002-29	['報じ']	reltype=before	２３・０５（１８・０５）[JSP]フセイン大統領がバグダッドのロシア大使館に避難しているようだと、カタールの衛星テレビ局アルジャジーラがインターネットで報じた。	['40']
A024n_PN3a_00002-30	['否定', 'し']	reltype=before	その後、ロシア外交筋はこの報道を否定した。	['11', '12']
A024n_PN3a_00002-31	['倒さ']	reltype=before	２３・４９（１８・４９）[JSP]フセイン大統領の像が市民数百人の前で倒された。	['25']
A024n_PN3a_00002-32	['難航', '手助け']	reltype=after	作業が難航し米軍が車両で手助け。	['3', '9']
A024n_PN3a_00002-34	['上がっ']	reltype=before	倒壊の瞬間、大歓声が上がった。	['8']
A024n_PN3a_00002-40	['まとまら']	reltype=contains	北朝鮮の核不拡散条約（ＮＰＴ）からの脱退宣言が１０日に９０日間の「脱退通告期間」切れとなるとされるのを受けた協議だが、安保理議長による非難声明を出すよう求めた米国に対し、中国が強く反対、具体的な対応策はまとまらなかった。	['68']
A024n_PN3a_00002-41	['とどまっ']	reltype=before	[JSP]協議終了後、記者会見した議長国メキシコのジンセール国連大使は各国がこの問題について「懸念を表明した」と述べるにとどまった。	['35']
A024n_PN3a_00002-43	['反対', 'し']	reltype=before	これに対し、王英凡・中国大使は米朝間の交渉による解決を図るべきだという立場から、強く反対した。	['28', '29']
A025n_PN3c_00002-22	['提言', 'する']	reltype=contains	このため、ドビルパン外相は「さる十月のマドリード支援国会議のような、政治的再建を話し合う国際会議を開催してはどうか」と提言する。	['36', '37']
A025n_PN3c_00002-23	['なり']	reltype=during	[JSP]フセイン拘束は間違いなく米欧対立の“雪解け”のきっかけとなりつつある。	['16']
A026n_PN3d_00002-6	['言明', 'し']	reltype=after	[JSP]パウエル米国務長官も、前日の八日に出演した米ＦＯＸニュースの番組で、戦争前の二月に、国連安全保障理事会でイラクの大量破壊兵器隠匿の機密情報を開示したことについて「四日間、夜通しで精査したＣＩＡ（中央情報局）の情報だ」と明かし「今後、隠匿の証拠が見つかることを確信している」と言明した。	['14', '47']
A026n_PN3d_00002-12	['伝え']	reltype=after	[JSP]米紙ワシントン・ポストは、やはり先週、チェイニー副大統領がイラク戦争前に、ＣＩＡを頻繁に訪問、イラクの大量破壊兵器や国際テロ組織、アルカーイダの情報を収集していたと報じ「開戦と大量破壊兵器開発情報に整合性を持たせるようにという無言の圧力を感じた」とするＣＩＡ担当官の証言を伝えている。	['80']
A026n_PN3d_00002-14	['指摘', 'し']	reltype=vague	[JSP]民主党の大統領候補の一人、ゲッパート前下院院内総務は同日、大量破壊兵器開発の証拠発見はこれからだとの見解を示す一方、「ブッシュ大統領をはじめ、世界の指導者が偽情報を得ていたとしたら、驚くべきでっちあげだ」とも指摘した。	['55', '65']
A026n_PN3d_00002-15	['批判', 'し']	reltype=vague	[JSP]上院情報委員会のロバーツ委員長（共和党）は同日、ＣＮＮテレビで、「現段階で、情報がどのように扱われたか議会が調査するのは時期尚早」とし「問題が政治利用されるとすれば非生産的」と民主党を批判した。	['45', '64']
A026n_PN3d_00002-18	['応じ']	reltype=after	[JSP]韓国の金泳三元大統領＝写真＝が九日、東京都内で産経新聞とのインタビューに応じた。	['25']
A027n_PN3e_00002-5	['健闘', '類']	reltype=during	バブル期を境に、高級酒が軒並み消費が落ちる中、健闘しているのが、発泡酒やカクテルなどのリキュール類。	['16', '30']
A027n_PN3e_00002-6	['上っ']	reltype=contains	発泡酒は同２０．８％増の９６１３６キロリットル、リキュールは１２．０％増の１２４０９キロリットルに上った。	['35']
A027n_PN3e_00002-7	['うかがえる']	reltype=before	低価格志向とともに酒の好みの変化もうかがえる。	['13']
A027n_PN3e_00002-8	['外さ']	reltype=vague	大人の道外さないで	['4']
A027n_PN3e_00002-15	['込め', '方']	reltype=before	[JSP]中でも、力を込めたのはごみの出し方。	['8', '15']
A027n_PN3e_00002-17	['送っ']	reltype=equal	区内ではごみのポイ捨てが目立つことから、講師役の中央清掃事務所職員は「若いうちにモラルを身につけて」と、参加者に熱いまなざしを送っていた。	['40']
A027n_PN3e_00002-18	['写す']	reltype=vague	雪あかりの路を写す	['5']
A027n_PN3e_00002-22	['選ば']	reltype=after	最高賞の「愛のフォト賞」には札幌市手稲区の原田敬裕さん（四七）の「幸せの灯火」＝写真＝が選ばれた。	['34']
A027n_PN3e_00002-25	['評価', 'し']	reltype=before	[JSP]実行委は「以前は運河の写真が目立ったが視点が変わり、レベルも上がった」と、原田さんらの作品を高く評価している。	['33', '34']
A027n_PN3e_00002-29	['作っ']	reltype=after	[JSP]このガイドは、核家族化や少子化が進む中で、子育てに役立つ情報をまとめて父母を応援しようと作った。	['29']
A027n_PN3e_00002-31	['掲載', '内容']	reltype=vague	[JSP]保健センターや児童会館などの窓口案内、子供と一緒に楽しめる公園紹介などのほか、子育てについてのＱ＆Ａも掲載され、盛りだくさんの内容だ。	['32', '39']
A028n_PN4c_00002-5	['検証', 'し']	reltype=before	入居時期によって減税額が実際にどの程度違うのか検証してみよう。	['16', '17']
A028n_PN4c_00002-11	['なる']	reltype=before	[JSP]二〇〇六年以降の入居では、ローン残高の上限の引き下げなどで減税額がさらに減り、二〇〇八年入居では十年間の減税総額が最高百六十万円になる。	['47']
A028n_PN4c_00002-21	['なる']	reltype=before	[JSP]年末のローン残高は借り入れた月によって違うが、九年目が二千四百万円前後、十年目が二千三百万円前後なので、減税額の違いは九、十年目とも十二万円程度、二年で二十四万円程度になる。	['65']
A028n_PN4c_00002-26	['焦る', '乏しい']	reltype=contains	[JSP]減税額だけに目を向けて、年内に入居できる物件を、と焦る必要は乏しい。	['19', '22']
A028n_PN4c_00002-27	['判断', 'し']	reltype=vague	金利にも注意しながら、慎重に物件、購入時期を判断したい。	['5', '15']
A028n_PN4c_00002-32	['打ち出さ']	reltype=vague	今年入居分は減税額が最高で年２５万円、６年間で１５０万円に縮小され、来年入居からは減税措置がなくなる予定だったが、昨年末の与党税制改正大綱で、今年入居分は昨年までの減税が延長され、２００５年入居から段階的に縮小することが打ち出された。	['78']
A029n_PN4g_00002-9	['語る']	reltype=contains	現場責任者の大木聡美（三二）は「予想以上に、韓国の若者の目は福岡に向いている」と語る。	['30']
A029n_PN4g_00002-16	['残る']	reltype=vague	「耳にしたことがない言葉の歌には違和感が残る。	['17']
A029n_PN4g_00002-19	['驚い']	reltype=after	昨年十月から二カ月間、アジア六カ国・地域を回り、中国で出会った無名の日本人ミュージシャンの話に驚いた。	['29']
A029n_PN4g_00002-20	['聴い']	reltype=after	「これまでのライブで、四億人が歌を聴いてくれた」。	['14']
A029n_PN4g_00002-21	['言っ']	reltype=before	中国の音楽関係者は言った。	['7']
A029n_PN4g_00002-22	['売れ']	reltype=after	「新人のＣＤは二千万枚売れた」。	['9']
A029n_PN4g_00002-31	['開設', 'する']	reltype=before	アーティスト発掘、売り込みの拠点として年内に中国・上海にライブハウスを開設する。	['19', '20']
A029n_PN4g_00002-32	['ヒット', 'アレンジ']	reltype=after	[JSP]所属歌手のＭＥＬＡ（二二）＝福岡出身＝は「東京よりアジアでヒットしたい」と、自作曲を韓国語にアレンジ。	['20', '32']
A029n_PN4g_00002-34	['レコーディング', '時代']	reltype=during	[JSP]今や、自宅のパソコンでもレコーディングできる時代。	['10', '12']
A029n_PN4g_00002-35	['思う']	reltype=contains	「東京で認められなくてもアジアで売れるアーティストが誕生すると思う。	['17']
A029n_PN4g_00002-43	['歌う', 'ＭＥＬＡ']	reltype=vague	韓国語にアレンジした歌詞を見ながら歌うＭＥＬＡ	['11', '12']
A029n_PN4g_00002-44	['お', 'し']	reltype=before	[JSP]「都市探究」シリーズ（週５回）へのご意見、ご感想をお待ちしています。	['20', '22']
A030n_PN5a_00002-15	['出演', 'する']	reltype=contains	「三遊亭王楽の天狗道場・銀座編〜円楽と東西の若手達」と題して、三遊亭円楽と王楽のほか、桂つく枝、柳家三三が出演する。	['35', '36']
A030n_PN5a_00002-20	['上演', 'する']	reltype=before	優秀作は同演芸場の公演で上演する。	['10', '11']
A030n_PN5a_00002-38	['あっ']	reltype=after	[JSP]中小企業対策という言葉には、一種、正義感の響きがあった。	['19']
A030n_PN5a_00002-39	['なっ']	reltype=before	しかし今日では政治家でさえ口にすることが少なくなってきた。	['15']
A030n_PN5a_00002-40	['見える']	reltype=contains	最近の中小企業対策はベンチャービジネスや新規開業支援が中心となっていて、既存の中小企業対策は後回しになっているように見える。	['36']
A030n_PN5a_00002-41	['活動', 'し']	reltype=during	[JSP]中小企業の宝庫である東大阪市の工場に囲まれた一角に、使命感にあふれた、普通には見過ごしてしまう中小の紙器・印刷専門のＳ社（資本金１８００万円、従業員約２０人）が活動している。	['59', '60']
A030n_PN5a_00002-44	['痛感', 'し']	reltype=after	[JSP]これを開発するきっかけは、同社社長が湾岸戦争の映像を見て地球環境の大切さを痛感したからである。	['25', '26']
A030n_PN5a_00002-45	['利用', 'こと']	reltype=before	現在、大学生協と組んだ全国各地の大学のほか、テークアウト店や野球場で利用されているとのこと。	['22', '29']
A030n_PN5a_00002-47	['いう']	reltype=contains	こうしたことは、従来から積み重ねてきた技術、ノウハウをベースにしてはじめて可能であったという。	['27']
A030n_PN5a_00002-59	['続落', 'し']	reltype=before	その後は、中国の人民元切り上げが日本経済に与える影響を見極めようとするムードが強い中、為替相場が急速に円高ドル安に振れたため、電機や自動車株を中心にほぼ全面安の展開となり、続落した。	['54', '55']
A031n_PN5b_00002-11	['流す']	reltype=before	青空の下で汗ばみながら、砂利を掘って設置し終わると、スピーカーで鳴き声を流す。	['22']
A031n_PN5b_00002-12	['かすめ']	reltype=after	作業中何度もコアジサシが上をかすめた。	['11']
A031n_PN5b_00002-19	['茂っ']	reltype=after	[JSP]３年続きで営巣したが、昨年は草が茂った。	['15']
A031n_PN5b_00002-20	['嫌わ', 'つ']	reltype=before	延べ４５０人で刈り、３８体のデコイを初めて置いたが、裸地を好むコアジサシに嫌われたか、巣は一つだけ。	['26', '34']
A031n_PN5b_00002-21	['撤去', 'し']	reltype=before	このため、都とプロジェクトは、屋上７ヘクタールのほとんどの約６・２ヘクタールを営巣地にと川砂利やコンクリート片を敷き詰め、草が生えやすい細粒をほぼ撤去した。	['39', '40']
A031n_PN5b_00002-24	['休ま']	reltype=contains	小魚めがけて海にダイビングしたり、多摩川下流で羽を休ませたり。	['16']
A031n_PN5b_00002-25	['生きる']	reltype=during	大都会の東京湾岸でも生活できる環境さえあれば、シギやチドリなど多くの鳥が集まり、たくましく生きる。	['26']
A031n_PN5b_00002-38	['なっ', '解説']	reltype=vague	[JSP]全国新聞教育研究協議会の会長でもある鈴木伸男・町田第二中校長が「本文（記事）は全体の面積の６割ぐらいにとどめないと、文字ばかりの印象になってしまう」などとポイントを解説。	['45', '53']
A031n_PN5b_00002-39	['挑戦', 'し']	reltype=vague	参加者は専用ソフトを実際に使ってパソコンで新聞づくりに挑戦した。	['16', '17']
A031n_PN5b_00002-40	['提供', 'し']	reltype=during	[JSP]研究会はＰＴＡ広報紙や学校新聞などを作る際の問い合わせにも応じ、情報を提供している。	['23', '24']
A032n_PN5c_00002-9	['演出', '再演']	reltype=after	今回は４年前に青井陽治が演出した日本語版の再演。	['10', '17']
A032n_PN5c_00002-11	['施し', '風']	reltype=before	[JSP]道化のメークを施したジーザス（新納慎也＝写真中央）は、救世主というよりも歌のお兄さん風。	['6', '29']
A032n_PN5c_00002-19	['演じ', '惜しい']	reltype=after	[JSP]新納と大沢は、ジーザスとユダの友情、裏切りを様々な伏線を敷きながら演じていたが、全体の高揚感の中で埋没しがちだったのが惜しい。	['21', '41']
A032n_PN5c_00002-29	['なる']	reltype=after	[JSP]だが、一般的には難点となるポイントも、劇団☆新感線にとっては格好の武器になる。	['11']
A032n_PN5c_00002-34	['迎え']	reltype=before	そして誠一郎は、吉原の長老、幻斎（藤村俊二）から、色里の客人として迎えられることになる。	['22']
A032n_PN5c_00002-38	['無くなっ', '寂しい']	reltype=after	[JSP]古くからの新感線ファンは、ギャグが無くなったことが寂しいかもしれない。	['11', '15']
A032n_PN5c_00002-39	['つく']	reltype=before	もともとの時代劇ファンには、少し癖のある芝居が鼻につくかもしれない。	['17']
A032n_PN5c_00002-42	['体現', 'する']	reltype=contains	[JSP]堤の誠一郎は、さわやかで力強く、勝山太夫の松雪泰子＝写真右＝は“滅びの美”を色っぽく体現する。	['29', '30']
A033n_PN1b_00003-16	['うつる']	reltype=vague	「ブスとフケはうつるのよ」。	['6']
A033n_PN1b_00003-34	['見つかっ', '話']	reltype=contains	第２話では、大会直前に腹部に異常が見つかった女子校水泳部選手（栗山千明）の話。	['3', '14']
A033n_PN1b_00003-35	['なれる', '病気']	reltype=before	[JSP]突然現れた姉妹の末の妹陽世（ひよ）＝後藤＝は姉妹と仲良くなれるのか、病気は？	['21', '25']
A034n_PN1d_00003-4	['告訴', 'し']	reltype=after	同局は男性職員が着服したとみて四月、業務上横領容疑で大阪府警に告訴している。	['7', '24']
A034n_PN1d_00003-8	['わかっ']	reltype=before	その後、男性職員が担当した貨幣セットの代金を調べたところ、約五百万円が不足していることがわかった。	['30']
A034n_PN1d_00003-12	['入っ']	reltype=before	[JSP]近くのマンション（九階建て）の八、九階間の踊り場に、二人のものとみられるバッグとリュックが二個ずつ並べて置かれ、カバンの上に置かれた封筒の中に、二人分の筆跡で自分たちの思いや悩みなどを書き込んだ遺書のような内容をつづったルーズリーフ十一枚が入っていた。	['79']
A034n_PN1d_00003-15	['判明', 'し']	reltype=contains	[JSP]カバンの中にあった身分証明書などから、二人は福岡市立高校二年の女子生徒（一六）と、福岡県立高校二年の女子生徒（一七）と判明した。	['45', '46']
A034n_PN1d_00003-16	['出']	reltype=after	[JSP]二人は五月十二日に、それぞれ家族に「友人と一緒に東京見物に行く」と言って、福岡の自宅を出ていた。	['32']
A034n_PN1d_00003-17	['話し']	reltype=before	二人の親は二人の関係を知らないと話している。	['12']
A034n_PN1d_00003-22	['逮捕', 'し']	reltype=before	同社関連会社の元社長、■■■■被告（四八）＝同＝ら二人を公正証書原本不実記載などの容疑で逮捕した。	['30', '31']
A034n_PN1d_00003-23	['だまし取っ', '疑い']	reltype=after	[JSP]調べでは、■■容疑者は同社の副社長だった平成十年十月ごろ、同社の従業員だった男性（五七）が退社する際、男性の厚生年金の脱退一時金約二十一万円を、男性に無断で開設した銀行口座に振り込ませ、その後、この口座から引き落とす手口でだまし取った疑い。	['76', '78']
A034n_PN1d_00003-28	['呼ん']	reltype=before	小柄な体とビキニ姿が人気を呼んだ。	['10']
A035n_PN1e_00003-6	['制し']	reltype=vague	新種目の女子千五百メートルは池田恵美（京都・立命館宇治）が４分１６秒７４の高校新記録で制した。	['31']
A035n_PN1e_00003-11	['なっ']	reltype=vague	相撲の個人は２年生の市原孝行（埼玉・埼玉栄）が高校横綱となった。	['21']
A035n_PN1e_00003-25	['絞っ', '練習']	reltype=after	ハードルも得意とするが、「上を狙える方に」と全道大会後、百メートル１本に絞って練習。	['25', '27']
A035n_PN1e_00003-26	['終わっ']	reltype=before	予選で追い風参考ながら１０秒５３でトップ通過して「気分が楽に」なり、決勝は「普通に走って普通に終わった」。	['33']
A035n_PN1e_00003-27	['考え']	reltype=during	[JSP]旭大高の斉藤登世彦監督は「３年計画で四百メートル障害の選手に育てたい」と考えている。	['24']
A035n_PN1e_00003-28	['いう']	reltype=contains	中学３年の全国中学百十メートル障害で４位に入った力を持ち、百メートルはスピードをつけるための通過点という。	['32']
A035n_PN1e_00003-30	['狙い', '満々']	reltype=before	高平は「次は一番上を狙いたい」と意欲満々。	['9', '14']
A035n_PN1e_00003-37	['臨ん']	reltype=after	[JSP]出場者ランキングで４位に位置し、６１―６２メートル台を狙って臨んだ。	['22']
A035n_PN1e_00003-38	['上回れ', 'ポツリ']	reltype=before	熊本入り後の練習では５９メートル台をマークしていたが、それを上回れず、「いつも本番に弱いんです…」とポツリ。	['22', '36']
A035n_PN1e_00003-39	['誓っ']	reltype=before	「国体では目標の記録を残したい」と雪辱を誓っていた。	['15']
A035n_PN1e_00003-43	['行わ', '覇者']	reltype=after	[JSP]昨年、長崎県で行われた全国中学大会の覇者。	['7', '14']
A035n_PN1e_00003-50	['話し']	reltype=before	[JSP]試合後は目を真っ赤にしながら「できれば決勝まで行きたかったが、力以上のものは出せたし、満足しています」と話した。	['37']
A035n_PN1e_00003-51	['外し']	reltype=after	[JSP]前日の予選は４射とも的中させたが、この日は「緊張してしまった」というように１、２射目を立て続けに外してしまった。	['37']
A035n_PN1e_00003-54	['感謝', 'し']	reltype=before	感謝しています」	['1', '2']
A035n_PN1e_00003-61	['思っ', 'ミス']	reltype=contains	８２―８２と同点の終了５秒前に、相手にフリースローを与え「万事休すかと思った」（永野監督）が、相手が２本ともミス。	['26', '40']
A035n_PN1e_00003-62	['決め']	reltype=before	素早く木田にパスを回し試合を決めた。	['9']
A035n_PN1e_00003-63	['意気', '込ん']	reltype=before	３回戦に向け、菅原主将は「走り負けない試合をする」と意気込んでいた。	['18', '19']
A035n_PN1e_00003-70	['張っ']	reltype=before	準決勝で、優勝した八戸工大一の舘越・斎藤組にストレート負けを喫し、若松は悔しさをのぞかせながらも「ベスト４まで行けたのは満足」と胸を張った。	['44']
A035n_PN1e_00003-71	['戦い', '抜い']	reltype=after	[JSP]この日は４回戦から準決勝まで計５試合を戦い抜いた。	['16', '17']
A035n_PN1e_00003-72	['握っ']	reltype=contains	相手を圧倒する力強さはないが、「向かっていけた」と小田桐が振り返るように、自分たちから先に仕掛ける積極的な試合展開で、ラリーでは主導権を握った。	['43']
A035n_PN1e_00003-73	['でき']	reltype=after	[JSP]団体戦で道尚志が３位に入った春の全国選抜大会では、１勝しかできなかった。	['24']
A035n_PN1e_00003-74	['果たし']	reltype=before	その悔しさをバネに、２人は毎日約５キロの走り込みで脚力とスタミナを強化、昨年は初戦で敗退したインターハイで４強入りを果たした。	['37']
A035n_PN1e_00003-75	['しかっ', '残っ']	reltype=before	[JSP]準決勝後、あえて２人を厳しい口調でしかった渡部監督は「ベスト４で満足して準決勝は精神的に受け身になっていた。よくやったと言いたいが、まだ団体戦が残っていますから」。	['12', '49']
A035n_PN1e_00003-82	['敗れ']	reltype=before	第１日は予選リーグ６試合を行い、Ｂ組の日本は米大陸予選１位のアルゼンチンに５６―９３で敗れた。	['31']
A035n_PN1e_00003-83	['完敗', 'し']	reltype=identity	[JSP]開催国枠で初出場の日本は佐藤濯（日体大）がチーム最多の１８得点を挙げたが、アルゼンチンの高さに完敗した。	['33', '34']
A035n_PN1e_00003-84	['対戦', 'する']	reltype=before	日本は４日の第２戦でイスラエルと対戦する。	['12', '13']
A035n_PN1e_00003-90	['加え']	reltype=before	[JSP]二回にも小久保が３３号本塁打して３点を加えた。	['18']
A035n_PN1e_00003-93	['放つ', '露呈']	reltype=after	５本塁打放つも…[JSP]投手力不足が露呈	['4', '12']
A035n_PN1e_00003-96	['残っ']	reltype=before	だが勝利の余韻どころか後味の悪さばかりが残った。	['14']
A035n_PN1e_00003-99	['取っ', 'もん']	reltype=after	「はー、１３点取ってなあ…。冷や冷やもんや」。	['7', '13']
A036n_PN2b_00003-5	['し']	reltype=before	自爆テロは、テロ抑止を理由に締め出されたパレスチナ人労働者の穴を海外からの出稼ぎに頼るユダヤ人国家の姿を改めて浮き彫りにした。	['35']
A036n_PN2b_00003-8	['止める']	reltype=before	路上には犠牲者を悼む、ろうそくが置かれ、通行人が足を止める。	['19']
A036n_PN2b_00003-9	['添え']	reltype=after	[JSP]「昨日はあなたにほほ笑んだけれど、今日はさようならを言わなければいけない」とルーマニア語の追悼文が添えられていた。	['28']
A036n_PN2b_00003-10	['飲ん']	reltype=after	[JSP]１７日夜、ルーマニア人の建築労働者、マノレさん（４６）はカフェで仲間とビールを飲んでいた。	['27']
A036n_PN2b_00003-11	['分から']	reltype=before	爆音に「何が起きたか分からなかった」。	['9']
A036n_PN2b_00003-14	['倒れ']	reltype=before	逃げる途中で倒れた。	['4']
A036n_PN2b_00003-15	['受け']	reltype=after	首にもクギの直撃を受けていた。	['8']
A036n_PN2b_00003-16	['し']	reltype=after	[JSP]マノレさんは９９年７月、生まれ故郷のルーマニア北部ヤシを後にした。	['20']
A036n_PN2b_00003-21	['ある']	reltype=during	イスラエルを目指すのは１９０年代の中東和平機運に乗り経済が成長した２地理的にも近く、約４０万人のルーマニア出身ユダヤ人社会がある―からだ。	['41']
A036n_PN2b_00003-22	['来', '多い']	reltype=contains	[JSP]レストランの調理室で働くコンスタンティンさん（２６）のようにイスラエルに来てから１年という短期滞在者も多い。	['19', '30']
A036n_PN2b_00003-24	['帰る', 'つもり']	reltype=before	だが、「もうテロに巻き込まれるのはご免」とコンスタンティンさんは退院後、故郷に帰るつもりだ。	['23', '24']
A036n_PN2b_00003-28	['集め']	reltype=after	[JSP]テロを受け、地元報道機関は外国人死傷者の境遇を報じ、同情を集めた。	['21']
A036n_PN2b_00003-30	['なら']	reltype=during	「テロはパレスチナ人自身のためにもならないのに…」。	['11']
A036n_PN2b_00003-32	['書か', 'テルアビブ']	reltype=after	「昨日はあなたにほほ笑んだけれど、今日はさようならを言わなければいけない」とルーマニア語で書かれた追悼文＝１９日、テルアビブで	['24', '34']
A037n_PN2d_00003-7	['ある']	reltype=before	市場では「これで『金融の三月危機』が起こる懸念も薄れた」とホッと一息つく一方、「不良債権の抜本的な処理が進まない限り、本格的な株高にはつながらない」と、政府の次なる対策を催促する声もある。	['61']
A037n_PN2d_00003-13	['比べ', '高']	reltype=before	前週末終値に比べ、二七七円九〇銭高。	['5', '14']
A037n_PN2d_00003-15	['あっ']	reltype=after	[JSP]取引開始前、市場は強気と弱気のどちらにふれるか、気迷い気分もあった。	['20']
A037n_PN2d_00003-21	['つながっ']	reltype=after	[JSP]佐藤工業破綻は、青木建設のときのような「次はどこだ」という標的探しではなく「不良債権処理の進展」への期待感につながったのだ。	['39']
A037n_PN2d_00003-23	['感じ', '始め']	reltype=before	「静観していた生命保険などの機関投資家も、今後株高が続いたときに差益を出せない『持たざるリスク』を感じ始めた」（大手証券）。	['33', '34']
A037n_PN2d_00003-29	['指摘', 'し']	reltype=vague	金融庁の森昭治長官も東京市場の株式売買高が一兆円を超えたことで「市場の取引が厚くなっていることは歓迎できる」と指摘している。	['38', '39']
A037n_PN2d_00003-30	['い']	reltype=during	ただ、このまま一本調子で株価が上昇する、という関係者はほとんどいない。	['20']
A037n_PN2d_00003-34	['出', 'どう']	reltype=before	四月になって公的資金による金融機関への資本注入や、財政出動も含めた“デフレ対策第二弾”が出てくるかどうか。	['31', '35']
A037n_PN2d_00003-38	['集まる']	reltype=before	[JSP]特に持ち合い解消に伴い、事業会社が保有する銀行株の放出に注目が集まる。	['20']
A037n_PN2d_00003-40	['みる']	reltype=after	大和総研のマーケットアナリスト、壁谷洋和氏は「持ち合い株解消だけでなく、利益確定売りも出る」として、今後も買いが続くのは難しいとみる。	['38']
A037n_PN2d_00003-41	['みる']	reltype=vague	[JSP]一方、日興ソロモン・スミス・バーニー証券は、市場参加者の心理的な「上値抵抗ライン」を平均株価一万二一〇〇円前後とみる。	['37']
A037n_PN2d_00003-47	['誕生', 'する']	reltype=before	北大西洋条約機構（ＮＡＴＯ）によるユーゴ空爆から約三年を経て、ようやく「自治州政府」が誕生することになる。	['28', '29']
A037n_PN2d_00003-48	['続い']	reltype=after	コソボでは昨年十一月に総選挙が実施されたが、穏健派の民主同盟と民族主義強硬派が大統領や閣僚のポストをめぐって対立し、政治的空白が続いていた。	['44']
A037n_PN2d_00003-49	['み']	reltype=before	[JSP]今後はコソボの地位問題が焦点となるが、ルゴバ大統領は国際社会と協調しながら独立の道を探るとみられる。	['29']
A037n_PN2d_00003-52	['模索', 'し']	reltype=contains	このため、ルゴバ氏は第二党の旧コソボ解放軍勢力の民主党（タチ党首）などとの連立を模索した。	['28', '29']
A037n_PN2d_00003-53	['要求', '決裂']	reltype=contains	[JSP]しかし、民主党が同氏と対立する元コソボ解放軍最高幹部のタチ党首の首相就任を要求したため、交渉は決裂。	['24', '31']
A037n_PN2d_00003-54	['演じ']	reltype=before	ルゴバ氏は今年一月までに三度実施された議会による大統領選すべてに「落選」するという失態を演じた。	['30']
A037n_PN2d_00003-55	['至っ']	reltype=before	国連コソボ暫定統治機構は関係各党を調整、ルゴバ氏を大統領、民主党幹部のレジェピ氏を首相とし、議会勢力に応じてその他の閣僚ポストを分配することで合意に至った。	['45']
A037n_PN2d_00003-60	['結成', 'し']	reltype=before	一九八九年のコソボの自治撤廃に抗議する運動を主導し、コソボ民主同盟を結成した。	['17', '23']
A038n_PN2f_00003-8	['開か', '目']	reltype=after	五輪オーバルで開かれたスピードスケート男子五百メートルの一回目。	['4', '15']
A038n_PN2f_00003-10	['削っ']	reltype=before	左足つま先が氷を削った。	['6']
A038n_PN2f_00003-11	['崩れ落ち']	reltype=before	つまずき、一九〇センチの体が崩れ落ちた。	['10']
A038n_PN2f_00003-12	['甘んじ', '年']	reltype=after	[JSP]長野五輪で清水選手に敗れ、銀メダルに甘んじてから四年。	['13', '17']
A038n_PN2f_00003-13	['迎え', 'とき']	reltype=before	[JSP]さらに安定感と強さを加えて、迎えた勝負のとき。	['12', '16']
A038n_PN2f_00003-14	['終わっ']	reltype=before	それが、一瞬にして戦いは終わった。	['10']
A038n_PN2f_00003-15	['変化', 'し']	reltype=before	[JSP]立ち上がり、ぼう然とした表情でゆっくり滑り始めたウォザースプーン選手の顔は、みるみる険しく変化した。	['6', '22']
A038n_PN2f_00003-16	['けり上げ']	reltype=before	氷上に置かれたコースを仕切るポイントを悔しそうにけり上げた。	['14']
A038n_PN2f_00003-17	['出']	reltype=after	[JSP]先に滑った清水選手は思うようなタイムが出なかった。	['14']
A038n_PN2f_00003-18	['考え']	reltype=before	フィッツランドルフ選手（米国）がトップタイムを出したものの、実力通りなら、この大柄なカナダ人が首位に躍り出るに違いないとだれもが考えていた。	['35']
A038n_PN2f_00003-20	['出さ', 'あっ']	reltype=before	[JSP]無念のレース後、報道陣へのコメントはなく、代わって出されたコーチの談話には「技術的なエラー。彼はがっかりしている。いい滑りをしてメダルを望んでいたのだから」とあった。	['17', '54']
A038n_PN2f_00003-23	['見', '気持ち']	reltype=after	[JSP]「とても見ていられない気持ちだった。	['4', '9']
A038n_PN2f_00003-27	['呼ぶ', '幕切れ']	reltype=before	敗者と呼ぶには、あまりに残酷な幕切れだった。	['3', '11']
A038n_PN2f_00003-28	['転倒', '撮影']	reltype=after	男子５００メートル１回目、スタート直後に転倒したカナダのジェレミー・ウォザースプーン＝１１日、五輪オーバルで（田中健撮影）	['13', '32']
A039n_PN3a_00003-4	['足し', '払い']	reltype=after	これまでは、投薬や検査など診療行為の一つ一つの値段を足した「出来高払い」でした。	['19', '23']
A039n_PN3a_00003-5	['占める']	reltype=before	今度は病気ごとに１日の医療費が決められた「包括払い」がかなりの部分を占めることになります。	['24']
A039n_PN3a_00003-6	['あり']	reltype=vague	これをきっかけに大学病院の医療も効率化を迫られ、一般病院にも影響が出る可能性があります。	['26']
A039n_PN3a_00003-14	['表記', 'さ']	reltype=before	これが４月以降の大学病院では「包括料金」と「出来高料金」の２区分で表記されることになる。	['24', '25']
A039n_PN3a_00003-18	['導入', 'さ']	reltype=before	今回は、このうち症例数が比較的多い１８６０通りの包括料金が導入される。	['21', '22']
A039n_PN3a_00003-22	['加わり', '円']	reltype=contains	これに手術代など出来高分が１８０万円加わり、医療費の合計は２５５万円。	['13', '14']
A039n_PN3a_00003-23	['払う', '所得']	reltype=before	患者はこの１〜３割を払う（所得に応じて上限がある）。	['9', '11']
A039n_PN3a_00003-25	['かけ']	reltype=after	外来患者の紹介率など病院の機能評価を反映した「係数」をかけているからだ。	['19']
A039n_PN3a_00003-26	['なっ']	reltype=during	「係数」は前年の病院収入を維持できるような補正の意味合いも持ち、「当面の激変緩和措置」（厚労省）となっている。	['33']
A039n_PN3a_00003-30	['出']	reltype=before	[JSP]また、最初は軽い病気と診断されたのに、何カ月か入院するうちに重い病気と分かった場合、最初の月までさかのぼって重い病気に相当する医療費を精算払いしなければならなくなるなど、戸惑う例も出てきそうだ。	['57']
A039n_PN3a_00003-33	['なる', '設定']	reltype=before	※１日あたり包括料金は、病気・治療方法ごとに入院期間が長引くほど減算になる形で設定。	['22', '25']
A039n_PN3a_00003-43	['なる']	reltype=before	[JSP]新制度では、病気ごとに全大学病院の平均在院日数が明示され、それを超えると包括料金が減算となる。	['31']
A039n_PN3a_00003-44	['言う']	reltype=after	病院の収入が減るわけで、病院側が「入院日数を短縮しようと努力することは間違いない」と横浜市立大学病院の原正道院長は言う。	['37']
A039n_PN3a_00003-46	['あり', 'がち']	reltype=during	特に公立病院は市民病院としての要請もあり、入院は長くなりがち。	['13', '19']
A039n_PN3a_00003-49	['いう']	reltype=before	しかし、今回の制度は「入院文化の変革」と東京医科歯科大病院の西岡清院長はいう。	['24']
A039n_PN3a_00003-50	['終われ', '退院']	reltype=before	検査が終われば退院。	['3', '5']
A039n_PN3a_00003-51	['想定', 'さ']	reltype=after	治療方針が決まったら再入院し、治療が終わればまたすぐ退院、となることが想定されるからだ。	['22', '23']
A039n_PN3a_00003-52	['なり']	reltype=before	「患者さんにも新しい制度を理解していただかなければなりません」	['15']
A039n_PN3a_00003-53	['つながる']	reltype=before	[JSP]医療の質のチェックにもつながる。	['9']
A039n_PN3a_00003-54	['示さ']	reltype=after	包括化によって、病気のパターンごとの入院日数だけでなく、医療費の全国平均値も示された。	['25']
A039n_PN3a_00003-55	['いう']	reltype=before	「同じ条件なのにうちはなぜ、という検討が可能になった」と北里大学病院の柿田章院長はいう。	['12']
A039n_PN3a_00003-56	['言え']	reltype=before	「先端の検査機器を『念のため』に使うこともなかったとは言えません。	['20']
A039n_PN3a_00003-60	['見直す']	reltype=after	[JSP]新制度は、不都合な点があれば１年以内にも見直すことになっている。	['18']
A039n_PN3a_00003-65	['薄れる']	reltype=before	前年実績が保証されるなら改善努力の意欲が薄れる。	['13']
A039n_PN3a_00003-66	['話す']	reltype=after	「患者の死亡率や再入院率など、質を評価する仕組みを導入しないと、ただ入院日数を短くすればよくなり、ゆがんだものとなりかねない」と話す。	['42']
A039n_PN3a_00003-67	['言及', 'せ']	reltype=before	[JSP]包括料金を患者に説明する際には、疾病グループに言及せざるをえない。	['16', '17']
A039n_PN3a_00003-68	['指摘', 'し']	reltype=after	「病名や合併症など、告知の問題を真剣に考えておかないと、患者にとっては不用意な告知となりかねない」という課題も指摘している。	['38', '39']
A039n_PN3a_00003-73	['なる']	reltype=before	外来診療は、従来通り出来高払いになる。	['10']
A039n_PN3a_00003-74	['実施', 'さ']	reltype=after	[JSP]包括払い方式は、現在は老人医療など一部で実施されているだけだ。	['14', '15']
A039n_PN3a_00003-75	['ある']	reltype=before	保険診療の中心となる出来高払いは、医師が必要と判断した治療を十分施せる半面、医療費が青天井で伸びる可能性がある。	['34']
A040n_PN3b_00003-5	['狙う']	reltype=before	シンクロの立花美哉、武田美保（ともに井村シンクロク）は、前回（０１年）福岡大会に続くデュエット連覇を狙う。	['30']
A040n_PN3b_00003-8	['獲得', '出場']	reltype=after	飛び込みは前回の男子３メートル板飛び込みで銅メダルを獲得した寺内健（ＪＳＳ宝塚）ら５人で、全員が連続出場。	['14', '31']
A040n_PN3b_00003-9	['発表', '予定']	reltype=before	[JSP]競泳の代表は日本選手権（今月２２〜２７日、東京・辰巳）の終了後、水球の代表も今月中に発表される予定。	['33', '36']
A040n_PN3b_00003-16	['争っ']	reltype=during	東カンファレンスはマイケル・ジョーダンが率いるウィザーズなどが残り３枠を争っている。	['16']
A040n_PN3b_00003-20	['ない', '話し']	reltype=during	「個人的にはシカゴ（ブルズ）のことは関心がない。ブルズ関係者と連絡も取っていない」と話した。	['15', '26']
A040n_PN3b_00003-26	['なっ']	reltype=after	早くも練習ラウンドでは観衆の大歓声がコースのあちこちで沸き、大会が開幕したような雰囲気になっている。	['27']
A040n_PN3b_00003-27	['確かめ']	reltype=contains	[JSP]大会史上初の３連覇を狙うウッズは、８日、グリーン周りからのピッチショット、パッティングの練習に時間をかけ、「ガラスのグリーン」と呼ばれる速い転がりを確かめていた。	['43']
A040n_PN3b_00003-28	['なっ', 'ウッズ']	reltype=during	「グリーンは（前日の雷雨で）少し遅くなっているが、下りはやっぱり速い」とウッズ。	['12', '23']
A040n_PN3b_00003-32	['かかっ']	reltype=after	得意にしているコースとはいえ、天候により表情が大きく変わるグリーンをどこまで攻略できるかにかかっている。	['26']
A041n_PN3d_00003-4	['診断', 'さ']	reltype=before	左前腕内側部打撲で骨には異常なしと診断された。	['13', '14']
A041n_PN3d_00003-21	['挙げ']	reltype=after	[JSP]首位に２打差の４位でスタートした具は、５バーディー、１ボギーと地力を発揮し、今季初勝利を挙げた。	['32']
A041n_PN3d_00003-22	['目指す', '位']	reltype=during	前日首位に並んでいた木村敏美は、４年連続賞金女王を目指す不動裕理とともに５位だった。	['18', '25']
A041n_PN3d_00003-26	['き']	reltype=before	[JSP]「絶対に勝ってやろうと乗り込んできた。	['11']
A041n_PN3d_00003-29	['あっ']	reltype=before	「悔しくて眠れない夜もあった」。	['8']
A041n_PN3d_00003-30	['狙っ']	reltype=before	だからこそ狙っていた。	['4']
A041n_PN3d_00003-33	['実っ']	reltype=before	「こんなに準備して優勝を狙ったのは初めて」という執念が実った。	['19']
A041n_PN3d_00003-34	['伸び', 'プレー']	reltype=after	[JSP]前半はスコアが伸びずパープレー。	['6', '9']
A041n_PN3d_00003-35	['あきらめ']	reltype=before	「もうだめだ」とあきらめた。	['7']
A041n_PN3d_00003-42	['逃げ', 'きっ']	reltype=before	終盤はＳ・Ｋ・ホと並んだが、最終１８番ロングでバーディーを奪い、逃げきった。	['23', '24']
A041n_PN3d_00003-46	['いっ']	reltype=vague	[JSP]「海外だったら、（この条件では）優勝スコアは２２、２３（アンダー）はいっている。	['25']
A041n_PN3d_00003-47	['いる']	reltype=during	まだ上にはいっぱいいる」	['6']
A041n_PN3d_00003-48	['目指す']	reltype=contains	[JSP]７１回目を迎えた国内ツアー最古の大会を制し、プロ日本一の称号を得た３０歳は、まだまだ上を目指す。	['33']
A042n_PN4g_00003-5	['受賞', 'さん']	reltype=before	娘が芥川賞を受賞した[JSP]金原[JSP]瑞人さん	['6', '13']
A042n_PN4g_00003-6	['救わ']	reltype=after	「よりどころ見つけ救われた」	['4']
A042n_PN4g_00003-7	['なっ']	reltype=before	[JSP]不登校やリストカットを重ねた娘が芥川賞作家になった。	['16']
A042n_PN4g_00003-12	['手繰り寄せ']	reltype=after	父と娘は文学という共通の世界を手がかりに、きずなを手繰り寄せた。	['17']
A042n_PN4g_00003-19	['し']	reltype=equal	僕自身、一度も学校を面白いと思ったことはなかったから分かる気もした」	['21']
A042n_PN4g_00003-20	['なっ', '時期']	reltype=after	[JSP]そのころは大学の専任講師、助教授となった時期。	['13', '15']
A042n_PN4g_00003-22	['相談', '二']	reltype=contains	不登校の本を読み、知人に相談していたのは専ら母親の千栄子さん（五二）だった。	['10', '24']
A042n_PN4g_00003-25	['持っ']	reltype=before	不登校は相変わらずだったが、本に興味を持ってくれた。	['15']
A042n_PN4g_00003-28	['言っ']	reltype=before	[JSP]帰国後、中学校の校長は「特別扱いはできないが、卒業証書は出す」と言った。	['24']
A042n_PN4g_00003-33	['誘っ']	reltype=after	[JSP]作品の評価を求めてきたひとみさんを大学の自分の創作ゼミに誘った。	['20']
A042n_PN4g_00003-41	['探る', '娘']	reltype=during	文章を書くことによって自分の存在意義を探る娘。	['13', '14']
A042n_PN4g_00003-42	['支え']	reltype=equal	父親は、分身とも言える作品を純粋に評価することで、その成長を支えた。	['20']
A042n_PN4g_00003-44	['き', '感じ']	reltype=before	日本文学の流れの中にはなかったテイストがあり、かなりの異物が飛び込んできた感じ」。	['21', '23']
A042n_PN4g_00003-48	['見守っ']	reltype=before	会見場に駆け付け、後ろの壁際で見守った。	['10']
A042n_PN4g_00003-49	['見せ']	reltype=before	会見後、ひとみさんと目が合い「おうっ」と声を掛けると、「おめでとうぐらい言ってよ」と、ひとみさんは最高の笑顔を見せた。	['37']
A042n_PN4g_00003-50	['出版', '笑う']	reltype=after	「娘は原稿用紙百六十枚で芥川賞だが、僕は百六十冊の翻訳本を出版している。出版界への貢献度は僕の方が大きい」と笑う。	['25', '30']
A042n_PN4g_00003-52	['救わ']	reltype=after	ただ本に触れる環境を与えたことでよりどころを見つけた娘は救われた。	['17']
A042n_PN4g_00003-56	['出掛ける']	reltype=contains	[JSP]気に入った本を紹介し合い、演劇にも一緒に出掛ける。	['17']
A042n_PN4g_00003-58	['酌み', '交わす']	reltype=vague	ときには自宅で酒を酌み交わす。	['8', '9']
A042n_PN4g_00003-59	['付き合う']	reltype=equal	下戸の彼氏もコーラで付き合う。	['7']
A042n_PN4g_00003-60	['いう']	reltype=before	語らいは朝方まで続くこともあるという。	['10']
A043n_PN5a_00003-2	['含め', '必要']	reltype=after	相殺効果も含めた検証必要	['4', '7']
A043n_PN5a_00003-3	['並ん']	reltype=after	[JSP]温室効果ガス削減に向け、政府が決めた京都議定書の目標達成計画には様々な方策が並んでいる。	['26']
A043n_PN5a_00003-9	['盛り込ま']	reltype=after	達成計画には環境、経済産業、農林水産、国土交通、総務各省と警察庁の施策が盛り込まれている。	['24']
A043n_PN5a_00003-11	['つながる']	reltype=before	[JSP]業界最先端の省エネ基準を満たす製品が市場に出て、消費者の買い替えが進めば、旧基準の製品との差が、そのままＣＯ２削減につながる。	['39']
A043n_PN5a_00003-12	['設け']	reltype=after	「トップランナー基準」は、テレビ、冷蔵庫、エアコンなど１８機種に設けられている。	['19']
A043n_PN5a_00003-18	['切り替わる']	reltype=during	多くの信号機は道路状況に関係なく、１機ごとに一定時間で切り替わる。	['19']
A043n_PN5a_00003-19	['する']	reltype=before	[JSP]これがしばしば渋滞を起こすため、１機ごとの制御をやめ、一定エリアの「面」で集中制御する方式にする。	['27']
A043n_PN5a_00003-20	['いう']	reltype=after	渋滞などをセンサーが感知し、信号の制御で流れがスムーズになれば、車の発進やアイドリングのエネルギー消費が抑えられるという。	['32']
A043n_PN5a_00003-21	['減っ']	reltype=after	[JSP]埼玉県警が川口市の県道約７キロ区間で、０３年８月と、集中制御化後の０４年７月の交通量を比較調査したところ、１２時間の通行車両は約７６００台から約９１００台に増えたが、１台の停止回数は１０・６７回から７・１６回に減った。	['87']
A043n_PN5a_00003-27	['減れ', '分']	reltype=before	出張・通勤減れば３４０万トン分？	['4', '11']
A043n_PN5a_00003-34	['期待', 'つ']	reltype=during	[JSP]テレワークは、子育て中の女性や身体障害者の就業機会拡大や一極集中の解消など様々な効果が期待されており、温暖化対策はその中の一つ。	['28', '42']
A043n_PN5a_00003-39	['予定', '整備']	reltype=after	国土交通省が予定していた「整備新幹線の整備」。	['5', '11']
A043n_PN5a_00003-40	['利用', 'する']	reltype=before	新幹線ができれば、乗用車を使っていた人が利用する。	['16', '17']
A043n_PN5a_00003-41	['貢献', '論理']	reltype=before	新幹線は車より１人当たりのエネルギー消費量が小さいからＣＯ２削減に貢献する―という論理だった。	['18', '23']
A043n_PN5a_00003-42	['入れ']	reltype=after	[JSP]だが、達成計画の内容について省庁側が説明する自民党の特別委員会などで「温暖化対策に名を借りた悪のり」と批判が集中、結局、計画には入れなかった。	['46']
A043n_PN5a_00003-43	['訴え']	reltype=before	[JSP]ＷＷＦの担当者は、日本の達成計画について「計画全般に言えるのは、部分的に見ると削減効果はあるものの、その裏に相殺する要素が出る施策が多いこと」と語り、それぞれの施策の多面的な検証の必要性を訴えている。	['63']
A043n_PN5a_00003-48	['発表', 'し']	reltype=before	そんな調査結果を国立環境研究所（茨城県つくば市）疫学・国際保健研究室の小野雅司室長らが、学会誌に発表した。	['31', '32']
A043n_PN5a_00003-53	['役立てよう', '実施']	reltype=after	[JSP]調査は子どもの紫外線対策に役立てようと札幌市、つくば市、東京都杉並区、宮崎県国富町、那覇市で実施。	['10', '31']
A043n_PN5a_00003-54	['過ごす', '最短']	reltype=before	那覇市の子は夏に外で過ごす時間が５カ所の中で最短だった。	['10', '18']
A043n_PN5a_00003-58	['算出', 'し']	reltype=before	これを季節ごとに１週間続け、年間紫外線量を算出した。	['15', '16']
A043n_PN5a_00003-59	['いう']	reltype=before	調査時期は９４〜９５年だが、紫外線照射量はほとんど変わっておらず、調査環境は現在もほぼ同じという。	['32']
A043n_PN5a_00003-60	['悩ま', '必要']	reltype=before	[JSP]大人になって皮膚のダメージに悩まないためにも紫外線対策は必要。	['10', '19']
A043n_PN5a_00003-61	['訴え']	reltype=after	小野室長は「この１０年で、紫外線の悪影響は知られるようになったが、子どもへの対策はほとんど進んでいない」と、改めて紫外線について訴えている。	['44']
A044n_PN5b_00003-11	['減っ']	reltype=before	その結果、例えば２２歳大卒平均では本人給（年齢給）が約１３万円から約１５万円に増え、評価制度に基づく職能給は、約６万円から約３万５０００円に減った。	['55']
A044n_PN5b_00003-12	['説明', 'する']	reltype=before	早川さんは「年功主義を中心に、能力主義も加味した終身雇用制度を目指した」と説明する。	['25', '26']
A044n_PN5b_00003-13	['批判', 'する']	reltype=vague	[JSP]総合衣料品販売「しまむら」の人事部長、鮎澤厚洋さん（３９）は厳しく成果主義を批判する。	['26', '27']
A044n_PN5b_00003-16	['いう']	reltype=contains	鮎澤さんは「大差が付けば、やる気をなくす人も出てくるため」という。	['21']
A044n_PN5b_00003-17	['徹底', '機関']	reltype=during	[JSP]対照的に成果主義を徹底させているのが、外資系、とりわけ金融機関だ。	['8', '21']
A044n_PN5b_00003-22	['選ぶ']	reltype=after	評価される側が評価者を選ぶ。	['9']
A044n_PN5b_00003-29	['勝つ', 'ため']	reltype=before	「会社がそれだけ膨大なコストをかけて公平な評価を目指すのは人材争奪戦に勝つためなんです」。	['23', '24']
A044n_PN5b_00003-30	['き']	reltype=after	そういう渡辺さんも３年前に、国内金融機関から転職してきたばかりだ。	['18']
A044n_PN5b_00003-38	['お', 'ください']	reltype=before	この連載に対するご意見、情報をお寄せください。	['10', '12']
A045n_PN5c_00003-9	['計算', 'し']	reltype=vague	ニュースの数字計算してみよう	['4', '5']
A045n_PN5c_00003-14	['計算', 'し']	reltype=equal	四捨五入して、距離は２２０キロ・メートル、タイムは１１時間で計算してみましょう。	['3', '19']
A045n_PN5c_00003-17	['かかっ', 'こと']	reltype=equal	つまり、２０キロ・メートルを走るのに６０分かかったということです。	['13', '17']
A045n_PN5c_00003-19	['優勝', '目']	reltype=before	[JSP]箱根駅伝で４年連続優勝したのは５校目。	['8', '15']
A045n_PN5c_00003-20	['達成', '楽しみ']	reltype=before	中央大（６年連続）と日体大しか果たしていない５年連続優勝を駒沢大が来年、達成できるか楽しみですね。	['25', '28']
A045n_PN5c_00003-31	['取り組み']	reltype=after	一年生の教室で初めて教科書を開いたときのどきどきわくわくした心を思いだし、初心に帰って取り組みましょう。	['27']
A045n_PN5c_00003-40	['参加', 'し']	reltype=after	西武鉄道はこれまで、個人名義株の実態について「一部担当者しか知らず、現経営陣は認識していない」と説明してきたが、協議には、問題発覚後に発足した「西武グループ経営改革委員会」事務局長の池田敦・西武鉄道常務（５７）が参加していた。	['28', '35']
A046n_PN1b_00004-8	['立て直す']	reltype=before	沈没寸前の日本経済をどう立て直すか。	['8']
A046n_PN1b_00004-9	['説く']	reltype=after	“政策新人類”と呼ばれる自民党の渡辺喜美衆院議員（４９）は、金融と産業を同時に再生するための「産業再生委員会」創設の重要性を説く。	['43']
A046n_PN1b_00004-15	['なる']	reltype=before	外科手術で緊急に除去しないと、「ステージ３」に入り、金融機関の不良債権処理は激烈な治療法が必要となる。	['32']
A046n_PN1b_00004-23	['ある']	reltype=before	米国には、日本の不良債権問題は安全保障上の問題だという指摘もあるほどだ。	['21']
A046n_PN1b_00004-28	['行う']	reltype=equal	小渕内閣の不良債権処理も行う。	['8']
A046n_PN1b_00004-32	['する']	reltype=after	その戦略性があるかといえば、非常に危うい気がする。	['16']
A046n_PN1b_00004-33	['する']	reltype=equal	国債発行額３０兆円という目標設定が戦略的に間違っている気がする。	['21']
A046n_PN1b_00004-34	['入れ', '新設']	reltype=before	今、重要なのは、資産デフレで過剰債務を抱える業界の再編を視野に入れた「産業再生委員会」の新設です。	['21', '30']
A046n_PN1b_00004-39	['はっきり', 'こと']	reltype=contains	９０年代の「失われた１０年」ではっきりしたのは、もはや民間まかせでは過剰債務処理は不可能ということだ。	['15', '34']
A046n_PN1b_00004-40	['なる']	reltype=before	政府主導の強権発動が必要になる。	['9']
A046n_PN1b_00004-42	['社会', 'し']	reltype=after	昨年の今ごろ、大手百貨店「そごう」が経営破たんし、社会問題化した。	['14', '16']
A046n_PN1b_00004-45	['与える', '必要']	reltype=contains	平たく言えば、少なくとも１０社か１５社、市場で喧伝されている問題企業に産業再生委が思い切ったメスを入れ、産業再編の具体像を示す、それによって日本が本格的に変わり始めたというシグナルを市場に与えることが必要だ。	['61', '64']
A046n_PN1b_00004-59	['ない']	reltype=contains	経済財政諮問会議がまとめた基本方針（骨太の方針）には、不良債権を低価格で買い取る「整理回収機構（ＲＣＣ）」の積極活用の部分に「事業再構築を図る新たな機関を設置する」という記述があり、それを産業再生委と読めなくもない。	['67']
A046n_PN1b_00004-60	['ある']	reltype=before	ＲＣＣは実行部隊で、そのヘッドクオーター＝作戦本部として産業再生委を位置付ける必要がある。	['24']
A046n_PN1b_00004-65	['なっ', '事実']	reltype=after	しかし残念ながら、そうした危機認識が自民党内の多数意見になっていないのは事実だ。	['18', '24']
A046n_PN1b_00004-73	['膨らん']	reltype=before	９９年１月に約３０兆円だった銀行の国債保有残高は同年２月以降増加の一途をたどり、今年４月末には７９兆４０００億円にまで膨らんだ。	['47']
A046n_PN1b_00004-74	['する']	reltype=before	国債の信用低下は長期金利を押し上げ、企業倒産を拡大させ、不良債権をより巨額のものにする。	['26']
A046n_PN1b_00004-76	['踏み込ま']	reltype=contains	しかも、不良債権の最終処理という外科大手術をするには大量の輸血が必要で、日銀はさらなる量的金融緩和に踏み込まなければならない。	['31']
A046n_PN1b_00004-83	['反対', 'し']	reltype=contains	しかし、金融機関への公的資金再注入については小泉内閣の中でも反対論が強く、担当大臣の柳沢さんは「モラルハザード（倫理観の欠如）になる」と反対している。	['21', '45']
A046n_PN1b_00004-97	['深刻', 'し']	reltype=before	そして危機は深刻化した。	['4', '6']
A046n_PN1b_00004-102	['振り返れ', '話']	reltype=after	歴史を振り返れば、これはまったくナンセンスな話です。	['3', '11']
A046n_PN1b_00004-106	['思う']	reltype=after	[JSP]総理には、ハンセン病訴訟の控訴断念で見せたあの決断力を、ぜひ経済運営においても発揮していただきたいと思う。	['33']
A046n_PN1b_00004-110	['提出', 'し']	reltype=before	企画立案・実現型の政治家を目指し、特定調停法、定期借家権法などを提出した。	['22', '23']
A046n_PN1b_00004-111	['創る', 'メンバー']	reltype=vague	「日本の明日を創る会」メンバー。	['6', '9']
A046n_PN1b_00004-112	['写す']	reltype=vague	＝高橋健伸写す	['4']
A046n_PN1b_00004-115	['親しま', '一人']	reltype=after	略称ミッチーで親しまれた故渡辺美智雄元外相の長男である喜美氏もその一人だ。	['4', '20']
A046n_PN1b_00004-116	['網羅', '本']	reltype=before	同氏の近著「日本はまだまだ捨てたものじゃない」（徳間書店）は、永田町秘話から日本経済再生プランまでを網羅した盛りだくさんの“政治家本”だ。	['29', '38']
A046n_PN1b_00004-117	['組ん', '本']	reltype=after	官民の政策エコノミストの有志グループ「平成金融問題研究会」と組んだ前著「反資産デフレの政治経済学」（東洋経済新報社）が“よそ行き”の本格的提言集なら、近著は“普段着”のままのわかりやすい本だ。	['16', '56']
A046n_PN1b_00004-118	['記す']	reltype=before	あとがきで同氏は「前著が読むと眠くなる、という批判に答え、本書は眠くなる前に読み終わる本にした」と記す。	['33']
A046n_PN1b_00004-119	['目指す', '言葉']	reltype=during	庶民派政治家を目指す同氏らしい言葉だ。	['6', '9']
A047n_PN1c_00004-8	['届ける', '売り物']	reltype=contains	[JSP]マサチューセッツ州ケンブリッジに拠点を置くアカマイ・テクノロジーズは、インターネット上を流れる膨大なコンテンツ（情報の内容）を「渋滞」を避けながら利用者に届ける高速配信が売り物だ。	['36', '40']
A047n_PN1c_00004-11	['かかわっ', '集団']	reltype=after	[JSP]「ネットの将来を左右する新市場を切り開いた」（米ハイテク業界関係者）とされるアカマイだが、その誕生にかかわったのは社名通り「知性」の集団だった。	['33', '43']
A047n_PN1c_00004-15	['果たし', '大きい']	reltype=before	その過程で大学が果たした役割は極めて大きい」。	['6', '11']
A047n_PN1c_00004-17	['獲得', '工場']	reltype=during	[JSP]八六年の設立以来、ＭＩＴのＴＬＯはロケット工学、ソフトウエア、バイオなど多彩な分野で毎年百件を超す特許を獲得する特許の「量産工場」だ。	['31', '37']
A047n_PN1c_00004-21	['生まれる', '近い']	reltype=contains	教授、研究員、大学院生など一万人近い研究陣から生まれる発明は年間五百件近い。	['13', '17']
A047n_PN1c_00004-22	['支援', 'し']	reltype=during	それを特許、金融、法務、販売など各分野の専門家である約三十人のスタッフが研究の評価、商品化への戦略作りなどきめ細かい体制で支援している。	['38', '39']
A047n_PN1c_00004-24	['指摘', 'する']	reltype=contains	[JSP]ネルソン氏は「優秀な発明も、ＴＬＯがなければ、ただの研究論文として埋もれていた」と指摘する。	['29', '30']
A047n_PN1c_00004-25	['ある']	reltype=during	[JSP]強固な組織運営、公正な研究評価、資金面での明確なルールなどが成功の極意と言えそうだが、それ以上に大学が学問の府として内向きにならずに積極的にビジネスを取り込もうとする強い姿勢がある。	['57']
A047n_PN1c_00004-26	['与え']	reltype=contains	ＭＩＴの成功は、産学連携にしり込みしがちな日本の大学に大きなヒントを与えている。	['20']
A047n_PN1c_00004-28	['上げる', '下']	reltype=after	ＴＬＯで実績を上げる米マサチューセッツ工科大と、ライトン教授（上）、ルーイン氏（下）	['5', '21']
A047n_PN1c_00004-33	['編集', 'できる']	reltype=before	音楽ＣＤのデータをＨＤＤに録音し、自由に曲を選んで編集できる。	['17', '18']
A047n_PN1c_00004-34	['書き込む']	reltype=before	編集後、そのデータをＣＤ‐Ｒ／ＲＷに書き込むことができる。	['13']
A047n_PN1c_00004-40	['いう']	reltype=after	今春、摘んだ茶葉を使用し、熟成したお茶本来のコクが楽しめるという。	['21']
A047n_PN1c_00004-46	['発売', 'する']	reltype=after	[JSP]ツムラは、シートタイプのクリーナー「バスピカ[JSP]洗面台のふきとりシート」（８枚）を９月１０日、発売する。	['29', '30']
A047n_PN1c_00004-47	['いう']	reltype=after	やわらかいメッシュタイプで、蛇口回りのぬめりや水あかなど、がんこな汚れも簡単に落とせるという。	['22']
A047n_PN1c_00004-48	['防げる']	reltype=before	除菌効果もあり、においや汚れのもとになる菌の繁殖も防げる。	['17']
A048n_PN1d_00004-6	['負わ']	reltype=after	[JSP]判決によると、■■被告は■■■■被告＝公判中＝らと共謀し、平成六年六月二十七日未明、長野県松本市北深志の駐車場で噴霧車からサリンをまいて七人を殺害、百数十人に中毒症を負わせた。	['60']
A048n_PN1d_00004-9	['漂う', '香り']	reltype=before	漂う秋の香り	['1', '4']
A048n_PN1d_00004-13	['移る']	reltype=before	中国産は六月から輸入が始まり、九月に入ると、主流は韓国産に移る。	['22']
A048n_PN1d_00004-14	['運ば']	reltype=during	[JSP]関空経由のマツタケは関東から九州の市場に運ばれる。	['13']
A048n_PN1d_00004-23	['駆けつけ', '判断']	reltype=before	[JSP]駆けつけた県警尼崎西署員も、その場で赤ちゃんの遺体と判断。	['2', '18']
A048n_PN1d_00004-24	['求め']	reltype=before	「奥さん、大事件ですよ」と同署に無線で連絡し、応援を求めた。	['20']
A048n_PN1d_00004-25	['包ま']	reltype=before	[JSP]周囲には近所の住民らが「何事か」と集まり、上空には報道関係のヘリコプターが旋回するなど、一時騒然とした雰囲気に包まれた。	['36']
A049n_PN1e_00004-8	['寄せ付け']	reltype=before	栃乃洋をまったく寄せ付けなかった。	['4']
A049n_PN1e_00004-10	['出']	reltype=during	二日間とも前に出られている。	['6']
A049n_PN1e_00004-15	['なっ']	reltype=before	[JSP]幸い、不調の原因だった腰痛は「気にならなくなった」。	['16']
A049n_PN1e_00004-16	['臨め']	reltype=before	初場所千秋楽の翌日から休みなしでけいこを積んだこともあって「楽な気持ちで場所に臨めている」。	['25']
A049n_PN1e_00004-25	['なっ']	reltype=after	先場所の負け越しは苦くても良い薬になったようだ。	['12']
A049n_PN1e_00004-33	['いう']	reltype=before	今場所からコンタクトレンズを着けており、相手の動きもよく見えるという。	['18']
A049n_PN1e_00004-34	['なくなる']	reltype=before	「これで取りこぼしもなくなる。	['6']
A049n_PN1e_00004-35	['頑張り']	reltype=during	これから頑張りますよ」	['3']
A049n_PN1e_00004-40	['パス', 'し']	reltype=after	体格基準（１７３センチ、７５キロ以上）を満たした五十四人のうち、内臓検査で二人が落ちたが、新たに実施された体力検査を通過した体の小さな入門希望者（１６７センチ、６７キロ以上）は十三人全員が内臓検査をパスした。	['42', '70']
A049n_PN1e_00004-51	['出場', 'し']	reltype=after	中田はローマが２―１とリードした後の後半３６分から途中交代で登場し、リーグ戦に４試合ぶりに出場した。	['10', '23']
A050n_PN2b_00004-3	['合意', 'でき']	reltype=vague	イスラエル[JSP]停戦協議合意できず	['5', '6']
A050n_PN2b_00004-6	['続行', '見込み']	reltype=before	イスラエル当局者によると協議は今後も続行される見込みだ。	['11', '14']
A050n_PN2b_00004-7	['認め']	reltype=after	[JSP]一方、協議開催と前後して同日、ヨルダン川西岸のパレスチナ自治区ジェニン北方のイスラエル軍検問所で起きた自爆テロについて、アラファト・パレスチナ自治政府議長の支持基盤であるパレスチナ解放機構（ＰＬＯ）主流派ファタハの軍事部門「アルアクサ殉教者団」が犯行を認めた。	['67']
A050n_PN2b_00004-9	['出し']	reltype=after	[JSP]アルアクサ殉教者団は２１日のエルサレム繁華街での自爆テロ後、米国務省から「外国テロ組織」に指定され、この事件について２２日に新たな犯行声明文を出した。	['49']
A050n_PN2b_00004-10	['宣言', '内容']	reltype=equal	米国のイスラエル寄りの姿勢を強く批判し、イスラエルに対し自爆テロによる徹底抗戦を宣言する内容だ。	['22', '24']
A050n_PN2b_00004-11	['追い込ま']	reltype=before	[JSP]アラファト議長はエルサレムの事件を受けて「ただちにイスラエル市民を狙った自爆テロの停止措置をとる」と公約したばかりで、身内とも言える組織のテロ続行声明によって一段と苦しい立場に追い込まれた。	['50']
A050n_PN2b_00004-19	['帰国', 'し']	reltype=after	[JSP]大統領は２１日深夜、メキシコ・モンテレイで開かれていた国連開発資金会議への参加を切り上げて急きょ帰国した。	['29', '30']
A050n_PN2b_00004-20	['訪問', 'する']	reltype=before	[JSP]ブッシュ米大統領は２３日午後、現職の米大統領として初めてペルーを訪問する。	['21', '22']
A050n_PN2b_00004-27	['約束', 'し']	reltype=after	[JSP]アナン事務総長は先進国からの援助額を倍増させる必要があると訴え、ブッシュ米大統領も「３年間で援助額を５０％増やす」と約束した。	['39', '40']
A050n_PN2b_00004-32	['促し']	reltype=equal	[JSP]合意文書は同時に、各国が自国の経済発展に責任を持ち、あらゆるレベルで汚職と戦い、人材育成を進めるよう促した。	['31']
A050n_PN2b_00004-33	['なっ']	reltype=equal	[JSP]途上国の中でＯＤＡを食い物にする政治家、官僚が目立ち、援助依存体質から抜け出せない国もあるためで、途上国の自助努力を促す形にもなっている。	['41']
A050n_PN2b_00004-34	['参加', 'し']	reltype=after	[JSP]会議には１７１カ国からの代表団、５０人を超える首脳らが参加した。	['22', '23']
A050n_PN2b_00004-35	['相', '次い']	reltype=before	昨年の米同時多発テロを受け、各国首脳や国際機関代表からテロ撲滅につながる形の貧困対策を求める声が相次いだ。	['29', '30']
A051n_PN2d_00004-4	['続く', '変化']	reltype=identity	[JSP]青い空間に点滅する数字、それは永遠に続く変化。	['13', '14']
A051n_PN2d_00004-5	['ない']	reltype=equal	音はない。	['3']
A051n_PN2d_00004-11	['設置', '計画']	reltype=before	泉北高速和泉中央駅前に建設中の「和泉市総合センター」に、発光ダイオードのデジタルカウンターを使って、数字を点滅させる大作を設置する計画です。	['35', '37']
A051n_PN2d_00004-14	['考え']	reltype=after	住民の方々にカウンターを一個ずつ渡して、数字を刻む速さを設定してもらい、作品に流れる時間を考えていただく。	['29']
A051n_PN2d_00004-15	['考える']	reltype=after	住民と僕が創作を共有したいと考えるからです。	['11']
A051n_PN2d_00004-18	['置か', '必要']	reltype=before	この姿勢が公共の場に置かれる作品には必要ではないでしょうか。	['8', '13']
A051n_PN2d_00004-22	['始まり']	reltype=before	[JSP]すると、それまで現代美術にほとんど縁がなかったお年寄りと訪れた若い客との間に、くつろいだ雰囲気の会話が始まりました。	['33']
A051n_PN2d_00004-24	['使う', 'もの']	reltype=contains	[JSP]数字を使うのは世界共通のものだから。	['4', '10']
A051n_PN2d_00004-28	['使う', '９']	reltype=contains	使う数字は１から９まで。	['1', '6']
A051n_PN2d_00004-40	['受け']	reltype=before	国際的な評価を受けた。	['6']
A051n_PN2d_00004-46	['出合っ']	reltype=after	[JSP]数年前、「１から９」の数字が点滅する宮島作品に、京都の美術館で出合った。	['25']
A051n_PN2d_00004-47	['すれ違える', 'トンネル']	reltype=during	人がやっとすれ違える程度の、細くて暗く長いトンネル。	['4', '12']
A051n_PN2d_00004-48	['通り抜ける', '作品']	reltype=contains	その中を観客が通り抜ける作品だった。	['6', '7']
A051n_PN2d_00004-49	['浴び']	reltype=equal	赤い数字のシャワーを浴びながら。	['6']
A051n_PN2d_00004-50	['気づい']	reltype=contains	[JSP]歩くうち、点滅のスピードに、自分の歩くリズムを無意識に合わせていることに気づいた。	['23']
A051n_PN2d_00004-53	['はまっ']	reltype=before	その世界にすっかりはまった。	['5']
A051n_PN2d_00004-54	['注目', 'さ']	reltype=before	[JSP]そんな宮島作品が、最近、末期がんを宣告された患者の痛みをやわらげる効果がある、と注目されている。	['13', '26']
A051n_PN2d_00004-57	['目指そう']	reltype=before	次はもっといいものを目指そう、と。	['7']
A051n_PN2d_00004-58	['使う']	reltype=before	[JSP]最新作では鏡を使う。	['8']
A051n_PN2d_00004-59	['鑑賞', 'できる']	reltype=before	薄暗かったこれまでと違い、明るい空間で、子供も怖がらずに鑑賞できる。	['18', '19']
A052n_PN2e_00004-8	['正式', 'し']	reltype=after	[JSP]ヒューズ氏は、先に子供の教育問題を理由に辞意を表明し、八日に正式辞任した。	['18', '23']
A052n_PN2e_00004-9	['担っ']	reltype=after	テキサス州知事時代にブッシュ氏の厚い信頼を獲得し、ホワイトハウスでは大統領のすべての主要演説作成に関与し、政権のイメージ戦略を担った。	['35']
A052n_PN2e_00004-12	['始まっ']	reltype=after	一九七七年にブッシュ元大統領の選挙参謀に雇われ、ブッシュ家との付き合いが始まった。	['23']
A052n_PN2e_00004-13	['得']	reltype=before	現大統領が州知事選に出馬した時に再び雇われ、再選、二〇〇〇年の大統領選と三連勝したことで揺るぎない信頼を得た。	['37']
A052n_PN2e_00004-14	['み']	reltype=before	側近で最も保守的で「ブッシュ氏の本来の信条に一番近い存在」（クリントン前大統領の報道官だったロックハート氏）とみられる。	['32']
A052n_PN2e_00004-16	['示し']	reltype=before	[JSP]このため、辞任が決まると、カード首席補佐官は米誌で「ローブ氏に対抗できる側近が必要だ」と述べ、勢力均衡の崩壊に懸念を示した。	['38']
A052n_PN2e_00004-17	['高まる', '確実']	reltype=before	だが「彼女の穴を埋める存在は見当たらない」（ＵＳＡトゥデー紙）のが実情で、ローブ氏の権勢が高まるのは確実だ。	['29', '32']
A052n_PN2e_00004-21	['発覚', 'し']	reltype=before	[JSP]また、六月には「対テロ戦争」は超党派の支持を集めやすい与党有利の争点だとして、秋の中間選挙で前面に掲げて戦うよう共和党に指示を飛ばしていることが発覚した。	['27', '51']
A052n_PN2e_00004-22	['強まっ']	reltype=before	民主からは「外交問題を再選戦略に利用する危険がある」との警戒感も強まっている。	['22']
A052n_PN2e_00004-28	['示し']	reltype=contains	[JSP]議長はまた、米国などが要求する改革は進展しているとし、国際社会の支援への期待を示した。	['28']
A052n_PN2e_00004-35	['現す']	reltype=before	工事は約十八カ月で終了予定で、二〇〇四年には、世界的に知られた美しいアーチ形の石橋が再び姿を現す。	['35']
A052n_PN2e_00004-36	['指定', 'し']	reltype=after	[JSP]橋はオスマン・トルコが建設、多民族が共存する町のシンボルとなり、国連教育科学文化機関（ユネスコ）が保護建造物に指定していた。	['34', '35']
A052n_PN2e_00004-37	['住む', '状態']	reltype=before	[JSP]しかし内戦中の一九九三年にクロアチア人勢力の砲撃で破壊され、モスタルの町は川の東岸にイスラム教徒、西岸にクロアチア人が住む完全な民族分断状態に。	['39', '44']
A052n_PN2e_00004-38	['行わ']	reltype=contains	[JSP]再建工事は世界銀行などの支援で進められ、もともと使われていた石を含め、既に千八十八個の石材の準備も完了、先月二十七日には起工式が行われた。	['45']
A053n_PN2g_00004-4	['評価', '必要']	reltype=before	[JSP]長い間、教育現場を支配してきた知識・学力偏重の評価方法を変えていくには、子どもたちの個性や能力を多面的に評価するシステムが必要だ。	['18', '37']
A053n_PN2g_00004-5	['ない']	reltype=after	[JSP]そういう意味で体の弱い高齢者や身障者の世話をしたり、地域の清掃や空き缶回収など環境美化の奉仕活動に汗を流している子どもたちを、積極的に評価することに異論はない。	['51']
A053n_PN2g_00004-12	['提案', 'し']	reltype=after	[JSP]答申は、自治体が活動実績を記録する「ヤング・ボランティア・パスポート」などを作成し、小、中、高校などでは、パスポート所持者には博物館などの文化施設やスポーツ施設などの入場料を割り引くなどの特典を与えるよう提案している。	['23', '60']
A053n_PN2g_00004-13	['求め']	reltype=equal	また、パスポートをもとに高校で単位を認定したり、大学入試や就職に活用することを求めている。	['24']
A053n_PN2g_00004-14	['見失わ', '強い']	reltype=before	[JSP]アイデアとしては悪くないが、単位認定やさまざまな特典などの優遇措置をちらつかせた奉仕・体験活動では、自発性を育てるという活動の本来の目的が見失われる恐れが強い。	['44', '48']
A053n_PN2g_00004-15	['ある']	reltype=after	[JSP]学校現場に対して、注文がある。	['10']
A053n_PN2g_00004-17	['避け']	reltype=equal	奉仕活動を強制的に押しつけることだけは、避けたい。	['12']
A053n_PN2g_00004-18	['気付く']	reltype=equal	[JSP]うまく自発性を引き出せば、子どもたちは進んでボランティア活動などに参加し、地域や社会に役立つ自分という存在に気付くだろう。	['31']
A053n_PN2g_00004-19	['考える']	reltype=equal	教師は、個々の奉仕活動を点数できめ細かく評価することは考えるべきではない。	['16']
A053n_PN2g_00004-20	['持ち', 'もの']	reltype=equal	[JSP]ボランティアなどの奉仕活動は、おおらかに評価する視点を持ちたいものだ。	['15', '17']
A053n_PN2g_00004-23	['見る', '大すき']	reltype=after	[JSP]「わたしは、夜空を見るのが大すきです。	['8', '11']
A053n_PN2g_00004-28	['あっ']	reltype=after	[JSP]「二十年後の航空宇宙に対する夢」をテーマにしたこのコンテストには、九州・沖縄各県の小中学生から四百九十九点の作文、四千四百十九点の絵画の応募があった。	['48']
A053n_PN2g_00004-29	['なっ']	reltype=before	[JSP]入賞した作文や絵を見ていると、ロケットに乗って宇宙旅行をしたり、宇宙人と対話する近未来の夢が語られ、楽しい気分になってくる。	['40']
A053n_PN2g_00004-30	['はせる', 'チャンス']	reltype=before	[JSP]夏の夜空は、無数に散らばる星を眺めながら、宇宙へのロマンに思いをはせる絶好のチャンスだ。	['22', '25']
A053n_PN2g_00004-31	['見える', '季節']	reltype=during	銀河系の星がたくさん集まる「天の川」が、鮮明に見える季節でもある。	['15', '16']
A053n_PN2g_00004-32	['行わ']	reltype=contains	[JSP]環境省が毎年、実施している全国星空継続観察（スターウオッチング）は、今年も二十九日から八月十一日までの日程で行われている。	['36']
A053n_PN2g_00004-39	['確認', 'し']	reltype=before	[JSP]夏休みの林間学校や山にキャンプへ出かけたときに、肉眼や双眼鏡、天体望遠鏡などで満天に輝く星の美しさを確認したい。	['34', '35']
A053n_PN2g_00004-40	['見る', '個']	reltype=during	[JSP]私たちが住む銀河系宇宙には二千億から三千億の星があるといわれるが、肉眼で見ることができる星の数は数千個にすぎない。	['27', '36']
A054n_PN3b_00004-6	['向い']	reltype=before	前向きな気持ちで１人のお正月を楽しめば、きっと運も向いてくるのでは？	['16']
A054n_PN3b_00004-7	['提案', 'し']	reltype=after	[JSP]楽しいプランのあれこれを提案したい。	['7', '8']
A054n_PN3b_00004-15	['得']	reltype=before	特にカーテンは、ひだの奥の黒ずみまで取れて部屋が明るくなり、模様替えしたような効果が得られます」	['26']
A054n_PN3b_00004-16	['広げる', 'よい']	reltype=vague	[JSP]料理のレパートリーを広げるのもよい。	['6', '9']
A054n_PN3b_00004-19	['でき']	reltype=before	「家族がいたら絶対にできない。	['8']
A054n_PN3b_00004-21	['浸っ', '一興']	reltype=after	[JSP]周りを気にせず何かに没頭できるという点では、好きな本や映画のビデオ、ＤＶＤに浸ってみるのも一興。	['29', '34']
A054n_PN3b_00004-24	['取っ']	reltype=during	１２月上旬に買った白のニットジャケットは、新年に袖を通そうと楽しみに取ってある。	['22']
A054n_PN3b_00004-32	['し']	reltype=during	[JSP]ソムリエの資格をもつ野田さんは、自分のための「お正月ワイン」を準備するのを習慣にしている。	['27']
A054n_PN3b_00004-33	['調える']	reltype=contains	ワインを味わう時は、正月用リースを飾ったり、キャンドルをともしたりして部屋の雰囲気を調える。	['24']
A054n_PN3b_00004-37	['試し', '薦め']	reltype=before	[JSP]野田さん流の楽しみ方を試したい人には、少人数向けのおせちセットや、小ぶりの正月用リースがお薦めだ。	['9', '30']
A054n_PN3b_00004-38	['高まる', '一方']	reltype=during	[JSP]日本橋高島屋によると、３年前から１〜２人用の「ミニおせち」を販売しているが、人気は年々高まる一方。	['32', '33']
A054n_PN3b_00004-41	['いう']	reltype=after	ここ数年で「クリスマスリースの次は、正月用のリース」というふうに定着してきたという。	['18']
