A018n_PN1g_00002-4	reltype=before	['合意', 'し']	['合意', '為る']	トヨタ 自動 車 と フランス の プジョー ・ シトロエン ・ グループ （ ＰＳＡ ） は 二十 九 日 、 欧州 で 小型 車 を 共同 生産 する こと で 大筋 合意 し た 。	[JSP] 豊田 自動 車 と フランス の プジョー ・ シトロエン ・ グループ （ ＰＳＡ ） は 二十 九 日 、 オウシュウ で 小型 車 を 共同 生産 為る 事 で 大筋 合意 為る た 。	['32', '33']	A018n_PN1g_00002-5	reltype=before	['生産', '見通し']	['生産', '見通し']	近く 基本 合意 の 覚書 を 交わし た 上 で 、 合弁 会社 を 設立 、 二 〇 〇 四 年 ごろ に 年間 三十 万 台 を 生産 する 見通し 。	近く 基本 合意 の 覚え書き を 交わす た 上 で 、 合弁 会社 を 設立 、 二 零 零 四 年 頃 に 年間 三十 万 台 を 生産 為る 見通し 。	['29', '31']
A018n_PN1g_00002-5	reltype=before	['生産', '見通し']	['生産', '見通し']	近く 基本 合意 の 覚書 を 交わし た 上 で 、 合弁 会社 を 設立 、 二 〇 〇 四 年 ごろ に 年間 三十 万 台 を 生産 する 見通し 。	近く 基本 合意 の 覚え書き を 交わす た 上 で 、 合弁 会社 を 設立 、 二 零 零 四 年 頃 に 年間 三十 万 台 を 生産 為る 見通し 。	['29', '31']	A018n_PN1g_00002-6	reltype=before	['確保', '狙い']	['確保', '狙い']	欧州 で は 〇 八 年 に 環境 規制 が 強化 さ れる ため 、 巨額 の 開発 費 を 両社 で 分担 し 、 利幅 の 薄い 小型 車 の 大量 生産 で 利益 を 確保 する の が 狙い 。	[JSP] オウシュウ で は 零 八 年 に 環境 規制 が 強化 為る れる 為 、 巨額 の 開発 費 を 両社 で 分担 為る 、 利幅 の 薄い 小型 車 の 大量 生産 で 利益 を 確保 為る の が 狙い 。	['38', '42']
A018n_PN1g_00002-6	reltype=after	['確保', '狙い']	['確保', '狙い']	欧州 で は 〇 八 年 に 環境 規制 が 強化 さ れる ため 、 巨額 の 開発 費 を 両社 で 分担 し 、 利幅 の 薄い 小型 車 の 大量 生産 で 利益 を 確保 する の が 狙い 。	[JSP] オウシュウ で は 零 八 年 に 環境 規制 が 強化 為る れる 為 、 巨額 の 開発 費 を 両社 で 分担 為る 、 利幅 の 薄い 小型 車 の 大量 生産 で 利益 を 確保 為る の が 狙い 。	['38', '42']	A018n_PN1g_00002-7	reltype=after	['合弁', '目']	['合弁', '目']	トヨタ は 一 九 八 四 年 に 米国 の ゼネラル ・ モーターズ （ ＧＭ ） と 合弁 し て 以来 、 海外 の 主要 メーカー と の 本格 的 提携 は 二 社 目 。	[JSP] 豊田 は 一 九 八 四 年 に 米国 の ゼネラル ・ モーター （ ＧＭ ） と 合弁 為る て 以来 、 海外 の 主要 メーカー と の 本格 的 提携 は 二 社 目 。	['19', '36']
A018n_PN1g_00002-7	reltype=before	['合弁', '目']	['合弁', '目']	トヨタ は 一 九 八 四 年 に 米国 の ゼネラル ・ モーターズ （ ＧＭ ） と 合弁 し て 以来 、 海外 の 主要 メーカー と の 本格 的 提携 は 二 社 目 。	[JSP] 豊田 は 一 九 八 四 年 に 米国 の ゼネラル ・ モーター （ ＧＭ ） と 合弁 為る て 以来 、 海外 の 主要 メーカー と の 本格 的 提携 は 二 社 目 。	['19', '36']	A018n_PN1g_00002-8	reltype=before	['交渉', 'し']	['交渉', '為る']	フォード ・ モーター と は 昨年 から 環境 分野 を めぐる 技術 を 中心 に 交渉 し て いる 。	フォード ・ モーター と は 昨年 から 環境 分野 を 巡る 技術 を 中心 に 交渉 為る て 居る 。	['16', '17']
A018n_PN1g_00002-9	reltype=after	['生産', 'する']	['生産', '為る']	生産 拠点 は ポーランド を 中心 に 東欧 で 調整 中 で 排気 量 一 〇 〇 〇 ｃｃ クラス の ガソリン 車 と ディーゼル 車 を 生産 する 。	[JSP] 生産 拠点 は ポーランド を 中心 に トウオウ で 調整 中 で 排気 量 一 零 零 零 ＣＣ クラス の ガソリン 車 と ディーゼル 車 を 生産 為る 。	['2', '29']	A018n_PN1g_00002-10	reltype=after	['目指す']	['目指す']	欧州 の 市場 規模 は 年間 約 百 五十 万 台 で 、 両社 で 三十 万 台 、 シェア ２ ０ ％ を 目指す 。	オウシュウ の 市場 規模 は 年間 約 百 五十 万 台 だ 、 両社 で 三十 万 台 、 シェア 二 零 パーセント を 目指す 。	['25']
A018n_PN1g_00002-10	reltype=before	['目指す']	['目指す']	欧州 の 市場 規模 は 年間 約 百 五十 万 台 で 、 両社 で 三十 万 台 、 シェア ２ ０ ％ を 目指す 。	オウシュウ の 市場 規模 は 年間 約 百 五十 万 台 だ 、 両社 で 三十 万 台 、 シェア 二 零 パーセント を 目指す 。	['25']	A018n_PN1g_00002-11	reltype=before	['発売', 'する']	['発売', '為る']	価格 は 六千 ユーロ （ 日本 円 で 約 六十 四 万 円 ） で 調整 し て おり 、 両社 は 完成 車 を 、 それぞれ の ブランド で 発売 する 。	[JSP] 価格 は 六千 ユーロ （ 日本 円 で 約 六十 四 万 円 ） で 調整 為る て 居る 、 両社 は 完成 車 を 、 其々 の ブランド で 発売 為る 。	['32', '33']
A018n_PN1g_00002-14	reltype=before	['認める']	['認める']	経営 責任 に 「 例外 」 認める	経営 責任 に 「 例外 」 認める	['7']	A018n_PN1g_00002-15	reltype=before	['なっ']	['成る']	「 私的 整理 に 関する ガイドライン 研究 会 」 の 中間 報告 は 、 債権 放棄 を めぐる 銀行 、 産業 界 の 思惑 の 違い を 微妙 に 反映 し 、 債権 放棄 を 受け た 企業 の 経営 者 の 退任 を 「 原則 」 と する など 、 玉虫 色 と 言える 内容 に なっ た 。	[JSP] 「 私的 整理 に 関する ガイドライン 研究 会 」 の 中間 報告 は 、 債権 放棄 を 巡る 銀行 、 産業 界 の 思惑 の 違い を 微妙 だ 反映 為る 、 債権 放棄 を 受ける た 企業 の 経営 者 の 退任 を 「 原則 」 と 為る など 、 玉虫 色 と 言う 内容 に 成る た 。	['59']
A018n_PN1g_00002-18	reltype=before	['乱発', 'さ']	['乱発', '為る']	それ と も 、 「 例外 」 を 多用 する こと で 、 これ まで の よう に 安易 な 債権 放棄 が 乱発 さ れる の か ― 。	其れ と も 、 「 例外 」 を 多用 為る 事 で 、 此れ まで の 様 だ 安易 だ 債権 放棄 が 乱発 為る れる の か ― 。	['24', '25']	A018n_PN1g_00002-19	reltype=before	['異なっ']	['異なる']	九 月 末 に 予定 さ れる 最終 報告 が 二 つ の 路線 の どちら を 重視 する か で 、 ガイドライン の 意義 は 、 まったく 異なっ て くる 。	[JSP] 九 月 末 に 予定 為る れる 最終 報告 が 二 つ の 路線 の 何方 を 重視 為る か で 、 ガイドライン の 意義 は 、 全く 異なる て 来る 。	['30']
A018n_PN1g_00002-21	reltype=after	['臨ん']	['臨む']	安易 な 債権 放棄 は 許さ ない と いう 厳格 な 姿勢 で 臨ん だ 。	安易 だ 債権 放棄 は 許す ない と 言う 厳格 だ 姿勢 で 臨む た 。	['14']	A018n_PN1g_00002-22	reltype=after	['受け', '続発']	['受ける', '続発']	既に 債権 放棄 を 受け た 大手 ゼネコン （ 総合 建設 会社 ） で は その 後 、 株価 が 額面 割れ の ケース が 続発 。	[JSP] 既に 債権 放棄 を 受ける た 大手 ゼネコン （ 総合 建設 会社 ） で は 其の 後 、 株価 が 額面 割れ の ケース が 続発 。	['6', '27']
A018n_PN1g_00002-22	reltype=before	['受け', '続発']	['受ける', '続発']	既に 債権 放棄 を 受け た 大手 ゼネコン （ 総合 建設 会社 ） で は その 後 、 株価 が 額面 割れ の ケース が 続発 。	[JSP] 既に 債権 放棄 を 受ける た 大手 ゼネコン （ 総合 建設 会社 ） で は 其の 後 、 株価 が 額面 割れ の ケース が 続発 。	['6', '27']	A018n_PN1g_00002-23	reltype=before	['許せ', '強い']	['許す', '強い']	経営 再建 が 危ぶま れ 、 他 の ゼネコン から は 「 借金 を 棒引き さ れ た 企業 が 身軽 に なっ て 競争 相手 に なる の は 許せ ない 」 と の 批判 も 強い 。	経営 再建 が 危ぶむ れる 、 他 の ゼネコン から は 「 借金 を 棒引き 為る れる た 企業 が 身軽 だ 成る て 競争 相手 に 成る の は 許す ない 」 と の 批判 も 強い 。	['31', '38']
A018n_PN1g_00002-26	reltype=vague	['設定', '方']	['設定', '方']	一方 、 債権 放棄 を 実施 する 側 の 銀行 は 、 安易 な 債権 放棄 を 否定 し ながら も 、 いざ と いう 時 に は 使える よう 、 ルール を 柔軟 に 設定 する 考え 方 だ 。	[JSP] 一方 、 債権 放棄 を 実施 為る 側 の 銀行 は 、 安易 だ 債権 放棄 を 否定 為る ながら も 、 いざ と 言う 時 に は 使う 様 、 ルール を 柔軟 だ 設定 為る 考える 方 だ 。	['37', '40']	A018n_PN1g_00002-27	reltype=vague	['損ない', 'かね']	['損なう', '兼ねる']	巨額 の 融資 を 実施 し て いる 企業 が 突然 、 法的 整理 さ れる と 、 貸出 金 の 大半 が 焦げ付き 、 銀行 その もの の 体力 を 損ない かね ない 。	巨額 の 融資 を 実施 為る て 居る 企業 が 突然 、 法的 整理 為る れる と 、 貸し出し 金 の 大半 が 焦げ付く 、 銀行 其の 物 の 体力 を 損なう 兼ねる ない 。	['32', '33']

