A027n_PN3e_00002-4	reltype=overlap	['減っ']	['減る']	札幌 国税 局 に よる と 、 不況 に よる 接待 需要 の 減少 など から 前 年度 比 １ １ ． ８ ％ も 減っ た 。	サッポロ 国税 局 に 因る と 、 不況 に 因る 接待 需要 の 減少 など から 前 年度 比 一 一 ． 八 パーセント も 減る た 。	['26']	A027n_PN3e_00002-5	reltype=overlap	['健闘', '類']	['健闘', '類']	バブル 期 を 境 に 、 高級 酒 が 軒並み 消費 が 落ちる 中 、 健闘 し て いる の が 、 発泡 酒 や カクテル など の リキュール 類 。	バブル 期 を 境 に 、 高級 酒 が 軒並み 消費 が 落ちる 中 、 健闘 為る て 居る の が 、 発泡 酒 や カクテル など の リキュール 類 。	['16', '30']
A027n_PN3e_00002-5	reltype=overlap	['健闘', '類']	['健闘', '類']	バブル 期 を 境 に 、 高級 酒 が 軒並み 消費 が 落ちる 中 、 健闘 し て いる の が 、 発泡 酒 や カクテル など の リキュール 類 。	バブル 期 を 境 に 、 高級 酒 が 軒並み 消費 が 落ちる 中 、 健闘 為る て 居る の が 、 発泡 酒 や カクテル など の リキュール 類 。	['16', '30']	A027n_PN3e_00002-6	reltype=overlap	['上っ']	['上る']	発泡 酒 は 同 ２ ０ ． ８ ％ 増 の ９ ６ １ ３ ６ キロリットル 、 リキュール は １ ２ ． ０ ％ 増 の １ ２ ４ ０ ９ キロリットル に 上っ た 。	発泡 酒 は 同 二 零 ． 八 パーセント 増 の 九 六 一 三 六 キロリットル 、 リキュール は 一 二 ． 零 パーセント 増 の 一 二 四 零 九 キロリットル に 上る た 。	['35']
A027n_PN3e_00002-6	reltype=before	['上っ']	['上る']	発泡 酒 は 同 ２ ０ ． ８ ％ 増 の ９ ６ １ ３ ６ キロリットル 、 リキュール は １ ２ ． ０ ％ 増 の １ ２ ４ ０ ９ キロリットル に 上っ た 。	発泡 酒 は 同 二 零 ． 八 パーセント 増 の 九 六 一 三 六 キロリットル 、 リキュール は 一 二 ． 零 パーセント 増 の 一 二 四 零 九 キロリットル に 上る た 。	['35']	A027n_PN3e_00002-7	reltype=before	['うかがえる']	['窺う']	低 価格 志向 と とも に 酒 の 好み の 変化 も うかがえる 。	低 価格 志向 と 共 に 酒 の 好み の 変化 も 窺う 。	['13']
A027n_PN3e_00002-7	reltype=vague	['うかがえる']	['窺う']	低 価格 志向 と とも に 酒 の 好み の 変化 も うかがえる 。	低 価格 志向 と 共 に 酒 の 好み の 変化 も 窺う 。	['13']	A027n_PN3e_00002-8	reltype=vague	['外さ']	['外す']	大人 の 道 外さ ない で	大人 の 道 外す ない て	['4']
A027n_PN3e_00002-14	reltype=before	['作成', '講義']	['作成', '講義']	区 が 若者 向け に 作成 し た ガイドブック 「 Ｍ Ａ （ ま ） ・ Ｍ Ｏ （ も ） ・ Ｒ Ｕ （ る ） ・ Ｂ Ｅ （ べ ） 」 を 教科 書 に 、 区 の 職員 が 国民 年金 や 選挙 の 仕組み を 講義 。	区 が 若者 向け に 作成 為る た ガイドブック 「 Ｍ Ａ （ マ ） ・ Ｍ Ｏ （ モ ） ・ Ｒ Ｕ （ ル ） ・ Ｂ Ｅ （ べい ） 」 を 教科 書 に 、 区 の 職員 が 国民 年金 や 選挙 の 仕組み を 講義 。	['6', '51']	A027n_PN3e_00002-15	reltype=before	['込め', '方']	['込める', '方']	中 で も 、 力 を 込め た の は ごみ の 出し 方 。	[JSP] 中 で も 、 力 を 込める た の は 塵 の 出す 方 。	['8', '15']
A027n_PN3e_00002-16	reltype=overlap	['説明', 'し']	['説明', '為る']	「 プラスチック と 紙 は 別々 に まとめ て 」 と 、 具体 的 に 説明 し た 。	「 プラスチック と 紙 は 別々 だ 纏める て 」 と 、 具体 的 だ 説明 為る た 。	['16', '17']	A027n_PN3e_00002-17	reltype=overlap	['送っ']	['送る']	区内 で は ごみ の ポイ捨て が 目立つ こと から 、 講師 役 の 中央 清掃 事務 所 職員 は 「 若い うち に モラル を 身 に つけ て 」 と 、 参加 者 に 熱い まなざし を 送っ て い た 。	区内 で は 塵 の ぽい捨て が 目立つ 事 から 、 講師 役 の チュウオウ 清掃 事務 所 職員 は 「 若い 内 に モラル を 身 に 付ける て 」 と 、 参加 者 に 熱い 眼差し を 送る て 居る た 。	['40']
A027n_PN3e_00002-17	reltype=vague	['送っ']	['送る']	区内 で は ごみ の ポイ捨て が 目立つ こと から 、 講師 役 の 中央 清掃 事務 所 職員 は 「 若い うち に モラル を 身 に つけ て 」 と 、 参加 者 に 熱い まなざし を 送っ て い た 。	区内 で は 塵 の ぽい捨て が 目立つ 事 から 、 講師 役 の チュウオウ 清掃 事務 所 職員 は 「 若い 内 に モラル を 身 に 付ける て 」 と 、 参加 者 に 熱い 眼差し を 送る て 居る た 。	['40']	A027n_PN3e_00002-18	reltype=vague	['写す']	['写す']	雪あかり の 路 を 写す	雪明かり の 道 を 写す	['5']
A027n_PN3e_00002-21	reltype=after	['発表', 'し']	['発表', '為る']	第 五 回 小樽 雪あかり の 路 を 開い た 実行 委 は 十 日 、 イベント に 合わせ て 募集 し た 「 愛 の フォト コンテスト 」 の 入賞 作品 八 点 を 発表 し た 。	[JSP] 第 五 回 オタル 雪明かり の 道 を 開く た 実行 委 は 十 日 、 イベント に 合わせる て 募集 為る た 「 愛 の フォト コンテスト 」 の 入賞 作品 八 点 を 発表 為る た 。	['23', '37']	A027n_PN3e_00002-22	reltype=after	['選ば']	['選ぶ']	最高 賞 の 「 愛 の フォト 賞 」 に は 札幌 市 手稲 区 の 原田 敬裕 さん （ 四 七 ） の 「 幸せ の 灯火 」 ＝ 写真 ＝ が 選ば れ た 。	最高 賞 の 「 愛 の フォト 賞 」 に は サッポロ 市 テイネ 区 の ハラダ タカヒロ さん （ 四 七 ） の 「 幸せ の 灯火 」 ＝ 写真 ＝ が 選ぶ れる た 。	['34']
A027n_PN3e_00002-24	reltype=before	['包ま', '的']	['包む', '的']	人 の 流れ の 少なく なっ た 一瞬 、 トンネル 内 で キャンドル を 手 に そっと たたずむ 女性 の 姿 を とらえ 、 雪 と キャンドル の 明かり に 包ま れ た 静か な 情景 が 印象 的 。	人 の 流れ の 少ない 成る た 一瞬 、 トンネル 内 で キャンドル を 手 に そっと 佇む 女性 の 姿 を 捕らえる 、 雪 と キャンドル の 明かり に 包む れる た 静か だ 情景 が 印象 的 。	['31', '39']	A027n_PN3e_00002-25	reltype=before	['評価', 'し']	['評価', '為る']	実行 委 は 「 以前 は 運河 の 写真 が 目立っ た が 視点 が 変わり 、 レベル も 上がっ た 」 と 、 原田 さん ら の 作品 を 高く 評価 し て いる 。	[JSP] 実行 委 は 「 以前 は 運河 の 写真 が 目立つ た が 視点 が 変わる 、 レベル も 上がる た 」 と 、 ハラダ さん 等 の 作品 を 高い 評価 為る て 居る 。	['33', '34']
A027n_PN3e_00002-28	reltype=after	['始め']	['始める']	東 区 役所 は この ほど 、 子育て の 親 に 役立つ 情報 を 満載 し た 「 タッピー 子育て ガイド 」 ＝ 写真 ＝ の 配布 を 始め た 。	[JSP] ヒガシ 区 役所 は 此の 程 、 子育て の 親 に 役立つ 情報 を 満載 為る た 「 タッピー 子育て ガイド 」 ＝ 写真 ＝ の 配布 を 始める た 。	['30']	A027n_PN3e_00002-29	reltype=after	['作っ']	['作る']	この ガイド は 、 核 家族 化 や 少子 化 が 進む 中 で 、 子育て に 役立つ 情報 を まとめ て 父母 を 応援 しよう と 作っ た 。	[JSP] 此の ガイド は 、 核 家族 化 や 少子 化 が 進む 中 で 、 子育て に 役立つ 情報 を 纏める て 父母 を 応援 為る と 作る た 。	['29']
A027n_PN3e_00002-30	reltype=vague	['し']	['為る']	東 区 の マスコット で ある 「 タッピー 」 を あしらい 、 親しみ やすく し た 。	ヒガシ 区 の マスコット だ 有る 「 タッピー 」 を あしらう 、 親しむ 易い 為る た 。	['15']	A027n_PN3e_00002-31	reltype=vague	['掲載', '内容']	['掲載', '内容']	保健 センター や 児童 会館 など の 窓口 案内 、 子供 と 一緒 に 楽しめる 公園 紹介 など の ほか 、 子育て に つい て の Ｑ ＆ Ａ も 掲載 さ れ 、 盛り だくさん の 内容 だ 。	[JSP] 保健 センター や 児童 会館 など の 窓口 案内 、 子供 と 一緒 に 楽しむ 公園 紹介 など の 他 、 子育て に つく て の Ｑ ＆ Ａ も 掲載 為る れる 、 盛り 沢山 の 内容 だ 。	['32', '39']

