A037n_PN2d_00003-6	reltype=before	['吹き飛ばし', '格好']	['吹き飛ばす', '格好']	政府 が 打ち出し た 株 の 空売り 規制 強化 を 下支え に 、 これ まで の 停滞 感 を 一気 に 吹き飛ばし た 格好 だ 。	政府 が 打ち出す た 株 の 空売り 規制 強化 を 下支え に 、 此れ まで の 停滞 感 を 一気 に 吹き飛ばす た 格好 だ 。	['22', '24']	A037n_PN2d_00003-7	reltype=before	['ある']	['有る']	市場 で は 「 これ で 『 金融 の 三 月 危機 』 が 起こる 懸念 も 薄れ た 」 と ホッと 一息 つく 一方 、 「 不良 債権 の 抜本 的 な 処理 が 進ま ない 限り 、 本格 的 な 株高 に は つながら ない 」 と 、 政府 の 次 なる 対策 を 催促 する 声 も ある 。	市場 で は 「 此れ で 『 金融 の 三 月 危機 』 が 起こる 懸念 も 薄れる た 」 と ほっと 一息 吐く 一方 、 「 不良 債権 の 抜本 的 だ 処理 が 進む ない 限り 、 本格 的 だ 株高 に は 繋がる ない 」 と 、 政府 の 次 なり 対策 を 催促 為る 声 も 有る 。	['61']
A037n_PN2d_00003-12	reltype=before	['動い']	['動く']	平均 株価 を 示す ボード が 動い た 。	平均 株価 を 示す ボード が 動く た 。	['7']	A037n_PN2d_00003-13	reltype=before	['比べ', '高']	['比べる', '高']	前週 末 終値 に 比べ 、 二 七 七 円 九 〇 銭 高 。	前週 末 終わり値 に 比べる 、 二 七 七 円 九 零 銭 高 。	['5', '14']
A037n_PN2d_00003-14	reltype=after	['示し']	['示す']	東証 一 部 全体 の 値動き を 示す 東証 株価 指数 （ ＴＯＰＩＸ ） は 前週 末 終値 に 比べ 二 四 ・ 九 四 ポイント 高 を 示し た 。	東証 一 部 全体 の 値動き を 示す 東証 株価 指数 （ ＴＯＰＩＸ ） は 前週 末 終わり値 に 比べる 二 四 ・ 九 四 ポイント 高 を 示す た 。	['29']	A037n_PN2d_00003-15	reltype=after	['あっ']	['有る']	取引 開始 前 、 市場 は 強気 と 弱気 の どちら に ふれる か 、 気迷い 気分 も あっ た 。	[JSP] 取り引き 開始 前 、 市場 は 強気 と 弱気 の 何方 に 振れる か 、 気迷い 気分 も 有る た 。	['20']
A037n_PN2d_00003-20	reltype=after	['開始', 'する']	['開始', '為る']	結果 が 「 強気 （ 買い ） 」 と 出る と 、 市場 は 銀行 株 など を 中心 に 一斉 に 上昇 を 開始 する 。	[JSP] 結果 が 「 強気 （ 買い ） 」 と 出る と 、 市場 は 銀行 株 など を 中心 に 一斉 に 上昇 を 開始 為る 。	['26', '27']	A037n_PN2d_00003-21	reltype=after	['つながっ']	['繋がる']	佐藤 工業 破綻 は 、 青木 建設 の とき の よう な 「 次 は どこ だ 」 と いう 標的 探し で は なく 「 不良 債権 処理 の 進展 」 へ の 期待 感 に つながっ た の だ 。	[JSP] サトウ 工業 破綻 は 、 アオキ 建設 の 時 の 様 だ 「 次 は 何処 だ 」 と 言う 標的 探し だ は 無い 「 不良 債権 処理 の 進展 」 へ の 期待 感 に 繋がる た の だ 。	['39']
A037n_PN2d_00003-22	reltype=before	['かける']	['掛ける']	空売り 規制 を 受け 、 株式 市場 は 前週 の 後半 、 三 日 続伸 し て い た こと が 買い に 拍車 を かける 。	[JSP] 空売り 規制 を 受ける 、 株式 市場 は 前週 の 後半 、 三 日 続伸 為る て 居る た 事 が 買い に 拍車 を 掛ける 。	['27']	A037n_PN2d_00003-23	reltype=before	['感じ', '始め']	['感ずる', '始める']	「 静観 し て い た 生命 保険 など の 機関 投資 家 も 、 今後 株高 が 続い た とき に 差益 を 出せ ない 『 持た ざる リスク 』 を 感じ 始め た 」 （ 大手 証券 ） 。	「 静観 為る て 居る た 生命 保険 など の 機関 投資 家 も 、 今後 株高 が 続く た 時 に 差益 を 出す ない 『 持つ ず リスク 』 を 感ずる 始める た 」 （ 大手 証券 ） 。	['33', '34']
A037n_PN2d_00003-28	reltype=vague	['自画', 'し']	['自画', '為る']	四 日 夕 の 記者 会見 で 、 福田 康夫 官房 長官 は 「 日本 の 株式 は 安 すぎる と 思っ て い た 。 上がっ て 当然 と いう 感じ 」 と 歓迎 、 株価 上昇 の 要因 と し て 「 デフレ 対策 、 日銀 が 積極 的 な 金融 緩和 を 打ち出し た こと 、 不良 債権 処理 へ の 期待 など が ある の だろう 」 と 自画 自賛 し た 。	[JSP] 四 日 夕 の 記者 会見 で 、 フクダ ヤスオ 官房 長官 は 「 日本 の 株式 は 安い 過ぎる と 思う て 居る た 。 上がる て 当然 と 言う 感じ 」 と 歓迎 、 株価 上昇 の 要因 と 為る て 「 デフレ 対策 、 日銀 が 積極 的 だ 金融 緩和 を 打ち出す た 事 、 不良 債権 処理 へ の 期待 など が 有る の だ 」 と 自画 自賛 為る た 。	['43', '74']	A037n_PN2d_00003-29	reltype=vague	['指摘', 'し']	['指摘', '為る']	金融 庁 の 森 昭治 長官 も 東京 市場 の 株式 売買 高 が 一 兆 円 を 超え た こと で 「 市場 の 取引 が 厚く なっ て いる こと は 歓迎 できる 」 と 指摘 し て いる 。	金融 庁 の モリ ショウジ 長官 も トウキョウ 市場 の 株式 売買 高 が 一 兆 円 を 越える た 事 で 「 市場 の 取り引き が 厚い 成る て 居る 事 は 歓迎 出来る 」 と 指摘 為る て 居る 。	['38', '39']
A037n_PN2d_00003-29	reltype=overlap	['指摘', 'し']	['指摘', '為る']	金融 庁 の 森 昭治 長官 も 東京 市場 の 株式 売買 高 が 一 兆 円 を 超え た こと で 「 市場 の 取引 が 厚く なっ て いる こと は 歓迎 できる 」 と 指摘 し て いる 。	金融 庁 の モリ ショウジ 長官 も トウキョウ 市場 の 株式 売買 高 が 一 兆 円 を 越える た 事 で 「 市場 の 取り引き が 厚い 成る て 居る 事 は 歓迎 出来る 」 と 指摘 為る て 居る 。	['38', '39']	A037n_PN2d_00003-30	reltype=overlap	['い']	['居る']	ただ 、 この まま 一 本 調子 で 株価 が 上昇 する 、 と いう 関係 者 は ほとんど い ない 。	唯 、 此の 侭 一 本 調子 で 株価 が 上昇 為る 、 と 言う 関係 者 は 殆ど 居る ない 。	['20']
A037n_PN2d_00003-33	reltype=before	['み']	['見る']	市場 は 、 銀行 が 決算 を 迎える 三 月 末 を 一 つ の ポイント と み て いる 。	[JSP] 市場 は 、 銀行 が 決算 を 迎える 三 月 末 を 一 つ の ポイント と 見る て 居る 。	['19']	A037n_PN2d_00003-34	reltype=before	['出', 'どう']	['出る', 'どう']	四 月 に なっ て 公的 資金 に よる 金融 機関 へ の 資本 注入 や 、 財政 出動 も 含め た “ デフレ 対策 第 二 弾 ” が 出 て くる か どう か 。	四 月 に 成る て 公的 資金 に 因る 金融 機関 へ の 資本 注入 や 、 財政 出動 も 含める た “ デフレ 対策 第 二 弾 ” が 出る て 来る か どう か 。	['31', '35']
A037n_PN2d_00003-37	reltype=before	['指摘', 'する']	['指摘', '為る']	四 日 も 株価 は 今年 最大 の 上げ幅 を 記録 し た が 、 市場 関係 者 は 「 株価 が 底離れ し た と 判断 する に は 時期 尚早 。 株価 の 方向 性 は 決算 期 の 三 月 末 まで 売り 圧力 と なる 株式 持ち合い 解消 の 動き が カギ を 握る 」 と 指摘 する 。	[JSP] 四 日 も 株価 は 今年 最大 の 上げ幅 を 記録 為る た が 、 市場 関係 者 は 「 株価 が 底離れ 為る た と 判断 為る に は 時期 尚早 。 株価 の 方向 性 は 決算 期 の 三 月 末 まで 売り 圧力 と 成る 株式 持ち合う 解消 の 動き が 鍵 を 握る 」 と 指摘 為る 。	['29', '62']	A037n_PN2d_00003-38	reltype=before	['集まる']	['集まる']	特に 持ち合い 解消 に 伴い 、 事業 会社 が 保有 する 銀行 株 の 放出 に 注目 が 集まる 。	[JSP] 特に 持ち合う 解消 に 伴う 、 事業 会社 が 保有 為る 銀行 株 の 放出 に 注目 が 集まる 。	['20']
A037n_PN2d_00003-39	reltype=after	['加速', 'わけ']	['加速', '訳']	四 大 金融 グループ の 株価 は 、 みずほ ホールディングス を 筆頭 に 、 この 一 カ月 で ４ ８ ％ 強 から ３ ０ ％ 弱 も 軒並み 値 を 上げ て おり 、 高値 を 狙っ た 銀行 株 売却 の 動き が 加速 する 、 と いう わけ だ 。	四 大 金融 グループ の 株価 は 、 瑞穂 ホールディング を 筆頭 に 、 此の 一 箇月 で 四 八 パーセント 強 から 三 零 パーセント 弱 も 軒並み 値 を 上げる て 居る 、 高値 を 狙う た 銀行 株 売却 の 動き が 加速 為る 、 と 言う 訳 だ 。	['46', '51']	A037n_PN2d_00003-40	reltype=after	['みる']	['見る']	大和 総研 の マーケット アナリスト 、 壁谷 洋和 氏 は 「 持ち合い 株 解消 だけ で なく 、 利益 確定 売り も 出る 」 と し て 、 今後 も 買い が 続く の は 難しい と みる 。	大和 総研 の マーケット アナリスト 、 カベヤ ヒロカズ 氏 は 「 持ち合う 株 解消 だけ だ 無い 、 利益 確定 売り も 出る 」 と 為る て 、 今後 も 買い が 続く の は 難しい と 見る 。	['38']
A037n_PN2d_00003-40	reltype=vague	['みる']	['見る']	大和 総研 の マーケット アナリスト 、 壁谷 洋和 氏 は 「 持ち合い 株 解消 だけ で なく 、 利益 確定 売り も 出る 」 と し て 、 今後 も 買い が 続く の は 難しい と みる 。	大和 総研 の マーケット アナリスト 、 カベヤ ヒロカズ 氏 は 「 持ち合う 株 解消 だけ だ 無い 、 利益 確定 売り も 出る 」 と 為る て 、 今後 も 買い が 続く の は 難しい と 見る 。	['38']	A037n_PN2d_00003-41	reltype=vague	['みる']	['見る']	一方 、 日興 ソロモン ・ スミス ・ バーニー 証券 は 、 市場 参加 者 の 心理 的 な 「 上値 抵抗 ライン 」 を 平均 株価 一 万 二 一 〇 〇 円 前後 と みる 。	[JSP] 一方 、 日興 ソロモン ・ スミス ・ バーニー 証券 は 、 市場 参加 者 の 心理 的 だ 「 上値 抵抗 ライン 」 を 平均 株価 一 万 二 一 零 零 円 前後 と 見る 。	['37']
A037n_PN2d_00003-46	reltype=before	['選出', 'し']	['選出', '為る']	国連 管理 下 の ユーゴスラビア 連邦 コソボ 自治 州 議会 は 四 日 、 圧倒 的 多数 で 民主 同盟 の イブラヒム ・ ルゴバ 議長 （ 五 七 ） を 州 大統領 に 選出 し た 。	[JSP] 国連 管理 下 の ユーゴスラビア 連邦 コソボ 自治 州 議会 は 四 日 、 圧倒 的 多数 で 民主 同盟 の イブラヒム ・ ルゴバ 議長 （ 五 七 ） を 州 大統領 に 選出 為る た 。	['35', '36']	A037n_PN2d_00003-47	reltype=before	['誕生', 'する']	['誕生', '為る']	北 大西 洋 条約 機構 （ ＮＡＴＯ ） に よる ユーゴ 空爆 から 約 三 年 を 経 て 、 ようやく 「 自治 州 政府 」 が 誕生 する こと に なる 。	北 タイセイ 洋 条約 機構 （ ＮＡＴＯ ） に 因る ユーゴ 空爆 から 約 三 年 を 経る て 、 漸く 「 自治 州 政府 」 が 誕生 為る 事 に 成る 。	['28', '29']
A037n_PN2d_00003-47	reltype=after	['誕生', 'する']	['誕生', '為る']	北 大西 洋 条約 機構 （ ＮＡＴＯ ） に よる ユーゴ 空爆 から 約 三 年 を 経 て 、 ようやく 「 自治 州 政府 」 が 誕生 する こと に なる 。	北 タイセイ 洋 条約 機構 （ ＮＡＴＯ ） に 因る ユーゴ 空爆 から 約 三 年 を 経る て 、 漸く 「 自治 州 政府 」 が 誕生 為る 事 に 成る 。	['28', '29']	A037n_PN2d_00003-48	reltype=after	['続い']	['続く']	コソボ で は 昨年 十 一 月 に 総 選挙 が 実施 さ れ た が 、 穏健 派 の 民主 同盟 と 民族 主義 強硬 派 が 大統領 や 閣僚 の ポスト を めぐっ て 対立 し 、 政治 的 空白 が 続い て い た 。	コソボ で は 昨年 十 一 月 に 総 選挙 が 実施 為る れる た が 、 穏健 派 の 民主 同盟 と 民族 主義 強硬 派 が 大統領 や 閣僚 の ポスト を 巡る て 対立 為る 、 政治 的 空白 が 続く て 居る た 。	['44']
A037n_PN2d_00003-48	reltype=before	['続い']	['続く']	コソボ で は 昨年 十 一 月 に 総 選挙 が 実施 さ れ た が 、 穏健 派 の 民主 同盟 と 民族 主義 強硬 派 が 大統領 や 閣僚 の ポスト を めぐっ て 対立 し 、 政治 的 空白 が 続い て い た 。	コソボ で は 昨年 十 一 月 に 総 選挙 が 実施 為る れる た が 、 穏健 派 の 民主 同盟 と 民族 主義 強硬 派 が 大統領 や 閣僚 の ポスト を 巡る て 対立 為る 、 政治 的 空白 が 続く て 居る た 。	['44']	A037n_PN2d_00003-49	reltype=before	['み']	['見る']	今後 は コソボ の 地位 問題 が 焦点 と なる が 、 ルゴバ 大統領 は 国際 社会 と 協調 し ながら 独立 の 道 を 探る と み られる 。	[JSP] 今後 は コソボ の 地位 問題 が 焦点 と 成る が 、 ルゴバ 大統領 は 国際 社会 と 協調 為る ながら 独立 の 道 を 探る と 見る られる 。	['29']
A037n_PN2d_00003-51	reltype=overlap	['及ば']	['及ぶ']	民主 同盟 は 第 一 党 だ が 、 議席 数 は 四十 七 で 、 議会 定数 （ 一 二 〇 ） の 過 半数 に 大きく 及ば ない 。	民主 同盟 は 第 一 党 だ が 、 議席 数 は 四十 七 だ 、 議会 定数 （ 一 二 零 ） の 過 半数 に 大きい 及ぶ ない 。	['29']	A037n_PN2d_00003-52	reltype=overlap	['模索', 'し']	['模索', '為る']	この ため 、 ルゴバ 氏 は 第 二 党 の 旧 コソボ 解放 軍 勢力 の 民主 党 （ タチ 党首 ） など と の 連立 を 模索 し た 。	此の 為 、 ルゴバ 氏 は 第 二 党 の 旧 コソボ 解放 軍 勢力 の 民主 党 （ タチ 党首 ） など と の 連立 を 模索 為る た 。	['28', '29']
A037n_PN2d_00003-52	reltype=overlap	['模索', 'し']	['模索', '為る']	この ため 、 ルゴバ 氏 は 第 二 党 の 旧 コソボ 解放 軍 勢力 の 民主 党 （ タチ 党首 ） など と の 連立 を 模索 し た 。	此の 為 、 ルゴバ 氏 は 第 二 党 の 旧 コソボ 解放 軍 勢力 の 民主 党 （ タチ 党首 ） など と の 連立 を 模索 為る た 。	['28', '29']	A037n_PN2d_00003-53	reltype=overlap	['要求', '決裂']	['要求', '決裂']	しかし 、 民主 党 が 同氏 と 対立 する 元 コソボ 解放 軍 最高 幹部 の タチ 党首 の 首相 就任 を 要求 し た ため 、 交渉 は 決裂 。	[JSP] 然し 、 民主 党 が 同氏 と 対立 為る 元 コソボ 解放 軍 最高 幹部 の タチ 党首 の 首相 就任 を 要求 為る た 為 、 交渉 は 決裂 。	['24', '31']
A037n_PN2d_00003-53	reltype=before	['要求', '決裂']	['要求', '決裂']	しかし 、 民主 党 が 同氏 と 対立 する 元 コソボ 解放 軍 最高 幹部 の タチ 党首 の 首相 就任 を 要求 し た ため 、 交渉 は 決裂 。	[JSP] 然し 、 民主 党 が 同氏 と 対立 為る 元 コソボ 解放 軍 最高 幹部 の タチ 党首 の 首相 就任 を 要求 為る た 為 、 交渉 は 決裂 。	['24', '31']	A037n_PN2d_00003-54	reltype=before	['演じ']	['演ずる']	ルゴバ 氏 は 今年 一 月 まで に 三 度 実施 さ れ た 議会 に よる 大統領 選 すべて に 「 落選 」 する と いう 失態 を 演じ た 。	ルゴバ 氏 は 今年 一 月 まで に 三 度 実施 為る れる た 議会 に 因る 大統領 選 全て に 「 落選 」 為る と 言う 失態 を 演ずる た 。	['30']
A037n_PN2d_00003-54	reltype=before	['演じ']	['演ずる']	ルゴバ 氏 は 今年 一 月 まで に 三 度 実施 さ れ た 議会 に よる 大統領 選 すべて に 「 落選 」 する と いう 失態 を 演じ た 。	ルゴバ 氏 は 今年 一 月 まで に 三 度 実施 為る れる た 議会 に 因る 大統領 選 全て に 「 落選 」 為る と 言う 失態 を 演ずる た 。	['30']	A037n_PN2d_00003-55	reltype=before	['至っ']	['至る']	国連 コソボ 暫定 統治 機構 は 関係 各党 を 調整 、 ルゴバ 氏 を 大統領 、 民主 党 幹部 の レジェピ 氏 を 首相 と し 、 議会 勢力 に 応じ て その 他 の 閣僚 ポスト を 分配 する こと で 合意 に 至っ た 。	国連 コソボ 暫定 統治 機構 は 関係 各党 を 調整 、 ルゴバ 氏 を 大統領 、 民主 党 幹部 の レジェピ 氏 を 首相 と 為る 、 議会 勢力 に 応ずる て 其の 他 の 閣僚 ポスト を 分配 為る 事 で 合意 に 至る た 。	['45']
A037n_PN2d_00003-59	reltype=before	['なっ', '就任']	['成る', '就任']	文芸 評論 誌 を 主宰 する など 、 文学 活動 を 通じ て 名 を 知ら れる よう に なり 、 政治 運動 の 中核 と なっ て い た コソボ 作家 協会 の 会長 に 就任 。	文芸 評論 誌 を 主宰 為る など 、 文学 活動 を 通ずる て 名 を 知る れる 様 だ 成る 、 政治 運動 の 中核 と 成る て 居る た コソボ 作家 協会 の 会長 に 就任 。	['27', '37']	A037n_PN2d_00003-60	reltype=before	['結成', 'し']	['結成', '為る']	一 九 八 九 年 の コソボ の 自治 撤廃 に 抗議 する 運動 を 主導 し 、 コソボ 民主 同盟 を 結成 し た 。	一 九 八 九 年 の コソボ の 自治 撤廃 に 抗議 為る 運動 を 主導 為る 、 コソボ 民主 同盟 を 結成 為る た 。	['17', '23']

