A038n_PN2f_00003-7	reltype=after	['疑う', '光景']	['疑う', '光景']	だれ も が 目 を 疑う よう な 衝撃 的 な 光景 だっ た 。	[JSP] 誰 も が 目 を 疑う 様 だ 衝撃 的 だ 光景 だ た 。	['7', '13']	A038n_PN2f_00003-8	reltype=after	['開か', '目']	['開く', '目']	五輪 オーバル で 開か れ た スピード スケート 男子 五百 メートル の 一 回 目 。	五輪 オーバル で 開く れる た スピード スケート 男子 五百 メートル の 一 回 目 。	['4', '15']
A038n_PN2f_00003-9	reltype=before	['切っ', '目']	['切る', '目']	清水 宏保 選手 の 最大 の ライバル で ある ウォザースプーン 選手 が 最終 組 で スタート を 切っ て 、 わずか ５ 歩 目 だっ た 。	シミズ ヒロヤス 選手 の 最大 の ライバル だ 有る ウォザースプーン 選手 が 最終 組 で スタート を 切る て 、 僅か 五 歩 目 だ た 。	['18', '24']	A038n_PN2f_00003-10	reltype=before	['削っ']	['削る']	左足 つま先 が 氷 を 削っ た 。	左足 爪先 が 氷 を 削る た 。	['6']
A038n_PN2f_00003-10	reltype=before	['削っ']	['削る']	左足 つま先 が 氷 を 削っ た 。	左足 爪先 が 氷 を 削る た 。	['6']	A038n_PN2f_00003-11	reltype=before	['崩れ落ち']	['崩れ落ちる']	つまずき 、 一 九 〇 センチ の 体 が 崩れ落ち た 。	躓く 、 一 九 零 センチ の 体 が 崩れ落ちる た 。	['10']
A038n_PN2f_00003-11	reltype=after	['崩れ落ち']	['崩れ落ちる']	つまずき 、 一 九 〇 センチ の 体 が 崩れ落ち た 。	躓く 、 一 九 零 センチ の 体 が 崩れ落ちる た 。	['10']	A038n_PN2f_00003-12	reltype=after	['甘んじ', '年']	['甘んずる', '年']	長野 五輪 で 清水 選手 に 敗れ 、 銀 メダル に 甘んじ て から 四 年 。	[JSP] ナガノ 五輪 で シミズ 選手 に 敗れる 、 銀 メダル に 甘んずる て から 四 年 。	['13', '17']
A038n_PN2f_00003-12	reltype=before	['甘んじ', '年']	['甘んずる', '年']	長野 五輪 で 清水 選手 に 敗れ 、 銀 メダル に 甘んじ て から 四 年 。	[JSP] ナガノ 五輪 で シミズ 選手 に 敗れる 、 銀 メダル に 甘んずる て から 四 年 。	['13', '17']	A038n_PN2f_00003-13	reltype=before	['迎え', 'とき']	['迎える', '時']	さらに 安定 感 と 強 さ を 加え て 、 迎え た 勝負 の とき 。	[JSP] 更に 安定 感 と 強い さ を 加える て 、 迎える た 勝負 の 時 。	['12', '16']
A038n_PN2f_00003-13	reltype=before	['迎え', 'とき']	['迎える', '時']	さらに 安定 感 と 強 さ を 加え て 、 迎え た 勝負 の とき 。	[JSP] 更に 安定 感 と 強い さ を 加える て 、 迎える た 勝負 の 時 。	['12', '16']	A038n_PN2f_00003-14	reltype=before	['終わっ']	['終わる']	それ が 、 一瞬 に し て 戦い は 終わっ た 。	其れ が 、 一瞬 に 為る て 戦い は 終わる た 。	['10']
A038n_PN2f_00003-14	reltype=before	['終わっ']	['終わる']	それ が 、 一瞬 に し て 戦い は 終わっ た 。	其れ が 、 一瞬 に 為る て 戦い は 終わる た 。	['10']	A038n_PN2f_00003-15	reltype=before	['変化', 'し']	['変化', '為る']	立ち上がり 、 ぼう然 と し た 表情 で ゆっくり 滑り 始め た ウォザースプーン 選手 の 顔 は 、 みるみる 険しく 変化 し た 。	[JSP] 立ち上がる 、 呆然 と 為る た 表情 で ゆっくり 滑る 始める た ウォザースプーン 選手 の 顔 は 、 見る見る 険しい 変化 為る た 。	['6', '22']
A038n_PN2f_00003-15	reltype=before	['変化', 'し']	['変化', '為る']	立ち上がり 、 ぼう然 と し た 表情 で ゆっくり 滑り 始め た ウォザースプーン 選手 の 顔 は 、 みるみる 険しく 変化 し た 。	[JSP] 立ち上がる 、 呆然 と 為る た 表情 で ゆっくり 滑る 始める た ウォザースプーン 選手 の 顔 は 、 見る見る 険しい 変化 為る た 。	['6', '22']	A038n_PN2f_00003-16	reltype=before	['けり上げ']	['蹴り上げる']	氷上 に 置か れ た コース を 仕切る ポイント を 悔し そう に けり上げ た 。	氷上 に 置く れる た コース を 仕切る ポイント を 悔しい そう だ 蹴り上げる た 。	['14']
A038n_PN2f_00003-16	reltype=after	['けり上げ']	['蹴り上げる']	氷上 に 置か れ た コース を 仕切る ポイント を 悔し そう に けり上げ た 。	氷上 に 置く れる た コース を 仕切る ポイント を 悔しい そう だ 蹴り上げる た 。	['14']	A038n_PN2f_00003-17	reltype=after	['出']	['出る']	先 に 滑っ た 清水 選手 は 思う よう な タイム が 出 なかっ た 。	[JSP] 先 に 滑る た シミズ 選手 は 思う 様 だ タイム が 出る ない た 。	['14']
A038n_PN2f_00003-17	reltype=before	['出']	['出る']	先 に 滑っ た 清水 選手 は 思う よう な タイム が 出 なかっ た 。	[JSP] 先 に 滑る た シミズ 選手 は 思う 様 だ タイム が 出る ない た 。	['14']	A038n_PN2f_00003-18	reltype=before	['考え']	['考える']	フィッツランドルフ 選手 （ 米国 ） が トップ タイム を 出し た もの の 、 実力 通り なら 、 この 大柄 な カナダ 人 が 首位 に 躍り出る に 違い ない と だれ も が 考え て い た 。	フィッツランドルフ 選手 （ 米国 ） が トップ タイム を 出す た 物 の 、 実力 通り だ 、 此の 大柄 だ カナダ 人 が 首位 に 躍り出る に 違い 無い と 誰 も が 考える て 居る た 。	['35']
A038n_PN2f_00003-19	reltype=before	['見せつけ']	['見せ付ける']	前 世界 記録 保持 者 で 、 今季 の ワールド カップ （ Ｗ 杯 ） で は 、 この 種目 ６ 戦 ４ 勝 と いう 圧倒 的 な 強 さ を 見せつけ て い た 。	[JSP] 前 世界 記録 保持 者 で 、 今季 の ワールド カップ （ Ｗ 杯 ） で は 、 此の 種目 六 戦 四 勝 と 言う 圧倒 的 だ 強い さ を 見せ付ける て 居る た 。	['34']	A038n_PN2f_00003-20	reltype=before	['出さ', 'あっ']	['出す', '有る']	無念 の レース 後 、 報道 陣 へ の コメント は なく 、 代わっ て 出さ れ た コーチ の 談話 に は 「 技術 的 な エラー 。 彼 は がっかり し て いる 。 いい 滑り を し て メダル を 望ん で い た の だ から 」 と あっ た 。	[JSP] 無念 の レース 後 、 報道 陣 へ の コメント は 無い 、 変わる て 出す れる た コーチ の 談話 に は 「 技術 的 だ エラー 。 彼 は がっかり 為る て 居る 。 良い 滑り を 為る て メダル を 望む て 居る た の だ から 」 と 有る た 。	['17', '54']
A038n_PN2f_00003-22	reltype=after	['曇ら']	['曇る']	フィッツランドルフ 選手 も 自分 の 結果 に 喜ぶ より 、 練習 仲間 の 悲劇 に 顔 を 曇ら せ た 。	[JSP] フィッツランドルフ 選手 も 自分 の 結果 に 喜ぶ より 、 練習 仲間 の 悲劇 に 顔 を 曇る せる た 。	['19']	A038n_PN2f_00003-23	reltype=after	['見', '気持ち']	['見る', '気持ち']	「 とても 見 て い られ ない 気持ち だっ た 。	[JSP] 「 迚も 見る て 居る られる ない 気持ち だ た 。	['4', '9']
A038n_PN2f_00003-26	reltype=before	['敗れ', 'わけ']	['敗れる', '訳']	力 を 出し 切っ て 敗れ た わけ で は ない 。	[JSP] 力 を 出す 切る て 敗れる た 訳 で は 無い 。	['7', '9']	A038n_PN2f_00003-27	reltype=before	['呼ぶ', '幕切れ']	['呼ぶ', '幕切れ']	敗者 と 呼ぶ に は 、 あまり に 残酷 な 幕切れ だっ た 。	敗者 と 呼ぶ に は 、 余り だ 残酷 だ 幕切れ だ た 。	['3', '11']
A038n_PN2f_00003-27	reltype=after	['呼ぶ', '幕切れ']	['呼ぶ', '幕切れ']	敗者 と 呼ぶ に は 、 あまり に 残酷 な 幕切れ だっ た 。	敗者 と 呼ぶ に は 、 余り だ 残酷 だ 幕切れ だ た 。	['3', '11']	A038n_PN2f_00003-28	reltype=after	['転倒', '撮影']	['転倒', '撮影']	男子 ５ ０ ０ メートル １ 回 目 、 スタート 直後 に 転倒 し た カナダ の ジェレミー ・ ウォザースプーン ＝ １ １ 日 、 五輪 オーバル で （ 田中 健 撮影 ）	男子 五 零 零 メートル 一 回 目 、 スタート 直後 に 転倒 為る た カナダ の ジェレミー ・ ウォザースプーン ＝ 一 一 日 、 五輪 オーバル で （ タナカ ケン 撮影 ）	['13', '32']

