A039n_PN3a_00003-3	reltype=after	['変わり']	['変わる']	大学 病院 の 入院 医療 費 の 計算 方法 が 、 ４ 月 以降 、 大きく 変わり ます 。	[JSP] 大学 病院 の 入院 医療 費 の 計算 方法 が 、 四 月 以降 、 大きい 変わる ます 。	['18']	A039n_PN3a_00003-4	reltype=after	['足し', '払い']	['足す', '払い']	これ まで は 、 投薬 や 検査 など 診療 行為 の 一 つ 一 つ の 値段 を 足し た 「 出来高 払い 」 でし た 。	此れ まで は 、 投薬 や 検査 など 診療 行為 の 一 つ 一 つ の 値段 を 足す た 「 出来高 払い 」 です た 。	['19', '23']
A039n_PN3a_00003-4	reltype=before	['足し', '払い']	['足す', '払い']	これ まで は 、 投薬 や 検査 など 診療 行為 の 一 つ 一 つ の 値段 を 足し た 「 出来高 払い 」 でし た 。	此れ まで は 、 投薬 や 検査 など 診療 行為 の 一 つ 一 つ の 値段 を 足す た 「 出来高 払い 」 です た 。	['19', '23']	A039n_PN3a_00003-5	reltype=before	['占める']	['占める']	今度 は 病気 ごと に １ 日 の 医療 費 が 決め られ た 「 包括 払い 」 が かなり の 部分 を 占める こと に なり ます 。	今度 は 病気 毎 に 一 日 の 医療 費 が 決める られる た 「 包括 払い 」 が 可成 の 部分 を 占める 事 に 成る ます 。	['24']
A039n_PN3a_00003-5	reltype=vague	['占める']	['占める']	今度 は 病気 ごと に １ 日 の 医療 費 が 決め られ た 「 包括 払い 」 が かなり の 部分 を 占める こと に なり ます 。	今度 は 病気 毎 に 一 日 の 医療 費 が 決める られる た 「 包括 払い 」 が 可成 の 部分 を 占める 事 に 成る ます 。	['24']	A039n_PN3a_00003-6	reltype=vague	['あり']	['有る']	これ を きっかけ に 大学 病院 の 医療 も 効率 化 を 迫ら れ 、 一般 病院 に も 影響 が 出る 可能 性 が あり ます 。	此れ を 切っ掛け に 大学 病院 の 医療 も 効率 化 を 迫る れる 、 一般 病院 に も 影響 が 出る 可能 性 が 有る ます 。	['26']
A039n_PN3a_00003-13	reltype=before	['記載', '的']	['記載', '的']	病院 の 入院 医療 費 の 明細 書 に は 、 こう し た 項目 ごと に 料金 が 記載 さ れ て いる の が 一般 的 だ 。	[JSP] 病院 の 入院 医療 費 の 明細 書 に は 、 こう 為る た 項目 毎 に 料金 が 記載 為る れる て 居る の が 一般 的 だ 。	['21', '29']	A039n_PN3a_00003-14	reltype=before	['表記', 'さ']	['表記', '為る']	これ が ４ 月 以降 の 大学 病院 で は 「 包括 料金 」 と 「 出来高 料金 」 の ２ 区分 で 表記 さ れる こと に なる 。	此れ が 四 月 以降 の 大学 病院 で は 「 包括 料金 」 と 「 出来高 料金 」 の 二 区分 で 表記 為る れる 事 に 成る 。	['24', '25']
A039n_PN3a_00003-17	reltype=before	['設け']	['設ける']	病名 は 同じ で も 合併 症 の 有無 など 病状 に よっ て 治療 費 は 違う の で 、 病気 の 種類 や 治療 法 に 沿っ て 約 ２ ５ ０ ０ 通り の パターン を 設け た 。	病名 は 同じ だ も 合併 症 の 有無 など 病状 に 因る て 治療 費 は 違う の だ 、 病気 の 種類 や 治療 法 に 沿う て 約 二 五 零 零 通り の パターン を 設ける た 。	['40']	A039n_PN3a_00003-18	reltype=before	['導入', 'さ']	['導入', '為る']	今回 は 、 この うち 症例 数 が 比較 的 多い １ ８ ６ ０ 通り の 包括 料金 が 導入 さ れる 。	今回 は 、 此の 内 症例 数 が 比較 的 多い 一 八 六 零 通り の 包括 料金 が 導入 為る れる 。	['21', '22']
A039n_PN3a_00003-21	reltype=overlap	['なっ']	['成る']	１ 日 単価 は 入院 期間 が 長く なる ほど 安く なる よう 、 ３ 段階 の 設定 に なっ て いる 。	一 日 単価 は 入院 期間 が 長い 成る ほど 安い 成る 様 、 三 段階 の 設定 に 成る て 居る 。	['20']	A039n_PN3a_00003-22	reltype=overlap	['加わり', '円']	['加わる', '円']	これ に 手術 代 など 出来高 分 が １ ８ ０ 万 円 加わり 、 医療 費 の 合計 は ２ ５ ５ 万 円 。	此れ に 手術 代 など 出来高 分 が 一 八 零 万 円 加わる 、 医療 費 の 合計 は 二 五 五 万 円 。	['13', '14']
A039n_PN3a_00003-22	reltype=before	['加わり', '円']	['加わる', '円']	これ に 手術 代 など 出来高 分 が １ ８ ０ 万 円 加わり 、 医療 費 の 合計 は ２ ５ ５ 万 円 。	此れ に 手術 代 など 出来高 分 が 一 八 零 万 円 加わる 、 医療 費 の 合計 は 二 五 五 万 円 。	['13', '14']	A039n_PN3a_00003-23	reltype=before	['払う', '所得']	['払う', '所得']	患者 は この １ 〜 ３ 割 を 払う （ 所得 に 応じ て 上限 が ある ） 。	患者 は 此の 一 〜 三 割 を 払う （ 所得 に 応ずる て 上限 が 有る ） 。	['9', '11']
A039n_PN3a_00003-24	reltype=after	['違う']	['違う']	料金 設定 は 全国 一律 だ が 、 病院 ごと に 実際 の 料金 は 違う 。	[JSP] 料金 設定 は 全国 一律 だ が 、 病院 毎 に 実際 の 料金 は 違う 。	['17']	A039n_PN3a_00003-25	reltype=after	['かけ']	['掛ける']	外来 患者 の 紹介 率 など 病院 の 機能 評価 を 反映 し た 「 係数 」 を かけ て いる から だ 。	外来 患者 の 紹介 率 など 病院 の 機能 評価 を 反映 為る た 「 係数 」 を 掛ける て 居る から だ 。	['19']
A039n_PN3a_00003-25	reltype=overlap	['かけ']	['掛ける']	外来 患者 の 紹介 率 など 病院 の 機能 評価 を 反映 し た 「 係数 」 を かけ て いる から だ 。	外来 患者 の 紹介 率 など 病院 の 機能 評価 を 反映 為る た 「 係数 」 を 掛ける て 居る から だ 。	['19']	A039n_PN3a_00003-26	reltype=overlap	['なっ']	['成る']	「 係数 」 は 前年 の 病院 収入 を 維持 できる よう な 補正 の 意味 合い も 持ち 、 「 当面 の 激変 緩和 措置 」 （ 厚労 省 ） と なっ て いる 。	「 係数 」 は 前年 の 病院 収入 を 維持 出来る 様 だ 補正 の 意味 合い も 持つ 、 「 当面 の 激変 緩和 措置 」 （ 厚労 省 ） と 成る て 居る 。	['33']
A039n_PN3a_00003-29	reltype=before	['なる']	['成る']	ただ 、 これ まで は 検査 や 投薬 など 、 自分 が 受け た 医療 行為 の 値段 を 請求 書 の 明細 欄 で 確認 でき た もの が 、 包括 料金 に 含ま れ て 見え にくく なる 。	唯 、 此れ まで は 検査 や 投薬 など 、 自分 が 受ける た 医療 行為 の 値段 を 請求 書 の 明細 欄 で 確認 出来る た 物 が 、 包括 料金 に 含む れる て 見える 難い 成る 。	['40']	A039n_PN3a_00003-30	reltype=before	['出']	['出る']	また 、 最初 は 軽い 病気 と 診断 さ れ た の に 、 何 カ月 か 入院 する うち に 重い 病気 と 分かっ た 場合 、 最初 の 月 まで さかのぼっ て 重い 病気 に 相当 する 医療 費 を 精算 払い し なけれ ば なら なく なる など 、 戸惑う 例 も 出 て き そう だ 。	[JSP] 又 、 最初 は 軽い 病気 と 診断 為る れる た の に 、 何 箇月 か 入院 為る 内 に 重い 病気 と 分かる た 場合 、 最初 の 月 まで 遡る て 重い 病気 に 相当 為る 医療 費 を 精算 払う 為る ない ば 成る ない 成る など 、 戸惑う 例 も 出る て 来る そう だ 。	['57']
A039n_PN3a_00003-32	reltype=before	['入院', '場合']	['入院', '場合']	急性 心筋 梗塞 で 心臓 カテーテル 手術 （ 合併 症 なし 、 初回 手術 ） 、 ２ ５ 日 入院 し た 場合	急性 心筋 梗塞 で 心臓 カテーテル 手術 （ 合併 症 無し 、 初回 手術 ） 、 二 五 日 入院 為る た 場合	['20', '23']	A039n_PN3a_00003-33	reltype=before	['なる', '設定']	['成る', '設定']	※ １ 日 あたり 包括 料金 は 、 病気 ・ 治療 方法 ごと に 入院 期間 が 長引く ほど 減算 に なる 形 で 設定 。	※ 一 日 当たり 包括 料金 は 、 病気 ・ 治療 方法 毎 に 入院 期間 が 長引く ほど 減算 に 成る 形 で 設定 。	['22', '25']
A039n_PN3a_00003-42	reltype=before	['開く', '調べ']	['開く', '調べ']	白 内障 手術 で は 平均 ３ ・ ５ 日 から １ ６ 日 まで ４ 倍 も 差 が 開く （ 厚生 労働 省 調べ ） 。	白 内障 手術 で は 平均 三 ・ 五 日 から 一 六 日 まで 四 倍 も 差 が 開く （ 厚生 労働 省 調べ ） 。	['21', '26']	A039n_PN3a_00003-43	reltype=before	['なる']	['成る']	新 制度 で は 、 病気 ごと に 全 大学 病院 の 平均 在院 日数 が 明示 さ れ 、 それ を 超える と 包括 料金 が 減算 と なる 。	[JSP] 新 制度 で は 、 病気 毎 に 全 大学 病院 の 平均 在院 日数 が 明示 為る れる 、 其れ を 越える と 包括 料金 が 減算 と 成る 。	['31']
A039n_PN3a_00003-43	reltype=after	['なる']	['成る']	新 制度 で は 、 病気 ごと に 全 大学 病院 の 平均 在院 日数 が 明示 さ れ 、 それ を 超える と 包括 料金 が 減算 と なる 。	[JSP] 新 制度 で は 、 病気 毎 に 全 大学 病院 の 平均 在院 日数 が 明示 為る れる 、 其れ を 越える と 包括 料金 が 減算 と 成る 。	['31']	A039n_PN3a_00003-44	reltype=after	['言う']	['言う']	病院 の 収入 が 減る わけ で 、 病院 側 が 「 入院 日数 を 短縮 しよう と 努力 する こと は 間違い ない 」 と 横浜 市 立 大学 病院 の 原 正道 院長 は 言う 。	病院 の 収入 が 減る 訳 だ 、 病院 側 が 「 入院 日数 を 短縮 為る と 努力 為る 事 は 間違い 無い 」 と ヨコハマ 市 立 大学 病院 の ハラ マサミチ 院長 は 言う 。	['37']
A039n_PN3a_00003-45	reltype=overlap	['延びる']	['伸びる']	「 確か に 臓器 移植 など 入院 期間 が 長引く 治療 を 行っ て いれ ば 、 平均 在院 日数 は 延びる 。	「 確か だ 臓器 移植 など 入院 期間 が 長引く 治療 を 行う て 居る ば 、 平均 在院 日数 は 伸びる 。	['22']	A039n_PN3a_00003-46	reltype=overlap	['あり', 'がち']	['有る', '勝ち']	特に 公立 病院 は 市民 病院 と し て の 要請 も あり 、 入院 は 長く なり がち 。	特に 公立 病院 は 市民 病院 と 為る て の 要請 も 有る 、 入院 は 長い 成る 勝ち 。	['13', '19']
A039n_PN3a_00003-48	reltype=before	['なかっ']	['無い']	これ まで は 、 検査 から 診断 ・ 治療 ・ 回復 まで 、 ずっと 入院 し た まま の 例 も 珍しく なかっ た 。	[JSP] 此れ まで は 、 検査 から 診断 ・ 治療 ・ 回復 まで 、 ずっと 入院 為る た 侭 の 例 も 珍しい 無い た 。	['24']	A039n_PN3a_00003-49	reltype=before	['いう']	['言う']	しかし 、 今回 の 制度 は 「 入院 文化 の 変革 」 と 東京 医科 歯科 大 病院 の 西岡 清 院長 は いう 。	然し 、 今回 の 制度 は 「 入院 文化 の 変革 」 と トウキョウ 医科 歯科 大 病院 の ニシオカ キヨシ 院長 は 言う 。	['24']
A039n_PN3a_00003-49	reltype=before	['いう']	['言う']	しかし 、 今回 の 制度 は 「 入院 文化 の 変革 」 と 東京 医科 歯科 大 病院 の 西岡 清 院長 は いう 。	然し 、 今回 の 制度 は 「 入院 文化 の 変革 」 と トウキョウ 医科 歯科 大 病院 の ニシオカ キヨシ 院長 は 言う 。	['24']	A039n_PN3a_00003-50	reltype=before	['終われ', '退院']	['終わる', '退院']	検査 が 終われ ば 退院 。	検査 が 終わる ば 退院 。	['3', '5']
A039n_PN3a_00003-50	reltype=after	['終われ', '退院']	['終わる', '退院']	検査 が 終われ ば 退院 。	検査 が 終わる ば 退院 。	['3', '5']	A039n_PN3a_00003-51	reltype=after	['想定', 'さ']	['想定', '為る']	治療 方針 が 決まっ たら 再 入院 し 、 治療 が 終われ ば また すぐ 退院 、 と なる こと が 想定 さ れる から だ 。	治療 方針 が 決まる た 再 入院 為る 、 治療 が 終わる ば 又 直ぐ 退院 、 と 成る 事 が 想定 為る れる から だ 。	['22', '23']
A039n_PN3a_00003-51	reltype=before	['想定', 'さ']	['想定', '為る']	治療 方針 が 決まっ たら 再 入院 し 、 治療 が 終われ ば また すぐ 退院 、 と なる こと が 想定 さ れる から だ 。	治療 方針 が 決まる た 再 入院 為る 、 治療 が 終わる ば 又 直ぐ 退院 、 と 成る 事 が 想定 為る れる から だ 。	['22', '23']	A039n_PN3a_00003-52	reltype=before	['なり']	['成る']	「 患者 さん に も 新しい 制度 を 理解 し て いただか なけれ ば なり ませ ん 」	「 患者 さん に も 新しい 制度 を 理解 為る て 頂く ない ば 成る ます ず 」	['15']
A039n_PN3a_00003-52	reltype=before	['なり']	['成る']	「 患者 さん に も 新しい 制度 を 理解 し て いただか なけれ ば なり ませ ん 」	「 患者 さん に も 新しい 制度 を 理解 為る て 頂く ない ば 成る ます ず 」	['15']	A039n_PN3a_00003-53	reltype=before	['つながる']	['繋がる']	医療 の 質 の チェック に も つながる 。	[JSP] 医療 の 質 の チェック に も 繋がる 。	['9']
A039n_PN3a_00003-53	reltype=after	['つながる']	['繋がる']	医療 の 質 の チェック に も つながる 。	[JSP] 医療 の 質 の チェック に も 繋がる 。	['9']	A039n_PN3a_00003-54	reltype=after	['示さ']	['示す']	包括 化 に よっ て 、 病気 の パターン ごと の 入院 日数 だけ で なく 、 医療 費 の 全国 平均 値 も 示さ れ た 。	包括 化 に 因る て 、 病気 の パターン 毎 の 入院 日数 だけ だ 無い 、 医療 費 の 全国 平均 値 も 示す れる た 。	['25']
A039n_PN3a_00003-54	reltype=before	['示さ']	['示す']	包括 化 に よっ て 、 病気 の パターン ごと の 入院 日数 だけ で なく 、 医療 費 の 全国 平均 値 も 示さ れ た 。	包括 化 に 因る て 、 病気 の パターン 毎 の 入院 日数 だけ だ 無い 、 医療 費 の 全国 平均 値 も 示す れる た 。	['25']	A039n_PN3a_00003-55	reltype=before	['いう']	['言う']	「 同じ 条件 な の に うち は なぜ 、 と いう 検討 が 可能 に なっ た 」 と 北里 大学 病院 の 柿田 章 院長 は いう 。	「 同じ 条件 だ の に 内 は 何故 、 と 言う 検討 が 可能 だ 成る た 」 と キタサト 大学 病院 の カキタ アキラ 院長 は 言う 。	['12']
A039n_PN3a_00003-55	reltype=before	['いう']	['言う']	「 同じ 条件 な の に うち は なぜ 、 と いう 検討 が 可能 に なっ た 」 と 北里 大学 病院 の 柿田 章 院長 は いう 。	「 同じ 条件 だ の に 内 は 何故 、 と 言う 検討 が 可能 だ 成る た 」 と キタサト 大学 病院 の カキタ アキラ 院長 は 言う 。	['12']	A039n_PN3a_00003-56	reltype=before	['言え']	['言う']	「 先端 の 検査 機器 を 『 念 の ため 』 に 使う こと も なかっ た と は 言え ませ ん 。	「 先端 の 検査 機器 を 『 念 の 為 』 に 使う 事 も 無い た と は 言う ます ず 。	['20']
A039n_PN3a_00003-59	reltype=after	['評価', '必要']	['評価', '必要']	質 を 評価 する システム 必要	質 を 評価 為る システム 必要	['3', '6']	A039n_PN3a_00003-60	reltype=after	['見直す']	['見直す']	新 制度 は 、 不 都合 な 点 が あれ ば １ 年 以内 に も 見直す こと に なっ て いる 。	[JSP] 新 制度 は 、 不 都合 だ 点 が 有る ば 一 年 以内 に も 見直す 事 に 成る て 居る 。	['18']
A039n_PN3a_00003-64	reltype=before	['なっ']	['成る']	「 当初 案 で は 、 重症 患者 や 救急 患者 の 受け入れ 実績 を 評価 し て 、 病院 ごと の 包括 料金 に 差 を つける 構想 だっ た が 、 結局 は 前年 の 収入 を 保証 する ため の 調整 のみ と なっ て しまっ た 」 。	「 当初 案 で は 、 重症 患者 や 救急 患者 の 受け入れる 実績 を 評価 為る て 、 病院 毎 の 包括 料金 に 差 を 付ける 構想 だ た が 、 結局 は 前年 の 収入 を 保証 為る 為 の 調整 のみ と 成る て 仕舞う た 」 。	['47']	A039n_PN3a_00003-65	reltype=before	['薄れる']	['薄れる']	前年 実績 が 保証 さ れる なら 改善 努力 の 意欲 が 薄れる 。	前年 実績 が 保証 為る れる だ 改善 努力 の 意欲 が 薄れる 。	['13']
A039n_PN3a_00003-65	reltype=after	['薄れる']	['薄れる']	前年 実績 が 保証 さ れる なら 改善 努力 の 意欲 が 薄れる 。	前年 実績 が 保証 為る れる だ 改善 努力 の 意欲 が 薄れる 。	['13']	A039n_PN3a_00003-66	reltype=after	['話す']	['話す']	「 患者 の 死亡 率 や 再 入院 率 など 、 質 を 評価 する 仕組み を 導入 し ない と 、 ただ 入院 日数 を 短く すれ ば よく なり 、 ゆがん だ もの と なり かね ない 」 と 話す 。	「 患者 の 死亡 率 や 再 入院 率 など 、 質 を 評価 為る 仕組み を 導入 為る ない と 、 唯 入院 日数 を 短い 為る ば 良い 成る 、 歪む た 物 と 成る 兼ねる ない 」 と 話す 。	['42']
A039n_PN3a_00003-66	reltype=before	['話す']	['話す']	「 患者 の 死亡 率 や 再 入院 率 など 、 質 を 評価 する 仕組み を 導入 し ない と 、 ただ 入院 日数 を 短く すれ ば よく なり 、 ゆがん だ もの と なり かね ない 」 と 話す 。	「 患者 の 死亡 率 や 再 入院 率 など 、 質 を 評価 為る 仕組み を 導入 為る ない と 、 唯 入院 日数 を 短い 為る ば 良い 成る 、 歪む た 物 と 成る 兼ねる ない 」 と 話す 。	['42']	A039n_PN3a_00003-67	reltype=before	['言及', 'せ']	['言及', '為る']	包括 料金 を 患者 に 説明 する 際 に は 、 疾病 グループ に 言及 せ ざる を え ない 。	[JSP] 包括 料金 を 患者 に 説明 為る 際 に は 、 疾病 グループ に 言及 為る ず を 得る ない 。	['16', '17']
A039n_PN3a_00003-67	reltype=after	['言及', 'せ']	['言及', '為る']	包括 料金 を 患者 に 説明 する 際 に は 、 疾病 グループ に 言及 せ ざる を え ない 。	[JSP] 包括 料金 を 患者 に 説明 為る 際 に は 、 疾病 グループ に 言及 為る ず を 得る ない 。	['16', '17']	A039n_PN3a_00003-68	reltype=after	['指摘', 'し']	['指摘', '為る']	「 病名 や 合併 症 など 、 告知 の 問題 を 真剣 に 考え て おか ない と 、 患者 に とっ て は 不 用意 な 告知 と なり かね ない 」 と いう 課題 も 指摘 し て いる 。	「 病名 や 合併 症 など 、 告知 の 問題 を 真剣 だ 考える て 置く ない と 、 患者 に 取る て は 不 用意 だ 告知 と 成る 兼ねる ない 」 と 言う 課題 も 指摘 為る て 居る 。	['38', '39']
A039n_PN3a_00003-72	reltype=before	['予定', 'カ所']	['予定', '箇所']	準備 が 整わ ない 病院 は 最大 ３ カ月 の 猶予 が 認め られ 、 ４ 月 実施 を 予定 し て いる の は ２ ８ カ所 。	準備 が 整う ない 病院 は 最大 三 箇月 の 猶予 が 認める られる 、 四 月 実施 を 予定 為る て 居る の は 二 八 箇所 。	['20', '28']	A039n_PN3a_00003-73	reltype=before	['なる']	['成る']	外来 診療 は 、 従来 通り 出来高 払い に なる 。	外来 診療 は 、 従来 通り 出来高 払い に 成る 。	['10']
A039n_PN3a_00003-73	reltype=after	['なる']	['成る']	外来 診療 は 、 従来 通り 出来高 払い に なる 。	外来 診療 は 、 従来 通り 出来高 払い に 成る 。	['10']	A039n_PN3a_00003-74	reltype=after	['実施', 'さ']	['実施', '為る']	包括 払い 方式 は 、 現在 は 老人 医療 など 一部 で 実施 さ れ て いる だけ だ 。	[JSP] 包括 払う 方式 は 、 現在 は 老人 医療 など 一部 で 実施 為る れる て 居る だけ だ 。	['14', '15']
A039n_PN3a_00003-74	reltype=before	['実施', 'さ']	['実施', '為る']	包括 払い 方式 は 、 現在 は 老人 医療 など 一部 で 実施 さ れ て いる だけ だ 。	[JSP] 包括 払う 方式 は 、 現在 は 老人 医療 など 一部 で 実施 為る れる て 居る だけ だ 。	['14', '15']	A039n_PN3a_00003-75	reltype=before	['ある']	['有る']	保険 診療 の 中心 と なる 出来高 払い は 、 医師 が 必要 と 判断 し た 治療 を 十分 施せる 半面 、 医療 費 が 青 天井 で 伸びる 可能 性 が ある 。	保険 診療 の 中心 と 成る 出来高 払い は 、 医師 が 必要 と 判断 為る た 治療 を 十分 施す 半面 、 医療 費 が 青 天井 で 伸びる 可能 性 が 有る 。	['34']

