A047n_PN1c_00004-7	reltype=overlap	['集め']	['集める']	その 風変わり な 言葉 を 冠し た 新興 ネット 企業 が アメリカ の ＩＴ （ 情報 技術 ） 業界 で 大きな 注目 を 集め て いる 。	其の 風変わり だ 言葉 を 冠する た 新興 ネット 企業 が アメリカ の ＩＴ （ 情報 技術 ） 業界 で 大きな 注目 を 集める て 居る 。	['24']	A047n_PN1c_00004-8	reltype=overlap	['届ける', '売り物']	['届ける', '売り物']	マサチューセッツ 州 ケンブリッジ に 拠点 を 置く アカマイ ・ テクノロジーズ は 、 インターネット 上 を 流れる 膨大 な コンテンツ （ 情報 の 内容 ） を 「 渋滞 」 を 避け ながら 利用 者 に 届ける 高速 配信 が 売り物 だ 。	[JSP] マサチューセッツ 州 ケンブリッジ に 拠点 を 置く アカマイ ・ テクノロジー は 、 インターネット 上 を 流れる 膨大 だ コンテンツ （ 情報 の 内容 ） を 「 渋滞 」 を 避ける ながら 利用 者 に 届ける 高速 配信 が 売り物 だ 。	['36', '40']
A047n_PN1c_00004-10	reltype=after	['ある']	['有る']	その 秘密 は 、 自社 サーバー を ネット 網 の 要所 に 配置 し 、 どの 経路 を 通れ ば 最速 で 配信 できる か を 応用 数学 を 駆使 し て 決定 する 新 技術 に ある 。	其の 秘密 は 、 自社 サーバー を ネット 網 の 要所 に 配置 為る 、 何の 経路 を 通る ば 最速 で 配信 出来る か を 応用 数学 を 駆使 為る て 決定 為る 新 技術 に 有る 。	['38']	A047n_PN1c_00004-11	reltype=after	['かかわっ', '集団']	['関わる', '集団']	「 ネット の 将来 を 左右 する 新 市場 を 切り開い た 」 （ 米 ハイテク 業 界 関係 者 ） と さ れる アカマイ だ が 、 その 誕生 に かかわっ た の は 社名 通り 「 知性 」 の 集団 だっ た 。	[JSP] 「 ネット の 将来 を 左右 為る 新 市場 を 切り開く た 」 （ 米 ハイテク 業 界 関係 者 ） と 為る れる アカマイ だ が 、 其の 誕生 に 関わる た の は 社名 通り 「 知性 」 の 集団 だ た 。	['33', '43']
A047n_PN1c_00004-14	reltype=before	['立ち', '地']	['立つ', '地']	「 西 海岸 に 比べ て 立ち 遅れ て い た 東 海岸 も 、 今 や ハイテク 企業 の 輩出 地 。	[JSP] 「 西 海岸 に 比べる て 立つ 遅れる て 居る た 東 海岸 も 、 今 や ハイテク 企業 の 輩出 地 。	['8', '23']	A047n_PN1c_00004-15	reltype=before	['果たし', '大きい']	['果たす', '大きい']	その 過程 で 大学 が 果たし た 役割 は 極めて 大きい 」 。	其の 過程 で 大学 が 果たす た 役割 は 極めて 大きい 」 。	['6', '11']
A047n_PN1c_00004-16	reltype=overlap	['強調', 'する']	['強調', '為る']	アカマイ 誕生 の 「 ふ化 器 」 と なっ た ＭＩＴ 技術 移転 機関 （ ＴＬＯ ） の 責任 者 、 リタ ・ ネルソン 氏 は 強調 する 。	アカマイ 誕生 の 「 孵化 器 」 と 成る た ＭＩＴ 技術 移転 機関 （ ＴＬＯ ） の 責任 者 、 リタ ・ ネルソン 氏 は 強調 為る 。	['27', '28']	A047n_PN1c_00004-17	reltype=overlap	['獲得', '工場']	['獲得', '工場']	八 六 年 の 設立 以来 、 ＭＩＴ の ＴＬＯ は ロケット 工学 、 ソフトウエア 、 バイオ など 多彩 な 分野 で 毎年 百 件 を 超す 特許 を 獲得 する 特許 の 「 量産 工場 」 だ 。	[JSP] 八 六 年 の 設立 以来 、 ＭＩＴ の ＴＬＯ は ロケット 工学 、 ソフトウェア 、 バイオ など 多彩 だ 分野 で 毎年 百 件 を 越す 特許 を 獲得 為る 特許 の 「 量産 工場 」 だ 。	['31', '37']
A047n_PN1c_00004-20	reltype=overlap	['ある']	['有る']	背景 に は 、 商品 化 を 狙っ た おう盛 な 研究 意欲 と それ を 支える 実務 経験 豊富 な ＴＬＯ スタッフ の 存在 が ある 。	[JSP] 背景 に は 、 商品 化 を 狙う た 旺盛 だ 研究 意欲 と 其れ を 支える 実務 経験 豊富 だ ＴＬＯ スタッフ の 存在 が 有る 。	['28']	A047n_PN1c_00004-21	reltype=overlap	['生まれる', '近い']	['生まれる', '近い']	教授 、 研究 員 、 大学 院 生 など 一 万 人 近い 研究 陣 から 生まれる 発明 は 年間 五百 件 近い 。	教授 、 研究 員 、 大学 院 生 など 一 万 人 近い 研究 陣 から 生まれる 発明 は 年間 五百 件 近い 。	['13', '17']
A047n_PN1c_00004-21	reltype=overlap	['生まれる', '近い']	['生まれる', '近い']	教授 、 研究 員 、 大学 院 生 など 一 万 人 近い 研究 陣 から 生まれる 発明 は 年間 五百 件 近い 。	教授 、 研究 員 、 大学 院 生 など 一 万 人 近い 研究 陣 から 生まれる 発明 は 年間 五百 件 近い 。	['13', '17']	A047n_PN1c_00004-22	reltype=overlap	['支援', 'し']	['支援', '為る']	それ を 特許 、 金融 、 法務 、 販売 など 各 分野 の 専門 家 で ある 約 三十 人 の スタッフ が 研究 の 評価 、 商品 化 へ の 戦略 作り など きめ細かい 体制 で 支援 し て いる 。	其れ を 特許 、 金融 、 法務 、 販売 など 各 分野 の 専門 家 だ 有る 約 三十 人 の スタッフ が 研究 の 評価 、 商品 化 へ の 戦略 作り など 木目細かい 体制 で 支援 為る て 居る 。	['38', '39']
A047n_PN1c_00004-23	reltype=overlap	['なっ']	['成る']	また 、 特許 収入 の １ ５ ％ を ＴＬＯ が 取っ た 残り が 発明 者 ら に 還元 さ れ 、 次 の 発明 へ の 資金 源 と なっ て いる 。	[JSP] 又 、 特許 収入 の 一 五 パーセント を ＴＬＯ が 取る た 残り が 発明 者 等 に 還元 為る れる 、 次 の 発明 へ の 資金 源 と 成る て 居る 。	['33']	A047n_PN1c_00004-24	reltype=overlap	['指摘', 'する']	['指摘', '為る']	ネルソン 氏 は 「 優秀 な 発明 も 、 ＴＬＯ が なけれ ば 、 ただ の 研究 論文 と し て 埋もれ て い た 」 と 指摘 する 。	[JSP] ネルソン 氏 は 「 優秀 だ 発明 も 、 ＴＬＯ が 無い ば 、 只 の 研究 論文 と 為る て 埋もれる て 居る た 」 と 指摘 為る 。	['29', '30']
A047n_PN1c_00004-24	reltype=overlap	['指摘', 'する']	['指摘', '為る']	ネルソン 氏 は 「 優秀 な 発明 も 、 ＴＬＯ が なけれ ば 、 ただ の 研究 論文 と し て 埋もれ て い た 」 と 指摘 する 。	[JSP] ネルソン 氏 は 「 優秀 だ 発明 も 、 ＴＬＯ が 無い ば 、 只 の 研究 論文 と 為る て 埋もれる て 居る た 」 と 指摘 為る 。	['29', '30']	A047n_PN1c_00004-25	reltype=overlap	['ある']	['有る']	強固 な 組織 運営 、 公正 な 研究 評価 、 資金 面 で の 明確 な ルール など が 成功 の 極意 と 言え そう だ が 、 それ 以上 に 大学 が 学問 の 府 と し て 内向き に なら ず に 積極 的 に ビジネス を 取り込もう と する 強い 姿勢 が ある 。	[JSP] 強固 だ 組織 運営 、 公正 だ 研究 評価 、 資金 面 で の 明確 だ ルール など が 成功 の 極意 と 言う そう だ が 、 其れ 以上 に 大学 が 学問 の 府 と 為る て 内向き だ 成る ず に 積極 的 だ ビジネス を 取り込む と 為る 強い 姿勢 が 有る 。	['57']
A047n_PN1c_00004-25	reltype=overlap	['ある']	['有る']	強固 な 組織 運営 、 公正 な 研究 評価 、 資金 面 で の 明確 な ルール など が 成功 の 極意 と 言え そう だ が 、 それ 以上 に 大学 が 学問 の 府 と し て 内向き に なら ず に 積極 的 に ビジネス を 取り込もう と する 強い 姿勢 が ある 。	[JSP] 強固 だ 組織 運営 、 公正 だ 研究 評価 、 資金 面 で の 明確 だ ルール など が 成功 の 極意 と 言う そう だ が 、 其れ 以上 に 大学 が 学問 の 府 と 為る て 内向き だ 成る ず に 積極 的 だ ビジネス を 取り込む と 為る 強い 姿勢 が 有る 。	['57']	A047n_PN1c_00004-26	reltype=overlap	['与え']	['与える']	ＭＩＴ の 成功 は 、 産学 連携 に しり込み し がち な 日本 の 大学 に 大きな ヒント を 与え て いる 。	ＭＩＴ の 成功 は 、 産学 連携 に 尻込み 為る 勝ち だ 日本 の 大学 に 大きな ヒント を 与える て 居る 。	['20']
A047n_PN1c_00004-27	reltype=after	['担当', 'し']	['担当', '為る']	（ 「 ＴＬＯ 」 は 愛敬 珠樹 、 ニューヨーク 坂本 裕寿 が 担当 し まし た ）	（ 「 ＴＬＯ 」 は アイキョウ タマキ 、 ニューヨーク [JSP] サカモト ヒロヒサ が 担当 為る ます た ）	['14', '15']	A047n_PN1c_00004-28	reltype=after	['上げる', '下']	['上げる', '下']	ＴＬＯ で 実績 を 上げる 米 マサチューセッツ 工科 大 と 、 ライトン 教授 （ 上 ） 、 ルーイン 氏 （ 下 ）	ＴＬＯ で 実績 を 上げる 米 マサチューセッツ 工科 大 と 、 ライトン 教授 （ 上 ） 、 ルーイン 氏 （ 下 ）	['5', '21']
A047n_PN1c_00004-32	reltype=before	['発売', 'する']	['発売', '為る']	ヤマハ は 、 世界 で 初めて ＨＤＤ （ ハードディスク ドライブ ） を 搭載 し た オーディオ ＣＤ レコーダー を ９ 月 ２ ５ 日 発売 する 。	[JSP] ヤマハ は 、 世界 で 初めて ＨＤＤ （ ハードディスク ドライブ ） を 搭載 為る た オーディオ ＣＤ レコーダー を 九 月 二 五 日 発売 為る 。	['26', '27']	A047n_PN1c_00004-33	reltype=before	['編集', 'できる']	['編集', '出来る']	音楽 ＣＤ の データ を ＨＤＤ に 録音 し 、 自由 に 曲 を 選ん で 編集 できる 。	音楽 ＣＤ の データ を ＨＤＤ に 録音 為る 、 自由 だ 曲 を 選ぶ て 編集 出来る 。	['17', '18']
A047n_PN1c_00004-33	reltype=before	['編集', 'できる']	['編集', '出来る']	音楽 ＣＤ の データ を ＨＤＤ に 録音 し 、 自由 に 曲 を 選ん で 編集 できる 。	音楽 ＣＤ の データ を ＨＤＤ に 録音 為る 、 自由 だ 曲 を 選ぶ て 編集 出来る 。	['17', '18']	A047n_PN1c_00004-34	reltype=before	['書き込む']	['書き込む']	編集 後 、 その データ を ＣＤ ‐ Ｒ ／ ＲＷ に 書き込む こと が できる 。	編集 後 、 其の データ を ＣＤ ‐ Ｒ ／ ＲＷ に 書き込む 事 が 出来る 。	['13']
A047n_PN1c_00004-39	reltype=after	['発売', 'する']	['発売', '為る']	伊藤 園 は 、 緑茶 飲料 「 おーい お 茶 秋 旬茶 」 を ２ ７ 日 発売 する 。	[JSP] イトウ 園 は 、 緑茶 飲料 「 おおい 御 茶 [JSP] 秋 旬茶 」 を 二 七 日 発売 為る 。	['20', '21']	A047n_PN1c_00004-40	reltype=after	['いう']	['言う']	今春 、 摘ん だ 茶葉 を 使用 し 、 熟成 し た お 茶 本来 の コク が 楽しめる と いう 。	今春 、 摘む た 茶葉 を 使用 為る 、 熟成 為る た 御 茶 本来 の こく が 楽しむ と 言う 。	['21']
A047n_PN1c_00004-45	reltype=after	['落とす']	['落とす']	◆ 洗面 台 の 汚れ 簡単 に 落とす	◆ 洗面 台 の 汚れ 簡単 だ 落とす	['8']	A047n_PN1c_00004-46	reltype=after	['発売', 'する']	['発売', '為る']	ツムラ は 、 シート タイプ の クリーナー 「 バスピカ 洗面 台 の ふきとり シート 」 （ ８ 枚 ） を ９ 月 １ ０ 日 、 発売 する 。	[JSP] ツムラ は 、 シート タイプ の クリーナー 「 バスピカ [JSP] 洗面 台 の 拭き取る シート 」 （ 八 枚 ） を 九 月 一 零 日 、 発売 為る 。	['29', '30']
A047n_PN1c_00004-46	reltype=after	['発売', 'する']	['発売', '為る']	ツムラ は 、 シート タイプ の クリーナー 「 バスピカ 洗面 台 の ふきとり シート 」 （ ８ 枚 ） を ９ 月 １ ０ 日 、 発売 する 。	[JSP] ツムラ は 、 シート タイプ の クリーナー 「 バスピカ [JSP] 洗面 台 の 拭き取る シート 」 （ 八 枚 ） を 九 月 一 零 日 、 発売 為る 。	['29', '30']	A047n_PN1c_00004-47	reltype=after	['いう']	['言う']	やわらかい メッシュ タイプ で 、 蛇口 回り の ぬめり や 水あか など 、 がんこ な 汚れ も 簡単 に 落とせる と いう 。	軟らかい メッシュ タイプ だ 、 蛇口 回り の 滑り や 水垢 など 、 頑固 だ 汚れ も 簡単 だ 落とす と 言う 。	['22']
A047n_PN1c_00004-47	reltype=before	['いう']	['言う']	やわらかい メッシュ タイプ で 、 蛇口 回り の ぬめり や 水あか など 、 がんこ な 汚れ も 簡単 に 落とせる と いう 。	軟らかい メッシュ タイプ だ 、 蛇口 回り の 滑り や 水垢 など 、 頑固 だ 汚れ も 簡単 だ 落とす と 言う 。	['22']	A047n_PN1c_00004-48	reltype=before	['防げる']	['防ぐ']	除菌 効果 も あり 、 におい や 汚れ の もと に なる 菌 の 繁殖 も 防げる 。	除菌 効果 も 有る 、 匂い や 汚れ の 基 に 成る 菌 の 繁殖 も 防ぐ 。	['17']

