A051n_PN2d_00004-3	reltype=overlap	['終わら']	['終わる']	１ から ９ … その 数字 は 終わら ない	一 から 九 … 其の 数字 は 終わる ない	['8']	A051n_PN2d_00004-4	reltype=overlap	['続く', '変化']	['続く', '変化']	青い 空間 に 点滅 する 数字 、 それ は 永遠 に 続く 変化 。	[JSP] 青い 空間 に 点滅 為る 数字 、 其れ は 永遠 に 続く 変化 。	['13', '14']
A051n_PN2d_00004-4	reltype=overlap	['続く', '変化']	['続く', '変化']	青い 空間 に 点滅 する 数字 、 それ は 永遠 に 続く 変化 。	[JSP] 青い 空間 に 点滅 為る 数字 、 其れ は 永遠 に 続く 変化 。	['13', '14']	A051n_PN2d_00004-5	reltype=overlap	['ない']	['無い']	音 は ない 。	音 は 無い 。	['3']
A051n_PN2d_00004-10	reltype=before	['スタート', 'し']	['スタート', '為る']	間 も なく 大阪 府 和泉 市 の プロジェクト が スタート し ます 。	[JSP] 間 も 無い オオサカ 府 イズミ 市 の プロジェクト が スタート 為る ます 。	['12', '13']	A051n_PN2d_00004-11	reltype=before	['設置', '計画']	['設置', '計画']	泉北 高速 和泉 中央 駅 前 に 建設 中 の 「 和泉 市 総合 センター 」 に 、 発光 ダイオード の デジタル カウンター を 使っ て 、 数字 を 点滅 さ せる 大作 を 設置 する 計画 です 。	センボク 高速 イズミ 中央 駅 前 に 建設 中 の 「 イズミ 市 総合 センター 」 に 、 発光 ダイオード の デジタル カウンター を 使う て 、 数字 を 点滅 為る せる 大作 を 設置 為る 計画 です 。	['35', '37']
A051n_PN2d_00004-13	reltype=after	['完成', '予定']	['完成', '予定']	地域 住民 の 協力 を 得 て 完成 さ せる 予定 です 。	[JSP] 地域 住民 の 協力 を 得る て 完成 為る せる 予定 です 。	['9', '12']	A051n_PN2d_00004-14	reltype=after	['考え']	['考える']	住民 の 方々 に カウンター を 一 個 ずつ 渡し て 、 数字 を 刻む 速 さ を 設定 し て もらい 、 作品 に 流れる 時間 を 考え て いただく 。	住民 の 方々 に カウンター を 一 個 ずつ 渡す て 、 数字 を 刻む 早い さ を 設定 為る て 貰う 、 作品 に 流れる 時間 を 考える て 頂く 。	['29']
A051n_PN2d_00004-14	reltype=after	['考え']	['考える']	住民 の 方々 に カウンター を 一 個 ずつ 渡し て 、 数字 を 刻む 速 さ を 設定 し て もらい 、 作品 に 流れる 時間 を 考え て いただく 。	住民 の 方々 に カウンター を 一 個 ずつ 渡す て 、 数字 を 刻む 早い さ を 設定 為る て 貰う 、 作品 に 流れる 時間 を 考える て 頂く 。	['29']	A051n_PN2d_00004-15	reltype=after	['考える']	['考える']	住民 と 僕 が 創作 を 共有 し たい と 考える から です 。	住民 と 僕 が 創作 を 共有 為る たい と 考える から です 。	['11']
A051n_PN2d_00004-17	reltype=before	['創作', 'する']	['創作', '為る']	市民 と とも に 創作 する ― 。	[JSP] 市民 と 共 に 創作 為る ― 。	['6', '7']	A051n_PN2d_00004-18	reltype=before	['置か', '必要']	['置く', '必要']	この 姿勢 が 公共 の 場 に 置か れる 作品 に は 必要 で は ない でしょう か 。	此の 姿勢 が 公共 の 場 に 置く れる 作品 に は 必要 だ は 無い です か 。	['8', '13']
A051n_PN2d_00004-21	reltype=before	['設け']	['設ける']	水中 に 、 島 の お 年寄り 百 二十 五 人 が 速度 を 設定 し た デジタル カウンター を 設け た の です 。	水中 に 、 島 の 御 年寄り 百 二十 五 人 が 速度 を 設定 為る た デジタル カウンター を 設ける た の です 。	['21']	A051n_PN2d_00004-22	reltype=before	['始まり']	['始まる']	する と 、 それ まで 現代 美術 に ほとんど 縁 が なかっ た お 年寄り と 訪れ た 若い 客 と の 間 に 、 くつろい だ 雰囲気 の 会話 が 始まり まし た 。	[JSP] 為る と 、 其れ まで 現代 美術 に 殆ど 縁 が 無い た 御 年寄り と 訪れる た 若い 客 と の 間 に 、 寛ぐ た 雰囲気 の 会話 が 始まる ます た 。	['33']
A051n_PN2d_00004-23	reltype=overlap	['考え']	['考える']	アート 作品 は 国境 や 人種 、 民族 、 文化 の 違い を 超え て 交流 し 、 美しい ハーモニー が 図れる 道具 の 一 つ だ と 考え て い ます 。	アート 作品 は 国境 や 人種 、 民族 、 文化 の 違い を 越える て 交流 為る 、 美しい ハーモニー が 図る 道具 の 一 つ だ と 考える て 居る ます 。	['29']	A051n_PN2d_00004-24	reltype=overlap	['使う', 'もの']	['使う', '物']	数字 を 使う の は 世界 共通 の もの だ から 。	[JSP] 数字 を 使う の は 世界 共通 の 物 だ から 。	['4', '10']
A051n_PN2d_00004-27	reltype=overlap	['表現', 'し']	['表現', '為る']	数字 を カウント する こと に よっ て 「 輪廻 転生 」 を 表現 し て い ます 。	[JSP] 数字 を カウント 為る 事 に 因る て 「 輪廻 転生 」 を 表現 為る て 居る ます 。	['15', '16']	A051n_PN2d_00004-28	reltype=overlap	['使う', '９']	['使う', '九']	使う 数字 は １ から ９ まで 。	使う 数字 は 一 から 九 まで 。	['1', '6']
A051n_PN2d_00004-39	reltype=before	['使っ', '発表']	['使う', '発表']	８ ８ 年 、 ベネチア で 開か れ た 国際 現代 美術 展 アペルト 部門 に 、 デジタル カウンター を 使っ た 最初 の 作品 を 発表 。	八 八 年 、 ベネチア で 開く れる た 国際 現代 美術 展 アペルト 部門 に 、 デジタル カウンター を 使う た 最初 の 作品 を 発表 。	['21', '27']	A051n_PN2d_00004-40	reltype=before	['受け']	['受ける']	国際 的 な 評価 を 受け た 。	国際 的 だ 評価 を 受ける た 。	['6']
A051n_PN2d_00004-45	reltype=after	['誘う', '体験']	['誘う', '体験']	幻想 誘う 「 トンネル 体験 」	幻想 誘う 「 トンネル 体験 」	['2', '5']	A051n_PN2d_00004-46	reltype=after	['出合っ']	['出会う']	数 年 前 、 「 １ から ９ 」 の 数字 が 点滅 する 宮島 作品 に 、 京都 の 美術 館 で 出合っ た 。	[JSP] 数 年 前 、 「 一 から 九 」 の 数字 が 点滅 為る ミヤジマ 作品 に 、 キョウト の 美術 館 で 出会う た 。	['25']
A051n_PN2d_00004-46	reltype=overlap	['出合っ']	['出会う']	数 年 前 、 「 １ から ９ 」 の 数字 が 点滅 する 宮島 作品 に 、 京都 の 美術 館 で 出合っ た 。	[JSP] 数 年 前 、 「 一 から 九 」 の 数字 が 点滅 為る ミヤジマ 作品 に 、 キョウト の 美術 館 で 出会う た 。	['25']	A051n_PN2d_00004-47	reltype=overlap	['すれ違える', 'トンネル']	['擦れ違う', 'トンネル']	人 が やっと すれ違える 程度 の 、 細く て 暗く 長い トンネル 。	人 が 漸と 擦れ違う 程度 の 、 細い て 暗い 長い トンネル 。	['4', '12']
A051n_PN2d_00004-47	reltype=overlap	['すれ違える', 'トンネル']	['擦れ違う', 'トンネル']	人 が やっと すれ違える 程度 の 、 細く て 暗く 長い トンネル 。	人 が 漸と 擦れ違う 程度 の 、 細い て 暗い 長い トンネル 。	['4', '12']	A051n_PN2d_00004-48	reltype=overlap	['通り抜ける', '作品']	['通り抜ける', '作品']	その 中 を 観客 が 通り抜ける 作品 だっ た 。	其の 中 を 観客 が 通り抜ける 作品 だ た 。	['6', '7']
A051n_PN2d_00004-48	reltype=overlap	['通り抜ける', '作品']	['通り抜ける', '作品']	その 中 を 観客 が 通り抜ける 作品 だっ た 。	其の 中 を 観客 が 通り抜ける 作品 だ た 。	['6', '7']	A051n_PN2d_00004-49	reltype=overlap	['浴び']	['浴びる']	赤い 数字 の シャワー を 浴び ながら 。	赤い 数字 の シャワー を 浴びる ながら 。	['6']
A051n_PN2d_00004-49	reltype=overlap	['浴び']	['浴びる']	赤い 数字 の シャワー を 浴び ながら 。	赤い 数字 の シャワー を 浴びる ながら 。	['6']	A051n_PN2d_00004-50	reltype=overlap	['気づい']	['気付く']	歩く うち 、 点滅 の スピード に 、 自分 の 歩く リズム を 無 意識 に 合わせ て いる こと に 気づい た 。	[JSP] 歩く 内 、 点滅 の スピード に 、 自分 の 歩く リズム を 無 意識 だ 合わせる て 居る 事 に 気付く た 。	['23']
A051n_PN2d_00004-52	reltype=before	['ない']	['無い']	数字 が カチカチ と リズム を 刻む 音 まで 聴い た よう な 錯覚 を 覚え た 、 実際 に は まったく 音 は ない 。	数字 が かちかち と リズム を 刻む 音 まで 聞く た 様 だ 錯覚 を 覚える た 、 実際 に は 全く 音 は 無い 。	['25']	A051n_PN2d_00004-53	reltype=before	['はまっ']	['嵌まる']	その 世界 に すっかり はまっ た 。	其の 世界 に すっかり 嵌まる た 。	['5']
A051n_PN2d_00004-53	reltype=before	['はまっ']	['嵌まる']	その 世界 に すっかり はまっ た 。	其の 世界 に すっかり 嵌まる た 。	['5']	A051n_PN2d_00004-54	reltype=before	['注目', 'さ']	['注目', '為る']	そんな 宮島 作品 が 、 最近 、 末期 がん を 宣告 さ れ た 患者 の 痛み を やわらげる 効果 が ある 、 と 注目 さ れ て いる 。	[JSP] そんな ミヤジマ 作品 が 、 最近 、 末期 癌 を 宣告 為る れる た 患者 の 痛み を 和らげる 効果 が 有る 、 と 注目 為る れる て 居る 。	['13', '26']
A051n_PN2d_00004-56	reltype=before	['配置', 'し']	['配置', '為る']	数字 を 何 に 見立て 、 どんな 色 に し 、 どう 配置 し て いく か … 。	数字 を 何 に 見立てる 、 どんな 色 に 為る 、 どう 配置 為る て 行く か … 。	['10', '13']	A051n_PN2d_00004-57	reltype=before	['目指そう']	['目指す']	次 は もっと いい もの を 目指そう 、 と 。	次 は もっと 良い 物 を 目指す 、 と 。	['7']
A051n_PN2d_00004-57	reltype=before	['目指そう']	['目指す']	次 は もっと いい もの を 目指そう 、 と 。	次 は もっと 良い 物 を 目指す 、 と 。	['7']	A051n_PN2d_00004-58	reltype=before	['使う']	['使う']	最新 作 で は 鏡 を 使う 。	[JSP] 最新 作 で は 鏡 を 使う 。	['8']
A051n_PN2d_00004-58	reltype=before	['使う']	['使う']	最新 作 で は 鏡 を 使う 。	[JSP] 最新 作 で は 鏡 を 使う 。	['8']	A051n_PN2d_00004-59	reltype=before	['鑑賞', 'できる']	['鑑賞', '出来る']	薄暗かっ た これ まで と 違い 、 明るい 空間 で 、 子供 も 怖 がら ず に 鑑賞 できる 。	薄暗い た 此れ まで と 違う 、 明るい 空間 で 、 子供 も 怖い がる ず に 鑑賞 出来る 。	['18', '19']

