A008n_PN4a_00001-7	reltype=overlap	['重宝', 'さ', '減る', '変化', 'よう']	['重宝', '為る', '減る', '変化', '様']	火 を 使わ ない 気楽 さ が 重宝 さ れる と 同時 に 、 保温 機能 の 出番 が 減る など 、 使わ れ 方 の 変化 が 背景 に ある よう だ 。	火 を 使う ない 気楽 さ が 重宝 為る れる と 同時 に 、 保温 機能 の 出番 が 減る など 、 使う れる 方 の 変化 が 背景 に 有る 様 だ 。	['6', '8', '9', '20', '27']
A008n_PN4a_00001-10	reltype=after	['挑戦', 'し']	['挑戦', '為る']	昨年 秋 、 レシピ 集 を 参考 に 、 炊き込み ご飯 と アサリ の スープ を 同時 に 作る メニュー に 初めて 挑戦 し た 。	[JSP] 昨年 秋 、 レシピ 集 を 参考 に 、 炊き込む 御飯 と 浅蜊 の スープ を 同時 に 作る メニュー に 初めて 挑戦 為る た 。	['24', '25']
A008n_PN4a_00001-11	reltype=after	['なる', 'せい', 'まろやか']	['成る', '所為', '円やか']	「 蒸し煮 の よう な 状態 に なる せい か 、 ガス で 作る より スープ の 味 も まろやか 。	[JSP] 「 蒸し煮 の 様 だ 状態 に 成る 所為 か 、 ガス で 作る より スープ の 味 も 円やか 。	['9', '10', '21']
A008n_PN4a_00001-11	reltype=after	['作る', 'まろやか']	['作る', '円やか']	「 蒸し煮 の よう な 状態 に なる せい か 、 ガス で 作る より スープ の 味 も まろやか 。	[JSP] 「 蒸し煮 の 様 だ 状態 に 成る 所為 か 、 ガス で 作る より スープ の 味 も 円やか 。	['15', '21']
A008n_PN4a_00001-12	reltype=after	['はまっ']	['嵌まる']	はまっ て しまい まし た 」	嵌まる て 仕舞う ます た 」	['1']
A008n_PN4a_00001-13	reltype=after	['下ごしらえ', 'し', '材料', '入れ', '押す']	['下拵え', '為る', '材料', '入れる', '押す']	下ごしらえ し た 材料 を かま に 入れ 、 炊飯 ボタン を 押す だけ 。	[JSP] 下拵え 為る た 材料 を 釜 に 入れる 、 炊飯 ボタン を 押す だけ 。	['2', '3', '5', '9', '14']
A008n_PN4a_00001-13	reltype=after	['入れ', '押す']	['入れる', '押す']	下ごしらえ し た 材料 を かま に 入れ 、 炊飯 ボタン を 押す だけ 。	[JSP] 下拵え 為る た 材料 を 釜 に 入れる 、 炊飯 ボタン を 押す だけ 。	['9', '14']
A008n_PN4a_00001-13	reltype=after	['押す']	['押す']	下ごしらえ し た 材料 を かま に 入れ 、 炊飯 ボタン を 押す だけ 。	[JSP] 下拵え 為る た 材料 を 釜 に 入れる 、 炊飯 ボタン を 押す だけ 。	['14']
A008n_PN4a_00001-14	reltype=after	['思っ', 'し', 'もの', '始め']	['思う', '為る', '物', '始める']	火 加減 の 心配 も ない の が 楽 で 、 ブリ 大根 など 難しい と 思っ て 敬遠 し て い た もの も 、 作り 始め た 。	火 加減 の 心配 も 無い の が 楽 だ 、 鰤 大根 など 難しい と 思う て 敬遠 為る て 居る た 物 も 、 作る 始める た 。	['17', '20', '24', '28']
A008n_PN4a_00001-14	reltype=after	['敬遠', 'し', 'もの', '始め']	['敬遠', '為る', '物', '始める']	火 加減 の 心配 も ない の が 楽 で 、 ブリ 大根 など 難しい と 思っ て 敬遠 し て い た もの も 、 作り 始め た 。	火 加減 の 心配 も 無い の が 楽 だ 、 鰤 大根 など 難しい と 思う て 敬遠 為る て 居る た 物 も 、 作る 始める た 。	['19', '20', '24', '28']
A008n_PN4a_00001-14	reltype=after	['作り', '始め']	['作る', '始める']	火 加減 の 心配 も ない の が 楽 で 、 ブリ 大根 など 難しい と 思っ て 敬遠 し て い た もの も 、 作り 始め た 。	火 加減 の 心配 も 無い の が 楽 だ 、 鰤 大根 など 難しい と 思う て 敬遠 為る て 居る た 物 も 、 作る 始める た 。	['27', '28']
A008n_PN4a_00001-15	reltype=after	['増え', 'なり', 'と', '話す']	['増える', '成る', 'と', '話す']	「 『 おいしい ね 』 と 母 も 感心 し て い ます 。 料理 の 回数 が 増え た だけ で なく 、 生活 全体 を 楽しむ よう に なり まし た 」 と 話す 。	[JSP] 「 『 美味しい ね 』 と 母 も 感心 為る て 居る ます 。 料理 の 回数 が 増える た だけ だ 無い 、 生活 全体 を 楽しむ 様 だ 成る ます た 」 と 話す 。	['7', '20', '32', '36']
A008n_PN4a_00001-15	reltype=after	['楽しむ', 'よう', 'なり', 'と', '話す']	['楽しむ', '様', '成る', 'と', '話す']	「 『 おいしい ね 』 と 母 も 感心 し て い ます 。 料理 の 回数 が 増え た だけ で なく 、 生活 全体 を 楽しむ よう に なり まし た 」 と 話す 。	[JSP] 「 『 美味しい ね 』 と 母 も 感心 為る て 居る ます 。 料理 の 回数 が 増える た だけ だ 無い 、 生活 全体 を 楽しむ 様 だ 成る ます た 」 と 話す 。	['7', '29', '30', '32', '36']
A008n_PN4a_00001-15	reltype=after	['なり', 'と', '話す']	['成る', 'と', '話す']	「 『 おいしい ね 』 と 母 も 感心 し て い ます 。 料理 の 回数 が 増え た だけ で なく 、 生活 全体 を 楽しむ よう に なり まし た 」 と 話す 。	[JSP] 「 『 美味しい ね 』 と 母 も 感心 為る て 居る ます 。 料理 の 回数 が 増える た だけ だ 無い 、 生活 全体 を 楽しむ 様 だ 成る ます た 」 と 話す 。	['7', '32', '36']
A008n_PN4a_00001-15	reltype=after	['話す']	['話す']	「 『 おいしい ね 』 と 母 も 感心 し て い ます 。 料理 の 回数 が 増え た だけ で なく 、 生活 全体 を 楽しむ よう に なり まし た 」 と 話す 。	[JSP] 「 『 美味しい ね 』 と 母 も 感心 為る て 居る ます 。 料理 の 回数 が 増える た だけ だ 無い 、 生活 全体 を 楽しむ 様 だ 成る ます た 」 と 話す 。	['37']
A008n_PN4a_00001-16	reltype=after	['考案', 'し', '７', 'し']	['考案', '為る', '七', '為る']	齋藤 さん が 使っ て いる 「 簡単 ！ びっくり ！ 炊飯 器 クッキング 」 （ 主婦 と 生活 社 ） の レシピ を 考案 し た 濱田 美里 さん （ ２ ７ ） は 、 大学 卒業 後 、 独学 で 料理 を 研究 し ながら イベント など で 活躍 し て いる 。	[JSP] サイトウ さん が 使う て 居る 「 簡単 ！ びっくり ！ 炊飯 器 クッキング 」 （ 主婦 と 生活 社 ） の レシピ を 考案 為る た ハマダ ミサト さん （ 二 七 ） は 、 大学 卒業 後 、 独学 で 料理 を 研究 為る ながら イベント など で 活躍 為る て 居る 。	['26', '27', '34', '47']
A008n_PN4a_00001-16	reltype=overlap	['活躍', 'し']	['活躍', '為る']	齋藤 さん が 使っ て いる 「 簡単 ！ びっくり ！ 炊飯 器 クッキング 」 （ 主婦 と 生活 社 ） の レシピ を 考案 し た 濱田 美里 さん （ ２ ７ ） は 、 大学 卒業 後 、 独学 で 料理 を 研究 し ながら イベント など で 活躍 し て いる 。	[JSP] サイトウ さん が 使う て 居る 「 簡単 ！ びっくり ！ 炊飯 器 クッキング 」 （ 主婦 と 生活 社 ） の レシピ を 考案 為る た ハマダ ミサト さん （ 二 七 ） は 、 大学 卒業 後 、 独学 で 料理 を 研究 為る ながら イベント など で 活躍 為る て 居る 。	['27', '47']
A008n_PN4a_00001-17	reltype=after	['紹介', 'し', 'ところ', '寄せ']	['紹介', '為る', '所', '寄せる']	昨年 春 、 若者 向け の 独り暮らし 情報 誌 に 連載 中 の コラム で 、 炊飯 器 で 作る スープ や プリン を 紹介 し た ところ たくさん の 反響 が 寄せ られ た 。	[JSP] 昨年 春 、 若者 向け の 独り暮らし 情報 誌 に 連載 中 の コラム で 、 炊飯 器 で 作る スープ や プディング を 紹介 為る た 所 沢山 の 反響 が 寄せる られる た 。	['26', '27', '29', '34']
A008n_PN4a_00001-17	reltype=after	['寄せ']	['寄せる']	昨年 春 、 若者 向け の 独り暮らし 情報 誌 に 連載 中 の コラム で 、 炊飯 器 で 作る スープ や プリン を 紹介 し た ところ たくさん の 反響 が 寄せ られ た 。	[JSP] 昨年 春 、 若者 向け の 独り暮らし 情報 誌 に 連載 中 の コラム で 、 炊飯 器 で 作る スープ や プディング を 紹介 為る た 所 沢山 の 反響 が 寄せる られる た 。	['34']
A008n_PN4a_00001-18	reltype=vague	['そろっ', '作れる']	['揃う', '作る']	「 コンロ が １ 口 だけ で も 調理 道具 が そろっ て い なく て も 、 炊飯 器 さえ あれ ば 色々 作れる 。	[JSP] 「 焜炉 が 一 口 だけ で も 調理 道具 が 揃う て 居る ない て も 、 炊飯 器 さえ 有る ば 色々 作る 。	['13', '26']
A008n_PN4a_00001-18	reltype=vague	['あれ', '作れる']	['有る', '作る']	「 コンロ が １ 口 だけ で も 調理 道具 が そろっ て い なく て も 、 炊飯 器 さえ あれ ば 色々 作れる 。	[JSP] 「 焜炉 が 一 口 だけ で も 調理 道具 が 揃う て 居る ない て も 、 炊飯 器 さえ 有る ば 色々 作る 。	['23', '26']
A008n_PN4a_00001-19	reltype=vague	['自炊', 'する', '人', '男性', '楽しん', '考え']	['自炊', '為る', '人', '男性', '楽しむ', '考える']	初めて 自炊 する 人 や 男性 に も 楽しん で もらおう と 考え まし た 」	初めて 自炊 為る 人 や 男性 に も 楽しむ て 貰う と 考える ます た 」	['2', '3', '4', '6', '9', '13']
A008n_PN4a_00001-19	reltype=after	['考え']	['考える']	初めて 自炊 する 人 や 男性 に も 楽しん で もらおう と 考え まし た 」	初めて 自炊 為る 人 や 男性 に も 楽しむ て 貰う と 考える ます た 」	['13']
A008n_PN4a_00001-20	reltype=after	['収め', '本', 'さ', 'いう']	['収める', '本', '為る', '言う']	ご飯物 や 肉じゃが と いっ た 定番 料理 、 おやつ など １ ０ ８ 品 を 収め た 本 は 、 「 介護 中 な の で 料理 から 目 を 離せ て 助かる 」 「 単身 赴任 の 夫 に 贈っ た 」 と 主婦 層 に も 評価 さ れ て いる と いう 。	[JSP] 御飯物 や 肉じゃが と 言う た 定番 料理 、 御八つ など 一 零 八 品 を 収める た 本 は 、 「 介護 中 だ の だ 料理 から 目 を 離す て 助かる 」 「 単身 赴任 の 夫 に 贈る た 」 と 主婦 層 に も 評価 為る れる て 居る と 言う 。	['18', '20', '52', '57']
A008n_PN4a_00001-20	reltype=after	['贈っ', '層', 'さ', 'いう']	['贈る', '層', '為る', '言う']	ご飯物 や 肉じゃが と いっ た 定番 料理 、 おやつ など １ ０ ８ 品 を 収め た 本 は 、 「 介護 中 な の で 料理 から 目 を 離せ て 助かる 」 「 単身 赴任 の 夫 に 贈っ た 」 と 主婦 層 に も 評価 さ れ て いる と いう 。	[JSP] 御飯物 や 肉じゃが と 言う た 定番 料理 、 御八つ など 一 零 八 品 を 収める た 本 は 、 「 介護 中 だ の だ 料理 から 目 を 離す て 助かる 」 「 単身 赴任 の 夫 に 贈る た 」 と 主婦 層 に も 評価 為る れる て 居る と 言う 。	['43', '48', '52', '57']
A008n_PN4a_00001-20	reltype=after	['いう']	['言う']	ご飯物 や 肉じゃが と いっ た 定番 料理 、 おやつ など １ ０ ８ 品 を 収め た 本 は 、 「 介護 中 な の で 料理 から 目 を 離せ て 助かる 」 「 単身 赴任 の 夫 に 贈っ た 」 と 主婦 層 に も 評価 さ れ て いる と いう 。	[JSP] 御飯物 や 肉じゃが と 言う た 定番 料理 、 御八つ など 一 零 八 品 を 収める た 本 は 、 「 介護 中 だ の だ 料理 から 目 を 離す て 助かる 」 「 単身 赴任 の 夫 に 贈る た 」 と 主婦 層 に も 評価 為る れる て 居る と 言う 。	['57']
A008n_PN4a_00001-21	reltype=vague	['お', 'まかせ', '局', '出し', '９']	['御', '任せる', '局', '出す', '九']	先月 、 「 炊飯 器 に お まかせ 。 」 （ 文化 出版 局 ） を 出し た の は 、 スタイリスト の 阿部 剛子 さん （ ２ ９ ） 。	[JSP] 先月 、 「 炊飯 器 に 御 任せる 。 」 （ 文化 出版 局 ） を 出す た の は 、 スタイリスト の アベ タケコ さん （ 二 九 ） 。	['8', '9', '15', '18', '30']
A008n_PN4a_00001-21	reltype=after	['出し', '９']	['出す', '九']	先月 、 「 炊飯 器 に お まかせ 。 」 （ 文化 出版 局 ） を 出し た の は 、 スタイリスト の 阿部 剛子 さん （ ２ ９ ） 。	[JSP] 先月 、 「 炊飯 器 に 御 任せる 。 」 （ 文化 出版 局 ） を 出す た の は 、 スタイリスト の アベ タケコ さん （ 二 九 ） 。	['18', '30']
A008n_PN4a_00001-22	reltype=after	['き', '母親', '作っ', '見', 'し']	['来る', '母親', '作る', '見る', '為る']	出産 後 の 手伝い に き た 母親 が 炊飯 器 で おでん を 作っ た の を 見 て 開眼 し た 。	出産 後 の 手伝い に 来る た 母親 が 炊飯 器 で おでん を 作る た の を 見る て 開眼 為る た 。	['6', '8', '15', '19', '22']
A008n_PN4a_00001-22	reltype=after	['作っ', '見', 'し']	['作る', '見る', '為る']	出産 後 の 手伝い に き た 母親 が 炊飯 器 で おでん を 作っ た の を 見 て 開眼 し た 。	出産 後 の 手伝い に 来る た 母親 が 炊飯 器 で おでん を 作る た の を 見る て 開眼 為る た 。	['15', '19', '22']
A008n_PN4a_00001-22	reltype=after	['見', 'し']	['見る', '為る']	出産 後 の 手伝い に き た 母親 が 炊飯 器 で おでん を 作っ た の を 見 て 開眼 し た 。	出産 後 の 手伝い に 来る た 母親 が 炊飯 器 で おでん を 作る た の を 見る て 開眼 為る た 。	['19', '22']
A008n_PN4a_00001-22	reltype=after	['開眼', 'し']	['開眼', '為る']	出産 後 の 手伝い に き た 母親 が 炊飯 器 で おでん を 作っ た の を 見 て 開眼 し た 。	出産 後 の 手伝い に 来る た 母親 が 炊飯 器 で おでん を 作る た の を 見る て 開眼 為る た 。	['21', '22']
A008n_PN4a_00001-24	reltype=overlap	['ある', '見極める', '入れ', 'つかむ', '挙げ']	['有る', '見極める', '入れる', '掴む', '上げる']	いずれ の 本 も 、 複数 の 炊飯 器 で 試作 済み の 料理 を 収録 し て いる が 、 注意 点 と し て １ 水分 が なくなる まで 炊き 続ける 機種 が ある の で 、 汁気 の 多い 料理 は できあがり を 自分 で 見極める ２ 目盛り 以上 の 材料 を 入れ ない ３ 何 度 か 試し て 自分 の 炊飯 器 の 加熱 の クセ を つかむ 、 など を 挙げ て いる 。	[JSP] 何れ の 本 も 、 複数 の 炊飯 器 で 試作 済み の 料理 を 収録 為る て 居る が 、 注意 点 と 為る て 一 水分 が 無くなる まで 焚く 続ける 機種 が 有る の だ 、 汁気 の 多い 料理 は 出来上がり を 自分 で 見極める 二 目盛り 以上 の 材料 を 入れる ない 三 何 度 か 試す て 自分 の 炊飯 器 の 加熱 の 癖 を 掴む 、 など を 上げる て 居る 。	['37', '50', '57', '74', '78']
A008n_PN4a_00001-25	reltype=after	['並べる', 'さん']	['並べる', 'さん']	米 の 上 に 具 を 並べる 濱田 美里 さん 。	米 の 上 に 具 を 並べる ハマダ ミサト さん 。	['7', '10']
A008n_PN4a_00001-27	reltype=after	['減る']	['減る']	専用 機能 付き も 登場 「 保温 」 の 利用 は 減る	専用 機能 付き も 登場 [JSP] 「 保温 」 の 利用 は 減る	['13']
A008n_PN4a_00001-29	reltype=after	['つけ', '製品', 'する', 'ところ', 'ある']	['付ける', '製品', '為る', '所', '有る']	だ が 、 付加 価値 と し て 調理 専用 コース を つけ た 製品 を 開発 する ところ も ある 。	だ が 、 付加 価値 と 為る て 調理 専用 コース を 付ける た 製品 を 開発 為る 所 も 有る 。	['13', '15', '18', '19', '21']
A008n_PN4a_00001-29	reltype=after	['開発', 'する', 'ところ', 'ある']	['開発', '為る', '所', '有る']	だ が 、 付加 価値 と し て 調理 専用 コース を つけ た 製品 を 開発 する ところ も ある 。	だ が 、 付加 価値 と 為る て 調理 専用 コース を 付ける た 製品 を 開発 為る 所 も 有る 。	['17', '18', '19', '21']
A008n_PN4a_00001-29	reltype=after	['ある']	['有る']	だ が 、 付加 価値 と し て 調理 専用 コース を つけ た 製品 を 開発 する ところ も ある 。	だ が 、 付加 価値 と 為る て 調理 専用 コース を 付ける た 製品 を 開発 為る 所 も 有る 。	['21']
A008n_PN4a_00001-30	reltype=after	['出し']	['出す']	タイガー 魔法 瓶 は 昨年 ９ 月 、 パン 焼き 機能 つき の ＩＨ （ 電磁 誘導 加熱 ） 炊飯 ジャー を 出し た 。	[JSP] タイガー 魔法 瓶 は 昨年 九 月 、 パン 焼き 機能 付き の ＩＨ （ 電磁 誘導 加熱 ） 炊飯 ジャー を 出す た 。	['24']
A008n_PN4a_00001-32	reltype=after	['追究', 'し', 'し']	['追究', '為る', '為る']	これ まで の 炊飯 器 は 「 ご飯 の おいし さ 」 を 追究 し 、 ２ ４ 時間 保温 し て も 味 が 落ち ない まで に 機能 が 進化 し た 。	[JSP] 此れ まで の 炊飯 器 は 「 御飯 の 美味しい さ 」 を 追究 為る 、 二 四 時間 保温 為る て も 味 が 落ちる ない まで に 機能 が 進化 為る た 。	['15', '16', '22']
A008n_PN4a_00001-32	reltype=after	['進化', 'し']	['進化', '為る']	これ まで の 炊飯 器 は 「 ご飯 の おいし さ 」 を 追究 し 、 ２ ４ 時間 保温 し て も 味 が 落ち ない まで に 機能 が 進化 し た 。	[JSP] 此れ まで の 炊飯 器 は 「 御飯 の 美味しい さ 」 を 追究 為る 、 二 四 時間 保温 為る て も 味 が 落ちる ない まで に 機能 が 進化 為る た 。	['16', '22']
A008n_PN4a_00001-33	reltype=overlap	['冷蔵', 'し', '少ない', 'さん']	['冷蔵', '為る', '少ない', 'さん']	が 、 「 いま は ８ 割 の 人 が 残りご飯 を 冷蔵 ・ 冷凍 し て しまい 、 炊飯 器 の 出番 は 少ない 」 と 同社 東京 支店 の 小谷 勝利 さん 。	が 、 「 今 は 八 割 の 人 が 残り御飯 を 冷蔵 ・ 冷凍 為る て 仕舞う 、 炊飯 器 の 出番 は 少ない 」 と 同社 トウキョウ 支店 の オタニ カツトシ さん 。	['13', '16', '25', '34']
A008n_PN4a_00001-34	reltype=after	['挙がっ', 'パン', '取り入れ']	['上がる', 'パン', '取り入れる']	そこ で 、 炊飯 器 に 活躍 の 場 を 、 と 消費 者 調査 で 作り たい 料理 の 上位 に 挙がっ た 「 パン 」 を 取り入れ た 。	[JSP] 其処 で 、 炊飯 器 に 活躍 の 場 を 、 と 消費 者 調査 で 作る たい 料理 の 上位 に 上がる た 「 パン 」 を 取り入れる た 。	['24', '27', '30']
A008n_PN4a_00001-34	reltype=after	['取り入れ']	['取り入れる']	そこ で 、 炊飯 器 に 活躍 の 場 を 、 と 消費 者 調査 で 作り たい 料理 の 上位 に 挙がっ た 「 パン 」 を 取り入れ た 。	[JSP] 其処 で 、 炊飯 器 に 活躍 の 場 を 、 と 消費 者 調査 で 作る たい 料理 の 上位 に 上がる た 「 パン 」 を 取り入れる た 。	['30']
A008n_PN4a_00001-36	reltype=after	['出し']	['出す']	三菱 電機 は 昨年 １ １ 月 、 シチュー や スープ が 作れる 煮込み 機能 つき ＩＨ ジャー 炊飯 器 を 出し た 。	[JSP] 三菱 電機 は 昨年 一 一 月 、 シチュー や スープ が 作る 煮込み 機能 付き ＩＨ ジャー 炊飯 器 を 出す た 。	['23']
A008n_PN4a_00001-37	reltype=vague	['沸騰', 'さ', '後', '保つ', 'し', 'いう']	['沸騰', '為る', '後', '保つ', '為る', '言う']	一 度 沸騰 さ せ た 後 は とろ火 状態 を 保つ の で 、 味 が しみ て 煮崩れ し ない と いう 。	一 度 沸騰 為る せる た 後 は とろ火 状態 を 保つ の だ 、 味 が 染みる て 煮崩れる 為る ない と 言う 。	['3', '4', '7', '12', '21', '24']
A008n_PN4a_00001-37	reltype=vague	['保つ', 'し', 'いう']	['保つ', '為る', '言う']	一 度 沸騰 さ せ た 後 は とろ火 状態 を 保つ の で 、 味 が しみ て 煮崩れ し ない と いう 。	一 度 沸騰 為る せる た 後 は とろ火 状態 を 保つ の だ 、 味 が 染みる て 煮崩れる 為る ない と 言う 。	['12', '21', '24']
A008n_PN4a_00001-37	reltype=vague	['しみ', 'し', 'いう']	['染みる', '為る', '言う']	一 度 沸騰 さ せ た 後 は とろ火 状態 を 保つ の で 、 味 が しみ て 煮崩れ し ない と いう 。	一 度 沸騰 為る せる た 後 は とろ火 状態 を 保つ の だ 、 味 が 染みる て 煮崩れる 為る ない と 言う 。	['18', '21', '24']
A008n_PN4a_00001-37	reltype=vague	['煮崩れ', 'し', 'いう']	['煮崩れる', '為る', '言う']	一 度 沸騰 さ せ た 後 は とろ火 状態 を 保つ の で 、 味 が しみ て 煮崩れ し ない と いう 。	一 度 沸騰 為る せる た 後 は とろ火 状態 を 保つ の だ 、 味 が 染みる て 煮崩れる 為る ない と 言う 。	['20', '21', '24']
A008n_PN4a_00001-37	reltype=after	['いう']	['言う']	一 度 沸騰 さ せ た 後 は とろ火 状態 を 保つ の で 、 味 が しみ て 煮崩れ し ない と いう 。	一 度 沸騰 為る せる た 後 は とろ火 状態 を 保つ の だ 、 味 が 染みる て 煮崩れる 為る ない と 言う 。	['24']
A008n_PN4a_00001-39	reltype=after	['見込ん', 'いう']	['見込む', '言う']	同社 に よる と 、 毎年 暮れ 、 おせち の 黒豆 作り に 卓上 ＩＨ 調理 器 を 購入 する 人 が 増える こと から 、 火 を 使わ ない 調理 法 の 需要 を 見込ん だ と いう 。	[JSP] 同社 に 因る と 、 毎年 暮れ 、 御節 の 黒豆 作り に 卓上 ＩＨ 調理 器 を 購入 為る 人 が 増える 事 から 、 火 を 使う ない 調理 法 の 需要 を 見込む た と 言う 。	['37', '40']
A008n_PN4a_00001-39	reltype=after	['いう']	['言う']	同社 に よる と 、 毎年 暮れ 、 おせち の 黒豆 作り に 卓上 ＩＨ 調理 器 を 購入 する 人 が 増える こと から 、 火 を 使わ ない 調理 法 の 需要 を 見込ん だ と いう 。	[JSP] 同社 に 因る と 、 毎年 暮れ 、 御節 の 黒豆 作り に 卓上 ＩＨ 調理 器 を 購入 為る 人 が 増える 事 から 、 火 を 使う ない 調理 法 の 需要 を 見込む た と 言う 。	['40']
A008n_PN4a_00001-42	reltype=after	['聞い']	['聞く']	ごはん と おかず が 同時 に できる 「 チキン と まる ごと 野菜 の プレート 」 （ １ 〜 ２人 分 ） を 濱田 さん に 聞い た 。	[JSP] 御飯 と 御数 が 同時 に 出来る 「 チキン と 丸 ごと 野菜 の プレート 」 （ 一 〜 二人 分 ） を ハマダ さん に 聞く た 。	['28']

