A024n_PN3a_00002-4	reltype=after	['なっ', '決算', 'し', 'ディー・アンド・シー', '社長', '挙げ']	['成る', '決算', '為る', 'Ｄ＆Ｃ', '社長', '上げる']	１ ６ ・ ３ ０ 東京 証券 取引 所 で 減収 減益 と なっ た ０ ２ 年度 決算 を 発表 し た 牛どん の 吉野 家 ディー・アンド・シー の 安部 修仁 社長 は イラク 戦争 の 影響 と し て 、 米国 の 吉野 家 の 既存 店 売上 高 が 前年 比 ５ ％ 減 に なっ て いる 点 を 挙げ た 。	一 六 ・ 三 零 [JSP] トウキョウ 証券 取り引き 所 で 減収 減益 と 成る た 零 二 年度 決算 を 発表 為る た 牛丼 の ヨシノ 屋 Ｄ＆Ｃ の アベ シュウジ 社長 は イラク 戦争 の 影響 と 為る て 、 米国 の ヨシノ 屋 の 既存 店 売り上げ 高 が 前年 比 五 パーセント 減 に 成る て 居る 点 を 上げる た 。	['15', '20', '23', '33', '40']
A024n_PN3a_00002-4	reltype=after	['発表', 'し', 'ディー・アンド・シー', '社長', '挙げ']	['発表', '為る', 'Ｄ＆Ｃ', '社長', '上げる']	１ ６ ・ ３ ０ 東京 証券 取引 所 で 減収 減益 と なっ た ０ ２ 年度 決算 を 発表 し た 牛どん の 吉野 家 ディー・アンド・シー の 安部 修仁 社長 は イラク 戦争 の 影響 と し て 、 米国 の 吉野 家 の 既存 店 売上 高 が 前年 比 ５ ％ 減 に なっ て いる 点 を 挙げ た 。	一 六 ・ 三 零 [JSP] トウキョウ 証券 取り引き 所 で 減収 減益 と 成る た 零 二 年度 決算 を 発表 為る た 牛丼 の ヨシノ 屋 Ｄ＆Ｃ の アベ シュウジ 社長 は イラク 戦争 の 影響 と 為る て 、 米国 の ヨシノ 屋 の 既存 店 売り上げ 高 が 前年 比 五 パーセント 減 に 成る て 居る 点 を 上げる た 。	['22', '23', '33', '40']
A024n_PN3a_00002-4	reltype=after	['なっ', '点', '挙げ']	['成る', '点', '上げる']	１ ６ ・ ３ ０ 東京 証券 取引 所 で 減収 減益 と なっ た ０ ２ 年度 決算 を 発表 し た 牛どん の 吉野 家 ディー・アンド・シー の 安部 修仁 社長 は イラク 戦争 の 影響 と し て 、 米国 の 吉野 家 の 既存 店 売上 高 が 前年 比 ５ ％ 減 に なっ て いる 点 を 挙げ た 。	一 六 ・ 三 零 [JSP] トウキョウ 証券 取り引き 所 で 減収 減益 と 成る た 零 二 年度 決算 を 発表 為る た 牛丼 の ヨシノ 屋 Ｄ＆Ｃ の アベ シュウジ 社長 は イラク 戦争 の 影響 と 為る て 、 米国 の ヨシノ 屋 の 既存 店 売り上げ 高 が 前年 比 五 パーセント 減 に 成る て 居る 点 を 上げる た 。	['15', '59', '62']
A024n_PN3a_00002-4	reltype=after	['挙げ']	['上げる']	１ ６ ・ ３ ０ 東京 証券 取引 所 で 減収 減益 と なっ た ０ ２ 年度 決算 を 発表 し た 牛どん の 吉野 家 ディー・アンド・シー の 安部 修仁 社長 は イラク 戦争 の 影響 と し て 、 米国 の 吉野 家 の 既存 店 売上 高 が 前年 比 ５ ％ 減 に なっ て いる 点 を 挙げ た 。	一 六 ・ 三 零 [JSP] トウキョウ 証券 取り引き 所 で 減収 減益 と 成る た 零 二 年度 決算 を 発表 為る た 牛丼 の ヨシノ 屋 Ｄ＆Ｃ の アベ シュウジ 社長 は イラク 戦争 の 影響 と 為る て 、 米国 の ヨシノ 屋 の 既存 店 売り上げ 高 が 前年 比 五 パーセント 減 に 成る て 居る 点 を 上げる た 。	['64']
A024n_PN3a_00002-7	reltype=after	['歓迎', 'する', '様子', 'し']	['歓迎', '為る', '様子', '為る']	ロイター 通信 の 特派 員 が 、 バグダッド 中心 部 で 米 海兵 隊 を 歓迎 する 市民 の 様子 を 速報 し た 。	ロイター 通信 の 特派 員 が 、 バグダッド 中心 部 で 米 海兵 隊 を 歓迎 為る 市民 の 様子 を 速報 為る た 。	['16', '17', '20', '23']
A024n_PN3a_00002-7	reltype=after	['速報', 'し']	['速報', '為る']	ロイター 通信 の 特派 員 が 、 バグダッド 中心 部 で 米 海兵 隊 を 歓迎 する 市民 の 様子 を 速報 し た 。	ロイター 通信 の 特派 員 が 、 バグダッド 中心 部 で 米 海兵 隊 を 歓迎 為る 市民 の 様子 を 速報 為る た 。	['22', '23']
A024n_PN3a_00002-8	reltype=after	['あげ', '踊り', '投げ', 'いう']	['上げる', '踊る', '投げる', '言う']	人々 は 歓声 を あげ ながら 踊り 、 米兵 に 花 を 投げ た と いう 。	人々 は 歓声 を 上げる ながら 踊る 、 米兵 に 花 を 投げる た と 言う 。	['5', '7', '13', '16']
A024n_PN3a_00002-8	reltype=after	['踊り', '投げ', 'いう']	['踊る', '投げる', '言う']	人々 は 歓声 を あげ ながら 踊り 、 米兵 に 花 を 投げ た と いう 。	人々 は 歓声 を 上げる ながら 踊る 、 米兵 に 花 を 投げる た と 言う 。	['7', '13', '16']
A024n_PN3a_00002-8	reltype=after	['投げ', 'いう']	['投げる', '言う']	人々 は 歓声 を あげ ながら 踊り 、 米兵 に 花 を 投げ た と いう 。	人々 は 歓声 を 上げる ながら 踊る 、 米兵 に 花 を 投げる た と 言う 。	['13', '16']
A024n_PN3a_00002-8	reltype=after	['いう']	['言う']	人々 は 歓声 を あげ ながら 踊り 、 米兵 に 花 を 投げ た と いう 。	人々 は 歓声 を 上げる ながら 踊る 、 米兵 に 花 を 投げる た と 言う 。	['16']
A024n_PN3a_00002-9	reltype=after	['受け', 'ビル', '店', '襲い', '始め', '通信']	['受ける', 'ビル', '店', '襲う', '始める', '通信']	１ ７ ・ １ ６ （ １ ２ ・ １ ６ ） バグダッド で 、 「 米英軍 の 爆撃 を 受け た 五輪 委員 会 ビル 、 周辺 の 運動 用 品 店 など を 群衆 が 襲い 、 略奪 を 始め た 」 と ロイター 通信 。	一 七 ・ 一 六 （ 一 二 ・ 一 六 ） [JSP] バグダッド で 、 「 米英軍 の 爆撃 を 受ける た 五輪 委員 会 ビル 、 周辺 の 運動 用 品 店 など を 群集 が 襲う 、 略奪 を 始める た 」 と ロイター 通信 。	['22', '27', '34', '39', '43', '48']
A024n_PN3a_00002-9	reltype=after	['襲い', '始め', '通信']	['襲う', '始める', '通信']	１ ７ ・ １ ６ （ １ ２ ・ １ ６ ） バグダッド で 、 「 米英軍 の 爆撃 を 受け た 五輪 委員 会 ビル 、 周辺 の 運動 用 品 店 など を 群衆 が 襲い 、 略奪 を 始め た 」 と ロイター 通信 。	一 七 ・ 一 六 （ 一 二 ・ 一 六 ） [JSP] バグダッド で 、 「 米英軍 の 爆撃 を 受ける た 五輪 委員 会 ビル 、 周辺 の 運動 用 品 店 など を 群集 が 襲う 、 略奪 を 始める た 」 と ロイター 通信 。	['39', '43', '48']
A024n_PN3a_00002-9	reltype=after	['始め', '通信']	['始める', '通信']	１ ７ ・ １ ６ （ １ ２ ・ １ ６ ） バグダッド で 、 「 米英軍 の 爆撃 を 受け た 五輪 委員 会 ビル 、 周辺 の 運動 用 品 店 など を 群衆 が 襲い 、 略奪 を 始め た 」 と ロイター 通信 。	一 七 ・ 一 六 （ 一 二 ・ 一 六 ） [JSP] バグダッド で 、 「 米英軍 の 爆撃 を 受ける た 五輪 委員 会 ビル 、 周辺 の 運動 用 品 店 など を 群集 が 襲う 、 略奪 を 始める た 」 と ロイター 通信 。	['43', '48']
A024n_PN3a_00002-10	reltype=after	['流す', 'メディア', 'し', '分かる', 'と', '話し']	['流す', 'メディア', '為る', '分かる', 'と', '話す']	１ ７ ・ ３ ０ （ １ １ ・ ３ ０ ） カタール の 衛星 テレビ 、 アルジャジーラ 本社 の ジハード ・ アリー ・ バルート 広報 担当 者 が 、 朝日 新聞 社 の 国際 電話 の 取材 に 「 米軍 は 、 自分 たち に 不利 な 情報 を 流す メディア を 意図 的 に 攻撃 し て いる 。 罪 の ない 記者 が 次々 死ぬ の を 見る と 、 戦争 の 意図 が クリーン で は ない こと が よく 分かる 」 と 話し た 。	一 七 ・ 三 零 （ 一 一 ・ 三 零 ） [JSP] カタール の 衛星 テレビ 、 アル・ジャジーラ 本社 の ジハード ・ アリー ・ バルート 広報 担当 者 が 、 朝日 新聞 社 の 国際 電話 の 取材 に 「 米軍 は 、 自分 達 に 不利 だ 情報 を 流す メディア を 意図 的 だ 攻撃 為る て 居る 。 罪 の 無い 記者 が 次々 死ぬ の を 見る と 、 戦争 の 意図 が クリーン だ は 無い 事 が 良く 分かる 」 と 話す た 。	['52', '53', '59', '73', '86', '88']
A024n_PN3a_00002-10	reltype=after	['死ぬ', '見る', '分かる', 'と', '話し']	['死ぬ', '見る', '分かる', 'と', '話す']	１ ７ ・ ３ ０ （ １ １ ・ ３ ０ ） カタール の 衛星 テレビ 、 アルジャジーラ 本社 の ジハード ・ アリー ・ バルート 広報 担当 者 が 、 朝日 新聞 社 の 国際 電話 の 取材 に 「 米軍 は 、 自分 たち に 不利 な 情報 を 流す メディア を 意図 的 に 攻撃 し て いる 。 罪 の ない 記者 が 次々 死ぬ の を 見る と 、 戦争 の 意図 が クリーン で は ない こと が よく 分かる 」 と 話し た 。	一 七 ・ 三 零 （ 一 一 ・ 三 零 ） [JSP] カタール の 衛星 テレビ 、 アル・ジャジーラ 本社 の ジハード ・ アリー ・ バルート 広報 担当 者 が 、 朝日 新聞 社 の 国際 電話 の 取材 に 「 米軍 は 、 自分 達 に 不利 だ 情報 を 流す メディア を 意図 的 だ 攻撃 為る て 居る 。 罪 の 無い 記者 が 次々 死ぬ の を 見る と 、 戦争 の 意図 が クリーン だ は 無い 事 が 良く 分かる 」 と 話す た 。	['69', '72', '73', '86', '88']
A024n_PN3a_00002-10	reltype=after	['見る', '分かる', 'と', '話し']	['見る', '分かる', 'と', '話す']	１ ７ ・ ３ ０ （ １ １ ・ ３ ０ ） カタール の 衛星 テレビ 、 アルジャジーラ 本社 の ジハード ・ アリー ・ バルート 広報 担当 者 が 、 朝日 新聞 社 の 国際 電話 の 取材 に 「 米軍 は 、 自分 たち に 不利 な 情報 を 流す メディア を 意図 的 に 攻撃 し て いる 。 罪 の ない 記者 が 次々 死ぬ の を 見る と 、 戦争 の 意図 が クリーン で は ない こと が よく 分かる 」 と 話し た 。	一 七 ・ 三 零 （ 一 一 ・ 三 零 ） [JSP] カタール の 衛星 テレビ 、 アル・ジャジーラ 本社 の ジハード ・ アリー ・ バルート 広報 担当 者 が 、 朝日 新聞 社 の 国際 電話 の 取材 に 「 米軍 は 、 自分 達 に 不利 だ 情報 を 流す メディア を 意図 的 だ 攻撃 為る て 居る 。 罪 の 無い 記者 が 次々 死ぬ の を 見る と 、 戦争 の 意図 が クリーン だ は 無い 事 が 良く 分かる 」 と 話す た 。	['72', '73', '86', '88']
A024n_PN3a_00002-10	reltype=after	['分かる', 'と', '話し']	['分かる', 'と', '話す']	１ ７ ・ ３ ０ （ １ １ ・ ３ ０ ） カタール の 衛星 テレビ 、 アルジャジーラ 本社 の ジハード ・ アリー ・ バルート 広報 担当 者 が 、 朝日 新聞 社 の 国際 電話 の 取材 に 「 米軍 は 、 自分 たち に 不利 な 情報 を 流す メディア を 意図 的 に 攻撃 し て いる 。 罪 の ない 記者 が 次々 死ぬ の を 見る と 、 戦争 の 意図 が クリーン で は ない こと が よく 分かる 」 と 話し た 。	一 七 ・ 三 零 （ 一 一 ・ 三 零 ） [JSP] カタール の 衛星 テレビ 、 アル・ジャジーラ 本社 の ジハード ・ アリー ・ バルート 広報 担当 者 が 、 朝日 新聞 社 の 国際 電話 の 取材 に 「 米軍 は 、 自分 達 に 不利 だ 情報 を 流す メディア を 意図 的 だ 攻撃 為る て 居る 。 罪 の 無い 記者 が 次々 死ぬ の を 見る と 、 戦争 の 意図 が クリーン だ は 無い 事 が 良く 分かる 」 と 話す た 。	['73', '86', '88']
A024n_PN3a_00002-10	reltype=after	['話し']	['話す']	１ ７ ・ ３ ０ （ １ １ ・ ３ ０ ） カタール の 衛星 テレビ 、 アルジャジーラ 本社 の ジハード ・ アリー ・ バルート 広報 担当 者 が 、 朝日 新聞 社 の 国際 電話 の 取材 に 「 米軍 は 、 自分 たち に 不利 な 情報 を 流す メディア を 意図 的 に 攻撃 し て いる 。 罪 の ない 記者 が 次々 死ぬ の を 見る と 、 戦争 の 意図 が クリーン で は ない こと が よく 分かる 」 と 話し た 。	一 七 ・ 三 零 （ 一 一 ・ 三 零 ） [JSP] カタール の 衛星 テレビ 、 アル・ジャジーラ 本社 の ジハード ・ アリー ・ バルート 広報 担当 者 が 、 朝日 新聞 社 の 国際 電話 の 取材 に 「 米軍 は 、 自分 達 に 不利 だ 情報 を 流す メディア を 意図 的 だ 攻撃 為る て 居る 。 罪 の 無い 記者 が 次々 死ぬ の を 見る と 、 戦争 の 意図 が クリーン だ は 無い 事 が 良く 分かる 」 と 話す た 。	['89']
A024n_PN3a_00002-11	reltype=after	['始まっ', '日', '続け', 'ネット', '人', '訴え']	['始まる', '日', '続ける', 'ネット', '人', '訴える']	１ ９ ・ ０ ０ 神戸 市 中央 区 の ＪＲ 三ノ宮 駅 前 で 、 イラク 戦争 が 始まっ た ３ 月 ２ ０ 日 から 毎日 交代 で 街角 アピール を 続け て いる 「 ＫＯＢＥ ピース ｉ ネット 」 の メンバー ９ 人 が 、 ギター の 生 演奏 など で 平和 を 訴え た 。	一 九 ・ 零 零 [JSP] コウベ 市 チュウオウ 区 の ＪＲ サンノミヤ 駅 前 で 、 イラク 戦争 が 始まる た 三 月 二 零 日 から 毎日 交代 で 町角 アピール を 続ける て 居る 「 コウベ ピース Ｉ ネット 」 の メンバー 九 人 が 、 ギター の 生 演奏 など で 平和 を 訴える た 。	['21', '27', '35', '42', '47', '58']
A024n_PN3a_00002-11	reltype=overlap	['続け', 'ネット', '人', '訴え']	['続ける', 'ネット', '人', '訴える']	１ ９ ・ ０ ０ 神戸 市 中央 区 の ＪＲ 三ノ宮 駅 前 で 、 イラク 戦争 が 始まっ た ３ 月 ２ ０ 日 から 毎日 交代 で 街角 アピール を 続け て いる 「 ＫＯＢＥ ピース ｉ ネット 」 の メンバー ９ 人 が 、 ギター の 生 演奏 など で 平和 を 訴え た 。	一 九 ・ 零 零 [JSP] コウベ 市 チュウオウ 区 の ＪＲ サンノミヤ 駅 前 で 、 イラク 戦争 が 始まる た 三 月 二 零 日 から 毎日 交代 で 町角 アピール を 続ける て 居る 「 コウベ ピース Ｉ ネット 」 の メンバー 九 人 が 、 ギター の 生 演奏 など で 平和 を 訴える た 。	['35', '42', '47', '58']
A024n_PN3a_00002-11	reltype=after	['訴え']	['訴える']	１ ９ ・ ０ ０ 神戸 市 中央 区 の ＪＲ 三ノ宮 駅 前 で 、 イラク 戦争 が 始まっ た ３ 月 ２ ０ 日 から 毎日 交代 で 街角 アピール を 続け て いる 「 ＫＯＢＥ ピース ｉ ネット 」 の メンバー ９ 人 が 、 ギター の 生 演奏 など で 平和 を 訴え た 。	一 九 ・ 零 零 [JSP] コウベ 市 チュウオウ 区 の ＪＲ サンノミヤ 駅 前 で 、 イラク 戦争 が 始まる た 三 月 二 零 日 から 毎日 交代 で 町角 アピール を 続ける て 居る 「 コウベ ピース Ｉ ネット 」 の メンバー 九 人 が 、 ギター の 生 演奏 など で 平和 を 訴える た 。	['58']
A024n_PN3a_00002-12	reltype=after	['書い', 'コップ', '中', '立つ']	['書く', 'コップ', '中', '立つ']	「 戦争 やめ て 」 「 ＮＯ ＷＡＲ 」 など と 書い た 紙 コップ の 中 に ロウソク が 立つ 。	「 戦争 止める て 」 「 ノー [JSP] ウォー 」 など と 書く た 紙 コップ の 中 に 蝋燭 が 立つ 。	['13', '16', '18', '22']
A024n_PN3a_00002-12	reltype=after	['立つ']	['立つ']	「 戦争 やめ て 」 「 ＮＯ ＷＡＲ 」 など と 書い た 紙 コップ の 中 に ロウソク が 立つ 。	「 戦争 止める て 」 「 ノー [JSP] ウォー 」 など と 書く た 紙 コップ の 中 に 蝋燭 が 立つ 。	['22']
A024n_PN3a_00002-13	reltype=before	['倒れる', '続け']	['倒れる', '続ける']	高橋 秀典 さん は 「 活動 は 米国 の ブッシュ 政権 が 倒れる まで 続け たい 」 。	タカハシ ヒデノリ さん は 「 活動 は 米国 の ブッシュ 政権 が 倒れる まで 続ける たい 」 。	['13', '15']
A024n_PN3a_00002-14	reltype=overlap	['終わっ', 'ある', 'と', '述べ']	['終わる', '有る', 'と', '述べる']	２ ０ ・ ０ ６ （ １ ２ ・ ０ ６ ） 英 ＢＢＣ に よる と 、 ブレア 英 首相 が 下院 で 「 この 戦争 は まだ 終わっ て い ない 。 フセイン 政権 の 権力 に しがみつく 勢力 から 、 まだ 激しい 抵抗 が ある 」 と 述べ た 。	二 零 ・ 零 六 （ 一 二 ・ 零 六 ） [JSP] 英 ＢＢＣ に 因る と 、 ブレア 英 首相 が 下院 で 「 此の 戦争 は 未だ 終わる て 居る ない 。 フセイン 政権 の 権力 に しがみ付く 勢力 から 、 未だ 激しい 抵抗 が 有る 」 と 述べる た 。	['18', '31', '49', '51']
A024n_PN3a_00002-14	reltype=overlap	['しがみつく', '勢力', 'ある', 'と', '述べ']	['しがみ付く', '勢力', '有る', 'と', '述べる']	２ ０ ・ ０ ６ （ １ ２ ・ ０ ６ ） 英 ＢＢＣ に よる と 、 ブレア 英 首相 が 下院 で 「 この 戦争 は まだ 終わっ て い ない 。 フセイン 政権 の 権力 に しがみつく 勢力 から 、 まだ 激しい 抵抗 が ある 」 と 述べ た 。	二 零 ・ 零 六 （ 一 二 ・ 零 六 ） [JSP] 英 ＢＢＣ に 因る と 、 ブレア 英 首相 が 下院 で 「 此の 戦争 は 未だ 終わる て 居る ない 。 フセイン 政権 の 権力 に しがみ付く 勢力 から 、 未だ 激しい 抵抗 が 有る 」 と 述べる た 。	['18', '41', '42', '49', '51']
A024n_PN3a_00002-14	reltype=overlap	['ある', 'と', '述べ']	['有る', 'と', '述べる']	２ ０ ・ ０ ６ （ １ ２ ・ ０ ６ ） 英 ＢＢＣ に よる と 、 ブレア 英 首相 が 下院 で 「 この 戦争 は まだ 終わっ て い ない 。 フセイン 政権 の 権力 に しがみつく 勢力 から 、 まだ 激しい 抵抗 が ある 」 と 述べ た 。	二 零 ・ 零 六 （ 一 二 ・ 零 六 ） [JSP] 英 ＢＢＣ に 因る と 、 ブレア 英 首相 が 下院 で 「 此の 戦争 は 未だ 終わる て 居る ない 。 フセイン 政権 の 権力 に しがみ付く 勢力 から 、 未だ 激しい 抵抗 が 有る 」 と 述べる た 。	['18', '49', '51']
A024n_PN3a_00002-14	reltype=after	['述べ']	['述べる']	２ ０ ・ ０ ６ （ １ ２ ・ ０ ６ ） 英 ＢＢＣ に よる と 、 ブレア 英 首相 が 下院 で 「 この 戦争 は まだ 終わっ て い ない 。 フセイン 政権 の 権力 に しがみつく 勢力 から 、 まだ 激しい 抵抗 が ある 」 と 述べ た 。	二 零 ・ 零 六 （ 一 二 ・ 零 六 ） [JSP] 英 ＢＢＣ に 因る と 、 ブレア 英 首相 が 下院 で 「 此の 戦争 は 未だ 終わる て 居る ない 。 フセイン 政権 の 権力 に しがみ付く 勢力 から 、 未だ 激しい 抵抗 が 有る 」 と 述べる た 。	['52']
A024n_PN3a_00002-15	reltype=after	['収容', 'しよう', 'し', 'スタッフ', '負っ', '発表']	['収容', '為る', '為る', 'スタッフ', '負う', '発表']	２ ０ ・ １ ２ （ １ ５ ・ １ ２ ） バグダッド で 路上 の 遺体 を 収容 しよう と し て い た 赤 十字 スタッフ が 、 米軍 と イラク 軍 に よる 交戦 で 被弾 し 、 重傷 を 負っ た と 赤 十字 国際 委員 会 （ ＩＣＲＣ ） の 報道 官 が 発表 。	二 零 ・ 一 二 （ 一 五 ・ 一 二 ） [JSP] バグダッド で 路上 の 遺体 を 収容 為る と 為る て 居る た 赤 十字 スタッフ が 、 米軍 と イラク 軍 に 因る 交戦 で 被弾 為る 、 重傷 を 負う た と 赤 十字 国際 委員 会 （ ＩＣＲＣ ） の 報道 官 が 発表 。	['20', '21', '23', '29', '41', '45']
A024n_PN3a_00002-15	reltype=after	['し', 'スタッフ', '負っ', '発表']	['為る', 'スタッフ', '負う', '発表']	２ ０ ・ １ ２ （ １ ５ ・ １ ２ ） バグダッド で 路上 の 遺体 を 収容 しよう と し て い た 赤 十字 スタッフ が 、 米軍 と イラク 軍 に よる 交戦 で 被弾 し 、 重傷 を 負っ た と 赤 十字 国際 委員 会 （ ＩＣＲＣ ） の 報道 官 が 発表 。	二 零 ・ 一 二 （ 一 五 ・ 一 二 ） [JSP] バグダッド で 路上 の 遺体 を 収容 為る と 為る て 居る た 赤 十字 スタッフ が 、 米軍 と イラク 軍 に 因る 交戦 で 被弾 為る 、 重傷 を 負う た と 赤 十字 国際 委員 会 （ ＩＣＲＣ ） の 報道 官 が 発表 。	['23', '29', '41', '45']
A024n_PN3a_00002-15	reltype=after	['被弾', 'し', '負っ', '発表']	['被弾', '為る', '負う', '発表']	２ ０ ・ １ ２ （ １ ５ ・ １ ２ ） バグダッド で 路上 の 遺体 を 収容 しよう と し て い た 赤 十字 スタッフ が 、 米軍 と イラク 軍 に よる 交戦 で 被弾 し 、 重傷 を 負っ た と 赤 十字 国際 委員 会 （ ＩＣＲＣ ） の 報道 官 が 発表 。	二 零 ・ 一 二 （ 一 五 ・ 一 二 ） [JSP] バグダッド で 路上 の 遺体 を 収容 為る と 為る て 居る た 赤 十字 スタッフ が 、 米軍 と イラク 軍 に 因る 交戦 で 被弾 為る 、 重傷 を 負う た と 赤 十字 国際 委員 会 （ ＩＣＲＣ ） の 報道 官 が 発表 。	['23', '40', '41', '45']
A024n_PN3a_00002-15	reltype=after	['負っ', '発表']	['負う', '発表']	２ ０ ・ １ ２ （ １ ５ ・ １ ２ ） バグダッド で 路上 の 遺体 を 収容 しよう と し て い た 赤 十字 スタッフ が 、 米軍 と イラク 軍 に よる 交戦 で 被弾 し 、 重傷 を 負っ た と 赤 十字 国際 委員 会 （ ＩＣＲＣ ） の 報道 官 が 発表 。	二 零 ・ 一 二 （ 一 五 ・ 一 二 ） [JSP] バグダッド で 路上 の 遺体 を 収容 為る と 為る て 居る た 赤 十字 スタッフ が 、 米軍 と イラク 軍 に 因る 交戦 で 被弾 為る 、 重傷 を 負う た と 赤 十字 国際 委員 会 （ ＩＣＲＣ ） の 報道 官 が 発表 。	['45', '60']
A024n_PN3a_00002-17	reltype=after	['ない', '予定', 'と', '話し']	['無い', '予定', 'と', '話す']	２ ０ ・ ３ ０ （ １ ４ ・ ３ ０ ） ＩＣＲＣ アンマン 事務 所 の ムイーン ・ キッシース さん は 、 朝日 新聞 から の 国際 電話 に 対し て 「 今 は 衛星 電話 も 含め 、 インターネット 、 無線 など 、 バグダッド と は 、 すべて の 連絡 手段 が 断た れ て いる 。 現地 から の 連絡 も ない 。 医薬 品 を 送る 準備 を し て いる が 、 バグダッド まで の 陸路 の 安全 が 保証 さ れれ ば 、 すぐ に で も 向かう 予定 だ 」 と 話し た 。	二 零 ・ 三 零 （ 一 四 ・ 三 零 ） [JSP] ＩＣＲＣ アンマン 事務 所 の ムイーン ・ キッシース さん は 、 朝日 新聞 から の 国際 電話 に 対する て 「 今 は 衛星 電話 も 含める 、 インターネット 、 無線 など 、 バグダッド と は 、 全て の 連絡 手段 が 断つ れる て 居る 。 現地 から の 連絡 も 無い 。 医薬 品 を 送る 準備 を 為る て 居る が 、 バグダッド まで の 陸路 の 安全 が 保証 為る れる ば 、 直ぐ に だ も 向かう 予定 だ 」 と 話す た 。	['48', '66', '96', '99']
A024n_PN3a_00002-17	reltype=before	['送る', '準備', 'し', '予定', 'と', '話し']	['送る', '準備', '為る', '予定', 'と', '話す']	２ ０ ・ ３ ０ （ １ ４ ・ ３ ０ ） ＩＣＲＣ アンマン 事務 所 の ムイーン ・ キッシース さん は 、 朝日 新聞 から の 国際 電話 に 対し て 「 今 は 衛星 電話 も 含め 、 インターネット 、 無線 など 、 バグダッド と は 、 すべて の 連絡 手段 が 断た れ て いる 。 現地 から の 連絡 も ない 。 医薬 品 を 送る 準備 を し て いる が 、 バグダッド まで の 陸路 の 安全 が 保証 さ れれ ば 、 すぐ に で も 向かう 予定 だ 」 と 話し た 。	二 零 ・ 三 零 （ 一 四 ・ 三 零 ） [JSP] ＩＣＲＣ アンマン 事務 所 の ムイーン ・ キッシース さん は 、 朝日 新聞 から の 国際 電話 に 対する て 「 今 は 衛星 電話 も 含める 、 インターネット 、 無線 など 、 バグダッド と は 、 全て の 連絡 手段 が 断つ れる て 居る 。 現地 から の 連絡 も 無い 。 医薬 品 を 送る 準備 を 為る て 居る が 、 バグダッド まで の 陸路 の 安全 が 保証 為る れる ば 、 直ぐ に だ も 向かう 予定 だ 」 と 話す た 。	['48', '71', '72', '74', '96', '99']
A024n_PN3a_00002-17	reltype=overlap	['し', '予定', 'と', '話し']	['為る', '予定', 'と', '話す']	２ ０ ・ ３ ０ （ １ ４ ・ ３ ０ ） ＩＣＲＣ アンマン 事務 所 の ムイーン ・ キッシース さん は 、 朝日 新聞 から の 国際 電話 に 対し て 「 今 は 衛星 電話 も 含め 、 インターネット 、 無線 など 、 バグダッド と は 、 すべて の 連絡 手段 が 断た れ て いる 。 現地 から の 連絡 も ない 。 医薬 品 を 送る 準備 を し て いる が 、 バグダッド まで の 陸路 の 安全 が 保証 さ れれ ば 、 すぐ に で も 向かう 予定 だ 」 と 話し た 。	二 零 ・ 三 零 （ 一 四 ・ 三 零 ） [JSP] ＩＣＲＣ アンマン 事務 所 の ムイーン ・ キッシース さん は 、 朝日 新聞 から の 国際 電話 に 対する て 「 今 は 衛星 電話 も 含める 、 インターネット 、 無線 など 、 バグダッド と は 、 全て の 連絡 手段 が 断つ れる て 居る 。 現地 から の 連絡 も 無い 。 医薬 品 を 送る 準備 を 為る て 居る が 、 バグダッド まで の 陸路 の 安全 が 保証 為る れる ば 、 直ぐ に だ も 向かう 予定 だ 」 と 話す た 。	['48', '74', '96', '99']
A024n_PN3a_00002-17	reltype=before	['保証', 'さ', '向かう', '予定', 'と', '話し']	['保証', '為る', '向かう', '予定', 'と', '話す']	２ ０ ・ ３ ０ （ １ ４ ・ ３ ０ ） ＩＣＲＣ アンマン 事務 所 の ムイーン ・ キッシース さん は 、 朝日 新聞 から の 国際 電話 に 対し て 「 今 は 衛星 電話 も 含め 、 インターネット 、 無線 など 、 バグダッド と は 、 すべて の 連絡 手段 が 断た れ て いる 。 現地 から の 連絡 も ない 。 医薬 品 を 送る 準備 を し て いる が 、 バグダッド まで の 陸路 の 安全 が 保証 さ れれ ば 、 すぐ に で も 向かう 予定 だ 」 と 話し た 。	二 零 ・ 三 零 （ 一 四 ・ 三 零 ） [JSP] ＩＣＲＣ アンマン 事務 所 の ムイーン ・ キッシース さん は 、 朝日 新聞 から の 国際 電話 に 対する て 「 今 は 衛星 電話 も 含める 、 インターネット 、 無線 など 、 バグダッド と は 、 全て の 連絡 手段 が 断つ れる て 居る 。 現地 から の 連絡 も 無い 。 医薬 品 を 送る 準備 を 為る て 居る が 、 バグダッド まで の 陸路 の 安全 が 保証 為る れる ば 、 直ぐ に だ も 向かう 予定 だ 」 と 話す た 。	['48', '86', '87', '95', '96', '99']
A024n_PN3a_00002-17	reltype=before	['向かう', '予定', 'と', '話し']	['向かう', '予定', 'と', '話す']	２ ０ ・ ３ ０ （ １ ４ ・ ３ ０ ） ＩＣＲＣ アンマン 事務 所 の ムイーン ・ キッシース さん は 、 朝日 新聞 から の 国際 電話 に 対し て 「 今 は 衛星 電話 も 含め 、 インターネット 、 無線 など 、 バグダッド と は 、 すべて の 連絡 手段 が 断た れ て いる 。 現地 から の 連絡 も ない 。 医薬 品 を 送る 準備 を し て いる が 、 バグダッド まで の 陸路 の 安全 が 保証 さ れれ ば 、 すぐ に で も 向かう 予定 だ 」 と 話し た 。	二 零 ・ 三 零 （ 一 四 ・ 三 零 ） [JSP] ＩＣＲＣ アンマン 事務 所 の ムイーン ・ キッシース さん は 、 朝日 新聞 から の 国際 電話 に 対する て 「 今 は 衛星 電話 も 含める 、 インターネット 、 無線 など 、 バグダッド と は 、 全て の 連絡 手段 が 断つ れる て 居る 。 現地 から の 連絡 も 無い 。 医薬 品 を 送る 準備 を 為る て 居る が 、 バグダッド まで の 陸路 の 安全 が 保証 為る れる ば 、 直ぐ に だ も 向かう 予定 だ 」 と 話す た 。	['48', '95', '96', '99']
A024n_PN3a_00002-17	reltype=after	['話し']	['話す']	２ ０ ・ ３ ０ （ １ ４ ・ ３ ０ ） ＩＣＲＣ アンマン 事務 所 の ムイーン ・ キッシース さん は 、 朝日 新聞 から の 国際 電話 に 対し て 「 今 は 衛星 電話 も 含め 、 インターネット 、 無線 など 、 バグダッド と は 、 すべて の 連絡 手段 が 断た れ て いる 。 現地 から の 連絡 も ない 。 医薬 品 を 送る 準備 を し て いる が 、 バグダッド まで の 陸路 の 安全 が 保証 さ れれ ば 、 すぐ に で も 向かう 予定 だ 」 と 話し た 。	二 零 ・ 三 零 （ 一 四 ・ 三 零 ） [JSP] ＩＣＲＣ アンマン 事務 所 の ムイーン ・ キッシース さん は 、 朝日 新聞 から の 国際 電話 に 対する て 「 今 は 衛星 電話 も 含める 、 インターネット 、 無線 など 、 バグダッド と は 、 全て の 連絡 手段 が 断つ れる て 居る 。 現地 から の 連絡 も 無い 。 医薬 品 を 送る 準備 を 為る て 居る が 、 バグダッド まで の 陸路 の 安全 が 保証 為る れる ば 、 直ぐ に だ も 向かう 予定 だ 」 と 話す た 。	['100']
A024n_PN3a_00002-18	reltype=after	['死亡', 'し', '攻撃', '発表']	['死亡', '為る', '攻撃', '発表']	２ ０ ・ ４ ５ 日本 ビジュアル ・ ジャーナリスト 協会 が 報道 陣 ３ 人 が 死亡 し た バグダッド で の 米軍 の 攻撃 に 対し 、 「 攻撃 の 目的 は イラク 国民 に もたらさ れ た 悲惨 な 状況 を ジャーナリスト の 目 から 遠ざける こと に ある 」 と の 緊急 声明 を 発表 。	二 零 ・ 四 五 [JSP] 日本 ビジュアル ・ ジャーナリスト 協会 が 報道 陣 三 人 が 死亡 為る た バグダッド で の 米軍 の 攻撃 に 対する 、 「 攻撃 の 目的 は イラク 国民 に 齎す れる た 悲惨 だ 状況 を ジャーナリスト の 目 から 遠ざける 事 に 有る 」 と の 緊急 声明 を 発表 。	['18', '19', '26', '31']
A024n_PN3a_00002-18	reltype=after	['もたらさ', '状況', '遠ざける', 'こと', 'ある', '声明', '発表']	['齎す', '状況', '遠ざける', '事', '有る', '声明', '発表']	２ ０ ・ ４ ５ 日本 ビジュアル ・ ジャーナリスト 協会 が 報道 陣 ３ 人 が 死亡 し た バグダッド で の 米軍 の 攻撃 に 対し 、 「 攻撃 の 目的 は イラク 国民 に もたらさ れ た 悲惨 な 状況 を ジャーナリスト の 目 から 遠ざける こと に ある 」 と の 緊急 声明 を 発表 。	二 零 ・ 四 五 [JSP] 日本 ビジュアル ・ ジャーナリスト 協会 が 報道 陣 三 人 が 死亡 為る た バグダッド で の 米軍 の 攻撃 に 対する 、 「 攻撃 の 目的 は イラク 国民 に 齎す れる た 悲惨 だ 状況 を ジャーナリスト の 目 から 遠ざける 事 に 有る 」 と の 緊急 声明 を 発表 。	['38', '43', '49', '50', '52', '57', '59']
A024n_PN3a_00002-18	reltype=after	['遠ざける', 'こと', 'ある', '声明', '発表']	['遠ざける', '事', '有る', '声明', '発表']	２ ０ ・ ４ ５ 日本 ビジュアル ・ ジャーナリスト 協会 が 報道 陣 ３ 人 が 死亡 し た バグダッド で の 米軍 の 攻撃 に 対し 、 「 攻撃 の 目的 は イラク 国民 に もたらさ れ た 悲惨 な 状況 を ジャーナリスト の 目 から 遠ざける こと に ある 」 と の 緊急 声明 を 発表 。	二 零 ・ 四 五 [JSP] 日本 ビジュアル ・ ジャーナリスト 協会 が 報道 陣 三 人 が 死亡 為る た バグダッド で の 米軍 の 攻撃 に 対する 、 「 攻撃 の 目的 は イラク 国民 に 齎す れる た 悲惨 だ 状況 を ジャーナリスト の 目 から 遠ざける 事 に 有る 」 と の 緊急 声明 を 発表 。	['49', '50', '52', '57', '59']
A024n_PN3a_00002-18	reltype=after	['ある', '声明', '発表']	['有る', '声明', '発表']	２ ０ ・ ４ ５ 日本 ビジュアル ・ ジャーナリスト 協会 が 報道 陣 ３ 人 が 死亡 し た バグダッド で の 米軍 の 攻撃 に 対し 、 「 攻撃 の 目的 は イラク 国民 に もたらさ れ た 悲惨 な 状況 を ジャーナリスト の 目 から 遠ざける こと に ある 」 と の 緊急 声明 を 発表 。	二 零 ・ 四 五 [JSP] 日本 ビジュアル ・ ジャーナリスト 協会 が 報道 陣 三 人 が 死亡 為る た バグダッド で の 米軍 の 攻撃 に 対する 、 「 攻撃 の 目的 は イラク 国民 に 齎す れる た 悲惨 だ 状況 を ジャーナリスト の 目 から 遠ざける 事 に 有る 」 と の 緊急 声明 を 発表 。	['52', '57', '59']
A024n_PN3a_00002-19	reltype=after	['行き', 'いる', 'さん', '語っ']	['行く', '居る', 'さん', '語る']	２ １ ・ １ ０ （ １ ５ ・ １ ０ ） 開戦 ３ 日 前 に 観光 旅行 で ダマスカス へ 行き 、 帰国 でき ず に いる バグダッド の 女性 エンジニア 、 フルージュ さん が 、 朝日 新聞 の 国際 電話 に 「 国境 が 開き しだい 、 すぐ に 帰り たい 。 戦争 が と いう より も 、 イラク 政府 自体 が 終わる の で は ない か なあ 、 と いう 気 が し て いる 。 もう すぐ 家族 に 会える 」 と 明るい 声 で 語っ た 。	二 一 ・ 一 零 （ 一 五 ・ 一 零 ） [JSP] 開戦 三 日 前 に 観光 旅行 で ダマスカス へ 行く 、 帰国 出来る ず に 居る バグダッド の 女性 エンジニア 、 フルージュ さん が 、 朝日 新聞 の 国際 電話 に 「 国境 が 開く 次第 、 直ぐ に 返る たい 。 戦争 が と 言う より も 、 イラク 政府 自体 が 終わる の だ は 無い か な 、 と 言う 気 が 為る て 居る 。 もう 直ぐ 家族 に 会う 」 と 明るい 声 で 語る た 。	['24', '30', '37', '82']
A024n_PN3a_00002-19	reltype=after	['帰国', 'でき', 'いる', 'さん', '語っ']	['帰国', '出来る', '居る', 'さん', '語る']	２ １ ・ １ ０ （ １ ５ ・ １ ０ ） 開戦 ３ 日 前 に 観光 旅行 で ダマスカス へ 行き 、 帰国 でき ず に いる バグダッド の 女性 エンジニア 、 フルージュ さん が 、 朝日 新聞 の 国際 電話 に 「 国境 が 開き しだい 、 すぐ に 帰り たい 。 戦争 が と いう より も 、 イラク 政府 自体 が 終わる の で は ない か なあ 、 と いう 気 が し て いる 。 もう すぐ 家族 に 会える 」 と 明るい 声 で 語っ た 。	二 一 ・ 一 零 （ 一 五 ・ 一 零 ） [JSP] 開戦 三 日 前 に 観光 旅行 で ダマスカス へ 行く 、 帰国 出来る ず に 居る バグダッド の 女性 エンジニア 、 フルージュ さん が 、 朝日 新聞 の 国際 電話 に 「 国境 が 開く 次第 、 直ぐ に 返る たい 。 戦争 が と 言う より も 、 イラク 政府 自体 が 終わる の だ は 無い か な 、 と 言う 気 が 為る て 居る 。 もう 直ぐ 家族 に 会う 」 と 明るい 声 で 語る た 。	['26', '27', '30', '37', '82']
A024n_PN3a_00002-19	reltype=overlap	['いる', 'さん', '語っ']	['居る', 'さん', '語る']	２ １ ・ １ ０ （ １ ５ ・ １ ０ ） 開戦 ３ 日 前 に 観光 旅行 で ダマスカス へ 行き 、 帰国 でき ず に いる バグダッド の 女性 エンジニア 、 フルージュ さん が 、 朝日 新聞 の 国際 電話 に 「 国境 が 開き しだい 、 すぐ に 帰り たい 。 戦争 が と いう より も 、 イラク 政府 自体 が 終わる の で は ない か なあ 、 と いう 気 が し て いる 。 もう すぐ 家族 に 会える 」 と 明るい 声 で 語っ た 。	二 一 ・ 一 零 （ 一 五 ・ 一 零 ） [JSP] 開戦 三 日 前 に 観光 旅行 で ダマスカス へ 行く 、 帰国 出来る ず に 居る バグダッド の 女性 エンジニア 、 フルージュ さん が 、 朝日 新聞 の 国際 電話 に 「 国境 が 開く 次第 、 直ぐ に 返る たい 。 戦争 が と 言う より も 、 イラク 政府 自体 が 終わる の だ は 無い か な 、 と 言う 気 が 為る て 居る 。 もう 直ぐ 家族 に 会う 」 と 明るい 声 で 語る た 。	['30', '37', '82']
A024n_PN3a_00002-19	reltype=before	['会える', 'と', '語っ']	['会う', 'と', '語る']	２ １ ・ １ ０ （ １ ５ ・ １ ０ ） 開戦 ３ 日 前 に 観光 旅行 で ダマスカス へ 行き 、 帰国 でき ず に いる バグダッド の 女性 エンジニア 、 フルージュ さん が 、 朝日 新聞 の 国際 電話 に 「 国境 が 開き しだい 、 すぐ に 帰り たい 。 戦争 が と いう より も 、 イラク 政府 自体 が 終わる の で は ない か なあ 、 と いう 気 が し て いる 。 もう すぐ 家族 に 会える 」 と 明るい 声 で 語っ た 。	二 一 ・ 一 零 （ 一 五 ・ 一 零 ） [JSP] 開戦 三 日 前 に 観光 旅行 で ダマスカス へ 行く 、 帰国 出来る ず に 居る バグダッド の 女性 エンジニア 、 フルージュ さん が 、 朝日 新聞 の 国際 電話 に 「 国境 が 開く 次第 、 直ぐ に 返る たい 。 戦争 が と 言う より も 、 イラク 政府 自体 が 終わる の だ は 無い か な 、 と 言う 気 が 為る て 居る 。 もう 直ぐ 家族 に 会う 」 と 明るい 声 で 語る た 。	['59', '76', '88']
A024n_PN3a_00002-19	reltype=after	['語っ']	['語る']	２ １ ・ １ ０ （ １ ５ ・ １ ０ ） 開戦 ３ 日 前 に 観光 旅行 で ダマスカス へ 行き 、 帰国 でき ず に いる バグダッド の 女性 エンジニア 、 フルージュ さん が 、 朝日 新聞 の 国際 電話 に 「 国境 が 開き しだい 、 すぐ に 帰り たい 。 戦争 が と いう より も 、 イラク 政府 自体 が 終わる の で は ない か なあ 、 と いう 気 が し て いる 。 もう すぐ 家族 に 会える 」 と 明るい 声 で 語っ た 。	二 一 ・ 一 零 （ 一 五 ・ 一 零 ） [JSP] 開戦 三 日 前 に 観光 旅行 で ダマスカス へ 行く 、 帰国 出来る ず に 居る バグダッド の 女性 エンジニア 、 フルージュ さん が 、 朝日 新聞 の 国際 電話 に 「 国境 が 開く 次第 、 直ぐ に 返る たい 。 戦争 が と 言う より も 、 イラク 政府 自体 が 終わる の だ は 無い か な 、 と 言う 気 が 為る て 居る 。 もう 直ぐ 家族 に 会う 」 と 明るい 声 で 語る た 。	['94']
A024n_PN3a_00002-20	reltype=after	['なっ', 'こと', '語っ']	['成る', '事', '語る']	２ １ ・ ４ ０ フセイン 政権 が 崩壊 状態 に なっ た こと に つい て 、 英 独 仏 ３ カ国 を 訪問 する 川口 外相 は ９ 日 夜 、 成田 空港 で 同行 記者 団 に 対し 「 まだ （ 米英軍 が ） 全土 を 押さえ た わけ で は ない の で 、 注意 し て 状況 を み ない と いけ ない 。 戦後 の 体制 も 早く 考え ない と いけ ない 」 と 語っ た 。	二 一 ・ 四 零 [JSP] フセイン 政権 が 崩壊 状態 に 成る た 事 に つく て 、 英 独 仏 三 箇国 を 訪問 為る カワグチ 外相 は 九 日 夜 、 ナリタ 空港 で 同行 記者 団 に 対する 「 未だ （ 米英軍 が ） 全土 を 押さえる た 訳 だ は 無い の だ 、 注意 為る て 状況 を 見る ない と 行く ない 。 戦後 の 体制 も 早い 考える ない と 行く ない 」 と 語る た 。	['13', '15', '83']
A024n_PN3a_00002-20	reltype=after	['押さえ', 'わけ', 'いけ', 'いけ', 'と', '語っ']	['押さえる', '訳', '行く', '行く', 'と', '語る']	２ １ ・ ４ ０ フセイン 政権 が 崩壊 状態 に なっ た こと に つい て 、 英 独 仏 ３ カ国 を 訪問 する 川口 外相 は ９ 日 夜 、 成田 空港 で 同行 記者 団 に 対し 「 まだ （ 米英軍 が ） 全土 を 押さえ た わけ で は ない の で 、 注意 し て 状況 を み ない と いけ ない 。 戦後 の 体制 も 早く 考え ない と いけ ない 」 と 語っ た 。	二 一 ・ 四 零 [JSP] フセイン 政権 が 崩壊 状態 に 成る た 事 に つく て 、 英 独 仏 三 箇国 を 訪問 為る カワグチ 外相 は 九 日 夜 、 ナリタ 空港 で 同行 記者 団 に 対する 「 未だ （ 米英軍 が ） 全土 を 押さえる た 訳 だ は 無い の だ 、 注意 為る て 状況 を 見る ない と 行く ない 。 戦後 の 体制 も 早い 考える ない と 行く ない 」 と 語る た 。	['51', '53', '67', '68', '78', '79']
A024n_PN3a_00002-20	reltype=before	['み', 'いけ', 'いけ', 'と', '語っ']	['見る', '行く', '行く', 'と', '語る']	２ １ ・ ４ ０ フセイン 政権 が 崩壊 状態 に なっ た こと に つい て 、 英 独 仏 ３ カ国 を 訪問 する 川口 外相 は ９ 日 夜 、 成田 空港 で 同行 記者 団 に 対し 「 まだ （ 米英軍 が ） 全土 を 押さえ た わけ で は ない の で 、 注意 し て 状況 を み ない と いけ ない 。 戦後 の 体制 も 早く 考え ない と いけ ない 」 と 語っ た 。	二 一 ・ 四 零 [JSP] フセイン 政権 が 崩壊 状態 に 成る た 事 に つく て 、 英 独 仏 三 箇国 を 訪問 為る カワグチ 外相 は 九 日 夜 、 ナリタ 空港 で 同行 記者 団 に 対する 「 未だ （ 米英軍 が ） 全土 を 押さえる た 訳 だ は 無い の だ 、 注意 為る て 状況 を 見る ない と 行く ない 。 戦後 の 体制 も 早い 考える ない と 行く ない 」 と 語る た 。	['65', '67', '68', '78', '79']
A024n_PN3a_00002-20	reltype=before	['考え', 'いけ', 'と', '語っ']	['考える', '行く', 'と', '語る']	２ １ ・ ４ ０ フセイン 政権 が 崩壊 状態 に なっ た こと に つい て 、 英 独 仏 ３ カ国 を 訪問 する 川口 外相 は ９ 日 夜 、 成田 空港 で 同行 記者 団 に 対し 「 まだ （ 米英軍 が ） 全土 を 押さえ た わけ で は ない の で 、 注意 し て 状況 を み ない と いけ ない 。 戦後 の 体制 も 早く 考え ない と いけ ない 」 と 語っ た 。	二 一 ・ 四 零 [JSP] フセイン 政権 が 崩壊 状態 に 成る た 事 に つく て 、 英 独 仏 三 箇国 を 訪問 為る カワグチ 外相 は 九 日 夜 、 ナリタ 空港 で 同行 記者 団 に 対する 「 未だ （ 米英軍 が ） 全土 を 押さえる た 訳 だ は 無い の だ 、 注意 為る て 状況 を 見る ない と 行く ない 。 戦後 の 体制 も 早い 考える ない と 行く ない 」 と 語る た 。	['67', '68', '76', '78']
A024n_PN3a_00002-20	reltype=after	['語っ']	['語る']	２ １ ・ ４ ０ フセイン 政権 が 崩壊 状態 に なっ た こと に つい て 、 英 独 仏 ３ カ国 を 訪問 する 川口 外相 は ９ 日 夜 、 成田 空港 で 同行 記者 団 に 対し 「 まだ （ 米英軍 が ） 全土 を 押さえ た わけ で は ない の で 、 注意 し て 状況 を み ない と いけ ない 。 戦後 の 体制 も 早く 考え ない と いけ ない 」 と 語っ た 。	二 一 ・ 四 零 [JSP] フセイン 政権 が 崩壊 状態 に 成る た 事 に つく て 、 英 独 仏 三 箇国 を 訪問 為る カワグチ 外相 は 九 日 夜 、 ナリタ 空港 で 同行 記者 団 に 対する 「 未だ （ 米英軍 が ） 全土 を 押さえる た 訳 だ は 無い の だ 、 注意 為る て 状況 を 見る ない と 行く ない 。 戦後 の 体制 も 早い 考える ない と 行く ない 」 と 語る た 。	['83']
A024n_PN3a_00002-23	reltype=after	['陥落', 'し']	['陥落', '為る']	バグダッド は 完全 に 陥落 し た 」	バグダッド は 完全 だ 陥落 為る た 」	['5', '6']
A024n_PN3a_00002-24	reltype=after	['入っ', 'き', '様子', 'こう', 'し']	['入る', '来る', '様子', 'こう', '為る']	（ ロイター 通信 記者 が 、 首都 中心 部 の パレスチナ ・ ホテル 周辺 に 多数 の 米軍 戦車 など が 入っ て き た 様子 を こう 形容 し た ）	（ ロイター 通信 記者 が 、 首都 中心 部 の パレスチナ ・ ホテル 周辺 に 多数 の 米軍 戦車 など が 入る て 来る た 様子 を こう 形容 為る た ）	['22', '24', '26', '28', '30']
A024n_PN3a_00002-24	reltype=after	['き', '様子', 'こう', 'し']	['来る', '様子', 'こう', '為る']	（ ロイター 通信 記者 が 、 首都 中心 部 の パレスチナ ・ ホテル 周辺 に 多数 の 米軍 戦車 など が 入っ て き た 様子 を こう 形容 し た ）	（ ロイター 通信 記者 が 、 首都 中心 部 の パレスチナ ・ ホテル 周辺 に 多数 の 米軍 戦車 など が 入る て 来る た 様子 を こう 形容 為る た ）	['24', '26', '28', '30']
A024n_PN3a_00002-24	reltype=after	['形容', 'し']	['形容', '為る']	（ ロイター 通信 記者 が 、 首都 中心 部 の パレスチナ ・ ホテル 周辺 に 多数 の 米軍 戦車 など が 入っ て き た 様子 を こう 形容 し た ）	（ ロイター 通信 記者 が 、 首都 中心 部 の パレスチナ ・ ホテル 周辺 に 多数 の 米軍 戦車 など が 入る て 来る た 様子 を こう 形容 為る た ）	['29', '30']
A024n_PN3a_00002-25	reltype=after	['集まり', '始め']	['集まる', '始める']	２ ２ ・ ４ ５ （ １ ７ ・ ４ ５ ） バグダッド 中心 部 の 広場 に 大勢 の 市民 が 集まり 、 フセイン 大統領 の 像 を ハンマー など で 壊し 始め た 。	二 二 ・ 四 五 （ 一 七 ・ 四 五 ） [JSP] バグダッド 中心 部 の 広場 に 大勢 の 市民 が 集まる 、 フセイン 大統領 の 像 を ハンマー など で 壊す 始める た 。	['24', '35']
A024n_PN3a_00002-25	reltype=after	['壊し', '始め']	['壊す', '始める']	２ ２ ・ ４ ５ （ １ ７ ・ ４ ５ ） バグダッド 中心 部 の 広場 に 大勢 の 市民 が 集まり 、 フセイン 大統領 の 像 を ハンマー など で 壊し 始め た 。	二 二 ・ 四 五 （ 一 七 ・ 四 五 ） [JSP] バグダッド 中心 部 の 広場 に 大勢 の 市民 が 集まる 、 フセイン 大統領 の 像 を ハンマー など で 壊す 始める た 。	['34', '35']
A024n_PN3a_00002-26	reltype=after	['出勤', 'し', 'き', 'ら', '群がる']	['出勤', '為る', '来る', '等', '群がる']	２ ３ ・ ０ ０ （ １ ０ ・ ０ ０ ） ニューヨーク の 国連 本部 １ 階 ロビー で 、 出勤 し て き た 職員 ら が バグダッド から の テレビ 中継 に 群がる 。	二 三 ・ 零 零 （ 一 零 ・ 零 零 ） [JSP] ニューヨーク の 国連 本部 一 階 ロビー で 、 出勤 為る て 来る た 職員 等 が バグダッド から の テレビ 中継 に 群がる 。	['23', '24', '26', '29', '37']
A024n_PN3a_00002-26	reltype=after	['き', 'ら', '群がる']	['来る', '等', '群がる']	２ ３ ・ ０ ０ （ １ ０ ・ ０ ０ ） ニューヨーク の 国連 本部 １ 階 ロビー で 、 出勤 し て き た 職員 ら が バグダッド から の テレビ 中継 に 群がる 。	二 三 ・ 零 零 （ 一 零 ・ 零 零 ） [JSP] ニューヨーク の 国連 本部 一 階 ロビー で 、 出勤 為る て 来る た 職員 等 が バグダッド から の テレビ 中継 に 群がる 。	['26', '29', '37']
A024n_PN3a_00002-26	reltype=after	['群がる']	['群がる']	２ ３ ・ ０ ０ （ １ ０ ・ ０ ０ ） ニューヨーク の 国連 本部 １ 階 ロビー で 、 出勤 し て き た 職員 ら が バグダッド から の テレビ 中継 に 群がる 。	二 三 ・ 零 零 （ 一 零 ・ 零 零 ） [JSP] ニューヨーク の 国連 本部 一 階 ロビー で 、 出勤 為る て 来る た 職員 等 が バグダッド から の テレビ 中継 に 群がる 。	['37']
A024n_PN3a_00002-27	reltype=after	['張りつめ', '空気', '時', '異なり', 'する', '姿']	['張り詰める', '空気', '時', '異なる', '為る', '姿']	張りつめ た 空気 だっ た 開戦 時 と 異なり 、 談笑 する 人 の 姿 も 。	張り詰める た 空気 だ た 開戦 時 と 異なる 、 談笑 為る 人 の 姿 も 。	['1', '3', '7', '9', '12', '15']
A024n_PN3a_00002-27	reltype=after	['異なり', 'する', '姿']	['異なる', '為る', '姿']	張りつめ た 空気 だっ た 開戦 時 と 異なり 、 談笑 する 人 の 姿 も 。	張り詰める た 空気 だ た 開戦 時 と 異なる 、 談笑 為る 人 の 姿 も 。	['9', '12', '15']
A024n_PN3a_00002-27	reltype=after	['談笑', 'する', '姿']	['談笑', '為る', '姿']	張りつめ た 空気 だっ た 開戦 時 と 異なり 、 談笑 する 人 の 姿 も 。	張り詰める た 空気 だ た 開戦 時 と 異なる 、 談笑 為る 人 の 姿 も 。	['11', '12', '15']
A024n_PN3a_00002-28	reltype=after	['演説', 'し']	['演説', '為る']	２ ３ ・ ０ ３ （ ９ ・ ０ ３ ） チェイニー 米 副 大統領 が 米 ・ ニューオーリンズ で 「 私 たち は イラク の 中央 政権 の 崩壊 を 目の当たり に し て いる 」 と 演説 し た 。	二 三 ・ 零 三 （ 九 ・ 零 三 ） [JSP] チェイニー 米 副 大統領 が 米 ・ ニュー・オーリンズ で 「 私 達 は イラク の 中央 政権 の 崩壊 を 目の当たり に 為る て 居る 」 と 演説 為る た 。	['35', '40']
A024n_PN3a_00002-29	reltype=overlap	['避難', 'し', '報じ']	['避難', '為る', '報ずる']	２ ３ ・ ０ ５ （ １ ８ ・ ０ ５ ） フセイン 大統領 が バグダッド の ロシア 大使 館 に 避難 し て いる よう だ と 、 カタール の 衛星 テレビ 局 アルジャジーラ が インターネット で 報じ た 。	二 三 ・ 零 五 （ 一 八 ・ 零 五 ） [JSP] フセイン 大統領 が バグダッド の ロシア 大使 館 に 避難 為る て 居る 様 だ と 、 カタール の 衛星 テレビ 局 アル・ジャジーラ が インターネット で 報ずる た 。	['23', '24', '40']
A024n_PN3a_00002-29	reltype=after	['報じ']	['報ずる']	２ ３ ・ ０ ５ （ １ ８ ・ ０ ５ ） フセイン 大統領 が バグダッド の ロシア 大使 館 に 避難 し て いる よう だ と 、 カタール の 衛星 テレビ 局 アルジャジーラ が インターネット で 報じ た 。	二 三 ・ 零 五 （ 一 八 ・ 零 五 ） [JSP] フセイン 大統領 が バグダッド の ロシア 大使 館 に 避難 為る て 居る 様 だ と 、 カタール の 衛星 テレビ 局 アル・ジャジーラ が インターネット で 報ずる た 。	['40']
A024n_PN3a_00002-30	reltype=after	['否定', 'し']	['否定', '為る']	その 後 、 ロシア 外交 筋 は この 報道 を 否定 し た 。	其の 後 、 ロシア 外交 筋 は 此の 報道 を 否定 為る た 。	['11', '12']
A024n_PN3a_00002-31	reltype=after	['倒さ']	['倒す']	２ ３ ・ ４ ９ （ １ ８ ・ ４ ９ ） フセイン 大統領 の 像 が 市民 数百 人 の 前 で 倒さ れ た 。	二 三 ・ 四 九 （ 一 八 ・ 四 九 ） [JSP] フセイン 大統領 の 像 が 市民 数百 人 の 前 で 倒す れる た 。	['25']
A024n_PN3a_00002-32	reltype=after	['難航', 'し', '手助け']	['難航', '為る', '手助け']	作業 が 難航 し 米軍 が 車両 で 手助け 。	作業 が 難航 為る 米軍 が 車両 で 手助け 。	['3', '4', '9']
A024n_PN3a_00002-33	reltype=after	['覆っ', 'ぶらさげ']	['覆う', 'ぶら下げる']	星条 旗 で 顔 を 覆っ た が 、 取り外し た 後 、 イラク 国旗 を 首 に ぶらさげ た 。	星条 旗 で 顔 を 覆う た が 、 取り外す た 後 、 イラク 国旗 を 首 に ぶら下げる た 。	['6', '19']
A024n_PN3a_00002-33	reltype=after	['取り外し', '後', 'ぶらさげ']	['取り外す', '後', 'ぶら下げる']	星条 旗 で 顔 を 覆っ た が 、 取り外し た 後 、 イラク 国旗 を 首 に ぶらさげ た 。	星条 旗 で 顔 を 覆う た が 、 取り外す た 後 、 イラク 国旗 を 首 に ぶら下げる た 。	['10', '12', '19']
A024n_PN3a_00002-33	reltype=after	['ぶらさげ']	['ぶら下げる']	星条 旗 で 顔 を 覆っ た が 、 取り外し た 後 、 イラク 国旗 を 首 に ぶらさげ た 。	星条 旗 で 顔 を 覆う た が 、 取り外す た 後 、 イラク 国旗 を 首 に ぶら下げる た 。	['19']
A024n_PN3a_00002-34	reltype=after	['上がっ']	['上がる']	倒壊 の 瞬間 、 大 歓声 が 上がっ た 。	倒壊 の 瞬間 、 大 歓声 が 上がる た 。	['8']
A024n_PN3a_00002-35	reltype=after	['倒さ', '瞬間', '見', '大尉', '願っ']	['倒す', '瞬間', '見る', '大尉', '願う']	２ ３ ・ ５ ０ （ １ ７ ・ ５ ０ ） 米 空母 キティホーク 艦上 で 、 像 が 倒さ れ た 瞬間 を テレビ で 見 た 軍医 ロルフ ・ シュミット 大尉 は 、 「 戦争 が 終わっ て うれしい 。 これ 以上 、 命 が 失わ れ ない こと を 願っ て いる 」 。	二 三 ・ 五 零 （ 一 七 ・ 五 零 ） [JSP] 米 空母 キティホーク 艦上 で 、 像 が 倒す れる た 瞬間 を テレビ で 見る た 軍医 ロルフ ・ シュミット 大尉 は 、 「 戦争 が 終わる て 嬉しい 。 此れ 以上 、 命 が 失う れる ない 事 を 願う て 居る 」 。	['22', '25', '29', '35', '55']
A024n_PN3a_00002-35	reltype=after	['見', '大尉', '願っ']	['見る', '大尉', '願う']	２ ３ ・ ５ ０ （ １ ７ ・ ５ ０ ） 米 空母 キティホーク 艦上 で 、 像 が 倒さ れ た 瞬間 を テレビ で 見 た 軍医 ロルフ ・ シュミット 大尉 は 、 「 戦争 が 終わっ て うれしい 。 これ 以上 、 命 が 失わ れ ない こと を 願っ て いる 」 。	二 三 ・ 五 零 （ 一 七 ・ 五 零 ） [JSP] 米 空母 キティホーク 艦上 で 、 像 が 倒す れる た 瞬間 を テレビ で 見る た 軍医 ロルフ ・ シュミット 大尉 は 、 「 戦争 が 終わる て 嬉しい 。 此れ 以上 、 命 が 失う れる ない 事 を 願う て 居る 」 。	['29', '35', '55']
A024n_PN3a_00002-35	reltype=after	['終わっ', 'うれしい', '願っ']	['終わる', '嬉しい', '願う']	２ ３ ・ ５ ０ （ １ ７ ・ ５ ０ ） 米 空母 キティホーク 艦上 で 、 像 が 倒さ れ た 瞬間 を テレビ で 見 た 軍医 ロルフ ・ シュミット 大尉 は 、 「 戦争 が 終わっ て うれしい 。 これ 以上 、 命 が 失わ れ ない こと を 願っ て いる 」 。	二 三 ・ 五 零 （ 一 七 ・ 五 零 ） [JSP] 米 空母 キティホーク 艦上 で 、 像 が 倒す れる た 瞬間 を テレビ で 見る た 軍医 ロルフ ・ シュミット 大尉 は 、 「 戦争 が 終わる て 嬉しい 。 此れ 以上 、 命 が 失う れる ない 事 を 願う て 居る 」 。	['41', '43', '55']
A024n_PN3a_00002-35	reltype=before	['失わ', 'こと', '願っ']	['失う', '事', '願う']	２ ３ ・ ５ ０ （ １ ７ ・ ５ ０ ） 米 空母 キティホーク 艦上 で 、 像 が 倒さ れ た 瞬間 を テレビ で 見 た 軍医 ロルフ ・ シュミット 大尉 は 、 「 戦争 が 終わっ て うれしい 。 これ 以上 、 命 が 失わ れ ない こと を 願っ て いる 」 。	二 三 ・ 五 零 （ 一 七 ・ 五 零 ） [JSP] 米 空母 キティホーク 艦上 で 、 像 が 倒す れる た 瞬間 を テレビ で 見る た 軍医 ロルフ ・ シュミット 大尉 は 、 「 戦争 が 終わる て 嬉しい 。 此れ 以上 、 命 が 失う れる ない 事 を 願う て 居る 」 。	['50', '53', '55']
A024n_PN3a_00002-39	reltype=after	['行っ']	['行う']	国連 安全 保障 理事 会 は ９ 日 午前 １ ０ 時 半 （ 日本 時間 午後 １ １ 時 半 ） から 北朝鮮 の 核 問題 で 非 公式 協議 を 行っ た 。	[JSP] 国連 安全 保障 理事 会 は 九 日 午前 一 零 時 半 （ 日本 時間 午後 一 一 時 半 ） から 北朝鮮 の 核 問題 で 非 公式 協議 を 行う た 。	['34']
A024n_PN3a_00002-40	reltype=after	['受け', '協議', 'まとまら']	['受ける', '協議', '纏まる']	北朝鮮 の 核 不 拡散 条約 （ ＮＰＴ ） から の 脱退 宣言 が １ ０ 日 に ９ ０ 日間 の 「 脱退 通告 期間 」 切れ と なる と さ れる の を 受け た 協議 だ が 、 安保理 議長 に よる 非難 声明 を 出す よう 求め た 米国 に 対し 、 中国 が 強く 反対 、 具体 的 な 対応 策 は まとまら なかっ た 。	北朝鮮 の 核 不 拡散 条約 （ ＮＰＴ ） から の 脱退 宣言 が 一 零 日 に 九 零 日間 の 「 脱退 通告 期間 」 切れ と 成る と 為る れる の を 受ける た 協議 だ が 、 安保理 議長 に 因る 非難 声明 を 出す 様 求める た 米国 に 対する 、 中国 が 強い 反対 、 具体 的 だ 対応 策 は 纏まる ない た 。	['36', '38', '68']
A024n_PN3a_00002-40	reltype=before	['出す', 'よう', '求め', '米国', '反対', 'まとまら']	['出す', '様', '求める', '米国', '反対', '纏まる']	北朝鮮 の 核 不 拡散 条約 （ ＮＰＴ ） から の 脱退 宣言 が １ ０ 日 に ９ ０ 日間 の 「 脱退 通告 期間 」 切れ と なる と さ れる の を 受け た 協議 だ が 、 安保理 議長 に よる 非難 声明 を 出す よう 求め た 米国 に 対し 、 中国 が 強く 反対 、 具体 的 な 対応 策 は まとまら なかっ た 。	北朝鮮 の 核 不 拡散 条約 （ ＮＰＴ ） から の 脱退 宣言 が 一 零 日 に 九 零 日間 の 「 脱退 通告 期間 」 切れ と 成る と 為る れる の を 受ける た 協議 だ が 、 安保理 議長 に 因る 非難 声明 を 出す 様 求める た 米国 に 対する 、 中国 が 強い 反対 、 具体 的 だ 対応 策 は 纏まる ない た 。	['49', '50', '51', '53', '60', '68']
A024n_PN3a_00002-40	reltype=after	['求め', '米国', '反対', 'まとまら']	['求める', '米国', '反対', '纏まる']	北朝鮮 の 核 不 拡散 条約 （ ＮＰＴ ） から の 脱退 宣言 が １ ０ 日 に ９ ０ 日間 の 「 脱退 通告 期間 」 切れ と なる と さ れる の を 受け た 協議 だ が 、 安保理 議長 に よる 非難 声明 を 出す よう 求め た 米国 に 対し 、 中国 が 強く 反対 、 具体 的 な 対応 策 は まとまら なかっ た 。	北朝鮮 の 核 不 拡散 条約 （ ＮＰＴ ） から の 脱退 宣言 が 一 零 日 に 九 零 日間 の 「 脱退 通告 期間 」 切れ と 成る と 為る れる の を 受ける た 協議 だ が 、 安保理 議長 に 因る 非難 声明 を 出す 様 求める た 米国 に 対する 、 中国 が 強い 反対 、 具体 的 だ 対応 策 は 纏まる ない た 。	['51', '53', '60', '68']
A024n_PN3a_00002-40	reltype=after	['まとまら']	['纏まる']	北朝鮮 の 核 不 拡散 条約 （ ＮＰＴ ） から の 脱退 宣言 が １ ０ 日 に ９ ０ 日間 の 「 脱退 通告 期間 」 切れ と なる と さ れる の を 受け た 協議 だ が 、 安保理 議長 に よる 非難 声明 を 出す よう 求め た 米国 に 対し 、 中国 が 強く 反対 、 具体 的 な 対応 策 は まとまら なかっ た 。	北朝鮮 の 核 不 拡散 条約 （ ＮＰＴ ） から の 脱退 宣言 が 一 零 日 に 九 零 日間 の 「 脱退 通告 期間 」 切れ と 成る と 為る れる の を 受ける た 協議 だ が 、 安保理 議長 に 因る 非難 声明 を 出す 様 求める た 米国 に 対する 、 中国 が 強い 反対 、 具体 的 だ 対応 策 は 纏まる ない た 。	['68']
A024n_PN3a_00002-41	reltype=after	['記者', 'し', 'メキシコ', '大使', '述べる', 'とどまっ']	['記者', '為る', 'メキシコ', '大使', '述べる', '留まる']	協議 終了 後 、 記者 会見 し た 議長 国 メキシコ の ジンセール 国連 大使 は 各国 が この 問題 に つい て 「 懸念 を 表明 し た 」 と 述べる に とどまっ た 。	[JSP] 協議 終了 後 、 記者 会見 為る た 議長 国 メキシコ の ジンセール 国連 大使 は 各国 が 此の 問題 に つく て 「 懸念 を 表明 為る た 」 と 述べる に 留まる た 。	['6', '8', '12', '16', '29', '33']
A024n_PN3a_00002-41	reltype=after	['表明', 'し', '述べる', 'とどまっ']	['表明', '為る', '述べる', '留まる']	協議 終了 後 、 記者 会見 し た 議長 国 メキシコ の ジンセール 国連 大使 は 各国 が この 問題 に つい て 「 懸念 を 表明 し た 」 と 述べる に とどまっ た 。	[JSP] 協議 終了 後 、 記者 会見 為る た 議長 国 メキシコ の ジンセール 国連 大使 は 各国 が 此の 問題 に つく て 「 懸念 を 表明 為る た 」 と 述べる に 留まる た 。	['8', '28', '29', '33']
A024n_PN3a_00002-41	reltype=after	['述べる', 'とどまっ']	['述べる', '留まる']	協議 終了 後 、 記者 会見 し た 議長 国 メキシコ の ジンセール 国連 大使 は 各国 が この 問題 に つい て 「 懸念 を 表明 し た 」 と 述べる に とどまっ た 。	[JSP] 協議 終了 後 、 記者 会見 為る た 議長 国 メキシコ の ジンセール 国連 大使 は 各国 が 此の 問題 に つく て 「 懸念 を 表明 為る た 」 と 述べる に 留まる た 。	['33', '35']
A024n_PN3a_00002-41	reltype=after	['とどまっ']	['留まる']	協議 終了 後 、 記者 会見 し た 議長 国 メキシコ の ジンセール 国連 大使 は 各国 が この 問題 に つい て 「 懸念 を 表明 し た 」 と 述べる に とどまっ た 。	[JSP] 協議 終了 後 、 記者 会見 為る た 議長 国 メキシコ の ジンセール 国連 大使 は 各国 が 此の 問題 に つく て 「 懸念 を 表明 為る た 」 と 述べる に 留まる た 。	['35']
A024n_PN3a_00002-42	reltype=before	['示す', '必要', 'ある', '訴え']	['示す', '必要', '有る', '訴える']	理事 国 筋 に よる と 、 協議 で は ネグロポンテ 米 国連 大使 が 「 国際 社会 の 意思 を 示す 必要 が ある 」 と 非難 声明 の 必要 性 を 訴え た 。	[JSP] 理事 国 筋 に 因る と 、 協議 で は ネグロポンテ 米 国連 大使 が 「 国際 社会 の 意思 を 示す 必要 が 有る 」 と 非難 声明 の 必要 性 を 訴える た 。	['23', '24', '26', '32']
A024n_PN3a_00002-42	reltype=after	['訴え']	['訴える']	理事 国 筋 に よる と 、 協議 で は ネグロポンテ 米 国連 大使 が 「 国際 社会 の 意思 を 示す 必要 が ある 」 と 非難 声明 の 必要 性 を 訴え た 。	[JSP] 理事 国 筋 に 因る と 、 協議 で は ネグロポンテ 米 国連 大使 が 「 国際 社会 の 意思 を 示す 必要 が 有る 」 と 非難 声明 の 必要 性 を 訴える た 。	['35']
A024n_PN3a_00002-43	reltype=after	['反対', 'し']	['反対', '為る']	これ に 対し 、 王 英凡 ・ 中国 大使 は 米朝 間 の 交渉 に よる 解決 を 図る べき だ と いう 立場 から 、 強く 反対 し た 。	此れ に 対する 、 オウ エイボン ・ 中国 大使 は 米朝 間 の 交渉 に 因る 解決 を 図る べし だ と 言う 立場 から 、 強い 反対 為る た 。	['28', '29']
A024n_PN3a_00002-44	reltype=after	['受け', '移っ', 'とどまっ']	['受ける', '移る', '留まる']	北朝鮮 の 核 問題 は ２ 月 １ ９ 日 に 国際 原子 力 機関 （ ＩＡＥＡ ） の 付託 を 受け 安保理 に 舞台 が 移っ た が 、 実務 レベル で 協議 する に とどまっ て い た 。	[JSP] 北朝鮮 の 核 問題 は 二 月 一 九 日 に 国際 原子 力 機関 （ ＩＡＥＡ ） の 付託 を 受ける 安保理 に 舞台 が 移る た が 、 実務 レベル で 協議 為る に 留まる て 居る た 。	['23', '28', '38']
A024n_PN3a_00002-44	reltype=after	['移っ', 'とどまっ']	['移る', '留まる']	北朝鮮 の 核 問題 は ２ 月 １ ９ 日 に 国際 原子 力 機関 （ ＩＡＥＡ ） の 付託 を 受け 安保理 に 舞台 が 移っ た が 、 実務 レベル で 協議 する に とどまっ て い た 。	[JSP] 北朝鮮 の 核 問題 は 二 月 一 九 日 に 国際 原子 力 機関 （ ＩＡＥＡ ） の 付託 を 受ける 安保理 に 舞台 が 移る た が 、 実務 レベル で 協議 為る に 留まる て 居る た 。	['28', '38']
A024n_PN3a_00002-44	reltype=after	['協議', 'する', 'とどまっ']	['協議', '為る', '留まる']	北朝鮮 の 核 問題 は ２ 月 １ ９ 日 に 国際 原子 力 機関 （ ＩＡＥＡ ） の 付託 を 受け 安保理 に 舞台 が 移っ た が 、 実務 レベル で 協議 する に とどまっ て い た 。	[JSP] 北朝鮮 の 核 問題 は 二 月 一 九 日 に 国際 原子 力 機関 （ ＩＡＥＡ ） の 付託 を 受ける 安保理 に 舞台 が 移る た が 、 実務 レベル で 協議 為る に 留まる て 居る た 。	['35', '36', '38']
A024n_PN3a_00002-44	reltype=after	['とどまっ']	['留まる']	北朝鮮 の 核 問題 は ２ 月 １ ９ 日 に 国際 原子 力 機関 （ ＩＡＥＡ ） の 付託 を 受け 安保理 に 舞台 が 移っ た が 、 実務 レベル で 協議 する に とどまっ て い た 。	[JSP] 北朝鮮 の 核 問題 は 二 月 一 九 日 に 国際 原子 力 機関 （ ＩＡＥＡ ） の 付託 を 受ける 安保理 に 舞台 が 移る た が 、 実務 レベル で 協議 為る に 留まる て 居る た 。	['38']

