A025n_PN3c_00002-5	reltype=after	['歴訪', 'し', '特使', 'あげ']	['歴訪', '為る', '特使', '上げる']	欧州 と ロシア を 歴訪 し た ベーカー 米 大統領 特使 は 、 元 大統領 フセイン 拘束 の 政治 的 追い風 を 受け て 、 フランス 、 ドイツ 、 イタリア から イラク の 債務 削減 に 基本 合意 を 取り付け 、 ロシア から も 債務 削減 交渉 へ の 参加 の 言質 を 得る 成果 を あげ た 。	[JSP] オウシュウ と ロシア を 歴訪 為る た ベーカー 米 大統領 特使 は 、 元 大統領 フセイン 拘束 の 政治 的 追い風 を 受ける て 、 フランス 、 ドイツ 、 イタリア から イラク の 債務 削減 に 基本 合意 を 取り付ける 、 ロシア から も 債務 削減 交渉 へ の 参加 の 言質 を 得る 成果 を 上げる た 。	['6', '7', '12', '58']
A025n_PN3c_00002-5	reltype=after	['受け', '取り付け', '得る', '成果', 'あげ']	['受ける', '取り付ける', '得る', '成果', '上げる']	欧州 と ロシア を 歴訪 し た ベーカー 米 大統領 特使 は 、 元 大統領 フセイン 拘束 の 政治 的 追い風 を 受け て 、 フランス 、 ドイツ 、 イタリア から イラク の 債務 削減 に 基本 合意 を 取り付け 、 ロシア から も 債務 削減 交渉 へ の 参加 の 言質 を 得る 成果 を あげ た 。	[JSP] オウシュウ と ロシア を 歴訪 為る た ベーカー 米 大統領 特使 は 、 元 大統領 フセイン 拘束 の 政治 的 追い風 を 受ける て 、 フランス 、 ドイツ 、 イタリア から イラク の 債務 削減 に 基本 合意 を 取り付ける 、 ロシア から も 債務 削減 交渉 へ の 参加 の 言質 を 得る 成果 を 上げる た 。	['24', '41', '55', '56', '58']
A025n_PN3c_00002-5	reltype=after	['取り付け', '得る', '成果', 'あげ']	['取り付ける', '得る', '成果', '上げる']	欧州 と ロシア を 歴訪 し た ベーカー 米 大統領 特使 は 、 元 大統領 フセイン 拘束 の 政治 的 追い風 を 受け て 、 フランス 、 ドイツ 、 イタリア から イラク の 債務 削減 に 基本 合意 を 取り付け 、 ロシア から も 債務 削減 交渉 へ の 参加 の 言質 を 得る 成果 を あげ た 。	[JSP] オウシュウ と ロシア を 歴訪 為る た ベーカー 米 大統領 特使 は 、 元 大統領 フセイン 拘束 の 政治 的 追い風 を 受ける て 、 フランス 、 ドイツ 、 イタリア から イラク の 債務 削減 に 基本 合意 を 取り付ける 、 ロシア から も 債務 削減 交渉 へ の 参加 の 言質 を 得る 成果 を 上げる た 。	['41', '55', '56', '58']
A025n_PN3c_00002-5	reltype=after	['得る', '成果', 'あげ']	['得る', '成果', '上げる']	欧州 と ロシア を 歴訪 し た ベーカー 米 大統領 特使 は 、 元 大統領 フセイン 拘束 の 政治 的 追い風 を 受け て 、 フランス 、 ドイツ 、 イタリア から イラク の 債務 削減 に 基本 合意 を 取り付け 、 ロシア から も 債務 削減 交渉 へ の 参加 の 言質 を 得る 成果 を あげ た 。	[JSP] オウシュウ と ロシア を 歴訪 為る た ベーカー 米 大統領 特使 は 、 元 大統領 フセイン 拘束 の 政治 的 追い風 を 受ける て 、 フランス 、 ドイツ 、 イタリア から イラク の 債務 削減 に 基本 合意 を 取り付ける 、 ロシア から も 債務 削減 交渉 へ の 参加 の 言質 を 得る 成果 を 上げる た 。	['55', '56', '58']
A025n_PN3c_00002-5	reltype=after	['あげ']	['上げる']	欧州 と ロシア を 歴訪 し た ベーカー 米 大統領 特使 は 、 元 大統領 フセイン 拘束 の 政治 的 追い風 を 受け て 、 フランス 、 ドイツ 、 イタリア から イラク の 債務 削減 に 基本 合意 を 取り付け 、 ロシア から も 債務 削減 交渉 へ の 参加 の 言質 を 得る 成果 を あげ た 。	[JSP] オウシュウ と ロシア を 歴訪 為る た ベーカー 米 大統領 特使 は 、 元 大統領 フセイン 拘束 の 政治 的 追い風 を 受ける て 、 フランス 、 ドイツ 、 イタリア から イラク の 債務 削減 に 基本 合意 を 取り付ける 、 ロシア から も 債務 削減 交渉 へ の 参加 の 言質 を 得る 成果 を 上げる た 。	['58']
A025n_PN3c_00002-6	reltype=after	['引き出し', '意味', '大きい']	['引き出す', '意味', '大きい']	とくに 、 イラク 戦争 に 反対 し て き た 仏 独 露 から 前向き な 回答 を 引き出し た 意味 は 大きい 。	特に 、 イラク 戦争 に 反対 為る て 来る た 仏 独 露 から 前向き だ 回答 を 引き出す た 意味 は 大きい 。	['19', '21', '23']
A025n_PN3c_00002-7	reltype=after	['歩み寄っ', 'フランス', 'ドイツ', '意向']	['歩み寄る', 'フランス', 'ドイツ', '意向']	一方 、 米国 に 歩み寄っ た フランス や ドイツ は 、 債務 削減 問題 を 、 イラク 復興 で 国際 社会 が 再 団結 する きっかけ に し たい 意向 だ 。	一方 、 米国 に 歩み寄る た フランス や ドイツ は 、 債務 削減 問題 を 、 イラク 復興 で 国際 社会 が 再 団結 為る 切っ掛け に 為る たい 意向 だ 。	['5', '7', '9', '30']
A025n_PN3c_00002-8	reltype=after	['向け', '述べ', 'し']	['向ける', '述べる', '為る']	ドビルパン 仏 外相 は 十 八 日 、 仏 記者 団 と の 内輪 の 懇談 で 、 米欧 対立 の 解消 に 向け 、 「 フセイン 拘束 が 大いに 役立つ 」 と 述べ 、 独露 両国 と “ 反戦 連合 ” を 組ん だ 仏 政府 に も 、 イラク 再建 に 積極 関与 し て いく 環境 が 整っ て き た こと を 強調 し た 。	[JSP] ド・ビルパン 仏 外相 は 十 八 日 、 仏 記者 団 と の 内輪 の 懇談 で 、 米欧 対立 の 解消 に 向ける 、 「 フセイン 拘束 が 大いに 役立つ 」 と 述べる 、 独露 両国 と “ 反戦 連合 ” を 組む た 仏 政府 に も 、 イラク 再建 に 積極 関与 為る て 行く 環境 が 整う て 来る た 事 を 強調 為る た 。	['25', '35', '57']
A025n_PN3c_00002-8	reltype=before	['役立つ', '述べ', 'し']	['役立つ', '述べる', '為る']	ドビルパン 仏 外相 は 十 八 日 、 仏 記者 団 と の 内輪 の 懇談 で 、 米欧 対立 の 解消 に 向け 、 「 フセイン 拘束 が 大いに 役立つ 」 と 述べ 、 独露 両国 と “ 反戦 連合 ” を 組ん だ 仏 政府 に も 、 イラク 再建 に 積極 関与 し て いく 環境 が 整っ て き た こと を 強調 し た 。	[JSP] ド・ビルパン 仏 外相 は 十 八 日 、 仏 記者 団 と の 内輪 の 懇談 で 、 米欧 対立 の 解消 に 向ける 、 「 フセイン 拘束 が 大いに 役立つ 」 と 述べる 、 独露 両国 と “ 反戦 連合 ” を 組む た 仏 政府 に も 、 イラク 再建 に 積極 関与 為る て 行く 環境 が 整う て 来る た 事 を 強調 為る た 。	['32', '35', '57']
A025n_PN3c_00002-8	reltype=after	['述べ', 'し']	['述べる', '為る']	ドビルパン 仏 外相 は 十 八 日 、 仏 記者 団 と の 内輪 の 懇談 で 、 米欧 対立 の 解消 に 向け 、 「 フセイン 拘束 が 大いに 役立つ 」 と 述べ 、 独露 両国 と “ 反戦 連合 ” を 組ん だ 仏 政府 に も 、 イラク 再建 に 積極 関与 し て いく 環境 が 整っ て き た こと を 強調 し た 。	[JSP] ド・ビルパン 仏 外相 は 十 八 日 、 仏 記者 団 と の 内輪 の 懇談 で 、 米欧 対立 の 解消 に 向ける 、 「 フセイン 拘束 が 大いに 役立つ 」 と 述べる 、 独露 両国 と “ 反戦 連合 ” を 組む た 仏 政府 に も 、 イラク 再建 に 積極 関与 為る て 行く 環境 が 整う て 来る た 事 を 強調 為る た 。	['35', '57']
A025n_PN3c_00002-8	reltype=after	['組ん', '政府', '整っ', 'こと', 'し']	['組む', '政府', '整う', '事', '為る']	ドビルパン 仏 外相 は 十 八 日 、 仏 記者 団 と の 内輪 の 懇談 で 、 米欧 対立 の 解消 に 向け 、 「 フセイン 拘束 が 大いに 役立つ 」 と 述べ 、 独露 両国 と “ 反戦 連合 ” を 組ん だ 仏 政府 に も 、 イラク 再建 に 積極 関与 し て いく 環境 が 整っ て き た こと を 強調 し た 。	[JSP] ド・ビルパン 仏 外相 は 十 八 日 、 仏 記者 団 と の 内輪 の 懇談 で 、 米欧 対立 の 解消 に 向ける 、 「 フセイン 拘束 が 大いに 役立つ 」 と 述べる 、 独露 両国 と “ 反戦 連合 ” を 組む た 仏 政府 に も 、 イラク 再建 に 積極 関与 為る て 行く 環境 が 整う て 来る た 事 を 強調 為る た 。	['45', '48', '57', '62', '66']
A025n_PN3c_00002-8	reltype=before	['積極', 'し', '環境', '整っ', 'こと', 'し']	['積極', '為る', '環境', '整う', '事', '為る']	ドビルパン 仏 外相 は 十 八 日 、 仏 記者 団 と の 内輪 の 懇談 で 、 米欧 対立 の 解消 に 向け 、 「 フセイン 拘束 が 大いに 役立つ 」 と 述べ 、 独露 両国 と “ 反戦 連合 ” を 組ん だ 仏 政府 に も 、 イラク 再建 に 積極 関与 し て いく 環境 が 整っ て き た こと を 強調 し た 。	[JSP] ド・ビルパン 仏 外相 は 十 八 日 、 仏 記者 団 と の 内輪 の 懇談 で 、 米欧 対立 の 解消 に 向ける 、 「 フセイン 拘束 が 大いに 役立つ 」 と 述べる 、 独露 両国 と “ 反戦 連合 ” を 組む た 仏 政府 に も 、 イラク 再建 に 積極 関与 為る て 行く 環境 が 整う て 来る た 事 を 強調 為る た 。	['55', '57', '60', '62', '66', '69']
A025n_PN3c_00002-8	reltype=after	['強調', 'し']	['強調', '為る']	ドビルパン 仏 外相 は 十 八 日 、 仏 記者 団 と の 内輪 の 懇談 で 、 米欧 対立 の 解消 に 向け 、 「 フセイン 拘束 が 大いに 役立つ 」 と 述べ 、 独露 両国 と “ 反戦 連合 ” を 組ん だ 仏 政府 に も 、 イラク 再建 に 積極 関与 し て いく 環境 が 整っ て き た こと を 強調 し た 。	[JSP] ド・ビルパン 仏 外相 は 十 八 日 、 仏 記者 団 と の 内輪 の 懇談 で 、 米欧 対立 の 解消 に 向ける 、 「 フセイン 拘束 が 大いに 役立つ 」 と 述べる 、 独露 両国 と “ 反戦 連合 ” を 組む た 仏 政府 に も 、 イラク 再建 に 積極 関与 為る て 行く 環境 が 整う て 来る た 事 を 強調 為る た 。	['57', '68']
A025n_PN3c_00002-9	reltype=before	['取り組む', '契機', 'し', '意向', '働く']	['取り組む', '契機', '為る', '意向', '働く']	仏 政府 に は 債務 問題 を 財政 面 だけ で なく 、 主権 回復 など 政治 プロセス に リンク さ せ 、 イラク 再建 を 国際 社会 全体 で 取り組む 契機 に し たい 意向 が 働く 。	[JSP] 仏 政府 に は 債務 問題 を 財政 面 だけ だ 無い 、 主権 回復 など 政治 プロセス に リンク 為る せる 、 イラク 再建 を 国際 社会 全体 で 取り組む 契機 に 為る たい 意向 が 働く 。	['32', '33', '35', '37', '39']
A025n_PN3c_00002-10	reltype=after	['歓迎', 'し', '大統領', 'し', 'ため']	['歓迎', '為る', '大統領', '為る', '為']	ベーカー 特使 の 訪仏 を 歓迎 し た シラク 仏 大統領 が 、 債務 問題 を 協議 する 場 と し て 、 欧米 、 日本 の 十 九 か国 で 構成 する 主要 債権 国 会議 （ パリ クラブ ＝ ＝ ） の 多国 間 の 枠組み を 改めて 念押し し た の も 、 その ため だっ た 。	[JSP] ベーカー 特使 の 訪仏 を 歓迎 為る た シラク 仏 大統領 が 、 債務 問題 を 協議 為る 場 と 為る て 、 欧米 、 日本 の 十 九 箇国 で 構成 為る 主要 債権 国 会議 （ パリ クラブ ＝ ＝ ） の 多国 間 の 枠組み を 改めて 念押し 為る た の も 、 其の 為 だ た 。	['7', '8', '12', '22', '53']
A025n_PN3c_00002-10	reltype=after	['念押し', 'し', 'ため']	['念押し', '為る', '為']	ベーカー 特使 の 訪仏 を 歓迎 し た シラク 仏 大統領 が 、 債務 問題 を 協議 する 場 と し て 、 欧米 、 日本 の 十 九 か国 で 構成 する 主要 債権 国 会議 （ パリ クラブ ＝ ＝ ） の 多国 間 の 枠組み を 改めて 念押し し た の も 、 その ため だっ た 。	[JSP] ベーカー 特使 の 訪仏 を 歓迎 為る た シラク 仏 大統領 が 、 債務 問題 を 協議 為る 場 と 為る て 、 欧米 、 日本 の 十 九 箇国 で 構成 為る 主要 債権 国 会議 （ パリ クラブ ＝ ＝ ） の 多国 間 の 枠組み を 改めて 念押し 為る た の も 、 其の 為 だ た 。	['8', '22', '52']
A025n_PN3c_00002-13	reltype=after	['借り', 'まくっ']	['借りる', '捲る']	イラク は フセイン 政権 時代 、 軍備 や インフラ 整備 の ため 、 世界 第 二 位 の 埋蔵 石油 を 事実 上 の 担保 に 借り まくっ た 。	イラク は フセイン 政権 時代 、 軍備 や インフラ 整備 の 為 、 世界 第 二 位 の 埋蔵 石油 を 事実 上 の 担保 に 借りる 捲る た 。	['27', '28']
A025n_PN3c_00002-19	reltype=after	['合意', 'し']	['合意', '為る']	８ ３ 年 から の ２ ０ 年間 に 累計 ４ １ ６ ０ 億 ドル の 債務 減免 で 合意 し た 。	八 三 年 から の 二 零 年間 に 累計 四 一 六 零 億 ドル の 債務 減免 で 合意 為る た 。	['21', '22']
A025n_PN3c_00002-21	reltype=overlap	['続く', '限り', '難しい']	['続く', '限り', '難しい']	また 、 債務 問題 の カギ を にぎる パリ クラブ は 、 主権 国家 同士 の 取り決め を 原則 と する ため 、 米軍 主導 の イラク 占領 が 続く 限り 、 実質 的 な 交渉 は 難しい 。	[JSP] 又 、 債務 問題 の 鍵 を 握る パリ クラブ は 、 主権 国家 同士 の 取り決め を 原則 と 為る 為 、 米軍 主導 の イラク 占領 が 続く 限り 、 実質 的 だ 交渉 は 難しい 。	['31', '32', '39']
A025n_PN3c_00002-22	reltype=before	['話し合う', '会議', 'し', 'どう', 'する']	['話し合う', '会議', '為る', 'どう', '為る']	この ため 、 ドビルパン 外相 は 「 さる 十 月 の マドリード 支援 国 会議 の よう な 、 政治 的 再建 を 話し合う 国際 会議 を 開催 し て は どう か 」 と 提言 する 。	此の 為 、 ド・ビルパン 外相 は 「 去る 十 月 の マドリード 支援 国 会議 の 様 だ 、 政治 的 再建 を 話し合う 国際 会議 を 開催 為る て は どう か 」 と 提言 為る 。	['15', '24', '26', '29', '32']
A025n_PN3c_00002-22	reltype=before	['開催', 'し', 'どう', 'する']	['開催', '為る', 'どう', '為る']	この ため 、 ドビルパン 外相 は 「 さる 十 月 の マドリード 支援 国 会議 の よう な 、 政治 的 再建 を 話し合う 国際 会議 を 開催 し て は どう か 」 と 提言 する 。	此の 為 、 ド・ビルパン 外相 は 「 去る 十 月 の マドリード 支援 国 会議 の 様 だ 、 政治 的 再建 を 話し合う 国際 会議 を 開催 為る て は どう か 」 と 提言 為る 。	['28', '29', '32', '37']
A025n_PN3c_00002-22	reltype=after	['提言', 'する']	['提言', '為る']	この ため 、 ドビルパン 外相 は 「 さる 十 月 の マドリード 支援 国 会議 の よう な 、 政治 的 再建 を 話し合う 国際 会議 を 開催 し て は どう か 」 と 提言 する 。	此の 為 、 ド・ビルパン 外相 は 「 去る 十 月 の マドリード 支援 国 会議 の 様 だ 、 政治 的 再建 を 話し合う 国際 会議 を 開催 為る て は どう か 」 と 提言 為る 。	['36', '37']
A025n_PN3c_00002-24	reltype=vague	['本気', 'どう', 'する', '石', '見']	['本気', 'どう', '為る', '石', '見る']	仏 政府 関係 者 は 「 米国 が 多国 間 協力 体制 の 確立 に 本気 か どう か を 判断 する 上 で 、 債務 問題 は 格好 の 試金 石 」 と 見 て いる 。	[JSP] 仏 政府 関係 者 は 「 米国 が 多国 間 協力 体制 の 確立 に 本気 か どう か を 判断 為る 上 で 、 債務 問題 は 格好 の 試金 石 」 と 見る て 居る 。	['17', '19', '23', '33', '36']
A025n_PN3c_00002-24	reltype=before	['判断', 'する', '石', '見']	['判断', '為る', '石', '見る']	仏 政府 関係 者 は 「 米国 が 多国 間 協力 体制 の 確立 に 本気 か どう か を 判断 する 上 で 、 債務 問題 は 格好 の 試金 石 」 と 見 て いる 。	[JSP] 仏 政府 関係 者 は 「 米国 が 多国 間 協力 体制 の 確立 に 本気 か どう か を 判断 為る 上 で 、 債務 問題 は 格好 の 試金 石 」 と 見る て 居る 。	['22', '23', '33', '36']

