A030n_PN5a_00002-10	reltype=after	['卒業', 'し', '女性', '歌う']	['卒業', '為る', '女性', '歌う']	ハンガリー の 少年 少女 合唱 団 カンテムス を 卒業 し た １ ６ 〜 ２ １ 歳 の 女性 が 自国 の コダーイ 、 コチャール 、 バールドシュ など を 精妙 な 歌声 で 歌う 。	ハンガリー の 少年 少女 合唱 団 カンテムス を 卒業 為る た 一 六 〜 二 一 歳 の 女性 が 自国 の コダーイ 、 コチャール 、 バールドシュ など を 精妙 だ 歌声 で 歌う 。	['9', '10', '19', '34']
A030n_PN5a_00002-10	reltype=before	['歌う']	['歌う']	ハンガリー の 少年 少女 合唱 団 カンテムス を 卒業 し た １ ６ 〜 ２ １ 歳 の 女性 が 自国 の コダーイ 、 コチャール 、 バールドシュ など を 精妙 な 歌声 で 歌う 。	ハンガリー の 少年 少女 合唱 団 カンテムス を 卒業 為る た 一 六 〜 二 一 歳 の 女性 が 自国 の コダーイ 、 コチャール 、 バールドシュ など を 精妙 だ 歌声 で 歌う 。	['34']
A030n_PN5a_00002-15	reltype=before	['出演', 'する']	['出演', '為る']	「 三遊亭 王楽 の 天狗 道場 ・ 銀座 編 〜 円楽 と 東西 の 若手 達 」 と 題し て 、 三遊亭 円楽 と 王楽 の ほか 、 桂 つく枝 、 柳家 三三 が 出演 する 。	「 サンユウテイ オウラク の 天狗 道場 ・ ギンザ 編 〜 エンラク と 東西 の 若手 達 」 と 題する て 、 サンユウテイ エンラク と オウラク の 他 、 カツラ ツクシ 、 ヤナギヤ サンザ が 出演 為る 。	['35', '36']
A030n_PN5a_00002-19	reltype=overlap	['募集', 'し']	['募集', '為る']	国立 演芸 場 は 毎年 、 大衆 芸能 の 脚本 の 新作 を 募集 し て いる 。	[JSP] 国立 演芸 場 は 毎年 、 大衆 芸能 の 脚本 の 新作 を 募集 為る て 居る 。	['15', '16']
A030n_PN5a_00002-20	reltype=before	['上演', 'する']	['上演', '為る']	優秀 作 は 同 演芸 場 の 公演 で 上演 する 。	優秀 作 は 同 演芸 場 の 公演 で 上演 為る 。	['10', '11']
A030n_PN5a_00002-26	reltype=before	['発表', 'さ']	['発表', '為る']	入選 作 は ０ ６ 年 １ 月 中旬 に 発表 さ れる 。	入選 作 は 零 六 年 一 月 中旬 に 発表 為る れる 。	['11', '12']
A030n_PN5a_00002-31	reltype=before	['見せる']	['見せる']	川口 松太郎 原作 「 新吾 十 番 勝負 」 （ 吉村 忠矩 脚本 ・ 演出 ） と 「 竜 小太郎 の 世界 艶くらべ 」 の ２ 部 構成 で 、 若侍 から 女形 まで たっぷり 見せる 。	カワグチ マツタロウ 原作 「 シンゴ 十 番 勝負 」 （ ヨシムラ タダノリ 脚本 ・ 演出 ） と 「 リュウ コタロウ の 世界 [JSP] 艶くらべ 」 の 二 部 構成 で 、 若侍 から 女形 まで たっぷり 見せる 。	['37']
A030n_PN5a_00002-37	reltype=after	['行っ', '対策']	['行く', '対策']	どこ へ 行っ た 中 小 企業 対策	何処 へ 行く た 中 小 企業 対策	['3', '8']
A030n_PN5a_00002-38	reltype=after	['あっ']	['有る']	中 小 企業 対策 と いう 言葉 に は 、 一種 、 正義 感 の 響き が あっ た 。	[JSP] 中 小 企業 対策 と 言う 言葉 に は 、 一種 、 正義 感 の 響き が 有る た 。	['19']
A030n_PN5a_00002-39	reltype=after	['する', 'こと', 'なっ']	['為る', '事', '成る']	しかし 今日 で は 政治 家 で さえ 口 に する こと が 少なく なっ て き た 。	然し 今日 で は 政治 家 だ さえ 口 に 為る 事 が 少ない 成る て 来る た 。	['11', '12', '15']
A030n_PN5a_00002-40	reltype=overlap	['なっ', 'なっ', '見える']	['成る', '成る', '見える']	最近 の 中 小 企業 対策 は ベンチャー ビジネス や 新規 開業 支援 が 中心 と なっ て い て 、 既存 の 中 小 企業 対策 は 後回し に なっ て いる よう に 見える 。	最近 の 中 小 企業 対策 は ベンチャー ビジネス や 新規 開業 支援 が 中心 と 成る て 居る て 、 既存 の 中 小 企業 対策 は 後回し に 成る て 居る 様 だ 見える 。	['17', '31', '36']
A030n_PN5a_00002-40	reltype=overlap	['なっ', '見える']	['成る', '見える']	最近 の 中 小 企業 対策 は ベンチャー ビジネス や 新規 開業 支援 が 中心 と なっ て い て 、 既存 の 中 小 企業 対策 は 後回し に なっ て いる よう に 見える 。	最近 の 中 小 企業 対策 は ベンチャー ビジネス や 新規 開業 支援 が 中心 と 成る て 居る て 、 既存 の 中 小 企業 対策 は 後回し に 成る て 居る 様 だ 見える 。	['17', '31']
A030n_PN5a_00002-40	reltype=after	['見える']	['見える']	最近 の 中 小 企業 対策 は ベンチャー ビジネス や 新規 開業 支援 が 中心 と なっ て い て 、 既存 の 中 小 企業 対策 は 後回し に なっ て いる よう に 見える 。	最近 の 中 小 企業 対策 は ベンチャー ビジネス や 新規 開業 支援 が 中心 と 成る て 居る て 、 既存 の 中 小 企業 対策 は 後回し に 成る て 居る 様 だ 見える 。	['36']
A030n_PN5a_00002-41	reltype=overlap	['囲ま', '一角', 'し']	['囲む', '一角', '為る']	中 小 企業 の 宝庫 で ある 東大阪 市 の 工場 に 囲ま れ た 一角 に 、 使命 感 に あふれ た 、 普通 に は 見過ごし て しまう 中小 の 紙器 ・ 印刷 専門 の Ｓ 社 （ 資本 金 １ ８ ０ ０ 万 円 、 従業 員 約 ２ ０ 人 ） が 活動 し て いる 。	[JSP] 中 小 企業 の 宝庫 だ 有る ヒガシオオサカ 市 の 工場 に 囲む れる た 一角 に 、 使命 感 に 溢れる た 、 普通 だ は 見過ごす て 仕舞う 中小 の 紙器 ・ 印刷 専門 の Ｓ 社 （ 資本 金 一 八 零 零 万 円 、 従業 員 約 二 零 人 ） が 活動 為る て 居る 。	['14', '17', '60']
A030n_PN5a_00002-41	reltype=overlap	['あふれ', '人', 'し']	['溢れる', '人', '為る']	中 小 企業 の 宝庫 で ある 東大阪 市 の 工場 に 囲ま れ た 一角 に 、 使命 感 に あふれ た 、 普通 に は 見過ごし て しまう 中小 の 紙器 ・ 印刷 専門 の Ｓ 社 （ 資本 金 １ ８ ０ ０ 万 円 、 従業 員 約 ２ ０ 人 ） が 活動 し て いる 。	[JSP] 中 小 企業 の 宝庫 だ 有る ヒガシオオサカ 市 の 工場 に 囲む れる た 一角 に 、 使命 感 に 溢れる た 、 普通 だ は 見過ごす て 仕舞う 中小 の 紙器 ・ 印刷 専門 の Ｓ 社 （ 資本 金 一 八 零 零 万 円 、 従業 員 約 二 零 人 ） が 活動 為る て 居る 。	['23', '56', '60']
A030n_PN5a_00002-41	reltype=overlap	['活動', 'し']	['活動', '為る']	中 小 企業 の 宝庫 で ある 東大阪 市 の 工場 に 囲ま れ た 一角 に 、 使命 感 に あふれ た 、 普通 に は 見過ごし て しまう 中小 の 紙器 ・ 印刷 専門 の Ｓ 社 （ 資本 金 １ ８ ０ ０ 万 円 、 従業 員 約 ２ ０ 人 ） が 活動 し て いる 。	[JSP] 中 小 企業 の 宝庫 だ 有る ヒガシオオサカ 市 の 工場 に 囲む れる た 一角 に 、 使命 感 に 溢れる た 、 普通 だ は 見過ごす て 仕舞う 中小 の 紙器 ・ 印刷 専門 の Ｓ 社 （ 資本 金 一 八 零 零 万 円 、 従業 員 約 二 零 人 ） が 活動 為る て 居る 。	['59', '60']
A030n_PN5a_00002-43	reltype=after	['確立', 'し']	['確立', '為る']	紙 容器 の 内側 に フィルム が 敷い て あり 、 食後 は 分別 し て 紙 容器 を 回収 、 それ を 再生 紙 と し て リサイクル する 仕組み を 確立 し て いる 。	紙 容器 の 内側 に フィルム が 敷く て 有る 、 食後 は 分別 為る て 紙 容器 を 回収 、 其れ を 再生 紙 と 為る て リサイクル 為る 仕組み を 確立 為る て 居る 。	['15', '27']
A030n_PN5a_00002-44	reltype=after	['開発', 'する', 'きっかけ', 'し']	['開発', '為る', '切っ掛け', '為る']	これ を 開発 する きっかけ は 、 同社 社長 が 湾岸 戦争 の 映像 を 見 て 地球 環境 の 大切 さ を 痛感 し た から で ある 。	[JSP] 此れ を 開発 為る 切っ掛け は 、 同社 社長 が 湾岸 戦争 の 映像 を 見る て 地球 環境 の 大切 さ を 痛感 為る た から だ 有る 。	['4', '5', '6', '26']
A030n_PN5a_00002-44	reltype=after	['見', 'し']	['見る', '為る']	これ を 開発 する きっかけ は 、 同社 社長 が 湾岸 戦争 の 映像 を 見 て 地球 環境 の 大切 さ を 痛感 し た から で ある 。	[JSP] 此れ を 開発 為る 切っ掛け は 、 同社 社長 が 湾岸 戦争 の 映像 を 見る て 地球 環境 の 大切 さ を 痛感 為る た から だ 有る 。	['17', '26']
A030n_PN5a_00002-44	reltype=after	['痛感', 'し']	['痛感', '為る']	これ を 開発 する きっかけ は 、 同社 社長 が 湾岸 戦争 の 映像 を 見 て 地球 環境 の 大切 さ を 痛感 し た から で ある 。	[JSP] 此れ を 開発 為る 切っ掛け は 、 同社 社長 が 湾岸 戦争 の 映像 を 見る て 地球 環境 の 大切 さ を 痛感 為る た から だ 有る 。	['25', '26']
A030n_PN5a_00002-45	reltype=overlap	['利用', 'さ', 'こと']	['利用', '為る', '事']	現在 、 大学 生協 と 組ん だ 全国 各地 の 大学 の ほか 、 テーク アウト 店 や 野球 場 で 利用 さ れ て いる と の こと 。	現在 、 大学 生協 と 組む た 全国 各地 の 大学 の 他 、 テーク アウト 店 や 野球 場 で 利用 為る れる て 居る と の 事 。	['22', '23', '29']
A030n_PN5a_00002-46	reltype=overlap	['取り組ん']	['取り組む']	販売 額 は 総 売上 高 の １ 割 程度 ながら 学生 の 環境 問題 へ の 関心 の 高 さ に 励まさ れ 、 この 事業 に 誇り を 持っ て 取り組ん で いる 。	販売 額 は 総 売り上げ 高 の 一 割 程度 ながら 学生 の 環境 問題 へ の 関心 の 高い さ に 励ます れる 、 此の 事業 に 誇り を 持つ て 取り組む て 居る 。	['33']
A030n_PN5a_00002-47	reltype=after	['し', '可能', 'いう']	['為る', '可能', '言う']	こう し た こと は 、 従来 から 積み重ね て き た 技術 、 ノウハウ を ベース に し て はじめて 可能 で あっ た と いう 。	こう 為る た 事 は 、 従来 から 積み重ねる て 来る た 技術 、 ノウハウ を ベース に 為る て 初めて 可能 だ 有る た と 言う 。	['2', '19', '22']
A030n_PN5a_00002-47	reltype=after	['いう']	['言う']	こう し た こと は 、 従来 から 積み重ね て き た 技術 、 ノウハウ を ベース に し て はじめて 可能 で あっ た と いう 。	こう 為る た 事 は 、 従来 から 積み重ねる て 来る た 技術 、 ノウハウ を ベース に 為る て 初めて 可能 だ 有る た と 言う 。	['27']
A030n_PN5a_00002-51	reltype=overlap	['働い', '企業', '多い']	['働く', '企業', '多い']	わが 国 全体 の 今日 的 課題 解決 に 最 前線 で 働い て いる 中 小 企業 は 多い 。	我が 国 全体 の 今日 的 課題 解決 に 最 前線 で 働く て 居る 中 小 企業 は 多い 。	['13', '18', '20']
A030n_PN5a_00002-54	reltype=before	['減らす', 'づくり', 'する', '企業', '対策', '急が']	['減らす', '作り', '為る', '企業', '対策', '急ぐ']	不用 な ごみ を 減らす 社会 づくり に 貢献 する 中 小 企業 へ の 対策 が 急が れる 。	不用 だ 塵 を 減らす 社会 作り に 貢献 為る 中 小 企業 へ の 対策 が 急ぐ れる 。	['5', '7', '10', '13', '16', '18']
A030n_PN5a_00002-54	reltype=before	['貢献', 'する', '企業', '対策', '急が']	['貢献', '為る', '企業', '対策', '急ぐ']	不用 な ごみ を 減らす 社会 づくり に 貢献 する 中 小 企業 へ の 対策 が 急が れる 。	不用 だ 塵 を 減らす 社会 作り に 貢献 為る 中 小 企業 へ の 対策 が 急ぐ れる 。	['9', '10', '13', '16', '18']
A030n_PN5a_00002-54	reltype=overlap	['急が']	['急ぐ']	不用 な ごみ を 減らす 社会 づくり に 貢献 する 中 小 企業 へ の 対策 が 急が れる 。	不用 だ 塵 を 減らす 社会 作り に 貢献 為る 中 小 企業 へ の 対策 が 急ぐ れる 。	['18']
A030n_PN5a_00002-56	reltype=after	['受け', '下落']	['受ける', '下落']	元 切り上げ 受け 下落	元 切り上げ 受ける 下落	['3', '4']
A030n_PN5a_00002-58	reltype=after	['嫌気', 'し', '始まっ']	['嫌気', '為る', '始まる']	米国 株安 を 嫌気 し て 安く 始まっ た 。	[JSP] 米国 株安 を 嫌気 為る て 安い 始まる た 。	['5', '6', '9']
A030n_PN5a_00002-58	reltype=after	['始まっ']	['始まる']	米国 株安 を 嫌気 し て 安く 始まっ た 。	[JSP] 米国 株安 を 嫌気 為る て 安い 始まる た 。	['9']
A030n_PN5a_00002-59	reltype=before	['与える', '影響', '見極めよう', 'する', 'ムード', '強い', '中', '振れ', 'ため', 'なり', 'し']	['与える', '影響', '見極める', '為る', 'ムード', '強い', '中', '振れる', '為', '成る', '為る']	その 後 は 、 中国 の 人民 元 切り上げ が 日本 経済 に 与える 影響 を 見極めよう と する ムード が 強い 中 、 為替 相場 が 急速 に 円高 ドル 安 に 振れ た ため 、 電機 や 自動 車 株 を 中心 に ほぼ 全面 安 の 展開 と なり 、 続落 し た 。	其の 後 は 、 中国 の 人民 元 切り上げ が 日本 経済 に 与える 影響 を 見極める と 為る ムード が 強い 中 、 為替 相場 が 急速 だ 円高 ドル 安 に 振れる た 為 、 電機 や 自動 車 株 を 中心 に 略 全面 安 の 展開 と 成る 、 続落 為る た 。	['14', '15', '17', '19', '20', '22', '23', '34', '36', '52', '55']
A030n_PN5a_00002-59	reltype=after	['見極めよう', 'する', 'ムード', '強い', '中', '振れ', 'ため', 'なり', 'し']	['見極める', '為る', 'ムード', '強い', '中', '振れる', '為', '成る', '為る']	その 後 は 、 中国 の 人民 元 切り上げ が 日本 経済 に 与える 影響 を 見極めよう と する ムード が 強い 中 、 為替 相場 が 急速 に 円高 ドル 安 に 振れ た ため 、 電機 や 自動 車 株 を 中心 に ほぼ 全面 安 の 展開 と なり 、 続落 し た 。	其の 後 は 、 中国 の 人民 元 切り上げ が 日本 経済 に 与える 影響 を 見極める と 為る ムード が 強い 中 、 為替 相場 が 急速 だ 円高 ドル 安 に 振れる た 為 、 電機 や 自動 車 株 を 中心 に 略 全面 安 の 展開 と 成る 、 続落 為る た 。	['17', '19', '20', '22', '23', '34', '36', '52', '55']
A030n_PN5a_00002-59	reltype=after	['する', 'ムード', '強い', '中', '振れ', 'ため', 'なり', 'し']	['為る', 'ムード', '強い', '中', '振れる', '為', '成る', '為る']	その 後 は 、 中国 の 人民 元 切り上げ が 日本 経済 に 与える 影響 を 見極めよう と する ムード が 強い 中 、 為替 相場 が 急速 に 円高 ドル 安 に 振れ た ため 、 電機 や 自動 車 株 を 中心 に ほぼ 全面 安 の 展開 と なり 、 続落 し た 。	其の 後 は 、 中国 の 人民 元 切り上げ が 日本 経済 に 与える 影響 を 見極める と 為る ムード が 強い 中 、 為替 相場 が 急速 だ 円高 ドル 安 に 振れる た 為 、 電機 や 自動 車 株 を 中心 に 略 全面 安 の 展開 と 成る 、 続落 為る た 。	['19', '20', '22', '23', '34', '36', '52', '55']
A030n_PN5a_00002-59	reltype=after	['振れ', 'ため', 'なり', 'し']	['振れる', '為', '成る', '為る']	その 後 は 、 中国 の 人民 元 切り上げ が 日本 経済 に 与える 影響 を 見極めよう と する ムード が 強い 中 、 為替 相場 が 急速 に 円高 ドル 安 に 振れ た ため 、 電機 や 自動 車 株 を 中心 に ほぼ 全面 安 の 展開 と なり 、 続落 し た 。	其の 後 は 、 中国 の 人民 元 切り上げ が 日本 経済 に 与える 影響 を 見極める と 為る ムード が 強い 中 、 為替 相場 が 急速 だ 円高 ドル 安 に 振れる た 為 、 電機 や 自動 車 株 を 中心 に 略 全面 安 の 展開 と 成る 、 続落 為る た 。	['34', '36', '52', '55']
A030n_PN5a_00002-59	reltype=after	['続落', 'し']	['続落', '為る']	その 後 は 、 中国 の 人民 元 切り上げ が 日本 経済 に 与える 影響 を 見極めよう と する ムード が 強い 中 、 為替 相場 が 急速 に 円高 ドル 安 に 振れ た ため 、 電機 や 自動 車 株 を 中心 に ほぼ 全面 安 の 展開 と なり 、 続落 し た 。	其の 後 は 、 中国 の 人民 元 切り上げ が 日本 経済 に 与える 影響 を 見極める と 為る ムード が 強い 中 、 為替 相場 が 急速 だ 円高 ドル 安 に 振れる た 為 、 電機 や 自動 車 株 を 中心 に 略 全面 安 の 展開 と 成る 、 続落 為る た 。	['54', '55']

