A032n_PN5c_00002-5	reltype=after	['着け', 'たち', '駆け回る']	['付ける', '達', '駆け回る']	カラフル な ジャングル ジム が そびえる 広場 で 、 おもちゃ の 人形 風 の 衣装 を 着け た 役者 たち が 駆け回る 。	[JSP] カラフル だ ジャングル ジム が 聳える 広場 で 、 玩具 の 人形 風 の 衣装 を 付ける た 役者 達 が 駆け回る 。	['18', '21', '23']
A032n_PN5c_00002-5	reltype=after	['駆け回る']	['駆け回る']	カラフル な ジャングル ジム が そびえる 広場 で 、 おもちゃ の 人形 風 の 衣装 を 着け た 役者 たち が 駆け回る 。	[JSP] カラフル だ ジャングル ジム が 聳える 広場 で 、 玩具 の 人形 風 の 衣装 を 付ける た 役者 達 が 駆け回る 。	['23']
A032n_PN5c_00002-6	reltype=after	['繰り広げ']	['繰り広げる']	そんな 遊び場 の よう な 舞台 で 、 新約 聖書 の エピソード と キリスト の 後 半生 を 描く ロック ・ ミュージカル が 繰り広げ られる 。	そんな 遊び場 の 様 だ 舞台 で 、 新約 聖書 の エピソード と キリスト の 後 半生 を 描く ロック ・ ミュージカル が 繰り広げる られる 。	['24']
A032n_PN5c_00002-8	reltype=after	['泥沼', 'し', '求める', 'たち', 'し', 'いう']	['泥沼', '為る', '求める', '達', '為る', '言う']	当時 は ベトナム 戦争 が 泥沼 化 し 、 心 の よりどころ を 求める 若者 たち が 熱狂 的 に 支持 し た と いう 。	当時 は ベトナム 戦争 が 泥沼 化 為る 、 心 の 拠り所 を 求める 若者 達 が 熱狂 的 だ 支持 為る た と 言う 。	['6', '8', '14', '16', '22', '25']
A032n_PN5c_00002-8	reltype=after	['求める', 'たち', 'し', 'いう']	['求める', '達', '為る', '言う']	当時 は ベトナム 戦争 が 泥沼 化 し 、 心 の よりどころ を 求める 若者 たち が 熱狂 的 に 支持 し た と いう 。	当時 は ベトナム 戦争 が 泥沼 化 為る 、 心 の 拠り所 を 求める 若者 達 が 熱狂 的 だ 支持 為る た と 言う 。	['8', '14', '16', '22']
A032n_PN5c_00002-8	reltype=after	['支持', 'し', 'いう']	['支持', '為る', '言う']	当時 は ベトナム 戦争 が 泥沼 化 し 、 心 の よりどころ を 求める 若者 たち が 熱狂 的 に 支持 し た と いう 。	当時 は ベトナム 戦争 が 泥沼 化 為る 、 心 の 拠り所 を 求める 若者 達 が 熱狂 的 だ 支持 為る た と 言う 。	['8', '21', '22']
A032n_PN5c_00002-8	reltype=after	['いう']	['言う']	当時 は ベトナム 戦争 が 泥沼 化 し 、 心 の よりどころ を 求める 若者 たち が 熱狂 的 に 支持 し た と いう 。	当時 は ベトナム 戦争 が 泥沼 化 為る 、 心 の 拠り所 を 求める 若者 達 が 熱狂 的 だ 支持 為る た と 言う 。	['25']
A032n_PN5c_00002-9	reltype=after	['演出', 'し', '版', '再演']	['演出', '為る', '版', '再演']	今回 は ４ 年 前 に 青井 陽治 が 演出 し た 日本 語 版 の 再演 。	今回 は 四 年 前 に アオイ ヨウジ が 演出 為る た 日本 語 版 の 再演 。	['10', '11', '15', '17']
A032n_PN5c_00002-10	reltype=after	['抜き去り', '浮き立た']	['抜き去る', '浮き立つ']	ヒッピー 文化 と いっ た ７ ０ 年 代 の におい を 抜き去り 、 登場 人物 の 生き生き と し た やりとり を 通し て 、 作品 に 込め られ た 普遍 的 な テーマ を 浮き立た せ た 。	ヒッピー 文化 と 言う た 七 零 年 代 の 匂い を 抜き去る 、 登場 人物 の 生き生き と 為る た 遣り取り を 通す て 、 作品 に 込める られる た 普遍 的 だ テーマ を 浮き立つ せる た 。	['13', '37']
A032n_PN5c_00002-10	reltype=after	['込め', 'テーマ', '浮き立た']	['込める', 'テーマ', '浮き立つ']	ヒッピー 文化 と いっ た ７ ０ 年 代 の におい を 抜き去り 、 登場 人物 の 生き生き と し た やりとり を 通し て 、 作品 に 込め られ た 普遍 的 な テーマ を 浮き立た せ た 。	ヒッピー 文化 と 言う た 七 零 年 代 の 匂い を 抜き去る 、 登場 人物 の 生き生き と 為る た 遣り取り を 通す て 、 作品 に 込める られる た 普遍 的 だ テーマ を 浮き立つ せる た 。	['29', '35', '37']
A032n_PN5c_00002-10	reltype=after	['浮き立た']	['浮き立つ']	ヒッピー 文化 と いっ た ７ ０ 年 代 の におい を 抜き去り 、 登場 人物 の 生き生き と し た やりとり を 通し て 、 作品 に 込め られ た 普遍 的 な テーマ を 浮き立た せ た 。	ヒッピー 文化 と 言う た 七 零 年 代 の 匂い を 抜き去る 、 登場 人物 の 生き生き と 為る た 遣り取り を 通す て 、 作品 に 込める られる た 普遍 的 だ テーマ を 浮き立つ せる た 。	['37']
A032n_PN5c_00002-11	reltype=after	['施し', '中央', '風']	['施す', '中央', '風']	道化 の メーク を 施し た ジーザス （ 新納 慎也 ＝ 写真 中央 ） は 、 救世 主 と いう より も 歌 の お 兄 さん 風 。	[JSP] 道化 の メーク を 施す た ジーザス （ ニイロ シンヤ ＝ 写真 中央 ） は 、 救世 主 と 言う より も 歌 の 御 兄 さん 風 。	['6', '14', '29']
A032n_PN5c_00002-12	reltype=after	['交え', '見せる']	['交える', '見せる']	「 二人 の 兄弟 」 「 種まき の たとえ 」 と いっ た 寓話 を 、 幼児 に 教え諭す よう に ゲーム を 交え て 楽しく 見せる 。	「 二人 の 兄弟 」 「 種蒔き の 例え 」 と 言う た 寓話 を 、 幼児 に 教え諭す 様 だ ゲーム を 交える て 楽しい 見せる 。	['24', '27']
A032n_PN5c_00002-12	reltype=after	['見せる']	['見せる']	「 二人 の 兄弟 」 「 種まき の たとえ 」 と いっ た 寓話 を 、 幼児 に 教え諭す よう に ゲーム を 交え て 楽しく 見せる 。	「 二人 の 兄弟 」 「 種蒔き の 例え 」 と 言う た 寓話 を 、 幼児 に 教え諭す 様 だ ゲーム を 交える て 楽しい 見せる 。	['27']
A032n_PN5c_00002-13	reltype=after	['演じ分ける', '敬子', '人', '者', '半分', '者']	['演じ分ける', 'ケイコ', '人', '者', '半分', '者']	新納 を はじめ 、 ユダ 役 の 大沢 樹生 、 何 役 も 演じ分ける 堀内 敬子 、 宮川 浩 ら １ ７ 人 の 出演 者 の 半分 は 青井 演出 の 経験 者 。	[JSP] ニイロ を 始め 、 ユダ 役 の オオサワ ミキオ 、 何 役 も 演じ分ける ホリウチ ケイコ 、 ミヤガワ ヒロシ 等 一 七 人 の 出演 者 の 半分 は アオイ 演出 の 経験 者 。	['15', '17', '24', '27', '29', '35']
A032n_PN5c_00002-14	reltype=after	['動き回っ', '作り出し', '乱れ']	['動き回る', '作り出す', '乱れる']	それ だけ に 、 足場 の 悪い ジャングル ジム 上 の 演技 に も 慣れ て い て 、 縦横 無尽 に 動き回っ て 様々 な 状況 を 作り出し 、 歌声 も 乱れ ない 。	其れ だけ に 、 足場 の 悪い ジャングル ジム 上 の 演技 に も 慣れる て 居る て 、 縦横 無尽 に 動き回る て 様々 だ 状況 を 作り出す 、 歌声 も 乱れる ない 。	['23', '29', '33']
A032n_PN5c_00002-14	reltype=after	['作り出し', '乱れ']	['作り出す', '乱れる']	それ だけ に 、 足場 の 悪い ジャングル ジム 上 の 演技 に も 慣れ て い て 、 縦横 無尽 に 動き回っ て 様々 な 状況 を 作り出し 、 歌声 も 乱れ ない 。	其れ だけ に 、 足場 の 悪い ジャングル ジム 上 の 演技 に も 慣れる て 居る て 、 縦横 無尽 に 動き回る て 様々 だ 状況 を 作り出す 、 歌声 も 乱れる ない 。	['29', '33']
A032n_PN5c_00002-14	reltype=after	['乱れ']	['乱れる']	それ だけ に 、 足場 の 悪い ジャングル ジム 上 の 演技 に も 慣れ て い て 、 縦横 無尽 に 動き回っ て 様々 な 状況 を 作り出し 、 歌声 も 乱れ ない 。	其れ だけ に 、 足場 の 悪い ジャングル ジム 上 の 演技 に も 慣れる て 居る て 、 縦横 無尽 に 動き回る て 様々 だ 状況 を 作り出す 、 歌声 も 乱れる ない 。	['33']
A032n_PN5c_00002-15	reltype=after	['触れ', '得', '喜び', '乗せ', 'さ', '歌い継ぐ']	['触れる', '得る', '喜び', '乗せる', '為る', '歌い継ぐ']	彼 ら は ジーザス に 触れ 、 信じ られる もの を 得 た 喜び を 躍動 的 な 音楽 に 乗せ 、 ソロ から 二 重 唱 、 大 合唱 へ と 発展 さ せ て 歌い継ぐ 。	[JSP] 彼 等 は ジーザス に 触れる 、 信ずる られる 物 を 得る た 喜び を 躍動 的 だ 音楽 に 乗せる 、 ソロ から 二 重 唱 、 大 合唱 へ と 発展 為る せる て 歌い継ぐ 。	['7', '13', '15', '22', '35', '38']
A032n_PN5c_00002-15	reltype=after	['信じ', 'もの', '得', '喜び', '乗せ', 'さ', '歌い継ぐ']	['信ずる', '物', '得る', '喜び', '乗せる', '為る', '歌い継ぐ']	彼 ら は ジーザス に 触れ 、 信じ られる もの を 得 た 喜び を 躍動 的 な 音楽 に 乗せ 、 ソロ から 二 重 唱 、 大 合唱 へ と 発展 さ せ て 歌い継ぐ 。	[JSP] 彼 等 は ジーザス に 触れる 、 信ずる られる 物 を 得る た 喜び を 躍動 的 だ 音楽 に 乗せる 、 ソロ から 二 重 唱 、 大 合唱 へ と 発展 為る せる て 歌い継ぐ 。	['9', '11', '13', '15', '22', '35', '38']
A032n_PN5c_00002-15	reltype=after	['得', '喜び', '乗せ', 'さ', '歌い継ぐ']	['得る', '喜び', '乗せる', '為る', '歌い継ぐ']	彼 ら は ジーザス に 触れ 、 信じ られる もの を 得 た 喜び を 躍動 的 な 音楽 に 乗せ 、 ソロ から 二 重 唱 、 大 合唱 へ と 発展 さ せ て 歌い継ぐ 。	[JSP] 彼 等 は ジーザス に 触れる 、 信ずる られる 物 を 得る た 喜び を 躍動 的 だ 音楽 に 乗せる 、 ソロ から 二 重 唱 、 大 合唱 へ と 発展 為る せる て 歌い継ぐ 。	['13', '15', '22', '35', '38']
A032n_PN5c_00002-15	reltype=after	['乗せ', 'さ', '歌い継ぐ']	['乗せる', '為る', '歌い継ぐ']	彼 ら は ジーザス に 触れ 、 信じ られる もの を 得 た 喜び を 躍動 的 な 音楽 に 乗せ 、 ソロ から 二 重 唱 、 大 合唱 へ と 発展 さ せ て 歌い継ぐ 。	[JSP] 彼 等 は ジーザス に 触れる 、 信ずる られる 物 を 得る た 喜び を 躍動 的 だ 音楽 に 乗せる 、 ソロ から 二 重 唱 、 大 合唱 へ と 発展 為る せる て 歌い継ぐ 。	['22', '35', '38']
A032n_PN5c_00002-15	reltype=after	['発展', 'さ', '歌い継ぐ']	['発展', '為る', '歌い継ぐ']	彼 ら は ジーザス に 触れ 、 信じ られる もの を 得 た 喜び を 躍動 的 な 音楽 に 乗せ 、 ソロ から 二 重 唱 、 大 合唱 へ と 発展 さ せ て 歌い継ぐ 。	[JSP] 彼 等 は ジーザス に 触れる 、 信ずる られる 物 を 得る た 喜び を 躍動 的 だ 音楽 に 乗せる 、 ソロ から 二 重 唱 、 大 合唱 へ と 発展 為る せる て 歌い継ぐ 。	['34', '35', '38']
A032n_PN5c_00002-15	reltype=after	['歌い継ぐ']	['歌い継ぐ']	彼 ら は ジーザス に 触れ 、 信じ られる もの を 得 た 喜び を 躍動 的 な 音楽 に 乗せ 、 ソロ から 二 重 唱 、 大 合唱 へ と 発展 さ せ て 歌い継ぐ 。	[JSP] 彼 等 は ジーザス に 触れる 、 信ずる られる 物 を 得る た 喜び を 躍動 的 だ 音楽 に 乗せる 、 ソロ から 二 重 唱 、 大 合唱 へ と 発展 為る せる て 歌い継ぐ 。	['38']
A032n_PN5c_00002-16	reltype=after	['掛け合い', '呼びかけ', '作り出す']	['掛け合う', '呼び掛ける', '作り出す']	バンド と も 掛け合い 、 観客 に も 呼びかけ て ライブ なら で は の 一体 感 を 作り出す 。	バンド と も 掛け合う 、 観客 に も 呼び掛ける て ライブ なり で は の 一体 感 を 作り出す 。	['4', '9', '19']
A032n_PN5c_00002-16	reltype=after	['呼びかけ', '作り出す']	['呼び掛ける', '作り出す']	バンド と も 掛け合い 、 観客 に も 呼びかけ て ライブ なら で は の 一体 感 を 作り出す 。	バンド と も 掛け合う 、 観客 に も 呼び掛ける て ライブ なり で は の 一体 感 を 作り出す 。	['9', '19']
A032n_PN5c_00002-16	reltype=after	['作り出す']	['作り出す']	バンド と も 掛け合い 、 観客 に も 呼びかけ て ライブ なら で は の 一体 感 を 作り出す 。	バンド と も 掛け合う 、 観客 に も 呼び掛ける て ライブ なり で は の 一体 感 を 作り出す 。	['19']
A032n_PN5c_00002-17	reltype=after	['伝える']	['伝える']	伸びやか な アンサンブル が 、 「 暴力 に 暴力 で 向かっ て は いけ ない 」 など 聖書 に 基づく メッセージ を 力強く 伝える 。	[JSP] 伸びやか だ アンサンブル が 、 「 暴力 に 暴力 で 向かう て は 行く ない 」 など 聖書 に 基づく メッセージ を 力強い 伝える 。	['25']
A032n_PN5c_00002-18	reltype=after	['過ぎ', '絶え', '時代', '響い']	['過ぎる', '絶える', '時代', '響く']	初演 から ３ ４ 年 が 過ぎ て も なお 戦火 が 絶え ない 時代 に 、 彼 ら の 叫び は 心 に 響い た 。	初演 から 三 四 年 が 過ぎる て も 猶 戦火 が 絶える ない 時代 に 、 彼 等 の 叫び は 心 に 響く た 。	['7', '13', '15', '25']
A032n_PN5c_00002-18	reltype=overlap	['絶え', '時代', '響い']	['絶える', '時代', '響く']	初演 から ３ ４ 年 が 過ぎ て も なお 戦火 が 絶え ない 時代 に 、 彼 ら の 叫び は 心 に 響い た 。	初演 から 三 四 年 が 過ぎる て も 猶 戦火 が 絶える ない 時代 に 、 彼 等 の 叫び は 心 に 響く た 。	['13', '15', '25']
A032n_PN5c_00002-18	reltype=after	['響い']	['響く']	初演 から ３ ４ 年 が 過ぎ て も なお 戦火 が 絶え ない 時代 に 、 彼 ら の 叫び は 心 に 響い た 。	初演 から 三 四 年 が 過ぎる て も 猶 戦火 が 絶える ない 時代 に 、 彼 等 の 叫び は 心 に 響く た 。	['25']
A032n_PN5c_00002-19	reltype=after	['敷き', '演じ', 'がち', '惜しい']	['敷く', '演ずる', '勝ち', '惜しい']	新納 と 大沢 は 、 ジーザス と ユダ の 友情 、 裏切り を 様々 な 伏線 を 敷き ながら 演じ て い た が 、 全体 の 高揚 感 の 中 で 埋没 し がち だっ た の が 惜しい 。	[JSP] ニイロ と オオサワ は 、 ジーザス と ユダ の 友情 、 裏切り を 様々 だ 伏線 を 敷く ながら 演ずる て 居る た が 、 全体 の 高揚 感 の 中 で 埋没 為る 勝ち だ た の が 惜しい 。	['19', '21', '36', '41']
A032n_PN5c_00002-19	reltype=after	['演じ', 'がち', '惜しい']	['演ずる', '勝ち', '惜しい']	新納 と 大沢 は 、 ジーザス と ユダ の 友情 、 裏切り を 様々 な 伏線 を 敷き ながら 演じ て い た が 、 全体 の 高揚 感 の 中 で 埋没 し がち だっ た の が 惜しい 。	[JSP] ニイロ と オオサワ は 、 ジーザス と ユダ の 友情 、 裏切り を 様々 だ 伏線 を 敷く ながら 演ずる て 居る た が 、 全体 の 高揚 感 の 中 で 埋没 為る 勝ち だ た の が 惜しい 。	['21', '36', '41']
A032n_PN5c_00002-31	reltype=after	['裏切ら', '出来']	['裏切る', '出来']	そして 、 今度 の 作品 も 、 期待 を 裏切ら ない 出来 だっ た 。	そして 、 今度 の 作品 も 、 期待 を 裏切る ない 出来 だ た 。	['10', '12']
A032n_PN5c_00002-33	reltype=after	['上京', 'し', '左', 'なる']	['上京', '為る', '左', '成る']	肥後 の 山奥 から 上京 し た 松永 誠一郎 （ 堤 真一 ＝ 写真 左 ） は 、 いきなり “ 裏 柳生 ” の 侍 たち と 斬り合い に なる 。	ヒゴ の 山奥 から 上京 為る た マツナガ セイイチロウ （ ツツミ シンイチ ＝ 写真 左 ） は 、 行成 “ 裏 ヤギュウ ” の 侍 達 と 切り合い に 成る 。	['5', '6', '15', '30']
A032n_PN5c_00002-33	reltype=after	['なる']	['成る']	肥後 の 山奥 から 上京 し た 松永 誠一郎 （ 堤 真一 ＝ 写真 左 ） は 、 いきなり “ 裏 柳生 ” の 侍 たち と 斬り合い に なる 。	ヒゴ の 山奥 から 上京 為る た マツナガ セイイチロウ （ ツツミ シンイチ ＝ 写真 左 ） は 、 行成 “ 裏 ヤギュウ ” の 侍 達 と 切り合い に 成る 。	['30']
A032n_PN5c_00002-34	reltype=after	['迎え']	['迎える']	そして 誠一郎 は 、 吉原 の 長老 、 幻斎 （ 藤村 俊二 ） から 、 色里 の 客人 と し て 迎え られる こと に なる 。	そして セイイチロウ は 、 ヨシワラ の 長老 、 ゲンサイ （ フジムラ シュンジ ） から 、 色里 の 客人 と 為る て 迎える られる 事 に 成る 。	['22']
A032n_PN5c_00002-35	reltype=after	['狙う']	['狙う']	なぜ “ 裏 柳生 ” は 吉原 を 狙う の か 。	[JSP] 何故 “ 裏 ヤギュウ ” は ヨシワラ を 狙う の か 。	['10']
A032n_PN5c_00002-37	reltype=after	['再現', 'し']	['再現', '為る']	スケール 雄大 な 隆 慶一郎 の 世界 を 、 脚本 ・ 中島 かずき 、 演出 ・ いのうえ ひでのり の コンビ は 、 忠実 かつ 魅力 的 に 再現 し た 。	スケール 雄大 だ リュウ ケイイチロウ の 世界 を 、 脚本 ・ ナカジマ カズキ 、 演出 ・ イノウエ ヒデノリ の コンビ は 、 忠実 且つ 魅力 的 だ 再現 為る た 。	['28', '29']
A032n_PN5c_00002-38	reltype=after	['無くなっ', 'こと', '寂しい']	['無くなる', '事', '寂しい']	古く から の 新感線 ファン は 、 ギャグ が 無くなっ た こと が 寂しい か も しれ ない 。	[JSP] 古く から の 新感線 ファン は 、 ギャグ が 無くなる た 事 が 寂しい か も 知れる ない 。	['11', '13', '15']
A032n_PN5c_00002-40	reltype=after	['割り引い', '面白い']	['割り引く', '面白い']	だ が 、 そう いう 点 を 割り引い て も 、 この 作品 は 面白い 。	だ が 、 そう 言う 点 を 割り引く て も 、 此の 作品 は 面白い 。	['8', '15']

