A033n_PN1b_00003-3	reltype=overlap	['当て', 'する']	['当てる', '為る']	美容 整形 に スポット を 当て 、 どれ くらい の 人 が 美容 整形 し て いる の か 調査 する 。	[JSP] 美容 整形 に スポット を 当てる 、 何れ くらい の 人 が 美容 整形 為る て 居る の か 調査 為る 。	['7', '22']
A033n_PN1b_00003-3	reltype=overlap	['調査', 'する']	['調査', '為る']	美容 整形 に スポット を 当て 、 どれ くらい の 人 が 美容 整形 し て いる の か 調査 する 。	[JSP] 美容 整形 に スポット を 当てる 、 何れ くらい の 人 が 美容 整形 為る て 居る の か 調査 為る 。	['21', '22']
A033n_PN1b_00003-4	reltype=after	['かけ', '話', '値段', '調べる']	['掛ける', '話', '値段', '調べる']	整形 に １ ０ ０ ０ 万 円 も かけ た 話 や 、 最近 の 美容 整形 の 値段 など も 調べる 。	整形 に 一 零 零 零 万 円 も 掛ける た 話 や 、 最近 の 美容 整形 の 値段 など も 調べる 。	['10', '12', '20', '23']
A033n_PN1b_00003-4	reltype=overlap	['調べる']	['調べる']	整形 に １ ０ ０ ０ 万 円 も かけ た 話 や 、 最近 の 美容 整形 の 値段 など も 調べる 。	整形 に 一 零 零 零 万 円 も 掛ける た 話 や 、 最近 の 美容 整形 の 値段 など も 調べる 。	['23']
A033n_PN1b_00003-7	reltype=overlap	['会い', '来', 'ため', '取る']	['会う', '来る', '為', '取る']	亜美 （ ユン ・ ソナ ） が 冬実 （ 平山 綾 ） に 会い に 来 た ため 、 小夜子 （ 深田 恭子 ） と 祐三 （ 萩原 健一 ） も 交え て 夕食 を 共 に 取る 。	[JSP] アミ （ ユン ・ ソナ ） が フユミ （ ヒラヤマ アヤ ） に 会う に 来る た 為 、 サヨコ （ フカダ キョウコ ） と ユウゾウ （ ハギワラ ケンイチ ） も 交える て 夕食 を 共 に 取る 。	['15', '17', '19', '39']
A033n_PN1b_00003-7	reltype=overlap	['来', 'ため', '取る']	['来る', '為', '取る']	亜美 （ ユン ・ ソナ ） が 冬実 （ 平山 綾 ） に 会い に 来 た ため 、 小夜子 （ 深田 恭子 ） と 祐三 （ 萩原 健一 ） も 交え て 夕食 を 共 に 取る 。	[JSP] アミ （ ユン ・ ソナ ） が フユミ （ ヒラヤマ アヤ ） に 会う に 来る た 為 、 サヨコ （ フカダ キョウコ ） と ユウゾウ （ ハギワラ ケンイチ ） も 交える て 夕食 を 共 に 取る 。	['17', '19', '39']
A033n_PN1b_00003-7	reltype=overlap	['交え', '取る']	['交える', '取る']	亜美 （ ユン ・ ソナ ） が 冬実 （ 平山 綾 ） に 会い に 来 た ため 、 小夜子 （ 深田 恭子 ） と 祐三 （ 萩原 健一 ） も 交え て 夕食 を 共 に 取る 。	[JSP] アミ （ ユン ・ ソナ ） が フユミ （ ヒラヤマ アヤ ） に 会う に 来る た 為 、 サヨコ （ フカダ キョウコ ） と ユウゾウ （ ハギワラ ケンイチ ） も 交える て 夕食 を 共 に 取る 。	['33', '39']
A033n_PN1b_00003-7	reltype=overlap	['取る']	['取る']	亜美 （ ユン ・ ソナ ） が 冬実 （ 平山 綾 ） に 会い に 来 た ため 、 小夜子 （ 深田 恭子 ） と 祐三 （ 萩原 健一 ） も 交え て 夕食 を 共 に 取る 。	[JSP] アミ （ ユン ・ ソナ ） が フユミ （ ヒラヤマ アヤ ） に 会う に 来る た 為 、 サヨコ （ フカダ キョウコ ） と ユウゾウ （ ハギワラ ケンイチ ） も 交える て 夕食 を 共 に 取る 。	['39']
A033n_PN1b_00003-8	reltype=overlap	['し', 'し', '逃げ出し', 'こと', '告げる']	['為る', '為る', '逃げ出す', '事', '告げる']	小夜子 が 電車 の 中 で 化粧 を し たり 着替え を し 、 自分 が 注意 を し たら 逃げ出し た こと など を 亜美 は 祐三 に 告げる 。	サヨコ が 電車 の 中 で 化粧 を 為る たり 着替え を 為る 、 自分 が 注意 を 為る た 逃げ出す た 事 など を アミ は ユウゾウ に 告げる 。	['9', '13', '19', '21', '23']
A033n_PN1b_00003-8	reltype=overlap	['し', '逃げ出し', 'こと', '告げる']	['為る', '逃げ出す', '事', '告げる']	小夜子 が 電車 の 中 で 化粧 を し たり 着替え を し 、 自分 が 注意 を し たら 逃げ出し た こと など を 亜美 は 祐三 に 告げる 。	サヨコ が 電車 の 中 で 化粧 を 為る たり 着替え を 為る 、 自分 が 注意 を 為る た 逃げ出す た 事 など を アミ は ユウゾウ に 告げる 。	['9', '13', '19', '21']
A033n_PN1b_00003-8	reltype=overlap	['逃げ出し', 'こと', '告げる']	['逃げ出す', '事', '告げる']	小夜子 が 電車 の 中 で 化粧 を し たり 着替え を し 、 自分 が 注意 を し たら 逃げ出し た こと など を 亜美 は 祐三 に 告げる 。	サヨコ が 電車 の 中 で 化粧 を 為る たり 着替え を 為る 、 自分 が 注意 を 為る た 逃げ出す た 事 など を アミ は ユウゾウ に 告げる 。	['21', '23', '30']
A033n_PN1b_00003-8	reltype=overlap	['告げる']	['告げる']	小夜子 が 電車 の 中 で 化粧 を し たり 着替え を し 、 自分 が 注意 を し たら 逃げ出し た こと など を 亜美 は 祐三 に 告げる 。	サヨコ が 電車 の 中 で 化粧 を 為る たり 着替え を 為る 、 自分 が 注意 を 為る た 逃げ出す た 事 など を アミ は ユウゾウ に 告げる 。	['30']
A033n_PN1b_00003-13	reltype=overlap	['見', '肌']	['見る', '肌']	「 見 て よ 、 あの 肌 。	[JSP] 「 見る て よ 、 彼の 肌 。	['3', '8']
A033n_PN1b_00003-14	reltype=after	['乾燥', '切っ', '砂漠', '砂漠']	['乾燥', '切る', '砂漠', '砂漠']	乾燥 し 切っ た 砂漠 よ 、 砂漠 。	乾燥 為る 切る た 砂漠 よ 、 砂漠 。	['1', '3', '5', '8']
A033n_PN1b_00003-18	reltype=after	['過ぎ', '来', 'りりィ', 'ない', '切れ', '続い', '行け', 'と']	['過ぎる', '来る', 'リリー', '無い', '切れる', '続く', '行く', 'と']	５ ０ 歳 を 過ぎ て なぜ か エステ サロン に 来 た 初恵 （ りりィ ） が 、 美しく なり たい と いう 意思 が ない の に 、 トップ アテンダント の サクラ （ 神田 うの ） が 切れ て 、 この セリフ に 続い て 「 女 は フェロモン で 生き てん の 。 それ を 捨てる なら 尼寺 へ で も 行け ば 」 と 。	五 零 歳 を 過ぎる て 何故 か エステ サロン に 来る た ハツエ （ リリー ） が 、 美しい 成る たい と 言う 意思 が 無い の に 、 トップ アテンダント の サクラ （ カンダ ウノ ） が 切れる て 、 此の 台詞 に 続く て 「 女 は フェロモン で 生きる てる の 。 其れ を 捨てる だ 尼寺 へ だ も 行く ば 」 と 。	['5', '12', '16', '23', '27', '40', '46', '65']
A033n_PN1b_00003-18	reltype=overlap	['切れ', '続い', '行け', 'と']	['切れる', '続く', '行く', 'と']	５ ０ 歳 を 過ぎ て なぜ か エステ サロン に 来 た 初恵 （ りりィ ） が 、 美しく なり たい と いう 意思 が ない の に 、 トップ アテンダント の サクラ （ 神田 うの ） が 切れ て 、 この セリフ に 続い て 「 女 は フェロモン で 生き てん の 。 それ を 捨てる なら 尼寺 へ で も 行け ば 」 と 。	五 零 歳 を 過ぎる て 何故 か エステ サロン に 来る た ハツエ （ リリー ） が 、 美しい 成る たい と 言う 意思 が 無い の に 、 トップ アテンダント の サクラ （ カンダ ウノ ） が 切れる て 、 此の 台詞 に 続く て 「 女 は フェロモン で 生きる てる の 。 其れ を 捨てる だ 尼寺 へ だ も 行く ば 」 と 。	['23', '40', '46', '65']
A033n_PN1b_00003-18	reltype=overlap	['続い', '行け', 'と']	['続く', '行く', 'と']	５ ０ 歳 を 過ぎ て なぜ か エステ サロン に 来 た 初恵 （ りりィ ） が 、 美しく なり たい と いう 意思 が ない の に 、 トップ アテンダント の サクラ （ 神田 うの ） が 切れ て 、 この セリフ に 続い て 「 女 は フェロモン で 生き てん の 。 それ を 捨てる なら 尼寺 へ で も 行け ば 」 と 。	五 零 歳 を 過ぎる て 何故 か エステ サロン に 来る た ハツエ （ リリー ） が 、 美しい 成る たい と 言う 意思 が 無い の に 、 トップ アテンダント の サクラ （ カンダ ウノ ） が 切れる て 、 此の 台詞 に 続く て 「 女 は フェロモン で 生きる てる の 。 其れ を 捨てる だ 尼寺 へ だ も 行く ば 」 と 。	['23', '46', '65']
A033n_PN1b_00003-18	reltype=overlap	['生き', '行け', 'と']	['生きる', '行く', 'と']	５ ０ 歳 を 過ぎ て なぜ か エステ サロン に 来 た 初恵 （ りりィ ） が 、 美しく なり たい と いう 意思 が ない の に 、 トップ アテンダント の サクラ （ 神田 うの ） が 切れ て 、 この セリフ に 続い て 「 女 は フェロモン で 生き てん の 。 それ を 捨てる なら 尼寺 へ で も 行け ば 」 と 。	五 零 歳 を 過ぎる て 何故 か エステ サロン に 来る た ハツエ （ リリー ） が 、 美しい 成る たい と 言う 意思 が 無い の に 、 トップ アテンダント の サクラ （ カンダ ウノ ） が 切れる て 、 此の 台詞 に 続く て 「 女 は フェロモン で 生きる てる の 。 其れ を 捨てる だ 尼寺 へ だ も 行く ば 」 と 。	['23', '53', '65']
A033n_PN1b_00003-18	reltype=before	['捨てる', '行け', 'と']	['捨てる', '行く', 'と']	５ ０ 歳 を 過ぎ て なぜ か エステ サロン に 来 た 初恵 （ りりィ ） が 、 美しく なり たい と いう 意思 が ない の に 、 トップ アテンダント の サクラ （ 神田 うの ） が 切れ て 、 この セリフ に 続い て 「 女 は フェロモン で 生き てん の 。 それ を 捨てる なら 尼寺 へ で も 行け ば 」 と 。	五 零 歳 を 過ぎる て 何故 か エステ サロン に 来る た ハツエ （ リリー ） が 、 美しい 成る たい と 言う 意思 が 無い の に 、 トップ アテンダント の サクラ （ カンダ ウノ ） が 切れる て 、 此の 台詞 に 続く て 「 女 は フェロモン で 生きる てる の 。 其れ を 捨てる だ 尼寺 へ だ も 行く ば 」 と 。	['23', '59', '65']
A033n_PN1b_00003-18	reltype=before	['行け', 'と']	['行く', 'と']	５ ０ 歳 を 過ぎ て なぜ か エステ サロン に 来 た 初恵 （ りりィ ） が 、 美しく なり たい と いう 意思 が ない の に 、 トップ アテンダント の サクラ （ 神田 うの ） が 切れ て 、 この セリフ に 続い て 「 女 は フェロモン で 生き てん の 。 それ を 捨てる なら 尼寺 へ で も 行け ば 」 と 。	五 零 歳 を 過ぎる て 何故 か エステ サロン に 来る た ハツエ （ リリー ） が 、 美しい 成る たい と 言う 意思 が 無い の に 、 トップ アテンダント の サクラ （ カンダ ウノ ） が 切れる て 、 此の 台詞 に 続く て 「 女 は フェロモン で 生きる てる の 。 其れ を 捨てる だ 尼寺 へ だ も 行く ば 」 と 。	['23', '65']
A033n_PN1b_00003-19	reltype=after	['傾い', '再建', '送り込ま', 'かおり', 'アテンダント', 'する', '物語']	['傾く', '再建', '送り込む', 'カオリ', 'アテンダント', '為る', '物語']	傾い た エステ 再建 に 送り込ま れ た 翔子 （ 桃井 かおり ） と ７ 人 の ビューティー アテンダント が 反目 の 末 、 美 と いう 究極 の 目標 に 一致 団結 する 物語 。	[JSP] 傾く た エステ 再建 に 送り込む れる た ショウコ （ モモイ カオリ ） と 七 人 の ビューティー アテンダント が 反目 の 末 、 美 と 言う 究極 の 目標 に 一致 団結 為る 物語 。	['2', '5', '7', '13', '20', '35', '36']
A033n_PN1b_00003-19	reltype=after	['送り込ま', 'かおり', 'アテンダント', 'する', '物語']	['送り込む', 'カオリ', 'アテンダント', '為る', '物語']	傾い た エステ 再建 に 送り込ま れ た 翔子 （ 桃井 かおり ） と ７ 人 の ビューティー アテンダント が 反目 の 末 、 美 と いう 究極 の 目標 に 一致 団結 する 物語 。	[JSP] 傾く た エステ 再建 に 送り込む れる た ショウコ （ モモイ カオリ ） と 七 人 の ビューティー アテンダント が 反目 の 末 、 美 と 言う 究極 の 目標 に 一致 団結 為る 物語 。	['7', '13', '20', '35', '36']
A033n_PN1b_00003-19	reltype=before	['一致', 'する', '物語']	['一致', '為る', '物語']	傾い た エステ 再建 に 送り込ま れ た 翔子 （ 桃井 かおり ） と ７ 人 の ビューティー アテンダント が 反目 の 末 、 美 と いう 究極 の 目標 に 一致 団結 する 物語 。	[JSP] 傾く た エステ 再建 に 送り込む れる た ショウコ （ モモイ カオリ ） と 七 人 の ビューティー アテンダント が 反目 の 末 、 美 と 言う 究極 の 目標 に 一致 団結 為る 物語 。	['33', '35', '36']
A033n_PN1b_00003-20	reltype=overlap	['紹介', 'さ', 'よう', '内容']	['紹介', 'さ', '様', '内容']	毎回 美容 の ノウハウ が 紹介 さ れ 、 一見 、 若い 女性 向け ドラマ の よう だ が 、 外見 の 美 を 追求 する うち に 、 心 の 美し さ に 目覚め 、 自信 の ある 生き 方 を 求め て いく 、 と いう 意外 と まじめ な 内容 。	毎回 美容 の ノウハウ が 紹介 為る れる 、 一見 、 若い 女性 向け ドラマ の 様 だ が 、 外見 の 美 を 追求 為る 内 に 、 心 の 美しい さ に 目覚める 、 自信 の 有る 生きる 方 を 求める て 行く 、 と 言う 意外 と 真面目 だ 内容 。	['6', '7', '17', '33']
A033n_PN1b_00003-20	reltype=overlap	['追求', 'する', 'うち', '目覚め', '求め', '内容']	['追求', '為る', '内', '目覚める', '求める', '内容']	毎回 美容 の ノウハウ が 紹介 さ れ 、 一見 、 若い 女性 向け ドラマ の よう だ が 、 外見 の 美 を 追求 する うち に 、 心 の 美し さ に 目覚め 、 自信 の ある 生き 方 を 求め て いく 、 と いう 意外 と まじめ な 内容 。	毎回 美容 の ノウハウ が 紹介 為る れる 、 一見 、 若い 女性 向け ドラマ の 様 だ が 、 外見 の 美 を 追求 為る 内 に 、 心 の 美しい さ に 目覚める 、 自信 の 有る 生きる 方 を 求める て 行く 、 と 言う 意外 と 真面目 だ 内容 。	['25', '26', '27', '35', '43', '53']
A033n_PN1b_00003-20	reltype=before	['目覚め', '求め', '内容']	['目覚める', '求める', '内容']	毎回 美容 の ノウハウ が 紹介 さ れ 、 一見 、 若い 女性 向け ドラマ の よう だ が 、 外見 の 美 を 追求 する うち に 、 心 の 美し さ に 目覚め 、 自信 の ある 生き 方 を 求め て いく 、 と いう 意外 と まじめ な 内容 。	毎回 美容 の ノウハウ が 紹介 為る れる 、 一見 、 若い 女性 向け ドラマ の 様 だ が 、 外見 の 美 を 追求 為る 内 に 、 心 の 美しい さ に 目覚める 、 自信 の 有る 生きる 方 を 求める て 行く 、 と 言う 意外 と 真面目 だ 内容 。	['35', '43', '53']
A033n_PN1b_00003-20	reltype=before	['求め', '内容']	['求める', '内容']	毎回 美容 の ノウハウ が 紹介 さ れ 、 一見 、 若い 女性 向け ドラマ の よう だ が 、 外見 の 美 を 追求 する うち に 、 心 の 美し さ に 目覚め 、 自信 の ある 生き 方 を 求め て いく 、 と いう 意外 と まじめ な 内容 。	毎回 美容 の ノウハウ が 紹介 為る れる 、 一見 、 若い 女性 向け ドラマ の 様 だ が 、 外見 の 美 を 追求 為る 内 に 、 心 の 美しい さ に 目覚める 、 自信 の 有る 生きる 方 を 求める て 行く 、 と 言う 意外 と 真面目 だ 内容 。	['43', '53']
A033n_PN1b_00003-21	reltype=after	['担当', 'し', 'ディレクター']	['担当', '為る', 'ディレクター']	メリハリ の 利い た 演出 は 、 バラエティー 番組 を 担当 し て き た 小川 通仁 ディレクター 。	めりはり の 利く た 演出 は 、 バラエティー 番組 を 担当 為る て 来る た オガワ ミチヒト ディレクター 。	['11', '12', '18']
A033n_PN1b_00003-27	reltype=vague	['かかわる', '姉妹', 'たち', 'ドラマ', '描く']	['関わる', '姉妹', '達', 'ドラマ', '描く']	東京 ・ 新宿 で 診療 所 を 開く 女医 ・ 坂本 宇宙 （ そら ） ＝ 浅野 温子 ＝ を 主人 公 に 、 医療 に かかわる 姉妹 と 患者 たち の 人間 ドラマ を 描く 。	[JSP] トウキョウ ・ シンジュク で 診療 所 を 開く 女医 ・ サカモト ソラ （ ソラ ） ＝ アサノ アツコ ＝ を 主人 公 に 、 医療 に 関わる 姉妹 と 患者 達 の 人間 ドラマ を 描く 。	['28', '29', '32', '35', '37']
A033n_PN1b_00003-33	reltype=overlap	['描か', '与える']	['描く', '与える']	毎回 、 宇宙 が 診察 する 患者 それぞれ の 人生 が 描か れる の も 、 ドラマ に 広がり を 与える 。	毎回 、 ソラ が 診察 為る 患者 其々 の 人生 が 描く れる の も 、 ドラマ に 広がり を 与える 。	['12', '21']
A033n_PN1b_00003-33	reltype=overlap	['与える']	['与える']	毎回 、 宇宙 が 診察 する 患者 それぞれ の 人生 が 描か れる の も 、 ドラマ に 広がり を 与える 。	毎回 、 ソラ が 診察 為る 患者 其々 の 人生 が 描く れる の も 、 ドラマ に 広がり を 与える 。	['21']
A033n_PN1b_00003-37	reltype=overlap	['こもっ', 'ある']	['籠もる', '有る']	盛り だくさん な 内容 だ が 、 各話 熱気 が こもっ て い て 、 見応え が ある 。	盛り 沢山 だ 内容 だ が 、 各話 熱気 が 籠もる て 居る て 、 見応え が 有る 。	['11', '18']
A033n_PN1b_00003-44	reltype=after	['結ば', '描く']	['結ぶ', '描く']	西部 開拓 期 の 薫り を 残す 近代 都市 テキサス 州 ヒューストン を 舞台 に 、 １ 組 の 若い 夫婦 が 愛憎 の 果て に 再び 結ば れる まで を 描く 。	西部 開拓 期 の 香り を 残す 近代 都市 テキサス 州 ヒューストン を 舞台 に 、 一 組 の 若い 夫婦 が 愛憎 の 果て に 再び 結ぶ れる まで を 描く 。	['28', '32']
A033n_PN1b_00003-44	reltype=after	['描く']	['描く']	西部 開拓 期 の 薫り を 残す 近代 都市 テキサス 州 ヒューストン を 舞台 に 、 １ 組 の 若い 夫婦 が 愛憎 の 果て に 再び 結ば れる まで を 描く 。	西部 開拓 期 の 香り を 残す 近代 都市 テキサス 州 ヒューストン を 舞台 に 、 一 組 の 若い 夫婦 が 愛憎 の 果て に 再び 結ぶ れる まで を 描く 。	['32']
A033n_PN1b_00003-50	reltype=overlap	['届ける']	['届ける']	根本 要 が ビデオ ジョッキー を 務め 、 １ ９ ６ ０ 年 代 後半 から ８ ０ 年 代 前半 の ロック を 届ける 。	[JSP] ネモト カナメ が ビデオ ジョッキー を 勤める 、 一 九 六 零 年 代 後半 から 八 零 年 代 前半 の ロック を 届ける 。	['26']
A033n_PN1b_00003-51	reltype=overlap	['おくる']	['送る']	曲 は エアロスミス の 「 カム ・ トゥゲザー 」 、 アイク ＆ ティナ ・ ターナー の 「 ゲット ・ バック 」 など を おくる 。	曲 は エアロスミス の 「 カム ・ トゥギャザー 」 、 アイク ＆ ティナ ・ ターナー の 「 ゲット ・ バック 」 など を 送る 。	['24']

