A039n_PN3a_00003-3	reltype=before	['変わり']	['変わる']	大学 病院 の 入院 医療 費 の 計算 方法 が 、 ４ 月 以降 、 大きく 変わり ます 。	[JSP] 大学 病院 の 入院 医療 費 の 計算 方法 が 、 四 月 以降 、 大きい 変わる ます 。	['18']
A039n_PN3a_00003-5	reltype=before	['占める']	['占める']	今度 は 病気 ごと に １ 日 の 医療 費 が 決め られ た 「 包括 払い 」 が かなり の 部分 を 占める こと に なり ます 。	今度 は 病気 毎 に 一 日 の 医療 費 が 決める られる た 「 包括 払い 」 が 可成 の 部分 を 占める 事 に 成る ます 。	['24']
A039n_PN3a_00003-6	reltype=before	['迫ら', '出る', '性', 'あり']	['迫る', '出る', '性', '有る']	これ を きっかけ に 大学 病院 の 医療 も 効率 化 を 迫ら れ 、 一般 病院 に も 影響 が 出る 可能 性 が あり ます 。	此れ を 切っ掛け に 大学 病院 の 医療 も 効率 化 を 迫る れる 、 一般 病院 に も 影響 が 出る 可能 性 が 有る ます 。	['13', '22', '24', '26']
A039n_PN3a_00003-6	reltype=before	['出る', '性', 'あり']	['出る', '性', '有る']	これ を きっかけ に 大学 病院 の 医療 も 効率 化 を 迫ら れ 、 一般 病院 に も 影響 が 出る 可能 性 が あり ます 。	此れ を 切っ掛け に 大学 病院 の 医療 も 効率 化 を 迫る れる 、 一般 病院 に も 影響 が 出る 可能 性 が 有る ます 。	['22', '24', '26']
A039n_PN3a_00003-6	reltype=overlap	['あり']	['有る']	これ を きっかけ に 大学 病院 の 医療 も 効率 化 を 迫ら れ 、 一般 病院 に も 影響 が 出る 可能 性 が あり ます 。	此れ を 切っ掛け に 大学 病院 の 医療 も 効率 化 を 迫る れる 、 一般 病院 に も 影響 が 出る 可能 性 が 有る ます 。	['26']
A039n_PN3a_00003-7	reltype=after	['調べ']	['調べる']	新 制度 の 仕組み を 調べ て み まし た 。	新 制度 の 仕組み を 調べる て 見る ます た 。	['6']
A039n_PN3a_00003-14	reltype=before	['表記', 'さ']	['表記', '為る']	これ が ４ 月 以降 の 大学 病院 で は 「 包括 料金 」 と 「 出来高 料金 」 の ２ 区分 で 表記 さ れる こと に なる 。	此れ が 四 月 以降 の 大学 病院 で は 「 包括 料金 」 と 「 出来高 料金 」 の 二 区分 で 表記 為る れる 事 に 成る 。	['24', '25']
A039n_PN3a_00003-15	reltype=before	['含ま', '料金']	['含む', '料金']	「 包括 」 に 含ま れる の は 、 看護 料 や 部屋代 など に 相当 する 入院 基本 料 を はじめ 、 検査 や 投薬 など の 料金 。	[JSP] 「 包括 」 に 含む れる の は 、 看護 料 や 部屋代 など に 相当 為る 入院 基本 料 を 始め 、 検査 や 投薬 など の 料金 。	['6', '30']
A039n_PN3a_00003-17	reltype=after	['沿っ', '設け']	['沿う', '設ける']	病名 は 同じ で も 合併 症 の 有無 など 病状 に よっ て 治療 費 は 違う の で 、 病気 の 種類 や 治療 法 に 沿っ て 約 ２ ５ ０ ０ 通り の パターン を 設け た 。	病名 は 同じ だ も 合併 症 の 有無 など 病状 に 因る て 治療 費 は 違う の だ 、 病気 の 種類 や 治療 法 に 沿う て 約 二 五 零 零 通り の パターン を 設ける た 。	['29', '40']
A039n_PN3a_00003-17	reltype=after	['設け']	['設ける']	病名 は 同じ で も 合併 症 の 有無 など 病状 に よっ て 治療 費 は 違う の で 、 病気 の 種類 や 治療 法 に 沿っ て 約 ２ ５ ０ ０ 通り の パターン を 設け た 。	病名 は 同じ だ も 合併 症 の 有無 など 病状 に 因る て 治療 費 は 違う の だ 、 病気 の 種類 や 治療 法 に 沿う て 約 二 五 零 零 通り の パターン を 設ける た 。	['40']
A039n_PN3a_00003-18	reltype=before	['導入', 'さ']	['導入', '為る']	今回 は 、 この うち 症例 数 が 比較 的 多い １ ８ ６ ０ 通り の 包括 料金 が 導入 さ れる 。	今回 は 、 此の 内 症例 数 が 比較 的 多い 一 八 六 零 通り の 包括 料金 が 導入 為る れる 。	['21', '22']
A039n_PN3a_00003-19	reltype=before	['計算', 'する']	['計算', '為る']	一方 、 医師 の 技術 料 に 相当 する 手術 料 など は 従来 通り 出来高 方式 で 計算 する 。	[JSP] 一方 、 医師 の 技術 料 に 相当 為る 手術 料 など は 従来 通り 出来高 方式 で 計算 為る 。	['10', '20']
A039n_PN3a_00003-20	reltype=before	['受け', 'し', '場合', 'なる', '表']	['受ける', '為る', '場合', '成る', '表']	例えば 急性 心筋 梗塞 で 心臓 カテーテル の 手術 を 受け 、 ２ ５ 日間 入院 し た 場合 、 包括 部分 の 入院 費 は 約 ７ ５ 万 円 に なる ＝ 表 。	[JSP] 例えば 急性 心筋 梗塞 で 心臓 カテーテル の 手術 を 受ける 、 二 五 日間 入院 為る た 場合 、 包括 部分 の 入院 費 は 約 七 五 万 円 に 成る ＝ 表 。	['12', '18', '20', '34', '36']
A039n_PN3a_00003-20	reltype=before	['なる', '表']	['成る', '表']	例えば 急性 心筋 梗塞 で 心臓 カテーテル の 手術 を 受け 、 ２ ５ 日間 入院 し た 場合 、 包括 部分 の 入院 費 は 約 ７ ５ 万 円 に なる ＝ 表 。	[JSP] 例えば 急性 心筋 梗塞 で 心臓 カテーテル の 手術 を 受ける 、 二 五 日間 入院 為る た 場合 、 包括 部分 の 入院 費 は 約 七 五 万 円 に 成る ＝ 表 。	['34', '36']
A039n_PN3a_00003-21	reltype=before	['なる', '安く', 'よう', 'なっ']	['成る', '安い', '様', '成る']	１ 日 単価 は 入院 期間 が 長く なる ほど 安く なる よう 、 ３ 段階 の 設定 に なっ て いる 。	一 日 単価 は 入院 期間 が 長い 成る ほど 安い 成る 様 、 三 段階 の 設定 に 成る て 居る 。	['9', '11', '12', '13']
A039n_PN3a_00003-21	reltype=before	['なる', 'よう', 'なっ']	['成る', '様', '成る']	１ 日 単価 は 入院 期間 が 長く なる ほど 安く なる よう 、 ３ 段階 の 設定 に なっ て いる 。	一 日 単価 は 入院 期間 が 長い 成る ほど 安い 成る 様 、 三 段階 の 設定 に 成る て 居る 。	['9', '12', '13']
A039n_PN3a_00003-22	reltype=before	['加わり', '円']	['加わる', '円']	これ に 手術 代 など 出来高 分 が １ ８ ０ 万 円 加わり 、 医療 費 の 合計 は ２ ５ ５ 万 円 。	此れ に 手術 代 など 出来高 分 が 一 八 零 万 円 加わる 、 医療 費 の 合計 は 二 五 五 万 円 。	['13', '14']
A039n_PN3a_00003-23	reltype=before	['払う', '所得']	['払う', '所得']	患者 は この １ 〜 ３ 割 を 払う （ 所得 に 応じ て 上限 が ある ） 。	患者 は 此の 一 〜 三 割 を 払う （ 所得 に 応ずる て 上限 が 有る ） 。	['9', '11']
A039n_PN3a_00003-27	reltype=after	['言え', 'そう']	['言う', 'そう']	患者 に とっ て 、 大づかみ に 費用 を 理解 し やすく なる 、 と は 言え そう だ 。	[JSP] 患者 に 取る て 、 大掴み に 費用 を 理解 為る 易い 成る 、 と は 言う そう だ 。	['18', '19']
A039n_PN3a_00003-29	reltype=after	['受け', '行為', '値段', 'でき', 'もの', 'にくく', 'なる']	['受ける', '行為', '値段', '出来る', '物', '難い', '成る']	ただ 、 これ まで は 検査 や 投薬 など 、 自分 が 受け た 医療 行為 の 値段 を 請求 書 の 明細 欄 で 確認 でき た もの が 、 包括 料金 に 含ま れ て 見え にくく なる 。	唯 、 此れ まで は 検査 や 投薬 など 、 自分 が 受ける た 医療 行為 の 値段 を 請求 書 の 明細 欄 で 確認 出来る た 物 が 、 包括 料金 に 含む れる て 見える 難い 成る 。	['13', '16', '18', '27', '29', '39', '40']
A039n_PN3a_00003-29	reltype=before	['含ま', 'にくく', 'なる']	['含む', '難い', '成る']	ただ 、 これ まで は 検査 や 投薬 など 、 自分 が 受け た 医療 行為 の 値段 を 請求 書 の 明細 欄 で 確認 でき た もの が 、 包括 料金 に 含ま れ て 見え にくく なる 。	唯 、 此れ まで は 検査 や 投薬 など 、 自分 が 受ける た 医療 行為 の 値段 を 請求 書 の 明細 欄 で 確認 出来る た 物 が 、 包括 料金 に 含む れる て 見える 難い 成る 。	['35', '39', '40']
A039n_PN3a_00003-29	reltype=before	['なる']	['成る']	ただ 、 これ まで は 検査 や 投薬 など 、 自分 が 受け た 医療 行為 の 値段 を 請求 書 の 明細 欄 で 確認 でき た もの が 、 包括 料金 に 含ま れ て 見え にくく なる 。	唯 、 此れ まで は 検査 や 投薬 など 、 自分 が 受ける た 医療 行為 の 値段 を 請求 書 の 明細 欄 で 確認 出来る た 物 が 、 包括 料金 に 含む れる て 見える 難い 成る 。	['40']
A039n_PN3a_00003-30	reltype=before	['診断', 'さ', '分かっ', '場合', 'し', 'なる', '出']	['診断', '為る', '分かる', '場合', '為る', '成る', '出る']	また 、 最初 は 軽い 病気 と 診断 さ れ た の に 、 何 カ月 か 入院 する うち に 重い 病気 と 分かっ た 場合 、 最初 の 月 まで さかのぼっ て 重い 病気 に 相当 する 医療 費 を 精算 払い し なけれ ば なら なく なる など 、 戸惑う 例 も 出 て き そう だ 。	[JSP] 又 、 最初 は 軽い 病気 と 診断 為る れる た の に 、 何 箇月 か 入院 為る 内 に 重い 病気 と 分かる た 場合 、 最初 の 月 まで 遡る て 重い 病気 に 相当 為る 医療 費 を 精算 払う 為る ない ば 成る ない 成る など 、 戸惑う 例 も 出る て 来る そう だ 。	['9', '10', '26', '28', '46', '51', '57']
A039n_PN3a_00003-30	reltype=before	['入院', 'する', 'うち', '分かっ', '場合', 'し', 'なる', '出']	['入院', '為る', '内', '分かる', '場合', '為る', '成る', '出る']	また 、 最初 は 軽い 病気 と 診断 さ れ た の に 、 何 カ月 か 入院 する うち に 重い 病気 と 分かっ た 場合 、 最初 の 月 まで さかのぼっ て 重い 病気 に 相当 する 医療 費 を 精算 払い し なけれ ば なら なく なる など 、 戸惑う 例 も 出 て き そう だ 。	[JSP] 又 、 最初 は 軽い 病気 と 診断 為る れる た の に 、 何 箇月 か 入院 為る 内 に 重い 病気 と 分かる た 場合 、 最初 の 月 まで 遡る て 重い 病気 に 相当 為る 医療 費 を 精算 払う 為る ない ば 成る ない 成る など 、 戸惑う 例 も 出る て 来る そう だ 。	['19', '20', '21', '26', '28', '40', '46', '51']
A039n_PN3a_00003-30	reltype=before	['分かっ', '場合', 'し', 'なる', '出']	['分かる', '場合', '為る', '成る', '出る']	また 、 最初 は 軽い 病気 と 診断 さ れ た の に 、 何 カ月 か 入院 する うち に 重い 病気 と 分かっ た 場合 、 最初 の 月 まで さかのぼっ て 重い 病気 に 相当 する 医療 費 を 精算 払い し なけれ ば なら なく なる など 、 戸惑う 例 も 出 て き そう だ 。	[JSP] 又 、 最初 は 軽い 病気 と 診断 為る れる た の に 、 何 箇月 か 入院 為る 内 に 重い 病気 と 分かる た 場合 、 最初 の 月 まで 遡る て 重い 病気 に 相当 為る 医療 費 を 精算 払う 為る ない ば 成る ない 成る など 、 戸惑う 例 も 出る て 来る そう だ 。	['26', '28', '46', '51', '57']
A039n_PN3a_00003-30	reltype=before	['さかのぼっ', 'し', 'なる', '出']	['遡る', '為る', '成る', '出る']	また 、 最初 は 軽い 病気 と 診断 さ れ た の に 、 何 カ月 か 入院 する うち に 重い 病気 と 分かっ た 場合 、 最初 の 月 まで さかのぼっ て 重い 病気 に 相当 する 医療 費 を 精算 払い し なけれ ば なら なく なる など 、 戸惑う 例 も 出 て き そう だ 。	[JSP] 又 、 最初 は 軽い 病気 と 診断 為る れる た の に 、 何 箇月 か 入院 為る 内 に 重い 病気 と 分かる た 場合 、 最初 の 月 まで 遡る て 重い 病気 に 相当 為る 医療 費 を 精算 払う 為る ない ば 成る ない 成る など 、 戸惑う 例 も 出る て 来る そう だ 。	['34', '46', '51', '57']
A039n_PN3a_00003-30	reltype=before	['相当', 'する', '費', 'し', 'なる', '出']	['相当', '為る', '費', '為る', '成る', '出る']	また 、 最初 は 軽い 病気 と 診断 さ れ た の に 、 何 カ月 か 入院 する うち に 重い 病気 と 分かっ た 場合 、 最初 の 月 まで さかのぼっ て 重い 病気 に 相当 する 医療 費 を 精算 払い し なけれ ば なら なく なる など 、 戸惑う 例 も 出 て き そう だ 。	[JSP] 又 、 最初 は 軽い 病気 と 診断 為る れる た の に 、 何 箇月 か 入院 為る 内 に 重い 病気 と 分かる た 場合 、 最初 の 月 まで 遡る て 重い 病気 に 相当 為る 医療 費 を 精算 払う 為る ない ば 成る ない 成る など 、 戸惑う 例 も 出る て 来る そう だ 。	['20', '39', '40', '42', '46', '51']
A039n_PN3a_00003-30	reltype=before	['精算', 'し', 'なる', '出']	['精算', '為る', '成る', '出る']	また 、 最初 は 軽い 病気 と 診断 さ れ た の に 、 何 カ月 か 入院 する うち に 重い 病気 と 分かっ た 場合 、 最初 の 月 まで さかのぼっ て 重い 病気 に 相当 する 医療 費 を 精算 払い し なけれ ば なら なく なる など 、 戸惑う 例 も 出 て き そう だ 。	[JSP] 又 、 最初 は 軽い 病気 と 診断 為る れる た の に 、 何 箇月 か 入院 為る 内 に 重い 病気 と 分かる た 場合 、 最初 の 月 まで 遡る て 重い 病気 に 相当 為る 医療 費 を 精算 払う 為る ない ば 成る ない 成る など 、 戸惑う 例 も 出る て 来る そう だ 。	['44', '46', '51', '57']
A039n_PN3a_00003-30	reltype=before	['なる', '出']	['成る', '出る']	また 、 最初 は 軽い 病気 と 診断 さ れ た の に 、 何 カ月 か 入院 する うち に 重い 病気 と 分かっ た 場合 、 最初 の 月 まで さかのぼっ て 重い 病気 に 相当 する 医療 費 を 精算 払い し なけれ ば なら なく なる など 、 戸惑う 例 も 出 て き そう だ 。	[JSP] 又 、 最初 は 軽い 病気 と 診断 為る れる た の に 、 何 箇月 か 入院 為る 内 に 重い 病気 と 分かる た 場合 、 最初 の 月 まで 遡る て 重い 病気 に 相当 為る 医療 費 を 精算 払う 為る ない ば 成る ない 成る など 、 戸惑う 例 も 出る て 来る そう だ 。	['51', '57']
A039n_PN3a_00003-30	reltype=before	['戸惑う', '例', '出']	['戸惑う', '例', '出る']	また 、 最初 は 軽い 病気 と 診断 さ れ た の に 、 何 カ月 か 入院 する うち に 重い 病気 と 分かっ た 場合 、 最初 の 月 まで さかのぼっ て 重い 病気 に 相当 する 医療 費 を 精算 払い し なけれ ば なら なく なる など 、 戸惑う 例 も 出 て き そう だ 。	[JSP] 又 、 最初 は 軽い 病気 と 診断 為る れる た の に 、 何 箇月 か 入院 為る 内 に 重い 病気 と 分かる た 場合 、 最初 の 月 まで 遡る て 重い 病気 に 相当 為る 医療 費 を 精算 払う 為る ない ば 成る ない 成る など 、 戸惑う 例 も 出る て 来る そう だ 。	['54', '55', '57']
A039n_PN3a_00003-32	reltype=before	['入院', 'し', '場合']	['入院', '為る', '場合']	急性 心筋 梗塞 で 心臓 カテーテル 手術 （ 合併 症 なし 、 初回 手術 ） 、 ２ ５ 日 入院 し た 場合	急性 心筋 梗塞 で 心臓 カテーテル 手術 （ 合併 症 無し 、 初回 手術 ） 、 二 五 日 入院 為る た 場合	['20', '21', '23']
A039n_PN3a_00003-33	reltype=before	['長引く', 'なる', '形', '設定']	['長引く', '成る', '形', '設定']	※ １ 日 あたり 包括 料金 は 、 病気 ・ 治療 方法 ごと に 入院 期間 が 長引く ほど 減算 に なる 形 で 設定 。	※ 一 日 当たり 包括 料金 は 、 病気 ・ 治療 方法 毎 に 入院 期間 が 長引く ほど 減算 に 成る 形 で 設定 。	['18', '22', '23', '25']
A039n_PN3a_00003-33	reltype=before	['なる', '形', '設定']	['成る', '形', '設定']	※ １ 日 あたり 包括 料金 は 、 病気 ・ 治療 方法 ごと に 入院 期間 が 長引く ほど 減算 に なる 形 で 設定 。	※ 一 日 当たり 包括 料金 は 、 病気 ・ 治療 方法 毎 に 入院 期間 が 長引く ほど 減算 に 成る 形 で 設定 。	['22', '23', '25']
A039n_PN3a_00003-34	reltype=after	['し', 'ある']	['為る', '有る']	係数 は 病院 ごと に 異なり 、 上記 例 で は １ と し た が 、 実際 に は ０ ． ９ ４ 〜 １ ． １ ４ 程度 の 幅 が ある	係数 は 病院 毎 に 異なる 、 上記 例 で は 一 と 為る た が 、 実際 に は 零 ． 九 四 〜 一 ． 一 四 程度 の 幅 が 有る	['14', '34']
A039n_PN3a_00003-36	reltype=before	['促す']	['促す']	入院 日数 短縮 を 促す	入院 日数 短縮 を 促す	['5']
A039n_PN3a_00003-41	reltype=after	['比べる', '目立ち', 'ある']	['比べる', '目立つ', '有る']	病気 の 種類 ごと に 比べる と ばらつき は 一層 目立ち 、 心臓 バイパス 手術 の 場合 は 平均 １ ８ 日 と いう 病院 が ある 一方 、 ５ ７ 日 の 病院 も ある 。	病気 の 種類 毎 に 比べる と ばらつき は 一層 目立つ 、 心臓 バイパス 手術 の 場合 は 平均 一 八 日 と 言う 病院 が 有る 一方 、 五 七 日 の 病院 も 有る 。	['6', '11', '27']
A039n_PN3a_00003-41	reltype=after	['目立ち', 'ある']	['目立つ', '有る']	病気 の 種類 ごと に 比べる と ばらつき は 一層 目立ち 、 心臓 バイパス 手術 の 場合 は 平均 １ ８ 日 と いう 病院 が ある 一方 、 ５ ７ 日 の 病院 も ある 。	病気 の 種類 毎 に 比べる と ばらつき は 一層 目立つ 、 心臓 バイパス 手術 の 場合 は 平均 一 八 日 と 言う 病院 が 有る 一方 、 五 七 日 の 病院 も 有る 。	['11', '27']
A039n_PN3a_00003-41	reltype=overlap	['ある', '一方', 'ある']	['有る', '一方', '有る']	病気 の 種類 ごと に 比べる と ばらつき は 一層 目立ち 、 心臓 バイパス 手術 の 場合 は 平均 １ ８ 日 と いう 病院 が ある 一方 、 ５ ７ 日 の 病院 も ある 。	病気 の 種類 毎 に 比べる と ばらつき は 一層 目立つ 、 心臓 バイパス 手術 の 場合 は 平均 一 八 日 と 言う 病院 が 有る 一方 、 五 七 日 の 病院 も 有る 。	['27', '28', '36']
A039n_PN3a_00003-41	reltype=overlap	['ある']	['有る']	病気 の 種類 ごと に 比べる と ばらつき は 一層 目立ち 、 心臓 バイパス 手術 の 場合 は 平均 １ ８ 日 と いう 病院 が ある 一方 、 ５ ７ 日 の 病院 も ある 。	病気 の 種類 毎 に 比べる と ばらつき は 一層 目立つ 、 心臓 バイパス 手術 の 場合 は 平均 一 八 日 と 言う 病院 が 有る 一方 、 五 七 日 の 病院 も 有る 。	['27']
A039n_PN3a_00003-43	reltype=before	['明示', 'さ', 'なる']	['明示', '為る', '成る']	新 制度 で は 、 病気 ごと に 全 大学 病院 の 平均 在院 日数 が 明示 さ れ 、 それ を 超える と 包括 料金 が 減算 と なる 。	[JSP] 新 制度 で は 、 病気 毎 に 全 大学 病院 の 平均 在院 日数 が 明示 為る れる 、 其れ を 越える と 包括 料金 が 減算 と 成る 。	['18', '19', '31']
A039n_PN3a_00003-43	reltype=before	['超える', 'なる']	['越える', '成る']	新 制度 で は 、 病気 ごと に 全 大学 病院 の 平均 在院 日数 が 明示 さ れ 、 それ を 超える と 包括 料金 が 減算 と なる 。	[JSP] 新 制度 で は 、 病気 毎 に 全 大学 病院 の 平均 在院 日数 が 明示 為る れる 、 其れ を 越える と 包括 料金 が 減算 と 成る 。	['24', '31']
A039n_PN3a_00003-43	reltype=before	['なる']	['成る']	新 制度 で は 、 病気 ごと に 全 大学 病院 の 平均 在院 日数 が 明示 さ れ 、 それ を 超える と 包括 料金 が 減算 と なる 。	[JSP] 新 制度 で は 、 病気 毎 に 全 大学 病院 の 平均 在院 日数 が 明示 為る れる 、 其れ を 越える と 包括 料金 が 減算 と 成る 。	['31']
A039n_PN3a_00003-44	reltype=before	['減る', 'わけ', '言う']	['減る', '訳', '言う']	病院 の 収入 が 減る わけ で 、 病院 側 が 「 入院 日数 を 短縮 しよう と 努力 する こと は 間違い ない 」 と 横浜 市 立 大学 病院 の 原 正道 院長 は 言う 。	病院 の 収入 が 減る 訳 だ 、 病院 側 が 「 入院 日数 を 短縮 為る と 努力 為る 事 は 間違い 無い 」 と ヨコハマ 市 立 大学 病院 の ハラ マサミチ 院長 は 言う 。	['5', '6', '37']
A039n_PN3a_00003-44	reltype=before	['短縮', 'しよう', 'する', 'こと', 'ない', '言う']	['短縮', '為る', '為る', '事', '無い', '言う']	病院 の 収入 が 減る わけ で 、 病院 側 が 「 入院 日数 を 短縮 しよう と 努力 する こと は 間違い ない 」 と 横浜 市 立 大学 病院 の 原 正道 院長 は 言う 。	病院 の 収入 が 減る 訳 だ 、 病院 側 が 「 入院 日数 を 短縮 為る と 努力 為る 事 は 間違い 無い 」 と ヨコハマ 市 立 大学 病院 の ハラ マサミチ 院長 は 言う 。	['16', '17', '20', '21', '24', '37']
A039n_PN3a_00003-44	reltype=before	['努力', 'する', 'こと', 'ない', '言う']	['努力', '為る', '事', '無い', '言う']	病院 の 収入 が 減る わけ で 、 病院 側 が 「 入院 日数 を 短縮 しよう と 努力 する こと は 間違い ない 」 と 横浜 市 立 大学 病院 の 原 正道 院長 は 言う 。	病院 の 収入 が 減る 訳 だ 、 病院 側 が 「 入院 日数 を 短縮 為る と 努力 為る 事 は 間違い 無い 」 と ヨコハマ 市 立 大学 病院 の ハラ マサミチ 院長 は 言う 。	['19', '20', '21', '24', '37']
A039n_PN3a_00003-44	reltype=after	['言う']	['言う']	病院 の 収入 が 減る わけ で 、 病院 側 が 「 入院 日数 を 短縮 しよう と 努力 する こと は 間違い ない 」 と 横浜 市 立 大学 病院 の 原 正道 院長 は 言う 。	病院 の 収入 が 減る 訳 だ 、 病院 側 が 「 入院 日数 を 短縮 為る と 努力 為る 事 は 間違い 無い 」 と ヨコハマ 市 立 大学 病院 の ハラ マサミチ 院長 は 言う 。	['37']
A039n_PN3a_00003-46	reltype=overlap	['あり', '長く', 'がち']	['有る', '長い', '勝ち']	特に 公立 病院 は 市民 病院 と し て の 要請 も あり 、 入院 は 長く なり がち 。	特に 公立 病院 は 市民 病院 と 為る て の 要請 も 有る 、 入院 は 長い 成る 勝ち 。	['13', '17', '19']
A039n_PN3a_00003-47	reltype=after	['言わ', 'でき']	['言う', '出来る']	で も 『 ２ 倍 も 違う の は おかしい 』 と 言わ れ て は 反論 でき ない 」	で も 『 二 倍 も 違う の は 可笑しい 』 と 言う れる て は 反論 出来る ない 」	['13', '18']
A039n_PN3a_00003-47	reltype=after	['反論', 'でき']	['反論', '出来る']	で も 『 ２ 倍 も 違う の は おかしい 』 と 言わ れ て は 反論 でき ない 」	で も 『 二 倍 も 違う の は 可笑しい 』 と 言う れる て は 反論 出来る ない 」	['17', '18']
A039n_PN3a_00003-48	reltype=after	['入院', 'し', 'まま', '例', '珍しく', 'なかっ']	['入院', '為る', '侭', '例', '珍しい', '無い']	これ まで は 、 検査 から 診断 ・ 治療 ・ 回復 まで 、 ずっと 入院 し た まま の 例 も 珍しく なかっ た 。	[JSP] 此れ まで は 、 検査 から 診断 ・ 治療 ・ 回復 まで 、 ずっと 入院 為る た 侭 の 例 も 珍しい 無い た 。	['16', '17', '19', '21', '23', '24']
A039n_PN3a_00003-48	reltype=after	['なかっ']	['無い']	これ まで は 、 検査 から 診断 ・ 治療 ・ 回復 まで 、 ずっと 入院 し た まま の 例 も 珍しく なかっ た 。	[JSP] 此れ まで は 、 検査 から 診断 ・ 治療 ・ 回復 まで 、 ずっと 入院 為る た 侭 の 例 も 珍しい 無い た 。	['24']
A039n_PN3a_00003-49	reltype=after	['いう']	['言う']	しかし 、 今回 の 制度 は 「 入院 文化 の 変革 」 と 東京 医科 歯科 大 病院 の 西岡 清 院長 は いう 。	然し 、 今回 の 制度 は 「 入院 文化 の 変革 」 と トウキョウ 医科 歯科 大 病院 の ニシオカ キヨシ 院長 は 言う 。	['24']
A039n_PN3a_00003-50	reltype=before	['終われ', '退院']	['終わる', '退院']	検査 が 終われ ば 退院 。	検査 が 終わる ば 退院 。	['3', '5']
A039n_PN3a_00003-51	reltype=before	['決まっ', 'し', 'なる', 'こと', 'さ']	['決まる', '為る', '成る', '事', '為る']	治療 方針 が 決まっ たら 再 入院 し 、 治療 が 終われ ば また すぐ 退院 、 と なる こと が 想定 さ れる から だ 。	治療 方針 が 決まる た 再 入院 為る 、 治療 が 終わる ば 又 直ぐ 退院 、 と 成る 事 が 想定 為る れる から だ 。	['4', '8', '19', '20', '23']
A039n_PN3a_00003-51	reltype=before	['再', 'し', 'なる', 'こと', 'さ']	['再', '為る', '成る', '事', '為る']	治療 方針 が 決まっ たら 再 入院 し 、 治療 が 終われ ば また すぐ 退院 、 と なる こと が 想定 さ れる から だ 。	治療 方針 が 決まる た 再 入院 為る 、 治療 が 終わる ば 又 直ぐ 退院 、 と 成る 事 が 想定 為る れる から だ 。	['6', '8', '19', '20', '23']
A039n_PN3a_00003-51	reltype=before	['終われ', 'なる', 'こと', 'さ']	['終わる', '成る', '事', '為る']	治療 方針 が 決まっ たら 再 入院 し 、 治療 が 終われ ば また すぐ 退院 、 と なる こと が 想定 さ れる から だ 。	治療 方針 が 決まる た 再 入院 為る 、 治療 が 終わる ば 又 直ぐ 退院 、 と 成る 事 が 想定 為る れる から だ 。	['12', '19', '20', '23']
A039n_PN3a_00003-51	reltype=after	['想定', 'さ']	['想定', '為る']	治療 方針 が 決まっ たら 再 入院 し 、 治療 が 終われ ば また すぐ 退院 、 と なる こと が 想定 さ れる から だ 。	治療 方針 が 決まる た 再 入院 為る 、 治療 が 終わる ば 又 直ぐ 退院 、 と 成る 事 が 想定 為る れる から だ 。	['22', '23']
A039n_PN3a_00003-52	reltype=before	['なり']	['成る']	「 患者 さん に も 新しい 制度 を 理解 し て いただか なけれ ば なり ませ ん 」	「 患者 さん に も 新しい 制度 を 理解 為る て 頂く ない ば 成る ます ず 」	['15']
A039n_PN3a_00003-53	reltype=before	['つながる']	['繋がる']	医療 の 質 の チェック に も つながる 。	[JSP] 医療 の 質 の チェック に も 繋がる 。	['9']
A039n_PN3a_00003-55	reltype=after	['なっ', 'いう']	['成る', '言う']	「 同じ 条件 な の に うち は なぜ 、 と いう 検討 が 可能 に なっ た 」 と 北里 大学 病院 の 柿田 章 院長 は いう 。	「 同じ 条件 だ の に 内 は 何故 、 と 言う 検討 が 可能 だ 成る た 」 と キタサト 大学 病院 の カキタ アキラ 院長 は 言う 。	['12', '17']
A039n_PN3a_00003-55	reltype=after	['いう']	['言う']	「 同じ 条件 な の に うち は なぜ 、 と いう 検討 が 可能 に なっ た 」 と 北里 大学 病院 の 柿田 章 院長 は いう 。	「 同じ 条件 だ の に 内 は 何故 、 と 言う 検討 が 可能 だ 成る た 」 と キタサト 大学 病院 の カキタ アキラ 院長 は 言う 。	['12']
A039n_PN3a_00003-57	reltype=before	['見直す', 'こと', '避け']	['見直す', '事', '避ける']	使い 方 を 見直す こと で 、 コスト ダウン だけ で なく 本当 に 必要 な 人 が 待たさ れる 事態 も 避け られる 」	使う 方 を 見直す 事 で 、 コスト ダウン だけ だ 無い 本当 に 必要 だ 人 が 待たす れる 事態 も 避ける られる 」	['4', '5', '23']
A039n_PN3a_00003-57	reltype=before	['待たさ', '事態', '避け']	['待たす', '事態', '避ける']	使い 方 を 見直す こと で 、 コスト ダウン だけ で なく 本当 に 必要 な 人 が 待たさ れる 事態 も 避け られる 」	使う 方 を 見直す 事 で 、 コスト ダウン だけ だ 無い 本当 に 必要 だ 人 が 待たす れる 事態 も 避ける られる 」	['19', '21', '23']
A039n_PN3a_00003-57	reltype=before	['避け']	['避ける']	使い 方 を 見直す こと で 、 コスト ダウン だけ で なく 本当 に 必要 な 人 が 待たさ れる 事態 も 避け られる 」	使う 方 を 見直す 事 で 、 コスト ダウン だけ だ 無い 本当 に 必要 だ 人 が 待たす れる 事態 も 避ける られる 」	['23']
A039n_PN3a_00003-59	reltype=before	['評価', 'する', '必要']	['評価', '為る', '必要']	質 を 評価 する システム 必要	質 を 評価 為る システム 必要	['3', '4', '6']
A039n_PN3a_00003-60	reltype=before	['あれ', '見直す']	['有る', '見直す']	新 制度 は 、 不 都合 な 点 が あれ ば １ 年 以内 に も 見直す こと に なっ て いる 。	[JSP] 新 制度 は 、 不 都合 だ 点 が 有る ば 一 年 以内 に も 見直す 事 に 成る て 居る 。	['11', '18']
A039n_PN3a_00003-60	reltype=before	['見直す']	['見直す']	新 制度 は 、 不 都合 な 点 が あれ ば １ 年 以内 に も 見直す こと に なっ て いる 。	[JSP] 新 制度 は 、 不 都合 だ 点 が 有る ば 一 年 以内 に も 見直す 事 に 成る て 居る 。	['18']
A039n_PN3a_00003-61	reltype=after	['見送ら', 'さ', 'ある']	['見送る', '為る', '有る']	差額 ベッド や 予約 診療 の 要件 緩和 など 保険 外 負担 の 徴収 拡大 は 、 今回 は 見送ら れ た もの の 、 引き続き 検討 課題 と さ れ 、 将来 認め られる 可能 性 も ある 。	差額 ベッド や 予約 診療 の 要件 緩和 など 保険 外 負担 の 徴収 拡大 は 、 今回 は 見送る れる た 物 の 、 引き続く 検討 課題 と 為る れる 、 将来 認める られる 可能 性 も 有る 。	['20', '30', '39']
A039n_PN3a_00003-61	reltype=before	['認め', '性', 'ある']	['認める', '性', '有る']	差額 ベッド や 予約 診療 の 要件 緩和 など 保険 外 負担 の 徴収 拡大 は 、 今回 は 見送ら れ た もの の 、 引き続き 検討 課題 と さ れ 、 将来 認め られる 可能 性 も ある 。	差額 ベッド や 予約 診療 の 要件 緩和 など 保険 外 負担 の 徴収 拡大 は 、 今回 は 見送る れる た 物 の 、 引き続く 検討 課題 と 為る れる 、 将来 認める られる 可能 性 も 有る 。	['34', '37', '39']
A039n_PN3a_00003-61	reltype=overlap	['ある']	['有る']	差額 ベッド や 予約 診療 の 要件 緩和 など 保険 外 負担 の 徴収 拡大 は 、 今回 は 見送ら れ た もの の 、 引き続き 検討 課題 と さ れ 、 将来 認め られる 可能 性 も ある 。	差額 ベッド や 予約 診療 の 要件 緩和 など 保険 外 負担 の 徴収 拡大 は 、 今回 は 見送る れる た 物 の 、 引き続く 検討 課題 と 為る れる 、 将来 認める られる 可能 性 も 有る 。	['39']
A039n_PN3a_00003-62	reltype=before	['なる', '病院', '広げる', 'どう', '課題', '残っ']	['成る', '病院', '広げる', 'どう', '課題', '残る']	新 方式 の 対象 と なる 病院 を 大学 病院 以外 に も 広げる か どう か 、 と いう 課題 も 残っ て いる 。	新 方式 の 対象 と 成る 病院 を 大学 病院 以外 に も 広げる か どう か 、 と 言う 課題 も 残る て 居る 。	['6', '7', '10', '14', '16', '21']
A039n_PN3a_00003-62	reltype=before	['広げる', 'どう', '課題', '残っ']	['広げる', 'どう', '課題', '残る']	新 方式 の 対象 と なる 病院 を 大学 病院 以外 に も 広げる か どう か 、 と いう 課題 も 残っ て いる 。	新 方式 の 対象 と 成る 病院 を 大学 病院 以外 に も 広げる か どう か 、 と 言う 課題 も 残る て 居る 。	['14', '16', '21', '23']
A039n_PN3a_00003-62	reltype=overlap	['残っ']	['残る']	新 方式 の 対象 と なる 病院 を 大学 病院 以外 に も 広げる か どう か 、 と いう 課題 も 残っ て いる 。	新 方式 の 対象 と 成る 病院 を 大学 病院 以外 に も 広げる か どう か 、 と 言う 課題 も 残る て 居る 。	['23']
A039n_PN3a_00003-64	reltype=before	['評価', 'し', 'つける', '構想', 'なっ']	['評価', '為る', '付ける', '構想', '成る']	「 当初 案 で は 、 重症 患者 や 救急 患者 の 受け入れ 実績 を 評価 し て 、 病院 ごと の 包括 料金 に 差 を つける 構想 だっ た が 、 結局 は 前年 の 収入 を 保証 する ため の 調整 のみ と なっ て しまっ た 」 。	「 当初 案 で は 、 重症 患者 や 救急 患者 の 受け入れる 実績 を 評価 為る て 、 病院 毎 の 包括 料金 に 差 を 付ける 構想 だ た が 、 結局 は 前年 の 収入 を 保証 為る 為 の 調整 のみ と 成る て 仕舞う た 」 。	['16', '17', '28', '29', '47']
A039n_PN3a_00003-64	reltype=before	['つける', '構想', 'なっ']	['付ける', '構想', '成る']	「 当初 案 で は 、 重症 患者 や 救急 患者 の 受け入れ 実績 を 評価 し て 、 病院 ごと の 包括 料金 に 差 を つける 構想 だっ た が 、 結局 は 前年 の 収入 を 保証 する ため の 調整 のみ と なっ て しまっ た 」 。	「 当初 案 で は 、 重症 患者 や 救急 患者 の 受け入れる 実績 を 評価 為る て 、 病院 毎 の 包括 料金 に 差 を 付ける 構想 だ た が 、 結局 は 前年 の 収入 を 保証 為る 為 の 調整 のみ と 成る て 仕舞う た 」 。	['28', '29', '47']
A039n_PN3a_00003-64	reltype=before	['保証', 'する', '調整', 'なっ']	['保証', '為る', '調整', '成る']	「 当初 案 で は 、 重症 患者 や 救急 患者 の 受け入れ 実績 を 評価 し て 、 病院 ごと の 包括 料金 に 差 を つける 構想 だっ た が 、 結局 は 前年 の 収入 を 保証 する ため の 調整 のみ と なっ て しまっ た 」 。	「 当初 案 で は 、 重症 患者 や 救急 患者 の 受け入れる 実績 を 評価 為る て 、 病院 毎 の 包括 料金 に 差 を 付ける 構想 だ た が 、 結局 は 前年 の 収入 を 保証 為る 為 の 調整 のみ と 成る て 仕舞う た 」 。	['40', '41', '44', '47']
A039n_PN3a_00003-64	reltype=after	['なっ']	['成る']	「 当初 案 で は 、 重症 患者 や 救急 患者 の 受け入れ 実績 を 評価 し て 、 病院 ごと の 包括 料金 に 差 を つける 構想 だっ た が 、 結局 は 前年 の 収入 を 保証 する ため の 調整 のみ と なっ て しまっ た 」 。	「 当初 案 で は 、 重症 患者 や 救急 患者 の 受け入れる 実績 を 評価 為る て 、 病院 毎 の 包括 料金 に 差 を 付ける 構想 だ た が 、 結局 は 前年 の 収入 を 保証 為る 為 の 調整 のみ と 成る て 仕舞う た 」 。	['47']
A039n_PN3a_00003-65	reltype=before	['保証', 'さ', '薄れる']	['保証', '為る', '薄れる']	前年 実績 が 保証 さ れる なら 改善 努力 の 意欲 が 薄れる 。	前年 実績 が 保証 為る れる だ 改善 努力 の 意欲 が 薄れる 。	['4', '5', '13']
A039n_PN3a_00003-65	reltype=before	['薄れる']	['薄れる']	前年 実績 が 保証 さ れる なら 改善 努力 の 意欲 が 薄れる 。	前年 実績 が 保証 為る れる だ 改善 努力 の 意欲 が 薄れる 。	['13']
A039n_PN3a_00003-66	reltype=before	['評価', 'する', '仕組み', 'し', 'かね', '話す']	['評価', '為る', '仕組み', '為る', '兼ねる', '話す']	「 患者 の 死亡 率 や 再 入院 率 など 、 質 を 評価 する 仕組み を 導入 し ない と 、 ただ 入院 日数 を 短く すれ ば よく なり 、 ゆがん だ もの と なり かね ない 」 と 話す 。	「 患者 の 死亡 率 や 再 入院 率 など 、 質 を 評価 為る 仕組み を 導入 為る ない と 、 唯 入院 日数 を 短い 為る ば 良い 成る 、 歪む た 物 と 成る 兼ねる ない 」 と 話す 。	['14', '15', '16', '19', '38', '42']
A039n_PN3a_00003-66	reltype=before	['導入', 'し', 'かね', '話す']	['導入', '為る', '兼ねる', '話す']	「 患者 の 死亡 率 や 再 入院 率 など 、 質 を 評価 する 仕組み を 導入 し ない と 、 ただ 入院 日数 を 短く すれ ば よく なり 、 ゆがん だ もの と なり かね ない 」 と 話す 。	「 患者 の 死亡 率 や 再 入院 率 など 、 質 を 評価 為る 仕組み を 導入 為る ない と 、 唯 入院 日数 を 短い 為る ば 良い 成る 、 歪む た 物 と 成る 兼ねる ない 」 と 話す 。	['18', '19', '38', '42']
A039n_PN3a_00003-66	reltype=before	['すれ', 'よく', 'なり', 'かね', '話す']	['為る', '良い', '成る', '兼ねる', '話す']	「 患者 の 死亡 率 や 再 入院 率 など 、 質 を 評価 する 仕組み を 導入 し ない と 、 ただ 入院 日数 を 短く すれ ば よく なり 、 ゆがん だ もの と なり かね ない 」 と 話す 。	「 患者 の 死亡 率 や 再 入院 率 など 、 質 を 評価 為る 仕組み を 導入 為る ない と 、 唯 入院 日数 を 短い 為る ば 良い 成る 、 歪む た 物 と 成る 兼ねる ない 」 と 話す 。	['28', '30', '31', '37', '38']
A039n_PN3a_00003-66	reltype=before	['なり', 'かね', '話す']	['成る', '兼ねる', '話す']	「 患者 の 死亡 率 や 再 入院 率 など 、 質 を 評価 する 仕組み を 導入 し ない と 、 ただ 入院 日数 を 短く すれ ば よく なり 、 ゆがん だ もの と なり かね ない 」 と 話す 。	「 患者 の 死亡 率 や 再 入院 率 など 、 質 を 評価 為る 仕組み を 導入 為る ない と 、 唯 入院 日数 を 短い 為る ば 良い 成る 、 歪む た 物 と 成る 兼ねる ない 」 と 話す 。	['31', '37', '38']
A039n_PN3a_00003-66	reltype=after	['話す']	['話す']	「 患者 の 死亡 率 や 再 入院 率 など 、 質 を 評価 する 仕組み を 導入 し ない と 、 ただ 入院 日数 を 短く すれ ば よく なり 、 ゆがん だ もの と なり かね ない 」 と 話す 。	「 患者 の 死亡 率 や 再 入院 率 など 、 質 を 評価 為る 仕組み を 導入 為る ない と 、 唯 入院 日数 を 短い 為る ば 良い 成る 、 歪む た 物 と 成る 兼ねる ない 」 と 話す 。	['42']
A039n_PN3a_00003-67	reltype=before	['説明', 'する', 'せ']	['説明', '為る', '為る']	包括 料金 を 患者 に 説明 する 際 に は 、 疾病 グループ に 言及 せ ざる を え ない 。	[JSP] 包括 料金 を 患者 に 説明 為る 際 に は 、 疾病 グループ に 言及 為る ず を 得る ない 。	['7', '8', '17']
A039n_PN3a_00003-67	reltype=before	['言及', 'せ']	['言及', '為る']	包括 料金 を 患者 に 説明 する 際 に は 、 疾病 グループ に 言及 せ ざる を え ない 。	[JSP] 包括 料金 を 患者 に 説明 為る 際 に は 、 疾病 グループ に 言及 為る ず を 得る ない 。	['16', '17']
A039n_PN3a_00003-68	reltype=before	['考え', 'かね', '課題', 'し']	['考える', '兼ねる', '課題', '為る']	「 病名 や 合併 症 など 、 告知 の 問題 を 真剣 に 考え て おか ない と 、 患者 に とっ て は 不 用意 な 告知 と なり かね ない 」 と いう 課題 も 指摘 し て いる 。	「 病名 や 合併 症 など 、 告知 の 問題 を 真剣 だ 考える て 置く ない と 、 患者 に 取る て は 不 用意 だ 告知 と 成る 兼ねる ない 」 と 言う 課題 も 指摘 為る て 居る 。	['14', '31', '36', '39']
A039n_PN3a_00003-68	reltype=before	['なり', 'かね', '課題', 'し']	['成る', '兼ねる', '課題', '為る']	「 病名 や 合併 症 など 、 告知 の 問題 を 真剣 に 考え て おか ない と 、 患者 に とっ て は 不 用意 な 告知 と なり かね ない 」 と いう 課題 も 指摘 し て いる 。	「 病名 や 合併 症 など 、 告知 の 問題 を 真剣 だ 考える て 置く ない と 、 患者 に 取る て は 不 用意 だ 告知 と 成る 兼ねる ない 」 と 言う 課題 も 指摘 為る て 居る 。	['30', '31', '36', '39']
A039n_PN3a_00003-68	reltype=after	['指摘', 'し']	['指摘', '為る']	「 病名 や 合併 症 など 、 告知 の 問題 を 真剣 に 考え て おか ない と 、 患者 に とっ て は 不 用意 な 告知 と なり かね ない 」 と いう 課題 も 指摘 し て いる 。	「 病名 や 合併 症 など 、 告知 の 問題 を 真剣 だ 考える て 置く ない と 、 患者 に 取る て は 不 用意 だ 告知 と 成る 兼ねる ない 」 と 言う 課題 も 指摘 為る て 居る 。	['38', '39']
A039n_PN3a_00003-71	reltype=before	['なる', '病院', '病院']	['成る', '病院', '病院']	新 制度 で 対象 に なる 病院 は 大学 病院 の 本院 と 国立 がん センター 中央 病院 、 国立 循環 器 病 センター の 計 ８ ２ 病院 。	[JSP] 新 制度 で 対象 に 成る 病院 は 大学 病院 の 本院 と 国立 癌 センター 中央 病院 、 国立 循環 器 病 センター の 計 八 二 病院 。	['7', '8', '11']
A039n_PN3a_00003-72	reltype=before	['整わ', '病院', '認め', 'カ所']	['整う', '病院', '認める', '箇所']	準備 が 整わ ない 病院 は 最大 ３ カ月 の 猶予 が 認め られ 、 ４ 月 実施 を 予定 し て いる の は ２ ８ カ所 。	準備 が 整う ない 病院 は 最大 三 箇月 の 猶予 が 認める られる 、 四 月 実施 を 予定 為る て 居る の は 二 八 箇所 。	['3', '5', '13', '28']
A039n_PN3a_00003-72	reltype=before	['認め', 'カ所']	['認める', '箇所']	準備 が 整わ ない 病院 は 最大 ３ カ月 の 猶予 が 認め られ 、 ４ 月 実施 を 予定 し て いる の は ２ ８ カ所 。	準備 が 整う ない 病院 は 最大 三 箇月 の 猶予 が 認める られる 、 四 月 実施 を 予定 為る て 居る の は 二 八 箇所 。	['13', '28']
A039n_PN3a_00003-73	reltype=before	['なる']	['成る']	外来 診療 は 、 従来 通り 出来高 払い に なる 。	外来 診療 は 、 従来 通り 出来高 払い に 成る 。	['10']
A039n_PN3a_00003-74	reltype=overlap	['実施', 'さ']	['実施', '為る']	包括 払い 方式 は 、 現在 は 老人 医療 など 一部 で 実施 さ れ て いる だけ だ 。	[JSP] 包括 払う 方式 は 、 現在 は 老人 医療 など 一部 で 実施 為る れる て 居る だけ だ 。	['14', '15']
A039n_PN3a_00003-75	reltype=before	['伸びる', '性', 'ある']	['伸びる', '性', '有る']	保険 診療 の 中心 と なる 出来高 払い は 、 医師 が 必要 と 判断 し た 治療 を 十分 施せる 半面 、 医療 費 が 青 天井 で 伸びる 可能 性 が ある 。	保険 診療 の 中心 と 成る 出来高 払い は 、 医師 が 必要 と 判断 為る た 治療 を 十分 施す 半面 、 医療 費 が 青 天井 で 伸びる 可能 性 が 有る 。	['30', '32', '34']
A039n_PN3a_00003-77	reltype=after	['指摘', 'さ']	['指摘', '為る']	「 粗診 粗療 の おそれ 」 も 指摘 さ れる 。	「 粗診 粗療 の 恐れ 」 も 指摘 為る れる 。	['8', '9']

