A048n_PN1d_00004-4	reltype=after	['問わ', '三', '公判', '開か', 'し']	['問う', '三', '公判', '開く', '為る']	松本 サリン 事件 の 実行 役 と し て 殺人 、 殺人 未遂 罪 など に 問わ れ た 教団 元 信者 、 ■■ ■ 被告 （ 四 三 ） の 控訴 審 判決 公判 が 三十 一 日 、 東京 高裁 で 開か れ 、 金山 薫 裁判 長 は 「 被告 の 刑事 責任 は 重大 だ が 、 果たし た 役割 は 従属 的 」 など と し て 、 懲役 十 七 年 を 言い渡し た 一 審 ・ 東京 地裁 判決 を 支持 、 検察 側 、 ■■ 被告 側 双方 の 控訴 を 棄却 し た 。	[JSP] マツモト サリン 事件 の 実行 役 と 為る て 殺人 、 殺人 未遂 罪 など に 問う れる た 教団 元 信者 、 ■■ ■ 被告 （ 四 三 ） の 控訴 審 判決 公判 が 三十 一 日 、 トウキョウ 高裁 で 開く れる 、 カナヤマ カオル 裁判 長 は 「 被告 の 刑事 責任 は 重大 だ が 、 果たす た 役割 は 従属 的 」 など と 為る て 、 懲役 十 七 年 を 言い渡す た 一 審 ・ トウキョウ 地裁 判決 を 支持 、 検察 側 、 ■■ 被告 側 双方 の 控訴 を 棄却 為る た 。	['9', '18', '30', '36', '45']
A048n_PN1d_00004-4	reltype=after	['開か', 'し']	['開く', '為る']	松本 サリン 事件 の 実行 役 と し て 殺人 、 殺人 未遂 罪 など に 問わ れ た 教団 元 信者 、 ■■ ■ 被告 （ 四 三 ） の 控訴 審 判決 公判 が 三十 一 日 、 東京 高裁 で 開か れ 、 金山 薫 裁判 長 は 「 被告 の 刑事 責任 は 重大 だ が 、 果たし た 役割 は 従属 的 」 など と し て 、 懲役 十 七 年 を 言い渡し た 一 審 ・ 東京 地裁 判決 を 支持 、 検察 側 、 ■■ 被告 側 双方 の 控訴 を 棄却 し た 。	[JSP] マツモト サリン 事件 の 実行 役 と 為る て 殺人 、 殺人 未遂 罪 など に 問う れる た 教団 元 信者 、 ■■ ■ 被告 （ 四 三 ） の 控訴 審 判決 公判 が 三十 一 日 、 トウキョウ 高裁 で 開く れる 、 カナヤマ カオル 裁判 長 は 「 被告 の 刑事 責任 は 重大 だ が 、 果たす た 役割 は 従属 的 」 など と 為る て 、 懲役 十 七 年 を 言い渡す た 一 審 ・ トウキョウ 地裁 判決 を 支持 、 検察 側 、 ■■ 被告 側 双方 の 控訴 を 棄却 為る た 。	['9', '45']
A048n_PN1d_00004-4	reltype=after	['果たし', '役割', '的', 'し', '支持', 'し']	['果たす', '役割', '的', '為る', '支持', '為る']	松本 サリン 事件 の 実行 役 と し て 殺人 、 殺人 未遂 罪 など に 問わ れ た 教団 元 信者 、 ■■ ■ 被告 （ 四 三 ） の 控訴 審 判決 公判 が 三十 一 日 、 東京 高裁 で 開か れ 、 金山 薫 裁判 長 は 「 被告 の 刑事 責任 は 重大 だ が 、 果たし た 役割 は 従属 的 」 など と し て 、 懲役 十 七 年 を 言い渡し た 一 審 ・ 東京 地裁 判決 を 支持 、 検察 側 、 ■■ 被告 側 双方 の 控訴 を 棄却 し た 。	[JSP] マツモト サリン 事件 の 実行 役 と 為る て 殺人 、 殺人 未遂 罪 など に 問う れる た 教団 元 信者 、 ■■ ■ 被告 （ 四 三 ） の 控訴 審 判決 公判 が 三十 一 日 、 トウキョウ 高裁 で 開く れる 、 カナヤマ カオル 裁判 長 は 「 被告 の 刑事 責任 は 重大 だ が 、 果たす た 役割 は 従属 的 」 など と 為る て 、 懲役 十 七 年 を 言い渡す た 一 審 ・ トウキョウ 地裁 判決 を 支持 、 検察 側 、 ■■ 被告 側 双方 の 控訴 を 棄却 為る た 。	['9', '63', '65', '68', '72', '89']
A048n_PN1d_00004-4	reltype=after	['し', '支持', 'し']	['為る', '支持', '為る']	松本 サリン 事件 の 実行 役 と し て 殺人 、 殺人 未遂 罪 など に 問わ れ た 教団 元 信者 、 ■■ ■ 被告 （ 四 三 ） の 控訴 審 判決 公判 が 三十 一 日 、 東京 高裁 で 開か れ 、 金山 薫 裁判 長 は 「 被告 の 刑事 責任 は 重大 だ が 、 果たし た 役割 は 従属 的 」 など と し て 、 懲役 十 七 年 を 言い渡し た 一 審 ・ 東京 地裁 判決 を 支持 、 検察 側 、 ■■ 被告 側 双方 の 控訴 を 棄却 し た 。	[JSP] マツモト サリン 事件 の 実行 役 と 為る て 殺人 、 殺人 未遂 罪 など に 問う れる た 教団 元 信者 、 ■■ ■ 被告 （ 四 三 ） の 控訴 審 判決 公判 が 三十 一 日 、 トウキョウ 高裁 で 開く れる 、 カナヤマ カオル 裁判 長 は 「 被告 の 刑事 責任 は 重大 だ が 、 果たす た 役割 は 従属 的 」 など と 為る て 、 懲役 十 七 年 を 言い渡す た 一 審 ・ トウキョウ 地裁 判決 を 支持 、 検察 側 、 ■■ 被告 側 双方 の 控訴 を 棄却 為る た 。	['9', '72', '89']
A048n_PN1d_00004-4	reltype=after	['言い渡し', '判決', '支持', 'し']	['言い渡す', '判決', '支持', '為る']	松本 サリン 事件 の 実行 役 と し て 殺人 、 殺人 未遂 罪 など に 問わ れ た 教団 元 信者 、 ■■ ■ 被告 （ 四 三 ） の 控訴 審 判決 公判 が 三十 一 日 、 東京 高裁 で 開か れ 、 金山 薫 裁判 長 は 「 被告 の 刑事 責任 は 重大 だ が 、 果たし た 役割 は 従属 的 」 など と し て 、 懲役 十 七 年 を 言い渡し た 一 審 ・ 東京 地裁 判決 を 支持 、 検察 側 、 ■■ 被告 側 双方 の 控訴 を 棄却 し た 。	[JSP] マツモト サリン 事件 の 実行 役 と 為る て 殺人 、 殺人 未遂 罪 など に 問う れる た 教団 元 信者 、 ■■ ■ 被告 （ 四 三 ） の 控訴 審 判決 公判 が 三十 一 日 、 トウキョウ 高裁 で 開く れる 、 カナヤマ カオル 裁判 長 は 「 被告 の 刑事 責任 は 重大 だ が 、 果たす た 役割 は 従属 的 」 など と 為る て 、 懲役 十 七 年 を 言い渡す た 一 審 ・ トウキョウ 地裁 判決 を 支持 、 検察 側 、 ■■ 被告 側 双方 の 控訴 を 棄却 為る た 。	['9', '35', '72', '80']
A048n_PN1d_00004-4	reltype=after	['棄却', 'し']	['棄却', '為る']	松本 サリン 事件 の 実行 役 と し て 殺人 、 殺人 未遂 罪 など に 問わ れ た 教団 元 信者 、 ■■ ■ 被告 （ 四 三 ） の 控訴 審 判決 公判 が 三十 一 日 、 東京 高裁 で 開か れ 、 金山 薫 裁判 長 は 「 被告 の 刑事 責任 は 重大 だ が 、 果たし た 役割 は 従属 的 」 など と し て 、 懲役 十 七 年 を 言い渡し た 一 審 ・ 東京 地裁 判決 を 支持 、 検察 側 、 ■■ 被告 側 双方 の 控訴 を 棄却 し た 。	[JSP] マツモト サリン 事件 の 実行 役 と 為る て 殺人 、 殺人 未遂 罪 など に 問う れる た 教団 元 信者 、 ■■ ■ 被告 （ 四 三 ） の 控訴 審 判決 公判 が 三十 一 日 、 トウキョウ 高裁 で 開く れる 、 カナヤマ カオル 裁判 長 は 「 被告 の 刑事 責任 は 重大 だ が 、 果たす た 役割 は 従属 的 」 など と 為る て 、 懲役 十 七 年 を 言い渡す た 一 審 ・ トウキョウ 地裁 判決 を 支持 、 検察 側 、 ■■ 被告 側 双方 の 控訴 を 棄却 為る た 。	['9', '72']
A048n_PN1d_00004-5	reltype=after	['出', '初めて']	['出る', '初めて']	同 事件 の 実行 犯 に 対し 、 控訴 審 判決 が 出 た の は 初めて 。	同 事件 の 実行 犯 に 対する 、 控訴 審 判決 が 出る た の は 初めて 。	['13', '17']
A048n_PN1d_00004-6	reltype=after	['共謀', 'し', '負わ']	['共謀', '為る', '負う']	判決 に よる と 、 ■■ 被告 は ■■ ■■ 被告 ＝ 公判 中 ＝ ら と 共謀 し 、 平成 六 年 六 月 二十 七 日 未明 、 長野 県 松本 市 北深志 の 駐車 場 で 噴霧 車 から サリン を まい て 七 人 を 殺害 、 百 数十 人 に 中毒 症 を 負わ せ た 。	[JSP] 判決 に 因る と 、 ■■ 被告 は ■■ ■■ 被告 ＝ 公判 中 ＝ 等 と 共謀 為る 、 平成 六 年 六 月 二十 七 日 未明 、 ナガノ 県 マツモト 市 キタフカシ の 駐車 場 で 噴霧 車 から サリン を 撒く て 七 人 を 殺害 、 百 数十 人 に 中毒 症 を 負う せる た 。	['19', '20', '60']
A048n_PN1d_00004-6	reltype=after	['まい', '殺害', '負わ']	['撒く', '殺害', '負う']	判決 に よる と 、 ■■ 被告 は ■■ ■■ 被告 ＝ 公判 中 ＝ ら と 共謀 し 、 平成 六 年 六 月 二十 七 日 未明 、 長野 県 松本 市 北深志 の 駐車 場 で 噴霧 車 から サリン を まい て 七 人 を 殺害 、 百 数十 人 に 中毒 症 を 負わ せ た 。	[JSP] 判決 に 因る と 、 ■■ 被告 は ■■ ■■ 被告 ＝ 公判 中 ＝ 等 と 共謀 為る 、 平成 六 年 六 月 二十 七 日 未明 、 ナガノ 県 マツモト 市 キタフカシ の 駐車 場 で 噴霧 車 から サリン を 撒く て 七 人 を 殺害 、 百 数十 人 に 中毒 症 を 負う せる た 。	['46', '51', '60']
A048n_PN1d_00004-6	reltype=after	['負わ']	['負う']	判決 に よる と 、 ■■ 被告 は ■■ ■■ 被告 ＝ 公判 中 ＝ ら と 共謀 し 、 平成 六 年 六 月 二十 七 日 未明 、 長野 県 松本 市 北深志 の 駐車 場 で 噴霧 車 から サリン を まい て 七 人 を 殺害 、 百 数十 人 に 中毒 症 を 負わ せ た 。	[JSP] 判決 に 因る と 、 ■■ 被告 は ■■ ■■ 被告 ＝ 公判 中 ＝ 等 と 共謀 為る 、 平成 六 年 六 月 二十 七 日 未明 、 ナガノ 県 マツモト 市 キタフカシ の 駐車 場 で 噴霧 車 から サリン を 撒く て 七 人 を 殺害 、 百 数十 人 に 中毒 症 を 負う せる た 。	['60']
A048n_PN1d_00004-7	reltype=after	['乗せ', '車', 'し', 'し', '警戒']	['乗せる', '車', '為る', '為る', '警戒']	■■ 被告 は 他 の 実行 犯 を 乗せ た ワゴン 車 を 運転 し て 現場 に 同行 し 、 噴霧 中 に は 犯行 の 妨害 を 防ぐ 「 警護 役 」 と し て ワゴン 車 内 で 周囲 を 警戒 。	[JSP] ■■ 被告 は 他 の 実行 犯 を 乗せる た ワゴン 車 を 運転 為る て 現場 に 同行 為る 、 噴霧 中 に は 犯行 の 妨害 を 防ぐ 「 警護 役 」 と 為る て ワゴン 車 内 で 周囲 を 警戒 。	['10', '13', '16', '21', '37']
A048n_PN1d_00004-7	reltype=after	['運転', 'し', 'し', '警戒']	['運転', '為る', '為る', '警戒']	■■ 被告 は 他 の 実行 犯 を 乗せ た ワゴン 車 を 運転 し て 現場 に 同行 し 、 噴霧 中 に は 犯行 の 妨害 を 防ぐ 「 警護 役 」 と し て ワゴン 車 内 で 周囲 を 警戒 。	[JSP] ■■ 被告 は 他 の 実行 犯 を 乗せる た ワゴン 車 を 運転 為る て 現場 に 同行 為る 、 噴霧 中 に は 犯行 の 妨害 を 防ぐ 「 警護 役 」 と 為る て ワゴン 車 内 で 周囲 を 警戒 。	['15', '16', '21', '37']
A048n_PN1d_00004-7	reltype=after	['同行', 'し', '警戒']	['同行', '為る', '警戒']	■■ 被告 は 他 の 実行 犯 を 乗せ た ワゴン 車 を 運転 し て 現場 に 同行 し 、 噴霧 中 に は 犯行 の 妨害 を 防ぐ 「 警護 役 」 と し て ワゴン 車 内 で 周囲 を 警戒 。	[JSP] ■■ 被告 は 他 の 実行 犯 を 乗せる た ワゴン 車 を 運転 為る て 現場 に 同行 為る 、 噴霧 中 に は 犯行 の 妨害 を 防ぐ 「 警護 役 」 と 為る て ワゴン 車 内 で 周囲 を 警戒 。	['16', '20', '21']
A048n_PN1d_00004-7	reltype=after	['防ぐ', '役', '警戒']	['防ぐ', '役', '警戒']	■■ 被告 は 他 の 実行 犯 を 乗せ た ワゴン 車 を 運転 し て 現場 に 同行 し 、 噴霧 中 に は 犯行 の 妨害 を 防ぐ 「 警護 役 」 と し て ワゴン 車 内 で 周囲 を 警戒 。	[JSP] ■■ 被告 は 他 の 実行 犯 を 乗せる た ワゴン 車 を 運転 為る て 現場 に 同行 為る 、 噴霧 中 に は 犯行 の 妨害 を 防ぐ 「 警護 役 」 と 為る て ワゴン 車 内 で 周囲 を 警戒 。	['31', '34', '45']
A048n_PN1d_00004-8	reltype=after	['かけ', 'かかわっ']	['掛ける', '関わる']	さらに 六 年 七 月 から 同年 十 二 月 に かけ て 、 山梨 県 上九一色 村 の 教団 施設 の サリン 量産 プラント で サリン の 生成 に かかわっ た 。	更に 六 年 七 月 から 同年 十 二 月 に 掛ける て 、 ヤマナシ 県 カミクイシキ 村 の 教団 施設 の サリン 量産 プラント で サリン の 生成 に 関わる た 。	['12', '31']
A048n_PN1d_00004-8	reltype=after	['かかわっ']	['関わる']	さらに 六 年 七 月 から 同年 十 二 月 に かけ て 、 山梨 県 上九一色 村 の 教団 施設 の サリン 量産 プラント で サリン の 生成 に かかわっ た 。	更に 六 年 七 月 から 同年 十 二 月 に 掛ける て 、 ヤマナシ 県 カミクイシキ 村 の 教団 施設 の サリン 量産 プラント で サリン の 生成 に 関わる た 。	['31']
A048n_PN1d_00004-9	reltype=overlap	['漂う', '秋', '香り']	['漂う', '秋', '香り']	漂う 秋 の 香り	漂う 秋 の 香り	['1', '2', '4']
A048n_PN1d_00004-11	reltype=after	['迎え', '追わ', '写真']	['迎える', '追う', '写真']	マツタケ の 輸入 量 が 全国 消費 の 四 割 を 占める 関西 国際 空港 で 三十 一 日 、 中国 産 マツタケ の 輸入 が ピーク を 迎え 、 関西 空港 税関 支署 で は 係官 が 通関 検査 に 追わ れ た ＝ 写真 。	[JSP] 松茸 の 輸入 量 が 全国 消費 の 四 割 を 占める カンサイ 国際 空港 で 三十 一 日 、 中国 産 松茸 の 輸入 が ピーク を 迎える 、 カンサイ 空港 税関 支署 で は 係官 が 通関 検査 に 追う れる た ＝ 写真 。	['30', '43', '47']
A048n_PN1d_00004-11	reltype=after	['追わ', '写真']	['追う', '写真']	マツタケ の 輸入 量 が 全国 消費 の 四 割 を 占める 関西 国際 空港 で 三十 一 日 、 中国 産 マツタケ の 輸入 が ピーク を 迎え 、 関西 空港 税関 支署 で は 係官 が 通関 検査 に 追わ れ た ＝ 写真 。	[JSP] 松茸 の 輸入 量 が 全国 消費 の 四 割 を 占める カンサイ 国際 空港 で 三十 一 日 、 中国 産 松茸 の 輸入 が ピーク を 迎える 、 カンサイ 空港 税関 支署 で は 係官 が 通関 検査 に 追う れる た ＝ 写真 。	['43', '47']
A048n_PN1d_00004-12	reltype=after	['通関', 'さ', 'マツタケ', 'トン', '割', '空輸']	['通関', '為る', '松茸', 'トン', '割', '空輸']	この 日 、 関空 で 通関 さ れ た マツタケ は 三十 五 トン で 、 中国 雲南 省 産 が 七 割 、 残り が 四川 省 、 吉林 省 から 空輸 。	[JSP] 此の 日 、 カンクウ で 通関 為る れる た 松茸 は 三十 五 トン だ 、 中国 ウンナン 省 産 が 七 割 、 残り が シセン 省 、 キツリン 省 から 空輸 。	['7', '8', '11', '15', '24', '34']
A048n_PN1d_00004-13	reltype=after	['始まり', '入る', '移る']	['始まる', '入る', '移る']	中国 産 は 六 月 から 輸入 が 始まり 、 九 月 に 入る と 、 主流 は 韓国 産 に 移る 。	中国 産 は 六 月 から 輸入 が 始まる 、 九 月 に 入る と 、 主流 は 韓国 産 に 移る 。	['9', '14', '22']
A048n_PN1d_00004-15	reltype=after	['いう']	['言う']	輸入 業 者 に よる と 今年 は 色 や 香り も 上々 で 、 現在 一 キロ 当たり 高値 一 万 五千 円 程度 で 取引 さ れ 、 例年 より 二 割 ほど 安い と いう 。	輸入 業 者 に 因る と 今年 は 色 や 香り も 上々 だ 、 現在 一 キロ 当たり 高値 一 万 五千 円 程度 で 取り引き 為る れる 、 例年 より 二 割 ほど 安い と 言う 。	['38']
A048n_PN1d_00004-20	reltype=after	['見つかっ', '死がい', 'し', '乗り出す', '騒ぎ', 'あっ']	['見付かる', '死骸', '為る', '乗り出す', '騒ぎ', '有る']	兵庫 県 尼崎 市 武庫川町 の 機械 据え付け 業 の 男性 （ 六 一 ） の 会社 兼 自宅 で 三十 一 日 午後 、 男性 の 妻 （ 五 五 ） や 警察 官 が 、 浴室 の 壁 （ 厚 さ 約 八 センチ ） から 見つかっ た 小 動物 の 死がい を 人間 の 赤ちゃん と 早 合点 し 、 兵庫 県 警 が 一時 本格 的 に 捜査 に 乗り出す 騒ぎ が あっ た 。	ヒョウゴ 県 アマガサキ 市 ムコガワチョウ の 機械 据え付け 業 の 男性 （ 六 一 ） の 会社 兼 自宅 で 三十 一 日 午後 、 男性 の 妻 （ 五 五 ） や 警察 官 が 、 浴室 の 壁 （ 厚い さ 約 八 センチ ） から 見付かる た 小 動物 の 死骸 を 人間 の 赤ちゃん と 早い 合点 為る 、 ヒョウゴ 県 警 が 一時 本格 的 だ 捜査 に 乗り出す 騒ぎ が 有る た 。	['49', '54', '62', '74', '75', '77']
A048n_PN1d_00004-20	reltype=after	['早', 'し', '乗り出す', '騒ぎ', 'あっ']	['早い', '為る', '乗り出す', '騒ぎ', '有る']	兵庫 県 尼崎 市 武庫川町 の 機械 据え付け 業 の 男性 （ 六 一 ） の 会社 兼 自宅 で 三十 一 日 午後 、 男性 の 妻 （ 五 五 ） や 警察 官 が 、 浴室 の 壁 （ 厚 さ 約 八 センチ ） から 見つかっ た 小 動物 の 死がい を 人間 の 赤ちゃん と 早 合点 し 、 兵庫 県 警 が 一時 本格 的 に 捜査 に 乗り出す 騒ぎ が あっ た 。	ヒョウゴ 県 アマガサキ 市 ムコガワチョウ の 機械 据え付け 業 の 男性 （ 六 一 ） の 会社 兼 自宅 で 三十 一 日 午後 、 男性 の 妻 （ 五 五 ） や 警察 官 が 、 浴室 の 壁 （ 厚い さ 約 八 センチ ） から 見付かる た 小 動物 の 死骸 を 人間 の 赤ちゃん と 早い 合点 為る 、 ヒョウゴ 県 警 が 一時 本格 的 だ 捜査 に 乗り出す 騒ぎ が 有る た 。	['60', '62', '74', '75', '77']
A048n_PN1d_00004-20	reltype=after	['乗り出す', '騒ぎ', 'あっ']	['乗り出す', '騒ぎ', '有る']	兵庫 県 尼崎 市 武庫川町 の 機械 据え付け 業 の 男性 （ 六 一 ） の 会社 兼 自宅 で 三十 一 日 午後 、 男性 の 妻 （ 五 五 ） や 警察 官 が 、 浴室 の 壁 （ 厚 さ 約 八 センチ ） から 見つかっ た 小 動物 の 死がい を 人間 の 赤ちゃん と 早 合点 し 、 兵庫 県 警 が 一時 本格 的 に 捜査 に 乗り出す 騒ぎ が あっ た 。	ヒョウゴ 県 アマガサキ 市 ムコガワチョウ の 機械 据え付け 業 の 男性 （ 六 一 ） の 会社 兼 自宅 で 三十 一 日 午後 、 男性 の 妻 （ 五 五 ） や 警察 官 が 、 浴室 の 壁 （ 厚い さ 約 八 センチ ） から 見付かる た 小 動物 の 死骸 を 人間 の 赤ちゃん と 早い 合点 為る 、 ヒョウゴ 県 警 が 一時 本格 的 だ 捜査 に 乗り出す 騒ぎ が 有る た 。	['74', '75', '77']
A048n_PN1d_00004-20	reltype=after	['あっ']	['有る']	兵庫 県 尼崎 市 武庫川町 の 機械 据え付け 業 の 男性 （ 六 一 ） の 会社 兼 自宅 で 三十 一 日 午後 、 男性 の 妻 （ 五 五 ） や 警察 官 が 、 浴室 の 壁 （ 厚 さ 約 八 センチ ） から 見つかっ た 小 動物 の 死がい を 人間 の 赤ちゃん と 早 合点 し 、 兵庫 県 警 が 一時 本格 的 に 捜査 に 乗り出す 騒ぎ が あっ た 。	ヒョウゴ 県 アマガサキ 市 ムコガワチョウ の 機械 据え付け 業 の 男性 （ 六 一 ） の 会社 兼 自宅 で 三十 一 日 午後 、 男性 の 妻 （ 五 五 ） や 警察 官 が 、 浴室 の 壁 （ 厚い さ 約 八 センチ ） から 見付かる た 小 動物 の 死骸 を 人間 の 赤ちゃん と 早い 合点 為る 、 ヒョウゴ 県 警 が 一時 本格 的 だ 捜査 に 乗り出す 騒ぎ が 有る た 。	['77']
A048n_PN1d_00004-22	reltype=after	['見つけ', 'し']	['見付ける', '為る']	妻 が 、 改築 中 の 浴室 の 壁 の 中 から 「 人間 の 赤ちゃん の ミイラ の よう な もの （ 体長 約 二 〇 センチ ） を 見つけ た 」 と 近く の 交番 に 通報 し た 。	妻 が 、 改築 中 の 浴室 の 壁 の 中 から 「 人間 の 赤ちゃん の ミイラ の 様 だ 物 （ 体長 約 二 零 センチ ） を 見付ける た 」 と 近く の 交番 に 通報 為る た 。	['31', '40']
A048n_PN1d_00004-22	reltype=after	['通報', 'し']	['通報', '為る']	妻 が 、 改築 中 の 浴室 の 壁 の 中 から 「 人間 の 赤ちゃん の ミイラ の よう な もの （ 体長 約 二 〇 センチ ） を 見つけ た 」 と 近く の 交番 に 通報 し た 。	妻 が 、 改築 中 の 浴室 の 壁 の 中 から 「 人間 の 赤ちゃん の ミイラ の 様 だ 物 （ 体長 約 二 零 センチ ） を 見付ける た 」 と 近く の 交番 に 通報 為る た 。	['39', '40']
A048n_PN1d_00004-23	reltype=after	['駆けつけ', '員', '判断']	['駆け付ける', '員', '判断']	駆けつけ た 県警 尼崎 西 署 員 も 、 その 場 で 赤ちゃん の 遺体 と 判断 。	[JSP] 駆け付ける た 県警 アマガサキ 西 署 員 も 、 其の 場 で 赤ちゃん の 遺体 と 判断 。	['2', '8', '18']
A048n_PN1d_00004-24	reltype=after	['連絡', 'し', '求め']	['連絡', '為る', '求める']	「 奥 さん 、 大 事件 です よ 」 と 同署 に 無線 で 連絡 し 、 応援 を 求め た 。	「 奥 さん 、 大 事件 です よ 」 と 同署 に 無線 で 連絡 為る 、 応援 を 求める た 。	['15', '16', '20']
A048n_PN1d_00004-24	reltype=after	['求め']	['求める']	「 奥 さん 、 大 事件 です よ 」 と 同署 に 無線 で 連絡 し 、 応援 を 求め た 。	「 奥 さん 、 大 事件 です よ 」 と 同署 に 無線 で 連絡 為る 、 応援 を 求める た 。	['20']
A048n_PN1d_00004-25	reltype=after	['集まり', 'する', '包ま']	['集まる', '為る', '包む']	周囲 に は 近所 の 住民 ら が 「 何事 か 」 と 集まり 、 上空 に は 報道 関係 の ヘリコプター が 旋回 する など 、 一時 騒然 と し た 雰囲気 に 包ま れ た 。	[JSP] 周囲 に は 近所 の 住民 等 が 「 何事 か 」 と 集まる 、 上空 に は 報道 関係 の ヘリコプター が 旋回 為る など 、 一時 騒然 と 為る た 雰囲気 に 包む れる た 。	['15', '26', '36']
A048n_PN1d_00004-25	reltype=after	['旋回', 'する', '包ま']	['旋回', '為る', '包む']	周囲 に は 近所 の 住民 ら が 「 何事 か 」 と 集まり 、 上空 に は 報道 関係 の ヘリコプター が 旋回 する など 、 一時 騒然 と し た 雰囲気 に 包ま れ た 。	[JSP] 周囲 に は 近所 の 住民 等 が 「 何事 か 」 と 集まる 、 上空 に は 報道 関係 の ヘリコプター が 旋回 為る など 、 一時 騒然 と 為る た 雰囲気 に 包む れる た 。	['25', '26', '36']
A048n_PN1d_00004-25	reltype=after	['包ま']	['包む']	周囲 に は 近所 の 住民 ら が 「 何事 か 」 と 集まり 、 上空 に は 報道 関係 の ヘリコプター が 旋回 する など 、 一時 騒然 と し た 雰囲気 に 包ま れ た 。	[JSP] 周囲 に は 近所 の 住民 等 が 「 何事 か 」 と 集まる 、 上空 に は 報道 関係 の ヘリコプター が 旋回 為る など 、 一時 騒然 と 為る た 雰囲気 に 包む れる た 。	['36']
A048n_PN1d_00004-26	reltype=after	['取り上げ', '見つかっ']	['取り上げる', '見付かる']	ところ が 、 捜査 員 が 慎重 に 遺体 を 取り上げ て みる と 、 きば と しっぽ が 見つかっ た 。	[JSP] 所 が 、 捜査 員 が 慎重 だ 遺体 を 取り上げる て 見る と 、 牙 と 尻尾 が 見付かる た 。	['12', '21']
A048n_PN1d_00004-26	reltype=after	['見つかっ']	['見付かる']	ところ が 、 捜査 員 が 慎重 に 遺体 を 取り上げ て みる と 、 きば と しっぽ が 見つかっ た 。	[JSP] 所 が 、 捜査 員 が 慎重 だ 遺体 を 取り上げる て 見る と 、 牙 と 尻尾 が 見付かる た 。	['21']
A048n_PN1d_00004-28	reltype=after	['お', 'し', '動物', 'と', 'し', 'し']	['御', '為る', '動物', 'と', '為る', '為る']	同署 は 「 お 騒が せ し まし た 。 小 動物 でし た 」 と 、 集まっ た 住民 に 事情 を 説明 し 、 一 件 落着 し た 。	同署 は 「 御 騒ぐ せる 為る ます た 。 小 動物 です た 」 と 、 集まる た 住民 に 事情 を 説明 為る 、 一 件 落着 為る た 。	['4', '7', '12', '16', '25', '30']
A048n_PN1d_00004-28	reltype=after	['集まっ', '住民', 'し', 'し']	['集まる', '住民', '為る', '為る']	同署 は 「 お 騒が せ し まし た 。 小 動物 でし た 」 と 、 集まっ た 住民 に 事情 を 説明 し 、 一 件 落着 し た 。	同署 は 「 御 騒ぐ せる 為る ます た 。 小 動物 です た 」 と 、 集まる た 住民 に 事情 を 説明 為る 、 一 件 落着 為る た 。	['7', '18', '20', '25']
A048n_PN1d_00004-28	reltype=after	['説明', 'し', 'し']	['説明', '為る', '為る']	同署 は 「 お 騒が せ し まし た 。 小 動物 でし た 」 と 、 集まっ た 住民 に 事情 を 説明 し 、 一 件 落着 し た 。	同署 は 「 御 騒ぐ せる 為る ます た 。 小 動物 です た 」 と 、 集まる た 住民 に 事情 を 説明 為る 、 一 件 落着 為る た 。	['7', '24', '25']
A048n_PN1d_00004-28	reltype=after	['一', 'し']	['一', '為る']	同署 は 「 お 騒が せ し まし た 。 小 動物 でし た 」 と 、 集まっ た 住民 に 事情 を 説明 し 、 一 件 落着 し た 。	同署 は 「 御 騒ぐ せる 為る ます た 。 小 動物 です た 」 と 、 集まる た 住民 に 事情 を 説明 為る 、 一 件 落着 為る た 。	['7', '25']
A048n_PN1d_00004-29	reltype=after	['み']	['見る']	調べ で は 、 ネズミ 類 や イタチ など の 小 動物 の ミイラ と み られる 。	[JSP] 調べ で は 、 鼠 類 や 鼬 など の 小 動物 の ミイラ と 見る られる 。	['17']
A048n_PN1d_00004-30	reltype=after	['落ち', 'なっ']	['落ちる', '成る']	壁 の すき間 に 落ち て 、 はい上がれ なく なっ た らしい 。	壁 の 隙間 に 落ちる て 、 這い上がる ない 成る た らしい 。	['5', '10']
A048n_PN1d_00004-30	reltype=after	['はい上がれ', 'なっ']	['這い上がる', '成る']	壁 の すき間 に 落ち て 、 はい上がれ なく なっ た らしい 。	壁 の 隙間 に 落ちる て 、 這い上がる ない 成る た らしい 。	['8', '10']
A048n_PN1d_00004-30	reltype=after	['なっ']	['成る']	壁 の すき間 に 落ち て 、 はい上がれ なく なっ た らしい 。	壁 の 隙間 に 落ちる て 、 這い上がる ない 成る た らしい 。	['10']

