A001n_PN1c_00001-5	reltype=after	['留学', 'し', '出産']	['留学', '為る', '出産']	９ ５ ― ９ ７ 年 、 中国 ・ 北京 大 に 留学 し 、 帰国 後 に 双子 を 出産 。	九 五 ― 九 七 年 、 中国 ・ ペキン 大 に 留学 為る 、 帰国 後 に 双子 を 出産 。	['13', '14', '21']
A001n_PN1c_00001-8	reltype=after	['通っ', '学院', '生徒', 'いう']	['通う', '学院', '生徒', '言う']	幼稚 園 から 大学 まで 通っ た 青山 学院 で は 、 とにかく 活発 で 、 目立つ 生徒 だっ た と いう 。	[JSP] 幼稚 園 から 大学 まで 通う た アオヤマ 学院 で は 、 兎に角 活発 だ 、 目立つ 生徒 だ た と 言う 。	['7', '10', '19', '23']
A001n_PN1c_00001-9	reltype=after	['乗っ', 'つぶし', 'し']	['乗る', '潰す', '為る']	高等 部 で は 自由 な 校風 も あっ て 、 流行 に 乗っ て かばん を 薄く つぶし たり 、 ピアス を し たり 。	高等 部 で は 自由 だ 校風 も 有る て 、 流行 に 乗る て 鞄 を 薄い 潰す たり 、 ピアス を 為る たり 。	['14', '19', '24']
A001n_PN1c_00001-9	reltype=after	['つぶし', 'し']	['潰す', '為る']	高等 部 で は 自由 な 校風 も あっ て 、 流行 に 乗っ て かばん を 薄く つぶし たり 、 ピアス を し たり 。	高等 部 で は 自由 だ 校風 も 有る て 、 流行 に 乗る て 鞄 を 薄い 潰す たり 、 ピアス を 為る たり 。	['19', '24']
A001n_PN1c_00001-9	reltype=after	['し']	['為る']	高等 部 で は 自由 な 校風 も あっ て 、 流行 に 乗っ て かばん を 薄く つぶし たり 、 ピアス を し たり 。	高等 部 で は 自由 だ 校風 も 有る て 、 流行 に 乗る て 鞄 を 薄い 潰す たり 、 ピアス を 為る たり 。	['24']
A001n_PN1c_00001-10	reltype=after	['呼び出し', 'する', '先生', 'い', '違っ']	['呼び出す', '為る', '先生', '居る', '違う']	呼び出し て 注意 する 先生 も い た が 、 二 、 三 年 時 に 担任 だっ た 池田 弘子 先生 （ ７ ５ ） は 違っ た 。	呼び出す て 注意 為る 先生 も 居る た が 、 二 、 三 年 時 に 担任 だ た イケダ ヒロコ 先生 （ 七 五 ） は 違う た 。	['1', '4', '5', '7', '22']
A001n_PN1c_00001-10	reltype=after	['注意', 'する', '先生', 'い', '違っ']	['注意', '為る', '先生', '居る', '違う']	呼び出し て 注意 する 先生 も い た が 、 二 、 三 年 時 に 担任 だっ た 池田 弘子 先生 （ ７ ５ ） は 違っ た 。	呼び出す て 注意 為る 先生 も 居る た が 、 二 、 三 年 時 に 担任 だ た イケダ ヒロコ 先生 （ 七 五 ） は 違う た 。	['3', '4', '5', '7', '22']
A001n_PN1c_00001-10	reltype=after	['い', '違っ']	['居る', '違う']	呼び出し て 注意 する 先生 も い た が 、 二 、 三 年 時 に 担任 だっ た 池田 弘子 先生 （ ７ ５ ） は 違っ た 。	呼び出す て 注意 為る 先生 も 居る た が 、 二 、 三 年 時 に 担任 だ た イケダ ヒロコ 先生 （ 七 五 ） は 違う た 。	['7', '28']
A001n_PN1c_00001-10	reltype=after	['違っ']	['違う']	呼び出し て 注意 する 先生 も い た が 、 二 、 三 年 時 に 担任 だっ た 池田 弘子 先生 （ ７ ５ ） は 違っ た 。	呼び出す て 注意 為る 先生 も 居る た が 、 二 、 三 年 時 に 担任 だ た イケダ ヒロコ 先生 （ 七 五 ） は 違う た 。	['28']
A001n_PN1c_00001-11	reltype=after	['はずし', 'ほう', 'いい']	['外す', '方', '良い']	「 そんな 薄い かばん じゃ 遊び 道具 も 入ら ない よ 」 「 体育 や 部活 で は 、 危ない から ピアス を はずし た ほう が いい 」 。	「 そんな 薄い 鞄 で 遊ぶ 道具 も 入る ない よ 」 「 体育 や 部活 で は 、 危ない から ピアス を 外す た 方 が 良い 」 。	['24', '26', '28']
A001n_PN1c_00001-12	reltype=after	['語りかける']	['語り掛ける']	やんわり 語りかける 。	やんわり 語り掛ける 。	['2']
A001n_PN1c_00001-13	reltype=after	['立っ', '持た']	['立つ', '持つ']	「 頭ごなし で なく 、 子ども の 目線 に 立っ て 、 聞く 耳 を 持た せ て くれる ん です よ ね 」	「 頭ごなし だ 無い 、 子供 の 目線 に 立つ て 、 聞く 耳 を 持つ せる て 呉れる の です よ ね 」	['10', '16']
A001n_PN1c_00001-13	reltype=after	['持た']	['持つ']	「 頭ごなし で なく 、 子ども の 目線 に 立っ て 、 聞く 耳 を 持た せ て くれる ん です よ ね 」	「 頭ごなし だ 無い 、 子供 の 目線 に 立つ て 、 聞く 耳 を 持つ せる て 呉れる の です よ ね 」	['16']
A001n_PN1c_00001-15	reltype=after	['取り上げ', 'さ']	['取り上げる', '為る']	障害 や 難病 に 苦しむ 人 の 話 を よく 取り上げ 、 生徒 同士 で 討論 さ せ た 。	障害 や 難病 に 苦しむ 人 の 話 を 良く 取り上げる 、 生徒 同士 で 討論 為る せる た 。	['11', '17']
A001n_PN1c_00001-15	reltype=after	['討論', 'さ']	['討論', '為る']	障害 や 難病 に 苦しむ 人 の 話 を よく 取り上げ 、 生徒 同士 で 討論 さ せ た 。	障害 や 難病 に 苦しむ 人 の 話 を 良く 取り上げる 、 生徒 同士 で 討論 為る せる た 。	['16', '17']
A001n_PN1c_00001-16	reltype=after	['わかっ']	['分かる']	「 世の中 に は 様々 な 人 が いる と いう こと が 、 よく わかっ た 。	「 世の中 に は 様々 だ 人 が 居る と 言う 事 が 、 良く 分かる た 。	['16']
A001n_PN1c_00001-17	reltype=after	['聞い', '授業']	['聞く', '授業']	ホスピス と いう 言葉 を 初めて 聞い た の も この 授業 でし た 」	ホスピス と 言う 言葉 を 初めて 聞く た の も 此の 授業 です た 」	['7', '12']
A001n_PN1c_00001-18	reltype=after	['教え', 'さん', '言っ']	['教える', 'さん', '言う']	台湾 人 の 父 を 持ち 、 「 家 で 自己 主張 する よう 教え られ て い た 」 蓮舫 さん は 、 いつ も 率先 し て 自分 の 意見 を 言っ た 。	[JSP] タイワン 人 の 父 を 持つ 、 「 家 で 自己 主張 為る 様 教える られる て 居る た 」 レンホウ さん は 、 何時 も 率先 為る て 自分 の 意見 を 言う た 。	['16', '23', '35']
A001n_PN1c_00001-18	reltype=after	['率先', 'し', '言っ']	['率先', '為る', '言う']	台湾 人 の 父 を 持ち 、 「 家 で 自己 主張 する よう 教え られ て い た 」 蓮舫 さん は 、 いつ も 率先 し て 自分 の 意見 を 言っ た 。	[JSP] タイワン 人 の 父 を 持つ 、 「 家 で 自己 主張 為る 様 教える られる て 居る た 」 レンホウ さん は 、 何時 も 率先 為る て 自分 の 意見 を 言う た 。	['28', '29', '35']
A001n_PN1c_00001-18	reltype=after	['言っ']	['言う']	台湾 人 の 父 を 持ち 、 「 家 で 自己 主張 する よう 教え られ て い た 」 蓮舫 さん は 、 いつ も 率先 し て 自分 の 意見 を 言っ た 。	[JSP] タイワン 人 の 父 を 持つ 、 「 家 で 自己 主張 為る 様 教える られる て 居る た 」 レンホウ さん は 、 何時 も 率先 為る て 自分 の 意見 を 言う た 。	['35']
A001n_PN1c_00001-19	reltype=after	['違っ']	['違う']	「 どこ か みんな と は 違っ て い た の か も しれ ない 」 。	「 何処 か 皆 と は 違う て 居る た の か も 知れる ない 」 。	['7']
A001n_PN1c_00001-20	reltype=after	['張ら']	['張る']	ほか の 先生 たち に は 、 「 お しゃべり 」 の レッテル を 張ら れ て い た 。	他 の 先生 達 に は 、 「 御 喋り 」 の レッテル を 張る れる て 居る た 。	['15']
A001n_PN1c_00001-21	reltype=after	['言っ']	['言う']	それ な の に 、 池田 先生 は 言っ て くれ た の だ 。	[JSP] 其れ だ の に 、 イケダ 先生 は 言う て 呉れる た の だ 。	['10']
A001n_PN1c_00001-22	reltype=after	['生かし', 'し']	['生かす', '為る']	「 しゃべる の が 得意 な ん だ から 、 能力 を 生かし て み たら 」 と 、 初めて 「 お しゃべり 」 を 評価 し て くれ た 。	「 喋る の が 得意 だ の だ から 、 能力 を 生かす て 見る た 」 と 、 初めて 「 御 喋り 」 を 評価 為る て 呉れる た 。	['13', '27']
A001n_PN1c_00001-22	reltype=after	['評価', 'し']	['評価', '為る']	「 しゃべる の が 得意 な ん だ から 、 能力 を 生かし て み たら 」 と 、 初めて 「 お しゃべり 」 を 評価 し て くれ た 。	「 喋る の が 得意 だ の だ から 、 能力 を 生かす て 見る た 」 と 、 初めて 「 御 喋り 」 を 評価 為る て 呉れる た 。	['26', '27']
A001n_PN1c_00001-23	reltype=overlap	['話す', '思っ', 'ころ']	['話す', '思う', '頃']	ブラウン 管 の 中 で 話す なんて 、 思っ て も み ない ころ だっ た 。	ブラウン 管 の 中 で 話す なんて 、 思う て も 見る ない 頃 だ た 。	['6', '9', '14']
A001n_PN1c_00001-23	reltype=after	['思っ', 'ころ']	['思う', '頃']	ブラウン 管 の 中 で 話す なんて 、 思っ て も み ない ころ だっ た 。	ブラウン 管 の 中 で 話す なんて 、 思う て も 見る ない 頃 だ た 。	['9', '14']
A001n_PN1c_00001-24	reltype=after	['進学', 'する', '時', '促し', '先生']	['進学', '為る', '時', '促す', '先生']	大学 に 進学 する 時 も 、 「 あなた は 論理 的 に 考える の が 得意 」 と 、 法学 部 に 行く よう 促し た の は 池田 先生 。	[JSP] 大学 に 進学 為る 時 も 、 「 貴方 は 論理 的 だ 考える の が 得意 」 と 、 法学 部 に 行く 様 促す た の は イケダ 先生 。	['4', '5', '6', '27', '32']
A001n_PN1c_00001-24	reltype=after	['行く', 'よう', '促し', '先生']	['行く', '様', '促す', '先生']	大学 に 進学 する 時 も 、 「 あなた は 論理 的 に 考える の が 得意 」 と 、 法学 部 に 行く よう 促し た の は 池田 先生 。	[JSP] 大学 に 進学 為る 時 も 、 「 貴方 は 論理 的 だ 考える の が 得意 」 と 、 法学 部 に 行く 様 促す た の は イケダ 先生 。	['25', '26', '27', '32']
A001n_PN1c_00001-24	reltype=after	['促し', '先生']	['促す', '先生']	大学 に 進学 する 時 も 、 「 あなた は 論理 的 に 考える の が 得意 」 と 、 法学 部 に 行く よう 促し た の は 池田 先生 。	[JSP] 大学 に 進学 為る 時 も 、 「 貴方 は 論理 的 だ 考える の が 得意 」 と 、 法学 部 に 行く 様 促す た の は イケダ 先生 。	['27', '32']
A001n_PN1c_00001-25	reltype=after	['デビュー', 'し', 'する', '進路', '思う', 'つけ', 'する']	['デビュー', '為る', '為る', '進路', '思う', '付ける', '為る']	大学 在学 中 に デビュー し 、 キャスター と し て 活躍 する その 後 の 進路 を 思う に つけ 、 「 本当 に よく 見 て い て くれ た 」 と 感謝 する 。	大学 在学 中 に デビュー 為る 、 キャスター と 為る て 活躍 為る 其の 後 の 進路 を 思う に 付ける 、 「 本当 に 良く 見る て 居る て 呉れる た 」 と 感謝 為る 。	['5', '6', '10', '13', '17', '19', '21']
A001n_PN1c_00001-25	reltype=after	['見', 'する']	['見る', '為る']	大学 在学 中 に デビュー し 、 キャスター と し て 活躍 する その 後 の 進路 を 思う に つけ 、 「 本当 に よく 見 て い て くれ た 」 と 感謝 する 。	大学 在学 中 に デビュー 為る 、 キャスター と 為る て 活躍 為る 其の 後 の 進路 を 思う に 付ける 、 「 本当 に 良く 見る て 居る て 呉れる た 」 と 感謝 為る 。	['13', '27']
A001n_PN1c_00001-26	reltype=after	['アドバイス', 'し', 'こと', '覚え']	['アドバイス', '為る', '事', '覚える']	池田 先生 も 、 蓮舫 さん に アドバイス し た こと を 覚え て い た 。	[JSP] イケダ 先生 も 、 レンホウ さん に アドバイス 為る た 事 を 覚える て 居る た 。	['9', '10', '12', '14']
A001n_PN1c_00001-27	reltype=after	['い', '思っ']	['居る', '思う']	「 生 意気 と いう 人 も い た けれど 、 私 は 、 彼女 の よう に モノ を はっきり 言える こと が これ から は 大切 だ と 思っ て い まし た 」 。	「 生 意気 と 言う 人 も 居る た けれど 、 私 は 、 彼女 の 様 だ 物 を はっきり 言う 事 が 此れ から は 大切 だ と 思う て 居る ます た 」 。	['8', '31']
A001n_PN1c_00001-27	reltype=after	['思っ']	['思う']	「 生 意気 と いう 人 も い た けれど 、 私 は 、 彼女 の よう に モノ を はっきり 言える こと が これ から は 大切 だ と 思っ て い まし た 」 。	「 生 意気 と 言う 人 も 居る た けれど 、 私 は 、 彼女 の 様 だ 物 を はっきり 言う 事 が 此れ から は 大切 だ と 思う て 居る ます た 」 。	['31']
A001n_PN1c_00001-33	reltype=before	['報告', 'し', '役立てる', '会', 'さ']	['報告', '為る', '役立てる', '会', '為る']	中 学校 教員 を 対象 に ＮＩＥ （ 教育 に 新聞 を ） 活動 の 実践 例 を 報告 し 、 活用 に 役立てる 「 第 ７ 回 ＮＩＥ 講習 会 」 が １ ７ 日 午後 ２ 時 ３ ０ 分 から 、 東京 ・ 内幸町 の 日本 プレス センター で 開催 さ れる 。	[JSP] 中 学校 教員 を 対象 に ＮＩＥ （ 教育 に 新聞 を ） 活動 の 実践 例 を 報告 為る 、 活用 に 役立てる 「 第 七 回 ＮＩＥ 講習 会 」 が 一 七 日 午後 二 時 三 零 分 から 、 トウキョウ ・ ウチサイワイチョウ の 日本 プレス センター で 開催 為る れる 。	['20', '21', '25', '32', '55']
A001n_PN1c_00001-33	reltype=before	['役立てる', '会', 'さ']	['役立てる', '会', '為る']	中 学校 教員 を 対象 に ＮＩＥ （ 教育 に 新聞 を ） 活動 の 実践 例 を 報告 し 、 活用 に 役立てる 「 第 ７ 回 ＮＩＥ 講習 会 」 が １ ７ 日 午後 ２ 時 ３ ０ 分 から 、 東京 ・ 内幸町 の 日本 プレス センター で 開催 さ れる 。	[JSP] 中 学校 教員 を 対象 に ＮＩＥ （ 教育 に 新聞 を ） 活動 の 実践 例 を 報告 為る 、 活用 に 役立てる 「 第 七 回 ＮＩＥ 講習 会 」 が 一 七 日 午後 二 時 三 零 分 から 、 トウキョウ ・ ウチサイワイチョウ の 日本 プレス センター で 開催 為る れる 。	['25', '32', '55']
A001n_PN1c_00001-33	reltype=before	['開催', 'さ']	['開催', '為る']	中 学校 教員 を 対象 に ＮＩＥ （ 教育 に 新聞 を ） 活動 の 実践 例 を 報告 し 、 活用 に 役立てる 「 第 ７ 回 ＮＩＥ 講習 会 」 が １ ７ 日 午後 ２ 時 ３ ０ 分 から 、 東京 ・ 内幸町 の 日本 プレス センター で 開催 さ れる 。	[JSP] 中 学校 教員 を 対象 に ＮＩＥ （ 教育 に 新聞 を ） 活動 の 実践 例 を 報告 為る 、 活用 に 役立てる 「 第 七 回 ＮＩＥ 講習 会 」 が 一 七 日 午後 二 時 三 零 分 から 、 トウキョウ ・ ウチサイワイチョウ の 日本 プレス センター で 開催 為る れる 。	['54', '55']
A001n_PN1c_00001-37	reltype=before	['行う']	['行う']	学童 保育 の 全国 組織 、 全国 学童 保育 連絡 協議 会 が １ ７ 、 １ ８ 日 、 電話 相談 を 行う 。	[JSP] 学童 保育 の 全国 組織 、 全国 学童 保育 連絡 協議 会 が 一 七 、 一 八 日 、 電話 相談 を 行う 。	['25']
A001n_PN1c_00001-38	reltype=before	['乗り', '集め', '届ける']	['乗る', '集める', '届ける']	利用 者 の 相談 に 乗り 、 要望 も 集め 厚生 労働 省 に 届ける 。	利用 者 の 相談 に 乗る 、 要望 も 集める 厚生 労働 省 に 届ける 。	['6', '10', '15']
A001n_PN1c_00001-38	reltype=before	['集め', '届ける']	['集める', '届ける']	利用 者 の 相談 に 乗り 、 要望 も 集め 厚生 労働 省 に 届ける 。	利用 者 の 相談 に 乗る 、 要望 も 集める 厚生 労働 省 に 届ける 。	['10', '15']
A001n_PN1c_00001-38	reltype=before	['届ける']	['届ける']	利用 者 の 相談 に 乗り 、 要望 も 集め 厚生 労働 省 に 届ける 。	利用 者 の 相談 に 乗る 、 要望 も 集める 厚生 労働 省 に 届ける 。	['15']
A001n_PN1c_00001-42	reltype=overlap	['取り組ん', '所', '応じる']	['取り組む', '所', '応ずる']	不 登校 や 高校 中退 など の 問題 に 取り組ん で いる 田口 教育 研究 所 は ２ ６ 日 ― ３ 月 ９ 日 の 間 （ 土 、 日 は 除く ） 、 電話 相談 に 応じる 。	[JSP] 不 登校 や 高校 中退 など の 問題 に 取り組む て 居る タグチ 教育 研究 所 は 二 六 日 ― 三 月 九 日 の 間 （ 土 、 日 は 除く ） 、 電話 相談 に 応ずる 。	['11', '17', '40']
A001n_PN1c_00001-42	reltype=before	['応じる']	['応ずる']	不 登校 や 高校 中退 など の 問題 に 取り組ん で いる 田口 教育 研究 所 は ２ ６ 日 ― ３ 月 ９ 日 の 間 （ 土 、 日 は 除く ） 、 電話 相談 に 応じる 。	[JSP] 不 登校 や 高校 中退 など の 問題 に 取り組む て 居る タグチ 教育 研究 所 は 二 六 日 ― 三 月 九 日 の 間 （ 土 、 日 は 除く ） 、 電話 相談 に 応ずる 。	['40']

