A009n_PN4b_00001-3	reltype=after	['行わ', '集会', '結果', 'し']	['行う', '集会', '結果', '為る']	米 大統領 選 の 民主 党 指名 争い で 、 ３ 日 行わ れ た 南部 ・ 南西 部 ７ 州 で の 予備 選 ・ 党員 集会 の 結果 、 オクラホマ 州 で は クラーク 元 北 大西 洋 条約 機構 （ ＮＡＴＯ ） 欧州 連合 軍 最高 司令 官 が 、 エドワーズ 上院 議員 を 振り切っ て 勝利 し た 。	[JSP] 米 大統領 選 の 民主 党 指名 争い で 、 三 日 行う れる た 南部 ・ 南西 部 七 州 で の 予備 選 ・ 党員 集会 の 結果 、 オクラホマ 州 で は クラーク 元 北 タイセイ 洋 条約 機構 （ ＮＡＴＯ ） オウシュウ 連合 軍 最高 司令 官 が 、 エドワーズ 上院 議員 を 振り切る て 勝利 為る た 。	['14', '29', '31', '62']
A009n_PN4b_00001-3	reltype=after	['振り切っ', 'し']	['振り切る', '為る']	米 大統領 選 の 民主 党 指名 争い で 、 ３ 日 行わ れ た 南部 ・ 南西 部 ７ 州 で の 予備 選 ・ 党員 集会 の 結果 、 オクラホマ 州 で は クラーク 元 北 大西 洋 条約 機構 （ ＮＡＴＯ ） 欧州 連合 軍 最高 司令 官 が 、 エドワーズ 上院 議員 を 振り切っ て 勝利 し た 。	[JSP] 米 大統領 選 の 民主 党 指名 争い で 、 三 日 行う れる た 南部 ・ 南西 部 七 州 で の 予備 選 ・ 党員 集会 の 結果 、 オクラホマ 州 で は クラーク 元 北 タイセイ 洋 条約 機構 （ ＮＡＴＯ ） オウシュウ 連合 軍 最高 司令 官 が 、 エドワーズ 上院 議員 を 振り切る て 勝利 為る た 。	['59', '62']
A009n_PN4b_00001-3	reltype=after	['勝利', 'し']	['勝利', '為る']	米 大統領 選 の 民主 党 指名 争い で 、 ３ 日 行わ れ た 南部 ・ 南西 部 ７ 州 で の 予備 選 ・ 党員 集会 の 結果 、 オクラホマ 州 で は クラーク 元 北 大西 洋 条約 機構 （ ＮＡＴＯ ） 欧州 連合 軍 最高 司令 官 が 、 エドワーズ 上院 議員 を 振り切っ て 勝利 し た 。	[JSP] 米 大統領 選 の 民主 党 指名 争い で 、 三 日 行う れる た 南部 ・ 南西 部 七 州 で の 予備 選 ・ 党員 集会 の 結果 、 オクラホマ 州 で は クラーク 元 北 タイセイ 洋 条約 機構 （ ＮＡＴＯ ） オウシュウ 連合 軍 最高 司令 官 が 、 エドワーズ 上院 議員 を 振り切る て 勝利 為る た 。	['61', '62']
A009n_PN4b_00001-7	reltype=after	['制し', '議員', '行っ']	['制する', '議員', '行う']	７ 州 の うち ５ 州 を 制し た ケリー 上院 議員 は ３ 日 夜 、 次 の 党員 集会 （ 今月 ７ 日 ） の 舞台 と なる ワシントン 州 シアトル で 勝利 宣言 を 行っ た 。	[JSP] 七 州 の 内 五 州 を 制する た ケリー 上院 議員 は 三 日 夜 、 次 の 党員 集会 （ 今月 七 日 ） の 舞台 と 成る ワシントン 州 シアトル で 勝利 宣言 を 行う た 。	['9', '13', '39']
A009n_PN4b_00001-7	reltype=before	['なる', 'シアトル', '行っ']	['成る', 'シアトル', '行う']	７ 州 の うち ５ 州 を 制し た ケリー 上院 議員 は ３ 日 夜 、 次 の 党員 集会 （ 今月 ７ 日 ） の 舞台 と なる ワシントン 州 シアトル で 勝利 宣言 を 行っ た 。	[JSP] 七 州 の 内 五 州 を 制する た ケリー 上院 議員 は 三 日 夜 、 次 の 党員 集会 （ 今月 七 日 ） の 舞台 と 成る ワシントン 州 シアトル で 勝利 宣言 を 行う た 。	['31', '34', '39']
A009n_PN4b_00001-7	reltype=after	['行っ']	['行う']	７ 州 の うち ５ 州 を 制し た ケリー 上院 議員 は ３ 日 夜 、 次 の 党員 集会 （ 今月 ７ 日 ） の 舞台 と なる ワシントン 州 シアトル で 勝利 宣言 を 行っ た 。	[JSP] 七 州 の 内 五 州 を 制する た ケリー 上院 議員 は 三 日 夜 、 次 の 党員 集会 （ 今月 七 日 ） の 舞台 と 成る ワシントン 州 シアトル で 勝利 宣言 を 行う た 。	['39']
A009n_PN4b_00001-8	reltype=before	['倒す']	['倒す']	「 １ １ 月 に は ジョージ ・ ブッシュ を 倒す ぞ 」 。	[JSP] 「 一 一 月 に は ジョージ ・ ブッシュ を 倒す ぞ 」 。	['12']
A009n_PN4b_00001-9	reltype=after	['なり', '始め', '氏', '声', '上げ']	['成る', '始める', '氏', '声', '上げる']	数 週間 の うち に 太く なり 、 貫禄 すら 漂わ せ 始め た ケリー 氏 の 声 に 、 集まっ た 支持 者 は 歓声 を 上げ た 。	数 週間 の 内 に 太い 成る 、 貫禄 すら 漂う せる 始める た ケリー 氏 の 声 に 、 集まる た 支持 者 は 歓声 を 上げる た 。	['7', '13', '16', '18', '28']
A009n_PN4b_00001-9	reltype=after	['漂わ', '始め', '氏', '声', '上げ']	['漂う', '始める', '氏', '声', '上げる']	数 週間 の うち に 太く なり 、 貫禄 すら 漂わ せ 始め た ケリー 氏 の 声 に 、 集まっ た 支持 者 は 歓声 を 上げ た 。	数 週間 の 内 に 太い 成る 、 貫禄 すら 漂う せる 始める た ケリー 氏 の 声 に 、 集まる た 支持 者 は 歓声 を 上げる た 。	['11', '13', '16', '18', '28']
A009n_PN4b_00001-9	reltype=after	['始め', '氏', '声', '上げ']	['始める', '氏', '声', '上げる']	数 週間 の うち に 太く なり 、 貫禄 すら 漂わ せ 始め た ケリー 氏 の 声 に 、 集まっ た 支持 者 は 歓声 を 上げ た 。	数 週間 の 内 に 太い 成る 、 貫禄 すら 漂う せる 始める た ケリー 氏 の 声 に 、 集まる た 支持 者 は 歓声 を 上げる た 。	['13', '16', '18', '28']
A009n_PN4b_00001-9	reltype=after	['集まっ', '者', '上げ']	['集まる', '者', '上げる']	数 週間 の うち に 太く なり 、 貫禄 すら 漂わ せ 始め た ケリー 氏 の 声 に 、 集まっ た 支持 者 は 歓声 を 上げ た 。	数 週間 の 内 に 太い 成る 、 貫禄 すら 漂う せる 始める た ケリー 氏 の 声 に 、 集まる た 支持 者 は 歓声 を 上げる た 。	['21', '24', '28']
A009n_PN4b_00001-9	reltype=after	['上げ']	['上げる']	数 週間 の うち に 太く なり 、 貫禄 すら 漂わ せ 始め た ケリー 氏 の 声 に 、 集まっ た 支持 者 は 歓声 を 上げ た 。	数 週間 の 内 に 太い 成る 、 貫禄 すら 漂う せる 始める た ケリー 氏 の 声 に 、 集まる た 支持 者 は 歓声 を 上げる た 。	['28']
A009n_PN4b_00001-10	reltype=after	['まとめる', 'さ', '弱ら', 'と', '批判']	['纏める', '為る', '弱る', 'と', '批判']	ケリー 氏 は 「 （ ブッシュ 大統領 は ） 国 を まとめる どころ か 、 分裂 さ せ た 。 長期 化 し た 海外 派兵 と ごう慢 な 外交 が さらに 国 を 弱ら せ て いる 」 と 現 政権 を 批判 。	[JSP] ケリー 氏 は 「 （ ブッシュ 大統領 は ） 国 を 纏める どころ か 、 分裂 為る せる た 。 長期 化 為る た 海外 派兵 と 傲慢 だ 外交 が 更に 国 を 弱る せる て 居る 」 と 現 政権 を 批判 。	['13', '18', '28', '36', '41']
A009n_PN4b_00001-10	reltype=after	['分裂', 'さ', '弱ら', 'と', '批判']	['分裂', '為る', '弱る', 'と', '批判']	ケリー 氏 は 「 （ ブッシュ 大統領 は ） 国 を まとめる どころ か 、 分裂 さ せ た 。 長期 化 し た 海外 派兵 と ごう慢 な 外交 が さらに 国 を 弱ら せ て いる 」 と 現 政権 を 批判 。	[JSP] ケリー 氏 は 「 （ ブッシュ 大統領 は ） 国 を 纏める どころ か 、 分裂 為る せる た 。 長期 化 為る た 海外 派兵 と 傲慢 だ 外交 が 更に 国 を 弱る せる て 居る 」 と 現 政権 を 批判 。	['17', '18', '28', '36', '41']
A009n_PN4b_00001-10	reltype=overlap	['弱ら', 'と', '批判']	['弱る', 'と', '批判']	ケリー 氏 は 「 （ ブッシュ 大統領 は ） 国 を まとめる どころ か 、 分裂 さ せ た 。 長期 化 し た 海外 派兵 と ごう慢 な 外交 が さらに 国 を 弱ら せ て いる 」 と 現 政権 を 批判 。	[JSP] ケリー 氏 は 「 （ ブッシュ 大統領 は ） 国 を 纏める どころ か 、 分裂 為る せる た 。 長期 化 為る た 海外 派兵 と 傲慢 だ 外交 が 更に 国 を 弱る せる て 居る 」 と 現 政権 を 批判 。	['28', '36', '41']
A009n_PN4b_00001-11	reltype=before	['増やす', 'ため', 'する', 'する', 'と', 'する', '起き']	['増やす', '為', '為る', '為る', 'と', '為る', '起きる']	「 職 を 増やす ため 技術 革新 に 投資 する 。 石油 の ため に 中東 で 子供 たち が 死ぬ こと が ない よう に する 」 と 約束 する と 、 会場 から 「 ケリー 、 ケリー 」 と 連呼 が 起き た 。	「 職 を 増やす 為 技術 革新 に 投資 為る 。 石油 の 為 に チュウトウ で 子供 達 が 死ぬ 事 が 無い 様 だ 為る 」 と 約束 為る と 、 会場 から 「 ケリー 、 ケリー 」 と 連呼 が 起きる た 。	['4', '5', '10', '14', '27', '29', '31']
A009n_PN4b_00001-11	reltype=before	['投資', 'する', 'する', 'と', 'する', '起き']	['投資', '為る', '為る', 'と', '為る', '起きる']	「 職 を 増やす ため 技術 革新 に 投資 する 。 石油 の ため に 中東 で 子供 たち が 死ぬ こと が ない よう に する 」 と 約束 する と 、 会場 から 「 ケリー 、 ケリー 」 と 連呼 が 起き た 。	「 職 を 増やす 為 技術 革新 に 投資 為る 。 石油 の 為 に チュウトウ で 子供 達 が 死ぬ 事 が 無い 様 だ 為る 」 と 約束 為る と 、 会場 から 「 ケリー 、 ケリー 」 と 連呼 が 起きる た 。	['9', '10', '27', '29', '31', '32']
A009n_PN4b_00001-11	reltype=before	['死ぬ', 'こと', 'よう', 'する', 'と', 'する', '起き']	['死ぬ', '事', '様', '為る', 'と', '為る', '起きる']	「 職 を 増やす ため 技術 革新 に 投資 する 。 石油 の ため に 中東 で 子供 たち が 死ぬ こと が ない よう に する 」 と 約束 する と 、 会場 から 「 ケリー 、 ケリー 」 と 連呼 が 起き た 。	「 職 を 増やす 為 技術 革新 に 投資 為る 。 石油 の 為 に チュウトウ で 子供 達 が 死ぬ 事 が 無い 様 だ 為る 」 と 約束 為る と 、 会場 から 「 ケリー 、 ケリー 」 と 連呼 が 起きる た 。	['10', '21', '22', '25', '27', '29', '31']
A009n_PN4b_00001-11	reltype=before	['する', 'と', 'する', '起き']	['為る', 'と', '為る', '起きる']	「 職 を 増やす ため 技術 革新 に 投資 する 。 石油 の ため に 中東 で 子供 たち が 死ぬ こと が ない よう に する 」 と 約束 する と 、 会場 から 「 ケリー 、 ケリー 」 と 連呼 が 起き た 。	「 職 を 増やす 為 技術 革新 に 投資 為る 。 石油 の 為 に チュウトウ で 子供 達 が 死ぬ 事 が 無い 様 だ 為る 」 と 約束 為る と 、 会場 から 「 ケリー 、 ケリー 」 と 連呼 が 起きる た 。	['10', '27', '29', '31']
A009n_PN4b_00001-11	reltype=after	['約束', 'する', '起き']	['約束', '為る', '起きる']	「 職 を 増やす ため 技術 革新 に 投資 する 。 石油 の ため に 中東 で 子供 たち が 死ぬ こと が ない よう に する 」 と 約束 する と 、 会場 から 「 ケリー 、 ケリー 」 と 連呼 が 起き た 。	「 職 を 増やす 為 技術 革新 に 投資 為る 。 石油 の 為 に チュウトウ で 子供 達 が 死ぬ 事 が 無い 様 だ 為る 」 と 約束 為る と 、 会場 から 「 ケリー 、 ケリー 」 と 連呼 が 起きる た 。	['10', '27', '30']
A009n_PN4b_00001-11	reltype=after	['起き']	['起きる']	「 職 を 増やす ため 技術 革新 に 投資 する 。 石油 の ため に 中東 で 子供 たち が 死ぬ こと が ない よう に する 」 と 約束 する と 、 会場 から 「 ケリー 、 ケリー 」 と 連呼 が 起き た 。	「 職 を 増やす 為 技術 革新 に 投資 為る 。 石油 の 為 に チュウトウ で 子供 達 が 死ぬ 事 が 無い 様 だ 為る 」 と 約束 為る と 、 会場 から 「 ケリー 、 ケリー 」 と 連呼 が 起きる た 。	['44']
A009n_PN4b_00001-12	reltype=after	['訴える', 'こと', '道具', 'し']	['訴える', '事', '道具', '為る']	一方 、 クラーク 元 北 大西 洋 条約 機構 （ ＮＡＴＯ ） 欧州 連合 軍 最高 司令 官 は オクラホマ 州 で の 勝利 宣言 で 「 軍事 力 に 訴える こと は 最後 の 手段 で ある べき で 、 選挙 の ため の 政治 の 道具 で は ない 」 と ブッシュ 政権 を 批判 し た 。	[JSP] 一方 、 クラーク 元 北 タイセイ 洋 条約 機構 （ ＮＡＴＯ ） オウシュウ 連合 軍 最高 司令 官 は オクラホマ 州 で の 勝利 宣言 で 「 軍事 力 に 訴える 事 は 最後 の 手段 だ 有る べし だ 、 選挙 の 為 の 政治 の 道具 だ は 無い 」 と ブッシュ 政権 を 批判 為る た 。	['32', '33', '49', '59']
A009n_PN4b_00001-12	reltype=after	['批判', 'し']	['批判', '為る']	一方 、 クラーク 元 北 大西 洋 条約 機構 （ ＮＡＴＯ ） 欧州 連合 軍 最高 司令 官 は オクラホマ 州 で の 勝利 宣言 で 「 軍事 力 に 訴える こと は 最後 の 手段 で ある べき で 、 選挙 の ため の 政治 の 道具 で は ない 」 と ブッシュ 政権 を 批判 し た 。	[JSP] 一方 、 クラーク 元 北 タイセイ 洋 条約 機構 （ ＮＡＴＯ ） オウシュウ 連合 軍 最高 司令 官 は オクラホマ 州 で の 勝利 宣言 で 「 軍事 力 に 訴える 事 は 最後 の 手段 だ 有る べし だ 、 選挙 の 為 の 政治 の 道具 だ は 無い 」 と ブッシュ 政権 を 批判 為る た 。	['58', '59']
A009n_PN4b_00001-13	reltype=after	['勝利', 'し', '地域']	['勝利', '為る', '地域']	３ 日 まで の 民主 党 の 予備 選 ・ 党員 集会 で 各 候補 が 勝利 し た 地域	三 日 まで の 民主 党 の 予備 選 ・ 党員 集会 で 各 候補 が 勝利 為る た 地域	['17', '18', '20']
A009n_PN4b_00001-14	reltype=after	['認める']	['認める']	カーン 博士 責任 認める	カーン 博士 責任 認める	['4']
A009n_PN4b_00001-18	reltype=after	['かかわっ', 'さ', '博士', 'し', '認め', '求め']	['関わる', '為る', '博士', '為る', '認める', '求める']	パキスタン の 核 兵器 開発 技術 漏えい 疑惑 で 、 イラン 、 リビア 、 北朝鮮 へ の 技術 漏えい に かかわっ た と さ れる 同国 「 核 開発 の 父 」 アブドル ・ カディル ・ カーン 博士 は ４ 日 、 ムシャラフ 大統領 と 会談 し 、 事件 の 責任 を 全面 的 に 認め 寛大 な 措置 を 求め た 。	[JSP] パキスタン の 核 兵器 開発 技術 漏洩 疑惑 で 、 イラン 、 リビア 、 北朝鮮 へ の 技術 漏洩 に 関わる た と 為る れる 同国 「 核 開発 の 父 」 アブドゥル ・ カディル ・ カーン 博士 は 四 日 、 ムシャラフ 大統領 と 会談 為る 、 事件 の 責任 を 全面 的 だ 認める 寛大 だ 措置 を 求める た 。	['22', '25', '39', '48', '57', '62']
A009n_PN4b_00001-18	reltype=after	['さ', '博士', 'し', '認め', '求め']	['為る', '博士', '為る', '認める', '求める']	パキスタン の 核 兵器 開発 技術 漏えい 疑惑 で 、 イラン 、 リビア 、 北朝鮮 へ の 技術 漏えい に かかわっ た と さ れる 同国 「 核 開発 の 父 」 アブドル ・ カディル ・ カーン 博士 は ４ 日 、 ムシャラフ 大統領 と 会談 し 、 事件 の 責任 を 全面 的 に 認め 寛大 な 措置 を 求め た 。	[JSP] パキスタン の 核 兵器 開発 技術 漏洩 疑惑 で 、 イラン 、 リビア 、 北朝鮮 へ の 技術 漏洩 に 関わる た と 為る れる 同国 「 核 開発 の 父 」 アブドゥル ・ カディル ・ カーン 博士 は 四 日 、 ムシャラフ 大統領 と 会談 為る 、 事件 の 責任 を 全面 的 だ 認める 寛大 だ 措置 を 求める た 。	['25', '39', '48', '57', '62']
A009n_PN4b_00001-18	reltype=after	['会談', 'し', '認め', '求め']	['会談', '為る', '認める', '求める']	パキスタン の 核 兵器 開発 技術 漏えい 疑惑 で 、 イラン 、 リビア 、 北朝鮮 へ の 技術 漏えい に かかわっ た と さ れる 同国 「 核 開発 の 父 」 アブドル ・ カディル ・ カーン 博士 は ４ 日 、 ムシャラフ 大統領 と 会談 し 、 事件 の 責任 を 全面 的 に 認め 寛大 な 措置 を 求め た 。	[JSP] パキスタン の 核 兵器 開発 技術 漏洩 疑惑 で 、 イラン 、 リビア 、 北朝鮮 へ の 技術 漏洩 に 関わる た と 為る れる 同国 「 核 開発 の 父 」 アブドゥル ・ カディル ・ カーン 博士 は 四 日 、 ムシャラフ 大統領 と 会談 為る 、 事件 の 責任 を 全面 的 だ 認める 寛大 だ 措置 を 求める た 。	['47', '48', '57', '62']
A009n_PN4b_00001-18	reltype=after	['認め', '求め']	['認める', '求める']	パキスタン の 核 兵器 開発 技術 漏えい 疑惑 で 、 イラン 、 リビア 、 北朝鮮 へ の 技術 漏えい に かかわっ た と さ れる 同国 「 核 開発 の 父 」 アブドル ・ カディル ・ カーン 博士 は ４ 日 、 ムシャラフ 大統領 と 会談 し 、 事件 の 責任 を 全面 的 に 認め 寛大 な 措置 を 求め た 。	[JSP] パキスタン の 核 兵器 開発 技術 漏洩 疑惑 で 、 イラン 、 リビア 、 北朝鮮 へ の 技術 漏洩 に 関わる た と 為る れる 同国 「 核 開発 の 父 」 アブドゥル ・ カディル ・ カーン 博士 は 四 日 、 ムシャラフ 大統領 と 会談 為る 、 事件 の 責任 を 全面 的 だ 認める 寛大 だ 措置 を 求める た 。	['57', '62']
A009n_PN4b_00001-18	reltype=after	['求め']	['求める']	パキスタン の 核 兵器 開発 技術 漏えい 疑惑 で 、 イラン 、 リビア 、 北朝鮮 へ の 技術 漏えい に かかわっ た と さ れる 同国 「 核 開発 の 父 」 アブドル ・ カディル ・ カーン 博士 は ４ 日 、 ムシャラフ 大統領 と 会談 し 、 事件 の 責任 を 全面 的 に 認め 寛大 な 措置 を 求め た 。	[JSP] パキスタン の 核 兵器 開発 技術 漏洩 疑惑 で 、 イラン 、 リビア 、 北朝鮮 へ の 技術 漏洩 に 関わる た と 為る れる 同国 「 核 開発 の 父 」 アブドゥル ・ カディル ・ カーン 博士 は 四 日 、 ムシャラフ 大統領 と 会談 為る 、 事件 の 責任 を 全面 的 だ 認める 寛大 だ 措置 を 求める た 。	['62']
A009n_PN4b_00001-19	reltype=before	['決定', 'し', '引き', '意向', 'み']	['決定', '為る', '引く', '意向', '見る']	漏えい は 博士 ら 科学 者 個人 の 行為 と いう 政府 の 主張 に 沿う もの で 、 大統領 は 近日 中 に 博士 の 処分 を 決定 し 、 漏えい 疑惑 に 幕 を 引き たい 意向 と み られる 。	[JSP] 漏洩 は 博士 等 科学 者 個人 の 行為 と 言う 政府 の 主張 に 沿う 物 だ 、 大統領 は 近日 中 に 博士 の 処分 を 決定 為る 、 漏洩 疑惑 に 幕 を 引く たい 意向 と 見る られる 。	['30', '31', '38', '40', '42']
A009n_PN4b_00001-20	reltype=after	['承知', 'し', '報じる', '残り', '透明']	['承知', '為る', '報ずる', '残る', '透明']	しかし ＡＰ 通信 が 「 ムシャラフ 大統領 も 技術 移転 を 承知 し て い た 」 と 報じる など 、 依然 と し て 国 の 漏えい 関与 へ の 疑念 は 残り 、 同国 の 核 漏えい 疑惑 が 解消 さ れる か は 不 透明 だ 。	然し ＡＰ 通信 が 「 ムシャラフ 大統領 も 技術 移転 を 承知 為る て 居る た 」 と 報ずる など 、 依然 と 為る て 国 の 漏洩 関与 へ の 疑念 は 残る 、 同国 の 核 漏洩 疑惑 が 解消 為る れる か は 不 透明 だ 。	['12', '13', '19', '24', '34']
A009n_PN4b_00001-20	reltype=after	['報じる', '残り', '透明']	['報ずる', '残る', '透明']	しかし ＡＰ 通信 が 「 ムシャラフ 大統領 も 技術 移転 を 承知 し て い た 」 と 報じる など 、 依然 と し て 国 の 漏えい 関与 へ の 疑念 は 残り 、 同国 の 核 漏えい 疑惑 が 解消 さ れる か は 不 透明 だ 。	然し ＡＰ 通信 が 「 ムシャラフ 大統領 も 技術 移転 を 承知 為る て 居る た 」 と 報ずる など 、 依然 と 為る て 国 の 漏洩 関与 へ の 疑念 は 残る 、 同国 の 核 漏洩 疑惑 が 解消 為る れる か は 不 透明 だ 。	['19', '34', '48']
A009n_PN4b_00001-20	reltype=overlap	['残り', '透明']	['残る', '透明']	しかし ＡＰ 通信 が 「 ムシャラフ 大統領 も 技術 移転 を 承知 し て い た 」 と 報じる など 、 依然 と し て 国 の 漏えい 関与 へ の 疑念 は 残り 、 同国 の 核 漏えい 疑惑 が 解消 さ れる か は 不 透明 だ 。	然し ＡＰ 通信 が 「 ムシャラフ 大統領 も 技術 移転 を 承知 為る て 居る た 」 と 報ずる など 、 依然 と 為る て 国 の 漏洩 関与 へ の 疑念 は 残る 、 同国 の 核 漏洩 疑惑 が 解消 為る れる か は 不 透明 だ 。	['34', '48']
A009n_PN4b_00001-20	reltype=before	['解消', 'さ', '透明']	['解消', '為る', '透明']	しかし ＡＰ 通信 が 「 ムシャラフ 大統領 も 技術 移転 を 承知 し て い た 」 と 報じる など 、 依然 と し て 国 の 漏えい 関与 へ の 疑念 は 残り 、 同国 の 核 漏えい 疑惑 が 解消 さ れる か は 不 透明 だ 。	然し ＡＰ 通信 が 「 ムシャラフ 大統領 も 技術 移転 を 承知 為る て 居る た 」 と 報ずる など 、 依然 と 為る て 国 の 漏洩 関与 へ の 疑念 は 残る 、 同国 の 核 漏洩 疑惑 が 解消 為る れる か は 不 透明 だ 。	['42', '43', '48']
A009n_PN4b_00001-21	reltype=after	['発表', 'し', '声明', '求め', 'いう']	['発表', '為る', '声明', '求める', '言う']	会談 後 に 政府 が 発表 し た 声明 に よる と 、 博士 は 核 拡散 の 責任 を 認め た うえ で 、 これ まで の 国家 へ の 貢献 を 考慮 し て 寛大 な 措置 を 取る よう 求め た と いう 。	[JSP] 会談 後 に 政府 が 発表 為る た 声明 に 因る と 、 博士 は 核 拡散 の 責任 を 認める た 上 で 、 此れ まで の 国家 へ の 貢献 を 考慮 為る て 寛大 だ 措置 を 取る 様 求める た と 言う 。	['7', '8', '10', '36', '44']
A009n_PN4b_00001-21	reltype=after	['認め', '求め', 'いう']	['認める', '求める', '言う']	会談 後 に 政府 が 発表 し た 声明 に よる と 、 博士 は 核 拡散 の 責任 を 認め た うえ で 、 これ まで の 国家 へ の 貢献 を 考慮 し て 寛大 な 措置 を 取る よう 求め た と いう 。	[JSP] 会談 後 に 政府 が 発表 為る た 声明 に 因る と 、 博士 は 核 拡散 の 責任 を 認める た 上 で 、 此れ まで の 国家 へ の 貢献 を 考慮 為る て 寛大 だ 措置 を 取る 様 求める た と 言う 。	['22', '44', '47']
A009n_PN4b_00001-21	reltype=before	['考慮', 'し', 'よう', '求め', 'いう']	['考慮', '為る', '様', '求める', '言う']	会談 後 に 政府 が 発表 し た 声明 に よる と 、 博士 は 核 拡散 の 責任 を 認め た うえ で 、 これ まで の 国家 へ の 貢献 を 考慮 し て 寛大 な 措置 を 取る よう 求め た と いう 。	[JSP] 会談 後 に 政府 が 発表 為る た 声明 に 因る と 、 博士 は 核 拡散 の 責任 を 認める た 上 で 、 此れ まで の 国家 へ の 貢献 を 考慮 為る て 寛大 だ 措置 を 取る 様 求める た と 言う 。	['8', '35', '36', '43', '44']
A009n_PN4b_00001-21	reltype=before	['取る', 'よう', '求め', 'いう']	['取る', '様', '求める', '言う']	会談 後 に 政府 が 発表 し た 声明 に よる と 、 博士 は 核 拡散 の 責任 を 認め た うえ で 、 これ まで の 国家 へ の 貢献 を 考慮 し て 寛大 な 措置 を 取る よう 求め た と いう 。	[JSP] 会談 後 に 政府 が 発表 為る た 声明 に 因る と 、 博士 は 核 拡散 の 責任 を 認める た 上 で 、 此れ まで の 国家 へ の 貢献 を 考慮 為る て 寛大 だ 措置 を 取る 様 求める た と 言う 。	['42', '43', '44', '47']
A009n_PN4b_00001-21	reltype=after	['求め', 'いう']	['求める', '言う']	会談 後 に 政府 が 発表 し た 声明 に よる と 、 博士 は 核 拡散 の 責任 を 認め た うえ で 、 これ まで の 国家 へ の 貢献 を 考慮 し て 寛大 な 措置 を 取る よう 求め た と いう 。	[JSP] 会談 後 に 政府 が 発表 為る た 声明 に 因る と 、 博士 は 核 拡散 の 責任 を 認める た 上 で 、 此れ まで の 国家 へ の 貢献 を 考慮 為る て 寛大 だ 措置 を 取る 様 求める た と 言う 。	['44', '47']
A009n_PN4b_00001-21	reltype=after	['いう']	['言う']	会談 後 に 政府 が 発表 し た 声明 に よる と 、 博士 は 核 拡散 の 責任 を 認め た うえ で 、 これ まで の 国家 へ の 貢献 を 考慮 し て 寛大 な 措置 を 取る よう 求め た と いう 。	[JSP] 会談 後 に 政府 が 発表 為る た 声明 に 因る と 、 博士 は 核 拡散 の 責任 を 認める た 上 で 、 此れ まで の 国家 へ の 貢献 を 考慮 為る て 寛大 だ 措置 を 取る 様 求める た と 言う 。	['47']
A009n_PN4b_00001-22	reltype=after	['認め', 'し', '触れ']	['認める', '為る', '触れる']	政府 筋 は １日 、 地元 有力 紙 など に 博士 が イラン 、 リビア 、 北朝鮮 の ３ カ国 へ の 漏えい を 認め た と 非 公式 に 明らか に し た が 、 ４ 日 の 政府 声明 は 漏えい の 相手 国 に つい て は 触れ て い ない 。	政府 筋 は 一日 、 地元 有力 紙 など に 博士 が イラン 、 リビア 、 北朝鮮 の 三 箇国 へ の 漏洩 を 認める た と 非 公式 だ 明らか だ 為る た が 、 四 日 の 政府 声明 は 漏洩 の 相手 国 に つく て は 触れる て 居る ない 。	['25', '33', '51']
A009n_PN4b_00001-22	reltype=after	['し', '触れ']	['為る', '触れる']	政府 筋 は １日 、 地元 有力 紙 など に 博士 が イラン 、 リビア 、 北朝鮮 の ３ カ国 へ の 漏えい を 認め た と 非 公式 に 明らか に し た が 、 ４ 日 の 政府 声明 は 漏えい の 相手 国 に つい て は 触れ て い ない 。	政府 筋 は 一日 、 地元 有力 紙 など に 博士 が イラン 、 リビア 、 北朝鮮 の 三 箇国 へ の 漏洩 を 認める た と 非 公式 だ 明らか だ 為る た が 、 四 日 の 政府 声明 は 漏洩 の 相手 国 に つく て は 触れる て 居る ない 。	['33', '51']
A009n_PN4b_00001-22	reltype=after	['触れ']	['触れる']	政府 筋 は １日 、 地元 有力 紙 など に 博士 が イラン 、 リビア 、 北朝鮮 の ３ カ国 へ の 漏えい を 認め た と 非 公式 に 明らか に し た が 、 ４ 日 の 政府 声明 は 漏えい の 相手 国 に つい て は 触れ て い ない 。	政府 筋 は 一日 、 地元 有力 紙 など に 博士 が イラン 、 リビア 、 北朝鮮 の 三 箇国 へ の 漏洩 を 認める た と 非 公式 だ 明らか だ 為る た が 、 四 日 の 政府 声明 は 漏洩 の 相手 国 に つく て は 触れる て 居る ない 。	['51']
A009n_PN4b_00001-23	reltype=after	['急い', 'み']	['急ぐ', '見る']	イスラム 教 の 「 犠牲 祭 」 の 祝日 明け の ６ 日 に は 、 イスラム 原理 主義 勢力 が 大 規模 な 博士 擁護 の 抗議 行動 を 予定 し て おり 、 ムシャラフ 政権 は 事件 の 決着 を 急い だ と み られる 。	[JSP] イスラム 教 の 「 犠牲 祭 」 の 祝日 明け の 六 日 に は 、 イスラム 原理 主義 勢力 が 大 規模 だ 博士 擁護 の 抗議 行動 を 予定 為る て 居る 、 ムシャラフ 政権 は 事件 の 決着 を 急ぐ た と 見る られる 。	['44', '47']
A009n_PN4b_00001-23	reltype=after	['み']	['見る']	イスラム 教 の 「 犠牲 祭 」 の 祝日 明け の ６ 日 に は 、 イスラム 原理 主義 勢力 が 大 規模 な 博士 擁護 の 抗議 行動 を 予定 し て おり 、 ムシャラフ 政権 は 事件 の 決着 を 急い だ と み られる 。	[JSP] イスラム 教 の 「 犠牲 祭 」 の 祝日 明け の 六 日 に は 、 イスラム 原理 主義 勢力 が 大 規模 だ 博士 擁護 の 抗議 行動 を 予定 為る て 居る 、 ムシャラフ 政権 は 事件 の 決着 を 急ぐ た と 見る られる 。	['47']
A009n_PN4b_00001-25	reltype=after	['謝罪', 'し', 'ない', 'し']	['謝罪', '為る', '無い', '為る']	国民 に 謝罪 し た うえ で 「 漏えい へ の 政府 の 関与 は ない 」 と 強調 し た 。	国民 に 謝罪 為る た 上 で 「 漏洩 へ の 政府 の 関与 は 無い 」 と 強調 為る た 。	['3', '4', '16', '20']
A009n_PN4b_00001-25	reltype=after	['強調', 'し']	['強調', '為る']	国民 に 謝罪 し た うえ で 「 漏えい へ の 政府 の 関与 は ない 」 と 強調 し た 。	国民 に 謝罪 為る た 上 で 「 漏洩 へ の 政府 の 関与 は 無い 」 と 強調 為る た 。	['4', '19']

