A010n_PN4c_00001-4	reltype=overlap	['及ぼし', '調査', '結果', '明らか', 'し']	['及ぼす', '調査', '結果', '明らか', '為る']	日本 魚類 学会 は 七 日 、 オオクチ バス など の ブラック バス 類 が 、 少なく とも 四十 三 都 道 府 県 の 七百 六十 一 の ため池 や 湖沼 に 侵入 し 、 メダカ や タナゴ など に 被害 を 及ぼし て いる と の アンケート 調査 の 結果 を 明らか に し た 。	[JSP] 日本 魚類 学会 は 七 日 、 大口 バス など の ブラック バス 類 が 、 少ない とも 四十 三 都 道 府 県 の 七百 六十 一 の 溜め池 や 湖沼 に 侵入 為る 、 目高 や たなご など に 被害 を 及ぼす て 居る と の アンケート 調査 の 結果 を 明らか だ 為る た 。	['36', '45', '51', '53', '55']
A010n_PN4c_00001-4	reltype=after	['し']	['為る']	日本 魚類 学会 は 七 日 、 オオクチ バス など の ブラック バス 類 が 、 少なく とも 四十 三 都 道 府 県 の 七百 六十 一 の ため池 や 湖沼 に 侵入 し 、 メダカ や タナゴ など に 被害 を 及ぼし て いる と の アンケート 調査 の 結果 を 明らか に し た 。	[JSP] 日本 魚類 学会 は 七 日 、 大口 バス など の ブラック バス 類 が 、 少ない とも 四十 三 都 道 府 県 の 七百 六十 一 の 溜め池 や 湖沼 に 侵入 為る 、 目高 や たなご など に 被害 を 及ぼす て 居る と の アンケート 調査 の 結果 を 明らか だ 為る た 。	['36']
A010n_PN4c_00001-5	reltype=after	['聞い']	['聞く']	同 学会 が 先月 、 全国 の 魚類 、 水生 昆虫 の 研究 者 に 、 オオクチ バス と コクチ バス 、 ブルー ギル に よる 在来 生物 へ の 影響 を 聞い た 。	[JSP] 同 学会 が 先月 、 全国 の 魚類 、 水生 昆虫 の 研究 者 に 、 大口 バス と 小口 バス 、 ブルー ギル に 因る 在来 生物 へ の 影響 を 聞く た 。	['34']
A010n_PN4c_00001-6	reltype=after	['絶滅', 'し', 'し', 'し']	['絶滅', '為る', '為る', '為る']	オオクチ バス だけ が 生息 し て いる ため池 など は 三百 三 か所 で 、 この うち 八十 六 か所 で は 、 水質 悪化 など の 環境 変化 が ない の に 、 オオクチ バス の 侵入 で メダカ など が 絶滅 し たり 、 著しく 減少 し たり し て い た 。	[JSP] 大口 バス だけ が 生息 為る て 居る 溜め池 など は 三百 三 箇所 だ 、 此の 内 八十 六 箇所 で は 、 水質 悪化 など の 環境 変化 が 無い の に 、 大口 バス の 侵入 で 目高 など が 絶滅 為る たり 、 著しい 減少 為る たり 為る て 居る た 。	['7', '45', '46', '51']
A010n_PN4c_00001-6	reltype=after	['減少', 'し', 'し']	['減少', '為る', '為る']	オオクチ バス だけ が 生息 し て いる ため池 など は 三百 三 か所 で 、 この うち 八十 六 か所 で は 、 水質 悪化 など の 環境 変化 が ない の に 、 オオクチ バス の 侵入 で メダカ など が 絶滅 し たり 、 著しく 減少 し たり し て い た 。	[JSP] 大口 バス だけ が 生息 為る て 居る 溜め池 など は 三百 三 箇所 だ 、 此の 内 八十 六 箇所 で は 、 水質 悪化 など の 環境 変化 が 無い の に 、 大口 バス の 侵入 で 目高 など が 絶滅 為る たり 、 著しい 減少 為る たり 為る て 居る た 。	['7', '46', '50']
A010n_PN4c_00001-9	reltype=before	['紹介', 'する', '主催', '開か']	['紹介', '為る', '主催', '開く']	ファッション から デザイン 、 食 文化 まで イタリア の 多彩 な 魅力 を 一堂 に 紹介 する 「 イタリア ・ フェスティバル ｉｎ 東京 ドーム 」 （ 読売 新聞 社 主催 ） が 、 一 月 九 ― 二十 二 日 に 開か れる 。	[JSP] ファッション から デザイン 、 食 文化 まで イタリア の 多彩 だ 魅力 を 一堂 に 紹介 為る 「 イタリア ・ フェスティバル イン トウキョウ ドーム 」 （ 読み売り 新聞 社 主催 ） が 、 一 月 九 ― 二十 二 日 に 開く れる 。	['17', '18', '31', '43']
A010n_PN4c_00001-9	reltype=before	['開か']	['開く']	ファッション から デザイン 、 食 文化 まで イタリア の 多彩 な 魅力 を 一堂 に 紹介 する 「 イタリア ・ フェスティバル ｉｎ 東京 ドーム 」 （ 読売 新聞 社 主催 ） が 、 一 月 九 ― 二十 二 日 に 開か れる 。	[JSP] ファッション から デザイン 、 食 文化 まで イタリア の 多彩 だ 魅力 を 一堂 に 紹介 為る 「 イタリア ・ フェスティバル イン トウキョウ ドーム 」 （ 読み売り 新聞 社 主催 ） が 、 一 月 九 ― 二十 二 日 に 開く れる 。	['43']
A010n_PN4c_00001-10	reltype=before	['披露', 'する', 'イタリア', '業師', '訪ね', '語っ']	['披露', '為る', 'イタリア', '業師', '訪ねる', '語る']	自慢 の 技 や 作品 を 披露 する イタリア の “ 業師 ” を 現地 に 訪ね 、 フェスティバル の 見所 を 語っ て もらっ た 。	自慢 の 技 や 作品 を 披露 為る イタリア の “ 業師 ” を 現地 に 訪ねる 、 フェスティバル の 見所 を 語る て 貰う た 。	['7', '8', '9', '12', '17', '23']
A010n_PN4c_00001-10	reltype=after	['訪ね', '語っ']	['訪ねる', '語る']	自慢 の 技 や 作品 を 披露 する イタリア の “ 業師 ” を 現地 に 訪ね 、 フェスティバル の 見所 を 語っ て もらっ た 。	自慢 の 技 や 作品 を 披露 為る イタリア の “ 業師 ” を 現地 に 訪ねる 、 フェスティバル の 見所 を 語る て 貰う た 。	['17', '23']
A010n_PN4c_00001-10	reltype=after	['語っ']	['語る']	自慢 の 技 や 作品 を 披露 する イタリア の “ 業師 ” を 現地 に 訪ね 、 フェスティバル の 見所 を 語っ て もらっ た 。	自慢 の 技 や 作品 を 披露 為る イタリア の “ 業師 ” を 現地 に 訪ねる 、 フェスティバル の 見所 を 語る て 貰う た 。	['23']
A010n_PN4c_00001-13	reltype=after	['抜け', 'レストラン', '漏らし']	['抜ける', 'レストラン', '漏らす']	ワイン で 有名 な キャンティ 街道 を 抜け 、 オリーブ 畑 に 囲ま れ た 田園 地帯 の レストラン で 、 ファヴァローロ ・ バルトロ さん （ ２ ７ ） は 、 意外 な 言葉 を 漏らし た 。	ワイン で 有名 だ キャンティ 街道 を 抜ける 、 オリーブ 畑 に 囲む れる た 田園 地帯 の レストラン で 、 ファバローロ ・ バルトロ さん （ 二 七 ） は 、 意外 だ 言葉 を 漏らす た 。	['8', '19', '36']
A010n_PN4c_00001-13	reltype=after	['漏らし']	['漏らす']	ワイン で 有名 な キャンティ 街道 を 抜け 、 オリーブ 畑 に 囲ま れ た 田園 地帯 の レストラン で 、 ファヴァローロ ・ バルトロ さん （ ２ ７ ） は 、 意外 な 言葉 を 漏らし た 。	ワイン で 有名 だ キャンティ 街道 を 抜ける 、 オリーブ 畑 に 囲む れる た 田園 地帯 の レストラン で 、 ファバローロ ・ バルトロ さん （ 二 七 ） は 、 意外 だ 言葉 を 漏らす た 。	['36']
A010n_PN4c_00001-14	reltype=after	['育ち', '志し']	['育つ', '志す']	地中 海 の シチリア 島 に 育ち 、 十 二 歳 で 料理 の 道 を 志し た 。	[JSP] 地中 海 の シチリア 島 に 育つ 、 十 二 歳 で 料理 の 道 を 志す た 。	['8', '18']
A010n_PN4c_00001-14	reltype=after	['志し']	['志す']	地中 海 の シチリア 島 に 育ち 、 十 二 歳 で 料理 の 道 を 志し た 。	[JSP] 地中 海 の シチリア 島 に 育つ 、 十 二 歳 で 料理 の 道 を 志す た 。	['18']
A010n_PN4c_00001-15	reltype=after	['積み', 'さ', '界', '公子']	['積む', '為る', '界', '公子']	故郷 の レストラン で 修業 を 積み 、 弱冠 二十 二 歳 で フィレンツェ の 名門 ホテル の メーン シェフ に 抜てき さ れ た イタリア 料理 界 の 貴 公子 。	故郷 の レストラン で 修業 を 積む 、 弱冠 二十 二 歳 で フィレンツェ の 名門 ホテル の メーン シェフ に 抜擢 為る れる た イタリア 料理 界 の 貴 公子 。	['7', '23', '28', '31']
A010n_PN4c_00001-15	reltype=after	['抜てき', 'さ', '界', '公子']	['抜擢', '為る', '界', '公子']	故郷 の レストラン で 修業 を 積み 、 弱冠 二十 二 歳 で フィレンツェ の 名門 ホテル の メーン シェフ に 抜てき さ れ た イタリア 料理 界 の 貴 公子 。	故郷 の レストラン で 修業 を 積む 、 弱冠 二十 二 歳 で フィレンツェ の 名門 ホテル の メーン シェフ に 抜擢 為る れる た イタリア 料理 界 の 貴 公子 。	['22', '23', '28', '31']
A010n_PN4c_00001-16	reltype=after	['紹介', 'し', '米国', '本', '連ね']	['紹介', '為る', '米国', '本', '連ねる']	世界 の 著名 料理 人 を 紹介 し た 米国 の 本 に も 今年 、 名前 を 連ね た 。	世界 の 著名 料理 人 を 紹介 為る た 米国 の 本 に も 今年 、 名前 を 連ねる た 。	['7', '8', '10', '12', '19']
A010n_PN4c_00001-16	reltype=after	['連ね']	['連ねる']	世界 の 著名 料理 人 を 紹介 し た 米国 の 本 に も 今年 、 名前 を 連ね た 。	世界 の 著名 料理 人 を 紹介 為る た 米国 の 本 に も 今年 、 名前 を 連ねる た 。	['19']
A010n_PN4c_00001-17	reltype=after	['開店', 'し', '店', '招か', 'し']	['開店', '為る', '店', '招く', '為る']	実 は 一昨 年 、 兵庫 県 姫路 市 に 開店 し た イタリア 料理 店 に 招か れ 、 約 二 か月 間 、 日本 に 滞在 し た こと が ある 。	[JSP] 実 は 一昨 年 、 ヒョウゴ 県 ヒメジ 市 に 開店 為る た イタリア 料理 店 に 招く れる 、 約 二 箇月 間 、 日本 に 滞在 為る た 事 が 有る 。	['12', '13', '17', '19', '30']
A010n_PN4c_00001-17	reltype=after	['招か', 'し']	['招く', '為る']	実 は 一昨 年 、 兵庫 県 姫路 市 に 開店 し た イタリア 料理 店 に 招か れ 、 約 二 か月 間 、 日本 に 滞在 し た こと が ある 。	[JSP] 実 は 一昨 年 、 ヒョウゴ 県 ヒメジ 市 に 開店 為る た イタリア 料理 店 に 招く れる 、 約 二 箇月 間 、 日本 に 滞在 為る た 事 が 有る 。	['13', '19']
A010n_PN4c_00001-17	reltype=after	['滞在', 'し']	['滞在', '為る']	実 は 一昨 年 、 兵庫 県 姫路 市 に 開店 し た イタリア 料理 店 に 招か れ 、 約 二 か月 間 、 日本 に 滞在 し た こと が ある 。	[JSP] 実 は 一昨 年 、 ヒョウゴ 県 ヒメジ 市 に 開店 為る た イタリア 料理 店 に 招く れる 、 約 二 箇月 間 、 日本 に 滞在 為る た 事 が 有る 。	['13', '29']
A010n_PN4c_00001-18	reltype=after	['まかせ', '運び', '吸収']	['任せる', '運ぶ', '吸収']	好奇 心 に まかせ て 市場 や 和食 店 に も 足 を 運び 、 異国 の 食 文化 を どん欲 に 吸収 。	好奇 心 に 任せる て 市場 や 和食 店 に も 足 を 運ぶ 、 異国 の 食 文化 を 貪欲 だ 吸収 。	['4', '14', '23']
A010n_PN4c_00001-18	reltype=after	['運び', '吸収']	['運ぶ', '吸収']	好奇 心 に まかせ て 市場 や 和食 店 に も 足 を 運び 、 異国 の 食 文化 を どん欲 に 吸収 。	好奇 心 に 任せる て 市場 や 和食 店 に も 足 を 運ぶ 、 異国 の 食 文化 を 貪欲 だ 吸収 。	['14', '23']
A010n_PN4c_00001-19	reltype=after	['加え']	['加える']	旬 の ホタルイカ を 使い 、 ハーブ を きか せ た パスタ も レパートリー に 加え た 。	旬 の 蛍烏賊 を 使う 、 ハーブ を 利く せる た パスタ も レパートリー に 加える た 。	['16']
A010n_PN4c_00001-20	reltype=after	['訪れ', '京都', '建築', 'さ', '奪わ']	['訪れる', 'キョウト', '建築', 'さ', '奪う']	休日 、 同僚 たち と 訪れ た 京都 の 木造 建築 の 美し さ に 心 を 奪わ れ た 。	[JSP] 休日 、 同僚 達 と 訪れる た キョウト の 木造 建築 の 美しい さ に 心 を 奪う れる た 。	['7', '9', '12', '15', '19']
A010n_PN4c_00001-20	reltype=after	['奪わ']	['奪う']	休日 、 同僚 たち と 訪れ た 京都 の 木造 建築 の 美し さ に 心 を 奪わ れ た 。	[JSP] 休日 、 同僚 達 と 訪れる た キョウト の 木造 建築 の 美しい さ に 心 を 奪う れる た 。	['19']
A010n_PN4c_00001-21	reltype=overlap	['削る', '街', '食べ']	['削る', '街', '食べる']	「 日本 料理 店 が しのぎ を 削る この 街 で 、 本場 の イタリアン を 食べ て もらい たい 」 。	「 日本 料理 店 が 凌ぎ を 削る 此の 街 で 、 本場 の イタリアン を 食べる て 貰う たい 」 。	['8', '10', '17']
A010n_PN4c_00001-22	reltype=after	['し', '始め']	['為る', '始める']	そんな 思い を 強く し 、 帰国 後 は 日本 語 学校 に も 通い 始め た 。	そんな 思い を 強い 為る 、 帰国 後 は 日本 語 学校 に も 通う 始める た 。	['5', '16']
A010n_PN4c_00001-24	reltype=after	['手がけ', '立ち返っ']	['手掛ける', '立ち返る']	創作 料理 を 手がけ た こと も あっ た が 、 素材 に こだわっ た 結果 、 基本 に 立ち返っ た 。	創作 料理 を 手掛ける た 事 も 有る た が 、 素材 に こだわる た 結果 、 基本 に 立ち返る た 。	['4', '20']
A010n_PN4c_00001-24	reltype=after	['こだわっ', '結果', '立ち返っ']	['こだわる', '結果', '立ち返る']	創作 料理 を 手がけ た こと も あっ た が 、 素材 に こだわっ た 結果 、 基本 に 立ち返っ た 。	創作 料理 を 手掛ける た 事 も 有る た が 、 素材 に こだわる た 結果 、 基本 に 立ち返る た 。	['14', '16', '20']
A010n_PN4c_00001-24	reltype=after	['立ち返っ']	['立ち返る']	創作 料理 を 手がけ た こと も あっ た が 、 素材 に こだわっ た 結果 、 基本 に 立ち返っ た 。	創作 料理 を 手掛ける た 事 も 有る た が 、 素材 に こだわる た 結果 、 基本 に 立ち返る た 。	['20']
A010n_PN4c_00001-27	reltype=before	['勝負', 'し', '味わっ', '使い', 'と', '輝か']	['勝負', '為る', '味わう', '使う', 'と', '輝く']	「 ポモドーロ （ トマト の パスタ ） など 、 シンプル な メニュー で 勝負 し ます 。 その 方 が 、 『 イタリア の 味 』 を より 深く 味わっ て もらえる から 。 もちろん 日本 の 食材 も 使い ます よ 」 と 目 を 輝か せ た 。	「 ポモドーロ （ トマト の パスタ ） など 、 シンプル だ メニュー で 勝負 為る ます 。 其の 方 が 、 『 イタリア の 味 』 を より 深い 味わう て 貰う から 。 勿論 日本 の 食材 も 使う ます よ 」 と 目 を 輝く せる た 。	['14', '15', '30', '40', '44', '47']
A010n_PN4c_00001-27	reltype=before	['味わっ', '使い', 'と', '輝か']	['味わう', '使う', 'と', '輝く']	「 ポモドーロ （ トマト の パスタ ） など 、 シンプル な メニュー で 勝負 し ます 。 その 方 が 、 『 イタリア の 味 』 を より 深く 味わっ て もらえる から 。 もちろん 日本 の 食材 も 使い ます よ 」 と 目 を 輝か せ た 。	「 ポモドーロ （ トマト の パスタ ） など 、 シンプル だ メニュー で 勝負 為る ます 。 其の 方 が 、 『 イタリア の 味 』 を より 深い 味わう て 貰う から 。 勿論 日本 の 食材 も 使う ます よ 」 と 目 を 輝く せる た 。	['30', '40', '44', '47']
A010n_PN4c_00001-27	reltype=before	['使い', 'と', '輝か']	['使う', 'と', '輝く']	「 ポモドーロ （ トマト の パスタ ） など 、 シンプル な メニュー で 勝負 し ます 。 その 方 が 、 『 イタリア の 味 』 を より 深く 味わっ て もらえる から 。 もちろん 日本 の 食材 も 使い ます よ 」 と 目 を 輝か せ た 。	「 ポモドーロ （ トマト の パスタ ） など 、 シンプル だ メニュー で 勝負 為る ます 。 其の 方 が 、 『 イタリア の 味 』 を より 深い 味わう て 貰う から 。 勿論 日本 の 食材 も 使う ます よ 」 と 目 を 輝く せる た 。	['40', '44', '47']
A010n_PN4c_00001-27	reltype=after	['輝か']	['輝く']	「 ポモドーロ （ トマト の パスタ ） など 、 シンプル な メニュー で 勝負 し ます 。 その 方 が 、 『 イタリア の 味 』 を より 深く 味わっ て もらえる から 。 もちろん 日本 の 食材 も 使い ます よ 」 と 目 を 輝か せ た 。	「 ポモドーロ （ トマト の パスタ ） など 、 シンプル だ メニュー で 勝負 為る ます 。 其の 方 が 、 『 イタリア の 味 』 を より 深い 味わう て 貰う から 。 勿論 日本 の 食材 も 使う ます よ 」 と 目 を 輝く せる た 。	['47']
A010n_PN4c_00001-28	reltype=overlap	['守り', 'つくりだす', 'さん']	['守る', '作り出す', 'さん']	イタリア の 伝統 を 守り ながら 多彩 な 料理 を つくりだす バルトロ さん	イタリア の 伝統 を 守る ながら 多彩 だ 料理 を 作り出す バルトロ さん	['5', '11', '13']
A010n_PN4c_00001-28	reltype=overlap	['つくりだす', 'さん']	['作り出す', 'さん']	イタリア の 伝統 を 守り ながら 多彩 な 料理 を つくりだす バルトロ さん	イタリア の 伝統 を 守る ながら 多彩 だ 料理 を 作り出す バルトロ さん	['11', '13']
A010n_PN4c_00001-29	reltype=before	['出店', 'さ', 'バルトロ', 'する']	['出店', '為る', 'バルトロ', '為る']	東京 ドーム に 出店 さ れる 「 リストランテ ・ ダ ・ バルトロ 」 で は 、 ２ ５ ０ ０ ― ４ ０ ０ ０ 円 前後 の ３ 種類 の コース 料理 を 提供 する 。	[JSP] トウキョウ ドーム に 出店 為る れる 「 リストランテ ・ ダ ・ バルトロ 」 で は 、 二 五 零 零 ― 四 零 零 零 円 前後 の 三 種類 の コース 料理 を 提供 為る 。	['5', '6', '13', '37']
A010n_PN4c_00001-29	reltype=before	['提供', 'する']	['提供', '為る']	東京 ドーム に 出店 さ れる 「 リストランテ ・ ダ ・ バルトロ 」 で は 、 ２ ５ ０ ０ ― ４ ０ ０ ０ 円 前後 の ３ 種類 の コース 料理 を 提供 する 。	[JSP] トウキョウ ドーム に 出店 為る れる 「 リストランテ ・ ダ ・ バルトロ 」 で は 、 二 五 零 零 ― 四 零 零 零 円 前後 の 三 種類 の コース 料理 を 提供 為る 。	['36', '37']

