A012n_PN4g_00001-4	reltype=overlap	['目指し', '条約', 'し']	['目指す', '条約', '為る']	日本 政府 は 十 五 日 、 世界 の 民族 文化 財 や 口承 伝統 など の 保存 を 目指し た 国連 教育 科学 文化 機関 （ ユネスコ ） の 無形 文化 遺産 保護 条約 を 締結 し た 。	[JSP] 日本 政府 は 十 五 日 、 世界 の 民族 文化 財 や 口承 伝統 など の 保存 を 目指す た 国連 教育 科学 文化 機関 （ ＵＮＥＳＣＯ ） の 無形 文化 遺産 保護 条約 を 締結 為る た 。	['21', '36', '39']
A012n_PN4g_00001-4	reltype=after	['締結', 'し']	['締結', '為る']	日本 政府 は 十 五 日 、 世界 の 民族 文化 財 や 口承 伝統 など の 保存 を 目指し た 国連 教育 科学 文化 機関 （ ユネスコ ） の 無形 文化 遺産 保護 条約 を 締結 し た 。	[JSP] 日本 政府 は 十 五 日 、 世界 の 民族 文化 財 や 口承 伝統 など の 保存 を 目指す た 国連 教育 科学 文化 機関 （ ＵＮＥＳＣＯ ） の 無形 文化 遺産 保護 条約 を 締結 為る た 。	['38', '39']
A012n_PN4g_00001-5	reltype=after	['提出', 'し']	['提出', '為る']	ユネスコ 日本 政府 代表 部 の 佐藤 禎一 大使 が パリ の ユネスコ 本部 に 締約 受諾 書 を 提出 し た 。	ＵＮＥＳＣＯ 日本 政府 代表 部 の サトウ テイイチ 大使 が パリ の ＵＮＥＳＣＯ 本部 に 締約 受諾 書 を 提出 為る た 。	['20', '21']
A012n_PN4g_00001-6	reltype=after	['採択', 'さ']	['採択', '為る']	同 条約 は 昨年 十 月 の ユネスコ 総会 で 採択 さ れ た 。	[JSP] 同 条約 は 昨年 十 月 の ＵＮＥＳＣＯ 総会 で 採択 為る れる た 。	['12', '13']
A012n_PN4g_00001-7	reltype=after	['続い', '目']	['続く', '目']	締結 は アルジェリア など に 続い て 三 カ国 目 。	締結 は アルジェリア など に 続く て 三 箇国 目 。	['6', '10']
A012n_PN4g_00001-11	reltype=after	['先駆け', '取り組ん', '提唱']	['先駆ける', '取り組む', '提唱']	日本 は 世界 に 先駆け て 無形 文化 財 の 保護 に 取り組ん で おり 、 二 〇 〇 〇 年 の 主要 国 首脳 会議 （ 九州 ・ 沖縄 サミット ） で ユネスコ に よる 世界 の 無形 文化 財 保護 を 提唱 。	[JSP] 日本 は 世界 に 先駆ける て 無形 文化 財 の 保護 に 取り組む て 居る 、 二 零 零 零 年 の 主要 国 首脳 会議 （ キュウシュウ ・ オキナワ サミット ） で ＵＮＥＳＣＯ に 因る 世界 の 無形 文化 財 保護 を 提唱 。	['6', '14', '45']
A012n_PN4g_00001-11	reltype=overlap	['取り組ん', '提唱']	['取り組む', '提唱']	日本 は 世界 に 先駆け て 無形 文化 財 の 保護 に 取り組ん で おり 、 二 〇 〇 〇 年 の 主要 国 首脳 会議 （ 九州 ・ 沖縄 サミット ） で ユネスコ に よる 世界 の 無形 文化 財 保護 を 提唱 。	[JSP] 日本 は 世界 に 先駆ける て 無形 文化 財 の 保護 に 取り組む て 居る 、 二 零 零 零 年 の 主要 国 首脳 会議 （ キュウシュウ ・ オキナワ サミット ） で ＵＮＥＳＣＯ に 因る 世界 の 無形 文化 財 保護 を 提唱 。	['14', '45']
A012n_PN4g_00001-12	reltype=after	['向け', '果たし']	['向ける', '果たす']	同 条約 の 採択 に 向け て 主導 的 な 役割 を 果たし て き た 。	同 条約 の 採択 に 向ける て 主導 的 だ 役割 を 果たす て 来る た 。	['6', '13']
A012n_PN4g_00001-12	reltype=after	['果たし']	['果たす']	同 条約 の 採択 に 向け て 主導 的 な 役割 を 果たし て き た 。	同 条約 の 採択 に 向ける て 主導 的 だ 役割 を 果たす て 来る た 。	['13']
A012n_PN4g_00001-15	reltype=after	['支持', 'し', 'し']	['支持', '為る', '為る']	ブッシュ 米 大統領 は 十 四 日 、 世界 保健 機関 （ ＷＨＯ ） 総会 へ の 台湾 の 参加 を 支持 し 、 参加 を 実現 さ せる ため の 法案 に 署名 し た 。	[JSP] ブッシュ 米 大統領 は 十 四 日 、 世界 保健 機関 （ ＷＨＯ ） 総会 へ の タイワン の 参加 を 支持 為る 、 参加 を 実現 為る せる 為 の 法案 に 署名 為る た 。	['23', '24', '36']
A012n_PN4g_00001-15	reltype=before	['実現', 'さ', '法案', 'し']	['実現', '為る', '法案', '為る']	ブッシュ 米 大統領 は 十 四 日 、 世界 保健 機関 （ ＷＨＯ ） 総会 へ の 台湾 の 参加 を 支持 し 、 参加 を 実現 さ せる ため の 法案 に 署名 し た 。	[JSP] ブッシュ 米 大統領 は 十 四 日 、 世界 保健 機関 （ ＷＨＯ ） 総会 へ の タイワン の 参加 を 支持 為る 、 参加 を 実現 為る せる 為 の 法案 に 署名 為る た 。	['24', '28', '29', '33']
A012n_PN4g_00001-15	reltype=after	['署名', 'し']	['署名', '為る']	ブッシュ 米 大統領 は 十 四 日 、 世界 保健 機関 （ ＷＨＯ ） 総会 へ の 台湾 の 参加 を 支持 し 、 参加 を 実現 さ せる ため の 法案 に 署名 し た 。	[JSP] ブッシュ 米 大統領 は 十 四 日 、 世界 保健 機関 （ ＷＨＯ ） 総会 へ の タイワン の 参加 を 支持 為る 、 参加 を 実現 為る せる 為 の 法案 に 署名 為る た 。	['24', '35']
A012n_PN4g_00001-16	reltype=after	['発表', 'し', '声明', '指摘']	['発表', '為る', '声明', '指摘']	大統領 は 同日 発表 し た 声明 で 「 米国 は オブザーバー の 地位 を 含め 台湾 が ＷＨＯ の 活動 に 参加 する こと を 全面 的 に 支持 する 」 と 指摘 。	[JSP] 大統領 は 同日 発表 為る た 声明 で 「 米国 は オブザーバー の 地位 を 含める タイワン が ＷＨＯ の 活動 に 参加 為る 事 を 全面 的 だ 支持 為る 」 と 指摘 。	['5', '6', '8', '35']
A012n_PN4g_00001-16	reltype=before	['参加', 'する', 'こと', 'する', '指摘']	['参加', '為る', '事', '為る', '指摘']	大統領 は 同日 発表 し た 声明 で 「 米国 は オブザーバー の 地位 を 含め 台湾 が ＷＨＯ の 活動 に 参加 する こと を 全面 的 に 支持 する 」 と 指摘 。	[JSP] 大統領 は 同日 発表 為る た 声明 で 「 米国 は オブザーバー の 地位 を 含める タイワン が ＷＨＯ の 活動 に 参加 為る 事 を 全面 的 だ 支持 為る 」 と 指摘 。	['24', '25', '26', '32', '35']
A012n_PN4g_00001-16	reltype=after	['支持', 'する', '指摘']	['支持', '為る', '指摘']	大統領 は 同日 発表 し た 声明 で 「 米国 は オブザーバー の 地位 を 含め 台湾 が ＷＨＯ の 活動 に 参加 する こと を 全面 的 に 支持 する 」 と 指摘 。	[JSP] 大統領 は 同日 発表 為る た 声明 で 「 米国 は オブザーバー の 地位 を 含める タイワン が ＷＨＯ の 活動 に 参加 為る 事 を 全面 的 だ 支持 為る 」 と 指摘 。	['25', '31', '32']
A012n_PN4g_00001-17	reltype=after	['し', 'ない', 'し']	['為る', '無い', '為る']	同時 に 「 一 つ の 中国 政策 は 不変 」 と し 、 米 政府 の 対中 政策 に 変更 は ない と 表明 し た 。	同時 に 「 一 つ の 中国 政策 は 不変 」 と 為る 、 米 政府 の 対中 政策 に 変更 は 無い と 表明 為る た 。	['13', '23', '26']
A012n_PN4g_00001-17	reltype=after	['ない', 'し']	['無い', '為る']	同時 に 「 一 つ の 中国 政策 は 不変 」 と し 、 米 政府 の 対中 政策 に 変更 は ない と 表明 し た 。	同時 に 「 一 つ の 中国 政策 は 不変 」 と 為る 、 米 政府 の 対中 政策 に 変更 は 無い と 表明 為る た 。	['13', '23']
A012n_PN4g_00001-17	reltype=after	['表明', 'し']	['表明', '為る']	同時 に 「 一 つ の 中国 政策 は 不変 」 と し 、 米 政府 の 対中 政策 に 変更 は ない と 表明 し た 。	同時 に 「 一 つ の 中国 政策 は 不変 」 と 為る 、 米 政府 の 対中 政策 に 変更 は 無い と 表明 為る た 。	['13', '25']
A012n_PN4g_00001-18	reltype=after	['開い', '総会', '認め']	['開く', '総会', '認める']	ＷＨＯ は 五 月 十 八 日 、 ジュネーブ で 開い た 総会 で 台湾 の 総会 へ の オブザーバー 参加 問題 を 議題 と し ない こと を 決め 、 オブザーバー 参加 を 認め なかっ た 。	[JSP] ＷＨＯ は 五 月 十 八 日 、 ジュネーブ で 開く た 総会 で タイワン の 総会 へ の オブザーバー 参加 問題 を 議題 と 為る ない 事 を 決める 、 オブザーバー 参加 を 認める ない た 。	['12', '14', '18']
A012n_PN4g_00001-18	reltype=after	['し', 'こと', '決め', '認め']	['為る', '事', '決める', '認める']	ＷＨＯ は 五 月 十 八 日 、 ジュネーブ で 開い た 総会 で 台湾 の 総会 へ の オブザーバー 参加 問題 を 議題 と し ない こと を 決め 、 オブザーバー 参加 を 認め なかっ た 。	[JSP] ＷＨＯ は 五 月 十 八 日 、 ジュネーブ で 開く た 総会 で タイワン の 総会 へ の オブザーバー 参加 問題 を 議題 と 為る ない 事 を 決める 、 オブザーバー 参加 を 認める ない た 。	['27', '29', '31', '36']
A012n_PN4g_00001-18	reltype=after	['決め', '認め']	['決める', '認める']	ＷＨＯ は 五 月 十 八 日 、 ジュネーブ で 開い た 総会 で 台湾 の 総会 へ の オブザーバー 参加 問題 を 議題 と し ない こと を 決め 、 オブザーバー 参加 を 認め なかっ た 。	[JSP] ＷＨＯ は 五 月 十 八 日 、 ジュネーブ で 開く た 総会 で タイワン の 総会 へ の オブザーバー 参加 問題 を 議題 と 為る ない 事 を 決める 、 オブザーバー 参加 を 認める ない た 。	['31', '36']
A012n_PN4g_00001-18	reltype=after	['認め']	['認める']	ＷＨＯ は 五 月 十 八 日 、 ジュネーブ で 開い た 総会 で 台湾 の 総会 へ の オブザーバー 参加 問題 を 議題 と し ない こと を 決め 、 オブザーバー 参加 を 認め なかっ た 。	[JSP] ＷＨＯ は 五 月 十 八 日 、 ジュネーブ で 開く た 総会 で タイワン の 総会 へ の オブザーバー 参加 問題 を 議題 と 為る ない 事 を 決める 、 オブザーバー 参加 を 認める ない た 。	['36']
A012n_PN4g_00001-19	reltype=after	['支持', 'する', '立場', 'し', 'し']	['支持', '為る', '立場', '為る', '為る']	これ まで に も ブッシュ 政権 閣僚 は 台湾 の オブザーバー 参加 を 支持 する 立場 を 表明 し て いる が 、 中国 政府 は 台湾 の 参加 に 強く 反対 し て いる 。	此れ まで に も ブッシュ 政権 閣僚 は タイワン の オブザーバー 参加 を 支持 為る 立場 を 表明 為る て 居る が 、 中国 政府 は タイワン の 参加 に 強い 反対 為る て 居る 。	['14', '15', '16', '19', '33']
A012n_PN4g_00001-19	reltype=after	['表明', 'し', 'し']	['表明', '為る', '為る']	これ まで に も ブッシュ 政権 閣僚 は 台湾 の オブザーバー 参加 を 支持 する 立場 を 表明 し て いる が 、 中国 政府 は 台湾 の 参加 に 強く 反対 し て いる 。	此れ まで に も ブッシュ 政権 閣僚 は タイワン の オブザーバー 参加 を 支持 為る 立場 を 表明 為る て 居る が 、 中国 政府 は タイワン の 参加 に 強い 反対 為る て 居る 。	['18', '19', '33']
A012n_PN4g_00001-22	reltype=before	['実現', 'さ', '法案', 'し', 'こと', 'し']	['実現', '為る', '法案', '為る', '事', '為る']	台湾 外交 部 は 十 五 日 、 ブッシュ 大統領 が 世界 保健 機関 （ ＷＨＯ ） へ の 台湾 の 参加 を 実現 さ せる ため の 法案 に 署名 し た こと に つい て 、 歓迎 声明 を 発表 し た 。	[JSP] タイワン 外交 部 は 十 五 日 、 ブッシュ 大統領 が 世界 保健 機関 （ ＷＨＯ ） へ の タイワン の 参加 を 実現 為る せる 為 の 法案 に 署名 為る た 事 に つく て 、 歓迎 声明 を 発表 為る た 。	['25', '26', '30', '33', '35', '44']
A012n_PN4g_00001-22	reltype=after	['署名', 'し', 'こと', 'し']	['署名', '為る', '事', '為る']	台湾 外交 部 は 十 五 日 、 ブッシュ 大統領 が 世界 保健 機関 （ ＷＨＯ ） へ の 台湾 の 参加 を 実現 さ せる ため の 法案 に 署名 し た こと に つい て 、 歓迎 声明 を 発表 し た 。	[JSP] タイワン 外交 部 は 十 五 日 、 ブッシュ 大統領 が 世界 保健 機関 （ ＷＨＯ ） へ の タイワン の 参加 を 実現 為る せる 為 の 法案 に 署名 為る た 事 に つく て 、 歓迎 声明 を 発表 為る た 。	['32', '33', '35', '44']
A012n_PN4g_00001-22	reltype=after	['発表', 'し']	['発表', '為る']	台湾 外交 部 は 十 五 日 、 ブッシュ 大統領 が 世界 保健 機関 （ ＷＨＯ ） へ の 台湾 の 参加 を 実現 さ せる ため の 法案 に 署名 し た こと に つい て 、 歓迎 声明 を 発表 し た 。	[JSP] タイワン 外交 部 は 十 五 日 、 ブッシュ 大統領 が 世界 保健 機関 （ ＷＨＯ ） へ の タイワン の 参加 を 実現 為る せる 為 の 法案 に 署名 為る た 事 に つく て 、 歓迎 声明 を 発表 為る た 。	['33', '43']
A012n_PN4g_00001-23	reltype=after	['表明', 'し', '述べ']	['表明', '為る', '述べる']	声明 は 、 同 大統領 の 法案 署名 へ 歓迎 と 感謝 を 表明 し 「 米国 の 支持 は 、 台湾 の （ ＷＨＯ 参加 へ の ） 努力 が 既に 友邦 の 理解 を 得 た こと を 意味 する 。 今後 、 全力 を 挙げ て 国際 社会 の 全面 的 な 賛同 を 得 られる よう 努力 する 」 と 述べ て いる 。	[JSP] 声明 は 、 同 大統領 の 法案 署名 へ 歓迎 と 感謝 を 表明 為る 「 米国 の 支持 は 、 タイワン の （ ＷＨＯ 参加 へ の ） 努力 が 既に 友邦 の 理解 を 得る た 事 を 意味 為る 。 今後 、 全力 を 上げる て 国際 社会 の 全面 的 だ 賛同 を 得る られる 様 努力 為る 」 と 述べる て 居る 。	['15', '16', '66']
A012n_PN4g_00001-23	reltype=after	['得', 'こと', 'する', 'する', 'と', '述べ']	['得る', '事', '為る', '為る', 'と', '述べる']	声明 は 、 同 大統領 の 法案 署名 へ 歓迎 と 感謝 を 表明 し 「 米国 の 支持 は 、 台湾 の （ ＷＨＯ 参加 へ の ） 努力 が 既に 友邦 の 理解 を 得 た こと を 意味 する 。 今後 、 全力 を 挙げ て 国際 社会 の 全面 的 な 賛同 を 得 られる よう 努力 する 」 と 述べ て いる 。	[JSP] 声明 は 、 同 大統領 の 法案 署名 へ 歓迎 と 感謝 を 表明 為る 「 米国 の 支持 は 、 タイワン の （ ＷＨＯ 参加 へ の ） 努力 が 既に 友邦 の 理解 を 得る た 事 を 意味 為る 。 今後 、 全力 を 上げる て 国際 社会 の 全面 的 だ 賛同 を 得る られる 様 努力 為る 」 と 述べる て 居る 。	['12', '38', '40', '43', '59', '63']
A012n_PN4g_00001-23	reltype=after	['意味', 'する', 'する', 'と', '述べ']	['意味', '為る', '為る', 'と', '述べる']	声明 は 、 同 大統領 の 法案 署名 へ 歓迎 と 感謝 を 表明 し 「 米国 の 支持 は 、 台湾 の （ ＷＨＯ 参加 へ の ） 努力 が 既に 友邦 の 理解 を 得 た こと を 意味 する 。 今後 、 全力 を 挙げ て 国際 社会 の 全面 的 な 賛同 を 得 られる よう 努力 する 」 と 述べ て いる 。	[JSP] 声明 は 、 同 大統領 の 法案 署名 へ 歓迎 と 感謝 を 表明 為る 「 米国 の 支持 は 、 タイワン の （ ＷＨＯ 参加 へ の ） 努力 が 既に 友邦 の 理解 を 得る た 事 を 意味 為る 。 今後 、 全力 を 上げる て 国際 社会 の 全面 的 だ 賛同 を 得る られる 様 努力 為る 」 と 述べる て 居る 。	['12', '42', '43', '63', '65']
A012n_PN4g_00001-23	reltype=before	['得', 'する', 'と', '述べ']	['得る', '為る', 'と', '述べる']	声明 は 、 同 大統領 の 法案 署名 へ 歓迎 と 感謝 を 表明 し 「 米国 の 支持 は 、 台湾 の （ ＷＨＯ 参加 へ の ） 努力 が 既に 友邦 の 理解 を 得 た こと を 意味 する 。 今後 、 全力 を 挙げ て 国際 社会 の 全面 的 な 賛同 を 得 られる よう 努力 する 」 と 述べ て いる 。	[JSP] 声明 は 、 同 大統領 の 法案 署名 へ 歓迎 と 感謝 を 表明 為る 「 米国 の 支持 は 、 タイワン の （ ＷＨＯ 参加 へ の ） 努力 が 既に 友邦 の 理解 を 得る た 事 を 意味 為る 。 今後 、 全力 を 上げる て 国際 社会 の 全面 的 だ 賛同 を 得る られる 様 努力 為る 」 と 述べる て 居る 。	['12', '38', '43', '59']
A012n_PN4g_00001-27	reltype=after	['絡む', '首相', '疑惑', '決め']	['絡む', '首相', '疑惑', '決める']	ギリシャ の リゾート 買収 に 絡む イスラエル の シャロン 首相 の 汚職 疑惑 で 、 同国 の マズーズ 検事 総長 は 十 五 日 、 首相 を 証拠 不 十分 で 不 起訴 処分 と する こと を 決め た 。	[JSP] ギリシャ の リゾート 買収 に 絡む イスラエル の シャロン 首相 の 汚職 疑惑 で 、 同国 の マズーズ 検事 総長 は 十 五 日 、 首相 を 証拠 不 十分 で 不 起訴 処分 と 為る 事 を 決める た 。	['7', '11', '14', '27']
A012n_PN4g_00001-27	reltype=after	['する', 'こと', '決め']	['為る', '事', '決める']	ギリシャ の リゾート 買収 に 絡む イスラエル の シャロン 首相 の 汚職 疑惑 で 、 同国 の マズーズ 検事 総長 は 十 五 日 、 首相 を 証拠 不 十分 で 不 起訴 処分 と する こと を 決め た 。	[JSP] ギリシャ の リゾート 買収 に 絡む イスラエル の シャロン 首相 の 汚職 疑惑 で 、 同国 の マズーズ 検事 総長 は 十 五 日 、 首相 を 証拠 不 十分 で 不 起訴 処分 と 為る 事 を 決める た 。	['37', '38', '40']
A012n_PN4g_00001-27	reltype=after	['決め']	['決める']	ギリシャ の リゾート 買収 に 絡む イスラエル の シャロン 首相 の 汚職 疑惑 で 、 同国 の マズーズ 検事 総長 は 十 五 日 、 首相 を 証拠 不 十分 で 不 起訴 処分 と する こと を 決め た 。	[JSP] ギリシャ の リゾート 買収 に 絡む イスラエル の シャロン 首相 の 汚職 疑惑 で 、 同国 の マズーズ 検事 総長 は 十 五 日 、 首相 を 証拠 不 十分 で 不 起訴 処分 と 為る 事 を 決める た 。	['40']
A012n_PN4g_00001-28	reltype=vague	['起訴', 'さ', '迫ら', 'こと', 'さ', 'そう']	['起訴', '為る', '迫る', '事', '為る', 'そう']	起訴 さ れれ ば 辞任 を 迫ら れる こと も 予想 さ れ た だけ に 、 ガザ 地区 撤退 など の 推進 に 弾み が つき そう だ 。	起訴 為る れる ば 辞任 を 迫る れる 事 も 予想 為る れる た だけ に 、 ガザ 地区 撤退 など の 推進 に 弾み が 付く そう だ 。	['1', '2', '7', '9', '12', '28']
A012n_PN4g_00001-28	reltype=vague	['迫ら', 'こと', 'さ', 'そう']	['迫る', '事', '為る', 'そう']	起訴 さ れれ ば 辞任 を 迫ら れる こと も 予想 さ れ た だけ に 、 ガザ 地区 撤退 など の 推進 に 弾み が つき そう だ 。	起訴 為る れる ば 辞任 を 迫る れる 事 も 予想 為る れる た だけ に 、 ガザ 地区 撤退 など の 推進 に 弾み が 付く そう だ 。	['2', '7', '9', '12']
A012n_PN4g_00001-28	reltype=after	['予想', 'さ', 'そう']	['予想', '為る', 'そう']	起訴 さ れれ ば 辞任 を 迫ら れる こと も 予想 さ れ た だけ に 、 ガザ 地区 撤退 など の 推進 に 弾み が つき そう だ 。	起訴 為る れる ば 辞任 を 迫る れる 事 も 予想 為る れる た だけ に 、 ガザ 地区 撤退 など の 推進 に 弾み が 付く そう だ 。	['2', '11', '12']
A012n_PN4g_00001-29	reltype=after	['かけ', 'さ', '疑い', '持た']	['掛ける', '為る', '疑い', '持つ']	首相 は 外相 だっ た 一 九 九 八 ― 九 九 年 に かけ 、 ギリシャ の リゾート 買収 で 便宜 を 図る 見返り に 、 息子 を 通じ イスラエル 人 実業 家 から 現金 三百 万 ドル の 支払い を 約束 さ れ た 疑い が 持た れ て い た 。	[JSP] 首相 は 外相 だ た 一 九 九 八 ― 九 九 年 に 掛ける 、 ギリシャ の リゾート 買収 で 便宜 を 図る 見返り に 、 息子 を 通ずる イスラエル 人 実業 家 から 現金 三百 万 ドル の 支払い を 約束 為る れる た 疑い が 持つ れる て 居る た 。	['16', '45', '48', '50']
A012n_PN4g_00001-29	reltype=after	['図る', '見返り', 'さ', '疑い', '持た']	['図る', '見返り', '為る', '疑い', '持つ']	首相 は 外相 だっ た 一 九 九 八 ― 九 九 年 に かけ 、 ギリシャ の リゾート 買収 で 便宜 を 図る 見返り に 、 息子 を 通じ イスラエル 人 実業 家 から 現金 三百 万 ドル の 支払い を 約束 さ れ た 疑い が 持た れ て い た 。	[JSP] 首相 は 外相 だ た 一 九 九 八 ― 九 九 年 に 掛ける 、 ギリシャ の リゾート 買収 で 便宜 を 図る 見返り に 、 息子 を 通ずる イスラエル 人 実業 家 から 現金 三百 万 ドル の 支払い を 約束 為る れる た 疑い が 持つ れる て 居る た 。	['25', '26', '45', '48', '50']
A012n_PN4g_00001-29	reltype=after	['通じ', 'さ', '疑い', '持た']	['通ずる', '為る', '疑い', '持つ']	首相 は 外相 だっ た 一 九 九 八 ― 九 九 年 に かけ 、 ギリシャ の リゾート 買収 で 便宜 を 図る 見返り に 、 息子 を 通じ イスラエル 人 実業 家 から 現金 三百 万 ドル の 支払い を 約束 さ れ た 疑い が 持た れ て い た 。	[JSP] 首相 は 外相 だ た 一 九 九 八 ― 九 九 年 に 掛ける 、 ギリシャ の リゾート 買収 で 便宜 を 図る 見返り に 、 息子 を 通ずる イスラエル 人 実業 家 から 現金 三百 万 ドル の 支払い を 約束 為る れる た 疑い が 持つ れる て 居る た 。	['31', '45', '48', '50']
A012n_PN4g_00001-29	reltype=after	['約束', 'さ', '疑い', '持た']	['約束', '為る', '疑い', '持つ']	首相 は 外相 だっ た 一 九 九 八 ― 九 九 年 に かけ 、 ギリシャ の リゾート 買収 で 便宜 を 図る 見返り に 、 息子 を 通じ イスラエル 人 実業 家 から 現金 三百 万 ドル の 支払い を 約束 さ れ た 疑い が 持た れ て い た 。	[JSP] 首相 は 外相 だ た 一 九 九 八 ― 九 九 年 に 掛ける 、 ギリシャ の リゾート 買収 で 便宜 を 図る 見返り に 、 息子 を 通ずる イスラエル 人 実業 家 から 現金 三百 万 ドル の 支払い を 約束 為る れる た 疑い が 持つ れる て 居る た 。	['44', '45', '48', '50']
A012n_PN4g_00001-29	reltype=after	['持た']	['持つ']	首相 は 外相 だっ た 一 九 九 八 ― 九 九 年 に かけ 、 ギリシャ の リゾート 買収 で 便宜 を 図る 見返り に 、 息子 を 通じ イスラエル 人 実業 家 から 現金 三百 万 ドル の 支払い を 約束 さ れ た 疑い が 持た れ て い た 。	[JSP] 首相 は 外相 だ た 一 九 九 八 ― 九 九 年 に 掛ける 、 ギリシャ の リゾート 買収 で 便宜 を 図る 見返り に 、 息子 を 通ずる イスラエル 人 実業 家 から 現金 三百 万 ドル の 支払い を 約束 為る れる た 疑い が 持つ れる て 居る た 。	['50']
A012n_PN4g_00001-33	reltype=after	['行っ']	['行う']	ブッシュ 米 大統領 は 十 五 日 、 ホワイト ハウス で 訪米 中 の アフガニスタン の カルザイ 大統領 と 首脳 会談 を 行っ た 。	[JSP] ブッシュ 米 大統領 は 十 五 日 、 ホワイト ハウス で 訪米 中 の アフガニスタン の カルザイ 大統領 と 首脳 会談 を 行う た 。	['24']
A012n_PN4g_00001-35	reltype=after	['続き', 'さ', '性', 'さ', '考え']	['続く', '為る', '性', '為る', '考え']	アフガン で は 、 有権 者 登録 など 手続き の 遅れ や 治安 上 の 問題 から 、 今年 六 月 から 九 月 へ の 延期 に 続き 、 選挙 が 再 延期 さ れる 可能 性 が 指摘 さ れ て おり 、 カルザイ 大統領 は 米国 の 支援 強化 に より 、 こう し た 懸念 を 払しょく 、 予定 通り の 選挙 実現 を 図り たい 考え だ 。	[JSP] アフガン で は 、 有権 者 登録 など 手続き の 遅れ や 治安 上 の 問題 から 、 今年 六 月 から 九 月 へ の 延期 に 続く 、 選挙 が 再 延期 為る れる 可能 性 が 指摘 為る れる て 居る 、 カルザイ 大統領 は 米国 の 支援 強化 に 因る 、 こう 為る た 懸念 を 払拭 、 予定 通り の 選挙 実現 を 図る たい 考え だ 。	['30', '36', '39', '42', '72']
A012n_PN4g_00001-35	reltype=after	['指摘', 'さ', '考え']	['指摘', '為る', '考え']	アフガン で は 、 有権 者 登録 など 手続き の 遅れ や 治安 上 の 問題 から 、 今年 六 月 から 九 月 へ の 延期 に 続き 、 選挙 が 再 延期 さ れる 可能 性 が 指摘 さ れ て おり 、 カルザイ 大統領 は 米国 の 支援 強化 に より 、 こう し た 懸念 を 払しょく 、 予定 通り の 選挙 実現 を 図り たい 考え だ 。	[JSP] アフガン で は 、 有権 者 登録 など 手続き の 遅れ や 治安 上 の 問題 から 、 今年 六 月 から 九 月 へ の 延期 に 続く 、 選挙 が 再 延期 為る れる 可能 性 が 指摘 為る れる て 居る 、 カルザイ 大統領 は 米国 の 支援 強化 に 因る 、 こう 為る た 懸念 を 払拭 、 予定 通り の 選挙 実現 を 図る たい 考え だ 。	['36', '41', '42']
A012n_PN4g_00001-36	reltype=before	['開か', '会議', 'なる', '見通し']	['開く', '会議', '成る', '見通し']	アフガン 問題 は 今月 下旬 に イスタンブール で 開か れる ＮＡＴＯ 首脳 会議 で 議題 と なる 見通し 。	[JSP] アフガン 問題 は 今月 下旬 に イスタンブール で 開く れる ＮＡＴＯ 首脳 会議 で 議題 と 成る 見通し 。	['10', '14', '18', '19']
A012n_PN4g_00001-36	reltype=before	['なる', '見通し']	['成る', '見通し']	アフガン 問題 は 今月 下旬 に イスタンブール で 開か れる ＮＡＴＯ 首脳 会議 で 議題 と なる 見通し 。	[JSP] アフガン 問題 は 今月 下旬 に イスタンブール で 開く れる ＮＡＴＯ 首脳 会議 で 議題 と 成る 見通し 。	['18', '19']

