A013n_PN1a_00002-4	reltype=after	['なっ', 'カ月']	['成る', '箇月']	新 学期 に なっ て １ カ月 。	[JSP] 新 学期 に 成る て 一 箇月 。	['5', '8']
A013n_PN1a_00002-6	reltype=after	['行わ', 'ある']	['行う', '有る']	昔 は 一律 に 行わ れ て き た が 、 最近 は 、 学校 ５ 日 制 や 共働き が 増え た こと で 、 廃止 し たり 面談 や 懇談 会 に 切り替え たり する ケース も ある 。	昔 は 一律 に 行う れる て 来る た が 、 最近 は 、 学校 五 日 制 や 共働き が 増える た 事 で 、 廃止 為る たり 面談 や 懇談 会 に 切り替える たり 為る ケース も 有る 。	['5', '40']
A013n_PN1a_00002-6	reltype=after	['増え', 'こと', 'し', 'する', 'ケース', 'ある']	['増える', '事', '為る', '為る', 'ケース', '有る']	昔 は 一律 に 行わ れ て き た が 、 最近 は 、 学校 ５ 日 制 や 共働き が 増え た こと で 、 廃止 し たり 面談 や 懇談 会 に 切り替え たり する ケース も ある 。	昔 は 一律 に 行う れる て 来る た が 、 最近 は 、 学校 五 日 制 や 共働き が 増える た 事 で 、 廃止 為る たり 面談 や 懇談 会 に 切り替える たり 為る ケース も 有る 。	['22', '24', '28', '37', '38', '40']
A013n_PN1a_00002-6	reltype=after	['廃止', 'し', 'する', 'ケース', 'ある']	['廃止', '為る', '為る', 'ケース', '有る']	昔 は 一律 に 行わ れ て き た が 、 最近 は 、 学校 ５ 日 制 や 共働き が 増え た こと で 、 廃止 し たり 面談 や 懇談 会 に 切り替え たり する ケース も ある 。	昔 は 一律 に 行う れる て 来る た が 、 最近 は 、 学校 五 日 制 や 共働き が 増える た 事 で 、 廃止 為る たり 面談 や 懇談 会 に 切り替える たり 為る ケース も 有る 。	['27', '28', '37', '38', '40']
A013n_PN1a_00002-6	reltype=after	['切り替え', 'する', 'ケース', 'ある']	['切り替える', '為る', 'ケース', '有る']	昔 は 一律 に 行わ れ て き た が 、 最近 は 、 学校 ５ 日 制 や 共働き が 増え た こと で 、 廃止 し たり 面談 や 懇談 会 に 切り替え たり する ケース も ある 。	昔 は 一律 に 行う れる て 来る た が 、 最近 は 、 学校 五 日 制 や 共働き が 増える た 事 で 、 廃止 為る たり 面談 や 懇談 会 に 切り替える たり 為る ケース も 有る 。	['35', '37', '38', '40']
A013n_PN1a_00002-6	reltype=after	['する', 'ケース', 'ある']	['為る', 'ケース', '有る']	昔 は 一律 に 行わ れ て き た が 、 最近 は 、 学校 ５ 日 制 や 共働き が 増え た こと で 、 廃止 し たり 面談 や 懇談 会 に 切り替え たり する ケース も ある 。	昔 は 一律 に 行う れる て 来る た が 、 最近 は 、 学校 五 日 制 や 共働き が 増える た 事 で 、 廃止 為る たり 面談 や 懇談 会 に 切り替える たり 為る ケース も 有る 。	['37', '38', '40']
A013n_PN1a_00002-6	reltype=after	['ある']	['有る']	昔 は 一律 に 行わ れ て き た が 、 最近 は 、 学校 ５ 日 制 や 共働き が 増え た こと で 、 廃止 し たり 面談 や 懇談 会 に 切り替え たり する ケース も ある 。	昔 は 一律 に 行う れる て 来る た が 、 最近 は 、 学校 五 日 制 や 共働き が 増える た 事 で 、 廃止 為る たり 面談 や 懇談 会 に 切り替える たり 為る ケース も 有る 。	['40']
A013n_PN1a_00002-7	reltype=after	['復活', 'さ', '学校']	['復活', '為る', '学校']	逆 に 復活 さ せる 学校 も 。	逆 だ 復活 為る せる 学校 も 。	['3', '4', '6']
A013n_PN1a_00002-8	reltype=overlap	['多様', 'し']	['多様', '為る']	地域 や 状況 に よっ て あり 方 も 多様 化 し て いる よう だ 。	地域 や 状況 に 因る て 有る 方 も 多様 化 為る て 居る 様 だ 。	['10', '12']
A013n_PN1a_00002-10	reltype=after	['やめ', '切り替え']	['止める', '切り替える']	埼玉 県 の 草加 市 立 八幡 小 学校 は 昨年 、 家庭 訪問 を やめ 、 代わり に 「 地域 訪問 」 に 切り替え た 。	[JSP] サイタマ 県 の ソウカ 市 立 ヤワタ 小 学校 は 昨年 、 家庭 訪問 を 止める 、 代わり に 「 地域 訪問 」 に 切り替える た 。	['17', '26']
A013n_PN1a_00002-10	reltype=after	['切り替え']	['切り替える']	埼玉 県 の 草加 市 立 八幡 小 学校 は 昨年 、 家庭 訪問 を やめ 、 代わり に 「 地域 訪問 」 に 切り替え た 。	[JSP] サイタマ 県 の ソウカ 市 立 ヤワタ 小 学校 は 昨年 、 家庭 訪問 を 止める 、 代わり に 「 地域 訪問 」 に 切り替える た 。	['26']
A013n_PN1a_00002-11	reltype=after	['いう']	['言う']	教師 が 学区 内 を まわり 、 児童 の 通学 路 や 、 生活 科 の 教材 に なり そう な 場所 を 調べ たり する の だ と いう 。	[JSP] 教師 が 学区 内 を 回る 、 児童 の 通学 路 や 、 生活 科 の 教材 に 成る そう だ 場所 を 調べる たり 為る の だ と 言う 。	['31']
A013n_PN1a_00002-13	reltype=after	['かけ', 'し', '日']	['掛ける', '為る', '日']	それ 以前 は ５ 日 かけ 家庭 訪問 し て い た が 、 地域 訪問 は ２ 日 。	其れ 以前 は 五 日 掛ける 家庭 訪問 為る て 居る た が 、 地域 訪問 は 二 日 。	['5', '6', '9']
A013n_PN1a_00002-13	reltype=after	['家庭', 'し', '日']	['家庭', '為る', '日']	それ 以前 は ５ 日 かけ 家庭 訪問 し て い た が 、 地域 訪問 は ２ 日 。	其れ 以前 は 五 日 掛ける 家庭 訪問 為る て 居る た が 、 地域 訪問 は 二 日 。	['5', '7', '9']
A013n_PN1a_00002-15	reltype=before	['なる', 'し', 'と', 'する']	['成る', '為る', 'と', '為る']	「 来年 から は ５ 日 制 が 完全 実施 に なる 。 少し で も 時間 を 大切 に し たい 」 と 同校 の 川野 清 教頭 は 説明 する 。	「 来年 から は 五 日 制 が 完全 実施 に 成る 。 少し で も 時間 を 大切 だ 為る たい 」 と 同校 の カワノ キヨシ 教頭 は 説明 為る 。	['12', '21', '24', '32']
A013n_PN1a_00002-15	reltype=after	['説明', 'する']	['説明', '為る']	「 来年 から は ５ 日 制 が 完全 実施 に なる 。 少し で も 時間 を 大切 に し たい 」 と 同校 の 川野 清 教頭 は 説明 する 。	「 来年 から は 五 日 制 が 完全 実施 に 成る 。 少し で も 時間 を 大切 だ 為る たい 」 と 同校 の カワノ キヨシ 教頭 は 説明 為る 。	['31', '32']
A013n_PN1a_00002-19	reltype=after	['赴任', 'し', '学校', 'き', '出さ', 'する', '話す']	['赴任', '為る', '学校', '来る', '出す', '為る', '話す']	教頭 は 「 これ まで 赴任 し た 学校 で も 、 仕事 が 休め ない と 断っ て き たり 、 ＰＴＡ と の 懇談 で やめ て ほしい と 要望 が 出さ れ たり する こと も あっ た 」 と 話す 。	教頭 は 「 此れ まで 赴任 為る た 学校 で も 、 仕事 が 休む ない と 断る て 来る たり 、 ＰＴＡ と の 懇談 で 止める て 欲しい と 要望 が 出す れる たり 為る 事 も 有る た 」 と 話す 。	['6', '7', '9', '20', '34', '37', '44']
A013n_PN1a_00002-19	reltype=after	['休め', 'き', '出さ', 'する', '話す']	['休む', '来る', '出す', '為る', '話す']	教頭 は 「 これ まで 赴任 し た 学校 で も 、 仕事 が 休め ない と 断っ て き たり 、 ＰＴＡ と の 懇談 で やめ て ほしい と 要望 が 出さ れ たり する こと も あっ た 」 と 話す 。	教頭 は 「 此れ まで 赴任 為る た 学校 で も 、 仕事 が 休む ない と 断る て 来る たり 、 ＰＴＡ と の 懇談 で 止める て 欲しい と 要望 が 出す れる たり 為る 事 も 有る た 」 と 話す 。	['15', '20', '34', '37', '44']
A013n_PN1a_00002-19	reltype=after	['断っ', 'き', '出さ', 'する', '話す']	['断る', '来る', '出す', '為る', '話す']	教頭 は 「 これ まで 赴任 し た 学校 で も 、 仕事 が 休め ない と 断っ て き たり 、 ＰＴＡ と の 懇談 で やめ て ほしい と 要望 が 出さ れ たり する こと も あっ た 」 と 話す 。	教頭 は 「 此れ まで 赴任 為る た 学校 で も 、 仕事 が 休む ない と 断る て 来る たり 、 ＰＴＡ と の 懇談 で 止める て 欲しい と 要望 が 出す れる たり 為る 事 も 有る た 」 と 話す 。	['18', '20', '34', '37', '44']
A013n_PN1a_00002-19	reltype=after	['き', '出さ', 'する', '話す']	['来る', '出す', '為る', '話す']	教頭 は 「 これ まで 赴任 し た 学校 で も 、 仕事 が 休め ない と 断っ て き たり 、 ＰＴＡ と の 懇談 で やめ て ほしい と 要望 が 出さ れ たり する こと も あっ た 」 と 話す 。	教頭 は 「 此れ まで 赴任 為る た 学校 で も 、 仕事 が 休む ない と 断る て 来る たり 、 ＰＴＡ と の 懇談 で 止める て 欲しい と 要望 が 出す れる たり 為る 事 も 有る た 」 と 話す 。	['20', '34', '37', '44']
A013n_PN1a_00002-19	reltype=after	['やめ', '出さ', 'する', '話す']	['止める', '出す', '為る', '話す']	教頭 は 「 これ まで 赴任 し た 学校 で も 、 仕事 が 休め ない と 断っ て き たり 、 ＰＴＡ と の 懇談 で やめ て ほしい と 要望 が 出さ れ たり する こと も あっ た 」 と 話す 。	教頭 は 「 此れ まで 赴任 為る た 学校 で も 、 仕事 が 休む ない と 断る て 来る たり 、 ＰＴＡ と の 懇談 で 止める て 欲しい と 要望 が 出す れる たり 為る 事 も 有る た 」 と 話す 。	['28', '34', '37', '44']
A013n_PN1a_00002-19	reltype=after	['出さ', 'する', '話す']	['出す', '為る', '話す']	教頭 は 「 これ まで 赴任 し た 学校 で も 、 仕事 が 休め ない と 断っ て き たり 、 ＰＴＡ と の 懇談 で やめ て ほしい と 要望 が 出さ れ たり する こと も あっ た 」 と 話す 。	教頭 は 「 此れ まで 赴任 為る た 学校 で も 、 仕事 が 休む ない と 断る て 来る たり 、 ＰＴＡ と の 懇談 で 止める て 欲しい と 要望 が 出す れる たり 為る 事 も 有る た 」 と 話す 。	['34', '37', '44']
A013n_PN1a_00002-19	reltype=after	['する', '話す']	['為る', '話す']	教頭 は 「 これ まで 赴任 し た 学校 で も 、 仕事 が 休め ない と 断っ て き たり 、 ＰＴＡ と の 懇談 で やめ て ほしい と 要望 が 出さ れ たり する こと も あっ た 」 と 話す 。	教頭 は 「 此れ まで 赴任 為る た 学校 で も 、 仕事 が 休む ない と 断る て 来る たり 、 ＰＴＡ と の 懇談 で 止める て 欲しい と 要望 が 出す れる たり 為る 事 も 有る た 」 と 話す 。	['37', '44']
A013n_PN1a_00002-19	reltype=after	['話す']	['話す']	教頭 は 「 これ まで 赴任 し た 学校 で も 、 仕事 が 休め ない と 断っ て き たり 、 ＰＴＡ と の 懇談 で やめ て ほしい と 要望 が 出さ れ たり する こと も あっ た 」 と 話す 。	教頭 は 「 此れ まで 赴任 為る た 学校 で も 、 仕事 が 休む ない と 断る て 来る たり 、 ＰＴＡ と の 懇談 で 止める て 欲しい と 要望 が 出す れる たり 為る 事 も 有る た 」 と 話す 。	['44']
A013n_PN1a_00002-20	reltype=after	['あっ', 'いう']	['有る', '言う']	家庭 訪問 の 希望 は 「 １人 と いう クラス も あっ た 」 と いう 。	家庭 訪問 の 希望 は 「 一人 と 言う クラス も 有る た 」 と 言う 。	['9', '12']
A013n_PN1a_00002-20	reltype=after	['いう']	['言う']	家庭 訪問 の 希望 は 「 １人 と いう クラス も あっ た 」 と いう 。	家庭 訪問 の 希望 は 「 一人 と 言う クラス も 有る た 」 と 言う 。	['9']
A013n_PN1a_00002-23	reltype=after	['増え', 'なる', '理由']	['増える', '成る', '理由']	「 両親 とも 働く 人 が 増え た の に 、 家 の 掃除 など で 負担 に なる の で は ない か 」 と いう の が 理由 だ 。	「 両親 共 働く 人 が 増える た の に 、 家 の 掃除 など で 負担 に 成る の だ は 無い か 」 と 言う の が 理由 だ 。	['7', '19', '30']
A013n_PN1a_00002-25	reltype=overlap	['進む', '区', '教委']	['進む', '区', '教委']	学区 制 の 弾力 化 で 広域 化 が 進む 品川 区 で は 、 「 実施 し て いる 学校 が 多い が 、 『 見直し の 検討 も 必要 か も 』 と いう 声 も 聞く 」 （ 区 教委 ） 。	学区 制 の 弾力 化 で 広域 化 が 進む シナガワ 区 で は 、 「 実施 為る て 居る 学校 が 多い が 、 『 見直し の 検討 も 必要 か も 』 と 言う 声 も 聞く 」 （ 区 教委 ） 。	['10', '12', '42']
A013n_PN1a_00002-25	reltype=overlap	['実施', 'し', '学校', '多い', '教委']	['実施', '為る', '学校', '多い', '教委']	学区 制 の 弾力 化 で 広域 化 が 進む 品川 区 で は 、 「 実施 し て いる 学校 が 多い が 、 『 見直し の 検討 も 必要 か も 』 と いう 声 も 聞く 」 （ 区 教委 ） 。	学区 制 の 弾力 化 で 広域 化 が 進む シナガワ 区 で は 、 「 実施 為る て 居る 学校 が 多い が 、 『 見直し の 検討 も 必要 か も 』 と 言う 声 も 聞く 」 （ 区 教委 ） 。	['17', '18', '21', '23', '43']
A013n_PN1a_00002-25	reltype=after	['聞く', '教委']	['聞く', '教委']	学区 制 の 弾力 化 で 広域 化 が 進む 品川 区 で は 、 「 実施 し て いる 学校 が 多い が 、 『 見直し の 検討 も 必要 か も 』 と いう 声 も 聞く 」 （ 区 教委 ） 。	学区 制 の 弾力 化 で 広域 化 が 進む シナガワ 区 で は 、 「 実施 為る て 居る 学校 が 多い が 、 『 見直し の 検討 も 必要 か も 』 と 言う 声 も 聞く 」 （ 区 教委 ） 。	['39', '43']
A013n_PN1a_00002-27	reltype=after	['戻し', '学校', 'ある']	['戻す', '学校', '有る']	通常 の 家庭 訪問 に 戻し た 学校 も ある 。	[JSP] 通常 の 家庭 訪問 に 戻す た 学校 も 有る 。	['7', '9', '11']
A013n_PN1a_00002-28	reltype=after	['やめ', 'さ']	['止める', '為る']	静岡 県 下田 市 の 下田 小 学校 は 昨年 、 地域 訪問 を やめ 、 家庭 訪問 を 復活 さ せ た 。	シズオカ 県 シモダ 市 の シモダ 小 学校 は 昨年 、 地域 訪問 を 止める 、 家庭 訪問 を 復活 為る せる た 。	['15', '21']
A013n_PN1a_00002-28	reltype=after	['復活', 'さ']	['復活', '為る']	静岡 県 下田 市 の 下田 小 学校 は 昨年 、 地域 訪問 を やめ 、 家庭 訪問 を 復活 さ せ た 。	シズオカ 県 シモダ 市 の シモダ 小 学校 は 昨年 、 地域 訪問 を 止める 、 家庭 訪問 を 復活 為る せる た 。	['20', '21']
A013n_PN1a_00002-29	reltype=after	['受け持っ', 'ない', 'でき', '声', 'あっ', 'いう']	['受け持つ', 'ない', '出来る', '声', '有る', '言う']	「 受け持っ て 間 も ない の に 、 短 時間 で 内容 ある 話 は でき ない 」 と いう 教師 の 声 も あっ た と いう 。	「 受け持つ て 間 も 無い の に 、 短 時間 で 内容 有る 話 は 出来る ない 」 と 言う 教師 の 声 も 有る た と 言う 。	['2', '6', '17', '18', '21', '24']
A013n_PN1a_00002-29	reltype=after	['でき', '声', 'あっ', 'いう']	['出来る', '声', '有る', '言う']	「 受け持っ て 間 も ない の に 、 短 時間 で 内容 ある 話 は でき ない 」 と いう 教師 の 声 も あっ た と いう 。	「 受け持つ て 間 も 無い の に 、 短 時間 で 内容 有る 話 は 出来る ない 」 と 言う 教師 の 声 も 有る た と 言う 。	['17', '21', '24', '26']
A013n_PN1a_00002-29	reltype=after	['あっ', 'いう']	['有る', '言う']	「 受け持っ て 間 も ない の に 、 短 時間 で 内容 ある 話 は でき ない 」 と いう 教師 の 声 も あっ た と いう 。	「 受け持つ て 間 も 無い の に 、 短 時間 で 内容 有る 話 は 出来る ない 」 と 言う 教師 の 声 も 有る た と 言う 。	['21', '26']
A013n_PN1a_00002-29	reltype=after	['いう']	['言う']	「 受け持っ て 間 も ない の に 、 短 時間 で 内容 ある 話 は でき ない 」 と いう 教師 の 声 も あっ た と いう 。	「 受け持つ て 間 も 無い の に 、 短 時間 で 内容 有る 話 は 出来る ない 」 と 言う 教師 の 声 も 有る た と 言う 。	['21']
A013n_PN1a_00002-30	reltype=after	['位置', 'づけ', 'と', 'いう']	['位置', '付ける', 'と', '言う']	だ が 、 藤井 秀喜 校長 は 、 「 家庭 と の 連携 が 求め られ て いる 。 その 場 で の 成果 は 求め ず 、 むしろ 今後 の 関係 を スムーズ に する ため の 『 顔あわせ 』 と 位置 づけ た 」 と いう 。	[JSP] だ が 、 フジイ ヒデキ 校長 は 、 「 家庭 と の 連携 が 求める られる て 居る 。 其の 場 で の 成果 は 求める ず 、 寧ろ 今後 の 関係 を スムーズ だ 為る 為 の 『 顔合わせ 』 と 位置 付ける た 」 と 言う 。	['12', '43', '44', '45']
A013n_PN1a_00002-30	reltype=after	['いう']	['言う']	だ が 、 藤井 秀喜 校長 は 、 「 家庭 と の 連携 が 求め られ て いる 。 その 場 で の 成果 は 求め ず 、 むしろ 今後 の 関係 を スムーズ に する ため の 『 顔あわせ 』 と 位置 づけ た 」 と いう 。	[JSP] だ が 、 フジイ ヒデキ 校長 は 、 「 家庭 と の 連携 が 求める られる て 居る 。 其の 場 で の 成果 は 求める ず 、 寧ろ 今後 の 関係 を スムーズ だ 為る 為 の 『 顔合わせ 』 と 位置 付ける た 」 と 言う 。	['49']
A013n_PN1a_00002-31	reltype=after	['実施', 'し']	['実施', '為る']	徳島 県 鳴門 市 の 大津 西 小 学校 は 、 夏休み に 家庭 訪問 を 実施 し て い た 。	[JSP] トクシマ 県 ナルト 市 の オオツ 西 小 学校 は 、 夏休み に 家庭 訪問 を 実施 為る て 居る た 。	['18', '19']
A013n_PN1a_00002-32	reltype=after	['もどし']	['戻す']	だ が 、 昨年 から この 時期 に もどし た 。	だ が 、 昨年 から 此の 時期 に 戻す た 。	['9']
A013n_PN1a_00002-33	reltype=after	['説明', 'する']	['説明', '為る']	「 いくら 時間 が かかっ て も 、 早い 時期 に コミュニケーション を 、 と いう 教師 、 親 の 要望 が 強かっ た 」 と 木下 覺 校長 は 説明 する 。	「 幾ら 時間 が 掛かる て も 、 早い 時期 に コミュニケーション を 、 と 言う 教師 、 親 の 要望 が 強い た 」 と キノシタ サトル 校長 は 説明 為る 。	['31', '32']
A013n_PN1a_00002-35	reltype=overlap	['あり', '務める', 'さん', 'で']	['有る', '勤める', 'さん', '出る']	小 学校 教員 歴 が ３ ２ 年 あり 、 千葉 大学 教育 学 部 で 非 常勤 講師 を 務める 向山 洋一 さん に よる と 、 １ ５ 年 ぐらい 前 から 「 玄関 先 だけ に し て 」 と いう 家庭 が で て き た 。	[JSP] 小 学校 教員 歴 が 三 二 年 有る 、 チバ 大学 教育 学 部 で 非 常勤 講師 を 勤める ムカイヤマ ヨウイチ さん に 因る と 、 一 五 年 くらい 前 から 「 玄関 先 だけ に 為る て 」 と 言う 家庭 が 出る て 来る た 。	['10', '17', '22', '25']
A013n_PN1a_00002-35	reltype=overlap	['務める', 'さん', 'で']	['勤める', 'さん', '出る']	小 学校 教員 歴 が ３ ２ 年 あり 、 千葉 大学 教育 学 部 で 非 常勤 講師 を 務める 向山 洋一 さん に よる と 、 １ ５ 年 ぐらい 前 から 「 玄関 先 だけ に し て 」 と いう 家庭 が で て き た 。	[JSP] 小 学校 教員 歴 が 三 二 年 有る 、 チバ 大学 教育 学 部 で 非 常勤 講師 を 勤める ムカイヤマ ヨウイチ さん に 因る と 、 一 五 年 くらい 前 から 「 玄関 先 だけ に 為る て 」 と 言う 家庭 が 出る て 来る た 。	['17', '22', '25']
A013n_PN1a_00002-35	reltype=after	['し', '家庭', 'で']	['為る', '家庭', '出る']	小 学校 教員 歴 が ３ ２ 年 あり 、 千葉 大学 教育 学 部 で 非 常勤 講師 を 務める 向山 洋一 さん に よる と 、 １ ５ 年 ぐらい 前 から 「 玄関 先 だけ に し て 」 と いう 家庭 が で て き た 。	[JSP] 小 学校 教員 歴 が 三 二 年 有る 、 チバ 大学 教育 学 部 で 非 常勤 講師 を 勤める ムカイヤマ ヨウイチ さん に 因る と 、 一 五 年 くらい 前 から 「 玄関 先 だけ に 為る て 」 と 言う 家庭 が 出る て 来る た 。	['17', '41', '46']
A013n_PN1a_00002-35	reltype=after	['で']	['出る']	小 学校 教員 歴 が ３ ２ 年 あり 、 千葉 大学 教育 学 部 で 非 常勤 講師 を 務める 向山 洋一 さん に よる と 、 １ ５ 年 ぐらい 前 から 「 玄関 先 だけ に し て 」 と いう 家庭 が で て き た 。	[JSP] 小 学校 教員 歴 が 三 二 年 有る 、 チバ 大学 教育 学 部 で 非 常勤 講師 を 勤める ムカイヤマ ヨウイチ さん に 因る と 、 一 五 年 くらい 前 から 「 玄関 先 だけ に 為る て 」 と 言う 家庭 が 出る て 来る た 。	['17']
A013n_PN1a_00002-36	reltype=after	['なっ', '加え', '少なく', 'なっ', 'こと', 'かけ', 'する']	['成る', '加える', '少ない', '成る', '事', '掛ける', '為る']	「 共働き の 増加 や 親 が プライバシー を 守り たい 意識 が 強く なっ て き た の に 加え 、 学校 ５ 日 制 導入 で 授業 時間 が 少なく なっ た こと が 、 家庭 訪問 見直し に 拍車 を かけ た 」 と 分析 する 。	「 共働き の 増加 や 親 が プライバシー を 守る たい 意識 が 強い 成る て 来る た の に 加える 、 学校 五 日 制 導入 で 授業 時間 が 少ない 成る た 事 が 、 家庭 訪問 見直し に 拍車 を 掛ける た 」 と 分析 為る 。	['15', '21', '32', '33', '35', '44', '49']
A013n_PN1a_00002-36	reltype=after	['なっ', 'こと', 'かけ', 'する']	['成る', '事', '掛ける', '為る']	「 共働き の 増加 や 親 が プライバシー を 守り たい 意識 が 強く なっ て き た の に 加え 、 学校 ５ 日 制 導入 で 授業 時間 が 少なく なっ た こと が 、 家庭 訪問 見直し に 拍車 を かけ た 」 と 分析 する 。	「 共働き の 増加 や 親 が プライバシー を 守る たい 意識 が 強い 成る て 来る た の に 加える 、 学校 五 日 制 導入 で 授業 時間 が 少ない 成る た 事 が 、 家庭 訪問 見直し に 拍車 を 掛ける た 」 と 分析 為る 。	['15', '33', '35', '44']
A013n_PN1a_00002-36	reltype=after	['かけ', 'する']	['掛ける', '為る']	「 共働き の 増加 や 親 が プライバシー を 守り たい 意識 が 強く なっ て き た の に 加え 、 学校 ５ 日 制 導入 で 授業 時間 が 少なく なっ た こと が 、 家庭 訪問 見直し に 拍車 を かけ た 」 と 分析 する 。	「 共働き の 増加 や 親 が プライバシー を 守る たい 意識 が 強い 成る て 来る た の に 加える 、 学校 五 日 制 導入 で 授業 時間 が 少ない 成る た 事 が 、 家庭 訪問 見直し に 拍車 を 掛ける た 」 と 分析 為る 。	['44', '49']
A013n_PN1a_00002-36	reltype=after	['分析', 'する']	['分析', '為る']	「 共働き の 増加 や 親 が プライバシー を 守り たい 意識 が 強く なっ て き た の に 加え 、 学校 ５ 日 制 導入 で 授業 時間 が 少なく なっ た こと が 、 家庭 訪問 見直し に 拍車 を かけ た 」 と 分析 する 。	「 共働き の 増加 や 親 が プライバシー を 守る たい 意識 が 強い 成る て 来る た の に 加える 、 学校 五 日 制 導入 で 授業 時間 が 少ない 成る た 事 が 、 家庭 訪問 見直し に 拍車 を 掛ける た 」 と 分析 為る 。	['48', '49']
A013n_PN1a_00002-38	reltype=overlap	['あっ', 'バラバラ']	['有る', 'ばらばら']	今 は 、 やっ たり やら なかっ たり 、 地域 訪問 や 地域 懇談 に し て 時間 短縮 する 「 中間 系 」 も あっ たり と 、 実施 状況 も バラバラ 。	[JSP] 今 は 、 遣る たり 遣る ない たり 、 地域 訪問 や 地域 懇談 に 為る て 時間 短縮 為る 「 中間 系 」 も 有る たり と 、 実施 状況 も ばらばら 。	['27', '34']
A013n_PN1a_00002-39	reltype=after	['廃止', 'する', 'ケース', 'よう', 'いう']	['廃止', '為る', 'ケース', '様', '言う']	小 学校 より 、 受験 を 控える 中 学校 の 方 が 廃止 する ケース が 多い よう だ 、 と いう 。	小 学校 より 、 受験 を 控える 中 学校 の 方 が 廃止 為る ケース が 多い 様 だ 、 と 言う 。	['13', '14', '15', '18', '22']
A013n_PN1a_00002-39	reltype=after	['いう']	['言う']	小 学校 より 、 受験 を 控える 中 学校 の 方 が 廃止 する ケース が 多い よう だ 、 と いう 。	小 学校 より 、 受験 を 控える 中 学校 の 方 が 廃止 為る ケース が 多い 様 だ 、 と 言う 。	['22']
A013n_PN1a_00002-43	reltype=after	['通わ', 'する', '目的', '始まっ', 'いう']	['通う', '為る', '目的', '始まる', '言う']	日本 大学 文理学 部 の 佐藤 秀夫 教授 に よる と 、 家庭 訪問 は 明治 初期 に 、 不 就学 児 を 学校 に 通わ せる よう に 親 を 説得 する 目的 で 始まっ た と いう 。	[JSP] 日本 大学 文理学 部 の サトウ ヒデオ 教授 に 因る と 、 家庭 訪問 は 明治 初期 に 、 不 就学 児 を 学校 に 通う せる 様 だ 親 を 説得 為る 目的 で 始まる た と 言う 。	['27', '34', '35', '37', '40']
A013n_PN1a_00002-43	reltype=after	['説得', 'する', '目的', '始まっ', 'いう']	['説得', '為る', '目的', '始まる', '言う']	日本 大学 文理学 部 の 佐藤 秀夫 教授 に よる と 、 家庭 訪問 は 明治 初期 に 、 不 就学 児 を 学校 に 通わ せる よう に 親 を 説得 する 目的 で 始まっ た と いう 。	[JSP] 日本 大学 文理学 部 の サトウ ヒデオ 教授 に 因る と 、 家庭 訪問 は 明治 初期 に 、 不 就学 児 を 学校 に 通う せる 様 だ 親 を 説得 為る 目的 で 始まる た と 言う 。	['33', '34', '35', '37', '40']
A013n_PN1a_00002-43	reltype=after	['始まっ', 'いう']	['始まる', '言う']	日本 大学 文理学 部 の 佐藤 秀夫 教授 に よる と 、 家庭 訪問 は 明治 初期 に 、 不 就学 児 を 学校 に 通わ せる よう に 親 を 説得 する 目的 で 始まっ た と いう 。	[JSP] 日本 大学 文理学 部 の サトウ ヒデオ 教授 に 因る と 、 家庭 訪問 は 明治 初期 に 、 不 就学 児 を 学校 に 通う せる 様 だ 親 を 説得 為る 目的 で 始まる た と 言う 。	['37', '40']
A013n_PN1a_00002-43	reltype=after	['いう']	['言う']	日本 大学 文理学 部 の 佐藤 秀夫 教授 に よる と 、 家庭 訪問 は 明治 初期 に 、 不 就学 児 を 学校 に 通わ せる よう に 親 を 説得 する 目的 で 始まっ た と いう 。	[JSP] 日本 大学 文理学 部 の サトウ ヒデオ 教授 に 因る と 、 家庭 訪問 は 明治 初期 に 、 不 就学 児 を 学校 に 通う せる 様 だ 親 を 説得 為る 目的 で 始まる た と 言う 。	['40']
A013n_PN1a_00002-45	reltype=after	['把握', 'する', 'なっ']	['把握', '為る', '成る']	この ころ に は 、 今 と 同じ よう に 、 子ども の 家庭 環境 を 把握 する の が 目的 と なっ て いる 。	此の 頃 に は 、 今 と 同じ 様 だ 、 子供 の 家庭 環境 を 把握 為る の が 目的 と 成る て 居る 。	['17', '18', '23']
A013n_PN1a_00002-45	reltype=after	['なっ']	['成る']	この ころ に は 、 今 と 同じ よう に 、 子ども の 家庭 環境 を 把握 する の が 目的 と なっ て いる 。	此の 頃 に は 、 今 と 同じ 様 だ 、 子供 の 家庭 環境 を 把握 為る の が 目的 と 成る て 居る 。	['23']
A013n_PN1a_00002-46	reltype=after	['広がっ', 'み']	['広がる', '見る']	「 師範 学校 付属 校 の よう な 中核 校 から じわじわ と 周辺 に 広がっ て いっ た の で は 」 と 佐藤 教授 は み て いる 。	「 師範 学校 付属 校 の 様 だ 中核 校 から じわじわ と 周辺 に 広がる て 行く た の だ は 」 と サトウ 教授 は 見る て 居る 。	['16', '28']
A013n_PN1a_00002-47	reltype=overlap	['徹底', 'し', '欧米', 'ない', 'いう']	['徹底', '為る', '欧米', '無い', '言う']	また 、 家庭 と 学校 の 不 干渉 が 徹底 し て いる 欧米 で は 、 家庭 訪問 は 基本 的 に 「 ない 」 と いう 。	又 、 家庭 と 学校 の 不 干渉 が 徹底 為る て 居る 欧米 で は 、 家庭 訪問 は 基本 的 だ 「 無い 」 と 言う 。	['10', '11', '14', '25', '28']
A013n_PN1a_00002-47	reltype=overlap	['ない', 'いう']	['無い', '言う']	また 、 家庭 と 学校 の 不 干渉 が 徹底 し て いる 欧米 で は 、 家庭 訪問 は 基本 的 に 「 ない 」 と いう 。	又 、 家庭 と 学校 の 不 干渉 が 徹底 為る て 居る 欧米 で は 、 家庭 訪問 は 基本 的 だ 「 無い 」 と 言う 。	['25', '28']
A013n_PN1a_00002-47	reltype=after	['いう']	['言う']	また 、 家庭 と 学校 の 不 干渉 が 徹底 し て いる 欧米 で は 、 家庭 訪問 は 基本 的 に 「 ない 」 と いう 。	又 、 家庭 と 学校 の 不 干渉 が 徹底 為る て 居る 欧米 で は 、 家庭 訪問 は 基本 的 だ 「 無い 」 と 言う 。	['28']
A013n_PN1a_00002-51	reltype=after	['聞い', '叫ん']	['聞く', '叫ぶ']	中 学校 で 「 家庭 訪問 が ない 」 と いう 説明 を 聞い て 、 思わ ず 「 ヤッター 」 と 叫ん で しまっ た 。	[JSP] 中 学校 で 「 家庭 訪問 が 無い 」 と 言う 説明 を 聞く て 、 思う ず 「 やった 」 と 叫ぶ て 仕舞う た 。	['15', '24']
A013n_PN1a_00002-51	reltype=after	['叫ん']	['叫ぶ']	中 学校 で 「 家庭 訪問 が ない 」 と いう 説明 を 聞い て 、 思わ ず 「 ヤッター 」 と 叫ん で しまっ た 。	[JSP] 中 学校 で 「 家庭 訪問 が 無い 」 と 言う 説明 を 聞く て 、 思う ず 「 やった 」 と 叫ぶ て 仕舞う た 。	['24']
A013n_PN1a_00002-53	reltype=after	['なる', 'よう', 'し', 'もらっ']	['成る', '様', '為る', '貰う']	兄弟 の 家庭 訪問 が 同じ 日 に なる よう に 調整 し て もらい 、 その 日 の 午後 は 休み を もらっ た 。	兄弟 の 家庭 訪問 が 同じ 日 に 成る 様 だ 調整 為る て 貰う 、 其の 日 の 午後 は 休み を 貰う た 。	['9', '10', '13', '24']
A013n_PN1a_00002-53	reltype=after	['調整', 'し', 'もらっ']	['調整', '為る', '貰う']	兄弟 の 家庭 訪問 が 同じ 日 に なる よう に 調整 し て もらい 、 その 日 の 午後 は 休み を もらっ た 。	兄弟 の 家庭 訪問 が 同じ 日 に 成る 様 だ 調整 為る て 貰う 、 其の 日 の 午後 は 休み を 貰う た 。	['12', '13', '24']
A013n_PN1a_00002-53	reltype=after	['もらっ']	['貰う']	兄弟 の 家庭 訪問 が 同じ 日 に なる よう に 調整 し て もらい 、 その 日 の 午後 は 休み を もらっ た 。	兄弟 の 家庭 訪問 が 同じ 日 に 成る 様 だ 調整 為る て 貰う 、 其の 日 の 午後 は 休み を 貰う た 。	['24']
A013n_PN1a_00002-54	reltype=after	['苦労', 'し', 'し', 'なる', 'こと', '多い']	['苦労', '為る', '為る', '成る', '事', '多い']	１ ０ 分 程度 の ため に 、 苦労 し て 時間 を やりくり し て も 、 雑談 に なる こと も 多い 。	一 零 分 程度 の 為 に 、 苦労 為る て 時間 を 遣り繰り 為る て も 、 雑談 に 成る 事 も 多い 。	['9', '10', '15', '21', '22', '24']
A013n_PN1a_00002-54	reltype=after	['やりくり', 'し', 'なる', 'こと', '多い']	['遣り繰り', '為る', '成る', '事', '多い']	１ ０ 分 程度 の ため に 、 苦労 し て 時間 を やりくり し て も 、 雑談 に なる こと も 多い 。	一 零 分 程度 の 為 に 、 苦労 為る て 時間 を 遣り繰り 為る て も 、 雑談 に 成る 事 も 多い 。	['10', '14', '15', '21', '22']
A013n_PN1a_00002-54	reltype=after	['なる', 'こと', '多い']	['成る', '事', '多い']	１ ０ 分 程度 の ため に 、 苦労 し て 時間 を やりくり し て も 、 雑談 に なる こと も 多い 。	一 零 分 程度 の 為 に 、 苦労 為る て 時間 を 遣り繰り 為る て も 、 雑談 に 成る 事 も 多い 。	['21', '22', '24']
A013n_PN1a_00002-55	reltype=after	['掃除', 'し', '繕っ', '見せ']	['掃除', '為る', '繕う', '見せる']	掃除 し て 、 繕っ て 、 こちら も 自然 体 を 見せ て ない 。	掃除 為る て 、 繕う て 、 此方 も 自然 体 を 見せる てる ない 。	['1', '2', '5', '13']
A013n_PN1a_00002-55	reltype=after	['繕っ', '見せ']	['繕う', '見せる']	掃除 し て 、 繕っ て 、 こちら も 自然 体 を 見せ て ない 。	掃除 為る て 、 繕う て 、 此方 も 自然 体 を 見せる てる ない 。	['5', '13']
A013n_PN1a_00002-55	reltype=after	['見せ']	['見せる']	掃除 し て 、 繕っ て 、 こちら も 自然 体 を 見せ て ない 。	掃除 為る て 、 繕う て 、 此方 も 自然 体 を 見せる てる ない 。	['13']
A013n_PN1a_00002-58	reltype=after	['受け']	['受ける']	「 今年 から 家庭 訪問 の 時 は 会え なく て も いい です 」 と 、 新 学期 の 保護 者 会 で 担任 から 説明 を 受け た 。	[JSP] 「 今年 から 家庭 訪問 の 時 は 会う ない て も 良い です 」 と 、 新 学期 の 保護 者 会 で 担任 から 説明 を 受ける た 。	['30']
A013n_PN1a_00002-59	reltype=after	['ホッと', 'し']	['ほっと', '為る']	掃除 し なく て も いい や 、 と ホッと し た 。	掃除 為る ない て も 良い や 、 と ほっと 為る た 。	['2', '10']
A013n_PN1a_00002-62	reltype=after	['決め']	['決める']	それ で 掃除 の 範囲 を 決め て い た こと も ある 。	其れ で 掃除 の 範囲 を 決める て 居る た 事 も 有る 。	['7']
A013n_PN1a_00002-63	reltype=after	['受け']	['受ける']	結局 、 家庭 訪問 は 受け た 。	[JSP] 結局 、 家庭 訪問 は 受ける た 。	['7']
A013n_PN1a_00002-71	reltype=after	['見', '通さ']	['見る', '通す']	昔 は 、 「 どうぞ 、 勉強 部屋 も 見 て ください 」 と 通さ れ た こと も あっ た 。	[JSP] 昔 は 、 「 どうぞ 、 勉強 部屋 も 見る て 下さる 」 と 通す れる た 事 も 有る た 。	['11', '16']
A013n_PN1a_00002-71	reltype=after	['通さ']	['通す']	昔 は 、 「 どうぞ 、 勉強 部屋 も 見 て ください 」 と 通さ れ た こと も あっ た 。	[JSP] 昔 は 、 「 どうぞ 、 勉強 部屋 も 見る て 下さる 」 と 通す れる た 事 も 有る た 。	['16']
A013n_PN1a_00002-76	reltype=after	['変えろ', '言っ', 'き', '変え']	['変える', '言う', '来る', '変える']	訪問 日 当日 に 「 今日 は ムリ 」 「 時間 を 変えろ 」 と 言っ て き たり 、 子ども の 習い事 の 送迎 で 日程 を 変え させ たり … 。	訪問 日 当日 に 「 今日 は 無理 」 「 時間 を 変える 」 と 言う て 来る たり 、 子供 の 習い事 の 送迎 で 日程 を 変える させる たり … 。	['13', '16', '18', '29']
A013n_PN1a_00002-76	reltype=after	['言っ', 'き', '変え']	['言う', '来る', '変える']	訪問 日 当日 に 「 今日 は ムリ 」 「 時間 を 変えろ 」 と 言っ て き たり 、 子ども の 習い事 の 送迎 で 日程 を 変え させ たり … 。	訪問 日 当日 に 「 今日 は 無理 」 「 時間 を 変える 」 と 言う て 来る たり 、 子供 の 習い事 の 送迎 で 日程 を 変える させる たり … 。	['16', '18', '29']
A013n_PN1a_00002-76	reltype=after	['き', '変え']	['来る', '変える']	訪問 日 当日 に 「 今日 は ムリ 」 「 時間 を 変えろ 」 と 言っ て き たり 、 子ども の 習い事 の 送迎 で 日程 を 変え させ たり … 。	訪問 日 当日 に 「 今日 は 無理 」 「 時間 を 変える 」 と 言う て 来る たり 、 子供 の 習い事 の 送迎 で 日程 を 変える させる たり … 。	['18', '29']
A013n_PN1a_00002-76	reltype=after	['変え']	['変える']	訪問 日 当日 に 「 今日 は ムリ 」 「 時間 を 変えろ 」 と 言っ て き たり 、 子ども の 習い事 の 送迎 で 日程 を 変え させ たり … 。	訪問 日 当日 に 「 今日 は 無理 」 「 時間 を 変える 」 と 言う て 来る たり 、 子供 の 習い事 の 送迎 で 日程 を 変える させる たり … 。	['29']
A013n_PN1a_00002-79	reltype=after	['見る', '終わる', 'こと', '多い']	['見る', '終わる', '事', '多い']	短 時間 の 訪問 で 、 勉強 部屋 を 見る で も なく 、 心 を うち解け ず 終わる こと も 多い 。	[JSP] 短 時間 の 訪問 で 、 勉強 部屋 を 見る だ も 無い 、 心 を 打ち解ける ず 終わる 事 も 多い 。	['11', '20', '21', '23']
A013n_PN1a_00002-79	reltype=after	['うち解け', '終わる', 'こと', '多い']	['打ち解ける', '終わる', '事', '多い']	短 時間 の 訪問 で 、 勉強 部屋 を 見る で も なく 、 心 を うち解け ず 終わる こと も 多い 。	[JSP] 短 時間 の 訪問 で 、 勉強 部屋 を 見る だ も 無い 、 心 を 打ち解ける ず 終わる 事 も 多い 。	['18', '20', '21', '23']
A013n_PN1a_00002-79	reltype=after	['終わる', 'こと', '多い']	['終わる', '事', '多い']	短 時間 の 訪問 で 、 勉強 部屋 を 見る で も なく 、 心 を うち解け ず 終わる こと も 多い 。	[JSP] 短 時間 の 訪問 で 、 勉強 部屋 を 見る だ も 無い 、 心 を 打ち解ける ず 終わる 事 も 多い 。	['20', '21', '23']
A013n_PN1a_00002-80	reltype=after	['あっ', '思える', '弱']	['有る', '思う', '弱']	収穫 が あっ た 、 と 思える の は 半数 弱 。	収穫 が 有る た 、 と 思う の は 半数 弱 。	['3', '7', '11']
A013n_PN1a_00002-80	reltype=after	['思える', '弱']	['思う', '弱']	収穫 が あっ た 、 と 思える の は 半数 弱 。	収穫 が 有る た 、 と 思う の は 半数 弱 。	['7', '11']
A013n_PN1a_00002-82	reltype=after	['思う']	['思う']	親 を 知る いい 機会 だ し 、 虐待 発見 の きっかけ に なる こと も ある と 思う 。	親 を 知る 良い 機会 だ し 、 虐待 発見 の 切っ掛け に 成る 事 も 有る と 思う 。	['19']
A013n_PN1a_00002-85	reltype=after	['繕っ', 'し', 'っぱなし']	['繕う', '為る', '放し']	どんな に 繕っ て い て も 、 話 を し て いる そば で 子ども が 暴れ て も 注意 し なかっ たり 、 テレビ が つけ っぱなし だっ たり と か … 。	どんな だ 繕う て 居る て も 、 話 を 為る て 居る 側 で 子供 が 暴れる て も 注意 為る ない たり 、 テレビ が 付ける 放し だ たり と か … 。	['3', '11', '22']
A013n_PN1a_00002-85	reltype=after	['し', 'そば', '暴れ', 'し', 'っぱなし']	['為る', '側', '暴れる', '為る', '放し']	どんな に 繕っ て い て も 、 話 を し て いる そば で 子ども が 暴れ て も 注意 し なかっ たり 、 テレビ が つけ っぱなし だっ たり と か … 。	どんな だ 繕う て 居る て も 、 話 を 為る て 居る 側 で 子供 が 暴れる て も 注意 為る ない たり 、 テレビ が 付ける 放し だ たり と か … 。	['11', '14', '18', '22', '29']
A013n_PN1a_00002-85	reltype=after	['暴れ', 'し', 'っぱなし']	['暴れる', '為る', '放し']	どんな に 繕っ て い て も 、 話 を し て いる そば で 子ども が 暴れ て も 注意 し なかっ たり 、 テレビ が つけ っぱなし だっ たり と か … 。	どんな だ 繕う て 居る て も 、 話 を 為る て 居る 側 で 子供 が 暴れる て も 注意 為る ない たり 、 テレビ が 付ける 放し だ たり と か … 。	['11', '18', '22']
A013n_PN1a_00002-85	reltype=after	['注意', 'し', 'っぱなし']	['注意', '為る', '放し']	どんな に 繕っ て い て も 、 話 を し て いる そば で 子ども が 暴れ て も 注意 し なかっ たり 、 テレビ が つけ っぱなし だっ たり と か … 。	どんな だ 繕う て 居る て も 、 話 を 為る て 居る 側 で 子供 が 暴れる て も 注意 為る ない たり 、 テレビ が 付ける 放し だ たり と か … 。	['11', '21', '22']
A013n_PN1a_00002-85	reltype=after	['つけ', 'っぱなし']	['付ける', '放し']	どんな に 繕っ て い て も 、 話 を し て いる そば で 子ども が 暴れ て も 注意 し なかっ たり 、 テレビ が つけ っぱなし だっ たり と か … 。	どんな だ 繕う て 居る て も 、 話 を 為る て 居る 側 で 子供 が 暴れる て も 注意 為る ない たり 、 テレビ が 付ける 放し だ たり と か … 。	['28', '29']
A013n_PN1a_00002-91	reltype=after	['行っ', 'アンケート', '出']	['行う', 'アンケート', '出る']	ミツカン が 首都 圏 の ３ ０ 〜 ５ ０ 代 の 主婦 を 対象 に 行っ た アンケート で 、 こんな 結果 が 出 た 。	ミツカン が 首都 圏 の 三 零 〜 五 零 代 の 主婦 を 対象 に 行う た アンケート で 、 こんな 結果 が 出る た 。	['17', '19', '25']
A013n_PN1a_00002-91	reltype=after	['出']	['出る']	ミツカン が 首都 圏 の ３ ０ 〜 ５ ０ 代 の 主婦 を 対象 に 行っ た アンケート で 、 こんな 結果 が 出 た 。	ミツカン が 首都 圏 の 三 零 〜 五 零 代 の 主婦 を 対象 に 行う た アンケート で 、 こんな 結果 が 出る た 。	['25']
A013n_PN1a_00002-92	reltype=after	['うかがわ']	['窺う']	家庭 で 食べる サラダ の 種類 や 味付け が 、 マヨネーズ 一辺倒 で は なく 多様 化 し て き た こと が うかがわ れ た 。	家庭 で 食べる サラダ の 種類 や 味付け が 、 マヨネーズ 一辺倒 だ は 無い 多様 化 為る て 来る た 事 が 窺う れる た 。	['24']
A013n_PN1a_00002-93	reltype=after	['聞い', '思い浮かべ', 'もの', '順']	['聞く', '思い浮かべる', '物', '順']	サラダ と 聞い て 思い浮かべ た もの は 、 野菜 サラダ ８ ４ ・ ６ ％ 、 ポテト サラダ ７ ８ ・ １ ％ 、 マカロニ サラダ ４ ９ ・ １ ％ の 順 。	[JSP] サラダ と 聞く て 思い浮かべる た 物 は 、 野菜 サラダ 八 四 ・ 六 パーセント 、 ポテト サラダ 七 八 ・ 一 パーセント 、 マカロニ サラダ 四 九 ・ 一 パーセント の 順 。	['4', '6', '8', '35']
A013n_PN1a_00002-93	reltype=after	['思い浮かべ', 'もの', '順']	['思い浮かべる', '物', '順']	サラダ と 聞い て 思い浮かべ た もの は 、 野菜 サラダ ８ ４ ・ ６ ％ 、 ポテト サラダ ７ ８ ・ １ ％ 、 マカロニ サラダ ４ ９ ・ １ ％ の 順 。	[JSP] サラダ と 聞く て 思い浮かべる た 物 は 、 野菜 サラダ 八 四 ・ 六 パーセント 、 ポテト サラダ 七 八 ・ 一 パーセント 、 マカロニ サラダ 四 九 ・ 一 パーセント の 順 。	['6', '8', '35']

