A019n_PN2b_00002-3	reltype=after	['あっ', '後', '会見', 'し']	['有る', '後', '会見', '為る']	坂口 力 厚生 労働 相 は ２ ０ 日 、 大阪 府 守口 市 で あっ た 政府 主催 の 「 雇用 創出 タウン ミーティング 」 後 の 会見 で 、 仕事 を 分かち合う こと で 雇用 を 確保 する ワーク シェアリング 導入 企業 へ の 政府 の 財政 支援 策 を ２ ７ 日 の 連合 メー デー まで に まとめる 意向 を 明らか に し た 。	[JSP] サカグチ チカラ 厚生 労働 相 は 二 零 日 、 オオサカ 府 モリグチ 市 で 有る た 政府 主催 の 「 雇用 創出 タウン ミーティング 」 後 の 会見 で 、 仕事 を 分かち合う 事 で 雇用 を 確保 為る ワーク シェアリング 導入 企業 へ の 政府 の 財政 支援 策 を 二 七 日 の 連合 メイ デー まで に 纏める 意向 を 明らか だ 為る た 。	['17', '28', '30', '68']
A019n_PN2b_00002-3	reltype=before	['まとめる', '意向', 'し']	['纏める', '意向', '為る']	坂口 力 厚生 労働 相 は ２ ０ 日 、 大阪 府 守口 市 で あっ た 政府 主催 の 「 雇用 創出 タウン ミーティング 」 後 の 会見 で 、 仕事 を 分かち合う こと で 雇用 を 確保 する ワーク シェアリング 導入 企業 へ の 政府 の 財政 支援 策 を ２ ７ 日 の 連合 メー デー まで に まとめる 意向 を 明らか に し た 。	[JSP] サカグチ チカラ 厚生 労働 相 は 二 零 日 、 オオサカ 府 モリグチ 市 で 有る た 政府 主催 の 「 雇用 創出 タウン ミーティング 」 後 の 会見 で 、 仕事 を 分かち合う 事 で 雇用 を 確保 為る ワーク シェアリング 導入 企業 へ の 政府 の 財政 支援 策 を 二 七 日 の 連合 メイ デー まで に 纏める 意向 を 明らか だ 為る た 。	['63', '64', '68']
A019n_PN2b_00002-3	reltype=after	['し']	['為る']	坂口 力 厚生 労働 相 は ２ ０ 日 、 大阪 府 守口 市 で あっ た 政府 主催 の 「 雇用 創出 タウン ミーティング 」 後 の 会見 で 、 仕事 を 分かち合う こと で 雇用 を 確保 する ワーク シェアリング 導入 企業 へ の 政府 の 財政 支援 策 を ２ ７ 日 の 連合 メー デー まで に まとめる 意向 を 明らか に し た 。	[JSP] サカグチ チカラ 厚生 労働 相 は 二 零 日 、 オオサカ 府 モリグチ 市 で 有る た 政府 主催 の 「 雇用 創出 タウン ミーティング 」 後 の 会見 で 、 仕事 を 分かち合う 事 で 雇用 を 確保 為る ワーク シェアリング 導入 企業 へ の 政府 の 財政 支援 策 を 二 七 日 の 連合 メイ デー まで に 纏める 意向 を 明らか だ 為る た 。	['68']
A019n_PN2b_00002-4	reltype=before	['支援', 'する', '道', 'ない', 'し', '述べ']	['支援', '為る', '道', '無い', '為る', '述べる']	坂口 氏 は 雇用 調整 助成 金 （ 特別 会計 ） から の 支出 と は 別 に 「 一般 財源 から 支援 する 道 が ない か 財務 省 と 議論 し て いる 」 と 述べ た 。	サカグチ 氏 は 雇用 調整 助成 金 （ 特別 会計 ） から の 支出 と は 別 だ 「 一般 財源 から 支援 為る 道 が 無い か 財務 省 と 議論 為る て 居る 」 と 述べる た 。	['23', '24', '25', '27', '33', '38']
A019n_PN2b_00002-4	reltype=overlap	['議論', 'し', '述べ']	['議論', '為る', '述べる']	坂口 氏 は 雇用 調整 助成 金 （ 特別 会計 ） から の 支出 と は 別 に 「 一般 財源 から 支援 する 道 が ない か 財務 省 と 議論 し て いる 」 と 述べ た 。	サカグチ 氏 は 雇用 調整 助成 金 （ 特別 会計 ） から の 支出 と は 別 だ 「 一般 財源 から 支援 為る 道 が 無い か 財務 省 と 議論 為る て 居る 」 と 述べる た 。	['32', '33', '38']
A019n_PN2b_00002-4	reltype=after	['述べ']	['述べる']	坂口 氏 は 雇用 調整 助成 金 （ 特別 会計 ） から の 支出 と は 別 に 「 一般 財源 から 支援 する 道 が ない か 財務 省 と 議論 し て いる 」 と 述べ た 。	サカグチ 氏 は 雇用 調整 助成 金 （ 特別 会計 ） から の 支出 と は 別 だ 「 一般 財源 から 支援 為る 道 が 無い か 財務 省 と 議論 為る て 居る 」 と 述べる た 。	['38']
A019n_PN2b_00002-6	reltype=before	['支援', 'する', 'ため', 'よう', 'し', '述べ']	['支援', '為る', '為', '様', '為る', '述べる']	また 坂口 氏 は タウン ミーティング の 中 で 、 ひきこもり の 若者 の 就労 を 支援 する ため 、 「 “ 職親 ” 制度 を 実現 できる よう 努力 し たい 」 と 述べ た 。	[JSP] 又 サカグチ 氏 は タウン ミーティング の 中 で 、 引き籠もり の 若者 の 就労 を 支援 為る 為 、 「 “ 職親 ” 制度 を 実現 出来る 様 努力 為る たい 」 と 述べる た 。	['18', '19', '20', '30', '32', '36']
A019n_PN2b_00002-6	reltype=before	['実現', 'よう', 'し', '述べ']	['実現', '様', '為る', '述べる']	また 坂口 氏 は タウン ミーティング の 中 で 、 ひきこもり の 若者 の 就労 を 支援 する ため 、 「 “ 職親 ” 制度 を 実現 できる よう 努力 し たい 」 と 述べ た 。	[JSP] 又 サカグチ 氏 は タウン ミーティング の 中 で 、 引き籠もり の 若者 の 就労 を 支援 為る 為 、 「 “ 職親 ” 制度 を 実現 出来る 様 努力 為る たい 」 と 述べる た 。	['28', '30', '32', '36']
A019n_PN2b_00002-6	reltype=after	['述べ']	['述べる']	また 坂口 氏 は タウン ミーティング の 中 で 、 ひきこもり の 若者 の 就労 を 支援 する ため 、 「 “ 職親 ” 制度 を 実現 できる よう 努力 し たい 」 と 述べ た 。	[JSP] 又 サカグチ 氏 は タウン ミーティング の 中 で 、 引き籠もり の 若者 の 就労 を 支援 為る 為 、 「 “ 職親 ” 制度 を 実現 出来る 様 努力 為る たい 」 と 述べる た 。	['36']
A019n_PN2b_00002-7	reltype=after	['会う', '４']	['会う', '四']	雪舟 に 会う ４	セッシュウ に 会う [JSP] 四	['3', '5']
A019n_PN2b_00002-10	reltype=after	['手掛け']	['手掛ける']	山水 画 の イメージ が 強い 雪舟 だ が 、 花鳥 画 も 手掛け た 。	[JSP] 山水 画 の イメージ が 強い セッシュウ だ が 、 花鳥 画 も 手掛ける た 。	['15']
A019n_PN2b_00002-12	reltype=overlap	['考え', '作品']	['考える', '作品']	その 中 で 唯一 、 真筆 に 違い ない と 考え られ て いる の が この 作品 で ある 。	其の 中 で 唯一 、 真筆 に 違い 無い と 考える られる て 居る の が 此の 作品 だ 有る 。	['11', '18']
A019n_PN2b_00002-13	reltype=after	['描い', '右隻', '描か']	['描く', '右隻', '描く']	春夏 を 描い た 右隻 に 対し 、 この 左隻 で は 秋冬 の 情景 が 描か れる 。	春夏 を 描く た 右隻 に 対する 、 此の 左隻 で は 秋冬 の 情景 が 描く れる 。	['3', '5', '17']
A019n_PN2b_00002-13	reltype=after	['描か']	['描く']	春夏 を 描い た 右隻 に 対し 、 この 左隻 で は 秋冬 の 情景 が 描か れる 。	春夏 を 描く た 右隻 に 対する 、 此の 左隻 で は 秋冬 の 情景 が 描く れる 。	['17']
A019n_PN2b_00002-18	reltype=after	['眺め', 'うち', '始め']	['眺める', '内', '始める']	で も じっと 眺め て いる うち 、 怖い と 感じ 始め た 。	で も じっと 眺める て 居る 内 、 怖い と 感ずる 始める た 。	['4', '7', '12']
A019n_PN2b_00002-18	reltype=after	['感じ', '始め']	['感ずる', '始める']	で も じっと 眺め て いる うち 、 怖い と 感じ 始め た 。	で も じっと 眺める て 居る 内 、 怖い と 感ずる 始める た 。	['11', '12']
A019n_PN2b_00002-19	reltype=after	['分かっ']	['分かる']	理由 は すぐ に 分かっ た 。	[JSP] 理由 は 直ぐ に 分かる た 。	['6']
A019n_PN2b_00002-20	reltype=after	['見え']	['見える']	不 気味 な 枝 ぶり を 誇る 樹木 が 、 たけり狂う 竜 か 化け物 に 見え た から だ 。	無 気味 だ 枝 振り を 誇る 樹木 が 、 猛り狂う 竜 か 化け物 に 見える た から だ 。	['16']
A019n_PN2b_00002-21	reltype=after	['描き', '続け', '雪舟', '真筆', '明かし', '思う']	['描く', '続ける', 'セッシュウ', '真筆', '明かす', '思う']	だ が 上品 な 画題 と は 似 て も 似つか ぬ 印象 は 、 この 屛風 が 型破り な 作品 を 生涯 描き 続け た 雪舟 の まさに 真筆 だ と 明かし て いる よう に も 思う 。	だ が 上品 だ 画題 と は 似る て も 似付く ず 印象 は 、 此の 屏風 が 型破り だ 作品 を 生涯 描く 続ける た セッシュウ の 正に 真筆 だ と 明かす て 居る 様 だ も 思う 。	['24', '25', '27', '30', '33', '39']
A019n_PN2b_00002-21	reltype=after	['思う']	['思う']	だ が 上品 な 画題 と は 似 て も 似つか ぬ 印象 は 、 この 屛風 が 型破り な 作品 を 生涯 描き 続け た 雪舟 の まさに 真筆 だ と 明かし て いる よう に も 思う 。	だ が 上品 だ 画題 と は 似る て も 似付く ず 印象 は 、 此の 屏風 が 型破り だ 作品 を 生涯 描く 続ける た セッシュウ の 正に 真筆 だ と 明かす て 居る 様 だ も 思う 。	['39']
A019n_PN2b_00002-23	reltype=vague	['つづく']	['続く']	＝ つづく	＝ 続く	['2']
A019n_PN2b_00002-31	reltype=after	['亡くなっ', '１日']	['亡くなる', '一日']	松田 道雄 さん が ８ ９ 歳 で 亡くなっ た の は １ ９ ９ ８ 年 ６ 月 １日 だっ た 。	[JSP] マツダ ミチオ さん が 八 九 歳 で 亡くなる た の は 一 九 九 八 年 六 月 一日 だ た 。	['10', '21']
A019n_PN2b_00002-32	reltype=after	['書い', '先生', 'あっ']	['書く', '先生', '有る']	多く の 人 （ とりわけ 母親 たち ） に は 、 名著 「 育児 の 百科 」 を 書い た 頼れる 小児 科 の 先生 と し て 親しみ が あっ た だろう	多く の 人 （ 取り分け 母親 達 ） に は 、 名著 「 育児 の 百科 」 を 書く た 頼る 小児 科 の 先生 と 為る て 親しみ が 有る た だ	['19', '25', '31']
A019n_PN2b_00002-32	reltype=after	['頼れる', '先生', 'あっ']	['頼る', '先生', '有る']	多く の 人 （ とりわけ 母親 たち ） に は 、 名著 「 育児 の 百科 」 を 書い た 頼れる 小児 科 の 先生 と し て 親しみ が あっ た だろう	多く の 人 （ 取り分け 母親 達 ） に は 、 名著 「 育児 の 百科 」 を 書く た 頼る 小児 科 の 先生 と 為る て 親しみ が 有る た だ	['21', '25', '31']
A019n_PN2b_00002-33	reltype=after	['死に']	['死ぬ']	▲ 最後 の 著書 は 前年 ４ 月 刊行 の 「 安楽 に 死に たい 」 （ 岩波 書店 ） だっ た 。	[JSP] ▲ 最後 の 著書 は 前年 四 月 刊行 の 「 安楽 だ 死ぬ たい 」 （ 岩波 書店 ） だ た 。	['15']
A019n_PN2b_00002-34	reltype=after	['死ぬ', '死に']	['死ぬ', '死ぬ']	「 どうせ 死ぬ の なら 安楽 に 死に たい 。	「 どうせ 死ぬ の だ 安楽 だ 死ぬ たい 。	['3', '8']
A019n_PN2b_00002-34	reltype=after	['死に']	['死ぬ']	「 どうせ 死ぬ の なら 安楽 に 死に たい 。	「 どうせ 死ぬ の だ 安楽 だ 死ぬ たい 。	['8']
A019n_PN2b_00002-35	reltype=after	['死に', '思う']	['死ぬ', '思う']	痛み だ の 、 息苦し さ だ の 、 動悸 だ の は ごめん だ 、 安楽 に 死に たい と 思う の です 」 。	痛み だ の 、 息苦しい さ だ の 、 動悸 だ の は 御免 だ 、 安楽 だ 死ぬ たい と 思う の です 」 。	['19', '22']
A019n_PN2b_00002-35	reltype=after	['思う']	['思う']	痛み だ の 、 息苦し さ だ の 、 動悸 だ の は ごめん だ 、 安楽 に 死に たい と 思う の です 」 。	痛み だ の 、 息苦しい さ だ の 、 動悸 だ の は 御免 だ 、 安楽 だ 死ぬ たい と 思う の です 」 。	['22']
A019n_PN2b_00002-36	reltype=after	['書い']	['書く']	松田 さん は こう 書い た	マツダ さん は こう 書く た	['5']
A019n_PN2b_00002-37	reltype=after	['起き', '事件', '多い']	['起きる', '事件', '多い']	▲ 川崎 市 の 病院 で 起き た 「 安楽 死 」 事件 は 分から ない こと が 多い 。	[JSP] ▲ カワサキ 市 の 病院 で 起きる た 「 安楽 死 」 事件 は 分かる ない 事 が 多い 。	['8', '14', '20']
A019n_PN2b_00002-38	reltype=after	['忍び', 'あげる', '持ちかけ', 'いう']	['忍ぶ', '上げる', '持ち掛ける', '言う']	「 これ 以上 の 延命 は 忍び ない 」 「 楽 に し て あげる から 」 と 主治 医 が 家族 に 持ちかけ た と いう 。	「 此れ 以上 の 延命 は 忍ぶ ない 」 「 楽 だ 為る て 上げる から 」 と 主治 医 が 家族 に 持ち掛ける た と 言う 。	['7', '15', '24', '27']
A019n_PN2b_00002-38	reltype=after	['し', 'あげる', '持ちかけ', 'いう']	['為る', '上げる', '持ち掛ける', '言う']	「 これ 以上 の 延命 は 忍び ない 」 「 楽 に し て あげる から 」 と 主治 医 が 家族 に 持ちかけ た と いう 。	「 此れ 以上 の 延命 は 忍ぶ ない 」 「 楽 だ 為る て 上げる から 」 と 主治 医 が 家族 に 持ち掛ける た と 言う 。	['13', '15', '24', '27']
A019n_PN2b_00002-38	reltype=after	['あげる', '持ちかけ', 'いう']	['上げる', '持ち掛ける', '言う']	「 これ 以上 の 延命 は 忍び ない 」 「 楽 に し て あげる から 」 と 主治 医 が 家族 に 持ちかけ た と いう 。	「 此れ 以上 の 延命 は 忍ぶ ない 」 「 楽 だ 為る て 上げる から 」 と 主治 医 が 家族 に 持ち掛ける た と 言う 。	['15', '24', '27']
A019n_PN2b_00002-38	reltype=after	['持ちかけ', 'いう']	['持ち掛ける', '言う']	「 これ 以上 の 延命 は 忍び ない 」 「 楽 に し て あげる から 」 と 主治 医 が 家族 に 持ちかけ た と いう 。	「 此れ 以上 の 延命 は 忍ぶ ない 」 「 楽 だ 為る て 上げる から 」 と 主治 医 が 家族 に 持ち掛ける た と 言う 。	['24', '27']
A019n_PN2b_00002-38	reltype=after	['いう']	['言う']	「 これ 以上 の 延命 は 忍び ない 」 「 楽 に し て あげる から 」 と 主治 医 が 家族 に 持ちかけ た と いう 。	「 此れ 以上 の 延命 は 忍ぶ ない 」 「 楽 だ 為る て 上げる から 」 と 主治 医 が 家族 に 持ち掛ける た と 言う 。	['27']
A019n_PN2b_00002-39	reltype=after	['認める', 'よう', '行為', 'いわ']	['認める', '様', '行為', '言う']	しかし 、 病院 長 も 認める よう に 、 医療 の 倫理 を 逸脱 し た 行為 と いわ ざる を え ない だろう	然し 、 病院 長 も 認める 様 だ 、 医療 の 倫理 を 逸脱 為る た 行為 と 言う ず を 得る ない だ	['6', '7', '17', '19']
A019n_PN2b_00002-39	reltype=after	['逸脱', 'し', '行為', 'いわ']	['逸脱', '為る', '行為', '言う']	しかし 、 病院 長 も 認める よう に 、 医療 の 倫理 を 逸脱 し た 行為 と いわ ざる を え ない だろう	然し 、 病院 長 も 認める 様 だ 、 医療 の 倫理 を 逸脱 為る た 行為 と 言う ず を 得る ない だ	['14', '15', '17', '19']
A019n_PN2b_00002-40	reltype=after	['死に', '中', '結びつけ']	['死ぬ', '中', '結び付ける']	▲ 「 安楽 に 死に たい 」 の 中 で 、 松田 さん は 「 安楽 死 」 を 自分 の 生き 方 を 自分 で 決める 市民 の 自己 決定 の 思想 と 結びつけ て いる 。	[JSP] ▲ 「 安楽 だ 死ぬ たい 」 の 中 で 、 マツダ さん は 「 安楽 死 」 を 自分 の 生きる 方 を 自分 で 決める 市民 の 自己 決定 の 思想 と 結び付ける て 居る 。	['6', '10', '36']
A019n_PN2b_00002-42	reltype=after	['いう']	['言う']	それ は 死 を 受容 し つつ ある 患者 に とっ て は 「 無益 」 な こと だ と いう の だ	其れ は 死 を 受容 為る つつ 有る 患者 に 取る て は 「 無益 」 だ 事 だ と 言う の だ	['21']

