A021n_PN2e_00002-3	reltype=after	['行わ']	['行う']	【 東川 】 写真 の 町 を うたう 上川 管内 東川 町 が 主催 する 写真 コンテスト 「 第 十 八 回 東川 賞 」 の 授賞 式 が 二十 七 日 、 同町 内 の 町 公民 館 で 行わ れ た ＝ 写真 ＝ 。	[JSP] 【 ヒガシカワ 】 写真 の 町 を 歌う カミカワ 管内 ヒガシカワ 町 が 主催 為る 写真 コンテスト 「 第 十 八 回 ヒガシカワ 賞 」 の 授賞 式 が 二十 七 日 、 同町 内 の 町 公民 館 で 行う れる た ＝ 写真 ＝ 。	['42']
A021n_PN2e_00002-5	reltype=after	['行わ', '選ば']	['行う', '選ぶ']	三 月 に 審査 が 行わ れ 、 海外 作家 賞 に オランダ の エドウィン ・ ズワックマン さん （ 三 二 ） 、 国内 作家 賞 に 森村 泰昌 さん （ 五 一 ） ＝ 大阪 府 ＝ 、 新人 作家 賞 に 尾仲 浩二 さん （ 四 二 ） ＝ 東京 都 ＝ 、 特別 賞 に は 夕張 市 の 風間 健介 さん （ 四 一 ） が 選ば れ た 。	三 月 に 審査 が 行う れる 、 海外 作家 賞 に オランダ の エドウィン ・ ズワックマン さん （ 三 二 ） 、 国内 作家 賞 に モリムラ ヤスマサ さん （ 五 一 ） ＝ オオサカ 府 ＝ 、 新人 作家 賞 に オナカ コウジ さん （ 四 二 ） ＝ トウキョウ 都 ＝ 、 特別 賞 に は ユウバリ 市 の カザマ ケンスケ さん （ 四 一 ） が 選ぶ れる た 。	['6', '71']
A021n_PN2e_00002-5	reltype=after	['選ば']	['選ぶ']	三 月 に 審査 が 行わ れ 、 海外 作家 賞 に オランダ の エドウィン ・ ズワックマン さん （ 三 二 ） 、 国内 作家 賞 に 森村 泰昌 さん （ 五 一 ） ＝ 大阪 府 ＝ 、 新人 作家 賞 に 尾仲 浩二 さん （ 四 二 ） ＝ 東京 都 ＝ 、 特別 賞 に は 夕張 市 の 風間 健介 さん （ 四 一 ） が 選ば れ た 。	三 月 に 審査 が 行う れる 、 海外 作家 賞 に オランダ の エドウィン ・ ズワックマン さん （ 三 二 ） 、 国内 作家 賞 に モリムラ ヤスマサ さん （ 五 一 ） ＝ オオサカ 府 ＝ 、 新人 作家 賞 に オナカ コウジ さん （ 四 二 ） ＝ トウキョウ 都 ＝ 、 特別 賞 に は ユウバリ 市 の カザマ ケンスケ さん （ 四 一 ） が 選ぶ れる た 。	['71']
A021n_PN2e_00002-6	reltype=after	['贈ら', 'し', 'と', '話し']	['贈る', '為る', 'と', '話す']	授賞 式 で 山田 孝夫 町長 から 四 人 に 賞状 が 贈ら れ 、 ズワックマン さん は 「 光栄 な こと 。 賞 を 励み に 成長 し て いき たい 」 と 話し て い た 。	[JSP] 授賞 式 で ヤマダ タカオ 町長 から 四 人 に 賞状 が 贈る れる 、 ズワックマン さん は 「 光栄 だ 事 。 賞 を 励み に 成長 為る て 行く たい 」 と 話す て 居る た 。	['14', '30', '35', '36']
A021n_PN2e_00002-6	reltype=overlap	['成長', 'し', 'と', '話し']	['成長', '為る', 'と', '話す']	授賞 式 で 山田 孝夫 町長 から 四 人 に 賞状 が 贈ら れ 、 ズワックマン さん は 「 光栄 な こと 。 賞 を 励み に 成長 し て いき たい 」 と 話し て い た 。	[JSP] 授賞 式 で ヤマダ タカオ 町長 から 四 人 に 賞状 が 贈る れる 、 ズワックマン さん は 「 光栄 だ 事 。 賞 を 励み に 成長 為る て 行く たい 」 と 話す て 居る た 。	['29', '30', '35', '36']
A021n_PN2e_00002-6	reltype=after	['話し']	['話す']	授賞 式 で 山田 孝夫 町長 から 四 人 に 賞状 が 贈ら れ 、 ズワックマン さん は 「 光栄 な こと 。 賞 を 励み に 成長 し て いき たい 」 と 話し て い た 。	[JSP] 授賞 式 で ヤマダ タカオ 町長 から 四 人 に 賞状 が 贈る れる 、 ズワックマン さん は 「 光栄 だ 事 。 賞 を 励み に 成長 為る て 行く たい 」 と 話す て 居る た 。	['36']
A021n_PN2e_00002-10	reltype=after	['出']	['出る']	「 場合 に よっ て は （ 所属 する 橋本 派 を ） 出 て も いい ん だ 。	[JSP] 「 場合 に 因る て は （ 所属 為る ハシモト 派 を ） 出る て も 良い の だ 。	['15']
A021n_PN2e_00002-12	reltype=after	['言い切っ', 'みせ']	['言い切る', '見せる']	二 〇 〇 一 年 四 月 の 自民 党 総裁 選 を 前 に 、 党 総務 局 長 だっ た 鈴木 宗男 が 電話 口 で こう 言い切っ て みせ た 。	二 零 零 一 年 四 月 の 自民 党 総裁 選 を 前 に 、 党 総務 局 長 だ た スズキ ムネオ が 電話 口 で こう 言い切る て 見せる た 。	['30', '32']
A021n_PN2e_00002-12	reltype=after	['みせ']	['見せる']	二 〇 〇 一 年 四 月 の 自民 党 総裁 選 を 前 に 、 党 総務 局 長 だっ た 鈴木 宗男 が 電話 口 で こう 言い切っ て みせ た 。	二 零 零 一 年 四 月 の 自民 党 総裁 選 を 前 に 、 党 総務 局 長 だ た スズキ ムネオ が 電話 口 で こう 言い切る て 見せる た 。	['32']
A021n_PN2e_00002-13	reltype=after	['超える', '資金', 'し', '同派', '議員']	['越える', '資金', '為る', '同派', '議員']	相手 は 、 鈴木 が 総額 一千 万 円 を 超える 政治 資金 を 供与 し て い た 同派 の 若手 衆院 議員 。	相手 は 、 スズキ が 総額 一千 万 円 を 越える 政治 資金 を 供与 為る て 居る た 同派 の 若手 衆院 議員 。	['11', '13', '16', '20', '24']
A021n_PN2e_00002-13	reltype=after	['供与', 'し', '同派', '議員']	['供与', '為る', '同派', '議員']	相手 は 、 鈴木 が 総額 一千 万 円 を 超える 政治 資金 を 供与 し て い た 同派 の 若手 衆院 議員 。	相手 は 、 スズキ が 総額 一千 万 円 を 越える 政治 資金 を 供与 為る て 居る た 同派 の 若手 衆院 議員 。	['15', '16', '20', '24']
A021n_PN2e_00002-14	reltype=after	['抱い', '鈴木', 'し']	['抱く', 'スズキ', '為る']	同派 の 領袖 、 橋本 龍太郎 に 不満 を 抱い て い た 鈴木 は 、 総裁 選 で 橋本 で は なく 、 師 と 仰ぐ 野中 広務 の 擁立 に 奔走 し て い た 。	[JSP] 同派 の 領袖 、 ハシモト リュウタロウ に 不満 を 抱く て 居る た スズキ は 、 総裁 選 で ハシモト だ は 無い 、 師 と 仰ぐ ノナカ ヒロム の 擁立 に 奔走 為る て 居る た 。	['11', '15', '35']
A021n_PN2e_00002-14	reltype=after	['奔走', 'し']	['奔走', '為る']	同派 の 領袖 、 橋本 龍太郎 に 不満 を 抱い て い た 鈴木 は 、 総裁 選 で 橋本 で は なく 、 師 と 仰ぐ 野中 広務 の 擁立 に 奔走 し て い た 。	[JSP] 同派 の 領袖 、 ハシモト リュウタロウ に 不満 を 抱く て 居る た スズキ は 、 総裁 選 で ハシモト だ は 無い 、 師 と 仰ぐ ノナカ ヒロム の 擁立 に 奔走 為る て 居る た 。	['34', '35']
A021n_PN2e_00002-15	reltype=after	['固辞', 'し', 'し', '吐か']	['固辞', '為る', '為る', '吐く']	野中 が 固辞 し て 実現 し なかっ た が 、 派閥 を 横断 し て 議員 の 「 面倒 」 を 見 て き た 自信 が 、 野中 擁立 の ため に 橋本 派 分裂 ― 新 派閥 結成 さえ いとわ ぬ 、 と の 言葉 を 吐か せ た 。	[JSP] ノナカ が 固辞 為る て 実現 為る ない た が 、 派閥 を 横断 為る て 議員 の 「 面倒 」 を 見る て 来る た 自信 が 、 ノナカ 擁立 の 為 に ハシモト 派 分裂 ― 新 派閥 結成 さえ 厭う ず 、 と の 言葉 を 吐く せる た 。	['4', '5', '8', '16']
A021n_PN2e_00002-15	reltype=after	['実現', 'し', '吐か']	['実現', '為る', '吐く']	野中 が 固辞 し て 実現 し なかっ た が 、 派閥 を 横断 し て 議員 の 「 面倒 」 を 見 て き た 自信 が 、 野中 擁立 の ため に 橋本 派 分裂 ― 新 派閥 結成 さえ いとわ ぬ 、 と の 言葉 を 吐か せ た 。	[JSP] ノナカ が 固辞 為る て 実現 為る ない た が 、 派閥 を 横断 為る て 議員 の 「 面倒 」 を 見る て 来る た 自信 が 、 ノナカ 擁立 の 為 に ハシモト 派 分裂 ― 新 派閥 結成 さえ 厭う ず 、 と の 言葉 を 吐く せる た 。	['5', '7', '8']
A021n_PN2e_00002-15	reltype=after	['横断', 'し', '見', '自信', '吐か']	['横断', '為る', '見る', '自信', '吐く']	野中 が 固辞 し て 実現 し なかっ た が 、 派閥 を 横断 し て 議員 の 「 面倒 」 を 見 て き た 自信 が 、 野中 擁立 の ため に 橋本 派 分裂 ― 新 派閥 結成 さえ いとわ ぬ 、 と の 言葉 を 吐か せ た 。	[JSP] ノナカ が 固辞 為る て 実現 為る ない た が 、 派閥 を 横断 為る て 議員 の 「 面倒 」 を 見る て 来る た 自信 が 、 ノナカ 擁立 の 為 に ハシモト 派 分裂 ― 新 派閥 結成 さえ 厭う ず 、 と の 言葉 を 吐く せる た 。	['5', '8', '15', '16', '24']
A021n_PN2e_00002-15	reltype=after	['見', '自信', '吐か']	['見る', '自信', '吐く']	野中 が 固辞 し て 実現 し なかっ た が 、 派閥 を 横断 し て 議員 の 「 面倒 」 を 見 て き た 自信 が 、 野中 擁立 の ため に 橋本 派 分裂 ― 新 派閥 結成 さえ いとわ ぬ 、 と の 言葉 を 吐か せ た 。	[JSP] ノナカ が 固辞 為る て 実現 為る ない た が 、 派閥 を 横断 為る て 議員 の 「 面倒 」 を 見る て 来る た 自信 が 、 ノナカ 擁立 の 為 に ハシモト 派 分裂 ― 新 派閥 結成 さえ 厭う ず 、 と の 言葉 を 吐く せる た 。	['24', '28', '51']
A021n_PN2e_00002-15	reltype=after	['いとわ', '言葉', '吐か']	['厭う', '言葉', '吐く']	野中 が 固辞 し て 実現 し なかっ た が 、 派閥 を 横断 し て 議員 の 「 面倒 」 を 見 て き た 自信 が 、 野中 擁立 の ため に 橋本 派 分裂 ― 新 派閥 結成 さえ いとわ ぬ 、 と の 言葉 を 吐か せ た 。	[JSP] ノナカ が 固辞 為る て 実現 為る ない た が 、 派閥 を 横断 為る て 議員 の 「 面倒 」 を 見る て 来る た 自信 が 、 ノナカ 擁立 の 為 に ハシモト 派 分裂 ― 新 派閥 結成 さえ 厭う ず 、 と の 言葉 を 吐く せる た 。	['44', '49', '51']
A021n_PN2e_00002-15	reltype=after	['吐か']	['吐く']	野中 が 固辞 し て 実現 し なかっ た が 、 派閥 を 横断 し て 議員 の 「 面倒 」 を 見 て き た 自信 が 、 野中 擁立 の ため に 橋本 派 分裂 ― 新 派閥 結成 さえ いとわ ぬ 、 と の 言葉 を 吐か せ た 。	[JSP] ノナカ が 固辞 為る て 実現 為る ない た が 、 派閥 を 横断 為る て 議員 の 「 面倒 」 を 見る て 来る た 自信 が 、 ノナカ 擁立 の 為 に ハシモト 派 分裂 ― 新 派閥 結成 さえ 厭う ず 、 と の 言葉 を 吐く せる た 。	['51']
A021n_PN2e_00002-16	reltype=after	['務め', '支部', '団体', 'し', '議員', '議員', '首長', '人']	['勤める', '支部', '団体', '為る', '議員', '議員', '首長', '人']	鈴木 が 代表 を 務め た 自民 党 支部 や 資金 管理 団体 が 一 九 九 八 ― 二 〇 〇 〇 年 の 三 年間 、 寄付 金 、 陣中 見舞い など の 名目 で 資金 提供 し た 国会 議員 、 地方 議員 、 首長 は 総勢 百 二十 二 人 。	[JSP] スズキ が 代表 を 勤める た 自民 党 支部 や 資金 管理 団体 が 一 九 九 八 ― 二 零 零 零 年 の 三 年間 、 寄付 金 、 陣中 見舞い など の 名目 で 資金 提供 為る た 国会 議員 、 地方 議員 、 首長 は 総勢 百 二十 二 人 。	['6', '10', '14', '41', '44', '47', '49', '55']
A021n_PN2e_00002-16	reltype=after	['資金', 'し', '議員', '議員', '首長', '人']	['資金', '為る', '議員', '議員', '首長', '人']	鈴木 が 代表 を 務め た 自民 党 支部 や 資金 管理 団体 が 一 九 九 八 ― 二 〇 〇 〇 年 の 三 年間 、 寄付 金 、 陣中 見舞い など の 名目 で 資金 提供 し た 国会 議員 、 地方 議員 、 首長 は 総勢 百 二十 二 人 。	[JSP] スズキ が 代表 を 勤める た 自民 党 支部 や 資金 管理 団体 が 一 九 九 八 ― 二 零 零 零 年 の 三 年間 、 寄付 金 、 陣中 見舞い など の 名目 で 資金 提供 為る た 国会 議員 、 地方 議員 、 首長 は 総勢 百 二十 二 人 。	['12', '39', '41', '44', '47', '49']
A021n_PN2e_00002-17	reltype=after	['上る']	['上る']	額 に し て 三 億 一千 四百 万 円 に 上る 。	額 に 為る て 三 億 一千 四百 万 円 に 上る 。	['12']
A021n_PN2e_00002-19	reltype=after	['増え']	['増える']	二 〇 〇 〇 年 に は さらに 八 割 近く 増え た ＝ グラフ 参照 ＝ 。	二 零 零 零 年 に は 更に 八 割 近く 増える た ＝ グラフ 参照 ＝ 。	['12']
A021n_PN2e_00002-20	reltype=after	['みる', 'い']	['見る', '居る']	二 〇 〇 〇 年 を みる と 資金 提供 を 受け た 衆院 議員 は 五十 一 人 も い た 。	[JSP] 二 零 零 零 年 を 見る と 資金 提供 を 受ける た 衆院 議員 は 五十 一 人 も 居る た 。	['8', '22']
A021n_PN2e_00002-20	reltype=after	['受け', '議員', 'い']	['受ける', '議員', '居る']	二 〇 〇 〇 年 を みる と 資金 提供 を 受け た 衆院 議員 は 五十 一 人 も い た 。	[JSP] 二 零 零 零 年 を 見る と 資金 提供 を 受ける た 衆院 議員 は 五十 一 人 も 居る た 。	['13', '16', '22']
A021n_PN2e_00002-20	reltype=after	['い']	['居る']	二 〇 〇 〇 年 を みる と 資金 提供 を 受け た 衆院 議員 は 五十 一 人 も い た 。	[JSP] 二 零 零 零 年 を 見る と 資金 提供 を 受ける た 衆院 議員 は 五十 一 人 も 居る た 。	['22']
A021n_PN2e_00002-22	reltype=after	['受け', '横断', '会', 'メンバー', '含ま']	['受ける', '横断', '会', 'メンバー', '含む']	鈴木 から 資金 供与 を 受け た 派閥 横断 の 「 ムネムネ 会 」 の メンバー も 含ま れ て いる 。	スズキ から 資金 供与 を 受ける た 派閥 横断 の 「 ムネムネ 会 」 の メンバー も 含む れる て 居る 。	['6', '9', '13', '16', '18']
A021n_PN2e_00002-23	reltype=after	['い']	['居る']	提供 額 上位 十 人 に は 、 橋本 派 以外 の 議員 が 四 人 い た ＝ 表 参照 ＝ 。	提供 額 上位 十 人 に は 、 ハシモト 派 以外 の 議員 が 四 人 居る た ＝ 表 参照 ＝ 。	['17']
A021n_PN2e_00002-25	reltype=after	['開い', '券', 'し', '企業', '個人', '三', 'うち', '六', 'し', '企業', '個人']	['開く', '券', '為る', '企業', '個人', '三', '内', '六', '為る', '企業', '個人']	橋本 が 代表 を 務める 「 平成 研究 会 」 が 二 〇 〇 〇 年 に 開い た パーティー 券 を 二十 万 円 以上 購入 し た 企業 や 個人 、 団体 計 五十 三 の うち 二十 六 は 、 一 九 九 五 ― 二 〇 〇 〇 年 に 鈴木 に 献金 し た こと が ある 企業 と 個人 。	ハシモト が 代表 を 勤める 「 平成 研究 会 」 が 二 零 零 零 年 に 開く た パーティー 券 を 二十 万 円 以上 購入 為る た 企業 や 個人 、 団体 計 五十 三 の 内 二十 六 は 、 一 九 九 五 ― 二 零 零 零 年 に スズキ に 献金 為る た 事 が 有る 企業 と 個人 。	['18', '21', '28', '30', '32', '37', '39', '41', '58', '63', '65']
A021n_PN2e_00002-25	reltype=after	['購入', 'し', '企業', '個人', '三', 'うち', '六', 'し', '企業', '個人']	['購入', '為る', '企業', '個人', '三', '内', '六', '為る', '企業', '個人']	橋本 が 代表 を 務める 「 平成 研究 会 」 が 二 〇 〇 〇 年 に 開い た パーティー 券 を 二十 万 円 以上 購入 し た 企業 や 個人 、 団体 計 五十 三 の うち 二十 六 は 、 一 九 九 五 ― 二 〇 〇 〇 年 に 鈴木 に 献金 し た こと が ある 企業 と 個人 。	ハシモト が 代表 を 勤める 「 平成 研究 会 」 が 二 零 零 零 年 に 開く た パーティー 券 を 二十 万 円 以上 購入 為る た 企業 や 個人 、 団体 計 五十 三 の 内 二十 六 は 、 一 九 九 五 ― 二 零 零 零 年 に スズキ に 献金 為る た 事 が 有る 企業 と 個人 。	['27', '28', '30', '32', '37', '39', '41', '58', '63', '65']
A021n_PN2e_00002-26	reltype=after	['あっ', 'みる', '向き', '強い']	['有る', '見る', '向き', '強い']	鈴木 から の 働きかけ が あっ た と みる 向き が 強い 。	スズキ から の 働き掛け が 有る た と 見る 向き が 強い 。	['6', '9', '10', '12']
A021n_PN2e_00002-26	reltype=after	['みる', '向き', '強い']	['見る', '向き', '強い']	鈴木 から の 働きかけ が あっ た と みる 向き が 強い 。	スズキ から の 働き掛け が 有る た と 見る 向き が 強い 。	['9', '10', '12']
A021n_PN2e_00002-27	reltype=after	['達し']	['達する']	購入 額 も 千 七百 五十 四 万 円 と 、 合計 額 三千 三百 六十 四 万 円 の ５ ２ ％ に 達し て い た 。	購入 額 も 千 七百 五十 四 万 円 と 、 合計 額 三千 三百 六十 四 万 円 の 五 二 パーセント に 達する て 居る た 。	['25']
A021n_PN2e_00002-28	reltype=after	['配っ']	['配る']	道内 の 地方 議員 に も 、 まめ に カネ を 配っ た 。	[JSP] 道内 の 地方 議員 に も 、 まめ だ 金 を 配る た 。	['13']
A021n_PN2e_00002-29	reltype=after	['受け', '道議', '人', '増え', '人']	['受ける', '道議', '人', '増える', '人']	資金 提供 を 受け た 道議 は 一 九 九 八 年 に 八 人 だっ た が 、 統一 地方 選 の あっ た 九 九 年 に は 十 三 人 に 増え 、 二 〇 〇 〇 年 も 十 三 人 。	資金 提供 を 受ける た 道議 は 一 九 九 八 年 に 八 人 だ た が 、 統一 地方 選 の 有る た 九 九 年 に は 十 三 人 に 増える 、 二 零 零 零 年 も 十 三 人 。	['4', '6', '15', '33', '35']
A021n_PN2e_00002-29	reltype=after	['あっ', '年', '人', '増え', '人']	['有る', '年', '人', '増える', '人']	資金 提供 を 受け た 道議 は 一 九 九 八 年 に 八 人 だっ た が 、 統一 地方 選 の あっ た 九 九 年 に は 十 三 人 に 増え 、 二 〇 〇 〇 年 も 十 三 人 。	資金 提供 を 受ける た 道議 は 一 九 九 八 年 に 八 人 だ た が 、 統一 地方 選 の 有る た 九 九 年 に は 十 三 人 に 増える 、 二 零 零 零 年 も 十 三 人 。	['12', '15', '24', '28', '33']
A021n_PN2e_00002-29	reltype=after	['増え', '人']	['増える', '人']	資金 提供 を 受け た 道議 は 一 九 九 八 年 に 八 人 だっ た が 、 統一 地方 選 の あっ た 九 九 年 に は 十 三 人 に 増え 、 二 〇 〇 〇 年 も 十 三 人 。	資金 提供 を 受ける た 道議 は 一 九 九 八 年 に 八 人 だ た が 、 統一 地方 選 の 有る た 九 九 年 に は 十 三 人 に 増える 、 二 零 零 零 年 も 十 三 人 。	['15', '33']
A021n_PN2e_00002-30	reltype=after	['増え']	['増える']	一人 当たり の 提供 額 も 一 九 九 八 年 の 五十 万 円 から 九 九 年 は 百 七十 三 万 円 に 増え た 。	一人 当たり の 提供 額 も 一 九 九 八 年 の 五十 万 円 から 九 九 年 は 百 七十 三 万 円 に 増える た 。	['27']
A021n_PN2e_00002-31	reltype=after	['提供', 'し']	['提供', '為る']	最多 は 鈴木 の 秘書 だっ た 道東 の 道議 で 市議 時代 を 含め て 総額 二千 百 六十 六 万 円 を 提供 し た 。	最多 は スズキ の 秘書 だ た ドウトウ の 道議 だ 市議 時代 を 含める て 総額 二千 百 六十 六 万 円 を 提供 為る た 。	['25', '26']
A021n_PN2e_00002-32	reltype=after	['配っ']	['配る']	九 九 年 は 選挙 区 の 釧路 管内 阿寒 、 音別 、 浜中 各町 など の 町議 に も 一人 五 万 円 また は 十 万 円 の 「 陣中 見舞い 」 を 広く 薄く 配っ た 。	[JSP] 九 九 年 は 選挙 区 の クシロ 管内 アカン 、 オンベツ 、 ハマナカ 各町 など の 町議 に も 一人 五 万 円 又 は 十 万 円 の 「 陣中 見舞い 」 を 広い 薄い 配る た 。	['39']

