A023n_PN2g_00002-2	reltype=after	['発表', 'し', '月', '速報', '下回っ']	['発表', '為る', '月', '速報', '下回る']	電気 事業 連合 会 が １ ５ 日 発表 し た １ ０ 月 の 発受電 速報 に よる と 、 全国 で 営業 運転 中 の 原子 力 発電 所 の 設備 利用 率 （ 日本 原電 を 含む ） は ６ ６ ． １ ％ と 、 前年 同月 を ９ ． ８ ポイント 下回っ た 。	[JSP] 電気 事業 連合 会 が 一 五 日 発表 為る た 一 零 月 の 発受電 速報 に 因る と 、 全国 で 営業 運転 中 の 原子 力 発電 所 の 設備 利用 率 （ 日本 原電 を 含む ） は 六 六 ． 一 パーセント と 、 前年 同月 を 九 ． 八 ポイント 下回る た 。	['10', '11', '15', '18', '58']
A023n_PN2g_00002-2	reltype=after	['下回っ']	['下回る']	電気 事業 連合 会 が １ ５ 日 発表 し た １ ０ 月 の 発受電 速報 に よる と 、 全国 で 営業 運転 中 の 原子 力 発電 所 の 設備 利用 率 （ 日本 原電 を 含む ） は ６ ６ ． １ ％ と 、 前年 同月 を ９ ． ８ ポイント 下回っ た 。	[JSP] 電気 事業 連合 会 が 一 五 日 発表 為る た 一 零 月 の 発受電 速報 に 因る と 、 全国 で 営業 運転 中 の 原子 力 発電 所 の 設備 利用 率 （ 日本 原電 を 含む ） は 六 六 ． 一 パーセント と 、 前年 同月 を 九 ． 八 ポイント 下回る た 。	['58']
A023n_PN2g_00002-3	reltype=after	['割り込ん', 'なる']	['割り込む', '成る']	前年 実績 を 割り込ん だ の は ２ カ月 連続 と なる 。	前年 実績 を 割り込む た の は 二 箇月 連続 と 成る 。	['4', '12']
A023n_PN2g_00002-4	reltype=after	['低下', 'し', 'こと', '響い']	['低下', '為る', '事', '響く']	トラブル 隠し など で 東京 電力 の 原発 が 計 ９ 基 停止 、 同社 の 利用 率 が ５ ４ ． ９ ％ と ８ ． １ ポイント 低下 し た こと が 響い た 。	トラブル 隠し など で トウキョウ 電力 の 原発 が 計 九 基 停止 、 同社 の 利用 率 が 五 四 ． 九 パーセント と 八 ． 一 ポイント 低下 為る た 事 が 響く た 。	['30', '31', '33', '35']
A023n_PN2g_00002-4	reltype=after	['響い']	['響く']	トラブル 隠し など で 東京 電力 の 原発 が 計 ９ 基 停止 、 同社 の 利用 率 が ５ ４ ． ９ ％ と ８ ． １ ポイント 低下 し た こと が 響い た 。	トラブル 隠し など で トウキョウ 電力 の 原発 が 計 九 基 停止 、 同社 の 利用 率 が 五 四 ． 九 パーセント と 八 ． 一 ポイント 低下 為る た 事 が 響く た 。	['35']
A023n_PN2g_00002-5	reltype=overlap	['停止', 'し', '電力', '率', 'ゼロ']	['停止', '為る', '電力', '率', 'ゼロ']	浜岡 原発 の 全 ４ 基 が 停止 し て いる 中部 電力 の 利用 率 は ゼロ だっ た 。	ハマオカ 原発 の 全 四 基 が 停止 為る て 居る チュウブ 電力 の 利用 率 は ゼロ だ た 。	['8', '9', '13', '16', '18']
A023n_PN2g_00002-7	reltype=after	['アップ', 'し', '所', '量', '時']	['アップ', '為る', '所', '量', '時']	反動 で 利用 率 が アップ し た 火力 発電 所 の 発電 電力 量 は １ １ ． ４ ％ 増 の ３ ５ ４ 億 ６ ０ ０ ０ 万 キロワット 時 だっ た 。	反動 で 利用 率 が アップ 為る た 火力 発電 所 の 発電 電力 量 は 一 一 ． 四 パーセント 増 の 三 五 四 億 六 零 零 零 万 キロワット 時 だ た 。	['6', '7', '11', '15', '34']
A023n_PN2g_00002-9	reltype=after	['響く']	['響く']	純 損失 ５ ５ ８ 億 円 設備 投資 負担 響く	純 損失 五 五 八 億 円 [JSP] 設備 投資 負担 響く	['12']
A023n_PN2g_00002-11	reltype=after	['発表', 'し', '決算', '赤字', 'なっ']	['発表', '為る', '決算', '赤字', '成る']	ソフト バンク が 十 五 日 発表 し た 二 〇 〇 二 年 九 月 中間 連結 決算 は 本業 の もうけ を 示す 営業 損益 が 三百 十 一 億 円 の 赤字 に 、 純 損益 も 五百 五十 八 億 円 の 赤字 と なっ た 。	[JSP] ソフト バンク が 十 五 日 発表 為る た 二 零 零 二 年 九 月 中間 連結 決算 は 本業 の 儲け を 示す 営業 損益 が 三百 十 一 億 円 の 赤字 に 、 純 損益 も 五百 五十 八 億 円 の 赤字 と 成る た 。	['8', '9', '20', '36', '48']
A023n_PN2g_00002-11	reltype=vague	['示す', '損益', '赤字', 'なっ']	['示す', '損益', '赤字', '成る']	ソフト バンク が 十 五 日 発表 し た 二 〇 〇 二 年 九 月 中間 連結 決算 は 本業 の もうけ を 示す 営業 損益 が 三百 十 一 億 円 の 赤字 に 、 純 損益 も 五百 五十 八 億 円 の 赤字 と なっ た 。	[JSP] ソフト バンク が 十 五 日 発表 為る た 二 零 零 二 年 九 月 中間 連結 決算 は 本業 の 儲け を 示す 営業 損益 が 三百 十 一 億 円 の 赤字 に 、 純 損益 も 五百 五十 八 億 円 の 赤字 と 成る た 。	['26', '28', '36', '40']
A023n_PN2g_00002-11	reltype=after	['なっ']	['成る']	ソフト バンク が 十 五 日 発表 し た 二 〇 〇 二 年 九 月 中間 連結 決算 は 本業 の もうけ を 示す 営業 損益 が 三百 十 一 億 円 の 赤字 に 、 純 損益 も 五百 五十 八 億 円 の 赤字 と なっ た 。	[JSP] ソフト バンク が 十 五 日 発表 為る た 二 零 零 二 年 九 月 中間 連結 決算 は 本業 の 儲け を 示す 営業 損益 が 三百 十 一 億 円 の 赤字 に 、 純 損益 も 五百 五十 八 億 円 の 赤字 と 成る た 。	['50']
A023n_PN2g_00002-13	reltype=after	['払底', 'し', 'し']	['払底', '為る', '為る']	過去 の 利益 の 蓄積 を 示す 剰余 金 が 払底 し 、 五百 四十 二 億 円 の 欠損 が 発生 し た 。	過去 の 利益 の 蓄積 を 示す 剰余 金 が 払底 為る 、 五百 四十 二 億 円 の 欠損 が 発生 為る た 。	['11', '12', '23']
A023n_PN2g_00002-13	reltype=after	['発生', 'し']	['発生', '為る']	過去 の 利益 の 蓄積 を 示す 剰余 金 が 払底 し 、 五百 四十 二 億 円 の 欠損 が 発生 し た 。	過去 の 利益 の 蓄積 を 示す 剰余 金 が 払底 為る 、 五百 四十 二 億 円 の 欠損 が 発生 為る た 。	['12', '22']
A023n_PN2g_00002-14	reltype=after	['始め', '事業', '負担', '費', 'し', 'ほか', 'し', 'こと', '響い']	['始める', '事業', '負担', '費', '為る', '他', '為る', '事', '響く']	昨年 秋 に 始め た ブロードバンド （ 高速 大 容量 ） 通信 事業 の 設備 投資 負担 や 会員 獲得 の ため の 販売 促進 費 が 利益 を 圧迫 し た ほか 、 株安 で 巨額 の 特別 損失 が 発生 し た こと も 響い た 。	[JSP] 昨年 秋 に 始める た ブロードバンド （ 高速 大 容量 ） 通信 事業 の 設備 投資 負担 や 会員 獲得 の 為 の 販売 促進 費 が 利益 を 圧迫 為る た 他 、 株安 で 巨額 の 特別 損失 が 発生 為る た 事 も 響く た 。	['5', '14', '18', '27', '32', '34', '44', '46', '48']
A023n_PN2g_00002-14	reltype=after	['圧迫', 'し', 'ほか', 'し', 'こと', '響い']	['圧迫', '為る', '他', '為る', '事', '響く']	昨年 秋 に 始め た ブロードバンド （ 高速 大 容量 ） 通信 事業 の 設備 投資 負担 や 会員 獲得 の ため の 販売 促進 費 が 利益 を 圧迫 し た ほか 、 株安 で 巨額 の 特別 損失 が 発生 し た こと も 響い た 。	[JSP] 昨年 秋 に 始める た ブロードバンド （ 高速 大 容量 ） 通信 事業 の 設備 投資 負担 や 会員 獲得 の 為 の 販売 促進 費 が 利益 を 圧迫 為る た 他 、 株安 で 巨額 の 特別 損失 が 発生 為る た 事 も 響く た 。	['31', '32', '34', '44', '46', '48']
A023n_PN2g_00002-14	reltype=after	['発生', 'し', 'こと', '響い']	['発生', '為る', '事', '響く']	昨年 秋 に 始め た ブロードバンド （ 高速 大 容量 ） 通信 事業 の 設備 投資 負担 や 会員 獲得 の ため の 販売 促進 費 が 利益 を 圧迫 し た ほか 、 株安 で 巨額 の 特別 損失 が 発生 し た こと も 響い た 。	[JSP] 昨年 秋 に 始める た ブロードバンド （ 高速 大 容量 ） 通信 事業 の 設備 投資 負担 や 会員 獲得 の 為 の 販売 促進 費 が 利益 を 圧迫 為る た 他 、 株安 で 巨額 の 特別 損失 が 発生 為る た 事 も 響く た 。	['32', '43', '44', '46']
A023n_PN2g_00002-14	reltype=after	['響い']	['響く']	昨年 秋 に 始め た ブロードバンド （ 高速 大 容量 ） 通信 事業 の 設備 投資 負担 や 会員 獲得 の ため の 販売 促進 費 が 利益 を 圧迫 し た ほか 、 株安 で 巨額 の 特別 損失 が 発生 し た こと も 響い た 。	[JSP] 昨年 秋 に 始める た ブロードバンド （ 高速 大 容量 ） 通信 事業 の 設備 投資 負担 や 会員 獲得 の 為 の 販売 促進 費 が 利益 を 圧迫 為る た 他 、 株安 で 巨額 の 特別 損失 が 発生 為る た 事 も 響く た 。	['48']
A023n_PN2g_00002-16	reltype=after	['特化', 'し', '図っ', 'そう']	['特化', '為る', '図る', 'そう']	同社 は 新興 企業 へ の 積極 投資 を 通じ た 拡大 路線 から 、 ブロードバンド 事業 に 特化 し て 業績 改善 を 図っ て いる が 、 ベンチャー の 旗手 の 「 再生 」 に は 時間 が かかり そう だ 。	同社 は 新興 企業 へ の 積極 投資 を 通ずる た 拡大 路線 から 、 ブロードバンド 事業 に 特化 為る て 業績 改善 を 図る て 居る が 、 ベンチャー の 旗手 の 「 再生 」 に は 時間 が 掛かる そう だ 。	['19', '20', '25', '42']
A023n_PN2g_00002-16	reltype=overlap	['図っ', 'そう']	['図る', 'そう']	同社 は 新興 企業 へ の 積極 投資 を 通じ た 拡大 路線 から 、 ブロードバンド 事業 に 特化 し て 業績 改善 を 図っ て いる が 、 ベンチャー の 旗手 の 「 再生 」 に は 時間 が かかり そう だ 。	同社 は 新興 企業 へ の 積極 投資 を 通ずる た 拡大 路線 から 、 ブロードバンド 事業 に 特化 為る て 業績 改善 を 図る て 居る が 、 ベンチャー の 旗手 の 「 再生 」 に は 時間 が 掛かる そう だ 。	['25', '42']
A023n_PN2g_00002-17	reltype=after	['記者', 'し', '社長', '述べ']	['記者', '為る', '社長', '述べる']	記者 会見 し た 孫 正義 社長 は 、 「 赤字 は 主力 事業 へ の 先行 投資 が 要因 で あり 、 〇 三 年度 に は かなり の 好転 が 期待 できる 」 と 述べ た 。	[JSP] 記者 会見 為る た ソン マサヨシ 社長 は 、 「 赤字 は 主力 事業 へ の 先行 投資 が 要因 だ 有る 、 零 三 年度 に は 可成 の 好転 が 期待 出来る 」 と 述べる た 。	['2', '4', '8', '38']
A023n_PN2g_00002-17	reltype=after	['述べ']	['述べる']	記者 会見 し た 孫 正義 社長 は 、 「 赤字 は 主力 事業 へ の 先行 投資 が 要因 で あり 、 〇 三 年度 に は かなり の 好転 が 期待 できる 」 と 述べ た 。	[JSP] 記者 会見 為る た ソン マサヨシ 社長 は 、 「 赤字 は 主力 事業 へ の 先行 投資 が 要因 だ 有る 、 零 三 年度 に は 可成 の 好転 が 期待 出来る 」 と 述べる た 。	['38']
A023n_PN2g_00002-18	reltype=after	['増え', 'ため', 'なっ']	['増える', '為', '成る']	〇 二 年 九 月 中間 期 は 、 売上 高 が ＡＤＳＬ （ 非 対称 デジタル 加入 者 線 ） を 使っ た ブロードバンド 事業 へ の 加入 者 が 増え た ため 、 前年 同期 比 ４ ． ２ ％ 増 の 千 九百 十 億 円 と なっ た 。	[JSP] 零 二 年 九 月 中間 期 は 、 売り上げ 高 が ＡＤＳＬ （ 非 対称 デジタル 加入 者 線 ） を 使う た ブロードバンド 事業 へ の 加入 者 が 増える た 為 、 前年 同期 比 四 ． 二 パーセント 増 の 千 九百 十 億 円 と 成る た 。	['33', '35', '52']
A023n_PN2g_00002-18	reltype=after	['なっ']	['成る']	〇 二 年 九 月 中間 期 は 、 売上 高 が ＡＤＳＬ （ 非 対称 デジタル 加入 者 線 ） を 使っ た ブロードバンド 事業 へ の 加入 者 が 増え た ため 、 前年 同期 比 ４ ． ２ ％ 増 の 千 九百 十 億 円 と なっ た 。	[JSP] 零 二 年 九 月 中間 期 は 、 売り上げ 高 が ＡＤＳＬ （ 非 対称 デジタル 加入 者 線 ） を 使う た ブロードバンド 事業 へ の 加入 者 が 増える た 為 、 前年 同期 比 四 ． 二 パーセント 増 の 千 九百 十 億 円 と 成る た 。	['52']
A023n_PN2g_00002-19	reltype=after	['とどまっ', '一方', 'し', '結果', 'なっ']	['留まる', '一方', '為る', '結果', '成る']	しかし 、 粗 利益 が 百 三十 八 億 円 に とどまっ た 一方 、 販売 促進 費 を 四百 五十 億 円 計上 し た 結果 、 営業 赤字 に なっ た 。	然し 、 粗い 利益 が 百 三十 八 億 円 に 留まる た 一方 、 販売 促進 費 を 四百 五十 億 円 計上 為る た 結果 、 営業 赤字 に 成る た 。	['12', '14', '25', '27', '32']
A023n_PN2g_00002-19	reltype=after	['計上', 'し', '結果', 'なっ']	['計上', '為る', '結果', '成る']	しかし 、 粗 利益 が 百 三十 八 億 円 に とどまっ た 一方 、 販売 促進 費 を 四百 五十 億 円 計上 し た 結果 、 営業 赤字 に なっ た 。	然し 、 粗い 利益 が 百 三十 八 億 円 に 留まる た 一方 、 販売 促進 費 を 四百 五十 億 円 計上 為る た 結果 、 営業 赤字 に 成る た 。	['24', '25', '27', '32']
A023n_PN2g_00002-19	reltype=after	['なっ']	['成る']	しかし 、 粗 利益 が 百 三十 八 億 円 に とどまっ た 一方 、 販売 促進 費 を 四百 五十 億 円 計上 し た 結果 、 営業 赤字 に なっ た 。	然し 、 粗い 利益 が 百 三十 八 億 円 に 留まる た 一方 、 販売 促進 費 を 四百 五十 億 円 計上 為る た 結果 、 営業 赤字 に 成る た 。	['32']
A023n_PN2g_00002-20	reltype=after	['伸ばし', '浮かび上がっ']	['伸ばす', '浮かび上がる']	安値 攻勢 で 加入 者 を 伸ばし た が 、 利益 の 出る 事業 構造 に は なっ て い ない こと が 浮かび上がっ た 。	安値 攻勢 で 加入 者 を 伸ばす た が 、 利益 の 出る 事業 構造 に は 成る て 居る ない 事 が 浮かび上がる た 。	['7', '24']
A023n_PN2g_00002-20	reltype=after	['浮かび上がっ']	['浮かび上がる']	安値 攻勢 で 加入 者 を 伸ばし た が 、 利益 の 出る 事業 構造 に は なっ て い ない こと が 浮かび上がっ た 。	安値 攻勢 で 加入 者 を 伸ばす た が 、 利益 の 出る 事業 構造 に は 成る て 居る ない 事 が 浮かび上がる た 。	['24']
A023n_PN2g_00002-21	reltype=after	['計上', 'し', 'ほか', '発生']	['計上', '為る', '他', '発生']	営業 外 で は 、 為替 差損 など の 損失 を 計 二百 二 億 円 計上 し た ほか 、 株安 で 総額 五百 八十 五 億 円 も の 特別 損失 が 発生 。	[JSP] 営業 外 で は 、 為替 差損 など の 損失 を 計 二百 二 億 円 計上 為る た 他 、 株安 で 総額 五百 八十 五 億 円 も の 特別 損失 が 発生 。	['18', '19', '21', '36']
A023n_PN2g_00002-22	reltype=after	['計上', 'し', '切れ']	['計上', '為る', '切る']	米国 の ヤフー 株 など 有価 証券 の 売却 で 計 五百 十 一 億 円 の 特別 利益 を 計上 し た が 、 埋め 切れ なかっ た 。	米国 の ヤフー 株 など 有価 証券 の 売却 で 計 五百 十 一 億 円 の 特別 利益 を 計上 為る た が 、 埋める 切る ない た 。	['21', '22', '27']
A023n_PN2g_00002-22	reltype=after	['埋め', '切れ']	['埋める', '切る']	米国 の ヤフー 株 など 有価 証券 の 売却 で 計 五百 十 一 億 円 の 特別 利益 を 計上 し た が 、 埋め 切れ なかっ た 。	米国 の ヤフー 株 など 有価 証券 の 売却 で 計 五百 十 一 億 円 の 特別 利益 を 計上 為る た が 、 埋める 切る ない た 。	['26', '27']
A023n_PN2g_00002-24	reltype=after	['計上', 'し', '背景', 'ある']	['計上', '為る', '背景', '有る']	【 解説 】 ソフト バンク が 九 月 中間 連結 決算 で 五百 五十 八 億 円 も の 純 損失 を 計上 し た 背景 に は 、 本業 の ＡＤＳＬ （ 非 対称 デジタル 加入 者 線 ） 事業 で 百 二十 万 人 も の 会員 を 得 ながら 、 いまだ に 赤字 が 続い て いる と の 事情 が ある 。	[JSP] 【 解説 】 ソフト バンク が 九 月 中間 連結 決算 で 五百 五十 八 億 円 も の 純 損失 を 計上 為る た 背景 に は 、 本業 の ＡＤＳＬ （ 非 対称 デジタル 加入 者 線 ） 事業 で 百 二十 万 人 も の 会員 を 得る ながら 、 未だ に 赤字 が 続く て 居る と の 事情 が 有る 。	['24', '25', '27', '66']
A023n_PN2g_00002-24	reltype=after	['ある']	['有る']	【 解説 】 ソフト バンク が 九 月 中間 連結 決算 で 五百 五十 八 億 円 も の 純 損失 を 計上 し た 背景 に は 、 本業 の ＡＤＳＬ （ 非 対称 デジタル 加入 者 線 ） 事業 で 百 二十 万 人 も の 会員 を 得 ながら 、 いまだ に 赤字 が 続い て いる と の 事情 が ある 。	[JSP] 【 解説 】 ソフト バンク が 九 月 中間 連結 決算 で 五百 五十 八 億 円 も の 純 損失 を 計上 為る た 背景 に は 、 本業 の ＡＤＳＬ （ 非 対称 デジタル 加入 者 線 ） 事業 で 百 二十 万 人 も の 会員 を 得る ながら 、 未だ に 赤字 が 続く て 居る と の 事情 が 有る 。	['66']
A023n_PN2g_00002-25	reltype=overlap	['迫ら']	['迫る']	米 ヤフー 株 の 売却 など で 資金 を ひねり出し 、 なりふり 構わ ぬ 販売 攻勢 を かける など 、 綱渡り の 事業 運営 を 迫ら れ て いる 。	米 ヤフー 株 の 売却 など で 資金 を 捻り出す 、 形振り 構う ず 販売 攻勢 を 掛ける など 、 綱渡り の 事業 運営 を 迫る れる て 居る 。	['26']

