A034n_PN1d_00003-3	reltype=after	['管理', 'し', '〇', '行方', 'なり', '分かっ']	['管理', '為る', '零', '行方', '成る', '分かる']	財務 省 造幣 局 （ 大阪 市 北 区 ） で 貨幣 セット の 販売 代金 を 管理 し て い た 男性 職員 （ 三 〇 ） の 行方 が わから なく なり 、 代金 約 五百 万 円 が なくなっ て いる こと が 十 五 日 まで に 分かっ た 。	[JSP] 財務 省 造幣 局 （ オオサカ 市 キタ 区 ） で 貨幣 セット の 販売 代金 を 管理 為る て 居る た 男性 職員 （ 三 零 ） の 行方 が 分かる ない 成る 、 代金 約 五百 万 円 が 無くなる て 居る 事 が 十 五 日 まで に 分かる た 。	['19', '20', '28', '31', '35', '53']
A034n_PN1d_00003-4	reltype=after	['着服', 'し', 'み', 'し']	['着服', '為る', '見る', '為る']	同局 は 男性 職員 が 着服 し た と み て 四 月 、 業務 上 横領 容疑 で 大阪 府 警 に 告訴 し て いる 。	同局 は 男性 職員 が 着服 為る た と 見る て 四 月 、 業務 上 横領 容疑 で オオサカ 府 警 に 告訴 為る て 居る 。	['6', '7', '10', '25']
A034n_PN1d_00003-4	reltype=after	['み', 'し']	['見る', '為る']	同局 は 男性 職員 が 着服 し た と み て 四 月 、 業務 上 横領 容疑 で 大阪 府 警 に 告訴 し て いる 。	同局 は 男性 職員 が 着服 為る た と 見る て 四 月 、 業務 上 横領 容疑 で オオサカ 府 警 に 告訴 為る て 居る 。	['7', '10']
A034n_PN1d_00003-4	reltype=after	['告訴', 'し']	['告訴', '為る']	同局 は 男性 職員 が 着服 し た と み て 四 月 、 業務 上 横領 容疑 で 大阪 府 警 に 告訴 し て いる 。	同局 は 男性 職員 が 着服 為る た と 見る て 四 月 、 業務 上 横領 容疑 で オオサカ 府 警 に 告訴 為る て 居る 。	['7', '24']
A034n_PN1d_00003-5	reltype=after	['かけ', 'し', '疑い', 'さ']	['掛ける', '為る', '疑い', '為る']	同局 に よる と 、 男性 は 今年 二 月 末 から 三 月 下旬 に かけ て 、 貨幣 セット の 販売 代金 一 万 八千 三百 円 を 着服 し た 疑い で 刑事 告訴 さ れ た 。	[JSP] 同局 に 因る と 、 男性 は 今年 二 月 末 から 三 月 下旬 に 掛ける て 、 貨幣 セット の 販売 代金 一 万 八千 三百 円 を 着服 為る た 疑い で 刑事 告訴 為る れる た 。	['18', '33', '35', '39']
A034n_PN1d_00003-5	reltype=after	['着服', 'し', '疑い', 'さ']	['着服', '為る', '疑い', '為る']	同局 に よる と 、 男性 は 今年 二 月 末 から 三 月 下旬 に かけ て 、 貨幣 セット の 販売 代金 一 万 八千 三百 円 を 着服 し た 疑い で 刑事 告訴 さ れ た 。	[JSP] 同局 に 因る と 、 男性 は 今年 二 月 末 から 三 月 下旬 に 掛ける て 、 貨幣 セット の 販売 代金 一 万 八千 三百 円 を 着服 為る た 疑い で 刑事 告訴 為る れる た 。	['32', '33', '35', '39']
A034n_PN1d_00003-5	reltype=after	['刑事', 'さ']	['刑事', '為る']	同局 に よる と 、 男性 は 今年 二 月 末 から 三 月 下旬 に かけ て 、 貨幣 セット の 販売 代金 一 万 八千 三百 円 を 着服 し た 疑い で 刑事 告訴 さ れ た 。	[JSP] 同局 に 因る と 、 男性 は 今年 二 月 末 から 三 月 下旬 に 掛ける て 、 貨幣 セット の 販売 代金 一 万 八千 三百 円 を 着服 為る た 疑い で 刑事 告訴 為る れる た 。	['37', '39']
A034n_PN1d_00003-7	reltype=after	['合う', 'する', '予定', '日']	['合う', '為る', '予定', '日']	翌 三十 日 は 年 に 一 度 、 貨幣 セット の 販売 数 と 代金 が 合う か を チェック する 予定 の 日 だっ た 。	翌 三十 日 は 年 に 一 度 、 貨幣 セット の 販売 数 と 代金 が 合う か を チェック 為る 予定 の 日 だ た 。	['3', '18', '22', '23']
A034n_PN1d_00003-7	reltype=after	['チェック', 'する', '予定', '日']	['チェック', '為る', '予定', '日']	翌 三十 日 は 年 に 一 度 、 貨幣 セット の 販売 数 と 代金 が 合う か を チェック する 予定 の 日 だっ た 。	翌 三十 日 は 年 に 一 度 、 貨幣 セット の 販売 数 と 代金 が 合う か を チェック 為る 予定 の 日 だ た 。	['3', '21', '22', '23']
A034n_PN1d_00003-8	reltype=after	['担当', 'し', 'セット', '代金', '調べ', 'わかっ']	['担当', '為る', 'セット', '代金', '調べる', '分かる']	その 後 、 男性 職員 が 担当 し た 貨幣 セット の 代金 を 調べ た ところ 、 約 五百 万 円 が 不足 し て いる こと が わかっ た 。	其の 後 、 男性 職員 が 担当 為る た 貨幣 セット の 代金 を 調べる た 所 、 約 五百 万 円 が 不足 為る て 居る 事 が 分かる た 。	['7', '8', '11', '13', '15', '25']
A034n_PN1d_00003-8	reltype=after	['調べ', 'わかっ']	['調べる', '分かる']	その 後 、 男性 職員 が 担当 し た 貨幣 セット の 代金 を 調べ た ところ 、 約 五百 万 円 が 不足 し て いる こと が わかっ た 。	其の 後 、 男性 職員 が 担当 為る た 貨幣 セット の 代金 を 調べる た 所 、 約 五百 万 円 が 不足 為る て 居る 事 が 分かる た 。	['15', '30']
A034n_PN1d_00003-8	reltype=after	['不足', 'し', 'こと', 'わかっ']	['不足', '為る', '事', '分かる']	その 後 、 男性 職員 が 担当 し た 貨幣 セット の 代金 を 調べ た ところ 、 約 五百 万 円 が 不足 し て いる こと が わかっ た 。	其の 後 、 男性 職員 が 担当 為る た 貨幣 セット の 代金 を 調べる た 所 、 約 五百 万 円 が 不足 為る て 居る 事 が 分かる た 。	['8', '24', '25', '28']
A034n_PN1d_00003-8	reltype=after	['わかっ']	['分かる']	その 後 、 男性 職員 が 担当 し た 貨幣 セット の 代金 を 調べ た ところ 、 約 五百 万 円 が 不足 し て いる こと が わかっ た 。	其の 後 、 男性 職員 が 担当 為る た 貨幣 セット の 代金 を 調べる た 所 、 約 五百 万 円 が 不足 為る て 居る 事 が 分かる た 。	['30']
A034n_PN1d_00003-13	reltype=after	['死ぬ', '理由', 'ない', 'いえ', '疲れ', 'ない', '書か', 'いう']	['死ぬ', '理由', '無い', '言う', '疲れる', '無い', '書く', '言う']	文面 は 日付 入り の 日記 風 で 、 「 死ぬ 理由 は ない 。 あえて いえ ば 。 疲れ た から 」 「 生き てる 理由 は ない 」 など と 書か れ て い た と いう 。	文面 は 日付け 入り の 日記 風 だ 、 「 死ぬ 理由 は 無い 。 敢えて 言う ば 。 疲れる た から 」 「 生きる てる 理由 は 無い 」 など と 書く れる て 居る た と 言う 。	['11', '12', '14', '17', '20', '27', '29', '33']
A034n_PN1d_00003-13	reltype=after	['ない', 'いえ', '疲れ', 'ない', '書か', 'いう']	['無い', '言う', '疲れる', '無い', '書く', '言う']	文面 は 日付 入り の 日記 風 で 、 「 死ぬ 理由 は ない 。 あえて いえ ば 。 疲れ た から 」 「 生き てる 理由 は ない 」 など と 書か れ て い た と いう 。	文面 は 日付け 入り の 日記 風 だ 、 「 死ぬ 理由 は 無い 。 敢えて 言う ば 。 疲れる た から 」 「 生きる てる 理由 は 無い 」 など と 書く れる て 居る た と 言う 。	['14', '17', '20', '29', '33', '39']
A034n_PN1d_00003-13	reltype=after	['いえ', '疲れ', 'ない', '書か', 'いう']	['言う', '疲れる', '無い', '書く', '言う']	文面 は 日付 入り の 日記 風 で 、 「 死ぬ 理由 は ない 。 あえて いえ ば 。 疲れ た から 」 「 生き てる 理由 は ない 」 など と 書か れ て い た と いう 。	文面 は 日付け 入り の 日記 風 だ 、 「 死ぬ 理由 は 無い 。 敢えて 言う ば 。 疲れる た から 」 「 生きる てる 理由 は 無い 」 など と 書く れる て 居る た と 言う 。	['14', '17', '20', '29', '33']
A034n_PN1d_00003-13	reltype=after	['生き', '理由', 'ない', '書か', 'いう']	['生きる', '理由', '無い', '書く', '言う']	文面 は 日付 入り の 日記 風 で 、 「 死ぬ 理由 は ない 。 あえて いえ ば 。 疲れ た から 」 「 生き てる 理由 は ない 」 など と 書か れ て い た と いう 。	文面 は 日付け 入り の 日記 風 だ 、 「 死ぬ 理由 は 無い 。 敢えて 言う ば 。 疲れる た から 」 「 生きる てる 理由 は 無い 」 など と 書く れる て 居る た と 言う 。	['12', '14', '25', '27', '29']
A034n_PN1d_00003-13	reltype=after	['ない', '書か', 'いう']	['無い', '書く', '言う']	文面 は 日付 入り の 日記 風 で 、 「 死ぬ 理由 は ない 。 あえて いえ ば 。 疲れ た から 」 「 生き てる 理由 は ない 」 など と 書か れ て い た と いう 。	文面 は 日付け 入り の 日記 風 だ 、 「 死ぬ 理由 は 無い 。 敢えて 言う ば 。 疲れる た から 」 「 生きる てる 理由 は 無い 」 など と 書く れる て 居る た と 言う 。	['14', '29', '33']
A034n_PN1d_00003-13	reltype=after	['書か', 'いう']	['書く', '言う']	文面 は 日付 入り の 日記 風 で 、 「 死ぬ 理由 は ない 。 あえて いえ ば 。 疲れ た から 」 「 生き てる 理由 は ない 」 など と 書か れ て い た と いう 。	文面 は 日付け 入り の 日記 風 だ 、 「 死ぬ 理由 は 無い 。 敢えて 言う ば 。 疲れる た から 」 「 生きる てる 理由 は 無い 」 など と 書く れる て 居る た と 言う 。	['33', '39']
A034n_PN1d_00003-16	reltype=after	['行く', '言っ', '出']	['行く', '言う', '出る']	二人 は 五 月 十 二 日 に 、 それぞれ 家族 に 「 友人 と 一緒 に 東京 見物 に 行く 」 と 言っ て 、 福岡 の 自宅 を 出 て い た 。	[JSP] 二人 は 五 月 十 二 日 に 、 其々 家族 に 「 友人 と 一緒 に トウキョウ 見物 に 行く 」 と 言う て 、 フクオカ の 自宅 を 出る て 居る た 。	['22', '25', '32']
A034n_PN1d_00003-16	reltype=after	['言っ', '出']	['言う', '出る']	二人 は 五 月 十 二 日 に 、 それぞれ 家族 に 「 友人 と 一緒 に 東京 見物 に 行く 」 と 言っ て 、 福岡 の 自宅 を 出 て い た 。	[JSP] 二人 は 五 月 十 二 日 に 、 其々 家族 に 「 友人 と 一緒 に トウキョウ 見物 に 行く 」 と 言う て 、 フクオカ の 自宅 を 出る て 居る た 。	['25', '32']
A034n_PN1d_00003-16	reltype=after	['出']	['出る']	二人 は 五 月 十 二 日 に 、 それぞれ 家族 に 「 友人 と 一緒 に 東京 見物 に 行く 」 と 言っ て 、 福岡 の 自宅 を 出 て い た 。	[JSP] 二人 は 五 月 十 二 日 に 、 其々 家族 に 「 友人 と 一緒 に トウキョウ 見物 に 行く 」 と 言う て 、 フクオカ の 自宅 を 出る て 居る た 。	['32']
A034n_PN1d_00003-21	reltype=after	['からみ', '逮捕']	['絡む', '逮捕']	奈良 県 警 幹部 ら に よる 汚職 事件 に からみ 、 奈良 県 警 捜査 二 課 など は 十 五 日 、 厚生 年金 の 脱退 一時 金 を だまし取っ た と し て 、 奈良 佐川 元 副 社長 、 ■■ ■■ 被告 （ 五 三 ） ＝ 詐欺 罪 で 起訴 ＝ を 詐欺 など の 容疑 で 再 逮捕 。	[JSP] ナラ 県 警 幹部 等 に 因る 汚職 事件 に 絡む 、 ナラ 県 警 捜査 二 課 など は 十 五 日 、 厚生 年金 の 脱退 一時 金 を 騙し取る た と 為る て 、 ナラ 佐川 元 副 社長 、 ■■ ■■ 被告 （ 五 三 ） ＝ 詐欺 罪 で 起訴 ＝ を 詐欺 など の 容疑 で 再 逮捕 。	['12', '65']
A034n_PN1d_00003-21	reltype=after	['だまし取っ', 'し', '逮捕']	['騙し取る', '為る', '逮捕']	奈良 県 警 幹部 ら に よる 汚職 事件 に からみ 、 奈良 県 警 捜査 二 課 など は 十 五 日 、 厚生 年金 の 脱退 一時 金 を だまし取っ た と し て 、 奈良 佐川 元 副 社長 、 ■■ ■■ 被告 （ 五 三 ） ＝ 詐欺 罪 で 起訴 ＝ を 詐欺 など の 容疑 で 再 逮捕 。	[JSP] ナラ 県 警 幹部 等 に 因る 汚職 事件 に 絡む 、 ナラ 県 警 捜査 二 課 など は 十 五 日 、 厚生 年金 の 脱退 一時 金 を 騙し取る た と 為る て 、 ナラ 佐川 元 副 社長 、 ■■ ■■ 被告 （ 五 三 ） ＝ 詐欺 罪 で 起訴 ＝ を 詐欺 など の 容疑 で 再 逮捕 。	['33', '36', '65']
A034n_PN1d_00003-21	reltype=after	['し', '逮捕']	['為る', '逮捕']	奈良 県 警 幹部 ら に よる 汚職 事件 に からみ 、 奈良 県 警 捜査 二 課 など は 十 五 日 、 厚生 年金 の 脱退 一時 金 を だまし取っ た と し て 、 奈良 佐川 元 副 社長 、 ■■ ■■ 被告 （ 五 三 ） ＝ 詐欺 罪 で 起訴 ＝ を 詐欺 など の 容疑 で 再 逮捕 。	[JSP] ナラ 県 警 幹部 等 に 因る 汚職 事件 に 絡む 、 ナラ 県 警 捜査 二 課 など は 十 五 日 、 厚生 年金 の 脱退 一時 金 を 騙し取る た と 為る て 、 ナラ 佐川 元 副 社長 、 ■■ ■■ 被告 （ 五 三 ） ＝ 詐欺 罪 で 起訴 ＝ を 詐欺 など の 容疑 で 再 逮捕 。	['36', '65']
A034n_PN1d_00003-23	reltype=after	['退社', 'する', '際', '振り込ま', 'だまし取っ', '疑い']	['退社', '為る', '際', '振り込む', '騙し取る', '疑い']	調べ で は 、 ■■ 容疑 者 は 同社 の 副 社長 だっ た 平成 十 年 十 月 ごろ 、 同社 の 従業 員 だっ た 男性 （ 五 七 ） が 退社 する 際 、 男性 の 厚生 年金 の 脱退 一時 金 約 二十 一 万 円 を 、 男性 に 無断 で 開設 し た 銀行 口座 に 振り込ま せ 、 その 後 、 この 口座 から 引き落とす 手口 で だまし取っ た 疑い 。	[JSP] 調べ で は 、 ■■ 容疑 者 は 同社 の 副 社長 だ た 平成 十 年 十 月 頃 、 同社 の 従業 員 だ た 男性 （ 五 七 ） が 退社 為る 際 、 男性 の 厚生 年金 の 脱退 一時 金 約 二十 一 万 円 を 、 男性 に 無断 で 開設 為る た 銀行 口座 に 振り込む せる 、 其の 後 、 此の 口座 から 引き落とす 手口 で 騙し取る た 疑い 。	['35', '36', '37', '64', '76', '78']
A034n_PN1d_00003-23	reltype=after	['開設', 'し', '口座', '振り込ま', 'だまし取っ', '疑い']	['開設', '為る', '口座', '振り込む', '騙し取る', '疑い']	調べ で は 、 ■■ 容疑 者 は 同社 の 副 社長 だっ た 平成 十 年 十 月 ごろ 、 同社 の 従業 員 だっ た 男性 （ 五 七 ） が 退社 する 際 、 男性 の 厚生 年金 の 脱退 一時 金 約 二十 一 万 円 を 、 男性 に 無断 で 開設 し た 銀行 口座 に 振り込ま せ 、 その 後 、 この 口座 から 引き落とす 手口 で だまし取っ た 疑い 。	[JSP] 調べ で は 、 ■■ 容疑 者 は 同社 の 副 社長 だ た 平成 十 年 十 月 頃 、 同社 の 従業 員 だ た 男性 （ 五 七 ） が 退社 為る 際 、 男性 の 厚生 年金 の 脱退 一時 金 約 二十 一 万 円 を 、 男性 に 無断 で 開設 為る た 銀行 口座 に 振り込む せる 、 其の 後 、 此の 口座 から 引き落とす 手口 で 騙し取る た 疑い 。	['58', '59', '62', '64', '71', '76']
A034n_PN1d_00003-23	reltype=after	['振り込ま', 'だまし取っ', '疑い']	['振り込む', '騙し取る', '疑い']	調べ で は 、 ■■ 容疑 者 は 同社 の 副 社長 だっ た 平成 十 年 十 月 ごろ 、 同社 の 従業 員 だっ た 男性 （ 五 七 ） が 退社 する 際 、 男性 の 厚生 年金 の 脱退 一時 金 約 二十 一 万 円 を 、 男性 に 無断 で 開設 し た 銀行 口座 に 振り込ま せ 、 その 後 、 この 口座 から 引き落とす 手口 で だまし取っ た 疑い 。	[JSP] 調べ で は 、 ■■ 容疑 者 は 同社 の 副 社長 だ た 平成 十 年 十 月 頃 、 同社 の 従業 員 だ た 男性 （ 五 七 ） が 退社 為る 際 、 男性 の 厚生 年金 の 脱退 一時 金 約 二十 一 万 円 を 、 男性 に 無断 で 開設 為る た 銀行 口座 に 振り込む せる 、 其の 後 、 此の 口座 から 引き落とす 手口 で 騙し取る た 疑い 。	['64', '76', '78']
A034n_PN1d_00003-23	reltype=after	['引き落とす', '手口', 'だまし取っ', '疑い']	['引き落とす', '手口', '騙し取る', '疑い']	調べ で は 、 ■■ 容疑 者 は 同社 の 副 社長 だっ た 平成 十 年 十 月 ごろ 、 同社 の 従業 員 だっ た 男性 （ 五 七 ） が 退社 する 際 、 男性 の 厚生 年金 の 脱退 一時 金 約 二十 一 万 円 を 、 男性 に 無断 で 開設 し た 銀行 口座 に 振り込ま せ 、 その 後 、 この 口座 から 引き落とす 手口 で だまし取っ た 疑い 。	[JSP] 調べ で は 、 ■■ 容疑 者 は 同社 の 副 社長 だ た 平成 十 年 十 月 頃 、 同社 の 従業 員 だ た 男性 （ 五 七 ） が 退社 為る 際 、 男性 の 厚生 年金 の 脱退 一時 金 約 二十 一 万 円 を 、 男性 に 無断 で 開設 為る た 銀行 口座 に 振り込む せる 、 其の 後 、 此の 口座 から 引き落とす 手口 で 騙し取る た 疑い 。	['73', '74', '76', '78']
A034n_PN1d_00003-23	reltype=after	['だまし取っ', '疑い']	['騙し取る', '疑い']	調べ で は 、 ■■ 容疑 者 は 同社 の 副 社長 だっ た 平成 十 年 十 月 ごろ 、 同社 の 従業 員 だっ た 男性 （ 五 七 ） が 退社 する 際 、 男性 の 厚生 年金 の 脱退 一時 金 約 二十 一 万 円 を 、 男性 に 無断 で 開設 し た 銀行 口座 に 振り込ま せ 、 その 後 、 この 口座 から 引き落とす 手口 で だまし取っ た 疑い 。	[JSP] 調べ で は 、 ■■ 容疑 者 は 同社 の 副 社長 だ た 平成 十 年 十 月 頃 、 同社 の 従業 員 だ た 男性 （ 五 七 ） が 退社 為る 際 、 男性 の 厚生 年金 の 脱退 一時 金 約 二十 一 万 円 を 、 男性 に 無断 で 開設 為る た 銀行 口座 に 振り込む せる 、 其の 後 、 此の 口座 から 引き落とす 手口 で 騙し取る た 疑い 。	['76', '78']
A034n_PN1d_00003-27	reltype=after	['経', 'デビュー']	['経る', 'デビュー']	舞台 や テレビ など の 出演 を 経 て 、 映画 「 ヤング ・ ハワイ 」 （ １ ９ ６ １ 年 ） の ギジェット 役 で 本格 デビュー 。	舞台 や テレビ など の 出演 を 経る て 、 映画 「 ヤング ・ ハワイ 」 （ 一 九 六 一 年 ） の ギジェット 役 で 本格 デビュー 。	['8', '29']
A034n_PN1d_00003-28	reltype=after	['呼ん']	['呼ぶ']	小柄 な 体 と ビキニ 姿 が 人気 を 呼ん だ 。	小柄 だ 体 と ビキニ 姿 が 人気 を 呼ぶ た 。	['10']
A034n_PN1d_00003-29	reltype=after	['かけ', 'し']	['掛ける', '為る']	その 後 、 ７ ０ 年 代 に かけ て 青春 娯楽 映画 に 多数 出演 し た 。	其の 後 、 七 零 年 代 に 掛ける て 青春 娯楽 映画 に 多数 出演 為る た 。	['9', '17']
A034n_PN1d_00003-29	reltype=after	['出演', 'し']	['出演', '為る']	その 後 、 ７ ０ 年 代 に かけ て 青春 娯楽 映画 に 多数 出演 し た 。	其の 後 、 七 零 年 代 に 掛ける て 青春 娯楽 映画 に 多数 出演 為る た 。	['16', '17']
A034n_PN1d_00003-36	reltype=after	['ない', 'さ', '低い', '濃度', '与える', '証拠', 'ある', 'する', '案', 'し']	['無い', '為る', '低い', '濃度', '与える', '証拠', '有る', '為る', '案', '為る']	プラスチック 原料 や 塩ビ 製品 の 添加 剤 に 使わ れ 、 内 分泌 かく乱 化学 物質 （ 環境 ホルモン ） と さ れる ビスフェノール Ａ （ ＢＰ Ａ ） に は 「 これ まで 影響 が ない と さ れ て い た より も はるか に 低い 濃度 で 、 生物 に 影響 を 与える 確か な 証拠 が ある 」 と する 報告 書 案 を 、 米 国立 衛生 研究 所 の 専門 家 委員 会 が 十 四 日 、 公表 し た 。	[JSP] プラスチック 原料 や 塩ビ 製品 の 添加 剤 に 使う れる 、 内 分泌 攪乱 化学 物質 （ 環境 ホルモン ） と 為る れる ビスフェノール Ａ （ ＢＰ Ａ ） に は 「 此れ まで 影響 が 無い と 為る れる て 居る た より も 遥か だ 低い 濃度 で 、 生物 に 影響 を 与える 確か だ 証拠 が 有る 」 と 為る 報告 書 案 を 、 米 国立 衛生 研究 所 の 専門 家 委員 会 が 十 四 日 、 公表 為る た 。	['24', '39', '41', '50', '51', '58', '61', '63', '66', '69']
A034n_PN1d_00003-36	reltype=after	['さ', '低い', '濃度', '与える', '証拠', 'ある', 'する', '案', 'し']	['為る', '低い', '濃度', '与える', '証拠', '有る', '為る', '案', '為る']	プラスチック 原料 や 塩ビ 製品 の 添加 剤 に 使わ れ 、 内 分泌 かく乱 化学 物質 （ 環境 ホルモン ） と さ れる ビスフェノール Ａ （ ＢＰ Ａ ） に は 「 これ まで 影響 が ない と さ れ て い た より も はるか に 低い 濃度 で 、 生物 に 影響 を 与える 確か な 証拠 が ある 」 と する 報告 書 案 を 、 米 国立 衛生 研究 所 の 専門 家 委員 会 が 十 四 日 、 公表 し た 。	[JSP] プラスチック 原料 や 塩ビ 製品 の 添加 剤 に 使う れる 、 内 分泌 攪乱 化学 物質 （ 環境 ホルモン ） と 為る れる ビスフェノール Ａ （ ＢＰ Ａ ） に は 「 此れ まで 影響 が 無い と 為る れる て 居る た より も 遥か だ 低い 濃度 で 、 生物 に 影響 を 与える 確か だ 証拠 が 有る 」 と 為る 報告 書 案 を 、 米 国立 衛生 研究 所 の 専門 家 委員 会 が 十 四 日 、 公表 為る た 。	['24', '41', '50', '51', '58', '61', '63', '66', '69']
A034n_PN1d_00003-36	reltype=after	['ある', 'する', '案', 'し']	['有る', '為る', '案', '為る']	プラスチック 原料 や 塩ビ 製品 の 添加 剤 に 使わ れ 、 内 分泌 かく乱 化学 物質 （ 環境 ホルモン ） と さ れる ビスフェノール Ａ （ ＢＰ Ａ ） に は 「 これ まで 影響 が ない と さ れ て い た より も はるか に 低い 濃度 で 、 生物 に 影響 を 与える 確か な 証拠 が ある 」 と する 報告 書 案 を 、 米 国立 衛生 研究 所 の 専門 家 委員 会 が 十 四 日 、 公表 し た 。	[JSP] プラスチック 原料 や 塩ビ 製品 の 添加 剤 に 使う れる 、 内 分泌 攪乱 化学 物質 （ 環境 ホルモン ） と 為る れる ビスフェノール Ａ （ ＢＰ Ａ ） に は 「 此れ まで 影響 が 無い と 為る れる て 居る た より も 遥か だ 低い 濃度 で 、 生物 に 影響 を 与える 確か だ 証拠 が 有る 」 と 為る 報告 書 案 を 、 米 国立 衛生 研究 所 の 専門 家 委員 会 が 十 四 日 、 公表 為る た 。	['63', '66', '69', '88']
A034n_PN1d_00003-36	reltype=after	['する', '案', 'し']	['為る', '案', '為る']	プラスチック 原料 や 塩ビ 製品 の 添加 剤 に 使わ れ 、 内 分泌 かく乱 化学 物質 （ 環境 ホルモン ） と さ れる ビスフェノール Ａ （ ＢＰ Ａ ） に は 「 これ まで 影響 が ない と さ れ て い た より も はるか に 低い 濃度 で 、 生物 に 影響 を 与える 確か な 証拠 が ある 」 と する 報告 書 案 を 、 米 国立 衛生 研究 所 の 専門 家 委員 会 が 十 四 日 、 公表 し た 。	[JSP] プラスチック 原料 や 塩ビ 製品 の 添加 剤 に 使う れる 、 内 分泌 攪乱 化学 物質 （ 環境 ホルモン ） と 為る れる ビスフェノール Ａ （ ＢＰ Ａ ） に は 「 此れ まで 影響 が 無い と 為る れる て 居る た より も 遥か だ 低い 濃度 で 、 生物 に 影響 を 与える 確か だ 証拠 が 有る 」 と 為る 報告 書 案 を 、 米 国立 衛生 研究 所 の 専門 家 委員 会 が 十 四 日 、 公表 為る た 。	['66', '69', '88']
A034n_PN1d_00003-36	reltype=after	['公表', 'し']	['公表', '為る']	プラスチック 原料 や 塩ビ 製品 の 添加 剤 に 使わ れ 、 内 分泌 かく乱 化学 物質 （ 環境 ホルモン ） と さ れる ビスフェノール Ａ （ ＢＰ Ａ ） に は 「 これ まで 影響 が ない と さ れ て い た より も はるか に 低い 濃度 で 、 生物 に 影響 を 与える 確か な 証拠 が ある 」 と する 報告 書 案 を 、 米 国立 衛生 研究 所 の 専門 家 委員 会 が 十 四 日 、 公表 し た 。	[JSP] プラスチック 原料 や 塩ビ 製品 の 添加 剤 に 使う れる 、 内 分泌 攪乱 化学 物質 （ 環境 ホルモン ） と 為る れる ビスフェノール Ａ （ ＢＰ Ａ ） に は 「 此れ まで 影響 が 無い と 為る れる て 居る た より も 遥か だ 低い 濃度 で 、 生物 に 影響 を 与える 確か だ 証拠 が 有る 」 と 為る 報告 書 案 を 、 米 国立 衛生 研究 所 の 専門 家 委員 会 が 十 四 日 、 公表 為る た 。	['87', '88']

