A038n_PN2f_00003-7	reltype=after	['疑う', 'よう', '光景']	['疑う', '様', '光景']	だれ も が 目 を 疑う よう な 衝撃 的 な 光景 だっ た 。	[JSP] 誰 も が 目 を 疑う 様 だ 衝撃 的 だ 光景 だ た 。	['7', '8', '13']
A038n_PN2f_00003-8	reltype=after	['開か', 'メートル', '目']	['開く', 'メートル', '目']	五輪 オーバル で 開か れ た スピード スケート 男子 五百 メートル の 一 回 目 。	五輪 オーバル で 開く れる た スピード スケート 男子 五百 メートル の 一 回 目 。	['4', '11', '15']
A038n_PN2f_00003-9	reltype=after	['切っ', '目']	['切る', '目']	清水 宏保 選手 の 最大 の ライバル で ある ウォザースプーン 選手 が 最終 組 で スタート を 切っ て 、 わずか ５ 歩 目 だっ た 。	シミズ ヒロヤス 選手 の 最大 の ライバル だ 有る ウォザースプーン 選手 が 最終 組 で スタート を 切る て 、 僅か 五 歩 目 だ た 。	['18', '24']
A038n_PN2f_00003-10	reltype=after	['削っ']	['削る']	左足 つま先 が 氷 を 削っ た 。	左足 爪先 が 氷 を 削る た 。	['6']
A038n_PN2f_00003-11	reltype=after	['つまずき', '崩れ落ち']	['躓く', '崩れ落ちる']	つまずき 、 一 九 〇 センチ の 体 が 崩れ落ち た 。	躓く 、 一 九 零 センチ の 体 が 崩れ落ちる た 。	['1', '10']
A038n_PN2f_00003-11	reltype=after	['崩れ落ち']	['崩れ落ちる']	つまずき 、 一 九 〇 センチ の 体 が 崩れ落ち た 。	躓く 、 一 九 零 センチ の 体 が 崩れ落ちる た 。	['10']
A038n_PN2f_00003-12	reltype=after	['敗れ', '甘んじ', '年']	['敗れる', '甘んずる', '年']	長野 五輪 で 清水 選手 に 敗れ 、 銀 メダル に 甘んじ て から 四 年 。	[JSP] ナガノ 五輪 で シミズ 選手 に 敗れる 、 銀 メダル に 甘んずる て から 四 年 。	['8', '13', '17']
A038n_PN2f_00003-12	reltype=after	['甘んじ', '年']	['甘んずる', '年']	長野 五輪 で 清水 選手 に 敗れ 、 銀 メダル に 甘んじ て から 四 年 。	[JSP] ナガノ 五輪 で シミズ 選手 に 敗れる 、 銀 メダル に 甘んずる て から 四 年 。	['13', '17']
A038n_PN2f_00003-13	reltype=after	['加え', '迎え', 'とき']	['加える', '迎える', '時']	さらに 安定 感 と 強 さ を 加え て 、 迎え た 勝負 の とき 。	[JSP] 更に 安定 感 と 強い さ を 加える て 、 迎える た 勝負 の 時 。	['9', '12', '16']
A038n_PN2f_00003-13	reltype=after	['迎え', 'とき']	['迎える', '時']	さらに 安定 感 と 強 さ を 加え て 、 迎え た 勝負 の とき 。	[JSP] 更に 安定 感 と 強い さ を 加える て 、 迎える た 勝負 の 時 。	['12', '16']
A038n_PN2f_00003-14	reltype=after	['終わっ']	['終わる']	それ が 、 一瞬 に し て 戦い は 終わっ た 。	其れ が 、 一瞬 に 為る て 戦い は 終わる た 。	['10']
A038n_PN2f_00003-15	reltype=after	['立ち上がり', '始め', '選手', '顔', 'し']	['立ち上がる', '始める', '選手', '顔', '為る']	立ち上がり 、 ぼう然 と し た 表情 で ゆっくり 滑り 始め た ウォザースプーン 選手 の 顔 は 、 みるみる 険しく 変化 し た 。	[JSP] 立ち上がる 、 呆然 と 為る た 表情 で ゆっくり 滑る 始める た ウォザースプーン 選手 の 顔 は 、 見る見る 険しい 変化 為る た 。	['2', '6', '12', '15', '17']
A038n_PN2f_00003-15	reltype=after	['滑り', '始め', '選手', '顔', 'し']	['滑る', '始める', '選手', '顔', '為る']	立ち上がり 、 ぼう然 と し た 表情 で ゆっくり 滑り 始め た ウォザースプーン 選手 の 顔 は 、 みるみる 険しく 変化 し た 。	[JSP] 立ち上がる 、 呆然 と 為る た 表情 で ゆっくり 滑る 始める た ウォザースプーン 選手 の 顔 は 、 見る見る 険しい 変化 為る た 。	['6', '11', '12', '15', '17']
A038n_PN2f_00003-15	reltype=after	['変化', 'し']	['変化', '為る']	立ち上がり 、 ぼう然 と し た 表情 で ゆっくり 滑り 始め た ウォザースプーン 選手 の 顔 は 、 みるみる 険しく 変化 し た 。	[JSP] 立ち上がる 、 呆然 と 為る た 表情 で ゆっくり 滑る 始める た ウォザースプーン 選手 の 顔 は 、 見る見る 険しい 変化 為る た 。	['6', '22']
A038n_PN2f_00003-16	reltype=after	['置か', 'ポイント', 'けり上げ']	['置く', 'ポイント', '蹴り上げる']	氷上 に 置か れ た コース を 仕切る ポイント を 悔し そう に けり上げ た 。	氷上 に 置く れる た コース を 仕切る ポイント を 悔しい そう だ 蹴り上げる た 。	['3', '9', '14']
A038n_PN2f_00003-16	reltype=after	['仕切る', 'ポイント', 'けり上げ']	['仕切る', 'ポイント', '蹴り上げる']	氷上 に 置か れ た コース を 仕切る ポイント を 悔し そう に けり上げ た 。	氷上 に 置く れる た コース を 仕切る ポイント を 悔しい そう だ 蹴り上げる た 。	['8', '9', '14']
A038n_PN2f_00003-16	reltype=after	['けり上げ']	['蹴り上げる']	氷上 に 置か れ た コース を 仕切る ポイント を 悔し そう に けり上げ た 。	氷上 に 置く れる た コース を 仕切る ポイント を 悔しい そう だ 蹴り上げる た 。	['14']
A038n_PN2f_00003-17	reltype=after	['滑っ', '選手', '出']	['滑る', '選手', '出る']	先 に 滑っ た 清水 選手 は 思う よう な タイム が 出 なかっ た 。	[JSP] 先 に 滑る た シミズ 選手 は 思う 様 だ タイム が 出る ない た 。	['4', '7', '14']
A038n_PN2f_00003-17	reltype=after	['思う', 'よう', '出']	['思う', '様', '出る']	先 に 滑っ た 清水 選手 は 思う よう な タイム が 出 なかっ た 。	[JSP] 先 に 滑る た シミズ 選手 は 思う 様 だ タイム が 出る ない た 。	['9', '10', '14']
A038n_PN2f_00003-17	reltype=after	['出']	['出る']	先 に 滑っ た 清水 選手 は 思う よう な タイム が 出 なかっ た 。	[JSP] 先 に 滑る た シミズ 選手 は 思う 様 だ タイム が 出る ない た 。	['14']
A038n_PN2f_00003-18	reltype=after	['出し', '躍り出る', '考え']	['出す', '躍り出る', '考える']	フィッツランドルフ 選手 （ 米国 ） が トップ タイム を 出し た もの の 、 実力 通り なら 、 この 大柄 な カナダ 人 が 首位 に 躍り出る に 違い ない と だれ も が 考え て い た 。	フィッツランドルフ 選手 （ 米国 ） が トップ タイム を 出す た 物 の 、 実力 通り だ 、 此の 大柄 だ カナダ 人 が 首位 に 躍り出る に 違い 無い と 誰 も が 考える て 居る た 。	['10', '27', '35']
A038n_PN2f_00003-18	reltype=after	['躍り出る', '考え']	['躍り出る', '考える']	フィッツランドルフ 選手 （ 米国 ） が トップ タイム を 出し た もの の 、 実力 通り なら 、 この 大柄 な カナダ 人 が 首位 に 躍り出る に 違い ない と だれ も が 考え て い た 。	フィッツランドルフ 選手 （ 米国 ） が トップ タイム を 出す た 物 の 、 実力 通り だ 、 此の 大柄 だ カナダ 人 が 首位 に 躍り出る に 違い 無い と 誰 も が 考える て 居る た 。	['27', '35']
A038n_PN2f_00003-18	reltype=after	['考え']	['考える']	フィッツランドルフ 選手 （ 米国 ） が トップ タイム を 出し た もの の 、 実力 通り なら 、 この 大柄 な カナダ 人 が 首位 に 躍り出る に 違い ない と だれ も が 考え て い た 。	フィッツランドルフ 選手 （ 米国 ） が トップ タイム を 出す た 物 の 、 実力 通り だ 、 此の 大柄 だ カナダ 人 が 首位 に 躍り出る に 違い 無い と 誰 も が 考える て 居る た 。	['35']
A038n_PN2f_00003-19	reltype=after	['見せつけ']	['見せ付ける']	前 世界 記録 保持 者 で 、 今季 の ワールド カップ （ Ｗ 杯 ） で は 、 この 種目 ６ 戦 ４ 勝 と いう 圧倒 的 な 強 さ を 見せつけ て い た 。	[JSP] 前 世界 記録 保持 者 で 、 今季 の ワールド カップ （ Ｗ 杯 ） で は 、 此の 種目 六 戦 四 勝 と 言う 圧倒 的 だ 強い さ を 見せ付ける て 居る た 。	['34']
A038n_PN2f_00003-20	reltype=after	['なく', '談話', 'あっ']	['無い', '談話', '有る']	無念 の レース 後 、 報道 陣 へ の コメント は なく 、 代わっ て 出さ れ た コーチ の 談話 に は 「 技術 的 な エラー 。 彼 は がっかり し て いる 。 いい 滑り を し て メダル を 望ん で い た の だ から 」 と あっ た 。	[JSP] 無念 の レース 後 、 報道 陣 へ の コメント は 無い 、 変わる て 出す れる た コーチ の 談話 に は 「 技術 的 だ エラー 。 彼 は がっかり 為る て 居る 。 良い 滑り を 為る て メダル を 望む て 居る た の だ から 」 と 有る た 。	['13', '22', '54']
A038n_PN2f_00003-20	reltype=after	['代わっ', '出さ', '談話', 'あっ']	['変わる', '出す', '談話', '有る']	無念 の レース 後 、 報道 陣 へ の コメント は なく 、 代わっ て 出さ れ た コーチ の 談話 に は 「 技術 的 な エラー 。 彼 は がっかり し て いる 。 いい 滑り を し て メダル を 望ん で い た の だ から 」 と あっ た 。	[JSP] 無念 の レース 後 、 報道 陣 へ の コメント は 無い 、 変わる て 出す れる た コーチ の 談話 に は 「 技術 的 だ エラー 。 彼 は がっかり 為る て 居る 。 良い 滑り を 為る て メダル を 望む て 居る た の だ から 」 と 有る た 。	['15', '17', '22', '54']
A038n_PN2f_00003-20	reltype=after	['出さ', '談話', 'あっ']	['出す', '談話', '有る']	無念 の レース 後 、 報道 陣 へ の コメント は なく 、 代わっ て 出さ れ た コーチ の 談話 に は 「 技術 的 な エラー 。 彼 は がっかり し て いる 。 いい 滑り を し て メダル を 望ん で い た の だ から 」 と あっ た 。	[JSP] 無念 の レース 後 、 報道 陣 へ の コメント は 無い 、 変わる て 出す れる た コーチ の 談話 に は 「 技術 的 だ エラー 。 彼 は がっかり 為る て 居る 。 良い 滑り を 為る て メダル を 望む て 居る た の だ から 」 と 有る た 。	['17', '22', '54']
A038n_PN2f_00003-20	reltype=after	['がっかり', 'し', '望ん', 'と', 'あっ']	['がっかり', '為る', '望む', 'と', '有る']	無念 の レース 後 、 報道 陣 へ の コメント は なく 、 代わっ て 出さ れ た コーチ の 談話 に は 「 技術 的 な エラー 。 彼 は がっかり し て いる 。 いい 滑り を し て メダル を 望ん で い た の だ から 」 と あっ た 。	[JSP] 無念 の レース 後 、 報道 陣 へ の コメント は 無い 、 変わる て 出す れる た コーチ の 談話 に は 「 技術 的 だ エラー 。 彼 は がっかり 為る て 居る 。 良い 滑り を 為る て メダル を 望む て 居る た の だ から 」 と 有る た 。	['33', '34', '41', '45', '53']
A038n_PN2f_00003-20	reltype=after	['し', '望ん', 'と', 'あっ']	['為る', '望む', 'と', '有る']	無念 の レース 後 、 報道 陣 へ の コメント は なく 、 代わっ て 出さ れ た コーチ の 談話 に は 「 技術 的 な エラー 。 彼 は がっかり し て いる 。 いい 滑り を し て メダル を 望ん で い た の だ から 」 と あっ た 。	[JSP] 無念 の レース 後 、 報道 陣 へ の コメント は 無い 、 変わる て 出す れる た コーチ の 談話 に は 「 技術 的 だ エラー 。 彼 は がっかり 為る て 居る 。 良い 滑り を 為る て メダル を 望む て 居る た の だ から 」 と 有る た 。	['34', '41', '45', '53']
A038n_PN2f_00003-20	reltype=after	['望ん', 'と', 'あっ']	['望む', 'と', '有る']	無念 の レース 後 、 報道 陣 へ の コメント は なく 、 代わっ て 出さ れ た コーチ の 談話 に は 「 技術 的 な エラー 。 彼 は がっかり し て いる 。 いい 滑り を し て メダル を 望ん で い た の だ から 」 と あっ た 。	[JSP] 無念 の レース 後 、 報道 陣 へ の コメント は 無い 、 変わる て 出す れる た コーチ の 談話 に は 「 技術 的 だ エラー 。 彼 は がっかり 為る て 居る 。 良い 滑り を 為る て メダル を 望む て 居る た の だ から 」 と 有る た 。	['45', '53', '54']
A038n_PN2f_00003-20	reltype=after	['あっ']	['有る']	無念 の レース 後 、 報道 陣 へ の コメント は なく 、 代わっ て 出さ れ た コーチ の 談話 に は 「 技術 的 な エラー 。 彼 は がっかり し て いる 。 いい 滑り を し て メダル を 望ん で い た の だ から 」 と あっ た 。	[JSP] 無念 の レース 後 、 報道 陣 へ の コメント は 無い 、 変わる て 出す れる た コーチ の 談話 に は 「 技術 的 だ エラー 。 彼 は がっかり 為る て 居る 。 良い 滑り を 為る て メダル を 望む て 居る た の だ から 」 と 有る た 。	['54']
A038n_PN2f_00003-21	reltype=after	['勝負', 'し', 'と', 'そう', '繰り返し']	['勝負', '為る', 'と', 'そう', '繰り返す']	清水 選手 は 「 ショック だっ た 。 勝負 し たかっ た 」 と 残念 そう に 繰り返し た 。	[JSP] シミズ 選手 は 「 ショック だ た 。 勝負 為る たい た 」 と 残念 そう だ 繰り返す た 。	['10', '11', '15', '17', '19']
A038n_PN2f_00003-21	reltype=after	['繰り返し']	['繰り返す']	清水 選手 は 「 ショック だっ た 。 勝負 し たかっ た 」 と 残念 そう に 繰り返し た 。	[JSP] シミズ 選手 は 「 ショック だ た 。 勝負 為る たい た 」 と 残念 そう だ 繰り返す た 。	['19']
A038n_PN2f_00003-22	reltype=after	['喜ぶ', '曇ら']	['喜ぶ', '曇る']	フィッツランドルフ 選手 も 自分 の 結果 に 喜ぶ より 、 練習 仲間 の 悲劇 に 顔 を 曇ら せ た 。	[JSP] フィッツランドルフ 選手 も 自分 の 結果 に 喜ぶ より 、 練習 仲間 の 悲劇 に 顔 を 曇る せる た 。	['9', '19']
A038n_PN2f_00003-22	reltype=after	['曇ら']	['曇る']	フィッツランドルフ 選手 も 自分 の 結果 に 喜ぶ より 、 練習 仲間 の 悲劇 に 顔 を 曇ら せ た 。	[JSP] フィッツランドルフ 選手 も 自分 の 結果 に 喜ぶ より 、 練習 仲間 の 悲劇 に 顔 を 曇る せる た 。	['19']
A038n_PN2f_00003-23	reltype=after	['見', '気持ち']	['見る', '気持ち']	「 とても 見 て い られ ない 気持ち だっ た 。	[JSP] 「 迚も 見る て 居る られる ない 気持ち だ た 。	['4', '9']
A038n_PN2f_00003-26	reltype=after	['出し', '切っ', '敗れ', 'わけ']	['出す', '切る', '敗れる', '訳']	力 を 出し 切っ て 敗れ た わけ で は ない 。	[JSP] 力 を 出す 切る て 敗れる た 訳 で は 無い 。	['4', '5', '7', '9']
A038n_PN2f_00003-26	reltype=after	['敗れ', 'わけ']	['敗れる', '訳']	力 を 出し 切っ て 敗れ た わけ で は ない 。	[JSP] 力 を 出す 切る て 敗れる た 訳 で は 無い 。	['7', '9']
A038n_PN2f_00003-27	reltype=after	['呼ぶ', '幕切れ']	['呼ぶ', '幕切れ']	敗者 と 呼ぶ に は 、 あまり に 残酷 な 幕切れ だっ た 。	敗者 と 呼ぶ に は 、 余り だ 残酷 だ 幕切れ だ た 。	['3', '11']
A038n_PN2f_00003-28	reltype=after	['転倒', 'し', 'カナダ', 'ウォザースプーン', '撮影']	['転倒', '為る', 'カナダ', 'ウォザースプーン', '撮影']	男子 ５ ０ ０ メートル １ 回 目 、 スタート 直後 に 転倒 し た カナダ の ジェレミー ・ ウォザースプーン ＝ １ １ 日 、 五輪 オーバル で （ 田中 健 撮影 ）	男子 五 零 零 メートル 一 回 目 、 スタート 直後 に 転倒 為る た カナダ の ジェレミー ・ ウォザースプーン ＝ 一 一 日 、 五輪 オーバル で （ タナカ ケン 撮影 ）	['13', '14', '16', '20', '32']
A038n_PN2f_00003-31	reltype=overlap	['引き起こす', '恐れ', 'ある', 'し', '呼び掛け']	['引き起こす', '恐れ', '有る', '為る', '呼び掛ける']	米 連邦 捜査 局 （ ＦＢＩ ） は 十 一 日 、 イエメン 人 一人 と その グループ が 米国 人 を 標的 に し た テロ を 十 二 日 に も 引き起こす 恐れ が ある と し て 異例 の 厳戒 を 呼び掛け た 。	[JSP] 米 連邦 捜査 局 （ ＦＢＩ ） は 十 一 日 、 イエメン 人 一人 と 其の グループ が 米国 人 を 標的 に 為る た テロ を 十 二 日 に も 引き起こす 恐れ が 有る と 為る て 異例 の 厳戒 を 呼び掛ける た 。	['26', '35', '36', '38', '40']
A038n_PN2f_00003-31	reltype=after	['呼び掛け']	['呼び掛ける']	米 連邦 捜査 局 （ ＦＢＩ ） は 十 一 日 、 イエメン 人 一人 と その グループ が 米国 人 を 標的 に し た テロ を 十 二 日 に も 引き起こす 恐れ が ある と し て 異例 の 厳戒 を 呼び掛け た 。	[JSP] 米 連邦 捜査 局 （ ＦＢＩ ） は 十 一 日 、 イエメン 人 一人 と 其の グループ が 米国 人 を 標的 に 為る た テロ を 十 二 日 に も 引き起こす 恐れ が 有る と 為る て 異例 の 厳戒 を 呼び掛ける た 。	['46']
A038n_PN2f_00003-32	reltype=after	['生まれ', '人', '氏', 'グループ', '企て', '性', 'ある', 'いう']	['生まれる', '人', '氏', 'グループ', '企てる', '性', '有る', '言う']	ＦＢＩ に よる と 、 一 九 七 九 年 に サウジアラビア で 生まれ た イエメン 人 、 ■■■■ ■ ■■■ ■ ■■ ■ ■■■■ 氏 と その グループ が テロ を 企て て いる 可能 性 が ある と いう 。	[JSP] ＦＢＩ に 因る と 、 一 九 七 九 年 に サウジアラビア で 生まれる た イエメン 人 、 ■■■■ ■ ■■■ ■ ■■ ■ ■■■■ 氏 と 其の グループ が テロ を 企てる て 居る 可能 性 が 有る と 言う 。	['15', '18', '27', '30', '34', '38', '40', '42']
A038n_PN2f_00003-32	reltype=overlap	['企て', '性', 'ある', 'いう']	['企てる', '性', '有る', '言う']	ＦＢＩ に よる と 、 一 九 七 九 年 に サウジアラビア で 生まれ た イエメン 人 、 ■■■■ ■ ■■■ ■ ■■ ■ ■■■■ 氏 と その グループ が テロ を 企て て いる 可能 性 が ある と いう 。	[JSP] ＦＢＩ に 因る と 、 一 九 七 九 年 に サウジアラビア で 生まれる た イエメン 人 、 ■■■■ ■ ■■■ ■ ■■ ■ ■■■■ 氏 と 其の グループ が テロ を 企てる て 居る 可能 性 が 有る と 言う 。	['34', '38', '40', '42']
A038n_PN2f_00003-32	reltype=after	['いう']	['言う']	ＦＢＩ に よる と 、 一 九 七 九 年 に サウジアラビア で 生まれ た イエメン 人 、 ■■■■ ■ ■■■ ■ ■■ ■ ■■■■ 氏 と その グループ が テロ を 企て て いる 可能 性 が ある と いう 。	[JSP] ＦＢＩ に 因る と 、 一 九 七 九 年 に サウジアラビア で 生まれる た イエメン 人 、 ■■■■ ■ ■■■ ■ ■■ ■ ■■■■ 氏 と 其の グループ が テロ を 企てる て 居る 可能 性 が 有る と 言う 。	['42']
A038n_PN2f_00003-35	reltype=after	['関与', 'し', 'し', '開か']	['関与', '為る', '為る', '開く']	地下 鉄 、 松本 の 両 サリン 事件 を はじめ 五 事件 に 関与 し た と し て 、 殺人 など の 罪 に 問わ れ た オウム 真理 教 元 幹部 ■■ ■■ 被告 （ 四 一 ） の 論告 求刑 公判 が 十 二 日 、 東京 地裁 （ 服部 悟 裁判 長 ） で 開か れ た 。	[JSP] 地下 鉄 、 マツモト の 両 サリン 事件 を 始め 五 事件 に 関与 為る た と 為る て 、 殺人 など の 罪 に 問う れる た オウム 真理 教 元 幹部 ■■ ■■ 被告 （ 四 一 ） の 論告 求刑 公判 が 十 二 日 、 トウキョウ 地裁 （ ハットリ サトル 裁判 長 ） で 開く れる た 。	['15', '16', '19', '60']
A038n_PN2f_00003-35	reltype=after	['し', '開か']	['為る', '開く']	地下 鉄 、 松本 の 両 サリン 事件 を はじめ 五 事件 に 関与 し た と し て 、 殺人 など の 罪 に 問わ れ た オウム 真理 教 元 幹部 ■■ ■■ 被告 （ 四 一 ） の 論告 求刑 公判 が 十 二 日 、 東京 地裁 （ 服部 悟 裁判 長 ） で 開か れ た 。	[JSP] 地下 鉄 、 マツモト の 両 サリン 事件 を 始め 五 事件 に 関与 為る た と 為る て 、 殺人 など の 罪 に 問う れる た オウム 真理 教 元 幹部 ■■ ■■ 被告 （ 四 一 ） の 論告 求刑 公判 が 十 二 日 、 トウキョウ 地裁 （ ハットリ サトル 裁判 長 ） で 開く れる た 。	['16', '19']
A038n_PN2f_00003-35	reltype=after	['問わ', '一', '公判', '開か']	['問う', '一', '公判', '開く']	地下 鉄 、 松本 の 両 サリン 事件 を はじめ 五 事件 に 関与 し た と し て 、 殺人 など の 罪 に 問わ れ た オウム 真理 教 元 幹部 ■■ ■■ 被告 （ 四 一 ） の 論告 求刑 公判 が 十 二 日 、 東京 地裁 （ 服部 悟 裁判 長 ） で 開か れ た 。	[JSP] 地下 鉄 、 マツモト の 両 サリン 事件 を 始め 五 事件 に 関与 為る た と 為る て 、 殺人 など の 罪 に 問う れる た オウム 真理 教 元 幹部 ■■ ■■ 被告 （ 四 一 ） の 論告 求刑 公判 が 十 二 日 、 トウキョウ 地裁 （ ハットリ サトル 裁判 長 ） で 開く れる た 。	['27', '40', '45', '60']
A038n_PN2f_00003-35	reltype=overlap	['開か']	['開く']	地下 鉄 、 松本 の 両 サリン 事件 を はじめ 五 事件 に 関与 し た と し て 、 殺人 など の 罪 に 問わ れ た オウム 真理 教 元 幹部 ■■ ■■ 被告 （ 四 一 ） の 論告 求刑 公判 が 十 二 日 、 東京 地裁 （ 服部 悟 裁判 長 ） で 開か れ た 。	[JSP] 地下 鉄 、 マツモト の 両 サリン 事件 を 始め 五 事件 に 関与 為る た と 為る て 、 殺人 など の 罪 に 問う れる た オウム 真理 教 元 幹部 ■■ ■■ 被告 （ 四 一 ） の 論告 求刑 公判 が 十 二 日 、 トウキョウ 地裁 （ ハットリ サトル 裁判 長 ） で 開く れる た 。	['60']
A038n_PN2f_00003-36	reltype=after	['まか', '製造', 'かかわっ', 'さ', 'さ']	['撒く', '製造', '関わる', '為る', '為る']	■■ 被告 は 教団 の 化学 、 細菌 兵器 開発 の 中心 人物 の 一人 と し て 、 地下 鉄 で まか れ た サリン 製造 に かかわっ た と さ れ 、 極めて 厳しい 求刑 が 予想 さ れる 。	[JSP] ■■ 被告 は 教団 の 化学 、 細菌 兵器 開発 の 中心 人物 の 一人 と 為る て 、 地下 鉄 で 撒く れる た サリン 製造 に 関わる た と 為る れる 、 極めて 厳しい 求刑 が 予想 為る れる 。	['24', '28', '30', '33', '41']
A038n_PN2f_00003-36	reltype=after	['かかわっ', 'さ', 'さ']	['関わる', '為る', '為る']	■■ 被告 は 教団 の 化学 、 細菌 兵器 開発 の 中心 人物 の 一人 と し て 、 地下 鉄 で まか れ た サリン 製造 に かかわっ た と さ れ 、 極めて 厳しい 求刑 が 予想 さ れる 。	[JSP] ■■ 被告 は 教団 の 化学 、 細菌 兵器 開発 の 中心 人物 の 一人 と 為る て 、 地下 鉄 で 撒く れる た サリン 製造 に 関わる た と 為る れる 、 極めて 厳しい 求刑 が 予想 為る れる 。	['30', '33', '41']
A038n_PN2f_00003-36	reltype=after	['さ', 'さ']	['為る', '為る']	■■ 被告 は 教団 の 化学 、 細菌 兵器 開発 の 中心 人物 の 一人 と し て 、 地下 鉄 で まか れ た サリン 製造 に かかわっ た と さ れ 、 極めて 厳しい 求刑 が 予想 さ れる 。	[JSP] ■■ 被告 は 教団 の 化学 、 細菌 兵器 開発 の 中心 人物 の 一人 と 為る て 、 地下 鉄 で 撒く れる た サリン 製造 に 関わる た と 為る れる 、 極めて 厳しい 求刑 が 予想 為る れる 。	['33', '41']

