A040n_PN3b_00003-2	reltype=before	['狙う', '武田']	['狙う', 'タケダ']	連覇 狙う 立花 ・ 武田	連覇 狙う タチバナ ・ タケダ	['2', '5']
A040n_PN3b_00003-4	reltype=after	['発表', 'し']	['発表', '為る']	日本 水泳 連盟 は ９ 日 、 世界 水泳 選手 権 （ ７ 月 １ ３ 〜 ２ ７ 日 、 スペイン ・ バルセロナ ） の シンクロナイズド ・ スイミング と 飛び込み の 代表 計 １ ５ 人 を 発表 し た 。	[JSP] 日本 水泳 連盟 は 九 日 、 世界 水泳 選手 権 （ 七 月 一 三 〜 二 七 日 、 スペイン ・ バルセロナ ） の シンクロナイズド ・ スイミング と 飛び込み の 代表 計 一 五 人 を 発表 為る た 。	['40', '41']
A040n_PN3b_00003-5	reltype=before	['狙う']	['狙う']	シンクロ の 立花 美哉 、 武田 美保 （ とも に 井村 シンクロ ク ） は 、 前回 （ ０ １ 年 ） 福岡 大会 に 続く デュエット 連覇 を 狙う 。	シンクロ の タチバナ ミヤ 、 タケダ ミホ （ 共 に イムラ シンクロ ク ） は 、 前回 （ 零 一 年 ） フクオカ 大会 に 続く デュエット 連覇 を 狙う 。	['30']
A040n_PN3b_00003-7	reltype=after	['なっ']	['成る']	チーム は ８ 人 中 、 北尾 佳奈子 （ 井村 シンクロ ク ） を 除く ７ 人 が 、 前回 銀 メダル の メンバー と なっ た 。	チーム は 八 人 中 、 キタオ カナコ （ イムラ シンクロ ク ） を 除く 七 人 が 、 前回 銀 メダル の メンバー と 成る た 。	['26']
A040n_PN3b_00003-8	reltype=after	['獲得', 'し', 'ら', '人', '出場']	['獲得', '為る', '等', '人', '出場']	飛び込み は 前回 の 男子 ３ メートル 板 飛び込み で 銅 メダル を 獲得 し た 寺内 健 （ ＪＳＳ 宝塚 ） ら ５ 人 で 、 全員 が 連続 出場 。	飛び込み は 前回 の 男子 三 メートル 板 飛び込み で 銅 メダル を 獲得 為る た テラウチ ケン （ ＪＳＳ タカラヅカ ） 等 五 人 だ 、 全員 が 連続 出場 。	['14', '15', '23', '25', '31']
A040n_PN3b_00003-9	reltype=before	['発表', 'さ', '予定']	['発表', '為る', '予定']	競泳 の 代表 は 日本 選手 権 （ 今月 ２ ２ 〜 ２ ７ 日 、 東京 ・ 辰巳 ） の 終了 後 、 水球 の 代表 も 今月 中 に 発表 さ れる 予定 。	[JSP] 競泳 の 代表 は 日本 選手 権 （ 今月 二 二 〜 二 七 日 、 トウキョウ ・ タツミ ） の 終了 後 、 水球 の 代表 も 今月 中 に 発表 為る れる 予定 。	['33', '34', '36']
A040n_PN3b_00003-14	reltype=after	['決める']	['決める']	プレー オフ 進出 ジャズ が 決める	プレー オフ 進出 ジャズ が 決める	['6']
A040n_PN3b_00003-15	reltype=after	['行い', 'し', '決め']	['行う', '為る', '決める']	全米 各地 で １ １ 試合 を 行い 、 西 カンファレンス で 中西部 地区 の ジャズ が ８ 位 以内 を 確保 し 、 プレー オフ 進出 を 決め た 。	[JSP] 全米 各地 で 一 一 試合 を 行う 、 西 コンファレンス で 中西部 地区 の ジャズ が 八 位 以内 を 確保 為る 、 プレー オフ 進出 を 決める た 。	['9', '24', '30']
A040n_PN3b_00003-15	reltype=after	['確保', 'し', '決め']	['確保', '為る', '決める']	全米 各地 で １ １ 試合 を 行い 、 西 カンファレンス で 中西部 地区 の ジャズ が ８ 位 以内 を 確保 し 、 プレー オフ 進出 を 決め た 。	[JSP] 全米 各地 で 一 一 試合 を 行う 、 西 コンファレンス で 中西部 地区 の ジャズ が 八 位 以内 を 確保 為る 、 プレー オフ 進出 を 決める た 。	['23', '24', '30']
A040n_PN3b_00003-15	reltype=after	['決め']	['決める']	全米 各地 で １ １ 試合 を 行い 、 西 カンファレンス で 中西部 地区 の ジャズ が ８ 位 以内 を 確保 し 、 プレー オフ 進出 を 決め た 。	[JSP] 全米 各地 で 一 一 試合 を 行う 、 西 コンファレンス で 中西部 地区 の ジャズ が 八 位 以内 を 確保 為る 、 プレー オフ 進出 を 決める た 。	['30']
A040n_PN3b_00003-16	reltype=overlap	['率いる', 'ウィザーズ', '争っ']	['率いる', 'ウィザード', '争う']	東 カンファレンス は マイケル ・ ジョーダン が 率いる ウィザーズ など が 残り ３ 枠 を 争っ て いる 。	東 コンファレンス は マイケル ・ ジョーダン が 率いる ウィザード など が 残り 三 枠 を 争う て 居る 。	['8', '9', '16']
A040n_PN3b_00003-16	reltype=overlap	['争っ']	['争う']	東 カンファレンス は マイケル ・ ジョーダン が 率いる ウィザーズ など が 残り ３ 枠 を 争っ て いる 。	東 コンファレンス は マイケル ・ ジョーダン が 率いる ウィザード など が 残り 三 枠 を 争う て 居る 。	['16']
A040n_PN3b_00003-19	reltype=after	['なっ', 'マネジャー', 'する', '意向', 'ない', 'こと', '明らか', 'し']	['成る', 'マネージャー', '為る', '意向', '無い', '事', '明らか', '為る']	ＮＢＡ の マイケル ・ ジョーダン （ ウィザーズ ） は ８ 日 、 空席 と なっ た 古巣 ブルズ の ゼネラル マネジャー に 就任 する 意向 が ない こと を 明らか に し た 。	[JSP] ＮＢＡ の マイケル ・ ジョーダン （ ウィザード ） は 八 日 、 空席 と 成る た 古巣 ブル の ゼネラル マネージャー に 就任 為る 意向 が 無い 事 を 明らか だ 為る た 。	['16', '22', '25', '26', '28', '29', '31', '33']
A040n_PN3b_00003-19	reltype=before	['就任', 'する', '意向', 'ない', 'こと', '明らか', 'し']	['就任', '為る', '意向', '無い', '事', '明らか', '為る']	ＮＢＡ の マイケル ・ ジョーダン （ ウィザーズ ） は ８ 日 、 空席 と なっ た 古巣 ブルズ の ゼネラル マネジャー に 就任 する 意向 が ない こと を 明らか に し た 。	[JSP] ＮＢＡ の マイケル ・ ジョーダン （ ウィザード ） は 八 日 、 空席 と 成る た 古巣 ブル の ゼネラル マネージャー に 就任 為る 意向 が 無い 事 を 明らか だ 為る た 。	['24', '25', '26', '28', '29', '31', '33']
A040n_PN3b_00003-19	reltype=after	['し']	['為る']	ＮＢＡ の マイケル ・ ジョーダン （ ウィザーズ ） は ８ 日 、 空席 と なっ た 古巣 ブルズ の ゼネラル マネジャー に 就任 する 意向 が ない こと を 明らか に し た 。	[JSP] ＮＢＡ の マイケル ・ ジョーダン （ ウィザード ） は 八 日 、 空席 と 成る た 古巣 ブル の ゼネラル マネージャー に 就任 為る 意向 が 無い 事 を 明らか だ 為る た 。	['33']
A040n_PN3b_00003-20	reltype=after	['取っ', 'と', '話し']	['取る', 'と', '話す']	「 個人 的 に は シカゴ （ ブルズ ） の こと は 関心 が ない 。 ブルズ 関係 者 と 連絡 も 取っ て い ない 」 と 話し た 。	「 個人 的 だ は シカゴ （ ブル ） の 事 は 関心 が 無い 。 ブル 関係 者 と 連絡 も 取る て 居る ない 」 と 話す た 。	['20', '23', '28']
A040n_PN3b_00003-20	reltype=after	['話し']	['話す']	「 個人 的 に は シカゴ （ ブルズ ） の こと は 関心 が ない 。 ブルズ 関係 者 と 連絡 も 取っ て い ない 」 と 話し た 。	「 個人 的 だ は シカゴ （ ブル ） の 事 は 関心 が 無い 。 ブル 関係 者 と 連絡 も 取る て 居る ない 」 と 話す た 。	['29']
A040n_PN3b_00003-25	reltype=overlap	['始まる']	['始まる']	ゴルフ の 第 ６ ７ 回 マスターズ ・ トーナメント は 、 日本 時間 １ ０ 日 夜 に 第 １ 日 が 始まる 。	[JSP] ゴルフ の 第 六 七 回 マスター ・ トーナメント は 、 日本 時間 一 零 日 夜 に 第 一 日 が 始まる 。	['24']
A040n_PN3b_00003-26	reltype=after	['沸き', 'なっ']	['沸く', '成る']	早く も 練習 ラウンド で は 観衆 の 大 歓声 が コース の あちこち で 沸き 、 大会 が 開幕 し た よう な 雰囲気 に なっ て いる 。	早い も 練習 ラウンド で は 観衆 の 大 歓声 が コース の 彼方此方 で 沸く 、 大会 が 開幕 為る た 様 だ 雰囲気 に 成る て 居る 。	['16', '27']
A040n_PN3b_00003-26	reltype=after	['なっ']	['成る']	早く も 練習 ラウンド で は 観衆 の 大 歓声 が コース の あちこち で 沸き 、 大会 が 開幕 し た よう な 雰囲気 に なっ て いる 。	早い も 練習 ラウンド で は 観衆 の 大 歓声 が コース の 彼方此方 で 沸く 、 大会 が 開幕 為る た 様 だ 雰囲気 に 成る て 居る 。	['27']
A040n_PN3b_00003-27	reltype=before	['狙う', 'ウッズ', '確かめ']	['狙う', 'ウッズ', '確かめる']	大会 史 上 初 の ３ 連覇 を 狙う ウッズ は 、 ８ 日 、 グリーン 周り から の ピッチ ショット 、 パッティング の 練習 に 時間 を かけ 、 「 ガラス の グリーン 」 と 呼ば れる 速い 転がり を 確かめ て い た 。	[JSP] 大会 史 上 初 の 三 連覇 を 狙う ウッズ は 、 八 日 、 グリーン 周り から の ピッチ ショット 、 パッティング の 練習 に 時間 を 掛ける 、 「 ガラス の グリーン 」 と 呼ぶ れる 早い 転がり を 確かめる て 居る た 。	['10', '11', '43']
A040n_PN3b_00003-27	reltype=after	['かけ', '確かめ']	['掛ける', '確かめる']	大会 史 上 初 の ３ 連覇 を 狙う ウッズ は 、 ８ 日 、 グリーン 周り から の ピッチ ショット 、 パッティング の 練習 に 時間 を かけ 、 「 ガラス の グリーン 」 と 呼ば れる 速い 転がり を 確かめ て い た 。	[JSP] 大会 史 上 初 の 三 連覇 を 狙う ウッズ は 、 八 日 、 グリーン 周り から の ピッチ ショット 、 パッティング の 練習 に 時間 を 掛ける 、 「 ガラス の グリーン 」 と 呼ぶ れる 早い 転がり を 確かめる て 居る た 。	['30', '43']
A040n_PN3b_00003-27	reltype=after	['確かめ']	['確かめる']	大会 史 上 初 の ３ 連覇 を 狙う ウッズ は 、 ８ 日 、 グリーン 周り から の ピッチ ショット 、 パッティング の 練習 に 時間 を かけ 、 「 ガラス の グリーン 」 と 呼ば れる 速い 転がり を 確かめ て い た 。	[JSP] 大会 史 上 初 の 三 連覇 を 狙う ウッズ は 、 八 日 、 グリーン 周り から の ピッチ ショット 、 パッティング の 練習 に 時間 を 掛ける 、 「 ガラス の グリーン 」 と 呼ぶ れる 早い 転がり を 確かめる て 居る た 。	['43']
A040n_PN3b_00003-28	reltype=after	['なっ', '速い', 'ウッズ']	['成る', '早い', 'ウッズ']	「 グリーン は （ 前日 の 雷雨 で ） 少し 遅く なっ て いる が 、 下り は やっぱり 速い 」 と ウッズ 。	「 グリーン は （ 前日 の 雷雨 で ） 少し 遅い 成る て 居る が 、 下り は 矢張り 早い 」 と ウッズ 。	['12', '20', '23']
A040n_PN3b_00003-29	reltype=before	['３', 'できる', 'ポジション', 'いる', '勝ち', '思う', 'と', '話し']	['三', '出来る', 'ポジション', '居る', '勝つ', '思う', 'と', '話す']	「 ３ 連覇 できる ポジション に いる ん だ から 勝ち たい 。 誰 も やっ た こと が ない ん だ から 、 すごい こと だ と 思う 」 と 話し た 。	「 三 連覇 出来る ポジション に 居る の だ から 勝つ たい 。 誰 も 遣る た 事 が 無い の だ から 、 凄い 事 だ と 思う 」 と 話す た 。	['2', '4', '5', '7', '11', '28', '29', '31']
A040n_PN3b_00003-29	reltype=after	['やっ', 'こと', 'ない', 'こと', '思う', 'と', '話し']	['遣る', '事', '無い', '事', '思う', 'と', '話す']	「 ３ 連覇 できる ポジション に いる ん だ から 勝ち たい 。 誰 も やっ た こと が ない ん だ から 、 すごい こと だ と 思う 」 と 話し た 。	「 三 連覇 出来る ポジション に 居る の だ から 勝つ たい 。 誰 も 遣る た 事 が 無い の だ から 、 凄い 事 だ と 思う 」 と 話す た 。	['16', '18', '20', '26', '28', '29', '31']
A040n_PN3b_00003-29	reltype=after	['ない', 'こと', '思う', 'と', '話し']	['無い', '事', '思う', 'と', '話す']	「 ３ 連覇 できる ポジション に いる ん だ から 勝ち たい 。 誰 も やっ た こと が ない ん だ から 、 すごい こと だ と 思う 」 と 話し た 。	「 三 連覇 出来る ポジション に 居る の だ から 勝つ たい 。 誰 も 遣る た 事 が 無い の だ から 、 凄い 事 だ と 思う 」 と 話す た 。	['18', '20', '26', '28', '29']
A040n_PN3b_00003-29	reltype=after	['思う', 'と', '話し']	['思う', 'と', '話す']	「 ３ 連覇 できる ポジション に いる ん だ から 勝ち たい 。 誰 も やっ た こと が ない ん だ から 、 すごい こと だ と 思う 」 と 話し た 。	「 三 連覇 出来る ポジション に 居る の だ から 勝つ たい 。 誰 も 遣る た 事 が 無い の だ から 、 凄い 事 だ と 思う 」 と 話す た 。	['28', '29', '31']
A040n_PN3b_00003-29	reltype=after	['話し']	['話す']	「 ３ 連覇 できる ポジション に いる ん だ から 勝ち たい 。 誰 も やっ た こと が ない ん だ から 、 すごい こと だ と 思う 」 と 話し た 。	「 三 連覇 出来る ポジション に 居る の だ から 勝つ たい 。 誰 も 遣る た 事 が 無い の だ から 、 凄い 事 だ と 思う 」 と 話す た 。	['32']
A040n_PN3b_00003-31	reltype=before	['勝て', '達成']	['勝つ', '達成']	ウッズ が 勝て ば 「 全米 ジュニア 」 、 「 全米 アマ 」 の ３ 連覇 に 続く “ 世代 ９ 連覇 ” の 偉業 達成 。	ウッズ が 勝つ ば 「 全米 ジュニア 」 、 「 全米 アマ 」 の 三 連覇 に 続く “ 世代 九 連覇 ” の 偉業 達成 。	['3', '26']
A040n_PN3b_00003-31	reltype=before	['続く', '達成']	['続く', '達成']	ウッズ が 勝て ば 「 全米 ジュニア 」 、 「 全米 アマ 」 の ３ 連覇 に 続く “ 世代 ９ 連覇 ” の 偉業 達成 。	ウッズ が 勝つ ば 「 全米 ジュニア 」 、 「 全米 アマ 」 の 三 連覇 に 続く “ 世代 九 連覇 ” の 偉業 達成 。	['18', '26']
A040n_PN3b_00003-32	reltype=before	['変わる', 'グリーン', 'できる', 'かかっ']	['変わる', 'グリーン', '出来る', '掛かる']	得意 に し て いる コース と は いえ 、 天候 に より 表情 が 大きく 変わる グリーン を どこ まで 攻略 できる か に かかっ て いる 。	得意 だ 為る て 居る コース と は 言う 、 天候 に 因る 表情 が 大きい 変わる グリーン を 何処 まで 攻略 出来る か に 掛かる て 居る 。	['17', '18', '23', '26']
A040n_PN3b_00003-32	reltype=before	['攻略', 'できる', 'かかっ']	['攻略', '出来る', '掛かる']	得意 に し て いる コース と は いえ 、 天候 に より 表情 が 大きく 変わる グリーン を どこ まで 攻略 できる か に かかっ て いる 。	得意 だ 為る て 居る コース と は 言う 、 天候 に 因る 表情 が 大きい 変わる グリーン を 何処 まで 攻略 出来る か に 掛かる て 居る 。	['22', '23', '26']
A040n_PN3b_00003-32	reltype=before	['かかっ']	['掛かる']	得意 に し て いる コース と は いえ 、 天候 に より 表情 が 大きく 変わる グリーン を どこ まで 攻略 できる か に かかっ て いる 。	得意 だ 為る て 居る コース と は 言う 、 天候 に 因る 表情 が 大きい 変わる グリーン を 何処 まで 攻略 出来る か に 掛かる て 居る 。	['26']
A040n_PN3b_00003-34	reltype=overlap	['主催', 'する', 'ＧＣ', '受け入れ', 'こと', 'さ', '問題', '発言']	['主催', '為る', 'ＧＣ', '受け入れる', '事', '為る', '問題', '発言']	○ … ウッズ が 、 マスターズ を 主催 する オーガスタ ・ ナショナル ＧＣ が 女性 会員 を 受け入れ て い ない こと から 批判 さ れ て いる 問題 に つい て 発言 。	[JSP] ○ … ウッズ が 、 マスター を 主催 為る オーガスタ ・ ナショナル ＧＣ が 女性 会員 を 受け入れる て 居る ない 事 から 批判 為る れる て 居る 問題 に つく て 発言 。	['9', '10', '14', '19', '23', '26', '30', '34']
A040n_PN3b_00003-34	reltype=overlap	['受け入れ', 'こと', 'さ', '問題', '発言']	['受け入れる', '事', '為る', '問題', '発言']	○ … ウッズ が 、 マスターズ を 主催 する オーガスタ ・ ナショナル ＧＣ が 女性 会員 を 受け入れ て い ない こと から 批判 さ れ て いる 問題 に つい て 発言 。	[JSP] ○ … ウッズ が 、 マスター を 主催 為る オーガスタ ・ ナショナル ＧＣ が 女性 会員 を 受け入れる て 居る ない 事 から 批判 為る れる て 居る 問題 に つく て 発言 。	['19', '23', '26', '30', '34']
A040n_PN3b_00003-34	reltype=overlap	['批判', 'さ', '問題', '発言']	['批判', '為る', '問題', '発言']	○ … ウッズ が 、 マスターズ を 主催 する オーガスタ ・ ナショナル ＧＣ が 女性 会員 を 受け入れ て い ない こと から 批判 さ れ て いる 問題 に つい て 発言 。	[JSP] ○ … ウッズ が 、 マスター を 主催 為る オーガスタ ・ ナショナル ＧＣ が 女性 会員 を 受け入れる て 居る ない 事 から 批判 為る れる て 居る 問題 に つく て 発言 。	['25', '26', '30', '34']
A040n_PN3b_00003-35	reltype=after	['答え']	['答える']	「 私 の 意見 は みな さん ご 承知 。 （ 女性 が ） 受け入れ られる べき か と 問わ れれ ば 、 イエス だ 。 ただ 、 クラブ の 運営 に つい て １ 票 を 持っ て いる わけ で は ない 」 と 答え た 。	「 私 の 意見 は 皆 さん 御 承知 。 （ 女性 が ） 受け入れる られる べし か と 問う れる ば 、 イエス だ 。 唯 、 クラブ の 運営 に つく て 一 票 を 持つ て 居る 訳 だ は 無い 」 と 答える た 。	['47']
A040n_PN3b_00003-38	reltype=after	['挟ん', 'し', 'ため', '分かっ']	['挟む', '為る', '為', '分かる']	昨年 まで ３ 年 連続 賞金 女王 の 不動 裕理 が ６ 日 に 自動 車 の ドア に 手 を 挟ん で 右手 小指 を 骨折 し た ため 、 女子 プロ ゴルフ ツアー の プロミス レディース （ １ １ 〜 １ ３ 日 、 兵庫 ・ ウォーター ヒルズ ＧＣ ） を 欠場 する こと が ９ 日 分かっ た 。	[JSP] 昨年 まで 三 年 連続 賞金 女王 の フドウ ユウリ が 六 日 に 自動 車 の ドア に 手 を 挟む て 右手 小指 を 骨折 為る た 為 、 女子 プロ ゴルフ ツアー の プロミス レディー （ 一 一 〜 一 三 日 、 ヒョウゴ ・ ウォーター ヒル ＧＣ ） を 欠場 為る 事 が 九 日 分かる た 。	['23', '29', '31', '61']
A040n_PN3b_00003-38	reltype=after	['骨折', 'し', 'ため', '分かっ']	['骨折', '為る', '為', '分かる']	昨年 まで ３ 年 連続 賞金 女王 の 不動 裕理 が ６ 日 に 自動 車 の ドア に 手 を 挟ん で 右手 小指 を 骨折 し た ため 、 女子 プロ ゴルフ ツアー の プロミス レディース （ １ １ 〜 １ ３ 日 、 兵庫 ・ ウォーター ヒルズ ＧＣ ） を 欠場 する こと が ９ 日 分かっ た 。	[JSP] 昨年 まで 三 年 連続 賞金 女王 の フドウ ユウリ が 六 日 に 自動 車 の ドア に 手 を 挟む て 右手 小指 を 骨折 為る た 為 、 女子 プロ ゴルフ ツアー の プロミス レディー （ 一 一 〜 一 三 日 、 ヒョウゴ ・ ウォーター ヒル ＧＣ ） を 欠場 為る 事 が 九 日 分かる た 。	['28', '29', '31', '61']
A040n_PN3b_00003-39	reltype=before	['要する', '見込み']	['要する', '見込み']	約 ４ 週間 の 加療 を 要する 見込み 。	約 四 週間 の 加療 を 要する 見込み 。	['7', '8']

