A041n_PN3d_00003-3	reltype=after	['受け', '退い']	['受ける', '退く']	阿部 慎之助 捕手 が １ ８ 日 の 阪神 ９ 回 戦 （ 甲子 園 ） の 二 回 、 下柳 投手 から 左腕 に 死球 を 受け 、 その まま 試合 から 退い た 。	[JSP] アベ シンノスケ 捕手 が 一 八 日 の ハンシン 九 回 戦 （ 甲子 園 ） の 二 回 、 シモヤナギ 投手 から 左腕 に 死球 を 受ける 、 其の 侭 試合 から 退く た 。	['29', '35']
A041n_PN3d_00003-3	reltype=after	['退い']	['退く']	阿部 慎之助 捕手 が １ ８ 日 の 阪神 ９ 回 戦 （ 甲子 園 ） の 二 回 、 下柳 投手 から 左腕 に 死球 を 受け 、 その まま 試合 から 退い た 。	[JSP] アベ シンノスケ 捕手 が 一 八 日 の ハンシン 九 回 戦 （ 甲子 園 ） の 二 回 、 シモヤナギ 投手 から 左腕 に 死球 を 受ける 、 其の 侭 試合 から 退く た 。	['35']
A041n_PN3d_00003-4	reltype=after	['診断', 'さ']	['診断', '為る']	左 前腕 内側 部 打撲 で 骨 に は 異常 なし と 診断 さ れ た 。	左 前腕 内側 部 打撲 だ 骨 に は 異常 無し と 診断 為る れる た 。	['13', '14']
A041n_PN3d_00003-6	reltype=after	['抹消', 'さ']	['抹消', '為る']	石井 琢朗 内野 手 が １ ８ 日 、 出場 選手 登録 を 抹消 さ れ た 。	[JSP] イシイ タクロウ 内野 手 が 一 八 日 、 出場 選手 登録 を 抹消 為る れる た 。	['15', '16']
A041n_PN3d_00003-8	reltype=after	['痛め', '厘', '続い']	['痛める', '厘', '続く']	１ ６ 日 の ヤクルト ７ 回 戦 （ 神宮 ） で 左 手首 を 痛め た が 、 この 日 まで の 打率 は ２ 割 ８ 厘 と 、 開幕 から 不振 が 続い て い た 。	一 六 日 の ヤクルト 七 回 戦 （ 神宮 ） で 左 手首 を 痛める た が 、 此の 日 まで の 打率 は 二 割 八 厘 と 、 開幕 から 不振 が 続く て 居る た 。	['16', '29', '36']
A041n_PN3d_00003-8	reltype=after	['続い']	['続く']	１ ６ 日 の ヤクルト ７ 回 戦 （ 神宮 ） で 左 手首 を 痛め た が 、 この 日 まで の 打率 は ２ 割 ８ 厘 と 、 開幕 から 不振 が 続い て い た 。	一 六 日 の ヤクルト 七 回 戦 （ 神宮 ） で 左 手首 を 痛める た が 、 此の 日 まで の 打率 は 二 割 八 厘 と 、 開幕 から 不振 が 続く て 居る た 。	['36']
A041n_PN3d_00003-13	reltype=after	['スタート', 'し', '晋呉', 'し']	['スタート', '為る', 'シンゴ', '為る']	３ 打 差 の ２ 位 で スタート し た 片山 晋呉 が ６ ８ を マーク し 、 通算 １ ７ アンダー の ２ ７ １ で 逆転 優勝 、 賞金 ２ ２ ０ ０ 万 円 と ５ 年 シード を 獲得 し た 。	[JSP] 三 打 差 の 二 位 で スタート 為る た カタヤマ シンゴ が 六 八 を マーク 為る 、 通算 一 七 アンダー の 二 七 一 で 逆転 優勝 、 賞金 二 二 零 零 万 円 と 五 年 シード を 獲得 為る た 。	['9', '10', '13', '19']
A041n_PN3d_00003-13	reltype=after	['マーク', 'し', '優勝', 'し']	['マーク', '為る', '優勝', '為る']	３ 打 差 の ２ 位 で スタート し た 片山 晋呉 が ６ ８ を マーク し 、 通算 １ ７ アンダー の ２ ７ １ で 逆転 優勝 、 賞金 ２ ２ ０ ０ 万 円 と ５ 年 シード を 獲得 し た 。	[JSP] 三 打 差 の 二 位 で スタート 為る た カタヤマ シンゴ が 六 八 を マーク 為る 、 通算 一 七 アンダー の 二 七 一 で 逆転 優勝 、 賞金 二 二 零 零 万 円 と 五 年 シード を 獲得 為る た 。	['10', '18', '19', '31']
A041n_PN3d_00003-13	reltype=after	['獲得', 'し']	['獲得', '為る']	３ 打 差 の ２ 位 で スタート し た 片山 晋呉 が ６ ８ を マーク し 、 通算 １ ７ アンダー の ２ ７ １ で 逆転 優勝 、 賞金 ２ ２ ０ ０ 万 円 と ５ 年 シード を 獲得 し た 。	[JSP] 三 打 差 の 二 位 で スタート 為る た カタヤマ シンゴ が 六 八 を マーク 為る 、 通算 一 七 アンダー の 二 七 一 で 逆転 優勝 、 賞金 二 二 零 零 万 円 と 五 年 シード を 獲得 為る た 。	['10', '19']
A041n_PN3d_00003-15	reltype=after	['伸び悩ん', '復帰', '制し']	['伸び悩む', '復帰', '制する']	片山 は 前半 に 伸び悩ん だ が 、 ９ 番 から ４ 連続 バーディー を 奪っ て 優勝 争い に 復帰 、 １ ６ 、 １ ８ 番 の バーディー で 接戦 を 制し た 。	[JSP] カタヤマ は 前半 に 伸び悩む た が 、 九 番 から 四 連続 バーディー を 奪う て 優勝 争い に 復帰 、 一 六 、 一 八 番 の バーディー で 接戦 を 制する た 。	['6', '22', '35']
A041n_PN3d_00003-15	reltype=after	['奪っ', '復帰', '制し']	['奪う', '復帰', '制する']	片山 は 前半 に 伸び悩ん だ が 、 ９ 番 から ４ 連続 バーディー を 奪っ て 優勝 争い に 復帰 、 １ ６ 、 １ ８ 番 の バーディー で 接戦 を 制し た 。	[JSP] カタヤマ は 前半 に 伸び悩む た が 、 九 番 から 四 連続 バーディー を 奪う て 優勝 争い に 復帰 、 一 六 、 一 八 番 の バーディー で 接戦 を 制する た 。	['17', '22', '35']
A041n_PN3d_00003-15	reltype=after	['制し']	['制する']	片山 は 前半 に 伸び悩ん だ が 、 ９ 番 から ４ 連続 バーディー を 奪っ て 優勝 争い に 復帰 、 １ ６ 、 １ ８ 番 の バーディー で 接戦 を 制し た 。	[JSP] カタヤマ は 前半 に 伸び悩む た が 、 九 番 から 四 連続 バーディー を 奪う て 優勝 争い に 復帰 、 一 六 、 一 八 番 の バーディー で 接戦 を 制する た 。	['35']
A041n_PN3d_00003-18	reltype=after	['伸ばし', 'し']	['伸ばす', '為る']	具 玉姫 （ 韓国 ） が ６ ８ と スコア を 伸ばし 、 通算 ６ アンダー 、 ２ １ ０ で 逆転 優勝 し た 。	[JSP] ク ギョクキ （ 韓国 ） が 六 八 と スコア を 伸ばす 、 通算 六 アンダー 、 二 一 零 で 逆転 優勝 為る た 。	['13', '25']
A041n_PN3d_00003-18	reltype=after	['逆転', 'し']	['逆転', '為る']	具 玉姫 （ 韓国 ） が ６ ８ と スコア を 伸ばし 、 通算 ６ アンダー 、 ２ １ ０ で 逆転 優勝 し た 。	[JSP] ク ギョクキ （ 韓国 ） が 六 八 と スコア を 伸ばす 、 通算 六 アンダー 、 二 一 零 で 逆転 優勝 為る た 。	['23', '25']
A041n_PN3d_00003-20	reltype=after	['獲得', 'し']	['獲得', '為る']	賞金 １ ８ ０ ０ 万 円 を 獲得 し た 。	賞金 一 八 零 零 万 円 を 獲得 為る た 。	['9', '10']
A041n_PN3d_00003-21	reltype=after	['スタート', 'し', '具', '挙げ']	['スタート', '為る', 'ク', '上げる']	首位 に ２ 打 差 の ４ 位 で スタート し た 具 は 、 ５ バーディー 、 １ ボギー と 地力 を 発揮 し 、 今季 初 勝利 を 挙げ た 。	[JSP] 首位 に 二 打 差 の 四 位 で スタート 為る た ク は 、 五 バーディー 、 一 ボギー と 地力 を 発揮 為る 、 今季 初 勝利 を 上げる た 。	['11', '12', '14', '26']
A041n_PN3d_00003-21	reltype=after	['発揮', 'し', '挙げ']	['発揮', '為る', '上げる']	首位 に ２ 打 差 の ４ 位 で スタート し た 具 は 、 ５ バーディー 、 １ ボギー と 地力 を 発揮 し 、 今季 初 勝利 を 挙げ た 。	[JSP] 首位 に 二 打 差 の 四 位 で スタート 為る た ク は 、 五 バーディー 、 一 ボギー と 地力 を 発揮 為る 、 今季 初 勝利 を 上げる た 。	['12', '25', '26']
A041n_PN3d_00003-21	reltype=after	['挙げ']	['上げる']	首位 に ２ 打 差 の ４ 位 で スタート し た 具 は 、 ５ バーディー 、 １ ボギー と 地力 を 発揮 し 、 今季 初 勝利 を 挙げ た 。	[JSP] 首位 に 二 打 差 の 四 位 で スタート 為る た ク は 、 五 バーディー 、 一 ボギー と 地力 を 発揮 為る 、 今季 初 勝利 を 上げる た 。	['32']
A041n_PN3d_00003-22	reltype=after	['並ん', '敏美', '位']	['並ぶ', 'トシミ', '位']	前日 首位 に 並ん で い た 木村 敏美 は 、 ４ 年 連続 賞金 女王 を 目指す 不動 裕理 と とも に ５ 位 だっ た 。	前日 首位 に 並ぶ て 居る た キムラ トシミ は 、 四 年 連続 賞金 女王 を 目指す フドウ ユウリ と 共 に 五 位 だ た 。	['4', '9', '25']
A041n_PN3d_00003-22	reltype=overlap	['目指す', '裕理', 'とも', '位']	['目指す', 'ユウリ', '共', '位']	前日 首位 に 並ん で い た 木村 敏美 は 、 ４ 年 連続 賞金 女王 を 目指す 不動 裕理 と とも に ５ 位 だっ た 。	前日 首位 に 並ぶ て 居る た キムラ トシミ は 、 四 年 連続 賞金 女王 を 目指す フドウ ユウリ と 共 に 五 位 だ た 。	['18', '20', '22', '25']
A041n_PN3d_00003-25	reltype=after	['眠れ', '夜', '越え', '雪辱']	['眠る', '夜', '越える', '雪辱']	「 眠れ ぬ 夜 」 越え 雪辱	「 眠る ず 夜 」 越える 雪辱	['2', '4', '6', '7']
A041n_PN3d_00003-25	reltype=after	['越え', '雪辱']	['越える', '雪辱']	「 眠れ ぬ 夜 」 越え 雪辱	「 眠る ず 夜 」 越える 雪辱	['6', '7']
A041n_PN3d_00003-26	reltype=after	['勝っ', '乗り込ん', 'き']	['勝つ', '乗り込む', '来る']	「 絶対 に 勝っ て やろう と 乗り込ん で き た 。	[JSP] 「 絶対 に 勝つ て 遣る と 乗り込む て 来る た 。	['5', '9', '11']
A041n_PN3d_00003-26	reltype=after	['乗り込ん', 'き']	['乗り込む', '来る']	「 絶対 に 勝っ て やろう と 乗り込ん で き た 。	[JSP] 「 絶対 に 勝つ て 遣る と 乗り込む て 来る た 。	['9', '11']
A041n_PN3d_00003-26	reltype=after	['き']	['来る']	「 絶対 に 勝っ て やろう と 乗り込ん で き た 。	[JSP] 「 絶対 に 勝つ て 遣る と 乗り込む て 来る た 。	['11']
A041n_PN3d_00003-28	reltype=after	['敗れ']	['敗れる']	片山 は 昨年 の この 大会 、 プレー オフ で 敗れ て いる 。	[JSP] カタヤマ は 昨年 の 此の 大会 、 プレー オフ で 敗れる て 居る 。	['12']
A041n_PN3d_00003-29	reltype=after	['眠れ', '夜', 'あっ']	['眠る', '夜', '有る']	「 悔しく て 眠れ ない 夜 も あっ た 」 。	「 悔しい て 眠る ない 夜 も 有る た 」 。	['4', '6', '8']
A041n_PN3d_00003-29	reltype=after	['あっ']	['有る']	「 悔しく て 眠れ ない 夜 も あっ た 」 。	「 悔しい て 眠る ない 夜 も 有る た 」 。	['8']
A041n_PN3d_00003-30	reltype=after	['狙っ']	['狙う']	だ から こそ 狙っ て い た 。	だ から こそ 狙う て 居る た 。	['4']
A041n_PN3d_00003-32	reltype=after	['練習', 'し', '回っ']	['練習', '為る', '回る']	大会 前 に は ５ 回 も 練習 ラウンド し 、 先週 金曜 日 に は ５ ０ ０ ０ 円 を 払っ て 常用 カート で 回っ た 。	[JSP] 大会 前 に は 五 回 も 練習 ラウンド 為る 、 先週 金曜 日 に は 五 零 零 零 円 を 払う て 常傭 カート で 回る た 。	['9', '11', '29']
A041n_PN3d_00003-32	reltype=after	['払っ', '回っ']	['払う', '回る']	大会 前 に は ５ 回 も 練習 ラウンド し 、 先週 金曜 日 に は ５ ０ ０ ０ 円 を 払っ て 常用 カート で 回っ た 。	[JSP] 大会 前 に は 五 回 も 練習 ラウンド 為る 、 先週 金曜 日 に は 五 零 零 零 円 を 払う て 常傭 カート で 回る た 。	['24', '29']
A041n_PN3d_00003-32	reltype=after	['回っ']	['回る']	大会 前 に は ５ 回 も 練習 ラウンド し 、 先週 金曜 日 に は ５ ０ ０ ０ 円 を 払っ て 常用 カート で 回っ た 。	[JSP] 大会 前 に は 五 回 も 練習 ラウンド 為る 、 先週 金曜 日 に は 五 零 零 零 円 を 払う て 常傭 カート で 回る た 。	['29']
A041n_PN3d_00003-33	reltype=after	['準備', 'し', '狙っ', '初めて', '執念', '実っ']	['準備', '為る', '狙う', '初めて', '執念', '実る']	「 こんな に 準備 し て 優勝 を 狙っ た の は 初めて 」 と いう 執念 が 実っ た 。	「 こんな だ 準備 為る て 優勝 を 狙う た の は 初めて 」 と 言う 執念 が 実る た 。	['4', '5', '9', '13', '17', '19']
A041n_PN3d_00003-33	reltype=after	['狙っ', '初めて', '執念', '実っ']	['狙う', '初めて', '執念', '実る']	「 こんな に 準備 し て 優勝 を 狙っ た の は 初めて 」 と いう 執念 が 実っ た 。	「 こんな だ 準備 為る て 優勝 を 狙う た の は 初めて 」 と 言う 執念 が 実る た 。	['9', '13', '17', '19']
A041n_PN3d_00003-33	reltype=after	['実っ']	['実る']	「 こんな に 準備 し て 優勝 を 狙っ た の は 初めて 」 と いう 執念 が 実っ た 。	「 こんな だ 準備 為る て 優勝 を 狙う た の は 初めて 」 と 言う 執念 が 実る た 。	['19']
A041n_PN3d_00003-34	reltype=after	['伸び', 'プレー']	['伸びる', 'プレー']	前半 は スコア が 伸び ず パー プレー 。	[JSP] 前半 は スコア が 伸びる ず パー プレー 。	['6', '9']
A041n_PN3d_00003-35	reltype=after	['あきらめ']	['諦める']	「 もう だめ だ 」 と あきらめ た 。	「 もう 駄目 だ 」 と 諦める た 。	['7']
A041n_PN3d_00003-36	reltype=after	['見る', '落とし']	['見る', '落とす']	ところ が スコアボード を 見る と 首位 鈴木 は １ ４ アンダー に 落とし て いる 。	所 が スコアボード を 見る と 首位 スズキ は 一 四 アンダー に 落とす て 居る 。	['5', '14']
A041n_PN3d_00003-36	reltype=after	['落とし']	['落とす']	ところ が スコアボード を 見る と 首位 鈴木 は １ ４ アンダー に 落とし て いる 。	所 が スコアボード を 見る と 首位 スズキ は 一 四 アンダー に 落とす て 居る 。	['14']
A041n_PN3d_00003-38	reltype=after	['入れ直し']	['入れ直す']	「 これ なら 」 と 気合 を 入れ直し た 。	「 此れ だ 」 と 気合い を 入れ直す た 。	['8']
A041n_PN3d_00003-41	reltype=after	['沈め', '飛び出し']	['沈める', '飛び出す']	１ ２ 番 で は ６ メートル の バーディー パット を 沈め 、 ガッツ ポーズ も 飛び出し た 。	一 二 番 で は 六 メートル の バーディー パット を 沈める 、 ガッツ ポーズ も 飛び出す た 。	['12', '17']
A041n_PN3d_00003-41	reltype=after	['飛び出し']	['飛び出す']	１ ２ 番 で は ６ メートル の バーディー パット を 沈め 、 ガッツ ポーズ も 飛び出し た 。	一 二 番 で は 六 メートル の バーディー パット を 沈める 、 ガッツ ポーズ も 飛び出す た 。	['17']
A041n_PN3d_00003-42	reltype=after	['並ん', 'きっ']	['並ぶ', '切る']	終盤 は Ｓ ・ Ｋ ・ ホ と 並ん だ が 、 最終 １ ８ 番 ロング で バーディー を 奪い 、 逃げ きっ た 。	終盤 は Ｓ ・ Ｋ ・ ホ と 並ぶ た が 、 最終 一 八 番 ロング で バーディー を 奪う 、 逃げる 切る た 。	['9', '24']
A041n_PN3d_00003-42	reltype=after	['奪い', 'きっ']	['奪う', '切る']	終盤 は Ｓ ・ Ｋ ・ ホ と 並ん だ が 、 最終 １ ８ 番 ロング で バーディー を 奪い 、 逃げ きっ た 。	終盤 は Ｓ ・ Ｋ ・ ホ と 並ぶ た が 、 最終 一 八 番 ロング で バーディー を 奪う 、 逃げる 切る た 。	['21', '24']
A041n_PN3d_00003-42	reltype=after	['逃げ', 'きっ']	['逃げる', '切る']	終盤 は Ｓ ・ Ｋ ・ ホ と 並ん だ が 、 最終 １ ８ 番 ロング で バーディー を 奪い 、 逃げ きっ た 。	終盤 は Ｓ ・ Ｋ ・ ホ と 並ぶ た が 、 最終 一 八 番 ロング で バーディー を 奪う 、 逃げる 切る た 。	['23', '24']
A041n_PN3d_00003-44	reltype=overlap	['続ける']	['続ける']	シーズン 中 も 週 ２ 度 の 筋力 トレーニング を 続ける 。	シーズン 中 も 週 二 度 の 筋力 トレーニング を 続ける 。	['11']
A041n_PN3d_00003-45	reltype=after	['流し', '呼ぶ', '効果', 'し']	['流す', '呼ぶ', '効果', '為る']	今 大会 中 も ２ 日 目 に 汗 を 流し 、 ２ ０ ヤード 近い 飛 距離 アップ を 呼ぶ など 効果 を 発揮 し て いる 。	今 大会 中 も 二 日 目 に 汗 を 流す 、 二 零 ヤード 近い 飛 距離 アップ を 呼ぶ など 効果 を 発揮 為る て 居る 。	['11', '21', '23', '26']
A041n_PN3d_00003-45	reltype=after	['呼ぶ', '効果', 'し']	['呼ぶ', '効果', '為る']	今 大会 中 も ２ 日 目 に 汗 を 流し 、 ２ ０ ヤード 近い 飛 距離 アップ を 呼ぶ など 効果 を 発揮 し て いる 。	今 大会 中 も 二 日 目 に 汗 を 流す 、 二 零 ヤード 近い 飛 距離 アップ を 呼ぶ など 効果 を 発揮 為る て 居る 。	['21', '23', '26']
A041n_PN3d_00003-47	reltype=overlap	['いる']	['居る']	まだ 上 に は いっぱい いる 」	未だ 上 に は 一杯 居る 」	['6']
A041n_PN3d_00003-48	reltype=after	['迎え', '最古', '大会', '制し', '得', '歳', '目指す']	['迎える', '最古', '大会', '制する', '得る', '歳', '目指す']	７ １ 回 目 を 迎え た 国内 ツアー 最古 の 大会 を 制し 、 プロ 日本 一 の 称号 を 得 た ３ ０ 歳 は 、 まだまだ 上 を 目指す 。	[JSP] 七 一 回 目 を 迎える た 国内 ツアー 最古 の 大会 を 制する 、 プロ 日本 一 の 称号 を 得る た 三 零 歳 は 、 未だ未だ 上 を 目指す 。	['7', '11', '13', '15', '23', '27', '33']
A041n_PN3d_00003-48	reltype=after	['制し', '得', '歳', '目指す']	['制する', '得る', '歳', '目指す']	７ １ 回 目 を 迎え た 国内 ツアー 最古 の 大会 を 制し 、 プロ 日本 一 の 称号 を 得 た ３ ０ 歳 は 、 まだまだ 上 を 目指す 。	[JSP] 七 一 回 目 を 迎える た 国内 ツアー 最古 の 大会 を 制する 、 プロ 日本 一 の 称号 を 得る た 三 零 歳 は 、 未だ未だ 上 を 目指す 。	['15', '23', '27', '33']
A041n_PN3d_00003-48	reltype=after	['得', '歳', '目指す']	['得る', '歳', '目指す']	７ １ 回 目 を 迎え た 国内 ツアー 最古 の 大会 を 制し 、 プロ 日本 一 の 称号 を 得 た ３ ０ 歳 は 、 まだまだ 上 を 目指す 。	[JSP] 七 一 回 目 を 迎える た 国内 ツアー 最古 の 大会 を 制する 、 プロ 日本 一 の 称号 を 得る た 三 零 歳 は 、 未だ未だ 上 を 目指す 。	['23', '27', '33']
A041n_PN3d_00003-48	reltype=before	['目指す']	['目指す']	７ １ 回 目 を 迎え た 国内 ツアー 最古 の 大会 を 制し 、 プロ 日本 一 の 称号 を 得 た ３ ０ 歳 は 、 まだまだ 上 を 目指す 。	[JSP] 七 一 回 目 を 迎える た 国内 ツアー 最古 の 大会 を 制する 、 プロ 日本 一 の 称号 を 得る た 三 零 歳 は 、 未だ未だ 上 を 目指す 。	['33']
A041n_PN3d_00003-50	reltype=after	['逆転', 'し', '掲げる', '晋呉']	['逆転', '為る', '掲げる', 'シンゴ']	逆転 優勝 し 、 カップ を 高々 と 掲げる 片山 晋呉	逆転 優勝 為る 、 カップ を 高々 と 掲げる カタヤマ シンゴ	['1', '3', '9', '11']
A041n_PN3d_00003-50	reltype=after	['掲げる', '晋呉']	['掲げる', 'シンゴ']	逆転 優勝 し 、 カップ を 高々 と 掲げる 片山 晋呉	逆転 優勝 為る 、 カップ を 高々 と 掲げる カタヤマ シンゴ	['9', '11']

