A043n_PN5a_00003-1	reltype=before	['減る']	['減る']	国 の 温暖 化 対策 ＣＯ２ 減る の ？	国 の 温暖 化 対策 [JSP] ＣＯ２ 減る の ？	['8']
A043n_PN5a_00003-2	reltype=before	['含め', '必要']	['含める', '必要']	相殺 効果 も 含め た 検証 必要	相殺 効果 も 含める た 検証 必要	['4', '7']
A043n_PN5a_00003-3	reltype=after	['決め', '書', '計画', '並ん']	['決める', '書', '計画', '並ぶ']	温室 効果 ガス 削減 に 向け 、 政府 が 決め た 京都 議定 書 の 目標 達成 計画 に は 様々 な 方策 が 並ん で いる 。	[JSP] 温室 効果 ガス 削減 に 向ける 、 政府 が 決める た キョウト 議定 書 の 目標 達成 計画 に は 様々 だ 方策 が 並ぶ て 居る 。	['11', '15', '19', '26']
A043n_PN5a_00003-3	reltype=after	['並ん']	['並ぶ']	温室 効果 ガス 削減 に 向け 、 政府 が 決め た 京都 議定 書 の 目標 達成 計画 に は 様々 な 方策 が 並ん で いる 。	[JSP] 温室 効果 ガス 削減 に 向ける 、 政府 が 決める た キョウト 議定 書 の 目標 達成 計画 に は 様々 だ 方策 が 並ぶ て 居る 。	['26']
A043n_PN5a_00003-4	reltype=overlap	['推進', 'する', '施策', '結びつけ', 'もの', '多い', 'あり', '出']	['推進', '為る', '施策', '結び付ける', '物', '多い', '有る', '出る']	最新 技術 を 生かし 、 各 省庁 が 推進 する 施策 を 温暖 化 対策 と 結びつけ た もの も 多い が 、 「 集中 制御 式 の 信号 機 導入 」 など 、 「 逆 に 二 酸化 炭素 （ ＣＯ２ ） を 増やす 可能 性 も ある 」 と 指摘 さ れる 施策 も あり 、 「 しっかり し た 検証 が 必要 だ 」 と 厳しい 声 が 出 て いる 。	最新 技術 を 生かす 、 各 省庁 が 推進 為る 施策 を 温暖 化 対策 と 結び付ける た 物 も 多い が 、 「 集中 制御 式 の 信号 機 導入 」 など 、 「 逆 だ 二 酸化 炭素 （ ＣＯ２ ） を 増やす 可能 性 も 有る 」 と 指摘 為る れる 施策 も 有る 、 「 確り 為る た 検証 が 必要 だ 」 と 厳しい 声 が 出る て 居る 。	['9', '10', '11', '17', '19', '21', '55', '57']
A043n_PN5a_00003-4	reltype=after	['結びつけ', 'もの', '多い', 'あり', '出']	['結び付ける', '物', '多い', '有る', '出る']	最新 技術 を 生かし 、 各 省庁 が 推進 する 施策 を 温暖 化 対策 と 結びつけ た もの も 多い が 、 「 集中 制御 式 の 信号 機 導入 」 など 、 「 逆 に 二 酸化 炭素 （ ＣＯ２ ） を 増やす 可能 性 も ある 」 と 指摘 さ れる 施策 も あり 、 「 しっかり し た 検証 が 必要 だ 」 と 厳しい 声 が 出 て いる 。	最新 技術 を 生かす 、 各 省庁 が 推進 為る 施策 を 温暖 化 対策 と 結び付ける た 物 も 多い が 、 「 集中 制御 式 の 信号 機 導入 」 など 、 「 逆 だ 二 酸化 炭素 （ ＣＯ２ ） を 増やす 可能 性 も 有る 」 と 指摘 為る れる 施策 も 有る 、 「 確り 為る た 検証 が 必要 だ 」 と 厳しい 声 が 出る て 居る 。	['17', '19', '21', '57', '72']
A043n_PN5a_00003-4	reltype=before	['増やす', '性', 'ある', 'さ', '施策', 'あり', '出']	['増やす', '性', '有る', '為る', '施策', '有る', '出る']	最新 技術 を 生かし 、 各 省庁 が 推進 する 施策 を 温暖 化 対策 と 結びつけ た もの も 多い が 、 「 集中 制御 式 の 信号 機 導入 」 など 、 「 逆 に 二 酸化 炭素 （ ＣＯ２ ） を 増やす 可能 性 も ある 」 と 指摘 さ れる 施策 も あり 、 「 しっかり し た 検証 が 必要 だ 」 と 厳しい 声 が 出 て いる 。	最新 技術 を 生かす 、 各 省庁 が 推進 為る 施策 を 温暖 化 対策 と 結び付ける た 物 も 多い が 、 「 集中 制御 式 の 信号 機 導入 」 など 、 「 逆 だ 二 酸化 炭素 （ ＣＯ２ ） を 増やす 可能 性 も 有る 」 と 指摘 為る れる 施策 も 有る 、 「 確り 為る た 検証 が 必要 だ 」 と 厳しい 声 が 出る て 居る 。	['11', '45', '47', '49', '53', '55', '57']
A043n_PN5a_00003-4	reltype=after	['指摘', 'さ', '施策', 'あり', '出']	['指摘', '為る', '施策', '有る', '出る']	最新 技術 を 生かし 、 各 省庁 が 推進 する 施策 を 温暖 化 対策 と 結びつけ た もの も 多い が 、 「 集中 制御 式 の 信号 機 導入 」 など 、 「 逆 に 二 酸化 炭素 （ ＣＯ２ ） を 増やす 可能 性 も ある 」 と 指摘 さ れる 施策 も あり 、 「 しっかり し た 検証 が 必要 だ 」 と 厳しい 声 が 出 て いる 。	最新 技術 を 生かす 、 各 省庁 が 推進 為る 施策 を 温暖 化 対策 と 結び付ける た 物 も 多い が 、 「 集中 制御 式 の 信号 機 導入 」 など 、 「 逆 だ 二 酸化 炭素 （ ＣＯ２ ） を 増やす 可能 性 も 有る 」 と 指摘 為る れる 施策 も 有る 、 「 確り 為る た 検証 が 必要 だ 」 と 厳しい 声 が 出る て 居る 。	['11', '52', '53', '55', '57']
A043n_PN5a_00003-4	reltype=after	['出']	['出る']	最新 技術 を 生かし 、 各 省庁 が 推進 する 施策 を 温暖 化 対策 と 結びつけ た もの も 多い が 、 「 集中 制御 式 の 信号 機 導入 」 など 、 「 逆 に 二 酸化 炭素 （ ＣＯ２ ） を 増やす 可能 性 も ある 」 と 指摘 さ れる 施策 も あり 、 「 しっかり し た 検証 が 必要 だ 」 と 厳しい 声 が 出 て いる 。	最新 技術 を 生かす 、 各 省庁 が 推進 為る 施策 を 温暖 化 対策 と 結び付ける た 物 も 多い が 、 「 集中 制御 式 の 信号 機 導入 」 など 、 「 逆 だ 二 酸化 炭素 （ ＣＯ２ ） を 増やす 可能 性 も 有る 」 と 指摘 為る れる 施策 も 有る 、 「 確り 為る た 検証 が 必要 だ 」 と 厳しい 声 が 出る て 居る 。	['72']
A043n_PN5a_00003-6	reltype=before	['進め', '削減']	['進む', '削減']	買い替え 進め ば ２ ９ ０ ０ 万 トン 削減	買い替え 進む ば 二 九 零 零 万 トン 削減	['2', '10']
A043n_PN5a_00003-8	reltype=before	['減らす', '公約']	['減らす', '公約']	温室 効果 ガス を ０ ８ 〜 １ ２ 年 に 、 ９ ０ 年 より ６ ％ 減らす の は 国際 公約 。	[JSP] 温室 効果 ガス を 零 八 〜 一 二 年 に 、 九 零 年 より 六 パーセント 減らす の は 国際 公約 。	['20', '24']
A043n_PN5a_00003-9	reltype=after	['盛り込ま']	['盛り込む']	達成 計画 に は 環境 、 経済 産業 、 農林 水産 、 国土 交通 、 総務 各省 と 警察 庁 の 施策 が 盛り込ま れ て いる 。	達成 計画 に は 環境 、 経済 産業 、 農林 水産 、 国土 交通 、 総務 各省 と 警察 庁 の 施策 が 盛り込む れる て 居る 。	['24']
A043n_PN5a_00003-10	reltype=after	['さ', '施策', '向上']	['為る', '施策', '向上']	国民 生活 に 関係 する もの の 中 で 効果 が 高い と さ れる 施策 が 、 経産 省 の 「 トップ ランナー 基準 に よる 家電 製品 の 省 エネルギー 効率 向上 」 だ 。	国民 生活 に 関係 為る 物 の 中 で 効果 が 高い と 為る れる 施策 が 、 経産 省 の 「 トップ ランナー 基準 に 因る 家電 製品 の 省 エネルギー 効率 向上 」 だ 。	['14', '16', '34']
A043n_PN5a_00003-11	reltype=before	['満たす', '製品', '出', '進め', 'つながる']	['満たす', '製品', '出る', '進む', '繋がる']	業界 最 先端 の 省エネ 基準 を 満たす 製品 が 市場 に 出 て 、 消費 者 の 買い替え が 進め ば 、 旧 基準 の 製品 と の 差 が 、 その まま ＣＯ２ 削減 に つながる 。	[JSP] 業界 最 先端 の 省エネ 基準 を 満たす 製品 が 市場 に 出る て 、 消費 者 の 買い替え が 進む ば 、 旧 基準 の 製品 と の 差 が 、 其の 侭 ＣＯ２ 削減 に 繋がる 。	['9', '10', '14', '22', '28']
A043n_PN5a_00003-11	reltype=before	['出', '進め', 'つながる']	['出る', '進む', '繋がる']	業界 最 先端 の 省エネ 基準 を 満たす 製品 が 市場 に 出 て 、 消費 者 の 買い替え が 進め ば 、 旧 基準 の 製品 と の 差 が 、 その まま ＣＯ２ 削減 に つながる 。	[JSP] 業界 最 先端 の 省エネ 基準 を 満たす 製品 が 市場 に 出る て 、 消費 者 の 買い替え が 進む ば 、 旧 基準 の 製品 と の 差 が 、 其の 侭 ＣＯ２ 削減 に 繋がる 。	['14', '22', '39']
A043n_PN5a_00003-11	reltype=before	['進め', 'つながる']	['進む', '繋がる']	業界 最 先端 の 省エネ 基準 を 満たす 製品 が 市場 に 出 て 、 消費 者 の 買い替え が 進め ば 、 旧 基準 の 製品 と の 差 が 、 その まま ＣＯ２ 削減 に つながる 。	[JSP] 業界 最 先端 の 省エネ 基準 を 満たす 製品 が 市場 に 出る て 、 消費 者 の 買い替え が 進む ば 、 旧 基準 の 製品 と の 差 が 、 其の 侭 ＣＯ２ 削減 に 繋がる 。	['22', '39']
A043n_PN5a_00003-11	reltype=before	['つながる']	['繋がる']	業界 最 先端 の 省エネ 基準 を 満たす 製品 が 市場 に 出 て 、 消費 者 の 買い替え が 進め ば 、 旧 基準 の 製品 と の 差 が 、 その まま ＣＯ２ 削減 に つながる 。	[JSP] 業界 最 先端 の 省エネ 基準 を 満たす 製品 が 市場 に 出る て 、 消費 者 の 買い替え が 進む ば 、 旧 基準 の 製品 と の 差 が 、 其の 侭 ＣＯ２ 削減 に 繋がる 。	['39']
A043n_PN5a_00003-12	reltype=after	['設け']	['設ける']	「 トップ ランナー 基準 」 は 、 テレビ 、 冷蔵 庫 、 エアコン など １ ８ 機種 に 設け られ て いる 。	「 トップ ランナー 基準 」 は 、 テレビ 、 冷蔵 庫 、 エアコン など 一 八 機種 に 設ける られる て 居る 。	['19']
A043n_PN5a_00003-13	reltype=after	['見込む']	['見込む']	経産 省 は 、 これ で ２ ９ ０ ０ 万 トン の 削減 を 見込む 。	[JSP] 経産 省 は 、 此れ で 二 九 零 零 万 トン の 削減 を 見込む 。	['17']
A043n_PN5a_00003-17	reltype=after	['打ち出し', '庁']	['打ち出す', '庁']	「 集中 制御 の 信号 機 導入 」 を 打ち出し た の は 警察 庁 。	[JSP] 「 集中 制御 の 信号 機 導入 」 を 打ち出す た の は 警察 庁 。	['11', '16']
A043n_PN5a_00003-19	reltype=before	['やめ', 'する', '方式', 'する']	['止める', '為る', '方式', '為る']	これ が しばしば 渋滞 を 起こす ため 、 １ 機 ごと の 制御 を やめ 、 一定 エリア の 「 面 」 で 集中 制御 する 方式 に する 。	[JSP] 此れ が 屡 渋滞 を 起こす 為 、 一 機 毎 の 制御 を 止める 、 一定 エリア の 「 面 」 で 集中 制御 為る 方式 に 為る 。	['16', '27', '28', '30']
A043n_PN5a_00003-19	reltype=before	['集中', 'する', '方式', 'する']	['集中', '為る', '方式', '為る']	これ が しばしば 渋滞 を 起こす ため 、 １ 機 ごと の 制御 を やめ 、 一定 エリア の 「 面 」 で 集中 制御 する 方式 に する 。	[JSP] 此れ が 屡 渋滞 を 起こす 為 、 一 機 毎 の 制御 を 止める 、 一定 エリア の 「 面 」 で 集中 制御 為る 方式 に 為る 。	['25', '27', '28', '30']
A043n_PN5a_00003-19	reltype=before	['する']	['為る']	これ が しばしば 渋滞 を 起こす ため 、 １ 機 ごと の 制御 を やめ 、 一定 エリア の 「 面 」 で 集中 制御 する 方式 に する 。	[JSP] 此れ が 屡 渋滞 を 起こす 為 、 一 機 毎 の 制御 を 止める 、 一定 エリア の 「 面 」 で 集中 制御 為る 方式 に 為る 。	['27']
A043n_PN5a_00003-20	reltype=before	['感知', 'し', 'なれ', '抑え', 'いう']	['感知', '為る', '成る', '押さえる', '言う']	渋滞 など を センサー が 感知 し 、 信号 の 制御 で 流れ が スムーズ に なれ ば 、 車 の 発進 や アイドリング の エネルギー 消費 が 抑え られる と いう 。	渋滞 など を センサー が 感知 為る 、 信号 の 制御 で 流れ が スムーズ だ 成る ば 、 車 の 発進 や アイドリング の エネルギー 消費 が 押さえる られる と 言う 。	['6', '7', '17', '29', '32']
A043n_PN5a_00003-20	reltype=before	['なれ', '抑え', 'いう']	['成る', '押さえる', '言う']	渋滞 など を センサー が 感知 し 、 信号 の 制御 で 流れ が スムーズ に なれ ば 、 車 の 発進 や アイドリング の エネルギー 消費 が 抑え られる と いう 。	渋滞 など を センサー が 感知 為る 、 信号 の 制御 で 流れ が スムーズ だ 成る ば 、 車 の 発進 や アイドリング の エネルギー 消費 が 押さえる られる と 言う 。	['17', '29', '32']
A043n_PN5a_00003-20	reltype=before	['抑え', 'いう']	['押さえる', '言う']	渋滞 など を センサー が 感知 し 、 信号 の 制御 で 流れ が スムーズ に なれ ば 、 車 の 発進 や アイドリング の エネルギー 消費 が 抑え られる と いう 。	渋滞 など を センサー が 感知 為る 、 信号 の 制御 で 流れ が スムーズ だ 成る ば 、 車 の 発進 や アイドリング の エネルギー 消費 が 押さえる られる と 言う 。	['29', '32']
A043n_PN5a_00003-20	reltype=after	['いう']	['言う']	渋滞 など を センサー が 感知 し 、 信号 の 制御 で 流れ が スムーズ に なれ ば 、 車 の 発進 や アイドリング の エネルギー 消費 が 抑え られる と いう 。	渋滞 など を センサー が 感知 為る 、 信号 の 制御 で 流れ が スムーズ だ 成る ば 、 車 の 発進 や アイドリング の エネルギー 消費 が 押さえる られる と 言う 。	['32']
A043n_PN5a_00003-21	reltype=after	['比較', 'し', '増え', '減っ']	['比較', '為る', '増える', '減る']	埼玉 県 警 が 川口 市 の 県道 約 ７ キロ 区間 で 、 ０ ３ 年 ８ 月 と 、 集中 制御 化 後 の ０ ４ 年 ７ 月 の 交通 量 を 比較 調査 し た ところ 、 １ ２ 時間 の 通行 車両 は 約 ７ ６ ０ ０ 台 から 約 ９ １ ０ ０ 台 に 増え た が 、 １ 台 の 停止 回数 は １ ０ ・ ６ ７ 回 から ７ ・ １ ６ 回 に 減っ た 。	[JSP] サイタマ 県 警 が カワグチ 市 の 県道 約 七 キロ 区間 で 、 零 三 年 八 月 と 、 集中 制御 化 後 の 零 四 年 七 月 の 交通 量 を 比較 調査 為る た 所 、 一 二 時間 の 通行 車両 は 約 七 六 零 零 台 から 約 九 一 零 零 台 に 増える た が 、 一 台 の 停止 回数 は 一 零 ・ 六 七 回 から 七 ・ 一 六 回 に 減る た 。	['37', '39', '64', '87']
A043n_PN5a_00003-21	reltype=after	['増え', '減っ']	['増える', '減る']	埼玉 県 警 が 川口 市 の 県道 約 ７ キロ 区間 で 、 ０ ３ 年 ８ 月 と 、 集中 制御 化 後 の ０ ４ 年 ７ 月 の 交通 量 を 比較 調査 し た ところ 、 １ ２ 時間 の 通行 車両 は 約 ７ ６ ０ ０ 台 から 約 ９ １ ０ ０ 台 に 増え た が 、 １ 台 の 停止 回数 は １ ０ ・ ６ ７ 回 から ７ ・ １ ６ 回 に 減っ た 。	[JSP] サイタマ 県 警 が カワグチ 市 の 県道 約 七 キロ 区間 で 、 零 三 年 八 月 と 、 集中 制御 化 後 の 零 四 年 七 月 の 交通 量 を 比較 調査 為る た 所 、 一 二 時間 の 通行 車両 は 約 七 六 零 零 台 から 約 九 一 零 零 台 に 増える た が 、 一 台 の 停止 回数 は 一 零 ・ 六 七 回 から 七 ・ 一 六 回 に 減る た 。	['64', '87']
A043n_PN5a_00003-21	reltype=after	['減っ']	['減る']	埼玉 県 警 が 川口 市 の 県道 約 ７ キロ 区間 で 、 ０ ３ 年 ８ 月 と 、 集中 制御 化 後 の ０ ４ 年 ７ 月 の 交通 量 を 比較 調査 し た ところ 、 １ ２ 時間 の 通行 車両 は 約 ７ ６ ０ ０ 台 から 約 ９ １ ０ ０ 台 に 増え た が 、 １ 台 の 停止 回数 は １ ０ ・ ６ ７ 回 から ７ ・ １ ６ 回 に 減っ た 。	[JSP] サイタマ 県 警 が カワグチ 市 の 県道 約 七 キロ 区間 で 、 零 三 年 八 月 と 、 集中 制御 化 後 の 零 四 年 七 月 の 交通 量 を 比較 調査 為る た 所 、 一 二 時間 の 通行 車両 は 約 七 六 零 零 台 から 約 九 一 零 零 台 に 増える た が 、 一 台 の 停止 回数 は 一 零 ・ 六 七 回 から 七 ・ 一 六 回 に 減る た 。	['87']
A043n_PN5a_00003-24	reltype=after	['増え', '減り', 'さ', '計算', 'なる', 'いう']	['増える', '減る', '為る', '計算', '成る', '言う']	埼玉 県 の 場合 も 通行 車両 は 増え た が 、 停止 回数 が 減り 、 全体 の ガソリン 消費 は 節約 さ れ た 計算 に なる と いう 。	サイタマ 県 の 場合 も 通行 車両 は 増える た が 、 停止 回数 が 減る 、 全体 の ガソリン 消費 は 節約 為る れる た 計算 に 成る と 言う 。	['9', '16', '24', '27', '29', '31']
A043n_PN5a_00003-24	reltype=after	['減り', 'さ', '計算', 'なる', 'いう']	['減る', '為る', '計算', '成る', '言う']	埼玉 県 の 場合 も 通行 車両 は 増え た が 、 停止 回数 が 減り 、 全体 の ガソリン 消費 は 節約 さ れ た 計算 に なる と いう 。	サイタマ 県 の 場合 も 通行 車両 は 増える た が 、 停止 回数 が 減る 、 全体 の ガソリン 消費 は 節約 為る れる た 計算 に 成る と 言う 。	['16', '24', '27', '29', '31']
A043n_PN5a_00003-24	reltype=after	['節約', 'さ', '計算', 'なる', 'いう']	['節約', '為る', '計算', '成る', '言う']	埼玉 県 の 場合 も 通行 車両 は 増え た が 、 停止 回数 が 減り 、 全体 の ガソリン 消費 は 節約 さ れ た 計算 に なる と いう 。	サイタマ 県 の 場合 も 通行 車両 は 増える た が 、 停止 回数 が 減る 、 全体 の ガソリン 消費 は 節約 為る れる た 計算 に 成る と 言う 。	['23', '24', '27', '29', '31']
A043n_PN5a_00003-24	reltype=after	['なる', 'いう']	['成る', '言う']	埼玉 県 の 場合 も 通行 車両 は 増え た が 、 停止 回数 が 減り 、 全体 の ガソリン 消費 は 節約 さ れ た 計算 に なる と いう 。	サイタマ 県 の 場合 も 通行 車両 は 増える た が 、 停止 回数 が 減る 、 全体 の ガソリン 消費 は 節約 為る れる た 計算 に 成る と 言う 。	['29', '31']
A043n_PN5a_00003-24	reltype=after	['いう']	['言う']	埼玉 県 の 場合 も 通行 車両 は 増え た が 、 停止 回数 が 減り 、 全体 の ガソリン 消費 は 節約 さ れ た 計算 に なる と いう 。	サイタマ 県 の 場合 も 通行 車両 は 増える た が 、 停止 回数 が 減る 、 全体 の ガソリン 消費 は 節約 為る れる た 計算 に 成る と 言う 。	['31']
A043n_PN5a_00003-25	reltype=before	['切り替え', '減らせる', 'する']	['切り替える', '減らす', '為る']	同庁 は 、 ２ ０ １ ０ 年 まで に 、 全国 １ ８ 万 ７千 カ所 （ ０ ３ 年 ） の 信号 の 約 ６ 万 カ所 を 集中 制御 タイプ など に 切り替え 、 約 １ ５ ０ 万 トン の ＣＯ２ が 減らせる と する 。	同庁 は 、 二 零 一 零 年 まで に 、 全国 一 八 万 七千 箇所 （ 零 三 年 ） の 信号 の 約 六 万 箇所 を 集中 制御 タイプ など に 切り替える 、 約 一 五 零 万 トン の ＣＯ２ が 減らす と 為る 。	['36', '47', '49']
A043n_PN5a_00003-25	reltype=before	['減らせる', 'する']	['減らす', '為る']	同庁 は 、 ２ ０ １ ０ 年 まで に 、 全国 １ ８ 万 ７千 カ所 （ ０ ３ 年 ） の 信号 の 約 ６ 万 カ所 を 集中 制御 タイプ など に 切り替え 、 約 １ ５ ０ 万 トン の ＣＯ２ が 減らせる と する 。	同庁 は 、 二 零 一 零 年 まで に 、 全国 一 八 万 七千 箇所 （ 零 三 年 ） の 信号 の 約 六 万 箇所 を 集中 制御 タイプ など に 切り替える 、 約 一 五 零 万 トン の ＣＯ２ が 減らす と 為る 。	['47', '49']
A043n_PN5a_00003-25	reltype=after	['する']	['為る']	同庁 は 、 ２ ０ １ ０ 年 まで に 、 全国 １ ８ 万 ７千 カ所 （ ０ ３ 年 ） の 信号 の 約 ６ 万 カ所 を 集中 制御 タイプ など に 切り替え 、 約 １ ５ ０ 万 トン の ＣＯ２ が 減らせる と する 。	同庁 は 、 二 零 一 零 年 まで に 、 全国 一 八 万 七千 箇所 （ 零 三 年 ） の 信号 の 約 六 万 箇所 を 集中 制御 タイプ など に 切り替える 、 約 一 五 零 万 トン の ＣＯ２ が 減らす と 為る 。	['49']
A043n_PN5a_00003-26	reltype=before	['緩和', 'さ', 'し', '増える', 'ある', 'す', 'と', 'する']	['緩和', '為る', '為る', '増える', '有る', '為る', 'と', '為る']	しかし 、 早大 理工 学 部 の 大聖 泰弘 教授 は 「 渋滞 が 緩和 さ れる と 、 交通 需要 を 喚起 し 、 車 に 乗る 人 が 増える 。 一時 的 な 効果 は あっ て も 、 全体 の 交通 量 が 増え て 逆 効果 に なる 可能 性 も ある 。 交通 需要 の 抑制 策 を 、 同時 に 実行 す べき だ 」 と 指摘 する 。	[JSP] 然し 、 早大 理工 学 部 の ダイショウ ヤスヒロ 教授 は 「 渋滞 が 緩和 為る れる と 、 交通 需要 を 喚起 為る 、 車 に 乗る 人 が 増える 。 一時 的 だ 効果 は 有る て も 、 全体 の 交通 量 が 増える て 逆 効果 に 成る 可能 性 も 有る 。 交通 需要 の 抑制 策 を 、 同時 に 実行 為る べし だ 」 と 指摘 為る 。	['16', '17', '19', '25', '32', '57', '69', '73']
A043n_PN5a_00003-26	reltype=before	['喚起', 'し', '増える', 'ある', 'す', 'と', 'する']	['喚起', '為る', '増える', '有る', '為る', 'と', '為る']	しかし 、 早大 理工 学 部 の 大聖 泰弘 教授 は 「 渋滞 が 緩和 さ れる と 、 交通 需要 を 喚起 し 、 車 に 乗る 人 が 増える 。 一時 的 な 効果 は あっ て も 、 全体 の 交通 量 が 増え て 逆 効果 に なる 可能 性 も ある 。 交通 需要 の 抑制 策 を 、 同時 に 実行 す べき だ 」 と 指摘 する 。	[JSP] 然し 、 早大 理工 学 部 の ダイショウ ヤスヒロ 教授 は 「 渋滞 が 緩和 為る れる と 、 交通 需要 を 喚起 為る 、 車 に 乗る 人 が 増える 。 一時 的 だ 効果 は 有る て も 、 全体 の 交通 量 が 増える て 逆 効果 に 成る 可能 性 も 有る 。 交通 需要 の 抑制 策 を 、 同時 に 実行 為る べし だ 」 と 指摘 為る 。	['19', '24', '25', '32', '57', '69', '73']
A043n_PN5a_00003-26	reltype=before	['乗る', '人', '増える', 'ある', 'す', 'と', 'する']	['乗る', '人', '増える', '有る', '為る', 'と', '為る']	しかし 、 早大 理工 学 部 の 大聖 泰弘 教授 は 「 渋滞 が 緩和 さ れる と 、 交通 需要 を 喚起 し 、 車 に 乗る 人 が 増える 。 一時 的 な 効果 は あっ て も 、 全体 の 交通 量 が 増え て 逆 効果 に なる 可能 性 も ある 。 交通 需要 の 抑制 策 を 、 同時 に 実行 す べき だ 」 と 指摘 する 。	[JSP] 然し 、 早大 理工 学 部 の ダイショウ ヤスヒロ 教授 は 「 渋滞 が 緩和 為る れる と 、 交通 需要 を 喚起 為る 、 車 に 乗る 人 が 増える 。 一時 的 だ 効果 は 有る て も 、 全体 の 交通 量 が 増える て 逆 効果 に 成る 可能 性 も 有る 。 交通 需要 の 抑制 策 を 、 同時 に 実行 為る べし だ 」 と 指摘 為る 。	['19', '29', '30', '32', '57', '69', '73']
A043n_PN5a_00003-26	reltype=before	['増える', 'ある', 'す', 'と', 'する']	['増える', '有る', '為る', 'と', '為る']	しかし 、 早大 理工 学 部 の 大聖 泰弘 教授 は 「 渋滞 が 緩和 さ れる と 、 交通 需要 を 喚起 し 、 車 に 乗る 人 が 増える 。 一時 的 な 効果 は あっ て も 、 全体 の 交通 量 が 増え て 逆 効果 に なる 可能 性 も ある 。 交通 需要 の 抑制 策 を 、 同時 に 実行 す べき だ 」 と 指摘 する 。	[JSP] 然し 、 早大 理工 学 部 の ダイショウ ヤスヒロ 教授 は 「 渋滞 が 緩和 為る れる と 、 交通 需要 を 喚起 為る 、 車 に 乗る 人 が 増える 。 一時 的 だ 効果 は 有る て も 、 全体 の 交通 量 が 増える て 逆 効果 に 成る 可能 性 も 有る 。 交通 需要 の 抑制 策 を 、 同時 に 実行 為る べし だ 」 と 指摘 為る 。	['19', '32', '57', '69', '73']
A043n_PN5a_00003-26	reltype=before	['あっ', 'ある', 'す', 'と', 'する']	['有る', '有る', '為る', 'と', '為る']	しかし 、 早大 理工 学 部 の 大聖 泰弘 教授 は 「 渋滞 が 緩和 さ れる と 、 交通 需要 を 喚起 し 、 車 に 乗る 人 が 増える 。 一時 的 な 効果 は あっ て も 、 全体 の 交通 量 が 増え て 逆 効果 に なる 可能 性 も ある 。 交通 需要 の 抑制 策 を 、 同時 に 実行 す べき だ 」 と 指摘 する 。	[JSP] 然し 、 早大 理工 学 部 の ダイショウ ヤスヒロ 教授 は 「 渋滞 が 緩和 為る れる と 、 交通 需要 を 喚起 為る 、 車 に 乗る 人 が 増える 。 一時 的 だ 効果 は 有る て も 、 全体 の 交通 量 が 増える て 逆 効果 に 成る 可能 性 も 有る 。 交通 需要 の 抑制 策 を 、 同時 に 実行 為る べし だ 」 と 指摘 為る 。	['19', '39', '57', '69', '73']
A043n_PN5a_00003-26	reltype=before	['増え', 'なる', '性', 'ある', 'す', 'と', 'する']	['増える', '成る', '性', '有る', '為る', 'と', '為る']	しかし 、 早大 理工 学 部 の 大聖 泰弘 教授 は 「 渋滞 が 緩和 さ れる と 、 交通 需要 を 喚起 し 、 車 に 乗る 人 が 増える 。 一時 的 な 効果 は あっ て も 、 全体 の 交通 量 が 増え て 逆 効果 に なる 可能 性 も ある 。 交通 需要 の 抑制 策 を 、 同時 に 実行 す べき だ 」 と 指摘 する 。	[JSP] 然し 、 早大 理工 学 部 の ダイショウ ヤスヒロ 教授 は 「 渋滞 が 緩和 為る れる と 、 交通 需要 を 喚起 為る 、 車 に 乗る 人 が 増える 。 一時 的 だ 効果 は 有る て も 、 全体 の 交通 量 が 増える て 逆 効果 に 成る 可能 性 も 有る 。 交通 需要 の 抑制 策 を 、 同時 に 実行 為る べし だ 」 と 指摘 為る 。	['19', '48', '53', '55', '57', '69', '73']
A043n_PN5a_00003-26	reltype=before	['なる', '性', 'ある', 'す', 'と', 'する']	['成る', '性', '有る', '為る', 'と', '為る']	しかし 、 早大 理工 学 部 の 大聖 泰弘 教授 は 「 渋滞 が 緩和 さ れる と 、 交通 需要 を 喚起 し 、 車 に 乗る 人 が 増える 。 一時 的 な 効果 は あっ て も 、 全体 の 交通 量 が 増え て 逆 効果 に なる 可能 性 も ある 。 交通 需要 の 抑制 策 を 、 同時 に 実行 す べき だ 」 と 指摘 する 。	[JSP] 然し 、 早大 理工 学 部 の ダイショウ ヤスヒロ 教授 は 「 渋滞 が 緩和 為る れる と 、 交通 需要 を 喚起 為る 、 車 に 乗る 人 が 増える 。 一時 的 だ 効果 は 有る て も 、 全体 の 交通 量 が 増える て 逆 効果 に 成る 可能 性 も 有る 。 交通 需要 の 抑制 策 を 、 同時 に 実行 為る べし だ 」 と 指摘 為る 。	['19', '53', '55', '57', '69', '73']
A043n_PN5a_00003-26	reltype=after	['指摘', 'する']	['指摘', '為る']	しかし 、 早大 理工 学 部 の 大聖 泰弘 教授 は 「 渋滞 が 緩和 さ れる と 、 交通 需要 を 喚起 し 、 車 に 乗る 人 が 増える 。 一時 的 な 効果 は あっ て も 、 全体 の 交通 量 が 増え て 逆 効果 に なる 可能 性 も ある 。 交通 需要 の 抑制 策 を 、 同時 に 実行 す べき だ 」 と 指摘 する 。	[JSP] 然し 、 早大 理工 学 部 の ダイショウ ヤスヒロ 教授 は 「 渋滞 が 緩和 為る れる と 、 交通 需要 を 喚起 為る 、 車 に 乗る 人 が 増える 。 一時 的 だ 効果 は 有る て も 、 全体 の 交通 量 が 増える て 逆 効果 に 成る 可能 性 も 有る 。 交通 需要 の 抑制 策 を 、 同時 に 実行 為る べし だ 」 と 指摘 為る 。	['74', '75']
A043n_PN5a_00003-27	reltype=before	['減れ', '分']	['減る', '分']	出張 ・ 通勤 減れ ば ３ ４ ０ 万 トン 分 ？	出張 ・ 通勤 減る ば 三 四 零 万 トン 分 ？	['4', '11']
A043n_PN5a_00003-30	reltype=before	['使い', '離れ', '進める', '施策', 'ある']	['使う', '離れる', '進める', '施策', '有る']	整備 が 進ん だ 通信 基盤 を 使い 、 オフィス を 離れ 、 在宅 勤務 を 進める など の 施策 だ が 、 狙い 通り に いく か 懸念 も ある 。	整備 が 進む た 通信 基盤 を 使う 、 オフィス を 離れる 、 在宅 勤務 を 進める など の 施策 だ が 、 狙い 通り に 行く か 懸念 も 有る 。	['8', '12', '17', '20', '31']
A043n_PN5a_00003-30	reltype=before	['離れ', '進める', '施策', 'ある']	['離れる', '進める', '施策', '有る']	整備 が 進ん だ 通信 基盤 を 使い 、 オフィス を 離れ 、 在宅 勤務 を 進める など の 施策 だ が 、 狙い 通り に いく か 懸念 も ある 。	整備 が 進む た 通信 基盤 を 使う 、 オフィス を 離れる 、 在宅 勤務 を 進める など の 施策 だ が 、 狙い 通り に 行く か 懸念 も 有る 。	['12', '17', '20', '31']
A043n_PN5a_00003-30	reltype=before	['進める', '施策', 'ある']	['進める', '施策', '有る']	整備 が 進ん だ 通信 基盤 を 使い 、 オフィス を 離れ 、 在宅 勤務 を 進める など の 施策 だ が 、 狙い 通り に いく か 懸念 も ある 。	整備 が 進む た 通信 基盤 を 使う 、 オフィス を 離れる 、 在宅 勤務 を 進める など の 施策 だ が 、 狙い 通り に 行く か 懸念 も 有る 。	['17', '20', '31']
A043n_PN5a_00003-30	reltype=before	['いく', 'ある']	['行く', '有る']	整備 が 進ん だ 通信 基盤 を 使い 、 オフィス を 離れ 、 在宅 勤務 を 進める など の 施策 だ が 、 狙い 通り に いく か 懸念 も ある 。	整備 が 進む た 通信 基盤 を 使う 、 オフィス を 離れる 、 在宅 勤務 を 進める など の 施策 だ が 、 狙い 通り に 行く か 懸念 も 有る 。	['27', '31']
A043n_PN5a_00003-32	reltype=before	['する', '切り替える', 'み']	['為る', '切り替える', '見る']	同省 は ２ ０ １ ０ 年 に は 就業 者 数 ６ ５ ０ ０ 万 人 の ２ ５ ％ に 当たる １ ６ ３ ０ 万 人 が 、 出張 を テレビ 会議 に する など 一部 の 業務 を テレワーク に 切り替える と み て いる 。	同省 は 二 零 一 零 年 に は 就業 者 数 六 五 零 零 万 人 の 二 五 パーセント に 当たる 一 六 三 零 万 人 が 、 出張 を テレビ 会議 に 為る など 一部 の 業務 を テレワーク に 切り替える と 見る て 居る 。	['38', '46', '48']
A043n_PN5a_00003-32	reltype=before	['切り替える', 'み']	['切り替える', '見る']	同省 は ２ ０ １ ０ 年 に は 就業 者 数 ６ ５ ０ ０ 万 人 の ２ ５ ％ に 当たる １ ６ ３ ０ 万 人 が 、 出張 を テレビ 会議 に する など 一部 の 業務 を テレワーク に 切り替える と み て いる 。	同省 は 二 零 一 零 年 に は 就業 者 数 六 五 零 零 万 人 の 二 五 パーセント に 当たる 一 六 三 零 万 人 が 、 出張 を テレビ 会議 に 為る など 一部 の 業務 を テレワーク に 切り替える と 見る て 居る 。	['46', '48']
A043n_PN5a_00003-33	reltype=before	['在宅', 'する', '減り', 'できる', 'いう']	['在宅', '為る', '減る', '出来る', '言う']	この うち ６ ５ ０ 万 人 が 週 ２ 日 、 在宅 勤務 する と 、 鉄道 や 車 の 利用 が 減り 、 ３ ４ ０ 万 トン の ＣＯ２ を 削減 できる と いう 。	此の 内 六 五 零 万 人 が 週 二 日 、 在宅 勤務 為る と 、 鉄道 や 車 の 利用 が 減る 、 三 四 零 万 トン の ＣＯ２ を 削減 出来る と 言う 。	['13', '15', '24', '35', '37']
A043n_PN5a_00003-33	reltype=before	['減り', 'できる', 'いう']	['減る', '出来る', '言う']	この うち ６ ５ ０ 万 人 が 週 ２ 日 、 在宅 勤務 する と 、 鉄道 や 車 の 利用 が 減り 、 ３ ４ ０ 万 トン の ＣＯ２ を 削減 できる と いう 。	此の 内 六 五 零 万 人 が 週 二 日 、 在宅 勤務 為る と 、 鉄道 や 車 の 利用 が 減る 、 三 四 零 万 トン の ＣＯ２ を 削減 出来る と 言う 。	['24', '35', '37']
A043n_PN5a_00003-33	reltype=before	['削減', 'できる', 'いう']	['削減', '出来る', '言う']	この うち ６ ５ ０ 万 人 が 週 ２ 日 、 在宅 勤務 する と 、 鉄道 や 車 の 利用 が 減り 、 ３ ４ ０ 万 トン の ＣＯ２ を 削減 できる と いう 。	此の 内 六 五 零 万 人 が 週 二 日 、 在宅 勤務 為る と 、 鉄道 や 車 の 利用 が 減る 、 三 四 零 万 トン の ＣＯ２ を 削減 出来る と 言う 。	['34', '35', '37']
A043n_PN5a_00003-33	reltype=after	['いう']	['言う']	この うち ６ ５ ０ 万 人 が 週 ２ 日 、 在宅 勤務 する と 、 鉄道 や 車 の 利用 が 減り 、 ３ ４ ０ 万 トン の ＣＯ２ を 削減 できる と いう 。	此の 内 六 五 零 万 人 が 週 二 日 、 在宅 勤務 為る と 、 鉄道 や 車 の 利用 が 減る 、 三 四 零 万 トン の ＣＯ２ を 削減 出来る と 言う 。	['37']
A043n_PN5a_00003-36	reltype=after	['会う', '機会', 'なかっ', '遠方', '人', 'でき', 'つくる', '側面', 'ある', 'こと']	['会う', '機会', '無い', '遠方', '人', '出来る', '作る', '側面', '有る', '事']	「 ＩＴ 化 進展 は 、 これ まで 会う 機会 が なかっ た 遠方 の 人 と 連絡 でき 、 会わ ね ば なら ない 用事 を つくる 側面 も ある 。 この 事業 で 人 の 流れ が 増える 可能 性 も ある と いう こと だ 」 。	「 ＩＴ 化 進展 は 、 此れ まで 会う 機会 が 無い た 遠方 の 人 と 連絡 出来る 、 会う ず ば 成る ない 用事 を 作る 側面 も 有る 。 此の 事業 で 人 の 流れ が 増える 可能 性 も 有る と 言う 事 だ 」 。	['9', '10', '12', '14', '16', '19', '28', '29', '31', '36']
A043n_PN5a_00003-36	reltype=after	['なかっ', '遠方', '人', 'でき', 'つくる', '側面', 'ある', 'こと']	['無い', '遠方', '人', '出来る', '作る', '側面', '有る', '事']	「 ＩＴ 化 進展 は 、 これ まで 会う 機会 が なかっ た 遠方 の 人 と 連絡 でき 、 会わ ね ば なら ない 用事 を つくる 側面 も ある 。 この 事業 で 人 の 流れ が 増える 可能 性 も ある と いう こと だ 」 。	「 ＩＴ 化 進展 は 、 此れ まで 会う 機会 が 無い た 遠方 の 人 と 連絡 出来る 、 会う ず ば 成る ない 用事 を 作る 側面 も 有る 。 此の 事業 で 人 の 流れ が 増える 可能 性 も 有る と 言う 事 だ 」 。	['12', '14', '16', '19', '28', '29', '31', '36']
A043n_PN5a_00003-36	reltype=before	['連絡', 'でき', 'つくる', '側面', 'ある', 'こと']	['連絡', '出来る', '作る', '側面', '有る', '事']	「 ＩＴ 化 進展 は 、 これ まで 会う 機会 が なかっ た 遠方 の 人 と 連絡 でき 、 会わ ね ば なら ない 用事 を つくる 側面 も ある 。 この 事業 で 人 の 流れ が 増える 可能 性 も ある と いう こと だ 」 。	「 ＩＴ 化 進展 は 、 此れ まで 会う 機会 が 無い た 遠方 の 人 と 連絡 出来る 、 会う ず ば 成る ない 用事 を 作る 側面 も 有る 。 此の 事業 で 人 の 流れ が 増える 可能 性 も 有る と 言う 事 だ 」 。	['18', '19', '28', '29', '31', '44']
A043n_PN5a_00003-36	reltype=before	['会わ', '用事', 'つくる', '側面', 'ある', 'こと']	['会う', '用事', '作る', '側面', '有る', '事']	「 ＩＴ 化 進展 は 、 これ まで 会う 機会 が なかっ た 遠方 の 人 と 連絡 でき 、 会わ ね ば なら ない 用事 を つくる 側面 も ある 。 この 事業 で 人 の 流れ が 増える 可能 性 も ある と いう こと だ 」 。	「 ＩＴ 化 進展 は 、 此れ まで 会う 機会 が 無い た 遠方 の 人 と 連絡 出来る 、 会う ず ば 成る ない 用事 を 作る 側面 も 有る 。 此の 事業 で 人 の 流れ が 増える 可能 性 も 有る と 言う 事 だ 」 。	['21', '26', '28', '29', '31', '44']
A043n_PN5a_00003-36	reltype=before	['つくる', '側面', 'ある', 'こと']	['作る', '側面', '有る', '事']	「 ＩＴ 化 進展 は 、 これ まで 会う 機会 が なかっ た 遠方 の 人 と 連絡 でき 、 会わ ね ば なら ない 用事 を つくる 側面 も ある 。 この 事業 で 人 の 流れ が 増える 可能 性 も ある と いう こと だ 」 。	「 ＩＴ 化 進展 は 、 此れ まで 会う 機会 が 無い た 遠方 の 人 と 連絡 出来る 、 会う ず ば 成る ない 用事 を 作る 側面 も 有る 。 此の 事業 で 人 の 流れ が 増える 可能 性 も 有る と 言う 事 だ 」 。	['28', '29', '31', '44']
A043n_PN5a_00003-36	reltype=overlap	['ある', 'こと']	['有る', '事']	「 ＩＴ 化 進展 は 、 これ まで 会う 機会 が なかっ た 遠方 の 人 と 連絡 でき 、 会わ ね ば なら ない 用事 を つくる 側面 も ある 。 この 事業 で 人 の 流れ が 増える 可能 性 も ある と いう こと だ 」 。	「 ＩＴ 化 進展 は 、 此れ まで 会う 機会 が 無い た 遠方 の 人 と 連絡 出来る 、 会う ず ば 成る ない 用事 を 作る 側面 も 有る 。 此の 事業 で 人 の 流れ が 増える 可能 性 も 有る と 言う 事 だ 」 。	['31', '44']
A043n_PN5a_00003-36	reltype=before	['増える', '性', 'ある', 'こと']	['増える', '性', '有る', '事']	「 ＩＴ 化 進展 は 、 これ まで 会う 機会 が なかっ た 遠方 の 人 と 連絡 でき 、 会わ ね ば なら ない 用事 を つくる 側面 も ある 。 この 事業 で 人 の 流れ が 増える 可能 性 も ある と いう こと だ 」 。	「 ＩＴ 化 進展 は 、 此れ まで 会う 機会 が 無い た 遠方 の 人 と 連絡 出来る 、 会う ず ば 成る ない 用事 を 作る 側面 も 有る 。 此の 事業 で 人 の 流れ が 増える 可能 性 も 有る と 言う 事 だ 」 。	['31', '40', '42', '44']
A043n_PN5a_00003-37	reltype=after	['受け', '盛ら']	['受ける', '盛る']	便乗 批判 受け 新 幹線 盛ら ず	便乗 批判 受ける 新 幹線 盛る ず	['3', '6']
A043n_PN5a_00003-37	reltype=after	['盛ら']	['盛る']	便乗 批判 受け 新 幹線 盛ら ず	便乗 批判 受ける 新 幹線 盛る ず	['6']
A043n_PN5a_00003-38	reltype=after	['浴び', '盛り込ま', 'もの', 'ある']	['浴びる', '盛り込む', '物', '有る']	今回 の 達成 計画 に は 、 批判 を 浴び て 盛り込ま れ なかっ た もの も ある 。	[JSP] 今回 の 達成 計画 に は 、 批判 を 浴びる て 盛り込む れる ない た 物 も 有る 。	['11', '13', '17', '19']
A043n_PN5a_00003-38	reltype=after	['盛り込ま', 'もの', 'ある']	['盛り込む', '物', '有る']	今回 の 達成 計画 に は 、 批判 を 浴び て 盛り込ま れ なかっ た もの も ある 。	[JSP] 今回 の 達成 計画 に は 、 批判 を 浴びる て 盛り込む れる ない た 物 も 有る 。	['13', '17', '19']
A043n_PN5a_00003-39	reltype=after	['予定', 'し', '整備']	['予定', '為る', '整備']	国土 交通 省 が 予定 し て い た 「 整備 新 幹線 の 整備 」 。	国土 交通 省 が 予定 為る て 居る た 「 整備 新 幹線 の 整備 」 。	['5', '6', '11']
A043n_PN5a_00003-40	reltype=before	['できれ', 'する']	['出来る', '為る']	新 幹線 が できれ ば 、 乗用 車 を 使っ て い た 人 が 利用 する 。	新 幹線 が 出来る ば 、 乗用 車 を 使う て 居る た 人 が 利用 為る 。	['4', '17']
A043n_PN5a_00003-40	reltype=before	['利用', 'する']	['利用', '為る']	新 幹線 が できれ ば 、 乗用 車 を 使っ て い た 人 が 利用 する 。	新 幹線 が 出来る ば 、 乗用 車 を 使う て 居る た 人 が 利用 為る 。	['16', '17']
A043n_PN5a_00003-41	reltype=before	['貢献', 'する', '論理']	['貢献', '為る', '論理']	新 幹線 は 車 より １人 当たり の エネルギー 消費 量 が 小さい から ＣＯ２ 削減 に 貢献 する ― と いう 論理 だっ た 。	新 幹線 は 車 より 一人 当たり の エネルギー 消費 量 が 小さい から ＣＯ２ 削減 に 貢献 為る ― と 言う 論理 だ た 。	['18', '19', '23']
A043n_PN5a_00003-42	reltype=after	['説明', 'する', '会', '集中', '入れ']	['説明', '為る', '会', '集中', '入れる']	だ が 、 達成 計画 の 内容 に つい て 省庁 側 が 説明 する 自民 党 の 特別 委員 会 など で 「 温暖 化 対策 に 名 を 借り た 悪のり 」 と 批判 が 集中 、 結局 、 計画 に は 入れ なかっ た 。	[JSP] だ が 、 達成 計画 の 内容 に つく て 省庁 側 が 説明 為る 自民 党 の 特別 委員 会 など で 「 温暖 化 対策 に 名 を 借りる た 悪乗り 」 と 批判 が 集中 、 結局 、 計画 に は 入れる ない た 。	['15', '16', '22', '39', '46']
A043n_PN5a_00003-42	reltype=after	['借り', '悪のり', '集中', '入れ']	['借りる', '悪乗り', '集中', '入れる']	だ が 、 達成 計画 の 内容 に つい て 省庁 側 が 説明 する 自民 党 の 特別 委員 会 など で 「 温暖 化 対策 に 名 を 借り た 悪のり 」 と 批判 が 集中 、 結局 、 計画 に は 入れ なかっ た 。	[JSP] だ が 、 達成 計画 の 内容 に つく て 省庁 側 が 説明 為る 自民 党 の 特別 委員 会 など で 「 温暖 化 対策 に 名 を 借りる た 悪乗り 」 と 批判 が 集中 、 結局 、 計画 に は 入れる ない た 。	['32', '34', '39', '46']
A043n_PN5a_00003-42	reltype=after	['入れ']	['入れる']	だ が 、 達成 計画 の 内容 に つい て 省庁 側 が 説明 する 自民 党 の 特別 委員 会 など で 「 温暖 化 対策 に 名 を 借り た 悪のり 」 と 批判 が 集中 、 結局 、 計画 に は 入れ なかっ た 。	[JSP] だ が 、 達成 計画 の 内容 に つく て 省庁 側 が 説明 為る 自民 党 の 特別 委員 会 など で 「 温暖 化 対策 に 名 を 借りる た 悪乗り 」 と 批判 が 集中 、 結局 、 計画 に は 入れる ない た 。	['46']
A043n_PN5a_00003-43	reltype=after	['言える', 'こと', '語り', '訴え']	['言う', '事', '語る', '訴える']	ＷＷＦ の 担当 者 は 、 日本 の 達成 計画 に つい て 「 計画 全般 に 言える の は 、 部分 的 に 見る と 削減 効果 は ある もの の 、 その 裏 に 相殺 する 要素 が 出る 施策 が 多い こと 」 と 語り 、 それぞれ の 施策 の 多面 的 な 検証 の 必要 性 を 訴え て いる 。	[JSP] ＷＷＦ の 担当 者 は 、 日本 の 達成 計画 に つく て 「 計画 全般 に 言う の は 、 部分 的 だ 見る と 削減 効果 は 有る 物 の 、 其の 裏 に 相殺 為る 要素 が 出る 施策 が 多い 事 」 と 語る 、 其々 の 施策 の 多面 的 だ 検証 の 必要 性 を 訴える て 居る 。	['19', '46', '49', '63']
A043n_PN5a_00003-43	reltype=after	['見る', 'ある', 'こと', '語り', '訴え']	['見る', '有る', '事', '語る', '訴える']	ＷＷＦ の 担当 者 は 、 日本 の 達成 計画 に つい て 「 計画 全般 に 言える の は 、 部分 的 に 見る と 削減 効果 は ある もの の 、 その 裏 に 相殺 する 要素 が 出る 施策 が 多い こと 」 と 語り 、 それぞれ の 施策 の 多面 的 な 検証 の 必要 性 を 訴え て いる 。	[JSP] ＷＷＦ の 担当 者 は 、 日本 の 達成 計画 に つく て 「 計画 全般 に 言う の は 、 部分 的 だ 見る と 削減 効果 は 有る 物 の 、 其の 裏 に 相殺 為る 要素 が 出る 施策 が 多い 事 」 と 語る 、 其々 の 施策 の 多面 的 だ 検証 の 必要 性 を 訴える て 居る 。	['26', '31', '46', '49', '63']
A043n_PN5a_00003-43	reltype=after	['語り', '訴え']	['語る', '訴える']	ＷＷＦ の 担当 者 は 、 日本 の 達成 計画 に つい て 「 計画 全般 に 言える の は 、 部分 的 に 見る と 削減 効果 は ある もの の 、 その 裏 に 相殺 する 要素 が 出る 施策 が 多い こと 」 と 語り 、 それぞれ の 施策 の 多面 的 な 検証 の 必要 性 を 訴え て いる 。	[JSP] ＷＷＦ の 担当 者 は 、 日本 の 達成 計画 に つく て 「 計画 全般 に 言う の は 、 部分 的 だ 見る と 削減 効果 は 有る 物 の 、 其の 裏 に 相殺 為る 要素 が 出る 施策 が 多い 事 」 と 語る 、 其々 の 施策 の 多面 的 だ 検証 の 必要 性 を 訴える て 居る 。	['49', '63']
A043n_PN5a_00003-43	reltype=after	['訴え']	['訴える']	ＷＷＦ の 担当 者 は 、 日本 の 達成 計画 に つい て 「 計画 全般 に 言える の は 、 部分 的 に 見る と 削減 効果 は ある もの の 、 その 裏 に 相殺 する 要素 が 出る 施策 が 多い こと 」 と 語り 、 それぞれ の 施策 の 多面 的 な 検証 の 必要 性 を 訴え て いる 。	[JSP] ＷＷＦ の 担当 者 は 、 日本 の 達成 計画 に つく て 「 計画 全般 に 言う の は 、 部分 的 だ 見る と 削減 効果 は 有る 物 の 、 其の 裏 に 相殺 為る 要素 が 出る 施策 が 多い 事 」 と 語る 、 其々 の 施策 の 多面 的 だ 検証 の 必要 性 を 訴える て 居る 。	['63']
A043n_PN5a_00003-47	reltype=after	['浴び', '量', '多い']	['浴びる', '量', '多い']	紫外 線 は 南 に 行く ほど 強い の に 、 実際 に 浴び た 量 は 札幌 市 の 小学 生 の 方 が 那覇 市 の 小学 生 より 多い ― 。	[JSP] 紫外 線 は 南 に 行く ほど 強い の に 、 実際 に 浴びる た 量 は サッポロ 市 の 小学 生 の 方 が ナハ 市 の 小学 生 より 多い ― 。	['15', '17', '33']
A043n_PN5a_00003-48	reltype=after	['発表', 'し']	['発表', '為る']	そんな 調査 結果 を 国立 環境 研究 所 （ 茨城 県 つくば 市 ） 疫学 ・ 国際 保健 研究 室 の 小野 雅司 室長 ら が 、 学会 誌 に 発表 し た 。	そんな 調査 結果 を 国立 環境 研究 所 （ イバラキ 県 ツクバ 市 ） 疫学 ・ 国際 保健 研究 室 の オノ マサシ 室長 等 が 、 学会 誌 に 発表 為る た 。	['31', '32']
A043n_PN5a_00003-49	reltype=after	['いう']	['言う']	外 で 遊ぶ 時間 の 違い が 理由 と いう 。	外 で 遊ぶ 時間 の 違い が 理由 と 言う 。	['10']
A043n_PN5a_00003-52	reltype=after	['あび', '量', 'ジュール', 'ジュール', '少なかっ']	['浴びる', '量', 'ジュール', 'ジュール', '少ない']	だ が 、 札幌 市 の 子 が あび た １ 平方 メートル あたり の 紫外 線 量 は 年 ３ 万 ９ １ １ ７ ジュール だっ た の に 、 那覇 市 は 年 ３ 万 ４ ５ ６ ８ ジュール と 少なかっ た 。	[JSP] だ が 、 サッポロ 市 の 子 が 浴びる た 一 平方 メートル 当たり の 紫外 線 量 は 年 三 万 九 一 一 七 ジュール だ た の に 、 ナハ 市 は 年 三 万 四 五 六 八 ジュール と 少ない た 。	['10', '19', '28', '44', '46']
A043n_PN5a_00003-54	reltype=after	['過ごす', '時間', '最短']	['過ごす', '時間', '最短']	那覇 市 の 子 は 夏 に 外 で 過ごす 時間 が ５ カ所 の 中 で 最短 だっ た 。	ナハ 市 の 子 は 夏 に 外 で 過ごす 時間 が 五 箇所 の 中 で 最短 だ た 。	['10', '11', '18']
A043n_PN5a_00003-55	reltype=after	['いる', '短かっ']	['居る', '短い']	午前 ９ 時 〜 午後 ３ 時 に 外 に いる の も 年 平均 で ２ 番 目 に 短かっ た 。	午前 九 時 〜 午後 三 時 に 外 に 居る の も 年 平均 で 二 番 目 に 短い た 。	['11', '21']
A043n_PN5a_00003-56	reltype=after	['いる', '最長']	['居る', '最長']	札幌 市 の 子 は 同じ 時間 帯 に 外 に いる の が 最長 だっ た 。	サッポロ 市 の 子 は 同じ 時間 帯 に 外 に 居る の が 最長 だ た 。	['12', '15']
A043n_PN5a_00003-57	reltype=after	['つけ', '記録']	['付ける', '記録']	それぞれ 小学 生 ４ ０ 人 に 、 紫外 線 の 強 さ に よっ て 変色 する バッジ を 一 日 中 つけ て もらい 、 変色 の 程度 と 外 で 過ごし た 時間 を 記録 。	[JSP] 其々 小学 生 四 零 人 に 、 紫外 線 の 強い さ に 因る て 変色 為る バッジ を 一 日 中 付ける て 貰う 、 変色 の 程度 と 外 で 過ごす た 時間 を 記録 。	['25', '39']
A043n_PN5a_00003-57	reltype=after	['過ごし', '時間', '記録']	['過ごす', '時間', '記録']	それぞれ 小学 生 ４ ０ 人 に 、 紫外 線 の 強 さ に よっ て 変色 する バッジ を 一 日 中 つけ て もらい 、 変色 の 程度 と 外 で 過ごし た 時間 を 記録 。	[JSP] 其々 小学 生 四 零 人 に 、 紫外 線 の 強い さ に 因る て 変色 為る バッジ を 一 日 中 付ける て 貰う 、 変色 の 程度 と 外 で 過ごす た 時間 を 記録 。	['35', '37', '39']
A043n_PN5a_00003-58	reltype=after	['続け', 'し']	['続ける', '為る']	これ を 季節 ごと に １ 週間 続け 、 年間 紫外 線 量 を 算出 し た 。	此れ を 季節 毎 に 一 週間 続ける 、 年間 紫外 線 量 を 算出 為る た 。	['8', '16']
A043n_PN5a_00003-58	reltype=after	['算出', 'し']	['算出', '為る']	これ を 季節 ごと に １ 週間 続け 、 年間 紫外 線 量 を 算出 し た 。	此れ を 季節 毎 に 一 週間 続ける 、 年間 紫外 線 量 を 算出 為る た 。	['15', '16']
A043n_PN5a_00003-59	reltype=after	['変わっ', '同じ', 'いう']	['変わる', '同じ', '言う']	調査 時期 は ９ ４ 〜 ９ ５ 年 だ が 、 紫外 線 照射 量 は ほとんど 変わっ て おら ず 、 調査 環境 は 現在 も ほぼ 同じ と いう 。	調査 時期 は 九 四 〜 九 五 年 だ が 、 紫外 線 照射 量 は 殆ど 変わる て 居る ず 、 調査 環境 は 現在 も 略 同じ と 言う 。	['19', '30', '32']
A043n_PN5a_00003-59	reltype=after	['いう']	['言う']	調査 時期 は ９ ４ 〜 ９ ５ 年 だ が 、 紫外 線 照射 量 は ほとんど 変わっ て おら ず 、 調査 環境 は 現在 も ほぼ 同じ と いう 。	調査 時期 は 九 四 〜 九 五 年 だ が 、 紫外 線 照射 量 は 殆ど 変わる て 居る ず 、 調査 環境 は 現在 も 略 同じ と 言う 。	['32']
A043n_PN5a_00003-60	reltype=before	['なっ', '悩ま', '必要']	['成る', '悩む', '必要']	大人 に なっ て 皮膚 の ダメージ に 悩ま ない ため に も 紫外 線 対策 は 必要 。	[JSP] 大人 に 成る て 皮膚 の ダメージ に 悩む ない 為 に も 紫外 線 対策 は 必要 。	['4', '10', '19']
A043n_PN5a_00003-60	reltype=before	['悩ま', '必要']	['悩む', '必要']	大人 に なっ て 皮膚 の ダメージ に 悩ま ない ため に も 紫外 線 対策 は 必要 。	[JSP] 大人 に 成る て 皮膚 の ダメージ に 悩む ない 為 に も 紫外 線 対策 は 必要 。	['10', '19']
A043n_PN5a_00003-61	reltype=after	['なっ', '進ん', '訴え']	['成る', '進む', '訴える']	小野 室長 は 「 この １ ０ 年 で 、 紫外 線 の 悪 影響 は 知ら れる よう に なっ た が 、 子ども へ の 対策 は ほとんど 進ん で い ない 」 と 、 改めて 紫外 線 に つい て 訴え て いる 。	オノ 室長 は 「 此の 一 零 年 で 、 紫外 線 の 悪 影響 は 知る れる 様 だ 成る た が 、 子供 へ の 対策 は 殆ど 進む て 居る ない 」 と 、 改めて 紫外 線 に つく て 訴える て 居る 。	['21', '31', '44']
A043n_PN5a_00003-61	reltype=after	['進ん', '訴え']	['進む', '訴える']	小野 室長 は 「 この １ ０ 年 で 、 紫外 線 の 悪 影響 は 知ら れる よう に なっ た が 、 子ども へ の 対策 は ほとんど 進ん で い ない 」 と 、 改めて 紫外 線 に つい て 訴え て いる 。	オノ 室長 は 「 此の 一 零 年 で 、 紫外 線 の 悪 影響 は 知る れる 様 だ 成る た が 、 子供 へ の 対策 は 殆ど 進む て 居る ない 」 と 、 改めて 紫外 線 に つく て 訴える て 居る 。	['31', '44']
A043n_PN5a_00003-61	reltype=after	['訴え']	['訴える']	小野 室長 は 「 この １ ０ 年 で 、 紫外 線 の 悪 影響 は 知ら れる よう に なっ た が 、 子ども へ の 対策 は ほとんど 進ん で い ない 」 と 、 改めて 紫外 線 に つい て 訴え て いる 。	オノ 室長 は 「 此の 一 零 年 で 、 紫外 線 の 悪 影響 は 知る れる 様 だ 成る た が 、 子供 へ の 対策 は 殆ど 進む て 居る ない 」 と 、 改めて 紫外 線 に つく て 訴える て 居る 。	['44']

