A052n_PN2e_00004-3	reltype=after	['なくし', '拍車']	['無くす', '拍車']	ブッシュ 政権 歯止め なくし 右傾 化 に 拍車	ブッシュ 政権 [JSP] 歯止め 無くす 右傾 化 に 拍車	['5', '9']
A052n_PN2e_00004-5	reltype=after	['入っ']	['入る']	米 ブッシュ 政権 内 で 、 保守 派 と 穏健 派 の 主導 権 争い が 新 局面 に 入っ た 。	[JSP] 米 ブッシュ 政権 内 で 、 保守 派 と 穏健 派 の 主導 権 争い が 新 局面 に 入る た 。	['21']
A052n_PN2e_00004-7	reltype=after	['去っ', 'こと', '握り', 'もっぱら']	['去る', '事', '握る', '専ら']	政権 内 の 「 バランサー 」 だっ た 同氏 が 去っ た こと で 、 筋金 入り の 保守 派 で ある ローブ 政治 顧問 が 絶大 な 影響 力 を 握り 「 保守 政権 が 一層 右傾 化 する 」 と の 見 方 が もっぱら だ 。	政権 内 の 「 バランサー 」 だ た 同氏 が 去る た 事 で 、 筋金 入り の 保守 派 だ 有る ローブ 政治 顧問 が 絶大 だ 影響 力 を 握る 「 保守 政権 が 一層 右傾 化 為る 」 と の 見る 方 が 専ら だ 。	['11', '13', '32', '47']
A052n_PN2e_00004-7	reltype=before	['握り', 'もっぱら']	['握る', '専ら']	政権 内 の 「 バランサー 」 だっ た 同氏 が 去っ た こと で 、 筋金 入り の 保守 派 で ある ローブ 政治 顧問 が 絶大 な 影響 力 を 握り 「 保守 政権 が 一層 右傾 化 する 」 と の 見 方 が もっぱら だ 。	政権 内 の 「 バランサー 」 だ た 同氏 が 去る た 事 で 、 筋金 入り の 保守 派 だ 有る ローブ 政治 顧問 が 絶大 だ 影響 力 を 握る 「 保守 政権 が 一層 右傾 化 為る 」 と の 見る 方 が 専ら だ 。	['32', '47']
A052n_PN2e_00004-7	reltype=before	['右傾', 'する', '方', 'もっぱら']	['右傾', '為る', '方', '専ら']	政権 内 の 「 バランサー 」 だっ た 同氏 が 去っ た こと で 、 筋金 入り の 保守 派 で ある ローブ 政治 顧問 が 絶大 な 影響 力 を 握り 「 保守 政権 が 一層 右傾 化 する 」 と の 見 方 が もっぱら だ 。	政権 内 の 「 バランサー 」 だ た 同氏 が 去る た 事 で 、 筋金 入り の 保守 派 だ 有る ローブ 政治 顧問 が 絶大 だ 影響 力 を 握る 「 保守 政権 が 一層 右傾 化 為る 」 と の 見る 方 が 専ら だ 。	['38', '40', '45', '47']
A052n_PN2e_00004-8	reltype=after	['表明', 'し', 'し']	['表明', '為る', '為る']	ヒューズ 氏 は 、 先 に 子供 の 教育 問題 を 理由 に 辞意 を 表明 し 、 八 日 に 正式 辞任 し た 。	[JSP] ヒューズ 氏 は 、 先 に 子供 の 教育 問題 を 理由 に 辞意 を 表明 為る 、 八 日 に 正式 辞任 為る た 。	['17', '18', '25']
A052n_PN2e_00004-8	reltype=after	['正式', 'し']	['正式', '為る']	ヒューズ 氏 は 、 先 に 子供 の 教育 問題 を 理由 に 辞意 を 表明 し 、 八 日 に 正式 辞任 し た 。	[JSP] ヒューズ 氏 は 、 先 に 子供 の 教育 問題 を 理由 に 辞意 を 表明 為る 、 八 日 に 正式 辞任 為る た 。	['18', '23']
A052n_PN2e_00004-9	reltype=after	['獲得', 'し', 'し', '担っ']	['獲得', '為る', '為る', '担う']	テキサス 州 知事 時代 に ブッシュ 氏 の 厚い 信頼 を 獲得 し 、 ホワイト ハウス で は 大統領 の すべて の 主要 演説 作成 に 関与 し 、 政権 の イメージ 戦略 を 担っ た 。	テキサス 州 知事 時代 に ブッシュ 氏 の 厚い 信頼 を 獲得 為る 、 ホワイト ハウス で は 大統領 の 全て の 主要 演説 作成 に 関与 為る 、 政権 の イメージ 戦略 を 担う た 。	['12', '13', '28', '35']
A052n_PN2e_00004-9	reltype=after	['関与', 'し', '担っ']	['関与', '為る', '担う']	テキサス 州 知事 時代 に ブッシュ 氏 の 厚い 信頼 を 獲得 し 、 ホワイト ハウス で は 大統領 の すべて の 主要 演説 作成 に 関与 し 、 政権 の イメージ 戦略 を 担っ た 。	テキサス 州 知事 時代 に ブッシュ 氏 の 厚い 信頼 を 獲得 為る 、 ホワイト ハウス で は 大統領 の 全て の 主要 演説 作成 に 関与 為る 、 政権 の イメージ 戦略 を 担う た 。	['13', '27', '28']
A052n_PN2e_00004-9	reltype=after	['担っ']	['担う']	テキサス 州 知事 時代 に ブッシュ 氏 の 厚い 信頼 を 獲得 し 、 ホワイト ハウス で は 大統領 の すべて の 主要 演説 作成 に 関与 し 、 政権 の イメージ 戦略 を 担っ た 。	テキサス 州 知事 時代 に ブッシュ 氏 の 厚い 信頼 を 獲得 為る 、 ホワイト ハウス で は 大統領 の 全て の 主要 演説 作成 に 関与 為る 、 政権 の イメージ 戦略 を 担う た 。	['35']
A052n_PN2e_00004-10	reltype=after	['持っ', '女性', '呼ば', '右腕']	['持つ', '女性', '呼ぶ', '右腕']	「 史上 最も 大統領 に 影響 力 を 持っ た 女性 」 と 呼ば れ 、 文字 通り の 「 右腕 」 だっ た 。	「 史上 最も 大統領 に 影響 力 を 持つ た 女性 」 と 呼ぶ れる 、 文字 通り の 「 右腕 」 だ た 。	['9', '11', '14', '21']
A052n_PN2e_00004-10	reltype=after	['呼ば', '右腕']	['呼ぶ', '右腕']	「 史上 最も 大統領 に 影響 力 を 持っ た 女性 」 と 呼ば れ 、 文字 通り の 「 右腕 」 だっ た 。	「 史上 最も 大統領 に 影響 力 を 持つ た 女性 」 と 呼ぶ れる 、 文字 通り の 「 右腕 」 だ た 。	['14', '21']
A052n_PN2e_00004-11	reltype=after	['拮抗', 'する', '存在', '氏']	['拮抗', '為る', '存在', '氏']	ヒューズ 氏 と 拮抗 （ きっこう ） する ただ 一人 の 存在 が ローブ 氏 だ 。	[JSP] ヒューズ 氏 と 拮抗 （ 拮抗 ） 為る 唯 一人 の 存在 が ローブ 氏 だ 。	['3', '5', '9', '13']
A052n_PN2e_00004-12	reltype=after	['雇わ', '始まっ']	['雇う', '始まる']	一 九 七 七 年 に ブッシュ 元 大統領 の 選挙 参謀 に 雇わ れ 、 ブッシュ 家 と の 付き合い が 始まっ た 。	一 九 七 七 年 に ブッシュ 元 大統領 の 選挙 参謀 に 雇う れる 、 ブッシュ 家 と の 付き合い が 始まる た 。	['14', '23']
A052n_PN2e_00004-12	reltype=after	['始まっ']	['始まる']	一 九 七 七 年 に ブッシュ 元 大統領 の 選挙 参謀 に 雇わ れ 、 ブッシュ 家 と の 付き合い が 始まっ た 。	一 九 七 七 年 に ブッシュ 元 大統領 の 選挙 参謀 に 雇う れる 、 ブッシュ 家 と の 付き合い が 始まる た 。	['23']
A052n_PN2e_00004-13	reltype=after	['出馬', 'し', '時', '雇わ', 'こと', '得']	['出馬', '為る', '時', '雇う', '事', '得る']	現 大統領 が 州 知事 選 に 出馬 し た 時 に 再び 雇わ れ 、 再選 、 二 〇 〇 〇 年 の 大統領 選 と 三 連勝 し た こと で 揺るぎない 信頼 を 得 た 。	現 大統領 が 州 知事 選 に 出馬 為る た 時 に 再び 雇う れる 、 再選 、 二 零 零 零 年 の 大統領 選 と 三 連勝 為る た 事 で 揺るぎない 信頼 を 得る た 。	['8', '9', '11', '14', '30', '32']
A052n_PN2e_00004-13	reltype=after	['雇わ', 'こと', '得']	['雇う', '事', '得る']	現 大統領 が 州 知事 選 に 出馬 し た 時 に 再び 雇わ れ 、 再選 、 二 〇 〇 〇 年 の 大統領 選 と 三 連勝 し た こと で 揺るぎない 信頼 を 得 た 。	現 大統領 が 州 知事 選 に 出馬 為る た 時 に 再び 雇う れる 、 再選 、 二 零 零 零 年 の 大統領 選 と 三 連勝 為る た 事 で 揺るぎない 信頼 を 得る た 。	['14', '32', '37']
A052n_PN2e_00004-13	reltype=after	['三', 'し', 'こと', '得']	['三', '為る', '事', '得る']	現 大統領 が 州 知事 選 に 出馬 し た 時 に 再び 雇わ れ 、 再選 、 二 〇 〇 〇 年 の 大統領 選 と 三 連勝 し た こと で 揺るぎない 信頼 を 得 た 。	現 大統領 が 州 知事 選 に 出馬 為る た 時 に 再び 雇う れる 、 再選 、 二 零 零 零 年 の 大統領 選 と 三 連勝 為る た 事 で 揺るぎない 信頼 を 得る た 。	['9', '28', '30', '32']
A052n_PN2e_00004-13	reltype=after	['得']	['得る']	現 大統領 が 州 知事 選 に 出馬 し た 時 に 再び 雇わ れ 、 再選 、 二 〇 〇 〇 年 の 大統領 選 と 三 連勝 し た こと で 揺るぎない 信頼 を 得 た 。	現 大統領 が 州 知事 選 に 出馬 為る た 時 に 再び 雇う れる 、 再選 、 二 零 零 零 年 の 大統領 選 と 三 連勝 為る た 事 で 揺るぎない 信頼 を 得る た 。	['37']
A052n_PN2e_00004-15	reltype=after	['主張', 'し', '防ぐ', '構図']	['主張', '為る', '防ぐ', '構図']	これ に 対し 、 ヒューズ 氏 は 穏健 主義 を 主張 し 、 大統領 の 過度 な 右傾 化 を 防ぐ 構図 だっ た 。	[JSP] 此れ に 対する 、 ヒューズ 氏 は 穏健 主義 を 主張 為る 、 大統領 の 過度 だ 右傾 化 を 防ぐ 構図 だ た 。	['12', '13', '22', '23']
A052n_PN2e_00004-15	reltype=after	['防ぐ', '構図']	['防ぐ', '構図']	これ に 対し 、 ヒューズ 氏 は 穏健 主義 を 主張 し 、 大統領 の 過度 な 右傾 化 を 防ぐ 構図 だっ た 。	[JSP] 此れ に 対する 、 ヒューズ 氏 は 穏健 主義 を 主張 為る 、 大統領 の 過度 だ 右傾 化 を 防ぐ 構図 だ た 。	['22', '23']
A052n_PN2e_00004-16	reltype=after	['決まる', '示し']	['決まる', '示す']	この ため 、 辞任 が 決まる と 、 カード 首席 補佐 官 は 米誌 で 「 ローブ 氏 に 対抗 できる 側近 が 必要 だ 」 と 述べ 、 勢力 均衡 の 崩壊 に 懸念 を 示し た 。	[JSP] 此の 為 、 辞任 が 決まる と 、 カード 首席 補佐 官 は 米誌 で 「 ローブ 氏 に 対抗 出来る 側近 が 必要 だ 」 と 述べる 、 勢力 均衡 の 崩壊 に 懸念 を 示す た 。	['7', '38']
A052n_PN2e_00004-16	reltype=after	['述べ', '示し']	['述べる', '示す']	この ため 、 辞任 が 決まる と 、 カード 首席 補佐 官 は 米誌 で 「 ローブ 氏 に 対抗 できる 側近 が 必要 だ 」 と 述べ 、 勢力 均衡 の 崩壊 に 懸念 を 示し た 。	[JSP] 此の 為 、 辞任 が 決まる と 、 カード 首席 補佐 官 は 米誌 で 「 ローブ 氏 に 対抗 出来る 側近 が 必要 だ 」 と 述べる 、 勢力 均衡 の 崩壊 に 懸念 を 示す た 。	['29', '38']
A052n_PN2e_00004-16	reltype=after	['示し']	['示す']	この ため 、 辞任 が 決まる と 、 カード 首席 補佐 官 は 米誌 で 「 ローブ 氏 に 対抗 できる 側近 が 必要 だ 」 と 述べ 、 勢力 均衡 の 崩壊 に 懸念 を 示し た 。	[JSP] 此の 為 、 辞任 が 決まる と 、 カード 首席 補佐 官 は 米誌 で 「 ローブ 氏 に 対抗 出来る 側近 が 必要 だ 」 と 述べる 、 勢力 均衡 の 崩壊 に 懸念 を 示す た 。	['38']
A052n_PN2e_00004-17	reltype=after	['見当たら', '実情', '確実']	['見当たる', '実情', '確実']	だ が 「 彼女 の 穴 を 埋める 存在 は 見当たら ない 」 （ ＵＳＡ トゥデー 紙 ） の が 実情 で 、 ローブ 氏 の 権勢 が 高まる の は 確実 だ 。	だ が 「 彼女 の 穴 を 埋める 存在 は 見当たる ない 」 （ ＵＳＡ トゥデー 紙 ） の が 実情 で 、 ローブ 氏 の 権勢 が 高まる の は 確実 だ 。	['11', '21', '32']
A052n_PN2e_00004-17	reltype=before	['高まる', '確実']	['高まる', '確実']	だ が 「 彼女 の 穴 を 埋める 存在 は 見当たら ない 」 （ ＵＳＡ トゥデー 紙 ） の が 実情 で 、 ローブ 氏 の 権勢 が 高まる の は 確実 だ 。	だ が 「 彼女 の 穴 を 埋める 存在 は 見当たる ない 」 （ ＵＳＡ トゥデー 紙 ） の が 実情 で 、 ローブ 氏 の 権勢 が 高まる の は 確実 だ 。	['29', '32']
A052n_PN2e_00004-20	reltype=after	['反する', '政策', '促し', 'さ']	['反する', '政策', '促す', '為る']	三 月 の 鉄鋼 セーフガード 措置 （ 緊急 輸入 制限 ） 発動 と いう 「 自由 貿易 」 の 政権 看板 に 反する 保護 主義 政策 も 、 民主 党 寄り の 労組 票 獲得 の ため に 決断 を 促し た と さ れる 。	三 月 の 鉄鋼 セーフガード 措置 （ 緊急 輸入 制限 ） 発動 と 言う 「 自由 貿易 」 の 政権 看板 に 反する 保護 主義 政策 も 、 民主 党 寄り の 労組 票 獲得 の 為 に 決断 を 促す た と 為る れる 。	['23', '26', '41', '44']
A052n_PN2e_00004-20	reltype=after	['促し', 'さ']	['促す', '為る']	三 月 の 鉄鋼 セーフガード 措置 （ 緊急 輸入 制限 ） 発動 と いう 「 自由 貿易 」 の 政権 看板 に 反する 保護 主義 政策 も 、 民主 党 寄り の 労組 票 獲得 の ため に 決断 を 促し た と さ れる 。	三 月 の 鉄鋼 セーフガード 措置 （ 緊急 輸入 制限 ） 発動 と 言う 「 自由 貿易 」 の 政権 看板 に 反する 保護 主義 政策 も 、 民主 党 寄り の 労組 票 獲得 の 為 に 決断 を 促す た と 為る れる 。	['41', '44']
A052n_PN2e_00004-20	reltype=after	['さ']	['為る']	三 月 の 鉄鋼 セーフガード 措置 （ 緊急 輸入 制限 ） 発動 と いう 「 自由 貿易 」 の 政権 看板 に 反する 保護 主義 政策 も 、 民主 党 寄り の 労組 票 獲得 の ため に 決断 を 促し た と さ れる 。	三 月 の 鉄鋼 セーフガード 措置 （ 緊急 輸入 制限 ） 発動 と 言う 「 自由 貿易 」 の 政権 看板 に 反する 保護 主義 政策 も 、 民主 党 寄り の 労組 票 獲得 の 為 に 決断 を 促す た と 為る れる 。	['44']
A052n_PN2e_00004-21	reltype=after	['し', '飛ばし', 'こと', 'し']	['為る', '飛ばす', '事', '為る']	また 、 六 月 に は 「 対 テロ 戦争 」 は 超 党派 の 支持 を 集め やすい 与党 有利 の 争点 だ と し て 、 秋 の 中間 選挙 で 前面 に 掲げ て 戦う よう 共和 党 に 指示 を 飛ばし て いる こと が 発覚 し た 。	[JSP] 又 、 六 月 に は 「 対 テロ 戦争 」 は 超 党派 の 支持 を 集める 易い 与党 有利 の 争点 だ と 為る て 、 秋 の 中間 選挙 で 前面 に 掲げる て 戦う 様 共和 党 に 指示 を 飛ばす て 居る 事 が 発覚 為る た 。	['27', '46', '49', '52']
A052n_PN2e_00004-21	reltype=before	['掲げ', 'よう', '党', '飛ばし', 'こと', 'し']	['掲げる', '様', '党', '飛ばす', '事', '為る']	また 、 六 月 に は 「 対 テロ 戦争 」 は 超 党派 の 支持 を 集め やすい 与党 有利 の 争点 だ と し て 、 秋 の 中間 選挙 で 前面 に 掲げ て 戦う よう 共和 党 に 指示 を 飛ばし て いる こと が 発覚 し た 。	[JSP] 又 、 六 月 に は 「 対 テロ 戦争 」 は 超 党派 の 支持 を 集める 易い 与党 有利 の 争点 だ と 為る て 、 秋 の 中間 選挙 で 前面 に 掲げる て 戦う 様 共和 党 に 指示 を 飛ばす て 居る 事 が 発覚 為る た 。	['27', '37', '40', '42', '46', '49']
A052n_PN2e_00004-21	reltype=before	['戦う', 'よう', '党', '飛ばし', 'こと', 'し']	['戦う', '様', '党', '飛ばす', '事', '為る']	また 、 六 月 に は 「 対 テロ 戦争 」 は 超 党派 の 支持 を 集め やすい 与党 有利 の 争点 だ と し て 、 秋 の 中間 選挙 で 前面 に 掲げ て 戦う よう 共和 党 に 指示 を 飛ばし て いる こと が 発覚 し た 。	[JSP] 又 、 六 月 に は 「 対 テロ 戦争 」 は 超 党派 の 支持 を 集める 易い 与党 有利 の 争点 だ と 為る て 、 秋 の 中間 選挙 で 前面 に 掲げる て 戦う 様 共和 党 に 指示 を 飛ばす て 居る 事 が 発覚 為る た 。	['27', '39', '40', '42', '46', '49']
A052n_PN2e_00004-21	reltype=after	['飛ばし', 'こと', 'し']	['飛ばす', '事', '為る']	また 、 六 月 に は 「 対 テロ 戦争 」 は 超 党派 の 支持 を 集め やすい 与党 有利 の 争点 だ と し て 、 秋 の 中間 選挙 で 前面 に 掲げ て 戦う よう 共和 党 に 指示 を 飛ばし て いる こと が 発覚 し た 。	[JSP] 又 、 六 月 に は 「 対 テロ 戦争 」 は 超 党派 の 支持 を 集める 易い 与党 有利 の 争点 だ と 為る て 、 秋 の 中間 選挙 で 前面 に 掲げる て 戦う 様 共和 党 に 指示 を 飛ばす て 居る 事 が 発覚 為る た 。	['27', '46', '49']
A052n_PN2e_00004-21	reltype=after	['発覚', 'し']	['発覚', '為る']	また 、 六 月 に は 「 対 テロ 戦争 」 は 超 党派 の 支持 を 集め やすい 与党 有利 の 争点 だ と し て 、 秋 の 中間 選挙 で 前面 に 掲げ て 戦う よう 共和 党 に 指示 を 飛ばし て いる こと が 発覚 し た 。	[JSP] 又 、 六 月 に は 「 対 テロ 戦争 」 は 超 党派 の 支持 を 集める 易い 与党 有利 の 争点 だ と 為る て 、 秋 の 中間 選挙 で 前面 に 掲げる て 戦う 様 共和 党 に 指示 を 飛ばす て 居る 事 が 発覚 為る た 。	['27', '51']
A052n_PN2e_00004-22	reltype=before	['利用', 'する', '危険', 'ある', '感', '強まっ']	['利用', '為る', '危険', '有る', '感', '強まる']	民主 から は 「 外交 問題 を 再選 戦略 に 利用 する 危険 が ある 」 と の 警戒 感 も 強まっ て いる 。	民主 から は 「 外交 問題 を 再選 戦略 に 利用 為る 危険 が 有る 」 と の 警戒 感 も 強まる て 居る 。	['11', '12', '13', '15', '20', '22']
A052n_PN2e_00004-22	reltype=overlap	['強まっ']	['強まる']	民主 から は 「 外交 問題 を 再選 戦略 に 利用 する 危険 が ある 」 と の 警戒 感 も 強まっ て いる 。	民主 から は 「 外交 問題 を 再選 戦略 に 利用 為る 危険 が 有る 」 と の 警戒 感 も 強まる て 居る 。	['22']
A052n_PN2e_00004-25	reltype=overlap	['要求', 'し', '退陣', '応じる', '考え', 'ない', 'こと', 'し']	['要求', '為る', '退陣', '応ずる', '考え', '無い', '事', '為る']	パレスチナ 自治 政府 の アラファト 議長 は 十 二 日 、 ＡＰ 通信 など と の インタビュー で 、 米国 や イスラエル が 要求 し て いる 退陣 に 、 現 時点 で 応じる 考え が ない こと を 明らか に し た 。	[JSP] パレスチナ 自治 政府 の アラファト 議長 は 十 二 日 、 ＡＰ 通信 など と の インタビュー で 、 米国 や イスラエル が 要求 為る て 居る 退陣 に 、 現 時点 で 応ずる 考え が 無い 事 を 明らか だ 為る た 。	['25', '26', '29', '35', '36', '38', '39', '43']
A052n_PN2e_00004-25	reltype=after	['応じる', '考え', 'ない', 'こと', 'し']	['応ずる', '考え', '無い', '事', '為る']	パレスチナ 自治 政府 の アラファト 議長 は 十 二 日 、 ＡＰ 通信 など と の インタビュー で 、 米国 や イスラエル が 要求 し て いる 退陣 に 、 現 時点 で 応じる 考え が ない こと を 明らか に し た 。	[JSP] パレスチナ 自治 政府 の アラファト 議長 は 十 二 日 、 ＡＰ 通信 など と の インタビュー で 、 米国 や イスラエル が 要求 為る て 居る 退陣 に 、 現 時点 で 応ずる 考え が 無い 事 を 明らか だ 為る た 。	['26', '35', '36', '38', '39']
A052n_PN2e_00004-25	reltype=after	['ない', 'こと', 'し']	['無い', '事', '為る']	パレスチナ 自治 政府 の アラファト 議長 は 十 二 日 、 ＡＰ 通信 など と の インタビュー で 、 米国 や イスラエル が 要求 し て いる 退陣 に 、 現 時点 で 応じる 考え が ない こと を 明らか に し た 。	[JSP] パレスチナ 自治 政府 の アラファト 議長 は 十 二 日 、 ＡＰ 通信 など と の インタビュー で 、 米国 や イスラエル が 要求 為る て 居る 退陣 に 、 現 時点 で 応ずる 考え が 無い 事 を 明らか だ 為る た 。	['26', '38', '39']
A052n_PN2e_00004-25	reltype=after	['し']	['為る']	パレスチナ 自治 政府 の アラファト 議長 は 十 二 日 、 ＡＰ 通信 など と の インタビュー で 、 米国 や イスラエル が 要求 し て いる 退陣 に 、 現 時点 で 応じる 考え が ない こと を 明らか に し た 。	[JSP] パレスチナ 自治 政府 の アラファト 議長 は 十 二 日 、 ＡＰ 通信 など と の インタビュー で 、 米国 や イスラエル が 要求 為る て 居る 退陣 に 、 現 時点 で 応ずる 考え が 無い 事 を 明らか だ 為る た 。	['26']
A052n_PN2e_00004-26	reltype=before	['出馬', 'する', 'どう', '決め', '述べる', 'とどまっ']	['出馬', '為る', 'どう', '決める', '述べる', '留まる']	議長 は 一方 で 、 来年 一 月 に 予定 さ れる 議長 選 に 自ら が 出馬 する か どう か に つい て は 、 態度 を まだ 決め て い ない と 述べる に とどまっ た 。	[JSP] 議長 は 一方 で 、 来年 一 月 に 予定 為る れる 議長 選 に 自ら が 出馬 為る か どう か に つく て は 、 態度 を 未だ 決める て 居る ない と 述べる に 留まる た 。	['19', '20', '22', '32', '37', '39']
A052n_PN2e_00004-26	reltype=after	['決め', '述べる', 'とどまっ']	['決める', '述べる', '留まる']	議長 は 一方 で 、 来年 一 月 に 予定 さ れる 議長 選 に 自ら が 出馬 する か どう か に つい て は 、 態度 を まだ 決め て い ない と 述べる に とどまっ た 。	[JSP] 議長 は 一方 で 、 来年 一 月 に 予定 為る れる 議長 選 に 自ら が 出馬 為る か どう か に つく て は 、 態度 を 未だ 決める て 居る ない と 述べる に 留まる た 。	['32', '37', '39']
A052n_PN2e_00004-26	reltype=after	['述べる', 'とどまっ']	['述べる', '留まる']	議長 は 一方 で 、 来年 一 月 に 予定 さ れる 議長 選 に 自ら が 出馬 する か どう か に つい て は 、 態度 を まだ 決め て い ない と 述べる に とどまっ た 。	[JSP] 議長 は 一方 で 、 来年 一 月 に 予定 為る れる 議長 選 に 自ら が 出馬 為る か どう か に つく て は 、 態度 を 未だ 決める て 居る ない と 述べる に 留まる た 。	['37', '39']
A052n_PN2e_00004-26	reltype=after	['とどまっ']	['留まる']	議長 は 一方 で 、 来年 一 月 に 予定 さ れる 議長 選 に 自ら が 出馬 する か どう か に つい て は 、 態度 を まだ 決め て い ない と 述べる に とどまっ た 。	[JSP] 議長 は 一方 で 、 来年 一 月 に 予定 為る れる 議長 選 に 自ら が 出馬 為る か どう か に つく て は 、 態度 を 未だ 決める て 居る ない と 述べる に 留まる た 。	['39']
A052n_PN2e_00004-27	reltype=after	['予測', 'し', 'さ']	['予測', '為る', '為る']	今年 五 ― 六 月 の 自治 区 で の 世論 調査 で は ４ ８ ％ が アラファト 氏 再選 を 予測 し て おり 、 議長 が 出馬 すれ ば 再選 は 確実 視 さ れ て いる 。	[JSP] 今年 五 ― 六 月 の 自治 区 で の 輿論 調査 で は 四 八 パーセント が アラファト 氏 再選 を 予測 為る て 居る 、 議長 が 出馬 為る ば 再選 は 確実 視 為る れる て 居る 。	['24', '25', '38']
A052n_PN2e_00004-27	reltype=before	['出馬', 'すれ', 'さ']	['出馬', '為る', '為る']	今年 五 ― 六 月 の 自治 区 で の 世論 調査 で は ４ ８ ％ が アラファト 氏 再選 を 予測 し て おり 、 議長 が 出馬 すれ ば 再選 は 確実 視 さ れ て いる 。	[JSP] 今年 五 ― 六 月 の 自治 区 で の 輿論 調査 で は 四 八 パーセント が アラファト 氏 再選 を 予測 為る て 居る 、 議長 が 出馬 為る ば 再選 は 確実 視 為る れる て 居る 。	['31', '32', '38']
A052n_PN2e_00004-28	reltype=after	['要求', 'する', '改革', 'し', '示し']	['要求', '為る', '改革', '為る', '示す']	議長 は また 、 米国 など が 要求 する 改革 は 進展 し て いる と し 、 国際 社会 の 支援 へ の 期待 を 示し た 。	[JSP] 議長 は 又 、 米国 など が 要求 為る 改革 は 進展 為る て 居る と 為る 、 国際 社会 の 支援 へ の 期待 を 示す た 。	['9', '10', '11', '14', '18']
A052n_PN2e_00004-28	reltype=overlap	['進展', 'し', 'し', '示し']	['進展', '為る', '為る', '示す']	議長 は また 、 米国 など が 要求 する 改革 は 進展 し て いる と し 、 国際 社会 の 支援 へ の 期待 を 示し た 。	[JSP] 議長 は 又 、 米国 など が 要求 為る 改革 は 進展 為る て 居る と 為る 、 国際 社会 の 支援 へ の 期待 を 示す た 。	['13', '14', '18', '28']
A052n_PN2e_00004-28	reltype=after	['し', '示し']	['為る', '示す']	議長 は また 、 米国 など が 要求 する 改革 は 進展 し て いる と し 、 国際 社会 の 支援 へ の 期待 を 示し た 。	[JSP] 議長 は 又 、 米国 など が 要求 為る 改革 は 進展 為る て 居る と 為る 、 国際 社会 の 支援 へ の 期待 を 示す た 。	['14', '18']
A052n_PN2e_00004-28	reltype=after	['示し']	['示す']	議長 は また 、 米国 など が 要求 する 改革 は 進展 し て いる と し 、 国際 社会 の 支援 へ の 期待 を 示し た 。	[JSP] 議長 は 又 、 米国 など が 要求 為る 改革 は 進展 為る て 居る と 為る 、 国際 社会 の 支援 へ の 期待 を 示す た 。	['28']
A052n_PN2e_00004-29	reltype=overlap	['行う', 'こと', 'し']	['行う', '事', '為る']	さらに 、 自治 政府 と イスラエル が 十 三 日 に 再び 高官 レベル の 協議 を 行う こと を 明らか に し た 。	更に 、 自治 政府 と イスラエル が 十 三 日 に 再び 高官 レベル の 協議 を 行う 事 を 明らか だ 為る た 。	['18', '19', '23']
A052n_PN2e_00004-29	reltype=after	['し']	['為る']	さらに 、 自治 政府 と イスラエル が 十 三 日 に 再び 高官 レベル の 協議 を 行う こと を 明らか に し た 。	更に 、 自治 政府 と イスラエル が 十 三 日 に 再び 高官 レベル の 協議 を 行う 事 を 明らか だ 為る た 。	['23']
A052n_PN2e_00004-34	reltype=overlap	['流れる', '川', '架け', 'さ', '石橋', '工事', '始まっ']	['流れる', '川', '掛ける', '為る', '石橋', '工事', '始まる']	ボスニア・ヘルツェゴビナ 南部 を 流れる ネレトバ 川 に 十 六 世紀 に 架け られ 、 ボスニア 内戦 時 に 破壊 さ れ た モスタル の 石橋 の 再建 工事 が この ほど 始まっ た 。	[JSP] ボスニア・ヘルツェゴビナ 南部 を 流れる ネレトバ 川 に 十 六 世紀 に 掛ける られる 、 ボスニア 内戦 時 に 破壊 為る れる た モスタル の 石橋 の 再建 工事 が 此の 程 始まる た 。	['5', '7', '13', '21', '26', '29', '33']
A052n_PN2e_00004-34	reltype=after	['架け', 'さ', '石橋', '工事', '始まっ']	['掛ける', '為る', '石橋', '工事', '始まる']	ボスニア・ヘルツェゴビナ 南部 を 流れる ネレトバ 川 に 十 六 世紀 に 架け られ 、 ボスニア 内戦 時 に 破壊 さ れ た モスタル の 石橋 の 再建 工事 が この ほど 始まっ た 。	[JSP] ボスニア・ヘルツェゴビナ 南部 を 流れる ネレトバ 川 に 十 六 世紀 に 掛ける られる 、 ボスニア 内戦 時 に 破壊 為る れる た モスタル の 石橋 の 再建 工事 が 此の 程 始まる た 。	['13', '21', '26', '29', '33']
A052n_PN2e_00004-34	reltype=after	['破壊', 'さ', '石橋', '工事', '始まっ']	['破壊', '為る', '石橋', '工事', '始まる']	ボスニア・ヘルツェゴビナ 南部 を 流れる ネレトバ 川 に 十 六 世紀 に 架け られ 、 ボスニア 内戦 時 に 破壊 さ れ た モスタル の 石橋 の 再建 工事 が この ほど 始まっ た 。	[JSP] ボスニア・ヘルツェゴビナ 南部 を 流れる ネレトバ 川 に 十 六 世紀 に 掛ける られる 、 ボスニア 内戦 時 に 破壊 為る れる た モスタル の 石橋 の 再建 工事 が 此の 程 始まる た 。	['20', '21', '26', '29', '33']
A052n_PN2e_00004-35	reltype=before	['現す']	['表わす']	工事 は 約 十 八 カ月 で 終了 予定 で 、 二 〇 〇 四 年 に は 、 世界 的 に 知ら れ た 美しい アーチ 形 の 石橋 が 再び 姿 を 現す 。	工事 は 約 十 八 箇月 で 終了 予定 だ 、 二 零 零 四 年 に は 、 世界 的 だ 知る れる た 美しい アーチ 形 の 石橋 が 再び 姿 を 表わす 。	['35']
A052n_PN2e_00004-36	reltype=after	['なり', 'し']	['成る', '為る']	橋 は オスマン ・ トルコ が 建設 、 多 民族 が 共存 する 町 の シンボル と なり 、 国連 教育 科学 文化 機関 （ ユネスコ ） が 保護 建造 物 に 指定 し て い た 。	[JSP] 橋 は オスマン ・ トルコ が 建設 、 多 民族 が 共存 為る 町 の シンボル と 成る 、 国連 教育 科学 文化 機関 （ ＵＮＥＳＣＯ ） が 保護 建造 物 に 指定 為る て 居る た 。	['19', '35']
A052n_PN2e_00004-36	reltype=after	['指定', 'し']	['指定', '為る']	橋 は オスマン ・ トルコ が 建設 、 多 民族 が 共存 する 町 の シンボル と なり 、 国連 教育 科学 文化 機関 （ ユネスコ ） が 保護 建造 物 に 指定 し て い た 。	[JSP] 橋 は オスマン ・ トルコ が 建設 、 多 民族 が 共存 為る 町 の シンボル と 成る 、 国連 教育 科学 文化 機関 （ ＵＮＥＳＣＯ ） が 保護 建造 物 に 指定 為る て 居る た 。	['34', '35']
A052n_PN2e_00004-37	reltype=after	['破壊', 'さ', '状態']	['破壊', '為る', '状態']	しかし 内戦 中 の 一 九 九 三 年 に クロアチア 人 勢力 の 砲撃 で 破壊 さ れ 、 モスタル の 町 は 川 の 東岸 に イスラム 教 徒 、 西岸 に クロアチア 人 が 住む 完全 な 民族 分断 状態 に 。	[JSP] 然し 内戦 中 の 一 九 九 三 年 に クロアチア 人 勢力 の 砲撃 で 破壊 為る れる 、 モスタル の 町 は 川 の 東岸 に イスラム 教 徒 、 西岸 に クロアチア 人 が 住む 完全 だ 民族 分断 状態 に 。	['18', '19', '44']
A052n_PN2e_00004-38	reltype=after	['使わ', '石', '含め', '完了', '行わ']	['使う', '石', '含める', '完了', '行う']	再建 工事 は 世界 銀行 など の 支援 で 進め られ 、 もともと 使わ れ て い た 石 を 含め 、 既に 千 八十 八 個 の 石材 の 準備 も 完了 、 先月 二十 七 日 に は 起工 式 が 行わ れ た 。	[JSP] 再建 工事 は 世界 銀行 など の 支援 で 進める られる 、 元々 使う れる て 居る た 石 を 含める 、 既に 千 八十 八 個 の 石材 の 準備 も 完了 、 先月 二十 七 日 に は 起工 式 が 行う れる た 。	['15', '20', '22', '34', '45']
A052n_PN2e_00004-38	reltype=after	['行わ']	['行う']	再建 工事 は 世界 銀行 など の 支援 で 進め られ 、 もともと 使わ れ て い た 石 を 含め 、 既に 千 八十 八 個 の 石材 の 準備 も 完了 、 先月 二十 七 日 に は 起工 式 が 行わ れ た 。	[JSP] 再建 工事 は 世界 銀行 など の 支援 で 進める られる 、 元々 使う れる て 居る た 石 を 含める 、 既に 千 八十 八 個 の 石材 の 準備 も 完了 、 先月 二十 七 日 に は 起工 式 が 行う れる た 。	['45']
A052n_PN2e_00004-39	reltype=after	['参加', 'し', '大統領', '述べ']	['参加', '為る', '大統領', '述べる']	起工 式 に 参加 し た イタリア の チャンピ 大統領 は 「 橋 は 欧州 で （ 民族 と 民族 の ） きずな と し て の 象徴 的 な 役割 を 再び 果たす こと に なる だろう 」 と 述べ た 。	[JSP] 起工 式 に 参加 為る た イタリア の チャンピ 大統領 は 「 橋 は オウシュウ で （ 民族 と 民族 の ） 絆 と 為る て の 象徴 的 だ 役割 を 再び 果たす 事 に 成る だ 」 と 述べる た 。	['5', '6', '11', '26']
A052n_PN2e_00004-39	reltype=after	['述べ']	['述べる']	起工 式 に 参加 し た イタリア の チャンピ 大統領 は 「 橋 は 欧州 で （ 民族 と 民族 の ） きずな と し て の 象徴 的 な 役割 を 再び 果たす こと に なる だろう 」 と 述べ た 。	[JSP] 起工 式 に 参加 為る た イタリア の チャンピ 大統領 は 「 橋 は オウシュウ で （ 民族 と 民族 の ） 絆 と 為る て の 象徴 的 だ 役割 を 再び 果たす 事 に 成る だ 」 と 述べる た 。	['42']

