A001n_PN1c_00001-15	reltype=before	['取り上げ', 'さ', '討論']	障害や難病に苦しむ人の話をよく取り上げ、生徒同士で討論させた。	['11', '16', '17']
A001n_PN1c_00001-23	reltype=after	['話す', '思っ']	ブラウン管の中で話すなんて、思ってもみないころだった。	['6', '9']
A001n_PN1c_00001-24	reltype=after	['行く', 'よう', '促し']	[JSP]大学に進学する時も、「あなたは論理的に考えるのが得意」と、法学部に行くよう促したのは池田先生。	['25', '26', '27']
A001n_PN1c_00001-25	reltype=before	['デビュー', 'し', 'する', '活躍']	大学在学中にデビューし、キャスターとして活躍するその後の進路を思うにつけ、「本当によく見ていてくれた」と感謝する。	['5', '6', '10', '12']
A001n_PN1c_00001-26	reltype=before	['アドバイス', 'し', 'こと', '覚え']	[JSP]池田先生も、蓮舫さんにアドバイスしたことを覚えていた。	['9', '10', '12', '14']
A001n_PN1c_00001-33	reltype=before	['報告', 'し', '役立てる']	[JSP]中学校教員を対象にＮＩＥ（教育に新聞を）活動の実践例を報告し、活用に役立てる「第７回ＮＩＥ講習会」が１７日午後２時３０分から、東京・内幸町の日本プレスセンターで開催される。	['20', '21', '25']
A001n_PN1c_00001-33	reltype=after	['役立てる', '会', 'さ', '開催']	[JSP]中学校教員を対象にＮＩＥ（教育に新聞を）活動の実践例を報告し、活用に役立てる「第７回ＮＩＥ講習会」が１７日午後２時３０分から、東京・内幸町の日本プレスセンターで開催される。	['25', '32', '54', '55']
A001n_PN1c_00001-38	reltype=overlap	['乗り', '集め']	利用者の相談に乗り、要望も集め厚生労働省に届ける。	['6', '10']
A001n_PN1c_00001-38	reltype=before	['集め', '届ける']	利用者の相談に乗り、要望も集め厚生労働省に届ける。	['10', '15']

