A010n_PN4c_00001-14	reltype=overlap	['育ち', '志し']	[JSP]地中海のシチリア島に育ち、十二歳で料理の道を志した。	['8', '18']
A010n_PN4c_00001-15	reltype=before	['積み', 'さ', '抜てき']	故郷のレストランで修業を積み、弱冠二十二歳でフィレンツェの名門ホテルのメーンシェフに抜てきされたイタリア料理界の貴公子。	['7', '22', '23']
A010n_PN4c_00001-16	reltype=overlap	['紹介', 'し', '米国', '本', '連ね']	世界の著名料理人を紹介した米国の本にも今年、名前を連ねた。	['7', '8', '10', '12', '19']
A010n_PN4c_00001-17	reltype=before	['招か', 'し', '滞在']	[JSP]実は一昨年、兵庫県姫路市に開店したイタリア料理店に招かれ、約二か月間、日本に滞在したことがある。	['13', '19', '29']
A010n_PN4c_00001-21	reltype=overlap	['削る', '街', '食べ']	「日本料理店がしのぎを削るこの街で、本場のイタリアンを食べてもらいたい」。	['8', '10', '17']
A010n_PN4c_00001-23	reltype=vague	['揚げ', '料理', 'たっぷり', '野菜', '豆', '使っ']	[JSP]フィレンツェ郊外のレストランでつくるのは、オリーブ油でからっと揚げたイワシ料理、たっぷりの野菜と豆を使ったスープなど、山海の幸を使った伝統料理。	['16', '19', '21', '23', '25', '27']
A010n_PN4c_00001-23	reltype=vague	['使っ', 'スープ', '料理', '使っ']	[JSP]フィレンツェ郊外のレストランでつくるのは、オリーブ油でからっと揚げたイワシ料理、たっぷりの野菜と豆を使ったスープなど、山海の幸を使った伝統料理。	['19', '27', '29', '36']
A010n_PN4c_00001-24	reltype=before	['こだわっ', '結果', '立ち返っ']	創作料理を手がけたこともあったが、素材にこだわった結果、基本に立ち返った。	['14', '16', '20']
A010n_PN4c_00001-27	reltype=after	['使い', 'と', '輝か']	「ポモドーロ（トマトのパスタ）など、シンプルなメニューで勝負します。その方が、『イタリアの味』をより深く味わってもらえるから。もちろん日本の食材も使いますよ」と目を輝かせた。	['40', '44', '47']

