A015n_PN1d_00002-2	reltype=after	['発表', 'し', '高', 'なり']	[JSP]財務省が９日発表した４月末の外貨準備高は３６２６億１１００万ドルとなり、前月末に比べ１１億３９００万ドル増と、３カ月ぶりにプラスに転じた。	['7', '8', '16', '30']
A015n_PN1d_00002-7	reltype=before	['語り', '示し', '大綱', '見通し', 'さ', '公表']	[JSP]米国のエネルギー政策見直しを指揮しているチェイニー副大統領は８日、ＣＮＮテレビのインタビューで「環境対策、経済性の両面から原子力（発電）は好ましい選択肢だ」と語り、１７日に公表される見通しのブッシュ政権のエネルギー政策の大綱で、１９７０年代から事実上、凍結されている原子力発電所の新規建設を打ち出す考えを示した。	['45', '51', '52', '54', '62', '76']
A015n_PN1d_00002-7	reltype=overlap	['公表', 'さ', '見通し', '大綱', '示し', '考え', '打ち出す', '建設', 'さ', '凍結']	[JSP]米国のエネルギー政策見直しを指揮しているチェイニー副大統領は８日、ＣＮＮテレビのインタビューで「環境対策、経済性の両面から原子力（発電）は好ましい選択肢だ」と語り、１７日に公表される見通しのブッシュ政権のエネルギー政策の大綱で、１９７０年代から事実上、凍結されている原子力発電所の新規建設を打ち出す考えを示した。	['51', '52', '54', '62', '75', '76', '86', '88', '89', '91']
A015n_PN1d_00002-7	reltype=overlap	['凍結', 'さ', '建設', '打ち出す']	[JSP]米国のエネルギー政策見直しを指揮しているチェイニー副大統領は８日、ＣＮＮテレビのインタビューで「環境対策、経済性の両面から原子力（発電）は好ましい選択肢だ」と語り、１７日に公表される見通しのブッシュ政権のエネルギー政策の大綱で、１９７０年代から事実上、凍結されている原子力発電所の新規建設を打ち出す考えを示した。	['52', '75', '76', '86']
A015n_PN1d_00002-7	reltype=after	['打ち出す', '考え', '示し']	[JSP]米国のエネルギー政策見直しを指揮しているチェイニー副大統領は８日、ＣＮＮテレビのインタビューで「環境対策、経済性の両面から原子力（発電）は好ましい選択肢だ」と語り、１７日に公表される見通しのブッシュ政権のエネルギー政策の大綱で、１９７０年代から事実上、凍結されている原子力発電所の新規建設を打ち出す考えを示した。	['88', '89', '91']
A015n_PN1d_00002-13	reltype=after	['抑え', 'いう']	高価な顕微鏡やレーザーを使用しないため、価格は１００万円程度に抑えられるという。	['22', '25']
A015n_PN1d_00002-15	reltype=after	['する', 'し', '発表']	[JSP]日本興業銀行は９日、企業向け融資の基準金利となる長期プライムレート（優遇貸出金利）を現行より０．１％引き下げ、年１．７５％にすると発表した。	['41', '43', '44']
A015n_PN1d_00002-19	reltype=after	['発表', 'し', '値', 'し', '増加']	[JSP]日本工作機械工業会が９日発表した２０００年度の工作機械受注額（確報値）は前年度比２７．７％増の９９７５億１３００万円と３年ぶりに増加した。	['10', '11', '25', '54', '55']
A015n_PN1d_00002-24	reltype=overlap	['設置', 'さ', '」', 'する', '販売']	[JSP]ファミリーマートは９日、店舗内に設置されているマルチメディア端末「Ｆａｍｉポート」で、シャープの携帯情報端末「ザウルス」のコンテンツを５月中旬から販売すると発表した。	['11', '12', '38', '39']
A015n_PN1d_00002-24	reltype=after	['販売', 'する', 'し', '発表']	[JSP]ファミリーマートは９日、店舗内に設置されているマルチメディア端末「Ｆａｍｉポート」で、シャープの携帯情報端末「ザウルス」のコンテンツを５月中旬から販売すると発表した。	['38', '39', '41', '42']
A015n_PN1d_00002-27	reltype=after	['減少', 'する', '予測', 'し', '発表']	[JSP]米ガートナー・グループ傘下の調査会社データクエストは８日、今年の世界半導体売上高が１８８４億ドルと前年比１６．７％減少するとの予測を発表した。	['38', '39', '42', '44', '45']

