A016n_PN1e_00002-3	reltype=after	['設ける', '方針', 'し', '表明']	[JSP]道は九日、補助金を出している関与団体のあり方について、統廃合など新たな見直し計画を設ける方針を表明した。	['29', '30', '32', '33']
A016n_PN1e_00002-4	reltype=overlap	['呼ば', '団体', '投入', '振るい']	道職員ＯＢの天下り先で、第二道庁とも呼ばれる関与団体への税金投入に大ナタを振るい、危機に直面する道財政の負担を軽くする。	['14', '17', '21', '25']
A016n_PN1e_00002-4	reltype=overlap	['振るい', '軽く', '負担', '財政', 'する', '直面']	道職員ＯＢの天下り先で、第二道庁とも呼ばれる関与団体への税金投入に大ナタを振るい、危機に直面する道財政の負担を軽くする。	['25', '29', '30', '32', '34', '36']
A016n_PN1e_00002-8	reltype=overlap	['まとめ', '助成', '考え', '見直す', '組織', 'する', '依存']	[JSP]国は七月に公益法人改革の具体化方針案をまとめ、１役員報酬への助成２年間収入の三分の二以上を補助金に依存する組織―については補助金交付を見直す考えを打ち出している。	['16', '23', '37', '38', '39', '49', '50']
A016n_PN1e_00002-8	reltype=overlap	['依存', 'する', '組織', '見直す']	[JSP]国は七月に公益法人改革の具体化方針案をまとめ、１役員報酬への助成２年間収入の三分の二以上を補助金に依存する組織―については補助金交付を見直す考えを打ち出している。	['37', '38', '39', '49']
A016n_PN1e_00002-9	reltype=after	['準じる', '見込み', 'さ']	道の新計画も国に準じる見込みとされている。	['8', '9', '11']
A016n_PN1e_00002-14	reltype=before	['結ん', '協定', 'する', '確認']	[JSP]核燃料サイクル開発機構が留萌管内幌延町で進めている深地層研究所計画で、道の吉沢慶信経済部長は九日の道議会予算特別委で、道と同町、核燃機構の三者が放射性廃棄物を持ち込ませないために結んだ協定について、履行状況を確認する機関の設置方針を示した。	['61', '63', '71', '72']
A016n_PN1e_00002-14	reltype=after	['確認', 'する', '方針', '示し']	[JSP]核燃料サイクル開発機構が留萌管内幌延町で進めている深地層研究所計画で、道の吉沢慶信経済部長は九日の道議会予算特別委で、道と同町、核燃機構の三者が放射性廃棄物を持ち込ませないために結んだ協定について、履行状況を確認する機関の設置方針を示した。	['71', '72', '76', '78']
A016n_PN1e_00002-16	reltype=vague	['チェック', 'する', 'こと', '持ち込ま']	[JSP]確認機関がチェックするのは、放射性廃棄物を持ち込ませないことのほか１核燃機構は積極的に情報公開に努める２三者は風評被害の未然防止措置について協議する―など協定十六項目の履行状況。	['5', '6', '15', '18']
A016n_PN1e_00002-17	reltype=after	['設置', 'する', '方針', 'し', '協議']	道は、同計画の研究実施区域が決まる来年度をめどに確認機関を設置する方針で現在、幌延町と協議している。	['20', '21', '22', '29', '30']
A016n_PN1e_00002-19	reltype=after	['初', 'する', 'こと', '固まっ']	[JSP]宮城県で十三日から始まる秋の国体に、堀達也知事が道体育協会会長として初参加することが、九日までに固まった。	['26', '28', '29', '36']
A016n_PN1e_00002-21	reltype=before	['出席', 'し', '戻る']	続いて、仙台市内で各都道府県選手団の役員懇談会に出席し、十四日に札幌に戻る予定。	['20', '21', '29']
A016n_PN1e_00002-25	reltype=before	['出港', 'し', '向かっ']	[JSP]留萌港へのフェリー誘致をＰＲする試験運航船「さんふらわあ[JSP]おおあらい」（一五、一三九トン）が九日、留萌港を出港し、苫小牧港、茨城県大洗港に向かった。	['35', '36', '46']
A016n_PN1e_00002-27	reltype=overlap	['定期', 'し', '船', '借り']	商船三井フェリーが苫小牧―大洗間を定期就航している船を借り、留萌―苫小牧間を延長した。	['10', '12', '15', '17']
A016n_PN1e_00002-27	reltype=before	['借り', 'し', '延長']	商船三井フェリーが苫小牧―大洗間を定期就航している船を借り、留萌―苫小牧間を延長した。	['12', '17', '24']
A016n_PN1e_00002-28	reltype=after	['積ん', '台', '地方', 'し', '公募']	[JSP]留萌管内の水産加工品や上川管内のコメなどを積んだトラック三十五台と、長沼憲彦留萌市長や道北地方から公募した一般市民ら二百七十人が乗船した。	['15', '20', '30', '32', '33']
A016n_PN1e_00002-28	reltype=before	['公募', 'し', '人', 'し', '乗船']	[JSP]留萌管内の水産加工品や上川管内のコメなどを積んだトラック三十五台と、長沼憲彦留萌市長や道北地方から公募した一般市民ら二百七十人が乗船した。	['32', '33', '40', '42', '43']
A016n_PN1e_00002-29	reltype=overlap	['務める', '会頭', '見せ', 'なる']	出航前、同港古丹浜ふ頭での歓迎式で同連合会副会長を務める堀松幹夫留萌商工会議所会頭が「航路開設の大きな布石となる」と、同連合会が目指す二〇〇五年度の就航に強い意欲を見せた。	['19', '26', '35', '55']
A016n_PN1e_00002-35	reltype=after	['開か', 'し', '試案', 'し', '公表']	[JSP]政府の経済財政諮問会議（議長・小泉純一郎首相）が九日開かれ、厚生労働省が先に公表した医療制度改革試案に対し、本間正明・阪大教授ら四人の同会議民間議員が意見書を提出した。	['18', '27', '28', '33', '55']
A016n_PN1e_00002-35	reltype=before	['公表', 'し', '試案', 'し', '提出']	[JSP]政府の経済財政諮問会議（議長・小泉純一郎首相）が九日開かれ、厚生労働省が先に公表した医療制度改革試案に対し、本間正明・阪大教授ら四人の同会議民間議員が意見書を提出した。	['27', '28', '33', '54', '55']

