A020n_PN2c_00002-14	reltype=after	['行わ', '中野田', '芝', '状態', 'さ', '指摘']	[JSP]サッカー・ワールドカップ（Ｗ杯）で準決勝などが行われる「埼玉スタジアム」（さいたま市中野田）の芝の根付き状態に不安が指摘されていた問題で、日本サッカー協会の高田豊治施設委員長は十六日、「飛躍的に改善されている」として、芝を張り替える必要はないとの判断を示した。	['15', '24', '27', '30', '34', '35']
A020n_PN2c_00002-14	reltype=before	['し', 'ない', '必要', '張り替える']	[JSP]サッカー・ワールドカップ（Ｗ杯）で準決勝などが行われる「埼玉スタジアム」（さいたま市中野田）の芝の根付き状態に不安が指摘されていた問題で、日本サッカー協会の高田豊治施設委員長は十六日、「飛躍的に改善されている」として、芝を張り替える必要はないとの判断を示した。	['68', '73', '74', '76']
A020n_PN2c_00002-16	reltype=after	['あっ', '見', '状況', 'よう', 'はがれ']	選手がサイドライン際やゴール前で激しくボールを奪い合った際、芝の表面が少し盛り上がる場面もあったが、昨年十一月の日本―イタリア代表戦のように、あちこちで芝がはがれピッチ上に穴があくような状況は見られなかった。	['25', '40', '47', '54', '56']
A020n_PN2c_00002-16	reltype=before	['あく', 'よう', '状況', '見']	選手がサイドライン際やゴール前で激しくボールを奪い合った際、芝の表面が少し盛り上がる場面もあったが、昨年十一月の日本―イタリア代表戦のように、あちこちで芝がはがれピッチ上に穴があくような状況は見られなかった。	['40', '53', '54', '56']
A020n_PN2c_00002-18	reltype=overlap	['伸び', 'こと', 'こと', '努め', '県', 'する', '管理']	三、四月に入り芝の根が勢いよく伸びてきたことや、二月以降、同スタジアムを管理する埼玉県が芝の養生に努めたことが、改善につながったとの見方を示した。	['13', '17', '27', '28', '30', '36', '38']
A020n_PN2c_00002-18	reltype=overlap	['管理', 'する', '県', '努め']	三、四月に入り芝の根が勢いよく伸びてきたことや、二月以降、同スタジアムを管理する埼玉県が芝の養生に努めたことが、改善につながったとの見方を示した。	['27', '28', '30', '36']
A020n_PN2c_00002-18	reltype=before	['つながっ', '方', '示し']	三、四月に入り芝の根が勢いよく伸びてきたことや、二月以降、同スタジアムを管理する埼玉県が芝の養生に努めたことが、改善につながったとの見方を示した。	['43', '48', '50']
A020n_PN2c_00002-22	reltype=after	['受ける', '報じ']	[JSP]十六日付の英紙「タイムズ」は、千人以上の英国サッカーファンがＷ杯期間中に出国禁止措置を受けると報じた。	['30', '32']
A020n_PN2c_00002-23	reltype=before	['認定', 'し', '人', '出', '命令', '預ける']	[JSP]同紙によると、すでにサッカー応援に関連する犯罪歴があったり、警察当局が危険人物と認定した九百三十二人に対し、Ｗ杯開催の五日前までにパスポートを警察署に預ける命令が出ているが、さらに約二百人が同様の処置を受ける見込みだという。	['25', '26', '31', '49', '50', '52']
A020n_PN2c_00002-23	reltype=after	['預ける', '命令', '出']	[JSP]同紙によると、すでにサッカー応援に関連する犯罪歴があったり、警察当局が危険人物と認定した九百三十二人に対し、Ｗ杯開催の五日前までにパスポートを警察署に預ける命令が出ているが、さらに約二百人が同様の処置を受ける見込みだという。	['49', '50', '52']
A020n_PN2c_00002-23	reltype=after	['受ける', '見込み', 'いう']	[JSP]同紙によると、すでにサッカー応援に関連する犯罪歴があったり、警察当局が危険人物と認定した九百三十二人に対し、Ｗ杯開催の五日前までにパスポートを警察署に預ける命令が出ているが、さらに約二百人が同様の処置を受ける見込みだという。	['66', '67', '70']
A020n_PN2c_00002-24	reltype=after	['来日', 'する', 'み']	約一万人の英国人がＷ杯でのイングランド戦応援のため来日するとみられている。	['18', '19', '21']
A020n_PN2c_00002-27	reltype=before	['自殺', 'し', '悩ん']	[JSP]親が自殺した遺児の三人に一人が、「自分のせいで自殺した」と悩んだ経験があることが、副田義也・筑波大名誉教授（社会学）らが十六日に発表した「遺児の心の傷と癒やしに関する調査」結果でわかった。	['4', '5', '20']
A020n_PN2c_00002-27	reltype=overlap	['悩ん', '経験', 'ある']	[JSP]親が自殺した遺児の三人に一人が、「自分のせいで自殺した」と悩んだ経験があることが、副田義也・筑波大名誉教授（社会学）らが十六日に発表した「遺児の心の傷と癒やしに関する調査」結果でわかった。	['25', '27', '29']
A020n_PN2c_00002-27	reltype=before	['ある', 'こと', 'わかっ', '結果', 'し', '発表']	[JSP]親が自殺した遺児の三人に一人が、「自分のせいで自殺した」と悩んだ経験があることが、副田義也・筑波大名誉教授（社会学）らが十六日に発表した「遺児の心の傷と癒やしに関する調査」結果でわかった。	['5', '21', '29', '30', '50', '51']
A020n_PN2c_00002-30	reltype=before	['亡くなっ', '親', '回答', '回答', '思っ']	[JSP]亡くなった親への気持ち（複数回答）では、３３％が「自分のせいだと思った」と回答。	['2', '4', '10', '25', '29']
A020n_PN2c_00002-31	reltype=before	['話し', '答え']	遺児同士が親との死別体験を語り合う心のケア・プログラムの感想（同）については、自殺遺児の４８％が「近所や学校の友達に言えないことを話した」と答えており、その他の遺児（３７％）に比べ、親の死をなかなか他人に言い出せない実態が浮かんだ。	['44', '48']
A020n_PN2c_00002-31	reltype=before	['答え', '浮かん', '実態', '出せ', '比べ']	遺児同士が親との死別体験を語り合う心のケア・プログラムの感想（同）については、自殺遺児の４８％が「近所や学校の友達に言えないことを話した」と答えており、その他の遺児（３７％）に比べ、親の死をなかなか他人に言い出せない実態が浮かんだ。	['48', '62', '72', '74', '76']

