A021n_PN2e_00002-10	reltype=overlap	['所属', 'する', '派', '出']	[JSP]「場合によっては（所属する橋本派を）出てもいいんだ。	['9', '10', '12', '15']
A021n_PN2e_00002-12	reltype=overlap	['言い切っ', 'みせ']	二〇〇一年四月の自民党総裁選を前に、党総務局長だった鈴木宗男が電話口でこう言い切ってみせた。	['30', '32']
A021n_PN2e_00002-14	reltype=overlap	['仰ぐ', '広務', '擁立', 'し', '奔走']	[JSP]同派の領袖、橋本龍太郎に不満を抱いていた鈴木は、総裁選で橋本ではなく、師と仰ぐ野中広務の擁立に奔走していた。	['28', '30', '32', '34', '35']
A021n_PN2e_00002-15	reltype=overlap	['横断', 'し', '見']	[JSP]野中が固辞して実現しなかったが、派閥を横断して議員の「面倒」を見てきた自信が、野中擁立のために橋本派分裂―新派閥結成さえいとわぬ、との言葉を吐かせた。	['5', '8', '15']
A021n_PN2e_00002-15	reltype=before	['見', '自信', '吐か', '言葉', 'いとわ']	[JSP]野中が固辞して実現しなかったが、派閥を横断して議員の「面倒」を見てきた自信が、野中擁立のために橋本派分裂―新派閥結成さえいとわぬ、との言葉を吐かせた。	['24', '28', '44', '49', '51']
A021n_PN2e_00002-16	reltype=overlap	['務め', '支部', '団体', 'し', '資金']	[JSP]鈴木が代表を務めた自民党支部や資金管理団体が一九九八―二〇〇〇年の三年間、寄付金、陣中見舞いなどの名目で資金提供した国会議員、地方議員、首長は総勢百二十二人。	['6', '10', '12', '14', '39']
A021n_PN2e_00002-20	reltype=after	['みる', 'い', '議員', '受け']	[JSP]二〇〇〇年をみると資金提供を受けた衆院議員は五十一人もいた。	['8', '13', '16', '22']
A021n_PN2e_00002-20	reltype=overlap	['受け', '議員', 'い']	[JSP]二〇〇〇年をみると資金提供を受けた衆院議員は五十一人もいた。	['13', '16', '22']
A021n_PN2e_00002-25	reltype=after	['開い', '券', 'し', '購入']	橋本が代表を務める「平成研究会」が二〇〇〇年に開いたパーティー券を二十万円以上購入した企業や個人、団体計五十三のうち二十六は、一九九五―二〇〇〇年に鈴木に献金したことがある企業と個人。	['18', '21', '27', '28']
A021n_PN2e_00002-26	reltype=before	['あっ', 'みる']	鈴木からの働きかけがあったとみる向きが強い。	['6', '9']

