A027n_PN3e_00002-11	reltype=before	['し', '説い', '心構え', 'なる']	札幌市中央区南二西二〇の北海道理容美容専門学校で、中央区の職員が出前授業をし、大人になるための心構えなどを説いた＝写真＝。	['26', '30', '33', '36']
A027n_PN3e_00002-11	reltype=after	['なる', '心構え', '説い']	札幌市中央区南二西二〇の北海道理容美容専門学校で、中央区の職員が出前授業をし、大人になるための心構えなどを説いた＝写真＝。	['30', '33', '36']
A027n_PN3e_00002-13	reltype=after	['受け', '人', 'し', '卒業']	授業を受けたのは、今春高校を卒業した新入生二百二十八人。	['3', '11', '12', '19']
A027n_PN3e_00002-21	reltype=overlap	['合わせ', 'し', '募集']	[JSP]第五回小樽雪あかりの路を開いた実行委は十日、イベントに合わせて募集した「愛のフォトコンテスト」の入賞作品八点を発表した。	['20', '22', '23']
A027n_PN3e_00002-21	reltype=before	['募集', 'し', 'コンテスト', '点', 'し', '発表']	[JSP]第五回小樽雪あかりの路を開いた実行委は十日、イベントに合わせて募集した「愛のフォトコンテスト」の入賞作品八点を発表した。	['22', '23', '29', '35', '37', '38']
A027n_PN3e_00002-24	reltype=overlap	['たたずむ', '女性', '姿', 'とらえ']	人の流れの少なくなった一瞬、トンネル内でキャンドルを手にそっとたたずむ女性の姿をとらえ、雪とキャンドルの明かりに包まれた静かな情景が印象的。	['18', '19', '21', '23']
A027n_PN3e_00002-24	reltype=overlap	['とらえ', '包ま']	人の流れの少なくなった一瞬、トンネル内でキャンドルを手にそっとたたずむ女性の姿をとらえ、雪とキャンドルの明かりに包まれた静かな情景が印象的。	['23', '31']
A027n_PN3e_00002-25	reltype=before	['目立っ', '上がっ', '変わり']	[JSP]実行委は「以前は運河の写真が目立ったが視点が変わり、レベルも上がった」と、原田さんらの作品を高く評価している。	['12', '17', '21']
A027n_PN3e_00002-28	reltype=after	['役立つ', '情報', 'し', '満載']	[JSP]東区役所はこのほど、子育ての親に役立つ情報を満載した「タッピー子育てガイド」＝写真＝の配布を始めた。	['13', '14', '16', '17']

