A028n_PN4c_00002-4	reltype=after	['縮小', 'する', 'こと', '打ち出さ']	[JSP]二〇〇四年度の与党税制改正大綱で、住宅ローン減税を今年入居なら昨年入居と同規模に据え置く一方、来年以降の入居分から段階的に縮小することが打ち出された。	['39', '40', '41', '43']
A028n_PN4c_00002-9	reltype=before	['適用', 'さ', '目', '下がる']	[JSP]しかし、来年入居の場合は、減税対象となるローン残高の上限が四千万円に引き下げられるうえ、１％の控除率が適用されるのは八年目までで、九、十年目の控除率は０・５％に下がる。	['33', '34', '40', '48']
A028n_PN4c_00002-11	reltype=before	['減り', 'なる']	[JSP]二〇〇六年以降の入居では、ローン残高の上限の引き下げなどで減税額がさらに減り、二〇〇八年入居では十年間の減税総額が最高百六十万円になる。	['25', '47']
A028n_PN4c_00002-14	reltype=before	['借入れ', 'する', '返済']	年利３％で借入れ、三十年の元利均等返済方式で返済する場合で、今年入居と来年入居を中心に比較してみよう。	['5', '12', '15']
A028n_PN4c_00002-21	reltype=before	['違う', 'なる']	[JSP]年末のローン残高は借り入れた月によって違うが、九年目が二千四百万円前後、十年目が二千三百万円前後なので、減税額の違いは九、十年目とも十二万円程度、二年で二十四万円程度になる。	['13', '65']
A028n_PN4c_00002-25	reltype=after	['上昇', 'し', '続い', '大きく', '影響', '増え']	前年同期より０・５％上昇したが、これは都心部の高額物件が増えた影響が大きく、郊外を中心に下落傾向は続いている。	['8', '9', '21', '23', '25', '34']
A028n_PN4c_00002-26	reltype=before	['向け', '焦る', '物件', 'できる', '入居']	[JSP]減税額だけに目を向けて、年内に入居できる物件を、と焦る必要は乏しい。	['8', '13', '14', '15', '19']
A028n_PN4c_00002-32	reltype=before	['縮小', 'さ', '予定', 'なくなる']	今年入居分は減税額が最高で年２５万円、６年間で１５０万円に縮小され、来年入居からは減税措置がなくなる予定だったが、昨年末の与党税制改正大綱で、今年入居分は昨年までの減税が延長され、２００５年入居から段階的に縮小することが打ち出された。	['25', '26', '36', '37']
A028n_PN4c_00002-32	reltype=after	['なくなる', '予定', '打ち出さ', 'こと', 'さ', '延長']	今年入居分は減税額が最高で年２５万円、６年間で１５０万円に縮小され、来年入居からは減税措置がなくなる予定だったが、昨年末の与党税制改正大綱で、今年入居分は昨年までの減税が延長され、２００５年入居から段階的に縮小することが打ち出された。	['26', '36', '37', '60', '61', '76']
A028n_PN4c_00002-32	reltype=after	['縮小', 'する', 'こと', '打ち出さ']	今年入居分は減税額が最高で年２５万円、６年間で１５０万円に縮小され、来年入居からは減税措置がなくなる予定だったが、昨年末の与党税制改正大綱で、今年入居分は昨年までの減税が延長され、２００５年入居から段階的に縮小することが打ち出された。	['25', '74', '75', '76']
A028n_PN4c_00002-40	reltype=before	['応じ', '出る']	[JSP]運用実績に応じて５年ごとに利差配当が出る。	['5', '14']

