A029n_PN4g_00002-9	reltype=overlap	['向い', '語る']	現場責任者の大木聡美（三二）は「予想以上に、韓国の若者の目は福岡に向いている」と語る。	['25', '30']
A029n_PN4g_00002-10	reltype=after	['紹介', 'する', '開い']	福岡の音楽を紹介するためにＨＰを開いたが、ファッション情報などへの反響が大きく、文化全般を紹介する動画を増やしたという。	['5', '6', '11']
A029n_PN4g_00002-10	reltype=before	['増やし', 'いう']	福岡の音楽を紹介するためにＨＰを開いたが、ファッション情報などへの反響が大きく、文化全般を紹介する動画を増やしたという。	['31', '34']
A029n_PN4g_00002-13	reltype=before	['見', '訪れ']	ＨＰを見て福岡を訪れた韓国の若者と一緒に買い物を楽しみ、ライブに出かけることもある。	['3', '7']
A029n_PN4g_00002-13	reltype=before	['訪れ', '韓国', '若者', '楽しみ']	ＨＰを見て福岡を訪れた韓国の若者と一緒に買い物を楽しみ、ライブに出かけることもある。	['7', '9', '11', '17']
A029n_PN4g_00002-13	reltype=vague	['楽しみ', 'ライブ', '出かける']	ＨＰを見て福岡を訪れた韓国の若者と一緒に買い物を楽しみ、ライブに出かけることもある。	['17', '19', '21']
A029n_PN4g_00002-19	reltype=before	['出会っ', '無名', 'ミュージシャン', '話', '驚い']	昨年十月から二カ月間、アジア六カ国・地域を回り、中国で出会った無名の日本人ミュージシャンの話に驚いた。	['19', '21', '25', '27', '29']
A029n_PN4g_00002-35	reltype=before	['認め', '売れる']	「東京で認められなくてもアジアで売れるアーティストが誕生すると思う。	['4', '11']
A029n_PN4g_00002-35	reltype=after	['誕生', 'する', '思う']	「東京で認められなくてもアジアで売れるアーティストが誕生すると思う。	['14', '15', '17']
A029n_PN4g_00002-43	reltype=overlap	['見', '歌う']	韓国語にアレンジした歌詞を見ながら歌うＭＥＬＡ	['9', '11']
A029n_PN4g_00002-54	reltype=before	['込め', 'し', '発足']	[JSP]一九九七年に「六つの目しかない骰子を振りながら、七つ目を求めているような表現者でありたい」との願いを込めて発足したグループ。	['39', '41', '42']
A029n_PN4g_00002-55	reltype=before	['受賞', 'し', '以来', 'し', '追求']	出品者は西日本女流美術展で大賞を受賞して以来、樹木の生命感を追求している長崎市の今道信子さんや、淡い抽象絵画と取り組む小無田泉さん、陶器に花をあしらい平和への願いを込める中村伸子さんら。	['12', '13', '15', '22', '23']
A029n_PN4g_00002-55	reltype=vague	['取り組む', 'さん', 'ら', '込める', 'あしらい']	出品者は西日本女流美術展で大賞を受賞して以来、樹木の生命感を追求している長崎市の今道信子さんや、淡い抽象絵画と取り組む小無田泉さん、陶器に花をあしらい平和への願いを込める中村伸子さんら。	['31', '38', '41', '47', '53']
A029n_PN4g_00002-55	reltype=overlap	['あしらい', '込める']	出品者は西日本女流美術展で大賞を受賞して以来、樹木の生命感を追求している長崎市の今道信子さんや、淡い抽象絵画と取り組む小無田泉さん、陶器に花をあしらい平和への願いを込める中村伸子さんら。	['47', '53']

