A035n_PN1e_00003-5	reltype=vague	['入っ', 'ほか', '位', '位', '食い込ん']	陸上の男子百メートルで高平慎士（旭大高）が１０秒６６で３位に入ったほか、男子ハンマー投げの野口裕史（函工）が５位、女子百メートルの北風沙織（恵庭北）が７位に食い込んだ。	['21', '23', '25', '38', '52']
A035n_PN1e_00003-10	reltype=vague	['進出', 'し', 'し', '落選']	弓道は男子団体の斜里が決勝トーナメント２回戦に進出したが、女子個人の今橋美那子（岩西）は準決勝で落選した。	['14', '15', '31', '32']
A035n_PN1e_00003-17	reltype=overlap	['上がっ', 'き']	[JSP]ゴール直前で、か細い選手がぐいぐい前に上がってきた。	['12', '14']
A035n_PN1e_00003-19	reltype=after	['驚い', 'し', 'ともる']	本人も驚いたようで、電光掲示板に順位がともると「うそ？」と目を丸くした。	['3', '14', '24']
A035n_PN1e_00003-27	reltype=overlap	['育て', '考え']	[JSP]旭大高の斉藤登世彦監督は「３年計画で四百メートル障害の選手に育てたい」と考えている。	['20', '24']
A035n_PN1e_00003-28	reltype=overlap	['持ち', '点', 'つける']	中学３年の全国中学百十メートル障害で４位に入った力を持ち、百メートルはスピードをつけるための通過点という。	['19', '26', '30']
A035n_PN1e_00003-28	reltype=after	['つける', '点', 'いう']	中学３年の全国中学百十メートル障害で４位に入った力を持ち、百メートルはスピードをつけるための通過点という。	['26', '30', '32']
A035n_PN1e_00003-35	reltype=after	['入っ', '写真', '表情', 'と', 'すぎ', '出']	[JSP]男子ハンマー投げで自己ベストを１６センチ上回る５８メートル４８を記録し、５位に入った野口＝写真＝だが「全然ダメ。前半に５８メートル台が出て力みすぎた」と浮かない表情。	['25', '29', '44', '47', '50', '53']
A035n_PN1e_00003-35	reltype=before	['出', 'すぎ', '力み']	[JSP]男子ハンマー投げで自己ベストを１６センチ上回る５８メートル４８を記録し、５位に入った野口＝写真＝だが「全然ダメ。前半に５８メートル台が出て力みすぎた」と浮かない表情。	['44', '46', '47']
A035n_PN1e_00003-38	reltype=before	['マーク', 'し', '上回れ']	熊本入り後の練習では５９メートル台をマークしていたが、それを上回れず、「いつも本番に弱いんです…」とポツリ。	['13', '14', '22']
A035n_PN1e_00003-45	reltype=before	['伸ばせ', '走り', '抱か']	午後４時すぎから行われた決勝では「涼しくて筋肉が固まって」、記録を伸ばせなかったが、今後に期待を抱かせる走りだった。	['23', '32', '34']
A035n_PN1e_00003-49	reltype=before	['進ん', '女子', '写真', '外し']	[JSP]弓道個人の道内勢でただ１人準決勝に進んだ女子の今橋＝写真＝は、４射のうち２射を外し、決勝進出の８人には残れなかった。	['13', '15', '19', '30']
A035n_PN1e_00003-49	reltype=before	['外し', '残れ']	[JSP]弓道個人の道内勢でただ１人準決勝に進んだ女子の今橋＝写真＝は、４射のうち２射を外し、決勝進出の８人には残れなかった。	['30', '39']
A035n_PN1e_00003-50	reltype=overlap	['できれ', '行き']	[JSP]試合後は目を真っ赤にしながら「できれば決勝まで行きたかったが、力以上のものは出せたし、満足しています」と話した。	['12', '16']
A035n_PN1e_00003-51	reltype=before	['的中', 'さ', '外し', '目', 'よう', 'し', '緊張']	[JSP]前日の予選は４射とも的中させたが、この日は「緊張してしまった」というように１、２射目を立て続けに外してしまった。	['9', '10', '19', '20', '27', '33', '37']
A035n_PN1e_00003-51	reltype=before	['緊張', 'し', 'よう', 'いう']	[JSP]前日の予選は４射とも的中させたが、この日は「緊張してしまった」というように１、２射目を立て続けに外してしまった。	['19', '20', '26', '27']
A035n_PN1e_00003-51	reltype=after	['いう', 'よう', '目', '外し']	[JSP]前日の予選は４射とも的中させたが、この日は「緊張してしまった」というように１、２射目を立て続けに外してしまった。	['26', '27', '33', '37']
A035n_PN1e_00003-57	reltype=before	['敗れ', '日大', 'し', '雪辱']	[JSP]東海大四が、昨冬の全国選抜大会２回戦で敗れた土浦日大に雪辱した。	['16', '19', '21', '22']
A035n_PN1e_00003-62	reltype=before	['回し', '決め']	素早く木田にパスを回し試合を決めた。	['6', '9']
A035n_PN1e_00003-63	reltype=before	['向け', '込ん', 'する', '試合', '走り負け']	３回戦に向け、菅原主将は「走り負けない試合をする」と意気込んでいた。	['5', '11', '13', '15', '19']
A035n_PN1e_00003-63	reltype=overlap	['走り負け', '試合', 'する']	３回戦に向け、菅原主将は「走り負けない試合をする」と意気込んでいた。	['11', '13', '15']
A035n_PN1e_00003-63	reltype=after	['する', '込ん', '意気']	３回戦に向け、菅原主将は「走り負けない試合をする」と意気込んでいた。	['15', '18', '19']
A035n_PN1e_00003-70	reltype=after	['のぞか', '張っ', '満足', '行け']	準決勝で、優勝した八戸工大一の舘越・斎藤組にストレート負けを喫し、若松は悔しさをのぞかせながらも「ベスト４まで行けたのは満足」と胸を張った。	['27', '35', '39', '44']
A035n_PN1e_00003-70	reltype=before	['行け', '満足', '張っ']	準決勝で、優勝した八戸工大一の舘越・斎藤組にストレート負けを喫し、若松は悔しさをのぞかせながらも「ベスト４まで行けたのは満足」と胸を張った。	['35', '39', '44']
A035n_PN1e_00003-72	reltype=overlap	['向かっ', 'いけ']	相手を圧倒する力強さはないが、「向かっていけた」と小田桐が振り返るように、自分たちから先に仕掛ける積極的な試合展開で、ラリーでは主導権を握った。	['12', '14']
A035n_PN1e_00003-72	reltype=before	['いけ', 'よう', '振り返る']	相手を圧倒する力強さはないが、「向かっていけた」と小田桐が振り返るように、自分たちから先に仕掛ける積極的な試合展開で、ラリーでは主導権を握った。	['14', '20', '21']
A035n_PN1e_00003-72	reltype=after	['振り返る', 'よう', '展開', '仕掛ける']	相手を圧倒する力強さはないが、「向かっていけた」と小田桐が振り返るように、自分たちから先に仕掛ける積極的な試合展開で、ラリーでは主導権を握った。	['20', '21', '29', '34']
A035n_PN1e_00003-73	reltype=after	['入っ', '大会', 'でき']	[JSP]団体戦で道尚志が３位に入った春の全国選抜大会では、１勝しかできなかった。	['11', '17', '24']
A035n_PN1e_00003-74	reltype=before	['敗退', 'し', 'ハイ', '果たし']	その悔しさをバネに、２人は毎日約５キロの走り込みで脚力とスタミナを強化、昨年は初戦で敗退したインターハイで４強入りを果たした。	['27', '28', '31', '37']
A035n_PN1e_00003-75	reltype=after	['しかっ', '監督', '残っ', 'なっ', 'し', '満足']	[JSP]準決勝後、あえて２人を厳しい口調でしかった渡部監督は「ベスト４で満足して準決勝は精神的に受け身になっていた。よくやったと言いたいが、まだ団体戦が残っていますから」。	['12', '15', '21', '22', '32', '49']
A035n_PN1e_00003-75	reltype=before	['なっ', '残っ', '言い', 'やっ']	[JSP]準決勝後、あえて２人を厳しい口調でしかった渡部監督は「ベスト４で満足して準決勝は精神的に受け身になっていた。よくやったと言いたいが、まだ団体戦が残っていますから」。	['32', '38', '41', '49']
A035n_PN1e_00003-83	reltype=before	['挙げ', 'し', '完敗']	[JSP]開催国枠で初出場の日本は佐藤濯（日体大）がチーム最多の１８得点を挙げたが、アルゼンチンの高さに完敗した。	['24', '33', '34']
A035n_PN1e_00003-87	reltype=before	['奪い', '決め']	[JSP]ダイエーが序盤に猛攻で１０点を奪い、日本ハム戦の４年連続勝ち越しを決めた。	['12', '23']
A035n_PN1e_00003-101	reltype=before	['１', 'し', '言え']	新エースに、との期待も大きかっただけに、打線の話もそこそこに監督は「１０勝したんだけどな…。どうもエースとは言えません」と嘆いた。	['23', '26', '39']
A035n_PN1e_00003-101	reltype=overlap	['言え', 'と', '嘆い']	新エースに、との期待も大きかっただけに、打線の話もそこそこに監督は「１０勝したんだけどな…。どうもエースとは言えません」と嘆いた。	['5', '37', '39']

