A039n_PN3a_00003-6	reltype=before	['迫ら', '出る']	これをきっかけに大学病院の医療も効率化を迫られ、一般病院にも影響が出る可能性があります。	['13', '22']
A039n_PN3a_00003-6	reltype=after	['出る', '性', 'あり']	これをきっかけに大学病院の医療も効率化を迫られ、一般病院にも影響が出る可能性があります。	['22', '24', '26']
A039n_PN3a_00003-17	reltype=before	['沿っ', '設け']	病名は同じでも合併症の有無など病状によって治療費は違うので、病気の種類や治療法に沿って約２５００通りのパターンを設けた。	['29', '40']
A039n_PN3a_00003-20	reltype=before	['受け', 'し', '入院']	[JSP]例えば急性心筋梗塞で心臓カテーテルの手術を受け、２５日間入院した場合、包括部分の入院費は約７５万円になる＝表。	['12', '17', '18']
A039n_PN3a_00003-20	reltype=before	['入院', 'し', '場合', 'なる']	[JSP]例えば急性心筋梗塞で心臓カテーテルの手術を受け、２５日間入院した場合、包括部分の入院費は約７５万円になる＝表。	['17', '18', '20', '25']
A039n_PN3a_00003-25	reltype=before	['反映', 'し', '係数', 'かけ']	外来患者の紹介率など病院の機能評価を反映した「係数」をかけているからだ。	['12', '13', '16', '19']
A039n_PN3a_00003-26	reltype=overlap	['維持', 'よう', '合い', '持ち']	「係数」は前年の病院収入を維持できるような補正の意味合いも持ち、「当面の激変緩和措置」（厚労省）となっている。	['10', '12', '17', '19']
A039n_PN3a_00003-27	reltype=after	['なる', 'そう', '言え']	[JSP]患者にとって、大づかみに費用を理解しやすくなる、とは言えそうだ。	['14', '18', '19']
A039n_PN3a_00003-29	reltype=before	['受け', '行為', '値段', 'でき', '確認']	ただ、これまでは検査や投薬など、自分が受けた医療行為の値段を請求書の明細欄で確認できたものが、包括料金に含まれて見えにくくなる。	['13', '16', '18', '26', '27']
A039n_PN3a_00003-29	reltype=before	['確認', 'でき', 'もの', 'にくく', '含ま']	ただ、これまでは検査や投薬など、自分が受けた医療行為の値段を請求書の明細欄で確認できたものが、包括料金に含まれて見えにくくなる。	['26', '27', '29', '35', '39']
A039n_PN3a_00003-30	reltype=before	['診断', 'さ', '分かっ', 'うち', 'する', '入院']	[JSP]また、最初は軽い病気と診断されたのに、何カ月か入院するうちに重い病気と分かった場合、最初の月までさかのぼって重い病気に相当する医療費を精算払いしなければならなくなるなど、戸惑う例も出てきそうだ。	['9', '10', '19', '20', '21', '26']
A039n_PN3a_00003-30	reltype=before	['分かっ', '場合', 'し', 'さかのぼっ']	[JSP]また、最初は軽い病気と診断されたのに、何カ月か入院するうちに重い病気と分かった場合、最初の月までさかのぼって重い病気に相当する医療費を精算払いしなければならなくなるなど、戸惑う例も出てきそうだ。	['26', '28', '34', '46']
A039n_PN3a_00003-30	reltype=before	['なる', '出', '例', '戸惑う']	[JSP]また、最初は軽い病気と診断されたのに、何カ月か入院するうちに重い病気と分かった場合、最初の月までさかのぼって重い病気に相当する医療費を精算払いしなければならなくなるなど、戸惑う例も出てきそうだ。	['51', '54', '55', '57']
A039n_PN3a_00003-30	reltype=overlap	['戸惑う', '例', '出']	[JSP]また、最初は軽い病気と診断されたのに、何カ月か入院するうちに重い病気と分かった場合、最初の月までさかのぼって重い病気に相当する医療費を精算払いしなければならなくなるなど、戸惑う例も出てきそうだ。	['54', '55', '57']
A039n_PN3a_00003-34	reltype=overlap	['し', 'ある']	係数は病院ごとに異なり、上記例では１としたが、実際には０．９４〜１．１４程度の幅がある	['14', '34']
A039n_PN3a_00003-41	reltype=before	['比べる', '目立ち']	病気の種類ごとに比べるとばらつきは一層目立ち、心臓バイパス手術の場合は平均１８日という病院がある一方、５７日の病院もある。	['6', '11']
A039n_PN3a_00003-41	reltype=overlap	['ある', '一方', 'ある']	病気の種類ごとに比べるとばらつきは一層目立ち、心臓バイパス手術の場合は平均１８日という病院がある一方、５７日の病院もある。	['27', '28', '36']
A039n_PN3a_00003-43	reltype=before	['明示', 'さ', 'なる', '超える']	[JSP]新制度では、病気ごとに全大学病院の平均在院日数が明示され、それを超えると包括料金が減算となる。	['18', '19', '24', '31']
A039n_PN3a_00003-44	reltype=overlap	['短縮', 'しよう', 'する', '努力']	病院の収入が減るわけで、病院側が「入院日数を短縮しようと努力することは間違いない」と横浜市立大学病院の原正道院長は言う。	['16', '17', '19', '20']
A039n_PN3a_00003-45	reltype=overlap	['長引く', '治療', '行っ']	「確かに臓器移植など入院期間が長引く治療を行っていれば、平均在院日数は延びる。	['10', '11', '13']
A039n_PN3a_00003-47	reltype=before	['言わ', 'でき', '反論']	でも『２倍も違うのはおかしい』と言われては反論できない」	['13', '17', '18']
A039n_PN3a_00003-51	reltype=before	['決まっ', 'し', '再']	治療方針が決まったら再入院し、治療が終わればまたすぐ退院、となることが想定されるからだ。	['4', '6', '8']
A039n_PN3a_00003-51	reltype=before	['再', 'し', 'なる', '終われ']	治療方針が決まったら再入院し、治療が終わればまたすぐ退院、となることが想定されるからだ。	['6', '8', '12', '19']
A039n_PN3a_00003-51	reltype=before	['終われ', 'なる']	治療方針が決まったら再入院し、治療が終わればまたすぐ退院、となることが想定されるからだ。	['12', '19']
A039n_PN3a_00003-52	reltype=overlap	['理解', 'し', 'なり']	「患者さんにも新しい制度を理解していただかなければなりません」	['9', '10', '15']
A039n_PN3a_00003-55	reltype=before	['なっ', 'いう']	「同じ条件なのにうちはなぜ、という検討が可能になった」と北里大学病院の柿田章院長はいう。	['12', '17']
A039n_PN3a_00003-60	reltype=before	['あれ', '見直す']	[JSP]新制度は、不都合な点があれば１年以内にも見直すことになっている。	['11', '18']
A039n_PN3a_00003-61	reltype=before	['さ', 'ある', '性', '認め']	差額ベッドや予約診療の要件緩和など保険外負担の徴収拡大は、今回は見送られたものの、引き続き検討課題とされ、将来認められる可能性もある。	['30', '34', '37', '39']
A039n_PN3a_00003-62	reltype=after	['広げる', 'どう', '課題', '残っ']	新方式の対象となる病院を大学病院以外にも広げるかどうか、という課題も残っている。	['14', '16', '21', '23']
A039n_PN3a_00003-64	reltype=before	['評価', 'し', 'つける']	「当初案では、重症患者や救急患者の受け入れ実績を評価して、病院ごとの包括料金に差をつける構想だったが、結局は前年の収入を保証するための調整のみとなってしまった」。	['16', '17', '28']
A039n_PN3a_00003-64	reltype=vague	['つける', '構想', 'なっ', '調整', 'する', '保証']	「当初案では、重症患者や救急患者の受け入れ実績を評価して、病院ごとの包括料金に差をつける構想だったが、結局は前年の収入を保証するための調整のみとなってしまった」。	['28', '29', '40', '41', '44', '47']
A039n_PN3a_00003-64	reltype=after	['保証', 'する', '調整', 'なっ']	「当初案では、重症患者や救急患者の受け入れ実績を評価して、病院ごとの包括料金に差をつける構想だったが、結局は前年の収入を保証するための調整のみとなってしまった」。	['40', '41', '44', '47']
A039n_PN3a_00003-65	reltype=before	['保証', 'さ', '薄れる']	前年実績が保証されるなら改善努力の意欲が薄れる。	['4', '5', '13']
A039n_PN3a_00003-66	reltype=after	['評価', 'する', '仕組み', 'し', '導入']	「患者の死亡率や再入院率など、質を評価する仕組みを導入しないと、ただ入院日数を短くすればよくなり、ゆがんだものとなりかねない」と話す。	['14', '15', '16', '18', '19']
A039n_PN3a_00003-66	reltype=after	['なり', 'かね', '話す']	「患者の死亡率や再入院率など、質を評価する仕組みを導入しないと、ただ入院日数を短くすればよくなり、ゆがんだものとなりかねない」と話す。	['31', '37', '38']
A039n_PN3a_00003-68	reltype=after	['なり', 'かね', '課題', 'し', '指摘']	「病名や合併症など、告知の問題を真剣に考えておかないと、患者にとっては不用意な告知となりかねない」という課題も指摘している。	['30', '31', '36', '38', '39']
A039n_PN3a_00003-75	reltype=before	['判断', 'し', '治療', '施せる']	保険診療の中心となる出来高払いは、医師が必要と判断した治療を十分施せる半面、医療費が青天井で伸びる可能性がある。	['15', '16', '18', '21']

