A043n_PN5a_00003-4	reltype=overlap	['ある', 'さ', '指摘']	最新技術を生かし、各省庁が推進する施策を温暖化対策と結びつけたものも多いが、「集中制御式の信号機導入」など、「逆に二酸化炭素（ＣＯ２）を増やす可能性もある」と指摘される施策もあり、「しっかりした検証が必要だ」と厳しい声が出ている。	['49', '52', '53']
A043n_PN5a_00003-4	reltype=overlap	['指摘', 'さ', '施策', 'あり']	最新技術を生かし、各省庁が推進する施策を温暖化対策と結びつけたものも多いが、「集中制御式の信号機導入」など、「逆に二酸化炭素（ＣＯ２）を増やす可能性もある」と指摘される施策もあり、「しっかりした検証が必要だ」と厳しい声が出ている。	['11', '52', '53', '55']
A043n_PN5a_00003-11	reltype=before	['出', '進め']	[JSP]業界最先端の省エネ基準を満たす製品が市場に出て、消費者の買い替えが進めば、旧基準の製品との差が、そのままＣＯ２削減につながる。	['14', '22']
A043n_PN5a_00003-19	reltype=before	['起こす', 'ため', 'する', '方式', 'する', 'やめ']	[JSP]これがしばしば渋滞を起こすため、１機ごとの制御をやめ、一定エリアの「面」で集中制御する方式にする。	['7', '8', '16', '27', '28', '30']
A043n_PN5a_00003-20	reltype=before	['なれ', '抑え']	渋滞などをセンサーが感知し、信号の制御で流れがスムーズになれば、車の発進やアイドリングのエネルギー消費が抑えられるという。	['17', '29']
A043n_PN5a_00003-20	reltype=after	['抑え', 'いう']	渋滞などをセンサーが感知し、信号の制御で流れがスムーズになれば、車の発進やアイドリングのエネルギー消費が抑えられるという。	['29', '32']
A043n_PN5a_00003-21	reltype=overlap	['増え', '減っ']	[JSP]埼玉県警が川口市の県道約７キロ区間で、０３年８月と、集中制御化後の０４年７月の交通量を比較調査したところ、１２時間の通行車両は約７６００台から約９１００台に増えたが、１台の停止回数は１０・６７回から７・１６回に減った。	['64', '87']
A043n_PN5a_00003-24	reltype=overlap	['増え', '減り']	埼玉県の場合も通行車両は増えたが、停止回数が減り、全体のガソリン消費は節約された計算になるという。	['9', '16']
A043n_PN5a_00003-24	reltype=before	['減り', 'さ', '節約']	埼玉県の場合も通行車両は増えたが、停止回数が減り、全体のガソリン消費は節約された計算になるという。	['16', '23', '24']
A043n_PN5a_00003-24	reltype=overlap	['節約', 'さ', '計算', 'なる']	埼玉県の場合も通行車両は増えたが、停止回数が減り、全体のガソリン消費は節約された計算になるという。	['23', '24', '27', '29']
A043n_PN5a_00003-24	reltype=before	['なる', 'いう']	埼玉県の場合も通行車両は増えたが、停止回数が減り、全体のガソリン消費は節約された計算になるという。	['29', '31']
A043n_PN5a_00003-25	reltype=before	['切り替え', '減らせる']	同庁は、２０１０年までに、全国１８万７千カ所（０３年）の信号の約６万カ所を集中制御タイプなどに切り替え、約１５０万トンのＣＯ２が減らせるとする。	['36', '47']
A043n_PN5a_00003-25	reltype=after	['減らせる', 'する']	同庁は、２０１０年までに、全国１８万７千カ所（０３年）の信号の約６万カ所を集中制御タイプなどに切り替え、約１５０万トンのＣＯ２が減らせるとする。	['47', '49']
A043n_PN5a_00003-26	reltype=before	['緩和', 'さ', 'し', '喚起']	[JSP]しかし、早大理工学部の大聖泰弘教授は「渋滞が緩和されると、交通需要を喚起し、車に乗る人が増える。一時的な効果はあっても、全体の交通量が増えて逆効果になる可能性もある。交通需要の抑制策を、同時に実行すべきだ」と指摘する。	['16', '17', '24', '25']
A043n_PN5a_00003-26	reltype=before	['喚起', 'し', '増える', '人', '乗る']	[JSP]しかし、早大理工学部の大聖泰弘教授は「渋滞が緩和されると、交通需要を喚起し、車に乗る人が増える。一時的な効果はあっても、全体の交通量が増えて逆効果になる可能性もある。交通需要の抑制策を、同時に実行すべきだ」と指摘する。	['24', '25', '29', '30', '32']
A043n_PN5a_00003-26	reltype=before	['あっ', 'ある', '性', 'なる', '増え']	[JSP]しかし、早大理工学部の大聖泰弘教授は「渋滞が緩和されると、交通需要を喚起し、車に乗る人が増える。一時的な効果はあっても、全体の交通量が増えて逆効果になる可能性もある。交通需要の抑制策を、同時に実行すべきだ」と指摘する。	['39', '48', '53', '55', '57']
A043n_PN5a_00003-26	reltype=overlap	['ある', 'す', '実行']	[JSP]しかし、早大理工学部の大聖泰弘教授は「渋滞が緩和されると、交通需要を喚起し、車に乗る人が増える。一時的な効果はあっても、全体の交通量が増えて逆効果になる可能性もある。交通需要の抑制策を、同時に実行すべきだ」と指摘する。	['57', '68', '69']
A043n_PN5a_00003-30	reltype=before	['離れ', '進める']	整備が進んだ通信基盤を使い、オフィスを離れ、在宅勤務を進めるなどの施策だが、狙い通りにいくか懸念もある。	['12', '17']
A043n_PN5a_00003-32	reltype=after	['切り替える', 'み']	同省は２０１０年には就業者数６５００万人の２５％に当たる１６３０万人が、出張をテレビ会議にするなど一部の業務をテレワークに切り替えるとみている。	['46', '48']
A043n_PN5a_00003-33	reltype=before	['減り', 'できる', '削減']	このうち６５０万人が週２日、在宅勤務すると、鉄道や車の利用が減り、３４０万トンのＣＯ２を削減できるという。	['24', '34', '35']
A043n_PN5a_00003-33	reltype=after	['削減', 'できる', 'いう']	このうち６５０万人が週２日、在宅勤務すると、鉄道や車の利用が減り、３４０万トンのＣＯ２を削減できるという。	['34', '35', '37']
A043n_PN5a_00003-36	reltype=overlap	['会う', '機会', 'なかっ']	「ＩＴ化進展は、これまで会う機会がなかった遠方の人と連絡でき、会わねばならない用事をつくる側面もある。この事業で人の流れが増える可能性もあるということだ」。	['9', '10', '12']
A043n_PN5a_00003-36	reltype=before	['なかっ', '遠方', '人', 'でき', '連絡']	「ＩＴ化進展は、これまで会う機会がなかった遠方の人と連絡でき、会わねばならない用事をつくる側面もある。この事業で人の流れが増える可能性もあるということだ」。	['12', '14', '16', '18', '19']
A043n_PN5a_00003-36	reltype=overlap	['ある', 'こと', 'ある', '性', '増える']	「ＩＴ化進展は、これまで会う機会がなかった遠方の人と連絡でき、会わねばならない用事をつくる側面もある。この事業で人の流れが増える可能性もあるということだ」。	['31', '40', '42', '44', '47']
A043n_PN5a_00003-37	reltype=before	['受け', '盛ら']	便乗批判受け新幹線盛らず	['3', '6']
A043n_PN5a_00003-38	reltype=before	['浴び', '盛り込ま']	[JSP]今回の達成計画には、批判を浴びて盛り込まれなかったものもある。	['11', '13']
A043n_PN5a_00003-40	reltype=after	['できれ', 'する', '人', '使っ']	新幹線ができれば、乗用車を使っていた人が利用する。	['4', '10', '14', '17']
A043n_PN5a_00003-40	reltype=before	['使っ', '人', 'する', '利用']	新幹線ができれば、乗用車を使っていた人が利用する。	['10', '14', '16', '17']
A043n_PN5a_00003-42	reltype=after	['説明', 'する', '会', '集中', '悪のり', '借り']	[JSP]だが、達成計画の内容について省庁側が説明する自民党の特別委員会などで「温暖化対策に名を借りた悪のり」と批判が集中、結局、計画には入れなかった。	['15', '16', '22', '32', '34', '39']
A043n_PN5a_00003-42	reltype=before	['借り', '悪のり', '集中', '入れ']	[JSP]だが、達成計画の内容について省庁側が説明する自民党の特別委員会などで「温暖化対策に名を借りた悪のり」と批判が集中、結局、計画には入れなかった。	['32', '34', '39', '46']
A043n_PN5a_00003-43	reltype=before	['見る', 'ある']	[JSP]ＷＷＦの担当者は、日本の達成計画について「計画全般に言えるのは、部分的に見ると削減効果はあるものの、その裏に相殺する要素が出る施策が多いこと」と語り、それぞれの施策の多面的な検証の必要性を訴えている。	['26', '31']
A043n_PN5a_00003-57	reltype=before	['つけ', '記録', '時間', '過ごし']	[JSP]それぞれ小学生４０人に、紫外線の強さによって変色するバッジを一日中つけてもらい、変色の程度と外で過ごした時間を記録。	['25', '35', '37', '39']
A043n_PN5a_00003-58	reltype=before	['続け', 'し', '算出']	これを季節ごとに１週間続け、年間紫外線量を算出した。	['8', '15', '16']
A043n_PN5a_00003-60	reltype=before	['なっ', '悩ま']	[JSP]大人になって皮膚のダメージに悩まないためにも紫外線対策は必要。	['4', '10']
A043n_PN5a_00003-61	reltype=overlap	['知ら', 'なっ']	小野室長は「この１０年で、紫外線の悪影響は知られるようになったが、子どもへの対策はほとんど進んでいない」と、改めて紫外線について訴えている。	['17', '21']
A043n_PN5a_00003-61	reltype=overlap	['進ん', '訴え']	小野室長は「この１０年で、紫外線の悪影響は知られるようになったが、子どもへの対策はほとんど進んでいない」と、改めて紫外線について訴えている。	['31', '44']

