A046n_PN1b_00004-6	reltype=before	['受け', '出す', '動き']	[JSP]参院選での自民党圧勝を受けて、「小泉改革」が動き出す。	['10', '18', '19']
A046n_PN1b_00004-7	reltype=overlap	['発揮', 'し', 'い']	「聖域なき構造改革」を掲げる小泉純一郎首相だが、最重要課題である金融政策については経済閣僚に丸投げしたままで、明確なリーダーシップを発揮してはいない。	['30', '39', '40']
A046n_PN1b_00004-9	reltype=before	['呼ば', '９', '説く', '性', '創設', 'する', '再生']	“政策新人類”と呼ばれる自民党の渡辺喜美衆院議員（４９）は、金融と産業を同時に再生するための「産業再生委員会」創設の重要性を説く。	['7', '18', '28', '29', '34', '38', '41']
A046n_PN1b_00004-9	reltype=after	['再生', 'する', '創設', '性', '説く']	“政策新人類”と呼ばれる自民党の渡辺喜美衆院議員（４９）は、金融と産業を同時に再生するための「産業再生委員会」創設の重要性を説く。	['28', '29', '34', '38', '41']
A046n_PN1b_00004-16	reltype=before	['宣言', 'し', 'す', 'チーム', '作る']	小泉首相は今すぐ「経済非常事態」を宣言し、首相官邸に非常事態対応スキーム（計画）を作るドリームチームを設置すべきだ。	['12', '13', '26', '28', '31']
A046n_PN1b_00004-17	reltype=before	['作り上げ', 'ある', '危険', 'なる']	そこで「産業再生委員会」方式をはじめとする金融経済危機対応マニュアルを作り上げないと、手遅れになる危険がある。	['20', '26', '27', '29']
A046n_PN1b_00004-22	reltype=before	['き', '側', '抜かし']	日本の金融機関の不良債権問題を調べにきたアメリカ側が、その惨状に腰を抜かした。	['12', '15', '23']
A046n_PN1b_00004-24	reltype=before	['考え', 'いけ', 'し']	日本はアメリカに言われるまでもなく、国内経済の安定を第一に考えて首相が政治決断をしないといけない段階にきている。	['19', '26', '29']
A046n_PN1b_00004-25	reltype=before	['引き受け', '背負っ', '重荷', 'する', '処理']	[JSP]小泉内閣は、細川、橋本、小渕の各政権の積み残しを一手に引き受けて、そのすべてを処理するという重荷を背負っている。	['19', '25', '26', '29', '31']
A046n_PN1b_00004-26	reltype=overlap	['やろう', 'し']	まず細川内閣がやろうとして失敗した官邸主導システムを実行していく。	['5', '7']
A046n_PN1b_00004-26	reltype=before	['し', 'し', '失敗']	まず細川内閣がやろうとして失敗した官邸主導システムを実行していく。	['7', '9', '10']
A046n_PN1b_00004-26	reltype=before	['失敗', 'し', 'システム', 'し', '実行']	まず細川内閣がやろうとして失敗した官邸主導システムを実行していく。	['7', '9', '10', '14', '16']
A046n_PN1b_00004-30	reltype=before	['結集', 'し', 'でき']	強い政治的意思とそれを支える政治勢力を結集しないと、実現はできない。	['12', '13', '19']
A046n_PN1b_00004-31	reltype=overlap	['お', '持ち', '思う']	小泉首相はそういう認識をお持ちだと思うが、改革を成功させるには、同時に高度の戦略性を持たないといけない。	['8', '9', '12']
A046n_PN1b_00004-31	reltype=before	['思う', 'いけ', 'さ', '成功']	小泉首相はそういう認識をお持ちだと思うが、改革を成功させるには、同時に高度の戦略性を持たないといけない。	['12', '17', '18', '33']
A046n_PN1b_00004-34	reltype=overlap	['抱える', '業界', '再編', '入れ']	今、重要なのは、資産デフレで過剰債務を抱える業界の再編を視野に入れた「産業再生委員会」の新設です。	['14', '15', '17', '21']
A046n_PN1b_00004-45	reltype=overlap	['言え', '必要', 'こと', '与える', '示す', '入れ', '企業', 'さ', '喧伝']	平たく言えば、少なくとも１０社か１５社、市場で喧伝されている問題企業に産業再生委が思い切ったメスを入れ、産業再編の具体像を示す、それによって日本が本格的に変わり始めたというシグナルを市場に与えることが必要だ。	['2', '17', '18', '23', '33', '41', '61', '62', '64']
A046n_PN1b_00004-45	reltype=before	['入れ', '示す']	平たく言えば、少なくとも１０社か１５社、市場で喧伝されている問題企業に産業再生委が思い切ったメスを入れ、産業再編の具体像を示す、それによって日本が本格的に変わり始めたというシグナルを市場に与えることが必要だ。	['33', '41']
A046n_PN1b_00004-45	reltype=before	['変わり', '始め', 'シグナル', '与える']	平たく言えば、少なくとも１０社か１５社、市場で喧伝されている問題企業に産業再生委が思い切ったメスを入れ、産業再編の具体像を示す、それによって日本が本格的に変わり始めたというシグナルを市場に与えることが必要だ。	['52', '53', '57', '61']
A046n_PN1b_00004-52	reltype=before	['確定', 'し', 'する']	公認会計士、弁護士、学者らで構成する産業再生委で実効性の高い債権放棄案を確定し、問題企業の新旧分離処理をする。	['12', '25', '26']
A046n_PN1b_00004-53	reltype=before	['提出', 'し', '行う']	メーンバンクは企業の事業再編案（合併、営業譲渡、会社分割、資産売却など）を再生委に提出し、同委が審査・判断を行う。	['26', '27', '35']
A046n_PN1b_00004-64	reltype=overlap	['立ち直れ', 'なる']	[JSP]日本経済は、ちょっとやそっとでは立ち直れなくなる可能性が極めて強い。	['11', '13']
A046n_PN1b_00004-74	reltype=before	['押し上げ', 'さ', '拡大']	国債の信用低下は長期金利を押し上げ、企業倒産を拡大させ、不良債権をより巨額のものにする。	['9', '14', '15']
A046n_PN1b_00004-75	reltype=overlap	['せ', 'なっ']	今や日銀は国債利回り（長期金利）をも金融調節の対象にせざるを得なくなっている。	['18', '23']
A046n_PN1b_00004-77	reltype=overlap	['言い', 'し', '放棄']	今の日銀は物価安定、信用秩序維持と言いながら、本来任務を放棄していると言わざるを得ない。	['12', '18', '19']
A046n_PN1b_00004-77	reltype=overlap	['放棄', 'し', '言わ']	今の日銀は物価安定、信用秩序維持と言いながら、本来任務を放棄していると言わざるを得ない。	['18', '19', '23']
A046n_PN1b_00004-82	reltype=after	['行う', '作り', '性', 'し', 'し', '一貫']	[JSP]私は、不良債権処理と産業再生をセットで行うスキーム作りの重要性を一貫して主張してきた。	['14', '16', '19', '21', '22', '25']
A046n_PN1b_00004-82	reltype=overlap	['一貫', 'し', 'し', '主張']	[JSP]私は、不良債権処理と産業再生をセットで行うスキーム作りの重要性を一貫して主張してきた。	['21', '22', '24', '25']
A046n_PN1b_00004-84	reltype=before	['打ち出さ', 'すれ', '注入']	産業再生のための対策を打ち出さず、金融機関にだけ公的資金を注入すれば、確かにモラルハザードになる。	['8', '18', '19']
A046n_PN1b_00004-85	reltype=before	['し', 'なっ']	しかし、過剰債務業界の大再編とセットで債権放棄をして資本不足になった銀行に、資本増強のため公的資金（普通株）を注入することは必要だ。	['15', '20']
A046n_PN1b_00004-85	reltype=before	['なっ', '銀行', 'する', '注入']	しかし、過剰債務業界の大再編とセットで債権放棄をして資本不足になった銀行に、資本増強のため公的資金（普通株）を注入することは必要だ。	['20', '22', '36', '37']
A046n_PN1b_00004-93	reltype=overlap	['起き', '年', '起こし', '中', 'する', '思案']	山一証券、北海道拓殖銀行ショックが起きた９７年、政府与党が財政改革と行政改革を思案する中で、マーケットはパニックを起こした。	['9', '13', '24', '25', '26', '33']
A046n_PN1b_00004-93	reltype=overlap	['思案', 'する', '中', '起こし']	山一証券、北海道拓殖銀行ショックが起きた９７年、政府与党が財政改革と行政改革を思案する中で、マーケットはパニックを起こした。	['24', '25', '26', '33']
A046n_PN1b_00004-95	reltype=overlap	['失敗', 'し', '時', '陥っ']	市場が失敗している時に政府は機能不全に陥った。	['3', '4', '7', '14']
A046n_PN1b_00004-96	reltype=overlap	['暴れ', '時', '使う']	「ヤマタノオロチ」が暴れている時に、政府は「草薙の剣」を使うことができなかったようなものです。	['7', '10', '21']
A046n_PN1b_00004-99	reltype=before	['はまり', 'いる', '抜け出せ']	ところが、日本だけがデフレの罠にはまり、資産デフレから抜け出せずにいる。	['11', '16', '19']
A046n_PN1b_00004-99	reltype=overlap	['抜け出せ', 'いる']	ところが、日本だけがデフレの罠にはまり、資産デフレから抜け出せずにいる。	['16', '19']
A046n_PN1b_00004-100	reltype=before	['移行', 'し', 'する', '構築']	８０年代以降の「構造改革」は統制型から市場型へ移行し、民間主導経済を構築することだ。	['18', '19', '25', '26']
A046n_PN1b_00004-103	reltype=before	['累積', 'し', 'もの', '先送り', 'する']	今の不良債権は市場と政府の失敗で累積してきたもので、それを民間まかせにするというのは問題の先送りでしかない。	['12', '13', '17', '25', '32']
A046n_PN1b_00004-104	reltype=before	['握っ', '切れ']	[JSP]がんの患者さんに「自分でメスを握って自分の腹を切れ」と言っても誰もやりません。	['12', '18']
A046n_PN1b_00004-104	reltype=before	['言っ', 'やり']	[JSP]がんの患者さんに「自分でメスを握って自分の腹を切れ」と言っても誰もやりません。	['21', '26']
A046n_PN1b_00004-106	reltype=before	['見せ', '力', 'し', '発揮']	[JSP]総理には、ハンセン病訴訟の控訴断念で見せたあの決断力を、ぜひ経済運営においても発揮していただきたいと思う。	['13', '17', '27', '28']
A046n_PN1b_00004-118	reltype=before	['なる', '批判', '答え']	あとがきで同氏は「前著が読むと眠くなる、という批判に答え、本書は眠くなる前に読み終わる本にした」と記す。	['11', '15', '17']
A046n_PN1b_00004-118	reltype=after	['なる', '前', '終わる', '読み']	あとがきで同氏は「前著が読むと眠くなる、という批判に答え、本書は眠くなる前に読み終わる本にした」と記す。	['11', '22', '23', '25']
A046n_PN1b_00004-118	reltype=after	['読み', '終わる', '本', 'し']	あとがきで同氏は「前著が読むと眠くなる、という批判に答え、本書は眠くなる前に読み終わる本にした」と記す。	['25', '26', '27', '29']
A046n_PN1b_00004-118	reltype=before	['し', '記す']	あとがきで同氏は「前著が読むと眠くなる、という批判に答え、本書は眠くなる前に読み終わる本にした」と記す。	['29', '33']
A046n_PN1b_00004-122	reltype=before	['出', 'する']	テレビの討論番組に出て生煮えで細切れの発言をするくらいなら、政策本を出して広く世に問うてほしい。	['6', '14']

