A051n_PN2d_00004-4	reltype=overlap	['点滅', 'する', '数字', '変化', '続く']	[JSP]青い空間に点滅する数字、それは永遠に続く変化。	['5', '6', '7', '13', '14']
A051n_PN2d_00004-7	reltype=overlap	['注目', 'さ', 'いう']	その発想はいま、終末期医療の場でも注目されているという。	['13', '14', '19']
A051n_PN2d_00004-11	reltype=after	['点滅', 'さ', '大作', 'する', '設置']	泉北高速和泉中央駅前に建設中の「和泉市総合センター」に、発光ダイオードのデジタルカウンターを使って、数字を点滅させる大作を設置する計画です。	['30', '31', '33', '35', '36']
A051n_PN2d_00004-12	reltype=before	['設け', 'する', 'カウンター', '刻む']	[JSP]センターは図書館や生涯学習センターなどが入る施設で、建物の中央に竹林庭園が設けられ、その地面にそれぞれの時を刻む百二十個のカウンターを配置するんです。	['23', '33', '38', '41']
A051n_PN2d_00004-12	reltype=after	['刻む', 'カウンター', 'する', '配置']	[JSP]センターは図書館や生涯学習センターなどが入る施設で、建物の中央に竹林庭園が設けられ、その地面にそれぞれの時を刻む百二十個のカウンターを配置するんです。	['33', '38', '40', '41']
A051n_PN2d_00004-13	reltype=before	['得', 'さ', '完成']	[JSP]地域住民の協力を得て完成させる予定です。	['7', '9', '10']
A051n_PN2d_00004-14	reltype=before	['渡し', 'し', 'さ', '刻む']	住民の方々にカウンターを一個ずつ渡して、数字を刻む速さを設定してもらい、作品に流れる時間を考えていただく。	['10', '15', '17', '20']
A051n_PN2d_00004-14	reltype=before	['設定', 'し', '考え', '時間', '流れる']	住民の方々にカウンターを一個ずつ渡して、数字を刻む速さを設定してもらい、作品に流れる時間を考えていただく。	['19', '20', '26', '27', '29']
A051n_PN2d_00004-14	reltype=after	['流れる', '時間', '考え']	住民の方々にカウンターを一個ずつ渡して、数字を刻む速さを設定してもらい、作品に流れる時間を考えていただく。	['26', '27', '29']
A051n_PN2d_00004-15	reltype=overlap	['共有', 'し', '考える']	住民と僕が創作を共有したいと考えるからです。	['7', '8', '11']
A051n_PN2d_00004-22	reltype=overlap	['くつろい', '雰囲気', '会話', '始まり']	[JSP]すると、それまで現代美術にほとんど縁がなかったお年寄りと訪れた若い客との間に、くつろいだ雰囲気の会話が始まりました。	['27', '29', '31', '33']
A051n_PN2d_00004-23	reltype=overlap	['図れる', '道具', 'つ', '考え']	アート作品は国境や人種、民族、文化の違いを超えて交流し、美しいハーモニーが図れる道具の一つだと考えています。	['22', '23', '26', '29']
A051n_PN2d_00004-25	reltype=overlap	['変化', '続ける', '続く']	そこに「それは変化し続ける」「それは永遠に続く」「それはあらゆるものと関係を結ぶ」という僕なりの三つのコンセプトを込めてあります。	['6', '8', '15']
A051n_PN2d_00004-27	reltype=overlap	['カウント', 'する', 'こと', 'し', '表現']	[JSP]数字をカウントすることによって「輪廻転生」を表現しています。	['4', '5', '6', '15', '16']
A051n_PN2d_00004-29	reltype=overlap	['漂っ', '思う']	０を使わないのは、「死」のイメージが漂っているように思うから。	['14', '19']
A051n_PN2d_00004-31	reltype=overlap	['考え', '思う']	だけど理解しようとか、分かろうとか、考えなくてもいいと思う。	['12', '18']
A051n_PN2d_00004-35	reltype=overlap	['楽しん', '作っ']	僕自身が楽しんで作っているのだから、見る人もまず楽しんでほしい。	['4', '6']
A051n_PN2d_00004-35	reltype=before	['作っ', '楽しん', '人', '見る']	僕自身が楽しんで作っているのだから、見る人もまず楽しんでほしい。	['4', '6', '13', '14']
A051n_PN2d_00004-35	reltype=after	['見る', '人', '楽しん']	僕自身が楽しんで作っているのだから、見る人もまず楽しんでほしい。	['4', '13', '14']
A051n_PN2d_00004-36	reltype=after	['かけ', '決まっ']	[JSP]今年は夏から秋にかけて、韓国で巡回展が決まっています。	['8', '16']
A051n_PN2d_00004-39	reltype=after	['開か', '部門', '発表', '作品', '使っ']	８８年、ベネチアで開かれた国際現代美術展アペルト部門に、デジタルカウンターを使った最初の作品を発表。	['7', '15', '21', '25', '27']
A051n_PN2d_00004-46	reltype=overlap	['点滅', 'する', '作品', '出合っ']	[JSP]数年前、「１から９」の数字が点滅する宮島作品に、京都の美術館で出合った。	['14', '15', '17', '25']
A051n_PN2d_00004-50	reltype=overlap	['歩く', 'うち', '気づい', 'こと', '合わせ', 'リズム', '歩く']	[JSP]歩くうち、点滅のスピードに、自分の歩くリズムを無意識に合わせていることに気づいた。	['2', '3', '12', '13', '18', '21', '23']
A051n_PN2d_00004-50	reltype=overlap	['合わせ', 'こと', '気づい']	[JSP]歩くうち、点滅のスピードに、自分の歩くリズムを無意識に合わせていることに気づいた。	['18', '21', '23']
A051n_PN2d_00004-52	reltype=overlap	['刻む', '音', '聴い']	数字がカチカチとリズムを刻む音まで聴いたような錯覚を覚えた、実際にはまったく音はない。	['7', '8', '10']
A051n_PN2d_00004-52	reltype=overlap	['覚え', 'ない']	数字がカチカチとリズムを刻む音まで聴いたような錯覚を覚えた、実際にはまったく音はない。	['16', '25']
A051n_PN2d_00004-54	reltype=before	['宣告', 'さ', '患者', '痛み', 'やわらげる']	[JSP]そんな宮島作品が、最近、末期がんを宣告された患者の痛みをやわらげる効果がある、と注目されている。	['12', '13', '16', '18', '20']
A051n_PN2d_00004-56	reltype=before	['見立て', 'し']	数字を何に見立て、どんな色にし、どう配置していくか…。	['5', '10']
A051n_PN2d_00004-56	reltype=before	['し', 'し', '配置']	数字を何に見立て、どんな色にし、どう配置していくか…。	['10', '13', '14']
A051n_PN2d_00004-59	reltype=overlap	['怖', 'がら', 'できる', '鑑賞']	薄暗かったこれまでと違い、明るい空間で、子供も怖がらずに鑑賞できる。	['14', '15', '18', '19']

