A003n_PN1e_00001-3	reltype=after	'演じ'	[JSP]冷戦時代に激しいスパイ合戦を演じた米中央情報局（ＣＩＡ）と旧ソ連・国家保安委員会（ＫＧＢ）の元エージェントたちと一週間のクルーズを楽しむツアーを、スパイ活動の訓練や分析を業務とする米民間会社「ＣＩセンター」が企画した。	['9']
A003n_PN1e_00001-3	reltype=before	'楽しむ'	[JSP]冷戦時代に激しいスパイ合戦を演じた米中央情報局（ＣＩＡ）と旧ソ連・国家保安委員会（ＫＧＢ）の元エージェントたちと一週間のクルーズを楽しむツアーを、スパイ活動の訓練や分析を業務とする米民間会社「ＣＩセンター」が企画した。	['39']
A003n_PN1e_00001-3	reltype=after	'企画'	[JSP]冷戦時代に激しいスパイ合戦を演じた米中央情報局（ＣＩＡ）と旧ソ連・国家保安委員会（ＫＧＢ）の元エージェントたちと一週間のクルーズを楽しむツアーを、スパイ活動の訓練や分析を業務とする米民間会社「ＣＩセンター」が企画した。	['61']
A003n_PN1e_00001-4	reltype=before	'聴け'	[JSP]木と真ちゅうの香り漂う古い船の中に本物のスパイ用装備を展示、航海中にスパイ活動の講義が聴け、元エージェントたちの興味深い体験談も楽しめる趣向。	['29']
A003n_PN1e_00001-4	reltype=before	'楽しめる'	[JSP]木と真ちゅうの香り漂う古い船の中に本物のスパイ用装備を展示、航海中にスパイ活動の講義が聴け、元エージェントたちの興味深い体験談も楽しめる趣向。	['40']
A003n_PN1e_00001-5	reltype=overlap	'売り込ん'	担当者は「ロマンチックで歴史的な雰囲気よ」と売り込んでいる。	['14']
A003n_PN1e_00001-8	reltype=before	'掲載'	詳細は決定次第、同センターのホームページ（ｈｔｔｐ：／／ｗｗｗ．ｃｉｃｅｎｔｒｅ．ｃｏｍ／）に掲載されるという。	['15']
A003n_PN1e_00001-8	reltype=after	'いう'	詳細は決定次第、同センターのホームページ（ｈｔｔｐ：／／ｗｗｗ．ｃｉｃｅｎｔｒｅ．ｃｏｍ／）に掲載されるという。	['19']
A003n_PN1e_00001-17	reltype=after	'政治'	▽中央日報（韓国）＝草案作成者でっち上げか―政治問題化した新法相就任あいさつ	['14']
A003n_PN1e_00001-22	reltype=after	'まとめ'	[JSP]帝国データバンクは二十三日、二〇〇〇年中に決算をまとめた企業の申告所得ランキングを発表した。	['19']
A003n_PN1e_00001-22	reltype=after	'発表'	[JSP]帝国データバンクは二十三日、二〇〇〇年中に決算をまとめた企業の申告所得ランキングを発表した。	['27']
A003n_PN1e_00001-23	reltype=after	'減少'	前年二位のトヨタ自動車が、円高の影響で売上高と経常利益を減少させながらも、高級乗用車の販売好調に支えられ、三年ぶりに首位に返り咲いた。	['20']
A003n_PN1e_00001-23	reltype=after	'支え'	前年二位のトヨタ自動車が、円高の影響で売上高と経常利益を減少させながらも、高級乗用車の販売好調に支えられ、三年ぶりに首位に返り咲いた。	['33']
A003n_PN1e_00001-23	reltype=after	'返り咲い'	前年二位のトヨタ自動車が、円高の影響で売上高と経常利益を減少させながらも、高級乗用車の販売好調に支えられ、三年ぶりに首位に返り咲いた。	['42']
A003n_PN1e_00001-24	reltype=after	'進め'	一方、不良債権の有税償却を進めた金融機関の申告所得が膨らんで、上位十社中、東京三菱銀行など銀行・生保四社が名を連ね、低迷する日本経済の「負の側面」を象徴する結果になった。	['9']
A003n_PN1e_00001-24	reltype=after	'膨らん'	一方、不良債権の有税償却を進めた金融機関の申告所得が膨らんで、上位十社中、東京三菱銀行など銀行・生保四社が名を連ね、低迷する日本経済の「負の側面」を象徴する結果になった。	['17']
A003n_PN1e_00001-24	reltype=overlap	'低迷'	一方、不良債権の有税償却を進めた金融機関の申告所得が膨らんで、上位十社中、東京三菱銀行など銀行・生保四社が名を連ね、低迷する日本経済の「負の側面」を象徴する結果になった。	['39']
A003n_PN1e_00001-24	reltype=after	'なっ'	一方、不良債権の有税償却を進めた金融機関の申告所得が膨らんで、上位十社中、東京三菱銀行など銀行・生保四社が名を連ね、低迷する日本経済の「負の側面」を象徴する結果になった。	['54']
A003n_PN1e_00001-25	reltype=after	'なり'	[JSP]昨年一位だったＮＴＴは、純粋持ち株会社になり百二十一位に大幅後退したが、グループ企業のＮＴＴドコモが携帯電話のインターネット接続サービス「ｉモード」の普及で五位、長距離・国際通信事業を展開するＮＴＴコミュニケーションズが十位と健闘した。	['14']
A003n_PN1e_00001-25	reltype=after	'大幅'	[JSP]昨年一位だったＮＴＴは、純粋持ち株会社になり百二十一位に大幅後退したが、グループ企業のＮＴＴドコモが携帯電話のインターネット接続サービス「ｉモード」の普及で五位、長距離・国際通信事業を展開するＮＴＴコミュニケーションズが十位と健闘した。	['20']
A003n_PN1e_00001-25	reltype=after	'健闘'	[JSP]昨年一位だったＮＴＴは、純粋持ち株会社になり百二十一位に大幅後退したが、グループ企業のＮＴＴドコモが携帯電話のインターネット接続サービス「ｉモード」の普及で五位、長距離・国際通信事業を展開するＮＴＴコミュニケーションズが十位と健闘した。	['63']
A003n_PN1e_00001-26	reltype=after	'申告'	[JSP]公示対象となる四千万円以上の所得を申告した企業は、前年比六・四％増の七万八千六百三十二社で三年ぶりの増加。	['13']
A003n_PN1e_00001-27	reltype=after	'増加'	所得金額合計も同一七・五％増の三十五兆六千百十九億円と四年ぶりに増加した。	['27']
A003n_PN1e_00001-28	reltype=after	'取り組ん'	[JSP]この背景には金融機関を中心に、不良債権処理の推進など財務体質の改善に取り組んだことがある。	['23']
A003n_PN1e_00001-30	reltype=after	'達し'	※三和銀行とＮＴＴコミュニケーションズ（９９年７月営業開始）は、９９年に申告所得が公示基準（４０００万円以上）に達しなかった。	['37']
A003n_PN1e_00001-35	reltype=before	'分離'	[JSP]王子製紙は二十三日、今年十月一日付で同社の段ボール部門を分離し、段ボール子会社の「北海道王子段ボール」（本社・札幌）など七社と統合した新会社「王子コンテナー」（本社・東京）を設立すると発表した。	['21']
A003n_PN1e_00001-35	reltype=before	'統合'	[JSP]王子製紙は二十三日、今年十月一日付で同社の段ボール部門を分離し、段ボール子会社の「北海道王子段ボール」（本社・札幌）など七社と統合した新会社「王子コンテナー」（本社・東京）を設立すると発表した。	['44']
A003n_PN1e_00001-35	reltype=before	'設立'	[JSP]王子製紙は二十三日、今年十月一日付で同社の段ボール部門を分離し、段ボール子会社の「北海道王子段ボール」（本社・札幌）など七社と統合した新会社「王子コンテナー」（本社・東京）を設立すると発表した。	['59']
A003n_PN1e_00001-35	reltype=after	'発表'	[JSP]王子製紙は二十三日、今年十月一日付で同社の段ボール部門を分離し、段ボール子会社の「北海道王子段ボール」（本社・札幌）など七社と統合した新会社「王子コンテナー」（本社・東京）を設立すると発表した。	['62']

