A006n_PN3b_00001-6	reltype=before	'始める'	東京大はこの春から、大学院理学系研究科化学専攻の学生を対象に、マンツーマン方式の徹底的な英語指導を始める。	['33']
A006n_PN3b_00001-7	reltype=overlap	'ある'	科学の知識がある米国人講師が、論文の書き方、こなれた表現、討論もできる会話力を鍛える。	['5']
A006n_PN3b_00001-7	reltype=before	'鍛える'	科学の知識がある米国人講師が、論文の書き方、こなれた表現、討論もできる会話力を鍛える。	['26']
A006n_PN3b_00001-12	reltype=before	'応じ'	能力に応じて３クラス（各１０人）に分け、３人の講師が週２回、すべて英語で授業をする。	['3']
A006n_PN3b_00001-12	reltype=before	'分け'	能力に応じて３クラス（各１０人）に分け、３人の講師が週２回、すべて英語で授業をする。	['14']
A006n_PN3b_00001-12	reltype=before	'する'	能力に応じて３クラス（各１０人）に分け、３人の講師が週２回、すべて英語で授業をする。	['30']
A006n_PN3b_00001-13	reltype=before	'出し'	毎回宿題を出し、答案には添削して返す。	['4']
A006n_PN3b_00001-13	reltype=before	'添削'	毎回宿題を出し、答案には添削して返す。	['9']
A006n_PN3b_00001-13	reltype=before	'返す'	毎回宿題を出し、答案には添削して返す。	['12']
A006n_PN3b_00001-14	reltype=before	'出'	学生の研究に支障が出ないよう、授業は午前８時半から１０時まで。	['7']
A006n_PN3b_00001-15	reltype=before	'取れ'	単位が取れなくても「落第」はしないが、全員に受講を義務付ける。	['3']
A006n_PN3b_00001-15	reltype=before	'し'	単位が取れなくても「落第」はしないが、全員に受講を義務付ける。	['11']
A006n_PN3b_00001-15	reltype=before	'義務'	単位が取れなくても「落第」はしないが、全員に受講を義務付ける。	['19']
A006n_PN3b_00001-16	reltype=overlap	'重視'	[JSP]大学院では教育より研究が重視される風潮があり、同大によると、大学院でのこうした取り組みは初めてという。	['10']
A006n_PN3b_00001-16	reltype=after	'いう'	[JSP]大学院では教育より研究が重視される風潮があり、同大によると、大学院でのこうした取り組みは初めてという。	['33']
A006n_PN3b_00001-17	reltype=after	'選ば'	[JSP]化学専攻は昨年、文部科学省の「２１世紀ＣＯＥ（センター・オブ・エクセレンス）プログラム」に選ばれた。	['26']
A006n_PN3b_00001-18	reltype=after	'加算'	研究・教育予算が５年間、１億〜５億円ずつ加算されることになり、英語特別指導はその予算を利用する。	['16']
A006n_PN3b_00001-18	reltype=before	'利用'	研究・教育予算が５年間、１億〜５億円ずつ加算されることになり、英語特別指導はその予算を利用する。	['30']
A006n_PN3b_00001-19	reltype=after	'雇用'	[JSP]同専攻は英語教育のほかにも、博士課程の学生の約７割にあたる７１人を「研究補助員」として雇用する契約を結び、研究活動に対して毎月７万５０００円の報酬を支払う取り組みも始めた。	['34']
A006n_PN3b_00001-19	reltype=after	'結び'	[JSP]同専攻は英語教育のほかにも、博士課程の学生の約７割にあたる７１人を「研究補助員」として雇用する契約を結び、研究活動に対して毎月７万５０００円の報酬を支払う取り組みも始めた。	['38']
A006n_PN3b_00001-19	reltype=overlap	'支払う'	[JSP]同専攻は英語教育のほかにも、博士課程の学生の約７割にあたる７１人を「研究補助員」として雇用する契約を結び、研究活動に対して毎月７万５０００円の報酬を支払う取り組みも始めた。	['56']
A006n_PN3b_00001-19	reltype=after	'始め'	[JSP]同専攻は英語教育のほかにも、博士課程の学生の約７割にあたる７１人を「研究補助員」として雇用する契約を結び、研究活動に対して毎月７万５０００円の報酬を支払う取り組みも始めた。	['59']
A006n_PN3b_00001-23	reltype=after	'でき'	[JSP]ブラジル東部オリンダで、カーニバルの中、男たちが通りすがりの女性にキスする習慣ができ、市当局が取り締まりに乗り出した。	['22']
A006n_PN3b_00001-23	reltype=after	'乗り出し'	[JSP]ブラジル東部オリンダで、カーニバルの中、男たちが通りすがりの女性にキスする習慣ができ、市当局が取り締まりに乗り出した。	['29']
A006n_PN3b_00001-24	reltype=overlap	'適用'	強制わいせつ罪が適用される。	['5']
A006n_PN3b_00001-27	reltype=after	'“'	[JSP]米ＣＮＮテレビのプロデューサー、ウェンディ・ウィットワースさんの５０歳の誕生日、夫のラルフさんが“プレゼント”したのは何と、元ビートルズのポール・マッカートニーのプライベートコンサートだった。	[]
A006n_PN3b_00001-28	reltype=after	'告げる'	[JSP]誕生パーティーで夫がポールの登場を告げると、彼の大ファンのウェンディさんは思わず涙。	['11']
A006n_PN3b_00001-29	reltype=after	'上げ'	約１時間半のコンサートの終幕近くには、ポールはウェンディさんをステージに上げ、ビートルズの「バースデイ」を演奏したという。	['20']
A006n_PN3b_00001-29	reltype=after	'演奏'	約１時間半のコンサートの終幕近くには、ポールはウェンディさんをステージに上げ、ビートルズの「バースデイ」を演奏したという。	['28']
A006n_PN3b_00001-29	reltype=after	'いう'	約１時間半のコンサートの終幕近くには、ポールはウェンディさんをステージに上げ、ビートルズの「バースデイ」を演奏したという。	['32']
A006n_PN3b_00001-30	reltype=before	'寄付'	[JSP]ポールは、報酬の１００万ドルを反地雷の慈善団体に寄付するとしている。	['19']
A006n_PN3b_00001-30	reltype=after	'し'	[JSP]ポールは、報酬の１００万ドルを反地雷の慈善団体に寄付するとしている。	['22']
A006n_PN3b_00001-36	reltype=after	'経営'	[JSP]９４年に経営破たんした旧東京協和、旧安全の両信用組合の不正融資事件に絡み、背任など４罪に問われた元労相、■■■■被告（６２）に対し、東京高裁は２５日、懲役４年の東京地裁判決（００年３月）を破棄し、改めて懲役３年６月の実刑を言い渡した。	['6']
A006n_PN3b_00001-36	reltype=after	'問わ'	[JSP]９４年に経営破たんした旧東京協和、旧安全の両信用組合の不正融資事件に絡み、背任など４罪に問われた元労相、■■■■被告（６２）に対し、東京高裁は２５日、懲役４年の東京地裁判決（００年３月）を破棄し、改めて懲役３年６月の実刑を言い渡した。	['32']
A006n_PN3b_00001-36	reltype=after	'破棄'	[JSP]９４年に経営破たんした旧東京協和、旧安全の両信用組合の不正融資事件に絡み、背任など４罪に問われた元労相、■■■■被告（６２）に対し、東京高裁は２５日、懲役４年の東京地裁判決（００年３月）を破棄し、改めて懲役３年６月の実刑を言い渡した。	['70']
A006n_PN3b_00001-36	reltype=after	'言い渡し'	[JSP]９４年に経営破たんした旧東京協和、旧安全の両信用組合の不正融資事件に絡み、背任など４罪に問われた元労相、■■■■被告（６２）に対し、東京高裁は２５日、懲役４年の東京地裁判決（００年３月）を破棄し、改めて懲役３年６月の実刑を言い渡した。	['82']
A006n_PN3b_00001-37	reltype=after	'主張'	■■元労相は無罪を主張したが、安広文夫裁判長は４罪とも成立を認め	['7']
A006n_PN3b_00001-37	reltype=after	'認め'	■■元労相は無罪を主張したが、安広文夫裁判長は４罪とも成立を認め	['22']
A006n_PN3b_00001-38	reltype=after	'し'	「なりふり構わず資金を調達しようとした利欲目的の犯行。	['10']
A006n_PN3b_00001-39	reltype=after	'あり'	国会議員の地位にありながら、不合理な弁解を繰り返し、反省もしていない」	['6']
A006n_PN3b_00001-39	reltype=after	'繰り返し'	国会議員の地位にありながら、不合理な弁解を繰り返し、反省もしていない」	['14']
A006n_PN3b_00001-40	reltype=after	'断罪'	と断罪した。	['2']
A006n_PN3b_00001-41	reltype=before	'上告'	元労相は上告する方針。	['4']
A006n_PN3b_00001-42	reltype=after	'減刑'	[JSP]１審より減刑した理由について安広裁判長は、詐欺の被害者である旧熊本工大（現崇城大学）側と今月４日に民事上の和解が成立したことをあげた。	['5']
A006n_PN3b_00001-42	reltype=after	'成立'	[JSP]１審より減刑した理由について安広裁判長は、詐欺の被害者である旧熊本工大（現崇城大学）側と今月４日に民事上の和解が成立したことをあげた。	['42']
A006n_PN3b_00001-42	reltype=after	'あげ'	[JSP]１審より減刑した理由について安広裁判長は、詐欺の被害者である旧熊本工大（現崇城大学）側と今月４日に民事上の和解が成立したことをあげた。	['47']
A006n_PN3b_00001-43	reltype=after	'共謀'	[JSP]元東京協和信組理事長の■■■■被告（５７）＝控訴＝らと共謀して旧２信組から実姉の■■■■被告（上告中死亡）の経営する企業に２７億円余を不正融資させた背任事件（９４年）について、判決は「回収見込みがないことを熟知しながら、信用組合側に融資を懇願した」と、その成立を認めた。	['21']
A006n_PN3b_00001-43	reltype=after	'経営'	[JSP]元東京協和信組理事長の■■■■被告（５７）＝控訴＝らと共謀して旧２信組から実姉の■■■■被告（上告中死亡）の経営する企業に２７億円余を不正融資させた背任事件（９４年）について、判決は「回収見込みがないことを熟知しながら、信用組合側に融資を懇願した」と、その成立を認めた。	['39']
A006n_PN3b_00001-43	reltype=after	'不正'	[JSP]元東京協和信組理事長の■■■■被告（５７）＝控訴＝らと共謀して旧２信組から実姉の■■■■被告（上告中死亡）の経営する企業に２７億円余を不正融資させた背任事件（９４年）について、判決は「回収見込みがないことを熟知しながら、信用組合側に融資を懇願した」と、その成立を認めた。	['49']
A006n_PN3b_00001-43	reltype=after	'ない'	[JSP]元東京協和信組理事長の■■■■被告（５７）＝控訴＝らと共謀して旧２信組から実姉の■■■■被告（上告中死亡）の経営する企業に２７億円余を不正融資させた背任事件（９４年）について、判決は「回収見込みがないことを熟知しながら、信用組合側に融資を懇願した」と、その成立を認めた。	['71']
A006n_PN3b_00001-43	reltype=after	'熟知'	[JSP]元東京協和信組理事長の■■■■被告（５７）＝控訴＝らと共謀して旧２信組から実姉の■■■■被告（上告中死亡）の経営する企業に２７億円余を不正融資させた背任事件（９４年）について、判決は「回収見込みがないことを熟知しながら、信用組合側に融資を懇願した」と、その成立を認めた。	['74']
A006n_PN3b_00001-43	reltype=after	'懇願'	[JSP]元東京協和信組理事長の■■■■被告（５７）＝控訴＝らと共謀して旧２信組から実姉の■■■■被告（上告中死亡）の経営する企業に２７億円余を不正融資させた背任事件（９４年）について、判決は「回収見込みがないことを熟知しながら、信用組合側に融資を懇願した」と、その成立を認めた。	['84']
A006n_PN3b_00001-43	reltype=after	'認め'	[JSP]元東京協和信組理事長の■■■■被告（５７）＝控訴＝らと共謀して旧２信組から実姉の■■■■被告（上告中死亡）の経営する企業に２７億円余を不正融資させた背任事件（９４年）について、判決は「回収見込みがないことを熟知しながら、信用組合側に融資を懇願した」と、その成立を認めた。	['93']

