A007n_PN3g_00001-1	reltype=before	'受ける'	国民審査受ける最高裁９裁判官	['3']
A007n_PN3g_00001-3	reltype=before	'実施'	[JSP]最高裁裁判官の国民審査が九日、衆院選投票と同時に実施される。	['19']
A007n_PN3g_00001-4	reltype=before	'受ける'	共同通信社は今回審査を受ける九人の裁判官にアンケートをした。	['8']
A007n_PN3g_00001-4	reltype=after	'し'	共同通信社は今回審査を受ける九人の裁判官にアンケートをした。	['17']
A007n_PN3g_00001-6	reltype=overlap	'検討'	検討されている課題は多いが、中でも裁判官と国民から選ばれた裁判員が協力し、刑事事件の審理、判決を行う裁判員制度の導入は、国民の司法参加の象徴ともいえ、大きな目玉の一つだ。	['1']
A007n_PN3g_00001-7	reltype=before	'実施'	[JSP]そこで１最高裁裁判官としての信条や審理に当たっての心構え２裁判員制度が実施された場合、裁判官と裁判員それぞれに期待することは何か。円滑に運営するための環境整備や不安を感じる点など制度全般への意見３制度を議論する過程で浮上している事件報道に関するメディア規制などをどう考えるか―の三点を質問した。	['26']
A007n_PN3g_00001-7	reltype=after	'期待'	[JSP]そこで１最高裁裁判官としての信条や審理に当たっての心構え２裁判員制度が実施された場合、裁判官と裁判員それぞれに期待することは何か。円滑に運営するための環境整備や不安を感じる点など制度全般への意見３制度を議論する過程で浮上している事件報道に関するメディア規制などをどう考えるか―の三点を質問した。	['39']
A007n_PN3g_00001-7	reltype=before	'運営'	[JSP]そこで１最高裁裁判官としての信条や審理に当たっての心構え２裁判員制度が実施された場合、裁判官と裁判員それぞれに期待することは何か。円滑に運営するための環境整備や不安を感じる点など制度全般への意見３制度を議論する過程で浮上している事件報道に関するメディア規制などをどう考えるか―の三点を質問した。	['48']
A007n_PN3g_00001-7	reltype=after	'議論'	[JSP]そこで１最高裁裁判官としての信条や審理に当たっての心構え２裁判員制度が実施された場合、裁判官と裁判員それぞれに期待することは何か。円滑に運営するための環境整備や不安を感じる点など制度全般への意見３制度を議論する過程で浮上している事件報道に関するメディア規制などをどう考えるか―の三点を質問した。	['68']
A007n_PN3g_00001-7	reltype=after	'浮上'	[JSP]そこで１最高裁裁判官としての信条や審理に当たっての心構え２裁判員制度が実施された場合、裁判官と裁判員それぞれに期待することは何か。円滑に運営するための環境整備や不安を感じる点など制度全般への意見３制度を議論する過程で浮上している事件報道に関するメディア規制などをどう考えるか―の三点を質問した。	['72']
A007n_PN3g_00001-7	reltype=after	'考える'	[JSP]そこで１最高裁裁判官としての信条や審理に当たっての心構え２裁判員制度が実施された場合、裁判官と裁判員それぞれに期待することは何か。円滑に運営するための環境整備や不安を感じる点など制度全般への意見３制度を議論する過程で浮上している事件報道に関するメディア規制などをどう考えるか―の三点を質問した。	['85']
A007n_PN3g_00001-7	reltype=after	'質問'	[JSP]そこで１最高裁裁判官としての信条や審理に当たっての心構え２裁判員制度が実施された場合、裁判官と裁判員それぞれに期待することは何か。円滑に運営するための環境整備や不安を感じる点など制度全般への意見３制度を議論する過程で浮上している事件報道に関するメディア規制などをどう考えるか―の三点を質問した。	['92']
A007n_PN3g_00001-12	reltype=after	'経'	東京高裁長官を経て０２年１１月最高裁判事。	['5']
A007n_PN3g_00001-15	reltype=overlap	'動い'	１[JSP]民主主義のシステムが正常に動いているかを監視、多数決原理で取り残されがちな少数者の権利を救済する司法の役割を果たす。	['10']
A007n_PN3g_00001-16	reltype=after	'感じ'	２[JSP]制度自体に不安は感じない。	['8']
A007n_PN3g_00001-18	reltype=overlap	'足り'	ただ事件増で裁判官も法廷も足りないという現実との調和が最も必要。	['10']
A007n_PN3g_00001-21	reltype=after	'判断'	[JSP]婚外子の遺産相続分を嫡出子の半分とする民法の規定を合憲と判断した判決（第一小法廷、０３年３月）で反対意見。	['21']
A007n_PN3g_00001-22	reltype=after	'し'	テレビ朝日のダイオキシン報道に対し真実性の証明を不十分とした判決（０３年１０月）で「報道の全体的な意義を評価することに変わりない」と補足意見。	['16']
A007n_PN3g_00001-22	reltype=after	'評価'	テレビ朝日のダイオキシン報道に対し真実性の証明を不十分とした判決（０３年１０月）で「報道の全体的な意義を評価することに変わりない」と補足意見。	['36']
A007n_PN3g_00001-22	reltype=after	'ない'	テレビ朝日のダイオキシン報道に対し真実性の証明を不十分とした判決（０３年１０月）で「報道の全体的な意義を評価することに変わりない」と補足意見。	['41']
A007n_PN3g_00001-26	reltype=after	'経'	広島、大阪各高裁長官を経て０２年２月最高裁判事。	['8']
A007n_PN3g_00001-30	reltype=overlap	'傾け'	当事者の声に耳を傾け、最高裁として取り上げるべきかを冷静、公正、迅速に叡智と勇気をもって判断していく。	['8']
A007n_PN3g_00001-30	reltype=overlap	'判断'	当事者の声に耳を傾け、最高裁として取り上げるべきかを冷静、公正、迅速に叡智と勇気をもって判断していく。	['31']
A007n_PN3g_00001-31	reltype=before	'合わせ'	２[JSP]互いに力を合わせ、適正、迅速な刑事裁判の実現に努めてほしい。	['7']
A007n_PN3g_00001-32	reltype=before	'なる'	制度は裁判員になる人に大きな負担をかけるが、その負担を受け入れてもらえるかどうかはいささか不安だ。	['6']
A007n_PN3g_00001-32	reltype=before	'かける'	制度は裁判員になる人に大きな負担をかけるが、その負担を受け入れてもらえるかどうかはいささか不安だ。	['12']
A007n_PN3g_00001-32	reltype=before	'受け入れ'	制度は裁判員になる人に大きな負担をかけるが、その負担を受け入れてもらえるかどうかはいささか不安だ。	['18']
A007n_PN3g_00001-34	reltype=before	'深め'	今後、議論が深められることを期待する。	['5']
A007n_PN3g_00001-34	reltype=after	'期待'	今後、議論が深められることを期待する。	['9']
A007n_PN3g_00001-36	reltype=vague	'泳ぐ'	[JSP]人格権侵害を理由に、芥川賞作家柳美里さんの小説「石に泳ぐ魚」の出版差し止めを認めた判決（０２年９月）、住民訴訟原告への公正取引委員会の談合記録開示を適法とした判決（０３年９月）で裁判長。	['20']
A007n_PN3g_00001-36	reltype=after	'認め'	[JSP]人格権侵害を理由に、芥川賞作家柳美里さんの小説「石に泳ぐ魚」の出版差し止めを認めた判決（０２年９月）、住民訴訟原告への公正取引委員会の談合記録開示を適法とした判決（０３年９月）で裁判長。	['27']
A007n_PN3g_00001-36	reltype=after	'し'	[JSP]人格権侵害を理由に、芥川賞作家柳美里さんの小説「石に泳ぐ魚」の出版差し止めを認めた判決（０２年９月）、住民訴訟原告への公正取引委員会の談合記録開示を適法とした判決（０３年９月）で裁判長。	['54']
A007n_PN3g_00001-40	reltype=after	'経'	東京高検検事長を経て０２年１０月最高裁判事。	['6']
A007n_PN3g_00001-44	reltype=before	'得'	２[JSP]制度導入については、主体となる国民の支持と理解が得られることが前提。	['19']
A007n_PN3g_00001-45	reltype=before	'する'	国民の負担をできるだけ少なくするよう工夫し、参加しやすい制度にすることが必要。	['8']
A007n_PN3g_00001-45	reltype=before	'する'	国民の負担をできるだけ少なくするよう工夫し、参加しやすい制度にすることが必要。	['8']
A007n_PN3g_00001-46	reltype=after	'差し控える'	３[JSP]検討会で審議中なので個人的意見は差し控える。	['15']
A007n_PN3g_00001-49	reltype=after	'締結'	バブル期に締結された地代の自動増額改定特約について有効性を否定した判決（０３年６月）、土地の固定資産税評価額が実勢価格を超えれば違法とした判決（同）で裁判長。	['4']
A007n_PN3g_00001-49	reltype=after	'否定'	バブル期に締結された地代の自動増額改定特約について有効性を否定した判決（０３年６月）、土地の固定資産税評価額が実勢価格を超えれば違法とした判決（同）で裁判長。	['20']
A007n_PN3g_00001-49	reltype=vague	'超えれ'	バブル期に締結された地代の自動増額改定特約について有効性を否定した判決（０３年６月）、土地の固定資産税評価額が実勢価格を超えれば違法とした判決（同）で裁判長。	['43']
A007n_PN3g_00001-49	reltype=after	'し'	バブル期に締結された地代の自動増額改定特約について有効性を否定した判決（０３年６月）、土地の固定資産税評価額が実勢価格を超えれば違法とした判決（同）で裁判長。	['21']
A007n_PN3g_00001-53	reltype=after	'経'	仙台、大阪各高裁長官を経て０２年１１月最高裁判事。	['8']
A007n_PN3g_00001-56	reltype=after	'比べ'	１[JSP]責任の重さに比べ自分の至らないことを肝に銘じ、適正、迅速な裁判実現のために全力を尽くす。	['8']
A007n_PN3g_00001-56	reltype=overlap	'銘じ'	１[JSP]責任の重さに比べ自分の至らないことを肝に銘じ、適正、迅速な裁判実現のために全力を尽くす。	['17']
A007n_PN3g_00001-57	reltype=before	'尊重'	２[JSP]それぞれの意見を尊重しながら自由活発に徹底した合議を尽くし、適正妥当な結論に達するのが最も期待される点。	['7']
A007n_PN3g_00001-57	reltype=before	'徹底'	２[JSP]それぞれの意見を尊重しながら自由活発に徹底した合議を尽くし、適正妥当な結論に達するのが最も期待される点。	['13']
A007n_PN3g_00001-57	reltype=before	'尽くし'	２[JSP]それぞれの意見を尊重しながら自由活発に徹底した合議を尽くし、適正妥当な結論に達するのが最も期待される点。	['18']
A007n_PN3g_00001-57	reltype=before	'達する'	２[JSP]それぞれの意見を尊重しながら自由活発に徹底した合議を尽くし、適正妥当な結論に達するのが最も期待される点。	['25']
A007n_PN3g_00001-58	reltype=before	'なら'	裁判員の負担が過重とならないように裁判をより分かりやすく、より速やかなものに変えていく必要がある。	['8']
A007n_PN3g_00001-58	reltype=before	'変え'	裁判員の負担が過重とならないように裁判をより分かりやすく、より速やかなものに変えていく必要がある。	['23']
A007n_PN3g_00001-59	reltype=before	'検討'	３[JSP]事件報道の制限を検討する必要がある。	['8']
A007n_PN3g_00001-60	reltype=before	'考慮'	立法か自主規制かは、実効性を考慮して慎重に決めるべきだ。	['11']
A007n_PN3g_00001-63	reltype=after	'争わ'	併合罪の解釈が争われた新潟の女性監禁事件で懲役１４年とした判決（０３年７月）に関与。	['6']
A007n_PN3g_00001-63	reltype=after	'し'	併合罪の解釈が争われた新潟の女性監禁事件で懲役１４年とした判決（０３年７月）に関与。	['20']
A007n_PN3g_00001-67	reltype=after	'経'	環太平洋法曹協会初代会長を経て０１年５月最高裁判事。	['9']
A007n_PN3g_00001-71	reltype=overlap	'考え'	個別的な事案処理の妥当性と法解釈の規範性をいかにバランスさせるかを常に考えている。	['24']
A007n_PN3g_00001-72	reltype=before	'言う'	２[JSP]相手の言うことをよく聞き、自分の見方を率直に伝え、相互理解のレベルを協力して高めることが期待される。	['5']
A007n_PN3g_00001-72	reltype=before	'聞き'	２[JSP]相手の言うことをよく聞き、自分の見方を率直に伝え、相互理解のレベルを協力して高めることが期待される。	['9']
A007n_PN3g_00001-72	reltype=before	'伝え'	２[JSP]相手の言うことをよく聞き、自分の見方を率直に伝え、相互理解のレベルを協力して高めることが期待される。	['18']
A007n_PN3g_00001-72	reltype=before	'協力'	２[JSP]相手の言うことをよく聞き、自分の見方を率直に伝え、相互理解のレベルを協力して高めることが期待される。	['25']
A007n_PN3g_00001-72	reltype=before	'高める'	２[JSP]相手の言うことをよく聞き、自分の見方を率直に伝え、相互理解のレベルを協力して高めることが期待される。	['28']
A007n_PN3g_00001-72	reltype=after	'期待'	２[JSP]相手の言うことをよく聞き、自分の見方を率直に伝え、相互理解のレベルを協力して高めることが期待される。	['31']
A007n_PN3g_00001-76	reltype=after	'是認'	[JSP]００年衆院選の選挙無効訴訟の判決（０１年１２月）で一票の格差について「一対二以上に及ぶ場合、是認することはできない」と違憲の反対意見。	['38']
A007n_PN3g_00001-76	reltype=after	'でき'	[JSP]００年衆院選の選挙無効訴訟の判決（０１年１２月）で一票の格差について「一対二以上に及ぶ場合、是認することはできない」と違憲の反対意見。	['42']
A007n_PN3g_00001-77	reltype=after	'反し'	大嘗祭を「政教分離に反しない」と判断した判決（０２年７月）で裁判長。	['8']
A007n_PN3g_00001-77	reltype=after	'判断'	大嘗祭を「政教分離に反しない」と判断した判決（０２年７月）で裁判長。	['12']
A007n_PN3g_00001-81	reltype=after	'経'	大阪弁護士会会長を経て０２年６月最高裁判事。	['7']
A007n_PN3g_00001-84	reltype=overlap	'考え'	１[JSP]司法の役割、中でも最高裁に期待され、なすべきものは何かを考え、その重さを肝に銘じつつ誠実に職務に当たる。	['24']
A007n_PN3g_00001-84	reltype=overlap	'銘じ'	１[JSP]司法の役割、中でも最高裁に期待され、なすべきものは何かを考え、その重さを肝に銘じつつ誠実に職務に当たる。	['32']
A007n_PN3g_00001-84	reltype=overlap	'当たる'	１[JSP]司法の役割、中でも最高裁に期待され、なすべきものは何かを考え、その重さを肝に銘じつつ誠実に職務に当たる。	['38']
A007n_PN3g_00001-85	reltype=overlap	'ない'	２[JSP]欧米のような基盤がない中、市民の実質的な参加が得られるように、法整備と制度の趣旨の徹底に格段の努力が必要。	['9']
A007n_PN3g_00001-85	reltype=before	'得'	２[JSP]欧米のような基盤がない中、市民の実質的な参加が得られるように、法整備と制度の趣旨の徹底に格段の努力が必要。	['19']
A007n_PN3g_00001-86	reltype=before	'配慮'	３[JSP]報道の自由への影響に懸念を抱くが、裁判員への影響にも配慮した調整が必要だ。	['22']
A007n_PN3g_00001-89	reltype=after	'し'	ロプロ（旧日栄）の融資で「利息制限法を逸脱」とした判決（０３年７月）、早大の警視庁への講演会参加者名簿提供を「プライバシー侵害で違法」と判断した判決（０３年９月）で裁判長。	['17']
A007n_PN3g_00001-89	reltype=after	'判断'	ロプロ（旧日栄）の融資で「利息制限法を逸脱」とした判決（０３年７月）、早大の警視庁への講演会参加者名簿提供を「プライバシー侵害で違法」と判断した判決（０３年９月）で裁判長。	['48']
A007n_PN3g_00001-93	reltype=after	'経'	東京弁護士会会長を経て００年９月最高裁判事。	['7']
A007n_PN3g_00001-96	reltype=overlap	'信じ'	１[JSP]裁判で求めるべき正義とは何か、何を基準にして公正妥当な判断とするのか、先人の知恵に習い、自己の知識と経験を信じて謙虚に考える。	['40']
A007n_PN3g_00001-96	reltype=overlap	'考える'	１[JSP]裁判で求めるべき正義とは何か、何を基準にして公正妥当な判断とするのか、先人の知恵に習い、自己の知識と経験を信じて謙虚に考える。	['44']
A007n_PN3g_00001-97	reltype=before	'かける'	２[JSP]制度は国民に多くの負担をかける。	['11']
A007n_PN3g_00001-98	reltype=before	'理解'	目的、趣旨を十分に理解してもらうことが必要。	['7']
A007n_PN3g_00001-99	reltype=before	'得'	[JSP]３メディアの自己規制が国民の信頼を得られるか。	['12']
A007n_PN3g_00001-103	reltype=after	'し'	旧日本軍軍属の在日韓国人に対する障害年金不支給を合憲とした判決（０１年４月）で「明確な法的解釈が望まれる」と補足意見。	['18']
A007n_PN3g_00001-103	reltype=after	'望ま'	旧日本軍軍属の在日韓国人に対する障害年金不支給を合憲とした判決（０１年４月）で「明確な法的解釈が望まれる」と補足意見。	['35']
A007n_PN3g_00001-108	reltype=after	'経'	東北大大学院教授を経て０２年９月最高裁判事。	['7']
A007n_PN3g_00001-111	reltype=overlap	'考える'	１[JSP]神ならぬ身で人を裁くのだから、ともかくも、誠心誠意、己が正しいと考える裁判の実現を目指して努力する以外にはない。	['25']
A007n_PN3g_00001-111	reltype=overlap	'目指し'	１[JSP]神ならぬ身で人を裁くのだから、ともかくも、誠心誠意、己が正しいと考える裁判の実現を目指して努力する以外にはない。	['30']
A007n_PN3g_00001-111	reltype=overlap	'努力'	１[JSP]神ならぬ身で人を裁くのだから、ともかくも、誠心誠意、己が正しいと考える裁判の実現を目指して努力する以外にはない。	['32']
A007n_PN3g_00001-112	reltype=before	'負う'	２[JSP]重大な責務を負うことになる裁判員を現実に確保できるかが、制度の成功を占う一つの大問題。	['7']
A007n_PN3g_00001-113	reltype=before	'育て上げる'	長い目で制度を育て上げることがぜひとも必要。	['6']
A007n_PN3g_00001-115	reltype=before	'詰める'	具体的な制度の在り方を十分に詰めることが肝心だ。	['11']
A007n_PN3g_00001-118	reltype=after	'当たっ'	「行政改革会議」で中央省庁再編案の取りまとめに当たった。	['14']
A007n_PN3g_00001-119	reltype=after	'認め'	サブリース契約での賃料減額請求を認めた判決（０３年１０月）、「東電ＯＬ殺害事件」で一審無罪、二審無期懲役となったネパール人被告の上告を棄却する決定（同）で裁判長。	['9']
A007n_PN3g_00001-119	reltype=after	'なっ'	サブリース契約での賃料減額請求を認めた判決（０３年１０月）、「東電ＯＬ殺害事件」で一審無罪、二審無期懲役となったネパール人被告の上告を棄却する決定（同）で裁判長。	['37']
A007n_PN3g_00001-119	reltype=after	'棄却'	サブリース契約での賃料減額請求を認めた判決（０３年１０月）、「東電ＯＬ殺害事件」で一審無罪、二審無期懲役となったネパール人被告の上告を棄却する決定（同）で裁判長。	['45']
A007n_PN3g_00001-123	reltype=after	'経'	社会保険庁長官、駐アイルランド大使を経て０１年１２月最高裁判事。	['10']
A007n_PN3g_00001-126	reltype=overlap	'努める'	１[JSP]事件の全体像を理解した上での判断となるよう努める。	['18']
A007n_PN3g_00001-127	reltype=before	'整える'	２[JSP]裁判員が自身の判断を行いやすい環境を整えることが重要。	['14']
A007n_PN3g_00001-128	reltype=before	'なっ'	裁判所の支援とともに、裁判員となった人の雇い主、家族ら周辺の理解が不可欠。	['12']
A007n_PN3g_00001-129	reltype=before	'根付か'	３[JSP]国民の司法への参加という大きな改革である裁判員制度を根付かせる視点で、議論が深められることを期待する。	['19']
A007n_PN3g_00001-129	reltype=before	'深め'	３[JSP]国民の司法への参加という大きな改革である裁判員制度を根付かせる視点で、議論が深められることを期待する。	['26']
A007n_PN3g_00001-132	reltype=after	'否定'	豊田商事事件で国の賠償責任を否定した判決（０２年９月）、テレビ朝日ダイオキシン報道訴訟、「山本老事件」の再審請求で特別抗告を棄却した決定（０３年１０月）で裁判長。	['10']
A007n_PN3g_00001-132	reltype=after	'棄却'	豊田商事事件で国の賠償責任を否定した判決（０２年９月）、テレビ朝日ダイオキシン報道訴訟、「山本老事件」の再審請求で特別抗告を棄却した決定（０３年１０月）で裁判長。	['40']
A007n_PN3g_00001-135	reltype=after	'増え'	[JSP]自営業者らが加入する国民健康保険（市町村国保）の保険料の滞納世帯が今年六月時点で、前年同期から約四十三万世帯増え、過去最高の約四百五十五万世帯になったことが七日までの厚生労働省の調べで分かった。	['39']
A007n_PN3g_00001-135	reltype=after	'なっ'	[JSP]自営業者らが加入する国民健康保険（市町村国保）の保険料の滞納世帯が今年六月時点で、前年同期から約四十三万世帯増え、過去最高の約四百五十五万世帯になったことが七日までの厚生労働省の調べで分かった。	['51']
A007n_PN3g_00001-135	reltype=after	'分かっ'	[JSP]自営業者らが加入する国民健康保険（市町村国保）の保険料の滞納世帯が今年六月時点で、前年同期から約四十三万世帯増え、過去最高の約四百五十五万世帯になったことが七日までの厚生労働省の調べで分かった。	['65']
A007n_PN3g_00001-136	reltype=after	'上昇'	滞納世帯の割合は１．２ポイント上昇し１９．２％で、ほぼ五軒に一軒。	['10']
A007n_PN3g_00001-137	reltype=after	'み'	失業者の増加などが原因とみられ、徴収が困難になれば保険財政の悪化につながる恐れがある。	['9']
A007n_PN3g_00001-137	reltype=before	'なれ'	失業者の増加などが原因とみられ、徴収が困難になれば保険財政の悪化につながる恐れがある。	['16']
A007n_PN3g_00001-137	reltype=before	'つながる'	失業者の増加などが原因とみられ、徴収が困難になれば保険財政の悪化につながる恐れがある。	['23']
A007n_PN3g_00001-138	reltype=after	'移る'	[JSP]同省や国保中央会は、リストラなどで企業の健康保険組合から国保に移る人が増え、前年度の所得に基づいて決められた保険料が支払えないケースが出ていると分析。	['20']
A007n_PN3g_00001-138	reltype=after	'増え'	[JSP]同省や国保中央会は、リストラなどで企業の健康保険組合から国保に移る人が増え、前年度の所得に基づいて決められた保険料が支払えないケースが出ていると分析。	['23']
A007n_PN3g_00001-139	reltype=after	'増え'	定職がない若者の納付意識が低いことも、滞納が増えた原因とみている。	['15']
A007n_PN3g_00001-139	reltype=after	'み'	定職がない若者の納付意識が低いことも、滞納が増えた原因とみている。	['19']
A007n_PN3g_00001-140	reltype=after	'超え'	[JSP]都道府県別の滞納割合では、埼玉県が２８．１％で最も高く、茨城、沖縄両県も２５％を超えた。	['34']
A007n_PN3g_00001-141	reltype=after	'とどまっ'	島根、富山、鹿児島の三県は８．６―９．８％と一けた台にとどまった。	['23']
A007n_PN3g_00001-142	reltype=vague	'滞納'	[JSP]特別な事情がなく一年間滞納すると、運営する市町村は保険証を返還させ、代わりに加入者がいったん全額負担する必要がある「被保険者資格証明書」を交付しているが、対象者は前年同期から三万三千世帯増え、二十五万八千世帯と最多を記録した。	['9']
A007n_PN3g_00001-142	reltype=vague	'返還'	[JSP]特別な事情がなく一年間滞納すると、運営する市町村は保険証を返還させ、代わりに加入者がいったん全額負担する必要がある「被保険者資格証明書」を交付しているが、対象者は前年同期から三万三千世帯増え、二十五万八千世帯と最多を記録した。	['22']
A007n_PN3g_00001-142	reltype=overlap	'交付'	[JSP]特別な事情がなく一年間滞納すると、運営する市町村は保険証を返還させ、代わりに加入者がいったん全額負担する必要がある「被保険者資格証明書」を交付しているが、対象者は前年同期から三万三千世帯増え、二十五万八千世帯と最多を記録した。	['47']
A007n_PN3g_00001-142	reltype=after	'増え'	[JSP]特別な事情がなく一年間滞納すると、運営する市町村は保険証を返還させ、代わりに加入者がいったん全額負担する必要がある「被保険者資格証明書」を交付しているが、対象者は前年同期から三万三千世帯増え、二十五万八千世帯と最多を記録した。	['63']
A007n_PN3g_00001-142	reltype=after	'記録'	[JSP]特別な事情がなく一年間滞納すると、運営する市町村は保険証を返還させ、代わりに加入者がいったん全額負担する必要がある「被保険者資格証明書」を交付しているが、対象者は前年同期から三万三千世帯増え、二十五万八千世帯と最多を記録した。	['73']

