A011n_PN4f_00001-13	reltype=overlap	'し'	■■さんに目立った外傷はないが、口と鼻を粘着テープでふさがれており、同日午後から司法解剖をして詳しい死因を調べる。	['29']
A011n_PN4f_00001-13	reltype=overlap	'調べる'	■■さんに目立った外傷はないが、口と鼻を粘着テープでふさがれており、同日午後から司法解剖をして詳しい死因を調べる。	['34']
A011n_PN4f_00001-19	reltype=after	'連れ去ら'	[JSP]同病院では二〇〇二年五月、看護師＝当時（五三）＝が、義兄＝当時（六五）＝によって病院駐車場から車で連れ去られ、静岡県沼津市の山中で焼殺される事件も起きている。	['42']
A011n_PN4f_00001-19	reltype=after	'焼殺'	[JSP]同病院では二〇〇二年五月、看護師＝当時（五三）＝が、義兄＝当時（六五）＝によって病院駐車場から車で連れ去られ、静岡県沼津市の山中で焼殺される事件も起きている。	['52']
A011n_PN4f_00001-19	reltype=after	'起き'	[JSP]同病院では二〇〇二年五月、看護師＝当時（五三）＝が、義兄＝当時（六五）＝によって病院駐車場から車で連れ去られ、静岡県沼津市の山中で焼殺される事件も起きている。	['57']
A011n_PN4f_00001-30	reltype=after	'経'	全同食[JSP]全頭検査経た８．２トン分	['5']
A011n_PN4f_00001-31	reltype=after	'不正'	[JSP]政府の牛海綿状脳症（ＢＳＥ）対策事業をめぐる牛肉偽装事件で、助成金を不正受給した全国同和食肉事業協同組合連合会（全同食）が、全頭検査を経て「安全」とされた国産牛肉についても、買い取り制度を悪用し助成金を受け取っていたことが分かった。	['24']
A011n_PN4f_00001-31	reltype=after	'経'	[JSP]政府の牛海綿状脳症（ＢＳＥ）対策事業をめぐる牛肉偽装事件で、助成金を不正受給した全国同和食肉事業協同組合連合会（全同食）が、全頭検査を経て「安全」とされた国産牛肉についても、買い取り制度を悪用し助成金を受け取っていたことが分かった。	['44']
A011n_PN4f_00001-31	reltype=after	'さ'	[JSP]政府の牛海綿状脳症（ＢＳＥ）対策事業をめぐる牛肉偽装事件で、助成金を不正受給した全国同和食肉事業協同組合連合会（全同食）が、全頭検査を経て「安全」とされた国産牛肉についても、買い取り制度を悪用し助成金を受け取っていたことが分かった。	['50']
A011n_PN4f_00001-31	reltype=after	'悪用'	[JSP]政府の牛海綿状脳症（ＢＳＥ）対策事業をめぐる牛肉偽装事件で、助成金を不正受給した全国同和食肉事業協同組合連合会（全同食）が、全頭検査を経て「安全」とされた国産牛肉についても、買い取り制度を悪用し助成金を受け取っていたことが分かった。	['63']
A011n_PN4f_00001-31	reltype=after	'受け取っ'	[JSP]政府の牛海綿状脳症（ＢＳＥ）対策事業をめぐる牛肉偽装事件で、助成金を不正受給した全国同和食肉事業協同組合連合会（全同食）が、全頭検査を経て「安全」とされた国産牛肉についても、買い取り制度を悪用し助成金を受け取っていたことが分かった。	['68']
A011n_PN4f_00001-32	reltype=before	'立件'	[JSP]大阪府警捜査二課は、補助金適正化法違反の疑いで再逮捕した全同食専務理事で食肉大手「ハンナン」元会長、■■■容疑者（六五）らを同容疑で新たに立件する方針。	['50']
A011n_PN4f_00001-34	reltype=after	'発表'	同月末に発表された対策事業では「シロ」とされた牛肉は助成制度の対象外だった。	['4']
A011n_PN4f_00001-34	reltype=after	'さ'	同月末に発表された対策事業では「シロ」とされた牛肉は助成制度の対象外だった。	['5']
A011n_PN4f_00001-35	reltype=after	'出さ'	安全な国産牛まで市場に出さず、不正受給に利用した背景には当時、ＢＳＥ騒動で牛肉がだぶついていたことがあったとみられる。	['8']
A011n_PN4f_00001-35	reltype=after	'利用'	安全な国産牛まで市場に出さず、不正受給に利用した背景には当時、ＢＳＥ騒動で牛肉がだぶついていたことがあったとみられる。	['14']
A011n_PN4f_00001-35	reltype=after	'だぶつい'	安全な国産牛まで市場に出さず、不正受給に利用した背景には当時、ＢＳＥ騒動で牛肉がだぶついていたことがあったとみられる。	['27']
A011n_PN4f_00001-36	reltype=after	'偽っ'	[JSP]調べなどによると、全同食は同年秋、全頭検査後の国産牛肉約八・二トンを買い上げ対象と偽って申請し、農畜産業振興事業団（現農畜産業振興機構）から、助成金を不正に受けた疑いが持たれている。	['28']
A011n_PN4f_00001-36	reltype=after	'申請'	[JSP]調べなどによると、全同食は同年秋、全頭検査後の国産牛肉約八・二トンを買い上げ対象と偽って申請し、農畜産業振興事業団（現農畜産業振興機構）から、助成金を不正に受けた疑いが持たれている。	['30']
A011n_PN4f_00001-36	reltype=after	'受け'	[JSP]調べなどによると、全同食は同年秋、全頭検査後の国産牛肉約八・二トンを買い上げ対象と偽って申請し、農畜産業振興事業団（現農畜産業振興機構）から、助成金を不正に受けた疑いが持たれている。	['52']
A011n_PN4f_00001-36	reltype=overlap	'持た'	[JSP]調べなどによると、全同食は同年秋、全頭検査後の国産牛肉約八・二トンを買い上げ対象と偽って申請し、農畜産業振興事業団（現農畜産業振興機構）から、助成金を不正に受けた疑いが持たれている。	['56']

