A014n_PN1b_00002-3	reltype=after	'なっ'	[JSP]国立大学や高専が民間企業から研究者や研究費を受け入れて行う共同研究が、１９９９年度は過去最高の３１２９件になったことが文部科学省の調べで分かった。	['38']
A014n_PN1b_00002-3	reltype=after	'分かっ'	[JSP]国立大学や高専が民間企業から研究者や研究費を受け入れて行う共同研究が、１９９９年度は過去最高の３１２９件になったことが文部科学省の調べで分かった。	['48']
A014n_PN1b_00002-4	reltype=after	'なっ'	前年度より５６１件多く、２割以上の増加になった。	['16']
A014n_PN1b_00002-5	reltype=after	'受け入れ'	[JSP]受け入れた大学などは１２１校で、民間企業からの研究者数は２２７１人（前年度比１４７人増）。	['2']
A014n_PN1b_00002-10	reltype=after	'伸び'	エレクトロニクス関連も２１９件から２７３件と伸びた。	['14']
A014n_PN1b_00002-12	reltype=overlap	'期待'	[JSP]生涯学習社会の柱の一つとして大学通信教育の役割が期待されているが、私立大学通信教育協会は今春の合同入学説明会を２〜３月に開く。	['19']
A014n_PN1b_00002-12	reltype=before	'開く'	[JSP]生涯学習社会の柱の一つとして大学通信教育の役割が期待されているが、私立大学通信教育協会は今春の合同入学説明会を２〜３月に開く。	['44']
A014n_PN1b_00002-18	reltype=overlap	'募集'	ご意見募集しています	['3']
A014n_PN1b_00002-25	reltype=overlap	'見え'	一向に出口が見えない長期の不況、社会全体をおおう閉塞状況、重なる将来への不安など前世紀終盤から引き継いだ課題への各党の対応を、国民はどう判断するか。	['5']
A014n_PN1b_00002-25	reltype=overlap	'おおう'	一向に出口が見えない長期の不況、社会全体をおおう閉塞状況、重なる将来への不安など前世紀終盤から引き継いだ課題への各党の対応を、国民はどう判断するか。	['14']
A014n_PN1b_00002-25	reltype=overlap	'重なる'	一向に出口が見えない長期の不況、社会全体をおおう閉塞状況、重なる将来への不安など前世紀終盤から引き継いだ課題への各党の対応を、国民はどう判断するか。	['18']
A014n_PN1b_00002-25	reltype=after	'引き継い'	一向に出口が見えない長期の不況、社会全体をおおう閉塞状況、重なる将来への不安など前世紀終盤から引き継いだ課題への各党の対応を、国民はどう判断するか。	['28']
A014n_PN1b_00002-25	reltype=before	'判断'	一向に出口が見えない長期の不況、社会全体をおおう閉塞状況、重なる将来への不安など前世紀終盤から引き継いだ課題への各党の対応を、国民はどう判断するか。	['41']
A014n_PN1b_00002-27	reltype=after	'固め'	[JSP]野党第１党の民主党は２０日の定期大会で、参院選に向けて党の基本的スタンスを固め、政策の詰めを行った。	['29']
A014n_PN1b_00002-27	reltype=after	'行っ'	[JSP]野党第１党の民主党は２０日の定期大会で、参院選に向けて党の基本的スタンスを固め、政策の詰めを行った。	['35']
A014n_PN1b_00002-29	reltype=after	'指摘'	加えて、指摘されていた党内結束の弱さが大会でも露呈された。	['4']
A014n_PN1b_00002-29	reltype=after	'露呈'	加えて、指摘されていた党内結束の弱さが大会でも露呈された。	['19']
A014n_PN1b_00002-30	reltype=overlap	'続い'	[JSP]１９９３年の細川護熙政権誕生以来、わが国ではここ１０年近く連立政権時代が続いている。	['27']
A014n_PN1b_00002-31	reltype=after	'得'	１党だけで政権を担当できるに十分な支持を得られず、大半は自民党が比較第１党の立場をてこに、パートナーを取り換え、与党の座を確保してきた。	['14']
A014n_PN1b_00002-31	reltype=after	'取り換え'	１党だけで政権を担当できるに十分な支持を得られず、大半は自民党が比較第１党の立場をてこに、パートナーを取り換え、与党の座を確保してきた。	['35']
A014n_PN1b_00002-32	reltype=before	'なっ'	[JSP]今回の参院選で民主党をはじめとする野党陣営が逆転、多数派となったとしたら、政局は大いに流動化する。	['21']
A014n_PN1b_00002-32	reltype=before	'流動'	[JSP]今回の参院選で民主党をはじめとする野党陣営が逆転、多数派となったとしたら、政局は大いに流動化する。	['30']
A014n_PN1b_00002-33	reltype=before	'なる'	自公保連立政権は続くにしても、参院で少数与党となると法案成立はままならない。	['18']
A014n_PN1b_00002-35	reltype=overlap	'重要'	[JSP]それだけに、民主党の参院選への戦略、戦術は一層重要視されている。	['18']
A014n_PN1b_00002-37	reltype=after	'提起'	さらに、「地域から、政府を代えよう！！」と参院選のための政策草案も提起され、２月中には詰めることが了承された。	['22']
A014n_PN1b_00002-37	reltype=before	'詰める'	さらに、「地域から、政府を代えよう！！」と参院選のための政策草案も提起され、２月中には詰めることが了承された。	['31']
A014n_PN1b_00002-37	reltype=after	'了承'	さらに、「地域から、政府を代えよう！！」と参院選のための政策草案も提起され、２月中には詰めることが了承された。	['34']
A014n_PN1b_00002-38	reltype=after	'見る'	[JSP]世論調査を見る限り、民主党の最大の特徴は、国政レベルでの選挙戦前後は高い支持率となるが、その後は漸減傾向に入り、時として１０％を割り込むこともあった（本紙調査）。	['5']
A014n_PN1b_00002-38	reltype=after	'なる'	[JSP]世論調査を見る限り、民主党の最大の特徴は、国政レベルでの選挙戦前後は高い支持率となるが、その後は漸減傾向に入り、時として１０％を割り込むこともあった（本紙調査）。	['28']
A014n_PN1b_00002-38	reltype=after	'入り'	[JSP]世論調査を見る限り、民主党の最大の特徴は、国政レベルでの選挙戦前後は高い支持率となるが、その後は漸減傾向に入り、時として１０％を割り込むこともあった（本紙調査）。	['37']
A014n_PN1b_00002-38	reltype=after	'割り込む'	[JSP]世論調査を見る限り、民主党の最大の特徴は、国政レベルでの選挙戦前後は高い支持率となるが、その後は漸減傾向に入り、時として１０％を割り込むこともあった（本紙調査）。	['47']

