A024n_PN3a_00002-4	reltype=after	'なっ'	１６・３０[JSP]東京証券取引所で減収減益となった０２年度決算を発表した牛どんの吉野家ディー・アンド・シーの安部修仁社長はイラク戦争の影響として、米国の吉野家の既存店売上高が前年比５％減になっている点を挙げた。	['15']
A024n_PN3a_00002-4	reltype=after	'発表'	１６・３０[JSP]東京証券取引所で減収減益となった０２年度決算を発表した牛どんの吉野家ディー・アンド・シーの安部修仁社長はイラク戦争の影響として、米国の吉野家の既存店売上高が前年比５％減になっている点を挙げた。	['22']
A024n_PN3a_00002-4	reltype=after	'なっ'	１６・３０[JSP]東京証券取引所で減収減益となった０２年度決算を発表した牛どんの吉野家ディー・アンド・シーの安部修仁社長はイラク戦争の影響として、米国の吉野家の既存店売上高が前年比５％減になっている点を挙げた。	['15']
A024n_PN3a_00002-4	reltype=after	'挙げ'	１６・３０[JSP]東京証券取引所で減収減益となった０２年度決算を発表した牛どんの吉野家ディー・アンド・シーの安部修仁社長はイラク戦争の影響として、米国の吉野家の既存店売上高が前年比５％減になっている点を挙げた。	['64']
A024n_PN3a_00002-7	reltype=after	'歓迎'	ロイター通信の特派員が、バグダッド中心部で米海兵隊を歓迎する市民の様子を速報した。	['16']
A024n_PN3a_00002-7	reltype=after	'速報'	ロイター通信の特派員が、バグダッド中心部で米海兵隊を歓迎する市民の様子を速報した。	['22']
A024n_PN3a_00002-8	reltype=after	'あげ'	人々は歓声をあげながら踊り、米兵に花を投げたという。	['5']
A024n_PN3a_00002-8	reltype=after	'踊り'	人々は歓声をあげながら踊り、米兵に花を投げたという。	['7']
A024n_PN3a_00002-8	reltype=after	'投げ'	人々は歓声をあげながら踊り、米兵に花を投げたという。	['13']
A024n_PN3a_00002-8	reltype=after	'いう'	人々は歓声をあげながら踊り、米兵に花を投げたという。	['16']
A024n_PN3a_00002-9	reltype=after	'受け'	１７・１６（１２・１６）[JSP]バグダッドで、「米英軍の爆撃を受けた五輪委員会ビル、周辺の運動用品店などを群衆が襲い、略奪を始めた」とロイター通信。	['22']
A024n_PN3a_00002-9	reltype=after	'襲い'	１７・１６（１２・１６）[JSP]バグダッドで、「米英軍の爆撃を受けた五輪委員会ビル、周辺の運動用品店などを群衆が襲い、略奪を始めた」とロイター通信。	['39']
A024n_PN3a_00002-9	reltype=after	'始め'	１７・１６（１２・１６）[JSP]バグダッドで、「米英軍の爆撃を受けた五輪委員会ビル、周辺の運動用品店などを群衆が襲い、略奪を始めた」とロイター通信。	['43']
A024n_PN3a_00002-10	reltype=after	'流す'	１７・３０（１１・３０）[JSP]カタールの衛星テレビ、アルジャジーラ本社のジハード・アリー・バルート広報担当者が、朝日新聞社の国際電話の取材に「米軍は、自分たちに不利な情報を流すメディアを意図的に攻撃している。罪のない記者が次々死ぬのを見ると、戦争の意図がクリーンではないことがよく分かる」と話した。	['52']
A024n_PN3a_00002-10	reltype=after	'死ぬ'	１７・３０（１１・３０）[JSP]カタールの衛星テレビ、アルジャジーラ本社のジハード・アリー・バルート広報担当者が、朝日新聞社の国際電話の取材に「米軍は、自分たちに不利な情報を流すメディアを意図的に攻撃している。罪のない記者が次々死ぬのを見ると、戦争の意図がクリーンではないことがよく分かる」と話した。	['69']
A024n_PN3a_00002-10	reltype=after	'見る'	１７・３０（１１・３０）[JSP]カタールの衛星テレビ、アルジャジーラ本社のジハード・アリー・バルート広報担当者が、朝日新聞社の国際電話の取材に「米軍は、自分たちに不利な情報を流すメディアを意図的に攻撃している。罪のない記者が次々死ぬのを見ると、戦争の意図がクリーンではないことがよく分かる」と話した。	['72']
A024n_PN3a_00002-10	reltype=after	'分かる'	１７・３０（１１・３０）[JSP]カタールの衛星テレビ、アルジャジーラ本社のジハード・アリー・バルート広報担当者が、朝日新聞社の国際電話の取材に「米軍は、自分たちに不利な情報を流すメディアを意図的に攻撃している。罪のない記者が次々死ぬのを見ると、戦争の意図がクリーンではないことがよく分かる」と話した。	['86']
A024n_PN3a_00002-10	reltype=after	'話し'	１７・３０（１１・３０）[JSP]カタールの衛星テレビ、アルジャジーラ本社のジハード・アリー・バルート広報担当者が、朝日新聞社の国際電話の取材に「米軍は、自分たちに不利な情報を流すメディアを意図的に攻撃している。罪のない記者が次々死ぬのを見ると、戦争の意図がクリーンではないことがよく分かる」と話した。	['89']
A024n_PN3a_00002-11	reltype=after	'始まっ'	１９・００[JSP]神戸市中央区のＪＲ三ノ宮駅前で、イラク戦争が始まった３月２０日から毎日交代で街角アピールを続けている「ＫＯＢＥピースｉネット」のメンバー９人が、ギターの生演奏などで平和を訴えた。	['21']
A024n_PN3a_00002-11	reltype=overlap	'続け'	１９・００[JSP]神戸市中央区のＪＲ三ノ宮駅前で、イラク戦争が始まった３月２０日から毎日交代で街角アピールを続けている「ＫＯＢＥピースｉネット」のメンバー９人が、ギターの生演奏などで平和を訴えた。	['35']
A024n_PN3a_00002-11	reltype=after	'訴え'	１９・００[JSP]神戸市中央区のＪＲ三ノ宮駅前で、イラク戦争が始まった３月２０日から毎日交代で街角アピールを続けている「ＫＯＢＥピースｉネット」のメンバー９人が、ギターの生演奏などで平和を訴えた。	['58']
A024n_PN3a_00002-12	reltype=after	'書い'	「戦争やめて」「ＮＯ[JSP]ＷＡＲ」などと書いた紙コップの中にロウソクが立つ。	['13']
A024n_PN3a_00002-12	reltype=after	'立つ'	「戦争やめて」「ＮＯ[JSP]ＷＡＲ」などと書いた紙コップの中にロウソクが立つ。	['22']
A024n_PN3a_00002-13	reltype=before	'倒れる'	高橋秀典さんは「活動は米国のブッシュ政権が倒れるまで続けたい」。	['13']
A024n_PN3a_00002-14	reltype=overlap	'終わっ'	２０・０６（１２・０６）[JSP]英ＢＢＣによると、ブレア英首相が下院で「この戦争はまだ終わっていない。フセイン政権の権力にしがみつく勢力から、まだ激しい抵抗がある」と述べた。	['31']
A024n_PN3a_00002-14	reltype=overlap	'しがみつく'	２０・０６（１２・０６）[JSP]英ＢＢＣによると、ブレア英首相が下院で「この戦争はまだ終わっていない。フセイン政権の権力にしがみつく勢力から、まだ激しい抵抗がある」と述べた。	['41']
A024n_PN3a_00002-14	reltype=overlap	'ある'	２０・０６（１２・０６）[JSP]英ＢＢＣによると、ブレア英首相が下院で「この戦争はまだ終わっていない。フセイン政権の権力にしがみつく勢力から、まだ激しい抵抗がある」と述べた。	['49']
A024n_PN3a_00002-14	reltype=after	'述べ'	２０・０６（１２・０６）[JSP]英ＢＢＣによると、ブレア英首相が下院で「この戦争はまだ終わっていない。フセイン政権の権力にしがみつく勢力から、まだ激しい抵抗がある」と述べた。	['52']
A024n_PN3a_00002-15	reltype=after	'収容'	２０・１２（１５・１２）[JSP]バグダッドで路上の遺体を収容しようとしていた赤十字スタッフが、米軍とイラク軍による交戦で被弾し、重傷を負ったと赤十字国際委員会（ＩＣＲＣ）の報道官が発表。	['20']
A024n_PN3a_00002-15	reltype=after	'し'	２０・１２（１５・１２）[JSP]バグダッドで路上の遺体を収容しようとしていた赤十字スタッフが、米軍とイラク軍による交戦で被弾し、重傷を負ったと赤十字国際委員会（ＩＣＲＣ）の報道官が発表。	['23']
A024n_PN3a_00002-15	reltype=after	'被弾'	２０・１２（１５・１２）[JSP]バグダッドで路上の遺体を収容しようとしていた赤十字スタッフが、米軍とイラク軍による交戦で被弾し、重傷を負ったと赤十字国際委員会（ＩＣＲＣ）の報道官が発表。	['40']
A024n_PN3a_00002-15	reltype=after	'負っ'	２０・１２（１５・１２）[JSP]バグダッドで路上の遺体を収容しようとしていた赤十字スタッフが、米軍とイラク軍による交戦で被弾し、重傷を負ったと赤十字国際委員会（ＩＣＲＣ）の報道官が発表。	['45']
A024n_PN3a_00002-17	reltype=after	'ない'	２０・３０（１４・３０）[JSP]ＩＣＲＣアンマン事務所のムイーン・キッシースさんは、朝日新聞からの国際電話に対して「今は衛星電話も含め、インターネット、無線など、バグダッドとは、すべての連絡手段が断たれている。現地からの連絡もない。医薬品を送る準備をしているが、バグダッドまでの陸路の安全が保証されれば、すぐにでも向かう予定だ」と話した。	['66']
A024n_PN3a_00002-17	reltype=before	'送る'	２０・３０（１４・３０）[JSP]ＩＣＲＣアンマン事務所のムイーン・キッシースさんは、朝日新聞からの国際電話に対して「今は衛星電話も含め、インターネット、無線など、バグダッドとは、すべての連絡手段が断たれている。現地からの連絡もない。医薬品を送る準備をしているが、バグダッドまでの陸路の安全が保証されれば、すぐにでも向かう予定だ」と話した。	['71']
A024n_PN3a_00002-17	reltype=overlap	'し'	２０・３０（１４・３０）[JSP]ＩＣＲＣアンマン事務所のムイーン・キッシースさんは、朝日新聞からの国際電話に対して「今は衛星電話も含め、インターネット、無線など、バグダッドとは、すべての連絡手段が断たれている。現地からの連絡もない。医薬品を送る準備をしているが、バグダッドまでの陸路の安全が保証されれば、すぐにでも向かう予定だ」と話した。	['74']
A024n_PN3a_00002-17	reltype=before	'保証'	２０・３０（１４・３０）[JSP]ＩＣＲＣアンマン事務所のムイーン・キッシースさんは、朝日新聞からの国際電話に対して「今は衛星電話も含め、インターネット、無線など、バグダッドとは、すべての連絡手段が断たれている。現地からの連絡もない。医薬品を送る準備をしているが、バグダッドまでの陸路の安全が保証されれば、すぐにでも向かう予定だ」と話した。	['86']
A024n_PN3a_00002-17	reltype=before	'向かう'	２０・３０（１４・３０）[JSP]ＩＣＲＣアンマン事務所のムイーン・キッシースさんは、朝日新聞からの国際電話に対して「今は衛星電話も含め、インターネット、無線など、バグダッドとは、すべての連絡手段が断たれている。現地からの連絡もない。医薬品を送る準備をしているが、バグダッドまでの陸路の安全が保証されれば、すぐにでも向かう予定だ」と話した。	['95']
A024n_PN3a_00002-17	reltype=after	'話し'	２０・３０（１４・３０）[JSP]ＩＣＲＣアンマン事務所のムイーン・キッシースさんは、朝日新聞からの国際電話に対して「今は衛星電話も含め、インターネット、無線など、バグダッドとは、すべての連絡手段が断たれている。現地からの連絡もない。医薬品を送る準備をしているが、バグダッドまでの陸路の安全が保証されれば、すぐにでも向かう予定だ」と話した。	['100']
A024n_PN3a_00002-18	reltype=after	'死亡'	２０・４５[JSP]日本ビジュアル・ジャーナリスト協会が報道陣３人が死亡したバグダッドでの米軍の攻撃に対し、「攻撃の目的はイラク国民にもたらされた悲惨な状況をジャーナリストの目から遠ざけることにある」との緊急声明を発表。	['18']
A024n_PN3a_00002-18	reltype=after	'もたらさ'	２０・４５[JSP]日本ビジュアル・ジャーナリスト協会が報道陣３人が死亡したバグダッドでの米軍の攻撃に対し、「攻撃の目的はイラク国民にもたらされた悲惨な状況をジャーナリストの目から遠ざけることにある」との緊急声明を発表。	['38']
A024n_PN3a_00002-18	reltype=after	'遠ざける'	２０・４５[JSP]日本ビジュアル・ジャーナリスト協会が報道陣３人が死亡したバグダッドでの米軍の攻撃に対し、「攻撃の目的はイラク国民にもたらされた悲惨な状況をジャーナリストの目から遠ざけることにある」との緊急声明を発表。	['49']
A024n_PN3a_00002-18	reltype=after	'ある'	２０・４５[JSP]日本ビジュアル・ジャーナリスト協会が報道陣３人が死亡したバグダッドでの米軍の攻撃に対し、「攻撃の目的はイラク国民にもたらされた悲惨な状況をジャーナリストの目から遠ざけることにある」との緊急声明を発表。	['52']
A024n_PN3a_00002-19	reltype=after	'行き'	２１・１０（１５・１０）[JSP]開戦３日前に観光旅行でダマスカスへ行き、帰国できずにいるバグダッドの女性エンジニア、フルージュさんが、朝日新聞の国際電話に「国境が開きしだい、すぐに帰りたい。戦争がというよりも、イラク政府自体が終わるのではないかなあ、という気がしている。もうすぐ家族に会える」と明るい声で語った。	['24']
A024n_PN3a_00002-19	reltype=after	'帰国'	２１・１０（１５・１０）[JSP]開戦３日前に観光旅行でダマスカスへ行き、帰国できずにいるバグダッドの女性エンジニア、フルージュさんが、朝日新聞の国際電話に「国境が開きしだい、すぐに帰りたい。戦争がというよりも、イラク政府自体が終わるのではないかなあ、という気がしている。もうすぐ家族に会える」と明るい声で語った。	['26']
A024n_PN3a_00002-19	reltype=overlap	'いる'	２１・１０（１５・１０）[JSP]開戦３日前に観光旅行でダマスカスへ行き、帰国できずにいるバグダッドの女性エンジニア、フルージュさんが、朝日新聞の国際電話に「国境が開きしだい、すぐに帰りたい。戦争がというよりも、イラク政府自体が終わるのではないかなあ、という気がしている。もうすぐ家族に会える」と明るい声で語った。	['30']
A024n_PN3a_00002-19	reltype=before	'会える'	２１・１０（１５・１０）[JSP]開戦３日前に観光旅行でダマスカスへ行き、帰国できずにいるバグダッドの女性エンジニア、フルージュさんが、朝日新聞の国際電話に「国境が開きしだい、すぐに帰りたい。戦争がというよりも、イラク政府自体が終わるのではないかなあ、という気がしている。もうすぐ家族に会える」と明るい声で語った。	['88']
A024n_PN3a_00002-19	reltype=after	'語っ'	２１・１０（１５・１０）[JSP]開戦３日前に観光旅行でダマスカスへ行き、帰国できずにいるバグダッドの女性エンジニア、フルージュさんが、朝日新聞の国際電話に「国境が開きしだい、すぐに帰りたい。戦争がというよりも、イラク政府自体が終わるのではないかなあ、という気がしている。もうすぐ家族に会える」と明るい声で語った。	['94']
A024n_PN3a_00002-20	reltype=after	'なっ'	２１・４０[JSP]フセイン政権が崩壊状態になったことについて、英独仏３カ国を訪問する川口外相は９日夜、成田空港で同行記者団に対し「まだ（米英軍が）全土を押さえたわけではないので、注意して状況をみないといけない。戦後の体制も早く考えないといけない」と語った。	['13']
A024n_PN3a_00002-20	reltype=after	'押さえ'	２１・４０[JSP]フセイン政権が崩壊状態になったことについて、英独仏３カ国を訪問する川口外相は９日夜、成田空港で同行記者団に対し「まだ（米英軍が）全土を押さえたわけではないので、注意して状況をみないといけない。戦後の体制も早く考えないといけない」と語った。	['51']
A024n_PN3a_00002-20	reltype=before	'み'	２１・４０[JSP]フセイン政権が崩壊状態になったことについて、英独仏３カ国を訪問する川口外相は９日夜、成田空港で同行記者団に対し「まだ（米英軍が）全土を押さえたわけではないので、注意して状況をみないといけない。戦後の体制も早く考えないといけない」と語った。	['65']
A024n_PN3a_00002-20	reltype=before	'考え'	２１・４０[JSP]フセイン政権が崩壊状態になったことについて、英独仏３カ国を訪問する川口外相は９日夜、成田空港で同行記者団に対し「まだ（米英軍が）全土を押さえたわけではないので、注意して状況をみないといけない。戦後の体制も早く考えないといけない」と語った。	['76']
A024n_PN3a_00002-20	reltype=after	'語っ'	２１・４０[JSP]フセイン政権が崩壊状態になったことについて、英独仏３カ国を訪問する川口外相は９日夜、成田空港で同行記者団に対し「まだ（米英軍が）全土を押さえたわけではないので、注意して状況をみないといけない。戦後の体制も早く考えないといけない」と語った。	['83']
A024n_PN3a_00002-23	reltype=after	'陥落'	バグダッドは完全に陥落した」	['5']
A024n_PN3a_00002-24	reltype=after	'入っ'	（ロイター通信記者が、首都中心部のパレスチナ・ホテル周辺に多数の米軍戦車などが入ってきた様子をこう形容した）	['22']
A024n_PN3a_00002-24	reltype=after	'き'	（ロイター通信記者が、首都中心部のパレスチナ・ホテル周辺に多数の米軍戦車などが入ってきた様子をこう形容した）	['24']
A024n_PN3a_00002-24	reltype=after	'形容'	（ロイター通信記者が、首都中心部のパレスチナ・ホテル周辺に多数の米軍戦車などが入ってきた様子をこう形容した）	['29']
A024n_PN3a_00002-25	reltype=after	'集まり'	２２・４５（１７・４５）[JSP]バグダッド中心部の広場に大勢の市民が集まり、フセイン大統領の像をハンマーなどで壊し始めた。	['24']
A024n_PN3a_00002-25	reltype=after	'壊し'	２２・４５（１７・４５）[JSP]バグダッド中心部の広場に大勢の市民が集まり、フセイン大統領の像をハンマーなどで壊し始めた。	['34']
A024n_PN3a_00002-26	reltype=after	'出勤'	２３・００（１０・００）[JSP]ニューヨークの国連本部１階ロビーで、出勤してきた職員らがバグダッドからのテレビ中継に群がる。	['23']
A024n_PN3a_00002-26	reltype=after	'き'	２３・００（１０・００）[JSP]ニューヨークの国連本部１階ロビーで、出勤してきた職員らがバグダッドからのテレビ中継に群がる。	['26']
A024n_PN3a_00002-26	reltype=after	'群がる'	２３・００（１０・００）[JSP]ニューヨークの国連本部１階ロビーで、出勤してきた職員らがバグダッドからのテレビ中継に群がる。	['37']
A024n_PN3a_00002-27	reltype=after	'張りつめ'	張りつめた空気だった開戦時と異なり、談笑する人の姿も。	['1']
A024n_PN3a_00002-27	reltype=after	'異なり'	張りつめた空気だった開戦時と異なり、談笑する人の姿も。	['9']
A024n_PN3a_00002-27	reltype=after	'談笑'	張りつめた空気だった開戦時と異なり、談笑する人の姿も。	['11']
A024n_PN3a_00002-28	reltype=after	'演説'	２３・０３（９・０３）[JSP]チェイニー米副大統領が米・ニューオーリンズで「私たちはイラクの中央政権の崩壊を目の当たりにしている」と演説した。	['40']
A024n_PN3a_00002-29	reltype=overlap	'避難'	２３・０５（１８・０５）[JSP]フセイン大統領がバグダッドのロシア大使館に避難しているようだと、カタールの衛星テレビ局アルジャジーラがインターネットで報じた。	['23']
A024n_PN3a_00002-29	reltype=after	'報じ'	２３・０５（１８・０５）[JSP]フセイン大統領がバグダッドのロシア大使館に避難しているようだと、カタールの衛星テレビ局アルジャジーラがインターネットで報じた。	['40']
A024n_PN3a_00002-30	reltype=after	'否定'	その後、ロシア外交筋はこの報道を否定した。	['11']
A024n_PN3a_00002-31	reltype=after	'倒さ'	２３・４９（１８・４９）[JSP]フセイン大統領の像が市民数百人の前で倒された。	['25']
A024n_PN3a_00002-32	reltype=after	'難航'	作業が難航し米軍が車両で手助け。	['3']
A024n_PN3a_00002-33	reltype=after	'覆っ'	星条旗で顔を覆ったが、取り外した後、イラク国旗を首にぶらさげた。	['6']
A024n_PN3a_00002-33	reltype=after	'取り外し'	星条旗で顔を覆ったが、取り外した後、イラク国旗を首にぶらさげた。	['10']
A024n_PN3a_00002-33	reltype=after	'ぶらさげ'	星条旗で顔を覆ったが、取り外した後、イラク国旗を首にぶらさげた。	['19']
A024n_PN3a_00002-34	reltype=after	'上がっ'	倒壊の瞬間、大歓声が上がった。	['8']
A024n_PN3a_00002-35	reltype=after	'倒さ'	２３・５０（１７・５０）[JSP]米空母キティホーク艦上で、像が倒された瞬間をテレビで見た軍医ロルフ・シュミット大尉は、「戦争が終わってうれしい。これ以上、命が失われないことを願っている」。	['22']
A024n_PN3a_00002-35	reltype=after	'見'	２３・５０（１７・５０）[JSP]米空母キティホーク艦上で、像が倒された瞬間をテレビで見た軍医ロルフ・シュミット大尉は、「戦争が終わってうれしい。これ以上、命が失われないことを願っている」。	['29']
A024n_PN3a_00002-35	reltype=after	'終わっ'	２３・５０（１７・５０）[JSP]米空母キティホーク艦上で、像が倒された瞬間をテレビで見た軍医ロルフ・シュミット大尉は、「戦争が終わってうれしい。これ以上、命が失われないことを願っている」。	['41']
A024n_PN3a_00002-35	reltype=before	'失わ'	２３・５０（１７・５０）[JSP]米空母キティホーク艦上で、像が倒された瞬間をテレビで見た軍医ロルフ・シュミット大尉は、「戦争が終わってうれしい。これ以上、命が失われないことを願っている」。	['50']
A024n_PN3a_00002-39	reltype=after	'行っ'	[JSP]国連安全保障理事会は９日午前１０時半（日本時間午後１１時半）から北朝鮮の核問題で非公式協議を行った。	['34']
A024n_PN3a_00002-40	reltype=after	'受け'	北朝鮮の核不拡散条約（ＮＰＴ）からの脱退宣言が１０日に９０日間の「脱退通告期間」切れとなるとされるのを受けた協議だが、安保理議長による非難声明を出すよう求めた米国に対し、中国が強く反対、具体的な対応策はまとまらなかった。	['36']
A024n_PN3a_00002-40	reltype=before	'出す'	北朝鮮の核不拡散条約（ＮＰＴ）からの脱退宣言が１０日に９０日間の「脱退通告期間」切れとなるとされるのを受けた協議だが、安保理議長による非難声明を出すよう求めた米国に対し、中国が強く反対、具体的な対応策はまとまらなかった。	['49']
A024n_PN3a_00002-40	reltype=after	'求め'	北朝鮮の核不拡散条約（ＮＰＴ）からの脱退宣言が１０日に９０日間の「脱退通告期間」切れとなるとされるのを受けた協議だが、安保理議長による非難声明を出すよう求めた米国に対し、中国が強く反対、具体的な対応策はまとまらなかった。	['51']
A024n_PN3a_00002-40	reltype=after	'まとまら'	北朝鮮の核不拡散条約（ＮＰＴ）からの脱退宣言が１０日に９０日間の「脱退通告期間」切れとなるとされるのを受けた協議だが、安保理議長による非難声明を出すよう求めた米国に対し、中国が強く反対、具体的な対応策はまとまらなかった。	['68']
A024n_PN3a_00002-41	reltype=after	'記者'	[JSP]協議終了後、記者会見した議長国メキシコのジンセール国連大使は各国がこの問題について「懸念を表明した」と述べるにとどまった。	['6']
A024n_PN3a_00002-41	reltype=after	'表明'	[JSP]協議終了後、記者会見した議長国メキシコのジンセール国連大使は各国がこの問題について「懸念を表明した」と述べるにとどまった。	['28']
A024n_PN3a_00002-41	reltype=after	'述べる'	[JSP]協議終了後、記者会見した議長国メキシコのジンセール国連大使は各国がこの問題について「懸念を表明した」と述べるにとどまった。	['33']
A024n_PN3a_00002-41	reltype=after	'とどまっ'	[JSP]協議終了後、記者会見した議長国メキシコのジンセール国連大使は各国がこの問題について「懸念を表明した」と述べるにとどまった。	['35']
A024n_PN3a_00002-42	reltype=before	'示す'	[JSP]理事国筋によると、協議ではネグロポンテ米国連大使が「国際社会の意思を示す必要がある」と非難声明の必要性を訴えた。	['23']
A024n_PN3a_00002-42	reltype=after	'訴え'	[JSP]理事国筋によると、協議ではネグロポンテ米国連大使が「国際社会の意思を示す必要がある」と非難声明の必要性を訴えた。	['35']
A024n_PN3a_00002-43	reltype=after	'反対'	これに対し、王英凡・中国大使は米朝間の交渉による解決を図るべきだという立場から、強く反対した。	['28']
A024n_PN3a_00002-44	reltype=after	'受け'	[JSP]北朝鮮の核問題は２月１９日に国際原子力機関（ＩＡＥＡ）の付託を受け安保理に舞台が移ったが、実務レベルで協議するにとどまっていた。	['23']
A024n_PN3a_00002-44	reltype=after	'移っ'	[JSP]北朝鮮の核問題は２月１９日に国際原子力機関（ＩＡＥＡ）の付託を受け安保理に舞台が移ったが、実務レベルで協議するにとどまっていた。	['28']
A024n_PN3a_00002-44	reltype=after	'協議'	[JSP]北朝鮮の核問題は２月１９日に国際原子力機関（ＩＡＥＡ）の付託を受け安保理に舞台が移ったが、実務レベルで協議するにとどまっていた。	['35']
A024n_PN3a_00002-44	reltype=after	'とどまっ'	[JSP]北朝鮮の核問題は２月１９日に国際原子力機関（ＩＡＥＡ）の付託を受け安保理に舞台が移ったが、実務レベルで協議するにとどまっていた。	['38']

