A029n_PN4g_00002-4	reltype=after	'検索'	[JSP]「福岡」と「音楽」をキーワードにインターネットで検索していて、面白いホームページ（ＨＰ）を見つけた。	['15']
A029n_PN4g_00002-4	reltype=after	'見つけ'	[JSP]「福岡」と「音楽」をキーワードにインターネットで検索していて、面白いホームページ（ＨＰ）を見つけた。	['28']
A029n_PN4g_00002-6	reltype=after	'にぎわう'	だが、その一方、若者でにぎわう福岡市の大名や親富孝通りのショップやクラブがハングルで紹介されている。	['9']
A029n_PN4g_00002-8	reltype=overlap	'開設'	[JSP]早速、ＨＰを開設している「インディペンデント[JSP]ファクトリー[JSP]フクオカ」（中央区）へ。	['6']
A029n_PN4g_00002-9	reltype=overlap	'向い'	現場責任者の大木聡美（三二）は「予想以上に、韓国の若者の目は福岡に向いている」と語る。	['25']
A029n_PN4g_00002-9	reltype=after	'語る'	現場責任者の大木聡美（三二）は「予想以上に、韓国の若者の目は福岡に向いている」と語る。	['30']
A029n_PN4g_00002-10	reltype=after	'紹介'	福岡の音楽を紹介するためにＨＰを開いたが、ファッション情報などへの反響が大きく、文化全般を紹介する動画を増やしたという。	['5']
A029n_PN4g_00002-10	reltype=after	'開い'	福岡の音楽を紹介するためにＨＰを開いたが、ファッション情報などへの反響が大きく、文化全般を紹介する動画を増やしたという。	['11']
A029n_PN4g_00002-10	reltype=overlap	'紹介'	福岡の音楽を紹介するためにＨＰを開いたが、ファッション情報などへの反響が大きく、文化全般を紹介する動画を増やしたという。	['5']
A029n_PN4g_00002-10	reltype=after	'増やし'	福岡の音楽を紹介するためにＨＰを開いたが、ファッション情報などへの反響が大きく、文化全般を紹介する動画を増やしたという。	['31']
A029n_PN4g_00002-10	reltype=after	'いう'	福岡の音楽を紹介するためにＨＰを開いたが、ファッション情報などへの反響が大きく、文化全般を紹介する動画を増やしたという。	['34']
A029n_PN4g_00002-11	reltype=overlap	'聴い'	[JSP]「音楽を聴いてもらうのが一番。	['5']
A029n_PN4g_00002-15	reltype=overlap	'作っ'	[JSP]天神のラジオ局「Ｌｏｖｅ[JSP]ＦＭ」でアジアを紹介する番組を作っている営業制作部長、坂田隆史（四四）も、同意見だ。	['18']
A029n_PN4g_00002-18	reltype=overlap	'感じ'	[JSP]坂田は、音楽市場としての可能性をアジアに感じている。	['16']
A029n_PN4g_00002-19	reltype=after	'回り'	昨年十月から二カ月間、アジア六カ国・地域を回り、中国で出会った無名の日本人ミュージシャンの話に驚いた。	['15']
A029n_PN4g_00002-19	reltype=after	'出会っ'	昨年十月から二カ月間、アジア六カ国・地域を回り、中国で出会った無名の日本人ミュージシャンの話に驚いた。	['19']
A029n_PN4g_00002-19	reltype=after	'驚い'	昨年十月から二カ月間、アジア六カ国・地域を回り、中国で出会った無名の日本人ミュージシャンの話に驚いた。	['29']
A029n_PN4g_00002-20	reltype=after	'聴い'	「これまでのライブで、四億人が歌を聴いてくれた」。	['14']
A029n_PN4g_00002-21	reltype=after	'言っ'	中国の音楽関係者は言った。	['7']
A029n_PN4g_00002-22	reltype=after	'売れ'	「新人のＣＤは二千万枚売れた」。	['9']
A029n_PN4g_00002-25	reltype=after	'し'	[JSP]タイ・バンコクではチャンスも手にした。	['11']
A029n_PN4g_00002-26	reltype=after	'弾み'	ラジオ局社員と会話が弾み、その場で福岡のミュージシャンの現地イベント出演が決定。	['7']
A029n_PN4g_00002-28	reltype=after	'する'	そんな思いを坂田は強くする。	['7']
A029n_PN4g_00002-30	reltype=after	'置く'	「アジアに目を向けなければ、福岡に本社を置く意味がない」。	['14']
A029n_PN4g_00002-31	reltype=before	'開設'	アーティスト発掘、売り込みの拠点として年内に中国・上海にライブハウスを開設する。	['19']
A029n_PN4g_00002-33	reltype=before	'歌う'	九月発売予定のミニアルバムにも収録、十月には韓国のライブで歌う。	['20']
A029n_PN4g_00002-34	reltype=overlap	'レコーディング'	[JSP]今や、自宅のパソコンでもレコーディングできる時代。	['10']
A029n_PN4g_00002-35	reltype=before	'認め'	「東京で認められなくてもアジアで売れるアーティストが誕生すると思う。	['4']
A029n_PN4g_00002-35	reltype=before	'売れる'	「東京で認められなくてもアジアで売れるアーティストが誕生すると思う。	['11']
A029n_PN4g_00002-35	reltype=after	'思う'	「東京で認められなくてもアジアで売れるアーティストが誕生すると思う。	['17']
A029n_PN4g_00002-36	reltype=before	'経由'	東京を経由する必要はない」。	['3']
A029n_PN4g_00002-43	reltype=after	'アレンジ'	韓国語にアレンジした歌詞を見ながら歌うＭＥＬＡ	['4']
A029n_PN4g_00002-43	reltype=after	'見'	韓国語にアレンジした歌詞を見ながら歌うＭＥＬＡ	['9']
A029n_PN4g_00002-43	reltype=after	'歌う'	韓国語にアレンジした歌詞を見ながら歌うＭＥＬＡ	['11']
A029n_PN4g_00002-44	reltype=ob	'お'	[JSP]「都市探究」シリーズ（週５回）へのご意見、ご感想をお待ちしています。	['20']
A029n_PN4g_00002-51	reltype=overlap	'開か'	[JSP]長崎県内の画家や陶芸家ら十二人による「２００４骰展」が福岡市中央区大濠公園の市美術館で開かれている。	['36']
A029n_PN4g_00002-52	reltype=after	'使っ'	カラフルな布を使ったインスタレーション（空間設置美術）から洋画、陶芸まで意欲的なアート空間になっている。	['5']
A029n_PN4g_00002-52	reltype=overlap	'なっ'	カラフルな布を使ったインスタレーション（空間設置美術）から洋画、陶芸まで意欲的なアート空間になっている。	['24']
A029n_PN4g_00002-54	reltype=after	'振り'	[JSP]一九九七年に「六つの目しかない骰子を振りながら、七つ目を求めているような表現者でありたい」との願いを込めて発足したグループ。	['17']
A029n_PN4g_00002-54	reltype=after	'込め'	[JSP]一九九七年に「六つの目しかない骰子を振りながら、七つ目を求めているような表現者でありたい」との願いを込めて発足したグループ。	['39']
A029n_PN4g_00002-54	reltype=after	'発足'	[JSP]一九九七年に「六つの目しかない骰子を振りながら、七つ目を求めているような表現者でありたい」との願いを込めて発足したグループ。	['41']
A029n_PN4g_00002-55	reltype=after	'受賞'	出品者は西日本女流美術展で大賞を受賞して以来、樹木の生命感を追求している長崎市の今道信子さんや、淡い抽象絵画と取り組む小無田泉さん、陶器に花をあしらい平和への願いを込める中村伸子さんら。	['12']
A029n_PN4g_00002-55	reltype=overlap	'追求'	出品者は西日本女流美術展で大賞を受賞して以来、樹木の生命感を追求している長崎市の今道信子さんや、淡い抽象絵画と取り組む小無田泉さん、陶器に花をあしらい平和への願いを込める中村伸子さんら。	['22']
A029n_PN4g_00002-55	reltype=overlap	'取り組む'	出品者は西日本女流美術展で大賞を受賞して以来、樹木の生命感を追求している長崎市の今道信子さんや、淡い抽象絵画と取り組む小無田泉さん、陶器に花をあしらい平和への願いを込める中村伸子さんら。	['38']

