A030n_PN5a_00002-10	reltype=after	'卒業'	ハンガリーの少年少女合唱団カンテムスを卒業した１６〜２１歳の女性が自国のコダーイ、コチャール、バールドシュなどを精妙な歌声で歌う。	['9']
A030n_PN5a_00002-10	reltype=before	'歌う'	ハンガリーの少年少女合唱団カンテムスを卒業した１６〜２１歳の女性が自国のコダーイ、コチャール、バールドシュなどを精妙な歌声で歌う。	['34']
A030n_PN5a_00002-15	reltype=before	'出演'	「三遊亭王楽の天狗道場・銀座編〜円楽と東西の若手達」と題して、三遊亭円楽と王楽のほか、桂つく枝、柳家三三が出演する。	['35']
A030n_PN5a_00002-19	reltype=overlap	'募集'	[JSP]国立演芸場は毎年、大衆芸能の脚本の新作を募集している。	['15']
A030n_PN5a_00002-20	reltype=before	'上演'	優秀作は同演芸場の公演で上演する。	['10']
A030n_PN5a_00002-26	reltype=before	'発表'	入選作は０６年１月中旬に発表される。	['11']
A030n_PN5a_00002-31	reltype=before	'見せる'	川口松太郎原作「新吾十番勝負」（吉村忠矩脚本・演出）と「竜小太郎の世界[JSP]艶くらべ」の２部構成で、若侍から女形までたっぷり見せる。	['37']
A030n_PN5a_00002-37	reltype=after	'行っ'	どこへ行った中小企業対策	['3']
A030n_PN5a_00002-38	reltype=after	'あっ'	[JSP]中小企業対策という言葉には、一種、正義感の響きがあった。	['19']
A030n_PN5a_00002-39	reltype=after	'する'	しかし今日では政治家でさえ口にすることが少なくなってきた。	['11']
A030n_PN5a_00002-40	reltype=overlap	'なっ'	最近の中小企業対策はベンチャービジネスや新規開業支援が中心となっていて、既存の中小企業対策は後回しになっているように見える。	['17']
A030n_PN5a_00002-40	reltype=overlap	'なっ'	最近の中小企業対策はベンチャービジネスや新規開業支援が中心となっていて、既存の中小企業対策は後回しになっているように見える。	['17']
A030n_PN5a_00002-40	reltype=after	'見える'	最近の中小企業対策はベンチャービジネスや新規開業支援が中心となっていて、既存の中小企業対策は後回しになっているように見える。	['36']
A030n_PN5a_00002-41	reltype=overlap	'囲ま'	[JSP]中小企業の宝庫である東大阪市の工場に囲まれた一角に、使命感にあふれた、普通には見過ごしてしまう中小の紙器・印刷専門のＳ社（資本金１８００万円、従業員約２０人）が活動している。	['14']
A030n_PN5a_00002-41	reltype=overlap	'あふれ'	[JSP]中小企業の宝庫である東大阪市の工場に囲まれた一角に、使命感にあふれた、普通には見過ごしてしまう中小の紙器・印刷専門のＳ社（資本金１８００万円、従業員約２０人）が活動している。	['23']
A030n_PN5a_00002-41	reltype=overlap	'活動'	[JSP]中小企業の宝庫である東大阪市の工場に囲まれた一角に、使命感にあふれた、普通には見過ごしてしまう中小の紙器・印刷専門のＳ社（資本金１８００万円、従業員約２０人）が活動している。	['59']
A030n_PN5a_00002-43	reltype=after	'確立'	紙容器の内側にフィルムが敷いてあり、食後は分別して紙容器を回収、それを再生紙としてリサイクルする仕組みを確立している。	['33']
A030n_PN5a_00002-44	reltype=after	'開発'	[JSP]これを開発するきっかけは、同社社長が湾岸戦争の映像を見て地球環境の大切さを痛感したからである。	['4']
A030n_PN5a_00002-44	reltype=after	'見'	[JSP]これを開発するきっかけは、同社社長が湾岸戦争の映像を見て地球環境の大切さを痛感したからである。	['17']
A030n_PN5a_00002-44	reltype=after	'痛感'	[JSP]これを開発するきっかけは、同社社長が湾岸戦争の映像を見て地球環境の大切さを痛感したからである。	['25']
A030n_PN5a_00002-45	reltype=overlap	'利用'	現在、大学生協と組んだ全国各地の大学のほか、テークアウト店や野球場で利用されているとのこと。	['22']
A030n_PN5a_00002-46	reltype=overlap	'取り組ん'	販売額は総売上高の１割程度ながら学生の環境問題への関心の高さに励まされ、この事業に誇りを持って取り組んでいる。	['33']
A030n_PN5a_00002-47	reltype=after	'し'	こうしたことは、従来から積み重ねてきた技術、ノウハウをベースにしてはじめて可能であったという。	['2']
A030n_PN5a_00002-47	reltype=after	'いう'	こうしたことは、従来から積み重ねてきた技術、ノウハウをベースにしてはじめて可能であったという。	['27']
A030n_PN5a_00002-51	reltype=overlap	'働い'	わが国全体の今日的課題解決に最前線で働いている中小企業は多い。	['13']
A030n_PN5a_00002-54	reltype=before	'減らす'	不用なごみを減らす社会づくりに貢献する中小企業への対策が急がれる。	['5']
A030n_PN5a_00002-54	reltype=before	'貢献'	不用なごみを減らす社会づくりに貢献する中小企業への対策が急がれる。	['9']
A030n_PN5a_00002-54	reltype=overlap	'急が'	不用なごみを減らす社会づくりに貢献する中小企業への対策が急がれる。	['18']
A030n_PN5a_00002-56	reltype=after	'受け'	元切り上げ受け下落	['3']
A030n_PN5a_00002-58	reltype=after	'嫌気'	[JSP]米国株安を嫌気して安く始まった。	['5']
A030n_PN5a_00002-58	reltype=after	'始まっ'	[JSP]米国株安を嫌気して安く始まった。	['9']
A030n_PN5a_00002-59	reltype=before	'与える'	その後は、中国の人民元切り上げが日本経済に与える影響を見極めようとするムードが強い中、為替相場が急速に円高ドル安に振れたため、電機や自動車株を中心にほぼ全面安の展開となり、続落した。	['14']
A030n_PN5a_00002-59	reltype=after	'見極めよう'	その後は、中国の人民元切り上げが日本経済に与える影響を見極めようとするムードが強い中、為替相場が急速に円高ドル安に振れたため、電機や自動車株を中心にほぼ全面安の展開となり、続落した。	['17']
A030n_PN5a_00002-59	reltype=after	'する'	その後は、中国の人民元切り上げが日本経済に与える影響を見極めようとするムードが強い中、為替相場が急速に円高ドル安に振れたため、電機や自動車株を中心にほぼ全面安の展開となり、続落した。	['19']
A030n_PN5a_00002-59	reltype=after	'振れ'	その後は、中国の人民元切り上げが日本経済に与える影響を見極めようとするムードが強い中、為替相場が急速に円高ドル安に振れたため、電機や自動車株を中心にほぼ全面安の展開となり、続落した。	['34']
A030n_PN5a_00002-59	reltype=after	'続落'	その後は、中国の人民元切り上げが日本経済に与える影響を見極めようとするムードが強い中、為替相場が急速に円高ドル安に振れたため、電機や自動車株を中心にほぼ全面安の展開となり、続落した。	['54']

