A034n_PN1d_00003-3	reltype=after	'管理'	[JSP]財務省造幣局（大阪市北区）で貨幣セットの販売代金を管理していた男性職員（三〇）の行方がわからなくなり、代金約五百万円がなくなっていることが十五日までに分かった。	['19']
A034n_PN1d_00003-4	reltype=after	'着服'	同局は男性職員が着服したとみて四月、業務上横領容疑で大阪府警に告訴している。	['6']
A034n_PN1d_00003-4	reltype=after	'み'	同局は男性職員が着服したとみて四月、業務上横領容疑で大阪府警に告訴している。	['10']
A034n_PN1d_00003-4	reltype=after	'告訴'	同局は男性職員が着服したとみて四月、業務上横領容疑で大阪府警に告訴している。	['24']
A034n_PN1d_00003-5	reltype=after	'かけ'	[JSP]同局によると、男性は今年二月末から三月下旬にかけて、貨幣セットの販売代金一万八千三百円を着服した疑いで刑事告訴された。	['18']
A034n_PN1d_00003-5	reltype=after	'着服'	[JSP]同局によると、男性は今年二月末から三月下旬にかけて、貨幣セットの販売代金一万八千三百円を着服した疑いで刑事告訴された。	['32']
A034n_PN1d_00003-5	reltype=after	'刑事'	[JSP]同局によると、男性は今年二月末から三月下旬にかけて、貨幣セットの販売代金一万八千三百円を着服した疑いで刑事告訴された。	['37']
A034n_PN1d_00003-7	reltype=after	'合う'	翌三十日は年に一度、貨幣セットの販売数と代金が合うかをチェックする予定の日だった。	['18']
A034n_PN1d_00003-7	reltype=after	'チェック'	翌三十日は年に一度、貨幣セットの販売数と代金が合うかをチェックする予定の日だった。	['21']
A034n_PN1d_00003-8	reltype=after	'担当'	その後、男性職員が担当した貨幣セットの代金を調べたところ、約五百万円が不足していることがわかった。	['7']
A034n_PN1d_00003-8	reltype=after	'調べ'	その後、男性職員が担当した貨幣セットの代金を調べたところ、約五百万円が不足していることがわかった。	['15']
A034n_PN1d_00003-8	reltype=after	'不足'	その後、男性職員が担当した貨幣セットの代金を調べたところ、約五百万円が不足していることがわかった。	['24']
A034n_PN1d_00003-8	reltype=after	'わかっ'	その後、男性職員が担当した貨幣セットの代金を調べたところ、約五百万円が不足していることがわかった。	['30']
A034n_PN1d_00003-13	reltype=after	'死ぬ'	文面は日付入りの日記風で、「死ぬ理由はない。あえていえば。疲れたから」「生きてる理由はない」などと書かれていたという。	['11']
A034n_PN1d_00003-13	reltype=after	'ない'	文面は日付入りの日記風で、「死ぬ理由はない。あえていえば。疲れたから」「生きてる理由はない」などと書かれていたという。	['14']
A034n_PN1d_00003-13	reltype=after	'いえ'	文面は日付入りの日記風で、「死ぬ理由はない。あえていえば。疲れたから」「生きてる理由はない」などと書かれていたという。	['17']
A034n_PN1d_00003-13	reltype=after	'生き'	文面は日付入りの日記風で、「死ぬ理由はない。あえていえば。疲れたから」「生きてる理由はない」などと書かれていたという。	['25']
A034n_PN1d_00003-13	reltype=after	'ない'	文面は日付入りの日記風で、「死ぬ理由はない。あえていえば。疲れたから」「生きてる理由はない」などと書かれていたという。	['14']
A034n_PN1d_00003-13	reltype=after	'書か'	文面は日付入りの日記風で、「死ぬ理由はない。あえていえば。疲れたから」「生きてる理由はない」などと書かれていたという。	['33']
A034n_PN1d_00003-16	reltype=after	'行く'	[JSP]二人は五月十二日に、それぞれ家族に「友人と一緒に東京見物に行く」と言って、福岡の自宅を出ていた。	['22']
A034n_PN1d_00003-16	reltype=after	'言っ'	[JSP]二人は五月十二日に、それぞれ家族に「友人と一緒に東京見物に行く」と言って、福岡の自宅を出ていた。	['25']
A034n_PN1d_00003-16	reltype=after	'出'	[JSP]二人は五月十二日に、それぞれ家族に「友人と一緒に東京見物に行く」と言って、福岡の自宅を出ていた。	['32']
A034n_PN1d_00003-21	reltype=after	'からみ'	[JSP]奈良県警幹部らによる汚職事件にからみ、奈良県警捜査二課などは十五日、厚生年金の脱退一時金をだまし取ったとして、奈良佐川元副社長、■■■■被告（五三）＝詐欺罪で起訴＝を詐欺などの容疑で再逮捕。	['12']
A034n_PN1d_00003-21	reltype=after	'だまし取っ'	[JSP]奈良県警幹部らによる汚職事件にからみ、奈良県警捜査二課などは十五日、厚生年金の脱退一時金をだまし取ったとして、奈良佐川元副社長、■■■■被告（五三）＝詐欺罪で起訴＝を詐欺などの容疑で再逮捕。	['33']
A034n_PN1d_00003-21	reltype=after	'し'	[JSP]奈良県警幹部らによる汚職事件にからみ、奈良県警捜査二課などは十五日、厚生年金の脱退一時金をだまし取ったとして、奈良佐川元副社長、■■■■被告（五三）＝詐欺罪で起訴＝を詐欺などの容疑で再逮捕。	['36']
A034n_PN1d_00003-23	reltype=after	'退社'	[JSP]調べでは、■■容疑者は同社の副社長だった平成十年十月ごろ、同社の従業員だった男性（五七）が退社する際、男性の厚生年金の脱退一時金約二十一万円を、男性に無断で開設した銀行口座に振り込ませ、その後、この口座から引き落とす手口でだまし取った疑い。	['35']
A034n_PN1d_00003-23	reltype=after	'開設'	[JSP]調べでは、■■容疑者は同社の副社長だった平成十年十月ごろ、同社の従業員だった男性（五七）が退社する際、男性の厚生年金の脱退一時金約二十一万円を、男性に無断で開設した銀行口座に振り込ませ、その後、この口座から引き落とす手口でだまし取った疑い。	['58']
A034n_PN1d_00003-23	reltype=after	'振り込ま'	[JSP]調べでは、■■容疑者は同社の副社長だった平成十年十月ごろ、同社の従業員だった男性（五七）が退社する際、男性の厚生年金の脱退一時金約二十一万円を、男性に無断で開設した銀行口座に振り込ませ、その後、この口座から引き落とす手口でだまし取った疑い。	['64']
A034n_PN1d_00003-23	reltype=after	'引き落とす'	[JSP]調べでは、■■容疑者は同社の副社長だった平成十年十月ごろ、同社の従業員だった男性（五七）が退社する際、男性の厚生年金の脱退一時金約二十一万円を、男性に無断で開設した銀行口座に振り込ませ、その後、この口座から引き落とす手口でだまし取った疑い。	['73']
A034n_PN1d_00003-23	reltype=after	'だまし取っ'	[JSP]調べでは、■■容疑者は同社の副社長だった平成十年十月ごろ、同社の従業員だった男性（五七）が退社する際、男性の厚生年金の脱退一時金約二十一万円を、男性に無断で開設した銀行口座に振り込ませ、その後、この口座から引き落とす手口でだまし取った疑い。	['76']
A034n_PN1d_00003-27	reltype=after	'経'	舞台やテレビなどの出演を経て、映画「ヤング・ハワイ」（１９６１年）のギジェット役で本格デビュー。	['8']
A034n_PN1d_00003-28	reltype=after	'呼ん'	小柄な体とビキニ姿が人気を呼んだ。	['10']
A034n_PN1d_00003-29	reltype=after	'かけ'	その後、７０年代にかけて青春娯楽映画に多数出演した。	['9']
A034n_PN1d_00003-29	reltype=after	'出演'	その後、７０年代にかけて青春娯楽映画に多数出演した。	['16']
A034n_PN1d_00003-36	reltype=after	'ない'	[JSP]プラスチック原料や塩ビ製品の添加剤に使われ、内分泌かく乱化学物質（環境ホルモン）とされるビスフェノールＡ（ＢＰＡ）には「これまで影響がないとされていたよりもはるかに低い濃度で、生物に影響を与える確かな証拠がある」とする報告書案を、米国立衛生研究所の専門家委員会が十四日、公表した。	['39']
A034n_PN1d_00003-36	reltype=after	'さ'	[JSP]プラスチック原料や塩ビ製品の添加剤に使われ、内分泌かく乱化学物質（環境ホルモン）とされるビスフェノールＡ（ＢＰＡ）には「これまで影響がないとされていたよりもはるかに低い濃度で、生物に影響を与える確かな証拠がある」とする報告書案を、米国立衛生研究所の専門家委員会が十四日、公表した。	['24']
A034n_PN1d_00003-36	reltype=after	'ある'	[JSP]プラスチック原料や塩ビ製品の添加剤に使われ、内分泌かく乱化学物質（環境ホルモン）とされるビスフェノールＡ（ＢＰＡ）には「これまで影響がないとされていたよりもはるかに低い濃度で、生物に影響を与える確かな証拠がある」とする報告書案を、米国立衛生研究所の専門家委員会が十四日、公表した。	['63']
A034n_PN1d_00003-36	reltype=after	'する'	[JSP]プラスチック原料や塩ビ製品の添加剤に使われ、内分泌かく乱化学物質（環境ホルモン）とされるビスフェノールＡ（ＢＰＡ）には「これまで影響がないとされていたよりもはるかに低い濃度で、生物に影響を与える確かな証拠がある」とする報告書案を、米国立衛生研究所の専門家委員会が十四日、公表した。	['66']
A034n_PN1d_00003-36	reltype=after	'公表'	[JSP]プラスチック原料や塩ビ製品の添加剤に使われ、内分泌かく乱化学物質（環境ホルモン）とされるビスフェノールＡ（ＢＰＡ）には「これまで影響がないとされていたよりもはるかに低い濃度で、生物に影響を与える確かな証拠がある」とする報告書案を、米国立衛生研究所の専門家委員会が十四日、公表した。	['87']

