A042n_PN4g_00003-4	reltype=after	'通じ'	文学通じ[JSP]きずな取り戻す	['2']
A042n_PN4g_00003-4	reltype=after	'取り戻す'	文学通じ[JSP]きずな取り戻す	['5']
A042n_PN4g_00003-5	reltype=after	'受賞'	娘が芥川賞を受賞した[JSP]金原[JSP]瑞人さん	['6']
A042n_PN4g_00003-6	reltype=after	'見つけ'	「よりどころ見つけ救われた」	['3']
A042n_PN4g_00003-6	reltype=after	'救わ'	「よりどころ見つけ救われた」	['4']
A042n_PN4g_00003-7	reltype=after	'重ね'	[JSP]不登校やリストカットを重ねた娘が芥川賞作家になった。	['8']
A042n_PN4g_00003-7	reltype=after	'なっ'	[JSP]不登校やリストカットを重ねた娘が芥川賞作家になった。	['16']
A042n_PN4g_00003-9	reltype=after	'認め'	それでも「多くの人に作品を認めてもらった娘はラッキーだった」と、受け止め方はあくまで冷静だ。	['11']
A042n_PN4g_00003-11	reltype=after	'受賞'	長女は第百三十回芥川賞を受賞したひとみさん。	['10']
A042n_PN4g_00003-12	reltype=after	'手繰り寄せ'	父と娘は文学という共通の世界を手がかりに、きずなを手繰り寄せた。	['17']
A042n_PN4g_00003-15	reltype=after	'言っ'	そう言って学校に行くのをぐずったのが不登校の始まりだった。	['2']
A042n_PN4g_00003-15	reltype=after	'行く'	そう言って学校に行くのをぐずったのが不登校の始まりだった。	['6']
A042n_PN4g_00003-15	reltype=after	'ぐずっ'	そう言って学校に行くのをぐずったのが不登校の始まりだった。	['9']
A042n_PN4g_00003-17	reltype=after	'なっ'	小学四年生から欠席がちになった。	['9']
A042n_PN4g_00003-18	reltype=after	'連れ'	「無理やり連れていくわけにもいかなかった。	['3']
A042n_PN4g_00003-18	reltype=after	'いく'	「無理やり連れていくわけにもいかなかった。	['5']
A042n_PN4g_00003-18	reltype=after	'いか'	「無理やり連れていくわけにもいかなかった。	['9']
A042n_PN4g_00003-19	reltype=after	'思っ'	僕自身、一度も学校を面白いと思ったことはなかったから分かる気もした」	['11']
A042n_PN4g_00003-19	reltype=after	'分かる'	僕自身、一度も学校を面白いと思ったことはなかったから分かる気もした」	['18']
A042n_PN4g_00003-19	reltype=after	'し'	僕自身、一度も学校を面白いと思ったことはなかったから分かる気もした」	['21']
A042n_PN4g_00003-20	reltype=after	'なっ'	[JSP]そのころは大学の専任講師、助教授となった時期。	['13']
A042n_PN4g_00003-21	reltype=after	'追わ'	論文や書評に追われていた。	['5']
A042n_PN4g_00003-22	reltype=after	'読み'	不登校の本を読み、知人に相談していたのは専ら母親の千栄子さん（五二）だった。	['6']
A042n_PN4g_00003-22	reltype=after	'相談'	不登校の本を読み、知人に相談していたのは専ら母親の千栄子さん（五二）だった。	['10']
A042n_PN4g_00003-24	reltype=after	'そろっ'	研究のため家族四人そろって渡米した。	['7']
A042n_PN4g_00003-24	reltype=after	'渡米'	研究のため家族四人そろって渡米した。	['9']
A042n_PN4g_00003-25	reltype=after	'持っ'	不登校は相変わらずだったが、本に興味を持ってくれた。	['15']
A042n_PN4g_00003-26	reltype=after	'送っ'	日本から送った古典の現代語訳作品をはじめ、本棚に並ぶ本をむさぼり読んだ。	['3']
A042n_PN4g_00003-26	reltype=after	'並ぶ'	日本から送った古典の現代語訳作品をはじめ、本棚に並ぶ本をむさぼり読んだ。	['16']
A042n_PN4g_00003-26	reltype=after	'むさぼり読ん'	日本から送った古典の現代語訳作品をはじめ、本棚に並ぶ本をむさぼり読んだ。	['19']
A042n_PN4g_00003-27	reltype=after	'行動'	一緒に行動しようと自分が好きな舞台に連れ出すと、長時間のオペラを食い入るように見つめていた。	['3']
A042n_PN4g_00003-27	reltype=after	'連れ出す'	一緒に行動しようと自分が好きな舞台に連れ出すと、長時間のオペラを食い入るように見つめていた。	['12']
A042n_PN4g_00003-27	reltype=after	'食い入る'	一緒に行動しようと自分が好きな舞台に連れ出すと、長時間のオペラを食い入るように見つめていた。	['20']
A042n_PN4g_00003-27	reltype=after	'見つめ'	一緒に行動しようと自分が好きな舞台に連れ出すと、長時間のオペラを食い入るように見つめていた。	['23']
A042n_PN4g_00003-28	reltype=after	'でき'	[JSP]帰国後、中学校の校長は「特別扱いはできないが、卒業証書は出す」と言った。	['14']
A042n_PN4g_00003-28	reltype=after	'出す'	[JSP]帰国後、中学校の校長は「特別扱いはできないが、卒業証書は出す」と言った。	['21']
A042n_PN4g_00003-28	reltype=after	'言っ'	[JSP]帰国後、中学校の校長は「特別扱いはできないが、卒業証書は出す」と言った。	['24']
A042n_PN4g_00003-29	reltype=after	'加え'	不登校に加え、何度となくリストカットも繰り返す。	['4']
A042n_PN4g_00003-29	reltype=after	'繰り返す'	不登校に加え、何度となくリストカットも繰り返す。	['13']
A042n_PN4g_00003-30	reltype=after	'通っ'	カウンセリングにも通った。	['4']
A042n_PN4g_00003-31	reltype=after	'書く'	本格的に小説を書くようになったのもこのころだ。	['6']
A042n_PN4g_00003-31	reltype=after	'なっ'	本格的に小説を書くようになったのもこのころだ。	['9']
A042n_PN4g_00003-32	reltype=after	'書く'	「やりきれない思いや生きづらさ。そんな自分の気持ちを、書くことで表現したかった」とひとみさんは当時を振り返る。	['17']
A042n_PN4g_00003-32	reltype=after	'表現'	「やりきれない思いや生きづらさ。そんな自分の気持ちを、書くことで表現したかった」とひとみさんは当時を振り返る。	['20']
A042n_PN4g_00003-32	reltype=after	'振り返る'	「やりきれない思いや生きづらさ。そんな自分の気持ちを、書くことで表現したかった」とひとみさんは当時を振り返る。	['31']
A042n_PN4g_00003-33	reltype=after	'求め'	[JSP]作品の評価を求めてきたひとみさんを大学の自分の創作ゼミに誘った。	['6']
A042n_PN4g_00003-33	reltype=after	'き'	[JSP]作品の評価を求めてきたひとみさんを大学の自分の創作ゼミに誘った。	['8']
A042n_PN4g_00003-33	reltype=after	'誘っ'	[JSP]作品の評価を求めてきたひとみさんを大学の自分の創作ゼミに誘った。	['20']
A042n_PN4g_00003-35	reltype=after	'紹介'	学生には「高校生のめい」と紹介し、酒を飲ませない以外は同様の扱い。	['11']
A042n_PN4g_00003-35	reltype=after	'飲ま'	学生には「高校生のめい」と紹介し、酒を飲ませない以外は同様の扱い。	['16']
A042n_PN4g_00003-36	reltype=after	'行き'	一緒に学校に行き、エッセーや物語の批評を大学生と交わす娘に少し安心した。	['5']
A042n_PN4g_00003-36	reltype=after	'交わす'	一緒に学校に行き、エッセーや物語の批評を大学生と交わす娘に少し安心した。	['16']
A042n_PN4g_00003-36	reltype=after	'安心'	一緒に学校に行き、エッセーや物語の批評を大学生と交わす娘に少し安心した。	['20']
A042n_PN4g_00003-37	reltype=after	'見'	[JSP]ひとみさんの作品をわが子の文章という目で見たことはない。	['15']
A042n_PN4g_00003-38	reltype=after	'書き'	「心情描写など書きすぎる傾向がある。	['5']
A042n_PN4g_00003-39	reltype=after	'言う'	要らない、削れと言うことが多い」。	['6']
A042n_PN4g_00003-40	reltype=after	'言い'	ひとみさんは「えー」と言いながらも「そうかー」と耳を傾けた。	['8']
A042n_PN4g_00003-40	reltype=after	'傾け'	ひとみさんは「えー」と言いながらも「そうかー」と耳を傾けた。	['18']
A042n_PN4g_00003-41	reltype=after	'書く'	文章を書くことによって自分の存在意義を探る娘。	['3']
A042n_PN4g_00003-41	reltype=after	'探る'	文章を書くことによって自分の存在意義を探る娘。	['13']
A042n_PN4g_00003-42	reltype=after	'評価'	父親は、分身とも言える作品を純粋に評価することで、その成長を支えた。	['12']
A042n_PN4g_00003-42	reltype=after	'支え'	父親は、分身とも言える作品を純粋に評価することで、その成長を支えた。	['20']
A042n_PN4g_00003-43	reltype=after	'書き込ま'	[JSP]「生理的痛みが書き込まれた作品ばかりだが、読者として面白かった。	['7']
A042n_PN4g_00003-44	reltype=after	'なかっ'	日本文学の流れの中にはなかったテイストがあり、かなりの異物が飛び込んできた感じ」。	['9']
A042n_PN4g_00003-44	reltype=after	'飛び込ん'	日本文学の流れの中にはなかったテイストがあり、かなりの異物が飛び込んできた感じ」。	['19']
A042n_PN4g_00003-44	reltype=after	'き'	日本文学の流れの中にはなかったテイストがあり、かなりの異物が飛び込んできた感じ」。	['21']
A042n_PN4g_00003-45	reltype=after	'推さ'	その意味で今回の受賞も幅広い年代の選考委員に推されたことを喜んでいる。	['14']
A042n_PN4g_00003-47	reltype=after	'飲む'	翻訳本の担当者と打ち合わせで「さあこれから飲むか」というとき受賞の一報が入った。	['13']
A042n_PN4g_00003-47	reltype=after	'入っ'	翻訳本の担当者と打ち合わせで「さあこれから飲むか」というとき受賞の一報が入った。	['23']
A042n_PN4g_00003-48	reltype=after	'駆け付け'	会見場に駆け付け、後ろの壁際で見守った。	['4']
A042n_PN4g_00003-48	reltype=after	'見守っ'	会見場に駆け付け、後ろの壁際で見守った。	['10']
A042n_PN4g_00003-49	reltype=after	'合い'	会見後、ひとみさんと目が合い「おうっ」と声を掛けると、「おめでとうぐらい言ってよ」と、ひとみさんは最高の笑顔を見せた。	['9']
A042n_PN4g_00003-49	reltype=after	'掛ける'	会見後、ひとみさんと目が合い「おうっ」と声を掛けると、「おめでとうぐらい言ってよ」と、ひとみさんは最高の笑顔を見せた。	['17']
A042n_PN4g_00003-49	reltype=after	'言っ'	会見後、ひとみさんと目が合い「おうっ」と声を掛けると、「おめでとうぐらい言ってよ」と、ひとみさんは最高の笑顔を見せた。	['24']
A042n_PN4g_00003-49	reltype=after	'見せ'	会見後、ひとみさんと目が合い「おうっ」と声を掛けると、「おめでとうぐらい言ってよ」と、ひとみさんは最高の笑顔を見せた。	['37']
A042n_PN4g_00003-50	reltype=after	'出版'	「娘は原稿用紙百六十枚で芥川賞だが、僕は百六十冊の翻訳本を出版している。出版界への貢献度は僕の方が大きい」と笑う。	['25']
A042n_PN4g_00003-50	reltype=after	'笑う'	「娘は原稿用紙百六十枚で芥川賞だが、僕は百六十冊の翻訳本を出版している。出版界への貢献度は僕の方が大きい」と笑う。	['44']
A042n_PN4g_00003-51	reltype=after	'過ごさ'	[JSP]「幸せな子ども時代を過ごさせてやっていないという点で子育ては失敗だったと思う。	['8']
A042n_PN4g_00003-51	reltype=after	'思う'	[JSP]「幸せな子ども時代を過ごさせてやっていないという点で子育ては失敗だったと思う。	['25']
A042n_PN4g_00003-52	reltype=after	'触れる'	ただ本に触れる環境を与えたことでよりどころを見つけた娘は救われた。	['4']
A042n_PN4g_00003-52	reltype=after	'与え'	ただ本に触れる環境を与えたことでよりどころを見つけた娘は救われた。	['7']
A042n_PN4g_00003-52	reltype=after	'見つけ'	ただ本に触れる環境を与えたことでよりどころを見つけた娘は救われた。	['13']
A042n_PN4g_00003-52	reltype=after	'救わ'	ただ本に触れる環境を与えたことでよりどころを見つけた娘は救われた。	['17']
A042n_PN4g_00003-54	reltype=overlap	'暮らし'	[JSP]ひとみさんは実家から徒歩十分の所に彼氏と暮らしている。	['15']
A042n_PN4g_00003-55	reltype=after	'生き'	「とにかく生きていてくれさえすればいい」とも考えた時期に比べ、現在は「精神的に落ち着いている」。	['3']
A042n_PN4g_00003-55	reltype=after	'考え'	「とにかく生きていてくれさえすればいい」とも考えた時期に比べ、現在は「精神的に落ち着いている」。	['15']
A042n_PN4g_00003-55	reltype=after	'比べ'	「とにかく生きていてくれさえすればいい」とも考えた時期に比べ、現在は「精神的に落ち着いている」。	['19']
A042n_PN4g_00003-55	reltype=overlap	'落ち着い'	「とにかく生きていてくれさえすればいい」とも考えた時期に比べ、現在は「精神的に落ち着いている」。	['27']
A042n_PN4g_00003-56	reltype=after	'入っ'	[JSP]気に入った本を紹介し合い、演劇にも一緒に出掛ける。	['4']
A042n_PN4g_00003-56	reltype=after	'紹介'	[JSP]気に入った本を紹介し合い、演劇にも一緒に出掛ける。	['8']
A042n_PN4g_00003-56	reltype=after	'出掛ける'	[JSP]気に入った本を紹介し合い、演劇にも一緒に出掛ける。	['17']
A042n_PN4g_00003-57	reltype=after	'加わっ'	大学生の長男、めいも加わってにぎやかな一行。	['8']
A042n_PN4g_00003-58	reltype=after	'酌み'	ときには自宅で酒を酌み交わす。	['8']
A042n_PN4g_00003-59	reltype=after	'付き合う'	下戸の彼氏もコーラで付き合う。	['7']
A042n_PN4g_00003-60	reltype=after	'続く'	語らいは朝方まで続くこともあるという。	['5']
A042n_PN4g_00003-60	reltype=after	'いう'	語らいは朝方まで続くこともあるという。	['10']
A042n_PN4g_00003-63	reltype=after	'経'	同大社会学部専任講師を経て９８年から同教授。	['8']
A042n_PN4g_00003-65	reltype=vague	'死な'	「エルフギフト」（スーザン・プライス著）「豚の死なない日」（ロバート・ニュートン・ペック著）など。	['14']

