A046n_PN1b_00004-2	reltype=before	'立て直す'	日本経済をどう立て直すか	['5']
A046n_PN1b_00004-4	reltype=after	'提案'	渡辺喜美衆院議員は提案する	['6']
A046n_PN1b_00004-6	reltype=after	'受け'	[JSP]参院選での自民党圧勝を受けて、「小泉改革」が動き出す。	['10']
A046n_PN1b_00004-7	reltype=after	'丸投げ'	「聖域なき構造改革」を掲げる小泉純一郎首相だが、最重要課題である金融政策については経済閣僚に丸投げしたままで、明確なリーダーシップを発揮してはいない。	['29']
A046n_PN1b_00004-8	reltype=before	'立て直す'	沈没寸前の日本経済をどう立て直すか。	['8']
A046n_PN1b_00004-9	reltype=overlap	'呼ば'	“政策新人類”と呼ばれる自民党の渡辺喜美衆院議員（４９）は、金融と産業を同時に再生するための「産業再生委員会」創設の重要性を説く。	['7']
A046n_PN1b_00004-9	reltype=after	'説く'	“政策新人類”と呼ばれる自民党の渡辺喜美衆院議員（４９）は、金融と産業を同時に再生するための「産業再生委員会」創設の重要性を説く。	['43']
A046n_PN1b_00004-14	reltype=overlap	'ある'	[JSP]今の日本経済を病気のがんに例えると、「ステージ２」あたりにある。	['20']
A046n_PN1b_00004-15	reltype=before	'除去'	外科手術で緊急に除去しないと、「ステージ３」に入り、金融機関の不良債権処理は激烈な治療法が必要となる。	['6']
A046n_PN1b_00004-15	reltype=before	'入り'	外科手術で緊急に除去しないと、「ステージ３」に入り、金融機関の不良債権処理は激烈な治療法が必要となる。	['16']
A046n_PN1b_00004-15	reltype=before	'なる'	外科手術で緊急に除去しないと、「ステージ３」に入り、金融機関の不良債権処理は激烈な治療法が必要となる。	['32']
A046n_PN1b_00004-16	reltype=before	'宣言'	小泉首相は今すぐ「経済非常事態」を宣言し、首相官邸に非常事態対応スキーム（計画）を作るドリームチームを設置すべきだ。	['12']
A046n_PN1b_00004-16	reltype=before	'作る'	小泉首相は今すぐ「経済非常事態」を宣言し、首相官邸に非常事態対応スキーム（計画）を作るドリームチームを設置すべきだ。	['26']
A046n_PN1b_00004-17	reltype=before	'作り上げ'	そこで「産業再生委員会」方式をはじめとする金融経済危機対応マニュアルを作り上げないと、手遅れになる危険がある。	['20']
A046n_PN1b_00004-17	reltype=before	'なる'	そこで「産業再生委員会」方式をはじめとする金融経済危機対応マニュアルを作り上げないと、手遅れになる危険がある。	['26']
A046n_PN1b_00004-17	reltype=overlap	'ある'	そこで「産業再生委員会」方式をはじめとする金融経済危機対応マニュアルを作り上げないと、手遅れになる危険がある。	['29']
A046n_PN1b_00004-22	reltype=after	'き'	日本の金融機関の不良債権問題を調べにきたアメリカ側が、その惨状に腰を抜かした。	['12']
A046n_PN1b_00004-22	reltype=after	'抜かし'	日本の金融機関の不良債権問題を調べにきたアメリカ側が、その惨状に腰を抜かした。	['23']
A046n_PN1b_00004-24	reltype=after	'言わ'	日本はアメリカに言われるまでもなく、国内経済の安定を第一に考えて首相が政治決断をしないといけない段階にきている。	['5']
A046n_PN1b_00004-24	reltype=before	'考え'	日本はアメリカに言われるまでもなく、国内経済の安定を第一に考えて首相が政治決断をしないといけない段階にきている。	['19']
A046n_PN1b_00004-24	reltype=before	'し'	日本はアメリカに言われるまでもなく、国内経済の安定を第一に考えて首相が政治決断をしないといけない段階にきている。	['26']
A046n_PN1b_00004-25	reltype=before	'処理'	[JSP]小泉内閣は、細川、橋本、小渕の各政権の積み残しを一手に引き受けて、そのすべてを処理するという重荷を背負っている。	['25']
A046n_PN1b_00004-25	reltype=overlap	'背負っ'	[JSP]小泉内閣は、細川、橋本、小渕の各政権の積み残しを一手に引き受けて、そのすべてを処理するという重荷を背負っている。	['31']
A046n_PN1b_00004-26	reltype=after	'やろう'	まず細川内閣がやろうとして失敗した官邸主導システムを実行していく。	['5']
A046n_PN1b_00004-26	reltype=after	'し'	まず細川内閣がやろうとして失敗した官邸主導システムを実行していく。	['7']
A046n_PN1b_00004-26	reltype=after	'失敗'	まず細川内閣がやろうとして失敗した官邸主導システムを実行していく。	['9']
A046n_PN1b_00004-26	reltype=before	'実行'	まず細川内閣がやろうとして失敗した官邸主導システムを実行していく。	['16']
A046n_PN1b_00004-27	reltype=before	'やる'	橋本内閣の構造改革もやる。	['7']
A046n_PN1b_00004-28	reltype=before	'行う'	小渕内閣の不良債権処理も行う。	['8']
A046n_PN1b_00004-29	reltype=before	'行わ'	どれも非常に大きなお荷物で、しかもデフレ経済下で改革を行わなければならない。	['17']
A046n_PN1b_00004-30	reltype=before	'結集'	強い政治的意思とそれを支える政治勢力を結集しないと、実現はできない。	['12']
A046n_PN1b_00004-30	reltype=before	'でき'	強い政治的意思とそれを支える政治勢力を結集しないと、実現はできない。	['19']
A046n_PN1b_00004-31	reltype=overlap	'お'	小泉首相はそういう認識をお持ちだと思うが、改革を成功させるには、同時に高度の戦略性を持たないといけない。	['8']
A046n_PN1b_00004-31	reltype=before	'成功'	小泉首相はそういう認識をお持ちだと思うが、改革を成功させるには、同時に高度の戦略性を持たないといけない。	['17']
A046n_PN1b_00004-31	reltype=before	'持た'	小泉首相はそういう認識をお持ちだと思うが、改革を成功させるには、同時に高度の戦略性を持たないといけない。	['30']
A046n_PN1b_00004-32	reltype=after	'する'	その戦略性があるかといえば、非常に危うい気がする。	['16']
A046n_PN1b_00004-33	reltype=after	'する'	国債発行額３０兆円という目標設定が戦略的に間違っている気がする。	['21']
A046n_PN1b_00004-34	reltype=overlap	'抱える'	今、重要なのは、資産デフレで過剰債務を抱える業界の再編を視野に入れた「産業再生委員会」の新設です。	['14']
A046n_PN1b_00004-38	reltype=overlap	'ある'	[JSP]金融機関の不良債権処理と産業界の過剰債務処理は表裏一体の関係にある。	['21']
A046n_PN1b_00004-39	reltype=after	'失わ'	９０年代の「失われた１０年」ではっきりしたのは、もはや民間まかせでは過剰債務処理は不可能ということだ。	['7']
A046n_PN1b_00004-39	reltype=after	'はっきり'	９０年代の「失われた１０年」ではっきりしたのは、もはや民間まかせでは過剰債務処理は不可能ということだ。	['15']
A046n_PN1b_00004-40	reltype=before	'なる'	政府主導の強権発動が必要になる。	['9']
A046n_PN1b_00004-41	reltype=before	'なる'	ゼネコン（総合建設会社）と流通業界が産業再生委の当面の対象となる。	['20']
A046n_PN1b_00004-42	reltype=after	'経営'	昨年の今ごろ、大手百貨店「そごう」が経営破たんし、社会問題化した。	['12']
A046n_PN1b_00004-42	reltype=after	'社会'	昨年の今ごろ、大手百貨店「そごう」が経営破たんし、社会問題化した。	['16']
A046n_PN1b_00004-44	reltype=overlap	'ある'	１１０兆円ある要注意先債権の中の問題大企業こそが不良債権問題のコアだ。	['6']
A046n_PN1b_00004-45	reltype=after	'言え'	平たく言えば、少なくとも１０社か１５社、市場で喧伝されている問題企業に産業再生委が思い切ったメスを入れ、産業再編の具体像を示す、それによって日本が本格的に変わり始めたというシグナルを市場に与えることが必要だ。	['2']
A046n_PN1b_00004-45	reltype=before	'入れ'	平たく言えば、少なくとも１０社か１５社、市場で喧伝されている問題企業に産業再生委が思い切ったメスを入れ、産業再編の具体像を示す、それによって日本が本格的に変わり始めたというシグナルを市場に与えることが必要だ。	['33']
A046n_PN1b_00004-45	reltype=before	'示す'	平たく言えば、少なくとも１０社か１５社、市場で喧伝されている問題企業に産業再生委が思い切ったメスを入れ、産業再編の具体像を示す、それによって日本が本格的に変わり始めたというシグナルを市場に与えることが必要だ。	['41']
A046n_PN1b_00004-45	reltype=before	'変わり'	平たく言えば、少なくとも１０社か１５社、市場で喧伝されている問題企業に産業再生委が思い切ったメスを入れ、産業再編の具体像を示す、それによって日本が本格的に変わり始めたというシグナルを市場に与えることが必要だ。	['52']
A046n_PN1b_00004-45	reltype=before	'与える'	平たく言えば、少なくとも１０社か１５社、市場で喧伝されている問題企業に産業再生委が思い切ったメスを入れ、産業再編の具体像を示す、それによって日本が本格的に変わり始めたというシグナルを市場に与えることが必要だ。	['61']
A046n_PN1b_00004-48	reltype=before	'なる'	平成の「徳政令」になる恐れはありませんか。	['8']
A046n_PN1b_00004-51	reltype=before	'追及'	メーンバンク側の貸手責任も追及する。	['8']
A046n_PN1b_00004-52	reltype=before	'確定'	公認会計士、弁護士、学者らで構成する産業再生委で実効性の高い債権放棄案を確定し、問題企業の新旧分離処理をする。	['25']
A046n_PN1b_00004-52	reltype=before	'する'	公認会計士、弁護士、学者らで構成する産業再生委で実効性の高い債権放棄案を確定し、問題企業の新旧分離処理をする。	['12']
A046n_PN1b_00004-53	reltype=before	'提出'	メーンバンクは企業の事業再編案（合併、営業譲渡、会社分割、資産売却など）を再生委に提出し、同委が審査・判断を行う。	['26']
A046n_PN1b_00004-53	reltype=before	'行う'	メーンバンクは企業の事業再編案（合併、営業譲渡、会社分割、資産売却など）を再生委に提出し、同委が審査・判断を行う。	['35']
A046n_PN1b_00004-54	reltype=before	'乗り切れ'	平時の体制、つまり裁判所にまかせるというような方法では、この危機は乗り切れない。	['21']
A046n_PN1b_00004-58	reltype=overlap	'浸透'	[JSP]私の提案は、徐々にだが浸透しつつある。	['11']
A046n_PN1b_00004-59	reltype=after	'まとめ'	経済財政諮問会議がまとめた基本方針（骨太の方針）には、不良債権を低価格で買い取る「整理回収機構（ＲＣＣ）」の積極活用の部分に「事業再構築を図る新たな機関を設置する」という記述があり、それを産業再生委と読めなくもない。	['6']
A046n_PN1b_00004-59	reltype=after	'読め'	経済財政諮問会議がまとめた基本方針（骨太の方針）には、不良債権を低価格で買い取る「整理回収機構（ＲＣＣ）」の積極活用の部分に「事業再構築を図る新たな機関を設置する」という記述があり、それを産業再生委と読めなくもない。	['64']
A046n_PN1b_00004-60	reltype=before	'位置'	ＲＣＣは実行部隊で、そのヘッドクオーター＝作戦本部として産業再生委を位置付ける必要がある。	['20']
A046n_PN1b_00004-62	reltype=overlap	'ない'	[JSP]しかし与党内では危機認識はそれほど強くはない。	['14']
A046n_PN1b_00004-64	reltype=before	'立ち直れ'	[JSP]日本経済は、ちょっとやそっとでは立ち直れなくなる可能性が極めて強い。	['11']
A046n_PN1b_00004-64	reltype=before	'なる'	[JSP]日本経済は、ちょっとやそっとでは立ち直れなくなる可能性が極めて強い。	['13']
A046n_PN1b_00004-66	reltype=after	'する'	総理ご自身の決断が大事だが、政策の優先順位の付け方が総理の関心の枠内で付けられている気がする。	['31']
A046n_PN1b_00004-68	reltype=after	'思う'	しかも閣内で意見が割れているから、なおさら厄介だと思う。	['15']
A046n_PN1b_00004-70	reltype=after	'み'	[JSP]日銀の金融政策をどうみますか。	['8']
A046n_PN1b_00004-72	reltype=after	'移行'	[JSP]バブル経済の崩壊で、日本の信用秩序は「土地本位制」から「国債本位制」に移行した。	['25']
A046n_PN1b_00004-73	reltype=after	'たどり'	９９年１月に約３０兆円だった銀行の国債保有残高は同年２月以降増加の一途をたどり、今年４月末には７９兆４０００億円にまで膨らんだ。	['28']
A046n_PN1b_00004-73	reltype=after	'膨らん'	９９年１月に約３０兆円だった銀行の国債保有残高は同年２月以降増加の一途をたどり、今年４月末には７９兆４０００億円にまで膨らんだ。	['47']
A046n_PN1b_00004-74	reltype=before	'押し上げ'	国債の信用低下は長期金利を押し上げ、企業倒産を拡大させ、不良債権をより巨額のものにする。	['9']
A046n_PN1b_00004-74	reltype=before	'拡大'	国債の信用低下は長期金利を押し上げ、企業倒産を拡大させ、不良債権をより巨額のものにする。	['14']
A046n_PN1b_00004-74	reltype=before	'する'	国債の信用低下は長期金利を押し上げ、企業倒産を拡大させ、不良債権をより巨額のものにする。	['26']
A046n_PN1b_00004-75	reltype=overlap	'せ'	今や日銀は国債利回り（長期金利）をも金融調節の対象にせざるを得なくなっている。	['18']
A046n_PN1b_00004-75	reltype=overlap	'なっ'	今や日銀は国債利回り（長期金利）をも金融調節の対象にせざるを得なくなっている。	['23']
A046n_PN1b_00004-76	reltype=before	'する'	しかも、不良債権の最終処理という外科大手術をするには大量の輸血が必要で、日銀はさらなる量的金融緩和に踏み込まなければならない。	['14']
A046n_PN1b_00004-76	reltype=before	'踏み込ま'	しかも、不良債権の最終処理という外科大手術をするには大量の輸血が必要で、日銀はさらなる量的金融緩和に踏み込まなければならない。	['31']
A046n_PN1b_00004-77	reltype=overlap	'放棄'	今の日銀は物価安定、信用秩序維持と言いながら、本来任務を放棄していると言わざるを得ない。	['18']
A046n_PN1b_00004-77	reltype=after	'言わ'	今の日銀は物価安定、信用秩序維持と言いながら、本来任務を放棄していると言わざるを得ない。	['23']
A046n_PN1b_00004-78	reltype=before	'設定'	物価や地価の数値安定目標を設定し、その達成状況を国会に報告すべきだ。	['9']
A046n_PN1b_00004-82	reltype=before	'行う'	[JSP]私は、不良債権処理と産業再生をセットで行うスキーム作りの重要性を一貫して主張してきた。	['14']
A046n_PN1b_00004-82	reltype=after	'一貫'	[JSP]私は、不良債権処理と産業再生をセットで行うスキーム作りの重要性を一貫して主張してきた。	['21']
A046n_PN1b_00004-82	reltype=after	'主張'	[JSP]私は、不良債権処理と産業再生をセットで行うスキーム作りの重要性を一貫して主張してきた。	['24']
A046n_PN1b_00004-84	reltype=before	'打ち出さ'	産業再生のための対策を打ち出さず、金融機関にだけ公的資金を注入すれば、確かにモラルハザードになる。	['8']
A046n_PN1b_00004-84	reltype=before	'注入'	産業再生のための対策を打ち出さず、金融機関にだけ公的資金を注入すれば、確かにモラルハザードになる。	['18']
A046n_PN1b_00004-84	reltype=before	'なる'	産業再生のための対策を打ち出さず、金融機関にだけ公的資金を注入すれば、確かにモラルハザードになる。	['27']
A046n_PN1b_00004-85	reltype=before	'注入'	しかし、過剰債務業界の大再編とセットで債権放棄をして資本不足になった銀行に、資本増強のため公的資金（普通株）を注入することは必要だ。	['36']
A046n_PN1b_00004-86	reltype=before	'なる'	それはモラルハザードではなく、有効なリスクマネジメント（危機管理）になる。	['18']
A046n_PN1b_00004-88	reltype=before	'乗り切れ'	[JSP]市場原理による競争だけで危機を乗り切れますか。	['11']
A046n_PN1b_00004-90	reltype=before	'なっ'	[JSP]「普遍主義×原爆＝帝国主義」という公式があるが、私は「市場原理主義×デリバティブ（金融派生商品）＝金融帝国主義」になってしまうことを恐れる。	['37']
A046n_PN1b_00004-90	reltype=after	'恐れる'	[JSP]「普遍主義×原爆＝帝国主義」という公式があるが、私は「市場原理主義×デリバティブ（金融派生商品）＝金融帝国主義」になってしまうことを恐れる。	['42']
A046n_PN1b_00004-93	reltype=after	'起き'	山一証券、北海道拓殖銀行ショックが起きた９７年、政府与党が財政改革と行政改革を思案する中で、マーケットはパニックを起こした。	['9']
A046n_PN1b_00004-93	reltype=after	'思案'	山一証券、北海道拓殖銀行ショックが起きた９７年、政府与党が財政改革と行政改革を思案する中で、マーケットはパニックを起こした。	['24']
A046n_PN1b_00004-93	reltype=after	'起こし'	山一証券、北海道拓殖銀行ショックが起きた９７年、政府与党が財政改革と行政改革を思案する中で、マーケットはパニックを起こした。	['33']
A046n_PN1b_00004-94	reltype=after	'なっ'	大蔵・日銀の優秀な官僚がスキャンダルまみれになっていた。	['12']
A046n_PN1b_00004-95	reltype=after	'失敗'	市場が失敗している時に政府は機能不全に陥った。	['3']
A046n_PN1b_00004-95	reltype=after	'陥っ'	市場が失敗している時に政府は機能不全に陥った。	['14']
A046n_PN1b_00004-96	reltype=after	'暴れ'	「ヤマタノオロチ」が暴れている時に、政府は「草薙の剣」を使うことができなかったようなものです。	['7']
A046n_PN1b_00004-96	reltype=after	'使う'	「ヤマタノオロチ」が暴れている時に、政府は「草薙の剣」を使うことができなかったようなものです。	['21']
A046n_PN1b_00004-97	reltype=after	'深刻'	そして危機は深刻化した。	['4']
A046n_PN1b_00004-98	reltype=after	'なら'	[JSP]戦後の世界経済はデフレにならないよう、右肩上がりのインフレ体制でやってきた。	['9']
A046n_PN1b_00004-98	reltype=after	'やっ'	[JSP]戦後の世界経済はデフレにならないよう、右肩上がりのインフレ体制でやってきた。	['19']
A046n_PN1b_00004-99	reltype=after	'はまり'	ところが、日本だけがデフレの罠にはまり、資産デフレから抜け出せずにいる。	['11']
A046n_PN1b_00004-99	reltype=overlap	'いる'	ところが、日本だけがデフレの罠にはまり、資産デフレから抜け出せずにいる。	['19']
A046n_PN1b_00004-101	reltype=before	'できる'	不良債権処理も民間主導でできるか。	['8']
A046n_PN1b_00004-102	reltype=after	'振り返れ'	歴史を振り返れば、これはまったくナンセンスな話です。	['3']
A046n_PN1b_00004-103	reltype=after	'累積'	今の不良債権は市場と政府の失敗で累積してきたもので、それを民間まかせにするというのは問題の先送りでしかない。	['12']
A046n_PN1b_00004-103	reltype=before	'する'	今の不良債権は市場と政府の失敗で累積してきたもので、それを民間まかせにするというのは問題の先送りでしかない。	['25']
A046n_PN1b_00004-104	reltype=before	'握っ'	[JSP]がんの患者さんに「自分でメスを握って自分の腹を切れ」と言っても誰もやりません。	['12']
A046n_PN1b_00004-105	reltype=before	'注入'	だからこそ民間の良識と知性を注入し、強権発動もできる「産業再生委員会」の創設が肝要なのです。	['10']
A046n_PN1b_00004-105	reltype=before	'できる'	だからこそ民間の良識と知性を注入し、強権発動もできる「産業再生委員会」の創設が肝要なのです。	['16']
A046n_PN1b_00004-106	reltype=after	'見せ'	[JSP]総理には、ハンセン病訴訟の控訴断念で見せたあの決断力を、ぜひ経済運営においても発揮していただきたいと思う。	['13']
A046n_PN1b_00004-106	reltype=after	'思う'	[JSP]総理には、ハンセン病訴訟の控訴断念で見せたあの決断力を、ぜひ経済運営においても発揮していただきたいと思う。	['33']
A046n_PN1b_00004-109	reltype=after	'経'	外相秘書官などを経て９６年衆院総選挙で初当選。	['6']
A046n_PN1b_00004-110	reltype=after	'目指し'	企画立案・実現型の政治家を目指し、特定調停法、定期借家権法などを提出した。	['10']
A046n_PN1b_00004-110	reltype=after	'提出'	企画立案・実現型の政治家を目指し、特定調停法、定期借家権法などを提出した。	['22']
A046n_PN1b_00004-111	reltype=vague	'創る'	「日本の明日を創る会」メンバー。	['6']
A046n_PN1b_00004-112	reltype=after	'写す'	＝高橋健伸写す	['4']
A046n_PN1b_00004-114	reltype=after	'増え'	[JSP]自分の言葉でビジョンを語る若手政治家が増えてきた。	['13']
A046n_PN1b_00004-115	reltype=after	'親しま'	略称ミッチーで親しまれた故渡辺美智雄元外相の長男である喜美氏もその一人だ。	['4']
A046n_PN1b_00004-116	reltype=after	'網羅'	同氏の近著「日本はまだまだ捨てたものじゃない」（徳間書店）は、永田町秘話から日本経済再生プランまでを網羅した盛りだくさんの“政治家本”だ。	['29']
A046n_PN1b_00004-117	reltype=after	'組ん'	官民の政策エコノミストの有志グループ「平成金融問題研究会」と組んだ前著「反資産デフレの政治経済学」（東洋経済新報社）が“よそ行き”の本格的提言集なら、近著は“普段着”のままのわかりやすい本だ。	['16']
A046n_PN1b_00004-118	reltype=after	'読む'	あとがきで同氏は「前著が読むと眠くなる、という批判に答え、本書は眠くなる前に読み終わる本にした」と記す。	['8']
A046n_PN1b_00004-118	reltype=after	'なる'	あとがきで同氏は「前著が読むと眠くなる、という批判に答え、本書は眠くなる前に読み終わる本にした」と記す。	['11']
A046n_PN1b_00004-118	reltype=after	'答え'	あとがきで同氏は「前著が読むと眠くなる、という批判に答え、本書は眠くなる前に読み終わる本にした」と記す。	['17']
A046n_PN1b_00004-118	reltype=before	'読み'	あとがきで同氏は「前著が読むと眠くなる、という批判に答え、本書は眠くなる前に読み終わる本にした」と記す。	['25']
A046n_PN1b_00004-118	reltype=after	'し'	あとがきで同氏は「前著が読むと眠くなる、という批判に答え、本書は眠くなる前に読み終わる本にした」と記す。	['29']
A046n_PN1b_00004-118	reltype=after	'記す'	あとがきで同氏は「前著が読むと眠くなる、という批判に答え、本書は眠くなる前に読み終わる本にした」と記す。	['33']
A046n_PN1b_00004-119	reltype=overlap	'目指す'	庶民派政治家を目指す同氏らしい言葉だ。	['6']
A046n_PN1b_00004-120	reltype=overlap	'深める'	混迷を深める日本経済の再生プランについては「学者やエコノミストの数だけ無数にある」ともいわれる。	['3']
A046n_PN1b_00004-120	reltype=after	'いわ'	混迷を深める日本経済の再生プランについては「学者やエコノミストの数だけ無数にある」ともいわれる。	['26']
A046n_PN1b_00004-122	reltype=after	'出'	テレビの討論番組に出て生煮えで細切れの発言をするくらいなら、政策本を出して広く世に問うてほしい。	['6']
A046n_PN1b_00004-122	reltype=before	'出し'	テレビの討論番組に出て生煮えで細切れの発言をするくらいなら、政策本を出して広く世に問うてほしい。	['21']

