A048n_PN1d_00004-4	reltype=after	'問わ'	[JSP]松本サリン事件の実行役として殺人、殺人未遂罪などに問われた教団元信者、■■■被告（四三）の控訴審判決公判が三十一日、東京高裁で開かれ、金山薫裁判長は「被告の刑事責任は重大だが、果たした役割は従属的」などとして、懲役十七年を言い渡した一審・東京地裁判決を支持、検察側、■■被告側双方の控訴を棄却した。	['18']
A048n_PN1d_00004-4	reltype=after	'開か'	[JSP]松本サリン事件の実行役として殺人、殺人未遂罪などに問われた教団元信者、■■■被告（四三）の控訴審判決公判が三十一日、東京高裁で開かれ、金山薫裁判長は「被告の刑事責任は重大だが、果たした役割は従属的」などとして、懲役十七年を言い渡した一審・東京地裁判決を支持、検察側、■■被告側双方の控訴を棄却した。	['45']
A048n_PN1d_00004-4	reltype=after	'果たし'	[JSP]松本サリン事件の実行役として殺人、殺人未遂罪などに問われた教団元信者、■■■被告（四三）の控訴審判決公判が三十一日、東京高裁で開かれ、金山薫裁判長は「被告の刑事責任は重大だが、果たした役割は従属的」などとして、懲役十七年を言い渡した一審・東京地裁判決を支持、検察側、■■被告側双方の控訴を棄却した。	['63']
A048n_PN1d_00004-4	reltype=after	'し'	[JSP]松本サリン事件の実行役として殺人、殺人未遂罪などに問われた教団元信者、■■■被告（四三）の控訴審判決公判が三十一日、東京高裁で開かれ、金山薫裁判長は「被告の刑事責任は重大だが、果たした役割は従属的」などとして、懲役十七年を言い渡した一審・東京地裁判決を支持、検察側、■■被告側双方の控訴を棄却した。	['9']
A048n_PN1d_00004-4	reltype=after	'言い渡し'	[JSP]松本サリン事件の実行役として殺人、殺人未遂罪などに問われた教団元信者、■■■被告（四三）の控訴審判決公判が三十一日、東京高裁で開かれ、金山薫裁判長は「被告の刑事責任は重大だが、果たした役割は従属的」などとして、懲役十七年を言い渡した一審・東京地裁判決を支持、検察側、■■被告側双方の控訴を棄却した。	['80']
A048n_PN1d_00004-4	reltype=after	'棄却'	[JSP]松本サリン事件の実行役として殺人、殺人未遂罪などに問われた教団元信者、■■■被告（四三）の控訴審判決公判が三十一日、東京高裁で開かれ、金山薫裁判長は「被告の刑事責任は重大だが、果たした役割は従属的」などとして、懲役十七年を言い渡した一審・東京地裁判決を支持、検察側、■■被告側双方の控訴を棄却した。	['101']
A048n_PN1d_00004-5	reltype=after	'出'	同事件の実行犯に対し、控訴審判決が出たのは初めて。	['13']
A048n_PN1d_00004-6	reltype=after	'共謀'	[JSP]判決によると、■■被告は■■■■被告＝公判中＝らと共謀し、平成六年六月二十七日未明、長野県松本市北深志の駐車場で噴霧車からサリンをまいて七人を殺害、百数十人に中毒症を負わせた。	['19']
A048n_PN1d_00004-6	reltype=after	'まい'	[JSP]判決によると、■■被告は■■■■被告＝公判中＝らと共謀し、平成六年六月二十七日未明、長野県松本市北深志の駐車場で噴霧車からサリンをまいて七人を殺害、百数十人に中毒症を負わせた。	['46']
A048n_PN1d_00004-6	reltype=after	'負わ'	[JSP]判決によると、■■被告は■■■■被告＝公判中＝らと共謀し、平成六年六月二十七日未明、長野県松本市北深志の駐車場で噴霧車からサリンをまいて七人を殺害、百数十人に中毒症を負わせた。	['60']
A048n_PN1d_00004-7	reltype=after	'乗せ'	[JSP]■■被告は他の実行犯を乗せたワゴン車を運転して現場に同行し、噴霧中には犯行の妨害を防ぐ「警護役」としてワゴン車内で周囲を警戒。	['10']
A048n_PN1d_00004-7	reltype=after	'運転'	[JSP]■■被告は他の実行犯を乗せたワゴン車を運転して現場に同行し、噴霧中には犯行の妨害を防ぐ「警護役」としてワゴン車内で周囲を警戒。	['15']
A048n_PN1d_00004-7	reltype=after	'同行'	[JSP]■■被告は他の実行犯を乗せたワゴン車を運転して現場に同行し、噴霧中には犯行の妨害を防ぐ「警護役」としてワゴン車内で周囲を警戒。	['20']
A048n_PN1d_00004-7	reltype=after	'防ぐ'	[JSP]■■被告は他の実行犯を乗せたワゴン車を運転して現場に同行し、噴霧中には犯行の妨害を防ぐ「警護役」としてワゴン車内で周囲を警戒。	['31']
A048n_PN1d_00004-8	reltype=after	'かけ'	さらに六年七月から同年十二月にかけて、山梨県上九一色村の教団施設のサリン量産プラントでサリンの生成にかかわった。	['12']
A048n_PN1d_00004-8	reltype=after	'かかわっ'	さらに六年七月から同年十二月にかけて、山梨県上九一色村の教団施設のサリン量産プラントでサリンの生成にかかわった。	['31']
A048n_PN1d_00004-9	reltype=overlap	'漂う'	漂う秋の香り	['1']
A048n_PN1d_00004-11	reltype=after	'迎え'	[JSP]マツタケの輸入量が全国消費の四割を占める関西国際空港で三十一日、中国産マツタケの輸入がピークを迎え、関西空港税関支署では係官が通関検査に追われた＝写真。	['30']
A048n_PN1d_00004-11	reltype=after	'追わ'	[JSP]マツタケの輸入量が全国消費の四割を占める関西国際空港で三十一日、中国産マツタケの輸入がピークを迎え、関西空港税関支署では係官が通関検査に追われた＝写真。	['43']
A048n_PN1d_00004-12	reltype=after	'通関'	[JSP]この日、関空で通関されたマツタケは三十五トンで、中国雲南省産が七割、残りが四川省、吉林省から空輸。	['7']
A048n_PN1d_00004-13	reltype=after	'始まり'	中国産は六月から輸入が始まり、九月に入ると、主流は韓国産に移る。	['9']
A048n_PN1d_00004-15	reltype=after	'いう'	輸入業者によると今年は色や香りも上々で、現在一キロ当たり高値一万五千円程度で取引され、例年より二割ほど安いという。	['38']
A048n_PN1d_00004-20	reltype=after	'見つかっ'	兵庫県尼崎市武庫川町の機械据え付け業の男性（六一）の会社兼自宅で三十一日午後、男性の妻（五五）や警察官が、浴室の壁（厚さ約八センチ）から見つかった小動物の死がいを人間の赤ちゃんと早合点し、兵庫県警が一時本格的に捜査に乗り出す騒ぎがあった。	['49']
A048n_PN1d_00004-20	reltype=after	'早'	兵庫県尼崎市武庫川町の機械据え付け業の男性（六一）の会社兼自宅で三十一日午後、男性の妻（五五）や警察官が、浴室の壁（厚さ約八センチ）から見つかった小動物の死がいを人間の赤ちゃんと早合点し、兵庫県警が一時本格的に捜査に乗り出す騒ぎがあった。	['60']
A048n_PN1d_00004-20	reltype=after	'乗り出す'	兵庫県尼崎市武庫川町の機械据え付け業の男性（六一）の会社兼自宅で三十一日午後、男性の妻（五五）や警察官が、浴室の壁（厚さ約八センチ）から見つかった小動物の死がいを人間の赤ちゃんと早合点し、兵庫県警が一時本格的に捜査に乗り出す騒ぎがあった。	['74']
A048n_PN1d_00004-20	reltype=after	'あっ'	兵庫県尼崎市武庫川町の機械据え付け業の男性（六一）の会社兼自宅で三十一日午後、男性の妻（五五）や警察官が、浴室の壁（厚さ約八センチ）から見つかった小動物の死がいを人間の赤ちゃんと早合点し、兵庫県警が一時本格的に捜査に乗り出す騒ぎがあった。	['77']
A048n_PN1d_00004-22	reltype=after	'見つけ'	妻が、改築中の浴室の壁の中から「人間の赤ちゃんのミイラのようなもの（体長約二〇センチ）を見つけた」と近くの交番に通報した。	['31']
A048n_PN1d_00004-22	reltype=after	'通報'	妻が、改築中の浴室の壁の中から「人間の赤ちゃんのミイラのようなもの（体長約二〇センチ）を見つけた」と近くの交番に通報した。	['39']
A048n_PN1d_00004-23	reltype=after	'駆けつけ'	[JSP]駆けつけた県警尼崎西署員も、その場で赤ちゃんの遺体と判断。	['2']
A048n_PN1d_00004-24	reltype=after	'連絡'	「奥さん、大事件ですよ」と同署に無線で連絡し、応援を求めた。	['15']
A048n_PN1d_00004-24	reltype=after	'求め'	「奥さん、大事件ですよ」と同署に無線で連絡し、応援を求めた。	['20']
A048n_PN1d_00004-25	reltype=after	'集まり'	[JSP]周囲には近所の住民らが「何事か」と集まり、上空には報道関係のヘリコプターが旋回するなど、一時騒然とした雰囲気に包まれた。	['15']
A048n_PN1d_00004-25	reltype=after	'旋回'	[JSP]周囲には近所の住民らが「何事か」と集まり、上空には報道関係のヘリコプターが旋回するなど、一時騒然とした雰囲気に包まれた。	['25']
A048n_PN1d_00004-25	reltype=after	'包ま'	[JSP]周囲には近所の住民らが「何事か」と集まり、上空には報道関係のヘリコプターが旋回するなど、一時騒然とした雰囲気に包まれた。	['36']
A048n_PN1d_00004-26	reltype=after	'取り上げ'	[JSP]ところが、捜査員が慎重に遺体を取り上げてみると、きばとしっぽが見つかった。	['12']
A048n_PN1d_00004-26	reltype=after	'見つかっ'	[JSP]ところが、捜査員が慎重に遺体を取り上げてみると、きばとしっぽが見つかった。	['21']
A048n_PN1d_00004-28	reltype=after	'お'	同署は「お騒がせしました。小動物でした」と、集まった住民に事情を説明し、一件落着した。	['4']
A048n_PN1d_00004-28	reltype=after	'集まっ'	同署は「お騒がせしました。小動物でした」と、集まった住民に事情を説明し、一件落着した。	['18']
A048n_PN1d_00004-28	reltype=after	'説明'	同署は「お騒がせしました。小動物でした」と、集まった住民に事情を説明し、一件落着した。	['24']
A048n_PN1d_00004-28	reltype=after	'一'	同署は「お騒がせしました。小動物でした」と、集まった住民に事情を説明し、一件落着した。	['27']
A048n_PN1d_00004-29	reltype=after	'み'	[JSP]調べでは、ネズミ類やイタチなどの小動物のミイラとみられる。	['17']
A048n_PN1d_00004-30	reltype=after	'落ち'	壁のすき間に落ちて、はい上がれなくなったらしい。	['5']
A048n_PN1d_00004-30	reltype=after	'はい上がれ'	壁のすき間に落ちて、はい上がれなくなったらしい。	['8']
A048n_PN1d_00004-30	reltype=after	'なっ'	壁のすき間に落ちて、はい上がれなくなったらしい。	['10']

