A001n_PN1c_00001-5	reltype=after	['留学', 'し', '出産']
A001n_PN1c_00001-8	reltype=after	['通っ', '学院', '生徒', 'いう']
A001n_PN1c_00001-9	reltype=after	['乗っ', 'つぶし', 'し']
A001n_PN1c_00001-9	reltype=after	['つぶし', 'し']
A001n_PN1c_00001-9	reltype=after	['し']
A001n_PN1c_00001-10	reltype=after	['呼び出し', 'する', '先生', 'い', '違っ']
A001n_PN1c_00001-10	reltype=after	['注意', 'する', '先生', 'い', '違っ']
A001n_PN1c_00001-10	reltype=after	['い', '違っ']
A001n_PN1c_00001-10	reltype=after	['違っ']
A001n_PN1c_00001-11	reltype=after	['はずし', 'ほう', 'いい']
A001n_PN1c_00001-12	reltype=after	['語りかける']
A001n_PN1c_00001-13	reltype=after	['立っ', '持た']
A001n_PN1c_00001-13	reltype=after	['持た']
A001n_PN1c_00001-15	reltype=after	['取り上げ', 'さ']
A001n_PN1c_00001-15	reltype=after	['討論', 'さ']
A001n_PN1c_00001-16	reltype=after	['わかっ']
A001n_PN1c_00001-17	reltype=after	['聞い', '授業']
A001n_PN1c_00001-18	reltype=after	['教え', 'さん', '言っ']
A001n_PN1c_00001-18	reltype=after	['率先', 'し', '言っ']
A001n_PN1c_00001-18	reltype=after	['言っ']
A001n_PN1c_00001-19	reltype=after	['違っ']
A001n_PN1c_00001-20	reltype=after	['張ら']
A001n_PN1c_00001-21	reltype=after	['言っ']
A001n_PN1c_00001-22	reltype=after	['生かし', 'し']
A001n_PN1c_00001-22	reltype=after	['評価', 'し']
A001n_PN1c_00001-23	reltype=overlap	['話す', '思っ', 'ころ']
A001n_PN1c_00001-23	reltype=after	['思っ', 'ころ']
A001n_PN1c_00001-24	reltype=after	['進学', 'する', '時', '促し', '先生']
A001n_PN1c_00001-24	reltype=after	['行く', 'よう', '促し', '先生']
A001n_PN1c_00001-24	reltype=after	['促し', '先生']
A001n_PN1c_00001-25	reltype=after	['デビュー', 'し', 'する', '進路', '思う', 'つけ', 'する']
A001n_PN1c_00001-25	reltype=after	['見', 'する']
A001n_PN1c_00001-26	reltype=after	['アドバイス', 'し', 'こと', '覚え']
A001n_PN1c_00001-27	reltype=after	['い', '思っ']
A001n_PN1c_00001-27	reltype=after	['思っ']
A001n_PN1c_00001-33	reltype=before	['報告', 'し', '役立てる', '会', 'さ']
A001n_PN1c_00001-33	reltype=before	['役立てる', '会', 'さ']
A001n_PN1c_00001-33	reltype=before	['開催', 'さ']
A001n_PN1c_00001-37	reltype=before	['行う']
A001n_PN1c_00001-38	reltype=before	['乗り', '集め', '届ける']
A001n_PN1c_00001-38	reltype=before	['集め', '届ける']
A001n_PN1c_00001-38	reltype=before	['届ける']
A001n_PN1c_00001-42	reltype=overlap	['取り組ん', '所', '応じる']
A001n_PN1c_00001-42	reltype=before	['応じる']

