A008n_PN4a_00001-7	reltype=overlap	['重宝', 'さ', '減る', '変化', 'よう']
A008n_PN4a_00001-10	reltype=after	['挑戦', 'し']
A008n_PN4a_00001-11	reltype=after	['なる', 'せい', 'まろやか']
A008n_PN4a_00001-11	reltype=after	['作る', 'まろやか']
A008n_PN4a_00001-12	reltype=after	['はまっ']
A008n_PN4a_00001-13	reltype=after	['下ごしらえ', 'し', '材料', '入れ', '押す']
A008n_PN4a_00001-13	reltype=after	['入れ', '押す']
A008n_PN4a_00001-13	reltype=after	['押す']
A008n_PN4a_00001-14	reltype=after	['思っ', 'し', 'もの', '始め']
A008n_PN4a_00001-14	reltype=after	['敬遠', 'し', 'もの', '始め']
A008n_PN4a_00001-14	reltype=after	['作り', '始め']
A008n_PN4a_00001-15	reltype=after	['増え', 'なり', 'と', '話す']
A008n_PN4a_00001-15	reltype=after	['楽しむ', 'よう', 'なり', 'と', '話す']
A008n_PN4a_00001-15	reltype=after	['なり', 'と', '話す']
A008n_PN4a_00001-15	reltype=after	['話す']
A008n_PN4a_00001-16	reltype=after	['考案', 'し', '７', 'し']
A008n_PN4a_00001-16	reltype=overlap	['活躍', 'し']
A008n_PN4a_00001-17	reltype=after	['紹介', 'し', 'ところ', '寄せ']
A008n_PN4a_00001-17	reltype=after	['寄せ']
A008n_PN4a_00001-18	reltype=vague	['そろっ', '作れる']
A008n_PN4a_00001-18	reltype=vague	['あれ', '作れる']
A008n_PN4a_00001-19	reltype=vague	['自炊', 'する', '人', '男性', '楽しん', '考え']
A008n_PN4a_00001-19	reltype=after	['考え']
A008n_PN4a_00001-20	reltype=after	['収め', '本', 'さ', 'いう']
A008n_PN4a_00001-20	reltype=after	['贈っ', '層', 'さ', 'いう']
A008n_PN4a_00001-20	reltype=after	['いう']
A008n_PN4a_00001-21	reltype=vague	['お', 'まかせ', '局', '出し', '９']
A008n_PN4a_00001-21	reltype=after	['出し', '９']
A008n_PN4a_00001-22	reltype=after	['き', '母親', '作っ', '見', 'し']
A008n_PN4a_00001-22	reltype=after	['作っ', '見', 'し']
A008n_PN4a_00001-22	reltype=after	['見', 'し']
A008n_PN4a_00001-22	reltype=after	['開眼', 'し']
A008n_PN4a_00001-24	reltype=overlap	['ある', '見極める', '入れ', 'つかむ', '挙げ']
A008n_PN4a_00001-25	reltype=after	['並べる', 'さん']
A008n_PN4a_00001-27	reltype=after	['減る']
A008n_PN4a_00001-29	reltype=after	['つけ', '製品', 'する', 'ところ', 'ある']
A008n_PN4a_00001-29	reltype=after	['開発', 'する', 'ところ', 'ある']
A008n_PN4a_00001-29	reltype=after	['ある']
A008n_PN4a_00001-30	reltype=after	['出し']
A008n_PN4a_00001-32	reltype=after	['追究', 'し', 'し']
A008n_PN4a_00001-32	reltype=after	['進化', 'し']
A008n_PN4a_00001-33	reltype=overlap	['冷蔵', 'し', '少ない', 'さん']
A008n_PN4a_00001-34	reltype=after	['挙がっ', 'パン', '取り入れ']
A008n_PN4a_00001-34	reltype=after	['取り入れ']
A008n_PN4a_00001-36	reltype=after	['出し']
A008n_PN4a_00001-37	reltype=vague	['沸騰', 'さ', '後', '保つ', 'し', 'いう']
A008n_PN4a_00001-37	reltype=vague	['保つ', 'し', 'いう']
A008n_PN4a_00001-37	reltype=vague	['しみ', 'し', 'いう']
A008n_PN4a_00001-37	reltype=vague	['煮崩れ', 'し', 'いう']
A008n_PN4a_00001-37	reltype=after	['いう']
A008n_PN4a_00001-39	reltype=after	['見込ん', 'いう']
A008n_PN4a_00001-39	reltype=after	['いう']
A008n_PN4a_00001-42	reltype=after	['聞い']

