A012n_PN4g_00001-4	reltype=overlap	['目指し', '条約', 'し']
A012n_PN4g_00001-4	reltype=after	['締結', 'し']
A012n_PN4g_00001-5	reltype=after	['提出', 'し']
A012n_PN4g_00001-6	reltype=after	['採択', 'さ']
A012n_PN4g_00001-7	reltype=after	['続い', '目']
A012n_PN4g_00001-11	reltype=after	['先駆け', '取り組ん', '提唱']
A012n_PN4g_00001-11	reltype=overlap	['取り組ん', '提唱']
A012n_PN4g_00001-12	reltype=after	['向け', '果たし']
A012n_PN4g_00001-12	reltype=after	['果たし']
A012n_PN4g_00001-15	reltype=after	['支持', 'し', 'し']
A012n_PN4g_00001-15	reltype=before	['実現', 'さ', '法案', 'し']
A012n_PN4g_00001-15	reltype=after	['署名', 'し']
A012n_PN4g_00001-16	reltype=after	['発表', 'し', '声明', '指摘']
A012n_PN4g_00001-16	reltype=before	['参加', 'する', 'こと', 'する', '指摘']
A012n_PN4g_00001-16	reltype=after	['支持', 'する', '指摘']
A012n_PN4g_00001-17	reltype=after	['し', 'ない', 'し']
A012n_PN4g_00001-17	reltype=after	['ない', 'し']
A012n_PN4g_00001-17	reltype=after	['表明', 'し']
A012n_PN4g_00001-18	reltype=after	['開い', '総会', '認め']
A012n_PN4g_00001-18	reltype=after	['し', 'こと', '決め', '認め']
A012n_PN4g_00001-18	reltype=after	['決め', '認め']
A012n_PN4g_00001-18	reltype=after	['認め']
A012n_PN4g_00001-19	reltype=after	['支持', 'する', '立場', 'し', 'し']
A012n_PN4g_00001-19	reltype=after	['表明', 'し', 'し']
A012n_PN4g_00001-22	reltype=before	['実現', 'さ', '法案', 'し', 'こと', 'し']
A012n_PN4g_00001-22	reltype=after	['署名', 'し', 'こと', 'し']
A012n_PN4g_00001-22	reltype=after	['発表', 'し']
A012n_PN4g_00001-23	reltype=after	['表明', 'し', '述べ']
A012n_PN4g_00001-23	reltype=after	['得', 'こと', 'する', 'する', 'と', '述べ']
A012n_PN4g_00001-23	reltype=after	['意味', 'する', 'する', 'と', '述べ']
A012n_PN4g_00001-23	reltype=before	['得', 'する', 'と', '述べ']
A012n_PN4g_00001-27	reltype=after	['絡む', '首相', '疑惑', '決め']
A012n_PN4g_00001-27	reltype=after	['する', 'こと', '決め']
A012n_PN4g_00001-27	reltype=after	['決め']
A012n_PN4g_00001-28	reltype=vague	['起訴', 'さ', '迫ら', 'こと', 'さ', 'そう']
A012n_PN4g_00001-28	reltype=vague	['迫ら', 'こと', 'さ', 'そう']
A012n_PN4g_00001-28	reltype=after	['予想', 'さ', 'そう']
A012n_PN4g_00001-29	reltype=after	['かけ', 'さ', '疑い', '持た']
A012n_PN4g_00001-29	reltype=after	['図る', '見返り', 'さ', '疑い', '持た']
A012n_PN4g_00001-29	reltype=after	['通じ', 'さ', '疑い', '持た']
A012n_PN4g_00001-29	reltype=after	['約束', 'さ', '疑い', '持た']
A012n_PN4g_00001-29	reltype=after	['持た']
A012n_PN4g_00001-33	reltype=after	['行っ']
A012n_PN4g_00001-35	reltype=after	['続き', 'さ', '性', 'さ', '考え']
A012n_PN4g_00001-35	reltype=after	['指摘', 'さ', '考え']
A012n_PN4g_00001-36	reltype=before	['開か', '会議', 'なる', '見通し']
A012n_PN4g_00001-36	reltype=before	['なる', '見通し']

