A013n_PN1a_00002-4	reltype=after	['なっ', 'カ月']
A013n_PN1a_00002-6	reltype=after	['行わ', 'ある']
A013n_PN1a_00002-6	reltype=after	['増え', 'こと', 'し', 'する', 'ケース', 'ある']
A013n_PN1a_00002-6	reltype=after	['廃止', 'し', 'する', 'ケース', 'ある']
A013n_PN1a_00002-6	reltype=after	['切り替え', 'する', 'ケース', 'ある']
A013n_PN1a_00002-6	reltype=after	['する', 'ケース', 'ある']
A013n_PN1a_00002-6	reltype=after	['ある']
A013n_PN1a_00002-7	reltype=after	['復活', 'さ', '学校']
A013n_PN1a_00002-8	reltype=overlap	['多様', 'し']
A013n_PN1a_00002-10	reltype=after	['やめ', '切り替え']
A013n_PN1a_00002-10	reltype=after	['切り替え']
A013n_PN1a_00002-11	reltype=after	['いう']
A013n_PN1a_00002-13	reltype=after	['かけ', 'し', '日']
A013n_PN1a_00002-13	reltype=after	['家庭', 'し', '日']
A013n_PN1a_00002-15	reltype=before	['なる', 'し', 'と', 'する']
A013n_PN1a_00002-15	reltype=after	['説明', 'する']
A013n_PN1a_00002-19	reltype=after	['赴任', 'し', '学校', 'き', '出さ', 'する', '話す']
A013n_PN1a_00002-19	reltype=after	['休め', 'き', '出さ', 'する', '話す']
A013n_PN1a_00002-19	reltype=after	['断っ', 'き', '出さ', 'する', '話す']
A013n_PN1a_00002-19	reltype=after	['き', '出さ', 'する', '話す']
A013n_PN1a_00002-19	reltype=after	['やめ', '出さ', 'する', '話す']
A013n_PN1a_00002-19	reltype=after	['出さ', 'する', '話す']
A013n_PN1a_00002-19	reltype=after	['する', '話す']
A013n_PN1a_00002-19	reltype=after	['話す']
A013n_PN1a_00002-20	reltype=after	['あっ', 'いう']
A013n_PN1a_00002-20	reltype=after	['いう']
A013n_PN1a_00002-23	reltype=after	['増え', 'なる', '理由']
A013n_PN1a_00002-25	reltype=overlap	['進む', '区', '教委']
A013n_PN1a_00002-25	reltype=overlap	['実施', 'し', '学校', '多い', '教委']
A013n_PN1a_00002-25	reltype=after	['聞く', '教委']
A013n_PN1a_00002-27	reltype=after	['戻し', '学校', 'ある']
A013n_PN1a_00002-28	reltype=after	['やめ', 'さ']
A013n_PN1a_00002-28	reltype=after	['復活', 'さ']
A013n_PN1a_00002-29	reltype=after	['受け持っ', 'ない', 'でき', '声', 'あっ', 'いう']
A013n_PN1a_00002-29	reltype=after	['でき', '声', 'あっ', 'いう']
A013n_PN1a_00002-29	reltype=after	['あっ', 'いう']
A013n_PN1a_00002-29	reltype=after	['いう']
A013n_PN1a_00002-30	reltype=after	['位置', 'づけ', 'と', 'いう']
A013n_PN1a_00002-30	reltype=after	['いう']
A013n_PN1a_00002-31	reltype=after	['実施', 'し']
A013n_PN1a_00002-32	reltype=after	['もどし']
A013n_PN1a_00002-33	reltype=after	['説明', 'する']
A013n_PN1a_00002-35	reltype=overlap	['あり', '務める', 'さん', 'で']
A013n_PN1a_00002-35	reltype=overlap	['務める', 'さん', 'で']
A013n_PN1a_00002-35	reltype=after	['し', '家庭', 'で']
A013n_PN1a_00002-35	reltype=after	['で']
A013n_PN1a_00002-36	reltype=after	['なっ', '加え', '少なく', 'なっ', 'こと', 'かけ', 'する']
A013n_PN1a_00002-36	reltype=after	['なっ', 'こと', 'かけ', 'する']
A013n_PN1a_00002-36	reltype=after	['かけ', 'する']
A013n_PN1a_00002-36	reltype=after	['分析', 'する']
A013n_PN1a_00002-38	reltype=overlap	['あっ', 'バラバラ']
A013n_PN1a_00002-39	reltype=after	['廃止', 'する', 'ケース', 'よう', 'いう']
A013n_PN1a_00002-39	reltype=after	['いう']
A013n_PN1a_00002-43	reltype=after	['通わ', 'する', '目的', '始まっ', 'いう']
A013n_PN1a_00002-43	reltype=after	['説得', 'する', '目的', '始まっ', 'いう']
A013n_PN1a_00002-43	reltype=after	['始まっ', 'いう']
A013n_PN1a_00002-43	reltype=after	['いう']
A013n_PN1a_00002-45	reltype=after	['把握', 'する', 'なっ']
A013n_PN1a_00002-45	reltype=after	['なっ']
A013n_PN1a_00002-46	reltype=after	['広がっ', 'み']
A013n_PN1a_00002-47	reltype=overlap	['徹底', 'し', '欧米', 'ない', 'いう']
A013n_PN1a_00002-47	reltype=overlap	['ない', 'いう']
A013n_PN1a_00002-47	reltype=after	['いう']
A013n_PN1a_00002-51	reltype=after	['聞い', '叫ん']
A013n_PN1a_00002-51	reltype=after	['叫ん']
A013n_PN1a_00002-53	reltype=after	['なる', 'よう', 'し', 'もらっ']
A013n_PN1a_00002-53	reltype=after	['調整', 'し', 'もらっ']
A013n_PN1a_00002-53	reltype=after	['もらっ']
A013n_PN1a_00002-54	reltype=after	['苦労', 'し', 'し', 'なる', 'こと', '多い']
A013n_PN1a_00002-54	reltype=after	['やりくり', 'し', 'なる', 'こと', '多い']
A013n_PN1a_00002-54	reltype=after	['なる', 'こと', '多い']
A013n_PN1a_00002-55	reltype=after	['掃除', 'し', '繕っ', '見せ']
A013n_PN1a_00002-55	reltype=after	['繕っ', '見せ']
A013n_PN1a_00002-55	reltype=after	['見せ']
A013n_PN1a_00002-58	reltype=after	['受け']
A013n_PN1a_00002-59	reltype=after	['ホッと', 'し']
A013n_PN1a_00002-62	reltype=after	['決め']
A013n_PN1a_00002-63	reltype=after	['受け']
A013n_PN1a_00002-71	reltype=after	['見', '通さ']
A013n_PN1a_00002-71	reltype=after	['通さ']
A013n_PN1a_00002-76	reltype=after	['変えろ', '言っ', 'き', '変え']
A013n_PN1a_00002-76	reltype=after	['言っ', 'き', '変え']
A013n_PN1a_00002-76	reltype=after	['き', '変え']
A013n_PN1a_00002-76	reltype=after	['変え']
A013n_PN1a_00002-79	reltype=after	['見る', '終わる', 'こと', '多い']
A013n_PN1a_00002-79	reltype=after	['うち解け', '終わる', 'こと', '多い']
A013n_PN1a_00002-79	reltype=after	['終わる', 'こと', '多い']
A013n_PN1a_00002-80	reltype=after	['あっ', '思える', '弱']
A013n_PN1a_00002-80	reltype=after	['思える', '弱']
A013n_PN1a_00002-82	reltype=after	['思う']
A013n_PN1a_00002-85	reltype=after	['繕っ', 'し', 'っぱなし']
A013n_PN1a_00002-85	reltype=after	['し', 'そば', '暴れ', 'し', 'っぱなし']
A013n_PN1a_00002-85	reltype=after	['暴れ', 'し', 'っぱなし']
A013n_PN1a_00002-85	reltype=after	['注意', 'し', 'っぱなし']
A013n_PN1a_00002-85	reltype=after	['つけ', 'っぱなし']
A013n_PN1a_00002-91	reltype=after	['行っ', 'アンケート', '出']
A013n_PN1a_00002-91	reltype=after	['出']
A013n_PN1a_00002-92	reltype=after	['うかがわ']
A013n_PN1a_00002-93	reltype=after	['聞い', '思い浮かべ', 'もの', '順']
A013n_PN1a_00002-93	reltype=after	['思い浮かべ', 'もの', '順']

