A015n_PN1d_00002-2	reltype=after	['発表', 'し', '高', 'なり', '増', '転じ']
A015n_PN1d_00002-2	reltype=after	['なり', '増', '転じ']
A015n_PN1d_00002-2	reltype=after	['比べ', '増', '転じ']
A015n_PN1d_00002-2	reltype=after	['転じ']
A015n_PN1d_00002-3	reltype=after	['上昇', 'し', 'こと', '伴い', '増え', 'こと', '主因']
A015n_PN1d_00002-3	reltype=after	['伴い', '増え', 'こと', '主因']
A015n_PN1d_00002-3	reltype=after	['増え', 'こと', '主因']
A015n_PN1d_00002-4	reltype=after	['集計', 'し', '比較', '一']
A015n_PN1d_00002-7	reltype=overlap	['指揮', 'し', '大統領', '語り', '示し']
A015n_PN1d_00002-7	reltype=after	['語り', '示し']
A015n_PN1d_00002-7	reltype=before	['公表', 'さ', '見通し', '大綱', '示し']
A015n_PN1d_00002-7	reltype=overlap	['凍結', 'さ', '建設', '打ち出す', '考え', '示し']
A015n_PN1d_00002-7	reltype=before	['打ち出す', '考え', '示し']
A015n_PN1d_00002-7	reltype=after	['示し']
A015n_PN1d_00002-10	reltype=vague	['数え', '調べる', '写真', 'し']
A015n_PN1d_00002-10	reltype=vague	['調べる', '写真', 'し']
A015n_PN1d_00002-10	reltype=after	['開発', 'し']
A015n_PN1d_00002-11	reltype=before	['商品', 'する']
A015n_PN1d_00002-12	reltype=vague	['蛍光', 'し', '照らし', 'する', '仕組み']
A015n_PN1d_00002-12	reltype=vague	['照らし', 'する', '仕組み']
A015n_PN1d_00002-12	reltype=vague	['解析', 'する', '仕組み']
A015n_PN1d_00002-13	reltype=before	['抑え', 'いう']
A015n_PN1d_00002-13	reltype=after	['いう']
A015n_PN1d_00002-14	reltype=overlap	['下げ']
A015n_PN1d_00002-15	reltype=overlap	['引き下げ', 'する', 'し']
A015n_PN1d_00002-15	reltype=overlap	['する', 'し']
A015n_PN1d_00002-15	reltype=after	['発表', 'し']
A015n_PN1d_00002-16	reltype=overlap	['実施', 'する']
A015n_PN1d_00002-17	reltype=overlap	['更新', 'する']
A015n_PN1d_00002-19	reltype=after	['発表', 'し', '値', 'し']
A015n_PN1d_00002-19	reltype=after	['増加', 'し']
A015n_PN1d_00002-20	reltype=after	['受け', 'し']
A015n_PN1d_00002-20	reltype=after	['推移', 'し']
A015n_PN1d_00002-21	reltype=after	['発表', 'し', '値', '微増']
A015n_PN1d_00002-22	reltype=after	['き', 'なっ']
A015n_PN1d_00002-22	reltype=after	['なっ']
A015n_PN1d_00002-24	reltype=overlap	['設置', 'さ', '」', 'する', 'し']
A015n_PN1d_00002-24	reltype=before	['販売', 'する', 'し']
A015n_PN1d_00002-24	reltype=after	['発表', 'し']
A015n_PN1d_00002-25	reltype=before	['かから']
A015n_PN1d_00002-27	reltype=before	['減少', 'する', '予測', 'し']
A015n_PN1d_00002-27	reltype=after	['発表', 'し']

