A017n_PN1f_00002-3	reltype=overlap	['切っ', 'し', 'き']
A017n_PN1f_00002-3	reltype=overlap	['一', 'し', 'き']
A017n_PN1f_00002-3	reltype=overlap	['き']
A017n_PN1f_00002-4	reltype=overlap	['受け', '員', '駆けつける', '死ん', '運ば']
A017n_PN1f_00002-4	reltype=overlap	['駆けつける', '死ん', '運ば']
A017n_PN1f_00002-4	reltype=overlap	['死ん', '運ば']
A017n_PN1f_00002-4	reltype=overlap	['し', '運ば']
A017n_PN1f_00002-4	reltype=overlap	['運ば']
A017n_PN1f_00002-6	reltype=overlap	['寝', '長男', '聞い', '行く', '流し', '立っ']
A017n_PN1f_00002-6	reltype=overlap	['聞い', '行く', '流し', '立っ']
A017n_PN1f_00002-6	reltype=overlap	['行く', '流し', '立っ']
A017n_PN1f_00002-6	reltype=overlap	['流し', '立っ']
A017n_PN1f_00002-6	reltype=overlap	['持っ', '立っ']
A017n_PN1f_00002-6	reltype=overlap	['立っ']
A017n_PN1f_00002-7	reltype=overlap	['取り押さえ', '刺し']
A017n_PN1f_00002-7	reltype=overlap	['離れ', 'すき', '刺し']
A017n_PN1f_00002-7	reltype=overlap	['刺し']
A017n_PN1f_00002-8	reltype=overlap	['自殺', 'し', '心中', 'み', '調べ']
A017n_PN1f_00002-8	reltype=overlap	['み', '調べ']
A017n_PN1f_00002-8	reltype=overlap	['調べ']
A017n_PN1f_00002-9	reltype=overlap	['殴り', '踏み倒す']
A017n_PN1f_00002-9	reltype=overlap	['踏み倒す']
A017n_PN1f_00002-11	reltype=overlap	['殴ら', '負っ']
A017n_PN1f_00002-11	reltype=overlap	['負っ']
A017n_PN1f_00002-12	reltype=overlap	['払わ', '逃げ', '追っ']
A017n_PN1f_00002-12	reltype=overlap	['逃げ', '追っ']
A017n_PN1f_00002-12	reltype=overlap	['み', '追っ']
A017n_PN1f_00002-12	reltype=overlap	['追っ']
A017n_PN1f_00002-14	reltype=overlap	['着']
A017n_PN1f_00002-15	reltype=after	['殺し', '自首']
A017n_PN1f_00002-17	reltype=after	['捨て', 'し', 'し']
A017n_PN1f_00002-17	reltype=overlap	['逮捕', 'し']
A017n_PN1f_00002-18	reltype=overlap	['供述', 'し', '急い']
A017n_PN1f_00002-18	reltype=overlap	['急い']
A017n_PN1f_00002-19	reltype=after	['来', '捨て', '疑い']
A017n_PN1f_00002-19	reltype=after	['捨て', '疑い']
A017n_PN1f_00002-20	reltype=after	['自首', 'し', 'き']
A017n_PN1f_00002-20	reltype=after	['き']
A017n_PN1f_00002-21	reltype=after	['もめ', '近く', '車中', '殺し', '捨て', 'し', 'と', 'し', 'し']
A017n_PN1f_00002-21	reltype=after	['殺し', '捨て', 'し', 'と', 'し', 'し']
A017n_PN1f_00002-21	reltype=after	['捨て', 'し', 'と', 'し', 'し']
A017n_PN1f_00002-21	reltype=after	['報道', 'さ', '切れ', '思っ', 'し', 'と', 'し', 'し']
A017n_PN1f_00002-21	reltype=after	['思っ', 'し', 'と', 'し', 'し']
A017n_PN1f_00002-21	reltype=after	['自首', 'し', 'と', 'し', 'し']
A017n_PN1f_00002-22	reltype=after	['出さ']
A017n_PN1f_00002-23	reltype=after	['離婚', 'し']
A017n_PN1f_00002-25	reltype=overlap	['置い', 'じゅうたん', '出火', '焼い']
A017n_PN1f_00002-25	reltype=overlap	['焼い']
A017n_PN1f_00002-26	reltype=overlap	['積ん', '廃品', '出火']

