A021n_PN2e_00002-3	reltype=after	['行わ']
A021n_PN2e_00002-5	reltype=after	['行わ', '選ば']
A021n_PN2e_00002-5	reltype=after	['選ば']
A021n_PN2e_00002-6	reltype=after	['贈ら', 'し', 'と', '話し']
A021n_PN2e_00002-6	reltype=overlap	['成長', 'し', 'と', '話し']
A021n_PN2e_00002-6	reltype=after	['話し']
A021n_PN2e_00002-10	reltype=after	['出']
A021n_PN2e_00002-12	reltype=after	['言い切っ', 'みせ']
A021n_PN2e_00002-12	reltype=after	['みせ']
A021n_PN2e_00002-13	reltype=after	['超える', '資金', 'し', '同派', '議員']
A021n_PN2e_00002-13	reltype=after	['供与', 'し', '同派', '議員']
A021n_PN2e_00002-14	reltype=after	['抱い', '鈴木', 'し']
A021n_PN2e_00002-14	reltype=after	['奔走', 'し']
A021n_PN2e_00002-15	reltype=after	['固辞', 'し', 'し', '吐か']
A021n_PN2e_00002-15	reltype=after	['実現', 'し', '吐か']
A021n_PN2e_00002-15	reltype=after	['横断', 'し', '見', '自信', '吐か']
A021n_PN2e_00002-15	reltype=after	['見', '自信', '吐か']
A021n_PN2e_00002-15	reltype=after	['いとわ', '言葉', '吐か']
A021n_PN2e_00002-15	reltype=after	['吐か']
A021n_PN2e_00002-16	reltype=after	['務め', '支部', '団体', 'し', '議員', '議員', '首長', '人']
A021n_PN2e_00002-16	reltype=after	['資金', 'し', '議員', '議員', '首長', '人']
A021n_PN2e_00002-17	reltype=after	['上る']
A021n_PN2e_00002-19	reltype=after	['増え']
A021n_PN2e_00002-20	reltype=after	['みる', 'い']
A021n_PN2e_00002-20	reltype=after	['受け', '議員', 'い']
A021n_PN2e_00002-20	reltype=after	['い']
A021n_PN2e_00002-22	reltype=after	['受け', '横断', '会', 'メンバー', '含ま']
A021n_PN2e_00002-23	reltype=after	['い']
A021n_PN2e_00002-25	reltype=after	['開い', '券', 'し', '企業', '個人', '三', 'うち', '六', 'し', '企業', '個人']
A021n_PN2e_00002-25	reltype=after	['購入', 'し', '企業', '個人', '三', 'うち', '六', 'し', '企業', '個人']
A021n_PN2e_00002-26	reltype=after	['あっ', 'みる', '向き', '強い']
A021n_PN2e_00002-26	reltype=after	['みる', '向き', '強い']
A021n_PN2e_00002-27	reltype=after	['達し']
A021n_PN2e_00002-28	reltype=after	['配っ']
A021n_PN2e_00002-29	reltype=after	['受け', '道議', '人', '増え', '人']
A021n_PN2e_00002-29	reltype=after	['あっ', '年', '人', '増え', '人']
A021n_PN2e_00002-29	reltype=after	['増え', '人']
A021n_PN2e_00002-30	reltype=after	['増え']
A021n_PN2e_00002-31	reltype=after	['提供', 'し']
A021n_PN2e_00002-32	reltype=after	['配っ']

