A024n_PN3a_00002-4	reltype=after	['なっ', '決算', 'し', 'ディー・アンド・シー', '社長', '挙げ']
A024n_PN3a_00002-4	reltype=after	['発表', 'し', 'ディー・アンド・シー', '社長', '挙げ']
A024n_PN3a_00002-4	reltype=after	['なっ', '点', '挙げ']
A024n_PN3a_00002-4	reltype=after	['挙げ']
A024n_PN3a_00002-7	reltype=after	['歓迎', 'する', '様子', 'し']
A024n_PN3a_00002-7	reltype=after	['速報', 'し']
A024n_PN3a_00002-8	reltype=after	['あげ', '踊り', '投げ', 'いう']
A024n_PN3a_00002-8	reltype=after	['踊り', '投げ', 'いう']
A024n_PN3a_00002-8	reltype=after	['投げ', 'いう']
A024n_PN3a_00002-8	reltype=after	['いう']
A024n_PN3a_00002-9	reltype=after	['受け', 'ビル', '店', '襲い', '始め', '通信']
A024n_PN3a_00002-9	reltype=after	['襲い', '始め', '通信']
A024n_PN3a_00002-9	reltype=after	['始め', '通信']
A024n_PN3a_00002-10	reltype=after	['流す', 'メディア', 'し', '分かる', 'と', '話し']
A024n_PN3a_00002-10	reltype=after	['死ぬ', '見る', '分かる', 'と', '話し']
A024n_PN3a_00002-10	reltype=after	['見る', '分かる', 'と', '話し']
A024n_PN3a_00002-10	reltype=after	['分かる', 'と', '話し']
A024n_PN3a_00002-10	reltype=after	['話し']
A024n_PN3a_00002-11	reltype=after	['始まっ', '日', '続け', 'ネット', '人', '訴え']
A024n_PN3a_00002-11	reltype=overlap	['続け', 'ネット', '人', '訴え']
A024n_PN3a_00002-11	reltype=after	['訴え']
A024n_PN3a_00002-12	reltype=after	['書い', 'コップ', '中', '立つ']
A024n_PN3a_00002-12	reltype=after	['立つ']
A024n_PN3a_00002-13	reltype=before	['倒れる', '続け']
A024n_PN3a_00002-14	reltype=overlap	['終わっ', 'ある', 'と', '述べ']
A024n_PN3a_00002-14	reltype=overlap	['しがみつく', '勢力', 'ある', 'と', '述べ']
A024n_PN3a_00002-14	reltype=overlap	['ある', 'と', '述べ']
A024n_PN3a_00002-14	reltype=after	['述べ']
A024n_PN3a_00002-15	reltype=after	['収容', 'しよう', 'し', 'スタッフ', '負っ', '発表']
A024n_PN3a_00002-15	reltype=after	['し', 'スタッフ', '負っ', '発表']
A024n_PN3a_00002-15	reltype=after	['被弾', 'し', '負っ', '発表']
A024n_PN3a_00002-15	reltype=after	['負っ', '発表']
A024n_PN3a_00002-17	reltype=after	['ない', '予定', 'と', '話し']
A024n_PN3a_00002-17	reltype=before	['送る', '準備', 'し', '予定', 'と', '話し']
A024n_PN3a_00002-17	reltype=overlap	['し', '予定', 'と', '話し']
A024n_PN3a_00002-17	reltype=before	['保証', 'さ', '向かう', '予定', 'と', '話し']
A024n_PN3a_00002-17	reltype=before	['向かう', '予定', 'と', '話し']
A024n_PN3a_00002-17	reltype=after	['話し']
A024n_PN3a_00002-18	reltype=after	['死亡', 'し', '攻撃', '発表']
A024n_PN3a_00002-18	reltype=after	['もたらさ', '状況', '遠ざける', 'こと', 'ある', '声明', '発表']
A024n_PN3a_00002-18	reltype=after	['遠ざける', 'こと', 'ある', '声明', '発表']
A024n_PN3a_00002-18	reltype=after	['ある', '声明', '発表']
A024n_PN3a_00002-19	reltype=after	['行き', 'いる', 'さん', '語っ']
A024n_PN3a_00002-19	reltype=after	['帰国', 'でき', 'いる', 'さん', '語っ']
A024n_PN3a_00002-19	reltype=overlap	['いる', 'さん', '語っ']
A024n_PN3a_00002-19	reltype=before	['会える', 'と', '語っ']
A024n_PN3a_00002-19	reltype=after	['語っ']
A024n_PN3a_00002-20	reltype=after	['なっ', 'こと', '語っ']
A024n_PN3a_00002-20	reltype=after	['押さえ', 'わけ', 'いけ', 'いけ', 'と', '語っ']
A024n_PN3a_00002-20	reltype=before	['み', 'いけ', 'いけ', 'と', '語っ']
A024n_PN3a_00002-20	reltype=before	['考え', 'いけ', 'と', '語っ']
A024n_PN3a_00002-20	reltype=after	['語っ']
A024n_PN3a_00002-23	reltype=after	['陥落', 'し']
A024n_PN3a_00002-24	reltype=after	['入っ', 'き', '様子', 'こう', 'し']
A024n_PN3a_00002-24	reltype=after	['き', '様子', 'こう', 'し']
A024n_PN3a_00002-24	reltype=after	['形容', 'し']
A024n_PN3a_00002-25	reltype=after	['集まり', '始め']
A024n_PN3a_00002-25	reltype=after	['壊し', '始め']
A024n_PN3a_00002-26	reltype=after	['出勤', 'し', 'き', 'ら', '群がる']
A024n_PN3a_00002-26	reltype=after	['き', 'ら', '群がる']
A024n_PN3a_00002-26	reltype=after	['群がる']
A024n_PN3a_00002-27	reltype=after	['張りつめ', '空気', '時', '異なり', 'する', '姿']
A024n_PN3a_00002-27	reltype=after	['異なり', 'する', '姿']
A024n_PN3a_00002-27	reltype=after	['談笑', 'する', '姿']
A024n_PN3a_00002-28	reltype=after	['演説', 'し']
A024n_PN3a_00002-29	reltype=overlap	['避難', 'し', '報じ']
A024n_PN3a_00002-29	reltype=after	['報じ']
A024n_PN3a_00002-30	reltype=after	['否定', 'し']
A024n_PN3a_00002-31	reltype=after	['倒さ']
A024n_PN3a_00002-32	reltype=after	['難航', 'し', '手助け']
A024n_PN3a_00002-33	reltype=after	['覆っ', 'ぶらさげ']
A024n_PN3a_00002-33	reltype=after	['取り外し', '後', 'ぶらさげ']
A024n_PN3a_00002-33	reltype=after	['ぶらさげ']
A024n_PN3a_00002-34	reltype=after	['上がっ']
A024n_PN3a_00002-35	reltype=after	['倒さ', '瞬間', '見', '大尉', '願っ']
A024n_PN3a_00002-35	reltype=after	['見', '大尉', '願っ']
A024n_PN3a_00002-35	reltype=after	['終わっ', 'うれしい', '願っ']
A024n_PN3a_00002-35	reltype=before	['失わ', 'こと', '願っ']
A024n_PN3a_00002-39	reltype=after	['行っ']
A024n_PN3a_00002-40	reltype=after	['受け', '協議', 'まとまら']
A024n_PN3a_00002-40	reltype=before	['出す', 'よう', '求め', '米国', '反対', 'まとまら']
A024n_PN3a_00002-40	reltype=after	['求め', '米国', '反対', 'まとまら']
A024n_PN3a_00002-40	reltype=after	['まとまら']
A024n_PN3a_00002-41	reltype=after	['記者', 'し', 'メキシコ', '大使', '述べる', 'とどまっ']
A024n_PN3a_00002-41	reltype=after	['表明', 'し', '述べる', 'とどまっ']
A024n_PN3a_00002-41	reltype=after	['述べる', 'とどまっ']
A024n_PN3a_00002-41	reltype=after	['とどまっ']
A024n_PN3a_00002-42	reltype=before	['示す', '必要', 'ある', '訴え']
A024n_PN3a_00002-42	reltype=after	['訴え']
A024n_PN3a_00002-43	reltype=after	['反対', 'し']
A024n_PN3a_00002-44	reltype=after	['受け', '移っ', 'とどまっ']
A024n_PN3a_00002-44	reltype=after	['移っ', 'とどまっ']
A024n_PN3a_00002-44	reltype=after	['協議', 'する', 'とどまっ']
A024n_PN3a_00002-44	reltype=after	['とどまっ']

