A025n_PN3c_00002-5	reltype=after	['歴訪', 'し', '特使', 'あげ']
A025n_PN3c_00002-5	reltype=after	['受け', '取り付け', '得る', '成果', 'あげ']
A025n_PN3c_00002-5	reltype=after	['取り付け', '得る', '成果', 'あげ']
A025n_PN3c_00002-5	reltype=after	['得る', '成果', 'あげ']
A025n_PN3c_00002-5	reltype=after	['あげ']
A025n_PN3c_00002-6	reltype=after	['引き出し', '意味', '大きい']
A025n_PN3c_00002-7	reltype=after	['歩み寄っ', 'フランス', 'ドイツ', '意向']
A025n_PN3c_00002-8	reltype=after	['向け', '述べ', 'し']
A025n_PN3c_00002-8	reltype=before	['役立つ', '述べ', 'し']
A025n_PN3c_00002-8	reltype=after	['述べ', 'し']
A025n_PN3c_00002-8	reltype=after	['組ん', '政府', '整っ', 'こと', 'し']
A025n_PN3c_00002-8	reltype=before	['積極', 'し', '環境', '整っ', 'こと', 'し']
A025n_PN3c_00002-8	reltype=after	['強調', 'し']
A025n_PN3c_00002-9	reltype=before	['取り組む', '契機', 'し', '意向', '働く']
A025n_PN3c_00002-10	reltype=after	['歓迎', 'し', '大統領', 'し', 'ため']
A025n_PN3c_00002-10	reltype=after	['念押し', 'し', 'ため']
A025n_PN3c_00002-13	reltype=after	['借り', 'まくっ']
A025n_PN3c_00002-19	reltype=after	['合意', 'し']
A025n_PN3c_00002-21	reltype=overlap	['続く', '限り', '難しい']
A025n_PN3c_00002-22	reltype=before	['話し合う', '会議', 'し', 'どう', 'する']
A025n_PN3c_00002-22	reltype=before	['開催', 'し', 'どう', 'する']
A025n_PN3c_00002-22	reltype=after	['提言', 'する']
A025n_PN3c_00002-24	reltype=vague	['本気', 'どう', 'する', '石', '見']
A025n_PN3c_00002-24	reltype=before	['判断', 'する', '石', '見']

