A026n_PN3d_00002-5	reltype=after	['先立っ', 'さ', '兵器', '情報', '付い', '問題', '大統領', 'し']
A026n_PN3d_00002-5	reltype=after	['公表', 'さ', '兵器', '情報', '付い', '問題', '大統領', 'し']
A026n_PN3d_00002-5	reltype=overlap	['付い', '問題', '大統領', 'し']
A026n_PN3d_00002-5	reltype=after	['あっ', 'こと', '突き止め', 'もの', 'し', 'し']
A026n_PN3d_00002-5	reltype=before	['突き止め', 'もの', 'し', 'し']
A026n_PN3d_00002-5	reltype=overlap	['確信', 'し', 'し']
A026n_PN3d_00002-5	reltype=after	['表明', 'し']
A026n_PN3d_00002-6	reltype=after	['出演', 'し', '番組', 'し']
A026n_PN3d_00002-6	reltype=after	['開示', 'し', 'こと', '明かし', 'し']
A026n_PN3d_00002-6	reltype=after	['精査', 'し', '情報', '明かし', 'し']
A026n_PN3d_00002-6	reltype=after	['明かし', 'し']
A026n_PN3d_00002-6	reltype=before	['見つかる', 'こと', 'し', 'し']
A026n_PN3d_00002-6	reltype=after	['言明', 'し']
A026n_PN3d_00002-7	reltype=overlap	['考え', '必要', 'と', '述べ']
A026n_PN3d_00002-7	reltype=before	['見つける', '必要', 'と', '述べ']
A026n_PN3d_00002-7	reltype=after	['述べ']
A026n_PN3d_00002-9	reltype=overlap	['続け', 'し', 'し']
A026n_PN3d_00002-9	reltype=after	['し']
A026n_PN3d_00002-10	reltype=after	['作成', 'し', '書', 'さ', '報道']
A026n_PN3d_00002-11	reltype=after	['認め', 'し']
A026n_PN3d_00002-11	reltype=after	['抽出', 'し', '書い', '報道', 'し', 'と', 'し']
A026n_PN3d_00002-11	reltype=after	['書い', '報道', 'し', 'と', 'し']
A026n_PN3d_00002-11	reltype=after	['確信', 'し', 'と', 'し']
A026n_PN3d_00002-11	reltype=after	['反論', 'し']
A026n_PN3d_00002-12	reltype=after	['収集', 'し', '報じ', '伝え']
A026n_PN3d_00002-12	reltype=after	['報じ', '伝え']
A026n_PN3d_00002-12	reltype=after	['持た', '圧力', '感じ', 'する', '官', '証言', '伝え']
A026n_PN3d_00002-12	reltype=after	['感じ', 'する', '官', '証言', '伝え']
A026n_PN3d_00002-13	reltype=after	['訴え']
A026n_PN3d_00002-14	reltype=after	['示す', '一方', 'し']
A026n_PN3d_00002-14	reltype=after	['得', 'でっちあげ', 'し']
A026n_PN3d_00002-14	reltype=after	['指摘', 'し']
A026n_PN3d_00002-15	reltype=after	['扱わ', 'する', '尚早', 'し', 'し']
A026n_PN3d_00002-15	reltype=before	['調査', 'する', '尚早', 'し', 'し']
A026n_PN3d_00002-15	reltype=after	['批判', 'し']
A026n_PN3d_00002-16	reltype=after	['訪米', 'し', 'ポルトガル', '首相', '示し']
A026n_PN3d_00002-16	reltype=after	['崩壊', 'し', 'こと', '重要', '重要', '問題', 'と', '見解', '示し']
A026n_PN3d_00002-16	reltype=after	['示し']
A026n_PN3d_00002-17	reltype=after	['聞く']
A026n_PN3d_00002-18	reltype=after	['応じ']

