A029n_PN4g_00002-4	reltype=after	['検索', 'し', '見つけ']
A029n_PN4g_00002-4	reltype=after	['見つけ']
A029n_PN4g_00002-6	reltype=after	['にぎわう', '市', '大名', '通り', 'ショップ', 'クラブ', 'さ']
A029n_PN4g_00002-8	reltype=overlap	['開設', 'し', 'インディペンデント', 'ファクトリー', '区']
A029n_PN4g_00002-9	reltype=overlap	['向い', '語る']
A029n_PN4g_00002-9	reltype=after	['語る']
A029n_PN4g_00002-10	reltype=after	['紹介', 'する', '開い', '増やし', 'いう']
A029n_PN4g_00002-10	reltype=after	['開い', '増やし', 'いう']
A029n_PN4g_00002-10	reltype=overlap	['紹介', 'する', '動画', '増やし', 'いう']
A029n_PN4g_00002-10	reltype=after	['増やし', 'いう']
A029n_PN4g_00002-10	reltype=after	['いう']
A029n_PN4g_00002-11	reltype=overlap	['聴い', '一番']
A029n_PN4g_00002-15	reltype=overlap	['作っ', '長', '四', '意見']
A029n_PN4g_00002-18	reltype=overlap	['感じ']
A029n_PN4g_00002-19	reltype=after	['回り', '驚い']
A029n_PN4g_00002-19	reltype=after	['出会っ', '無名', 'ミュージシャン', '話', '驚い']
A029n_PN4g_00002-19	reltype=after	['驚い']
A029n_PN4g_00002-20	reltype=after	['聴い']
A029n_PN4g_00002-21	reltype=after	['言っ']
A029n_PN4g_00002-22	reltype=after	['売れ']
A029n_PN4g_00002-25	reltype=after	['し']
A029n_PN4g_00002-26	reltype=after	['弾み', '決定']
A029n_PN4g_00002-28	reltype=after	['する']
A029n_PN4g_00002-30	reltype=after	['置く', '意味', 'ない']
A029n_PN4g_00002-31	reltype=before	['開設', 'する']
A029n_PN4g_00002-33	reltype=before	['歌う']
A029n_PN4g_00002-34	reltype=overlap	['レコーディング', 'できる', '時代']
A029n_PN4g_00002-35	reltype=before	['認め', '売れる', 'アーティスト', 'する', '思う']
A029n_PN4g_00002-35	reltype=before	['売れる', 'アーティスト', 'する', '思う']
A029n_PN4g_00002-35	reltype=after	['思う']
A029n_PN4g_00002-36	reltype=before	['経由', 'する', '必要', 'ない']
A029n_PN4g_00002-43	reltype=after	['アレンジ', 'し', '歌詞', '見', '歌う', 'ＭＥＬＡ']
A029n_PN4g_00002-43	reltype=after	['見', '歌う', 'ＭＥＬＡ']
A029n_PN4g_00002-43	reltype=after	['歌う', 'ＭＥＬＡ']
A029n_PN4g_00002-44	reltype=overlap	['お', 'し']
A029n_PN4g_00002-51	reltype=overlap	['開か']
A029n_PN4g_00002-52	reltype=after	['使っ', '美術', '陶芸', 'なっ']
A029n_PN4g_00002-52	reltype=overlap	['なっ']
A029n_PN4g_00002-54	reltype=after	['振り', '求め', '者', '願い', '込め', 'し', 'グループ']
A029n_PN4g_00002-54	reltype=after	['込め', 'し', 'グループ']
A029n_PN4g_00002-54	reltype=after	['発足', 'し', 'グループ']
A029n_PN4g_00002-55	reltype=after	['受賞', 'し', '以来', 'し', '市', 'さん', 'さん', 'ら']
A029n_PN4g_00002-55	reltype=overlap	['追求', 'し', '市', 'さん', 'さん', 'ら']
A029n_PN4g_00002-55	reltype=overlap	['取り組む', 'さん', 'ら']

