A030n_PN5a_00002-10	reltype=after	['卒業', 'し', '女性', '歌う']
A030n_PN5a_00002-10	reltype=before	['歌う']
A030n_PN5a_00002-15	reltype=before	['出演', 'する']
A030n_PN5a_00002-19	reltype=overlap	['募集', 'し']
A030n_PN5a_00002-20	reltype=before	['上演', 'する']
A030n_PN5a_00002-26	reltype=before	['発表', 'さ']
A030n_PN5a_00002-31	reltype=before	['見せる']
A030n_PN5a_00002-37	reltype=after	['行っ', '対策']
A030n_PN5a_00002-38	reltype=after	['あっ']
A030n_PN5a_00002-39	reltype=after	['する', 'こと', 'なっ']
A030n_PN5a_00002-40	reltype=overlap	['なっ', 'なっ', '見える']
A030n_PN5a_00002-40	reltype=overlap	['なっ', '見える']
A030n_PN5a_00002-40	reltype=after	['見える']
A030n_PN5a_00002-41	reltype=overlap	['囲ま', '一角', 'し']
A030n_PN5a_00002-41	reltype=overlap	['あふれ', '人', 'し']
A030n_PN5a_00002-41	reltype=overlap	['活動', 'し']
A030n_PN5a_00002-43	reltype=after	['確立', 'し']
A030n_PN5a_00002-44	reltype=after	['開発', 'する', 'きっかけ', 'し']
A030n_PN5a_00002-44	reltype=after	['見', 'し']
A030n_PN5a_00002-44	reltype=after	['痛感', 'し']
A030n_PN5a_00002-45	reltype=overlap	['利用', 'さ', 'こと']
A030n_PN5a_00002-46	reltype=overlap	['取り組ん']
A030n_PN5a_00002-47	reltype=after	['し', '可能', 'いう']
A030n_PN5a_00002-47	reltype=after	['いう']
A030n_PN5a_00002-51	reltype=overlap	['働い', '企業', '多い']
A030n_PN5a_00002-54	reltype=before	['減らす', 'づくり', 'する', '企業', '対策', '急が']
A030n_PN5a_00002-54	reltype=before	['貢献', 'する', '企業', '対策', '急が']
A030n_PN5a_00002-54	reltype=overlap	['急が']
A030n_PN5a_00002-56	reltype=after	['受け', '下落']
A030n_PN5a_00002-58	reltype=after	['嫌気', 'し', '始まっ']
A030n_PN5a_00002-58	reltype=after	['始まっ']
A030n_PN5a_00002-59	reltype=before	['与える', '影響', '見極めよう', 'する', 'ムード', '強い', '中', '振れ', 'ため', 'なり', 'し']
A030n_PN5a_00002-59	reltype=after	['見極めよう', 'する', 'ムード', '強い', '中', '振れ', 'ため', 'なり', 'し']
A030n_PN5a_00002-59	reltype=after	['する', 'ムード', '強い', '中', '振れ', 'ため', 'なり', 'し']
A030n_PN5a_00002-59	reltype=after	['振れ', 'ため', 'なり', 'し']
A030n_PN5a_00002-59	reltype=after	['続落', 'し']

