A031n_PN5b_00002-3	reltype=vague	['集まれ', 'アジサシ']
A031n_PN5b_00002-6	reltype=after	['上げ', '乗る']
A031n_PN5b_00002-6	reltype=after	['広げ', '乗る']
A031n_PN5b_00002-6	reltype=after	['乗る']
A031n_PN5b_00002-8	reltype=after	['指さし', '弾ま']
A031n_PN5b_00002-8	reltype=after	['弾ま']
A031n_PN5b_00002-10	reltype=after	['設置', 'し']
A031n_PN5b_00002-11	reltype=after	['汗', 'ばみ', '掘っ', '終わる', '流す']
A031n_PN5b_00002-11	reltype=after	['掘っ', '終わる', '流す']
A031n_PN5b_00002-11	reltype=after	['設置', '終わる', '流す']
A031n_PN5b_00002-11	reltype=after	['流す']
A031n_PN5b_00002-12	reltype=after	['かすめ']
A031n_PN5b_00002-14	reltype=after	['なり', 'なっ']
A031n_PN5b_00002-14	reltype=after	['なっ']
A031n_PN5b_00002-16	reltype=overlap	['ある']
A031n_PN5b_00002-17	reltype=after	['減っ', '湾']
A031n_PN5b_00002-18	reltype=overlap	['追い詰め', '話す']
A031n_PN5b_00002-18	reltype=after	['話す']
A031n_PN5b_00002-19	reltype=after	['営巣', 'し', '茂っ']
A031n_PN5b_00002-19	reltype=after	['茂っ']
A031n_PN5b_00002-20	reltype=after	['刈り', '置い', 'つ']
A031n_PN5b_00002-20	reltype=after	['置い', 'つ']
A031n_PN5b_00002-20	reltype=after	['嫌わ', 'つ']
A031n_PN5b_00002-21	reltype=after	['敷き詰め', 'し']
A031n_PN5b_00002-21	reltype=after	['撤去', 'し']
A031n_PN5b_00002-22	reltype=after	['張り', '置く', 'こらす']
A031n_PN5b_00002-22	reltype=after	['置く', 'こらす']
A031n_PN5b_00002-25	reltype=overlap	['生活', 'できる', '環境', 'あれ', '集まり', '生きる']
A031n_PN5b_00002-28	reltype=before	['ある', '日', '券']
A031n_PN5b_00002-28	reltype=before	['見学', '券']
A031n_PN5b_00002-32	reltype=after	['設置', 'する', 'メンバー', '写す']
A031n_PN5b_00002-32	reltype=after	['写す']
A031n_PN5b_00002-36	reltype=before	['作る', '会', 'あっ']
A031n_PN5b_00002-36	reltype=after	['あっ']
A031n_PN5b_00002-37	reltype=overlap	['取り組む', '会長', 'し', 'し']
A031n_PN5b_00002-37	reltype=after	['合わせ', 'し', 'し']
A031n_PN5b_00002-37	reltype=after	['企画', 'し', 'し']
A031n_PN5b_00002-37	reltype=after	['受講', 'し']
A031n_PN5b_00002-39	reltype=after	['使っ', 'し']
A031n_PN5b_00002-39	reltype=after	['挑戦', 'し']
A031n_PN5b_00002-40	reltype=overlap	['提供', 'し']

