A032n_PN5c_00002-5	reltype=after	['着け', 'たち', '駆け回る']
A032n_PN5c_00002-5	reltype=after	['駆け回る']
A032n_PN5c_00002-6	reltype=after	['繰り広げ']
A032n_PN5c_00002-8	reltype=after	['泥沼', 'し', '求める', 'たち', 'し', 'いう']
A032n_PN5c_00002-8	reltype=after	['求める', 'たち', 'し', 'いう']
A032n_PN5c_00002-8	reltype=after	['支持', 'し', 'いう']
A032n_PN5c_00002-8	reltype=after	['いう']
A032n_PN5c_00002-9	reltype=after	['演出', 'し', '版', '再演']
A032n_PN5c_00002-10	reltype=after	['抜き去り', '浮き立た']
A032n_PN5c_00002-10	reltype=after	['込め', 'テーマ', '浮き立た']
A032n_PN5c_00002-10	reltype=after	['浮き立た']
A032n_PN5c_00002-11	reltype=after	['施し', '中央', '風']
A032n_PN5c_00002-12	reltype=after	['交え', '見せる']
A032n_PN5c_00002-12	reltype=after	['見せる']
A032n_PN5c_00002-13	reltype=after	['演じ分ける', '敬子', '人', '者', '半分', '者']
A032n_PN5c_00002-14	reltype=after	['動き回っ', '作り出し', '乱れ']
A032n_PN5c_00002-14	reltype=after	['作り出し', '乱れ']
A032n_PN5c_00002-14	reltype=after	['乱れ']
A032n_PN5c_00002-15	reltype=after	['触れ', '得', '喜び', '乗せ', 'さ', '歌い継ぐ']
A032n_PN5c_00002-15	reltype=after	['信じ', 'もの', '得', '喜び', '乗せ', 'さ', '歌い継ぐ']
A032n_PN5c_00002-15	reltype=after	['得', '喜び', '乗せ', 'さ', '歌い継ぐ']
A032n_PN5c_00002-15	reltype=after	['乗せ', 'さ', '歌い継ぐ']
A032n_PN5c_00002-15	reltype=after	['発展', 'さ', '歌い継ぐ']
A032n_PN5c_00002-15	reltype=after	['歌い継ぐ']
A032n_PN5c_00002-16	reltype=after	['掛け合い', '呼びかけ', '作り出す']
A032n_PN5c_00002-16	reltype=after	['呼びかけ', '作り出す']
A032n_PN5c_00002-16	reltype=after	['作り出す']
A032n_PN5c_00002-17	reltype=after	['伝える']
A032n_PN5c_00002-18	reltype=after	['過ぎ', '絶え', '時代', '響い']
A032n_PN5c_00002-18	reltype=overlap	['絶え', '時代', '響い']
A032n_PN5c_00002-18	reltype=after	['響い']
A032n_PN5c_00002-19	reltype=after	['敷き', '演じ', 'がち', '惜しい']
A032n_PN5c_00002-19	reltype=after	['演じ', 'がち', '惜しい']
A032n_PN5c_00002-31	reltype=after	['裏切ら', '出来']
A032n_PN5c_00002-33	reltype=after	['上京', 'し', '左', 'なる']
A032n_PN5c_00002-33	reltype=after	['なる']
A032n_PN5c_00002-34	reltype=after	['迎え']
A032n_PN5c_00002-35	reltype=after	['狙う']
A032n_PN5c_00002-37	reltype=after	['再現', 'し']
A032n_PN5c_00002-38	reltype=after	['無くなっ', 'こと', '寂しい']
A032n_PN5c_00002-40	reltype=after	['割り引い', '面白い']

