A033n_PN1b_00003-3	reltype=overlap	['当て', 'する']
A033n_PN1b_00003-3	reltype=overlap	['調査', 'する']
A033n_PN1b_00003-4	reltype=after	['かけ', '話', '値段', '調べる']
A033n_PN1b_00003-4	reltype=overlap	['調べる']
A033n_PN1b_00003-7	reltype=overlap	['会い', '来', 'ため', '取る']
A033n_PN1b_00003-7	reltype=overlap	['来', 'ため', '取る']
A033n_PN1b_00003-7	reltype=overlap	['交え', '取る']
A033n_PN1b_00003-7	reltype=overlap	['取る']
A033n_PN1b_00003-8	reltype=overlap	['し', 'し', '逃げ出し', 'こと', '告げる']
A033n_PN1b_00003-8	reltype=overlap	['し', '逃げ出し', 'こと', '告げる']
A033n_PN1b_00003-8	reltype=overlap	['逃げ出し', 'こと', '告げる']
A033n_PN1b_00003-8	reltype=overlap	['告げる']
A033n_PN1b_00003-13	reltype=overlap	['見', '肌']
A033n_PN1b_00003-14	reltype=after	['乾燥', '切っ', '砂漠', '砂漠']
A033n_PN1b_00003-18	reltype=after	['過ぎ', '来', 'りりィ', 'ない', '切れ', '続い', '行け', 'と']
A033n_PN1b_00003-18	reltype=overlap	['切れ', '続い', '行け', 'と']
A033n_PN1b_00003-18	reltype=overlap	['続い', '行け', 'と']
A033n_PN1b_00003-18	reltype=overlap	['生き', '行け', 'と']
A033n_PN1b_00003-18	reltype=before	['捨てる', '行け', 'と']
A033n_PN1b_00003-18	reltype=before	['行け', 'と']
A033n_PN1b_00003-19	reltype=after	['傾い', '再建', '送り込ま', 'かおり', 'アテンダント', 'する', '物語']
A033n_PN1b_00003-19	reltype=after	['送り込ま', 'かおり', 'アテンダント', 'する', '物語']
A033n_PN1b_00003-19	reltype=before	['一致', 'する', '物語']
A033n_PN1b_00003-20	reltype=overlap	['紹介', 'さ', 'よう', '内容']
A033n_PN1b_00003-20	reltype=overlap	['追求', 'する', 'うち', '目覚め', '求め', '内容']
A033n_PN1b_00003-20	reltype=before	['目覚め', '求め', '内容']
A033n_PN1b_00003-20	reltype=before	['求め', '内容']
A033n_PN1b_00003-21	reltype=after	['担当', 'し', 'ディレクター']
A033n_PN1b_00003-27	reltype=vague	['かかわる', '姉妹', 'たち', 'ドラマ', '描く']
A033n_PN1b_00003-33	reltype=overlap	['描か', '与える']
A033n_PN1b_00003-33	reltype=overlap	['与える']
A033n_PN1b_00003-37	reltype=overlap	['こもっ', 'ある']
A033n_PN1b_00003-44	reltype=after	['結ば', '描く']
A033n_PN1b_00003-44	reltype=after	['描く']
A033n_PN1b_00003-50	reltype=overlap	['届ける']
A033n_PN1b_00003-51	reltype=overlap	['おくる']

