A034n_PN1d_00003-3	reltype=after	['管理', 'し', '〇', '行方', 'なり', '分かっ']
A034n_PN1d_00003-4	reltype=after	['着服', 'し', 'み', 'し']
A034n_PN1d_00003-4	reltype=after	['み', 'し']
A034n_PN1d_00003-4	reltype=after	['告訴', 'し']
A034n_PN1d_00003-5	reltype=after	['かけ', 'し', '疑い', 'さ']
A034n_PN1d_00003-5	reltype=after	['着服', 'し', '疑い', 'さ']
A034n_PN1d_00003-5	reltype=after	['刑事', 'さ']
A034n_PN1d_00003-7	reltype=after	['合う', 'する', '予定', '日']
A034n_PN1d_00003-7	reltype=after	['チェック', 'する', '予定', '日']
A034n_PN1d_00003-8	reltype=after	['担当', 'し', 'セット', '代金', '調べ', 'わかっ']
A034n_PN1d_00003-8	reltype=after	['調べ', 'わかっ']
A034n_PN1d_00003-8	reltype=after	['不足', 'し', 'こと', 'わかっ']
A034n_PN1d_00003-8	reltype=after	['わかっ']
A034n_PN1d_00003-13	reltype=after	['死ぬ', '理由', 'ない', 'いえ', '疲れ', 'ない', '書か', 'いう']
A034n_PN1d_00003-13	reltype=after	['ない', 'いえ', '疲れ', 'ない', '書か', 'いう']
A034n_PN1d_00003-13	reltype=after	['いえ', '疲れ', 'ない', '書か', 'いう']
A034n_PN1d_00003-13	reltype=after	['生き', '理由', 'ない', '書か', 'いう']
A034n_PN1d_00003-13	reltype=after	['ない', '書か', 'いう']
A034n_PN1d_00003-13	reltype=after	['書か', 'いう']
A034n_PN1d_00003-16	reltype=after	['行く', '言っ', '出']
A034n_PN1d_00003-16	reltype=after	['言っ', '出']
A034n_PN1d_00003-16	reltype=after	['出']
A034n_PN1d_00003-21	reltype=after	['からみ', '逮捕']
A034n_PN1d_00003-21	reltype=after	['だまし取っ', 'し', '逮捕']
A034n_PN1d_00003-21	reltype=after	['し', '逮捕']
A034n_PN1d_00003-23	reltype=after	['退社', 'する', '際', '振り込ま', 'だまし取っ', '疑い']
A034n_PN1d_00003-23	reltype=after	['開設', 'し', '口座', '振り込ま', 'だまし取っ', '疑い']
A034n_PN1d_00003-23	reltype=after	['振り込ま', 'だまし取っ', '疑い']
A034n_PN1d_00003-23	reltype=after	['引き落とす', '手口', 'だまし取っ', '疑い']
A034n_PN1d_00003-23	reltype=after	['だまし取っ', '疑い']
A034n_PN1d_00003-27	reltype=after	['経', 'デビュー']
A034n_PN1d_00003-28	reltype=after	['呼ん']
A034n_PN1d_00003-29	reltype=after	['かけ', 'し']
A034n_PN1d_00003-29	reltype=after	['出演', 'し']
A034n_PN1d_00003-36	reltype=after	['ない', 'さ', '低い', '濃度', '与える', '証拠', 'ある', 'する', '案', 'し']
A034n_PN1d_00003-36	reltype=after	['さ', '低い', '濃度', '与える', '証拠', 'ある', 'する', '案', 'し']
A034n_PN1d_00003-36	reltype=after	['ある', 'する', '案', 'し']
A034n_PN1d_00003-36	reltype=after	['する', '案', 'し']
A034n_PN1d_00003-36	reltype=after	['公表', 'し']

