A036n_PN2b_00003-4	reltype=after	['発生', 'し', 'テロ', '人', 'うち', '１人', '人', '者']
A036n_PN2b_00003-5	reltype=after	['締め出さ', '者', '穴', '頼る', '国家', '姿', 'し']
A036n_PN2b_00003-5	reltype=after	['し']
A036n_PN2b_00003-7	reltype=after	['なっ', 'テルアビブ', '通り']
A036n_PN2b_00003-8	reltype=after	['置か', '止める']
A036n_PN2b_00003-9	reltype=after	['ほほ笑ん', 'いけ', '添え']
A036n_PN2b_00003-9	reltype=after	['言わ', 'いけ', '添え']
A036n_PN2b_00003-9	reltype=after	['添え']
A036n_PN2b_00003-10	reltype=after	['飲ん']
A036n_PN2b_00003-11	reltype=after	['起き', '分から']
A036n_PN2b_00003-11	reltype=after	['分から']
A036n_PN2b_00003-13	reltype=after	['仕込ま', 'クギ', '食い込ん']
A036n_PN2b_00003-13	reltype=after	['食い込ん']
A036n_PN2b_00003-14	reltype=after	['逃げる', '途中', '倒れ']
A036n_PN2b_00003-14	reltype=after	['倒れ']
A036n_PN2b_00003-15	reltype=after	['受け']
A036n_PN2b_00003-16	reltype=after	['し']
A036n_PN2b_00003-19	reltype=overlap	['残る', '妻', '人', '費', 'し']
A036n_PN2b_00003-20	reltype=after	['推計', 'さ']
A036n_PN2b_00003-21	reltype=overlap	['目指す', 'ある']
A036n_PN2b_00003-21	reltype=after	['乗り', 'し', 'ある']
A036n_PN2b_00003-21	reltype=after	['成長', 'し', 'ある']
A036n_PN2b_00003-21	reltype=overlap	['ある']
A036n_PN2b_00003-22	reltype=overlap	['働く', '６', 'よう', '多い']
A036n_PN2b_00003-22	reltype=after	['来', '年', '者', '多い']
A036n_PN2b_00003-23	reltype=after	['働け', 'なっ', '伴い', '増し', '格好']
A036n_PN2b_00003-23	reltype=after	['なっ', '伴い', '増し', '格好']
A036n_PN2b_00003-23	reltype=after	['増し', '格好']
A036n_PN2b_00003-24	reltype=before	['帰る', 'つもり']
A036n_PN2b_00003-27	reltype=after	['追い出さ', '嫌う', '働か', 'し', 'と', 'する']
A036n_PN2b_00003-27	reltype=before	['失い', 'し', 'と', 'する']
A036n_PN2b_00003-27	reltype=before	['破産', 'し', 'と', 'する']
A036n_PN2b_00003-27	reltype=after	['主張', 'する']
A036n_PN2b_00003-28	reltype=after	['受け', '集め']
A036n_PN2b_00003-28	reltype=after	['報じ', '集め']
A036n_PN2b_00003-28	reltype=after	['集め']
A036n_PN2b_00003-31	reltype=after	['つぶやい']
A036n_PN2b_00003-32	reltype=after	['ほほ笑ん', 'いけ', '書か', '文', 'テルアビブ']
A036n_PN2b_00003-32	reltype=after	['言わ', 'いけ', '書か', '文', 'テルアビブ']
A036n_PN2b_00003-32	reltype=after	['書か', '文', 'テルアビブ']
A036n_PN2b_00003-36	reltype=after	['代わっ', 'し', 'まま', 'なっ', '収入', 'うち', 'ドル', '引き渡し', '述べ']
A036n_PN2b_00003-36	reltype=after	['仮', 'し', 'まま', 'なっ', '収入', 'うち', 'ドル', '引き渡し', '述べ']
A036n_PN2b_00003-36	reltype=after	['なっ', '収入', 'うち', 'ドル', '引き渡し', '述べ']
A036n_PN2b_00003-36	reltype=after	['引き渡し', '述べ']
A036n_PN2b_00003-36	reltype=after	['述べ']

