A037n_PN2d_00003-5	reltype=after	['続伸', 'し']
A037n_PN2d_00003-6	reltype=after	['打ち出し', '強化', '下支え', '吹き飛ばし', '格好']
A037n_PN2d_00003-6	reltype=after	['吹き飛ばし', '格好']
A037n_PN2d_00003-7	reltype=after	['薄れ', 'つく', '一方', 'ある']
A037n_PN2d_00003-7	reltype=after	['つく', '一方', 'ある']
A037n_PN2d_00003-7	reltype=before	['進ま', '限り', 'つながら', 'する', '声', 'ある']
A037n_PN2d_00003-8	reltype=after	['交錯', 'し', '日', '追っ']
A037n_PN2d_00003-8	reltype=after	['追っ']
A037n_PN2d_00003-12	reltype=after	['動い']
A037n_PN2d_00003-13	reltype=after	['比べ', '高']
A037n_PN2d_00003-14	reltype=after	['比べ', '示し']
A037n_PN2d_00003-14	reltype=after	['示し']
A037n_PN2d_00003-15	reltype=after	['ふれる', 'あっ']
A037n_PN2d_00003-15	reltype=after	['あっ']
A037n_PN2d_00003-17	reltype=after	['加わっ']
A037n_PN2d_00003-18	reltype=after	['下落', 'し']
A037n_PN2d_00003-20	reltype=after	['出る', 'する']
A037n_PN2d_00003-20	reltype=after	['開始', 'する']
A037n_PN2d_00003-21	reltype=after	['つながっ']
A037n_PN2d_00003-22	reltype=after	['受け', 'し', 'こと', 'かける']
A037n_PN2d_00003-22	reltype=after	['続伸', 'し', 'こと', 'かける']
A037n_PN2d_00003-22	reltype=after	['かける']
A037n_PN2d_00003-23	reltype=after	['静観', 'し', '家', '始め']
A037n_PN2d_00003-23	reltype=after	['感じ', '始め']
A037n_PN2d_00003-26	reltype=after	['行き', '戻り', '場面', 'あっ', '続け']
A037n_PN2d_00003-26	reltype=after	['戻り', '場面', 'あっ', '続け']
A037n_PN2d_00003-26	reltype=after	['あっ', '続け']
A037n_PN2d_00003-26	reltype=after	['上げ', '続け']
A037n_PN2d_00003-27	reltype=after	['走っ', '家', '出', '回っ', 'こと', '誘っ']
A037n_PN2d_00003-27	reltype=after	['出', '回っ', 'こと', '誘っ']
A037n_PN2d_00003-27	reltype=after	['誘っ']
A037n_PN2d_00003-28	reltype=after	['安', 'すぎる', '思っ', '感じ', 'と', '歓迎', 'し']
A037n_PN2d_00003-28	reltype=after	['思っ', '感じ', 'と', '歓迎', 'し']
A037n_PN2d_00003-28	reltype=after	['上がっ', '当然', '感じ', 'と', '歓迎', 'し']
A037n_PN2d_00003-28	reltype=after	['打ち出し', 'こと', '期待', 'ある', 'し']
A037n_PN2d_00003-28	reltype=after	['ある', 'し']
A037n_PN2d_00003-28	reltype=after	['自画', 'し']
A037n_PN2d_00003-29	reltype=after	['超え', 'こと', 'し']
A037n_PN2d_00003-29	reltype=after	['歓迎', 'できる', 'し']
A037n_PN2d_00003-29	reltype=after	['指摘', 'し']
A037n_PN2d_00003-30	reltype=after	['いう', '者', 'い']
A037n_PN2d_00003-30	reltype=after	['い']
A037n_PN2d_00003-33	reltype=before	['迎える', '末', 'み']
A037n_PN2d_00003-34	reltype=before	['なっ', '出', 'どう']
A037n_PN2d_00003-34	reltype=before	['出', 'どう']
A037n_PN2d_00003-35	reltype=before	['にらん', '相場', '変わる', '公算', '大きい']
A037n_PN2d_00003-35	reltype=before	['変わる', '公算', '大きい']
A037n_PN2d_00003-37	reltype=after	['記録', 'し', 'する']
A037n_PN2d_00003-37	reltype=after	['底離れ', 'し', 'する', '尚早', '握る', 'と', 'する']
A037n_PN2d_00003-37	reltype=after	['判断', 'する', '尚早', '握る', 'と', 'する']
A037n_PN2d_00003-37	reltype=before	['なる', '解消', '動き', '握る', 'と', 'する']
A037n_PN2d_00003-37	reltype=before	['握る', 'と', 'する']
A037n_PN2d_00003-37	reltype=after	['指摘', 'する']
A037n_PN2d_00003-38	reltype=before	['伴い', '集まる']
A037n_PN2d_00003-38	reltype=overlap	['保有', 'する', '株', '放出', '集まる']
A037n_PN2d_00003-38	reltype=before	['集まる']
A037n_PN2d_00003-39	reltype=after	['上げ', 'する', 'わけ']
A037n_PN2d_00003-39	reltype=before	['狙っ', '売却', '動き', 'する', 'わけ']
A037n_PN2d_00003-39	reltype=before	['加速', 'する', 'わけ']
A037n_PN2d_00003-40	reltype=before	['出る', 'し', 'みる']
A037n_PN2d_00003-40	reltype=after	['し', 'みる']
A037n_PN2d_00003-40	reltype=before	['続く', '難しい', 'みる']
A037n_PN2d_00003-40	reltype=after	['みる']
A037n_PN2d_00003-41	reltype=after	['みる']
A037n_PN2d_00003-42	reltype=before	['超えれ', 'そう', 'いう']
A037n_PN2d_00003-42	reltype=before	['めざす', '展開', 'そう', 'いう']
A037n_PN2d_00003-42	reltype=before	['期待', 'そう', 'いう']
A037n_PN2d_00003-42	reltype=before	['抜け', '終わる', 'いう']
A037n_PN2d_00003-42	reltype=before	['終わる', 'いう']
A037n_PN2d_00003-42	reltype=after	['いう']
A037n_PN2d_00003-46	reltype=after	['選出', 'し']
A037n_PN2d_00003-47	reltype=after	['経', 'する']
A037n_PN2d_00003-48	reltype=after	['実施', 'さ', 'し', '続い']
A037n_PN2d_00003-48	reltype=after	['めぐっ', 'し', '続い']
A037n_PN2d_00003-48	reltype=after	['対立', 'し', '続い']
A037n_PN2d_00003-48	reltype=after	['続い']
A037n_PN2d_00003-49	reltype=before	['なる', '探る', 'み']
A037n_PN2d_00003-49	reltype=before	['協調', 'し', '探る', 'み']
A037n_PN2d_00003-49	reltype=before	['探る', 'み']
A037n_PN2d_00003-49	reltype=after	['み']
A037n_PN2d_00003-51	reltype=after	['及ば']
A037n_PN2d_00003-52	reltype=after	['模索', 'し']
A037n_PN2d_00003-53	reltype=after	['要求', 'し', 'ため', '決裂']
A037n_PN2d_00003-54	reltype=after	['実施', 'さ', 'すべて', 'する', '失態', '演じ']
A037n_PN2d_00003-54	reltype=after	['「', 'する', '失態', '演じ']
A037n_PN2d_00003-54	reltype=after	['演じ']
A037n_PN2d_00003-55	reltype=after	['し', '至っ']
A037n_PN2d_00003-55	reltype=before	['分配', 'する', 'こと', '至っ']
A037n_PN2d_00003-55	reltype=after	['至っ']
A037n_PN2d_00003-57	reltype=after	['指導', 'し', '氏', '射止め']
A037n_PN2d_00003-57	reltype=after	['射止め']
A037n_PN2d_00003-59	reltype=after	['主宰', 'する', '活動', 'なり', '就任']
A037n_PN2d_00003-59	reltype=after	['知ら', 'なり', '就任']
A037n_PN2d_00003-59	reltype=after	['なり', '就任']
A037n_PN2d_00003-59	reltype=after	['なっ', '協会', '会長', '就任']
A037n_PN2d_00003-60	reltype=after	['抗議', 'する', '運動', 'し', 'し']
A037n_PN2d_00003-60	reltype=after	['主導', 'し', 'し']
A037n_PN2d_00003-60	reltype=after	['結成', 'し']

