A038n_PN2f_00003-7	reltype=after	['疑う', 'よう', '光景']
A038n_PN2f_00003-8	reltype=after	['開か', 'メートル', '目']
A038n_PN2f_00003-9	reltype=after	['切っ', '目']
A038n_PN2f_00003-10	reltype=after	['削っ']
A038n_PN2f_00003-11	reltype=after	['つまずき', '崩れ落ち']
A038n_PN2f_00003-11	reltype=after	['崩れ落ち']
A038n_PN2f_00003-12	reltype=after	['敗れ', '甘んじ', '年']
A038n_PN2f_00003-12	reltype=after	['甘んじ', '年']
A038n_PN2f_00003-13	reltype=after	['加え', '迎え', 'とき']
A038n_PN2f_00003-13	reltype=after	['迎え', 'とき']
A038n_PN2f_00003-14	reltype=after	['終わっ']
A038n_PN2f_00003-15	reltype=after	['立ち上がり', '始め', '選手', '顔', 'し']
A038n_PN2f_00003-15	reltype=after	['滑り', '始め', '選手', '顔', 'し']
A038n_PN2f_00003-15	reltype=after	['変化', 'し']
A038n_PN2f_00003-16	reltype=after	['置か', 'ポイント', 'けり上げ']
A038n_PN2f_00003-16	reltype=after	['仕切る', 'ポイント', 'けり上げ']
A038n_PN2f_00003-16	reltype=after	['けり上げ']
A038n_PN2f_00003-17	reltype=after	['滑っ', '選手', '出']
A038n_PN2f_00003-17	reltype=after	['思う', 'よう', '出']
A038n_PN2f_00003-17	reltype=after	['出']
A038n_PN2f_00003-18	reltype=after	['出し', '躍り出る', '考え']
A038n_PN2f_00003-18	reltype=after	['躍り出る', '考え']
A038n_PN2f_00003-18	reltype=after	['考え']
A038n_PN2f_00003-19	reltype=after	['見せつけ']
A038n_PN2f_00003-20	reltype=after	['なく', '談話', 'あっ']
A038n_PN2f_00003-20	reltype=after	['代わっ', '出さ', '談話', 'あっ']
A038n_PN2f_00003-20	reltype=after	['出さ', '談話', 'あっ']
A038n_PN2f_00003-20	reltype=after	['がっかり', 'し', '望ん', 'と', 'あっ']
A038n_PN2f_00003-20	reltype=after	['し', '望ん', 'と', 'あっ']
A038n_PN2f_00003-20	reltype=after	['望ん', 'と', 'あっ']
A038n_PN2f_00003-20	reltype=after	['あっ']
A038n_PN2f_00003-21	reltype=after	['勝負', 'し', 'と', 'そう', '繰り返し']
A038n_PN2f_00003-21	reltype=after	['繰り返し']
A038n_PN2f_00003-22	reltype=after	['喜ぶ', '曇ら']
A038n_PN2f_00003-22	reltype=after	['曇ら']
A038n_PN2f_00003-23	reltype=after	['見', '気持ち']
A038n_PN2f_00003-26	reltype=after	['出し', '切っ', '敗れ', 'わけ']
A038n_PN2f_00003-26	reltype=after	['敗れ', 'わけ']
A038n_PN2f_00003-27	reltype=after	['呼ぶ', '幕切れ']
A038n_PN2f_00003-28	reltype=after	['転倒', 'し', 'カナダ', 'ウォザースプーン', '撮影']
A038n_PN2f_00003-31	reltype=overlap	['引き起こす', '恐れ', 'ある', 'し', '呼び掛け']
A038n_PN2f_00003-31	reltype=after	['呼び掛け']
A038n_PN2f_00003-32	reltype=after	['生まれ', '人', '氏', 'グループ', '企て', '性', 'ある', 'いう']
A038n_PN2f_00003-32	reltype=overlap	['企て', '性', 'ある', 'いう']
A038n_PN2f_00003-32	reltype=after	['いう']
A038n_PN2f_00003-35	reltype=after	['関与', 'し', 'し', '開か']
A038n_PN2f_00003-35	reltype=after	['し', '開か']
A038n_PN2f_00003-35	reltype=after	['問わ', '一', '公判', '開か']
A038n_PN2f_00003-35	reltype=overlap	['開か']
A038n_PN2f_00003-36	reltype=after	['まか', '製造', 'かかわっ', 'さ', 'さ']
A038n_PN2f_00003-36	reltype=after	['かかわっ', 'さ', 'さ']
A038n_PN2f_00003-36	reltype=after	['さ', 'さ']

