A039n_PN3a_00003-3	reltype=before	['変わり']
A039n_PN3a_00003-5	reltype=before	['占める']
A039n_PN3a_00003-6	reltype=before	['迫ら', '出る', '性', 'あり']
A039n_PN3a_00003-6	reltype=before	['出る', '性', 'あり']
A039n_PN3a_00003-6	reltype=overlap	['あり']
A039n_PN3a_00003-7	reltype=after	['調べ']
A039n_PN3a_00003-14	reltype=before	['表記', 'さ']
A039n_PN3a_00003-15	reltype=before	['含ま', '料金']
A039n_PN3a_00003-17	reltype=after	['沿っ', '設け']
A039n_PN3a_00003-17	reltype=after	['設け']
A039n_PN3a_00003-18	reltype=before	['導入', 'さ']
A039n_PN3a_00003-19	reltype=before	['計算', 'する']
A039n_PN3a_00003-20	reltype=before	['受け', 'し', '場合', 'なる', '表']
A039n_PN3a_00003-20	reltype=before	['なる', '表']
A039n_PN3a_00003-21	reltype=before	['なる', '安く', 'よう', 'なっ']
A039n_PN3a_00003-21	reltype=before	['なる', 'よう', 'なっ']
A039n_PN3a_00003-22	reltype=before	['加わり', '円']
A039n_PN3a_00003-23	reltype=before	['払う', '所得']
A039n_PN3a_00003-27	reltype=after	['言え', 'そう']
A039n_PN3a_00003-29	reltype=after	['受け', '行為', '値段', 'でき', 'もの', 'にくく', 'なる']
A039n_PN3a_00003-29	reltype=before	['含ま', 'にくく', 'なる']
A039n_PN3a_00003-29	reltype=before	['なる']
A039n_PN3a_00003-30	reltype=before	['診断', 'さ', '分かっ', '場合', 'し', 'なる', '出']
A039n_PN3a_00003-30	reltype=before	['入院', 'する', 'うち', '分かっ', '場合', 'し', 'なる', '出']
A039n_PN3a_00003-30	reltype=before	['分かっ', '場合', 'し', 'なる', '出']
A039n_PN3a_00003-30	reltype=before	['さかのぼっ', 'し', 'なる', '出']
A039n_PN3a_00003-30	reltype=before	['相当', 'する', '費', 'し', 'なる', '出']
A039n_PN3a_00003-30	reltype=before	['精算', 'し', 'なる', '出']
A039n_PN3a_00003-30	reltype=before	['なる', '出']
A039n_PN3a_00003-30	reltype=before	['戸惑う', '例', '出']
A039n_PN3a_00003-32	reltype=before	['入院', 'し', '場合']
A039n_PN3a_00003-33	reltype=before	['長引く', 'なる', '形', '設定']
A039n_PN3a_00003-33	reltype=before	['なる', '形', '設定']
A039n_PN3a_00003-34	reltype=after	['し', 'ある']
A039n_PN3a_00003-36	reltype=before	['促す']
A039n_PN3a_00003-41	reltype=after	['比べる', '目立ち', 'ある']
A039n_PN3a_00003-41	reltype=after	['目立ち', 'ある']
A039n_PN3a_00003-41	reltype=overlap	['ある', '一方', 'ある']
A039n_PN3a_00003-41	reltype=overlap	['ある']
A039n_PN3a_00003-43	reltype=before	['明示', 'さ', 'なる']
A039n_PN3a_00003-43	reltype=before	['超える', 'なる']
A039n_PN3a_00003-43	reltype=before	['なる']
A039n_PN3a_00003-44	reltype=before	['減る', 'わけ', '言う']
A039n_PN3a_00003-44	reltype=before	['短縮', 'しよう', 'する', 'こと', 'ない', '言う']
A039n_PN3a_00003-44	reltype=before	['努力', 'する', 'こと', 'ない', '言う']
A039n_PN3a_00003-44	reltype=after	['言う']
A039n_PN3a_00003-46	reltype=overlap	['あり', '長く', 'がち']
A039n_PN3a_00003-47	reltype=after	['言わ', 'でき']
A039n_PN3a_00003-47	reltype=after	['反論', 'でき']
A039n_PN3a_00003-48	reltype=after	['入院', 'し', 'まま', '例', '珍しく', 'なかっ']
A039n_PN3a_00003-48	reltype=after	['なかっ']
A039n_PN3a_00003-49	reltype=after	['いう']
A039n_PN3a_00003-50	reltype=before	['終われ', '退院']
A039n_PN3a_00003-51	reltype=before	['決まっ', 'し', 'なる', 'こと', 'さ']
A039n_PN3a_00003-51	reltype=before	['再', 'し', 'なる', 'こと', 'さ']
A039n_PN3a_00003-51	reltype=before	['終われ', 'なる', 'こと', 'さ']
A039n_PN3a_00003-51	reltype=after	['想定', 'さ']
A039n_PN3a_00003-52	reltype=before	['なり']
A039n_PN3a_00003-53	reltype=before	['つながる']
A039n_PN3a_00003-55	reltype=after	['なっ', 'いう']
A039n_PN3a_00003-55	reltype=after	['いう']
A039n_PN3a_00003-57	reltype=before	['見直す', 'こと', '避け']
A039n_PN3a_00003-57	reltype=before	['待たさ', '事態', '避け']
A039n_PN3a_00003-57	reltype=before	['避け']
A039n_PN3a_00003-59	reltype=before	['評価', 'する', '必要']
A039n_PN3a_00003-60	reltype=before	['あれ', '見直す']
A039n_PN3a_00003-60	reltype=before	['見直す']
A039n_PN3a_00003-61	reltype=after	['見送ら', 'さ', 'ある']
A039n_PN3a_00003-61	reltype=before	['認め', '性', 'ある']
A039n_PN3a_00003-61	reltype=overlap	['ある']
A039n_PN3a_00003-62	reltype=before	['なる', '病院', '広げる', 'どう', '課題', '残っ']
A039n_PN3a_00003-62	reltype=before	['広げる', 'どう', '課題', '残っ']
A039n_PN3a_00003-62	reltype=overlap	['残っ']
A039n_PN3a_00003-64	reltype=before	['評価', 'し', 'つける', '構想', 'なっ']
A039n_PN3a_00003-64	reltype=before	['つける', '構想', 'なっ']
A039n_PN3a_00003-64	reltype=before	['保証', 'する', '調整', 'なっ']
A039n_PN3a_00003-64	reltype=after	['なっ']
A039n_PN3a_00003-65	reltype=before	['保証', 'さ', '薄れる']
A039n_PN3a_00003-65	reltype=before	['薄れる']
A039n_PN3a_00003-66	reltype=before	['評価', 'する', '仕組み', 'し', 'かね', '話す']
A039n_PN3a_00003-66	reltype=before	['導入', 'し', 'かね', '話す']
A039n_PN3a_00003-66	reltype=before	['すれ', 'よく', 'なり', 'かね', '話す']
A039n_PN3a_00003-66	reltype=before	['なり', 'かね', '話す']
A039n_PN3a_00003-66	reltype=after	['話す']
A039n_PN3a_00003-67	reltype=before	['説明', 'する', 'せ']
A039n_PN3a_00003-67	reltype=before	['言及', 'せ']
A039n_PN3a_00003-68	reltype=before	['考え', 'かね', '課題', 'し']
A039n_PN3a_00003-68	reltype=before	['なり', 'かね', '課題', 'し']
A039n_PN3a_00003-68	reltype=after	['指摘', 'し']
A039n_PN3a_00003-71	reltype=before	['なる', '病院', '病院']
A039n_PN3a_00003-72	reltype=before	['整わ', '病院', '認め', 'カ所']
A039n_PN3a_00003-72	reltype=before	['認め', 'カ所']
A039n_PN3a_00003-73	reltype=before	['なる']
A039n_PN3a_00003-74	reltype=overlap	['実施', 'さ']
A039n_PN3a_00003-75	reltype=before	['伸びる', '性', 'ある']
A039n_PN3a_00003-77	reltype=after	['指摘', 'さ']

