A042n_PN4g_00003-4	reltype=after	['通じ', '取り戻す']
A042n_PN4g_00003-4	reltype=after	['取り戻す']
A042n_PN4g_00003-5	reltype=after	['受賞', 'し', '金原', 'さん']
A042n_PN4g_00003-6	reltype=after	['見つけ', '救わ']
A042n_PN4g_00003-6	reltype=after	['救わ']
A042n_PN4g_00003-7	reltype=after	['重ね', '娘', 'なっ']
A042n_PN4g_00003-7	reltype=after	['なっ']
A042n_PN4g_00003-9	reltype=after	['認め', '娘', 'ラッキー', '冷静']
A042n_PN4g_00003-11	reltype=after	['受賞', 'し', 'さん']
A042n_PN4g_00003-12	reltype=after	['手繰り寄せ']
A042n_PN4g_00003-15	reltype=after	['言っ', 'ぐずっ', '始まり']
A042n_PN4g_00003-15	reltype=after	['行く', 'ぐずっ', '始まり']
A042n_PN4g_00003-15	reltype=after	['ぐずっ', '始まり']
A042n_PN4g_00003-17	reltype=after	['なっ']
A042n_PN4g_00003-18	reltype=after	['連れ', 'いく', 'わけ', 'いか']
A042n_PN4g_00003-18	reltype=after	['いく', 'わけ', 'いか']
A042n_PN4g_00003-18	reltype=after	['いか']
A042n_PN4g_00003-19	reltype=after	['思っ', 'し']
A042n_PN4g_00003-19	reltype=after	['分かる', '気', 'し']
A042n_PN4g_00003-19	reltype=after	['し']
A042n_PN4g_00003-20	reltype=after	['なっ', '時期']
A042n_PN4g_00003-21	reltype=after	['追わ']
A042n_PN4g_00003-22	reltype=after	['読み', 'し', '二']
A042n_PN4g_00003-22	reltype=after	['相談', 'し', '二']
A042n_PN4g_00003-24	reltype=after	['そろっ', 'し']
A042n_PN4g_00003-24	reltype=after	['渡米', 'し']
A042n_PN4g_00003-25	reltype=after	['持っ']
A042n_PN4g_00003-26	reltype=after	['送っ', '作品', 'むさぼり読ん']
A042n_PN4g_00003-26	reltype=after	['並ぶ', '本', 'むさぼり読ん']
A042n_PN4g_00003-26	reltype=after	['むさぼり読ん']
A042n_PN4g_00003-27	reltype=after	['行動', 'しよう', '連れ出す', '見つめ']
A042n_PN4g_00003-27	reltype=after	['連れ出す', '見つめ']
A042n_PN4g_00003-27	reltype=after	['食い入る', 'よう', '見つめ']
A042n_PN4g_00003-27	reltype=after	['見つめ']
A042n_PN4g_00003-28	reltype=after	['でき', '出す', '言っ']
A042n_PN4g_00003-28	reltype=after	['出す', '言っ']
A042n_PN4g_00003-28	reltype=after	['言っ']
A042n_PN4g_00003-29	reltype=after	['加え', '繰り返す']
A042n_PN4g_00003-29	reltype=after	['繰り返す']
A042n_PN4g_00003-30	reltype=after	['通っ']
A042n_PN4g_00003-31	reltype=after	['書く', 'よう', 'なっ', 'ころ']
A042n_PN4g_00003-31	reltype=after	['なっ', 'ころ']
A042n_PN4g_00003-32	reltype=after	['書く', 'こと', 'し', 'と', '振り返る']
A042n_PN4g_00003-32	reltype=after	['表現', 'し', 'と', '振り返る']
A042n_PN4g_00003-32	reltype=after	['振り返る']
A042n_PN4g_00003-33	reltype=after	['求め', 'き', 'さん', '誘っ']
A042n_PN4g_00003-33	reltype=after	['き', 'さん', '誘っ']
A042n_PN4g_00003-33	reltype=after	['誘っ']
A042n_PN4g_00003-35	reltype=after	['紹介', 'し', '扱い']
A042n_PN4g_00003-35	reltype=after	['飲ま', '以外', '扱い']
A042n_PN4g_00003-36	reltype=after	['行き', '交わす', '娘', 'し']
A042n_PN4g_00003-36	reltype=after	['交わす', '娘', 'し']
A042n_PN4g_00003-36	reltype=after	['安心', 'し']
A042n_PN4g_00003-37	reltype=after	['見']
A042n_PN4g_00003-38	reltype=after	['書き', 'すぎる', '傾向', 'ある']
A042n_PN4g_00003-39	reltype=after	['言う', 'こと', '多い']
A042n_PN4g_00003-40	reltype=after	['言い', '傾け']
A042n_PN4g_00003-40	reltype=after	['傾け']
A042n_PN4g_00003-41	reltype=after	['書く', 'こと', '探る', '娘']
A042n_PN4g_00003-41	reltype=after	['探る', '娘']
A042n_PN4g_00003-42	reltype=after	['評価', 'する', 'こと', '支え']
A042n_PN4g_00003-42	reltype=after	['支え']
A042n_PN4g_00003-43	reltype=after	['書き込ま', '作品', '面白かっ']
A042n_PN4g_00003-44	reltype=after	['なかっ', 'テイスト', 'あり', 'き', '感じ']
A042n_PN4g_00003-44	reltype=after	['飛び込ん', 'き', '感じ']
A042n_PN4g_00003-44	reltype=after	['き', '感じ']
A042n_PN4g_00003-45	reltype=after	['推さ', 'こと', '喜ん']
A042n_PN4g_00003-47	reltype=after	['飲む', 'とき', '入っ']
A042n_PN4g_00003-47	reltype=after	['入っ']
A042n_PN4g_00003-48	reltype=after	['駆け付け', '見守っ']
A042n_PN4g_00003-48	reltype=after	['見守っ']
A042n_PN4g_00003-49	reltype=after	['合い', '掛ける', '見せ']
A042n_PN4g_00003-49	reltype=after	['掛ける', '見せ']
A042n_PN4g_00003-49	reltype=after	['言っ', '見せ']
A042n_PN4g_00003-49	reltype=after	['見せ']
A042n_PN4g_00003-50	reltype=after	['出版', 'し', '大きい', 'と', '笑う']
A042n_PN4g_00003-50	reltype=after	['笑う']
A042n_PN4g_00003-51	reltype=after	['過ごさ', '点', '失敗', '思う']
A042n_PN4g_00003-51	reltype=after	['思う']
A042n_PN4g_00003-52	reltype=after	['触れる', '環境', '与え', 'こと', '救わ']
A042n_PN4g_00003-52	reltype=after	['与え', 'こと', '救わ']
A042n_PN4g_00003-52	reltype=after	['見つけ', '娘', '救わ']
A042n_PN4g_00003-52	reltype=after	['救わ']
A042n_PN4g_00003-54	reltype=overlap	['暮らし']
A042n_PN4g_00003-55	reltype=after	['生き', 'すれ', '考え', '時期', '比べ', '落ち着い']
A042n_PN4g_00003-55	reltype=after	['考え', '時期', '比べ', '落ち着い']
A042n_PN4g_00003-55	reltype=after	['比べ', '落ち着い']
A042n_PN4g_00003-55	reltype=overlap	['落ち着い']
A042n_PN4g_00003-56	reltype=after	['入っ', '本', '合い', '出掛ける']
A042n_PN4g_00003-56	reltype=after	['紹介', '合い', '出掛ける']
A042n_PN4g_00003-56	reltype=after	['出掛ける']
A042n_PN4g_00003-57	reltype=after	['加わっ', 'にぎやか', '一行']
A042n_PN4g_00003-58	reltype=after	['酌み', '交わす']
A042n_PN4g_00003-59	reltype=after	['付き合う']
A042n_PN4g_00003-60	reltype=after	['続く', 'いう']
A042n_PN4g_00003-60	reltype=after	['いう']
A042n_PN4g_00003-63	reltype=after	['経', '教授']
A042n_PN4g_00003-65	reltype=vague	['死な', '著']

