A043n_PN5a_00003-1	reltype=before	['減る']
A043n_PN5a_00003-2	reltype=before	['含め', '必要']
A043n_PN5a_00003-3	reltype=after	['決め', '書', '計画', '並ん']
A043n_PN5a_00003-3	reltype=after	['並ん']
A043n_PN5a_00003-4	reltype=overlap	['推進', 'する', '施策', '結びつけ', 'もの', '多い', 'あり', '出']
A043n_PN5a_00003-4	reltype=after	['結びつけ', 'もの', '多い', 'あり', '出']
A043n_PN5a_00003-4	reltype=before	['増やす', '性', 'ある', 'さ', '施策', 'あり', '出']
A043n_PN5a_00003-4	reltype=after	['指摘', 'さ', '施策', 'あり', '出']
A043n_PN5a_00003-4	reltype=after	['出']
A043n_PN5a_00003-6	reltype=before	['進め', '削減']
A043n_PN5a_00003-8	reltype=before	['減らす', '公約']
A043n_PN5a_00003-9	reltype=after	['盛り込ま']
A043n_PN5a_00003-10	reltype=after	['さ', '施策', '向上']
A043n_PN5a_00003-11	reltype=before	['満たす', '製品', '出', '進め', 'つながる']
A043n_PN5a_00003-11	reltype=before	['出', '進め', 'つながる']
A043n_PN5a_00003-11	reltype=before	['進め', 'つながる']
A043n_PN5a_00003-11	reltype=before	['つながる']
A043n_PN5a_00003-12	reltype=after	['設け']
A043n_PN5a_00003-13	reltype=after	['見込む']
A043n_PN5a_00003-17	reltype=after	['打ち出し', '庁']
A043n_PN5a_00003-19	reltype=before	['やめ', 'する', '方式', 'する']
A043n_PN5a_00003-19	reltype=before	['集中', 'する', '方式', 'する']
A043n_PN5a_00003-19	reltype=before	['する']
A043n_PN5a_00003-20	reltype=before	['感知', 'し', 'なれ', '抑え', 'いう']
A043n_PN5a_00003-20	reltype=before	['なれ', '抑え', 'いう']
A043n_PN5a_00003-20	reltype=before	['抑え', 'いう']
A043n_PN5a_00003-20	reltype=after	['いう']
A043n_PN5a_00003-21	reltype=after	['比較', 'し', '増え', '減っ']
A043n_PN5a_00003-21	reltype=after	['増え', '減っ']
A043n_PN5a_00003-21	reltype=after	['減っ']
A043n_PN5a_00003-24	reltype=after	['増え', '減り', 'さ', '計算', 'なる', 'いう']
A043n_PN5a_00003-24	reltype=after	['減り', 'さ', '計算', 'なる', 'いう']
A043n_PN5a_00003-24	reltype=after	['節約', 'さ', '計算', 'なる', 'いう']
A043n_PN5a_00003-24	reltype=after	['なる', 'いう']
A043n_PN5a_00003-24	reltype=after	['いう']
A043n_PN5a_00003-25	reltype=before	['切り替え', '減らせる', 'する']
A043n_PN5a_00003-25	reltype=before	['減らせる', 'する']
A043n_PN5a_00003-25	reltype=after	['する']
A043n_PN5a_00003-26	reltype=before	['緩和', 'さ', 'し', '増える', 'ある', 'す', 'と', 'する']
A043n_PN5a_00003-26	reltype=before	['喚起', 'し', '増える', 'ある', 'す', 'と', 'する']
A043n_PN5a_00003-26	reltype=before	['乗る', '人', '増える', 'ある', 'す', 'と', 'する']
A043n_PN5a_00003-26	reltype=before	['増える', 'ある', 'す', 'と', 'する']
A043n_PN5a_00003-26	reltype=before	['あっ', 'ある', 'す', 'と', 'する']
A043n_PN5a_00003-26	reltype=before	['増え', 'なる', '性', 'ある', 'す', 'と', 'する']
A043n_PN5a_00003-26	reltype=before	['なる', '性', 'ある', 'す', 'と', 'する']
A043n_PN5a_00003-26	reltype=after	['指摘', 'する']
A043n_PN5a_00003-27	reltype=before	['減れ', '分']
A043n_PN5a_00003-30	reltype=before	['使い', '離れ', '進める', '施策', 'ある']
A043n_PN5a_00003-30	reltype=before	['離れ', '進める', '施策', 'ある']
A043n_PN5a_00003-30	reltype=before	['進める', '施策', 'ある']
A043n_PN5a_00003-30	reltype=before	['いく', 'ある']
A043n_PN5a_00003-32	reltype=before	['する', '切り替える', 'み']
A043n_PN5a_00003-32	reltype=before	['切り替える', 'み']
A043n_PN5a_00003-33	reltype=before	['在宅', 'する', '減り', 'できる', 'いう']
A043n_PN5a_00003-33	reltype=before	['減り', 'できる', 'いう']
A043n_PN5a_00003-33	reltype=before	['削減', 'できる', 'いう']
A043n_PN5a_00003-33	reltype=after	['いう']
A043n_PN5a_00003-36	reltype=after	['会う', '機会', 'なかっ', '遠方', '人', 'でき', 'つくる', '側面', 'ある', 'こと']
A043n_PN5a_00003-36	reltype=after	['なかっ', '遠方', '人', 'でき', 'つくる', '側面', 'ある', 'こと']
A043n_PN5a_00003-36	reltype=before	['連絡', 'でき', 'つくる', '側面', 'ある', 'こと']
A043n_PN5a_00003-36	reltype=before	['会わ', '用事', 'つくる', '側面', 'ある', 'こと']
A043n_PN5a_00003-36	reltype=before	['つくる', '側面', 'ある', 'こと']
A043n_PN5a_00003-36	reltype=overlap	['ある', 'こと']
A043n_PN5a_00003-36	reltype=before	['増える', '性', 'ある', 'こと']
A043n_PN5a_00003-37	reltype=after	['受け', '盛ら']
A043n_PN5a_00003-37	reltype=after	['盛ら']
A043n_PN5a_00003-38	reltype=after	['浴び', '盛り込ま', 'もの', 'ある']
A043n_PN5a_00003-38	reltype=after	['盛り込ま', 'もの', 'ある']
A043n_PN5a_00003-39	reltype=after	['予定', 'し', '整備']
A043n_PN5a_00003-40	reltype=before	['できれ', 'する']
A043n_PN5a_00003-40	reltype=before	['利用', 'する']
A043n_PN5a_00003-41	reltype=before	['貢献', 'する', '論理']
A043n_PN5a_00003-42	reltype=after	['説明', 'する', '会', '集中', '入れ']
A043n_PN5a_00003-42	reltype=after	['借り', '悪のり', '集中', '入れ']
A043n_PN5a_00003-42	reltype=after	['入れ']
A043n_PN5a_00003-43	reltype=after	['言える', 'こと', '語り', '訴え']
A043n_PN5a_00003-43	reltype=after	['見る', 'ある', 'こと', '語り', '訴え']
A043n_PN5a_00003-43	reltype=after	['語り', '訴え']
A043n_PN5a_00003-43	reltype=after	['訴え']
A043n_PN5a_00003-47	reltype=after	['浴び', '量', '多い']
A043n_PN5a_00003-48	reltype=after	['発表', 'し']
A043n_PN5a_00003-49	reltype=after	['いう']
A043n_PN5a_00003-52	reltype=after	['あび', '量', 'ジュール', 'ジュール', '少なかっ']
A043n_PN5a_00003-54	reltype=after	['過ごす', '時間', '最短']
A043n_PN5a_00003-55	reltype=after	['いる', '短かっ']
A043n_PN5a_00003-56	reltype=after	['いる', '最長']
A043n_PN5a_00003-57	reltype=after	['つけ', '記録']
A043n_PN5a_00003-57	reltype=after	['過ごし', '時間', '記録']
A043n_PN5a_00003-58	reltype=after	['続け', 'し']
A043n_PN5a_00003-58	reltype=after	['算出', 'し']
A043n_PN5a_00003-59	reltype=after	['変わっ', '同じ', 'いう']
A043n_PN5a_00003-59	reltype=after	['いう']
A043n_PN5a_00003-60	reltype=before	['なっ', '悩ま', '必要']
A043n_PN5a_00003-60	reltype=before	['悩ま', '必要']
A043n_PN5a_00003-61	reltype=after	['なっ', '進ん', '訴え']
A043n_PN5a_00003-61	reltype=after	['進ん', '訴え']
A043n_PN5a_00003-61	reltype=after	['訴え']

