A045n_PN5c_00003-8	reltype=overlap	['通じる']
A045n_PN5c_00003-9	reltype=after	['計算', 'し']
A045n_PN5c_00003-11	reltype=after	['開か', '駅伝', '果たし']
A045n_PN5c_00003-11	reltype=after	['見せつけ', '大', '果たし']
A045n_PN5c_00003-11	reltype=after	['果たし']
A045n_PN5c_00003-12	reltype=after	['出し', 'タイム', '秒']
A045n_PN5c_00003-13	reltype=after	['平均', 'する', '走っ']
A045n_PN5c_00003-13	reltype=after	['走っ']
A045n_PN5c_00003-14	reltype=after	['計算', 'し']
A045n_PN5c_00003-16	reltype=after	['走っ', '距離', 'キロ・メートル']
A045n_PN5c_00003-17	reltype=after	['走る', 'かかっ', 'こと']
A045n_PN5c_00003-17	reltype=after	['かかっ', 'こと']
A045n_PN5c_00003-18	reltype=after	['走る', 'かかっ', 'タイム', '０', 'なり']
A045n_PN5c_00003-18	reltype=after	['かかっ', 'タイム', '０', 'なり']
A045n_PN5c_00003-19	reltype=after	['優勝', 'し', '目']
A045n_PN5c_00003-20	reltype=overlap	['果たし', '優勝', 'できる', '楽しみ']
A045n_PN5c_00003-20	reltype=before	['達成', 'できる', '楽しみ']
A045n_PN5c_00003-24	reltype=overlap	['あふれ']
A045n_PN5c_00003-26	reltype=after	['なり']
A045n_PN5c_00003-30	reltype=before	['始まり']
A045n_PN5c_00003-31	reltype=after	['開い', 'とき', '心', '思いだし', '取り組み']
A045n_PN5c_00003-31	reltype=after	['わくわく', 'し', '心', '思いだし', '取り組み']
A045n_PN5c_00003-39	reltype=after	['実質', 'し', 'し', '株', 'し', 'こと', '分かっ']
A045n_PN5c_00003-39	reltype=after	['し', '株', 'し', 'こと', '分かっ']
A045n_PN5c_00003-39	reltype=after	['協議', 'し', 'こと', '分かっ']
A045n_PN5c_00003-39	reltype=after	['分かっ']
A045n_PN5c_00003-40	reltype=after	['知ら', 'し', 'し', 'し']
A045n_PN5c_00003-40	reltype=after	['認識', 'し', 'し', 'し']
A045n_PN5c_00003-40	reltype=after	['説明', 'し', 'し']
A045n_PN5c_00003-40	reltype=after	['発足', 'し', '会', '長', '７', 'し']
A045n_PN5c_00003-40	reltype=after	['参加', 'し']

