A047n_PN1c_00004-6	reltype=overlap	['意味', 'する', 'アカマイ']
A047n_PN1c_00004-10	reltype=after	['配置', 'し', 'する', '技術', 'ある']
A047n_PN1c_00004-10	reltype=after	['駆使', 'し', 'する', '技術', 'ある']
A047n_PN1c_00004-10	reltype=after	['決定', 'する', '技術', 'ある']
A047n_PN1c_00004-10	reltype=after	['ある']
A047n_PN1c_00004-11	reltype=before	['左右', 'する', '市場', '切り開い', 'さ', 'アカマイ', '集団']
A047n_PN1c_00004-11	reltype=after	['切り開い', 'さ', 'アカマイ', '集団']
A047n_PN1c_00004-11	reltype=after	['さ', 'アカマイ', '集団']
A047n_PN1c_00004-11	reltype=after	['かかわっ', '集団']
A047n_PN1c_00004-13	reltype=after	['考案', 'し', 'つながっ']
A047n_PN1c_00004-13	reltype=after	['つながっ']
A047n_PN1c_00004-14	reltype=after	['比べ', '遅れ', '海岸', '地']
A047n_PN1c_00004-14	reltype=after	['立ち', '遅れ', '海岸', '地']
A047n_PN1c_00004-15	reltype=after	['果たし', '役割', '大きい']
A047n_PN1c_00004-16	reltype=after	['なっ', '氏', 'する']
A047n_PN1c_00004-16	reltype=after	['強調', 'する']
A047n_PN1c_00004-19	reltype=after	['膨らん', 'こと', '見', '明白']
A047n_PN1c_00004-19	reltype=after	['見', '明白']
A047n_PN1c_00004-20	reltype=after	['狙っ', '意欲', '存在', 'ある']
A047n_PN1c_00004-20	reltype=after	['支える', 'スタッフ', '存在', 'ある']
A047n_PN1c_00004-22	reltype=overlap	['支援', 'し']
A047n_PN1c_00004-23	reltype=overlap	['なっ']
A047n_PN1c_00004-24	reltype=after	['なけれ', '埋もれ', 'する']
A047n_PN1c_00004-24	reltype=after	['埋もれ', 'する']
A047n_PN1c_00004-24	reltype=after	['指摘', 'する']
A047n_PN1c_00004-25	reltype=after	['言え', 'そう', 'ある']
A047n_PN1c_00004-25	reltype=after	['なら', 'する', '姿勢', 'ある']
A047n_PN1c_00004-25	reltype=overlap	['ある']
A047n_PN1c_00004-27	reltype=after	['担当', 'し']
A047n_PN1c_00004-28	reltype=after	['上げる', '大', '上', '下']
A047n_PN1c_00004-32	reltype=before	['発売', 'する']
A047n_PN1c_00004-39	reltype=before	['発売', 'する']
A047n_PN1c_00004-40	reltype=after	['摘ん', '茶葉', 'し', '楽しめる', 'いう']
A047n_PN1c_00004-40	reltype=after	['使用', 'し', '楽しめる', 'いう']
A047n_PN1c_00004-40	reltype=after	['熟成', 'し', '本来', 'コク', '楽しめる', 'いう']
A047n_PN1c_00004-40	reltype=before	['楽しめる', 'いう']
A047n_PN1c_00004-40	reltype=after	['いう']
A047n_PN1c_00004-45	reltype=before	['落とす']
A047n_PN1c_00004-46	reltype=before	['発売', 'する']
A047n_PN1c_00004-47	reltype=before	['落とせる', 'いう']
A047n_PN1c_00004-47	reltype=after	['いう']

