A051n_PN2d_00004-4	reltype=after	['点滅', 'する', '数字', '変化']
A051n_PN2d_00004-6	reltype=overlap	['受け', 'さん', '数字', '語りかけ']
A051n_PN2d_00004-7	reltype=overlap	['注目', 'さ', 'いう']
A051n_PN2d_00004-7	reltype=after	['いう']
A051n_PN2d_00004-10	reltype=before	['スタート', 'し']
A051n_PN2d_00004-11	reltype=before	['使っ', 'さ', '大作', 'する', '計画']
A051n_PN2d_00004-11	reltype=before	['点滅', 'さ', '大作', 'する', '計画']
A051n_PN2d_00004-11	reltype=before	['設置', 'する', '計画']
A051n_PN2d_00004-12	reltype=before	['設け', 'する']
A051n_PN2d_00004-12	reltype=before	['刻む', 'カウンター', 'する']
A051n_PN2d_00004-12	reltype=before	['配置', 'する']
A051n_PN2d_00004-13	reltype=before	['得', 'さ', '予定']
A051n_PN2d_00004-13	reltype=before	['完成', 'さ', '予定']
A051n_PN2d_00004-14	reltype=before	['渡し', 'し', '考え']
A051n_PN2d_00004-14	reltype=before	['刻む', 'さ', 'し', '考え']
A051n_PN2d_00004-14	reltype=before	['設定', 'し', '考え']
A051n_PN2d_00004-14	reltype=before	['流れる', '時間', '考え']
A051n_PN2d_00004-14	reltype=before	['考え']
A051n_PN2d_00004-15	reltype=after	['共有', 'し', '考える']
A051n_PN2d_00004-15	reltype=after	['考える']
A051n_PN2d_00004-17	reltype=before	['創作', 'する']
A051n_PN2d_00004-18	reltype=before	['置か', '作品', '必要']
A051n_PN2d_00004-20	reltype=after	['作り']
A051n_PN2d_00004-21	reltype=after	['設定', 'し', 'カウンター', '設け']
A051n_PN2d_00004-21	reltype=after	['設け']
A051n_PN2d_00004-22	reltype=after	['訪れ', '客', '間', '始まり']
A051n_PN2d_00004-22	reltype=after	['くつろい', '雰囲気', '会話', '始まり']
A051n_PN2d_00004-22	reltype=after	['始まり']
A051n_PN2d_00004-23	reltype=vague	['超え', 'し', '図れる', '道具', 'つ', '考え']
A051n_PN2d_00004-23	reltype=vague	['交流', 'し', '図れる', '道具', 'つ', '考え']
A051n_PN2d_00004-23	reltype=vague	['図れる', '道具', 'つ', '考え']
A051n_PN2d_00004-24	reltype=overlap	['使う', 'もの']
A051n_PN2d_00004-25	reltype=overlap	['変化', '続ける', '続く', '結ぶ', 'コンセプト', '込め']
A051n_PN2d_00004-25	reltype=overlap	['続く', '結ぶ', 'コンセプト', '込め']
A051n_PN2d_00004-27	reltype=overlap	['表現', 'し']
A051n_PN2d_00004-29	reltype=after	['思う']
A051n_PN2d_00004-31	reltype=after	['考え', '思う']
A051n_PN2d_00004-31	reltype=after	['思う']
A051n_PN2d_00004-35	reltype=overlap	['楽しん', '作っ', '楽しん']
A051n_PN2d_00004-35	reltype=overlap	['作っ', '楽しん']
A051n_PN2d_00004-35	reltype=after	['楽しん']
A051n_PN2d_00004-36	reltype=before	['かけ', '決まっ']
A051n_PN2d_00004-36	reltype=after	['決まっ']
A051n_PN2d_00004-39	reltype=after	['開か', '部門', '発表']
A051n_PN2d_00004-39	reltype=after	['使っ', '作品', '発表']
A051n_PN2d_00004-40	reltype=after	['受け']
A051n_PN2d_00004-46	reltype=after	['点滅', 'する', '作品', '出合っ']
A051n_PN2d_00004-46	reltype=after	['出合っ']
A051n_PN2d_00004-47	reltype=after	['すれ違える', '程度', 'トンネル']
A051n_PN2d_00004-48	reltype=after	['通り抜ける', '作品']
A051n_PN2d_00004-49	reltype=after	['浴び']
A051n_PN2d_00004-50	reltype=after	['歩く', 'うち', '気づい']
A051n_PN2d_00004-50	reltype=after	['歩く', 'リズム', '合わせ', 'こと', '気づい']
A051n_PN2d_00004-50	reltype=after	['合わせ', 'こと', '気づい']
A051n_PN2d_00004-50	reltype=after	['気づい']
A051n_PN2d_00004-52	reltype=after	['刻む', '音', '聴い', '錯覚', '覚え', 'ない']
A051n_PN2d_00004-52	reltype=after	['聴い', '錯覚', '覚え', 'ない']
A051n_PN2d_00004-52	reltype=after	['覚え', 'ない']
A051n_PN2d_00004-52	reltype=after	['ない']
A051n_PN2d_00004-53	reltype=after	['はまっ']
A051n_PN2d_00004-54	reltype=overlap	['やわらげる', '効果', 'ある', 'さ']
A051n_PN2d_00004-54	reltype=overlap	['注目', 'さ']
A051n_PN2d_00004-55	reltype=after	['使っ', '仕上げる', 'さ', 'いう']
A051n_PN2d_00004-55	reltype=after	['仕上げる', 'さ', 'いう']
A051n_PN2d_00004-55	reltype=after	['なっ', 'さ', 'いう']
A051n_PN2d_00004-55	reltype=after	['解放', 'さ', 'いう']
A051n_PN2d_00004-58	reltype=before	['使う']
A051n_PN2d_00004-59	reltype=before	['違い', 'できる']
A051n_PN2d_00004-59	reltype=before	['怖', 'がら', 'できる']
A051n_PN2d_00004-59	reltype=before	['鑑賞', 'できる']

