A052n_PN2e_00004-3	reltype=after	['なくし', '拍車']
A052n_PN2e_00004-5	reltype=after	['入っ']
A052n_PN2e_00004-7	reltype=after	['去っ', 'こと', '握り', 'もっぱら']
A052n_PN2e_00004-7	reltype=before	['握り', 'もっぱら']
A052n_PN2e_00004-7	reltype=before	['右傾', 'する', '方', 'もっぱら']
A052n_PN2e_00004-8	reltype=after	['表明', 'し', 'し']
A052n_PN2e_00004-8	reltype=after	['正式', 'し']
A052n_PN2e_00004-9	reltype=after	['獲得', 'し', 'し', '担っ']
A052n_PN2e_00004-9	reltype=after	['関与', 'し', '担っ']
A052n_PN2e_00004-9	reltype=after	['担っ']
A052n_PN2e_00004-10	reltype=after	['持っ', '女性', '呼ば', '右腕']
A052n_PN2e_00004-10	reltype=after	['呼ば', '右腕']
A052n_PN2e_00004-11	reltype=after	['拮抗', 'する', '存在', '氏']
A052n_PN2e_00004-12	reltype=after	['雇わ', '始まっ']
A052n_PN2e_00004-12	reltype=after	['始まっ']
A052n_PN2e_00004-13	reltype=after	['出馬', 'し', '時', '雇わ', 'こと', '得']
A052n_PN2e_00004-13	reltype=after	['雇わ', 'こと', '得']
A052n_PN2e_00004-13	reltype=after	['三', 'し', 'こと', '得']
A052n_PN2e_00004-13	reltype=after	['得']
A052n_PN2e_00004-15	reltype=after	['主張', 'し', '防ぐ', '構図']
A052n_PN2e_00004-15	reltype=after	['防ぐ', '構図']
A052n_PN2e_00004-16	reltype=after	['決まる', '示し']
A052n_PN2e_00004-16	reltype=after	['述べ', '示し']
A052n_PN2e_00004-16	reltype=after	['示し']
A052n_PN2e_00004-17	reltype=after	['見当たら', '実情', '確実']
A052n_PN2e_00004-17	reltype=before	['高まる', '確実']
A052n_PN2e_00004-20	reltype=after	['反する', '政策', '促し', 'さ']
A052n_PN2e_00004-20	reltype=after	['促し', 'さ']
A052n_PN2e_00004-20	reltype=after	['さ']
A052n_PN2e_00004-21	reltype=after	['し', '飛ばし', 'こと', 'し']
A052n_PN2e_00004-21	reltype=before	['掲げ', 'よう', '党', '飛ばし', 'こと', 'し']
A052n_PN2e_00004-21	reltype=before	['戦う', 'よう', '党', '飛ばし', 'こと', 'し']
A052n_PN2e_00004-21	reltype=after	['飛ばし', 'こと', 'し']
A052n_PN2e_00004-21	reltype=after	['発覚', 'し']
A052n_PN2e_00004-22	reltype=before	['利用', 'する', '危険', 'ある', '感', '強まっ']
A052n_PN2e_00004-22	reltype=overlap	['強まっ']
A052n_PN2e_00004-25	reltype=overlap	['要求', 'し', '退陣', '応じる', '考え', 'ない', 'こと', 'し']
A052n_PN2e_00004-25	reltype=after	['応じる', '考え', 'ない', 'こと', 'し']
A052n_PN2e_00004-25	reltype=after	['ない', 'こと', 'し']
A052n_PN2e_00004-25	reltype=after	['し']
A052n_PN2e_00004-26	reltype=before	['出馬', 'する', 'どう', '決め', '述べる', 'とどまっ']
A052n_PN2e_00004-26	reltype=after	['決め', '述べる', 'とどまっ']
A052n_PN2e_00004-26	reltype=after	['述べる', 'とどまっ']
A052n_PN2e_00004-26	reltype=after	['とどまっ']
A052n_PN2e_00004-27	reltype=after	['予測', 'し', 'さ']
A052n_PN2e_00004-27	reltype=before	['出馬', 'すれ', 'さ']
A052n_PN2e_00004-28	reltype=after	['要求', 'する', '改革', 'し', '示し']
A052n_PN2e_00004-28	reltype=overlap	['進展', 'し', 'し', '示し']
A052n_PN2e_00004-28	reltype=after	['し', '示し']
A052n_PN2e_00004-28	reltype=after	['示し']
A052n_PN2e_00004-29	reltype=overlap	['行う', 'こと', 'し']
A052n_PN2e_00004-29	reltype=after	['し']
A052n_PN2e_00004-34	reltype=overlap	['流れる', '川', '架け', 'さ', '石橋', '工事', '始まっ']
A052n_PN2e_00004-34	reltype=after	['架け', 'さ', '石橋', '工事', '始まっ']
A052n_PN2e_00004-34	reltype=after	['破壊', 'さ', '石橋', '工事', '始まっ']
A052n_PN2e_00004-35	reltype=before	['現す']
A052n_PN2e_00004-36	reltype=after	['なり', 'し']
A052n_PN2e_00004-36	reltype=after	['指定', 'し']
A052n_PN2e_00004-37	reltype=after	['破壊', 'さ', '状態']
A052n_PN2e_00004-38	reltype=after	['使わ', '石', '含め', '完了', '行わ']
A052n_PN2e_00004-38	reltype=after	['行わ']
A052n_PN2e_00004-39	reltype=after	['参加', 'し', '大統領', '述べ']
A052n_PN2e_00004-39	reltype=after	['述べ']

