A007n_PN3g_00001-4	reltype=after	['受ける', '官', 'し']	['受ける', '官', '為る']	共同 通信 社 は 今回 審査 を 受ける 九 人 の 裁判 官 に アンケート を し た 。	共同 通信 社 は 今回 審査 を 受ける 九 人 の 裁判 官 に アンケート を 為る た 。	['8', '13', '17']
A007n_PN3g_00001-6	reltype=before	['選ば', '員', 'し', '協力']	['選ぶ', '員', '為る', '協力']	検討 さ れ て いる 課題 は 多い が 、 中 で も 裁判 官 と 国民 から 選ば れ た 裁判 員 が 協力 し 、 刑事 事件 の 審理 、 判決 を 行う 裁判 員 制度 の 導入 は 、 国民 の 司法 参加 の 象徴 と も いえ 、 大きな 目玉 の 一 つ だ 。	検討 為る れる て 居る 課題 は 多い が 、 中 で も 裁判 官 と 国民 から 選ぶ れる た 裁判 員 が 協力 為る 、 刑事 事件 の 審理 、 判決 を 行う 裁判 員 制度 の 導入 は 、 国民 の 司法 参加 の 象徴 と も 言う 、 大きな 目玉 の 一 つ だ 。	['19', '23', '25', '26']
A007n_PN3g_00001-7	reltype=after	['実施', 'さ', '場合', 'する', '期待']	['実施', '為る', '場合', '為る', '期待']	そこ で １ 最高 裁 裁判 官 と し て の 信条 や 審理 に 当たっ て の 心構え ２ 裁判 員 制度 が 実施 さ れ た 場合 、 裁判 官 と 裁判 員 それぞれ に 期待 する こと は 何 か 。 円滑 に 運営 する ため の 環境 整備 や 不安 を 感じる 点 など 制度 全般 へ の 意見 ３ 制度 を 議論 する 過程 で 浮上 し て いる 事件 報道 に 関する メディア 規制 など を どう 考える か ― の 三 点 を 質問 し た 。	[JSP] 其処 で 一 最高 裁 裁判 官 と 為る て の 信条 や 審理 に 当たる て の 心構え 二 裁判 員 制度 が 実施 為る れる た 場合 、 裁判 官 と 裁判 員 其々 に 期待 為る 事 は 何 か 。 円滑 だ 運営 為る 為 の 環境 整備 や 不安 を 感ずる 点 など 制度 全般 へ の 意見 三 制度 を 議論 為る 過程 で 浮上 為る て 居る 事件 報道 に 関する メディア 規制 など を どう 考える か ― の 三 点 を 質問 為る た 。	['26', '27', '30', '39', '40']
A007n_PN3g_00001-7	reltype=vague	['感じる', '点', '意見', '考える', '規制', 'し', '過程', 'する', '議論']	['感ずる', '点', '意見', '考える', '規制', '為る', '過程', '為る', '議論']	そこ で １ 最高 裁 裁判 官 と し て の 信条 や 審理 に 当たっ て の 心構え ２ 裁判 員 制度 が 実施 さ れ た 場合 、 裁判 官 と 裁判 員 それぞれ に 期待 する こと は 何 か 。 円滑 に 運営 する ため の 環境 整備 や 不安 を 感じる 点 など 制度 全般 へ の 意見 ３ 制度 を 議論 する 過程 で 浮上 し て いる 事件 報道 に 関する メディア 規制 など を どう 考える か ― の 三 点 を 質問 し た 。	[JSP] 其処 で 一 最高 裁 裁判 官 と 為る て の 信条 や 審理 に 当たる て の 心構え 二 裁判 員 制度 が 実施 為る れる た 場合 、 裁判 官 と 裁判 員 其々 に 期待 為る 事 は 何 か 。 円滑 だ 運営 為る 為 の 環境 整備 や 不安 を 感ずる 点 など 制度 全般 へ の 意見 三 制度 を 議論 為る 過程 で 浮上 為る て 居る 事件 報道 に 関する メディア 規制 など を どう 考える か ― の 三 点 を 質問 為る た 。	['10', '40', '49', '57', '58', '64', '68', '69', '70']
A007n_PN3g_00001-22	reltype=overlap	['評価', 'する', 'こと', 'ない']	['評価', '為る', '事', '無い']	テレビ 朝日 の ダイオキシン 報道 に 対し 真実 性 の 証明 を 不 十分 と し た 判決 （ ０ ３ 年 １ ０ 月 ） で 「 報道 の 全体 的 な 意義 を 評価 する こと に 変わり ない 」 と 補足 意見 。	テレビ 朝日 の ダイオキシン 報道 に 対する 真実 性 の 証明 を 不 十分 と 為る た 判決 （ 零 三 年 一 零 月 ） で 「 報道 の 全体 的 だ 意義 を 評価 為る 事 に 変わり 無い 」 と 補足 意見 。	['36', '37', '38', '41']
A007n_PN3g_00001-30	reltype=before	['傾け', 'し', '取り上げる']	['傾ける', '為る', '取り上げる']	当事 者 の 声 に 耳 を 傾け 、 最高 裁 と し て 取り上げる べき か を 冷静 、 公正 、 迅速 に 叡智 と 勇気 を もっ て 判断 し て いく 。	当事 者 の 声 に 耳 を 傾ける 、 最高 裁 と 為る て 取り上げる べし か を 冷静 、 公正 、 迅速 だ 英知 と 勇気 を 持つ て 判断 為る て 行く 。	['8', '13', '15']
A007n_PN3g_00001-34	reltype=after	['深め', 'こと', 'する', '期待']	['深める', '事', '為る', '期待']	今後 、 議論 が 深め られる こと を 期待 する 。	今後 、 議論 が 深める られる 事 を 期待 為る 。	['5', '7', '9', '10']
A007n_PN3g_00001-36	reltype=vague	['泳ぐ', '魚', '差し止め', '認め']	['泳ぐ', '魚', '差し止め', '認める']	人格 権 侵害 を 理由 に 、 芥川 賞 作家 柳 美里 さん の 小説 「 石 に 泳ぐ 魚 」 の 出版 差し止め を 認め た 判決 （ ０ ２ 年 ９ 月 ） 、 住民 訴訟 原告 へ の 公正 取引 委員 会 の 談合 記録 開示 を 適法 と し た 判決 （ ０ ３ 年 ９ 月 ） で 裁判 長 。	[JSP] 人格 権 侵害 を 理由 に 、 アクタガワ 賞 作家 リュウ ミリ さん の 小説 「 石 に 泳ぐ 魚 」 の 出版 差し止め を 認める た 判決 （ 零 二 年 九 月 ） 、 住民 訴訟 原告 へ の 公正 取り引き 委員 会 の 談合 記録 開示 を 適法 と 為る た 判決 （ 零 三 年 九 月 ） で 裁判 長 。	['20', '21', '25', '27']
A007n_PN3g_00001-36	reltype=before	['認め', '月', '月', 'し']	['認める', '月', '月', '為る']	人格 権 侵害 を 理由 に 、 芥川 賞 作家 柳 美里 さん の 小説 「 石 に 泳ぐ 魚 」 の 出版 差し止め を 認め た 判決 （ ０ ２ 年 ９ 月 ） 、 住民 訴訟 原告 へ の 公正 取引 委員 会 の 談合 記録 開示 を 適法 と し た 判決 （ ０ ３ 年 ９ 月 ） で 裁判 長 。	[JSP] 人格 権 侵害 を 理由 に 、 アクタガワ 賞 作家 リュウ ミリ さん の 小説 「 石 に 泳ぐ 魚 」 の 出版 差し止め を 認める た 判決 （ 零 二 年 九 月 ） 、 住民 訴訟 原告 へ の 公正 取り引き 委員 会 の 談合 記録 開示 を 適法 と 為る た 判決 （ 零 三 年 九 月 ） で 裁判 長 。	['27', '35', '54', '62']
A007n_PN3g_00001-43	reltype=overlap	['自覚', 'し', '傾け']	['自覚', '為る', '傾ける']	１ 職責 の 重大 さ を 自覚 し 、 当事 者 双方 の 主張 に よく 耳 を 傾け て 、 普遍 的 な 常識 に かなっ た 適正 、 妥当 な 裁判 を 行う よう 努める 。	一 [JSP] 職責 の 重大 さ を 自覚 為る 、 当事 者 双方 の 主張 に 良く 耳 を 傾ける て 、 普遍 的 だ 常識 に 適う た 適正 、 妥当 だ 裁判 を 行う 様 努める 。	['8', '9', '20']
A007n_PN3g_00001-49	reltype=before	['超えれ', '違法', 'し']	['越える', '違法', '為る']	バブル 期 に 締結 さ れ た 地代 の 自動 増額 改定 特約 に つい て 有効 性 を 否定 し た 判決 （ ０ ３ 年 ６ 月 ） 、 土地 の 固定 資産 税 評価 額 が 実勢 価格 を 超えれ ば 違法 と し た 判決 （ 同 ） で 裁判 長 。	バブル 期 に 締結 為る れる た 地代 の 自動 増額 改定 特約 に つく て 有効 性 を 否定 為る た 判決 （ 零 三 年 六 月 ） 、 土地 の 固定 資産 税 評価 額 が 実勢 価格 を 越える ば 違法 と 為る た 判決 （ 同 ） で 裁判 長 。	['21', '43', '45']
A007n_PN3g_00001-57	reltype=after	['達する', 'さ', '期待']	['達する', '為る', '期待']	２ それぞれ の 意見 を 尊重 し ながら 自由 活発 に 徹底 し た 合議 を 尽くし 、 適正 妥当 な 結論 に 達する の が 最も 期待 さ れる 点 。	二 [JSP] 其々 の 意見 を 尊重 為る ながら 自由 活発 だ 徹底 為る た 合議 を 尽くす 、 適正 妥当 だ 結論 に 達する の が 最も 期待 為る れる 点 。	['25', '29', '30']
A007n_PN3g_00001-72	reltype=overlap	['言う', 'こと', '聞き']	['言う', '事', '聞く']	２ 相手 の 言う こと を よく 聞き 、 自分 の 見 方 を 率直 に 伝え 、 相互 理解 の レベル を 協力 し て 高める こと が 期待 さ れる 。	二 [JSP] 相手 の 言う 事 を 良く 聞く 、 自分 の 見る 方 を 率直 だ 伝える 、 相互 理解 の レベル を 協力 為る て 高める 事 が 期待 為る れる 。	['5', '6', '9']
A007n_PN3g_00001-72	reltype=after	['高める', 'こと', 'さ', '期待']	['高める', '事', '為る', '期待']	２ 相手 の 言う こと を よく 聞き 、 自分 の 見 方 を 率直 に 伝え 、 相互 理解 の レベル を 協力 し て 高める こと が 期待 さ れる 。	二 [JSP] 相手 の 言う 事 を 良く 聞く 、 自分 の 見る 方 を 率直 だ 伝える 、 相互 理解 の レベル を 協力 為る て 高める 事 が 期待 為る れる 。	['6', '28', '29', '31']
A007n_PN3g_00001-76	reltype=overlap	['是認', 'する', 'こと', 'でき']	['是認', '為る', '事', '出来る']	０ ０ 年 衆院 選 の 選挙 無効 訴訟 の 判決 （ ０ １ 年 １ ２ 月 ） で 一 票 の 格差 に つい て 「 一 対 二 以上 に 及ぶ 場合 、 是認 する こと は でき ない 」 と 違憲 の 反対 意見 。	[JSP] 零 零 年 衆院 選 の 選挙 無効 訴訟 の 判決 （ 零 一 年 一 二 月 ） で 一 票 の 格差 に つく て 「 一 対 二 以上 に 及ぶ 場合 、 是認 為る 事 は 出来る ない 」 と 違憲 の 反対 意見 。	['38', '39', '40', '42']
A007n_PN3g_00001-77	reltype=overlap	['反し', 'し', '判断']	['反する', '為る', '判断']	大嘗 祭 を 「 政教 分離 に 反し ない 」 と 判断 し た 判決 （ ０ ２ 年 ７ 月 ） で 裁判 長 。	大嘗 祭 を 「 政教 分離 に 反する ない 」 と 判断 為る た 判決 （ 零 二 年 七 月 ） で 裁判 長 。	['8', '12', '13']
A007n_PN3g_00001-111	reltype=overlap	['目指し', 'する', '努力']	['目指す', '為る', '努力']	１ 神 なら ぬ 身 で 人 を 裁く の だ から 、 ともかく も 、 誠心 誠意 、 己 が 正しい と 考える 裁判 の 実現 を 目指し て 努力 する 以外 に は ない 。	一 [JSP] 神 なり ず 身 で 人 を 裁く の だ から 、 兎も角 も 、 誠心 誠意 、 己 が 正しい と 考える 裁判 の 実現 を 目指す て 努力 為る 以外 に は 無い 。	['30', '32', '33']
A007n_PN3g_00001-119	reltype=before	['なっ', '上告', 'する', '棄却']	['成る', '上告', '為る', '棄却']	サブリース 契約 で の 賃料 減額 請求 を 認め た 判決 （ ０ ３ 年 １ ０ 月 ） 、 「 東電 ＯＬ 殺害 事件 」 で 一 審 無罪 、 二 審 無期 懲役 と なっ た ネパール 人 被告 の 上告 を 棄却 する 決定 （ 同 ） で 裁判 長 。	サブリース 契約 で の 賃料 減額 請求 を 認める た 判決 （ 零 三 年 一 零 月 ） 、 「 東電 ＯＬ 殺害 事件 」 で 一 審 無罪 、 二 審 無期 懲役 と 成る た ネパール 人 被告 の 上告 を 棄却 為る 決定 （ 同 ） で 裁判 長 。	['37', '43', '45', '46']
A007n_PN3g_00001-126	reltype=before	['理解', 'し', '判断', 'よう', 'なる']	['理解', '為る', '判断', '様', '成る']	１ 事件 の 全体 像 を 理解 し た 上 で の 判断 と なる よう 努める 。	一 [JSP] 事件 の 全体 像 を 理解 為る た 上 で の 判断 と 成る 様 努める 。	['8', '9', '14', '16', '17']
A007n_PN3g_00001-129	reltype=after	['深め', 'こと', 'する', '期待']	['深める', '事', '為る', '期待']	３ 国民 の 司法 へ の 参加 と いう 大きな 改革 で ある 裁判 員 制度 を 根付か せる 視点 で 、 議論 が 深め られる こと を 期待 する 。	三 [JSP] 国民 の 司法 へ の 参加 と 言う 大きな 改革 だ 有る 裁判 員 制度 を 根付く せる 視点 で 、 議論 が 深める られる 事 を 期待 為る 。	['26', '28', '30', '31']
A007n_PN3g_00001-132	reltype=before	['否定', 'し', '月', '訴訟', '月', 'し', '棄却']	['否定', '為る', '月', '訴訟', '月', '為る', '棄却']	豊田 商事 事件 で 国 の 賠償 責任 を 否定 し た 判決 （ ０ ２ 年 ９ 月 ） 、 テレビ 朝日 ダイオキシン 報道 訴訟 、 「 山本 老 事件 」 の 再審 請求 で 特別 抗告 を 棄却 し た 決定 （ ０ ３ 年 １ ０ 月 ） で 裁判 長 。	豊田 商事 事件 で 国 の 賠償 責任 を 否定 為る た 判決 （ 零 二 年 九 月 ） 、 テレビ 朝日 ダイオキシン 報道 訴訟 、 「 ヤマモト 老 事件 」 の 再審 請求 で 特別 抗告 を 棄却 為る た 決定 （ 零 三 年 一 零 月 ） で 裁判 長 。	['10', '11', '19', '26', '40', '41', '50']
A007n_PN3g_00001-137	reltype=before	['なれ', 'つながる']	['成る', '繋がる']	失業 者 の 増加 など が 原因 と み られ 、 徴収 が 困難 に なれ ば 保険 財政 の 悪化 に つながる 恐れ が ある 。	失業 者 の 増加 など が 原因 と 見る られる 、 徴収 が 困難 だ 成る ば 保険 財政 の 悪化 に 繋がる 恐れ が 有る 。	['16', '23']
A007n_PN3g_00001-137	reltype=after	['つながる', '恐れ', 'ある']	['繋がる', '恐れ', '有る']	失業 者 の 増加 など が 原因 と み られ 、 徴収 が 困難 に なれ ば 保険 財政 の 悪化 に つながる 恐れ が ある 。	失業 者 の 増加 など が 原因 と 見る られる 、 徴収 が 困難 だ 成る ば 保険 財政 の 悪化 に 繋がる 恐れ が 有る 。	['23', '24', '26']
A007n_PN3g_00001-138	reltype=overlap	['支払え', 'ケース', '出']	['支払う', 'ケース', '出る']	同省 や 国保 中央 会 は 、 リストラ など で 企業 の 健康 保険 組合 から 国保 に 移る 人 が 増え 、 前 年度 の 所得 に 基づい て 決め られ た 保険 料 が 支払え ない ケース が 出 て いる と 分析 。	[JSP] 同省 や 国保 中央 会 は 、 リストラ など で 企業 の 健康 保険 組合 から 国保 に 移る 人 が 増える 、 前 年度 の 所得 に 基づく て 決める られる た 保険 料 が 支払う ない ケース が 出る て 居る と 分析 。	['38', '40', '42']
A007n_PN3g_00001-139	reltype=before	['増え', '原因', 'み']	['増える', '原因', '見る']	定職 が ない 若者 の 納付 意識 が 低い こと も 、 滞納 が 増え た 原因 と み て いる 。	定職 が 無い 若者 の 納付 意識 が 低い 事 も 、 滞納 が 増える た 原因 と 見る て 居る 。	['15', '17', '19']

