A015n_PN1d_00002-2	reltype=after	['発表', 'し', '高', 'なり']	['発表', '為る', '高', '成る']	財務 省 が ９ 日 発表 し た ４ 月 末 の 外貨 準備 高 は ３ ６ ２ ６ 億 １ １ ０ ０ 万 ドル と なり 、 前月 末 に 比べ １ １ 億 ３ ９ ０ ０ 万 ドル 増 と 、 ３ カ月 ぶり に プラス に 転じ た 。	[JSP] 財務 省 が 九 日 発表 為る た 四 月 末 の 外貨 準備 高 は 三 六 二 六 億 一 一 零 零 万 ドル と 成る 、 前月 末 に 比べる 一 一 億 三 九 零 零 万 ドル 増 と 、 三 箇月 振り に プラス に 転ずる た 。	['7', '8', '16', '30']
A015n_PN1d_00002-7	reltype=before	['語り', '示し', '大綱', '見通し', 'さ', '公表']	['語る', '示す', '大綱', '見通し', '為る', '公表']	米国 の エネルギー 政策 見直し を 指揮 し て いる チェイニー 副 大統領 は ８ 日 、 ＣＮＮ テレビ の インタビュー で 「 環境 対策 、 経済 性 の 両面 から 原子 力 （ 発電 ） は 好ましい 選択 肢 だ 」 と 語り 、 １ ７ 日 に 公表 さ れる 見通し の ブッシュ 政権 の エネルギー 政策 の 大綱 で 、 １ ９ ７ ０ 年 代 から 事実 上 、 凍結 さ れ て いる 原子 力 発電 所 の 新規 建設 を 打ち出す 考え を 示し た 。	[JSP] 米国 の エネルギー 政策 見直し を 指揮 為る て 居る チェイニー 副 大統領 は 八 日 、 ＣＮＮ テレビ の インタビュー で 「 環境 対策 、 経済 性 の 両面 から 原子 力 （ 発電 ） は 好ましい 選択 肢 だ 」 と 語る 、 一 七 日 に 公表 為る れる 見通し の ブッシュ 政権 の エネルギー 政策 の 大綱 で 、 一 九 七 零 年 代 から 事実 上 、 凍結 為る れる て 居る 原子 力 発電 所 の 新規 建設 を 打ち出す 考え を 示す た 。	['45', '51', '52', '54', '62', '76']
A015n_PN1d_00002-7	reltype=overlap	['公表', 'さ', '見通し', '大綱', '示し', '考え', '打ち出す', '建設', 'さ', '凍結']	['公表', '為る', '見通し', '大綱', '示す', '考え', '打ち出す', '建設', '為る', '凍結']	米国 の エネルギー 政策 見直し を 指揮 し て いる チェイニー 副 大統領 は ８ 日 、 ＣＮＮ テレビ の インタビュー で 「 環境 対策 、 経済 性 の 両面 から 原子 力 （ 発電 ） は 好ましい 選択 肢 だ 」 と 語り 、 １ ７ 日 に 公表 さ れる 見通し の ブッシュ 政権 の エネルギー 政策 の 大綱 で 、 １ ９ ７ ０ 年 代 から 事実 上 、 凍結 さ れ て いる 原子 力 発電 所 の 新規 建設 を 打ち出す 考え を 示し た 。	[JSP] 米国 の エネルギー 政策 見直し を 指揮 為る て 居る チェイニー 副 大統領 は 八 日 、 ＣＮＮ テレビ の インタビュー で 「 環境 対策 、 経済 性 の 両面 から 原子 力 （ 発電 ） は 好ましい 選択 肢 だ 」 と 語る 、 一 七 日 に 公表 為る れる 見通し の ブッシュ 政権 の エネルギー 政策 の 大綱 で 、 一 九 七 零 年 代 から 事実 上 、 凍結 為る れる て 居る 原子 力 発電 所 の 新規 建設 を 打ち出す 考え を 示す た 。	['51', '52', '54', '62', '75', '76', '86', '88', '89', '91']
A015n_PN1d_00002-7	reltype=overlap	['凍結', 'さ', '建設', '打ち出す']	['凍結', '為る', '建設', '打ち出す']	米国 の エネルギー 政策 見直し を 指揮 し て いる チェイニー 副 大統領 は ８ 日 、 ＣＮＮ テレビ の インタビュー で 「 環境 対策 、 経済 性 の 両面 から 原子 力 （ 発電 ） は 好ましい 選択 肢 だ 」 と 語り 、 １ ７ 日 に 公表 さ れる 見通し の ブッシュ 政権 の エネルギー 政策 の 大綱 で 、 １ ９ ７ ０ 年 代 から 事実 上 、 凍結 さ れ て いる 原子 力 発電 所 の 新規 建設 を 打ち出す 考え を 示し た 。	[JSP] 米国 の エネルギー 政策 見直し を 指揮 為る て 居る チェイニー 副 大統領 は 八 日 、 ＣＮＮ テレビ の インタビュー で 「 環境 対策 、 経済 性 の 両面 から 原子 力 （ 発電 ） は 好ましい 選択 肢 だ 」 と 語る 、 一 七 日 に 公表 為る れる 見通し の ブッシュ 政権 の エネルギー 政策 の 大綱 で 、 一 九 七 零 年 代 から 事実 上 、 凍結 為る れる て 居る 原子 力 発電 所 の 新規 建設 を 打ち出す 考え を 示す た 。	['52', '75', '76', '86']
A015n_PN1d_00002-7	reltype=after	['打ち出す', '考え', '示し']	['打ち出す', '考え', '示す']	米国 の エネルギー 政策 見直し を 指揮 し て いる チェイニー 副 大統領 は ８ 日 、 ＣＮＮ テレビ の インタビュー で 「 環境 対策 、 経済 性 の 両面 から 原子 力 （ 発電 ） は 好ましい 選択 肢 だ 」 と 語り 、 １ ７ 日 に 公表 さ れる 見通し の ブッシュ 政権 の エネルギー 政策 の 大綱 で 、 １ ９ ７ ０ 年 代 から 事実 上 、 凍結 さ れ て いる 原子 力 発電 所 の 新規 建設 を 打ち出す 考え を 示し た 。	[JSP] 米国 の エネルギー 政策 見直し を 指揮 為る て 居る チェイニー 副 大統領 は 八 日 、 ＣＮＮ テレビ の インタビュー で 「 環境 対策 、 経済 性 の 両面 から 原子 力 （ 発電 ） は 好ましい 選択 肢 だ 」 と 語る 、 一 七 日 に 公表 為る れる 見通し の ブッシュ 政権 の エネルギー 政策 の 大綱 で 、 一 九 七 零 年 代 から 事実 上 、 凍結 為る れる て 居る 原子 力 発電 所 の 新規 建設 を 打ち出す 考え を 示す た 。	['88', '89', '91']
A015n_PN1d_00002-13	reltype=after	['抑え', 'いう']	['押さえる', '言う']	高価 な 顕微 鏡 や レーザー を 使用 し ない ため 、 価格 は １ ０ ０ 万 円 程度 に 抑え られる と いう 。	高価 だ 顕微 鏡 や レーザー を 使用 為る ない 為 、 価格 は 一 零 零 万 円 程度 に 押さえる られる と 言う 。	['22', '25']
A015n_PN1d_00002-15	reltype=after	['する', 'し', '発表']	['為る', '為る', '発表']	日本 興業 銀行 は ９ 日 、 企業 向け 融資 の 基準 金利 と なる 長期 プライム レート （ 優遇 貸出 金利 ） を 現行 より ０ ． １ ％ 引き下げ 、 年 １ ． ７ ５ ％ に する と 発表 し た 。	[JSP] 日本 興業 銀行 は 九 日 、 企業 向け 融資 の 基準 金利 と 成る 長期 プライム レート （ 優遇 貸し出し 金利 ） を 現行 より 零 ． 一 パーセント 引き下げる 、 年 一 ． 七 五 パーセント に 為る と 発表 為る た 。	['41', '43', '44']
A015n_PN1d_00002-19	reltype=after	['発表', 'し', '値', 'し', '増加']	['発表', '為る', '値', '為る', '増加']	日本 工作 機械 工業 会 が ９ 日 発表 し た ２ ０ ０ ０ 年度 の 工作 機械 受注 額 （ 確報 値 ） は 前 年度 比 ２ ７ ． ７ ％ 増 の ９ ９ ７ ５ 億 １ ３ ０ ０ 万 円 と ３ 年 ぶり に 増加 し た 。	[JSP] 日本 工作 機械 工業 会 が 九 日 発表 為る た 二 零 零 零 年度 の 工作 機械 受注 額 （ 確報 値 ） は 前 年度 比 二 七 ． 七 パーセント 増 の 九 九 七 五 億 一 三 零 零 万 円 と 三 年 振り に 増加 為る た 。	['10', '11', '25', '54', '55']
A015n_PN1d_00002-24	reltype=overlap	['設置', 'さ', '」', 'する', '販売']	['設置', '為る', '」', '為る', '販売']	ファミリー マート は ９ 日 、 店舗 内 に 設置 さ れ て いる マルチメディア 端末 「 Ｆａｍｉポート 」 で 、 シャープ の 携帯 情報 端末 「 ザウルス 」 の コンテンツ を ５ 月 中旬 から 販売 する と 発表 し た 。	[JSP] ファミリー マート は 九 日 、 店舗 内 に 設置 為る れる て 居る マルチメディア 端末 「 ファミポート 」 で 、 シャープ の 携帯 情報 端末 「 ザウルス 」 の コンテンツ を 五 月 中旬 から 販売 為る と 発表 為る た 。	['11', '12', '38', '39']
A015n_PN1d_00002-24	reltype=after	['販売', 'する', 'し', '発表']	['販売', '為る', '為る', '発表']	ファミリー マート は ９ 日 、 店舗 内 に 設置 さ れ て いる マルチメディア 端末 「 Ｆａｍｉポート 」 で 、 シャープ の 携帯 情報 端末 「 ザウルス 」 の コンテンツ を ５ 月 中旬 から 販売 する と 発表 し た 。	[JSP] ファミリー マート は 九 日 、 店舗 内 に 設置 為る れる て 居る マルチメディア 端末 「 ファミポート 」 で 、 シャープ の 携帯 情報 端末 「 ザウルス 」 の コンテンツ を 五 月 中旬 から 販売 為る と 発表 為る た 。	['38', '39', '41', '42']
A015n_PN1d_00002-27	reltype=after	['減少', 'する', '予測', 'し', '発表']	['減少', '為る', '予測', '為る', '発表']	米 ガートナー ・ グループ 傘下 の 調査 会社 データ クエスト は ８ 日 、 今年 の 世界 半 導体 売上 高 が １ ８ ８ ４ 億 ドル と 前年 比 １ ６ ． ７ ％ 減少 する と の 予測 を 発表 し た 。	[JSP] 米 ガートナー ・ グループ 傘下 の 調査 会社 データ クエスト は 八 日 、 今年 の 世界 半 導体 売り上げ 高 が 一 八 八 四 億 ドル と 前年 比 一 六 ． 七 パーセント 減少 為る と の 予測 を 発表 為る た 。	['38', '39', '42', '44', '45']

