A017n_PN1f_00002-3	reltype=before	['切っ', 'し', '一']	['切る', '為る', '一']	二十 一 日 午前 四 時 ごろ 、 ■■ ■ ■■ ■ ■■■■ 、 ピアノ 調律 師 （ 四 九 ） 方 から 長男 （ 二 一 ） が 「 父 が 腹 を 切っ た 」 と 一 一 九 番 し て き た 。	[JSP] 二十 一 日 午前 四 時 頃 、 ■■ ■ ■■ ■ ■■■■ 、 ピアノ 調律 師 （ 四 九 ） 方 から 長男 （ 二 一 ） が 「 父 が 腹 を 切る た 」 と 一 一 九 番 為る て 来る た 。	['3', '28', '36']
A017n_PN1f_00002-3	reltype=overlap	['一', 'し', 'き']	['一', '為る', '来る']	二十 一 日 午前 四 時 ごろ 、 ■■ ■ ■■ ■ ■■■■ 、 ピアノ 調律 師 （ 四 九 ） 方 から 長男 （ 二 一 ） が 「 父 が 腹 を 切っ た 」 と 一 一 九 番 し て き た 。	[JSP] 二十 一 日 午前 四 時 頃 、 ■■ ■ ■■ ■ ■■■■ 、 ピアノ 調律 師 （ 四 九 ） 方 から 長男 （ 二 一 ） が 「 父 が 腹 を 切る た 」 と 一 一 九 番 為る て 来る た 。	['3', '28', '40']
A017n_PN1f_00002-4	reltype=before	['受け', '員', '駆けつける']	['受ける', '員', '駆け付ける']	消防 署 から 通報 を 受け た 所沢 署 員 が 駆けつける と 、 調律 師 と 妻 （ 四 九 ） 、 母親 （ 七 三 ） が 死ん で おり 、 長女 （ 二 三 ） も 頭 など に けが を し て 病院 に 運ば れ た 。	消防 署 から 通報 を 受ける た トコロザワ 署 員 が 駆け付ける と 、 調律 師 と 妻 （ 四 九 ） 、 母親 （ 七 三 ） が 死ぬ て 居る 、 長女 （ 二 三 ） も 頭 など に 怪我 を 為る て 病院 に 運ぶ れる た 。	['6', '10', '12']
A017n_PN1f_00002-4	reltype=overlap	['駆けつける', '死ん']	['駆け付ける', '死ぬ']	消防 署 から 通報 を 受け た 所沢 署 員 が 駆けつける と 、 調律 師 と 妻 （ 四 九 ） 、 母親 （ 七 三 ） が 死ん で おり 、 長女 （ 二 三 ） も 頭 など に けが を し て 病院 に 運ば れ た 。	消防 署 から 通報 を 受ける た トコロザワ 署 員 が 駆け付ける と 、 調律 師 と 妻 （ 四 九 ） 、 母親 （ 七 三 ） が 死ぬ て 居る 、 長女 （ 二 三 ） も 頭 など に 怪我 を 為る て 病院 に 運ぶ れる た 。	['12', '30']
A017n_PN1f_00002-4	reltype=before	['し', '運ば']	['為る', '運ぶ']	消防 署 から 通報 を 受け た 所沢 署 員 が 駆けつける と 、 調律 師 と 妻 （ 四 九 ） 、 母親 （ 七 三 ） が 死ん で おり 、 長女 （ 二 三 ） も 頭 など に けが を し て 病院 に 運ば れ た 。	消防 署 から 通報 を 受ける た トコロザワ 署 員 が 駆け付ける と 、 調律 師 と 妻 （ 四 九 ） 、 母親 （ 七 三 ） が 死ぬ て 居る 、 長女 （ 二 三 ） も 頭 など に 怪我 を 為る て 病院 に 運ぶ れる た 。	['45', '49']
A017n_PN1f_00002-6	reltype=before	['聞い', '行く']	['聞く', '行く']	三 階 で 寝 て い た 長男 が 悲鳴 を 聞い て 同階 の 長女 の 部屋 に 行く と 、 長女 が 頭 から 血 を 流し 、 父親 の 調律 師 が ハンマー を 持っ て 立っ て い た 。	三 階 で 寝る て 居る た 長男 が 悲鳴 を 聞く て 同階 の 長女 の 部屋 に 行く と 、 長女 が 頭 から 血 を 流す 、 父親 の 調律 師 が ハンマー を 持つ て 立つ て 居る た 。	['12', '20']
A017n_PN1f_00002-7	reltype=before	['取り押さえ', '刺し', 'すき', '離れ']	['取り押さえる', '差す', '隙', '離れる']	長男 が 取り押さえ た が 、 手 が 離れ た すき に 自分 の 胸 を 刃物 で 刺し た 。	長男 が 取り押さえる た が 、 手 が 離れる た 隙 に 自分 の 胸 を 刃物 で 差す た 。	['3', '9', '11', '19']
A017n_PN1f_00002-7	reltype=before	['離れ', 'すき', '刺し']	['離れる', '隙', '差す']	長男 が 取り押さえ た が 、 手 が 離れ た すき に 自分 の 胸 を 刃物 で 刺し た 。	長男 が 取り押さえる た が 、 手 が 離れる た 隙 に 自分 の 胸 を 刃物 で 差す た 。	['9', '11', '19']
A017n_PN1f_00002-8	reltype=before	['自殺', 'し', '心中', 'み']	['自殺', '為る', '心中', '見る']	同署 は 調律 師 が 二人 を 殺害 後 に 自殺 し た 無理 心中 と み て 動機 など を 調べ て いる 。	[JSP] 同署 は 調律 師 が 二人 を 殺害 後 に 自殺 為る た 無理 心中 と 見る て 動機 など を 調べる て 居る 。	['12', '13', '16', '18']
A017n_PN1f_00002-8	reltype=before	['み', '調べ']	['見る', '調べる']	同署 は 調律 師 が 二人 を 殺害 後 に 自殺 し た 無理 心中 と み て 動機 など を 調べ て いる 。	[JSP] 同署 は 調律 師 が 二人 を 殺害 後 に 自殺 為る た 無理 心中 と 見る て 動機 など を 調べる て 居る 。	['18', '23']
A017n_PN1f_00002-9	reltype=before	['殴り', '踏み倒す']	['殴る', '踏み倒す']	運転 手 を 殴り 料金 踏み倒す	運転 手 を 殴る 料金 踏み倒す	['4', '6']
A017n_PN1f_00002-12	reltype=before	['逃げ', '追っ', 'み']	['逃げる', '追う', '見る']	男 は 料金 千 六百 円 を 払わ ず に 逃げ 、 東 署 で 強盗 事件 と み て 行方 を 追っ て いる 。	男 は 料金 千 六百 円 を 払う ず に 逃げる 、 東 署 で 強盗 事件 と 見る て 行方 を 追う て 居る 。	['11', '19', '23']
A017n_PN1f_00002-12	reltype=before	['み', '追っ']	['見る', '追う']	男 は 料金 千 六百 円 を 払わ ず に 逃げ 、 東 署 で 強盗 事件 と み て 行方 を 追っ て いる 。	男 は 料金 千 六百 円 を 払う ず に 逃げる 、 東 署 で 強盗 事件 と 見る て 行方 を 追う て 居る 。	['19', '23']
A017n_PN1f_00002-17	reltype=before	['捨て', 'し']	['捨てる', '為る']	三重 県 伊賀 町 の 山林 に 前妻 の 遺体 を 捨て た と し て 、 三重 県 警 捜査 一 課 と 上野 署 は 二十 一 日 、 死体 遺棄 の 疑い で 、 ■■ ■ ■■ ■ ■■■ ■ ■ ■ ■ ■ 、 新聞 拡張 員 ■■ ■■ 容疑 者 （ 二 八 ） を 逮捕 し た 。	[JSP] ミエ 県 イガ 町 の 山林 に 前妻 の 遺体 を 捨てる た と 為る て 、 ミエ 県 警 捜査 一 課 と ウエノ 署 は 二十 一 日 、 死体 遺棄 の 疑い で 、 ■■ ■ ■■ ■ ■■■ ■ ■ ■ ■ ■ 、 新聞 拡張 員 ■■ ■■ 容疑 者 （ 二 八 ） を 逮捕 為る た 。	['13', '16']
A017n_PN1f_00002-18	reltype=before	['供述', 'し', '急い']	['供述', '為る', '急ぐ']	■■ 容疑 者 は 、 前妻 の 殺害 に つい て も 供述 し て おり 、 同課 は 裏付け を 急い で いる 。	■■ 容疑 者 は 、 前妻 の 殺害 に つく て も 供述 為る て 居る 、 同課 は 裏付け を 急ぐ て 居る 。	['13', '14', '22']
A017n_PN1f_00002-19	reltype=before	['来', '捨て']	['来る', '捨てる']	調べ で は 、 ■■ 容疑 者 は 三 月 中旬 、 軽 乗用 車 で 伊賀 町 山畑 の 山林 に 来 て 、 前妻 の ■■ ■ ■■ ■ ■■■ ■ ■ ■ 、 無職 ■■ ■■ さん （ 二 八 ） の 遺体 を 捨て た 疑い 。	[JSP] 調べ で は 、 ■■ 容疑 者 は 三 月 中旬 、 軽 乗用 車 で イガ 町 ヤバタ の 山林 に 来る て 、 前妻 の ■■ ■ ■■ ■ ■■■ ■ ■ ■ 、 無職 ■■ ■■ さん （ 二 八 ） の 遺体 を 捨てる た 疑い 。	['24', '49']
A017n_PN1f_00002-20	reltype=overlap	['自首', 'し', 'き']	['自首', '為る', '来る']	■■ 容疑 者 は 二十 日 午後 九 時 二十 分 ごろ 、 大阪 府 警 八尾 署 に 自首 し て き た 。	[JSP] ■■ 容疑 者 は 二十 日 午後 九 時 二十 分 頃 、 オオサカ 府 警 ヤオ 署 に 自首 為る て 来る た 。	['21', '22', '24']
A017n_PN1f_00002-21	reltype=before	['もめ', '近く', '車中', '殺し']	['揉める', '近く', '車中', '殺す']	調べ に 対し 「 慰謝 料 に つい て もめ た の で 、 現場 近く の 車中 で 殺し 、 草むら に 捨て た 。 新聞 で 報道 さ れ 、 逃げ 切れ ない と 思っ て 自首 し た 」 と 供述 し て おり 、 同課 は 殺害 方法 など に つい て 詳しく 追及 し て いる 。	調べ に 対する 「 慰謝 料 に つく て 揉める た の だ 、 現場 近く の 車中 で 殺す 、 草叢 に 捨てる た 。 新聞 で 報道 為る れる 、 逃げる 切る ない と 思う て 自首 為る た 」 と 供述 為る て 居る 、 同課 は 殺害 方法 など に つく て 詳しい 追及 為る て 居る 。	['10', '16', '18', '20']
A017n_PN1f_00002-21	reltype=before	['殺し', '捨て']	['殺す', '捨てる']	調べ に 対し 「 慰謝 料 に つい て もめ た の で 、 現場 近く の 車中 で 殺し 、 草むら に 捨て た 。 新聞 で 報道 さ れ 、 逃げ 切れ ない と 思っ て 自首 し た 」 と 供述 し て おり 、 同課 は 殺害 方法 など に つい て 詳しく 追及 し て いる 。	調べ に 対する 「 慰謝 料 に つく て 揉める た の だ 、 現場 近く の 車中 で 殺す 、 草叢 に 捨てる た 。 新聞 で 報道 為る れる 、 逃げる 切る ない と 思う て 自首 為る た 」 と 供述 為る て 居る 、 同課 は 殺害 方法 など に つく て 詳しい 追及 為る て 居る 。	['20', '24']
A017n_PN1f_00002-21	reltype=before	['捨て', 'し', '思っ', '切れ', 'さ', '報道']	['捨てる', '為る', '思う', '切る', '為る', '報道']	調べ に 対し 「 慰謝 料 に つい て もめ た の で 、 現場 近く の 車中 で 殺し 、 草むら に 捨て た 。 新聞 で 報道 さ れ 、 逃げ 切れ ない と 思っ て 自首 し た 」 と 供述 し て おり 、 同課 は 殺害 方法 など に つい て 詳しく 追及 し て いる 。	調べ に 対する 「 慰謝 料 に つく て 揉める た の だ 、 現場 近く の 車中 で 殺す 、 草叢 に 捨てる た 。 新聞 で 報道 為る れる 、 逃げる 切る ない と 思う て 自首 為る た 」 と 供述 為る て 居る 、 同課 は 殺害 方法 など に つく て 詳しい 追及 為る て 居る 。	['24', '29', '30', '34', '37', '40']
A017n_PN1f_00002-21	reltype=before	['報道', 'さ', '切れ', '逃げ']	['報道', '為る', '切る', '逃げる']	調べ に 対し 「 慰謝 料 に つい て もめ た の で 、 現場 近く の 車中 で 殺し 、 草むら に 捨て た 。 新聞 で 報道 さ れ 、 逃げ 切れ ない と 思っ て 自首 し た 」 と 供述 し て おり 、 同課 は 殺害 方法 など に つい て 詳しく 追及 し て いる 。	調べ に 対する 「 慰謝 料 に つく て 揉める た の だ 、 現場 近く の 車中 で 殺す 、 草叢 に 捨てる た 。 新聞 で 報道 為る れる 、 逃げる 切る ない と 思う て 自首 為る た 」 と 供述 為る て 居る 、 同課 は 殺害 方法 など に つく て 詳しい 追及 為る て 居る 。	['29', '30', '33', '34']
A017n_PN1f_00002-21	reltype=before	['思っ', 'し', '自首']	['思う', '為る', '自首']	調べ に 対し 「 慰謝 料 に つい て もめ た の で 、 現場 近く の 車中 で 殺し 、 草むら に 捨て た 。 新聞 で 報道 さ れ 、 逃げ 切れ ない と 思っ て 自首 し た 」 と 供述 し て おり 、 同課 は 殺害 方法 など に つい て 詳しく 追及 し て いる 。	調べ に 対する 「 慰謝 料 に つく て 揉める た の だ 、 現場 近く の 車中 で 殺す 、 草叢 に 捨てる た 。 新聞 で 報道 為る れる 、 逃げる 切る ない と 思う て 自首 為る た 」 と 供述 為る て 居る 、 同課 は 殺害 方法 など に つく て 詳しい 追及 為る て 居る 。	['37', '39', '40']
A017n_PN1f_00002-21	reltype=before	['自首', 'し', 'と', 'し', '供述']	['自首', '為る', 'と', '為る', '供述']	調べ に 対し 「 慰謝 料 に つい て もめ た の で 、 現場 近く の 車中 で 殺し 、 草むら に 捨て た 。 新聞 で 報道 さ れ 、 逃げ 切れ ない と 思っ て 自首 し た 」 と 供述 し て おり 、 同課 は 殺害 方法 など に つい て 詳しく 追及 し て いる 。	調べ に 対する 「 慰謝 料 に つく て 揉める た の だ 、 現場 近く の 車中 で 殺す 、 草叢 に 捨てる た 。 新聞 で 報道 為る れる 、 逃げる 切る ない と 思う て 自首 為る た 」 と 供述 為る て 居る 、 同課 は 殺害 方法 など に つく て 詳しい 追及 為る て 居る 。	['36', '39', '40', '43', '44']
A017n_PN1f_00002-22	reltype=overlap	['なっ', '出さ']	['成る', '出す']	■■ さん は 三 月 初旬 ごろ から 連絡 が 取れ なく なっ て おり 、 同月 十 五 日 に 家族 から 大阪 府 警 守口 署 に 家出 人 捜索 願 が 出さ れ て い た 。	[JSP] ■■ さん は 三 月 初旬 頃 から 連絡 が 取れる ない 成る て 居る 、 同月 十 五 日 に 家族 から オオサカ 府 警 モリグチ 署 に 家出 人 捜索 願い が 出す れる て 居る た 。	['14', '36']

