A024n_PN3a_00002-4	reltype=after	['発表', 'し', 'ディー・アンド・シー', '社長', '挙げ', '点', 'なっ']	['発表', '為る', 'Ｄ＆Ｃ', '社長', '上げる', '点', '成る']	１ ６ ・ ３ ０ 東京 証券 取引 所 で 減収 減益 と なっ た ０ ２ 年度 決算 を 発表 し た 牛どん の 吉野 家 ディー・アンド・シー の 安部 修仁 社長 は イラク 戦争 の 影響 と し て 、 米国 の 吉野 家 の 既存 店 売上 高 が 前年 比 ５ ％ 減 に なっ て いる 点 を 挙げ た 。	一 六 ・ 三 零 [JSP] トウキョウ 証券 取り引き 所 で 減収 減益 と 成る た 零 二 年度 決算 を 発表 為る た 牛丼 の ヨシノ 屋 Ｄ＆Ｃ の アベ シュウジ 社長 は イラク 戦争 の 影響 と 為る て 、 米国 の ヨシノ 屋 の 既存 店 売り上げ 高 が 前年 比 五 パーセント 減 に 成る て 居る 点 を 上げる た 。	['15', '22', '23', '33', '40', '59']
A024n_PN3a_00002-4	reltype=before	['なっ', '点', '挙げ']	['成る', '点', '上げる']	１ ６ ・ ３ ０ 東京 証券 取引 所 で 減収 減益 と なっ た ０ ２ 年度 決算 を 発表 し た 牛どん の 吉野 家 ディー・アンド・シー の 安部 修仁 社長 は イラク 戦争 の 影響 と し て 、 米国 の 吉野 家 の 既存 店 売上 高 が 前年 比 ５ ％ 減 に なっ て いる 点 を 挙げ た 。	一 六 ・ 三 零 [JSP] トウキョウ 証券 取り引き 所 で 減収 減益 と 成る た 零 二 年度 決算 を 発表 為る た 牛丼 の ヨシノ 屋 Ｄ＆Ｃ の アベ シュウジ 社長 は イラク 戦争 の 影響 と 為る て 、 米国 の ヨシノ 屋 の 既存 店 売り上げ 高 が 前年 比 五 パーセント 減 に 成る て 居る 点 を 上げる た 。	['15', '59', '62']
A024n_PN3a_00002-7	reltype=before	['歓迎', 'する', '様子', 'し', '速報']	['歓迎', '為る', '様子', '為る', '速報']	ロイター 通信 の 特派 員 が 、 バグダッド 中心 部 で 米 海兵 隊 を 歓迎 する 市民 の 様子 を 速報 し た 。	ロイター 通信 の 特派 員 が 、 バグダッド 中心 部 で 米 海兵 隊 を 歓迎 為る 市民 の 様子 を 速報 為る た 。	['16', '17', '20', '22', '23']
A024n_PN3a_00002-8	reltype=before	['投げ', 'いう']	['投げる', '言う']	人々 は 歓声 を あげ ながら 踊り 、 米兵 に 花 を 投げ た と いう 。	人々 は 歓声 を 上げる ながら 踊る 、 米兵 に 花 を 投げる た と 言う 。	['13', '16']
A024n_PN3a_00002-9	reltype=before	['受け', 'ビル', '店', '襲い']	['受ける', 'ビル', '店', '襲う']	１ ７ ・ １ ６ （ １ ２ ・ １ ６ ） バグダッド で 、 「 米英軍 の 爆撃 を 受け た 五輪 委員 会 ビル 、 周辺 の 運動 用 品 店 など を 群衆 が 襲い 、 略奪 を 始め た 」 と ロイター 通信 。	一 七 ・ 一 六 （ 一 二 ・ 一 六 ） [JSP] バグダッド で 、 「 米英軍 の 爆撃 を 受ける た 五輪 委員 会 ビル 、 周辺 の 運動 用 品 店 など を 群集 が 襲う 、 略奪 を 始める た 」 と ロイター 通信 。	['22', '27', '34', '39']
A024n_PN3a_00002-10	reltype=overlap	['攻撃', 'し', '分かる', '見る', '死ぬ', '記者', 'ない']	['攻撃', '為る', '分かる', '見る', '死ぬ', '記者', '無い']	１ ７ ・ ３ ０ （ １ １ ・ ３ ０ ） カタール の 衛星 テレビ 、 アルジャジーラ 本社 の ジハード ・ アリー ・ バルート 広報 担当 者 が 、 朝日 新聞 社 の 国際 電話 の 取材 に 「 米軍 は 、 自分 たち に 不利 な 情報 を 流す メディア を 意図 的 に 攻撃 し て いる 。 罪 の ない 記者 が 次々 死ぬ の を 見る と 、 戦争 の 意図 が クリーン で は ない こと が よく 分かる 」 と 話し た 。	一 七 ・ 三 零 （ 一 一 ・ 三 零 ） [JSP] カタール の 衛星 テレビ 、 アル・ジャジーラ 本社 の ジハード ・ アリー ・ バルート 広報 担当 者 が 、 朝日 新聞 社 の 国際 電話 の 取材 に 「 米軍 は 、 自分 達 に 不利 だ 情報 を 流す メディア を 意図 的 だ 攻撃 為る て 居る 。 罪 の 無い 記者 が 次々 死ぬ の を 見る と 、 戦争 の 意図 が クリーン だ は 無い 事 が 良く 分かる 」 と 話す た 。	['58', '59', '65', '66', '69', '72', '82']
A024n_PN3a_00002-10	reltype=overlap	['ない', '記者', '死ぬ']	['無い', '記者', '死ぬ']	１ ７ ・ ３ ０ （ １ １ ・ ３ ０ ） カタール の 衛星 テレビ 、 アルジャジーラ 本社 の ジハード ・ アリー ・ バルート 広報 担当 者 が 、 朝日 新聞 社 の 国際 電話 の 取材 に 「 米軍 は 、 自分 たち に 不利 な 情報 を 流す メディア を 意図 的 に 攻撃 し て いる 。 罪 の ない 記者 が 次々 死ぬ の を 見る と 、 戦争 の 意図 が クリーン で は ない こと が よく 分かる 」 と 話し た 。	一 七 ・ 三 零 （ 一 一 ・ 三 零 ） [JSP] カタール の 衛星 テレビ 、 アル・ジャジーラ 本社 の ジハード ・ アリー ・ バルート 広報 担当 者 が 、 朝日 新聞 社 の 国際 電話 の 取材 に 「 米軍 は 、 自分 達 に 不利 だ 情報 を 流す メディア を 意図 的 だ 攻撃 為る て 居る 。 罪 の 無い 記者 が 次々 死ぬ の を 見る と 、 戦争 の 意図 が クリーン だ は 無い 事 が 良く 分かる 」 と 話す た 。	['65', '66', '69']
A024n_PN3a_00002-10	reltype=before	['死ぬ', '見る']	['死ぬ', '見る']	１ ７ ・ ３ ０ （ １ １ ・ ３ ０ ） カタール の 衛星 テレビ 、 アルジャジーラ 本社 の ジハード ・ アリー ・ バルート 広報 担当 者 が 、 朝日 新聞 社 の 国際 電話 の 取材 に 「 米軍 は 、 自分 たち に 不利 な 情報 を 流す メディア を 意図 的 に 攻撃 し て いる 。 罪 の ない 記者 が 次々 死ぬ の を 見る と 、 戦争 の 意図 が クリーン で は ない こと が よく 分かる 」 と 話し た 。	一 七 ・ 三 零 （ 一 一 ・ 三 零 ） [JSP] カタール の 衛星 テレビ 、 アル・ジャジーラ 本社 の ジハード ・ アリー ・ バルート 広報 担当 者 が 、 朝日 新聞 社 の 国際 電話 の 取材 に 「 米軍 は 、 自分 達 に 不利 だ 情報 を 流す メディア を 意図 的 だ 攻撃 為る て 居る 。 罪 の 無い 記者 が 次々 死ぬ の を 見る と 、 戦争 の 意図 が クリーン だ は 無い 事 が 良く 分かる 」 と 話す た 。	['69', '72']
A024n_PN3a_00002-10	reltype=before	['分かる', 'と', '話し']	['分かる', 'と', '話す']	１ ７ ・ ３ ０ （ １ １ ・ ３ ０ ） カタール の 衛星 テレビ 、 アルジャジーラ 本社 の ジハード ・ アリー ・ バルート 広報 担当 者 が 、 朝日 新聞 社 の 国際 電話 の 取材 に 「 米軍 は 、 自分 たち に 不利 な 情報 を 流す メディア を 意図 的 に 攻撃 し て いる 。 罪 の ない 記者 が 次々 死ぬ の を 見る と 、 戦争 の 意図 が クリーン で は ない こと が よく 分かる 」 と 話し た 。	一 七 ・ 三 零 （ 一 一 ・ 三 零 ） [JSP] カタール の 衛星 テレビ 、 アル・ジャジーラ 本社 の ジハード ・ アリー ・ バルート 広報 担当 者 が 、 朝日 新聞 社 の 国際 電話 の 取材 に 「 米軍 は 、 自分 達 に 不利 だ 情報 を 流す メディア を 意図 的 だ 攻撃 為る て 居る 。 罪 の 無い 記者 が 次々 死ぬ の を 見る と 、 戦争 の 意図 が クリーン だ は 無い 事 が 良く 分かる 」 と 話す た 。	['73', '86', '88']
A024n_PN3a_00002-11	reltype=overlap	['続け', 'ネット', '人', '訴え']	['続ける', 'ネット', '人', '訴える']	１ ９ ・ ０ ０ 神戸 市 中央 区 の ＪＲ 三ノ宮 駅 前 で 、 イラク 戦争 が 始まっ た ３ 月 ２ ０ 日 から 毎日 交代 で 街角 アピール を 続け て いる 「 ＫＯＢＥ ピース ｉ ネット 」 の メンバー ９ 人 が 、 ギター の 生 演奏 など で 平和 を 訴え た 。	一 九 ・ 零 零 [JSP] コウベ 市 チュウオウ 区 の ＪＲ サンノミヤ 駅 前 で 、 イラク 戦争 が 始まる た 三 月 二 零 日 から 毎日 交代 で 町角 アピール を 続ける て 居る 「 コウベ ピース Ｉ ネット 」 の メンバー 九 人 が 、 ギター の 生 演奏 など で 平和 を 訴える た 。	['35', '42', '47', '58']
A024n_PN3a_00002-15	reltype=overlap	['収容', 'しよう', 'し']	['収容', '為る', '為る']	２ ０ ・ １ ２ （ １ ５ ・ １ ２ ） バグダッド で 路上 の 遺体 を 収容 しよう と し て い た 赤 十字 スタッフ が 、 米軍 と イラク 軍 に よる 交戦 で 被弾 し 、 重傷 を 負っ た と 赤 十字 国際 委員 会 （ ＩＣＲＣ ） の 報道 官 が 発表 。	二 零 ・ 一 二 （ 一 五 ・ 一 二 ） [JSP] バグダッド で 路上 の 遺体 を 収容 為る と 為る て 居る た 赤 十字 スタッフ が 、 米軍 と イラク 軍 に 因る 交戦 で 被弾 為る 、 重傷 を 負う た と 赤 十字 国際 委員 会 （ ＩＣＲＣ ） の 報道 官 が 発表 。	['20', '21', '23']
A024n_PN3a_00002-17	reltype=after	['送る', '準備', 'し']	['送る', '準備', '為る']	２ ０ ・ ３ ０ （ １ ４ ・ ３ ０ ） ＩＣＲＣ アンマン 事務 所 の ムイーン ・ キッシース さん は 、 朝日 新聞 から の 国際 電話 に 対し て 「 今 は 衛星 電話 も 含め 、 インターネット 、 無線 など 、 バグダッド と は 、 すべて の 連絡 手段 が 断た れ て いる 。 現地 から の 連絡 も ない 。 医薬 品 を 送る 準備 を し て いる が 、 バグダッド まで の 陸路 の 安全 が 保証 さ れれ ば 、 すぐ に で も 向かう 予定 だ 」 と 話し た 。	二 零 ・ 三 零 （ 一 四 ・ 三 零 ） [JSP] ＩＣＲＣ アンマン 事務 所 の ムイーン ・ キッシース さん は 、 朝日 新聞 から の 国際 電話 に 対する て 「 今 は 衛星 電話 も 含める 、 インターネット 、 無線 など 、 バグダッド と は 、 全て の 連絡 手段 が 断つ れる て 居る 。 現地 から の 連絡 も 無い 。 医薬 品 を 送る 準備 を 為る て 居る が 、 バグダッド まで の 陸路 の 安全 が 保証 為る れる ば 、 直ぐ に だ も 向かう 予定 だ 」 と 話す た 。	['71', '72', '74']
A024n_PN3a_00002-17	reltype=before	['し', '予定', '向かう', 'さ', '保証']	['為る', '予定', '向かう', '為る', '保証']	２ ０ ・ ３ ０ （ １ ４ ・ ３ ０ ） ＩＣＲＣ アンマン 事務 所 の ムイーン ・ キッシース さん は 、 朝日 新聞 から の 国際 電話 に 対し て 「 今 は 衛星 電話 も 含め 、 インターネット 、 無線 など 、 バグダッド と は 、 すべて の 連絡 手段 が 断た れ て いる 。 現地 から の 連絡 も ない 。 医薬 品 を 送る 準備 を し て いる が 、 バグダッド まで の 陸路 の 安全 が 保証 さ れれ ば 、 すぐ に で も 向かう 予定 だ 」 と 話し た 。	二 零 ・ 三 零 （ 一 四 ・ 三 零 ） [JSP] ＩＣＲＣ アンマン 事務 所 の ムイーン ・ キッシース さん は 、 朝日 新聞 から の 国際 電話 に 対する て 「 今 は 衛星 電話 も 含める 、 インターネット 、 無線 など 、 バグダッド と は 、 全て の 連絡 手段 が 断つ れる て 居る 。 現地 から の 連絡 も 無い 。 医薬 品 を 送る 準備 を 為る て 居る が 、 バグダッド まで の 陸路 の 安全 が 保証 為る れる ば 、 直ぐ に だ も 向かう 予定 だ 」 と 話す た 。	['74', '86', '87', '95', '96']
A024n_PN3a_00002-17	reltype=after	['向かう', '予定', 'と', '話し']	['向かう', '予定', 'と', '話す']	２ ０ ・ ３ ０ （ １ ４ ・ ３ ０ ） ＩＣＲＣ アンマン 事務 所 の ムイーン ・ キッシース さん は 、 朝日 新聞 から の 国際 電話 に 対し て 「 今 は 衛星 電話 も 含め 、 インターネット 、 無線 など 、 バグダッド と は 、 すべて の 連絡 手段 が 断た れ て いる 。 現地 から の 連絡 も ない 。 医薬 品 を 送る 準備 を し て いる が 、 バグダッド まで の 陸路 の 安全 が 保証 さ れれ ば 、 すぐ に で も 向かう 予定 だ 」 と 話し た 。	二 零 ・ 三 零 （ 一 四 ・ 三 零 ） [JSP] ＩＣＲＣ アンマン 事務 所 の ムイーン ・ キッシース さん は 、 朝日 新聞 から の 国際 電話 に 対する て 「 今 は 衛星 電話 も 含める 、 インターネット 、 無線 など 、 バグダッド と は 、 全て の 連絡 手段 が 断つ れる て 居る 。 現地 から の 連絡 も 無い 。 医薬 品 を 送る 準備 を 為る て 居る が 、 バグダッド まで の 陸路 の 安全 が 保証 為る れる ば 、 直ぐ に だ も 向かう 予定 だ 」 と 話す た 。	['48', '95', '96', '99']
A024n_PN3a_00002-18	reltype=after	['死亡', 'し', '攻撃', '発表', '声明', 'ある', 'こと', '遠ざける', '状況', 'もたらさ']	['死亡', '為る', '攻撃', '発表', '声明', '有る', '事', '遠ざける', '状況', '齎す']	２ ０ ・ ４ ５ 日本 ビジュアル ・ ジャーナリスト 協会 が 報道 陣 ３ 人 が 死亡 し た バグダッド で の 米軍 の 攻撃 に 対し 、 「 攻撃 の 目的 は イラク 国民 に もたらさ れ た 悲惨 な 状況 を ジャーナリスト の 目 から 遠ざける こと に ある 」 と の 緊急 声明 を 発表 。	二 零 ・ 四 五 [JSP] 日本 ビジュアル ・ ジャーナリスト 協会 が 報道 陣 三 人 が 死亡 為る た バグダッド で の 米軍 の 攻撃 に 対する 、 「 攻撃 の 目的 は イラク 国民 に 齎す れる た 悲惨 だ 状況 を ジャーナリスト の 目 から 遠ざける 事 に 有る 」 と の 緊急 声明 を 発表 。	['18', '19', '26', '31', '38', '43', '49', '50', '52', '57']
A024n_PN3a_00002-18	reltype=after	['遠ざける', 'こと', 'ある']	['遠ざける', '事', '有る']	２ ０ ・ ４ ５ 日本 ビジュアル ・ ジャーナリスト 協会 が 報道 陣 ３ 人 が 死亡 し た バグダッド で の 米軍 の 攻撃 に 対し 、 「 攻撃 の 目的 は イラク 国民 に もたらさ れ た 悲惨 な 状況 を ジャーナリスト の 目 から 遠ざける こと に ある 」 と の 緊急 声明 を 発表 。	二 零 ・ 四 五 [JSP] 日本 ビジュアル ・ ジャーナリスト 協会 が 報道 陣 三 人 が 死亡 為る た バグダッド で の 米軍 の 攻撃 に 対する 、 「 攻撃 の 目的 は イラク 国民 に 齎す れる た 悲惨 だ 状況 を ジャーナリスト の 目 から 遠ざける 事 に 有る 」 と の 緊急 声明 を 発表 。	['49', '50', '52']
A024n_PN3a_00002-19	reltype=before	['行き', 'いる', 'でき', '帰国']	['行く', '居る', '出来る', '帰国']	２ １ ・ １ ０ （ １ ５ ・ １ ０ ） 開戦 ３ 日 前 に 観光 旅行 で ダマスカス へ 行き 、 帰国 でき ず に いる バグダッド の 女性 エンジニア 、 フルージュ さん が 、 朝日 新聞 の 国際 電話 に 「 国境 が 開き しだい 、 すぐ に 帰り たい 。 戦争 が と いう より も 、 イラク 政府 自体 が 終わる の で は ない か なあ 、 と いう 気 が し て いる 。 もう すぐ 家族 に 会える 」 と 明るい 声 で 語っ た 。	二 一 ・ 一 零 （ 一 五 ・ 一 零 ） [JSP] 開戦 三 日 前 に 観光 旅行 で ダマスカス へ 行く 、 帰国 出来る ず に 居る バグダッド の 女性 エンジニア 、 フルージュ さん が 、 朝日 新聞 の 国際 電話 に 「 国境 が 開く 次第 、 直ぐ に 返る たい 。 戦争 が と 言う より も 、 イラク 政府 自体 が 終わる の だ は 無い か な 、 と 言う 気 が 為る て 居る 。 もう 直ぐ 家族 に 会う 」 と 明るい 声 で 語る た 。	['24', '26', '27', '30']
A024n_PN3a_00002-20	reltype=vague	['訪問', 'する', '外相', '語っ', 'と', 'いけ', 'いけ', 'わけ', '押さえ']	['訪問', '為る', '外相', '語る', 'と', '行く', '行く', '訳', '押さえる']	２ １ ・ ４ ０ フセイン 政権 が 崩壊 状態 に なっ た こと に つい て 、 英 独 仏 ３ カ国 を 訪問 する 川口 外相 は ９ 日 夜 、 成田 空港 で 同行 記者 団 に 対し 「 まだ （ 米英軍 が ） 全土 を 押さえ た わけ で は ない の で 、 注意 し て 状況 を み ない と いけ ない 。 戦後 の 体制 も 早く 考え ない と いけ ない 」 と 語っ た 。	二 一 ・ 四 零 [JSP] フセイン 政権 が 崩壊 状態 に 成る た 事 に つく て 、 英 独 仏 三 箇国 を 訪問 為る カワグチ 外相 は 九 日 夜 、 ナリタ 空港 で 同行 記者 団 に 対する 「 未だ （ 米英軍 が ） 全土 を 押さえる た 訳 だ は 無い の だ 、 注意 為る て 状況 を 見る ない と 行く ない 。 戦後 の 体制 も 早い 考える ない と 行く ない 」 と 語る た 。	['26', '27', '29', '51', '53', '67', '68', '78', '79']
A024n_PN3a_00002-20	reltype=overlap	['注意', 'し', 'み']	['注意', '為る', '見る']	２ １ ・ ４ ０ フセイン 政権 が 崩壊 状態 に なっ た こと に つい て 、 英 独 仏 ３ カ国 を 訪問 する 川口 外相 は ９ 日 夜 、 成田 空港 で 同行 記者 団 に 対し 「 まだ （ 米英軍 が ） 全土 を 押さえ た わけ で は ない の で 、 注意 し て 状況 を み ない と いけ ない 。 戦後 の 体制 も 早く 考え ない と いけ ない 」 と 語っ た 。	二 一 ・ 四 零 [JSP] フセイン 政権 が 崩壊 状態 に 成る た 事 に つく て 、 英 独 仏 三 箇国 を 訪問 為る カワグチ 外相 は 九 日 夜 、 ナリタ 空港 で 同行 記者 団 に 対する 「 未だ （ 米英軍 が ） 全土 を 押さえる た 訳 だ は 無い の だ 、 注意 為る て 状況 を 見る ない と 行く ない 。 戦後 の 体制 も 早い 考える ない と 行く ない 」 と 語る た 。	['60', '61', '65']
A024n_PN3a_00002-24	reltype=overlap	['入っ', 'き']	['入る', '来る']	（ ロイター 通信 記者 が 、 首都 中心 部 の パレスチナ ・ ホテル 周辺 に 多数 の 米軍 戦車 など が 入っ て き た 様子 を こう 形容 し た ）	（ ロイター 通信 記者 が 、 首都 中心 部 の パレスチナ ・ ホテル 周辺 に 多数 の 米軍 戦車 など が 入る て 来る た 様子 を こう 形容 為る た ）	['22', '24']
A024n_PN3a_00002-24	reltype=before	['き', '様子', 'こう', 'し', '形容']	['来る', '様子', 'こう', '為る', '形容']	（ ロイター 通信 記者 が 、 首都 中心 部 の パレスチナ ・ ホテル 周辺 に 多数 の 米軍 戦車 など が 入っ て き た 様子 を こう 形容 し た ）	（ ロイター 通信 記者 が 、 首都 中心 部 の パレスチナ ・ ホテル 周辺 に 多数 の 米軍 戦車 など が 入る て 来る た 様子 を こう 形容 為る た ）	['24', '26', '28', '29', '30']
A024n_PN3a_00002-25	reltype=before	['集まり', '始め', '壊し']	['集まる', '始める', '壊す']	２ ２ ・ ４ ５ （ １ ７ ・ ４ ５ ） バグダッド 中心 部 の 広場 に 大勢 の 市民 が 集まり 、 フセイン 大統領 の 像 を ハンマー など で 壊し 始め た 。	二 二 ・ 四 五 （ 一 七 ・ 四 五 ） [JSP] バグダッド 中心 部 の 広場 に 大勢 の 市民 が 集まる 、 フセイン 大統領 の 像 を ハンマー など で 壊す 始める た 。	['24', '34', '35']
A024n_PN3a_00002-26	reltype=overlap	['出勤', 'し', 'き']	['出勤', '為る', '来る']	２ ３ ・ ０ ０ （ １ ０ ・ ０ ０ ） ニューヨーク の 国連 本部 １ 階 ロビー で 、 出勤 し て き た 職員 ら が バグダッド から の テレビ 中継 に 群がる 。	二 三 ・ 零 零 （ 一 零 ・ 零 零 ） [JSP] ニューヨーク の 国連 本部 一 階 ロビー で 、 出勤 為る て 来る た 職員 等 が バグダッド から の テレビ 中継 に 群がる 。	['23', '24', '26']
A024n_PN3a_00002-26	reltype=before	['き', 'ら', '群がる']	['来る', '等', '群がる']	２ ３ ・ ０ ０ （ １ ０ ・ ０ ０ ） ニューヨーク の 国連 本部 １ 階 ロビー で 、 出勤 し て き た 職員 ら が バグダッド から の テレビ 中継 に 群がる 。	二 三 ・ 零 零 （ 一 零 ・ 零 零 ） [JSP] ニューヨーク の 国連 本部 一 階 ロビー で 、 出勤 為る て 来る た 職員 等 が バグダッド から の テレビ 中継 に 群がる 。	['26', '29', '37']
A024n_PN3a_00002-27	reltype=before	['張りつめ', '空気', '時', '異なり']	['張り詰める', '空気', '時', '異なる']	張りつめ た 空気 だっ た 開戦 時 と 異なり 、 談笑 する 人 の 姿 も 。	張り詰める た 空気 だ た 開戦 時 と 異なる 、 談笑 為る 人 の 姿 も 。	['1', '3', '7', '9']
A024n_PN3a_00002-27	reltype=overlap	['異なり', 'する', '談笑']	['異なる', '為る', '談笑']	張りつめ た 空気 だっ た 開戦 時 と 異なり 、 談笑 する 人 の 姿 も 。	張り詰める た 空気 だ た 開戦 時 と 異なる 、 談笑 為る 人 の 姿 も 。	['9', '11', '12']
A024n_PN3a_00002-29	reltype=overlap	['避難', 'し', '報じ']	['避難', '為る', '報ずる']	２ ３ ・ ０ ５ （ １ ８ ・ ０ ５ ） フセイン 大統領 が バグダッド の ロシア 大使 館 に 避難 し て いる よう だ と 、 カタール の 衛星 テレビ 局 アルジャジーラ が インターネット で 報じ た 。	二 三 ・ 零 五 （ 一 八 ・ 零 五 ） [JSP] フセイン 大統領 が バグダッド の ロシア 大使 館 に 避難 為る て 居る 様 だ と 、 カタール の 衛星 テレビ 局 アル・ジャジーラ が インターネット で 報ずる た 。	['23', '24', '40']
A024n_PN3a_00002-40	reltype=before	['受け', '協議', 'まとまら', '反対', '米国', '求め', 'よう', '出す']	['受ける', '協議', '纏まる', '反対', '米国', '求める', '様', '出す']	北朝鮮 の 核 不 拡散 条約 （ ＮＰＴ ） から の 脱退 宣言 が １ ０ 日 に ９ ０ 日間 の 「 脱退 通告 期間 」 切れ と なる と さ れる の を 受け た 協議 だ が 、 安保理 議長 に よる 非難 声明 を 出す よう 求め た 米国 に 対し 、 中国 が 強く 反対 、 具体 的 な 対応 策 は まとまら なかっ た 。	北朝鮮 の 核 不 拡散 条約 （ ＮＰＴ ） から の 脱退 宣言 が 一 零 日 に 九 零 日間 の 「 脱退 通告 期間 」 切れ と 成る と 為る れる の を 受ける た 協議 だ が 、 安保理 議長 に 因る 非難 声明 を 出す 様 求める た 米国 に 対する 、 中国 が 強い 反対 、 具体 的 だ 対応 策 は 纏まる ない た 。	['36', '38', '49', '50', '51', '53', '60', '68']
A024n_PN3a_00002-40	reltype=after	['出す', 'よう', '求め']	['出す', '様', '求める']	北朝鮮 の 核 不 拡散 条約 （ ＮＰＴ ） から の 脱退 宣言 が １ ０ 日 に ９ ０ 日間 の 「 脱退 通告 期間 」 切れ と なる と さ れる の を 受け た 協議 だ が 、 安保理 議長 に よる 非難 声明 を 出す よう 求め た 米国 に 対し 、 中国 が 強く 反対 、 具体 的 な 対応 策 は まとまら なかっ た 。	北朝鮮 の 核 不 拡散 条約 （ ＮＰＴ ） から の 脱退 宣言 が 一 零 日 に 九 零 日間 の 「 脱退 通告 期間 」 切れ と 成る と 為る れる の を 受ける た 協議 だ が 、 安保理 議長 に 因る 非難 声明 を 出す 様 求める た 米国 に 対する 、 中国 が 強い 反対 、 具体 的 だ 対応 策 は 纏まる ない た 。	['49', '50', '51']
A024n_PN3a_00002-41	reltype=after	['記者', 'し', 'メキシコ', '大使', '述べる', 'し', '表明']	['記者', '為る', 'メキシコ', '大使', '述べる', '為る', '表明']	協議 終了 後 、 記者 会見 し た 議長 国 メキシコ の ジンセール 国連 大使 は 各国 が この 問題 に つい て 「 懸念 を 表明 し た 」 と 述べる に とどまっ た 。	[JSP] 協議 終了 後 、 記者 会見 為る た 議長 国 メキシコ の ジンセール 国連 大使 は 各国 が 此の 問題 に つく て 「 懸念 を 表明 為る た 」 と 述べる に 留まる た 。	['6', '8', '12', '16', '28', '29', '33']
A024n_PN3a_00002-41	reltype=before	['表明', 'し', '述べる']	['表明', '為る', '述べる']	協議 終了 後 、 記者 会見 し た 議長 国 メキシコ の ジンセール 国連 大使 は 各国 が この 問題 に つい て 「 懸念 を 表明 し た 」 と 述べる に とどまっ た 。	[JSP] 協議 終了 後 、 記者 会見 為る た 議長 国 メキシコ の ジンセール 国連 大使 は 各国 が 此の 問題 に つく て 「 懸念 を 表明 為る た 」 と 述べる に 留まる た 。	['8', '28', '29']
A024n_PN3a_00002-41	reltype=overlap	['述べる', 'とどまっ']	['述べる', '留まる']	協議 終了 後 、 記者 会見 し た 議長 国 メキシコ の ジンセール 国連 大使 は 各国 が この 問題 に つい て 「 懸念 を 表明 し た 」 と 述べる に とどまっ た 。	[JSP] 協議 終了 後 、 記者 会見 為る た 議長 国 メキシコ の ジンセール 国連 大使 は 各国 が 此の 問題 に つく て 「 懸念 を 表明 為る た 」 と 述べる に 留まる た 。	['33', '35']
A024n_PN3a_00002-44	reltype=before	['受け', '移っ']	['受ける', '移る']	北朝鮮 の 核 問題 は ２ 月 １ ９ 日 に 国際 原子 力 機関 （ ＩＡＥＡ ） の 付託 を 受け 安保理 に 舞台 が 移っ た が 、 実務 レベル で 協議 する に とどまっ て い た 。	[JSP] 北朝鮮 の 核 問題 は 二 月 一 九 日 に 国際 原子 力 機関 （ ＩＡＥＡ ） の 付託 を 受ける 安保理 に 舞台 が 移る た が 、 実務 レベル で 協議 為る に 留まる て 居る た 。	['23', '28']
A024n_PN3a_00002-44	reltype=before	['移っ', 'とどまっ', 'する', '協議']	['移る', '留まる', '為る', '協議']	北朝鮮 の 核 問題 は ２ 月 １ ９ 日 に 国際 原子 力 機関 （ ＩＡＥＡ ） の 付託 を 受け 安保理 に 舞台 が 移っ た が 、 実務 レベル で 協議 する に とどまっ て い た 。	[JSP] 北朝鮮 の 核 問題 は 二 月 一 九 日 に 国際 原子 力 機関 （ ＩＡＥＡ ） の 付託 を 受ける 安保理 に 舞台 が 移る た が 、 実務 レベル で 協議 為る に 留まる て 居る た 。	['28', '35', '36', '38']

