A027n_PN3e_00002-11	reltype=before	['し', '説い', '心構え', 'なる']	['為る', '説く', '心構え', '成る']	札幌 市 中央 区 南 二 西 二 〇 の 北海道 理容 美容 専門 学校 で 、 中央 区 の 職員 が 出前 授業 を し 、 大人 に なる ため の 心構え など を 説い た ＝ 写真 ＝ 。	サッポロ 市 チュウオウ 区 南 二 西 二 零 の ホッカイドウ 理容 美容 専門 学校 で 、 チュウオウ 区 の 職員 が 出前 授業 を 為る 、 大人 に 成る 為 の 心構え など を 説く た ＝ 写真 ＝ 。	['26', '30', '33', '36']
A027n_PN3e_00002-11	reltype=after	['なる', '心構え', '説い']	['成る', '心構え', '説く']	札幌 市 中央 区 南 二 西 二 〇 の 北海道 理容 美容 専門 学校 で 、 中央 区 の 職員 が 出前 授業 を し 、 大人 に なる ため の 心構え など を 説い た ＝ 写真 ＝ 。	サッポロ 市 チュウオウ 区 南 二 西 二 零 の ホッカイドウ 理容 美容 専門 学校 で 、 チュウオウ 区 の 職員 が 出前 授業 を 為る 、 大人 に 成る 為 の 心構え など を 説く た ＝ 写真 ＝ 。	['30', '33', '36']
A027n_PN3e_00002-13	reltype=after	['受け', '人', 'し', '卒業']	['受ける', '人', '為る', '卒業']	授業 を 受け た の は 、 今春 高校 を 卒業 し た 新入 生 二百 二十 八 人 。	授業 を 受ける た の は 、 今春 高校 を 卒業 為る た 新入 生 二百 二十 八 人 。	['3', '11', '12', '19']
A027n_PN3e_00002-21	reltype=overlap	['合わせ', 'し', '募集']	['合わせる', '為る', '募集']	第 五 回 小樽 雪あかり の 路 を 開い た 実行 委 は 十 日 、 イベント に 合わせ て 募集 し た 「 愛 の フォト コンテスト 」 の 入賞 作品 八 点 を 発表 し た 。	[JSP] 第 五 回 オタル 雪明かり の 道 を 開く た 実行 委 は 十 日 、 イベント に 合わせる て 募集 為る た 「 愛 の フォト コンテスト 」 の 入賞 作品 八 点 を 発表 為る た 。	['20', '22', '23']
A027n_PN3e_00002-21	reltype=before	['募集', 'し', 'コンテスト', '点', 'し', '発表']	['募集', '為る', 'コンテスト', '点', '為る', '発表']	第 五 回 小樽 雪あかり の 路 を 開い た 実行 委 は 十 日 、 イベント に 合わせ て 募集 し た 「 愛 の フォト コンテスト 」 の 入賞 作品 八 点 を 発表 し た 。	[JSP] 第 五 回 オタル 雪明かり の 道 を 開く た 実行 委 は 十 日 、 イベント に 合わせる て 募集 為る た 「 愛 の フォト コンテスト 」 の 入賞 作品 八 点 を 発表 為る た 。	['22', '23', '29', '35', '37', '38']
A027n_PN3e_00002-24	reltype=overlap	['たたずむ', '女性', '姿', 'とらえ']	['佇む', '女性', '姿', '捕らえる']	人 の 流れ の 少なく なっ た 一瞬 、 トンネル 内 で キャンドル を 手 に そっと たたずむ 女性 の 姿 を とらえ 、 雪 と キャンドル の 明かり に 包ま れ た 静か な 情景 が 印象 的 。	人 の 流れ の 少ない 成る た 一瞬 、 トンネル 内 で キャンドル を 手 に そっと 佇む 女性 の 姿 を 捕らえる 、 雪 と キャンドル の 明かり に 包む れる た 静か だ 情景 が 印象 的 。	['18', '19', '21', '23']
A027n_PN3e_00002-24	reltype=overlap	['とらえ', '包ま']	['捕らえる', '包む']	人 の 流れ の 少なく なっ た 一瞬 、 トンネル 内 で キャンドル を 手 に そっと たたずむ 女性 の 姿 を とらえ 、 雪 と キャンドル の 明かり に 包ま れ た 静か な 情景 が 印象 的 。	人 の 流れ の 少ない 成る た 一瞬 、 トンネル 内 で キャンドル を 手 に そっと 佇む 女性 の 姿 を 捕らえる 、 雪 と キャンドル の 明かり に 包む れる た 静か だ 情景 が 印象 的 。	['23', '31']
A027n_PN3e_00002-25	reltype=before	['目立っ', '上がっ', '変わり']	['目立つ', '上がる', '変わる']	実行 委 は 「 以前 は 運河 の 写真 が 目立っ た が 視点 が 変わり 、 レベル も 上がっ た 」 と 、 原田 さん ら の 作品 を 高く 評価 し て いる 。	[JSP] 実行 委 は 「 以前 は 運河 の 写真 が 目立つ た が 視点 が 変わる 、 レベル も 上がる た 」 と 、 ハラダ さん 等 の 作品 を 高い 評価 為る て 居る 。	['12', '17', '21']
A027n_PN3e_00002-28	reltype=after	['役立つ', '情報', 'し', '満載']	['役立つ', '情報', '為る', '満載']	東 区 役所 は この ほど 、 子育て の 親 に 役立つ 情報 を 満載 し た 「 タッピー 子育て ガイド 」 ＝ 写真 ＝ の 配布 を 始め た 。	[JSP] ヒガシ 区 役所 は 此の 程 、 子育て の 親 に 役立つ 情報 を 満載 為る た 「 タッピー 子育て ガイド 」 ＝ 写真 ＝ の 配布 を 始める た 。	['13', '14', '16', '17']

