A029n_PN4g_00002-9	reltype=overlap	['向い', '語る']	['向く', '語る']	現場 責任 者 の 大木 聡美 （ 三 二 ） は 「 予想 以上 に 、 韓国 の 若者 の 目 は 福岡 に 向い て いる 」 と 語る 。	現場 責任 者 の オオキ サトミ （ 三 二 ） は 「 予想 以上 に 、 韓国 の 若者 の 目 は フクオカ に 向く て 居る 」 と 語る 。	['25', '30']
A029n_PN4g_00002-10	reltype=after	['紹介', 'する', '開い']	['紹介', '為る', '開く']	福岡 の 音楽 を 紹介 する ため に ＨＰ を 開い た が 、 ファッション 情報 など へ の 反響 が 大きく 、 文化 全般 を 紹介 する 動画 を 増やし た と いう 。	フクオカ の 音楽 を 紹介 為る 為 に ＨＰ を 開く た が 、 ファッション 情報 など へ の 反響 が 大きい 、 文化 全般 を 紹介 為る 動画 を 増やす た と 言う 。	['5', '6', '11']
A029n_PN4g_00002-10	reltype=before	['増やし', 'いう']	['増やす', '言う']	福岡 の 音楽 を 紹介 する ため に ＨＰ を 開い た が 、 ファッション 情報 など へ の 反響 が 大きく 、 文化 全般 を 紹介 する 動画 を 増やし た と いう 。	フクオカ の 音楽 を 紹介 為る 為 に ＨＰ を 開く た が 、 ファッション 情報 など へ の 反響 が 大きい 、 文化 全般 を 紹介 為る 動画 を 増やす た と 言う 。	['31', '34']
A029n_PN4g_00002-13	reltype=before	['見', '訪れ']	['見る', '訪れる']	ＨＰ を 見 て 福岡 を 訪れ た 韓国 の 若者 と 一緒 に 買い物 を 楽しみ 、 ライブ に 出かける こと も ある 。	ＨＰ を 見る て フクオカ を 訪れる た 韓国 の 若者 と 一緒 に 買い物 を 楽しむ 、 ライブ に 出掛ける 事 も 有る 。	['3', '7']
A029n_PN4g_00002-13	reltype=before	['訪れ', '韓国', '若者', '楽しみ']	['訪れる', '韓国', '若者', '楽しむ']	ＨＰ を 見 て 福岡 を 訪れ た 韓国 の 若者 と 一緒 に 買い物 を 楽しみ 、 ライブ に 出かける こと も ある 。	ＨＰ を 見る て フクオカ を 訪れる た 韓国 の 若者 と 一緒 に 買い物 を 楽しむ 、 ライブ に 出掛ける 事 も 有る 。	['7', '9', '11', '17']
A029n_PN4g_00002-13	reltype=vague	['楽しみ', 'ライブ', '出かける']	['楽しむ', 'ライブ', '出掛ける']	ＨＰ を 見 て 福岡 を 訪れ た 韓国 の 若者 と 一緒 に 買い物 を 楽しみ 、 ライブ に 出かける こと も ある 。	ＨＰ を 見る て フクオカ を 訪れる た 韓国 の 若者 と 一緒 に 買い物 を 楽しむ 、 ライブ に 出掛ける 事 も 有る 。	['17', '19', '21']
A029n_PN4g_00002-19	reltype=before	['出会っ', '無名', 'ミュージシャン', '話', '驚い']	['出会う', '無名', 'ミュージシャン', '話', '驚く']	昨年 十 月 から 二 カ月 間 、 アジア 六 カ国 ・ 地域 を 回り 、 中国 で 出会っ た 無名 の 日本 人 ミュージシャン の 話 に 驚い た 。	昨年 十 月 から 二 箇月 間 、 アジア 六 箇国 ・ 地域 を 回る 、 中国 で 出会う た 無名 の 日本 人 ミュージシャン の 話 に 驚く た 。	['19', '21', '25', '27', '29']
A029n_PN4g_00002-35	reltype=before	['認め', '売れる']	['認める', '売れる']	「 東京 で 認め られ なく て も アジア で 売れる アーティスト が 誕生 する と 思う 。	「 トウキョウ で 認める られる ない て も アジア で 売れる アーチスト が 誕生 為る と 思う 。	['4', '11']
A029n_PN4g_00002-35	reltype=after	['誕生', 'する', '思う']	['誕生', '為る', '思う']	「 東京 で 認め られ なく て も アジア で 売れる アーティスト が 誕生 する と 思う 。	「 トウキョウ で 認める られる ない て も アジア で 売れる アーチスト が 誕生 為る と 思う 。	['14', '15', '17']
A029n_PN4g_00002-43	reltype=overlap	['見', '歌う']	['見る', '歌う']	韓国 語 に アレンジ し た 歌詞 を 見 ながら 歌う ＭＥＬＡ	韓国 語 に アレンジ 為る た 歌詞 を 見る ながら 歌う メーラ	['9', '11']
A029n_PN4g_00002-54	reltype=before	['込め', 'し', '発足']	['込める', '為る', '発足']	一 九 九 七 年 に 「 六 つ の 目 しか ない 骰子 を 振り ながら 、 七 つ 目 を 求め て いる よう な 表現 者 で あり たい 」 と の 願い を 込め て 発足 し た グループ 。	[JSP] 一 九 九 七 年 に 「 六 つ の 目 しか 無い 賽子 を 振る ながら 、 七 つ 目 を 求める て 居る 様 だ 表現 者 だ 有る たい 」 と の 願い を 込める て 発足 為る た グループ 。	['39', '41', '42']
A029n_PN4g_00002-55	reltype=before	['受賞', 'し', '以来', 'し', '追求']	['受賞', '為る', '以来', '為る', '追求']	出品 者 は 西 日本 女流 美術 展 で 大賞 を 受賞 し て 以来 、 樹木 の 生命 感 を 追求 し て いる 長崎 市 の 今道 信子 さん や 、 淡い 抽象 絵画 と 取り組む 小無田 泉 さん 、 陶器 に 花 を あしらい 平和 へ の 願い を 込める 中村 伸子 さん ら 。	出品 者 は 西 日本 女流 美術 展 で 大賞 を 受賞 為る て 以来 、 樹木 の 生命 感 を 追求 為る て 居る ナガサキ 市 の イマミチ ノブコ さん や 、 淡い 抽象 絵画 と 取り組む コムタ イズミ さん 、 陶器 に 花 を あしらう 平和 へ の 願い を 込める ナカムラ ノブコ さん 等 。	['12', '13', '15', '22', '23']
A029n_PN4g_00002-55	reltype=vague	['取り組む', 'さん', 'ら', '込める', 'あしらい']	['取り組む', 'さん', '等', '込める', 'あしらう']	出品 者 は 西 日本 女流 美術 展 で 大賞 を 受賞 し て 以来 、 樹木 の 生命 感 を 追求 し て いる 長崎 市 の 今道 信子 さん や 、 淡い 抽象 絵画 と 取り組む 小無田 泉 さん 、 陶器 に 花 を あしらい 平和 へ の 願い を 込める 中村 伸子 さん ら 。	出品 者 は 西 日本 女流 美術 展 で 大賞 を 受賞 為る て 以来 、 樹木 の 生命 感 を 追求 為る て 居る ナガサキ 市 の イマミチ ノブコ さん や 、 淡い 抽象 絵画 と 取り組む コムタ イズミ さん 、 陶器 に 花 を あしらう 平和 へ の 願い を 込める ナカムラ ノブコ さん 等 。	['31', '38', '41', '47', '53']
A029n_PN4g_00002-55	reltype=overlap	['あしらい', '込める']	['あしらう', '込める']	出品 者 は 西 日本 女流 美術 展 で 大賞 を 受賞 し て 以来 、 樹木 の 生命 感 を 追求 し て いる 長崎 市 の 今道 信子 さん や 、 淡い 抽象 絵画 と 取り組む 小無田 泉 さん 、 陶器 に 花 を あしらい 平和 へ の 願い を 込める 中村 伸子 さん ら 。	出品 者 は 西 日本 女流 美術 展 で 大賞 を 受賞 為る て 以来 、 樹木 の 生命 感 を 追求 為る て 居る ナガサキ 市 の イマミチ ノブコ さん や 、 淡い 抽象 絵画 と 取り組む コムタ イズミ さん 、 陶器 に 花 を あしらう 平和 へ の 願い を 込める ナカムラ ノブコ さん 等 。	['47', '53']

