A034n_PN1d_00003-3	reltype=overlap	['わから', 'なり']	['分かる', '成る']	財務 省 造幣 局 （ 大阪 市 北 区 ） で 貨幣 セット の 販売 代金 を 管理 し て い た 男性 職員 （ 三 〇 ） の 行方 が わから なく なり 、 代金 約 五百 万 円 が なくなっ て いる こと が 十 五 日 まで に 分かっ た 。	[JSP] 財務 省 造幣 局 （ オオサカ 市 キタ 区 ） で 貨幣 セット の 販売 代金 を 管理 為る て 居る た 男性 職員 （ 三 零 ） の 行方 が 分かる ない 成る 、 代金 約 五百 万 円 が 無くなる て 居る 事 が 十 五 日 まで に 分かる た 。	['33', '35']
A034n_PN1d_00003-4	reltype=before	['着服', 'し', 'み']	['着服', '為る', '見る']	同局 は 男性 職員 が 着服 し た と み て 四 月 、 業務 上 横領 容疑 で 大阪 府 警 に 告訴 し て いる 。	同局 は 男性 職員 が 着服 為る た と 見る て 四 月 、 業務 上 横領 容疑 で オオサカ 府 警 に 告訴 為る て 居る 。	['6', '7', '10']
A034n_PN1d_00003-4	reltype=before	['み', 'し', '告訴']	['見る', '為る', '告訴']	同局 は 男性 職員 が 着服 し た と み て 四 月 、 業務 上 横領 容疑 で 大阪 府 警 に 告訴 し て いる 。	同局 は 男性 職員 が 着服 為る た と 見る て 四 月 、 業務 上 横領 容疑 で オオサカ 府 警 に 告訴 為る て 居る 。	['7', '10', '24']
A034n_PN1d_00003-5	reltype=overlap	['かけ', 'し', '着服']	['掛ける', '為る', '着服']	同局 に よる と 、 男性 は 今年 二 月 末 から 三 月 下旬 に かけ て 、 貨幣 セット の 販売 代金 一 万 八千 三百 円 を 着服 し た 疑い で 刑事 告訴 さ れ た 。	[JSP] 同局 に 因る と 、 男性 は 今年 二 月 末 から 三 月 下旬 に 掛ける て 、 貨幣 セット の 販売 代金 一 万 八千 三百 円 を 着服 為る た 疑い で 刑事 告訴 為る れる た 。	['18', '32', '33']
A034n_PN1d_00003-5	reltype=before	['着服', 'し', '疑い', 'さ', '刑事']	['着服', '為る', '疑い', '為る', '刑事']	同局 に よる と 、 男性 は 今年 二 月 末 から 三 月 下旬 に かけ て 、 貨幣 セット の 販売 代金 一 万 八千 三百 円 を 着服 し た 疑い で 刑事 告訴 さ れ た 。	[JSP] 同局 に 因る と 、 男性 は 今年 二 月 末 から 三 月 下旬 に 掛ける て 、 貨幣 セット の 販売 代金 一 万 八千 三百 円 を 着服 為る た 疑い で 刑事 告訴 為る れる た 。	['32', '33', '35', '37', '39']
A034n_PN1d_00003-8	reltype=before	['担当', 'し', 'セット', '代金', '調べ']	['担当', '為る', 'セット', '代金', '調べる']	その 後 、 男性 職員 が 担当 し た 貨幣 セット の 代金 を 調べ た ところ 、 約 五百 万 円 が 不足 し て いる こと が わかっ た 。	其の 後 、 男性 職員 が 担当 為る た 貨幣 セット の 代金 を 調べる た 所 、 約 五百 万 円 が 不足 為る て 居る 事 が 分かる た 。	['7', '8', '11', '13', '15']
A034n_PN1d_00003-11	reltype=before	['気づい', '店員', '見つけ']	['気付く', '店員', '見付ける']	十 五 日 午前 二 時 半 ごろ 、 東京 都 港 区 海岸 の 路上 に 女性 二人 が 倒れ て いる の を 、 落下 音 に 気づい た 近く の 飲食 店員 が 見つけ 、 通報 し た 。	[JSP] 十 五 日 午前 二 時 半 頃 、 トウキョウ 都 ミナト 区 カイガン の 路上 に 女性 二人 が 倒れる て 居る の を 、 落下 音 に 気付く た 近く の 飲食 店員 が 見付ける 、 通報 為る た 。	['31', '36', '38']
A034n_PN1d_00003-11	reltype=before	['見つけ', 'し', '通報']	['見付ける', '為る', '通報']	十 五 日 午前 二 時 半 ごろ 、 東京 都 港 区 海岸 の 路上 に 女性 二人 が 倒れ て いる の を 、 落下 音 に 気づい た 近く の 飲食 店員 が 見つけ 、 通報 し た 。	[JSP] 十 五 日 午前 二 時 半 頃 、 トウキョウ 都 ミナト 区 カイガン の 路上 に 女性 二人 が 倒れる て 居る の を 、 落下 音 に 気付く た 近く の 飲食 店員 が 見付ける 、 通報 為る た 。	['38', '40', '41']
A034n_PN1d_00003-12	reltype=after	['置か', '封筒', '中', '入っ', '枚', '書き込ん']	['置く', '封筒', '中', '入る', '枚', '書き込む']	近く の マンション （ 九 階 建て ） の 八 、 九 階 間 の 踊り場 に 、 二人 の もの と み られる バッグ と リュック が 二 個 ずつ 並べ て 置か れ 、 カバン の 上 に 置か れ た 封筒 の 中 に 、 二人 分 の 筆跡 で 自分 たち の 思い や 悩み など を 書き込ん だ 遺書 の よう な 内容 を つづっ た ルーズ リーフ 十 一 枚 が 入っ て い た 。	[JSP] 近く の マンション （ 九 階 建て ） の 八 、 九 階 間 の 踊り場 に 、 二人 の 物 と 見る られる バッグ と リュック が 二 個 ずつ 並べる て 置く れる 、 鞄 の 上 に 置く れる た 封筒 の 中 に 、 二人 分 の 筆跡 で 自分 達 の 思い や 悩み など を 書き込む た 遺書 の 様 だ 内容 を 綴る た ルーズ リーフ 十 一 枚 が 入る て 居る た 。	['35', '42', '45', '47', '63', '77']
A034n_PN1d_00003-12	reltype=before	['つづっ', '枚', '入っ']	['綴る', '枚', '入る']	近く の マンション （ 九 階 建て ） の 八 、 九 階 間 の 踊り場 に 、 二人 の もの と み られる バッグ と リュック が 二 個 ずつ 並べ て 置か れ 、 カバン の 上 に 置か れ た 封筒 の 中 に 、 二人 分 の 筆跡 で 自分 たち の 思い や 悩み など を 書き込ん だ 遺書 の よう な 内容 を つづっ た ルーズ リーフ 十 一 枚 が 入っ て い た 。	[JSP] 近く の マンション （ 九 階 建て ） の 八 、 九 階 間 の 踊り場 に 、 二人 の 物 と 見る られる バッグ と リュック が 二 個 ずつ 並べる て 置く れる 、 鞄 の 上 に 置く れる た 封筒 の 中 に 、 二人 分 の 筆跡 で 自分 達 の 思い や 悩み など を 書き込む た 遺書 の 様 だ 内容 を 綴る た ルーズ リーフ 十 一 枚 が 入る て 居る た 。	['71', '77', '79']
A034n_PN1d_00003-13	reltype=overlap	['疲れ', 'ない', '理由', '生き']	['疲れる', '無い', '理由', '生きる']	文面 は 日付 入り の 日記 風 で 、 「 死ぬ 理由 は ない 。 あえて いえ ば 。 疲れ た から 」 「 生き てる 理由 は ない 」 など と 書か れ て い た と いう 。	文面 は 日付け 入り の 日記 風 だ 、 「 死ぬ 理由 は 無い 。 敢えて 言う ば 。 疲れる た から 」 「 生きる てる 理由 は 無い 」 など と 書く れる て 居る た と 言う 。	['12', '14', '20', '25']
A034n_PN1d_00003-13	reltype=before	['ない', '書か']	['無い', '書く']	文面 は 日付 入り の 日記 風 で 、 「 死ぬ 理由 は ない 。 あえて いえ ば 。 疲れ た から 」 「 生き てる 理由 は ない 」 など と 書か れ て い た と いう 。	文面 は 日付け 入り の 日記 風 だ 、 「 死ぬ 理由 は 無い 。 敢えて 言う ば 。 疲れる た から 」 「 生きる てる 理由 は 無い 」 など と 書く れる て 居る た と 言う 。	['14', '29']
A034n_PN1d_00003-13	reltype=before	['書か', 'いう']	['書く', '言う']	文面 は 日付 入り の 日記 風 で 、 「 死ぬ 理由 は ない 。 あえて いえ ば 。 疲れ た から 」 「 生き てる 理由 は ない 」 など と 書か れ て い た と いう 。	文面 は 日付け 入り の 日記 風 だ 、 「 死ぬ 理由 は 無い 。 敢えて 言う ば 。 疲れる た から 」 「 生きる てる 理由 は 無い 」 など と 書く れる て 居る た と 言う 。	['33', '39']
A034n_PN1d_00003-14	reltype=before	['図っ', 'み']	['図る', '見る']	東京 水上 署 は 、 二人 は 同時 に 投身 自殺 を 図っ た と み て いる 。	[JSP] トウキョウ 水上 署 は 、 二人 は 同時 に 投身 自殺 を 図る た と 見る て 居る 。	['14', '17']
A034n_PN1d_00003-15	reltype=before	['あっ', '書', 'し', '判明']	['有る', '書', '為る', '判明']	カバン の 中 に あっ た 身分 証明 書 など から 、 二人 は 福岡 市 立 高校 二 年 の 女子 生徒 （ 一 六 ） と 、 福岡 県 立 高校 二 年 の 女子 生徒 （ 一 七 ） と 判明 し た 。	[JSP] 鞄 の 中 に 有る た 身分 証明 書 など から 、 二人 は フクオカ 市 立 高校 二 年 の 女子 生徒 （ 一 六 ） と 、 フクオカ 県 立 高校 二 年 の 女子 生徒 （ 一 七 ） と 判明 為る た 。	['6', '10', '45', '46']
A034n_PN1d_00003-16	reltype=after	['行く', '言っ']	['行く', '言う']	二人 は 五 月 十 二 日 に 、 それぞれ 家族 に 「 友人 と 一緒 に 東京 見物 に 行く 」 と 言っ て 、 福岡 の 自宅 を 出 て い た 。	[JSP] 二人 は 五 月 十 二 日 に 、 其々 家族 に 「 友人 と 一緒 に トウキョウ 見物 に 行く 」 と 言う て 、 フクオカ の 自宅 を 出る て 居る た 。	['22', '25']
A034n_PN1d_00003-16	reltype=before	['言っ', '出']	['言う', '出る']	二人 は 五 月 十 二 日 に 、 それぞれ 家族 に 「 友人 と 一緒 に 東京 見物 に 行く 」 と 言っ て 、 福岡 の 自宅 を 出 て い た 。	[JSP] 二人 は 五 月 十 二 日 に 、 其々 家族 に 「 友人 と 一緒 に トウキョウ 見物 に 行く 」 と 言う て 、 フクオカ の 自宅 を 出る て 居る た 。	['25', '32']
A034n_PN1d_00003-21	reltype=before	['だまし取っ', 'し']	['騙し取る', '為る']	奈良 県 警 幹部 ら に よる 汚職 事件 に からみ 、 奈良 県 警 捜査 二 課 など は 十 五 日 、 厚生 年金 の 脱退 一時 金 を だまし取っ た と し て 、 奈良 佐川 元 副 社長 、 ■■ ■■ 被告 （ 五 三 ） ＝ 詐欺 罪 で 起訴 ＝ を 詐欺 など の 容疑 で 再 逮捕 。	[JSP] ナラ 県 警 幹部 等 に 因る 汚職 事件 に 絡む 、 ナラ 県 警 捜査 二 課 など は 十 五 日 、 厚生 年金 の 脱退 一時 金 を 騙し取る た と 為る て 、 ナラ 佐川 元 副 社長 、 ■■ ■■ 被告 （ 五 三 ） ＝ 詐欺 罪 で 起訴 ＝ を 詐欺 など の 容疑 で 再 逮捕 。	['33', '36']
A034n_PN1d_00003-23	reltype=after	['退社', 'する', '際', '振り込ま', '口座', 'し', '開設']	['退社', '為る', '際', '振り込む', '口座', '為る', '開設']	調べ で は 、 ■■ 容疑 者 は 同社 の 副 社長 だっ た 平成 十 年 十 月 ごろ 、 同社 の 従業 員 だっ た 男性 （ 五 七 ） が 退社 する 際 、 男性 の 厚生 年金 の 脱退 一時 金 約 二十 一 万 円 を 、 男性 に 無断 で 開設 し た 銀行 口座 に 振り込ま せ 、 その 後 、 この 口座 から 引き落とす 手口 で だまし取っ た 疑い 。	[JSP] 調べ で は 、 ■■ 容疑 者 は 同社 の 副 社長 だ た 平成 十 年 十 月 頃 、 同社 の 従業 員 だ た 男性 （ 五 七 ） が 退社 為る 際 、 男性 の 厚生 年金 の 脱退 一時 金 約 二十 一 万 円 を 、 男性 に 無断 で 開設 為る た 銀行 口座 に 振り込む せる 、 其の 後 、 此の 口座 から 引き落とす 手口 で 騙し取る た 疑い 。	['35', '36', '37', '58', '59', '62', '64']
A034n_PN1d_00003-23	reltype=before	['開設', 'し', '口座', '振り込ま']	['開設', '為る', '口座', '振り込む']	調べ で は 、 ■■ 容疑 者 は 同社 の 副 社長 だっ た 平成 十 年 十 月 ごろ 、 同社 の 従業 員 だっ た 男性 （ 五 七 ） が 退社 する 際 、 男性 の 厚生 年金 の 脱退 一時 金 約 二十 一 万 円 を 、 男性 に 無断 で 開設 し た 銀行 口座 に 振り込ま せ 、 その 後 、 この 口座 から 引き落とす 手口 で だまし取っ た 疑い 。	[JSP] 調べ で は 、 ■■ 容疑 者 は 同社 の 副 社長 だ た 平成 十 年 十 月 頃 、 同社 の 従業 員 だ た 男性 （ 五 七 ） が 退社 為る 際 、 男性 の 厚生 年金 の 脱退 一時 金 約 二十 一 万 円 を 、 男性 に 無断 で 開設 為る た 銀行 口座 に 振り込む せる 、 其の 後 、 此の 口座 から 引き落とす 手口 で 騙し取る た 疑い 。	['58', '59', '62', '64']
A034n_PN1d_00003-23	reltype=before	['振り込ま', 'だまし取っ', '手口', '引き落とす']	['振り込む', '騙し取る', '手口', '引き落とす']	調べ で は 、 ■■ 容疑 者 は 同社 の 副 社長 だっ た 平成 十 年 十 月 ごろ 、 同社 の 従業 員 だっ た 男性 （ 五 七 ） が 退社 する 際 、 男性 の 厚生 年金 の 脱退 一時 金 約 二十 一 万 円 を 、 男性 に 無断 で 開設 し た 銀行 口座 に 振り込ま せ 、 その 後 、 この 口座 から 引き落とす 手口 で だまし取っ た 疑い 。	[JSP] 調べ で は 、 ■■ 容疑 者 は 同社 の 副 社長 だ た 平成 十 年 十 月 頃 、 同社 の 従業 員 だ た 男性 （ 五 七 ） が 退社 為る 際 、 男性 の 厚生 年金 の 脱退 一時 金 約 二十 一 万 円 を 、 男性 に 無断 で 開設 為る た 銀行 口座 に 振り込む せる 、 其の 後 、 此の 口座 から 引き落とす 手口 で 騙し取る た 疑い 。	['64', '73', '74', '76']
A034n_PN1d_00003-29	reltype=overlap	['かけ', 'し', '出演']	['掛ける', '為る', '出演']	その 後 、 ７ ０ 年 代 に かけ て 青春 娯楽 映画 に 多数 出演 し た 。	其の 後 、 七 零 年 代 に 掛ける て 青春 娯楽 映画 に 多数 出演 為る た 。	['9', '16', '17']
A034n_PN1d_00003-36	reltype=overlap	['ない', 'さ']	['無い', '為る']	プラスチック 原料 や 塩ビ 製品 の 添加 剤 に 使わ れ 、 内 分泌 かく乱 化学 物質 （ 環境 ホルモン ） と さ れる ビスフェノール Ａ （ ＢＰ Ａ ） に は 「 これ まで 影響 が ない と さ れ て い た より も はるか に 低い 濃度 で 、 生物 に 影響 を 与える 確か な 証拠 が ある 」 と する 報告 書 案 を 、 米 国立 衛生 研究 所 の 専門 家 委員 会 が 十 四 日 、 公表 し た 。	[JSP] プラスチック 原料 や 塩ビ 製品 の 添加 剤 に 使う れる 、 内 分泌 攪乱 化学 物質 （ 環境 ホルモン ） と 為る れる ビスフェノール Ａ （ ＢＰ Ａ ） に は 「 此れ まで 影響 が 無い と 為る れる て 居る た より も 遥か だ 低い 濃度 で 、 生物 に 影響 を 与える 確か だ 証拠 が 有る 」 と 為る 報告 書 案 を 、 米 国立 衛生 研究 所 の 専門 家 委員 会 が 十 四 日 、 公表 為る た 。	['24', '39']
A034n_PN1d_00003-36	reltype=before	['する', '案', 'し', '公表']	['為る', '案', '為る', '公表']	プラスチック 原料 や 塩ビ 製品 の 添加 剤 に 使わ れ 、 内 分泌 かく乱 化学 物質 （ 環境 ホルモン ） と さ れる ビスフェノール Ａ （ ＢＰ Ａ ） に は 「 これ まで 影響 が ない と さ れ て い た より も はるか に 低い 濃度 で 、 生物 に 影響 を 与える 確か な 証拠 が ある 」 と する 報告 書 案 を 、 米 国立 衛生 研究 所 の 専門 家 委員 会 が 十 四 日 、 公表 し た 。	[JSP] プラスチック 原料 や 塩ビ 製品 の 添加 剤 に 使う れる 、 内 分泌 攪乱 化学 物質 （ 環境 ホルモン ） と 為る れる ビスフェノール Ａ （ ＢＰ Ａ ） に は 「 此れ まで 影響 が 無い と 為る れる て 居る た より も 遥か だ 低い 濃度 で 、 生物 に 影響 を 与える 確か だ 証拠 が 有る 」 と 為る 報告 書 案 を 、 米 国立 衛生 研究 所 の 専門 家 委員 会 が 十 四 日 、 公表 為る た 。	['66', '69', '87', '88']

