A035n_PN1e_00003-5	reltype=vague	['入っ', 'ほか', '位', '位', '食い込ん']	['入る', '他', '位', '位', '食い込む']	陸上 の 男子 百 メートル で 高平 慎士 （ 旭大 高 ） が １ ０ 秒 ６ ６ で ３ 位 に 入っ た ほか 、 男子 ハンマー 投げ の 野口 裕史 （ 函工 ） が ５ 位 、 女子 百 メートル の 北風 沙織 （ 恵庭 北 ） が ７ 位 に 食い込ん だ 。	陸上 の 男子 百 メートル で タカヒラ シンジ （ 旭大 高 ） が 一 零 秒 六 六 で 三 位 に 入る た 他 、 男子 ハンマー 投げ の ノグチ ヒロシ （ 函工 ） が 五 位 、 女子 百 メートル の キタカゼ サオリ （ エニワ 北 ） が 七 位 に 食い込む た 。	['21', '23', '25', '38', '52']
A035n_PN1e_00003-10	reltype=vague	['進出', 'し', 'し', '落選']	['進出', '為る', '為る', '落選']	弓道 は 男子 団体 の 斜里 が 決勝 トーナメント ２ 回 戦 に 進出 し た が 、 女子 個人 の 今橋 美那子 （ 岩西 ） は 準 決勝 で 落選 し た 。	弓道 は 男子 団体 の シャリ が 決勝 トーナメント 二 回 戦 に 進出 為る た が 、 女子 個人 の イマハシ ミナコ （ イワニシ ） は 準 決勝 で 落選 為る た 。	['14', '15', '31', '32']
A035n_PN1e_00003-17	reltype=overlap	['上がっ', 'き']	['上がる', '来る']	ゴール 直前 で 、 か細い 選手 が ぐいぐい 前 に 上がっ て き た 。	[JSP] ゴール 直前 で 、 か細い 選手 が ぐいぐい 前 に 上がる て 来る た 。	['12', '14']
A035n_PN1e_00003-19	reltype=after	['驚い', 'し', 'ともる']	['驚く', '為る', '灯る']	本人 も 驚い た よう で 、 電光 掲示 板 に 順位 が ともる と 「 うそ ？ 」 と 目 を 丸く し た 。	本人 も 驚く た 様 だ 、 電光 掲示 板 に 順位 が 灯る と 「 嘘 ？ 」 と 目 を 丸い 為る た 。	['3', '14', '24']
A035n_PN1e_00003-27	reltype=overlap	['育て', '考え']	['育てる', '考える']	旭大 高 の 斉藤 登世彦 監督 は 「 ３ 年 計画 で 四百 メートル 障害 の 選手 に 育て たい 」 と 考え て いる 。	[JSP] 旭大 高 の サイトウ トヨヒコ 監督 は 「 三 年 計画 で 四百 メートル 障害 の 選手 に 育てる たい 」 と 考える て 居る 。	['20', '24']
A035n_PN1e_00003-28	reltype=overlap	['持ち', '点', 'つける']	['持つ', '点', '付ける']	中学 ３ 年 の 全国 中学 百 十 メートル 障害 で ４ 位 に 入っ た 力 を 持ち 、 百 メートル は スピード を つける ため の 通過 点 と いう 。	中学 三 年 の 全国 中学 百 十 メートル 障害 で 四 位 に 入る た 力 を 持つ 、 百 メートル は スピード を 付ける 為 の 通過 点 と 言う 。	['19', '26', '30']
A035n_PN1e_00003-28	reltype=after	['つける', '点', 'いう']	['付ける', '点', '言う']	中学 ３ 年 の 全国 中学 百 十 メートル 障害 で ４ 位 に 入っ た 力 を 持ち 、 百 メートル は スピード を つける ため の 通過 点 と いう 。	中学 三 年 の 全国 中学 百 十 メートル 障害 で 四 位 に 入る た 力 を 持つ 、 百 メートル は スピード を 付ける 為 の 通過 点 と 言う 。	['26', '30', '32']
A035n_PN1e_00003-35	reltype=after	['入っ', '写真', '表情', 'と', 'すぎ', '出']	['入る', '写真', '表情', 'と', '過ぎる', '出る']	男子 ハンマー 投げ で 自己 ベスト を １ ６ センチ 上回る ５ ８ メートル ４ ８ を 記録 し 、 ５ 位 に 入っ た 野口 ＝ 写真 ＝ だ が 「 全然 ダメ 。 前半 に ５ ８ メートル 台 が 出 て 力み すぎ た 」 と 浮か ない 表情 。	[JSP] 男子 ハンマー 投げ で 自己 ベスト を 一 六 センチ 上回る 五 八 メートル 四 八 を 記録 為る 、 五 位 に 入る た ノグチ ＝ 写真 ＝ だ が 「 全然 駄目 。 前半 に 五 八 メートル 台 が 出る て 力む 過ぎる た 」 と 浮く ない 表情 。	['25', '29', '44', '47', '50', '53']
A035n_PN1e_00003-35	reltype=before	['出', 'すぎ', '力み']	['出る', '過ぎる', '力む']	男子 ハンマー 投げ で 自己 ベスト を １ ６ センチ 上回る ５ ８ メートル ４ ８ を 記録 し 、 ５ 位 に 入っ た 野口 ＝ 写真 ＝ だ が 「 全然 ダメ 。 前半 に ５ ８ メートル 台 が 出 て 力み すぎ た 」 と 浮か ない 表情 。	[JSP] 男子 ハンマー 投げ で 自己 ベスト を 一 六 センチ 上回る 五 八 メートル 四 八 を 記録 為る 、 五 位 に 入る た ノグチ ＝ 写真 ＝ だ が 「 全然 駄目 。 前半 に 五 八 メートル 台 が 出る て 力む 過ぎる た 」 と 浮く ない 表情 。	['44', '46', '47']
A035n_PN1e_00003-38	reltype=before	['マーク', 'し', '上回れ']	['マーク', '為る', '上回る']	熊本 入り 後 の 練習 で は ５ ９ メートル 台 を マーク し て い た が 、 それ を 上回れ ず 、 「 いつ も 本番 に 弱い ん です … 」 と ポツリ 。	クマモト 入り 後 の 練習 で は 五 九 メートル 台 を マーク 為る て 居る た が 、 其れ を 上回る ず 、 「 何時 も 本番 に 弱い の です … 」 と ぽつり 。	['13', '14', '22']
A035n_PN1e_00003-45	reltype=before	['伸ばせ', '走り', '抱か']	['伸ばす', '走り', '抱く']	午後 ４ 時 すぎ から 行わ れ た 決勝 で は 「 涼しく て 筋肉 が 固まっ て 」 、 記録 を 伸ばせ なかっ た が 、 今後 に 期待 を 抱か せる 走り だっ た 。	午後 四 時 過ぎ から 行う れる た 決勝 で は 「 涼しい て 筋肉 が 固まる て 」 、 記録 を 伸ばす ない た が 、 今後 に 期待 を 抱く せる 走り だ た 。	['23', '32', '34']
A035n_PN1e_00003-49	reltype=before	['進ん', '女子', '写真', '外し']	['進む', '女子', '写真', '外す']	弓道 個人 の 道内 勢 で ただ １人 準 決勝 に 進ん だ 女子 の 今橋 ＝ 写真 ＝ は 、 ４ 射 の うち ２ 射 を 外し 、 決勝 進出 の ８ 人 に は 残れ なかっ た 。	[JSP] 弓道 個人 の 道内 勢 で 唯 一人 準 決勝 に 進む た 女子 の イマハシ ＝ 写真 ＝ は 、 四 射 の 内 二 射 を 外す 、 決勝 進出 の 八 人 に は 残る ない た 。	['13', '15', '19', '30']
A035n_PN1e_00003-49	reltype=before	['外し', '残れ']	['外す', '残る']	弓道 個人 の 道内 勢 で ただ １人 準 決勝 に 進ん だ 女子 の 今橋 ＝ 写真 ＝ は 、 ４ 射 の うち ２ 射 を 外し 、 決勝 進出 の ８ 人 に は 残れ なかっ た 。	[JSP] 弓道 個人 の 道内 勢 で 唯 一人 準 決勝 に 進む た 女子 の イマハシ ＝ 写真 ＝ は 、 四 射 の 内 二 射 を 外す 、 決勝 進出 の 八 人 に は 残る ない た 。	['30', '39']
A035n_PN1e_00003-50	reltype=overlap	['できれ', '行き']	['出来る', '行く']	試合 後 は 目 を 真っ赤 に し ながら 「 できれ ば 決勝 まで 行き たかっ た が 、 力 以上 の もの は 出せ た し 、 満足 し て い ます 」 と 話し た 。	[JSP] 試合 後 は 目 を 真っ赤 だ 為る ながら 「 出来る ば 決勝 まで 行く たい た が 、 力 以上 の 物 は 出す た し 、 満足 為る て 居る ます 」 と 話す た 。	['12', '16']
A035n_PN1e_00003-51	reltype=before	['的中', 'さ', '外し', '目', 'よう', 'し', '緊張']	['的中', '為る', '外す', '目', '様', '為る', '緊張']	前日 の 予選 は ４ 射 とも 的中 さ せ た が 、 この 日 は 「 緊張 し て しまっ た 」 と いう よう に １ 、 ２ 射 目 を 立て続け に 外し て しまっ た 。	[JSP] 前日 の 予選 は 四 射 共 的中 為る せる た が 、 此の 日 は 「 緊張 為る て 仕舞う た 」 と 言う 様 だ 一 、 二 射 目 を 立て続け に 外す て 仕舞う た 。	['9', '10', '19', '20', '27', '33', '37']
A035n_PN1e_00003-51	reltype=before	['緊張', 'し', 'よう', 'いう']	['緊張', '為る', '様', '言う']	前日 の 予選 は ４ 射 とも 的中 さ せ た が 、 この 日 は 「 緊張 し て しまっ た 」 と いう よう に １ 、 ２ 射 目 を 立て続け に 外し て しまっ た 。	[JSP] 前日 の 予選 は 四 射 共 的中 為る せる た が 、 此の 日 は 「 緊張 為る て 仕舞う た 」 と 言う 様 だ 一 、 二 射 目 を 立て続け に 外す て 仕舞う た 。	['19', '20', '26', '27']
A035n_PN1e_00003-51	reltype=after	['いう', 'よう', '目', '外し']	['言う', '様', '目', '外す']	前日 の 予選 は ４ 射 とも 的中 さ せ た が 、 この 日 は 「 緊張 し て しまっ た 」 と いう よう に １ 、 ２ 射 目 を 立て続け に 外し て しまっ た 。	[JSP] 前日 の 予選 は 四 射 共 的中 為る せる た が 、 此の 日 は 「 緊張 為る て 仕舞う た 」 と 言う 様 だ 一 、 二 射 目 を 立て続け に 外す て 仕舞う た 。	['26', '27', '33', '37']
A035n_PN1e_00003-57	reltype=before	['敗れ', '日大', 'し', '雪辱']	['敗れる', '日大', '為る', '雪辱']	東海 大 四 が 、 昨冬 の 全国 選抜 大会 ２ 回 戦 で 敗れ た 土浦 日大 に 雪辱 し た 。	[JSP] トウカイ 大 四 が 、 昨冬 の 全国 選抜 大会 二 回 戦 で 敗れる た ツチウラ 日大 に 雪辱 為る た 。	['16', '19', '21', '22']
A035n_PN1e_00003-62	reltype=before	['回し', '決め']	['回す', '決める']	素早く 木田 に パス を 回し 試合 を 決め た 。	素早い キダ に パス を 回す 試合 を 決める た 。	['6', '9']
A035n_PN1e_00003-63	reltype=before	['向け', '込ん', 'する', '試合', '走り負け']	['向ける', '込む', '為る', '試合', '走り負ける']	３ 回 戦 に 向け 、 菅原 主将 は 「 走り負け ない 試合 を する 」 と 意気 込ん で い た 。	三 回 戦 に 向ける 、 スガワラ 主将 は 「 走り負ける ない 試合 を 為る 」 と 意気 込む て 居る た 。	['5', '11', '13', '15', '19']
A035n_PN1e_00003-63	reltype=overlap	['走り負け', '試合', 'する']	['走り負ける', '試合', '為る']	３ 回 戦 に 向け 、 菅原 主将 は 「 走り負け ない 試合 を する 」 と 意気 込ん で い た 。	三 回 戦 に 向ける 、 スガワラ 主将 は 「 走り負ける ない 試合 を 為る 」 と 意気 込む て 居る た 。	['11', '13', '15']
A035n_PN1e_00003-63	reltype=after	['する', '込ん', '意気']	['為る', '込む', '意気']	３ 回 戦 に 向け 、 菅原 主将 は 「 走り負け ない 試合 を する 」 と 意気 込ん で い た 。	三 回 戦 に 向ける 、 スガワラ 主将 は 「 走り負ける ない 試合 を 為る 」 と 意気 込む て 居る た 。	['15', '18', '19']
A035n_PN1e_00003-70	reltype=after	['のぞか', '張っ', '満足', '行け']	['覗く', '張る', '満足', '行く']	準 決勝 で 、 優勝 し た 八戸 工大 一 の 舘越 ・ 斎藤 組 に ストレート 負け を 喫し 、 若松 は 悔し さ を のぞか せ ながら も 「 ベスト ４ まで 行け た の は 満足 」 と 胸 を 張っ た 。	準 決勝 で 、 優勝 為る た ハチノヘ 工大 一 の タテゴシ ・ サイトウ 組 に ストレート 負け を 喫する 、 ワカマツ は 悔しい さ を 覗く せる ながら も 「 ベスト 四 まで 行く た の は 満足 」 と 胸 を 張る た 。	['27', '35', '39', '44']
A035n_PN1e_00003-70	reltype=before	['行け', '満足', '張っ']	['行く', '満足', '張る']	準 決勝 で 、 優勝 し た 八戸 工大 一 の 舘越 ・ 斎藤 組 に ストレート 負け を 喫し 、 若松 は 悔し さ を のぞか せ ながら も 「 ベスト ４ まで 行け た の は 満足 」 と 胸 を 張っ た 。	準 決勝 で 、 優勝 為る た ハチノヘ 工大 一 の タテゴシ ・ サイトウ 組 に ストレート 負け を 喫する 、 ワカマツ は 悔しい さ を 覗く せる ながら も 「 ベスト 四 まで 行く た の は 満足 」 と 胸 を 張る た 。	['35', '39', '44']
A035n_PN1e_00003-72	reltype=overlap	['向かっ', 'いけ']	['向かう', '行く']	相手 を 圧倒 する 力強 さ は ない が 、 「 向かっ て いけ た 」 と 小田桐 が 振り返る よう に 、 自分 たち から 先 に 仕掛ける 積極 的 な 試合 展開 で 、 ラリー で は 主導 権 を 握っ た 。	相手 を 圧倒 為る 力強い さ は 無い が 、 「 向かう て 行く た 」 と オダギリ が 振り返る 様 だ 、 自分 達 から 先 に 仕掛ける 積極 的 だ 試合 展開 だ 、 ラリー で は 主導 権 を 握る た 。	['12', '14']
A035n_PN1e_00003-72	reltype=before	['いけ', 'よう', '振り返る']	['行く', '様', '振り返る']	相手 を 圧倒 する 力強 さ は ない が 、 「 向かっ て いけ た 」 と 小田桐 が 振り返る よう に 、 自分 たち から 先 に 仕掛ける 積極 的 な 試合 展開 で 、 ラリー で は 主導 権 を 握っ た 。	相手 を 圧倒 為る 力強い さ は 無い が 、 「 向かう て 行く た 」 と オダギリ が 振り返る 様 だ 、 自分 達 から 先 に 仕掛ける 積極 的 だ 試合 展開 だ 、 ラリー で は 主導 権 を 握る た 。	['14', '20', '21']
A035n_PN1e_00003-72	reltype=after	['振り返る', 'よう', '展開', '仕掛ける']	['振り返る', '様', '展開', '仕掛ける']	相手 を 圧倒 する 力強 さ は ない が 、 「 向かっ て いけ た 」 と 小田桐 が 振り返る よう に 、 自分 たち から 先 に 仕掛ける 積極 的 な 試合 展開 で 、 ラリー で は 主導 権 を 握っ た 。	相手 を 圧倒 為る 力強い さ は 無い が 、 「 向かう て 行く た 」 と オダギリ が 振り返る 様 だ 、 自分 達 から 先 に 仕掛ける 積極 的 だ 試合 展開 だ 、 ラリー で は 主導 権 を 握る た 。	['20', '21', '29', '34']
A035n_PN1e_00003-73	reltype=after	['入っ', '大会', 'でき']	['入る', '大会', '出来る']	団体 戦 で 道 尚志 が ３ 位 に 入っ た 春 の 全国 選抜 大会 で は 、 １ 勝 しか でき なかっ た 。	[JSP] 団体 戦 で 道 尚志 が 三 位 に 入る た 春 の 全国 選抜 大会 で は 、 一 勝 しか 出来る ない た 。	['11', '17', '24']
A035n_PN1e_00003-74	reltype=before	['敗退', 'し', 'ハイ', '果たし']	['敗退', '為る', 'ハイ', '果たす']	その 悔し さ を バネ に 、 ２人 は 毎日 約 ５ キロ の 走り込み で 脚力 と スタミナ を 強化 、 昨年 は 初戦 で 敗退 し た インター ハイ で ４ 強 入り を 果たし た 。	其の 悔しい さ を 発条 に 、 二人 は 毎日 約 五 キロ の 走り込み で 脚力 と スタミナ を 強化 、 昨年 は 初戦 で 敗退 為る た インター ハイ で 四 強 入り を 果たす た 。	['27', '28', '31', '37']
A035n_PN1e_00003-75	reltype=after	['しかっ', '監督', '残っ', 'なっ', 'し', '満足']	['叱る', '監督', '残る', '成る', '為る', '満足']	準 決勝 後 、 あえて ２人 を 厳しい 口調 で しかっ た 渡部 監督 は 「 ベスト ４ で 満足 し て 準 決勝 は 精神 的 に 受け身 に なっ て い た 。 よく やっ た と 言い たい が 、 まだ 団体 戦 が 残っ て い ます から 」 。	[JSP] 準 決勝 後 、 敢えて 二人 を 厳しい 口調 で 叱る た ワタナベ 監督 は 「 ベスト 四 で 満足 為る て 準 決勝 は 精神 的 だ 受け身 に 成る て 居る た 。 良く 遣る た と 言う たい が 、 未だ 団体 戦 が 残る て 居る ます から 」 。	['12', '15', '21', '22', '32', '49']
A035n_PN1e_00003-75	reltype=before	['なっ', '残っ', '言い', 'やっ']	['成る', '残る', '言う', '遣る']	準 決勝 後 、 あえて ２人 を 厳しい 口調 で しかっ た 渡部 監督 は 「 ベスト ４ で 満足 し て 準 決勝 は 精神 的 に 受け身 に なっ て い た 。 よく やっ た と 言い たい が 、 まだ 団体 戦 が 残っ て い ます から 」 。	[JSP] 準 決勝 後 、 敢えて 二人 を 厳しい 口調 で 叱る た ワタナベ 監督 は 「 ベスト 四 で 満足 為る て 準 決勝 は 精神 的 だ 受け身 に 成る て 居る た 。 良く 遣る た と 言う たい が 、 未だ 団体 戦 が 残る て 居る ます から 」 。	['32', '38', '41', '49']
A035n_PN1e_00003-83	reltype=before	['挙げ', 'し', '完敗']	['上げる', '為る', '完敗']	開催 国 枠 で 初 出場 の 日本 は 佐藤 濯 （ 日体大 ） が チーム 最多 の １ ８ 得点 を 挙げ た が 、 アルゼンチン の 高 さ に 完敗 し た 。	[JSP] 開催 国 枠 で 初 出場 の 日本 は サトウ タク （ 日体大 ） が チーム 最多 の 一 八 得点 を 上げる た が 、 アルゼンチン の 高い さ に 完敗 為る た 。	['24', '33', '34']
A035n_PN1e_00003-87	reltype=before	['奪い', '決め']	['奪う', '決める']	ダイエー が 序盤 に 猛攻 で １ ０ 点 を 奪い 、 日本 ハム 戦 の ４ 年 連続 勝ち越し を 決め た 。	[JSP] ダイエー が 序盤 に 猛攻 で 一 零 点 を 奪う 、 日本 ハム 戦 の 四 年 連続 勝ち越し を 決める た 。	['12', '23']
A035n_PN1e_00003-101	reltype=before	['１', 'し', '言え']	['一', '為る', '言う']	新 エース に 、 と の 期待 も 大きかっ た だけ に 、 打線 の 話 も そこそこ に 監督 は 「 １ ０ 勝 し た ん だ けど な … 。 どう も エース と は 言え ませ ん 」 と 嘆い た 。	新 エース に 、 と の 期待 も 大きい た だけ に 、 打線 の 話 も そこそこ に 監督 は 「 一 零 勝 為る た の だ けれど な … 。 どう も エース と は 言う ます ず 」 と 嘆く た 。	['23', '26', '39']
A035n_PN1e_00003-101	reltype=overlap	['言え', 'と', '嘆い']	['言う', 'と', '嘆く']	新 エース に 、 と の 期待 も 大きかっ た だけ に 、 打線 の 話 も そこそこ に 監督 は 「 １ ０ 勝 し た ん だ けど な … 。 どう も エース と は 言え ませ ん 」 と 嘆い た 。	新 エース に 、 と の 期待 も 大きい た だけ に 、 打線 の 話 も そこそこ に 監督 は 「 一 零 勝 為る た の だ けれど な … 。 どう も エース と は 言う ます ず 」 と 嘆く た 。	['5', '37', '39']

