A036n_PN2b_00003-5	reltype=before	['締め出さ', '者', '穴', '頼る']	['締め出す', '者', '穴', '頼る']	自爆 テロ は 、 テロ 抑止 を 理由 に 締め出さ れ た パレスチナ 人 労働 者 の 穴 を 海外 から の 出稼ぎ に 頼る ユダヤ 人 国家 の 姿 を 改めて 浮き彫り に し た 。	自爆 テロ は 、 テロ 抑止 を 理由 に 締め出す れる た パレスチナ 人 労働 者 の 穴 を 海外 から の 出稼ぎ に 頼る ユダヤ 人 国家 の 姿 を 改めて 浮き彫り に 為る た 。	['10', '16', '18', '25']
A036n_PN2b_00003-5	reltype=overlap	['頼る', '国家', '姿', 'し']	['頼る', '国家', '姿', '為る']	自爆 テロ は 、 テロ 抑止 を 理由 に 締め出さ れ た パレスチナ 人 労働 者 の 穴 を 海外 から の 出稼ぎ に 頼る ユダヤ 人 国家 の 姿 を 改めて 浮き彫り に し た 。	自爆 テロ は 、 テロ 抑止 を 理由 に 締め出す れる た パレスチナ 人 労働 者 の 穴 を 海外 から の 出稼ぎ に 頼る ユダヤ 人 国家 の 姿 を 改めて 浮き彫り に 為る た 。	['25', '28', '30', '35']
A036n_PN2b_00003-9	reltype=before	['ほほ笑ん', 'いけ', '言わ']	['微笑む', '行く', '言う']	「 昨日 は あなた に ほほ笑ん だ けれど 、 今日 は さようなら を 言わ なけれ ば いけ ない 」 と ルーマニア 語 の 追悼 文 が 添え られ て い た 。	[JSP] 「 昨日 は 貴方 に 微笑む た けれど 、 今日 は さようなら を 言う ない ば 行く ない 」 と ルーマニア 語 の 追悼 文 が 添える られる て 居る た 。	['7', '15', '18']
A036n_PN2b_00003-13	reltype=before	['仕込ま', 'クギ', '食い込ん']	['仕込む', '釘', '食い込む']	爆弾 に 仕込ま れ て い た クギ が 食い込ん だ の だ 。	爆弾 に 仕込む れる て 居る た 釘 が 食い込む た の だ 。	['3', '8', '10']
A036n_PN2b_00003-19	reltype=overlap	['残る', '妻', '人', '費', 'し', '送金']	['残る', '妻', '人', '費', '為る', '送金']	イスラエル で は 稼ぎ の １ ３ ０ ０ ドル から ４ ０ ０ ドル を 母国 に 残る 妻 と 子ども ３ 人 の 生活 費 と し て 毎月 、 送金 し て いる 。	イスラエル で は 稼ぎ の 一 三 零 零 ドル から 四 零 零 ドル を 母国 に 残る 妻 と 子供 三 人 の 生活 費 と 為る て 毎月 、 送金 為る て 居る 。	['19', '20', '24', '27', '29', '33']
A036n_PN2b_00003-21	reltype=after	['目指す', 'ある', 'し', '乗り']	['目指す', '有る', '為る', '乗る']	イスラエル を 目指す の は １ ９ ０ 年 代 の 中東 和平 機運 に 乗り 経済 が 成長 し た ２ 地理 的 に も 近く 、 約 ４ ０ 万 人 の ルーマニア 出身 ユダヤ 人 社会 が ある ― から だ 。	イスラエル を 目指す の は 一 九 零 年 代 の チュウトウ 和平 機運 に 乗る 経済 が 成長 為る た 二 地理 的 だ も 近い 、 約 四 零 万 人 の ルーマニア 出身 ユダヤ 人 社会 が 有る ― から だ 。	['3', '16', '20', '41']
A036n_PN2b_00003-22	reltype=after	['働く', '６', 'よう', '多い', '者', '年', '来']	['働く', '六', '様', '多い', '者', '年', '来る']	レストラン の 調理 室 で 働く コンスタンティン さん （ ２ ６ ） の よう に イスラエル に 来 て から １ 年 と いう 短期 滞在 者 も 多い 。	[JSP] レストラン の 調理 室 で 働く コンスタンチン さん （ 二 六 ） の 様 だ イスラエル に 来る て から 一 年 と 言う 短期 滞在 者 も 多い 。	['7', '12', '15', '19', '23', '28', '30']
A036n_PN2b_00003-23	reltype=overlap	['働け', 'なっ']	['働く', '成る']	自治 区 封鎖 で パレスチナ 人 が イスラエル 本土 で 自由 に 働け なく なっ た の に 伴い 、 外国 人 労働 者 の 比重 が 増し た 格好 だ 。	自治 区 封鎖 で パレスチナ 人 が イスラエル 本土 で 自由 だ 働く ない 成る た の に 伴う 、 外国 人 労働 者 の 比重 が 増す た 格好 だ 。	['13', '15']
A036n_PN2b_00003-25	reltype=before	['出かけ', 'する', '募集']	['出掛ける', '為る', '募集']	ルーマニア 系 ユダヤ 人 の ダビド さん （ ５ ５ ） は ３ 年 前 に 建築 下請け 会社 を 設立 、 月 に 一 度 は ルーマニア に 出かけ て 労働 者 を 募集 する 。	[JSP] ルーマニア 系 ユダヤ 人 の ダビド さん （ 五 五 ） は 三 年 前 に 建築 下請け 会社 を 設立 、 月 に 一 度 は ルーマニア に 出掛ける て 労働 者 を 募集 為る 。	['31', '36', '37']
A036n_PN2b_00003-27	reltype=before	['失い', 'し', '破産']	['失う', '為る', '破産']	ダビド さん は 「 パレスチナ 人 は 追い出さ れ 、 イスラエル 人 は 肉体 労働 を 嫌う 。 盗み を 働く わけ で は ない の だ から 外国 人 を 働か せれ ば よい 。 さも なく ば イスラエル は 働き手 を 失い 、 破産 し て しまう 」 と 主張 する 。	ダビド さん は 「 パレスチナ 人 は 追い出す れる 、 イスラエル 人 は 肉体 労働 を 嫌う 。 盗み を 働く 訳 だ は 無い の だ から 外国 人 を 働く せる ば 良い 。 然も 無い ば イスラエル は 働き手 を 失う 、 破産 為る て 仕舞う 」 と 主張 為る 。	['44', '46', '47']
A036n_PN2b_00003-27	reltype=after	['破産', 'し', 'と', 'する', '主張']	['破産', '為る', 'と', '為る', '主張']	ダビド さん は 「 パレスチナ 人 は 追い出さ れ 、 イスラエル 人 は 肉体 労働 を 嫌う 。 盗み を 働く わけ で は ない の だ から 外国 人 を 働か せれ ば よい 。 さも なく ば イスラエル は 働き手 を 失い 、 破産 し て しまう 」 と 主張 する 。	ダビド さん は 「 パレスチナ 人 は 追い出す れる 、 イスラエル 人 は 肉体 労働 を 嫌う 。 盗み を 働く 訳 だ は 無い の だ から 外国 人 を 働く せる ば 良い 。 然も 無い ば イスラエル は 働き手 を 失う 、 破産 為る て 仕舞う 」 と 主張 為る 。	['46', '47', '51', '52', '53']
A036n_PN2b_00003-28	reltype=before	['受け', '集め', '報じ']	['受ける', '集める', '報ずる']	テロ を 受け 、 地元 報道 機関 は 外国 人 死傷 者 の 境遇 を 報じ 、 同情 を 集め た 。	[JSP] テロ を 受ける 、 地元 報道 機関 は 外国 人 死傷 者 の 境遇 を 報ずる 、 同情 を 集める た 。	['4', '17', '21']
A036n_PN2b_00003-28	reltype=before	['報じ', '集め']	['報ずる', '集める']	テロ を 受け 、 地元 報道 機関 は 外国 人 死傷 者 の 境遇 を 報じ 、 同情 を 集め た 。	[JSP] テロ を 受ける 、 地元 報道 機関 は 外国 人 死傷 者 の 境遇 を 報ずる 、 同情 を 集める た 。	['17', '21']
A036n_PN2b_00003-31	reltype=overlap	['居残っ', '続ける']	['居残る', '続ける']	イスラエル に 居残っ て 仕送り を 続ける と いう マノレ さん が 病院 の ベッド で つぶやい た 。	イスラエル に 居残る て 仕送り を 続ける と 言う マノレ さん が 病院 の ベッド で 呟く た 。	['3', '7']
A036n_PN2b_00003-31	reltype=after	['続ける', 'さん', 'つぶやい']	['続ける', 'さん', '呟く']	イスラエル に 居残っ て 仕送り を 続ける と いう マノレ さん が 病院 の ベッド で つぶやい た 。	イスラエル に 居残る て 仕送り を 続ける と 言う マノレ さん が 病院 の ベッド で 呟く た 。	['7', '11', '17']
A036n_PN2b_00003-32	reltype=before	['ほほ笑ん', 'いけ', '言わ']	['微笑む', '行く', '言う']	「 昨日 は あなた に ほほ笑ん だ けれど 、 今日 は さようなら を 言わ なけれ ば いけ ない 」 と ルーマニア 語 で 書か れ た 追悼 文 ＝ １ ９ 日 、 テルアビブ で	「 昨日 は 貴方 に 微笑む た けれど 、 今日 は さようなら を 言う ない ば 行く ない 」 と ルーマニア 語 で 書く れる た 追悼 文 ＝ 一 九 日 、 テルアビブ で	['6', '14', '17']
A036n_PN2b_00003-36	reltype=overlap	['代わっ', 'し', '仮']	['変わる', '為る', '仮']	イスラエル の ペレス 外相 は ２ ２ 日 、 パレスチナ 自治 政府 に 代わっ て イスラエル 側 が 仮 徴収 し た まま に なっ て い た 関税 など の 税金 収入 の うち 、 約 １ 億 シェケル （ 約 ２ ０ ０ ０ 万 ドル ） を パレスチナ 側 に 引き渡し た と 述べ た 。	[JSP] イスラエル の ペレス 外相 は 二 二 日 、 パレスチナ 自治 政府 に 変わる て イスラエル 側 が 仮 徴収 為る た 侭 に 成る て 居る た 関税 など の 税金 収入 の 内 、 約 一 億 シェケル （ 約 二 零 零 零 万 ドル ） を パレスチナ 側 に 引き渡す た と 述べる た 。	['15', '20', '22']
A036n_PN2b_00003-36	reltype=before	['引き渡し', '述べ']	['引き渡す', '述べる']	イスラエル の ペレス 外相 は ２ ２ 日 、 パレスチナ 自治 政府 に 代わっ て イスラエル 側 が 仮 徴収 し た まま に なっ て い た 関税 など の 税金 収入 の うち 、 約 １ 億 シェケル （ 約 ２ ０ ０ ０ 万 ドル ） を パレスチナ 側 に 引き渡し た と 述べ た 。	[JSP] イスラエル の ペレス 外相 は 二 二 日 、 パレスチナ 自治 政府 に 変わる て イスラエル 側 が 仮 徴収 為る た 侭 に 成る て 居る た 関税 など の 税金 収入 の 内 、 約 一 億 シェケル （ 約 二 零 零 零 万 ドル ） を パレスチナ 側 に 引き渡す た と 述べる た 。	['55', '58']

