A040n_PN3b_00003-15	reltype=before	['行い', 'し', '確保']	['行う', '為る', '確保']	全米 各地 で １ １ 試合 を 行い 、 西 カンファレンス で 中西部 地区 の ジャズ が ８ 位 以内 を 確保 し 、 プレー オフ 進出 を 決め た 。	[JSP] 全米 各地 で 一 一 試合 を 行う 、 西 コンファレンス で 中西部 地区 の ジャズ が 八 位 以内 を 確保 為る 、 プレー オフ 進出 を 決める た 。	['9', '23', '24']
A040n_PN3b_00003-15	reltype=before	['確保', 'し', '決め']	['確保', '為る', '決める']	全米 各地 で １ １ 試合 を 行い 、 西 カンファレンス で 中西部 地区 の ジャズ が ８ 位 以内 を 確保 し 、 プレー オフ 進出 を 決め た 。	[JSP] 全米 各地 で 一 一 試合 を 行う 、 西 コンファレンス で 中西部 地区 の ジャズ が 八 位 以内 を 確保 為る 、 プレー オフ 進出 を 決める た 。	['23', '24', '30']
A040n_PN3b_00003-16	reltype=overlap	['率いる', 'ウィザーズ', '争っ']	['率いる', 'ウィザード', '争う']	東 カンファレンス は マイケル ・ ジョーダン が 率いる ウィザーズ など が 残り ３ 枠 を 争っ て いる 。	東 コンファレンス は マイケル ・ ジョーダン が 率いる ウィザード など が 残り 三 枠 を 争う て 居る 。	['8', '9', '16']
A040n_PN3b_00003-19	reltype=before	['なっ', 'マネジャー', 'する', '就任']	['成る', 'マネージャー', '為る', '就任']	ＮＢＡ の マイケル ・ ジョーダン （ ウィザーズ ） は ８ 日 、 空席 と なっ た 古巣 ブルズ の ゼネラル マネジャー に 就任 する 意向 が ない こと を 明らか に し た 。	[JSP] ＮＢＡ の マイケル ・ ジョーダン （ ウィザード ） は 八 日 、 空席 と 成る た 古巣 ブル の ゼネラル マネージャー に 就任 為る 意向 が 無い 事 を 明らか だ 為る た 。	['16', '22', '24', '25']
A040n_PN3b_00003-20	reltype=before	['取っ', 'と', '話し']	['取る', 'と', '話す']	「 個人 的 に は シカゴ （ ブルズ ） の こと は 関心 が ない 。 ブルズ 関係 者 と 連絡 も 取っ て い ない 」 と 話し た 。	「 個人 的 だ は シカゴ （ ブル ） の 事 は 関心 が 無い 。 ブル 関係 者 と 連絡 も 取る て 居る ない 」 と 話す た 。	['20', '23', '28']
A040n_PN3b_00003-27	reltype=after	['狙う', 'ウッズ', '確かめ', 'かけ']	['狙う', 'ウッズ', '確かめる', '掛ける']	大会 史 上 初 の ３ 連覇 を 狙う ウッズ は 、 ８ 日 、 グリーン 周り から の ピッチ ショット 、 パッティング の 練習 に 時間 を かけ 、 「 ガラス の グリーン 」 と 呼ば れる 速い 転がり を 確かめ て い た 。	[JSP] 大会 史 上 初 の 三 連覇 を 狙う ウッズ は 、 八 日 、 グリーン 周り から の ピッチ ショット 、 パッティング の 練習 に 時間 を 掛ける 、 「 ガラス の グリーン 」 と 呼ぶ れる 早い 転がり を 確かめる て 居る た 。	['10', '11', '30', '43']
A040n_PN3b_00003-29	reltype=after	['勝ち', '思う', 'こと', 'ない', 'こと', 'やっ']	['勝つ', '思う', '事', '無い', '事', '遣る']	「 ３ 連覇 できる ポジション に いる ん だ から 勝ち たい 。 誰 も やっ た こと が ない ん だ から 、 すごい こと だ と 思う 」 と 話し た 。	「 三 連覇 出来る ポジション に 居る の だ から 勝つ たい 。 誰 も 遣る た 事 が 無い の だ から 、 凄い 事 だ と 思う 」 と 話す た 。	['11', '16', '18', '20', '26', '29']
A040n_PN3b_00003-29	reltype=overlap	['やっ', 'こと', 'ない']	['遣る', '事', '無い']	「 ３ 連覇 できる ポジション に いる ん だ から 勝ち たい 。 誰 も やっ た こと が ない ん だ から 、 すごい こと だ と 思う 」 と 話し た 。	「 三 連覇 出来る ポジション に 居る の だ から 勝つ たい 。 誰 も 遣る た 事 が 無い の だ から 、 凄い 事 だ と 思う 」 と 話す た 。	['16', '18', '20']
A040n_PN3b_00003-31	reltype=before	['勝て', '達成', '続く']	['勝つ', '達成', '続く']	ウッズ が 勝て ば 「 全米 ジュニア 」 、 「 全米 アマ 」 の ３ 連覇 に 続く “ 世代 ９ 連覇 ” の 偉業 達成 。	ウッズ が 勝つ ば 「 全米 ジュニア 」 、 「 全米 アマ 」 の 三 連覇 に 続く “ 世代 九 連覇 ” の 偉業 達成 。	['3', '18', '26']
A040n_PN3b_00003-38	reltype=before	['骨折', 'し', 'ため', '分かっ', 'こと', 'する', '欠場']	['骨折', '為る', '為', '分かる', '事', '為る', '欠場']	昨年 まで ３ 年 連続 賞金 女王 の 不動 裕理 が ６ 日 に 自動 車 の ドア に 手 を 挟ん で 右手 小指 を 骨折 し た ため 、 女子 プロ ゴルフ ツアー の プロミス レディース （ １ １ 〜 １ ３ 日 、 兵庫 ・ ウォーター ヒルズ ＧＣ ） を 欠場 する こと が ９ 日 分かっ た 。	[JSP] 昨年 まで 三 年 連続 賞金 女王 の フドウ ユウリ が 六 日 に 自動 車 の ドア に 手 を 挟む て 右手 小指 を 骨折 為る た 為 、 女子 プロ ゴルフ ツアー の プロミス レディー （ 一 一 〜 一 三 日 、 ヒョウゴ ・ ウォーター ヒル ＧＣ ） を 欠場 為る 事 が 九 日 分かる た 。	['28', '29', '31', '55', '56', '57', '61']

