A042n_PN4g_00003-7	reltype=before	['重ね', '娘', 'なっ']	['重ねる', '娘', '成る']	不 登校 や リスト カット を 重ね た 娘 が 芥川 賞 作家 に なっ た 。	[JSP] 不 登校 や リスト カット を 重ねる た 娘 が アクタガワ 賞 作家 に 成る た 。	['8', '10', '16']
A042n_PN4g_00003-15	reltype=before	['言っ', 'ぐずっ', '行く']	['言う', '愚図る', '行く']	そう 言っ て 学校 に 行く の を ぐずっ た の が 不 登校 の 始まり だっ た 。	そう 言う て 学校 に 行く の を 愚図る た の が 不 登校 の 始まり だ た 。	['2', '6', '9']
A042n_PN4g_00003-15	reltype=after	['行く', 'ぐずっ']	['行く', '愚図る']	そう 言っ て 学校 に 行く の を ぐずっ た の が 不 登校 の 始まり だっ た 。	そう 言う て 学校 に 行く の を 愚図る た の が 不 登校 の 始まり だ た 。	['6', '9']
A042n_PN4g_00003-18	reltype=overlap	['連れ', 'いく']	['連れる', '行く']	「 無理やり 連れ て いく わけ に も いか なかっ た 。	「 無理矢理 連れる て 行く 訳 に も 行く ない た 。	['3', '5']
A042n_PN4g_00003-19	reltype=before	['思っ', 'し', '気', '分かる']	['思う', '為る', '気', '分かる']	僕 自身 、 一 度 も 学校 を 面白い と 思っ た こと は なかっ た から 分かる 気 も し た 」	僕 自身 、 一 度 も 学校 を 面白い と 思う た 事 は 無い た から 分かる 気 も 為る た 」	['11', '18', '19', '21']
A042n_PN4g_00003-19	reltype=overlap	['分かる', '気', 'し']	['分かる', '気', '為る']	僕 自身 、 一 度 も 学校 を 面白い と 思っ た こと は なかっ た から 分かる 気 も し た 」	僕 自身 、 一 度 も 学校 を 面白い と 思う た 事 は 無い た から 分かる 気 も 為る た 」	['18', '19', '21']
A042n_PN4g_00003-24	reltype=overlap	['そろっ', 'し', '渡米']	['揃う', '為る', '渡米']	研究 の ため 家族 四 人 そろっ て 渡米 し た 。	研究 の 為 家族 四 人 揃う て 渡米 為る た 。	['7', '9', '10']
A042n_PN4g_00003-26	reltype=overlap	['並ぶ', '本', 'むさぼり読ん']	['並ぶ', '本', '貪り読む']	日本 から 送っ た 古典 の 現代 語 訳 作品 を はじめ 、 本棚 に 並ぶ 本 を むさぼり読ん だ 。	日本 から 送る た 古典 の 現代 語 訳 作品 を 始め 、 本棚 に 並ぶ 本 を 貪り読む た 。	['16', '17', '19']
A042n_PN4g_00003-27	reltype=before	['連れ出す', '見つめ', 'よう', '食い入る']	['連れ出す', '見詰める', '様', '食い入る']	一緒 に 行動 しよう と 自分 が 好き な 舞台 に 連れ出す と 、 長 時間 の オペラ を 食い入る よう に 見つめ て い た 。	一緒 に 行動 為る と 自分 が 好き だ 舞台 に 連れ出す と 、 長 時間 の オペラ を 食い入る 様 だ 見詰める て 居る た 。	['12', '20', '21', '23']
A042n_PN4g_00003-27	reltype=overlap	['食い入る', 'よう', '見つめ']	['食い入る', '様', '見詰める']	一緒 に 行動 しよう と 自分 が 好き な 舞台 に 連れ出す と 、 長 時間 の オペラ を 食い入る よう に 見つめ て い た 。	一緒 に 行動 為る と 自分 が 好き だ 舞台 に 連れ出す と 、 長 時間 の オペラ を 食い入る 様 だ 見詰める て 居る た 。	['20', '21', '23']
A042n_PN4g_00003-28	reltype=before	['でき', '出す']	['出来る', '出す']	帰国 後 、 中 学校 の 校長 は 「 特別 扱い は でき ない が 、 卒業 証書 は 出す 」 と 言っ た 。	[JSP] 帰国 後 、 中 学校 の 校長 は 「 特別 扱い は 出来る ない が 、 卒業 証書 は 出す 」 と 言う た 。	['14', '21']
A042n_PN4g_00003-28	reltype=after	['出す', '言っ']	['出す', '言う']	帰国 後 、 中 学校 の 校長 は 「 特別 扱い は でき ない が 、 卒業 証書 は 出す 」 と 言っ た 。	[JSP] 帰国 後 、 中 学校 の 校長 は 「 特別 扱い は 出来る ない が 、 卒業 証書 は 出す 」 と 言う た 。	['21', '24']
A042n_PN4g_00003-31	reltype=overlap	['書く', 'よう', 'なっ']	['書く', '様', '成る']	本格 的 に 小説 を 書く よう に なっ た の も この ころ だ 。	本格 的 だ 小説 を 書く 様 だ 成る た の も 此の 頃 だ 。	['6', '7', '9']
A042n_PN4g_00003-32	reltype=before	['表現', 'し', 'と', '振り返る']	['表現', '為る', 'と', '振り返る']	「 やり きれ ない 思い や 生き づら さ 。 そんな 自分 の 気持ち を 、 書く こと で 表現 し たかっ た 」 と ひとみ さん は 当時 を 振り返る 。	「 遣る 切る ない 思い や 生きる 辛い さ 。 そんな 自分 の 気持ち を 、 書く 事 で 表現 為る たい た 」 と ヒトミ さん は 当時 を 振り返る 。	['20', '21', '25', '31']
A042n_PN4g_00003-33	reltype=overlap	['求め', 'き']	['求める', '来る']	作品 の 評価 を 求め て き た ひとみ さん を 大学 の 自分 の 創作 ゼミ に 誘っ た 。	[JSP] 作品 の 評価 を 求める て 来る た ヒトミ さん を 大学 の 自分 の 創作 ゼミ に 誘う た 。	['6', '8']
A042n_PN4g_00003-33	reltype=before	['き', 'さん', '誘っ']	['来る', 'さん', '誘う']	作品 の 評価 を 求め て き た ひとみ さん を 大学 の 自分 の 創作 ゼミ に 誘っ た 。	[JSP] 作品 の 評価 を 求める て 来る た ヒトミ さん を 大学 の 自分 の 創作 ゼミ に 誘う た 。	['8', '11', '20']
A042n_PN4g_00003-35	reltype=before	['紹介', 'し', '扱い', '以外', '飲ま']	['紹介', '為る', '扱い', '以外', '飲む']	学生 に は 「 高校 生 の めい 」 と 紹介 し 、 酒 を 飲ま せ ない 以外 は 同様 の 扱い 。	学生 に は 「 高校 生 の 姪 」 と 紹介 為る 、 酒 を 飲む せる ない 以外 は 同様 の 扱い 。	['11', '12', '16', '19', '23']
A042n_PN4g_00003-36	reltype=before	['行き', '交わす']	['行く', '交わす']	一緒 に 学校 に 行き 、 エッセー や 物語 の 批評 を 大学 生 と 交わす 娘 に 少し 安心 し た 。	一緒 に 学校 に 行く 、 エッセー や 物語 の 批評 を 大学 生 と 交わす 娘 に 少し 安心 為る た 。	['5', '16']
A042n_PN4g_00003-38	reltype=overlap	['書き', 'すぎる', '傾向', 'ある']	['書く', '過ぎる', '傾向', '有る']	「 心情 描写 など 書き すぎる 傾向 が ある 。	「 心情 描写 など 書く 過ぎる 傾向 が 有る 。	['5', '6', '7', '9']
A042n_PN4g_00003-39	reltype=overlap	['削れ', '言う']	['削る', '言う']	要ら ない 、 削れ と 言う こと が 多い 」 。	要る ない 、 削る と 言う 事 が 多い 」 。	['4', '6']
A042n_PN4g_00003-41	reltype=overlap	['書く', 'こと', '探る']	['書く', '事', '探る']	文章 を 書く こと に よっ て 自分 の 存在 意義 を 探る 娘 。	文章 を 書く 事 に 因る て 自分 の 存在 意義 を 探る 娘 。	['3', '4', '13']
A042n_PN4g_00003-44	reltype=overlap	['飛び込ん', 'き']	['飛び込む', '来る']	日本 文学 の 流れ の 中 に は なかっ た テイスト が あり 、 かなり の 異物 が 飛び込ん で き た 感じ 」 。	日本 文学 の 流れ の 中 に は 無い た テースト が 有る 、 可成 の 異物 が 飛び込む て 来る た 感じ 」 。	['19', '21']
A042n_PN4g_00003-45	reltype=before	['推さ', 'こと', '喜ん']	['押す', '事', '喜ぶ']	その 意味 で 今回 の 受賞 も 幅広い 年代 の 選考 委員 に 推さ れ た こと を 喜ん で いる 。	其の 意味 で 今回 の 受賞 も 幅広い 年代 の 選考 委員 に 押す れる た 事 を 喜ぶ て 居る 。	['14', '17', '19']
A042n_PN4g_00003-47	reltype=after	['飲む', 'とき', '入っ']	['飲む', '時', '入る']	翻訳 本 の 担当 者 と 打ち合わせ で 「 さあ これ から 飲む か 」 と いう とき 受賞 の 一報 が 入っ た 。	翻訳 本 の 担当 者 と 打ち合わせ で 「 さあ 此れ から 飲む か 」 と 言う 時 受賞 の 一報 が 入る た 。	['13', '18', '23']
A042n_PN4g_00003-48	reltype=before	['駆け付け', '見守っ']	['駆け付ける', '見守る']	会見 場 に 駆け付け 、 後ろ の 壁際 で 見守っ た 。	会見 場 に 駆け付ける 、 後ろ の 壁際 で 見守る た 。	['4', '10']
A042n_PN4g_00003-49	reltype=before	['合い', '掛ける']	['合う', '掛ける']	会見 後 、 ひとみ さん と 目 が 合い 「 おう っ 」 と 声 を 掛ける と 、 「 お めでとう ぐらい 言っ て よ 」 と 、 ひとみ さん は 最高 の 笑顔 を 見せ た 。	会見 後 、 ヒトミ さん と 目 が 合う 「 おお っ 」 と 声 を 掛ける と 、 「 御 めでたい くらい 言う て よ 」 と 、 ヒトミ さん は 最高 の 笑顔 を 見せる た 。	['9', '17']
A042n_PN4g_00003-49	reltype=before	['掛ける', '見せ', '言っ']	['掛ける', '見せる', '言う']	会見 後 、 ひとみ さん と 目 が 合い 「 おう っ 」 と 声 を 掛ける と 、 「 お めでとう ぐらい 言っ て よ 」 と 、 ひとみ さん は 最高 の 笑顔 を 見せ た 。	会見 後 、 ヒトミ さん と 目 が 合う 「 おお っ 」 と 声 を 掛ける と 、 「 御 めでたい くらい 言う て よ 」 と 、 ヒトミ さん は 最高 の 笑顔 を 見せる た 。	['17', '24', '37']
A042n_PN4g_00003-51	reltype=before	['過ごさ', '点', '失敗', '思う']	['過ごす', '点', '失敗', '思う']	「 幸せ な 子ども 時代 を 過ごさ せ て やっ て い ない と いう 点 で 子育て は 失敗 だっ た と 思う 。	[JSP] 「 幸せ だ 子供 時代 を 過ごす せる て 遣る て 居る ない と 言う 点 で 子育て は 失敗 だ た と 思う 。	['8', '17', '21', '25']
A042n_PN4g_00003-52	reltype=before	['与え', 'こと', '救わ', '娘', '見つけ']	['与える', '事', '救う', '娘', '見付ける']	ただ 本 に 触れる 環境 を 与え た こと で よりどころ を 見つけ た 娘 は 救わ れ た 。	唯 本 に 触れる 環境 を 与える た 事 で 拠り所 を 見付ける た 娘 は 救う れる た 。	['7', '9', '13', '15', '17']
A042n_PN4g_00003-55	reltype=before	['考え', '時期', '比べ']	['考える', '時期', '比べる']	「 とにかく 生き て い て くれ さえ すれ ば いい 」 と も 考え た 時期 に 比べ 、 現在 は 「 精神 的 に 落ち着い て いる 」 。	「 兎に角 生きる て 居る て 呉れる さえ 為る ば 良い 」 と も 考える た 時期 に 比べる 、 現在 は 「 精神 的 だ 落ち着く て 居る 」 。	['15', '17', '19']
A042n_PN4g_00003-56	reltype=before	['入っ', '本', '合い', '紹介']	['入る', '本', '合う', '紹介']	気 に 入っ た 本 を 紹介 し 合い 、 演劇 に も 一緒 に 出掛ける 。	[JSP] 気 に 入る た 本 を 紹介 為る 合う 、 演劇 に も 一緒 に 出掛ける 。	['4', '6', '8', '10']
A042n_PN4g_00003-56	reltype=vague	['紹介', '合い', '出掛ける']	['紹介', '合う', '出掛ける']	気 に 入っ た 本 を 紹介 し 合い 、 演劇 に も 一緒 に 出掛ける 。	[JSP] 気 に 入る た 本 を 紹介 為る 合う 、 演劇 に も 一緒 に 出掛ける 。	['8', '10', '17']
A042n_PN4g_00003-60	reltype=before	['続く', 'いう']	['続く', '言う']	語らい は 朝方 まで 続く こと も ある と いう 。	語らい は 朝方 まで 続く 事 も 有る と 言う 。	['5', '10']

