A048n_PN1d_00004-4	reltype=before	['問わ', '三', '公判', '開か']	['問う', '三', '公判', '開く']	松本 サリン 事件 の 実行 役 と し て 殺人 、 殺人 未遂 罪 など に 問わ れ た 教団 元 信者 、 ■■ ■ 被告 （ 四 三 ） の 控訴 審 判決 公判 が 三十 一 日 、 東京 高裁 で 開か れ 、 金山 薫 裁判 長 は 「 被告 の 刑事 責任 は 重大 だ が 、 果たし た 役割 は 従属 的 」 など と し て 、 懲役 十 七 年 を 言い渡し た 一 審 ・ 東京 地裁 判決 を 支持 、 検察 側 、 ■■ 被告 側 双方 の 控訴 を 棄却 し た 。	[JSP] マツモト サリン 事件 の 実行 役 と 為る て 殺人 、 殺人 未遂 罪 など に 問う れる た 教団 元 信者 、 ■■ ■ 被告 （ 四 三 ） の 控訴 審 判決 公判 が 三十 一 日 、 トウキョウ 高裁 で 開く れる 、 カナヤマ カオル 裁判 長 は 「 被告 の 刑事 責任 は 重大 だ が 、 果たす た 役割 は 従属 的 」 など と 為る て 、 懲役 十 七 年 を 言い渡す た 一 審 ・ トウキョウ 地裁 判決 を 支持 、 検察 側 、 ■■ 被告 側 双方 の 控訴 を 棄却 為る た 。	['18', '30', '36', '45']
A048n_PN1d_00004-4	reltype=before	['し', '支持', '判決', '言い渡し']	['為る', '支持', '判決', '言い渡す']	松本 サリン 事件 の 実行 役 と し て 殺人 、 殺人 未遂 罪 など に 問わ れ た 教団 元 信者 、 ■■ ■ 被告 （ 四 三 ） の 控訴 審 判決 公判 が 三十 一 日 、 東京 高裁 で 開か れ 、 金山 薫 裁判 長 は 「 被告 の 刑事 責任 は 重大 だ が 、 果たし た 役割 は 従属 的 」 など と し て 、 懲役 十 七 年 を 言い渡し た 一 審 ・ 東京 地裁 判決 を 支持 、 検察 側 、 ■■ 被告 側 双方 の 控訴 を 棄却 し た 。	[JSP] マツモト サリン 事件 の 実行 役 と 為る て 殺人 、 殺人 未遂 罪 など に 問う れる た 教団 元 信者 、 ■■ ■ 被告 （ 四 三 ） の 控訴 審 判決 公判 が 三十 一 日 、 トウキョウ 高裁 で 開く れる 、 カナヤマ カオル 裁判 長 は 「 被告 の 刑事 責任 は 重大 だ が 、 果たす た 役割 は 従属 的 」 など と 為る て 、 懲役 十 七 年 を 言い渡す た 一 審 ・ トウキョウ 地裁 判決 を 支持 、 検察 側 、 ■■ 被告 側 双方 の 控訴 を 棄却 為る た 。	['9', '35', '72', '80']
A048n_PN1d_00004-6	reltype=before	['共謀', 'し', '負わ', '殺害', 'まい']	['共謀', '為る', '負う', '殺害', '撒く']	判決 に よる と 、 ■■ 被告 は ■■ ■■ 被告 ＝ 公判 中 ＝ ら と 共謀 し 、 平成 六 年 六 月 二十 七 日 未明 、 長野 県 松本 市 北深志 の 駐車 場 で 噴霧 車 から サリン を まい て 七 人 を 殺害 、 百 数十 人 に 中毒 症 を 負わ せ た 。	[JSP] 判決 に 因る と 、 ■■ 被告 は ■■ ■■ 被告 ＝ 公判 中 ＝ 等 と 共謀 為る 、 平成 六 年 六 月 二十 七 日 未明 、 ナガノ 県 マツモト 市 キタフカシ の 駐車 場 で 噴霧 車 から サリン を 撒く て 七 人 を 殺害 、 百 数十 人 に 中毒 症 を 負う せる た 。	['19', '20', '46', '51', '60']
A048n_PN1d_00004-6	reltype=before	['まい', '殺害', '負わ']	['撒く', '殺害', '負う']	判決 に よる と 、 ■■ 被告 は ■■ ■■ 被告 ＝ 公判 中 ＝ ら と 共謀 し 、 平成 六 年 六 月 二十 七 日 未明 、 長野 県 松本 市 北深志 の 駐車 場 で 噴霧 車 から サリン を まい て 七 人 を 殺害 、 百 数十 人 に 中毒 症 を 負わ せ た 。	[JSP] 判決 に 因る と 、 ■■ 被告 は ■■ ■■ 被告 ＝ 公判 中 ＝ 等 と 共謀 為る 、 平成 六 年 六 月 二十 七 日 未明 、 ナガノ 県 マツモト 市 キタフカシ の 駐車 場 で 噴霧 車 から サリン を 撒く て 七 人 を 殺害 、 百 数十 人 に 中毒 症 を 負う せる た 。	['46', '51', '60']
A048n_PN1d_00004-7	reltype=overlap	['運転', 'し', 'し', '同行']	['運転', '為る', '為る', '同行']	■■ 被告 は 他 の 実行 犯 を 乗せ た ワゴン 車 を 運転 し て 現場 に 同行 し 、 噴霧 中 に は 犯行 の 妨害 を 防ぐ 「 警護 役 」 と し て ワゴン 車 内 で 周囲 を 警戒 。	[JSP] ■■ 被告 は 他 の 実行 犯 を 乗せる た ワゴン 車 を 運転 為る て 現場 に 同行 為る 、 噴霧 中 に は 犯行 の 妨害 を 防ぐ 「 警護 役 」 と 為る て ワゴン 車 内 で 周囲 を 警戒 。	['15', '16', '20', '21']
A048n_PN1d_00004-7	reltype=before	['同行', 'し', '警戒', '役', '防ぐ']	['同行', '為る', '警戒', '役', '防ぐ']	■■ 被告 は 他 の 実行 犯 を 乗せ た ワゴン 車 を 運転 し て 現場 に 同行 し 、 噴霧 中 に は 犯行 の 妨害 を 防ぐ 「 警護 役 」 と し て ワゴン 車 内 で 周囲 を 警戒 。	[JSP] ■■ 被告 は 他 の 実行 犯 を 乗せる た ワゴン 車 を 運転 為る て 現場 に 同行 為る 、 噴霧 中 に は 犯行 の 妨害 を 防ぐ 「 警護 役 」 と 為る て ワゴン 車 内 で 周囲 を 警戒 。	['16', '20', '21', '31', '34']
A048n_PN1d_00004-13	reltype=before	['始まり', '入る']	['始まる', '入る']	中国 産 は 六 月 から 輸入 が 始まり 、 九 月 に 入る と 、 主流 は 韓国 産 に 移る 。	中国 産 は 六 月 から 輸入 が 始まる 、 九 月 に 入る と 、 主流 は 韓国 産 に 移る 。	['9', '14']
A048n_PN1d_00004-13	reltype=before	['入る', '移る']	['入る', '移る']	中国 産 は 六 月 から 輸入 が 始まり 、 九 月 に 入る と 、 主流 は 韓国 産 に 移る 。	中国 産 は 六 月 から 輸入 が 始まる 、 九 月 に 入る と 、 主流 は 韓国 産 に 移る 。	['14', '22']
A048n_PN1d_00004-20	reltype=before	['見つかっ', '死がい', 'し', '早']	['見付かる', '死骸', '為る', '早い']	兵庫 県 尼崎 市 武庫川町 の 機械 据え付け 業 の 男性 （ 六 一 ） の 会社 兼 自宅 で 三十 一 日 午後 、 男性 の 妻 （ 五 五 ） や 警察 官 が 、 浴室 の 壁 （ 厚 さ 約 八 センチ ） から 見つかっ た 小 動物 の 死がい を 人間 の 赤ちゃん と 早 合点 し 、 兵庫 県 警 が 一時 本格 的 に 捜査 に 乗り出す 騒ぎ が あっ た 。	ヒョウゴ 県 アマガサキ 市 ムコガワチョウ の 機械 据え付け 業 の 男性 （ 六 一 ） の 会社 兼 自宅 で 三十 一 日 午後 、 男性 の 妻 （ 五 五 ） や 警察 官 が 、 浴室 の 壁 （ 厚い さ 約 八 センチ ） から 見付かる た 小 動物 の 死骸 を 人間 の 赤ちゃん と 早い 合点 為る 、 ヒョウゴ 県 警 が 一時 本格 的 だ 捜査 に 乗り出す 騒ぎ が 有る た 。	['49', '54', '60', '62']
A048n_PN1d_00004-22	reltype=before	['見つけ', 'し', '通報']	['見付ける', '為る', '通報']	妻 が 、 改築 中 の 浴室 の 壁 の 中 から 「 人間 の 赤ちゃん の ミイラ の よう な もの （ 体長 約 二 〇 センチ ） を 見つけ た 」 と 近く の 交番 に 通報 し た 。	妻 が 、 改築 中 の 浴室 の 壁 の 中 から 「 人間 の 赤ちゃん の ミイラ の 様 だ 物 （ 体長 約 二 零 センチ ） を 見付ける た 」 と 近く の 交番 に 通報 為る た 。	['31', '39', '40']
A048n_PN1d_00004-25	reltype=overlap	['集まり', 'する', '旋回']	['集まる', '為る', '旋回']	周囲 に は 近所 の 住民 ら が 「 何事 か 」 と 集まり 、 上空 に は 報道 関係 の ヘリコプター が 旋回 する など 、 一時 騒然 と し た 雰囲気 に 包ま れ た 。	[JSP] 周囲 に は 近所 の 住民 等 が 「 何事 か 」 と 集まる 、 上空 に は 報道 関係 の ヘリコプター が 旋回 為る など 、 一時 騒然 と 為る た 雰囲気 に 包む れる た 。	['15', '25', '26']
A048n_PN1d_00004-26	reltype=before	['取り上げ', '見つかっ']	['取り上げる', '見付かる']	ところ が 、 捜査 員 が 慎重 に 遺体 を 取り上げ て みる と 、 きば と しっぽ が 見つかっ た 。	[JSP] 所 が 、 捜査 員 が 慎重 だ 遺体 を 取り上げる て 見る と 、 牙 と 尻尾 が 見付かる た 。	['12', '21']
A048n_PN1d_00004-28	reltype=after	['お', 'し', '動物', 'と', 'し', '住民', '集まっ']	['御', '為る', '動物', 'と', '為る', '住民', '集まる']	同署 は 「 お 騒が せ し まし た 。 小 動物 でし た 」 と 、 集まっ た 住民 に 事情 を 説明 し 、 一 件 落着 し た 。	同署 は 「 御 騒ぐ せる 為る ます た 。 小 動物 です た 」 と 、 集まる た 住民 に 事情 を 説明 為る 、 一 件 落着 為る た 。	['4', '7', '12', '16', '18', '20', '25']
A048n_PN1d_00004-28	reltype=before	['集まっ', '住民', 'し', '説明']	['集まる', '住民', '為る', '説明']	同署 は 「 お 騒が せ し まし た 。 小 動物 でし た 」 と 、 集まっ た 住民 に 事情 を 説明 し 、 一 件 落着 し た 。	同署 は 「 御 騒ぐ せる 為る ます た 。 小 動物 です た 」 と 、 集まる た 住民 に 事情 を 説明 為る 、 一 件 落着 為る た 。	['7', '18', '20', '24']
A048n_PN1d_00004-30	reltype=before	['落ち', 'なっ', 'はい上がれ']	['落ちる', '成る', '這い上がる']	壁 の すき間 に 落ち て 、 はい上がれ なく なっ た らしい 。	壁 の 隙間 に 落ちる て 、 這い上がる ない 成る た らしい 。	['5', '8', '10']

