A001n_PN1c_00001-5	reltype=overlap	['９', '留学']
A001n_PN1c_00001-10	reltype=overlap	['二', '呼び出し']
A001n_PN1c_00001-10	reltype=overlap	['二', '注意']
A001n_PN1c_00001-10	reltype=overlap	['三', '呼び出し']
A001n_PN1c_00001-10	reltype=overlap	['三', '注意']
A001n_PN1c_00001-10	reltype=vague	['７', '呼び出し']
A001n_PN1c_00001-10	reltype=vague	['７', '注意']
A001n_PN1c_00001-33	reltype=before	['１', '報告']
A001n_PN1c_00001-33	reltype=before	['１', '役立てる']
A001n_PN1c_00001-33	reltype=overlap	['１', '開催']
A001n_PN1c_00001-42	reltype=overlap	['２', '取り組ん']
A001n_PN1c_00001-42	reltype=overlap	['３', '取り組ん']
A001n_PN1c_00001-42	reltype=overlap	['土', '取り組ん']
A001n_PN1c_00001-42	reltype=vague	['土', '応じる']
A001n_PN1c_00001-42	reltype=overlap	['日', '取り組ん']
A001n_PN1c_00001-42	reltype=vague	['日', '応じる']

