A003n_PN1e_00001-22	reltype=after	['二十', 'まとめ']
A003n_PN1e_00001-22	reltype=overlap	['二十', '発表']
A003n_PN1e_00001-22	reltype=overlap	['二', 'まとめ']
A003n_PN1e_00001-22	reltype=before	['二', '発表']
A003n_PN1e_00001-23	reltype=before	['前年', '減少']
A003n_PN1e_00001-23	reltype=before	['前年', '支え']
A003n_PN1e_00001-23	reltype=before	['前年', '返り咲い']
A003n_PN1e_00001-25	reltype=before	['昨年', 'なり']
A003n_PN1e_00001-25	reltype=before	['昨年', '大幅']
A003n_PN1e_00001-25	reltype=before	['昨年', '健闘']
A003n_PN1e_00001-30	reltype=before	['９', '達し']
A003n_PN1e_00001-35	reltype=before	['二十', '分離']
A003n_PN1e_00001-35	reltype=before	['二十', '統合']
A003n_PN1e_00001-35	reltype=before	['二十', '設立']
A003n_PN1e_00001-35	reltype=overlap	['二十', '発表']
A003n_PN1e_00001-35	reltype=overlap	['今年', '分離']
A003n_PN1e_00001-35	reltype=overlap	['今年', '統合']
A003n_PN1e_00001-35	reltype=overlap	['今年', '設立']
A003n_PN1e_00001-35	reltype=after	['今年', '発表']

