A006n_PN3b_00001-12	reltype=vague	['週', '応じ']
A006n_PN3b_00001-14	reltype=vague	['午前', '出']
A006n_PN3b_00001-14	reltype=vague	['１', '出']
A006n_PN3b_00001-17	reltype=vague	['２', '選ば']
A006n_PN3b_00001-18	reltype=overlap	['５', '加算']
A006n_PN3b_00001-19	reltype=after	['毎月', '雇用']
A006n_PN3b_00001-19	reltype=after	['毎月', '結び']
A006n_PN3b_00001-19	reltype=overlap	['毎月', '支払う']
A006n_PN3b_00001-19	reltype=after	['毎月', '始め']
A006n_PN3b_00001-27	reltype=overlap	['５', 'し']
A006n_PN3b_00001-29	reltype=overlap	['約', '上げ']
A006n_PN3b_00001-29	reltype=overlap	['約', '演奏']
A006n_PN3b_00001-29	reltype=before	['約', 'いう']
A006n_PN3b_00001-36	reltype=after	['６', '経営']
A006n_PN3b_00001-36	reltype=after	['６', '問わ']
A006n_PN3b_00001-36	reltype=overlap	['６', '破棄']
A006n_PN3b_00001-36	reltype=overlap	['６', '言い渡し']
A006n_PN3b_00001-36	reltype=after	['２', '経営']
A006n_PN3b_00001-36	reltype=after	['２', '問わ']
A006n_PN3b_00001-36	reltype=overlap	['２', '言い渡し']
A006n_PN3b_00001-36	reltype=after	['４', '経営']
A006n_PN3b_00001-36	reltype=after	['４', '問わ']
A006n_PN3b_00001-36	reltype=after	['０', '経営']
A006n_PN3b_00001-36	reltype=after	['０', '問わ']
A006n_PN3b_00001-36	reltype=before	['０', '破棄']
A006n_PN3b_00001-36	reltype=before	['０', '言い渡し']
A006n_PN3b_00001-36	reltype=after	['３', '経営']
A006n_PN3b_00001-36	reltype=after	['３', '問わ']
A006n_PN3b_00001-42	reltype=before	['今月', '減刑']
A006n_PN3b_00001-42	reltype=overlap	['今月', '成立']
A006n_PN3b_00001-42	reltype=before	['今月', 'あげ']
A006n_PN3b_00001-43	reltype=after	['５', '共謀']
A006n_PN3b_00001-43	reltype=after	['５', '経営']
A006n_PN3b_00001-43	reltype=after	['５', '不正']
A006n_PN3b_00001-43	reltype=after	['５', 'ない']
A006n_PN3b_00001-43	reltype=after	['５', '熟知']
A006n_PN3b_00001-43	reltype=after	['５', '懇願']
A006n_PN3b_00001-43	reltype=overlap	['５', '認め']
A006n_PN3b_00001-43	reltype=overlap	['９', '共謀']
A006n_PN3b_00001-43	reltype=vague	['９', '経営']
A006n_PN3b_00001-43	reltype=overlap	['９', '不正']
A006n_PN3b_00001-43	reltype=overlap	['９', '熟知']
A006n_PN3b_00001-43	reltype=overlap	['９', '懇願']
A006n_PN3b_00001-43	reltype=before	['９', '認め']

