A008n_PN4a_00001-9	reltype=vague	['２', 'フル']
A008n_PN4a_00001-10	reltype=overlap	['昨年', '挑戦']
A008n_PN4a_00001-16	reltype=vague	['２', '考案']
A008n_PN4a_00001-16	reltype=overlap	['２', '研究']
A008n_PN4a_00001-16	reltype=overlap	['２', '活躍']
A008n_PN4a_00001-17	reltype=overlap	['昨年', '紹介']
A008n_PN4a_00001-17	reltype=overlap	['昨年', '寄せ']
A008n_PN4a_00001-30	reltype=overlap	['昨年', '出し']
A008n_PN4a_00001-32	reltype=vague	['２', '追究']
A008n_PN4a_00001-32	reltype=overlap	['２', '保温']
A008n_PN4a_00001-32	reltype=vague	['２', '進化']
A008n_PN4a_00001-36	reltype=overlap	['昨年', '出し']
A008n_PN4a_00001-39	reltype=overlap	['毎年', '購入']
A008n_PN4a_00001-39	reltype=overlap	['毎年', '増える']
A008n_PN4a_00001-39	reltype=vague	['毎年', '見込ん']
A008n_PN4a_00001-39	reltype=vague	['毎年', 'いう']

