A010n_PN4c_00001-4	reltype=overlap	['七', '及ぼし']
A010n_PN4c_00001-4	reltype=overlap	['七', 'し']
A010n_PN4c_00001-5	reltype=overlap	['先月', '聞い']
A010n_PN4c_00001-9	reltype=overlap	['一', '紹介']
A010n_PN4c_00001-14	reltype=overlap	['十', '育ち']
A010n_PN4c_00001-14	reltype=overlap	['十', '志し']
A010n_PN4c_00001-15	reltype=overlap	['二十', '積み']
A010n_PN4c_00001-15	reltype=overlap	['二十', '抜てき']
A010n_PN4c_00001-16	reltype=overlap	['今年', '連ね']
A010n_PN4c_00001-17	reltype=overlap	['一昨', '招か']
A010n_PN4c_00001-17	reltype=after	['約', '開店']
A010n_PN4c_00001-17	reltype=after	['約', '招か']
A010n_PN4c_00001-17	reltype=overlap	['約', '滞在']

