A011n_PN4f_00001-6	reltype=overlap	['二十', '押し入り']
A011n_PN4f_00001-6	reltype=overlap	['二十', '縛り']
A011n_PN4f_00001-6	reltype=overlap	['二十', '奪っ']
A011n_PN4f_00001-6	reltype=overlap	['六', '押し入り']
A011n_PN4f_00001-6	reltype=overlap	['六', '縛り']
A011n_PN4f_00001-6	reltype=overlap	['六', '奪っ']
A011n_PN4f_00001-6	reltype=overlap	['五', '押し入り']
A011n_PN4f_00001-6	reltype=overlap	['五', '縛り']
A011n_PN4f_00001-6	reltype=overlap	['五', '奪っ']
A011n_PN4f_00001-13	reltype=overlap	['同日', 'し']
A011n_PN4f_00001-13	reltype=overlap	['同日', '調べる']
A011n_PN4f_00001-19	reltype=overlap	['二', '連れ去ら']
A011n_PN4f_00001-19	reltype=overlap	['二', '焼殺']
A011n_PN4f_00001-19	reltype=overlap	['二', '起き']
A011n_PN4f_00001-19	reltype=overlap	['五', '連れ去ら']
A011n_PN4f_00001-19	reltype=overlap	['五', '焼殺']
A011n_PN4f_00001-19	reltype=overlap	['五', '起き']
A011n_PN4f_00001-19	reltype=overlap	['六', '連れ去ら']
A011n_PN4f_00001-19	reltype=overlap	['六', '焼殺']
A011n_PN4f_00001-19	reltype=overlap	['六', '起き']
A011n_PN4f_00001-22	reltype=overlap	['二十', '撃っ']
A011n_PN4f_00001-22	reltype=overlap	['二十', '殺害']
A011n_PN4f_00001-22	reltype=overlap	['二十', 'し']
A011n_PN4f_00001-22	reltype=overlap	['二十', '逮捕']
A011n_PN4f_00001-22	reltype=overlap	['五', '撃っ']
A011n_PN4f_00001-22	reltype=overlap	['五', '殺害']
A011n_PN4f_00001-22	reltype=overlap	['五', 'し']
A011n_PN4f_00001-22	reltype=overlap	['五', '逮捕']
A011n_PN4f_00001-24	reltype=overlap	['六', 'なり']
A011n_PN4f_00001-24	reltype=overlap	['六', '撃っ']
A011n_PN4f_00001-24	reltype=overlap	['六', '殺害']
A011n_PN4f_00001-24	reltype=overlap	['二', 'なり']
A011n_PN4f_00001-24	reltype=overlap	['二', '撃っ']
A011n_PN4f_00001-24	reltype=overlap	['二', '殺害']
A011n_PN4f_00001-26	reltype=overlap	['一', 'い']
A011n_PN4f_00001-26	reltype=overlap	['一', '撃た']
A011n_PN4f_00001-26	reltype=overlap	['一', '駆け込み']
A011n_PN4f_00001-26	reltype=overlap	['一', '一']
A011n_PN4f_00001-33	reltype=overlap	['二', '調べる']
A011n_PN4f_00001-34	reltype=overlap	['同月', '発表']
A011n_PN4f_00001-34	reltype=overlap	['同月', 'さ']
A011n_PN4f_00001-36	reltype=overlap	['同年', '偽っ']
A011n_PN4f_00001-36	reltype=overlap	['同年', '申請']
A011n_PN4f_00001-36	reltype=overlap	['同年', '受け']
A011n_PN4f_00001-36	reltype=before	['同年', '持た']

