A013n_PN1a_00002-6	reltype=vague	['５', '増え']
A013n_PN1a_00002-6	reltype=vague	['５', '廃止']
A013n_PN1a_00002-6	reltype=vague	['５', '切り替え']
A013n_PN1a_00002-6	reltype=vague	['５', 'する']
A013n_PN1a_00002-6	reltype=vague	['５', 'ある']
A013n_PN1a_00002-10	reltype=overlap	['昨年', 'やめ']
A013n_PN1a_00002-10	reltype=overlap	['昨年', '切り替え']
A013n_PN1a_00002-13	reltype=overlap	['５', 'かけ']
A013n_PN1a_00002-13	reltype=overlap	['５', '家庭']
A013n_PN1a_00002-15	reltype=overlap	['来年', 'なる']
A013n_PN1a_00002-28	reltype=overlap	['昨年', 'やめ']
A013n_PN1a_00002-28	reltype=overlap	['昨年', '復活']
A013n_PN1a_00002-30	reltype=after	['今後', '求め']
A013n_PN1a_00002-30	reltype=overlap	['今後', 'する']
A013n_PN1a_00002-30	reltype=after	['今後', '位置']
A013n_PN1a_00002-32	reltype=overlap	['昨年', 'もどし']
A013n_PN1a_00002-35	reltype=before	['３', '務める']
A013n_PN1a_00002-35	reltype=vague	['３', 'し']
A013n_PN1a_00002-35	reltype=vague	['３', 'で']
A013n_PN1a_00002-35	reltype=before	['１', '務める']
A013n_PN1a_00002-35	reltype=overlap	['１', 'し']
A013n_PN1a_00002-36	reltype=vague	['５', 'なっ']
A013n_PN1a_00002-36	reltype=vague	['５', 'かけ']
A013n_PN1a_00002-36	reltype=vague	['５', '分析']
A013n_PN1a_00002-38	reltype=overlap	['今', 'やっ']
A013n_PN1a_00002-38	reltype=overlap	['今', 'やら']
A013n_PN1a_00002-38	reltype=overlap	['今', 'し']
A013n_PN1a_00002-38	reltype=overlap	['今', '時間']
A013n_PN1a_00002-38	reltype=overlap	['今', 'あっ']
A013n_PN1a_00002-43	reltype=overlap	['明治', '通わ']
A013n_PN1a_00002-43	reltype=overlap	['明治', '説得']
A013n_PN1a_00002-43	reltype=before	['明治', 'いう']
A013n_PN1a_00002-49	reltype=vague	['１', '気兼ね']
A013n_PN1a_00002-49	reltype=vague	['１', '話せる']
A013n_PN1a_00002-49	reltype=vague	['半日', '気兼ね']
A013n_PN1a_00002-49	reltype=vague	['半日', '話せる']
A013n_PN1a_00002-53	reltype=after	['午後', 'なる']
A013n_PN1a_00002-53	reltype=after	['午後', '調整']
A013n_PN1a_00002-53	reltype=after	['午後', 'もらっ']
A013n_PN1a_00002-54	reltype=after	['１', '苦労']
A013n_PN1a_00002-54	reltype=after	['１', 'やりくり']
A013n_PN1a_00002-58	reltype=overlap	['今年', '受け']
A013n_PN1a_00002-71	reltype=overlap	['昔', '見']
A013n_PN1a_00002-71	reltype=overlap	['昔', '通さ']
A013n_PN1a_00002-72	reltype=overlap	['今', '切り上げる']
A013n_PN1a_00002-72	reltype=overlap	['今', 'つかっ']
A013n_PN1a_00002-91	reltype=vague	['３', '行っ']
A013n_PN1a_00002-91	reltype=vague	['３', '出']
A013n_PN1a_00002-91	reltype=vague	['５', '行っ']
A013n_PN1a_00002-91	reltype=vague	['５', '出']

