A015n_PN1d_00002-2	reltype=overlap	['９', '発表']
A015n_PN1d_00002-2	reltype=after	['９', 'なり']
A015n_PN1d_00002-2	reltype=after	['９', '比べ']
A015n_PN1d_00002-2	reltype=after	['９', '転じ']
A015n_PN1d_00002-2	reltype=before	['４', '発表']
A015n_PN1d_00002-2	reltype=overlap	['４', 'なり']
A015n_PN1d_00002-2	reltype=overlap	['４', '転じ']
A015n_PN1d_00002-2	reltype=before	['前月', '発表']
A015n_PN1d_00002-2	reltype=before	['前月', 'なり']
A015n_PN1d_00002-2	reltype=before	['前月', '比べ']
A015n_PN1d_00002-2	reltype=before	['前月', '転じ']
A015n_PN1d_00002-2	reltype=before	['３', '発表']
A015n_PN1d_00002-2	reltype=vague	['３', '比べ']
A015n_PN1d_00002-7	reltype=overlap	['８', '指揮']
A015n_PN1d_00002-7	reltype=overlap	['８', '語り']
A015n_PN1d_00002-7	reltype=before	['８', '公表']
A015n_PN1d_00002-7	reltype=overlap	['８', '凍結']
A015n_PN1d_00002-7	reltype=before	['８', '打ち出す']
A015n_PN1d_00002-7	reltype=overlap	['８', '示し']
A015n_PN1d_00002-7	reltype=overlap	['１', '指揮']
A015n_PN1d_00002-7	reltype=after	['１', '語り']
A015n_PN1d_00002-7	reltype=overlap	['１', '公表']
A015n_PN1d_00002-7	reltype=overlap	['１', '凍結']
A015n_PN1d_00002-7	reltype=overlap	['１', '打ち出す']
A015n_PN1d_00002-7	reltype=after	['１', '示し']
A015n_PN1d_00002-7	reltype=before	['１', '指揮']
A015n_PN1d_00002-7	reltype=before	['１', '語り']
A015n_PN1d_00002-7	reltype=before	['１', '公表']
A015n_PN1d_00002-7	reltype=overlap	['１', '凍結']
A015n_PN1d_00002-7	reltype=before	['１', '打ち出す']
A015n_PN1d_00002-7	reltype=before	['１', '示し']
A015n_PN1d_00002-10	reltype=vague	['９', '数え']
A015n_PN1d_00002-10	reltype=vague	['９', '調べる']
A015n_PN1d_00002-10	reltype=overlap	['９', '開発']
A015n_PN1d_00002-10	reltype=vague	['１', '開発']
A015n_PN1d_00002-11	reltype=overlap	['今年', '商品']
A015n_PN1d_00002-15	reltype=before	['９', '引き下げ']
A015n_PN1d_00002-15	reltype=before	['９', 'する']
A015n_PN1d_00002-15	reltype=overlap	['９', '発表']
A015n_PN1d_00002-17	reltype=before	['今年', '更新']
A015n_PN1d_00002-19	reltype=overlap	['９', '発表']
A015n_PN1d_00002-19	reltype=after	['９', '増加']
A015n_PN1d_00002-19	reltype=before	['２', '発表']
A015n_PN1d_00002-19	reltype=overlap	['２', '増加']
A015n_PN1d_00002-21	reltype=before	['３', '発表']
A015n_PN1d_00002-21	reltype=before	['前年', '発表']
A015n_PN1d_00002-24	reltype=overlap	['９', '設置']
A015n_PN1d_00002-24	reltype=before	['９', '販売']
A015n_PN1d_00002-24	reltype=overlap	['９', '発表']
A015n_PN1d_00002-24	reltype=overlap	['５', '設置']
A015n_PN1d_00002-24	reltype=overlap	['５', '販売']
A015n_PN1d_00002-27	reltype=before	['８', '減少']
A015n_PN1d_00002-27	reltype=overlap	['８', '発表']
A015n_PN1d_00002-27	reltype=overlap	['今年', '減少']
A015n_PN1d_00002-27	reltype=overlap	['今年', '発表']

