A017n_PN1f_00002-3	reltype=overlap	['二十', '一']
A017n_PN1f_00002-3	reltype=overlap	['二十', 'き']
A017n_PN1f_00002-3	reltype=overlap	['四', '切っ']
A017n_PN1f_00002-3	reltype=overlap	['四', '一']
A017n_PN1f_00002-3	reltype=overlap	['四', 'き']
A017n_PN1f_00002-3	reltype=overlap	['二', '切っ']
A017n_PN1f_00002-3	reltype=overlap	['二', '一']
A017n_PN1f_00002-3	reltype=overlap	['二', 'き']
A017n_PN1f_00002-4	reltype=overlap	['四', '受け']
A017n_PN1f_00002-4	reltype=overlap	['四', '駆けつける']
A017n_PN1f_00002-4	reltype=overlap	['四', '死ん']
A017n_PN1f_00002-4	reltype=overlap	['四', 'し']
A017n_PN1f_00002-4	reltype=overlap	['四', '運ば']
A017n_PN1f_00002-4	reltype=overlap	['七', '受け']
A017n_PN1f_00002-4	reltype=overlap	['七', '駆けつける']
A017n_PN1f_00002-4	reltype=overlap	['七', '死ん']
A017n_PN1f_00002-4	reltype=overlap	['七', 'し']
A017n_PN1f_00002-4	reltype=overlap	['七', '運ば']
A017n_PN1f_00002-4	reltype=overlap	['二', '受け']
A017n_PN1f_00002-4	reltype=overlap	['二', '駆けつける']
A017n_PN1f_00002-4	reltype=overlap	['二', '死ん']
A017n_PN1f_00002-4	reltype=overlap	['二', 'し']
A017n_PN1f_00002-4	reltype=overlap	['二', '運ば']
A017n_PN1f_00002-11	reltype=overlap	['二十', '殴ら']
A017n_PN1f_00002-11	reltype=overlap	['二十', '負っ']
A017n_PN1f_00002-11	reltype=overlap	['四', '殴ら']
A017n_PN1f_00002-11	reltype=overlap	['四', '負っ']
A017n_PN1f_00002-14	reltype=overlap	['三十', '着']
A017n_PN1f_00002-17	reltype=after	['二十', '捨て']
A017n_PN1f_00002-17	reltype=overlap	['二十', '逮捕']
A017n_PN1f_00002-17	reltype=overlap	['二', 'し']
A017n_PN1f_00002-17	reltype=overlap	['二', '逮捕']
A017n_PN1f_00002-19	reltype=overlap	['三', '来']
A017n_PN1f_00002-19	reltype=overlap	['三', '捨て']
A017n_PN1f_00002-19	reltype=overlap	['二', '来']
A017n_PN1f_00002-19	reltype=overlap	['二', '捨て']
A017n_PN1f_00002-20	reltype=overlap	['二十', '自首']
A017n_PN1f_00002-20	reltype=overlap	['二十', 'き']
A017n_PN1f_00002-22	reltype=before	['三', '出さ']
A017n_PN1f_00002-22	reltype=overlap	['同月', '出さ']
A017n_PN1f_00002-23	reltype=before	['一', '離婚']
A017n_PN1f_00002-23	reltype=before	['平成', '離婚']
A017n_PN1f_00002-23	reltype=overlap	['今年', '離婚']
A017n_PN1f_00002-25	reltype=overlap	['二十', '焼い']
A017n_PN1f_00002-25	reltype=overlap	['七', '焼い']

