A020n_PN2c_00002-3	reltype=overlap	['２', '届ける']
A020n_PN2c_00002-6	reltype=vague	['４', '迎え']
A020n_PN2c_00002-6	reltype=vague	['４', 'おくる']
A020n_PN2c_00002-7	reltype=after	['後', '発表']
A020n_PN2c_00002-7	reltype=overlap	['１', '発表']
A020n_PN2c_00002-7	reltype=overlap	['１', '迎え']
A020n_PN2c_00002-7	reltype=overlap	['１', 'おくる']
A020n_PN2c_00002-14	reltype=before	['十', '行わ']
A020n_PN2c_00002-14	reltype=after	['十', '指摘']
A020n_PN2c_00002-14	reltype=overlap	['十', 'し']
A020n_PN2c_00002-14	reltype=before	['十', '張り替える']
A020n_PN2c_00002-14	reltype=overlap	['十', '示し']
A020n_PN2c_00002-15	reltype=overlap	['同日', '視察']
A020n_PN2c_00002-16	reltype=before	['昨年', '奪い合っ']
A020n_PN2c_00002-16	reltype=before	['昨年', '盛り上がる']
A020n_PN2c_00002-16	reltype=before	['昨年', 'あっ']
A020n_PN2c_00002-16	reltype=overlap	['昨年', 'はがれ']
A020n_PN2c_00002-16	reltype=overlap	['昨年', 'あく']
A020n_PN2c_00002-16	reltype=before	['昨年', '見']
A020n_PN2c_00002-18	reltype=overlap	['三', '伸び']
A020n_PN2c_00002-18	reltype=overlap	['三', '管理']
A020n_PN2c_00002-18	reltype=overlap	['三', '努め']
A020n_PN2c_00002-18	reltype=before	['三', 'つながっ']
A020n_PN2c_00002-18	reltype=before	['三', '示し']
A020n_PN2c_00002-18	reltype=overlap	['四', '管理']
A020n_PN2c_00002-18	reltype=overlap	['四', '示し']
A020n_PN2c_00002-19	reltype=overlap	['二', '訪れ']
A020n_PN2c_00002-19	reltype=overlap	['二', '努める']
A020n_PN2c_00002-19	reltype=overlap	['二', 'し']
A020n_PN2c_00002-22	reltype=before	['十', '受ける']
A020n_PN2c_00002-22	reltype=overlap	['十', '報じ']
A020n_PN2c_00002-23	reltype=after	['五', '預ける']
A020n_PN2c_00002-27	reltype=after	['十', '自殺']
A020n_PN2c_00002-27	reltype=after	['十', '自殺']
A020n_PN2c_00002-27	reltype=after	['十', '悩ん']
A020n_PN2c_00002-27	reltype=after	['十', 'ある']
A020n_PN2c_00002-27	reltype=overlap	['十', '発表']
A020n_PN2c_00002-27	reltype=overlap	['十', 'わかっ']
A020n_PN2c_00002-28	reltype=overlap	['昨年', '参加']

