A022n_PN2f_00002-5	reltype=overlap	['２', '続ける']
A022n_PN2f_00002-5	reltype=before	['２', 'なる']
A022n_PN2f_00002-6	reltype=overlap	['１日', '神戸']
A022n_PN2f_00002-6	reltype=overlap	['１日', '練習']
A022n_PN2f_00002-8	reltype=overlap	['２', '欠場']
A022n_PN2f_00002-10	reltype=overlap	['４', '下し']
A022n_PN2f_00002-10	reltype=overlap	['４', 'し']
A022n_PN2f_00002-10	reltype=overlap	['４', '示し']
A022n_PN2f_00002-10	reltype=before	['４', '警戒']
A022n_PN2f_00002-13	reltype=after	['翌日', '控え']
A022n_PN2f_00002-13	reltype=after	['翌日', '臨む']
A022n_PN2f_00002-24	reltype=after	['１', '迫っ']
A022n_PN2f_00002-28	reltype=overlap	['１日', '記者']
A022n_PN2f_00002-28	reltype=before	['１日', '発表']
A022n_PN2f_00002-28	reltype=after	['１', '記者']
A022n_PN2f_00002-28	reltype=overlap	['１', '発表']
A022n_PN2f_00002-28	reltype=overlap	['１', '明かさ']
A022n_PN2f_00002-30	reltype=overlap	['３', '見']
A022n_PN2f_00002-30	reltype=overlap	['３', '選出']
A022n_PN2f_00002-31	reltype=after	['６', 'ある']
A022n_PN2f_00002-40	reltype=overlap	['１', '得点']
A022n_PN2f_00002-42	reltype=overlap	['４', '外し']
A022n_PN2f_00002-42	reltype=overlap	['４', '立たさ']

