A026n_PN3d_00002-5	reltype=after	['九', '先立っ']
A026n_PN3d_00002-5	reltype=after	['九', '公表']
A026n_PN3d_00002-5	reltype=overlap	['九', '付い']
A026n_PN3d_00002-5	reltype=after	['九', 'あっ']
A026n_PN3d_00002-5	reltype=before	['九', '突き止め']
A026n_PN3d_00002-5	reltype=overlap	['九', '確信']
A026n_PN3d_00002-5	reltype=overlap	['九', '表明']
A026n_PN3d_00002-6	reltype=overlap	['前日', '出演']
A026n_PN3d_00002-6	reltype=after	['前日', '開示']
A026n_PN3d_00002-6	reltype=after	['前日', '精査']
A026n_PN3d_00002-6	reltype=overlap	['前日', '明かし']
A026n_PN3d_00002-6	reltype=before	['前日', '見つかる']
A026n_PN3d_00002-6	reltype=overlap	['前日', '確信']
A026n_PN3d_00002-6	reltype=overlap	['八', '出演']
A026n_PN3d_00002-6	reltype=after	['八', '開示']
A026n_PN3d_00002-6	reltype=after	['八', '精査']
A026n_PN3d_00002-6	reltype=before	['八', '見つかる']
A026n_PN3d_00002-6	reltype=overlap	['八', '確信']
A026n_PN3d_00002-6	reltype=overlap	['二', '開示']
A026n_PN3d_00002-6	reltype=before	['二', '明かし']
A026n_PN3d_00002-6	reltype=before	['二', '見つかる']
A026n_PN3d_00002-6	reltype=before	['二', '確信']
A026n_PN3d_00002-6	reltype=before	['二', '言明']
A026n_PN3d_00002-6	reltype=before	['四', '出演']
A026n_PN3d_00002-6	reltype=before	['四', '開示']
A026n_PN3d_00002-6	reltype=before	['四', '明かし']
A026n_PN3d_00002-6	reltype=before	['四', '見つかる']
A026n_PN3d_00002-6	reltype=before	['四', '確信']
A026n_PN3d_00002-6	reltype=before	['四', '言明']
A026n_PN3d_00002-6	reltype=after	['今後', '出演']
A026n_PN3d_00002-6	reltype=after	['今後', '開示']
A026n_PN3d_00002-6	reltype=after	['今後', '精査']
A026n_PN3d_00002-6	reltype=after	['今後', '明かし']
A026n_PN3d_00002-6	reltype=overlap	['今後', '見つかる']
A026n_PN3d_00002-6	reltype=after	['今後', '言明']
A026n_PN3d_00002-13	reltype=overlap	['同日', 'し']
A026n_PN3d_00002-13	reltype=overlap	['同日', 'し']
A026n_PN3d_00002-13	reltype=overlap	['同日', '訴え']
A026n_PN3d_00002-14	reltype=overlap	['同日', '示す']
A026n_PN3d_00002-14	reltype=after	['同日', '得']
A026n_PN3d_00002-14	reltype=overlap	['同日', '指摘']
A026n_PN3d_00002-15	reltype=after	['同日', '扱わ']
A026n_PN3d_00002-15	reltype=before	['同日', '調査']
A026n_PN3d_00002-15	reltype=overlap	['同日', 'し']
A026n_PN3d_00002-15	reltype=before	['同日', '政治']
A026n_PN3d_00002-15	reltype=overlap	['同日', '批判']
A026n_PN3d_00002-18	reltype=overlap	['九', '応じ']

