A029n_PN4g_00002-9	reltype=overlap	['三', '語る']
A029n_PN4g_00002-19	reltype=overlap	['昨年', '回り']
A029n_PN4g_00002-19	reltype=overlap	['二', '回り']
A029n_PN4g_00002-19	reltype=overlap	['二', '出会っ']
A029n_PN4g_00002-19	reltype=overlap	['二', '驚い']
A029n_PN4g_00002-31	reltype=overlap	['年内', '開設']
A029n_PN4g_00002-33	reltype=before	['九', '歌う']
A029n_PN4g_00002-33	reltype=overlap	['十', '歌う']
A029n_PN4g_00002-51	reltype=overlap	['２', '開か']
A029n_PN4g_00002-54	reltype=overlap	['一', '込め']
A029n_PN4g_00002-54	reltype=overlap	['一', '発足']

