A031n_PN5b_00002-14	reltype=overlap	['０', 'やっ']
A031n_PN5b_00002-18	reltype=overlap	['５', '話す']
A031n_PN5b_00002-19	reltype=overlap	['３', '営巣']
A031n_PN5b_00002-19	reltype=before	['３', '茂っ']
A031n_PN5b_00002-19	reltype=after	['昨年', '営巣']
A031n_PN5b_00002-19	reltype=overlap	['昨年', '茂っ']
A031n_PN5b_00002-23	reltype=overlap	['今年', '確認']
A031n_PN5b_00002-23	reltype=overlap	['４', '確認']
A031n_PN5b_00002-28	reltype=overlap	['１', 'ある']
A031n_PN5b_00002-28	reltype=overlap	['１', 'ある']
A031n_PN5b_00002-32	reltype=overlap	['３', '設置']
A031n_PN5b_00002-32	reltype=overlap	['３', '写す']
A031n_PN5b_00002-36	reltype=overlap	['７', 'あっ']

