A034n_PN1d_00003-3	reltype=overlap	['三', 'わから']
A034n_PN1d_00003-3	reltype=overlap	['三', 'なり']
A034n_PN1d_00003-3	reltype=overlap	['三', 'なくなっ']
A034n_PN1d_00003-3	reltype=overlap	['三', '分かっ']
A034n_PN1d_00003-3	reltype=after	['十', '管理']
A034n_PN1d_00003-3	reltype=after	['十', 'わから']
A034n_PN1d_00003-4	reltype=overlap	['四', '告訴']
A034n_PN1d_00003-5	reltype=before	['今年', '刑事']
A034n_PN1d_00003-5	reltype=before	['三', '刑事']
A034n_PN1d_00003-7	reltype=overlap	['翌', '合う']
A034n_PN1d_00003-7	reltype=overlap	['翌', 'チェック']
A034n_PN1d_00003-11	reltype=overlap	['十', '気づい']
A034n_PN1d_00003-11	reltype=overlap	['十', '見つけ']
A034n_PN1d_00003-11	reltype=overlap	['十', '通報']
A034n_PN1d_00003-15	reltype=overlap	['一', '判明']
A034n_PN1d_00003-15	reltype=overlap	['一', '判明']
A034n_PN1d_00003-16	reltype=overlap	['五', '行く']
A034n_PN1d_00003-16	reltype=overlap	['五', '言っ']
A034n_PN1d_00003-16	reltype=overlap	['五', '出']
A034n_PN1d_00003-22	reltype=overlap	['四', '逮捕']
A034n_PN1d_00003-23	reltype=overlap	['五', '退社']
A034n_PN1d_00003-23	reltype=overlap	['五', '開設']
A034n_PN1d_00003-23	reltype=overlap	['五', '振り込ま']
A034n_PN1d_00003-23	reltype=overlap	['五', '引き落とす']
A034n_PN1d_00003-23	reltype=overlap	['五', 'だまし取っ']
A034n_PN1d_00003-27	reltype=after	['１', '経']

