A035n_PN1e_00003-11	reltype=overlap	['２', 'なっ']
A035n_PN1e_00003-22	reltype=vague	['１', 'あっ']
A035n_PN1e_00003-26	reltype=before	['１', 'なり']
A035n_PN1e_00003-26	reltype=before	['１', '走っ']
A035n_PN1e_00003-26	reltype=before	['１', '終わっ']
A035n_PN1e_00003-28	reltype=overlap	['３', '入っ']
A035n_PN1e_00003-28	reltype=before	['３', 'つける']
A035n_PN1e_00003-28	reltype=before	['３', 'いう']
A035n_PN1e_00003-43	reltype=overlap	['昨年', '行わ']
A035n_PN1e_00003-45	reltype=before	['午後', '抱か']
A035n_PN1e_00003-45	reltype=after	['今後', '行わ']
A035n_PN1e_00003-45	reltype=after	['今後', '固まっ']
A035n_PN1e_00003-45	reltype=after	['今後', '伸ばせ']
A035n_PN1e_00003-51	reltype=overlap	['前日', '的中']
A035n_PN1e_00003-51	reltype=before	['前日', '緊張']
A035n_PN1e_00003-51	reltype=before	['前日', 'いう']
A035n_PN1e_00003-51	reltype=before	['前日', '外し']
A035n_PN1e_00003-51	reltype=after	['この', '的中']
A035n_PN1e_00003-51	reltype=overlap	['この', '緊張']
A035n_PN1e_00003-51	reltype=overlap	['この', '外し']
A035n_PN1e_00003-52	reltype=overlap	['３', '出場']
A035n_PN1e_00003-57	reltype=overlap	['昨冬', '敗れ']
A035n_PN1e_00003-57	reltype=before	['昨冬', '雪辱']
A035n_PN1e_00003-71	reltype=overlap	['この', '戦い']
A035n_PN1e_00003-74	reltype=after	['毎日', '敗退']
A035n_PN1e_00003-74	reltype=before	['毎日', '果たし']
A035n_PN1e_00003-74	reltype=overlap	['昨年', '敗退']
A035n_PN1e_00003-74	reltype=before	['昨年', '果たし']
A035n_PN1e_00003-81	reltype=vague	['２', '開幕']
A035n_PN1e_00003-81	reltype=overlap	['３', '開幕']
A035n_PN1e_00003-84	reltype=overlap	['４', '対戦']

