A039n_PN3a_00003-5	reltype=vague	['１', '占める']
A039n_PN3a_00003-20	reltype=before	['２', 'なる']
A039n_PN3a_00003-21	reltype=vague	['１', 'なる']
A039n_PN3a_00003-21	reltype=vague	['１', 'なる']
A039n_PN3a_00003-21	reltype=vague	['１', 'なっ']
A039n_PN3a_00003-30	reltype=after	['何', '診断']
A039n_PN3a_00003-30	reltype=overlap	['何', '分かっ']
A039n_PN3a_00003-30	reltype=vague	['何', '相当']
A039n_PN3a_00003-30	reltype=before	['何', '精算']
A039n_PN3a_00003-30	reltype=vague	['何', '戸惑う']
A039n_PN3a_00003-30	reltype=vague	['何', '出']
A039n_PN3a_00003-33	reltype=vague	['１', '長引く']
A039n_PN3a_00003-33	reltype=vague	['１', 'なる']
A039n_PN3a_00003-41	reltype=vague	['１', '比べる']
A039n_PN3a_00003-41	reltype=vague	['１', '目立ち']
A039n_PN3a_00003-42	reltype=vague	['３', '開く']
A039n_PN3a_00003-42	reltype=vague	['１', '開く']
A039n_PN3a_00003-60	reltype=overlap	['１', 'あれ']
A039n_PN3a_00003-65	reltype=before	['前年', '保証']
A039n_PN3a_00003-65	reltype=before	['前年', '薄れる']
A039n_PN3a_00003-72	reltype=after	['３', '整わ']
A039n_PN3a_00003-72	reltype=after	['４', '整わ']
A039n_PN3a_00003-72	reltype=after	['４', '認め']
A039n_PN3a_00003-72	reltype=after	['４', '予定']

