A046n_PN1b_00004-9	reltype=overlap	['４', '説く']
A046n_PN1b_00004-12	reltype=after	['９', 'ささやか']
A046n_PN1b_00004-14	reltype=overlap	['今', '例える']
A046n_PN1b_00004-39	reltype=overlap	['１', '失わ']
A046n_PN1b_00004-42	reltype=overlap	['昨年', '経営']
A046n_PN1b_00004-42	reltype=overlap	['昨年', '社会']
A046n_PN1b_00004-73	reltype=before	['９', 'たどり']
A046n_PN1b_00004-73	reltype=before	['９', '膨らん']
A046n_PN1b_00004-73	reltype=overlap	['同年', '膨らん']
A046n_PN1b_00004-73	reltype=overlap	['今年', '膨らん']
A046n_PN1b_00004-77	reltype=overlap	['今', '言わ']
A046n_PN1b_00004-93	reltype=overlap	['９', '起き']
A046n_PN1b_00004-93	reltype=overlap	['９', '思案']
A046n_PN1b_00004-93	reltype=overlap	['９', '起こし']
A046n_PN1b_00004-100	reltype=overlap	['８', '移行']
A046n_PN1b_00004-100	reltype=overlap	['８', '構築']
A046n_PN1b_00004-103	reltype=overlap	['今', '累積']
A046n_PN1b_00004-109	reltype=after	['９', '経']

