A049n_PN1e_00004-5	reltype=after	['初日', '浴びる']
A049n_PN1e_00004-10	reltype=overlap	['二', '出']
A049n_PN1e_00004-12	reltype=overlap	['昨年', '挙げ']
A049n_PN1e_00004-12	reltype=overlap	['昨年', 'つかん']
A049n_PN1e_00004-32	reltype=before	['一', '上がら']
A049n_PN1e_00004-39	reltype=overlap	['初日', '発表']
A049n_PN1e_00004-39	reltype=overlap	['十', '発表']
A049n_PN1e_00004-50	reltype=overlap	['十', '対戦']
A049n_PN1e_00004-50	reltype=overlap	['十', '快勝']
A049n_PN1e_00004-50	reltype=overlap	['十', '伸ばし']
A049n_PN1e_00004-51	reltype=after	['３', 'リード']
A049n_PN1e_00004-54	reltype=overlap	['十', '対戦']
A049n_PN1e_00004-54	reltype=overlap	['十', '引き分け']
A049n_PN1e_00004-55	reltype=after	['３', '外れ']
A049n_PN1e_00004-55	reltype=before	['３', 'ない']
A049n_PN1e_00004-55	reltype=before	['３', '終わっ']
A049n_PN1e_00004-59	reltype=overlap	['十', '行い']
A049n_PN1e_00004-59	reltype=overlap	['十', '上昇']
A049n_PN1e_00004-64	reltype=overlap	['十', '行い']

