A050n_PN2b_00004-5	reltype=overlap	['２', '開か']
A050n_PN2b_00004-5	reltype=overlap	['２', '解け']
A050n_PN2b_00004-5	reltype=overlap	['２', '達し']
A050n_PN2b_00004-7	reltype=overlap	['同日', '前後']
A050n_PN2b_00004-7	reltype=overlap	['同日', '起き']
A050n_PN2b_00004-7	reltype=overlap	['同日', '認め']
A050n_PN2b_00004-9	reltype=overlap	['２', '指定']
A050n_PN2b_00004-9	reltype=before	['２', '出し']
A050n_PN2b_00004-9	reltype=after	['２', '指定']
A050n_PN2b_00004-9	reltype=overlap	['２', '出し']
A050n_PN2b_00004-12	reltype=before	['２', '予定']
A050n_PN2b_00004-12	reltype=overlap	['２', '示し']
A050n_PN2b_00004-12	reltype=overlap	['２', '非難']
A050n_PN2b_00004-12	reltype=overlap	['来週', '予定']
A050n_PN2b_00004-12	reltype=after	['来週', '満たし']
A050n_PN2b_00004-12	reltype=after	['来週', '示し']
A050n_PN2b_00004-12	reltype=after	['来週', '非難']
A050n_PN2b_00004-13	reltype=overlap	['２', 'し']
A050n_PN2b_00004-13	reltype=overlap	['２', '整える']
A050n_PN2b_00004-18	reltype=overlap	['２', '発生']
A050n_PN2b_00004-18	reltype=before	['２', 'つながる']
A050n_PN2b_00004-18	reltype=before	['２', '用意']
A050n_PN2b_00004-18	reltype=before	['２', '提案']
A050n_PN2b_00004-18	reltype=before	['２', 'し']
A050n_PN2b_00004-18	reltype=after	['２', '発生']
A050n_PN2b_00004-18	reltype=before	['２', 'つながる']
A050n_PN2b_00004-18	reltype=before	['２', '用意']
A050n_PN2b_00004-18	reltype=before	['２', '提案']
A050n_PN2b_00004-18	reltype=overlap	['２', 'し']
A050n_PN2b_00004-18	reltype=after	['数', '発生']
A050n_PN2b_00004-18	reltype=overlap	['数', '提案']
A050n_PN2b_00004-18	reltype=after	['数', 'し']
A050n_PN2b_00004-19	reltype=overlap	['２', '切り上げ']
A050n_PN2b_00004-19	reltype=overlap	['２', '帰国']
A050n_PN2b_00004-20	reltype=overlap	['２', '訪問']
A050n_PN2b_00004-26	reltype=overlap	['２', '開か']
A050n_PN2b_00004-26	reltype=before	['２', '出す']
A050n_PN2b_00004-26	reltype=before	['２', '引き上げる']
A050n_PN2b_00004-26	reltype=overlap	['２', '採択']
A050n_PN2b_00004-26	reltype=overlap	['２', '閉幕']
A050n_PN2b_00004-27	reltype=after	['３', '訴え']
A050n_PN2b_00004-27	reltype=after	['３', '約束']
A050n_PN2b_00004-35	reltype=before	['昨年', 'つながる']
A050n_PN2b_00004-35	reltype=before	['昨年', '求める']
A050n_PN2b_00004-35	reltype=before	['昨年', '相']

