A053n_PN2g_00004-27	reltype=overlap	['十', '記念']
A053n_PN2g_00004-27	reltype=overlap	['十', '募集']
A053n_PN2g_00004-27	reltype=overlap	['十', '受賞']
A053n_PN2g_00004-27	reltype=overlap	['二', '記念']
A053n_PN2g_00004-27	reltype=overlap	['二', '募集']
A053n_PN2g_00004-27	reltype=overlap	['二', '受賞']
A053n_PN2g_00004-28	reltype=after	['二十', 'し']
A053n_PN2g_00004-28	reltype=after	['二十', 'あっ']
A053n_PN2g_00004-30	reltype=overlap	['夏', '眺め']
A053n_PN2g_00004-30	reltype=overlap	['夏', 'はせる']
A053n_PN2g_00004-32	reltype=overlap	['毎年', '実施']
A053n_PN2g_00004-32	reltype=overlap	['毎年', '行わ']
A053n_PN2g_00004-32	reltype=overlap	['今年', '実施']
A053n_PN2g_00004-32	reltype=overlap	['今年', '行わ']
A053n_PN2g_00004-32	reltype=overlap	['二十', '実施']
A053n_PN2g_00004-32	reltype=overlap	['二十', '行わ']
A053n_PN2g_00004-32	reltype=overlap	['八', '実施']
A053n_PN2g_00004-32	reltype=overlap	['八', '行わ']
A053n_PN2g_00004-35	reltype=overlap	['今年', 'かけ']
A053n_PN2g_00004-35	reltype=overlap	['今年', '流れる']
A053n_PN2g_00004-35	reltype=overlap	['今年', '観測']
A053n_PN2g_00004-35	reltype=overlap	['今年', 'いう']
A053n_PN2g_00004-35	reltype=after	['八', 'いう']
A053n_PN2g_00004-35	reltype=after	['十', 'いう']
A053n_PN2g_00004-35	reltype=vague	['一', 'かけ']
A053n_PN2g_00004-35	reltype=vague	['一', '観測']
A053n_PN2g_00004-35	reltype=vague	['一', 'いう']

