A002n_PN1d_00001-3	reltype=after	['とまっ', '寄り添う', 'キジバト']
A002n_PN1d_00001-3	reltype=after	['寄り添う', 'キジバト']
A002n_PN1d_00001-4	reltype=after	['とじ', 'スナップ']
A002n_PN1d_00001-5	reltype=after	['とまっ', '並び', '移っ']
A002n_PN1d_00001-5	reltype=after	['並び', '移っ']
A002n_PN1d_00001-5	reltype=after	['移っ']
A002n_PN1d_00001-6	reltype=after	['集光', 'し', 'なっ', '閉じ', 'こと', 'なり']
A002n_PN1d_00001-6	reltype=after	['当て', 'なっ', '閉じ', 'こと', 'なり']
A002n_PN1d_00001-6	reltype=after	['なっ', '閉じ', 'こと', 'なり']
A002n_PN1d_00001-6	reltype=after	['閉じ', 'こと', 'なり']
A002n_PN1d_00001-6	reltype=after	['なり']
A002n_PN1d_00001-7	reltype=after	['まちがえ', '出会っ', '石像']
A002n_PN1d_00001-7	reltype=after	['出会っ', '石像']
A002n_PN1d_00001-8	reltype=after	['かぶっ', '笑顔', '見る', 'そう']
A002n_PN1d_00001-8	reltype=after	['見る', 'そう']
A002n_PN1d_00001-8	reltype=after	['取れ', 'そう']
A002n_PN1d_00001-9	reltype=after	['眠る', 'ニャンコ']
A002n_PN1d_00001-12	reltype=vague	['とじ', 'さん']
A002n_PN1d_00001-17	reltype=overlap	['歓迎', 'し']
A002n_PN1d_00001-19	reltype=overlap	['構い']
A002n_PN1d_00001-20	reltype=before	['掲載', 'さ']
A002n_PN1d_00001-21	reltype=before	['贈り']
A002n_PN1d_00001-26	reltype=after	['オープン', 'し', '大阪', '者', 'し']
A002n_PN1d_00001-26	reltype=after	['突破', 'し']
A002n_PN1d_00001-27	reltype=after	['上回り', '確実', 'し', 'し']
A002n_PN1d_00001-30	reltype=after	['上回っ']
A002n_PN1d_00001-32	reltype=after	['利用', 'さ', 'イベント', '件']
A002n_PN1d_00001-33	reltype=after	['み', '社長', 'いう']
A002n_PN1d_00001-33	reltype=before	['なる', '社長', 'いう']
A002n_PN1d_00001-34	reltype=after	['なっ', 'さん', '手渡さ']
A002n_PN1d_00001-34	reltype=after	['手渡さ']

