A003n_PN1e_00001-3	reltype=after	['演じ', 'たち', '楽しむ', 'ツアー', 'し']
A003n_PN1e_00001-3	reltype=before	['楽しむ', 'ツアー', 'し']
A003n_PN1e_00001-3	reltype=after	['企画', 'し']
A003n_PN1e_00001-4	reltype=before	['聴け', '楽しめる', '趣向']
A003n_PN1e_00001-4	reltype=before	['楽しめる', '趣向']
A003n_PN1e_00001-5	reltype=overlap	['売り込ん']
A003n_PN1e_00001-8	reltype=before	['掲載', 'さ', 'いう']
A003n_PN1e_00001-8	reltype=after	['いう']
A003n_PN1e_00001-17	reltype=after	['政治', 'し', 'あいさつ']
A003n_PN1e_00001-22	reltype=after	['まとめ', 'ランキング', 'し']
A003n_PN1e_00001-22	reltype=after	['発表', 'し']
A003n_PN1e_00001-23	reltype=after	['減少', 'さ', '支え', '返り咲い']
A003n_PN1e_00001-23	reltype=after	['支え', '返り咲い']
A003n_PN1e_00001-23	reltype=after	['返り咲い']
A003n_PN1e_00001-24	reltype=after	['進め', '機関', '所得', '膨らん', '連ね', 'なっ']
A003n_PN1e_00001-24	reltype=after	['膨らん', '連ね', 'なっ']
A003n_PN1e_00001-24	reltype=overlap	['低迷', 'する', '経済', '側面', 'する', '結果', 'なっ']
A003n_PN1e_00001-24	reltype=after	['なっ']
A003n_PN1e_00001-25	reltype=after	['なり', 'し', 'し']
A003n_PN1e_00001-25	reltype=after	['大幅', 'し', 'し']
A003n_PN1e_00001-25	reltype=after	['健闘', 'し']
A003n_PN1e_00001-26	reltype=after	['申告', 'し', '企業', '増加']
A003n_PN1e_00001-27	reltype=after	['増加', 'し']
A003n_PN1e_00001-28	reltype=after	['取り組ん']
A003n_PN1e_00001-30	reltype=after	['達し']
A003n_PN1e_00001-35	reltype=before	['分離', 'し', 'する', 'し']
A003n_PN1e_00001-35	reltype=before	['統合', 'し', '東京', 'する', 'し']
A003n_PN1e_00001-35	reltype=before	['設立', 'する', 'し']
A003n_PN1e_00001-35	reltype=after	['発表', 'し']

