A005n_PN2e_00001-4	reltype=before	['始める']
A005n_PN2e_00001-6	reltype=before	['取り組む', '室', 'いう']
A005n_PN2e_00001-7	reltype=before	['決め', '引き渡す']
A005n_PN2e_00001-7	reltype=before	['持ち込ん', 'タイヤ', '引き渡す']
A005n_PN2e_00001-7	reltype=before	['引き渡す']
A005n_PN2e_00001-8	reltype=before	['負担', 'する']
A005n_PN2e_00001-9	reltype=after	['行っ', '始める']
A005n_PN2e_00001-9	reltype=before	['始める']
A005n_PN2e_00001-10	reltype=before	['補助', 'する']
A005n_PN2e_00001-11	reltype=after	['指摘', 'さ', 'さ']
A005n_PN2e_00001-12	reltype=after	['行っ', '調査', '上る', 'いう']
A005n_PN2e_00001-15	reltype=after	['まとめ', '書', '分かっ']
A005n_PN2e_00001-15	reltype=after	['分かっ']
A005n_PN2e_00001-20	reltype=after	['求め']
A005n_PN2e_00001-23	reltype=after	['開通', 'し', '線', 'し', 'ある']
A005n_PN2e_00001-23	reltype=overlap	['営業', 'し', 'ある']
A005n_PN2e_00001-24	reltype=after	['開通', 'し', '路線', '多い', 'なっ', 'み']
A005n_PN2e_00001-27	reltype=overlap	['営業', 'し']

