A006n_PN3b_00001-6	reltype=before	['始める']
A006n_PN3b_00001-7	reltype=overlap	['ある', '講師', '鍛える']
A006n_PN3b_00001-7	reltype=before	['鍛える']
A006n_PN3b_00001-12	reltype=before	['応じ', '分け', 'する']
A006n_PN3b_00001-12	reltype=before	['分け', 'する']
A006n_PN3b_00001-12	reltype=before	['する']
A006n_PN3b_00001-13	reltype=before	['出し', '返す']
A006n_PN3b_00001-13	reltype=before	['添削', 'し', '返す']
A006n_PN3b_00001-13	reltype=before	['返す']
A006n_PN3b_00001-14	reltype=before	['出', '時']
A006n_PN3b_00001-15	reltype=before	['取れ', 'し', '付ける']
A006n_PN3b_00001-15	reltype=before	['し', '付ける']
A006n_PN3b_00001-15	reltype=before	['義務', '付ける']
A006n_PN3b_00001-16	reltype=overlap	['重視', 'さ', '風潮', 'あり', 'いう']
A006n_PN3b_00001-16	reltype=after	['いう']
A006n_PN3b_00001-17	reltype=after	['選ば']
A006n_PN3b_00001-18	reltype=after	['加算', 'さ', 'する']
A006n_PN3b_00001-18	reltype=before	['利用', 'する']
A006n_PN3b_00001-19	reltype=after	['雇用', 'する', '契約', '結び', '支払う', '取り組み', '始め']
A006n_PN3b_00001-19	reltype=after	['結び', '支払う', '取り組み', '始め']
A006n_PN3b_00001-19	reltype=overlap	['支払う', '取り組み', '始め']
A006n_PN3b_00001-19	reltype=after	['始め']
A006n_PN3b_00001-23	reltype=after	['でき', '乗り出し']
A006n_PN3b_00001-23	reltype=after	['乗り出し']
A006n_PN3b_00001-24	reltype=overlap	['適用', 'さ']
A006n_PN3b_00001-27	reltype=after	['“', 'し', 'コンサート']
A006n_PN3b_00001-28	reltype=after	['告げる', '涙']
A006n_PN3b_00001-29	reltype=after	['上げ', 'し', 'いう']
A006n_PN3b_00001-29	reltype=after	['演奏', 'し', 'いう']
A006n_PN3b_00001-29	reltype=after	['いう']
A006n_PN3b_00001-30	reltype=before	['寄付', 'する', 'し']
A006n_PN3b_00001-30	reltype=after	['し']
A006n_PN3b_00001-36	reltype=after	['経営', 'し', '協和', '安全', '組合', '事件', '絡み', '言い渡し']
A006n_PN3b_00001-36	reltype=after	['問わ', '労相', '２', '言い渡し']
A006n_PN3b_00001-36	reltype=after	['破棄', 'し', '言い渡し']
A006n_PN3b_00001-36	reltype=after	['言い渡し']
A006n_PN3b_00001-37	reltype=after	['主張', 'し', '認め']
A006n_PN3b_00001-37	reltype=after	['認め']
A006n_PN3b_00001-38	reltype=after	['し', '犯行']
A006n_PN3b_00001-39	reltype=after	['あり', '繰り返し', 'し']
A006n_PN3b_00001-39	reltype=after	['繰り返し', 'し']
A006n_PN3b_00001-40	reltype=after	['断罪', 'し']
A006n_PN3b_00001-41	reltype=before	['上告', 'する', '方針']
A006n_PN3b_00001-42	reltype=after	['減刑', 'し', '理由', 'あげ']
A006n_PN3b_00001-42	reltype=after	['成立', 'し', 'こと', 'あげ']
A006n_PN3b_00001-42	reltype=after	['あげ']
A006n_PN3b_00001-43	reltype=after	['共謀', 'し', 'さ', '年', '認め']
A006n_PN3b_00001-43	reltype=after	['経営', 'する', '企業', 'さ', '年', '認め']
A006n_PN3b_00001-43	reltype=after	['不正', 'さ', '年', '認め']
A006n_PN3b_00001-43	reltype=after	['ない', 'こと', 'し', 'し', '認め']
A006n_PN3b_00001-43	reltype=after	['熟知', 'し', 'し', '認め']
A006n_PN3b_00001-43	reltype=after	['懇願', 'し', '認め']
A006n_PN3b_00001-43	reltype=after	['認め']

