A007n_PN3g_00001-1	reltype=before	['受ける', '官']
A007n_PN3g_00001-3	reltype=before	['実施', 'さ']
A007n_PN3g_00001-4	reltype=before	['受ける', '官', 'し']
A007n_PN3g_00001-4	reltype=after	['し']
A007n_PN3g_00001-6	reltype=overlap	['検討', 'さ', '課題', '多い', 'つ']
A007n_PN3g_00001-7	reltype=before	['実施', 'さ', '場合', 'する', 'こと', '何', '点', '意見', '考える', '点', 'し']
A007n_PN3g_00001-7	reltype=after	['期待', 'する', 'こと', '何', '点', '意見', '考える', '点', 'し']
A007n_PN3g_00001-7	reltype=before	['運営', 'する', '整備', '点', '意見', '考える', '点', 'し']
A007n_PN3g_00001-7	reltype=after	['議論', 'する', '過程', 'し', '規制', '考える', '点', 'し']
A007n_PN3g_00001-7	reltype=after	['浮上', 'し', '規制', '考える', '点', 'し']
A007n_PN3g_00001-7	reltype=after	['考える', '点', 'し']
A007n_PN3g_00001-7	reltype=after	['質問', 'し']
A007n_PN3g_00001-12	reltype=after	['経', '判事']
A007n_PN3g_00001-15	reltype=overlap	['動い', '監視', '果たす']
A007n_PN3g_00001-16	reltype=after	['感じ']
A007n_PN3g_00001-18	reltype=overlap	['足り', '調和', '必要']
A007n_PN3g_00001-21	reltype=after	['判断', 'し', '月', '意見']
A007n_PN3g_00001-22	reltype=after	['し', '月', '意見']
A007n_PN3g_00001-22	reltype=after	['評価', 'する', 'こと', 'ない', '意見']
A007n_PN3g_00001-22	reltype=after	['ない', '意見']
A007n_PN3g_00001-26	reltype=after	['経', '判事']
A007n_PN3g_00001-30	reltype=overlap	['傾け', 'し']
A007n_PN3g_00001-30	reltype=overlap	['判断', 'し']
A007n_PN3g_00001-31	reltype=before	['合わせ', '努め']
A007n_PN3g_00001-32	reltype=before	['なる', '人', 'かける', '不安']
A007n_PN3g_00001-32	reltype=before	['かける', '不安']
A007n_PN3g_00001-32	reltype=before	['受け入れ', 'どう', '不安']
A007n_PN3g_00001-34	reltype=before	['深め', 'こと', 'する']
A007n_PN3g_00001-34	reltype=after	['期待', 'する']
A007n_PN3g_00001-36	reltype=vague	['泳ぐ', '魚', '差し止め', '認め', '月', '月', '長']
A007n_PN3g_00001-36	reltype=after	['認め', '月', '月', '長']
A007n_PN3g_00001-36	reltype=after	['し', '月', '長']
A007n_PN3g_00001-40	reltype=after	['経', '判事']
A007n_PN3g_00001-44	reltype=before	['得', 'こと', '前提']
A007n_PN3g_00001-45	reltype=before	['する', 'よう', 'し', 'する', 'こと', '必要']
A007n_PN3g_00001-45	reltype=before	['する', 'こと', '必要']
A007n_PN3g_00001-46	reltype=after	['差し控える']
A007n_PN3g_00001-49	reltype=after	['締結', 'さ', '特約', 'し', '月', '同', '長']
A007n_PN3g_00001-49	reltype=after	['否定', 'し', '月', '同', '長']
A007n_PN3g_00001-49	reltype=vague	['超えれ', '違法', 'し', '同', '長']
A007n_PN3g_00001-49	reltype=after	['し', '同', '長']
A007n_PN3g_00001-53	reltype=after	['経', '判事']
A007n_PN3g_00001-56	reltype=after	['比べ', '至ら', 'こと', '銘じ', '尽くす']
A007n_PN3g_00001-56	reltype=overlap	['銘じ', '尽くす']
A007n_PN3g_00001-57	reltype=before	['尊重', 'し', '尽くし', '達する', 'さ', '点']
A007n_PN3g_00001-57	reltype=before	['徹底', 'し', '合議', '尽くし', '達する', 'さ', '点']
A007n_PN3g_00001-57	reltype=before	['尽くし', '達する', 'さ', '点']
A007n_PN3g_00001-57	reltype=before	['達する', 'さ', '点']
A007n_PN3g_00001-58	reltype=before	['なら', '変え', '必要', 'ある']
A007n_PN3g_00001-58	reltype=before	['変え', '必要', 'ある']
A007n_PN3g_00001-59	reltype=before	['検討', 'する', '必要', 'ある']
A007n_PN3g_00001-60	reltype=before	['考慮', 'し', '決める']
A007n_PN3g_00001-63	reltype=after	['争わ', '事件', 'し', '月', '関与']
A007n_PN3g_00001-63	reltype=after	['し', '月', '関与']
A007n_PN3g_00001-67	reltype=after	['経', '判事']
A007n_PN3g_00001-71	reltype=overlap	['考え']
A007n_PN3g_00001-72	reltype=before	['言う', 'こと', '聞き', '伝え', '高める', 'こと', 'さ']
A007n_PN3g_00001-72	reltype=before	['聞き', '伝え', '高める', 'こと', 'さ']
A007n_PN3g_00001-72	reltype=before	['伝え', '高める', 'こと', 'さ']
A007n_PN3g_00001-72	reltype=before	['協力', 'し', '高める', 'こと', 'さ']
A007n_PN3g_00001-72	reltype=before	['高める', 'こと', 'さ']
A007n_PN3g_00001-72	reltype=after	['期待', 'さ']
A007n_PN3g_00001-76	reltype=after	['是認', 'する', 'こと', 'でき', '意見']
A007n_PN3g_00001-76	reltype=after	['でき', '意見']
A007n_PN3g_00001-77	reltype=after	['反し', 'し', '月', '長']
A007n_PN3g_00001-77	reltype=after	['判断', 'し', '月', '長']
A007n_PN3g_00001-81	reltype=after	['経', '判事']
A007n_PN3g_00001-84	reltype=overlap	['考え', '当たる']
A007n_PN3g_00001-84	reltype=overlap	['銘じ', '当たる']
A007n_PN3g_00001-84	reltype=overlap	['当たる']
A007n_PN3g_00001-85	reltype=overlap	['ない', '中', '必要']
A007n_PN3g_00001-85	reltype=before	['得', '必要']
A007n_PN3g_00001-86	reltype=before	['配慮', 'し', '調整', '必要']
A007n_PN3g_00001-89	reltype=after	['し', '月', '月', '長']
A007n_PN3g_00001-89	reltype=after	['判断', 'し', '月', '長']
A007n_PN3g_00001-93	reltype=after	['経', '判事']
A007n_PN3g_00001-96	reltype=overlap	['信じ', '考える']
A007n_PN3g_00001-96	reltype=overlap	['考える']
A007n_PN3g_00001-97	reltype=before	['かける']
A007n_PN3g_00001-98	reltype=before	['理解', 'し', 'こと', '必要']
A007n_PN3g_00001-99	reltype=before	['得']
A007n_PN3g_00001-103	reltype=after	['し', '月', '意見']
A007n_PN3g_00001-103	reltype=after	['望ま', '意見']
A007n_PN3g_00001-108	reltype=after	['経', '判事']
A007n_PN3g_00001-111	reltype=overlap	['考える', '裁判', '実現', '目指し', 'する', '以外', 'ない']
A007n_PN3g_00001-111	reltype=overlap	['目指し', 'する', '以外', 'ない']
A007n_PN3g_00001-111	reltype=overlap	['努力', 'する', '以外', 'ない']
A007n_PN3g_00001-112	reltype=before	['負う', '員', 'できる', '問題']
A007n_PN3g_00001-113	reltype=before	['育て上げる', 'こと', '必要']
A007n_PN3g_00001-115	reltype=before	['詰める', 'こと', '肝心']
A007n_PN3g_00001-118	reltype=after	['当たっ']
A007n_PN3g_00001-119	reltype=after	['認め', '月', '同', '長']
A007n_PN3g_00001-119	reltype=after	['なっ', '上告', 'する', '同', '長']
A007n_PN3g_00001-119	reltype=after	['棄却', 'する', '同', '長']
A007n_PN3g_00001-123	reltype=after	['経', '判事']
A007n_PN3g_00001-126	reltype=overlap	['努める']
A007n_PN3g_00001-127	reltype=before	['整える', 'こと', '重要']
A007n_PN3g_00001-128	reltype=before	['なっ', '人', '雇い主', 'ら', '周辺', '理解', '不可欠']
A007n_PN3g_00001-129	reltype=before	['根付か', '視点', '深め', 'こと', 'する']
A007n_PN3g_00001-129	reltype=before	['深め', 'こと', 'する']
A007n_PN3g_00001-132	reltype=after	['否定', 'し', '月', '訴訟', '月', '長']
A007n_PN3g_00001-132	reltype=after	['棄却', 'し', '月', '長']
A007n_PN3g_00001-135	reltype=after	['増え', 'なっ', 'こと', '分かっ']
A007n_PN3g_00001-135	reltype=after	['なっ', 'こと', '分かっ']
A007n_PN3g_00001-135	reltype=after	['分かっ']
A007n_PN3g_00001-136	reltype=after	['上昇', 'し', '％', '軒']
A007n_PN3g_00001-137	reltype=after	['み', 'ある']
A007n_PN3g_00001-137	reltype=before	['なれ', 'つながる', '恐れ', 'ある']
A007n_PN3g_00001-137	reltype=before	['つながる', '恐れ', 'ある']
A007n_PN3g_00001-138	reltype=after	['移る', '人', '増え', '出', '分析']
A007n_PN3g_00001-138	reltype=after	['増え', '出', '分析']
A007n_PN3g_00001-139	reltype=after	['増え', '原因', 'み']
A007n_PN3g_00001-139	reltype=after	['み']
A007n_PN3g_00001-140	reltype=after	['超え']
A007n_PN3g_00001-141	reltype=after	['とどまっ']
A007n_PN3g_00001-142	reltype=vague	['滞納', 'する', 'さ', 'し', 'し']
A007n_PN3g_00001-142	reltype=vague	['返還', 'さ', 'し', 'し']
A007n_PN3g_00001-142	reltype=overlap	['交付', 'し', 'し']
A007n_PN3g_00001-142	reltype=after	['増え', 'し']
A007n_PN3g_00001-142	reltype=after	['記録', 'し']

