A009n_PN4b_00001-3	reltype=after	['行わ', '集会', '結果', 'し']
A009n_PN4b_00001-3	reltype=after	['振り切っ', 'し']
A009n_PN4b_00001-3	reltype=after	['勝利', 'し']
A009n_PN4b_00001-7	reltype=after	['制し', '議員', '行っ']
A009n_PN4b_00001-7	reltype=before	['なる', 'シアトル', '行っ']
A009n_PN4b_00001-7	reltype=after	['行っ']
A009n_PN4b_00001-8	reltype=before	['倒す']
A009n_PN4b_00001-9	reltype=after	['なり', '始め', '氏', '声', '上げ']
A009n_PN4b_00001-9	reltype=after	['漂わ', '始め', '氏', '声', '上げ']
A009n_PN4b_00001-9	reltype=after	['始め', '氏', '声', '上げ']
A009n_PN4b_00001-9	reltype=after	['集まっ', '者', '上げ']
A009n_PN4b_00001-9	reltype=after	['上げ']
A009n_PN4b_00001-10	reltype=after	['まとめる', 'さ', '弱ら', 'と', '批判']
A009n_PN4b_00001-10	reltype=after	['分裂', 'さ', '弱ら', 'と', '批判']
A009n_PN4b_00001-10	reltype=overlap	['弱ら', 'と', '批判']
A009n_PN4b_00001-11	reltype=before	['増やす', 'ため', 'する', 'する', 'と', 'する', '起き']
A009n_PN4b_00001-11	reltype=before	['投資', 'する', 'する', 'と', 'する', '起き']
A009n_PN4b_00001-11	reltype=before	['死ぬ', 'こと', 'よう', 'する', 'と', 'する', '起き']
A009n_PN4b_00001-11	reltype=before	['する', 'と', 'する', '起き']
A009n_PN4b_00001-11	reltype=after	['約束', 'する', '起き']
A009n_PN4b_00001-11	reltype=after	['起き']
A009n_PN4b_00001-12	reltype=after	['訴える', 'こと', '道具', 'し']
A009n_PN4b_00001-12	reltype=after	['批判', 'し']
A009n_PN4b_00001-13	reltype=after	['勝利', 'し', '地域']
A009n_PN4b_00001-14	reltype=after	['認める']
A009n_PN4b_00001-18	reltype=after	['かかわっ', 'さ', '博士', 'し', '認め', '求め']
A009n_PN4b_00001-18	reltype=after	['さ', '博士', 'し', '認め', '求め']
A009n_PN4b_00001-18	reltype=after	['会談', 'し', '認め', '求め']
A009n_PN4b_00001-18	reltype=after	['認め', '求め']
A009n_PN4b_00001-18	reltype=after	['求め']
A009n_PN4b_00001-19	reltype=before	['決定', 'し', '引き', '意向', 'み']
A009n_PN4b_00001-20	reltype=after	['承知', 'し', '報じる', '残り', '透明']
A009n_PN4b_00001-20	reltype=after	['報じる', '残り', '透明']
A009n_PN4b_00001-20	reltype=overlap	['残り', '透明']
A009n_PN4b_00001-20	reltype=before	['解消', 'さ', '透明']
A009n_PN4b_00001-21	reltype=after	['発表', 'し', '声明', '求め', 'いう']
A009n_PN4b_00001-21	reltype=after	['認め', '求め', 'いう']
A009n_PN4b_00001-21	reltype=before	['考慮', 'し', 'よう', '求め', 'いう']
A009n_PN4b_00001-21	reltype=before	['取る', 'よう', '求め', 'いう']
A009n_PN4b_00001-21	reltype=after	['求め', 'いう']
A009n_PN4b_00001-21	reltype=after	['いう']
A009n_PN4b_00001-22	reltype=after	['認め', 'し', '触れ']
A009n_PN4b_00001-22	reltype=after	['し', '触れ']
A009n_PN4b_00001-22	reltype=after	['触れ']
A009n_PN4b_00001-23	reltype=after	['急い', 'み']
A009n_PN4b_00001-23	reltype=after	['み']
A009n_PN4b_00001-25	reltype=after	['謝罪', 'し', 'ない', 'し']
A009n_PN4b_00001-25	reltype=after	['強調', 'し']

