A010n_PN4c_00001-4	reltype=overlap	['及ぼし', '調査', '結果', '明らか', 'し']
A010n_PN4c_00001-4	reltype=after	['し']
A010n_PN4c_00001-5	reltype=after	['聞い']
A010n_PN4c_00001-6	reltype=after	['絶滅', 'し', 'し', 'し']
A010n_PN4c_00001-6	reltype=after	['減少', 'し', 'し']
A010n_PN4c_00001-9	reltype=before	['紹介', 'する', '主催', '開か']
A010n_PN4c_00001-9	reltype=before	['開か']
A010n_PN4c_00001-10	reltype=before	['披露', 'する', 'イタリア', '業師', '訪ね', '語っ']
A010n_PN4c_00001-10	reltype=after	['訪ね', '語っ']
A010n_PN4c_00001-10	reltype=after	['語っ']
A010n_PN4c_00001-13	reltype=after	['抜け', 'レストラン', '漏らし']
A010n_PN4c_00001-13	reltype=after	['漏らし']
A010n_PN4c_00001-14	reltype=after	['育ち', '志し']
A010n_PN4c_00001-14	reltype=after	['志し']
A010n_PN4c_00001-15	reltype=after	['積み', 'さ', '界', '公子']
A010n_PN4c_00001-15	reltype=after	['抜てき', 'さ', '界', '公子']
A010n_PN4c_00001-16	reltype=after	['紹介', 'し', '米国', '本', '連ね']
A010n_PN4c_00001-16	reltype=after	['連ね']
A010n_PN4c_00001-17	reltype=after	['開店', 'し', '店', '招か', 'し']
A010n_PN4c_00001-17	reltype=after	['招か', 'し']
A010n_PN4c_00001-17	reltype=after	['滞在', 'し']
A010n_PN4c_00001-18	reltype=after	['まかせ', '運び', '吸収']
A010n_PN4c_00001-18	reltype=after	['運び', '吸収']
A010n_PN4c_00001-19	reltype=after	['加え']
A010n_PN4c_00001-20	reltype=after	['訪れ', '京都', '建築', 'さ', '奪わ']
A010n_PN4c_00001-20	reltype=after	['奪わ']
A010n_PN4c_00001-21	reltype=overlap	['削る', '街', '食べ']
A010n_PN4c_00001-22	reltype=after	['し', '始め']
A010n_PN4c_00001-24	reltype=after	['手がけ', '立ち返っ']
A010n_PN4c_00001-24	reltype=after	['こだわっ', '結果', '立ち返っ']
A010n_PN4c_00001-24	reltype=after	['立ち返っ']
A010n_PN4c_00001-27	reltype=before	['勝負', 'し', '味わっ', '使い', 'と', '輝か']
A010n_PN4c_00001-27	reltype=before	['味わっ', '使い', 'と', '輝か']
A010n_PN4c_00001-27	reltype=before	['使い', 'と', '輝か']
A010n_PN4c_00001-27	reltype=after	['輝か']
A010n_PN4c_00001-28	reltype=overlap	['守り', 'つくりだす', 'さん']
A010n_PN4c_00001-28	reltype=overlap	['つくりだす', 'さん']
A010n_PN4c_00001-29	reltype=before	['出店', 'さ', 'バルトロ', 'する']
A010n_PN4c_00001-29	reltype=before	['提供', 'する']

