A011n_PN4f_00001-13	reltype=overlap	['し', '調べる']
A011n_PN4f_00001-13	reltype=overlap	['調べる']
A011n_PN4f_00001-19	reltype=after	['連れ去ら', 'さ', '事件', '起き']
A011n_PN4f_00001-19	reltype=after	['焼殺', 'さ', '事件', '起き']
A011n_PN4f_00001-19	reltype=after	['起き']
A011n_PN4f_00001-30	reltype=after	['経', '分']
A011n_PN4f_00001-31	reltype=after	['不正', 'し', '全同食', '受け取っ', 'こと', '分かっ']
A011n_PN4f_00001-31	reltype=after	['経', 'さ', '牛肉', '受け取っ', 'こと', '分かっ']
A011n_PN4f_00001-31	reltype=after	['さ', '牛肉', '受け取っ', 'こと', '分かっ']
A011n_PN4f_00001-31	reltype=after	['悪用', 'し', '受け取っ', 'こと', '分かっ']
A011n_PN4f_00001-31	reltype=after	['受け取っ', 'こと', '分かっ']
A011n_PN4f_00001-32	reltype=before	['立件', 'する', '方針']
A011n_PN4f_00001-34	reltype=after	['発表', 'さ', '事業', '外']
A011n_PN4f_00001-34	reltype=after	['さ', '牛肉', '外']
A011n_PN4f_00001-35	reltype=after	['出さ', 'し', '背景', 'だぶつい', 'み']
A011n_PN4f_00001-35	reltype=after	['利用', 'し', '背景', 'だぶつい', 'み']
A011n_PN4f_00001-35	reltype=after	['だぶつい', 'み']
A011n_PN4f_00001-36	reltype=after	['偽っ', 'し', '受け', '疑い', '持た']
A011n_PN4f_00001-36	reltype=after	['申請', 'し', '受け', '疑い', '持た']
A011n_PN4f_00001-36	reltype=after	['受け', '疑い', '持た']
A011n_PN4f_00001-36	reltype=overlap	['持た']

