A014n_PN1b_00002-3	reltype=after	['なっ', 'こと', '分かっ']
A014n_PN1b_00002-3	reltype=after	['分かっ']
A014n_PN1b_00002-4	reltype=after	['なっ']
A014n_PN1b_00002-5	reltype=after	['受け入れ', '大学', '校', '増']
A014n_PN1b_00002-10	reltype=after	['伸び']
A014n_PN1b_00002-12	reltype=overlap	['期待', 'さ', '開く']
A014n_PN1b_00002-12	reltype=before	['開く']
A014n_PN1b_00002-18	reltype=overlap	['募集', 'し']
A014n_PN1b_00002-25	reltype=overlap	['見え', '不況', '状況', '不安', '課題', '対応', 'する']
A014n_PN1b_00002-25	reltype=overlap	['おおう', '状況', '不安', '課題', '対応', 'する']
A014n_PN1b_00002-25	reltype=overlap	['重なる', '不安', '課題', '対応', 'する']
A014n_PN1b_00002-25	reltype=after	['引き継い', '課題', '対応', 'する']
A014n_PN1b_00002-25	reltype=before	['判断', 'する']
A014n_PN1b_00002-27	reltype=after	['固め', '行っ']
A014n_PN1b_00002-27	reltype=after	['行っ']
A014n_PN1b_00002-29	reltype=after	['指摘', 'さ', 'さ', 'さ']
A014n_PN1b_00002-29	reltype=after	['露呈', 'さ']
A014n_PN1b_00002-30	reltype=overlap	['続い']
A014n_PN1b_00002-31	reltype=after	['得', 'し']
A014n_PN1b_00002-31	reltype=after	['取り換え', 'し']
A014n_PN1b_00002-32	reltype=before	['なっ', 'する']
A014n_PN1b_00002-32	reltype=before	['流動', 'する']
A014n_PN1b_00002-33	reltype=before	['なる', 'なら']
A014n_PN1b_00002-35	reltype=overlap	['重要', 'さ']
A014n_PN1b_00002-37	reltype=after	['提起', 'さ', 'さ']
A014n_PN1b_00002-37	reltype=before	['詰める', 'こと', 'さ']
A014n_PN1b_00002-37	reltype=after	['了承', 'さ']
A014n_PN1b_00002-38	reltype=after	['見る', '限り', '割り込む']
A014n_PN1b_00002-38	reltype=after	['なる', '入り', '割り込む']
A014n_PN1b_00002-38	reltype=after	['入り', '割り込む']
A014n_PN1b_00002-38	reltype=after	['割り込む']

