A016n_PN1e_00002-3	reltype=overlap	['出し', '団体', '方', 'し']
A016n_PN1e_00002-3	reltype=before	['設ける', '方針', 'し']
A016n_PN1e_00002-3	reltype=after	['表明', 'し']
A016n_PN1e_00002-4	reltype=overlap	['呼ば', '団体', '投入', '振るい', '軽く', 'する']
A016n_PN1e_00002-4	reltype=before	['振るい', '軽く', 'する']
A016n_PN1e_00002-4	reltype=overlap	['直面', 'する', '財政', '負担', '軽く', 'する']
A016n_PN1e_00002-4	reltype=before	['する']
A016n_PN1e_00002-5	reltype=after	['答え']
A016n_PN1e_00002-6	reltype=after	['策定', 'し', '現行', '方針', '的', '改め', '策定']
A016n_PN1e_00002-6	reltype=before	['改め', '策定']
A016n_PN1e_00002-7	reltype=before	['完了', 'する']
A016n_PN1e_00002-8	reltype=after	['まとめ', '助成', '考え', '打ち出し']
A016n_PN1e_00002-8	reltype=overlap	['依存', 'する', '組織', '見直す', '考え', '打ち出し']
A016n_PN1e_00002-8	reltype=after	['打ち出し']
A016n_PN1e_00002-9	reltype=before	['準じる', '見込み', 'さ']
A016n_PN1e_00002-10	reltype=before	['統合', 'し', 'する']
A016n_PN1e_00002-10	reltype=before	['検討', 'する']
A016n_PN1e_00002-14	reltype=after	['結ん', '協定', 'する', '方針', '示し']
A016n_PN1e_00002-14	reltype=before	['確認', 'する', '方針', '示し']
A016n_PN1e_00002-14	reltype=after	['示し']
A016n_PN1e_00002-15	reltype=after	['答え']
A016n_PN1e_00002-16	reltype=before	['チェック', 'する', 'こと', 'ほか', '努める', 'する', '状況']
A016n_PN1e_00002-16	reltype=before	['持ち込ま', 'こと', 'ほか', '努める', 'する', '状況']
A016n_PN1e_00002-16	reltype=before	['努める', 'する', '状況']
A016n_PN1e_00002-16	reltype=before	['協議', 'する', '状況']
A016n_PN1e_00002-17	reltype=before	['決まる', '年度', 'めど', 'する', '方針', 'し']
A016n_PN1e_00002-17	reltype=before	['設置', 'する', '方針', 'し']
A016n_PN1e_00002-17	reltype=overlap	['協議', 'し']
A016n_PN1e_00002-19	reltype=before	['始まる', '国体', 'する', 'こと', '固まっ']
A016n_PN1e_00002-19	reltype=before	['初', 'する', 'こと', '固まっ']
A016n_PN1e_00002-19	reltype=after	['固まっ']
A016n_PN1e_00002-20	reltype=before	['行わ', '式', '入場']
A016n_PN1e_00002-21	reltype=before	['続い', 'し', '戻る', '予定']
A016n_PN1e_00002-21	reltype=before	['出席', 'し', '戻る', '予定']
A016n_PN1e_00002-21	reltype=before	['戻る', '予定']
A016n_PN1e_00002-25	reltype=overlap	['ＰＲ', 'する', '船', 'さんふらわあ', 'トン', 'し', '向かっ']
A016n_PN1e_00002-25	reltype=after	['出港', 'し', '向かっ']
A016n_PN1e_00002-25	reltype=after	['向かっ']
A016n_PN1e_00002-26	reltype=after	['実施', 'し']
A016n_PN1e_00002-27	reltype=overlap	['定期', 'し', '船', '借り', 'し']
A016n_PN1e_00002-27	reltype=after	['借り', 'し']
A016n_PN1e_00002-27	reltype=after	['延長', 'し']
A016n_PN1e_00002-28	reltype=after	['公募', 'し', '人', 'し']
A016n_PN1e_00002-29	reltype=overlap	['務める', '会頭', '見せ']
A016n_PN1e_00002-29	reltype=after	['見せ']
A016n_PN1e_00002-30	reltype=before	['着く', '予定']
A016n_PN1e_00002-31	reltype=after	['出る', 'フェリー', '日']
A016n_PN1e_00002-35	reltype=after	['開か', 'し']
A016n_PN1e_00002-35	reltype=after	['公表', 'し', '試案', 'し']
A016n_PN1e_00002-35	reltype=after	['提出', 'し']

