A018n_PN1g_00002-4	reltype=before	['共同', 'する', 'こと', 'し']
A018n_PN1g_00002-4	reltype=after	['合意', 'し']
A018n_PN1g_00002-5	reltype=before	['交わし', '設立', 'する', '見通し']
A018n_PN1g_00002-5	reltype=before	['生産', 'する', '見通し']
A018n_PN1g_00002-6	reltype=before	['強化', 'さ', 'ため', 'し', 'する', '狙い']
A018n_PN1g_00002-6	reltype=before	['分担', 'し', 'する', '狙い']
A018n_PN1g_00002-6	reltype=before	['確保', 'する', '狙い']
A018n_PN1g_00002-7	reltype=after	['合弁', 'し', '以来', '目']
A018n_PN1g_00002-8	reltype=overlap	['交渉', 'し']
A018n_PN1g_00002-9	reltype=before	['生産', 'する']
A018n_PN1g_00002-11	reltype=overlap	['調整', 'し', 'する']
A018n_PN1g_00002-11	reltype=before	['発売', 'する']
A018n_PN1g_00002-13	reltype=after	['映し', '色']
A018n_PN1g_00002-15	reltype=after	['反映', 'し', 'なっ']
A018n_PN1g_00002-15	reltype=after	['受け', '企業', '者', '退任', 'する', 'なっ']
A018n_PN1g_00002-15	reltype=after	['する', 'なっ']
A018n_PN1g_00002-15	reltype=after	['言える', '内容', 'なっ']
A018n_PN1g_00002-15	reltype=after	['なっ']
A018n_PN1g_00002-17	reltype=before	['限ら', 'なる']
A018n_PN1g_00002-17	reltype=before	['なる']
A018n_PN1g_00002-18	reltype=before	['多用', 'する', 'こと', 'さ']
A018n_PN1g_00002-19	reltype=before	['予定', 'さ', '報告', 'する', '異なっ']
A018n_PN1g_00002-19	reltype=before	['重視', 'する', '異なっ']
A018n_PN1g_00002-19	reltype=before	['異なっ']
A018n_PN1g_00002-20	reltype=after	['参加', 'し', '経団連', '主張']
A018n_PN1g_00002-20	reltype=before	['つぶれる', '企業', 'つぶし', '減らす', 'こと', '会長', '主張']
A018n_PN1g_00002-20	reltype=before	['減らす', 'こと', '会長', '主張']
A018n_PN1g_00002-21	reltype=after	['臨ん']
A018n_PN1g_00002-22	reltype=after	['受け', '会社', '続発']
A018n_PN1g_00002-25	reltype=after	['設け', '報告', '考え', 'さ']
A018n_PN1g_00002-26	reltype=before	['使える', 'よう', 'する', '方']
A018n_PN1g_00002-26	reltype=before	['設定', 'する', '方']
A018n_PN1g_00002-27	reltype=overlap	['実施', 'し', '企業', 'さ', '焦げ付き', 'かね']
A018n_PN1g_00002-27	reltype=before	['法的', 'さ', '焦げ付き', 'かね']
A018n_PN1g_00002-27	reltype=before	['焦げ付き', 'かね']
A018n_PN1g_00002-27	reltype=before	['損ない', 'かね']
A018n_PN1g_00002-28	reltype=vague	['見合っ', '範囲', '抑え', '本音']

