A020n_PN2c_00002-8	reltype=before	['極めよう']
A020n_PN2c_00002-9	reltype=before	['できる', '体験', 'し']
A020n_PN2c_00002-14	reltype=before	['行わ', '中野田', '芝', '状態', 'さ', '問題', '示し']
A020n_PN2c_00002-14	reltype=after	['指摘', 'さ', '問題', '示し']
A020n_PN2c_00002-14	reltype=after	['し', 'ない', '判断', '示し']
A020n_PN2c_00002-14	reltype=before	['張り替える', '必要', 'ない', '判断', '示し']
A020n_PN2c_00002-14	reltype=after	['示し']
A020n_PN2c_00002-15	reltype=after	['視察', 'し']
A020n_PN2c_00002-16	reltype=after	['奪い合っ', '際', 'あっ', '見']
A020n_PN2c_00002-16	reltype=after	['盛り上がる', '場面', 'あっ', '見']
A020n_PN2c_00002-16	reltype=after	['あっ', '見']
A020n_PN2c_00002-16	reltype=after	['はがれ', 'よう', '状況', '見']
A020n_PN2c_00002-16	reltype=after	['あく', 'よう', '状況', '見']
A020n_PN2c_00002-16	reltype=after	['見']
A020n_PN2c_00002-18	reltype=after	['入り', '伸び', 'こと', 'こと', 'つながっ', '方', '示し']
A020n_PN2c_00002-18	reltype=after	['伸び', 'こと', 'こと', 'つながっ', '方', '示し']
A020n_PN2c_00002-18	reltype=after	['努め', 'こと', 'つながっ', '方', '示し']
A020n_PN2c_00002-18	reltype=after	['つながっ', '方', '示し']
A020n_PN2c_00002-18	reltype=after	['示し']
A020n_PN2c_00002-19	reltype=after	['訪れ', '際', 'し']
A020n_PN2c_00002-19	reltype=after	['努める', 'よう', 'し']
A020n_PN2c_00002-19	reltype=after	['し']
A020n_PN2c_00002-22	reltype=after	['報じ']
A020n_PN2c_00002-23	reltype=after	['あっ', 'し', '人', '出', '見込み', 'いう']
A020n_PN2c_00002-23	reltype=after	['認定', 'し', '人', '出', '見込み', 'いう']
A020n_PN2c_00002-23	reltype=before	['預ける', '命令', '出', '見込み', 'いう']
A020n_PN2c_00002-23	reltype=before	['受ける', '見込み', 'いう']
A020n_PN2c_00002-23	reltype=after	['いう']
A020n_PN2c_00002-24	reltype=before	['来日', 'する', 'み']
A020n_PN2c_00002-26	reltype=after	['悩ん', '経験']
A020n_PN2c_00002-27	reltype=after	['自殺', 'し', '遺児', '人', '一人', 'ある', 'こと', 'わかっ']
A020n_PN2c_00002-27	reltype=after	['自殺', 'し', '悩ん', '経験', 'ある', 'こと', 'わかっ']
A020n_PN2c_00002-27	reltype=after	['悩ん', '経験', 'ある', 'こと', 'わかっ']
A020n_PN2c_00002-27	reltype=after	['ある', 'こと', 'わかっ']
A020n_PN2c_00002-27	reltype=after	['発表', 'し', '結果', 'わかっ']
A020n_PN2c_00002-27	reltype=after	['わかっ']
A020n_PN2c_00002-28	reltype=after	['参加', 'し', '人', '実施']
A020n_PN2c_00002-29	reltype=after	['亡くし', '生', '生', '対象', '人']
A020n_PN2c_00002-30	reltype=after	['亡くなっ', '親', '回答', '回答']
A020n_PN2c_00002-30	reltype=after	['思っ', '回答']
A020n_PN2c_00002-31	reltype=overlap	['言え', 'こと', '話し', '答え', '浮かん']
A020n_PN2c_00002-31	reltype=after	['話し', '答え', '浮かん']
A020n_PN2c_00002-31	reltype=after	['答え', '浮かん']
A020n_PN2c_00002-31	reltype=after	['浮かん']

