A022n_PN2f_00002-4	reltype=after	['緩ん', '空気', '引き締めろ']
A022n_PN2f_00002-5	reltype=overlap	['続ける', '代表', '臨む']
A022n_PN2f_00002-5	reltype=before	['なる', 'スタジアム', '臨む']
A022n_PN2f_00002-6	reltype=after	['神戸', 'し', 'し']
A022n_PN2f_00002-6	reltype=after	['練習', 'し']
A022n_PN2f_00002-7	reltype=overlap	['同行', 'し', '清水', '加わっ']
A022n_PN2f_00002-7	reltype=after	['加わっ']
A022n_PN2f_00002-9	reltype=after	['練習', 'し']
A022n_PN2f_00002-10	reltype=after	['下し', 'し', '示し', 'し']
A022n_PN2f_00002-10	reltype=after	['し', '示し', 'し']
A022n_PN2f_00002-10	reltype=after	['警戒', 'し']
A022n_PN2f_00002-11	reltype=after	['敗れ', '逃し']
A022n_PN2f_00002-11	reltype=after	['逃し']
A022n_PN2f_00002-12	reltype=overlap	['侮れ', '国', 'いえる']
A022n_PN2f_00002-12	reltype=after	['いえる']
A022n_PN2f_00002-13	reltype=after	['臨む', '右', '中沢', '中村', 'ら', 'スタジアム']
A022n_PN2f_00002-15	reltype=after	['見せ']
A022n_PN2f_00002-16	reltype=after	['回す', '練習', '感じ', 'と', '明かし']
A022n_PN2f_00002-16	reltype=after	['明かし']
A022n_PN2f_00002-21	reltype=after	['欠場', 'する']
A022n_PN2f_00002-23	reltype=after	['思っ', '出', 'こと', 'と', '戸田']
A022n_PN2f_00002-23	reltype=after	['参加', 'し', 'こと', '出', 'こと', 'と', '戸田']
A022n_PN2f_00002-25	reltype=after	['引き締め']
A022n_PN2f_00002-28	reltype=after	['記者', 'し', 'し']
A022n_PN2f_00002-28	reltype=before	['発表', 'する', '人', 'し']
A022n_PN2f_00002-28	reltype=overlap	['明かさ', 'はず', 'と', 'し']
A022n_PN2f_00002-28	reltype=before	['外れ', 'する', '選手', 'いる', 'し', 'はず', 'と', 'し']
A022n_PN2f_00002-28	reltype=before	['がっかり', 'する', '選手', 'いる', 'し', 'はず', 'と', 'し']
A022n_PN2f_00002-28	reltype=after	['強調', 'し']
A022n_PN2f_00002-30	reltype=overlap	['見', 'する']
A022n_PN2f_00002-30	reltype=before	['選出', 'する']
A022n_PN2f_00002-31	reltype=before	['残す', '方針', '決まっ', 'と', '明かし']
A022n_PN2f_00002-31	reltype=before	['外す', '難しい', 'ある', '決まっ', 'と', '明かし']
A022n_PN2f_00002-31	reltype=before	['なる', '選手', '決まっ', 'と', '明かし']
A022n_PN2f_00002-31	reltype=after	['明かし']
A022n_PN2f_00002-32	reltype=overlap	['痛め', '川口', '戸田', '柳沢', 'さ', 'こと', '明言']
A022n_PN2f_00002-33	reltype=after	['完勝', 'し', '躍起']
A022n_PN2f_00002-33	reltype=after	['得', '自信', '別', 'なら', '躍起']
A022n_PN2f_00002-33	reltype=after	['消し去る', '躍起']
A022n_PN2f_00002-36	reltype=after	['続け', '引き締め']
A022n_PN2f_00002-36	reltype=after	['引き締め']
A022n_PN2f_00002-39	reltype=after	['忘れ', '過ぎ']
A022n_PN2f_00002-39	reltype=after	['過ぎ']
A022n_PN2f_00002-40	reltype=after	['得点', 'し', '戦']
A022n_PN2f_00002-42	reltype=after	['外し', '立たさ']
A022n_PN2f_00002-42	reltype=after	['立たさ']
A022n_PN2f_00002-46	reltype=overlap	['求め', '力']
A022n_PN2f_00002-50	reltype=overlap	['でき']
A022n_PN2f_00002-51	reltype=after	['挙げ', 'あっ']
A022n_PN2f_00002-52	reltype=before	['望め']
A022n_PN2f_00002-56	reltype=after	['ダッシュ', 'する', '鈴木']
A022n_PN2f_00002-58	reltype=after	['招集', 'し']
A022n_PN2f_00002-59	reltype=after	['話し']
A022n_PN2f_00002-60	reltype=after	['同席', 'し', 'カバジェロ', '特長']
A022n_PN2f_00002-61	reltype=overlap	['あり', 'たけ']
A022n_PN2f_00002-61	reltype=overlap	['たけ']
A022n_PN2f_00002-62	reltype=overlap	['似']
A022n_PN2f_00002-63	reltype=after	['張っ', 'し']
A022n_PN2f_00002-63	reltype=after	['説明', 'し']
A022n_PN2f_00002-65	reltype=after	['変更', 'し', '練習', '続い']
A022n_PN2f_00002-65	reltype=after	['リラックス', 'し', '雰囲気', '続い']
A022n_PN2f_00002-65	reltype=after	['続い']
A022n_PN2f_00002-66	reltype=after	['出場', 'し', '主軸', '人']
A022n_PN2f_00002-67	reltype=after	['話し']
A022n_PN2f_00002-68	reltype=after	['語る', '監督', 'スタジアム']

