A023n_PN2g_00002-2	reltype=after	['発表', 'し', '月', '速報', '下回っ']
A023n_PN2g_00002-2	reltype=after	['下回っ']
A023n_PN2g_00002-3	reltype=after	['割り込ん', 'なる']
A023n_PN2g_00002-4	reltype=after	['低下', 'し', 'こと', '響い']
A023n_PN2g_00002-4	reltype=after	['響い']
A023n_PN2g_00002-5	reltype=overlap	['停止', 'し', '電力', '率', 'ゼロ']
A023n_PN2g_00002-7	reltype=after	['アップ', 'し', '所', '量', '時']
A023n_PN2g_00002-9	reltype=after	['響く']
A023n_PN2g_00002-11	reltype=after	['発表', 'し', '決算', '赤字', 'なっ']
A023n_PN2g_00002-11	reltype=vague	['示す', '損益', '赤字', 'なっ']
A023n_PN2g_00002-11	reltype=after	['なっ']
A023n_PN2g_00002-13	reltype=after	['払底', 'し', 'し']
A023n_PN2g_00002-13	reltype=after	['発生', 'し']
A023n_PN2g_00002-14	reltype=after	['始め', '事業', '負担', '費', 'し', 'ほか', 'し', 'こと', '響い']
A023n_PN2g_00002-14	reltype=after	['圧迫', 'し', 'ほか', 'し', 'こと', '響い']
A023n_PN2g_00002-14	reltype=after	['発生', 'し', 'こと', '響い']
A023n_PN2g_00002-14	reltype=after	['響い']
A023n_PN2g_00002-16	reltype=after	['特化', 'し', '図っ', 'そう']
A023n_PN2g_00002-16	reltype=overlap	['図っ', 'そう']
A023n_PN2g_00002-17	reltype=after	['記者', 'し', '社長', '述べ']
A023n_PN2g_00002-17	reltype=after	['述べ']
A023n_PN2g_00002-18	reltype=after	['増え', 'ため', 'なっ']
A023n_PN2g_00002-18	reltype=after	['なっ']
A023n_PN2g_00002-19	reltype=after	['とどまっ', '一方', 'し', '結果', 'なっ']
A023n_PN2g_00002-19	reltype=after	['計上', 'し', '結果', 'なっ']
A023n_PN2g_00002-19	reltype=after	['なっ']
A023n_PN2g_00002-20	reltype=after	['伸ばし', '浮かび上がっ']
A023n_PN2g_00002-20	reltype=after	['浮かび上がっ']
A023n_PN2g_00002-21	reltype=after	['計上', 'し', 'ほか', '発生']
A023n_PN2g_00002-22	reltype=after	['計上', 'し', '切れ']
A023n_PN2g_00002-22	reltype=after	['埋め', '切れ']
A023n_PN2g_00002-24	reltype=after	['計上', 'し', '背景', 'ある']
A023n_PN2g_00002-24	reltype=after	['ある']
A023n_PN2g_00002-25	reltype=overlap	['迫ら']

