A027n_PN3e_00002-3	reltype=after	['消費', 'さ', '量']
A027n_PN3e_00002-4	reltype=after	['減っ']
A027n_PN3e_00002-5	reltype=overlap	['落ちる', '中', 'し', '酒', '類']
A027n_PN3e_00002-5	reltype=overlap	['健闘', 'し', '酒', '類']
A027n_PN3e_00002-6	reltype=after	['上っ']
A027n_PN3e_00002-7	reltype=after	['うかがえる']
A027n_PN3e_00002-8	reltype=before	['外さ']
A027n_PN3e_00002-10	reltype=before	['務まり']
A027n_PN3e_00002-11	reltype=after	['し', '説い']
A027n_PN3e_00002-11	reltype=before	['なる', '心構え', '説い']
A027n_PN3e_00002-11	reltype=after	['説い']
A027n_PN3e_00002-13	reltype=after	['受け', '人']
A027n_PN3e_00002-13	reltype=after	['卒業', 'し', '人']
A027n_PN3e_00002-14	reltype=after	['作成', 'し', '」', '書', '講義']
A027n_PN3e_00002-15	reltype=after	['込め', '方']
A027n_PN3e_00002-16	reltype=after	['説明', 'し']
A027n_PN3e_00002-17	reltype=overlap	['目立つ', 'こと', '送っ']
A027n_PN3e_00002-17	reltype=before	['つけ', '送っ']
A027n_PN3e_00002-17	reltype=after	['送っ']
A027n_PN3e_00002-18	reltype=after	['写す']
A027n_PN3e_00002-21	reltype=after	['開い', '委', 'し']
A027n_PN3e_00002-21	reltype=after	['合わせ', 'し', 'コンテスト', '点', 'し']
A027n_PN3e_00002-21	reltype=after	['募集', 'し', 'コンテスト', '点', 'し']
A027n_PN3e_00002-21	reltype=after	['発表', 'し']
A027n_PN3e_00002-22	reltype=after	['選ば']
A027n_PN3e_00002-24	reltype=after	['なっ', '一瞬', 'とらえ', '包ま', '情景', '的']
A027n_PN3e_00002-24	reltype=after	['たたずむ', '女性', '姿', 'とらえ', '包ま', '情景', '的']
A027n_PN3e_00002-24	reltype=after	['とらえ', '包ま', '情景', '的']
A027n_PN3e_00002-24	reltype=after	['包ま', '情景', '的']
A027n_PN3e_00002-25	reltype=after	['目立っ', '上がっ', 'し']
A027n_PN3e_00002-25	reltype=after	['変わり', '上がっ', 'し']
A027n_PN3e_00002-25	reltype=after	['上がっ', 'し']
A027n_PN3e_00002-25	reltype=after	['評価', 'し']
A027n_PN3e_00002-28	reltype=after	['始め']
A027n_PN3e_00002-29	reltype=overlap	['進む', '中', 'しよう', '作っ']
A027n_PN3e_00002-29	reltype=after	['まとめ', 'しよう', '作っ']
A027n_PN3e_00002-29	reltype=after	['応援', 'しよう', '作っ']
A027n_PN3e_00002-29	reltype=after	['作っ']
A027n_PN3e_00002-30	reltype=after	['あしらい', 'し']
A027n_PN3e_00002-30	reltype=after	['し']
A027n_PN3e_00002-32	reltype=before	['配布', 'する', 'ほか', '配る']
A027n_PN3e_00002-32	reltype=before	['配る']

