A028n_PN4c_00002-3	reltype=vague	['焦っ', '購入', '待っ']
A028n_PN4c_00002-3	reltype=vague	['待っ']
A028n_PN4c_00002-4	reltype=after	['打ち出さ']
A028n_PN4c_00002-5	reltype=after	['検証', 'し']
A028n_PN4c_00002-9	reltype=before	['引き下げ', 'うえ', '下がる']
A028n_PN4c_00002-9	reltype=before	['適用', 'さ', '目', '下がる']
A028n_PN4c_00002-9	reltype=before	['下がる']
A028n_PN4c_00002-10	reltype=before	['減る']
A028n_PN4c_00002-11	reltype=before	['減り', 'なる']
A028n_PN4c_00002-11	reltype=before	['なる']
A028n_PN4c_00002-13	reltype=vague	['変わっ']
A028n_PN4c_00002-14	reltype=vague	['借入れ', 'する', '場合', 'し']
A028n_PN4c_00002-14	reltype=after	['比較', 'し']
A028n_PN4c_00002-16	reltype=before	['なる']
A028n_PN4c_00002-17	reltype=before	['なる', 'なる']
A028n_PN4c_00002-17	reltype=before	['なる']
A028n_PN4c_00002-18	reltype=before	['なる']
A028n_PN4c_00002-20	reltype=after	['見']
A028n_PN4c_00002-21	reltype=vague	['借り入れ', '月', '違う', 'なる']
A028n_PN4c_00002-21	reltype=vague	['違う', 'なる']
A028n_PN4c_00002-23	reltype=vague	['生まれる']
A028n_PN4c_00002-25	reltype=after	['上昇', 'し', '続い']
A028n_PN4c_00002-25	reltype=after	['増え', '影響', '大きく', '続い']
A028n_PN4c_00002-25	reltype=overlap	['続い']
A028n_PN4c_00002-26	reltype=after	['向け', '焦る', '必要', '乏しい']
A028n_PN4c_00002-27	reltype=before	['判断', 'し']
A028n_PN4c_00002-32	reltype=before	['なくなる', '予定', '打ち出さ']
A028n_PN4c_00002-32	reltype=before	['縮小', 'する', 'こと', '打ち出さ']
A028n_PN4c_00002-32	reltype=after	['打ち出さ']
A028n_PN4c_00002-35	reltype=after	['発売', 'し']

