A035n_PN1e_00003-4	reltype=after	['行っ']
A035n_PN1e_00003-5	reltype=after	['入っ', 'ほか', '位', '位', '食い込ん']
A035n_PN1e_00003-5	reltype=after	['食い込ん']
A035n_PN1e_00003-6	reltype=after	['制し']
A035n_PN1e_00003-8	reltype=after	['進ん']
A035n_PN1e_00003-10	reltype=after	['進出', 'し', 'し']
A035n_PN1e_00003-10	reltype=after	['落選', 'し']
A035n_PN1e_00003-16	reltype=after	['走っ', 'びっくり', '高平']
A035n_PN1e_00003-17	reltype=after	['上がっ', 'き']
A035n_PN1e_00003-17	reltype=after	['き']
A035n_PN1e_00003-18	reltype=after	['入っ', '慎士', '入り']
A035n_PN1e_00003-19	reltype=after	['驚い', 'し']
A035n_PN1e_00003-19	reltype=after	['ともる', 'し']
A035n_PN1e_00003-19	reltype=after	['し']
A035n_PN1e_00003-22	reltype=after	['あっ']
A035n_PN1e_00003-24	reltype=after	['覆し', '力']
A035n_PN1e_00003-25	reltype=after	['狙える', '方', '後', '絞っ', '練習']
A035n_PN1e_00003-25	reltype=after	['絞っ', '練習']
A035n_PN1e_00003-26	reltype=after	['トップ', 'し', 'なり', '終わっ']
A035n_PN1e_00003-26	reltype=after	['なり', '終わっ']
A035n_PN1e_00003-26	reltype=after	['走っ', '終わっ']
A035n_PN1e_00003-26	reltype=after	['終わっ']
A035n_PN1e_00003-28	reltype=after	['入っ', '力', '持ち', '点', 'いう']
A035n_PN1e_00003-28	reltype=after	['いう']
A035n_PN1e_00003-29	reltype=after	['出し', '結果']
A035n_PN1e_00003-33	reltype=after	['健闘', 'し', '慎士']
A035n_PN1e_00003-35	reltype=after	['上回る', '８', 'し', '入っ', '写真', '表情']
A035n_PN1e_00003-35	reltype=after	['記録', 'し', '入っ', '写真', '表情']
A035n_PN1e_00003-35	reltype=after	['入っ', '写真', '表情']
A035n_PN1e_00003-35	reltype=after	['出', 'すぎ', 'と', '表情']
A035n_PN1e_00003-35	reltype=after	['力み', 'すぎ', 'と', '表情']
A035n_PN1e_00003-36	reltype=after	['いく', '投てき', 'でき']
A035n_PN1e_00003-36	reltype=after	['でき']
A035n_PN1e_00003-37	reltype=after	['位置', 'し', '狙っ', '臨ん']
A035n_PN1e_00003-37	reltype=after	['狙っ', '臨ん']
A035n_PN1e_00003-37	reltype=after	['臨ん']
A035n_PN1e_00003-38	reltype=after	['マーク', 'し', '上回れ', 'ポツリ']
A035n_PN1e_00003-38	reltype=after	['上回れ', 'ポツリ']
A035n_PN1e_00003-42	reltype=after	['出る', 'こと', '良かっ', 'ほころん']
A035n_PN1e_00003-42	reltype=after	['ほころん']
A035n_PN1e_00003-43	reltype=after	['行わ', '大会', '覇者']
A035n_PN1e_00003-45	reltype=after	['行わ', '決勝', '伸ばせ', '走り']
A035n_PN1e_00003-45	reltype=after	['固まっ', '伸ばせ', '走り']
A035n_PN1e_00003-45	reltype=after	['伸ばせ', '走り']
A035n_PN1e_00003-45	reltype=after	['抱か', '走り']
A035n_PN1e_00003-49	reltype=after	['進ん', '女子', '写真', '外し', '残れ']
A035n_PN1e_00003-49	reltype=after	['外し', '残れ']
A035n_PN1e_00003-49	reltype=after	['残れ']
A035n_PN1e_00003-50	reltype=after	['し', '話し']
A035n_PN1e_00003-50	reltype=after	['行き', '出せ', 'し', '話し']
A035n_PN1e_00003-50	reltype=after	['出せ', 'し', '話し']
A035n_PN1e_00003-50	reltype=after	['話し']
A035n_PN1e_00003-51	reltype=after	['的中', 'さ', '外し']
A035n_PN1e_00003-51	reltype=after	['緊張', 'し', 'よう', '目', '外し']
A035n_PN1e_00003-51	reltype=after	['いう', 'よう', '目', '外し']
A035n_PN1e_00003-51	reltype=after	['外し']
A035n_PN1e_00003-52	reltype=after	['出場', 'し', 'ハイ']
A035n_PN1e_00003-53	reltype=after	['来', 'おかげ']
A035n_PN1e_00003-53	reltype=after	['応援', 'し', '友達', 'たち', 'おかげ']
A035n_PN1e_00003-57	reltype=after	['敗れ', '日大', 'し']
A035n_PN1e_00003-57	reltype=after	['雪辱', 'し']
A035n_PN1e_00003-58	reltype=after	['決める', '勝利']
A035n_PN1e_00003-60	reltype=after	['争う', '展開']
A035n_PN1e_00003-61	reltype=after	['与え', '思っ', 'ミス']
A035n_PN1e_00003-61	reltype=after	['思っ', 'ミス']
A035n_PN1e_00003-62	reltype=after	['回し', '決め']
A035n_PN1e_00003-62	reltype=after	['決め']
A035n_PN1e_00003-63	reltype=before	['走り負け', '試合', 'する', '込ん']
A035n_PN1e_00003-63	reltype=before	['する', '込ん']
A035n_PN1e_00003-63	reltype=after	['意気', '込ん']
A035n_PN1e_00003-68	reltype=after	['粘っ', 'つなぎ', '権', 'ペア']
A035n_PN1e_00003-68	reltype=after	['つなぎ', '権', 'ペア']
A035n_PN1e_00003-69	reltype=after	['つなぐ', 'スタイル', '見せ']
A035n_PN1e_00003-69	reltype=after	['見せ']
A035n_PN1e_00003-70	reltype=after	['優勝', 'し', '組', '喫し', '張っ']
A035n_PN1e_00003-70	reltype=after	['喫し', '張っ']
A035n_PN1e_00003-70	reltype=after	['のぞか', '張っ']
A035n_PN1e_00003-70	reltype=after	['行け', '満足', '張っ']
A035n_PN1e_00003-70	reltype=after	['張っ']
A035n_PN1e_00003-71	reltype=after	['戦い', '抜い']
A035n_PN1e_00003-72	reltype=after	['向かっ', 'いけ', 'よう', '展開', '握っ']
A035n_PN1e_00003-72	reltype=after	['いけ', 'よう', '展開', '握っ']
A035n_PN1e_00003-72	reltype=after	['振り返る', 'よう', '展開', '握っ']
A035n_PN1e_00003-72	reltype=after	['仕掛ける', '展開', '握っ']
A035n_PN1e_00003-72	reltype=after	['握っ']
A035n_PN1e_00003-73	reltype=after	['入っ', '大会', 'でき']
A035n_PN1e_00003-73	reltype=after	['でき']
A035n_PN1e_00003-74	reltype=after	['敗退', 'し', 'ハイ', '果たし']
A035n_PN1e_00003-74	reltype=after	['果たし']
A035n_PN1e_00003-75	reltype=after	['しかっ', '監督', '残っ']
A035n_PN1e_00003-75	reltype=after	['満足', 'し', 'なっ', '残っ']
A035n_PN1e_00003-75	reltype=after	['なっ', '残っ']
A035n_PN1e_00003-75	reltype=after	['やっ', '言い', '残っ']
A035n_PN1e_00003-75	reltype=after	['言い', '残っ']
A035n_PN1e_00003-76	reltype=after	['促し']
A035n_PN1e_00003-78	reltype=after	['４', 'し', '尚志', '組']
A035n_PN1e_00003-81	reltype=after	['開幕', 'し']
A035n_PN1e_00003-82	reltype=after	['行い', '敗れ']
A035n_PN1e_00003-82	reltype=after	['敗れ']
A035n_PN1e_00003-83	reltype=after	['挙げ', 'し']
A035n_PN1e_00003-83	reltype=after	['完敗', 'し']
A035n_PN1e_00003-84	reltype=overlap	['対戦', 'する']
A035n_PN1e_00003-87	reltype=after	['奪い', '決め']
A035n_PN1e_00003-87	reltype=after	['決め']
A035n_PN1e_00003-89	reltype=after	['浴びせ', '奪っ']
A035n_PN1e_00003-89	reltype=after	['奪っ']
A035n_PN1e_00003-90	reltype=after	['３', 'し', '加え']
A035n_PN1e_00003-90	reltype=after	['加え']
A035n_PN1e_00003-91	reltype=after	['守ら', '勝利']
A035n_PN1e_00003-92	reltype=after	['響い']
A035n_PN1e_00003-93	reltype=after	['放つ', '露呈']
A035n_PN1e_00003-94	reltype=after	['勝つ', '勝っ']
A035n_PN1e_00003-94	reltype=after	['勝っ']
A035n_PN1e_00003-95	reltype=after	['阻止', 'し', '縮め']
A035n_PN1e_00003-95	reltype=after	['縮め']
A035n_PN1e_00003-96	reltype=after	['残っ']
A035n_PN1e_00003-97	reltype=after	['さえ']
A035n_PN1e_00003-98	reltype=after	['開い']
A035n_PN1e_00003-99	reltype=after	['取っ', 'もん']
A035n_PN1e_00003-100	reltype=after	['打ち込ん', '一方', '失点']
A035n_PN1e_00003-100	reltype=after	['浴び', '失点']
A035n_PN1e_00003-101	reltype=after	['１', 'し', '言え', 'と', '嘆い']
A035n_PN1e_00003-101	reltype=after	['言え', 'と', '嘆い']
A035n_PN1e_00003-101	reltype=after	['嘆い']
A035n_PN1e_00003-102	reltype=after	['象徴', 'し']

