A040n_PN3b_00003-2	reltype=before	['狙う', '武田']
A040n_PN3b_00003-4	reltype=after	['発表', 'し']
A040n_PN3b_00003-5	reltype=before	['狙う']
A040n_PN3b_00003-7	reltype=after	['なっ']
A040n_PN3b_00003-8	reltype=after	['獲得', 'し', 'ら', '人', '出場']
A040n_PN3b_00003-9	reltype=before	['発表', 'さ', '予定']
A040n_PN3b_00003-14	reltype=after	['決める']
A040n_PN3b_00003-15	reltype=after	['行い', 'し', '決め']
A040n_PN3b_00003-15	reltype=after	['確保', 'し', '決め']
A040n_PN3b_00003-15	reltype=after	['決め']
A040n_PN3b_00003-16	reltype=overlap	['率いる', 'ウィザーズ', '争っ']
A040n_PN3b_00003-16	reltype=overlap	['争っ']
A040n_PN3b_00003-19	reltype=after	['なっ', 'マネジャー', 'する', '意向', 'ない', 'こと', '明らか', 'し']
A040n_PN3b_00003-19	reltype=before	['就任', 'する', '意向', 'ない', 'こと', '明らか', 'し']
A040n_PN3b_00003-19	reltype=after	['し']
A040n_PN3b_00003-20	reltype=after	['取っ', 'と', '話し']
A040n_PN3b_00003-20	reltype=after	['話し']
A040n_PN3b_00003-25	reltype=overlap	['始まる']
A040n_PN3b_00003-26	reltype=after	['沸き', 'なっ']
A040n_PN3b_00003-26	reltype=after	['なっ']
A040n_PN3b_00003-27	reltype=before	['狙う', 'ウッズ', '確かめ']
A040n_PN3b_00003-27	reltype=after	['かけ', '確かめ']
A040n_PN3b_00003-27	reltype=after	['確かめ']
A040n_PN3b_00003-28	reltype=after	['なっ', '速い', 'ウッズ']
A040n_PN3b_00003-29	reltype=before	['３', 'できる', 'ポジション', 'いる', '勝ち', '思う', 'と', '話し']
A040n_PN3b_00003-29	reltype=after	['やっ', 'こと', 'ない', 'こと', '思う', 'と', '話し']
A040n_PN3b_00003-29	reltype=after	['ない', 'こと', '思う', 'と', '話し']
A040n_PN3b_00003-29	reltype=after	['思う', 'と', '話し']
A040n_PN3b_00003-29	reltype=after	['話し']
A040n_PN3b_00003-31	reltype=before	['勝て', '達成']
A040n_PN3b_00003-31	reltype=before	['続く', '達成']
A040n_PN3b_00003-32	reltype=before	['変わる', 'グリーン', 'できる', 'かかっ']
A040n_PN3b_00003-32	reltype=before	['攻略', 'できる', 'かかっ']
A040n_PN3b_00003-32	reltype=before	['かかっ']
A040n_PN3b_00003-34	reltype=overlap	['主催', 'する', 'ＧＣ', '受け入れ', 'こと', 'さ', '問題', '発言']
A040n_PN3b_00003-34	reltype=overlap	['受け入れ', 'こと', 'さ', '問題', '発言']
A040n_PN3b_00003-34	reltype=overlap	['批判', 'さ', '問題', '発言']
A040n_PN3b_00003-35	reltype=after	['答え']
A040n_PN3b_00003-38	reltype=after	['挟ん', 'し', 'ため', '分かっ']
A040n_PN3b_00003-38	reltype=after	['骨折', 'し', 'ため', '分かっ']
A040n_PN3b_00003-39	reltype=before	['要する', '見込み']

