A041n_PN3d_00003-3	reltype=after	['受け', '退い']
A041n_PN3d_00003-3	reltype=after	['退い']
A041n_PN3d_00003-4	reltype=after	['診断', 'さ']
A041n_PN3d_00003-6	reltype=after	['抹消', 'さ']
A041n_PN3d_00003-8	reltype=after	['痛め', '厘', '続い']
A041n_PN3d_00003-8	reltype=after	['続い']
A041n_PN3d_00003-13	reltype=after	['スタート', 'し', '晋呉', 'し']
A041n_PN3d_00003-13	reltype=after	['マーク', 'し', '優勝', 'し']
A041n_PN3d_00003-13	reltype=after	['獲得', 'し']
A041n_PN3d_00003-15	reltype=after	['伸び悩ん', '復帰', '制し']
A041n_PN3d_00003-15	reltype=after	['奪っ', '復帰', '制し']
A041n_PN3d_00003-15	reltype=after	['制し']
A041n_PN3d_00003-18	reltype=after	['伸ばし', 'し']
A041n_PN3d_00003-18	reltype=after	['逆転', 'し']
A041n_PN3d_00003-20	reltype=after	['獲得', 'し']
A041n_PN3d_00003-21	reltype=after	['スタート', 'し', '具', '挙げ']
A041n_PN3d_00003-21	reltype=after	['発揮', 'し', '挙げ']
A041n_PN3d_00003-21	reltype=after	['挙げ']
A041n_PN3d_00003-22	reltype=after	['並ん', '敏美', '位']
A041n_PN3d_00003-22	reltype=overlap	['目指す', '裕理', 'とも', '位']
A041n_PN3d_00003-25	reltype=after	['眠れ', '夜', '越え', '雪辱']
A041n_PN3d_00003-25	reltype=after	['越え', '雪辱']
A041n_PN3d_00003-26	reltype=after	['勝っ', '乗り込ん', 'き']
A041n_PN3d_00003-26	reltype=after	['乗り込ん', 'き']
A041n_PN3d_00003-26	reltype=after	['き']
A041n_PN3d_00003-28	reltype=after	['敗れ']
A041n_PN3d_00003-29	reltype=after	['眠れ', '夜', 'あっ']
A041n_PN3d_00003-29	reltype=after	['あっ']
A041n_PN3d_00003-30	reltype=after	['狙っ']
A041n_PN3d_00003-32	reltype=after	['練習', 'し', '回っ']
A041n_PN3d_00003-32	reltype=after	['払っ', '回っ']
A041n_PN3d_00003-32	reltype=after	['回っ']
A041n_PN3d_00003-33	reltype=after	['準備', 'し', '狙っ', '初めて', '執念', '実っ']
A041n_PN3d_00003-33	reltype=after	['狙っ', '初めて', '執念', '実っ']
A041n_PN3d_00003-33	reltype=after	['実っ']
A041n_PN3d_00003-34	reltype=after	['伸び', 'プレー']
A041n_PN3d_00003-35	reltype=after	['あきらめ']
A041n_PN3d_00003-36	reltype=after	['見る', '落とし']
A041n_PN3d_00003-36	reltype=after	['落とし']
A041n_PN3d_00003-38	reltype=after	['入れ直し']
A041n_PN3d_00003-41	reltype=after	['沈め', '飛び出し']
A041n_PN3d_00003-41	reltype=after	['飛び出し']
A041n_PN3d_00003-42	reltype=after	['並ん', 'きっ']
A041n_PN3d_00003-42	reltype=after	['奪い', 'きっ']
A041n_PN3d_00003-42	reltype=after	['逃げ', 'きっ']
A041n_PN3d_00003-44	reltype=overlap	['続ける']
A041n_PN3d_00003-45	reltype=after	['流し', '呼ぶ', '効果', 'し']
A041n_PN3d_00003-45	reltype=after	['呼ぶ', '効果', 'し']
A041n_PN3d_00003-47	reltype=overlap	['いる']
A041n_PN3d_00003-48	reltype=after	['迎え', '最古', '大会', '制し', '得', '歳', '目指す']
A041n_PN3d_00003-48	reltype=after	['制し', '得', '歳', '目指す']
A041n_PN3d_00003-48	reltype=after	['得', '歳', '目指す']
A041n_PN3d_00003-48	reltype=before	['目指す']
A041n_PN3d_00003-50	reltype=after	['逆転', 'し', '掲げる', '晋呉']
A041n_PN3d_00003-50	reltype=after	['掲げる', '晋呉']

