A046n_PN1b_00004-2	reltype=before	['立て直す']
A046n_PN1b_00004-4	reltype=after	['提案', 'する']
A046n_PN1b_00004-6	reltype=after	['受け', '出す']
A046n_PN1b_00004-7	reltype=after	['丸投げ', 'し', 'まま', 'し']
A046n_PN1b_00004-8	reltype=before	['立て直す']
A046n_PN1b_00004-9	reltype=overlap	['呼ば', '９', '説く']
A046n_PN1b_00004-9	reltype=after	['説く']
A046n_PN1b_00004-14	reltype=overlap	['ある']
A046n_PN1b_00004-15	reltype=before	['除去', 'し', '入り', 'なる']
A046n_PN1b_00004-15	reltype=before	['入り', 'なる']
A046n_PN1b_00004-15	reltype=before	['なる']
A046n_PN1b_00004-16	reltype=before	['宣言', 'し', 'す']
A046n_PN1b_00004-16	reltype=before	['作る', 'チーム', 'す']
A046n_PN1b_00004-17	reltype=before	['作り上げ', 'ある']
A046n_PN1b_00004-17	reltype=before	['なる', '危険', 'ある']
A046n_PN1b_00004-17	reltype=overlap	['ある']
A046n_PN1b_00004-22	reltype=after	['き', '側', '抜かし']
A046n_PN1b_00004-22	reltype=after	['抜かし']
A046n_PN1b_00004-24	reltype=after	['言わ', 'き']
A046n_PN1b_00004-24	reltype=before	['考え', 'いけ', '段階', 'き']
A046n_PN1b_00004-24	reltype=before	['し', 'いけ', '段階', 'き']
A046n_PN1b_00004-25	reltype=before	['処理', 'する', '重荷', '背負っ']
A046n_PN1b_00004-25	reltype=overlap	['背負っ']
A046n_PN1b_00004-26	reltype=after	['やろう', 'し', 'し', 'システム', 'し']
A046n_PN1b_00004-26	reltype=after	['し', 'し', 'システム', 'し']
A046n_PN1b_00004-26	reltype=after	['失敗', 'し', 'システム', 'し']
A046n_PN1b_00004-26	reltype=before	['実行', 'し']
A046n_PN1b_00004-27	reltype=before	['やる']
A046n_PN1b_00004-28	reltype=before	['行う']
A046n_PN1b_00004-29	reltype=before	['行わ']
A046n_PN1b_00004-30	reltype=before	['結集', 'し', 'でき']
A046n_PN1b_00004-30	reltype=before	['でき']
A046n_PN1b_00004-31	reltype=overlap	['お', '持ち', '思う', 'いけ']
A046n_PN1b_00004-31	reltype=before	['成功', 'さ', 'いけ']
A046n_PN1b_00004-31	reltype=before	['持た', 'いけ']
A046n_PN1b_00004-32	reltype=after	['する']
A046n_PN1b_00004-33	reltype=after	['する']
A046n_PN1b_00004-34	reltype=overlap	['抱える', '業界', '再編', '入れ', '会', '新設']
A046n_PN1b_00004-38	reltype=overlap	['ある']
A046n_PN1b_00004-39	reltype=after	['失わ', '年', 'し', 'こと']
A046n_PN1b_00004-39	reltype=after	['はっきり', 'し', 'こと']
A046n_PN1b_00004-40	reltype=before	['なる']
A046n_PN1b_00004-41	reltype=before	['なる']
A046n_PN1b_00004-42	reltype=after	['経営', 'し', 'し']
A046n_PN1b_00004-42	reltype=after	['社会', 'し']
A046n_PN1b_00004-44	reltype=overlap	['ある', '債権', '中', '企業', 'コア']
A046n_PN1b_00004-45	reltype=after	['言え', '必要']
A046n_PN1b_00004-45	reltype=before	['入れ', '示す', '与える', 'こと', '必要']
A046n_PN1b_00004-45	reltype=before	['示す', '与える', 'こと', '必要']
A046n_PN1b_00004-45	reltype=before	['変わり', '始め', 'シグナル', '与える', 'こと', '必要']
A046n_PN1b_00004-45	reltype=before	['与える', 'こと', '必要']
A046n_PN1b_00004-48	reltype=before	['なる', '恐れ', 'あり']
A046n_PN1b_00004-51	reltype=before	['追及', 'する']
A046n_PN1b_00004-52	reltype=before	['確定', 'し', 'する']
A046n_PN1b_00004-52	reltype=before	['する']
A046n_PN1b_00004-53	reltype=before	['提出', 'し', '行う']
A046n_PN1b_00004-53	reltype=before	['行う']
A046n_PN1b_00004-54	reltype=before	['乗り切れ']
A046n_PN1b_00004-58	reltype=overlap	['浸透', 'し']
A046n_PN1b_00004-59	reltype=after	['まとめ', '骨太', 'あり', 'ない']
A046n_PN1b_00004-59	reltype=after	['読め', 'ない']
A046n_PN1b_00004-60	reltype=before	['位置', '付ける', '必要', 'ある']
A046n_PN1b_00004-62	reltype=overlap	['ない']
A046n_PN1b_00004-64	reltype=before	['立ち直れ', 'なる', '性', '強い']
A046n_PN1b_00004-64	reltype=before	['なる', '性', '強い']
A046n_PN1b_00004-66	reltype=after	['する']
A046n_PN1b_00004-68	reltype=after	['思う']
A046n_PN1b_00004-70	reltype=after	['み']
A046n_PN1b_00004-72	reltype=after	['移行', 'し']
A046n_PN1b_00004-73	reltype=after	['たどり', '膨らん']
A046n_PN1b_00004-73	reltype=after	['膨らん']
A046n_PN1b_00004-74	reltype=before	['押し上げ', 'さ', 'する']
A046n_PN1b_00004-74	reltype=before	['拡大', 'さ', 'する']
A046n_PN1b_00004-74	reltype=before	['する']
A046n_PN1b_00004-75	reltype=overlap	['せ', 'なっ']
A046n_PN1b_00004-75	reltype=overlap	['なっ']
A046n_PN1b_00004-76	reltype=before	['する', '必要', '踏み込ま']
A046n_PN1b_00004-76	reltype=before	['踏み込ま']
A046n_PN1b_00004-77	reltype=overlap	['放棄', 'し', '言わ']
A046n_PN1b_00004-77	reltype=after	['言わ']
A046n_PN1b_00004-78	reltype=before	['設定', 'し', 'す']
A046n_PN1b_00004-82	reltype=before	['行う', '作り', '性', 'し']
A046n_PN1b_00004-82	reltype=after	['一貫', 'し', 'し']
A046n_PN1b_00004-82	reltype=after	['主張', 'し']
A046n_PN1b_00004-84	reltype=before	['打ち出さ', 'すれ', 'なる']
A046n_PN1b_00004-84	reltype=before	['注入', 'すれ', 'なる']
A046n_PN1b_00004-84	reltype=before	['なる']
A046n_PN1b_00004-85	reltype=before	['注入', 'する', 'こと', '必要']
A046n_PN1b_00004-86	reltype=before	['なる']
A046n_PN1b_00004-88	reltype=before	['乗り切れ']
A046n_PN1b_00004-90	reltype=before	['なっ', 'こと', '恐れる']
A046n_PN1b_00004-90	reltype=after	['恐れる']
A046n_PN1b_00004-93	reltype=after	['起き', '年', '起こし']
A046n_PN1b_00004-93	reltype=after	['思案', 'する', '中', '起こし']
A046n_PN1b_00004-93	reltype=after	['起こし']
A046n_PN1b_00004-94	reltype=after	['なっ']
A046n_PN1b_00004-95	reltype=after	['失敗', 'し', '時', '陥っ']
A046n_PN1b_00004-95	reltype=after	['陥っ']
A046n_PN1b_00004-96	reltype=after	['暴れ', '時', '使う', 'もの']
A046n_PN1b_00004-96	reltype=after	['使う', 'もの']
A046n_PN1b_00004-97	reltype=after	['深刻', 'し']
A046n_PN1b_00004-98	reltype=after	['なら', '上がり', '体制', 'やっ']
A046n_PN1b_00004-98	reltype=after	['やっ']
A046n_PN1b_00004-99	reltype=after	['はまり', 'いる']
A046n_PN1b_00004-99	reltype=overlap	['いる']
A046n_PN1b_00004-101	reltype=before	['できる']
A046n_PN1b_00004-102	reltype=after	['振り返れ', '話']
A046n_PN1b_00004-103	reltype=after	['累積', 'し', 'もの', '先送り']
A046n_PN1b_00004-103	reltype=before	['する', '先送り']
A046n_PN1b_00004-104	reltype=before	['握っ', '切れ', '言っ', 'やり']
A046n_PN1b_00004-105	reltype=before	['注入', 'し', 'できる', '会', '創設', '肝要']
A046n_PN1b_00004-105	reltype=before	['できる', '会', '創設', '肝要']
A046n_PN1b_00004-106	reltype=after	['見せ', '力', 'し', '思う']
A046n_PN1b_00004-106	reltype=after	['思う']
A046n_PN1b_00004-109	reltype=after	['経', '当選']
A046n_PN1b_00004-110	reltype=after	['目指し', 'し']
A046n_PN1b_00004-110	reltype=after	['提出', 'し']
A046n_PN1b_00004-111	reltype=vague	['創る', '会', 'メンバー']
A046n_PN1b_00004-112	reltype=after	['写す']
A046n_PN1b_00004-114	reltype=after	['増え']
A046n_PN1b_00004-115	reltype=after	['親しま', '外相', '長男', '氏', '一人']
A046n_PN1b_00004-116	reltype=after	['網羅', 'し', '本']
A046n_PN1b_00004-117	reltype=after	['組ん', '前著', 'デフレ', '社', '集', '本']
A046n_PN1b_00004-118	reltype=after	['読む', 'なる', '批判', '答え', 'し', '記す']
A046n_PN1b_00004-118	reltype=after	['なる', '批判', '答え', 'し', '記す']
A046n_PN1b_00004-118	reltype=after	['答え', 'し', '記す']
A046n_PN1b_00004-118	reltype=before	['読み', '終わる', '本', 'し', '記す']
A046n_PN1b_00004-118	reltype=after	['し', '記す']
A046n_PN1b_00004-118	reltype=after	['記す']
A046n_PN1b_00004-119	reltype=overlap	['目指す', 'らしい', '言葉']
A046n_PN1b_00004-120	reltype=overlap	['深める', '経済', 'プラン', 'いわ']
A046n_PN1b_00004-120	reltype=after	['いわ']
A046n_PN1b_00004-122	reltype=after	['出', 'する', '出し', '問う']
A046n_PN1b_00004-122	reltype=before	['出し', '問う']

