A048n_PN1d_00004-4	reltype=after	['問わ', '三', '公判', '開か', 'し']
A048n_PN1d_00004-4	reltype=after	['開か', 'し']
A048n_PN1d_00004-4	reltype=after	['果たし', '役割', '的', 'し', '支持', 'し']
A048n_PN1d_00004-4	reltype=after	['し', '支持', 'し']
A048n_PN1d_00004-4	reltype=after	['言い渡し', '判決', '支持', 'し']
A048n_PN1d_00004-4	reltype=after	['棄却', 'し']
A048n_PN1d_00004-5	reltype=after	['出', '初めて']
A048n_PN1d_00004-6	reltype=after	['共謀', 'し', '負わ']
A048n_PN1d_00004-6	reltype=after	['まい', '殺害', '負わ']
A048n_PN1d_00004-6	reltype=after	['負わ']
A048n_PN1d_00004-7	reltype=after	['乗せ', '車', 'し', 'し', '警戒']
A048n_PN1d_00004-7	reltype=after	['運転', 'し', 'し', '警戒']
A048n_PN1d_00004-7	reltype=after	['同行', 'し', '警戒']
A048n_PN1d_00004-7	reltype=after	['防ぐ', '役', '警戒']
A048n_PN1d_00004-8	reltype=after	['かけ', 'かかわっ']
A048n_PN1d_00004-8	reltype=after	['かかわっ']
A048n_PN1d_00004-9	reltype=overlap	['漂う', '秋', '香り']
A048n_PN1d_00004-11	reltype=after	['迎え', '追わ', '写真']
A048n_PN1d_00004-11	reltype=after	['追わ', '写真']
A048n_PN1d_00004-12	reltype=after	['通関', 'さ', 'マツタケ', 'トン', '割', '空輸']
A048n_PN1d_00004-13	reltype=after	['始まり', '入る', '移る']
A048n_PN1d_00004-15	reltype=after	['いう']
A048n_PN1d_00004-20	reltype=after	['見つかっ', '死がい', 'し', '乗り出す', '騒ぎ', 'あっ']
A048n_PN1d_00004-20	reltype=after	['早', 'し', '乗り出す', '騒ぎ', 'あっ']
A048n_PN1d_00004-20	reltype=after	['乗り出す', '騒ぎ', 'あっ']
A048n_PN1d_00004-20	reltype=after	['あっ']
A048n_PN1d_00004-22	reltype=after	['見つけ', 'し']
A048n_PN1d_00004-22	reltype=after	['通報', 'し']
A048n_PN1d_00004-23	reltype=after	['駆けつけ', '員', '判断']
A048n_PN1d_00004-24	reltype=after	['連絡', 'し', '求め']
A048n_PN1d_00004-24	reltype=after	['求め']
A048n_PN1d_00004-25	reltype=after	['集まり', 'する', '包ま']
A048n_PN1d_00004-25	reltype=after	['旋回', 'する', '包ま']
A048n_PN1d_00004-25	reltype=after	['包ま']
A048n_PN1d_00004-26	reltype=after	['取り上げ', '見つかっ']
A048n_PN1d_00004-26	reltype=after	['見つかっ']
A048n_PN1d_00004-28	reltype=after	['お', 'し', '動物', 'と', 'し', 'し']
A048n_PN1d_00004-28	reltype=after	['集まっ', '住民', 'し', 'し']
A048n_PN1d_00004-28	reltype=after	['説明', 'し', 'し']
A048n_PN1d_00004-28	reltype=after	['一', 'し']
A048n_PN1d_00004-29	reltype=after	['み']
A048n_PN1d_00004-30	reltype=after	['落ち', 'なっ']
A048n_PN1d_00004-30	reltype=after	['はい上がれ', 'なっ']
A048n_PN1d_00004-30	reltype=after	['なっ']

