A049n_PN1e_00004-2	reltype=after	['徹し', '一気']
A049n_PN1e_00004-5	reltype=after	['浴びる', '見せ']
A049n_PN1e_00004-5	reltype=after	['続い', '見せ']
A049n_PN1e_00004-5	reltype=after	['あふれる', '取り口', '見せ']
A049n_PN1e_00004-5	reltype=after	['見せ']
A049n_PN1e_00004-7	reltype=after	['突き上げる', 'よう', 'と', '当たり', '押し出し']
A049n_PN1e_00004-7	reltype=after	['当たり', '押し出し']
A049n_PN1e_00004-8	reltype=after	['寄せ付け']
A049n_PN1e_00004-9	reltype=after	['止まら', '攻めよう', '思っ']
A049n_PN1e_00004-9	reltype=after	['攻めよう', '思っ']
A049n_PN1e_00004-9	reltype=after	['思っ']
A049n_PN1e_00004-10	reltype=after	['出']
A049n_PN1e_00004-12	reltype=after	['挙げ', 'つかん', '武双山']
A049n_PN1e_00004-12	reltype=after	['つかん', '武双山']
A049n_PN1e_00004-14	reltype=after	['物', '足り']
A049n_PN1e_00004-15	reltype=after	['なら', 'なっ']
A049n_PN1e_00004-15	reltype=after	['なっ']
A049n_PN1e_00004-16	reltype=after	['積ん', '臨め']
A049n_PN1e_00004-16	reltype=after	['臨め']
A049n_PN1e_00004-19	reltype=after	['昇進', 'し', '地', '見せつけ']
A049n_PN1e_00004-19	reltype=after	['見せつけ']
A049n_PN1e_00004-21	reltype=after	['押し出す']
A049n_PN1e_00004-23	reltype=after	['続い', '快勝']
A049n_PN1e_00004-24	reltype=after	['当たっ', '続け', '押し出し']
A049n_PN1e_00004-24	reltype=after	['攻め', '続け', '押し出し']
A049n_PN1e_00004-24	reltype=after	['回り込もう', 'する', '相手', '押し出し']
A049n_PN1e_00004-24	reltype=after	['する', '相手', '押し出し']
A049n_PN1e_00004-24	reltype=after	['押し出し']
A049n_PN1e_00004-25	reltype=after	['なっ']
A049n_PN1e_00004-29	reltype=after	['押し出し']
A049n_PN1e_00004-30	reltype=after	['でき']
A049n_PN1e_00004-32	reltype=after	['思っ', '上がら', '苦笑い']
A049n_PN1e_00004-32	reltype=after	['上がら', '苦笑い']
A049n_PN1e_00004-33	reltype=after	['見える', 'いう']
A049n_PN1e_00004-33	reltype=after	['いう']
A049n_PN1e_00004-39	reltype=after	['発表', 'し']
A049n_PN1e_00004-40	reltype=after	['満たし', '人', 'うち', '落ち', 'し']
A049n_PN1e_00004-40	reltype=after	['落ち', 'し']
A049n_PN1e_00004-40	reltype=after	['実施', 'さ', '検査', 'し', '以上', 'し']
A049n_PN1e_00004-40	reltype=after	['通過', 'し', '以上', 'し']
A049n_PN1e_00004-40	reltype=after	['パス', 'し']
A049n_PN1e_00004-50	reltype=after	['対戦', 'し', 'し', '伸ばし']
A049n_PN1e_00004-50	reltype=after	['快勝', 'し', '伸ばし']
A049n_PN1e_00004-50	reltype=after	['伸ばし']
A049n_PN1e_00004-51	reltype=after	['リード', 'し', '後', '分', 'し', 'し']
A049n_PN1e_00004-51	reltype=after	['登場', 'し', 'し']
A049n_PN1e_00004-51	reltype=after	['出場', 'し']
A049n_PN1e_00004-54	reltype=after	['対戦', 'し', '引き分け']
A049n_PN1e_00004-54	reltype=after	['引き分け']
A049n_PN1e_00004-55	reltype=after	['外れ', '西沢', 'し', '終わっ']
A049n_PN1e_00004-55	reltype=after	['出場', 'し', '終わっ']
A049n_PN1e_00004-55	reltype=after	['ない', 'まま', '終わっ']
A049n_PN1e_00004-55	reltype=after	['終わっ']
A049n_PN1e_00004-59	reltype=after	['行い', 'し']
A049n_PN1e_00004-59	reltype=after	['上昇', 'し']
A049n_PN1e_00004-64	reltype=after	['行い', '位']

