A050n_PN2b_00004-2	reltype=after	['認める']
A050n_PN2b_00004-3	reltype=after	['合意', 'でき']
A050n_PN2b_00004-5	reltype=after	['開か', '解け', 'し']
A050n_PN2b_00004-5	reltype=after	['解け', 'し']
A050n_PN2b_00004-5	reltype=after	['達し', 'まま', 'し']
A050n_PN2b_00004-5	reltype=after	['閉幕', 'し']
A050n_PN2b_00004-6	reltype=before	['続行', 'さ', '見込み']
A050n_PN2b_00004-7	reltype=after	['前後', 'し', '起き', 'テロ', '認め']
A050n_PN2b_00004-7	reltype=after	['起き', 'テロ', '認め']
A050n_PN2b_00004-7	reltype=after	['認め']
A050n_PN2b_00004-8	reltype=after	['入ろう', 'し', '止め', 'し', 'いう']
A050n_PN2b_00004-8	reltype=after	['し', '止め', 'し', 'いう']
A050n_PN2b_00004-8	reltype=after	['止め', 'し', 'いう']
A050n_PN2b_00004-8	reltype=after	['決行', 'し', 'いう']
A050n_PN2b_00004-8	reltype=after	['いう']
A050n_PN2b_00004-9	reltype=after	['指定', 'さ', '出し']
A050n_PN2b_00004-9	reltype=after	['出し']
A050n_PN2b_00004-10	reltype=after	['批判', 'し', 'する', '内容']
A050n_PN2b_00004-10	reltype=after	['宣言', 'する', '内容']
A050n_PN2b_00004-11	reltype=after	['受け', 'し', '追い込ま']
A050n_PN2b_00004-11	reltype=after	['狙っ', 'テロ', '措置', 'とる', 'し', '追い込ま']
A050n_PN2b_00004-11	reltype=after	['とる', 'し', '追い込ま']
A050n_PN2b_00004-11	reltype=after	['公約', 'し', '追い込ま']
A050n_PN2b_00004-11	reltype=after	['追い込ま']
A050n_PN2b_00004-12	reltype=after	['停止', 'さ', '条件', '満たし', '示し', 'し']
A050n_PN2b_00004-12	reltype=after	['満たし', '示し', 'し']
A050n_PN2b_00004-12	reltype=after	['示し', 'し']
A050n_PN2b_00004-12	reltype=after	['非難', 'し']
A050n_PN2b_00004-13	reltype=after	['し', '整える', 'メンバー', 'ロイター']
A050n_PN2b_00004-13	reltype=after	['整える', 'メンバー', 'ロイター']
A050n_PN2b_00004-18	reltype=after	['発生', 'し', '事件', 'し']
A050n_PN2b_00004-18	reltype=before	['つながる', '者', 'する', '一方', 'し']
A050n_PN2b_00004-18	reltype=before	['用意', 'する', '一方', 'し']
A050n_PN2b_00004-18	reltype=before	['提案', 'する', '方針', 'し']
A050n_PN2b_00004-18	reltype=after	['し']
A050n_PN2b_00004-19	reltype=after	['開か', '会議', '参加', '切り上げ', 'し']
A050n_PN2b_00004-19	reltype=after	['切り上げ', 'し']
A050n_PN2b_00004-19	reltype=after	['帰国', 'し']
A050n_PN2b_00004-20	reltype=overlap	['訪問', 'する']
A050n_PN2b_00004-26	reltype=after	['開か', '会議', 'し']
A050n_PN2b_00004-26	reltype=before	['出す', 'ＯＤＡ', 'よう', '促す', 'コンセンサス', 'し', 'し']
A050n_PN2b_00004-26	reltype=before	['引き上げる', 'よう', '促す', 'コンセンサス', 'し', 'し']
A050n_PN2b_00004-26	reltype=after	['採択', 'し', 'し']
A050n_PN2b_00004-26	reltype=after	['閉幕', 'し']
A050n_PN2b_00004-27	reltype=before	['倍増', 'さ', '必要', 'ある', '訴え', 'し']
A050n_PN2b_00004-27	reltype=after	['訴え', 'し']
A050n_PN2b_00004-27	reltype=before	['増やす', 'し']
A050n_PN2b_00004-27	reltype=after	['約束', 'し']
A050n_PN2b_00004-30	reltype=after	['訴え', '数字', '形']
A050n_PN2b_00004-30	reltype=after	['再', 'し', '形']
A050n_PN2b_00004-31	reltype=after	['とどめ', 'し']
A050n_PN2b_00004-31	reltype=after	['明記', 'し']
A050n_PN2b_00004-32	reltype=before	['持ち', '戦い', 'よう', '促し']
A050n_PN2b_00004-32	reltype=before	['戦い', 'よう', '促し']
A050n_PN2b_00004-32	reltype=after	['促し']
A050n_PN2b_00004-33	reltype=after	['する', '家', '官僚', '目立ち', 'ある', 'ため', 'なっ']
A050n_PN2b_00004-33	reltype=after	['目立ち', 'ある', 'ため', 'なっ']
A050n_PN2b_00004-33	reltype=after	['抜け出せ', '国', 'ある', 'ため', 'なっ']
A050n_PN2b_00004-33	reltype=after	['促す', '形', 'なっ']
A050n_PN2b_00004-34	reltype=after	['参加', 'し']
A050n_PN2b_00004-35	reltype=after	['受け', '次い']
A050n_PN2b_00004-35	reltype=after	['求める', '声', '次い']
A050n_PN2b_00004-35	reltype=after	['相', '次い']

