A053n_PN2g_00004-3	reltype=after	['論議', 'し', '会', 'まとめ']
A053n_PN2g_00004-3	reltype=before	['単位', 'し', 'する', 'こと', 'する', '答申', 'まとめ']
A053n_PN2g_00004-3	reltype=before	['する', 'こと', 'する', '答申', 'まとめ']
A053n_PN2g_00004-3	reltype=after	['まとめ']
A053n_PN2g_00004-4	reltype=after	['支配', 'し', '方法', '変え', '必要']
A053n_PN2g_00004-4	reltype=before	['変え', '必要']
A053n_PN2g_00004-4	reltype=before	['評価', 'する', 'システム', '必要']
A053n_PN2g_00004-5	reltype=before	['評価', 'する', 'こと', 'ない']
A053n_PN2g_00004-6	reltype=before	['尊重', 'し', 'ある']
A053n_PN2g_00004-7	reltype=before	['行う', 'こと', 'つながる']
A053n_PN2g_00004-7	reltype=before	['培う', 'こと', 'つながる']
A053n_PN2g_00004-7	reltype=before	['つながる']
A053n_PN2g_00004-8	reltype=before	['直結', 'よう', 'なる', 'なっ', 'かね']
A053n_PN2g_00004-8	reltype=before	['なる', 'なっ', 'かね']
A053n_PN2g_00004-8	reltype=before	['する', '手段', 'なっ', 'かね']
A053n_PN2g_00004-8	reltype=before	['なっ', 'かね']
A053n_PN2g_00004-8	reltype=before	['損ない', 'かね']
A053n_PN2g_00004-10	reltype=before	['つながる']
A053n_PN2g_00004-11	reltype=before	['評価', 'する', '避ける']
A053n_PN2g_00004-12	reltype=before	['作成', 'し', 'よう', 'し']
A053n_PN2g_00004-12	reltype=before	['割り引く', '特典', 'よう', 'し']
A053n_PN2g_00004-12	reltype=before	['与える', 'よう', 'し']
A053n_PN2g_00004-12	reltype=after	['提案', 'し']
A053n_PN2g_00004-13	reltype=before	['認定', 'し', 'する', 'こと', '求め']
A053n_PN2g_00004-13	reltype=before	['活用', 'する', 'こと', '求め']
A053n_PN2g_00004-13	reltype=after	['求め']
A053n_PN2g_00004-14	reltype=before	['見失わ', '恐れ', '強い']
A053n_PN2g_00004-16	reltype=before	['実施', 'さ', '性', '高い', 'し']
A053n_PN2g_00004-17	reltype=before	['押しつける', 'こと', '避け']
A053n_PN2g_00004-18	reltype=before	['引き出せ', '気付く']
A053n_PN2g_00004-18	reltype=before	['進ん', 'し', '気付く']
A053n_PN2g_00004-18	reltype=before	['参加', 'し', '気付く']
A053n_PN2g_00004-19	reltype=before	['評価', 'する', 'こと', '考える']
A053n_PN2g_00004-20	reltype=before	['評価', 'する', '視点', '持ち', 'もの']
A053n_PN2g_00004-26	reltype=before	['行け', '食べ']
A053n_PN2g_00004-26	reltype=before	['つい', '食べ']
A053n_PN2g_00004-27	reltype=after	['記念', 'し', 'し', 'コンテスト', '生', '部', 'し', '作文', '一節']
A053n_PN2g_00004-27	reltype=after	['募集', 'し', 'コンテスト', '生', '部', 'し', '作文', '一節']
A053n_PN2g_00004-27	reltype=after	['受賞', 'し', '作文', '一節']
A053n_PN2g_00004-28	reltype=after	['し', 'コンテスト', 'あっ']
A053n_PN2g_00004-28	reltype=after	['あっ']
A053n_PN2g_00004-29	reltype=after	['入賞', 'し', '作文', '絵', '見', 'なっ']
A053n_PN2g_00004-29	reltype=after	['見', 'なっ']
A053n_PN2g_00004-29	reltype=after	['語ら', 'なっ']
A053n_PN2g_00004-29	reltype=after	['なっ']
A053n_PN2g_00004-32	reltype=overlap	['実施', 'し', 'ウオッチング', '行わ']
A053n_PN2g_00004-32	reltype=overlap	['行わ']
A053n_PN2g_00004-35	reltype=before	['かけ', 'できる', '性', 'いう']
A053n_PN2g_00004-35	reltype=before	['流れる', '群', 'できる', '性', 'いう']
A053n_PN2g_00004-35	reltype=before	['観測', 'できる', '性', 'いう']
A053n_PN2g_00004-35	reltype=after	['いう']
A053n_PN2g_00004-38	reltype=overlap	['呼びかけ', '省', '話し']
A053n_PN2g_00004-38	reltype=after	['話し']
A053n_PN2g_00004-39	reltype=before	['出かけ', 'とき', 'し']
A053n_PN2g_00004-39	reltype=before	['輝く', '星', 'さ', 'し']
A053n_PN2g_00004-40	reltype=overlap	['見る', '星', '数', '個']

