A054n_PN3b_00004-2	reltype=before	['過ごす']
A054n_PN3b_00004-4	reltype=before	['帰省', 'せ', '迎える', '人', 'いる']
A054n_PN3b_00004-4	reltype=before	['迎える', '人', 'いる']
A054n_PN3b_00004-4	reltype=before	['いる']
A054n_PN3b_00004-5	reltype=before	['思う', '思う', '次第']
A054n_PN3b_00004-5	reltype=before	['思う', '次第']
A054n_PN3b_00004-6	reltype=before	['楽しめ', '向い']
A054n_PN3b_00004-6	reltype=before	['向い']
A054n_PN3b_00004-12	reltype=after	['やり', 'こと', 'する', '好機', '言う']
A054n_PN3b_00004-12	reltype=after	['言う']
A054n_PN3b_00004-14	reltype=before	['無理', 'し', '頑張る', '必要', 'ない', '好き']
A054n_PN3b_00004-14	reltype=before	['頑張る', '必要', 'ない', '好き']
A054n_PN3b_00004-14	reltype=before	['ない', '好き']
A054n_PN3b_00004-15	reltype=after	['取れ', 'なり', '得']
A054n_PN3b_00004-15	reltype=after	['なり', '得']
A054n_PN3b_00004-15	reltype=after	['得']
A054n_PN3b_00004-16	reltype=before	['広げる', 'よい']
A054n_PN3b_00004-17	reltype=after	['話す']
A054n_PN3b_00004-19	reltype=before	['でき']
A054n_PN3b_00004-20	reltype=before	['再会', 'する', 'いい']
A054n_PN3b_00004-21	reltype=before	['せ', 'できる', '点', '一興']
A054n_PN3b_00004-21	reltype=before	['没頭', 'できる', '点', '一興']
A054n_PN3b_00004-21	reltype=before	['浸っ', '一興']
A054n_PN3b_00004-22	reltype=before	['忘れ', 'でき']
A054n_PN3b_00004-22	reltype=before	['でき']
A054n_PN3b_00004-23	reltype=after	['いう']
A054n_PN3b_00004-24	reltype=after	['買っ', 'ジャケット', '取っ']
A054n_PN3b_00004-25	reltype=before	['意識', 'し', 'つけ', '過ごし']
A054n_PN3b_00004-25	reltype=before	['つけ', '過ごし']
A054n_PN3b_00004-26	reltype=before	['楽しむ']
A054n_PN3b_00004-28	reltype=before	['飾っ', '食べ']
A054n_PN3b_00004-28	reltype=before	['食べ']
A054n_PN3b_00004-32	reltype=overlap	['もつ', 'さん', 'し']
A054n_PN3b_00004-32	reltype=overlap	['準備', 'する', 'し']
A054n_PN3b_00004-32	reltype=overlap	['し']
A054n_PN3b_00004-34	reltype=after	['迫っ', 'ため', '出かけ', 'し']
A054n_PN3b_00004-34	reltype=after	['出かけ', 'し']
A054n_PN3b_00004-34	reltype=after	['楽しん', 'し']
A054n_PN3b_00004-34	reltype=after	['注文', 'し']
A054n_PN3b_00004-36	reltype=after	['用意', 'し', '楽しみ', '笑う']
A054n_PN3b_00004-36	reltype=after	['楽しみ', '笑う']
A054n_PN3b_00004-36	reltype=after	['笑う']
A054n_PN3b_00004-38	reltype=overlap	['販売', 'し', '高まる', '一方']
A054n_PN3b_00004-38	reltype=overlap	['高まる', '一方']
A054n_PN3b_00004-40	reltype=before	['演出', 'できる']
A054n_PN3b_00004-41	reltype=after	['定着', 'し', 'いう']
A054n_PN3b_00004-41	reltype=after	['いう']
A054n_PN3b_00004-42	reltype=before	['し']
A054n_PN3b_00004-43	reltype=after	['盛り上げる', '屋']
A054n_PN3b_00004-49	reltype=before	['なり']

