A001n_PN1c_00001-5	reltype=ob	['９', '年', 'し', '留学']	['九', '年', '為る', '留学']	９ ５ ― ９ ７ 年 、 中国 ・ 北京 大 に 留学 し 、 帰国 後 に 双子 を 出産 。	九 五 ― 九 七 年 、 中国 ・ ペキン 大 に 留学 為る 、 帰国 後 に 双子 を 出産 。	['1', '4', '6', '13']
A001n_PN1c_00001-10	reltype=overlap	['二', '時', '担任', '５', '違っ', 'い', '先生', 'する', '呼び出し']	['二', '時', '担任', '五', '違う', '居る', '先生', '為る', '呼び出す']	呼び出し て 注意 する 先生 も い た が 、 二 、 三 年 時 に 担任 だっ た 池田 弘子 先生 （ ７ ５ ） は 違っ た 。	呼び出す て 注意 為る 先生 も 居る た が 、 二 、 三 年 時 に 担任 だ た イケダ ヒロコ 先生 （ 七 五 ） は 違う た 。	['1', '4', '5', '7', '11', '15', '17', '22', '25']
A001n_PN1c_00001-10	reltype=overlap	['二', '時', '担任', '５', '違っ', 'い', '先生', 'する', '注意']	['二', '時', '担任', '五', '違う', '居る', '先生', '為る', '注意']	呼び出し て 注意 する 先生 も い た が 、 二 、 三 年 時 に 担任 だっ た 池田 弘子 先生 （ ７ ５ ） は 違っ た 。	呼び出す て 注意 為る 先生 も 居る た が 、 二 、 三 年 時 に 担任 だ た イケダ ヒロコ 先生 （ 七 五 ） は 違う た 。	['3', '4', '5', '7', '11', '15', '17', '22', '25']
A001n_PN1c_00001-10	reltype=overlap	['三', '時', '担任', '５', '違っ', 'い', '先生', 'する', '呼び出し']	['三', '時', '担任', '五', '違う', '居る', '先生', '為る', '呼び出す']	呼び出し て 注意 する 先生 も い た が 、 二 、 三 年 時 に 担任 だっ た 池田 弘子 先生 （ ７ ５ ） は 違っ た 。	呼び出す て 注意 為る 先生 も 居る た が 、 二 、 三 年 時 に 担任 だ た イケダ ヒロコ 先生 （ 七 五 ） は 違う た 。	['1', '4', '5', '7', '13', '15', '17', '22', '25']
A001n_PN1c_00001-10	reltype=overlap	['三', '時', '担任', '５', '違っ', 'い', '先生', 'する', '注意']	['三', '時', '担任', '五', '違う', '居る', '先生', '為る', '注意']	呼び出し て 注意 する 先生 も い た が 、 二 、 三 年 時 に 担任 だっ た 池田 弘子 先生 （ ７ ５ ） は 違っ た 。	呼び出す て 注意 為る 先生 も 居る た が 、 二 、 三 年 時 に 担任 だ た イケダ ヒロコ 先生 （ 七 五 ） は 違う た 。	['3', '4', '5', '7', '13', '15', '17', '22', '25']
A001n_PN1c_00001-10	reltype=vague	['７', '５', '違っ', 'い', '先生', 'する', '呼び出し']	['七', '五', '違う', '居る', '先生', '為る', '呼び出す']	呼び出し て 注意 する 先生 も い た が 、 二 、 三 年 時 に 担任 だっ た 池田 弘子 先生 （ ７ ５ ） は 違っ た 。	呼び出す て 注意 為る 先生 も 居る た が 、 二 、 三 年 時 に 担任 だ た イケダ ヒロコ 先生 （ 七 五 ） は 違う た 。	['1', '4', '5', '7', '22', '24', '25']
A001n_PN1c_00001-10	reltype=vague	['７', '５', '違っ', 'い', '先生', 'する', '注意']	['七', '五', '違う', '居る', '先生', '為る', '注意']	呼び出し て 注意 する 先生 も い た が 、 二 、 三 年 時 に 担任 だっ た 池田 弘子 先生 （ ７ ５ ） は 違っ た 。	呼び出す て 注意 為る 先生 も 居る た が 、 二 、 三 年 時 に 担任 だ た イケダ ヒロコ 先生 （ 七 五 ） は 違う た 。	['3', '4', '5', '7', '22', '24', '25']
A001n_PN1c_00001-33	reltype=before	['１', '分', 'さ', '会', '役立てる', 'し', '報告']	['一', '分', '為る', '会', '役立てる', '為る', '報告']	中 学校 教員 を 対象 に ＮＩＥ （ 教育 に 新聞 を ） 活動 の 実践 例 を 報告 し 、 活用 に 役立てる 「 第 ７ 回 ＮＩＥ 講習 会 」 が １ ７ 日 午後 ２ 時 ３ ０ 分 から 、 東京 ・ 内幸町 の 日本 プレス センター で 開催 さ れる 。	[JSP] 中 学校 教員 を 対象 に ＮＩＥ （ 教育 に 新聞 を ） 活動 の 実践 例 を 報告 為る 、 活用 に 役立てる 「 第 七 回 ＮＩＥ 講習 会 」 が 一 七 日 午後 二 時 三 零 分 から 、 トウキョウ ・ ウチサイワイチョウ の 日本 プレス センター で 開催 為る れる 。	['20', '21', '25', '32', '35', '43', '55']
A001n_PN1c_00001-33	reltype=before	['１', '分', 'さ', '会', '役立てる']	['一', '分', '為る', '会', '役立てる']	中 学校 教員 を 対象 に ＮＩＥ （ 教育 に 新聞 を ） 活動 の 実践 例 を 報告 し 、 活用 に 役立てる 「 第 ７ 回 ＮＩＥ 講習 会 」 が １ ７ 日 午後 ２ 時 ３ ０ 分 から 、 東京 ・ 内幸町 の 日本 プレス センター で 開催 さ れる 。	[JSP] 中 学校 教員 を 対象 に ＮＩＥ （ 教育 に 新聞 を ） 活動 の 実践 例 を 報告 為る 、 活用 に 役立てる 「 第 七 回 ＮＩＥ 講習 会 」 が 一 七 日 午後 二 時 三 零 分 から 、 トウキョウ ・ ウチサイワイチョウ の 日本 プレス センター で 開催 為る れる 。	['25', '32', '35', '43', '55']
A001n_PN1c_00001-33	reltype=ob	['１', '分', 'さ', '開催']	['一', '分', '為る', '開催']	中 学校 教員 を 対象 に ＮＩＥ （ 教育 に 新聞 を ） 活動 の 実践 例 を 報告 し 、 活用 に 役立てる 「 第 ７ 回 ＮＩＥ 講習 会 」 が １ ７ 日 午後 ２ 時 ３ ０ 分 から 、 東京 ・ 内幸町 の 日本 プレス センター で 開催 さ れる 。	[JSP] 中 学校 教員 を 対象 に ＮＩＥ （ 教育 に 新聞 を ） 活動 の 実践 例 を 報告 為る 、 活用 に 役立てる 「 第 七 回 ＮＩＥ 講習 会 」 が 一 七 日 午後 二 時 三 零 分 から 、 トウキョウ ・ ウチサイワイチョウ の 日本 プレス センター で 開催 為る れる 。	['35', '43', '54', '55']
A001n_PN1c_00001-42	reltype=overlap	['２', '日', '日', '応じる', '所', '取り組ん']	['二', '日', '日', '応ずる', '所', '取り組む']	不 登校 や 高校 中退 など の 問題 に 取り組ん で いる 田口 教育 研究 所 は ２ ６ 日 ― ３ 月 ９ 日 の 間 （ 土 、 日 は 除く ） 、 電話 相談 に 応じる 。	[JSP] 不 登校 や 高校 中退 など の 問題 に 取り組む て 居る タグチ 教育 研究 所 は 二 六 日 ― 三 月 九 日 の 間 （ 土 、 日 は 除く ） 、 電話 相談 に 応ずる 。	['11', '17', '19', '21', '26', '32']
A001n_PN1c_00001-42	reltype=overlap	['３', '日', '日', '応じる', '所', '取り組ん']	['三', '日', '日', '応ずる', '所', '取り組む']	不 登校 や 高校 中退 など の 問題 に 取り組ん で いる 田口 教育 研究 所 は ２ ６ 日 ― ３ 月 ９ 日 の 間 （ 土 、 日 は 除く ） 、 電話 相談 に 応じる 。	[JSP] 不 登校 や 高校 中退 など の 問題 に 取り組む て 居る タグチ 教育 研究 所 は 二 六 日 ― 三 月 九 日 の 間 （ 土 、 日 は 除く ） 、 電話 相談 に 応ずる 。	['11', '17', '21', '23', '26', '32']
A001n_PN1c_00001-42	reltype=overlap	['土', '日', '応じる', '所', '取り組ん']	['土', '日', '応ずる', '所', '取り組む']	不 登校 や 高校 中退 など の 問題 に 取り組ん で いる 田口 教育 研究 所 は ２ ６ 日 ― ３ 月 ９ 日 の 間 （ 土 、 日 は 除く ） 、 電話 相談 に 応じる 。	[JSP] 不 登校 や 高校 中退 など の 問題 に 取り組む て 居る タグチ 教育 研究 所 は 二 六 日 ― 三 月 九 日 の 間 （ 土 、 日 は 除く ） 、 電話 相談 に 応ずる 。	['11', '17', '21', '26', '30']
A001n_PN1c_00001-42	reltype=vague	['土', '日', '応じる']	['土', '日', '応ずる']	不 登校 や 高校 中退 など の 問題 に 取り組ん で いる 田口 教育 研究 所 は ２ ６ 日 ― ３ 月 ９ 日 の 間 （ 土 、 日 は 除く ） 、 電話 相談 に 応じる 。	[JSP] 不 登校 や 高校 中退 など の 問題 に 取り組む て 居る タグチ 教育 研究 所 は 二 六 日 ― 三 月 九 日 の 間 （ 土 、 日 は 除く ） 、 電話 相談 に 応ずる 。	['21', '26', '30']
A001n_PN1c_00001-42	reltype=overlap	['日', '応じる', '所', '取り組ん']	['日', '応ずる', '所', '取り組む']	不 登校 や 高校 中退 など の 問題 に 取り組ん で いる 田口 教育 研究 所 は ２ ６ 日 ― ３ 月 ９ 日 の 間 （ 土 、 日 は 除く ） 、 電話 相談 に 応じる 。	[JSP] 不 登校 や 高校 中退 など の 問題 に 取り組む て 居る タグチ 教育 研究 所 は 二 六 日 ― 三 月 九 日 の 間 （ 土 、 日 は 除く ） 、 電話 相談 に 応ずる 。	['11', '17', '21', '26']
A001n_PN1c_00001-42	reltype=vague	['日', '応じる']	['日', '応ずる']	不 登校 や 高校 中退 など の 問題 に 取り組ん で いる 田口 教育 研究 所 は ２ ６ 日 ― ３ 月 ９ 日 の 間 （ 土 、 日 は 除く ） 、 電話 相談 に 応じる 。	[JSP] 不 登校 や 高校 中退 など の 問題 に 取り組む て 居る タグチ 教育 研究 所 は 二 六 日 ― 三 月 九 日 の 間 （ 土 、 日 は 除く ） 、 電話 相談 に 応ずる 。	['21', '26']

