A013n_PN1a_00002-6	reltype=vague	['５', '制', '共働き', '増え']	['五', '制', '共働き', '増える']	昔 は 一律 に 行わ れ て き た が 、 最近 は 、 学校 ５ 日 制 や 共働き が 増え た こと で 、 廃止 し たり 面談 や 懇談 会 に 切り替え たり する ケース も ある 。	昔 は 一律 に 行う れる て 来る た が 、 最近 は 、 学校 五 日 制 や 共働き が 増える た 事 で 、 廃止 為る たり 面談 や 懇談 会 に 切り替える たり 為る ケース も 有る 。	['16', '18', '20', '22']
A013n_PN1a_00002-6	reltype=vague	['５', '制', '共働き', '増え', 'こと', 'し', '廃止']	['五', '制', '共働き', '増える', '事', '為る', '廃止']	昔 は 一律 に 行わ れ て き た が 、 最近 は 、 学校 ５ 日 制 や 共働き が 増え た こと で 、 廃止 し たり 面談 や 懇談 会 に 切り替え たり する ケース も ある 。	昔 は 一律 に 行う れる て 来る た が 、 最近 は 、 学校 五 日 制 や 共働き が 増える た 事 で 、 廃止 為る たり 面談 や 懇談 会 に 切り替える たり 為る ケース も 有る 。	['16', '18', '20', '22', '24', '27', '28']
A013n_PN1a_00002-6	reltype=vague	['５', '制', '共働き', '増え', 'こと', 'し', 'する', '切り替え']	['五', '制', '共働き', '増える', '事', '為る', '為る', '切り替える']	昔 は 一律 に 行わ れ て き た が 、 最近 は 、 学校 ５ 日 制 や 共働き が 増え た こと で 、 廃止 し たり 面談 や 懇談 会 に 切り替え たり する ケース も ある 。	昔 は 一律 に 行う れる て 来る た が 、 最近 は 、 学校 五 日 制 や 共働き が 増える た 事 で 、 廃止 為る たり 面談 や 懇談 会 に 切り替える たり 為る ケース も 有る 。	['16', '18', '20', '22', '24', '28', '35', '37']
A013n_PN1a_00002-6	reltype=vague	['５', '制', '共働き', '増え', 'こと', 'し', 'する']	['五', '制', '共働き', '増える', '事', '為る', '為る']	昔 は 一律 に 行わ れ て き た が 、 最近 は 、 学校 ５ 日 制 や 共働き が 増え た こと で 、 廃止 し たり 面談 や 懇談 会 に 切り替え たり する ケース も ある 。	昔 は 一律 に 行う れる て 来る た が 、 最近 は 、 学校 五 日 制 や 共働き が 増える た 事 で 、 廃止 為る たり 面談 や 懇談 会 に 切り替える たり 為る ケース も 有る 。	['16', '18', '20', '22', '24', '28', '37']
A013n_PN1a_00002-6	reltype=vague	['５', '制', '共働き', '増え', 'こと', 'し', 'する', 'ケース', 'ある']	['五', '制', '共働き', '増える', '事', '為る', '為る', 'ケース', '有る']	昔 は 一律 に 行わ れ て き た が 、 最近 は 、 学校 ５ 日 制 や 共働き が 増え た こと で 、 廃止 し たり 面談 や 懇談 会 に 切り替え たり する ケース も ある 。	昔 は 一律 に 行う れる て 来る た が 、 最近 は 、 学校 五 日 制 や 共働き が 増える た 事 で 、 廃止 為る たり 面談 や 懇談 会 に 切り替える たり 為る ケース も 有る 。	['16', '18', '20', '22', '24', '28', '37', '38', '40']
A013n_PN1a_00002-10	reltype=overlap	['昨年', 'やめ']	['昨年', '止める']	埼玉 県 の 草加 市 立 八幡 小 学校 は 昨年 、 家庭 訪問 を やめ 、 代わり に 「 地域 訪問 」 に 切り替え た 。	[JSP] サイタマ 県 の ソウカ 市 立 ヤワタ 小 学校 は 昨年 、 家庭 訪問 を 止める 、 代わり に 「 地域 訪問 」 に 切り替える た 。	['12', '17']
A013n_PN1a_00002-10	reltype=overlap	['昨年', 'やめ', '切り替え']	['昨年', '止める', '切り替える']	埼玉 県 の 草加 市 立 八幡 小 学校 は 昨年 、 家庭 訪問 を やめ 、 代わり に 「 地域 訪問 」 に 切り替え た 。	[JSP] サイタマ 県 の ソウカ 市 立 ヤワタ 小 学校 は 昨年 、 家庭 訪問 を 止める 、 代わり に 「 地域 訪問 」 に 切り替える た 。	['12', '17', '26']
A013n_PN1a_00002-13	reltype=overlap	['５', '日', 'かけ']	['五', '日', '掛ける']	それ 以前 は ５ 日 かけ 家庭 訪問 し て い た が 、 地域 訪問 は ２ 日 。	其れ 以前 は 五 日 掛ける 家庭 訪問 為る て 居る た が 、 地域 訪問 は 二 日 。	['4', '5', '6']
A013n_PN1a_00002-13	reltype=overlap	['５', '日', 'かけ', 'し', '家庭']	['五', '日', '掛ける', '為る', '家庭']	それ 以前 は ５ 日 かけ 家庭 訪問 し て い た が 、 地域 訪問 は ２ 日 。	其れ 以前 は 五 日 掛ける 家庭 訪問 為る て 居る た が 、 地域 訪問 は 二 日 。	['4', '5', '6', '7', '9']
A013n_PN1a_00002-15	reltype=overlap	['来年', '制', 'なる']	['来年', '制', '成る']	「 来年 から は ５ 日 制 が 完全 実施 に なる 。 少し で も 時間 を 大切 に し たい 」 と 同校 の 川野 清 教頭 は 説明 する 。	「 来年 から は 五 日 制 が 完全 実施 に 成る 。 少し で も 時間 を 大切 だ 為る たい 」 と 同校 の カワノ キヨシ 教頭 は 説明 為る 。	['2', '7', '12']
A013n_PN1a_00002-28	reltype=overlap	['昨年', 'やめ']	['昨年', '止める']	静岡 県 下田 市 の 下田 小 学校 は 昨年 、 地域 訪問 を やめ 、 家庭 訪問 を 復活 さ せ た 。	シズオカ 県 シモダ 市 の シモダ 小 学校 は 昨年 、 地域 訪問 を 止める 、 家庭 訪問 を 復活 為る せる た 。	['10', '15']
A013n_PN1a_00002-28	reltype=overlap	['昨年', 'やめ', 'さ', '復活']	['昨年', '止める', '為る', '復活']	静岡 県 下田 市 の 下田 小 学校 は 昨年 、 地域 訪問 を やめ 、 家庭 訪問 を 復活 さ せ た 。	シズオカ 県 シモダ 市 の シモダ 小 学校 は 昨年 、 地域 訪問 を 止める 、 家庭 訪問 を 復活 為る せる た 。	['10', '15', '20', '21']
A013n_PN1a_00002-30	reltype=after	['今後', '関係', 'する', '求め']	['今後', '関係', '為る', '求める']	だ が 、 藤井 秀喜 校長 は 、 「 家庭 と の 連携 が 求め られ て いる 。 その 場 で の 成果 は 求め ず 、 むしろ 今後 の 関係 を スムーズ に する ため の 『 顔あわせ 』 と 位置 づけ た 」 と いう 。	[JSP] だ が 、 フジイ ヒデキ 校長 は 、 「 家庭 と の 連携 が 求める られる て 居る 。 其の 場 で の 成果 は 求める ず 、 寧ろ 今後 の 関係 を スムーズ だ 為る 為 の 『 顔合わせ 』 と 位置 付ける た 」 と 言う 。	['16', '27', '31', '33']
A013n_PN1a_00002-30	reltype=overlap	['今後', '関係', 'する']	['今後', '関係', '為る']	だ が 、 藤井 秀喜 校長 は 、 「 家庭 と の 連携 が 求め られ て いる 。 その 場 で の 成果 は 求め ず 、 むしろ 今後 の 関係 を スムーズ に する ため の 『 顔あわせ 』 と 位置 づけ た 」 と いう 。	[JSP] だ が 、 フジイ ヒデキ 校長 は 、 「 家庭 と の 連携 が 求める られる て 居る 。 其の 場 で の 成果 は 求める ず 、 寧ろ 今後 の 関係 を スムーズ だ 為る 為 の 『 顔合わせ 』 と 位置 付ける た 」 と 言う 。	['31', '33', '37']
A013n_PN1a_00002-30	reltype=after	['今後', '関係', 'する', '顔あわせ', 'づけ', '位置']	['今後', '関係', '為る', '顔合わせ', '付ける', '位置']	だ が 、 藤井 秀喜 校長 は 、 「 家庭 と の 連携 が 求め られ て いる 。 その 場 で の 成果 は 求め ず 、 むしろ 今後 の 関係 を スムーズ に する ため の 『 顔あわせ 』 と 位置 づけ た 」 と いう 。	[JSP] だ が 、 フジイ ヒデキ 校長 は 、 「 家庭 と の 連携 が 求める られる て 居る 。 其の 場 で の 成果 は 求める ず 、 寧ろ 今後 の 関係 を スムーズ だ 為る 為 の 『 顔合わせ 』 と 位置 付ける た 」 と 言う 。	['31', '33', '37', '41', '44', '45']
A013n_PN1a_00002-32	reltype=overlap	['昨年', 'もどし']	['昨年', '戻す']	だ が 、 昨年 から この 時期 に もどし た 。	だ が 、 昨年 から 此の 時期 に 戻す た 。	['4', '9']
A013n_PN1a_00002-35	reltype=before	['３', '年', 'あり', '務める']	['三', '年', '有る', '勤める']	小 学校 教員 歴 が ３ ２ 年 あり 、 千葉 大学 教育 学 部 で 非 常勤 講師 を 務める 向山 洋一 さん に よる と 、 １ ５ 年 ぐらい 前 から 「 玄関 先 だけ に し て 」 と いう 家庭 が で て き た 。	[JSP] 小 学校 教員 歴 が 三 二 年 有る 、 チバ 大学 教育 学 部 で 非 常勤 講師 を 勤める ムカイヤマ ヨウイチ さん に 因る と 、 一 五 年 くらい 前 から 「 玄関 先 だけ に 為る て 」 と 言う 家庭 が 出る て 来る た 。	['7', '9', '10', '22']
A013n_PN1a_00002-35	reltype=vague	['３', '年', 'あり', '務める', 'さん', 'で', '家庭', 'し']	['三', '年', '有る', '勤める', 'さん', '出る', '家庭', '為る']	小 学校 教員 歴 が ３ ２ 年 あり 、 千葉 大学 教育 学 部 で 非 常勤 講師 を 務める 向山 洋一 さん に よる と 、 １ ５ 年 ぐらい 前 から 「 玄関 先 だけ に し て 」 と いう 家庭 が で て き た 。	[JSP] 小 学校 教員 歴 が 三 二 年 有る 、 チバ 大学 教育 学 部 で 非 常勤 講師 を 勤める ムカイヤマ ヨウイチ さん に 因る と 、 一 五 年 くらい 前 から 「 玄関 先 だけ に 為る て 」 と 言う 家庭 が 出る て 来る た 。	['7', '9', '10', '17', '22', '25', '32', '41']
A013n_PN1a_00002-35	reltype=vague	['３', '年', 'あり', '務める', 'さん', 'で']	['三', '年', '有る', '勤める', 'さん', '出る']	小 学校 教員 歴 が ３ ２ 年 あり 、 千葉 大学 教育 学 部 で 非 常勤 講師 を 務める 向山 洋一 さん に よる と 、 １ ５ 年 ぐらい 前 から 「 玄関 先 だけ に し て 」 と いう 家庭 が で て き た 。	[JSP] 小 学校 教員 歴 が 三 二 年 有る 、 チバ 大学 教育 学 部 で 非 常勤 講師 を 勤める ムカイヤマ ヨウイチ さん に 因る と 、 一 五 年 くらい 前 から 「 玄関 先 だけ に 為る て 」 と 言う 家庭 が 出る て 来る た 。	['7', '9', '10', '17', '22', '25']
A013n_PN1a_00002-35	reltype=before	['１', '年', '前', 'で', 'さん', '務める']	['一', '年', '前', '出る', 'さん', '勤める']	小 学校 教員 歴 が ３ ２ 年 あり 、 千葉 大学 教育 学 部 で 非 常勤 講師 を 務める 向山 洋一 さん に よる と 、 １ ５ 年 ぐらい 前 から 「 玄関 先 だけ に し て 」 と いう 家庭 が で て き た 。	[JSP] 小 学校 教員 歴 が 三 二 年 有る 、 チバ 大学 教育 学 部 で 非 常勤 講師 を 勤める ムカイヤマ ヨウイチ さん に 因る と 、 一 五 年 くらい 前 から 「 玄関 先 だけ に 為る て 」 と 言う 家庭 が 出る て 来る た 。	['9', '17', '22', '25', '30', '32']
A013n_PN1a_00002-35	reltype=ob	['１', '年', '前', 'で', '家庭', 'し']	['一', '年', '前', '出る', '家庭', '為る']	小 学校 教員 歴 が ３ ２ 年 あり 、 千葉 大学 教育 学 部 で 非 常勤 講師 を 務める 向山 洋一 さん に よる と 、 １ ５ 年 ぐらい 前 から 「 玄関 先 だけ に し て 」 と いう 家庭 が で て き た 。	[JSP] 小 学校 教員 歴 が 三 二 年 有る 、 チバ 大学 教育 学 部 で 非 常勤 講師 を 勤める ムカイヤマ ヨウイチ さん に 因る と 、 一 五 年 くらい 前 から 「 玄関 先 だけ に 為る て 」 と 言う 家庭 が 出る て 来る た 。	['9', '17', '30', '32', '34', '41']
A013n_PN1a_00002-36	reltype=vague	['５', '導入', '少なく', '加え', 'なっ']	['五', '導入', '少ない', '加える', '成る']	「 共働き の 増加 や 親 が プライバシー を 守り たい 意識 が 強く なっ て き た の に 加え 、 学校 ５ 日 制 導入 で 授業 時間 が 少なく なっ た こと が 、 家庭 訪問 見直し に 拍車 を かけ た 」 と 分析 する 。	「 共働き の 増加 や 親 が プライバシー を 守る たい 意識 が 強い 成る て 来る た の に 加える 、 学校 五 日 制 導入 で 授業 時間 が 少ない 成る た 事 が 、 家庭 訪問 見直し に 拍車 を 掛ける た 」 と 分析 為る 。	['15', '21', '24', '27', '32']
A013n_PN1a_00002-36	reltype=vague	['５', '導入', '少なく', 'なっ', 'こと', 'かけ']	['五', '導入', '少ない', '成る', '事', '掛ける']	「 共働き の 増加 や 親 が プライバシー を 守り たい 意識 が 強く なっ て き た の に 加え 、 学校 ５ 日 制 導入 で 授業 時間 が 少なく なっ た こと が 、 家庭 訪問 見直し に 拍車 を かけ た 」 と 分析 する 。	「 共働き の 増加 や 親 が プライバシー を 守る たい 意識 が 強い 成る て 来る た の に 加える 、 学校 五 日 制 導入 で 授業 時間 が 少ない 成る た 事 が 、 家庭 訪問 見直し に 拍車 を 掛ける た 」 と 分析 為る 。	['15', '24', '27', '32', '33', '35']
A013n_PN1a_00002-36	reltype=vague	['５', '導入', '少なく', 'なっ', 'こと', 'かけ', 'する', '分析']	['五', '導入', '少ない', '成る', '事', '掛ける', '為る', '分析']	「 共働き の 増加 や 親 が プライバシー を 守り たい 意識 が 強く なっ て き た の に 加え 、 学校 ５ 日 制 導入 で 授業 時間 が 少なく なっ た こと が 、 家庭 訪問 見直し に 拍車 を かけ た 」 と 分析 する 。	「 共働き の 増加 や 親 が プライバシー を 守る たい 意識 が 強い 成る て 来る た の に 加える 、 学校 五 日 制 導入 で 授業 時間 が 少ない 成る た 事 が 、 家庭 訪問 見直し に 拍車 を 掛ける た 」 と 分析 為る 。	['15', '24', '27', '32', '33', '35', '44', '48']
A013n_PN1a_00002-38	reltype=overlap	['今', 'バラバラ', 'あっ', 'やら', 'やっ']	['今', 'ばらばら', '有る', '遣る', '遣る']	今 は 、 やっ たり やら なかっ たり 、 地域 訪問 や 地域 懇談 に し て 時間 短縮 する 「 中間 系 」 も あっ たり と 、 実施 状況 も バラバラ 。	[JSP] 今 は 、 遣る たり 遣る ない たり 、 地域 訪問 や 地域 懇談 に 為る て 時間 短縮 為る 「 中間 系 」 も 有る たり と 、 実施 状況 も ばらばら 。	['2', '5', '7', '27', '34']
A013n_PN1a_00002-38	reltype=overlap	['今', 'バラバラ', 'あっ', 'やら']	['今', 'ばらばら', '有る', '遣る']	今 は 、 やっ たり やら なかっ たり 、 地域 訪問 や 地域 懇談 に し て 時間 短縮 する 「 中間 系 」 も あっ たり と 、 実施 状況 も バラバラ 。	[JSP] 今 は 、 遣る たり 遣る ない たり 、 地域 訪問 や 地域 懇談 に 為る て 時間 短縮 為る 「 中間 系 」 も 有る たり と 、 実施 状況 も ばらばら 。	['2', '7', '27', '34']
A013n_PN1a_00002-38	reltype=overlap	['今', 'バラバラ', 'あっ', '系', 'する', 'し']	['今', 'ばらばら', '有る', '系', '為る', '為る']	今 は 、 やっ たり やら なかっ たり 、 地域 訪問 や 地域 懇談 に し て 時間 短縮 する 「 中間 系 」 も あっ たり と 、 実施 状況 も バラバラ 。	[JSP] 今 は 、 遣る たり 遣る ない たり 、 地域 訪問 や 地域 懇談 に 為る て 時間 短縮 為る 「 中間 系 」 も 有る たり と 、 実施 状況 も ばらばら 。	['2', '17', '21', '24', '27', '34']
A013n_PN1a_00002-38	reltype=overlap	['今', 'バラバラ', 'あっ', '系', 'する', '時間']	['今', 'ばらばら', '有る', '系', '為る', '時間']	今 は 、 やっ たり やら なかっ たり 、 地域 訪問 や 地域 懇談 に し て 時間 短縮 する 「 中間 系 」 も あっ たり と 、 実施 状況 も バラバラ 。	[JSP] 今 は 、 遣る たり 遣る ない たり 、 地域 訪問 や 地域 懇談 に 為る て 時間 短縮 為る 「 中間 系 」 も 有る たり と 、 実施 状況 も ばらばら 。	['2', '19', '21', '24', '27', '34']
A013n_PN1a_00002-38	reltype=overlap	['今', 'バラバラ', 'あっ']	['今', 'ばらばら', '有る']	今 は 、 やっ たり やら なかっ たり 、 地域 訪問 や 地域 懇談 に し て 時間 短縮 する 「 中間 系 」 も あっ たり と 、 実施 状況 も バラバラ 。	[JSP] 今 は 、 遣る たり 遣る ない たり 、 地域 訪問 や 地域 懇談 に 為る て 時間 短縮 為る 「 中間 系 」 も 有る たり と 、 実施 状況 も ばらばら 。	['2', '27', '34']
A013n_PN1a_00002-43	reltype=overlap	['明治', '初期', '始まっ', '目的', 'する', '通わ']	['明治', '初期', '始まる', '目的', '為る', '通う']	日本 大学 文理学 部 の 佐藤 秀夫 教授 に よる と 、 家庭 訪問 は 明治 初期 に 、 不 就学 児 を 学校 に 通わ せる よう に 親 を 説得 する 目的 で 始まっ た と いう 。	[JSP] 日本 大学 文理学 部 の サトウ ヒデオ 教授 に 因る と 、 家庭 訪問 は 明治 初期 に 、 不 就学 児 を 学校 に 通う せる 様 だ 親 を 説得 為る 目的 で 始まる た と 言う 。	['17', '18', '27', '34', '35', '37']
A013n_PN1a_00002-43	reltype=overlap	['明治', '初期', '始まっ', '目的', 'する', '説得']	['明治', '初期', '始まる', '目的', '為る', '説得']	日本 大学 文理学 部 の 佐藤 秀夫 教授 に よる と 、 家庭 訪問 は 明治 初期 に 、 不 就学 児 を 学校 に 通わ せる よう に 親 を 説得 する 目的 で 始まっ た と いう 。	[JSP] 日本 大学 文理学 部 の サトウ ヒデオ 教授 に 因る と 、 家庭 訪問 は 明治 初期 に 、 不 就学 児 を 学校 に 通う せる 様 だ 親 を 説得 為る 目的 で 始まる た と 言う 。	['17', '18', '33', '34', '35', '37']
A013n_PN1a_00002-43	reltype=before	['明治', '初期', '始まっ', 'いう']	['明治', '初期', '始まる', '言う']	日本 大学 文理学 部 の 佐藤 秀夫 教授 に よる と 、 家庭 訪問 は 明治 初期 に 、 不 就学 児 を 学校 に 通わ せる よう に 親 を 説得 する 目的 で 始まっ た と いう 。	[JSP] 日本 大学 文理学 部 の サトウ ヒデオ 教授 に 因る と 、 家庭 訪問 は 明治 初期 に 、 不 就学 児 を 学校 に 通う せる 様 だ 親 を 説得 為る 目的 で 始まる た と 言う 。	['17', '18', '37', '40']
A013n_PN1a_00002-49	reltype=vague	['１', '分', 'ため', '休み', '話せる', '本音', 'せ', '気兼ね']	['一', '分', '為', '休み', '話す', '本音', '為る', '気兼ね']	１ ０ 分 の ため に 半日 休み ／ 気兼ね せ ず に 本音 話せる	一 零 分 の 為 に 半日 休み ／ 気兼ね 為る ず に 本音 話す	['1', '3', '5', '8', '10', '11', '14', '15']
A013n_PN1a_00002-49	reltype=vague	['１', '分', 'ため', '休み', '話せる']	['一', '分', '為', '休み', '話す']	１ ０ 分 の ため に 半日 休み ／ 気兼ね せ ず に 本音 話せる	一 零 分 の 為 に 半日 休み ／ 気兼ね 為る ず に 本音 話す	['1', '3', '5', '8', '15']
A013n_PN1a_00002-49	reltype=vague	['半日', '休み', '話せる', '本音', 'せ', '気兼ね']	['半日', '休み', '話す', '本音', '為る', '気兼ね']	１ ０ 分 の ため に 半日 休み ／ 気兼ね せ ず に 本音 話せる	一 零 分 の 為 に 半日 休み ／ 気兼ね 為る ず に 本音 話す	['7', '8', '10', '11', '14', '15']
A013n_PN1a_00002-49	reltype=vague	['半日', '休み', '話せる']	['半日', '休み', '話す']	１ ０ 分 の ため に 半日 休み ／ 気兼ね せ ず に 本音 話せる	一 零 分 の 為 に 半日 休み ／ 気兼ね 為る ず に 本音 話す	['7', '8', '15']
A013n_PN1a_00002-53	reltype=after	['午後', 'もらっ', 'し', 'よう', 'なる']	['午後', '貰う', '為る', '様', '成る']	兄弟 の 家庭 訪問 が 同じ 日 に なる よう に 調整 し て もらい 、 その 日 の 午後 は 休み を もらっ た 。	兄弟 の 家庭 訪問 が 同じ 日 に 成る 様 だ 調整 為る て 貰う 、 其の 日 の 午後 は 休み を 貰う た 。	['9', '10', '13', '20', '24']
A013n_PN1a_00002-53	reltype=after	['午後', 'もらっ', 'し', '調整']	['午後', '貰う', '為る', '調整']	兄弟 の 家庭 訪問 が 同じ 日 に なる よう に 調整 し て もらい 、 その 日 の 午後 は 休み を もらっ た 。	兄弟 の 家庭 訪問 が 同じ 日 に 成る 様 だ 調整 為る て 貰う 、 其の 日 の 午後 は 休み を 貰う た 。	['12', '13', '20', '24']
A013n_PN1a_00002-53	reltype=after	['午後', 'もらっ']	['午後', '貰う']	兄弟 の 家庭 訪問 が 同じ 日 に なる よう に 調整 し て もらい 、 その 日 の 午後 は 休み を もらっ た 。	兄弟 の 家庭 訪問 が 同じ 日 に 成る 様 だ 調整 為る て 貰う 、 其の 日 の 午後 は 休み を 貰う た 。	['20', '24']
A013n_PN1a_00002-54	reltype=after	['１', '程度', 'ため', 'し', 'し', '苦労']	['一', '程度', '為', '為る', '為る', '苦労']	１ ０ 分 程度 の ため に 、 苦労 し て 時間 を やりくり し て も 、 雑談 に なる こと も 多い 。	一 零 分 程度 の 為 に 、 苦労 為る て 時間 を 遣り繰り 為る て も 、 雑談 に 成る 事 も 多い 。	['1', '4', '6', '9', '10', '15']
A013n_PN1a_00002-54	reltype=after	['１', '程度', 'ため', 'し', 'やりくり']	['一', '程度', '為', '為る', '遣り繰り']	１ ０ 分 程度 の ため に 、 苦労 し て 時間 を やりくり し て も 、 雑談 に なる こと も 多い 。	一 零 分 程度 の 為 に 、 苦労 為る て 時間 を 遣り繰り 為る て も 、 雑談 に 成る 事 も 多い 。	['1', '4', '6', '10', '14']
A013n_PN1a_00002-58	reltype=overlap	['今年', '会え', '受け']	['今年', '会う', '受ける']	「 今年 から 家庭 訪問 の 時 は 会え なく て も いい です 」 と 、 新 学期 の 保護 者 会 で 担任 から 説明 を 受け た 。	[JSP] 「 今年 から 家庭 訪問 の 時 は 会う ない て も 良い です 」 と 、 新 学期 の 保護 者 会 で 担任 から 説明 を 受ける た 。	['3', '10', '30']
A013n_PN1a_00002-71	reltype=overlap	['昔', '通さ', '見']	['昔', '通す', '見る']	昔 は 、 「 どうぞ 、 勉強 部屋 も 見 て ください 」 と 通さ れ た こと も あっ た 。	[JSP] 昔 は 、 「 どうぞ 、 勉強 部屋 も 見る て 下さる 」 と 通す れる た 事 も 有る た 。	['2', '11', '16']
A013n_PN1a_00002-71	reltype=overlap	['昔', '通さ']	['昔', '通す']	昔 は 、 「 どうぞ 、 勉強 部屋 も 見 て ください 」 と 通さ れ た こと も あっ た 。	[JSP] 昔 は 、 「 どうぞ 、 勉強 部屋 も 見る て 下さる 」 と 通す れる た 事 も 有る た 。	['2', '16']
A013n_PN1a_00002-72	reltype=overlap	['今', 'よう', '切り上げる']	['今', '様', '切り上げる']	今 は 玄関 先 で 、 短 時間 で 切り上げる よう に 気 を つかっ て いる 。	今 は 玄関 先 で 、 短 時間 で 切り上げる 様 だ 気 を 使う て 居る 。	['1', '10', '11']
A013n_PN1a_00002-72	reltype=overlap	['今', 'よう', 'つかっ']	['今', '様', '使う']	今 は 玄関 先 で 、 短 時間 で 切り上げる よう に 気 を つかっ て いる 。	今 は 玄関 先 で 、 短 時間 で 切り上げる 様 だ 気 を 使う て 居る 。	['1', '11', '15']
A013n_PN1a_00002-91	reltype=vague	['３', '代', '主婦', '対象', '行っ']	['三', '代', '主婦', '対象', '行う']	ミツカン が 首都 圏 の ３ ０ 〜 ５ ０ 代 の 主婦 を 対象 に 行っ た アンケート で 、 こんな 結果 が 出 た 。	ミツカン が 首都 圏 の 三 零 〜 五 零 代 の 主婦 を 対象 に 行う た アンケート で 、 こんな 結果 が 出る た 。	['6', '11', '13', '15', '17']
A013n_PN1a_00002-91	reltype=vague	['３', '代', '主婦', '対象', '行っ', 'アンケート', '出']	['三', '代', '主婦', '対象', '行う', 'アンケート', '出る']	ミツカン が 首都 圏 の ３ ０ 〜 ５ ０ 代 の 主婦 を 対象 に 行っ た アンケート で 、 こんな 結果 が 出 た 。	ミツカン が 首都 圏 の 三 零 〜 五 零 代 の 主婦 を 対象 に 行う た アンケート で 、 こんな 結果 が 出る た 。	['6', '11', '13', '15', '17', '19', '25']
A013n_PN1a_00002-91	reltype=vague	['５', '代', '主婦', '対象', '行っ']	['五', '代', '主婦', '対象', '行う']	ミツカン が 首都 圏 の ３ ０ 〜 ５ ０ 代 の 主婦 を 対象 に 行っ た アンケート で 、 こんな 結果 が 出 た 。	ミツカン が 首都 圏 の 三 零 〜 五 零 代 の 主婦 を 対象 に 行う た アンケート で 、 こんな 結果 が 出る た 。	['9', '11', '13', '15', '17']
A013n_PN1a_00002-91	reltype=vague	['５', '代', '主婦', '対象', '行っ', 'アンケート', '出']	['五', '代', '主婦', '対象', '行う', 'アンケート', '出る']	ミツカン が 首都 圏 の ３ ０ 〜 ５ ０ 代 の 主婦 を 対象 に 行っ た アンケート で 、 こんな 結果 が 出 た 。	ミツカン が 首都 圏 の 三 零 〜 五 零 代 の 主婦 を 対象 に 行う た アンケート で 、 こんな 結果 が 出る た 。	['9', '11', '13', '15', '17', '19', '25']

