A014n_PN1b_00002-3	reltype=overlap	['１', '年度', 'なっ']	['一', '年度', '成る']	国立 大学 や 高専 が 民間 企業 から 研究 者 や 研究 費 を 受け入れ て 行う 共同 研究 が 、 １ ９ ９ ９ 年度 は 過去 最高 の ３ １ ２ ９ 件 に なっ た こと が 文部 科学 省 の 調べ で 分かっ た 。	[JSP] 国立 大学 や 高専 が 民間 企業 から 研究 者 や 研究 費 を 受け入れる て 行う 共同 研究 が 、 一 九 九 九 年度 は 過去 最高 の 三 一 二 九 件 に 成る た 事 が 文部 科学 省 の 調べ で 分かる た 。	['23', '27', '33']
A014n_PN1b_00002-3	reltype=before	['１', '年度', 'なっ', 'こと', '分かっ']	['一', '年度', '成る', '事', '分かる']	国立 大学 や 高専 が 民間 企業 から 研究 者 や 研究 費 を 受け入れ て 行う 共同 研究 が 、 １ ９ ９ ９ 年度 は 過去 最高 の ３ １ ２ ９ 件 に なっ た こと が 文部 科学 省 の 調べ で 分かっ た 。	[JSP] 国立 大学 や 高専 が 民間 企業 から 研究 者 や 研究 費 を 受け入れる て 行う 共同 研究 が 、 一 九 九 九 年度 は 過去 最高 の 三 一 二 九 件 に 成る た 事 が 文部 科学 省 の 調べ で 分かる た 。	['23', '27', '33', '38', '40']
A014n_PN1b_00002-3	reltype=before	['過去', '最高', '件', 'なっ', 'こと', '分かっ']	['過去', '最高', '件', '成る', '事', '分かる']	国立 大学 や 高専 が 民間 企業 から 研究 者 や 研究 費 を 受け入れ て 行う 共同 研究 が 、 １ ９ ９ ９ 年度 は 過去 最高 の ３ １ ２ ９ 件 に なっ た こと が 文部 科学 省 の 調べ で 分かっ た 。	[JSP] 国立 大学 や 高専 が 民間 企業 から 研究 者 や 研究 費 を 受け入れる て 行う 共同 研究 が 、 一 九 九 九 年度 は 過去 最高 の 三 一 二 九 件 に 成る た 事 が 文部 科学 省 の 調べ で 分かる た 。	['29', '30', '36', '38', '40', '48']
A014n_PN1b_00002-4	reltype=before	['前', '年度', '多く', '増加', 'なっ']	['前', '年度', '多い', '増加', '成る']	前 年度 より ５ ６ １ 件 多く 、 ２ 割 以上 の 増加 に なっ た 。	前 年度 より 五 六 一 件 多い 、 二 割 以上 の 増加 に 成る た 。	['1', '2', '8', '14', '16']
A014n_PN1b_00002-12	reltype=overlap	['今春', '会', '開く', 'さ', '期待']	['今春', '会', '開く', '為る', '期待']	生涯 学習 社会 の 柱 の 一 つ と し て 大学 通信 教育 の 役割 が 期待 さ れ て いる が 、 私立 大学 通信 教育 協会 は 今春 の 合同 入学 説明 会 を ２ 〜 ３ 月 に 開く 。	[JSP] 生涯 学習 社会 の 柱 の 一 つ と 為る て 大学 通信 教育 の 役割 が 期待 為る れる て 居る が 、 私立 大学 通信 教育 協会 は 今春 の 合同 入学 説明 会 を 二 〜 三 月 に 開く 。	['19', '20', '32', '37', '44']
A014n_PN1b_00002-12	reltype=overlap	['今春', '会', '開く']	['今春', '会', '開く']	生涯 学習 社会 の 柱 の 一 つ と し て 大学 通信 教育 の 役割 が 期待 さ れ て いる が 、 私立 大学 通信 教育 協会 は 今春 の 合同 入学 説明 会 を ２ 〜 ３ 月 に 開く 。	[JSP] 生涯 学習 社会 の 柱 の 一 つ と 為る て 大学 通信 教育 の 役割 が 期待 為る れる て 居る が 、 私立 大学 通信 教育 協会 は 今春 の 合同 入学 説明 会 を 二 〜 三 月 に 開く 。	['32', '37', '44']
A014n_PN1b_00002-12	reltype=overlap	['２', '月', '開く', 'さ', '期待']	['二', '月', '開く', '為る', '期待']	生涯 学習 社会 の 柱 の 一 つ と し て 大学 通信 教育 の 役割 が 期待 さ れ て いる が 、 私立 大学 通信 教育 協会 は 今春 の 合同 入学 説明 会 を ２ 〜 ３ 月 に 開く 。	[JSP] 生涯 学習 社会 の 柱 の 一 つ と 為る て 大学 通信 教育 の 役割 が 期待 為る れる て 居る が 、 私立 大学 通信 教育 協会 は 今春 の 合同 入学 説明 会 を 二 〜 三 月 に 開く 。	['19', '20', '39', '42', '44']
A014n_PN1b_00002-12	reltype=overlap	['３', '月', '開く', 'さ', '期待']	['三', '月', '開く', '為る', '期待']	生涯 学習 社会 の 柱 の 一 つ と し て 大学 通信 教育 の 役割 が 期待 さ れ て いる が 、 私立 大学 通信 教育 協会 は 今春 の 合同 入学 説明 会 を ２ 〜 ３ 月 に 開く 。	[JSP] 生涯 学習 社会 の 柱 の 一 つ と 為る て 大学 通信 教育 の 役割 が 期待 為る れる て 居る が 、 私立 大学 通信 教育 協会 は 今春 の 合同 入学 説明 会 を 二 〜 三 月 に 開く 。	['19', '20', '41', '42', '44']
A014n_PN1b_00002-26	reltype=overlap	['２', '最初', '選挙', '結果', 'さ', '注目']	['二', '最初', '選挙', '結果', '為る', '注目']	２ １ 世紀 最初 の 国政 選挙 の 結果 が 大いに 注目 さ れる 。	二 一 世紀 最初 の 国政 選挙 の 結果 が 大いに 注目 為る れる 。	['1', '4', '7', '9', '12', '13']
A014n_PN1b_00002-27	reltype=overlap	['２', '日', '大会', '固め']	['二', '日', '大会', '固める']	野党 第 １ 党 の 民主 党 は ２ ０ 日 の 定期 大会 で 、 参院 選 に 向け て 党 の 基本 的 スタンス を 固め 、 政策 の 詰め を 行っ た 。	[JSP] 野党 第 一 党 の 民主 党 は 二 零 日 の 定期 大会 で 、 参院 選 に 向ける て 党 の 基本 的 スタンス を 固める 、 政策 の 詰め を 行う た 。	['10', '12', '15', '29']
A014n_PN1b_00002-27	reltype=overlap	['２', '日', '大会', '固め', '行っ']	['二', '日', '大会', '固める', '行う']	野党 第 １ 党 の 民主 党 は ２ ０ 日 の 定期 大会 で 、 参院 選 に 向け て 党 の 基本 的 スタンス を 固め 、 政策 の 詰め を 行っ た 。	[JSP] 野党 第 一 党 の 民主 党 は 二 零 日 の 定期 大会 で 、 参院 選 に 向ける て 党 の 基本 的 スタンス を 固める 、 政策 の 詰め を 行う た 。	['10', '12', '15', '29', '35']
A014n_PN1b_00002-30	reltype=ob	['１', '年', '以来', '続い']	['一', '年', '以来', '続く']	１ ９ ９ ３ 年 の 細川 護熙 政権 誕生 以来 、 わが 国 で は ここ １ ０ 年 近く 連立 政権 時代 が 続い て いる 。	[JSP] 一 九 九 三 年 の ホソカワ モリヒロ 政権 誕生 以来 、 我が 国 で は 此処 一 零 年 近く 連立 政権 時代 が 続く て 居る 。	['2', '6', '12', '19']
A014n_PN1b_00002-30	reltype=overlap	['１', '近く', '続い']	['一', '近く', '続く']	１ ９ ９ ３ 年 の 細川 護熙 政権 誕生 以来 、 わが 国 で は ここ １ ０ 年 近く 連立 政権 時代 が 続い て いる 。	[JSP] 一 九 九 三 年 の ホソカワ モリヒロ 政権 誕生 以来 、 我が 国 で は 此処 一 零 年 近く 連立 政権 時代 が 続く て 居る 。	['2', '19', '22']
A014n_PN1b_00002-36	reltype=before	['昨年', '選挙', 'ステップ', '台', 'し']	['昨年', '選挙', 'ステップ', '台', '為る']	党 大会 で 鳩山 由紀夫 代表 は 「 前回 の 参院 選 が ホップ なら 、 昨年 の 総 選挙 は ステップ 、 ７ 月 の 参院 選 は ジャンプ 台 に し なく て は なら ない 」 と 力説 。	党 大会 で ハトヤマ ユキオ 代表 は 「 前回 の 参院 選 が ホップ だ 、 昨年 の 総 選挙 は ステップ 、 七 月 の 参院 選 は ジャンプ 台 に 為る ない て は 成る ない 」 と 力説 。	['17', '20', '22', '31', '33']
A014n_PN1b_00002-37	reltype=after	['２', '中', '詰める', 'こと', 'さ', 'さ', '提起']	['二', '中', '詰める', '事', '為る', '為る', '提起']	さらに 、 「 地域 から 、 政府 を 代えよう ！ ！ 」 と 参院 選 の ため の 政策 草案 も 提起 さ れ 、 ２ 月 中 に は 詰める こと が 了承 さ れ た 。	更に 、 「 地域 から 、 政府 を 変える ！ ！ 」 と 参院 選 の 為 の 政策 草案 も 提起 為る れる 、 二 月 中 に は 詰める 事 が 了承 為る れる た 。	['22', '23', '26', '28', '31', '32', '35']
A014n_PN1b_00002-37	reltype=overlap	['２', '中', '詰める']	['二', '中', '詰める']	さらに 、 「 地域 から 、 政府 を 代えよう ！ ！ 」 と 参院 選 の ため の 政策 草案 も 提起 さ れ 、 ２ 月 中 に は 詰める こと が 了承 さ れ た 。	更に 、 「 地域 から 、 政府 を 変える ！ ！ 」 と 参院 選 の 為 の 政策 草案 も 提起 為る れる 、 二 月 中 に は 詰める 事 が 了承 為る れる た 。	['26', '28', '31']
A014n_PN1b_00002-37	reltype=after	['２', '中', '詰める', 'こと', 'さ', '了承']	['二', '中', '詰める', '事', '為る', '了承']	さらに 、 「 地域 から 、 政府 を 代えよう ！ ！ 」 と 参院 選 の ため の 政策 草案 も 提起 さ れ 、 ２ 月 中 に は 詰める こと が 了承 さ れ た 。	更に 、 「 地域 から 、 政府 を 変える ！ ！ 」 と 参院 選 の 為 の 政策 草案 も 提起 為る れる 、 二 月 中 に は 詰める 事 が 了承 為る れる た 。	['23', '26', '28', '31', '32', '34']

