A015n_PN1d_00002-2	reltype=overlap	['９', '日', 'し', '発表']	['九', '日', '為る', '発表']	財務 省 が ９ 日 発表 し た ４ 月 末 の 外貨 準備 高 は ３ ６ ２ ６ 億 １ １ ０ ０ 万 ドル と なり 、 前月 末 に 比べ １ １ 億 ３ ９ ０ ０ 万 ドル 増 と 、 ３ カ月 ぶり に プラス に 転じ た 。	[JSP] 財務 省 が 九 日 発表 為る た 四 月 末 の 外貨 準備 高 は 三 六 二 六 億 一 一 零 零 万 ドル と 成る 、 前月 末 に 比べる 一 一 億 三 九 零 零 万 ドル 増 と 、 三 箇月 振り に プラス に 転ずる た 。	['5', '6', '7', '8']
A015n_PN1d_00002-2	reltype=after	['９', '日', 'し', '高', 'なり']	['九', '日', '為る', '高', '成る']	財務 省 が ９ 日 発表 し た ４ 月 末 の 外貨 準備 高 は ３ ６ ２ ６ 億 １ １ ０ ０ 万 ドル と なり 、 前月 末 に 比べ １ １ 億 ３ ９ ０ ０ 万 ドル 増 と 、 ３ カ月 ぶり に プラス に 転じ た 。	[JSP] 財務 省 が 九 日 発表 為る た 四 月 末 の 外貨 準備 高 は 三 六 二 六 億 一 一 零 零 万 ドル と 成る 、 前月 末 に 比べる 一 一 億 三 九 零 零 万 ドル 増 と 、 三 箇月 振り に プラス に 転ずる た 。	['5', '6', '8', '16', '30']
A015n_PN1d_00002-2	reltype=after	['９', '日', 'し', '高', 'なり', '増', '比べ']	['九', '日', '為る', '高', '成る', '増', '比べる']	財務 省 が ９ 日 発表 し た ４ 月 末 の 外貨 準備 高 は ３ ６ ２ ６ 億 １ １ ０ ０ 万 ドル と なり 、 前月 末 に 比べ １ １ 億 ３ ９ ０ ０ 万 ドル 増 と 、 ３ カ月 ぶり に プラス に 転じ た 。	[JSP] 財務 省 が 九 日 発表 為る た 四 月 末 の 外貨 準備 高 は 三 六 二 六 億 一 一 零 零 万 ドル と 成る 、 前月 末 に 比べる 一 一 億 三 九 零 零 万 ドル 増 と 、 三 箇月 振り に プラス に 転ずる た 。	['5', '6', '8', '16', '30', '35', '40']
A015n_PN1d_00002-2	reltype=after	['９', '日', 'し', '高', 'なり', '増', '転じ']	['九', '日', '為る', '高', '成る', '増', '転ずる']	財務 省 が ９ 日 発表 し た ４ 月 末 の 外貨 準備 高 は ３ ６ ２ ６ 億 １ １ ０ ０ 万 ドル と なり 、 前月 末 に 比べ １ １ 億 ３ ９ ０ ０ 万 ドル 増 と 、 ３ カ月 ぶり に プラス に 転じ た 。	[JSP] 財務 省 が 九 日 発表 為る た 四 月 末 の 外貨 準備 高 は 三 六 二 六 億 一 一 零 零 万 ドル と 成る 、 前月 末 に 比べる 一 一 億 三 九 零 零 万 ドル 増 と 、 三 箇月 振り に プラス に 転ずる た 。	['5', '6', '8', '16', '30', '40', '45']
A015n_PN1d_00002-2	reltype=before	['４', '末', '高', 'し', '発表']	['四', '末', '高', '為る', '発表']	財務 省 が ９ 日 発表 し た ４ 月 末 の 外貨 準備 高 は ３ ６ ２ ６ 億 １ １ ０ ０ 万 ドル と なり 、 前月 末 に 比べ １ １ 億 ３ ９ ０ ０ 万 ドル 増 と 、 ３ カ月 ぶり に プラス に 転じ た 。	[JSP] 財務 省 が 九 日 発表 為る た 四 月 末 の 外貨 準備 高 は 三 六 二 六 億 一 一 零 零 万 ドル と 成る 、 前月 末 に 比べる 一 一 億 三 九 零 零 万 ドル 増 と 、 三 箇月 振り に プラス に 転ずる た 。	['7', '8', '10', '12', '16']
A015n_PN1d_00002-2	reltype=overlap	['４', '末', '高', 'なり']	['四', '末', '高', '成る']	財務 省 が ９ 日 発表 し た ４ 月 末 の 外貨 準備 高 は ３ ６ ２ ６ 億 １ １ ０ ０ 万 ドル と なり 、 前月 末 に 比べ １ １ 億 ３ ９ ０ ０ 万 ドル 増 と 、 ３ カ月 ぶり に プラス に 転じ た 。	[JSP] 財務 省 が 九 日 発表 為る た 四 月 末 の 外貨 準備 高 は 三 六 二 六 億 一 一 零 零 万 ドル と 成る 、 前月 末 に 比べる 一 一 億 三 九 零 零 万 ドル 増 と 、 三 箇月 振り に プラス に 転ずる た 。	['10', '12', '16', '30']
A015n_PN1d_00002-2	reltype=overlap	['４', '末', '高', 'なり', '増', '転じ']	['四', '末', '高', '成る', '増', '転ずる']	財務 省 が ９ 日 発表 し た ４ 月 末 の 外貨 準備 高 は ３ ６ ２ ６ 億 １ １ ０ ０ 万 ドル と なり 、 前月 末 に 比べ １ １ 億 ３ ９ ０ ０ 万 ドル 増 と 、 ３ カ月 ぶり に プラス に 転じ た 。	[JSP] 財務 省 が 九 日 発表 為る た 四 月 末 の 外貨 準備 高 は 三 六 二 六 億 一 一 零 零 万 ドル と 成る 、 前月 末 に 比べる 一 一 億 三 九 零 零 万 ドル 増 と 、 三 箇月 振り に プラス に 転ずる た 。	['10', '12', '16', '30', '33', '45']
A015n_PN1d_00002-2	reltype=before	['前月', '末', '比べ', '増', 'なり', '高', 'し', '発表']	['前月', '末', '比べる', '増', '成る', '高', '為る', '発表']	財務 省 が ９ 日 発表 し た ４ 月 末 の 外貨 準備 高 は ３ ６ ２ ６ 億 １ １ ０ ０ 万 ドル と なり 、 前月 末 に 比べ １ １ 億 ３ ９ ０ ０ 万 ドル 増 と 、 ３ カ月 ぶり に プラス に 転じ た 。	[JSP] 財務 省 が 九 日 発表 為る た 四 月 末 の 外貨 準備 高 は 三 六 二 六 億 一 一 零 零 万 ドル と 成る 、 前月 末 に 比べる 一 一 億 三 九 零 零 万 ドル 増 と 、 三 箇月 振り に プラス に 転ずる た 。	['7', '8', '12', '16', '30', '32', '33', '35']
A015n_PN1d_00002-2	reltype=before	['前月', '末', '比べ', '増', 'なり']	['前月', '末', '比べる', '増', '成る']	財務 省 が ９ 日 発表 し た ４ 月 末 の 外貨 準備 高 は ３ ６ ２ ６ 億 １ １ ０ ０ 万 ドル と なり 、 前月 末 に 比べ １ １ 億 ３ ９ ０ ０ 万 ドル 増 と 、 ３ カ月 ぶり に プラス に 転じ た 。	[JSP] 財務 省 が 九 日 発表 為る た 四 月 末 の 外貨 準備 高 は 三 六 二 六 億 一 一 零 零 万 ドル と 成る 、 前月 末 に 比べる 一 一 億 三 九 零 零 万 ドル 増 と 、 三 箇月 振り に プラス に 転ずる た 。	['12', '30', '32', '33', '35']
A015n_PN1d_00002-2	reltype=before	['前月', '末', '比べ']	['前月', '末', '比べる']	財務 省 が ９ 日 発表 し た ４ 月 末 の 外貨 準備 高 は ３ ６ ２ ６ 億 １ １ ０ ０ 万 ドル と なり 、 前月 末 に 比べ １ １ 億 ３ ９ ０ ０ 万 ドル 増 と 、 ３ カ月 ぶり に プラス に 転じ た 。	[JSP] 財務 省 が 九 日 発表 為る た 四 月 末 の 外貨 準備 高 は 三 六 二 六 億 一 一 零 零 万 ドル と 成る 、 前月 末 に 比べる 一 一 億 三 九 零 零 万 ドル 増 と 、 三 箇月 振り に プラス に 転ずる た 。	['12', '32', '33']
A015n_PN1d_00002-2	reltype=before	['前月', '末', '比べ', '増', '転じ']	['前月', '末', '比べる', '増', '転ずる']	財務 省 が ９ 日 発表 し た ４ 月 末 の 外貨 準備 高 は ３ ６ ２ ６ 億 １ １ ０ ０ 万 ドル と なり 、 前月 末 に 比べ １ １ 億 ３ ９ ０ ０ 万 ドル 増 と 、 ３ カ月 ぶり に プラス に 転じ た 。	[JSP] 財務 省 が 九 日 発表 為る た 四 月 末 の 外貨 準備 高 は 三 六 二 六 億 一 一 零 零 万 ドル と 成る 、 前月 末 に 比べる 一 一 億 三 九 零 零 万 ドル 増 と 、 三 箇月 振り に プラス に 転ずる た 。	['12', '32', '33', '35', '45']
A015n_PN1d_00002-2	reltype=before	['３', 'ぶり', '転じ', '増', 'なり', '高', 'し', '発表']	['三', '振り', '転ずる', '増', '成る', '高', '為る', '発表']	財務 省 が ９ 日 発表 し た ４ 月 末 の 外貨 準備 高 は ３ ６ ２ ６ 億 １ １ ０ ０ 万 ドル と なり 、 前月 末 に 比べ １ １ 億 ３ ９ ０ ０ 万 ドル 増 と 、 ３ カ月 ぶり に プラス に 転じ た 。	[JSP] 財務 省 が 九 日 発表 為る た 四 月 末 の 外貨 準備 高 は 三 六 二 六 億 一 一 零 零 万 ドル と 成る 、 前月 末 に 比べる 一 一 億 三 九 零 零 万 ドル 増 と 、 三 箇月 振り に プラス に 転ずる た 。	['7', '8', '16', '18', '30', '39', '45', '48']
A015n_PN1d_00002-2	reltype=vague	['３', 'ぶり', '転じ', '増', '比べ']	['三', '振り', '転ずる', '増', '比べる']	財務 省 が ９ 日 発表 し た ４ 月 末 の 外貨 準備 高 は ３ ６ ２ ６ 億 １ １ ０ ０ 万 ドル と なり 、 前月 末 に 比べ １ １ 億 ３ ９ ０ ０ 万 ドル 増 と 、 ３ カ月 ぶり に プラス に 転じ た 。	[JSP] 財務 省 が 九 日 発表 為る た 四 月 末 の 外貨 準備 高 は 三 六 二 六 億 一 一 零 零 万 ドル と 成る 、 前月 末 に 比べる 一 一 億 三 九 零 零 万 ドル 増 と 、 三 箇月 振り に プラス に 転ずる た 。	['18', '35', '39', '45', '48']
A015n_PN1d_00002-7	reltype=overlap	['８', '日', '語り', '大統領', 'し', '指揮']	['八', '日', '語る', '大統領', '為る', '指揮']	米国 の エネルギー 政策 見直し を 指揮 し て いる チェイニー 副 大統領 は ８ 日 、 ＣＮＮ テレビ の インタビュー で 「 環境 対策 、 経済 性 の 両面 から 原子 力 （ 発電 ） は 好ましい 選択 肢 だ 」 と 語り 、 １ ７ 日 に 公表 さ れる 見通し の ブッシュ 政権 の エネルギー 政策 の 大綱 で 、 １ ９ ７ ０ 年 代 から 事実 上 、 凍結 さ れ て いる 原子 力 発電 所 の 新規 建設 を 打ち出す 考え を 示し た 。	[JSP] 米国 の エネルギー 政策 見直し を 指揮 為る て 居る チェイニー 副 大統領 は 八 日 、 ＣＮＮ テレビ の インタビュー で 「 環境 対策 、 経済 性 の 両面 から 原子 力 （ 発電 ） は 好ましい 選択 肢 だ 」 と 語る 、 一 七 日 に 公表 為る れる 見通し の ブッシュ 政権 の エネルギー 政策 の 大綱 で 、 一 九 七 零 年 代 から 事実 上 、 凍結 為る れる て 居る 原子 力 発電 所 の 新規 建設 を 打ち出す 考え を 示す た 。	['8', '9', '14', '16', '17', '45']
A015n_PN1d_00002-7	reltype=overlap	['８', '日', '語り']	['八', '日', '語る']	米国 の エネルギー 政策 見直し を 指揮 し て いる チェイニー 副 大統領 は ８ 日 、 ＣＮＮ テレビ の インタビュー で 「 環境 対策 、 経済 性 の 両面 から 原子 力 （ 発電 ） は 好ましい 選択 肢 だ 」 と 語り 、 １ ７ 日 に 公表 さ れる 見通し の ブッシュ 政権 の エネルギー 政策 の 大綱 で 、 １ ９ ７ ０ 年 代 から 事実 上 、 凍結 さ れ て いる 原子 力 発電 所 の 新規 建設 を 打ち出す 考え を 示し た 。	[JSP] 米国 の エネルギー 政策 見直し を 指揮 為る て 居る チェイニー 副 大統領 は 八 日 、 ＣＮＮ テレビ の インタビュー で 「 環境 対策 、 経済 性 の 両面 から 原子 力 （ 発電 ） は 好ましい 選択 肢 だ 」 と 語る 、 一 七 日 に 公表 為る れる 見通し の ブッシュ 政権 の エネルギー 政策 の 大綱 で 、 一 九 七 零 年 代 から 事実 上 、 凍結 為る れる て 居る 原子 力 発電 所 の 新規 建設 を 打ち出す 考え を 示す た 。	['16', '17', '45']
A015n_PN1d_00002-7	reltype=before	['８', '日', '語り', '示し', '大綱', '見通し', 'さ', '公表']	['八', '日', '語る', '示す', '大綱', '見通し', '為る', '公表']	米国 の エネルギー 政策 見直し を 指揮 し て いる チェイニー 副 大統領 は ８ 日 、 ＣＮＮ テレビ の インタビュー で 「 環境 対策 、 経済 性 の 両面 から 原子 力 （ 発電 ） は 好ましい 選択 肢 だ 」 と 語り 、 １ ７ 日 に 公表 さ れる 見通し の ブッシュ 政権 の エネルギー 政策 の 大綱 で 、 １ ９ ７ ０ 年 代 から 事実 上 、 凍結 さ れ て いる 原子 力 発電 所 の 新規 建設 を 打ち出す 考え を 示し た 。	[JSP] 米国 の エネルギー 政策 見直し を 指揮 為る て 居る チェイニー 副 大統領 は 八 日 、 ＣＮＮ テレビ の インタビュー で 「 環境 対策 、 経済 性 の 両面 から 原子 力 （ 発電 ） は 好ましい 選択 肢 だ 」 と 語る 、 一 七 日 に 公表 為る れる 見通し の ブッシュ 政権 の エネルギー 政策 の 大綱 で 、 一 九 七 零 年 代 から 事実 上 、 凍結 為る れる て 居る 原子 力 発電 所 の 新規 建設 を 打ち出す 考え を 示す た 。	['16', '17', '45', '49', '51', '52', '54', '62']
A015n_PN1d_00002-7	reltype=overlap	['８', '日', '語り', '示し', '考え', '打ち出す', '建設', 'さ', '凍結']	['八', '日', '語る', '示す', '考え', '打ち出す', '建設', '為る', '凍結']	米国 の エネルギー 政策 見直し を 指揮 し て いる チェイニー 副 大統領 は ８ 日 、 ＣＮＮ テレビ の インタビュー で 「 環境 対策 、 経済 性 の 両面 から 原子 力 （ 発電 ） は 好ましい 選択 肢 だ 」 と 語り 、 １ ７ 日 に 公表 さ れる 見通し の ブッシュ 政権 の エネルギー 政策 の 大綱 で 、 １ ９ ７ ０ 年 代 から 事実 上 、 凍結 さ れ て いる 原子 力 発電 所 の 新規 建設 を 打ち出す 考え を 示し た 。	[JSP] 米国 の エネルギー 政策 見直し を 指揮 為る て 居る チェイニー 副 大統領 は 八 日 、 ＣＮＮ テレビ の インタビュー で 「 環境 対策 、 経済 性 の 両面 から 原子 力 （ 発電 ） は 好ましい 選択 肢 だ 」 と 語る 、 一 七 日 に 公表 為る れる 見通し の ブッシュ 政権 の エネルギー 政策 の 大綱 で 、 一 九 七 零 年 代 から 事実 上 、 凍結 為る れる て 居る 原子 力 発電 所 の 新規 建設 を 打ち出す 考え を 示す た 。	['16', '17', '45', '49', '52', '75', '76', '86', '88']
A015n_PN1d_00002-7	reltype=before	['８', '日', '語り', '示し', '考え', '打ち出す']	['八', '日', '語る', '示す', '考え', '打ち出す']	米国 の エネルギー 政策 見直し を 指揮 し て いる チェイニー 副 大統領 は ８ 日 、 ＣＮＮ テレビ の インタビュー で 「 環境 対策 、 経済 性 の 両面 から 原子 力 （ 発電 ） は 好ましい 選択 肢 だ 」 と 語り 、 １ ７ 日 に 公表 さ れる 見通し の ブッシュ 政権 の エネルギー 政策 の 大綱 で 、 １ ９ ７ ０ 年 代 から 事実 上 、 凍結 さ れ て いる 原子 力 発電 所 の 新規 建設 を 打ち出す 考え を 示し た 。	[JSP] 米国 の エネルギー 政策 見直し を 指揮 為る て 居る チェイニー 副 大統領 は 八 日 、 ＣＮＮ テレビ の インタビュー で 「 環境 対策 、 経済 性 の 両面 から 原子 力 （ 発電 ） は 好ましい 選択 肢 だ 」 と 語る 、 一 七 日 に 公表 為る れる 見通し の ブッシュ 政権 の エネルギー 政策 の 大綱 で 、 一 九 七 零 年 代 から 事実 上 、 凍結 為る れる て 居る 原子 力 発電 所 の 新規 建設 を 打ち出す 考え を 示す た 。	['16', '17', '45', '49', '88', '89']
A015n_PN1d_00002-7	reltype=overlap	['８', '日', '語り', '示し']	['八', '日', '語る', '示す']	米国 の エネルギー 政策 見直し を 指揮 し て いる チェイニー 副 大統領 は ８ 日 、 ＣＮＮ テレビ の インタビュー で 「 環境 対策 、 経済 性 の 両面 から 原子 力 （ 発電 ） は 好ましい 選択 肢 だ 」 と 語り 、 １ ７ 日 に 公表 さ れる 見通し の ブッシュ 政権 の エネルギー 政策 の 大綱 で 、 １ ９ ７ ０ 年 代 から 事実 上 、 凍結 さ れ て いる 原子 力 発電 所 の 新規 建設 を 打ち出す 考え を 示し た 。	[JSP] 米国 の エネルギー 政策 見直し を 指揮 為る て 居る チェイニー 副 大統領 は 八 日 、 ＣＮＮ テレビ の インタビュー で 「 環境 対策 、 経済 性 の 両面 から 原子 力 （ 発電 ） は 好ましい 選択 肢 だ 」 と 語る 、 一 七 日 に 公表 為る れる 見通し の ブッシュ 政権 の エネルギー 政策 の 大綱 で 、 一 九 七 零 年 代 から 事実 上 、 凍結 為る れる て 居る 原子 力 発電 所 の 新規 建設 を 打ち出す 考え を 示す た 。	['16', '17', '45', '49']
A015n_PN1d_00002-7	reltype=overlap	['１', '日', 'さ', '見通し', '大綱', '示し', '語り', '大統領', 'し', '指揮']	['一', '日', '為る', '見通し', '大綱', '示す', '語る', '大統領', '為る', '指揮']	米国 の エネルギー 政策 見直し を 指揮 し て いる チェイニー 副 大統領 は ８ 日 、 ＣＮＮ テレビ の インタビュー で 「 環境 対策 、 経済 性 の 両面 から 原子 力 （ 発電 ） は 好ましい 選択 肢 だ 」 と 語り 、 １ ７ 日 に 公表 さ れる 見通し の ブッシュ 政権 の エネルギー 政策 の 大綱 で 、 １ ９ ７ ０ 年 代 から 事実 上 、 凍結 さ れ て いる 原子 力 発電 所 の 新規 建設 を 打ち出す 考え を 示し た 。	[JSP] 米国 の エネルギー 政策 見直し を 指揮 為る て 居る チェイニー 副 大統領 は 八 日 、 ＣＮＮ テレビ の インタビュー で 「 環境 対策 、 経済 性 の 両面 から 原子 力 （ 発電 ） は 好ましい 選択 肢 だ 」 と 語る 、 一 七 日 に 公表 為る れる 見通し の ブッシュ 政権 の エネルギー 政策 の 大綱 で 、 一 九 七 零 年 代 から 事実 上 、 凍結 為る れる て 居る 原子 力 発電 所 の 新規 建設 を 打ち出す 考え を 示す た 。	['8', '9', '14', '17', '45', '47', '49', '52', '54', '62']
A015n_PN1d_00002-7	reltype=after	['１', '日', 'さ', '見通し', '大綱', '示し', '語り']	['一', '日', '為る', '見通し', '大綱', '示す', '語る']	米国 の エネルギー 政策 見直し を 指揮 し て いる チェイニー 副 大統領 は ８ 日 、 ＣＮＮ テレビ の インタビュー で 「 環境 対策 、 経済 性 の 両面 から 原子 力 （ 発電 ） は 好ましい 選択 肢 だ 」 と 語り 、 １ ７ 日 に 公表 さ れる 見通し の ブッシュ 政権 の エネルギー 政策 の 大綱 で 、 １ ９ ７ ０ 年 代 から 事実 上 、 凍結 さ れ て いる 原子 力 発電 所 の 新規 建設 を 打ち出す 考え を 示し た 。	[JSP] 米国 の エネルギー 政策 見直し を 指揮 為る て 居る チェイニー 副 大統領 は 八 日 、 ＣＮＮ テレビ の インタビュー で 「 環境 対策 、 経済 性 の 両面 から 原子 力 （ 発電 ） は 好ましい 選択 肢 だ 」 と 語る 、 一 七 日 に 公表 為る れる 見通し の ブッシュ 政権 の エネルギー 政策 の 大綱 で 、 一 九 七 零 年 代 から 事実 上 、 凍結 為る れる て 居る 原子 力 発電 所 の 新規 建設 を 打ち出す 考え を 示す た 。	['17', '45', '47', '49', '52', '54', '62']
A015n_PN1d_00002-7	reltype=overlap	['１', '日', 'さ', '公表']	['一', '日', '為る', '公表']	米国 の エネルギー 政策 見直し を 指揮 し て いる チェイニー 副 大統領 は ８ 日 、 ＣＮＮ テレビ の インタビュー で 「 環境 対策 、 経済 性 の 両面 から 原子 力 （ 発電 ） は 好ましい 選択 肢 だ 」 と 語り 、 １ ７ 日 に 公表 さ れる 見通し の ブッシュ 政権 の エネルギー 政策 の 大綱 で 、 １ ９ ７ ０ 年 代 から 事実 上 、 凍結 さ れ て いる 原子 力 発電 所 の 新規 建設 を 打ち出す 考え を 示し た 。	[JSP] 米国 の エネルギー 政策 見直し を 指揮 為る て 居る チェイニー 副 大統領 は 八 日 、 ＣＮＮ テレビ の インタビュー で 「 環境 対策 、 経済 性 の 両面 から 原子 力 （ 発電 ） は 好ましい 選択 肢 だ 」 と 語る 、 一 七 日 に 公表 為る れる 見通し の ブッシュ 政権 の エネルギー 政策 の 大綱 で 、 一 九 七 零 年 代 から 事実 上 、 凍結 為る れる て 居る 原子 力 発電 所 の 新規 建設 を 打ち出す 考え を 示す た 。	['17', '47', '49', '51']
A015n_PN1d_00002-7	reltype=overlap	['１', '日', 'さ', '見通し', '大綱', '示し', '考え', '打ち出す', '建設', 'さ', '凍結']	['一', '日', '為る', '見通し', '大綱', '示す', '考え', '打ち出す', '建設', '為る', '凍結']	米国 の エネルギー 政策 見直し を 指揮 し て いる チェイニー 副 大統領 は ８ 日 、 ＣＮＮ テレビ の インタビュー で 「 環境 対策 、 経済 性 の 両面 から 原子 力 （ 発電 ） は 好ましい 選択 肢 だ 」 と 語り 、 １ ７ 日 に 公表 さ れる 見通し の ブッシュ 政権 の エネルギー 政策 の 大綱 で 、 １ ９ ７ ０ 年 代 から 事実 上 、 凍結 さ れ て いる 原子 力 発電 所 の 新規 建設 を 打ち出す 考え を 示し た 。	[JSP] 米国 の エネルギー 政策 見直し を 指揮 為る て 居る チェイニー 副 大統領 は 八 日 、 ＣＮＮ テレビ の インタビュー で 「 環境 対策 、 経済 性 の 両面 から 原子 力 （ 発電 ） は 好ましい 選択 肢 だ 」 と 語る 、 一 七 日 に 公表 為る れる 見通し の ブッシュ 政権 の エネルギー 政策 の 大綱 で 、 一 九 七 零 年 代 から 事実 上 、 凍結 為る れる て 居る 原子 力 発電 所 の 新規 建設 を 打ち出す 考え を 示す た 。	['17', '47', '49', '52', '54', '62', '65', '75', '76', '86', '88']
A015n_PN1d_00002-7	reltype=overlap	['１', '日', 'さ', '見通し', '大綱', '示し', '考え', '打ち出す']	['一', '日', '為る', '見通し', '大綱', '示す', '考え', '打ち出す']	米国 の エネルギー 政策 見直し を 指揮 し て いる チェイニー 副 大統領 は ８ 日 、 ＣＮＮ テレビ の インタビュー で 「 環境 対策 、 経済 性 の 両面 から 原子 力 （ 発電 ） は 好ましい 選択 肢 だ 」 と 語り 、 １ ７ 日 に 公表 さ れる 見通し の ブッシュ 政権 の エネルギー 政策 の 大綱 で 、 １ ９ ７ ０ 年 代 から 事実 上 、 凍結 さ れ て いる 原子 力 発電 所 の 新規 建設 を 打ち出す 考え を 示し た 。	[JSP] 米国 の エネルギー 政策 見直し を 指揮 為る て 居る チェイニー 副 大統領 は 八 日 、 ＣＮＮ テレビ の インタビュー で 「 環境 対策 、 経済 性 の 両面 から 原子 力 （ 発電 ） は 好ましい 選択 肢 だ 」 と 語る 、 一 七 日 に 公表 為る れる 見通し の ブッシュ 政権 の エネルギー 政策 の 大綱 で 、 一 九 七 零 年 代 から 事実 上 、 凍結 為る れる て 居る 原子 力 発電 所 の 新規 建設 を 打ち出す 考え を 示す た 。	['17', '47', '49', '52', '54', '62', '65', '76']
A015n_PN1d_00002-7	reltype=after	['１', '日', 'さ', '見通し', '大綱', '示し']	['一', '日', '為る', '見通し', '大綱', '示す']	米国 の エネルギー 政策 見直し を 指揮 し て いる チェイニー 副 大統領 は ８ 日 、 ＣＮＮ テレビ の インタビュー で 「 環境 対策 、 経済 性 の 両面 から 原子 力 （ 発電 ） は 好ましい 選択 肢 だ 」 と 語り 、 １ ７ 日 に 公表 さ れる 見通し の ブッシュ 政権 の エネルギー 政策 の 大綱 で 、 １ ９ ７ ０ 年 代 から 事実 上 、 凍結 さ れ て いる 原子 力 発電 所 の 新規 建設 を 打ち出す 考え を 示し た 。	[JSP] 米国 の エネルギー 政策 見直し を 指揮 為る て 居る チェイニー 副 大統領 は 八 日 、 ＣＮＮ テレビ の インタビュー で 「 環境 対策 、 経済 性 の 両面 から 原子 力 （ 発電 ） は 好ましい 選択 肢 だ 」 と 語る 、 一 七 日 に 公表 為る れる 見通し の ブッシュ 政権 の エネルギー 政策 の 大綱 で 、 一 九 七 零 年 代 から 事実 上 、 凍結 為る れる て 居る 原子 力 発電 所 の 新規 建設 を 打ち出す 考え を 示す た 。	['17', '47', '49', '52', '54', '62']
A015n_PN1d_00002-7	reltype=before	['１', '代', 'さ', '建設', '打ち出す', '考え', '示し', '語り', '大統領', 'し', '指揮']	['一', '代', '為る', '建設', '打ち出す', '考え', '示す', '語る', '大統領', '為る', '指揮']	米国 の エネルギー 政策 見直し を 指揮 し て いる チェイニー 副 大統領 は ８ 日 、 ＣＮＮ テレビ の インタビュー で 「 環境 対策 、 経済 性 の 両面 から 原子 力 （ 発電 ） は 好ましい 選択 肢 だ 」 と 語り 、 １ ７ 日 に 公表 さ れる 見通し の ブッシュ 政権 の エネルギー 政策 の 大綱 で 、 １ ９ ７ ０ 年 代 から 事実 上 、 凍結 さ れ て いる 原子 力 発電 所 の 新規 建設 を 打ち出す 考え を 示し た 。	[JSP] 米国 の エネルギー 政策 見直し を 指揮 為る て 居る チェイニー 副 大統領 は 八 日 、 ＣＮＮ テレビ の インタビュー で 「 環境 対策 、 経済 性 の 両面 から 原子 力 （ 発電 ） は 好ましい 選択 肢 だ 」 と 語る 、 一 七 日 に 公表 為る れる 見通し の ブッシュ 政権 の エネルギー 政策 の 大綱 で 、 一 九 七 零 年 代 から 事実 上 、 凍結 為る れる て 居る 原子 力 発電 所 の 新規 建設 を 打ち出す 考え を 示す た 。	['8', '9', '14', '45', '47', '52', '65', '70', '76', '86', '88']
A015n_PN1d_00002-7	reltype=before	['１', '代', 'さ', '建設', '打ち出す', '考え', '示し', '語り']	['一', '代', '為る', '建設', '打ち出す', '考え', '示す', '語る']	米国 の エネルギー 政策 見直し を 指揮 し て いる チェイニー 副 大統領 は ８ 日 、 ＣＮＮ テレビ の インタビュー で 「 環境 対策 、 経済 性 の 両面 から 原子 力 （ 発電 ） は 好ましい 選択 肢 だ 」 と 語り 、 １ ７ 日 に 公表 さ れる 見通し の ブッシュ 政権 の エネルギー 政策 の 大綱 で 、 １ ９ ７ ０ 年 代 から 事実 上 、 凍結 さ れ て いる 原子 力 発電 所 の 新規 建設 を 打ち出す 考え を 示し た 。	[JSP] 米国 の エネルギー 政策 見直し を 指揮 為る て 居る チェイニー 副 大統領 は 八 日 、 ＣＮＮ テレビ の インタビュー で 「 環境 対策 、 経済 性 の 両面 から 原子 力 （ 発電 ） は 好ましい 選択 肢 だ 」 と 語る 、 一 七 日 に 公表 為る れる 見通し の ブッシュ 政権 の エネルギー 政策 の 大綱 で 、 一 九 七 零 年 代 から 事実 上 、 凍結 為る れる て 居る 原子 力 発電 所 の 新規 建設 を 打ち出す 考え を 示す た 。	['45', '47', '52', '65', '70', '76', '86', '88']
A015n_PN1d_00002-7	reltype=before	['１', '代', 'さ', '建設', '打ち出す', '考え', '示し', '大綱', '見通し', 'さ', '公表']	['一', '代', '為る', '建設', '打ち出す', '考え', '示す', '大綱', '見通し', '為る', '公表']	米国 の エネルギー 政策 見直し を 指揮 し て いる チェイニー 副 大統領 は ８ 日 、 ＣＮＮ テレビ の インタビュー で 「 環境 対策 、 経済 性 の 両面 から 原子 力 （ 発電 ） は 好ましい 選択 肢 だ 」 と 語り 、 １ ７ 日 に 公表 さ れる 見通し の ブッシュ 政権 の エネルギー 政策 の 大綱 で 、 １ ９ ７ ０ 年 代 から 事実 上 、 凍結 さ れ て いる 原子 力 発電 所 の 新規 建設 を 打ち出す 考え を 示し た 。	[JSP] 米国 の エネルギー 政策 見直し を 指揮 為る て 居る チェイニー 副 大統領 は 八 日 、 ＣＮＮ テレビ の インタビュー で 「 環境 対策 、 経済 性 の 両面 から 原子 力 （ 発電 ） は 好ましい 選択 肢 だ 」 と 語る 、 一 七 日 に 公表 為る れる 見通し の ブッシュ 政権 の エネルギー 政策 の 大綱 で 、 一 九 七 零 年 代 から 事実 上 、 凍結 為る れる て 居る 原子 力 発電 所 の 新規 建設 を 打ち出す 考え を 示す た 。	['47', '51', '52', '54', '62', '65', '70', '76', '86', '88', '89']
A015n_PN1d_00002-7	reltype=ob	['１', '代', 'さ', '凍結']	['一', '代', '為る', '凍結']	米国 の エネルギー 政策 見直し を 指揮 し て いる チェイニー 副 大統領 は ８ 日 、 ＣＮＮ テレビ の インタビュー で 「 環境 対策 、 経済 性 の 両面 から 原子 力 （ 発電 ） は 好ましい 選択 肢 だ 」 と 語り 、 １ ７ 日 に 公表 さ れる 見通し の ブッシュ 政権 の エネルギー 政策 の 大綱 で 、 １ ９ ７ ０ 年 代 から 事実 上 、 凍結 さ れ て いる 原子 力 発電 所 の 新規 建設 を 打ち出す 考え を 示し た 。	[JSP] 米国 の エネルギー 政策 見直し を 指揮 為る て 居る チェイニー 副 大統領 は 八 日 、 ＣＮＮ テレビ の インタビュー で 「 環境 対策 、 経済 性 の 両面 から 原子 力 （ 発電 ） は 好ましい 選択 肢 だ 」 と 語る 、 一 七 日 に 公表 為る れる 見通し の ブッシュ 政権 の エネルギー 政策 の 大綱 で 、 一 九 七 零 年 代 から 事実 上 、 凍結 為る れる て 居る 原子 力 発電 所 の 新規 建設 を 打ち出す 考え を 示す た 。	['47', '52', '65', '70']
A015n_PN1d_00002-7	reltype=before	['１', '代', 'さ', '建設', '打ち出す']	['一', '代', '為る', '建設', '打ち出す']	米国 の エネルギー 政策 見直し を 指揮 し て いる チェイニー 副 大統領 は ８ 日 、 ＣＮＮ テレビ の インタビュー で 「 環境 対策 、 経済 性 の 両面 から 原子 力 （ 発電 ） は 好ましい 選択 肢 だ 」 と 語り 、 １ ７ 日 に 公表 さ れる 見通し の ブッシュ 政権 の エネルギー 政策 の 大綱 で 、 １ ９ ７ ０ 年 代 から 事実 上 、 凍結 さ れ て いる 原子 力 発電 所 の 新規 建設 を 打ち出す 考え を 示し た 。	[JSP] 米国 の エネルギー 政策 見直し を 指揮 為る て 居る チェイニー 副 大統領 は 八 日 、 ＣＮＮ テレビ の インタビュー で 「 環境 対策 、 経済 性 の 両面 から 原子 力 （ 発電 ） は 好ましい 選択 肢 だ 」 と 語る 、 一 七 日 に 公表 為る れる 見通し の ブッシュ 政権 の エネルギー 政策 の 大綱 で 、 一 九 七 零 年 代 から 事実 上 、 凍結 為る れる て 居る 原子 力 発電 所 の 新規 建設 を 打ち出す 考え を 示す た 。	['47', '52', '65', '70', '76']
A015n_PN1d_00002-7	reltype=before	['１', '代', 'さ', '建設', '打ち出す', '考え', '示し']	['一', '代', '為る', '建設', '打ち出す', '考え', '示す']	米国 の エネルギー 政策 見直し を 指揮 し て いる チェイニー 副 大統領 は ８ 日 、 ＣＮＮ テレビ の インタビュー で 「 環境 対策 、 経済 性 の 両面 から 原子 力 （ 発電 ） は 好ましい 選択 肢 だ 」 と 語り 、 １ ７ 日 に 公表 さ れる 見通し の ブッシュ 政権 の エネルギー 政策 の 大綱 で 、 １ ９ ７ ０ 年 代 から 事実 上 、 凍結 さ れ て いる 原子 力 発電 所 の 新規 建設 を 打ち出す 考え を 示し た 。	[JSP] 米国 の エネルギー 政策 見直し を 指揮 為る て 居る チェイニー 副 大統領 は 八 日 、 ＣＮＮ テレビ の インタビュー で 「 環境 対策 、 経済 性 の 両面 から 原子 力 （ 発電 ） は 好ましい 選択 肢 だ 」 と 語る 、 一 七 日 に 公表 為る れる 見通し の ブッシュ 政権 の エネルギー 政策 の 大綱 で 、 一 九 七 零 年 代 から 事実 上 、 凍結 為る れる て 居る 原子 力 発電 所 の 新規 建設 を 打ち出す 考え を 示す た 。	['47', '52', '65', '70', '76', '86', '88']
A015n_PN1d_00002-10	reltype=vague	['９', '日', 'し', '写真', '調べる', '数え']	['九', '日', '為る', '写真', '調べる', '数える']	松下 精工 は ９ 日 まで に 出荷 直前 の わずか １ ０ 分間 で 、 細菌 や カビ など の 個数 を 数え 、 食材 の 汚染 を 調べる 「 微 生物 計量 システム 」 ＝ 写真 ＝ を 開発 し た 。	[JSP] 松下 精工 は 九 日 まで に 出荷 直前 の 僅か 一 零 分間 で 、 細菌 や 黴 など の 個数 を 数える 、 食材 の 汚染 を 調べる 「 微 生物 計量 システム 」 ＝ 写真 ＝ を 開発 為る た 。	['5', '6', '25', '31', '39', '43']
A015n_PN1d_00002-10	reltype=vague	['９', '日', 'し', '写真', '調べる']	['九', '日', '為る', '写真', '調べる']	松下 精工 は ９ 日 まで に 出荷 直前 の わずか １ ０ 分間 で 、 細菌 や カビ など の 個数 を 数え 、 食材 の 汚染 を 調べる 「 微 生物 計量 システム 」 ＝ 写真 ＝ を 開発 し た 。	[JSP] 松下 精工 は 九 日 まで に 出荷 直前 の 僅か 一 零 分間 で 、 細菌 や 黴 など の 個数 を 数える 、 食材 の 汚染 を 調べる 「 微 生物 計量 システム 」 ＝ 写真 ＝ を 開発 為る た 。	['5', '6', '31', '39', '43']
A015n_PN1d_00002-10	reltype=oa	['９', '日', 'し', '開発']	['九', '日', '為る', '開発']	松下 精工 は ９ 日 まで に 出荷 直前 の わずか １ ０ 分間 で 、 細菌 や カビ など の 個数 を 数え 、 食材 の 汚染 を 調べる 「 微 生物 計量 システム 」 ＝ 写真 ＝ を 開発 し た 。	[JSP] 松下 精工 は 九 日 まで に 出荷 直前 の 僅か 一 零 分間 で 、 細菌 や 黴 など の 個数 を 数える 、 食材 の 汚染 を 調べる 「 微 生物 計量 システム 」 ＝ 写真 ＝ を 開発 為る た 。	['5', '6', '42', '43']
A015n_PN1d_00002-10	reltype=vague	['１', '分間', '数え', '調べる', '写真', 'し', '開発']	['一', '分間', '数える', '調べる', '写真', '為る', '開発']	松下 精工 は ９ 日 まで に 出荷 直前 の わずか １ ０ 分間 で 、 細菌 や カビ など の 個数 を 数え 、 食材 の 汚染 を 調べる 「 微 生物 計量 システム 」 ＝ 写真 ＝ を 開発 し た 。	[JSP] 松下 精工 は 九 日 まで に 出荷 直前 の 僅か 一 零 分間 で 、 細菌 や 黴 など の 個数 を 数える 、 食材 の 汚染 を 調べる 「 微 生物 計量 システム 」 ＝ 写真 ＝ を 開発 為る た 。	['13', '15', '25', '31', '39', '42', '43']
A015n_PN1d_00002-11	reltype=overlap	['今年', '月', 'する', '商品']	['今年', '月', '為る', '商品']	食品 工場 向け など に 今年 １ ２ 月 に 商品 化 する 。	食品 工場 向け など に 今年 一 二 月 に 商品 化 為る 。	['6', '9', '11', '13']
A015n_PN1d_00002-15	reltype=before	['９', '日', 'し', 'する', '引き下げ']	['九', '日', '為る', '為る', '引き下げる']	日本 興業 銀行 は ９ 日 、 企業 向け 融資 の 基準 金利 と なる 長期 プライム レート （ 優遇 貸出 金利 ） を 現行 より ０ ． １ ％ 引き下げ 、 年 １ ． ７ ５ ％ に する と 発表 し た 。	[JSP] 日本 興業 銀行 は 九 日 、 企業 向け 融資 の 基準 金利 と 成る 長期 プライム レート （ 優遇 貸し出し 金利 ） を 現行 より 零 ． 一 パーセント 引き下げる 、 年 一 ． 七 五 パーセント に 為る と 発表 為る た 。	['6', '7', '32', '41', '44']
A015n_PN1d_00002-15	reltype=before	['９', '日', 'し', 'する']	['九', '日', '為る', '為る']	日本 興業 銀行 は ９ 日 、 企業 向け 融資 の 基準 金利 と なる 長期 プライム レート （ 優遇 貸出 金利 ） を 現行 より ０ ． １ ％ 引き下げ 、 年 １ ． ７ ５ ％ に する と 発表 し た 。	[JSP] 日本 興業 銀行 は 九 日 、 企業 向け 融資 の 基準 金利 と 成る 長期 プライム レート （ 優遇 貸し出し 金利 ） を 現行 より 零 ． 一 パーセント 引き下げる 、 年 一 ． 七 五 パーセント に 為る と 発表 為る た 。	['6', '7', '41', '44']
A015n_PN1d_00002-15	reltype=overlap	['９', '日', 'し', '発表']	['九', '日', '為る', '発表']	日本 興業 銀行 は ９ 日 、 企業 向け 融資 の 基準 金利 と なる 長期 プライム レート （ 優遇 貸出 金利 ） を 現行 より ０ ． １ ％ 引き下げ 、 年 １ ． ７ ５ ％ に する と 発表 し た 。	[JSP] 日本 興業 銀行 は 九 日 、 企業 向け 融資 の 基準 金利 と 成る 長期 プライム レート （ 優遇 貸し出し 金利 ） を 現行 より 零 ． 一 パーセント 引き下げる 、 年 一 ． 七 五 パーセント に 為る と 発表 為る た 。	['6', '7', '43', '44']
A015n_PN1d_00002-17	reltype=before	['今年', '月', '連続', 'する', '更新']	['今年', '月', '連続', '為る', '更新']	長プラ の 引き下げ は 今年 ２ 月 から ４ カ月 連続 で 、 過去 最低 水準 を 更新 する 。	長プラ の 引き下げ は 今年 二 月 から 四 箇月 連続 で 、 過去 最低 水準 を 更新 為る 。	['5', '7', '11', '18', '19']
A015n_PN1d_00002-19	reltype=overlap	['９', '日', 'し', '発表']	['九', '日', '為る', '発表']	日本 工作 機械 工業 会 が ９ 日 発表 し た ２ ０ ０ ０ 年度 の 工作 機械 受注 額 （ 確報 値 ） は 前 年度 比 ２ ７ ． ７ ％ 増 の ９ ９ ７ ５ 億 １ ３ ０ ０ 万 円 と ３ 年 ぶり に 増加 し た 。	[JSP] 日本 工作 機械 工業 会 が 九 日 発表 為る た 二 零 零 零 年度 の 工作 機械 受注 額 （ 確報 値 ） は 前 年度 比 二 七 ． 七 パーセント 増 の 九 九 七 五 億 一 三 零 零 万 円 と 三 年 振り に 増加 為る た 。	['8', '9', '10', '11']
A015n_PN1d_00002-19	reltype=after	['９', '日', 'し', '値', 'し', '増加']	['九', '日', '為る', '値', '為る', '増加']	日本 工作 機械 工業 会 が ９ 日 発表 し た ２ ０ ０ ０ 年度 の 工作 機械 受注 額 （ 確報 値 ） は 前 年度 比 ２ ７ ． ７ ％ 増 の ９ ９ ７ ５ 億 １ ３ ０ ０ 万 円 と ３ 年 ぶり に 増加 し た 。	[JSP] 日本 工作 機械 工業 会 が 九 日 発表 為る た 二 零 零 零 年度 の 工作 機械 受注 額 （ 確報 値 ） は 前 年度 比 二 七 ． 七 パーセント 増 の 九 九 七 五 億 一 三 零 零 万 円 と 三 年 振り に 増加 為る た 。	['8', '9', '11', '25', '38', '39']
A015n_PN1d_00002-19	reltype=before	['２', '年度', '値', 'し', '発表']	['二', '年度', '値', '為る', '発表']	日本 工作 機械 工業 会 が ９ 日 発表 し た ２ ０ ０ ０ 年度 の 工作 機械 受注 額 （ 確報 値 ） は 前 年度 比 ２ ７ ． ７ ％ 増 の ９ ９ ７ ５ 億 １ ３ ０ ０ 万 円 と ３ 年 ぶり に 増加 し た 。	[JSP] 日本 工作 機械 工業 会 が 九 日 発表 為る た 二 零 零 零 年度 の 工作 機械 受注 額 （ 確報 値 ） は 前 年度 比 二 七 ． 七 パーセント 増 の 九 九 七 五 億 一 三 零 零 万 円 と 三 年 振り に 増加 為る た 。	['10', '11', '13', '17', '25']
A015n_PN1d_00002-19	reltype=overlap	['２', '年度', '値', 'し', '増加']	['二', '年度', '値', '為る', '増加']	日本 工作 機械 工業 会 が ９ 日 発表 し た ２ ０ ０ ０ 年度 の 工作 機械 受注 額 （ 確報 値 ） は 前 年度 比 ２ ７ ． ７ ％ 増 の ９ ９ ７ ５ 億 １ ３ ０ ０ 万 円 と ３ 年 ぶり に 増加 し た 。	[JSP] 日本 工作 機械 工業 会 が 九 日 発表 為る た 二 零 零 零 年度 の 工作 機械 受注 額 （ 確報 値 ） は 前 年度 比 二 七 ． 七 パーセント 増 の 九 九 七 五 億 一 三 零 零 万 円 と 三 年 振り に 増加 為る た 。	['11', '13', '17', '25', '29']
A015n_PN1d_00002-21	reltype=before	['３', '月', '値', 'し', '発表']	['三', '月', '値', '為る', '発表']	同時 に 発表 し た ３ 月 の 受注 額 （ 確報 値 ） は 、 ８ ２ ８ 億 ３ ８ ０ ０ 万 円 と 前年 同月 比 １ ． ４ ％ の 微増 。	同時 に 発表 為る た 三 月 の 受注 額 （ 確報 値 ） は 、 八 二 八 億 三 八 零 零 万 円 と 前年 同月 比 一 ． 四 パーセント の 微増 。	['3', '4', '6', '7', '13']
A015n_PN1d_00002-21	reltype=before	['前年', '％', '微増', '値', 'し', '発表']	['前年', 'パーセント', '微増', '値', '為る', '発表']	同時 に 発表 し た ３ 月 の 受注 額 （ 確報 値 ） は 、 ８ ２ ８ 億 ３ ８ ０ ０ 万 円 と 前年 同月 比 １ ． ４ ％ の 微増 。	同時 に 発表 為る た 三 月 の 受注 額 （ 確報 値 ） は 、 八 二 八 億 三 八 零 零 万 円 と 前年 同月 比 一 ． 四 パーセント の 微増 。	['3', '4', '13', '28', '36']
A015n_PN1d_00002-24	reltype=overlap	['９', '日', 'し', 'する', '」', 'さ', '設置']	['九', '日', '為る', '為る', '」', '為る', '設置']	ファミリー マート は ９ 日 、 店舗 内 に 設置 さ れ て いる マルチメディア 端末 「 Ｆａｍｉポート 」 で 、 シャープ の 携帯 情報 端末 「 ザウルス 」 の コンテンツ を ５ 月 中旬 から 販売 する と 発表 し た 。	[JSP] ファミリー マート は 九 日 、 店舗 内 に 設置 為る れる て 居る マルチメディア 端末 「 ファミポート 」 で 、 シャープ の 携帯 情報 端末 「 ザウルス 」 の コンテンツ を 五 月 中旬 から 販売 為る と 発表 為る た 。	['5', '6', '11', '12', '39', '42']
A015n_PN1d_00002-24	reltype=before	['９', '日', 'し', 'する', '販売']	['九', '日', '為る', '為る', '販売']	ファミリー マート は ９ 日 、 店舗 内 に 設置 さ れ て いる マルチメディア 端末 「 Ｆａｍｉポート 」 で 、 シャープ の 携帯 情報 端末 「 ザウルス 」 の コンテンツ を ５ 月 中旬 から 販売 する と 発表 し た 。	[JSP] ファミリー マート は 九 日 、 店舗 内 に 設置 為る れる て 居る マルチメディア 端末 「 ファミポート 」 で 、 シャープ の 携帯 情報 端末 「 ザウルス 」 の コンテンツ を 五 月 中旬 から 販売 為る と 発表 為る た 。	['5', '6', '38', '39', '42']
A015n_PN1d_00002-24	reltype=overlap	['９', '日', 'し', '発表']	['九', '日', '為る', '発表']	ファミリー マート は ９ 日 、 店舗 内 に 設置 さ れ て いる マルチメディア 端末 「 Ｆａｍｉポート 」 で 、 シャープ の 携帯 情報 端末 「 ザウルス 」 の コンテンツ を ５ 月 中旬 から 販売 する と 発表 し た 。	[JSP] ファミリー マート は 九 日 、 店舗 内 に 設置 為る れる て 居る マルチメディア 端末 「 ファミポート 」 で 、 シャープ の 携帯 情報 端末 「 ザウルス 」 の コンテンツ を 五 月 中旬 から 販売 為る と 発表 為る た 。	['5', '6', '41', '42']
A015n_PN1d_00002-24	reltype=overlap	['５', '中旬', 'する', '」', 'さ', '設置']	['五', '中旬', '為る', '」', '為る', '設置']	ファミリー マート は ９ 日 、 店舗 内 に 設置 さ れ て いる マルチメディア 端末 「 Ｆａｍｉポート 」 で 、 シャープ の 携帯 情報 端末 「 ザウルス 」 の コンテンツ を ５ 月 中旬 から 販売 する と 発表 し た 。	[JSP] ファミリー マート は 九 日 、 店舗 内 に 設置 為る れる て 居る マルチメディア 端末 「 ファミポート 」 で 、 シャープ の 携帯 情報 端末 「 ザウルス 」 の コンテンツ を 五 月 中旬 から 販売 為る と 発表 為る た 。	['11', '12', '34', '36', '39']
A015n_PN1d_00002-24	reltype=ob	['５', '中旬', 'する', '販売']	['五', '中旬', '為る', '販売']	ファミリー マート は ９ 日 、 店舗 内 に 設置 さ れ て いる マルチメディア 端末 「 Ｆａｍｉポート 」 で 、 シャープ の 携帯 情報 端末 「 ザウルス 」 の コンテンツ を ５ 月 中旬 から 販売 する と 発表 し た 。	[JSP] ファミリー マート は 九 日 、 店舗 内 に 設置 為る れる て 居る マルチメディア 端末 「 ファミポート 」 で 、 シャープ の 携帯 情報 端末 「 ザウルス 」 の コンテンツ を 五 月 中旬 から 販売 為る と 発表 為る た 。	['34', '36', '38', '39']
A015n_PN1d_00002-27	reltype=before	['８', '日', 'し', '予測', 'する', '減少']	['八', '日', '為る', '予測', '為る', '減少']	米 ガートナー ・ グループ 傘下 の 調査 会社 データ クエスト は ８ 日 、 今年 の 世界 半 導体 売上 高 が １ ８ ８ ４ 億 ドル と 前年 比 １ ６ ． ７ ％ 減少 する と の 予測 を 発表 し た 。	[JSP] 米 ガートナー ・ グループ 傘下 の 調査 会社 データ クエスト は 八 日 、 今年 の 世界 半 導体 売り上げ 高 が 一 八 八 四 億 ドル と 前年 比 一 六 ． 七 パーセント 減少 為る と の 予測 を 発表 為る た 。	['13', '14', '25', '26', '38', '39']
A015n_PN1d_00002-27	reltype=overlap	['８', '日', 'し', '発表']	['八', '日', '為る', '発表']	米 ガートナー ・ グループ 傘下 の 調査 会社 データ クエスト は ８ 日 、 今年 の 世界 半 導体 売上 高 が １ ８ ８ ４ 億 ドル と 前年 比 １ ６ ． ７ ％ 減少 する と の 予測 を 発表 し た 。	[JSP] 米 ガートナー ・ グループ 傘下 の 調査 会社 データ クエスト は 八 日 、 今年 の 世界 半 導体 売り上げ 高 が 一 八 八 四 億 ドル と 前年 比 一 六 ． 七 パーセント 減少 為る と の 予測 を 発表 為る た 。	['13', '14', '25', '26']
A015n_PN1d_00002-27	reltype=overlap	['今年', '高', 'する', '減少']	['今年', '高', '為る', '減少']	米 ガートナー ・ グループ 傘下 の 調査 会社 データ クエスト は ８ 日 、 今年 の 世界 半 導体 売上 高 が １ ８ ８ ４ 億 ドル と 前年 比 １ ６ ． ７ ％ 減少 する と の 予測 を 発表 し た 。	[JSP] 米 ガートナー ・ グループ 傘下 の 調査 会社 データ クエスト は 八 日 、 今年 の 世界 半 導体 売り上げ 高 が 一 八 八 四 億 ドル と 前年 比 一 六 ． 七 パーセント 減少 為る と の 予測 を 発表 為る た 。	['16', '22', '38', '39']
A015n_PN1d_00002-27	reltype=overlap	['今年', '高', 'する', '予測', 'し', '発表']	['今年', '高', '為る', '予測', '為る', '発表']	米 ガートナー ・ グループ 傘下 の 調査 会社 データ クエスト は ８ 日 、 今年 の 世界 半 導体 売上 高 が １ ８ ８ ４ 億 ドル と 前年 比 １ ６ ． ７ ％ 減少 する と の 予測 を 発表 し た 。	[JSP] 米 ガートナー ・ グループ 傘下 の 調査 会社 データ クエスト は 八 日 、 今年 の 世界 半 導体 売り上げ 高 が 一 八 八 四 億 ドル と 前年 比 一 六 ． 七 パーセント 減少 為る と の 予測 を 発表 為る た 。	['16', '22', '39', '42', '44', '45']

