A016n_PN1e_00002-3	reltype=overlap	['九', '日', 'し', '方', '団体', '出し']	['九', '日', '為る', '方', '団体', '出す']	道 は 九 日 、 補助 金 を 出し て いる 関与 団体 の あり 方 に つい て 、 統廃合 など 新た な 見直し 計画 を 設ける 方針 を 表明 し た 。	[JSP] 道 は 九 日 、 補助 金 を 出す て 居る 関与 団体 の 有る 方 に つく て 、 統廃合 など 新た だ 見直し 計画 を 設ける 方針 を 表明 為る た 。	['4', '5', '10', '14', '17', '33']
A016n_PN1e_00002-3	reltype=before	['九', '日', 'し', '方針', '設ける']	['九', '日', '為る', '方針', '設ける']	道 は 九 日 、 補助 金 を 出し て いる 関与 団体 の あり 方 に つい て 、 統廃合 など 新た な 見直し 計画 を 設ける 方針 を 表明 し た 。	[JSP] 道 は 九 日 、 補助 金 を 出す て 居る 関与 団体 の 有る 方 に つく て 、 統廃合 など 新た だ 見直し 計画 を 設ける 方針 を 表明 為る た 。	['4', '5', '29', '30', '33']
A016n_PN1e_00002-3	reltype=overlap	['九', '日', 'し', '表明']	['九', '日', '為る', '表明']	道 は 九 日 、 補助 金 を 出し て いる 関与 団体 の あり 方 に つい て 、 統廃合 など 新た な 見直し 計画 を 設ける 方針 を 表明 し た 。	[JSP] 道 は 九 日 、 補助 金 を 出す て 居る 関与 団体 の 有る 方 に つく て 、 統廃合 など 新た だ 見直し 計画 を 設ける 方針 を 表明 為る た 。	['4', '5', '32', '33']
A016n_PN1e_00002-6	reltype=overlap	['一', '年', '策定', '改め', '的', '方針', '現行', 'し', '策定']	['一', '年', '策定', '改める', '的', '方針', '現行', '為る', '策定']	一 九 九 九 年 に 策定 し た 現行 の 「 見直し 方針 」 を 抜本 的 に 改め 、 二 〇 〇 二 年度 中 に 新 計画 を 策定 。	[JSP] 一 九 九 九 年 に 策定 為る た 現行 の 「 見直し 方針 」 を 抜本 的 だ 改める 、 二 零 零 二 年度 中 に 新 計画 を 策定 。	['2', '6', '8', '9', '11', '15', '19', '21', '33']
A016n_PN1e_00002-6	reltype=before	['一', '年', '策定', '改め']	['一', '年', '策定', '改める']	一 九 九 九 年 に 策定 し た 現行 の 「 見直し 方針 」 を 抜本 的 に 改め 、 二 〇 〇 二 年度 中 に 新 計画 を 策定 。	[JSP] 一 九 九 九 年 に 策定 為る た 現行 の 「 見直し 方針 」 を 抜本 的 だ 改める 、 二 零 零 二 年度 中 に 新 計画 を 策定 。	['2', '6', '8', '21']
A016n_PN1e_00002-6	reltype=after	['二', '中', '策定', '改め', '的', '方針', '現行', 'し', '策定']	['二', '中', '策定', '改める', '的', '方針', '現行', '為る', '策定']	一 九 九 九 年 に 策定 し た 現行 の 「 見直し 方針 」 を 抜本 的 に 改め 、 二 〇 〇 二 年度 中 に 新 計画 を 策定 。	[JSP] 一 九 九 九 年 に 策定 為る た 現行 の 「 見直し 方針 」 を 抜本 的 だ 改める 、 二 零 零 二 年度 中 に 新 計画 を 策定 。	['8', '9', '11', '15', '19', '21', '23', '26', '28']
A016n_PN1e_00002-6	reltype=oa	['二', '中', '策定', '改め']	['二', '中', '策定', '改める']	一 九 九 九 年 に 策定 し た 現行 の 「 見直し 方針 」 を 抜本 的 に 改め 、 二 〇 〇 二 年度 中 に 新 計画 を 策定 。	[JSP] 一 九 九 九 年 に 策定 為る た 現行 の 「 見直し 方針 」 を 抜本 的 だ 改める 、 二 零 零 二 年度 中 に 新 計画 を 策定 。	['8', '21', '23', '26']
A016n_PN1e_00002-7	reltype=before	['〇', '年度', '年間', 'する', '完了']	['零', '年度', '年間', '為る', '完了']	〇 三 ― 〇 五 年度 の 三 年間 で 計画 を 完了 する 。	零 三 ― 零 五 年度 の 三 年間 で 計画 を 完了 為る 。	['1', '4', '6', '9', '13']
A016n_PN1e_00002-8	reltype=overlap	['七', '月', 'まとめ']	['七', '月', '纏める']	国 は 七 月 に 公益 法人 改革 の 具体 化 方針 案 を まとめ 、 １ 役員 報酬 へ の 助成 ２ 年間 収入 の 三 分 の 二 以上 を 補助 金 に 依存 する 組織 ― に つい て は 補助 金 交付 を 見直す 考え を 打ち出し て いる 。	[JSP] 国 は 七 月 に 公益 法人 改革 の 具体 化 方針 案 を 纏める 、 一 役員 報酬 へ の 助成 二 年間 収入 の 三 分 の 二 以上 を 補助 金 に 依存 為る 組織 ― に つく て は 補助 金 交付 を 見直す 考え を 打ち出す て 居る 。	['4', '5', '16']
A016n_PN1e_00002-8	reltype=overlap	['七', '月', 'まとめ', '助成', '考え', '見直す', '組織', 'する', '依存']	['七', '月', '纏める', '助成', '考え', '見直す', '組織', '為る', '依存']	国 は 七 月 に 公益 法人 改革 の 具体 化 方針 案 を まとめ 、 １ 役員 報酬 へ の 助成 ２ 年間 収入 の 三 分 の 二 以上 を 補助 金 に 依存 する 組織 ― に つい て は 補助 金 交付 を 見直す 考え を 打ち出し て いる 。	[JSP] 国 は 七 月 に 公益 法人 改革 の 具体 化 方針 案 を 纏める 、 一 役員 報酬 へ の 助成 二 年間 収入 の 三 分 の 二 以上 を 補助 金 に 依存 為る 組織 ― に つく て は 補助 金 交付 を 見直す 考え を 打ち出す て 居る 。	['4', '5', '16', '23', '37', '38', '39', '49', '50']
A016n_PN1e_00002-14	reltype=overlap	['九', '日', '委', '示し', '計画', '進め']	['九', '日', '委', '示す', '計画', '進める']	核 燃料 サイクル 開発 機構 が 留萌 管内 幌延 町 で 進め て いる 深 地層 研究 所 計画 で 、 道 の 吉沢 慶信 経済 部 長 は 九 日 の 道 議会 予算 特別 委 で 、 道 と 同町 、 核燃 機構 の 三 者 が 放射 性 廃棄 物 を 持ち込ま せ ない ため に 結ん だ 協定 に つい て 、 履行 状況 を 確認 する 機関 の 設置 方針 を 示し た 。	[JSP] 核 燃料 サイクル 開発 機構 が ルモイ 管内 ホロノベ 町 で 進める て 居る 深 地層 研究 所 計画 で 、 道 の ヨシザワ ヨシノブ 経済 部 長 は 九 日 の 道 議会 予算 特別 委 で 、 道 と 同町 、 核燃 機構 の 三 者 が 放射 性 廃棄 物 を 持ち込む せる ない 為 に 結ぶ た 協定 に つく て 、 履行 状況 を 確認 為る 機関 の 設置 方針 を 示す た 。	['13', '20', '31', '32', '38', '78']
A016n_PN1e_00002-14	reltype=after	['九', '日', '委', '示し', '方針', 'する', '協定', '結ん']	['九', '日', '委', '示す', '方針', '為る', '協定', '結ぶ']	核 燃料 サイクル 開発 機構 が 留萌 管内 幌延 町 で 進め て いる 深 地層 研究 所 計画 で 、 道 の 吉沢 慶信 経済 部 長 は 九 日 の 道 議会 予算 特別 委 で 、 道 と 同町 、 核燃 機構 の 三 者 が 放射 性 廃棄 物 を 持ち込ま せ ない ため に 結ん だ 協定 に つい て 、 履行 状況 を 確認 する 機関 の 設置 方針 を 示し た 。	[JSP] 核 燃料 サイクル 開発 機構 が ルモイ 管内 ホロノベ 町 で 進める て 居る 深 地層 研究 所 計画 で 、 道 の ヨシザワ ヨシノブ 経済 部 長 は 九 日 の 道 議会 予算 特別 委 で 、 道 と 同町 、 核燃 機構 の 三 者 が 放射 性 廃棄 物 を 持ち込む せる ない 為 に 結ぶ た 協定 に つく て 、 履行 状況 を 確認 為る 機関 の 設置 方針 を 示す た 。	['31', '32', '38', '61', '63', '72', '76', '78']
A016n_PN1e_00002-14	reltype=before	['九', '日', '委', '示し', '方針', 'する', '確認']	['九', '日', '委', '示す', '方針', '為る', '確認']	核 燃料 サイクル 開発 機構 が 留萌 管内 幌延 町 で 進め て いる 深 地層 研究 所 計画 で 、 道 の 吉沢 慶信 経済 部 長 は 九 日 の 道 議会 予算 特別 委 で 、 道 と 同町 、 核燃 機構 の 三 者 が 放射 性 廃棄 物 を 持ち込ま せ ない ため に 結ん だ 協定 に つい て 、 履行 状況 を 確認 する 機関 の 設置 方針 を 示し た 。	[JSP] 核 燃料 サイクル 開発 機構 が ルモイ 管内 ホロノベ 町 で 進める て 居る 深 地層 研究 所 計画 で 、 道 の ヨシザワ ヨシノブ 経済 部 長 は 九 日 の 道 議会 予算 特別 委 で 、 道 と 同町 、 核燃 機構 の 三 者 が 放射 性 廃棄 物 を 持ち込む せる ない 為 に 結ぶ た 協定 に つく て 、 履行 状況 を 確認 為る 機関 の 設置 方針 を 示す た 。	['31', '32', '38', '71', '72', '76', '78']
A016n_PN1e_00002-14	reltype=overlap	['九', '日', '委', '示し']	['九', '日', '委', '示す']	核 燃料 サイクル 開発 機構 が 留萌 管内 幌延 町 で 進め て いる 深 地層 研究 所 計画 で 、 道 の 吉沢 慶信 経済 部 長 は 九 日 の 道 議会 予算 特別 委 で 、 道 と 同町 、 核燃 機構 の 三 者 が 放射 性 廃棄 物 を 持ち込ま せ ない ため に 結ん だ 協定 に つい て 、 履行 状況 を 確認 する 機関 の 設置 方針 を 示し た 。	[JSP] 核 燃料 サイクル 開発 機構 が ルモイ 管内 ホロノベ 町 で 進める て 居る 深 地層 研究 所 計画 で 、 道 の ヨシザワ ヨシノブ 経済 部 長 は 九 日 の 道 議会 予算 特別 委 で 、 道 と 同町 、 核燃 機構 の 三 者 が 放射 性 廃棄 物 を 持ち込む せる ない 為 に 結ぶ た 協定 に つく て 、 履行 状況 を 確認 為る 機関 の 設置 方針 を 示す た 。	['31', '32', '38', '78']
A016n_PN1e_00002-17	reltype=overlap	['来', '年度', '決まる']	['来', '年度', '決まる']	道 は 、 同 計画 の 研究 実施 区域 が 決まる 来 年度 を めど に 確認 機関 を 設置 する 方針 で 現在 、 幌延 町 と 協議 し て いる 。	道 は 、 同 計画 の 研究 実施 区域 が 決まる 来 年度 を 目処 に 確認 機関 を 設置 為る 方針 で 現在 、 ホロノベ 町 と 協議 為る て 居る 。	['11', '12', '13']
A016n_PN1e_00002-17	reltype=overlap	['来', '年度', 'めど', 'する', '設置']	['来', '年度', '目処', '為る', '設置']	道 は 、 同 計画 の 研究 実施 区域 が 決まる 来 年度 を めど に 確認 機関 を 設置 する 方針 で 現在 、 幌延 町 と 協議 し て いる 。	道 は 、 同 計画 の 研究 実施 区域 が 決まる 来 年度 を 目処 に 確認 機関 を 設置 為る 方針 で 現在 、 ホロノベ 町 と 協議 為る て 居る 。	['12', '13', '15', '20', '21']
A016n_PN1e_00002-17	reltype=after	['来', '年度', 'めど', 'する', '方針', 'し', '協議']	['来', '年度', '目処', '為る', '方針', '為る', '協議']	道 は 、 同 計画 の 研究 実施 区域 が 決まる 来 年度 を めど に 確認 機関 を 設置 する 方針 で 現在 、 幌延 町 と 協議 し て いる 。	道 は 、 同 計画 の 研究 実施 区域 が 決まる 来 年度 を 目処 に 確認 機関 を 設置 為る 方針 で 現在 、 ホロノベ 町 と 協議 為る て 居る 。	['12', '13', '15', '21', '22', '29', '30']
A016n_PN1e_00002-19	reltype=after	['十', '日', '始まる', '国体', 'する', 'こと', '固まっ']	['十', '日', '始まる', '国体', '為る', '事', '固まる']	宮城 県 で 十 三 日 から 始まる 秋 の 国体 に 、 堀 達也 知事 が 道 体育 協会 会長 と し て 初 参加 する こと が 、 九 日 まで に 固まっ た 。	[JSP] ミヤギ 県 で 十 三 日 から 始まる 秋 の 国体 に 、 ホリ タツヤ 知事 が 道 体育 協会 会長 と 為る て 初 参加 為る 事 が 、 九 日 まで に 固まる た 。	['5', '7', '9', '12', '28', '29', '33']
A016n_PN1e_00002-19	reltype=before	['九', '日', '固まっ', 'こと', 'する', '国体', '始まる']	['九', '日', '固まる', '事', '為る', '国体', '始まる']	宮城 県 で 十 三 日 から 始まる 秋 の 国体 に 、 堀 達也 知事 が 道 体育 協会 会長 と し て 初 参加 する こと が 、 九 日 まで に 固まっ た 。	[JSP] ミヤギ 県 で 十 三 日 から 始まる 秋 の 国体 に 、 ホリ タツヤ 知事 が 道 体育 協会 会長 と 為る て 初 参加 為る 事 が 、 九 日 まで に 固まる た 。	['7', '9', '12', '28', '29', '32', '33']
A016n_PN1e_00002-19	reltype=before	['九', '日', '固まっ', 'こと', 'する', '初']	['九', '日', '固まる', '事', '為る', '初']	宮城 県 で 十 三 日 から 始まる 秋 の 国体 に 、 堀 達也 知事 が 道 体育 協会 会長 と し て 初 参加 する こと が 、 九 日 まで に 固まっ た 。	[JSP] ミヤギ 県 で 十 三 日 から 始まる 秋 の 国体 に 、 ホリ タツヤ 知事 が 道 体育 協会 会長 と 為る て 初 参加 為る 事 が 、 九 日 まで に 固まる た 。	['7', '26', '28', '29', '32', '33']
A016n_PN1e_00002-19	reltype=overlap	['九', '日', '固まっ']	['九', '日', '固まる']	宮城 県 で 十 三 日 から 始まる 秋 の 国体 に 、 堀 達也 知事 が 道 体育 協会 会長 と し て 初 参加 する こと が 、 九 日 まで に 固まっ た 。	[JSP] ミヤギ 県 で 十 三 日 から 始まる 秋 の 国体 に 、 ホリ タツヤ 知事 が 道 体育 協会 会長 と 為る て 初 参加 為る 事 が 、 九 日 まで に 固まる た 。	['7', '32', '33']
A016n_PN1e_00002-20	reltype=overlap	['十', '日', '入場', '式', '行わ']	['十', '日', '入場', '式', '行う']	道 体協 に よる と 堀 知事 は 十 三 日 、 同県 利府 町 で 行わ れる 開会 式 に 道 選手 団 長 と し て 入場 。	[JSP] 道 体協 に 因る と ホリ 知事 は 十 三 日 、 同県 リフ 町 で 行う れる 開会 式 に 道 選手 団 長 と 為る て 入場 。	['10', '12', '18', '21', '30']
A016n_PN1e_00002-21	reltype=after	['十', '日', '戻る', 'し', '続い']	['十', '日', '戻る', '為る', '続く']	続い て 、 仙台 市 内 で 各 都 道 府 県 選手 団 の 役員 懇談 会 に 出席 し 、 十 四 日 に 札幌 に 戻る 予定 。	続く て 、 センダイ 市 内 で 各 都 道 府 県 選手 団 の 役員 懇談 会 に 出席 為る 、 十 四 日 に サッポロ に 戻る 予定 。	['1', '21', '23', '25', '29']
A016n_PN1e_00002-21	reltype=after	['十', '日', '戻る', 'し', '出席']	['十', '日', '戻る', '為る', '出席']	続い て 、 仙台 市 内 で 各 都 道 府 県 選手 団 の 役員 懇談 会 に 出席 し 、 十 四 日 に 札幌 に 戻る 予定 。	続く て 、 センダイ 市 内 で 各 都 道 府 県 選手 団 の 役員 懇談 会 に 出席 為る 、 十 四 日 に サッポロ に 戻る 予定 。	['20', '21', '23', '25', '29']
A016n_PN1e_00002-21	reltype=overlap	['十', '日', '戻る']	['十', '日', '戻る']	続い て 、 仙台 市 内 で 各 都 道 府 県 選手 団 の 役員 懇談 会 に 出席 し 、 十 四 日 に 札幌 に 戻る 予定 。	続く て 、 センダイ 市 内 で 各 都 道 府 県 選手 団 の 役員 懇談 会 に 出席 為る 、 十 四 日 に サッポロ に 戻る 予定 。	['23', '25', '29']
A016n_PN1e_00002-25	reltype=overlap	['九', '日', 'し', 'トン', 'さんふらわあ', '船', 'する', 'ＰＲ']	['九', '日', '為る', 'トン', 'サンフラワー', '船', '為る', 'ＰＲ']	留萌 港 へ の フェリー 誘致 を ＰＲ する 試験 運航 船 「 さんふらわあ おおあらい 」 （ 一 五 、 一 三 九 トン ） が 九 日 、 留萌 港 を 出港 し 、 苫小牧 港 、 茨城 県 大洗 港 に 向かっ た 。	[JSP] ルモイ 港 へ の フェリー 誘致 を ＰＲ 為る 試験 運航 船 「 サンフラワー [JSP] オオアライ 」 （ 一 五 、 一 三 九 トン ） が 九 日 、 ルモイ 港 を 出港 為る 、 トマコマイ 港 、 イバラキ 県 オオアライ 港 に 向かう た 。	['9', '10', '13', '15', '25', '26', '29', '30']
A016n_PN1e_00002-25	reltype=overlap	['九', '日', 'し', '出港']	['九', '日', '為る', '出港']	留萌 港 へ の フェリー 誘致 を ＰＲ する 試験 運航 船 「 さんふらわあ おおあらい 」 （ 一 五 、 一 三 九 トン ） が 九 日 、 留萌 港 を 出港 し 、 苫小牧 港 、 茨城 県 大洗 港 に 向かっ た 。	[JSP] ルモイ 港 へ の フェリー 誘致 を ＰＲ 為る 試験 運航 船 「 サンフラワー [JSP] オオアライ 」 （ 一 五 、 一 三 九 トン ） が 九 日 、 ルモイ 港 を 出港 為る 、 トマコマイ 港 、 イバラキ 県 オオアライ 港 に 向かう た 。	['25', '29', '30', '35']
A016n_PN1e_00002-25	reltype=overlap	['九', '日', 'し', '向かっ']	['九', '日', '為る', '向かう']	留萌 港 へ の フェリー 誘致 を ＰＲ する 試験 運航 船 「 さんふらわあ おおあらい 」 （ 一 五 、 一 三 九 トン ） が 九 日 、 留萌 港 を 出港 し 、 苫小牧 港 、 茨城 県 大洗 港 に 向かっ た 。	[JSP] ルモイ 港 へ の フェリー 誘致 を ＰＲ 為る 試験 運航 船 「 サンフラワー [JSP] オオアライ 」 （ 一 五 、 一 三 九 トン ） が 九 日 、 ルモイ 港 を 出港 為る 、 トマコマイ 港 、 イバラキ 県 オオアライ 港 に 向かう た 。	['25', '29', '30', '36']
A016n_PN1e_00002-29	reltype=after	['二', '年度', '就航', '見せ', 'なる']	['二', '年度', '就航', '見せる', '成る']	出航 前 、 同港 古丹 浜 ふ頭 で の 歓迎 式 で 同 連合 会 副 会長 を 務める 堀松 幹夫 留萌 商工 会議 所 会頭 が 「 航路 開設 の 大きな 布石 と なる 」 と 、 同 連合 会 が 目指す 二 〇 〇 五 年度 の 就航 に 強い 意欲 を 見せ た 。	出航 前 、 同港 コタン 浜 埠頭 で の 歓迎 式 で 同 連合 会 副 会長 を 勤める ホリマツ ミキオ ルモイ 商工 会議 所 会頭 が 「 航路 開設 の 大きな 布石 と 成る 」 と 、 同 連合 会 が 目指す 二 零 零 五 年度 の 就航 に 強い 意欲 を 見せる た 。	['35', '44', '48', '50', '55']
A016n_PN1e_00002-29	reltype=after	['二', '年度', '就航', '目指す']	['二', '年度', '就航', '目指す']	出航 前 、 同港 古丹 浜 ふ頭 で の 歓迎 式 で 同 連合 会 副 会長 を 務める 堀松 幹夫 留萌 商工 会議 所 会頭 が 「 航路 開設 の 大きな 布石 と なる 」 と 、 同 連合 会 が 目指す 二 〇 〇 五 年度 の 就航 に 強い 意欲 を 見せ た 。	出航 前 、 同港 コタン 浜 埠頭 で の 歓迎 式 で 同 連合 会 副 会長 を 勤める ホリマツ ミキオ ルモイ 商工 会議 所 会頭 が 「 航路 開設 の 大きな 布石 と 成る 」 と 、 同 連合 会 が 目指す 二 零 零 五 年度 の 就航 に 強い 意欲 を 見せる た 。	['43', '44', '48', '50']
A016n_PN1e_00002-29	reltype=after	['二', '年度', '就航', '見せ']	['二', '年度', '就航', '見せる']	出航 前 、 同港 古丹 浜 ふ頭 で の 歓迎 式 で 同 連合 会 副 会長 を 務める 堀松 幹夫 留萌 商工 会議 所 会頭 が 「 航路 開設 の 大きな 布石 と なる 」 と 、 同 連合 会 が 目指す 二 〇 〇 五 年度 の 就航 に 強い 意欲 を 見せ た 。	出航 前 、 同港 コタン 浜 埠頭 で の 歓迎 式 で 同 連合 会 副 会長 を 勤める ホリマツ ミキオ ルモイ 商工 会議 所 会頭 が 「 航路 開設 の 大きな 布石 と 成る 」 と 、 同 連合 会 が 目指す 二 零 零 五 年度 の 就航 に 強い 意欲 を 見せる た 。	['44', '48', '50', '55']
A016n_PN1e_00002-30	reltype=overlap	['十', '日', '港', '着く']	['十', '日', '港', '着く']	試験 船 は 十 日 早朝 に 苫小牧 港 に 、 十 一 日 に 大洗 港 に 着く 予定 。	[JSP] 試験 船 は 十 日 早朝 に トマコマイ 港 に 、 十 一 日 に オオアライ 港 に 着く 予定 。	['5', '6', '10', '13']
A016n_PN1e_00002-31	reltype=overlap	['９', '日', 'フェリー', '出る']	['九', '日', 'フェリー', '出る']	留萌 港 を 出る 試験 運航 の フェリー ＝ ９ 日	ルモイ 港 を 出る 試験 運航 の フェリー ＝ 九 日	['4', '8', '10', '11']
A016n_PN1e_00002-35	reltype=overlap	['九', '日', '開か']	['九', '日', '開く']	政府 の 経済 財政 諮問 会議 （ 議長 ・ 小泉 純一郎 首相 ） が 九 日 開か れ 、 厚生 労働 省 が 先 に 公表 し た 医療 制度 改革 試案 に 対し 、 本間 正明 ・ 阪大 教授 ら 四 人 の 同 会議 民間 議員 が 意見 書 を 提出 し た 。	[JSP] 政府 の 経済 財政 諮問 会議 （ 議長 ・ コイズミ ジュンイチロウ 首相 ） が 九 日 開く れる 、 厚生 労働 省 が 先 に 公表 為る た 医療 制度 改革 試案 に 対する 、 ホンマ マサアキ ・ 阪大 教授 等 四 人 の 同 会議 民間 議員 が 意見 書 を 提出 為る た 。	['16', '17', '18']
A016n_PN1e_00002-35	reltype=after	['九', '日', '開か', 'し', '試案', 'し', '公表']	['九', '日', '開く', '為る', '試案', '為る', '公表']	政府 の 経済 財政 諮問 会議 （ 議長 ・ 小泉 純一郎 首相 ） が 九 日 開か れ 、 厚生 労働 省 が 先 に 公表 し た 医療 制度 改革 試案 に 対し 、 本間 正明 ・ 阪大 教授 ら 四 人 の 同 会議 民間 議員 が 意見 書 を 提出 し た 。	[JSP] 政府 の 経済 財政 諮問 会議 （ 議長 ・ コイズミ ジュンイチロウ 首相 ） が 九 日 開く れる 、 厚生 労働 省 が 先 に 公表 為る た 医療 制度 改革 試案 に 対する 、 ホンマ マサアキ ・ 阪大 教授 等 四 人 の 同 会議 民間 議員 が 意見 書 を 提出 為る た 。	['16', '17', '18', '27', '28', '33', '55']
A016n_PN1e_00002-35	reltype=overlap	['九', '日', '開か', 'し', '提出']	['九', '日', '開く', '為る', '提出']	政府 の 経済 財政 諮問 会議 （ 議長 ・ 小泉 純一郎 首相 ） が 九 日 開か れ 、 厚生 労働 省 が 先 に 公表 し た 医療 制度 改革 試案 に 対し 、 本間 正明 ・ 阪大 教授 ら 四 人 の 同 会議 民間 議員 が 意見 書 を 提出 し た 。	[JSP] 政府 の 経済 財政 諮問 会議 （ 議長 ・ コイズミ ジュンイチロウ 首相 ） が 九 日 開く れる 、 厚生 労働 省 が 先 に 公表 為る た 医療 制度 改革 試案 に 対する 、 ホンマ マサアキ ・ 阪大 教授 等 四 人 の 同 会議 民間 議員 が 意見 書 を 提出 為る た 。	['16', '17', '18', '28', '54']

