A017n_PN1f_00002-3	reltype=overlap	['二十', 'ごろ', 'き', 'し', '一']	['二十', '頃', '来る', '為る', '一']	二十 一 日 午前 四 時 ごろ 、 ■■ ■ ■■ ■ ■■■■ 、 ピアノ 調律 師 （ 四 九 ） 方 から 長男 （ 二 一 ） が 「 父 が 腹 を 切っ た 」 と 一 一 九 番 し て き た 。	[JSP] 二十 一 日 午前 四 時 頃 、 ■■ ■ ■■ ■ ■■■■ 、 ピアノ 調律 師 （ 四 九 ） 方 から 長男 （ 二 一 ） が 「 父 が 腹 を 切る た 」 と 一 一 九 番 為る て 来る た 。	['2', '3', '8', '28', '40']
A017n_PN1f_00002-3	reltype=overlap	['二十', 'ごろ', 'き']	['二十', '頃', '来る']	二十 一 日 午前 四 時 ごろ 、 ■■ ■ ■■ ■ ■■■■ 、 ピアノ 調律 師 （ 四 九 ） 方 から 長男 （ 二 一 ） が 「 父 が 腹 を 切っ た 」 と 一 一 九 番 し て き た 。	[JSP] 二十 一 日 午前 四 時 頃 、 ■■ ■ ■■ ■ ■■■■ 、 ピアノ 調律 師 （ 四 九 ） 方 から 長男 （ 二 一 ） が 「 父 が 腹 を 切る た 」 と 一 一 九 番 為る て 来る た 。	['2', '8', '46']
A017n_PN1f_00002-3	reltype=overlap	['四', '方', 'き', 'し', '切っ']	['四', '方', '来る', '為る', '切る']	二十 一 日 午前 四 時 ごろ 、 ■■ ■ ■■ ■ ■■■■ 、 ピアノ 調律 師 （ 四 九 ） 方 から 長男 （ 二 一 ） が 「 父 が 腹 を 切っ た 」 と 一 一 九 番 し て き た 。	[JSP] 二十 一 日 午前 四 時 頃 、 ■■ ■ ■■ ■ ■■■■ 、 ピアノ 調律 師 （ 四 九 ） 方 から 長男 （ 二 一 ） が 「 父 が 腹 を 切る た 」 と 一 一 九 番 為る て 来る た 。	['6', '20', '23', '36', '44']
A017n_PN1f_00002-3	reltype=overlap	['四', '方', 'き', 'し', '一']	['四', '方', '来る', '為る', '一']	二十 一 日 午前 四 時 ごろ 、 ■■ ■ ■■ ■ ■■■■ 、 ピアノ 調律 師 （ 四 九 ） 方 から 長男 （ 二 一 ） が 「 父 が 腹 を 切っ た 」 と 一 一 九 番 し て き た 。	[JSP] 二十 一 日 午前 四 時 頃 、 ■■ ■ ■■ ■ ■■■■ 、 ピアノ 調律 師 （ 四 九 ） 方 から 長男 （ 二 一 ） が 「 父 が 腹 を 切る た 」 と 一 一 九 番 為る て 来る た 。	['3', '6', '20', '23', '28']
A017n_PN1f_00002-3	reltype=overlap	['四', '方', 'き']	['四', '方', '来る']	二十 一 日 午前 四 時 ごろ 、 ■■ ■ ■■ ■ ■■■■ 、 ピアノ 調律 師 （ 四 九 ） 方 から 長男 （ 二 一 ） が 「 父 が 腹 を 切っ た 」 と 一 一 九 番 し て き た 。	[JSP] 二十 一 日 午前 四 時 頃 、 ■■ ■ ■■ ■ ■■■■ 、 ピアノ 調律 師 （ 四 九 ） 方 から 長男 （ 二 一 ） が 「 父 が 腹 を 切る た 」 と 一 一 九 番 為る て 来る た 。	['6', '20', '23']
A017n_PN1f_00002-3	reltype=overlap	['二', '一', 'き', 'し', '切っ']	['二', '一', '来る', '為る', '切る']	二十 一 日 午前 四 時 ごろ 、 ■■ ■ ■■ ■ ■■■■ 、 ピアノ 調律 師 （ 四 九 ） 方 から 長男 （ 二 一 ） が 「 父 が 腹 を 切っ た 」 と 一 一 九 番 し て き た 。	[JSP] 二十 一 日 午前 四 時 頃 、 ■■ ■ ■■ ■ ■■■■ 、 ピアノ 調律 師 （ 四 九 ） 方 から 長男 （ 二 一 ） が 「 父 が 腹 を 切る た 」 と 一 一 九 番 為る て 来る た 。	['3', '27', '28', '36', '40']
A017n_PN1f_00002-3	reltype=overlap	['二', '一', 'き', 'し', '一']	['二', '一', '来る', '為る', '一']	二十 一 日 午前 四 時 ごろ 、 ■■ ■ ■■ ■ ■■■■ 、 ピアノ 調律 師 （ 四 九 ） 方 から 長男 （ 二 一 ） が 「 父 が 腹 を 切っ た 」 と 一 一 九 番 し て き た 。	[JSP] 二十 一 日 午前 四 時 頃 、 ■■ ■ ■■ ■ ■■■■ 、 ピアノ 調律 師 （ 四 九 ） 方 から 長男 （ 二 一 ） が 「 父 が 腹 を 切る た 」 と 一 一 九 番 為る て 来る た 。	['3', '27', '28', '40', '41']
A017n_PN1f_00002-3	reltype=overlap	['二', '一', 'き']	['二', '一', '来る']	二十 一 日 午前 四 時 ごろ 、 ■■ ■ ■■ ■ ■■■■ 、 ピアノ 調律 師 （ 四 九 ） 方 から 長男 （ 二 一 ） が 「 父 が 腹 を 切っ た 」 と 一 一 九 番 し て き た 。	[JSP] 二十 一 日 午前 四 時 頃 、 ■■ ■ ■■ ■ ■■■■ 、 ピアノ 調律 師 （ 四 九 ） 方 から 長男 （ 二 一 ） が 「 父 が 腹 を 切る た 」 と 一 一 九 番 為る て 来る た 。	['3', '27', '28']
A017n_PN1f_00002-4	reltype=overlap	['四', '九', '三', '死ん', '駆けつける', '員', '受け']	['四', '九', '三', '死ぬ', '駆け付ける', '員', '受ける']	消防 署 から 通報 を 受け た 所沢 署 員 が 駆けつける と 、 調律 師 と 妻 （ 四 九 ） 、 母親 （ 七 三 ） が 死ん で おり 、 長女 （ 二 三 ） も 頭 など に けが を し て 病院 に 運ば れ た 。	消防 署 から 通報 を 受ける た トコロザワ 署 員 が 駆け付ける と 、 調律 師 と 妻 （ 四 九 ） 、 母親 （ 七 三 ） が 死ぬ て 居る 、 長女 （ 二 三 ） も 頭 など に 怪我 を 為る て 病院 に 運ぶ れる た 。	['6', '10', '12', '20', '21', '27', '30']
A017n_PN1f_00002-4	reltype=overlap	['四', '九', '三', '死ん', '駆けつける']	['四', '九', '三', '死ぬ', '駆け付ける']	消防 署 から 通報 を 受け た 所沢 署 員 が 駆けつける と 、 調律 師 と 妻 （ 四 九 ） 、 母親 （ 七 三 ） が 死ん で おり 、 長女 （ 二 三 ） も 頭 など に けが を し て 病院 に 運ば れ た 。	消防 署 から 通報 を 受ける た トコロザワ 署 員 が 駆け付ける と 、 調律 師 と 妻 （ 四 九 ） 、 母親 （ 七 三 ） が 死ぬ て 居る 、 長女 （ 二 三 ） も 頭 など に 怪我 を 為る て 病院 に 運ぶ れる た 。	['12', '20', '21', '27', '30']
A017n_PN1f_00002-4	reltype=overlap	['四', '九', '三', '死ん']	['四', '九', '三', '死ぬ']	消防 署 から 通報 を 受け た 所沢 署 員 が 駆けつける と 、 調律 師 と 妻 （ 四 九 ） 、 母親 （ 七 三 ） が 死ん で おり 、 長女 （ 二 三 ） も 頭 など に けが を し て 病院 に 運ば れ た 。	消防 署 から 通報 を 受ける た トコロザワ 署 員 が 駆け付ける と 、 調律 師 と 妻 （ 四 九 ） 、 母親 （ 七 三 ） が 死ぬ て 居る 、 長女 （ 二 三 ） も 頭 など に 怪我 を 為る て 病院 に 運ぶ れる た 。	['20', '21', '27', '30']
A017n_PN1f_00002-4	reltype=overlap	['四', '九', '三', '死ん', '運ば', 'し']	['四', '九', '三', '死ぬ', '運ぶ', '為る']	消防 署 から 通報 を 受け た 所沢 署 員 が 駆けつける と 、 調律 師 と 妻 （ 四 九 ） 、 母親 （ 七 三 ） が 死ん で おり 、 長女 （ 二 三 ） も 頭 など に けが を し て 病院 に 運ば れ た 。	消防 署 から 通報 を 受ける た トコロザワ 署 員 が 駆け付ける と 、 調律 師 と 妻 （ 四 九 ） 、 母親 （ 七 三 ） が 死ぬ て 居る 、 長女 （ 二 三 ） も 頭 など に 怪我 を 為る て 病院 に 運ぶ れる た 。	['20', '21', '27', '30', '37', '45']
A017n_PN1f_00002-4	reltype=overlap	['四', '九', '三', '死ん', '運ば']	['四', '九', '三', '死ぬ', '運ぶ']	消防 署 から 通報 を 受け た 所沢 署 員 が 駆けつける と 、 調律 師 と 妻 （ 四 九 ） 、 母親 （ 七 三 ） が 死ん で おり 、 長女 （ 二 三 ） も 頭 など に けが を し て 病院 に 運ば れ た 。	消防 署 から 通報 を 受ける た トコロザワ 署 員 が 駆け付ける と 、 調律 師 と 妻 （ 四 九 ） 、 母親 （ 七 三 ） が 死ぬ て 居る 、 長女 （ 二 三 ） も 頭 など に 怪我 を 為る て 病院 に 運ぶ れる た 。	['20', '21', '27', '30', '37']
A017n_PN1f_00002-4	reltype=overlap	['七', '三', '死ん', '駆けつける', '員', '受け']	['七', '三', '死ぬ', '駆け付ける', '員', '受ける']	消防 署 から 通報 を 受け た 所沢 署 員 が 駆けつける と 、 調律 師 と 妻 （ 四 九 ） 、 母親 （ 七 三 ） が 死ん で おり 、 長女 （ 二 三 ） も 頭 など に けが を し て 病院 に 運ば れ た 。	消防 署 から 通報 を 受ける た トコロザワ 署 員 が 駆け付ける と 、 調律 師 と 妻 （ 四 九 ） 、 母親 （ 七 三 ） が 死ぬ て 居る 、 長女 （ 二 三 ） も 頭 など に 怪我 を 為る て 病院 に 運ぶ れる た 。	['6', '10', '12', '26', '27', '30']
A017n_PN1f_00002-4	reltype=overlap	['七', '三', '死ん', '駆けつける']	['七', '三', '死ぬ', '駆け付ける']	消防 署 から 通報 を 受け た 所沢 署 員 が 駆けつける と 、 調律 師 と 妻 （ 四 九 ） 、 母親 （ 七 三 ） が 死ん で おり 、 長女 （ 二 三 ） も 頭 など に けが を し て 病院 に 運ば れ た 。	消防 署 から 通報 を 受ける た トコロザワ 署 員 が 駆け付ける と 、 調律 師 と 妻 （ 四 九 ） 、 母親 （ 七 三 ） が 死ぬ て 居る 、 長女 （ 二 三 ） も 頭 など に 怪我 を 為る て 病院 に 運ぶ れる た 。	['12', '26', '27', '30']
A017n_PN1f_00002-4	reltype=overlap	['七', '三', '死ん']	['七', '三', '死ぬ']	消防 署 から 通報 を 受け た 所沢 署 員 が 駆けつける と 、 調律 師 と 妻 （ 四 九 ） 、 母親 （ 七 三 ） が 死ん で おり 、 長女 （ 二 三 ） も 頭 など に けが を し て 病院 に 運ば れ た 。	消防 署 から 通報 を 受ける た トコロザワ 署 員 が 駆け付ける と 、 調律 師 と 妻 （ 四 九 ） 、 母親 （ 七 三 ） が 死ぬ て 居る 、 長女 （ 二 三 ） も 頭 など に 怪我 を 為る て 病院 に 運ぶ れる た 。	['26', '27', '30']
A017n_PN1f_00002-4	reltype=overlap	['七', '三', '死ん', '運ば', 'し']	['七', '三', '死ぬ', '運ぶ', '為る']	消防 署 から 通報 を 受け た 所沢 署 員 が 駆けつける と 、 調律 師 と 妻 （ 四 九 ） 、 母親 （ 七 三 ） が 死ん で おり 、 長女 （ 二 三 ） も 頭 など に けが を し て 病院 に 運ば れ た 。	消防 署 から 通報 を 受ける た トコロザワ 署 員 が 駆け付ける と 、 調律 師 と 妻 （ 四 九 ） 、 母親 （ 七 三 ） が 死ぬ て 居る 、 長女 （ 二 三 ） も 頭 など に 怪我 を 為る て 病院 に 運ぶ れる た 。	['26', '27', '30', '37', '45']
A017n_PN1f_00002-4	reltype=overlap	['七', '三', '死ん', '運ば']	['七', '三', '死ぬ', '運ぶ']	消防 署 から 通報 を 受け た 所沢 署 員 が 駆けつける と 、 調律 師 と 妻 （ 四 九 ） 、 母親 （ 七 三 ） が 死ん で おり 、 長女 （ 二 三 ） も 頭 など に けが を し て 病院 に 運ば れ た 。	消防 署 から 通報 を 受ける た トコロザワ 署 員 が 駆け付ける と 、 調律 師 と 妻 （ 四 九 ） 、 母親 （ 七 三 ） が 死ぬ て 居る 、 長女 （ 二 三 ） も 頭 など に 怪我 を 為る て 病院 に 運ぶ れる た 。	['26', '27', '30', '37']
A017n_PN1f_00002-4	reltype=overlap	['二', '三', '運ば', '死ん', '駆けつける', '員', '受け']	['二', '三', '運ぶ', '死ぬ', '駆け付ける', '員', '受ける']	消防 署 から 通報 を 受け た 所沢 署 員 が 駆けつける と 、 調律 師 と 妻 （ 四 九 ） 、 母親 （ 七 三 ） が 死ん で おり 、 長女 （ 二 三 ） も 頭 など に けが を し て 病院 に 運ば れ た 。	消防 署 から 通報 を 受ける た トコロザワ 署 員 が 駆け付ける と 、 調律 師 と 妻 （ 四 九 ） 、 母親 （ 七 三 ） が 死ぬ て 居る 、 長女 （ 二 三 ） も 頭 など に 怪我 を 為る て 病院 に 運ぶ れる た 。	['6', '10', '12', '27', '30', '36', '37']
A017n_PN1f_00002-4	reltype=overlap	['二', '三', '運ば', '死ん', '駆けつける']	['二', '三', '運ぶ', '死ぬ', '駆け付ける']	消防 署 から 通報 を 受け た 所沢 署 員 が 駆けつける と 、 調律 師 と 妻 （ 四 九 ） 、 母親 （ 七 三 ） が 死ん で おり 、 長女 （ 二 三 ） も 頭 など に けが を し て 病院 に 運ば れ た 。	消防 署 から 通報 を 受ける た トコロザワ 署 員 が 駆け付ける と 、 調律 師 と 妻 （ 四 九 ） 、 母親 （ 七 三 ） が 死ぬ て 居る 、 長女 （ 二 三 ） も 頭 など に 怪我 を 為る て 病院 に 運ぶ れる た 。	['12', '27', '30', '36', '37']
A017n_PN1f_00002-4	reltype=overlap	['二', '三', '運ば', '死ん']	['二', '三', '運ぶ', '死ぬ']	消防 署 から 通報 を 受け た 所沢 署 員 が 駆けつける と 、 調律 師 と 妻 （ 四 九 ） 、 母親 （ 七 三 ） が 死ん で おり 、 長女 （ 二 三 ） も 頭 など に けが を し て 病院 に 運ば れ た 。	消防 署 から 通報 を 受ける た トコロザワ 署 員 が 駆け付ける と 、 調律 師 と 妻 （ 四 九 ） 、 母親 （ 七 三 ） が 死ぬ て 居る 、 長女 （ 二 三 ） も 頭 など に 怪我 を 為る て 病院 に 運ぶ れる た 。	['27', '30', '36', '37']
A017n_PN1f_00002-4	reltype=overlap	['二', '三', '運ば', 'し']	['二', '三', '運ぶ', '為る']	消防 署 から 通報 を 受け た 所沢 署 員 が 駆けつける と 、 調律 師 と 妻 （ 四 九 ） 、 母親 （ 七 三 ） が 死ん で おり 、 長女 （ 二 三 ） も 頭 など に けが を し て 病院 に 運ば れ た 。	消防 署 から 通報 を 受ける た トコロザワ 署 員 が 駆け付ける と 、 調律 師 と 妻 （ 四 九 ） 、 母親 （ 七 三 ） が 死ぬ て 居る 、 長女 （ 二 三 ） も 頭 など に 怪我 を 為る て 病院 に 運ぶ れる た 。	['27', '36', '37', '45']
A017n_PN1f_00002-4	reltype=overlap	['二', '三', '運ば']	['二', '三', '運ぶ']	消防 署 から 通報 を 受け た 所沢 署 員 が 駆けつける と 、 調律 師 と 妻 （ 四 九 ） 、 母親 （ 七 三 ） が 死ん で おり 、 長女 （ 二 三 ） も 頭 など に けが を し て 病院 に 運ば れ た 。	消防 署 から 通報 を 受ける た トコロザワ 署 員 が 駆け付ける と 、 調律 師 と 妻 （ 四 九 ） 、 母親 （ 七 三 ） が 死ぬ て 居る 、 長女 （ 二 三 ） も 頭 など に 怪我 を 為る て 病院 に 運ぶ れる た 。	['27', '36', '37']
A017n_PN1f_00002-11	reltype=overlap	['二十', 'ごろ', '負っ', '殴ら']	['二十', '頃', '負う', '殴る']	二十 一 日 午前 十 時 五十 分 ごろ 、 名古屋 市 東 区 相生町 の 国道 １ ９ 号 交差 点 で 、 ■■ ■ ■ ■ 、 タクシー 運転 手 ■■ ■■ さん （ 四 七 ） が 、 乗客 の 男 に 殴ら れ 、 顔 に 軽い けが を 負っ た 。	[JSP] 二十 一 日 午前 十 時 五十 分 頃 、 ナゴヤ 市 ヒガシ 区 アイオイチョウ の 国道 一 九 号 交差 点 で 、 ■■ ■ ■ ■ 、 タクシー 運転 手 ■■ ■■ さん （ 四 七 ） が 、 乗客 の 男 に 殴る れる 、 顔 に 軽い 怪我 を 負う た 。	['2', '10', '47', '55']
A017n_PN1f_00002-11	reltype=overlap	['二十', 'ごろ', '負っ']	['二十', '頃', '負う']	二十 一 日 午前 十 時 五十 分 ごろ 、 名古屋 市 東 区 相生町 の 国道 １ ９ 号 交差 点 で 、 ■■ ■ ■ ■ 、 タクシー 運転 手 ■■ ■■ さん （ 四 七 ） が 、 乗客 の 男 に 殴ら れ 、 顔 に 軽い けが を 負っ た 。	[JSP] 二十 一 日 午前 十 時 五十 分 頃 、 ナゴヤ 市 ヒガシ 区 アイオイチョウ の 国道 一 九 号 交差 点 で 、 ■■ ■ ■ ■ 、 タクシー 運転 手 ■■ ■■ さん （ 四 七 ） が 、 乗客 の 男 に 殴る れる 、 顔 に 軽い 怪我 を 負う た 。	['2', '10', '55']
A017n_PN1f_00002-11	reltype=overlap	['四', '七', '負っ', '殴ら']	['四', '七', '負う', '殴る']	二十 一 日 午前 十 時 五十 分 ごろ 、 名古屋 市 東 区 相生町 の 国道 １ ９ 号 交差 点 で 、 ■■ ■ ■ ■ 、 タクシー 運転 手 ■■ ■■ さん （ 四 七 ） が 、 乗客 の 男 に 殴ら れ 、 顔 に 軽い けが を 負っ た 。	[JSP] 二十 一 日 午前 十 時 五十 分 頃 、 ナゴヤ 市 ヒガシ 区 アイオイチョウ の 国道 一 九 号 交差 点 で 、 ■■ ■ ■ ■ 、 タクシー 運転 手 ■■ ■■ さん （ 四 七 ） が 、 乗客 の 男 に 殴る れる 、 顔 に 軽い 怪我 を 負う た 。	['38', '39', '47', '55']
A017n_PN1f_00002-11	reltype=overlap	['四', '七', '負っ']	['四', '七', '負う']	二十 一 日 午前 十 時 五十 分 ごろ 、 名古屋 市 東 区 相生町 の 国道 １ ９ 号 交差 点 で 、 ■■ ■ ■ ■ 、 タクシー 運転 手 ■■ ■■ さん （ 四 七 ） が 、 乗客 の 男 に 殴ら れ 、 顔 に 軽い けが を 負っ た 。	[JSP] 二十 一 日 午前 十 時 五十 分 頃 、 ナゴヤ 市 ヒガシ 区 アイオイチョウ の 国道 一 九 号 交差 点 で 、 ■■ ■ ■ ■ 、 タクシー 運転 手 ■■ ■■ さん （ 四 七 ） が 、 乗客 の 男 に 殴る れる 、 顔 に 軽い 怪我 を 負う た 。	['38', '39', '55']
A017n_PN1f_00002-14	reltype=overlap	['三十', '半ば', '着']	['三十', '半ば', '着る']	三十 代 半ば で 白 っぽい 服 を 着 て い た 。	三十 代 半ば だ 白 ぽい 服 を 着る て 居る た 。	['1', '3', '9']
A017n_PN1f_00002-17	reltype=after	['二十', '日', 'し', 'し', '捨て']	['二十', '日', '為る', '為る', '捨てる']	三重 県 伊賀 町 の 山林 に 前妻 の 遺体 を 捨て た と し て 、 三重 県 警 捜査 一 課 と 上野 署 は 二十 一 日 、 死体 遺棄 の 疑い で 、 ■■ ■ ■■ ■ ■■■ ■ ■ ■ ■ ■ 、 新聞 拡張 員 ■■ ■■ 容疑 者 （ 二 八 ） を 逮捕 し た 。	[JSP] ミエ 県 イガ 町 の 山林 に 前妻 の 遺体 を 捨てる た と 為る て 、 ミエ 県 警 捜査 一 課 と ウエノ 署 は 二十 一 日 、 死体 遺棄 の 疑い で 、 ■■ ■ ■■ ■ ■■■ ■ ■ ■ ■ ■ 、 新聞 拡張 員 ■■ ■■ 容疑 者 （ 二 八 ） を 逮捕 為る た 。	['13', '16', '29', '31', '63']
A017n_PN1f_00002-17	reltype=overlap	['二十', '日', 'し', '逮捕']	['二十', '日', '為る', '逮捕']	三重 県 伊賀 町 の 山林 に 前妻 の 遺体 を 捨て た と し て 、 三重 県 警 捜査 一 課 と 上野 署 は 二十 一 日 、 死体 遺棄 の 疑い で 、 ■■ ■ ■■ ■ ■■■ ■ ■ ■ ■ ■ 、 新聞 拡張 員 ■■ ■■ 容疑 者 （ 二 八 ） を 逮捕 し た 。	[JSP] ミエ 県 イガ 町 の 山林 に 前妻 の 遺体 を 捨てる た と 為る て 、 ミエ 県 警 捜査 一 課 と ウエノ 署 は 二十 一 日 、 死体 遺棄 の 疑い で 、 ■■ ■ ■■ ■ ■■■ ■ ■ ■ ■ ■ 、 新聞 拡張 員 ■■ ■■ 容疑 者 （ 二 八 ） を 逮捕 為る た 。	['16', '29', '31', '62']
A017n_PN1f_00002-17	reltype=overlap	['二', '八', 'し', 'し']	['二', '八', '為る', '為る']	三重 県 伊賀 町 の 山林 に 前妻 の 遺体 を 捨て た と し て 、 三重 県 警 捜査 一 課 と 上野 署 は 二十 一 日 、 死体 遺棄 の 疑い で 、 ■■ ■ ■■ ■ ■■■ ■ ■ ■ ■ ■ 、 新聞 拡張 員 ■■ ■■ 容疑 者 （ 二 八 ） を 逮捕 し た 。	[JSP] ミエ 県 イガ 町 の 山林 に 前妻 の 遺体 を 捨てる た と 為る て 、 ミエ 県 警 捜査 一 課 と ウエノ 署 は 二十 一 日 、 死体 遺棄 の 疑い で 、 ■■ ■ ■■ ■ ■■■ ■ ■ ■ ■ ■ 、 新聞 拡張 員 ■■ ■■ 容疑 者 （ 二 八 ） を 逮捕 為る た 。	['16', '58', '59', '63']
A017n_PN1f_00002-17	reltype=overlap	['二', '八', 'し', '逮捕']	['二', '八', '為る', '逮捕']	三重 県 伊賀 町 の 山林 に 前妻 の 遺体 を 捨て た と し て 、 三重 県 警 捜査 一 課 と 上野 署 は 二十 一 日 、 死体 遺棄 の 疑い で 、 ■■ ■ ■■ ■ ■■■ ■ ■ ■ ■ ■ 、 新聞 拡張 員 ■■ ■■ 容疑 者 （ 二 八 ） を 逮捕 し た 。	[JSP] ミエ 県 イガ 町 の 山林 に 前妻 の 遺体 を 捨てる た と 為る て 、 ミエ 県 警 捜査 一 課 と ウエノ 署 は 二十 一 日 、 死体 遺棄 の 疑い で 、 ■■ ■ ■■ ■ ■■■ ■ ■ ■ ■ ■ 、 新聞 拡張 員 ■■ ■■ 容疑 者 （ 二 八 ） を 逮捕 為る た 。	['16', '58', '59', '62']
A017n_PN1f_00002-19	reltype=overlap	['三', '中旬', '捨て', '来']	['三', '中旬', '捨てる', '来る']	調べ で は 、 ■■ 容疑 者 は 三 月 中旬 、 軽 乗用 車 で 伊賀 町 山畑 の 山林 に 来 て 、 前妻 の ■■ ■ ■■ ■ ■■■ ■ ■ ■ 、 無職 ■■ ■■ さん （ 二 八 ） の 遺体 を 捨て た 疑い 。	[JSP] 調べ で は 、 ■■ 容疑 者 は 三 月 中旬 、 軽 乗用 車 で イガ 町 ヤバタ の 山林 に 来る て 、 前妻 の ■■ ■ ■■ ■ ■■■ ■ ■ ■ 、 無職 ■■ ■■ さん （ 二 八 ） の 遺体 を 捨てる た 疑い 。	['10', '12', '24', '49']
A017n_PN1f_00002-19	reltype=overlap	['三', '中旬', '捨て']	['三', '中旬', '捨てる']	調べ で は 、 ■■ 容疑 者 は 三 月 中旬 、 軽 乗用 車 で 伊賀 町 山畑 の 山林 に 来 て 、 前妻 の ■■ ■ ■■ ■ ■■■ ■ ■ ■ 、 無職 ■■ ■■ さん （ 二 八 ） の 遺体 を 捨て た 疑い 。	[JSP] 調べ で は 、 ■■ 容疑 者 は 三 月 中旬 、 軽 乗用 車 で イガ 町 ヤバタ の 山林 に 来る て 、 前妻 の ■■ ■ ■■ ■ ■■■ ■ ■ ■ 、 無職 ■■ ■■ さん （ 二 八 ） の 遺体 を 捨てる た 疑い 。	['10', '12', '49']
A017n_PN1f_00002-19	reltype=overlap	['二', '八', '遺体', '捨て', '来']	['二', '八', '遺体', '捨てる', '来る']	調べ で は 、 ■■ 容疑 者 は 三 月 中旬 、 軽 乗用 車 で 伊賀 町 山畑 の 山林 に 来 て 、 前妻 の ■■ ■ ■■ ■ ■■■ ■ ■ ■ 、 無職 ■■ ■■ さん （ 二 八 ） の 遺体 を 捨て た 疑い 。	[JSP] 調べ で は 、 ■■ 容疑 者 は 三 月 中旬 、 軽 乗用 車 で イガ 町 ヤバタ の 山林 に 来る て 、 前妻 の ■■ ■ ■■ ■ ■■■ ■ ■ ■ 、 無職 ■■ ■■ さん （ 二 八 ） の 遺体 を 捨てる た 疑い 。	['24', '43', '44', '47', '49']
A017n_PN1f_00002-19	reltype=overlap	['二', '八', '遺体', '捨て']	['二', '八', '遺体', '捨てる']	調べ で は 、 ■■ 容疑 者 は 三 月 中旬 、 軽 乗用 車 で 伊賀 町 山畑 の 山林 に 来 て 、 前妻 の ■■ ■ ■■ ■ ■■■ ■ ■ ■ 、 無職 ■■ ■■ さん （ 二 八 ） の 遺体 を 捨て た 疑い 。	[JSP] 調べ で は 、 ■■ 容疑 者 は 三 月 中旬 、 軽 乗用 車 で イガ 町 ヤバタ の 山林 に 来る て 、 前妻 の ■■ ■ ■■ ■ ■■■ ■ ■ ■ 、 無職 ■■ ■■ さん （ 二 八 ） の 遺体 を 捨てる た 疑い 。	['43', '44', '47', '49']
A017n_PN1f_00002-20	reltype=overlap	['二十', 'ごろ', 'き', 'し', '自首']	['二十', '頃', '来る', '為る', '自首']	■■ 容疑 者 は 二十 日 午後 九 時 二十 分 ごろ 、 大阪 府 警 八尾 署 に 自首 し て き た 。	[JSP] ■■ 容疑 者 は 二十 日 午後 九 時 二十 分 頃 、 オオサカ 府 警 ヤオ 署 に 自首 為る て 来る た 。	['6', '11', '13', '21', '22']
A017n_PN1f_00002-20	reltype=overlap	['二十', 'ごろ', 'き']	['二十', '頃', '来る']	■■ 容疑 者 は 二十 日 午後 九 時 二十 分 ごろ 、 大阪 府 警 八尾 署 に 自首 し て き た 。	[JSP] ■■ 容疑 者 は 二十 日 午後 九 時 二十 分 頃 、 オオサカ 府 警 ヤオ 署 に 自首 為る て 来る た 。	['6', '11', '13']
A017n_PN1f_00002-22	reltype=before	['三', 'ごろ', 'なっ', '出さ']	['三', '頃', '成る', '出す']	■■ さん は 三 月 初旬 ごろ から 連絡 が 取れ なく なっ て おり 、 同月 十 五 日 に 家族 から 大阪 府 警 守口 署 に 家出 人 捜索 願 が 出さ れ て い た 。	[JSP] ■■ さん は 三 月 初旬 頃 から 連絡 が 取れる ない 成る て 居る 、 同月 十 五 日 に 家族 から オオサカ 府 警 モリグチ 署 に 家出 人 捜索 願い が 出す れる て 居る た 。	['5', '8', '14', '36']
A017n_PN1f_00002-22	reltype=overlap	['同月', '日', '出さ']	['同月', '日', '出す']	■■ さん は 三 月 初旬 ごろ から 連絡 が 取れ なく なっ て おり 、 同月 十 五 日 に 家族 から 大阪 府 警 守口 署 に 家出 人 捜索 願 が 出さ れ て い た 。	[JSP] ■■ さん は 三 月 初旬 頃 から 連絡 が 取れる ない 成る て 居る 、 同月 十 五 日 に 家族 から オオサカ 府 警 モリグチ 署 に 家出 人 捜索 願い が 出す れる て 居る た 。	['18', '21', '36']
A017n_PN1f_00002-23	reltype=before	['一', '年', '結婚', 'し', '離婚']	['一', '年', '結婚', '為る', '離婚']	■■ 容疑 者 と ■■ さん は 、 一 九 九 八 （ 平成 十 ） 年 に 結婚 、 今年 一 月 に 離婚 し て い た 。	■■ 容疑 者 と ■■ さん は 、 一 九 九 八 （ 平成 十 ） 年 に 結婚 、 今年 一 月 に 離婚 為る て 居る た 。	['9', '17', '19', '22', '25']
A017n_PN1f_00002-23	reltype=before	['平成', '年', '結婚', 'し', '離婚']	['平成', '年', '結婚', '為る', '離婚']	■■ 容疑 者 と ■■ さん は 、 一 九 九 八 （ 平成 十 ） 年 に 結婚 、 今年 一 月 に 離婚 し て い た 。	■■ 容疑 者 と ■■ さん は 、 一 九 九 八 （ 平成 十 ） 年 に 結婚 、 今年 一 月 に 離婚 為る て 居る た 。	['14', '17', '19', '25', '26']
A017n_PN1f_00002-23	reltype=overlap	['今年', '月', 'し', '離婚']	['今年', '月', '為る', '離婚']	■■ 容疑 者 と ■■ さん は 、 一 九 九 八 （ 平成 十 ） 年 に 結婚 、 今年 一 月 に 離婚 し て い た 。	■■ 容疑 者 と ■■ さん は 、 一 九 九 八 （ 平成 十 ） 年 に 結婚 、 今年 一 月 に 離婚 為る て 居る た 。	['21', '23', '25', '26']
A017n_PN1f_00002-25	reltype=overlap	['二十', 'ごろ', '出火', '焼い']	['二十', '頃', '出火', '焼く']	二十 一 日 午前 三 時 ごろ 、 ■■ ■ ■■ ■ ■■■ ■ ■ ■ ■ ■ ■ 、 無職 ■■ ■ さん （ 七 〇 ） 方 の 軒下 に 置い て あっ た 廃品 の じゅうたん など から 出火 、 廃品 や 外壁 の 一部 を 焼い た 。	[JSP] 二十 一 日 午前 三 時 頃 、 ■■ ■ ■■ ■ ■■■ ■ ■ ■ ■ ■ ■ 、 無職 ■■ ■ さん （ 七 零 ） 方 の 軒下 に 置く て 有る た 廃品 の 絨毯 など から 出火 、 廃品 や 外壁 の 一部 を 焼く た 。	['2', '8', '43', '51']
A017n_PN1f_00002-25	reltype=overlap	['七', '方', '軒下', '置い', 'じゅうたん', '出火', '焼い']	['七', '方', '軒下', '置く', '絨毯', '出火', '焼く']	二十 一 日 午前 三 時 ごろ 、 ■■ ■ ■■ ■ ■■■ ■ ■ ■ ■ ■ ■ 、 無職 ■■ ■ さん （ 七 〇 ） 方 の 軒下 に 置い て あっ た 廃品 の じゅうたん など から 出火 、 廃品 や 外壁 の 一部 を 焼い た 。	[JSP] 二十 一 日 午前 三 時 頃 、 ■■ ■ ■■ ■ ■■■ ■ ■ ■ ■ ■ ■ 、 無職 ■■ ■ さん （ 七 零 ） 方 の 軒下 に 置く て 有る た 廃品 の 絨毯 など から 出火 、 廃品 や 外壁 の 一部 を 焼く た 。	['27', '30', '32', '34', '40', '43', '51']

