A018n_PN1g_00002-4	reltype=before	['二十', '日', 'し', 'こと', 'する', '共同']	['二十', '日', '為る', '事', '為る', '共同']	トヨタ 自動 車 と フランス の プジョー ・ シトロエン ・ グループ （ ＰＳＡ ） は 二十 九 日 、 欧州 で 小型 車 を 共同 生産 する こと で 大筋 合意 し た 。	[JSP] 豊田 自動 車 と フランス の プジョー ・ シトロエン ・ グループ （ ＰＳＡ ） は 二十 九 日 、 オウシュウ で 小型 車 を 共同 生産 為る 事 で 大筋 合意 為る た 。	['17', '19', '26', '28', '29', '33']
A018n_PN1g_00002-4	reltype=overlap	['二十', '日', 'し', '合意']	['二十', '日', '為る', '合意']	トヨタ 自動 車 と フランス の プジョー ・ シトロエン ・ グループ （ ＰＳＡ ） は 二十 九 日 、 欧州 で 小型 車 を 共同 生産 する こと で 大筋 合意 し た 。	[JSP] 豊田 自動 車 と フランス の プジョー ・ シトロエン ・ グループ （ ＰＳＡ ） は 二十 九 日 、 オウシュウ で 小型 車 を 共同 生産 為る 事 で 大筋 合意 為る た 。	['17', '19', '32', '33']
A018n_PN1g_00002-5	reltype=after	['二', 'ごろ', 'する', '設立', '交わし']	['二', '頃', '為る', '設立', '交わす']	近く 基本 合意 の 覚書 を 交わし た 上 で 、 合弁 会社 を 設立 、 二 〇 〇 四 年 ごろ に 年間 三十 万 台 を 生産 する 見通し 。	近く 基本 合意 の 覚え書き を 交わす た 上 で 、 合弁 会社 を 設立 、 二 零 零 四 年 頃 に 年間 三十 万 台 を 生産 為る 見通し 。	['7', '15', '17', '22', '30']
A018n_PN1g_00002-5	reltype=overlap	['二', 'ごろ', 'する', '生産']	['二', '頃', '為る', '生産']	近く 基本 合意 の 覚書 を 交わし た 上 で 、 合弁 会社 を 設立 、 二 〇 〇 四 年 ごろ に 年間 三十 万 台 を 生産 する 見通し 。	近く 基本 合意 の 覚え書き を 交わす た 上 で 、 合弁 会社 を 設立 、 二 零 零 四 年 頃 に 年間 三十 万 台 を 生産 為る 見通し 。	['17', '22', '29', '30']
A018n_PN1g_00002-5	reltype=overlap	['年間', '台', 'する', '生産']	['年間', '台', '為る', '生産']	近く 基本 合意 の 覚書 を 交わし た 上 で 、 合弁 会社 を 設立 、 二 〇 〇 四 年 ごろ に 年間 三十 万 台 を 生産 する 見通し 。	近く 基本 合意 の 覚え書き を 交わす た 上 で 、 合弁 会社 を 設立 、 二 零 零 四 年 頃 に 年間 三十 万 台 を 生産 為る 見通し 。	['24', '27', '29', '30']
A018n_PN1g_00002-6	reltype=overlap	['〇', '年', 'さ', '強化']	['零', '年', '為る', '強化']	欧州 で は 〇 八 年 に 環境 規制 が 強化 さ れる ため 、 巨額 の 開発 費 を 両社 で 分担 し 、 利幅 の 薄い 小型 車 の 大量 生産 で 利益 を 確保 する の が 狙い 。	[JSP] オウシュウ で は 零 八 年 に 環境 規制 が 強化 為る れる 為 、 巨額 の 開発 費 を 両社 で 分担 為る 、 利幅 の 薄い 小型 車 の 大量 生産 で 利益 を 確保 為る の が 狙い 。	['5', '7', '12', '13']
A018n_PN1g_00002-6	reltype=after	['〇', '年', 'さ', 'ため', 'し', '分担']	['零', '年', '為る', '為', '為る', '分担']	欧州 で は 〇 八 年 に 環境 規制 が 強化 さ れる ため 、 巨額 の 開発 費 を 両社 で 分担 し 、 利幅 の 薄い 小型 車 の 大量 生産 で 利益 を 確保 する の が 狙い 。	[JSP] オウシュウ で は 零 八 年 に 環境 規制 が 強化 為る れる 為 、 巨額 の 開発 費 を 両社 で 分担 為る 、 利幅 の 薄い 小型 車 の 大量 生産 で 利益 を 確保 為る の が 狙い 。	['5', '7', '13', '15', '24', '25']
A018n_PN1g_00002-7	reltype=overlap	['一', '年', 'し', '合弁']	['一', '年', '為る', '合弁']	トヨタ は 一 九 八 四 年 に 米国 の ゼネラル ・ モーターズ （ ＧＭ ） と 合弁 し て 以来 、 海外 の 主要 メーカー と の 本格 的 提携 は 二 社 目 。	[JSP] 豊田 は 一 九 八 四 年 に 米国 の ゼネラル ・ モーター （ ＧＭ ） と 合弁 為る て 以来 、 海外 の 主要 メーカー と の 本格 的 提携 は 二 社 目 。	['4', '8', '19', '20']
A018n_PN1g_00002-8	reltype=ob	['昨年', 'し', '交渉']	['昨年', '為る', '交渉']	フォード ・ モーター と は 昨年 から 環境 分野 を めぐる 技術 を 中心 に 交渉 し て いる 。	フォード ・ モーター と は 昨年 から 環境 分野 を 巡る 技術 を 中心 に 交渉 為る て 居る 。	['6', '16', '17']
A018n_PN1g_00002-19	reltype=after	['九', '末', 'さ', '予定']	['九', '末', '為る', '予定']	九 月 末 に 予定 さ れる 最終 報告 が 二 つ の 路線 の どちら を 重視 する か で 、 ガイドライン の 意義 は 、 まったく 異なっ て くる 。	[JSP] 九 月 末 に 予定 為る れる 最終 報告 が 二 つ の 路線 の 何方 を 重視 為る か で 、 ガイドライン の 意義 は 、 全く 異なる て 来る 。	['2', '4', '6', '7']
A018n_PN1g_00002-19	reltype=overlap	['九', '末', 'さ', '報告', 'する', '重視']	['九', '末', '為る', '報告', '為る', '重視']	九 月 末 に 予定 さ れる 最終 報告 が 二 つ の 路線 の どちら を 重視 する か で 、 ガイドライン の 意義 は 、 まったく 異なっ て くる 。	[JSP] 九 月 末 に 予定 為る れる 最終 報告 が 二 つ の 路線 の 何方 を 重視 為る か で 、 ガイドライン の 意義 は 、 全く 異なる て 来る 。	['2', '4', '7', '10', '19', '20']

