A020n_PN2c_00002-3	reltype=overlap	['２', '０', '届ける']	['二', '零', '届ける']	サッカー ・ キリン チャレンジ カップ ２ ０ ０ ２ （ ニッポン ＝ 後 ７ ・ ０ ０ ） 日本 と コスタリカ の 試合 の 模様 を 横浜 国際 総合 競技 場 から 中継 で 届ける 。	サッカー ・ 麒麟 チャレンジ カップ 二 零 零 二 （ 日本 ＝ 後 七 ・ 零 零 ） [JSP] 日本 と コスタリカ の 試合 の 模様 を ヨコハマ 国際 総合 競技 場 から 中継 で 届ける 。	['6', '7', '8']
A020n_PN2c_00002-6	reltype=vague	['４', '周年', '一夫', '迎え']	['四', '周年', 'カズオ', '迎える']	杉 紀彦 の ラジオ 村 （ ラジオ 日本 ＝ 後 １ ０ ・ ３ ０ ） 歌手 生活 ４ ０ 周年 の 舟木 一夫 を 迎え 、 同 世代 の 人々 へ の エール を おくる 。	スギ ノリヒコ の ラジオ 村 （ ラジオ 日本 ＝ 後 一 零 ・ 三 零 ） [JSP] 歌手 生活 四 零 周年 の フナキ カズオ を 迎える 、 同 世代 の 人々 へ の エール を 送る 。	['20', '22', '25', '27']
A020n_PN2c_00002-6	reltype=vague	['４', '周年', '一夫', '迎え', 'おくる']	['四', '周年', 'カズオ', '迎える', '送る']	杉 紀彦 の ラジオ 村 （ ラジオ 日本 ＝ 後 １ ０ ・ ３ ０ ） 歌手 生活 ４ ０ 周年 の 舟木 一夫 を 迎え 、 同 世代 の 人々 へ の エール を おくる 。	スギ ノリヒコ の ラジオ 村 （ ラジオ 日本 ＝ 後 一 零 ・ 三 零 ） [JSP] 歌手 生活 四 零 周年 の フナキ カズオ を 迎える 、 同 世代 の 人々 へ の エール を 送る 。	['20', '22', '25', '27', '37']
A020n_PN2c_00002-7	reltype=after	['後', '０', 'おくる', '迎え', 'ヒロ', 'する', '発表']	['後', '零', '送る', '迎える', 'ヒロ', '為る', '発表']	マリブ ・ マジカル ・ パッセージ （ ＢＡＹ ＦＭ ＝ 後 ０ ・ ０ ０ ） １ ７ 日 に 新曲 「 ラブ ・ ユー 」 を 発表 する 、 ヒロ を ゲスト に 迎え て おくる 。	マリブ ・ マジカル ・ パッセージ （ ベイ ＦＭ ＝ 後 零 ・ 零 零 ） [JSP] 一 七 日 に 新曲 「 ラブ ・ ユー 」 を 発表 為る 、 ヒロ を ゲスト に 迎える て 送る 。	['10', '11', '13', '14', '28', '29', '31']
A020n_PN2c_00002-7	reltype=overlap	['１', '日', 'する', '発表']	['一', '日', '為る', '発表']	マリブ ・ マジカル ・ パッセージ （ ＢＡＹ ＦＭ ＝ 後 ０ ・ ０ ０ ） １ ７ 日 に 新曲 「 ラブ ・ ユー 」 を 発表 する 、 ヒロ を ゲスト に 迎え て おくる 。	マリブ ・ マジカル ・ パッセージ （ ベイ ＦＭ ＝ 後 零 ・ 零 零 ） [JSP] 一 七 日 に 新曲 「 ラブ ・ ユー 」 を 発表 為る 、 ヒロ を ゲスト に 迎える て 送る 。	['17', '19', '28', '29']
A020n_PN2c_00002-7	reltype=overlap	['１', '日', 'する', 'ヒロ', '迎え']	['一', '日', '為る', 'ヒロ', '迎える']	マリブ ・ マジカル ・ パッセージ （ ＢＡＹ ＦＭ ＝ 後 ０ ・ ０ ０ ） １ ７ 日 に 新曲 「 ラブ ・ ユー 」 を 発表 する 、 ヒロ を ゲスト に 迎え て おくる 。	マリブ ・ マジカル ・ パッセージ （ ベイ ＦＭ ＝ 後 零 ・ 零 零 ） [JSP] 一 七 日 に 新曲 「 ラブ ・ ユー 」 を 発表 為る 、 ヒロ を ゲスト に 迎える て 送る 。	['17', '19', '29', '31', '35']
A020n_PN2c_00002-7	reltype=overlap	['１', '日', 'する', 'ヒロ', '迎え', 'おくる']	['一', '日', '為る', 'ヒロ', '迎える', '送る']	マリブ ・ マジカル ・ パッセージ （ ＢＡＹ ＦＭ ＝ 後 ０ ・ ０ ０ ） １ ７ 日 に 新曲 「 ラブ ・ ユー 」 を 発表 する 、 ヒロ を ゲスト に 迎え て おくる 。	マリブ ・ マジカル ・ パッセージ （ ベイ ＦＭ ＝ 後 零 ・ 零 零 ） [JSP] 一 七 日 に 新曲 「 ラブ ・ ユー 」 を 発表 為る 、 ヒロ を ゲスト に 迎える て 送る 。	['17', '19', '29', '31', '35', '37']
A020n_PN2c_00002-14	reltype=before	['十', '日', '示し', '問題', 'さ', '状態', '芝', '中野田', '行わ']	['十', '日', '示す', '問題', '為る', '状態', '芝', 'ナカノダ', '行う']	サッカー ・ ワールド カップ （ Ｗ 杯 ） で 準 決勝 など が 行わ れる 「 埼玉 スタジアム 」 （ さいたま 市 中野田 ） の 芝 の 根付き 状態 に 不安 が 指摘 さ れ て い た 問題 で 、 日本 サッカー 協会 の 高田 豊治 施設 委員 長 は 十 六 日 、 「 飛躍 的 に 改善 さ れ て いる 」 と し て 、 芝 を 張り替える 必要 は ない と の 判断 を 示し た 。	[JSP] サッカー ・ ワールド カップ （ Ｗ 杯 ） で 準 決勝 など が 行う れる 「 サイタマ スタジアム 」 （ サイタマ 市 ナカノダ ） の 芝 の 根付く 状態 に 不安 が 指摘 為る れる て 居る た 問題 で 、 日本 サッカー 協会 の タカダ トヨジ 施設 委員 長 は 十 六 日 、 「 飛躍 的 だ 改善 為る れる て 居る 」 と 為る て 、 芝 を 張り替える 必要 は 無い と の 判断 を 示す た 。	['15', '24', '27', '30', '35', '40', '53', '55', '62']
A020n_PN2c_00002-14	reltype=after	['十', '日', '示し', '問題', 'さ', '指摘']	['十', '日', '示す', '問題', '為る', '指摘']	サッカー ・ ワールド カップ （ Ｗ 杯 ） で 準 決勝 など が 行わ れる 「 埼玉 スタジアム 」 （ さいたま 市 中野田 ） の 芝 の 根付き 状態 に 不安 が 指摘 さ れ て い た 問題 で 、 日本 サッカー 協会 の 高田 豊治 施設 委員 長 は 十 六 日 、 「 飛躍 的 に 改善 さ れ て いる 」 と し て 、 芝 を 張り替える 必要 は ない と の 判断 を 示し た 。	[JSP] サッカー ・ ワールド カップ （ Ｗ 杯 ） で 準 決勝 など が 行う れる 「 サイタマ スタジアム 」 （ サイタマ 市 ナカノダ ） の 芝 の 根付く 状態 に 不安 が 指摘 為る れる て 居る た 問題 で 、 日本 サッカー 協会 の タカダ トヨジ 施設 委員 長 は 十 六 日 、 「 飛躍 的 だ 改善 為る れる て 居る 」 と 為る て 、 芝 を 張り替える 必要 は 無い と の 判断 を 示す た 。	['34', '35', '40', '53', '55', '62']
A020n_PN2c_00002-14	reltype=overlap	['十', '日', '示し', '判断', 'ない', 'し']	['十', '日', '示す', '判断', '無い', '為る']	サッカー ・ ワールド カップ （ Ｗ 杯 ） で 準 決勝 など が 行わ れる 「 埼玉 スタジアム 」 （ さいたま 市 中野田 ） の 芝 の 根付き 状態 に 不安 が 指摘 さ れ て い た 問題 で 、 日本 サッカー 協会 の 高田 豊治 施設 委員 長 は 十 六 日 、 「 飛躍 的 に 改善 さ れ て いる 」 と し て 、 芝 を 張り替える 必要 は ない と の 判断 を 示し た 。	[JSP] サッカー ・ ワールド カップ （ Ｗ 杯 ） で 準 決勝 など が 行う れる 「 サイタマ スタジアム 」 （ サイタマ 市 ナカノダ ） の 芝 の 根付く 状態 に 不安 が 指摘 為る れる て 居る た 問題 で 、 日本 サッカー 協会 の タカダ トヨジ 施設 委員 長 は 十 六 日 、 「 飛躍 的 だ 改善 為る れる て 居る 」 と 為る て 、 芝 を 張り替える 必要 は 無い と の 判断 を 示す た 。	['53', '55', '68', '76', '79', '81']
A020n_PN2c_00002-14	reltype=before	['十', '日', '示し', '判断', 'ない', '必要', '張り替える']	['十', '日', '示す', '判断', '無い', '必要', '張り替える']	サッカー ・ ワールド カップ （ Ｗ 杯 ） で 準 決勝 など が 行わ れる 「 埼玉 スタジアム 」 （ さいたま 市 中野田 ） の 芝 の 根付き 状態 に 不安 が 指摘 さ れ て い た 問題 で 、 日本 サッカー 協会 の 高田 豊治 施設 委員 長 は 十 六 日 、 「 飛躍 的 に 改善 さ れ て いる 」 と し て 、 芝 を 張り替える 必要 は ない と の 判断 を 示し た 。	[JSP] サッカー ・ ワールド カップ （ Ｗ 杯 ） で 準 決勝 など が 行う れる 「 サイタマ スタジアム 」 （ サイタマ 市 ナカノダ ） の 芝 の 根付く 状態 に 不安 が 指摘 為る れる て 居る た 問題 で 、 日本 サッカー 協会 の タカダ トヨジ 施設 委員 長 は 十 六 日 、 「 飛躍 的 だ 改善 為る れる て 居る 」 と 為る て 、 芝 を 張り替える 必要 は 無い と の 判断 を 示す た 。	['53', '55', '73', '74', '76', '79', '81']
A020n_PN2c_00002-14	reltype=overlap	['十', '日', '示し']	['十', '日', '示す']	サッカー ・ ワールド カップ （ Ｗ 杯 ） で 準 決勝 など が 行わ れる 「 埼玉 スタジアム 」 （ さいたま 市 中野田 ） の 芝 の 根付き 状態 に 不安 が 指摘 さ れ て い た 問題 で 、 日本 サッカー 協会 の 高田 豊治 施設 委員 長 は 十 六 日 、 「 飛躍 的 に 改善 さ れ て いる 」 と し て 、 芝 を 張り替える 必要 は ない と の 判断 を 示し た 。	[JSP] サッカー ・ ワールド カップ （ Ｗ 杯 ） で 準 決勝 など が 行う れる 「 サイタマ スタジアム 」 （ サイタマ 市 ナカノダ ） の 芝 の 根付く 状態 に 不安 が 指摘 為る れる て 居る た 問題 で 、 日本 サッカー 協会 の タカダ トヨジ 施設 委員 長 は 十 六 日 、 「 飛躍 的 だ 改善 為る れる て 居る 」 と 為る て 、 芝 を 張り替える 必要 は 無い と の 判断 を 示す た 。	['53', '55', '81']
A020n_PN2c_00002-15	reltype=overlap	['同日', 'し', '視察']	['同日', '為る', '視察']	高田 委員 長 は 同日 、 Ｊ ― 浦和 レッズ ― 柏 レイソル の サテライト （ 二 軍 ） 戦 を 視察 し た 。	[JSP] タカダ 委員 長 は 同日 、 Ｊ ― ウラワ レッズ ― カシワ レイソル の サテライト （ 二 軍 ） 戦 を 視察 為る た 。	['6', '23', '24']
A020n_PN2c_00002-16	reltype=before	['昨年', '月', '戦', 'よう', 'よう', '状況', '見', 'あっ', '際', '奪い合っ']	['昨年', '月', '戦', '様', '様', '状況', '見る', '有る', '際', '奪い合う']	選手 が サイド ライン 際 や ゴール 前 で 激しく ボール を 奪い合っ た 際 、 芝 の 表面 が 少し 盛り上がる 場面 も あっ た が 、 昨年 十 一 月 の 日本 ― イタリア 代表 戦 の よう に 、 あちこち で 芝 が はがれ ピッチ 上 に 穴 が あく よう な 状況 は 見 られ なかっ た 。	選手 が サイド ライン 際 や ゴール 前 で 激しい ボール を 奪い合う た 際 、 芝 の 表面 が 少し 盛り上がる 場面 も 有る た が 、 昨年 十 一 月 の 日本 ― イタリア 代表 戦 の 様 だ 、 彼方此方 で 芝 が 剥がれる ピッチ 上 に 穴 が 空く 様 だ 状況 は 見る られる ない た 。	['5', '13', '15', '25', '29', '32', '38', '40', '54', '56']
A020n_PN2c_00002-16	reltype=before	['昨年', '月', '戦', 'よう', 'よう', '状況', '見', 'あっ', '場面', '盛り上がる']	['昨年', '月', '戦', '様', '様', '状況', '見る', '有る', '場面', '盛り上がる']	選手 が サイド ライン 際 や ゴール 前 で 激しく ボール を 奪い合っ た 際 、 芝 の 表面 が 少し 盛り上がる 場面 も あっ た が 、 昨年 十 一 月 の 日本 ― イタリア 代表 戦 の よう に 、 あちこち で 芝 が はがれ ピッチ 上 に 穴 が あく よう な 状況 は 見 られ なかっ た 。	選手 が サイド ライン 際 や ゴール 前 で 激しい ボール を 奪い合う た 際 、 芝 の 表面 が 少し 盛り上がる 場面 も 有る た が 、 昨年 十 一 月 の 日本 ― イタリア 代表 戦 の 様 だ 、 彼方此方 で 芝 が 剥がれる ピッチ 上 に 穴 が 空く 様 だ 状況 は 見る られる ない た 。	['22', '23', '25', '29', '32', '38', '40', '54', '56', '58']
A020n_PN2c_00002-16	reltype=before	['昨年', '月', '戦', 'よう', 'よう', '状況', '見', 'あっ']	['昨年', '月', '戦', '様', '様', '状況', '見る', '有る']	選手 が サイド ライン 際 や ゴール 前 で 激しく ボール を 奪い合っ た 際 、 芝 の 表面 が 少し 盛り上がる 場面 も あっ た が 、 昨年 十 一 月 の 日本 ― イタリア 代表 戦 の よう に 、 あちこち で 芝 が はがれ ピッチ 上 に 穴 が あく よう な 状況 は 見 られ なかっ た 。	選手 が サイド ライン 際 や ゴール 前 で 激しい ボール を 奪い合う た 際 、 芝 の 表面 が 少し 盛り上がる 場面 も 有る た が 、 昨年 十 一 月 の 日本 ― イタリア 代表 戦 の 様 だ 、 彼方此方 で 芝 が 剥がれる ピッチ 上 に 穴 が 空く 様 だ 状況 は 見る られる ない た 。	['25', '29', '32', '38', '40', '54', '56', '58']
A020n_PN2c_00002-16	reltype=overlap	['昨年', '月', '戦', 'よう', 'よう', 'はがれ']	['昨年', '月', '戦', '様', '様', '剥がれる']	選手 が サイド ライン 際 や ゴール 前 で 激しく ボール を 奪い合っ た 際 、 芝 の 表面 が 少し 盛り上がる 場面 も あっ た が 、 昨年 十 一 月 の 日本 ― イタリア 代表 戦 の よう に 、 あちこち で 芝 が はがれ ピッチ 上 に 穴 が あく よう な 状況 は 見 られ なかっ た 。	選手 が サイド ライン 際 や ゴール 前 で 激しい ボール を 奪い合う た 際 、 芝 の 表面 が 少し 盛り上がる 場面 も 有る た が 、 昨年 十 一 月 の 日本 ― イタリア 代表 戦 の 様 だ 、 彼方此方 で 芝 が 剥がれる ピッチ 上 に 穴 が 空く 様 だ 状況 は 見る られる ない た 。	['29', '32', '38', '40', '47', '54']
A020n_PN2c_00002-16	reltype=overlap	['昨年', '月', '戦', 'よう', 'よう', 'あく']	['昨年', '月', '戦', '様', '様', '空く']	選手 が サイド ライン 際 や ゴール 前 で 激しく ボール を 奪い合っ た 際 、 芝 の 表面 が 少し 盛り上がる 場面 も あっ た が 、 昨年 十 一 月 の 日本 ― イタリア 代表 戦 の よう に 、 あちこち で 芝 が はがれ ピッチ 上 に 穴 が あく よう な 状況 は 見 られ なかっ た 。	選手 が サイド ライン 際 や ゴール 前 で 激しい ボール を 奪い合う た 際 、 芝 の 表面 が 少し 盛り上がる 場面 も 有る た が 、 昨年 十 一 月 の 日本 ― イタリア 代表 戦 の 様 だ 、 彼方此方 で 芝 が 剥がれる ピッチ 上 に 穴 が 空く 様 だ 状況 は 見る られる ない た 。	['29', '32', '38', '40', '53', '54']
A020n_PN2c_00002-16	reltype=before	['昨年', '月', '戦', 'よう', 'よう', '状況', '見']	['昨年', '月', '戦', '様', '様', '状況', '見る']	選手 が サイド ライン 際 や ゴール 前 で 激しく ボール を 奪い合っ た 際 、 芝 の 表面 が 少し 盛り上がる 場面 も あっ た が 、 昨年 十 一 月 の 日本 ― イタリア 代表 戦 の よう に 、 あちこち で 芝 が はがれ ピッチ 上 に 穴 が あく よう な 状況 は 見 られ なかっ た 。	選手 が サイド ライン 際 や ゴール 前 で 激しい ボール を 奪い合う た 際 、 芝 の 表面 が 少し 盛り上がる 場面 も 有る た が 、 昨年 十 一 月 の 日本 ― イタリア 代表 戦 の 様 だ 、 彼方此方 で 芝 が 剥がれる ピッチ 上 に 穴 が 空く 様 だ 状況 は 見る られる ない た 。	['29', '32', '38', '40', '54', '56', '58']
A020n_PN2c_00002-18	reltype=ob	['三', '月', '入り', '伸び']	['三', '月', '入る', '伸びる']	三 、 四 月 に 入り 芝 の 根 が 勢い よく 伸び て き た こと や 、 二 月 以降 、 同 スタジアム を 管理 する 埼玉 県 が 芝 の 養生 に 努め た こと が 、 改善 に つながっ た と の 見 方 を 示し た 。	三 、 四 月 に 入る 芝 の 根 が 勢い 良い 伸びる て 来る た 事 や 、 二 月 以降 、 同 スタジアム を 管理 為る サイタマ 県 が 芝 の 養生 に 努める た 事 が 、 改善 に 繋がる た と の 見る 方 を 示す た 。	['1', '4', '6', '13']
A020n_PN2c_00002-18	reltype=overlap	['三', '月', '入り', '伸び', 'こと', 'こと', '努め', '県', 'する', '管理']	['三', '月', '入る', '伸びる', '事', '事', '努める', '県', '為る', '管理']	三 、 四 月 に 入り 芝 の 根 が 勢い よく 伸び て き た こと や 、 二 月 以降 、 同 スタジアム を 管理 する 埼玉 県 が 芝 の 養生 に 努め た こと が 、 改善 に つながっ た と の 見 方 を 示し た 。	三 、 四 月 に 入る 芝 の 根 が 勢い 良い 伸びる て 来る た 事 や 、 二 月 以降 、 同 スタジアム を 管理 為る サイタマ 県 が 芝 の 養生 に 努める た 事 が 、 改善 に 繋がる た と の 見る 方 を 示す た 。	['1', '4', '6', '13', '17', '21', '27', '28', '30', '36']
A020n_PN2c_00002-18	reltype=overlap	['三', '月', '入り', '伸び', 'こと', 'こと', '努め']	['三', '月', '入る', '伸びる', '事', '事', '努める']	三 、 四 月 に 入り 芝 の 根 が 勢い よく 伸び て き た こと や 、 二 月 以降 、 同 スタジアム を 管理 する 埼玉 県 が 芝 の 養生 に 努め た こと が 、 改善 に つながっ た と の 見 方 を 示し た 。	三 、 四 月 に 入る 芝 の 根 が 勢い 良い 伸びる て 来る た 事 や 、 二 月 以降 、 同 スタジアム を 管理 為る サイタマ 県 が 芝 の 養生 に 努める た 事 が 、 改善 に 繋がる た と の 見る 方 を 示す た 。	['1', '4', '6', '13', '17', '21', '36']
A020n_PN2c_00002-18	reltype=before	['三', '月', '入り', '伸び', 'こと', 'こと', 'つながっ']	['三', '月', '入る', '伸びる', '事', '事', '繋がる']	三 、 四 月 に 入り 芝 の 根 が 勢い よく 伸び て き た こと や 、 二 月 以降 、 同 スタジアム を 管理 する 埼玉 県 が 芝 の 養生 に 努め た こと が 、 改善 に つながっ た と の 見 方 を 示し た 。	三 、 四 月 に 入る 芝 の 根 が 勢い 良い 伸びる て 来る た 事 や 、 二 月 以降 、 同 スタジアム を 管理 為る サイタマ 県 が 芝 の 養生 に 努める た 事 が 、 改善 に 繋がる た と の 見る 方 を 示す た 。	['1', '4', '6', '13', '17', '21', '38']
A020n_PN2c_00002-18	reltype=before	['三', '月', '入り', '伸び', 'こと', 'こと', 'つながっ', '方', '示し']	['三', '月', '入る', '伸びる', '事', '事', '繋がる', '方', '示す']	三 、 四 月 に 入り 芝 の 根 が 勢い よく 伸び て き た こと や 、 二 月 以降 、 同 スタジアム を 管理 する 埼玉 県 が 芝 の 養生 に 努め た こと が 、 改善 に つながっ た と の 見 方 を 示し た 。	三 、 四 月 に 入る 芝 の 根 が 勢い 良い 伸びる て 来る た 事 や 、 二 月 以降 、 同 スタジアム を 管理 為る サイタマ 県 が 芝 の 養生 に 努める た 事 が 、 改善 に 繋がる た と の 見る 方 を 示す た 。	['1', '4', '6', '13', '17', '21', '38', '43', '48']
A020n_PN2c_00002-18	reltype=overlap	['四', '月', '入り', '伸び', 'こと', 'こと', '努め', '県', 'する', '管理']	['四', '月', '入る', '伸びる', '事', '事', '努める', '県', '為る', '管理']	三 、 四 月 に 入り 芝 の 根 が 勢い よく 伸び て き た こと や 、 二 月 以降 、 同 スタジアム を 管理 する 埼玉 県 が 芝 の 養生 に 努め た こと が 、 改善 に つながっ た と の 見 方 を 示し た 。	三 、 四 月 に 入る 芝 の 根 が 勢い 良い 伸びる て 来る た 事 や 、 二 月 以降 、 同 スタジアム を 管理 為る サイタマ 県 が 芝 の 養生 に 努める た 事 が 、 改善 に 繋がる た と の 見る 方 を 示す た 。	['3', '4', '6', '13', '17', '21', '27', '28', '30', '36']
A020n_PN2c_00002-18	reltype=overlap	['四', '月', '入り', '伸び', 'こと', 'こと', 'つながっ', '方', '示し']	['四', '月', '入る', '伸びる', '事', '事', '繋がる', '方', '示す']	三 、 四 月 に 入り 芝 の 根 が 勢い よく 伸び て き た こと や 、 二 月 以降 、 同 スタジアム を 管理 する 埼玉 県 が 芝 の 養生 に 努め た こと が 、 改善 に つながっ た と の 見 方 を 示し た 。	三 、 四 月 に 入る 芝 の 根 が 勢い 良い 伸びる て 来る た 事 や 、 二 月 以降 、 同 スタジアム を 管理 為る サイタマ 県 が 芝 の 養生 に 努める た 事 が 、 改善 に 繋がる た と の 見る 方 を 示す た 。	['3', '4', '6', '13', '17', '21', '38', '43', '48']
A020n_PN2c_00002-19	reltype=overlap	['二', '月', 'し', '際', '訪れ']	['二', '月', '為る', '際', '訪れる']	同 協会 は 二 月 、 森 健児 専務 理事 が 同 スタジアム を 視察 に 訪れ た 際 、 芝 の 全面 張り替え も 視野 に 入れ て 改善 に 努める よう 、 同県 に 異例 の 要請 を し て い た 。	[JSP] 同 協会 は 二 月 、 モリ ケンジ 専務 理事 が 同 スタジアム を 視察 に 訪れる た 際 、 芝 の 全面 張り替え も 視野 に 入れる て 改善 に 努める 様 、 同県 に 異例 の 要請 を 為る て 居る た 。	['5', '6', '18', '20', '42']
A020n_PN2c_00002-19	reltype=ob	['二', '月', 'し', 'よう', '努める']	['二', '月', '為る', '様', '努める']	同 協会 は 二 月 、 森 健児 専務 理事 が 同 スタジアム を 視察 に 訪れ た 際 、 芝 の 全面 張り替え も 視野 に 入れ て 改善 に 努める よう 、 同県 に 異例 の 要請 を し て い た 。	[JSP] 同 協会 は 二 月 、 モリ ケンジ 専務 理事 が 同 スタジアム を 視察 に 訪れる た 際 、 芝 の 全面 張り替え も 視野 に 入れる て 改善 に 努める 様 、 同県 に 異例 の 要請 を 為る て 居る た 。	['5', '6', '33', '34', '42']
A020n_PN2c_00002-19	reltype=overlap	['二', '月', 'し']	['二', '月', '為る']	同 協会 は 二 月 、 森 健児 専務 理事 が 同 スタジアム を 視察 に 訪れ た 際 、 芝 の 全面 張り替え も 視野 に 入れ て 改善 に 努める よう 、 同県 に 異例 の 要請 を し て い た 。	[JSP] 同 協会 は 二 月 、 モリ ケンジ 専務 理事 が 同 スタジアム を 視察 に 訪れる た 際 、 芝 の 全面 張り替え も 視野 に 入れる て 改善 に 努める 様 、 同県 に 異例 の 要請 を 為る て 居る た 。	['5', '6', '42']
A020n_PN2c_00002-22	reltype=before	['十', '付', '」', '報じ', '受ける']	['十', '付け', '」', '報ずる', '受ける']	十 六 日 付 の 英紙 「 タイムズ 」 は 、 千 人 以上 の 英国 サッカー ファン が Ｗ 杯 期間 中 に 出国 禁止 措置 を 受ける と 報じ た 。	[JSP] 十 六 日 付け の 英紙 「 タイム 」 は 、 千 人 以上 の 英国 サッカー ファン が Ｗ 杯 期間 中 に 出国 禁止 措置 を 受ける と 報ずる た 。	['2', '5', '30', '32']
A020n_PN2c_00002-22	reltype=overlap	['十', '付', '」', '報じ']	['十', '付け', '」', '報ずる']	十 六 日 付 の 英紙 「 タイムズ 」 は 、 千 人 以上 の 英国 サッカー ファン が Ｗ 杯 期間 中 に 出国 禁止 措置 を 受ける と 報じ た 。	[JSP] 十 六 日 付け の 英紙 「 タイム 」 は 、 千 人 以上 の 英国 サッカー ファン が Ｗ 杯 期間 中 に 出国 禁止 措置 を 受ける と 報ずる た 。	['2', '5', '32']
A020n_PN2c_00002-23	reltype=after	['五', '前', '預ける']	['五', '前', '預ける']	同紙 に よる と 、 すでに サッカー 応援 に 関連 する 犯罪 歴 が あっ たり 、 警察 当局 が 危険 人物 と 認定 し た 九百 三十 二 人 に 対し 、 Ｗ 杯 開催 の 五 日 前 まで に パスポート を 警察 署 に 預ける 命令 が 出 て いる が 、 さらに 約 二百 人 が 同様 の 処置 を 受ける 見込み だ と いう 。	[JSP] 同紙 に 因る と 、 既に サッカー 応援 に 関連 為る 犯罪 歴 が 有る たり 、 警察 当局 が 危険 人物 と 認定 為る た 九百 三十 二 人 に 対する 、 Ｗ 杯 開催 の 五 日 前 まで に パスポート を 警察 署 に 預ける 命令 が 出る て 居る が 、 更に 約 二百 人 が 同様 の 処置 を 受ける 見込み だ と 言う 。	['39', '41', '49']
A020n_PN2c_00002-27	reltype=after	['十', '日', 'し', '結果', 'わかっ', 'こと', 'ある', '一人', '人', '遺児', 'し', '自殺']	['十', '日', '為る', '結果', '分かる', '事', '有る', '一人', '人', '遺児', '為る', '自殺']	親 が 自殺 し た 遺児 の 三 人 に 一人 が 、 「 自分 の せい で 自殺 し た 」 と 悩ん だ 経験 が ある こと が 、 副田 義也 ・ 筑波 大 名誉 教授 （ 社会 学 ） ら が 十 六 日 に 発表 し た 「 遺児 の 心 の 傷 と 癒やし に 関する 調査 」 結果 で わかっ た 。	[JSP] 親 が 自殺 為る た 遺児 の 三 人 に 一人 が 、 「 自分 の 所為 で 自殺 為る た 」 と 悩む た 経験 が 有る 事 が 、 ソエダ ヨシヤ ・ ツクバ 大 名誉 教授 （ 社会 学 ） 等 が 十 六 日 に 発表 為る た 「 遺児 の 心 の 傷 と 癒し に 関する 調査 」 結果 で 分かる た 。	['4', '5', '7', '10', '12', '20', '21', '29', '30', '46', '48', '51']
A020n_PN2c_00002-27	reltype=after	['十', '日', 'し', '結果', 'わかっ', 'こと', 'ある', '経験', '悩ん', 'し', '自殺']	['十', '日', '為る', '結果', '分かる', '事', '有る', '経験', '悩む', '為る', '自殺']	親 が 自殺 し た 遺児 の 三 人 に 一人 が 、 「 自分 の せい で 自殺 し た 」 と 悩ん だ 経験 が ある こと が 、 副田 義也 ・ 筑波 大 名誉 教授 （ 社会 学 ） ら が 十 六 日 に 発表 し た 「 遺児 の 心 の 傷 と 癒やし に 関する 調査 」 結果 で わかっ た 。	[JSP] 親 が 自殺 為る た 遺児 の 三 人 に 一人 が 、 「 自分 の 所為 で 自殺 為る た 」 と 悩む た 経験 が 有る 事 が 、 ソエダ ヨシヤ ・ ツクバ 大 名誉 教授 （ 社会 学 ） 等 が 十 六 日 に 発表 為る た 「 遺児 の 心 の 傷 と 癒し に 関する 調査 」 結果 で 分かる た 。	['4', '5', '20', '21', '25', '27', '29', '30', '46', '48', '51']
A020n_PN2c_00002-27	reltype=after	['十', '日', 'し', '結果', 'わかっ', 'こと', 'ある', '経験', '悩ん']	['十', '日', '為る', '結果', '分かる', '事', '有る', '経験', '悩む']	親 が 自殺 し た 遺児 の 三 人 に 一人 が 、 「 自分 の せい で 自殺 し た 」 と 悩ん だ 経験 が ある こと が 、 副田 義也 ・ 筑波 大 名誉 教授 （ 社会 学 ） ら が 十 六 日 に 発表 し た 「 遺児 の 心 の 傷 と 癒やし に 関する 調査 」 結果 で わかっ た 。	[JSP] 親 が 自殺 為る た 遺児 の 三 人 に 一人 が 、 「 自分 の 所為 で 自殺 為る た 」 と 悩む た 経験 が 有る 事 が 、 ソエダ ヨシヤ ・ ツクバ 大 名誉 教授 （ 社会 学 ） 等 が 十 六 日 に 発表 為る た 「 遺児 の 心 の 傷 と 癒し に 関する 調査 」 結果 で 分かる た 。	['5', '21', '25', '27', '29', '30', '46', '48', '51']
A020n_PN2c_00002-27	reltype=after	['十', '日', 'し', '結果', 'わかっ', 'こと', 'ある']	['十', '日', '為る', '結果', '分かる', '事', '有る']	親 が 自殺 し た 遺児 の 三 人 に 一人 が 、 「 自分 の せい で 自殺 し た 」 と 悩ん だ 経験 が ある こと が 、 副田 義也 ・ 筑波 大 名誉 教授 （ 社会 学 ） ら が 十 六 日 に 発表 し た 「 遺児 の 心 の 傷 と 癒やし に 関する 調査 」 結果 で わかっ た 。	[JSP] 親 が 自殺 為る た 遺児 の 三 人 に 一人 が 、 「 自分 の 所為 で 自殺 為る た 」 と 悩む た 経験 が 有る 事 が 、 ソエダ ヨシヤ ・ ツクバ 大 名誉 教授 （ 社会 学 ） 等 が 十 六 日 に 発表 為る た 「 遺児 の 心 の 傷 と 癒し に 関する 調査 」 結果 で 分かる た 。	['5', '21', '29', '30', '46', '48', '51']
A020n_PN2c_00002-27	reltype=overlap	['十', '日', 'し', '発表']	['十', '日', '為る', '発表']	親 が 自殺 し た 遺児 の 三 人 に 一人 が 、 「 自分 の せい で 自殺 し た 」 と 悩ん だ 経験 が ある こと が 、 副田 義也 ・ 筑波 大 名誉 教授 （ 社会 学 ） ら が 十 六 日 に 発表 し た 「 遺児 の 心 の 傷 と 癒やし に 関する 調査 」 結果 で わかっ た 。	[JSP] 親 が 自殺 為る た 遺児 の 三 人 に 一人 が 、 「 自分 の 所為 で 自殺 為る た 」 と 悩む た 経験 が 有る 事 が 、 ソエダ ヨシヤ ・ ツクバ 大 名誉 教授 （ 社会 学 ） 等 が 十 六 日 に 発表 為る た 「 遺児 の 心 の 傷 と 癒し に 関する 調査 」 結果 で 分かる た 。	['5', '21', '46', '48']
A020n_PN2c_00002-27	reltype=overlap	['十', '日', 'し', '結果', 'わかっ']	['十', '日', '為る', '結果', '分かる']	親 が 自殺 し た 遺児 の 三 人 に 一人 が 、 「 自分 の せい で 自殺 し た 」 と 悩ん だ 経験 が ある こと が 、 副田 義也 ・ 筑波 大 名誉 教授 （ 社会 学 ） ら が 十 六 日 に 発表 し た 「 遺児 の 心 の 傷 と 癒やし に 関する 調査 」 結果 で わかっ た 。	[JSP] 親 が 自殺 為る た 遺児 の 三 人 に 一人 が 、 「 自分 の 所為 で 自殺 為る た 」 と 悩む た 経験 が 有る 事 が 、 ソエダ ヨシヤ ・ ツクバ 大 名誉 教授 （ 社会 学 ） 等 が 十 六 日 に 発表 為る た 「 遺児 の 心 の 傷 と 癒し に 関する 調査 」 結果 で 分かる た 。	['5', '21', '46', '48', '51']
A020n_PN2c_00002-28	reltype=overlap	['昨年', '月', '実施', '人', 'し', '参加']	['昨年', '月', '実施', '人', '為る', '参加']	調査 は 昨年 八 月 、 遺児 支援 団体 「 あしなが 育英 会 」 に よる 心 の ケア ・ プログラム に 参加 し た 千 五百 二十 五 人 に 対し 、 アンケート 方式 で 実施 。	[JSP] 調査 は 昨年 八 月 、 遺児 支援 団体 「 足長 育英 会 」 に 因る 心 の ケア ・ プログラム に 参加 為る た 千 五百 二十 五 人 に 対する 、 アンケート 方式 で 実施 。	['4', '6', '24', '25', '31', '38']

