A022n_PN2f_00002-5	reltype=overlap	['２', '日', '臨む', '代表', '続ける']	['二', '日', '臨む', '代表', '続ける']	サッカー の ワールド カップ （ Ｗ 杯 ） へ 調整 を 続ける 日本 代表 は ２ 日 、 Ｗ 杯 会場 と なる 神戸 市 の 神戸 ウイング スタジアム で ホンジュラス と の キリン ・ カップ 第 ２ 戦 に 臨む 。	[JSP] サッカー の ワールド カップ （ Ｗ 杯 ） へ 調整 を 続ける 日本 代表 は 二 日 、 Ｗ 杯 会場 と 成る コウベ 市 の コウベ ウイング スタジアム で ホンジュラス と の 麒麟 ・ カップ 第 二 戦 に 臨む 。	['13', '15', '17', '18', '39']
A022n_PN2f_00002-5	reltype=before	['２', '日', '臨む', 'スタジアム', 'なる']	['二', '日', '臨む', 'スタジアム', '成る']	サッカー の ワールド カップ （ Ｗ 杯 ） へ 調整 を 続ける 日本 代表 は ２ 日 、 Ｗ 杯 会場 と なる 神戸 市 の 神戸 ウイング スタジアム で ホンジュラス と の キリン ・ カップ 第 ２ 戦 に 臨む 。	[JSP] サッカー の ワールド カップ （ Ｗ 杯 ） へ 調整 を 続ける 日本 代表 は 二 日 、 Ｗ 杯 会場 と 成る コウベ 市 の コウベ ウイング スタジアム で ホンジュラス と の 麒麟 ・ カップ 第 二 戦 に 臨む 。	['17', '18', '24', '30', '39']
A022n_PN2f_00002-6	reltype=overlap	['１日', 'し', '神戸']	['一日', '為る', 'コウベ']	代表 チーム は １日 、 神戸 入り し 、 試合 会場 で 練習 し た 。	代表 チーム は 一日 、 コウベ 入り 為る 、 試合 会場 で 練習 為る た 。	['4', '6', '8']
A022n_PN2f_00002-6	reltype=overlap	['１日', 'し', 'し', '練習']	['一日', '為る', '為る', '練習']	代表 チーム は １日 、 神戸 入り し 、 試合 会場 で 練習 し た 。	代表 チーム は 一日 、 コウベ 入り 為る 、 試合 会場 で 練習 為る た 。	['4', '8', '13', '14']
A022n_PN2f_00002-8	reltype=overlap	['２', '日', 'する', '欠場']	['二', '日', '為る', '欠場']	左手 甲 骨折 の ＦＷ 柳沢 （ 鹿島 ） と ＭＦ 戸田 （ 清水 ） は 別 メニュー で 調整 、 ２ 日 は 欠場 する 。	左手 甲 骨折 の ＦＷ ヤナギサワ （ カシマ ） と ＭＦ トダ （ シミズ ） は 別 メニュー で 調整 、 二 日 は 欠場 為る 。	['22', '23', '25', '26']
A022n_PN2f_00002-10	reltype=overlap	['４', '日', '下し']	['四', '日', '下す']	日本 は ４ 月 ２ ９ 日 、 スロバキア を １ ‐ ０ で 下し 、 ことし の 強化 試合 の 通算 成績 を ３ 勝 １ 分け と し 、 順調 さ を 示し て いる が 、 トルシエ 監督 は 会見 で 「 この 試合 は 要 注意 」 と 警戒 し た 。	[JSP] 日本 は 四 月 二 九 日 、 スロバキア を 一 ‐ 零 で 下す 、 今年 の 強化 試合 の 通算 成績 を 三 勝 一 分け と 為る 、 順調 さ を 示す て 居る が 、 トルシエ 監督 は 会見 で 「 此の 試合 は 要 注意 」 と 警戒 為る た 。	['4', '8', '16']
A022n_PN2f_00002-10	reltype=overlap	['４', '日', '下し', 'し']	['四', '日', '下す', '為る']	日本 は ４ 月 ２ ９ 日 、 スロバキア を １ ‐ ０ で 下し 、 ことし の 強化 試合 の 通算 成績 を ３ 勝 １ 分け と し 、 順調 さ を 示し て いる が 、 トルシエ 監督 は 会見 で 「 この 試合 は 要 注意 」 と 警戒 し た 。	[JSP] 日本 は 四 月 二 九 日 、 スロバキア を 一 ‐ 零 で 下す 、 今年 の 強化 試合 の 通算 成績 を 三 勝 一 分け と 為る 、 順調 さ を 示す て 居る が 、 トルシエ 監督 は 会見 で 「 此の 試合 は 要 注意 」 と 警戒 為る た 。	['4', '8', '16', '31']
A022n_PN2f_00002-10	reltype=ob	['４', '日', '下し', 'し', '示し']	['四', '日', '下す', '為る', '示す']	日本 は ４ 月 ２ ９ 日 、 スロバキア を １ ‐ ０ で 下し 、 ことし の 強化 試合 の 通算 成績 を ３ 勝 １ 分け と し 、 順調 さ を 示し て いる が 、 トルシエ 監督 は 会見 で 「 この 試合 は 要 注意 」 と 警戒 し た 。	[JSP] 日本 は 四 月 二 九 日 、 スロバキア を 一 ‐ 零 で 下す 、 今年 の 強化 試合 の 通算 成績 を 三 勝 一 分け と 為る 、 順調 さ を 示す て 居る が 、 トルシエ 監督 は 会見 で 「 此の 試合 は 要 注意 」 と 警戒 為る た 。	['4', '8', '16', '31', '36']
A022n_PN2f_00002-10	reltype=before	['４', '日', '下し', 'し', '示し', 'し', '警戒']	['四', '日', '下す', '為る', '示す', '為る', '警戒']	日本 は ４ 月 ２ ９ 日 、 スロバキア を １ ‐ ０ で 下し 、 ことし の 強化 試合 の 通算 成績 を ３ 勝 １ 分け と し 、 順調 さ を 示し て いる が 、 トルシエ 監督 は 会見 で 「 この 試合 は 要 注意 」 と 警戒 し た 。	[JSP] 日本 は 四 月 二 九 日 、 スロバキア を 一 ‐ 零 で 下す 、 今年 の 強化 試合 の 通算 成績 を 三 勝 一 分け と 為る 、 順調 さ を 示す て 居る が 、 トルシエ 監督 は 会見 で 「 此の 試合 は 要 注意 」 と 警戒 為る た 。	['4', '8', '16', '31', '36', '54', '55']
A022n_PN2f_00002-13	reltype=after	['翌日', '控え']	['翌日', '控える']	ホンジュラス 戦 を 翌日 に 控え 、 練習 に 臨む （ 右 から ） 中沢 、 中村 、 三都主 ら ＝ 神戸 ウイング スタジアム で	ホンジュラス 戦 を 翌日 に 控える 、 練習 に 臨む （ 右 から ） ナカザワ 、 ナカムラ 、 サントス 等 ＝ コウベ ウイング スタジアム で	['4', '6']
A022n_PN2f_00002-13	reltype=after	['翌日', '控え', '右', '臨む']	['翌日', '控える', '右', '臨む']	ホンジュラス 戦 を 翌日 に 控え 、 練習 に 臨む （ 右 から ） 中沢 、 中村 、 三都主 ら ＝ 神戸 ウイング スタジアム で	ホンジュラス 戦 を 翌日 に 控える 、 練習 に 臨む （ 右 から ） ナカザワ 、 ナカムラ 、 サントス 等 ＝ コウベ ウイング スタジアム で	['4', '6', '10', '12']
A022n_PN2f_00002-24	reltype=after	['１', '日', '迫っ']	['一', '日', '迫る']	代表 ２ ３ 人 の 発表 が １ ７ 日 に 迫っ て いる 。	[JSP] 代表 二 三 人 の 発表 が 一 七 日 に 迫る て 居る 。	['9', '11', '13']
A022n_PN2f_00002-28	reltype=overlap	['１日', 'し', 'し', '記者']	['一日', '為る', '為る', '記者']	サッカー 日本 代表 の トルシエ 監督 は １日 、 神戸 ウイング スタジアム で 記者 会見 し 、 １ ７ 日 に 発表 する Ｗ 杯 最終 登録 メンバー ２ ３ 人 に つい て 「 １ ７ 日 まで 選手 に も 協会 関係 者 に も 明かさ ない 。 外れ て がっかり する 選手 も いる だろう が 、 この やり 方 を 選手 たち も 承知 し て くれる はず だ 」 と 、 情報 管理 の 徹底 を 強調 し た 。	[JSP] サッカー 日本 代表 の トルシエ 監督 は 一日 、 コウベ ウイング スタジアム で 記者 会見 為る 、 一 七 日 に 発表 為る Ｗ 杯 最終 登録 メンバー 二 三 人 に つく て 「 一 七 日 まで 選手 に も 協会 関係 者 に も 明かす ない 。 外れる て がっかり 為る 選手 も 居る だ が 、 此の 遣る 方 を 選手 達 も 承知 為る て 呉れる 筈 だ 」 と 、 情報 管理 の 徹底 を 強調 為る た 。	['9', '15', '17', '70']
A022n_PN2f_00002-28	reltype=before	['１日', 'し', '人', 'する', '発表']	['一日', '為る', '人', '為る', '発表']	サッカー 日本 代表 の トルシエ 監督 は １日 、 神戸 ウイング スタジアム で 記者 会見 し 、 １ ７ 日 に 発表 する Ｗ 杯 最終 登録 メンバー ２ ３ 人 に つい て 「 １ ７ 日 まで 選手 に も 協会 関係 者 に も 明かさ ない 。 外れ て がっかり する 選手 も いる だろう が 、 この やり 方 を 選手 たち も 承知 し て くれる はず だ 」 と 、 情報 管理 の 徹底 を 強調 し た 。	[JSP] サッカー 日本 代表 の トルシエ 監督 は 一日 、 コウベ ウイング スタジアム で 記者 会見 為る 、 一 七 日 に 発表 為る Ｗ 杯 最終 登録 メンバー 二 三 人 に つく て 「 一 七 日 まで 選手 に も 協会 関係 者 に も 明かす ない 。 外れる て がっかり 為る 選手 も 居る だ が 、 此の 遣る 方 を 選手 達 も 承知 為る て 呉れる 筈 だ 」 と 、 情報 管理 の 徹底 を 強調 為る た 。	['9', '17', '23', '24', '32']
A022n_PN2f_00002-28	reltype=after	['１', '日', 'する', '人', 'し', 'し', '記者']	['一', '日', '為る', '人', '為る', '為る', '記者']	サッカー 日本 代表 の トルシエ 監督 は １日 、 神戸 ウイング スタジアム で 記者 会見 し 、 １ ７ 日 に 発表 する Ｗ 杯 最終 登録 メンバー ２ ３ 人 に つい て 「 １ ７ 日 まで 選手 に も 協会 関係 者 に も 明かさ ない 。 外れ て がっかり する 選手 も いる だろう が 、 この やり 方 を 選手 たち も 承知 し て くれる はず だ 」 と 、 情報 管理 の 徹底 を 強調 し た 。	[JSP] サッカー 日本 代表 の トルシエ 監督 は 一日 、 コウベ ウイング スタジアム で 記者 会見 為る 、 一 七 日 に 発表 為る Ｗ 杯 最終 登録 メンバー 二 三 人 に つく て 「 一 七 日 まで 選手 に も 協会 関係 者 に も 明かす ない 。 外れる て がっかり 為る 選手 も 居る だ が 、 此の 遣る 方 を 選手 達 も 承知 為る て 呉れる 筈 だ 」 と 、 情報 管理 の 徹底 を 強調 為る た 。	['15', '17', '19', '21', '24', '32', '37']
A022n_PN2f_00002-28	reltype=overlap	['１', '日', 'する', '発表']	['一', '日', '為る', '発表']	サッカー 日本 代表 の トルシエ 監督 は １日 、 神戸 ウイング スタジアム で 記者 会見 し 、 １ ７ 日 に 発表 する Ｗ 杯 最終 登録 メンバー ２ ３ 人 に つい て 「 １ ７ 日 まで 選手 に も 協会 関係 者 に も 明かさ ない 。 外れ て がっかり する 選手 も いる だろう が 、 この やり 方 を 選手 たち も 承知 し て くれる はず だ 」 と 、 情報 管理 の 徹底 を 強調 し た 。	[JSP] サッカー 日本 代表 の トルシエ 監督 は 一日 、 コウベ ウイング スタジアム で 記者 会見 為る 、 一 七 日 に 発表 為る Ｗ 杯 最終 登録 メンバー 二 三 人 に つく て 「 一 七 日 まで 選手 に も 協会 関係 者 に も 明かす ない 。 外れる て がっかり 為る 選手 も 居る だ が 、 此の 遣る 方 を 選手 達 も 承知 為る て 呉れる 筈 だ 」 と 、 情報 管理 の 徹底 を 強調 為る た 。	['19', '21', '23', '24']
A022n_PN2f_00002-28	reltype=oa	['１', '日', '明かさ']	['一', '日', '明かす']	サッカー 日本 代表 の トルシエ 監督 は １日 、 神戸 ウイング スタジアム で 記者 会見 し 、 １ ７ 日 に 発表 する Ｗ 杯 最終 登録 メンバー ２ ３ 人 に つい て 「 １ ７ 日 まで 選手 に も 協会 関係 者 に も 明かさ ない 。 外れ て がっかり する 選手 も いる だろう が 、 この やり 方 を 選手 たち も 承知 し て くれる はず だ 」 と 、 情報 管理 の 徹底 を 強調 し た 。	[JSP] サッカー 日本 代表 の トルシエ 監督 は 一日 、 コウベ ウイング スタジアム で 記者 会見 為る 、 一 七 日 に 発表 為る Ｗ 杯 最終 登録 メンバー 二 三 人 に つく て 「 一 七 日 まで 選手 に も 協会 関係 者 に も 明かす ない 。 外れる て がっかり 為る 選手 も 居る だ が 、 此の 遣る 方 を 選手 達 も 承知 為る て 呉れる 筈 だ 」 と 、 情報 管理 の 徹底 を 強調 為る た 。	['19', '21', '37']
A022n_PN2f_00002-30	reltype=oa	['３', '日', 'する', '見']	['三', '日', '為る', '見る']	海外 組 や 負傷 者 の 回復 具合 を 見 ながら 、 ３ 日 に 新た に 最大 で ２ ８ 人 を 選出 する 。	海外 組 や 負傷 者 の 回復 具合 を 見る ながら 、 三 日 に 新た だ 最大 で 二 八 人 を 選出 為る 。	['10', '13', '14', '25']
A022n_PN2f_00002-30	reltype=overlap	['３', '日', 'する', '選出']	['三', '日', '為る', '選出']	海外 組 や 負傷 者 の 回復 具合 を 見 ながら 、 ３ 日 に 新た に 最大 で ２ ８ 人 を 選出 する 。	海外 組 や 負傷 者 の 回復 具合 を 見る ながら 、 三 日 に 新た だ 最大 で 二 八 人 を 選出 為る 。	['13', '14', '24', '25']
A022n_PN2f_00002-31	reltype=after	['６', '日', '戦', 'メンバー', 'ある']	['六', '日', '戦', 'メンバー', '有る']	監督 は この ２ ８ 人 以外 に も メンバー 入り の 可能 性 を 残す 方針 だ が 、 「 ４、５ 人 の 選手 を 外す の は とても 難しい 。 Ｗ 杯 初戦 （ ６ 月 ４ 日 ） の ベルギー 戦 の メンバー は 頭 に ある 。 中心 と なる １ ５ 、 １ ６ 人 の 選手 も 決まっ て いる 」 と 胸 の 内 を 明かし た 。	[JSP] 監督 は 此の 二 八 人 以外 に も メンバー 入り の 可能 性 を 残す 方針 だ が 、 「 四五 人 の 選手 を 外す の は 迚も 難しい 。 Ｗ 杯 初戦 （ 六 月 四 日 ） の ベルギー 戦 の メンバー は 頭 に 有る 。 中心 と 成る 一 五 、 一 六 人 の 選手 も 決まる て 居る 」 と 胸 の 内 を 明かす た 。	['11', '38', '41', '45', '47']
A022n_PN2f_00002-40	reltype=overlap	['１', '日', '戦', 'し', '得点']	['一', '日', '戦', '為る', '得点']	最後 に 得点 し た の が 天皇 杯 ・ 準々 決勝 （ １ ２ 月 ２ ４ 日 ） の Ｃ 大阪 戦 。	最後 に 得点 為る た の が 天皇 杯 ・ 準々 決勝 （ 一 二 月 二 四 日 ） の Ｃ オオサカ 戦 。	['3', '4', '14', '19', '24']
A022n_PN2f_00002-42	reltype=overlap	['４', '日', '立たさ', '外し']	['四', '日', '立たす', '外す']	特に コスタリカ 戦 （ ４ 月 １ ７ 日 ） で は 、 三都主 （ 清水 ） の 絶妙 クロス を ことごとく 外し 、 「 決定 力 不足 」 と いう 批判 の 矢面 に も 立たさ れ た 。	[JSP] 特に コスタリカ 戦 （ 四 月 一 七 日 ） で は 、 サントス （ シミズ ） の 絶妙 クロス を 悉く 外す 、 「 決定 力 不足 」 と 言う 批判 の 矢面 に も 立たす れる た 。	['6', '10', '24', '38']
A022n_PN2f_00002-42	reltype=ob	['４', '日', '立たさ']	['四', '日', '立たす']	特に コスタリカ 戦 （ ４ 月 １ ７ 日 ） で は 、 三都主 （ 清水 ） の 絶妙 クロス を ことごとく 外し 、 「 決定 力 不足 」 と いう 批判 の 矢面 に も 立たさ れ た 。	[JSP] 特に コスタリカ 戦 （ 四 月 一 七 日 ） で は 、 サントス （ シミズ ） の 絶妙 クロス を 悉く 外す 、 「 決定 力 不足 」 と 言う 批判 の 矢面 に も 立たす れる た 。	['6', '10', '38']

