A024n_PN3a_00002-4	reltype=after	['１', '０', '挙げ', '社長', 'ディー・アンド・シー', 'し', '決算', 'なっ']	['一', '零', '上げる', '社長', 'Ｄ＆Ｃ', '為る', '決算', '成る']	１ ６ ・ ３ ０ 東京 証券 取引 所 で 減収 減益 と なっ た ０ ２ 年度 決算 を 発表 し た 牛どん の 吉野 家 ディー・アンド・シー の 安部 修仁 社長 は イラク 戦争 の 影響 と し て 、 米国 の 吉野 家 の 既存 店 売上 高 が 前年 比 ５ ％ 減 に なっ て いる 点 を 挙げ た 。	一 六 ・ 三 零 [JSP] トウキョウ 証券 取り引き 所 で 減収 減益 と 成る た 零 二 年度 決算 を 発表 為る た 牛丼 の ヨシノ 屋 Ｄ＆Ｃ の アベ シュウジ 社長 は イラク 戦争 の 影響 と 為る て 、 米国 の ヨシノ 屋 の 既存 店 売り上げ 高 が 前年 比 五 パーセント 減 に 成る て 居る 点 を 上げる た 。	['1', '5', '15', '17', '20', '23', '33']
A024n_PN3a_00002-4	reltype=after	['１', '０', '挙げ', '点', 'なっ']	['一', '零', '上げる', '点', '成る']	１ ６ ・ ３ ０ 東京 証券 取引 所 で 減収 減益 と なっ た ０ ２ 年度 決算 を 発表 し た 牛どん の 吉野 家 ディー・アンド・シー の 安部 修仁 社長 は イラク 戦争 の 影響 と し て 、 米国 の 吉野 家 の 既存 店 売上 高 が 前年 比 ５ ％ 減 に なっ て いる 点 を 挙げ た 。	一 六 ・ 三 零 [JSP] トウキョウ 証券 取り引き 所 で 減収 減益 と 成る た 零 二 年度 決算 を 発表 為る た 牛丼 の ヨシノ 屋 Ｄ＆Ｃ の アベ シュウジ 社長 は イラク 戦争 の 影響 と 為る て 、 米国 の ヨシノ 屋 の 既存 店 売り上げ 高 が 前年 比 五 パーセント 減 に 成る て 居る 点 を 上げる た 。	['1', '5', '15', '17', '59']
A024n_PN3a_00002-4	reltype=overlap	['０', '決算', 'なっ']	['零', '決算', '成る']	１ ６ ・ ３ ０ 東京 証券 取引 所 で 減収 減益 と なっ た ０ ２ 年度 決算 を 発表 し た 牛どん の 吉野 家 ディー・アンド・シー の 安部 修仁 社長 は イラク 戦争 の 影響 と し て 、 米国 の 吉野 家 の 既存 店 売上 高 が 前年 比 ５ ％ 減 に なっ て いる 点 を 挙げ た 。	一 六 ・ 三 零 [JSP] トウキョウ 証券 取り引き 所 で 減収 減益 と 成る た 零 二 年度 決算 を 発表 為る た 牛丼 の ヨシノ 屋 Ｄ＆Ｃ の アベ シュウジ 社長 は イラク 戦争 の 影響 と 為る て 、 米国 の ヨシノ 屋 の 既存 店 売り上げ 高 が 前年 比 五 パーセント 減 に 成る て 居る 点 を 上げる た 。	['5', '15', '17']
A024n_PN3a_00002-4	reltype=before	['０', '決算', 'し', '発表']	['零', '決算', '為る', '発表']	１ ６ ・ ３ ０ 東京 証券 取引 所 で 減収 減益 と なっ た ０ ２ 年度 決算 を 発表 し た 牛どん の 吉野 家 ディー・アンド・シー の 安部 修仁 社長 は イラク 戦争 の 影響 と し て 、 米国 の 吉野 家 の 既存 店 売上 高 が 前年 比 ５ ％ 減 に なっ て いる 点 を 挙げ た 。	一 六 ・ 三 零 [JSP] トウキョウ 証券 取り引き 所 で 減収 減益 と 成る た 零 二 年度 決算 を 発表 為る た 牛丼 の ヨシノ 屋 Ｄ＆Ｃ の アベ シュウジ 社長 は イラク 戦争 の 影響 と 為る て 、 米国 の ヨシノ 屋 の 既存 店 売り上げ 高 が 前年 比 五 パーセント 減 に 成る て 居る 点 を 上げる た 。	['5', '17', '20', '22']
A024n_PN3a_00002-4	reltype=before	['０', '決算', 'し', 'ディー・アンド・シー', '社長', '挙げ']	['零', '決算', '為る', 'Ｄ＆Ｃ', '社長', '上げる']	１ ６ ・ ３ ０ 東京 証券 取引 所 で 減収 減益 と なっ た ０ ２ 年度 決算 を 発表 し た 牛どん の 吉野 家 ディー・アンド・シー の 安部 修仁 社長 は イラク 戦争 の 影響 と し て 、 米国 の 吉野 家 の 既存 店 売上 高 が 前年 比 ５ ％ 減 に なっ て いる 点 を 挙げ た 。	一 六 ・ 三 零 [JSP] トウキョウ 証券 取り引き 所 で 減収 減益 と 成る た 零 二 年度 決算 を 発表 為る た 牛丼 の ヨシノ 屋 Ｄ＆Ｃ の アベ シュウジ 社長 は イラク 戦争 の 影響 と 為る て 、 米国 の ヨシノ 屋 の 既存 店 売り上げ 高 が 前年 比 五 パーセント 減 に 成る て 居る 点 を 上げる た 。	['5', '17', '20', '23', '33']
A024n_PN3a_00002-4	reltype=before	['前年', '減', 'なっ', '点', '挙げ', '社長', 'ディー・アンド・シー', 'し', '発表']	['前年', '減', '成る', '点', '上げる', '社長', 'Ｄ＆Ｃ', '為る', '発表']	１ ６ ・ ３ ０ 東京 証券 取引 所 で 減収 減益 と なっ た ０ ２ 年度 決算 を 発表 し た 牛どん の 吉野 家 ディー・アンド・シー の 安部 修仁 社長 は イラク 戦争 の 影響 と し て 、 米国 の 吉野 家 の 既存 店 売上 高 が 前年 比 ５ ％ 減 に なっ て いる 点 を 挙げ た 。	一 六 ・ 三 零 [JSP] トウキョウ 証券 取り引き 所 で 減収 減益 と 成る た 零 二 年度 決算 を 発表 為る た 牛丼 の ヨシノ 屋 Ｄ＆Ｃ の アベ シュウジ 社長 は イラク 戦争 の 影響 と 為る て 、 米国 の ヨシノ 屋 の 既存 店 売り上げ 高 が 前年 比 五 パーセント 減 に 成る て 居る 点 を 上げる た 。	['15', '22', '23', '33', '40', '53', '57', '59']
A024n_PN3a_00002-4	reltype=before	['前年', '減', 'なっ']	['前年', '減', '成る']	１ ６ ・ ３ ０ 東京 証券 取引 所 で 減収 減益 と なっ た ０ ２ 年度 決算 を 発表 し た 牛どん の 吉野 家 ディー・アンド・シー の 安部 修仁 社長 は イラク 戦争 の 影響 と し て 、 米国 の 吉野 家 の 既存 店 売上 高 が 前年 比 ５ ％ 減 に なっ て いる 点 を 挙げ た 。	一 六 ・ 三 零 [JSP] トウキョウ 証券 取り引き 所 で 減収 減益 と 成る た 零 二 年度 決算 を 発表 為る た 牛丼 の ヨシノ 屋 Ｄ＆Ｃ の アベ シュウジ 社長 は イラク 戦争 の 影響 と 為る て 、 米国 の ヨシノ 屋 の 既存 店 売り上げ 高 が 前年 比 五 パーセント 減 に 成る て 居る 点 を 上げる た 。	['15', '53', '57']
A024n_PN3a_00002-4	reltype=before	['前年', '減', 'なっ', '点', '挙げ']	['前年', '減', '成る', '点', '上げる']	１ ６ ・ ３ ０ 東京 証券 取引 所 で 減収 減益 と なっ た ０ ２ 年度 決算 を 発表 し た 牛どん の 吉野 家 ディー・アンド・シー の 安部 修仁 社長 は イラク 戦争 の 影響 と し て 、 米国 の 吉野 家 の 既存 店 売上 高 が 前年 比 ５ ％ 減 に なっ て いる 点 を 挙げ た 。	一 六 ・ 三 零 [JSP] トウキョウ 証券 取り引き 所 で 減収 減益 と 成る た 零 二 年度 決算 を 発表 為る た 牛丼 の ヨシノ 屋 Ｄ＆Ｃ の アベ シュウジ 社長 は イラク 戦争 の 影響 と 為る て 、 米国 の ヨシノ 屋 の 既存 店 売り上げ 高 が 前年 比 五 パーセント 減 に 成る て 居る 点 を 上げる た 。	['15', '53', '57', '59', '62']
A024n_PN3a_00002-9	reltype=after	['１', '６', '通信', '始め', '襲い', '店', 'ビル', '受け']	['一', '六', '通信', '始める', '襲う', '店', 'ビル', '受ける']	１ ７ ・ １ ６ （ １ ２ ・ １ ６ ） バグダッド で 、 「 米英軍 の 爆撃 を 受け た 五輪 委員 会 ビル 、 周辺 の 運動 用 品 店 など を 群衆 が 襲い 、 略奪 を 始め た 」 と ロイター 通信 。	一 七 ・ 一 六 （ 一 二 ・ 一 六 ） [JSP] バグダッド で 、 「 米英軍 の 爆撃 を 受ける た 五輪 委員 会 ビル 、 周辺 の 運動 用 品 店 など を 群集 が 襲う 、 略奪 を 始める た 」 と ロイター 通信 。	['1', '4', '5', '7', '10', '11', '22', '27']
A024n_PN3a_00002-9	reltype=after	['１', '６', '通信', '始め', '襲い', '店', 'ビル', '受け']	['一', '六', '通信', '始める', '襲う', '店', 'ビル', '受ける']	１ ７ ・ １ ６ （ １ ２ ・ １ ６ ） バグダッド で 、 「 米英軍 の 爆撃 を 受け た 五輪 委員 会 ビル 、 周辺 の 運動 用 品 店 など を 群衆 が 襲い 、 略奪 を 始め た 」 と ロイター 通信 。	一 七 ・ 一 六 （ 一 二 ・ 一 六 ） [JSP] バグダッド で 、 「 米英軍 の 爆撃 を 受ける た 五輪 委員 会 ビル 、 周辺 の 運動 用 品 店 など を 群集 が 襲う 、 略奪 を 始める た 」 と ロイター 通信 。	['1', '4', '5', '7', '10', '11', '22', '27']
A024n_PN3a_00002-11	reltype=after	['１', '０', '訴え', '人', 'ネット', '続け', '日', '始まっ']	['一', '零', '訴える', '人', 'ネット', '続ける', '日', '始まる']	１ ９ ・ ０ ０ 神戸 市 中央 区 の ＪＲ 三ノ宮 駅 前 で 、 イラク 戦争 が 始まっ た ３ 月 ２ ０ 日 から 毎日 交代 で 街角 アピール を 続け て いる 「 ＫＯＢＥ ピース ｉ ネット 」 の メンバー ９ 人 が 、 ギター の 生 演奏 など で 平和 を 訴え た 。	一 九 ・ 零 零 [JSP] コウベ 市 チュウオウ 区 の ＪＲ サンノミヤ 駅 前 で 、 イラク 戦争 が 始まる た 三 月 二 零 日 から 毎日 交代 で 町角 アピール を 続ける て 居る 「 コウベ ピース Ｉ ネット 」 の メンバー 九 人 が 、 ギター の 生 演奏 など で 平和 を 訴える た 。	['1', '4', '5', '21', '26', '27', '35', '42']
A024n_PN3a_00002-11	reltype=overlap	['１', '０', '訴え', '人', 'ネット', '続け']	['一', '零', '訴える', '人', 'ネット', '続ける']	１ ９ ・ ０ ０ 神戸 市 中央 区 の ＪＲ 三ノ宮 駅 前 で 、 イラク 戦争 が 始まっ た ３ 月 ２ ０ 日 から 毎日 交代 で 街角 アピール を 続け て いる 「 ＫＯＢＥ ピース ｉ ネット 」 の メンバー ９ 人 が 、 ギター の 生 演奏 など で 平和 を 訴え た 。	一 九 ・ 零 零 [JSP] コウベ 市 チュウオウ 区 の ＪＲ サンノミヤ 駅 前 で 、 イラク 戦争 が 始まる た 三 月 二 零 日 から 毎日 交代 で 町角 アピール を 続ける て 居る 「 コウベ ピース Ｉ ネット 」 の メンバー 九 人 が 、 ギター の 生 演奏 など で 平和 を 訴える た 。	['1', '4', '5', '26', '35', '42']
A024n_PN3a_00002-11	reltype=overlap	['３', '日', '始まっ']	['三', '日', '始まる']	１ ９ ・ ０ ０ 神戸 市 中央 区 の ＪＲ 三ノ宮 駅 前 で 、 イラク 戦争 が 始まっ た ３ 月 ２ ０ 日 から 毎日 交代 で 街角 アピール を 続け て いる 「 ＫＯＢＥ ピース ｉ ネット 」 の メンバー ９ 人 が 、 ギター の 生 演奏 など で 平和 を 訴え た 。	一 九 ・ 零 零 [JSP] コウベ 市 チュウオウ 区 の ＪＲ サンノミヤ 駅 前 で 、 イラク 戦争 が 始まる た 三 月 二 零 日 から 毎日 交代 で 町角 アピール を 続ける て 居る 「 コウベ ピース Ｉ ネット 」 の メンバー 九 人 が 、 ギター の 生 演奏 など で 平和 を 訴える た 。	['21', '23', '27']
A024n_PN3a_00002-11	reltype=ob	['３', '日', '続け']	['三', '日', '続ける']	１ ９ ・ ０ ０ 神戸 市 中央 区 の ＪＲ 三ノ宮 駅 前 で 、 イラク 戦争 が 始まっ た ３ 月 ２ ０ 日 から 毎日 交代 で 街角 アピール を 続け て いる 「 ＫＯＢＥ ピース ｉ ネット 」 の メンバー ９ 人 が 、 ギター の 生 演奏 など で 平和 を 訴え た 。	一 九 ・ 零 零 [JSP] コウベ 市 チュウオウ 区 の ＪＲ サンノミヤ 駅 前 で 、 イラク 戦争 が 始まる た 三 月 二 零 日 から 毎日 交代 で 町角 アピール を 続ける て 居る 「 コウベ ピース Ｉ ネット 」 の メンバー 九 人 が 、 ギター の 生 演奏 など で 平和 を 訴える た 。	['23', '27', '35']
A024n_PN3a_00002-11	reltype=before	['３', '日', '続け', 'ネット', '人', '訴え']	['三', '日', '続ける', 'ネット', '人', '訴える']	１ ９ ・ ０ ０ 神戸 市 中央 区 の ＪＲ 三ノ宮 駅 前 で 、 イラク 戦争 が 始まっ た ３ 月 ２ ０ 日 から 毎日 交代 で 街角 アピール を 続け て いる 「 ＫＯＢＥ ピース ｉ ネット 」 の メンバー ９ 人 が 、 ギター の 生 演奏 など で 平和 を 訴え た 。	一 九 ・ 零 零 [JSP] コウベ 市 チュウオウ 区 の ＪＲ サンノミヤ 駅 前 で 、 イラク 戦争 が 始まる た 三 月 二 零 日 から 毎日 交代 で 町角 アピール を 続ける て 居る 「 コウベ ピース Ｉ ネット 」 の メンバー 九 人 が 、 ギター の 生 演奏 など で 平和 を 訴える た 。	['23', '27', '35', '42', '47', '58']
A024n_PN3a_00002-11	reltype=overlap	['毎日', '続け', '日', '始まっ']	['毎日', '続ける', '日', '始まる']	１ ９ ・ ０ ０ 神戸 市 中央 区 の ＪＲ 三ノ宮 駅 前 で 、 イラク 戦争 が 始まっ た ３ 月 ２ ０ 日 から 毎日 交代 で 街角 アピール を 続け て いる 「 ＫＯＢＥ ピース ｉ ネット 」 の メンバー ９ 人 が 、 ギター の 生 演奏 など で 平和 を 訴え た 。	一 九 ・ 零 零 [JSP] コウベ 市 チュウオウ 区 の ＪＲ サンノミヤ 駅 前 で 、 イラク 戦争 が 始まる た 三 月 二 零 日 から 毎日 交代 で 町角 アピール を 続ける て 居る 「 コウベ ピース Ｉ ネット 」 の メンバー 九 人 が 、 ギター の 生 演奏 など で 平和 を 訴える た 。	['21', '27', '29', '35']
A024n_PN3a_00002-11	reltype=overlap	['毎日', '続け']	['毎日', '続ける']	１ ９ ・ ０ ０ 神戸 市 中央 区 の ＪＲ 三ノ宮 駅 前 で 、 イラク 戦争 が 始まっ た ３ 月 ２ ０ 日 から 毎日 交代 で 街角 アピール を 続け て いる 「 ＫＯＢＥ ピース ｉ ネット 」 の メンバー ９ 人 が 、 ギター の 生 演奏 など で 平和 を 訴え た 。	一 九 ・ 零 零 [JSP] コウベ 市 チュウオウ 区 の ＪＲ サンノミヤ 駅 前 で 、 イラク 戦争 が 始まる た 三 月 二 零 日 から 毎日 交代 で 町角 アピール を 続ける て 居る 「 コウベ ピース Ｉ ネット 」 の メンバー 九 人 が 、 ギター の 生 演奏 など で 平和 を 訴える た 。	['29', '35']
A024n_PN3a_00002-11	reltype=overlap	['毎日', '続け', 'ネット', '人', '訴え']	['毎日', '続ける', 'ネット', '人', '訴える']	１ ９ ・ ０ ０ 神戸 市 中央 区 の ＪＲ 三ノ宮 駅 前 で 、 イラク 戦争 が 始まっ た ３ 月 ２ ０ 日 から 毎日 交代 で 街角 アピール を 続け て いる 「 ＫＯＢＥ ピース ｉ ネット 」 の メンバー ９ 人 が 、 ギター の 生 演奏 など で 平和 を 訴え た 。	一 九 ・ 零 零 [JSP] コウベ 市 チュウオウ 区 の ＪＲ サンノミヤ 駅 前 で 、 イラク 戦争 が 始まる た 三 月 二 零 日 から 毎日 交代 で 町角 アピール を 続ける て 居る 「 コウベ ピース Ｉ ネット 」 の メンバー 九 人 が 、 ギター の 生 演奏 など で 平和 を 訴える た 。	['29', '35', '42', '47', '58']
A024n_PN3a_00002-15	reltype=after	['２', '２', '発表', '負っ', 'スタッフ', 'し', 'しよう', '収容']	['二', '二', '発表', '負う', 'スタッフ', '為る', '為る', '収容']	２ ０ ・ １ ２ （ １ ５ ・ １ ２ ） バグダッド で 路上 の 遺体 を 収容 しよう と し て い た 赤 十字 スタッフ が 、 米軍 と イラク 軍 に よる 交戦 で 被弾 し 、 重傷 を 負っ た と 赤 十字 国際 委員 会 （ ＩＣＲＣ ） の 報道 官 が 発表 。	二 零 ・ 一 二 （ 一 五 ・ 一 二 ） [JSP] バグダッド で 路上 の 遺体 を 収容 為る と 為る て 居る た 赤 十字 スタッフ が 、 米軍 と イラク 軍 に 因る 交戦 で 被弾 為る 、 重傷 を 負う た と 赤 十字 国際 委員 会 （ ＩＣＲＣ ） の 報道 官 が 発表 。	['1', '5', '11', '20', '21', '23', '29', '41']
A024n_PN3a_00002-15	reltype=after	['２', '２', '発表', '負っ', 'スタッフ', 'し']	['二', '二', '発表', '負う', 'スタッフ', '為る']	２ ０ ・ １ ２ （ １ ５ ・ １ ２ ） バグダッド で 路上 の 遺体 を 収容 しよう と し て い た 赤 十字 スタッフ が 、 米軍 と イラク 軍 に よる 交戦 で 被弾 し 、 重傷 を 負っ た と 赤 十字 国際 委員 会 （ ＩＣＲＣ ） の 報道 官 が 発表 。	二 零 ・ 一 二 （ 一 五 ・ 一 二 ） [JSP] バグダッド で 路上 の 遺体 を 収容 為る と 為る て 居る た 赤 十字 スタッフ が 、 米軍 と イラク 軍 に 因る 交戦 で 被弾 為る 、 重傷 を 負う た と 赤 十字 国際 委員 会 （ ＩＣＲＣ ） の 報道 官 が 発表 。	['1', '5', '11', '23', '29', '41']
A024n_PN3a_00002-15	reltype=after	['１', '２', '発表', '負っ', 'スタッフ', 'し', 'しよう', '収容']	['一', '二', '発表', '負う', 'スタッフ', '為る', '為る', '収容']	２ ０ ・ １ ２ （ １ ５ ・ １ ２ ） バグダッド で 路上 の 遺体 を 収容 しよう と し て い た 赤 十字 スタッフ が 、 米軍 と イラク 軍 に よる 交戦 で 被弾 し 、 重傷 を 負っ た と 赤 十字 国際 委員 会 （ ＩＣＲＣ ） の 報道 官 が 発表 。	二 零 ・ 一 二 （ 一 五 ・ 一 二 ） [JSP] バグダッド で 路上 の 遺体 を 収容 為る と 為る て 居る た 赤 十字 スタッフ が 、 米軍 と イラク 軍 に 因る 交戦 で 被弾 為る 、 重傷 を 負う た と 赤 十字 国際 委員 会 （ ＩＣＲＣ ） の 報道 官 が 発表 。	['1', '4', '5', '7', '10', '11', '20', '21']
A024n_PN3a_00002-15	reltype=after	['１', '２', '発表', '負っ', 'スタッフ', 'し']	['一', '二', '発表', '負う', 'スタッフ', '為る']	２ ０ ・ １ ２ （ １ ５ ・ １ ２ ） バグダッド で 路上 の 遺体 を 収容 しよう と し て い た 赤 十字 スタッフ が 、 米軍 と イラク 軍 に よる 交戦 で 被弾 し 、 重傷 を 負っ た と 赤 十字 国際 委員 会 （ ＩＣＲＣ ） の 報道 官 が 発表 。	二 零 ・ 一 二 （ 一 五 ・ 一 二 ） [JSP] バグダッド で 路上 の 遺体 を 収容 為る と 為る て 居る た 赤 十字 スタッフ が 、 米軍 と イラク 軍 に 因る 交戦 で 被弾 為る 、 重傷 を 負う た と 赤 十字 国際 委員 会 （ ＩＣＲＣ ） の 報道 官 が 発表 。	['1', '4', '5', '7', '10', '11']
A024n_PN3a_00002-17	reltype=vague	['今', '断た', '無線', 'インターネット', '含め']	['今', '断つ', '無線', 'インターネット', '含める']	２ ０ ・ ３ ０ （ １ ４ ・ ３ ０ ） ＩＣＲＣ アンマン 事務 所 の ムイーン ・ キッシース さん は 、 朝日 新聞 から の 国際 電話 に 対し て 「 今 は 衛星 電話 も 含め 、 インターネット 、 無線 など 、 バグダッド と は 、 すべて の 連絡 手段 が 断た れ て いる 。 現地 から の 連絡 も ない 。 医薬 品 を 送る 準備 を し て いる が 、 バグダッド まで の 陸路 の 安全 が 保証 さ れれ ば 、 すぐ に で も 向かう 予定 だ 」 と 話し た 。	二 零 ・ 三 零 （ 一 四 ・ 三 零 ） [JSP] ＩＣＲＣ アンマン 事務 所 の ムイーン ・ キッシース さん は 、 朝日 新聞 から の 国際 電話 に 対する て 「 今 は 衛星 電話 も 含める 、 インターネット 、 無線 など 、 バグダッド と は 、 全て の 連絡 手段 が 断つ れる て 居る 。 現地 から の 連絡 も 無い 。 医薬 品 を 送る 準備 を 為る て 居る が 、 バグダッド まで の 陸路 の 安全 が 保証 為る れる ば 、 直ぐ に だ も 向かう 予定 だ 」 と 話す た 。	['35', '40', '42', '44', '56']
A024n_PN3a_00002-17	reltype=overlap	['今', '断た']	['今', '断つ']	２ ０ ・ ３ ０ （ １ ４ ・ ３ ０ ） ＩＣＲＣ アンマン 事務 所 の ムイーン ・ キッシース さん は 、 朝日 新聞 から の 国際 電話 に 対し て 「 今 は 衛星 電話 も 含め 、 インターネット 、 無線 など 、 バグダッド と は 、 すべて の 連絡 手段 が 断た れ て いる 。 現地 から の 連絡 も ない 。 医薬 品 を 送る 準備 を し て いる が 、 バグダッド まで の 陸路 の 安全 が 保証 さ れれ ば 、 すぐ に で も 向かう 予定 だ 」 と 話し た 。	二 零 ・ 三 零 （ 一 四 ・ 三 零 ） [JSP] ＩＣＲＣ アンマン 事務 所 の ムイーン ・ キッシース さん は 、 朝日 新聞 から の 国際 電話 に 対する て 「 今 は 衛星 電話 も 含める 、 インターネット 、 無線 など 、 バグダッド と は 、 全て の 連絡 手段 が 断つ れる て 居る 。 現地 から の 連絡 も 無い 。 医薬 品 を 送る 準備 を 為る て 居る が 、 バグダッド まで の 陸路 の 安全 が 保証 為る れる ば 、 直ぐ に だ も 向かう 予定 だ 」 と 話す た 。	['35', '56']
A024n_PN3a_00002-18	reltype=after	['２', '５', '発表', '攻撃', 'し', '死亡']	['二', '五', '発表', '攻撃', '為る', '死亡']	２ ０ ・ ４ ５ 日本 ビジュアル ・ ジャーナリスト 協会 が 報道 陣 ３ 人 が 死亡 し た バグダッド で の 米軍 の 攻撃 に 対し 、 「 攻撃 の 目的 は イラク 国民 に もたらさ れ た 悲惨 な 状況 を ジャーナリスト の 目 から 遠ざける こと に ある 」 と の 緊急 声明 を 発表 。	二 零 ・ 四 五 [JSP] 日本 ビジュアル ・ ジャーナリスト 協会 が 報道 陣 三 人 が 死亡 為る た バグダッド で の 米軍 の 攻撃 に 対する 、 「 攻撃 の 目的 は イラク 国民 に 齎す れる た 悲惨 だ 状況 を ジャーナリスト の 目 から 遠ざける 事 に 有る 」 と の 緊急 声明 を 発表 。	['1', '5', '18', '19', '26', '31']
A024n_PN3a_00002-18	reltype=after	['２', '５', '発表', '声明', 'ある', 'こと', '遠ざける', '状況', 'もたらさ']	['二', '五', '発表', '声明', '有る', '事', '遠ざける', '状況', '齎す']	２ ０ ・ ４ ５ 日本 ビジュアル ・ ジャーナリスト 協会 が 報道 陣 ３ 人 が 死亡 し た バグダッド で の 米軍 の 攻撃 に 対し 、 「 攻撃 の 目的 は イラク 国民 に もたらさ れ た 悲惨 な 状況 を ジャーナリスト の 目 から 遠ざける こと に ある 」 と の 緊急 声明 を 発表 。	二 零 ・ 四 五 [JSP] 日本 ビジュアル ・ ジャーナリスト 協会 が 報道 陣 三 人 が 死亡 為る た バグダッド で の 米軍 の 攻撃 に 対する 、 「 攻撃 の 目的 は イラク 国民 に 齎す れる た 悲惨 だ 状況 を ジャーナリスト の 目 から 遠ざける 事 に 有る 」 と の 緊急 声明 を 発表 。	['1', '5', '38', '43', '49', '50', '52', '57', '59']
A024n_PN3a_00002-18	reltype=after	['２', '５', '発表', '声明', 'ある']	['二', '五', '発表', '声明', '有る']	２ ０ ・ ４ ５ 日本 ビジュアル ・ ジャーナリスト 協会 が 報道 陣 ３ 人 が 死亡 し た バグダッド で の 米軍 の 攻撃 に 対し 、 「 攻撃 の 目的 は イラク 国民 に もたらさ れ た 悲惨 な 状況 を ジャーナリスト の 目 から 遠ざける こと に ある 」 と の 緊急 声明 を 発表 。	二 零 ・ 四 五 [JSP] 日本 ビジュアル ・ ジャーナリスト 協会 が 報道 陣 三 人 が 死亡 為る た バグダッド で の 米軍 の 攻撃 に 対する 、 「 攻撃 の 目的 は イラク 国民 に 齎す れる た 悲惨 だ 状況 を ジャーナリスト の 目 から 遠ざける 事 に 有る 」 と の 緊急 声明 を 発表 。	['1', '5', '52', '57', '59']
A024n_PN3a_00002-19	reltype=after	['２', '０', '語っ', 'さん', 'いる', '行き']	['二', '零', '語る', 'さん', '居る', '行く']	２ １ ・ １ ０ （ １ ５ ・ １ ０ ） 開戦 ３ 日 前 に 観光 旅行 で ダマスカス へ 行き 、 帰国 でき ず に いる バグダッド の 女性 エンジニア 、 フルージュ さん が 、 朝日 新聞 の 国際 電話 に 「 国境 が 開き しだい 、 すぐ に 帰り たい 。 戦争 が と いう より も 、 イラク 政府 自体 が 終わる の で は ない か なあ 、 と いう 気 が し て いる 。 もう すぐ 家族 に 会える 」 と 明るい 声 で 語っ た 。	二 一 ・ 一 零 （ 一 五 ・ 一 零 ） [JSP] 開戦 三 日 前 に 観光 旅行 で ダマスカス へ 行く 、 帰国 出来る ず に 居る バグダッド の 女性 エンジニア 、 フルージュ さん が 、 朝日 新聞 の 国際 電話 に 「 国境 が 開く 次第 、 直ぐ に 返る たい 。 戦争 が と 言う より も 、 イラク 政府 自体 が 終わる の だ は 無い か な 、 と 言う 気 が 為る て 居る 。 もう 直ぐ 家族 に 会う 」 と 明るい 声 で 語る た 。	['1', '5', '11', '24', '30', '37']
A024n_PN3a_00002-19	reltype=overlap	['２', '０', '語っ', 'さん', 'いる', 'でき', '帰国']	['二', '零', '語る', 'さん', '居る', '出来る', '帰国']	２ １ ・ １ ０ （ １ ５ ・ １ ０ ） 開戦 ３ 日 前 に 観光 旅行 で ダマスカス へ 行き 、 帰国 でき ず に いる バグダッド の 女性 エンジニア 、 フルージュ さん が 、 朝日 新聞 の 国際 電話 に 「 国境 が 開き しだい 、 すぐ に 帰り たい 。 戦争 が と いう より も 、 イラク 政府 自体 が 終わる の で は ない か なあ 、 と いう 気 が し て いる 。 もう すぐ 家族 に 会える 」 と 明るい 声 で 語っ た 。	二 一 ・ 一 零 （ 一 五 ・ 一 零 ） [JSP] 開戦 三 日 前 に 観光 旅行 で ダマスカス へ 行く 、 帰国 出来る ず に 居る バグダッド の 女性 エンジニア 、 フルージュ さん が 、 朝日 新聞 の 国際 電話 に 「 国境 が 開く 次第 、 直ぐ に 返る たい 。 戦争 が と 言う より も 、 イラク 政府 自体 が 終わる の だ は 無い か な 、 と 言う 気 が 為る て 居る 。 もう 直ぐ 家族 に 会う 」 と 明るい 声 で 語る た 。	['1', '5', '11', '26', '27', '30', '37']
A024n_PN3a_00002-19	reltype=overlap	['２', '０', '語っ', 'さん', 'いる']	['二', '零', '語る', 'さん', '居る']	２ １ ・ １ ０ （ １ ５ ・ １ ０ ） 開戦 ３ 日 前 に 観光 旅行 で ダマスカス へ 行き 、 帰国 でき ず に いる バグダッド の 女性 エンジニア 、 フルージュ さん が 、 朝日 新聞 の 国際 電話 に 「 国境 が 開き しだい 、 すぐ に 帰り たい 。 戦争 が と いう より も 、 イラク 政府 自体 が 終わる の で は ない か なあ 、 と いう 気 が し て いる 。 もう すぐ 家族 に 会える 」 と 明るい 声 で 語っ た 。	二 一 ・ 一 零 （ 一 五 ・ 一 零 ） [JSP] 開戦 三 日 前 に 観光 旅行 で ダマスカス へ 行く 、 帰国 出来る ず に 居る バグダッド の 女性 エンジニア 、 フルージュ さん が 、 朝日 新聞 の 国際 電話 に 「 国境 が 開く 次第 、 直ぐ に 返る たい 。 戦争 が と 言う より も 、 イラク 政府 自体 が 終わる の だ は 無い か な 、 と 言う 気 が 為る て 居る 。 もう 直ぐ 家族 に 会う 」 と 明るい 声 で 語る た 。	['1', '5', '11', '30', '37']
A024n_PN3a_00002-19	reltype=after	['１', '０', '語っ', 'さん', 'いる', '行き']	['一', '零', '語る', 'さん', '居る', '行く']	２ １ ・ １ ０ （ １ ５ ・ １ ０ ） 開戦 ３ 日 前 に 観光 旅行 で ダマスカス へ 行き 、 帰国 でき ず に いる バグダッド の 女性 エンジニア 、 フルージュ さん が 、 朝日 新聞 の 国際 電話 に 「 国境 が 開き しだい 、 すぐ に 帰り たい 。 戦争 が と いう より も 、 イラク 政府 自体 が 終わる の で は ない か なあ 、 と いう 気 が し て いる 。 もう すぐ 家族 に 会える 」 と 明るい 声 で 語っ た 。	二 一 ・ 一 零 （ 一 五 ・ 一 零 ） [JSP] 開戦 三 日 前 に 観光 旅行 で ダマスカス へ 行く 、 帰国 出来る ず に 居る バグダッド の 女性 エンジニア 、 フルージュ さん が 、 朝日 新聞 の 国際 電話 に 「 国境 が 開く 次第 、 直ぐ に 返る たい 。 戦争 が と 言う より も 、 イラク 政府 自体 が 終わる の だ は 無い か な 、 と 言う 気 が 為る て 居る 。 もう 直ぐ 家族 に 会う 」 と 明るい 声 で 語る た 。	['2', '4', '5', '7', '10', '11']
A024n_PN3a_00002-19	reltype=overlap	['１', '０', '語っ', 'さん', 'いる', 'でき', '帰国']	['一', '零', '語る', 'さん', '居る', '出来る', '帰国']	２ １ ・ １ ０ （ １ ５ ・ １ ０ ） 開戦 ３ 日 前 に 観光 旅行 で ダマスカス へ 行き 、 帰国 でき ず に いる バグダッド の 女性 エンジニア 、 フルージュ さん が 、 朝日 新聞 の 国際 電話 に 「 国境 が 開き しだい 、 すぐ に 帰り たい 。 戦争 が と いう より も 、 イラク 政府 自体 が 終わる の で は ない か なあ 、 と いう 気 が し て いる 。 もう すぐ 家族 に 会える 」 と 明るい 声 で 語っ た 。	二 一 ・ 一 零 （ 一 五 ・ 一 零 ） [JSP] 開戦 三 日 前 に 観光 旅行 で ダマスカス へ 行く 、 帰国 出来る ず に 居る バグダッド の 女性 エンジニア 、 フルージュ さん が 、 朝日 新聞 の 国際 電話 に 「 国境 が 開く 次第 、 直ぐ に 返る たい 。 戦争 が と 言う より も 、 イラク 政府 自体 が 終わる の だ は 無い か な 、 と 言う 気 が 為る て 居る 。 もう 直ぐ 家族 に 会う 」 と 明るい 声 で 語る た 。	['2', '4', '5', '7', '10', '11', '26']
A024n_PN3a_00002-19	reltype=overlap	['１', '０', '語っ', 'さん', 'いる']	['一', '零', '語る', 'さん', '居る']	２ １ ・ １ ０ （ １ ５ ・ １ ０ ） 開戦 ３ 日 前 に 観光 旅行 で ダマスカス へ 行き 、 帰国 でき ず に いる バグダッド の 女性 エンジニア 、 フルージュ さん が 、 朝日 新聞 の 国際 電話 に 「 国境 が 開き しだい 、 すぐ に 帰り たい 。 戦争 が と いう より も 、 イラク 政府 自体 が 終わる の で は ない か なあ 、 と いう 気 が し て いる 。 もう すぐ 家族 に 会える 」 と 明るい 声 で 語っ た 。	二 一 ・ 一 零 （ 一 五 ・ 一 零 ） [JSP] 開戦 三 日 前 に 観光 旅行 で ダマスカス へ 行く 、 帰国 出来る ず に 居る バグダッド の 女性 エンジニア 、 フルージュ さん が 、 朝日 新聞 の 国際 電話 に 「 国境 が 開く 次第 、 直ぐ に 返る たい 。 戦争 が と 言う より も 、 イラク 政府 自体 が 終わる の だ は 無い か な 、 と 言う 気 が 為る て 居る 。 もう 直ぐ 家族 に 会う 」 と 明るい 声 で 語る た 。	['2', '4', '5', '7', '10']
A024n_PN3a_00002-19	reltype=overlap	['３', '前', '行き']	['三', '前', '行く']	２ １ ・ １ ０ （ １ ５ ・ １ ０ ） 開戦 ３ 日 前 に 観光 旅行 で ダマスカス へ 行き 、 帰国 でき ず に いる バグダッド の 女性 エンジニア 、 フルージュ さん が 、 朝日 新聞 の 国際 電話 に 「 国境 が 開き しだい 、 すぐ に 帰り たい 。 戦争 が と いう より も 、 イラク 政府 自体 が 終わる の で は ない か なあ 、 と いう 気 が し て いる 。 もう すぐ 家族 に 会える 」 と 明るい 声 で 語っ た 。	二 一 ・ 一 零 （ 一 五 ・ 一 零 ） [JSP] 開戦 三 日 前 に 観光 旅行 で ダマスカス へ 行く 、 帰国 出来る ず に 居る バグダッド の 女性 エンジニア 、 フルージュ さん が 、 朝日 新聞 の 国際 電話 に 「 国境 が 開く 次第 、 直ぐ に 返る たい 。 戦争 が と 言う より も 、 イラク 政府 自体 が 終わる の だ は 無い か な 、 と 言う 気 が 為る て 居る 。 もう 直ぐ 家族 に 会う 」 と 明るい 声 で 語る た 。	['15', '17', '24']
A024n_PN3a_00002-20	reltype=after	['２', '０', '語っ', 'こと', 'なっ']	['二', '零', '語る', '事', '成る']	２ １ ・ ４ ０ フセイン 政権 が 崩壊 状態 に なっ た こと に つい て 、 英 独 仏 ３ カ国 を 訪問 する 川口 外相 は ９ 日 夜 、 成田 空港 で 同行 記者 団 に 対し 「 まだ （ 米英軍 が ） 全土 を 押さえ た わけ で は ない の で 、 注意 し て 状況 を み ない と いけ ない 。 戦後 の 体制 も 早く 考え ない と いけ ない 」 と 語っ た 。	二 一 ・ 四 零 [JSP] フセイン 政権 が 崩壊 状態 に 成る た 事 に つく て 、 英 独 仏 三 箇国 を 訪問 為る カワグチ 外相 は 九 日 夜 、 ナリタ 空港 で 同行 記者 団 に 対する 「 未だ （ 米英軍 が ） 全土 を 押さえる た 訳 だ は 無い の だ 、 注意 為る て 状況 を 見る ない と 行く ない 。 戦後 の 体制 も 早い 考える ない と 行く ない 」 と 語る た 。	['1', '5', '13', '15', '83']
A024n_PN3a_00002-20	reltype=before	['２', '０', '語っ', '外相', 'する', '訪問']	['二', '零', '語る', '外相', '為る', '訪問']	２ １ ・ ４ ０ フセイン 政権 が 崩壊 状態 に なっ た こと に つい て 、 英 独 仏 ３ カ国 を 訪問 する 川口 外相 は ９ 日 夜 、 成田 空港 で 同行 記者 団 に 対し 「 まだ （ 米英軍 が ） 全土 を 押さえ た わけ で は ない の で 、 注意 し て 状況 を み ない と いけ ない 。 戦後 の 体制 も 早く 考え ない と いけ ない 」 と 語っ た 。	二 一 ・ 四 零 [JSP] フセイン 政権 が 崩壊 状態 に 成る た 事 に つく て 、 英 独 仏 三 箇国 を 訪問 為る カワグチ 外相 は 九 日 夜 、 ナリタ 空港 で 同行 記者 団 に 対する 「 未だ （ 米英軍 が ） 全土 を 押さえる た 訳 だ は 無い の だ 、 注意 為る て 状況 を 見る ない と 行く ない 。 戦後 の 体制 も 早い 考える ない と 行く ない 」 と 語る た 。	['1', '5', '26', '27', '29', '83']
A024n_PN3a_00002-20	reltype=after	['９', '夜', '語っ', 'こと', 'なっ']	['九', '夜', '語る', '事', '成る']	２ １ ・ ４ ０ フセイン 政権 が 崩壊 状態 に なっ た こと に つい て 、 英 独 仏 ３ カ国 を 訪問 する 川口 外相 は ９ 日 夜 、 成田 空港 で 同行 記者 団 に 対し 「 まだ （ 米英軍 が ） 全土 を 押さえ た わけ で は ない の で 、 注意 し て 状況 を み ない と いけ ない 。 戦後 の 体制 も 早く 考え ない と いけ ない 」 と 語っ た 。	二 一 ・ 四 零 [JSP] フセイン 政権 が 崩壊 状態 に 成る た 事 に つく て 、 英 独 仏 三 箇国 を 訪問 為る カワグチ 外相 は 九 日 夜 、 ナリタ 空港 で 同行 記者 団 に 対する 「 未だ （ 米英軍 が ） 全土 を 押さえる た 訳 だ は 無い の だ 、 注意 為る て 状況 を 見る ない と 行く ない 。 戦後 の 体制 も 早い 考える ない と 行く ない 」 と 語る た 。	['13', '15', '31', '33', '83']
A024n_PN3a_00002-20	reltype=before	['９', '夜', '語っ', '外相', 'する', '訪問']	['九', '夜', '語る', '外相', '為る', '訪問']	２ １ ・ ４ ０ フセイン 政権 が 崩壊 状態 に なっ た こと に つい て 、 英 独 仏 ３ カ国 を 訪問 する 川口 外相 は ９ 日 夜 、 成田 空港 で 同行 記者 団 に 対し 「 まだ （ 米英軍 が ） 全土 を 押さえ た わけ で は ない の で 、 注意 し て 状況 を み ない と いけ ない 。 戦後 の 体制 も 早く 考え ない と いけ ない 」 と 語っ た 。	二 一 ・ 四 零 [JSP] フセイン 政権 が 崩壊 状態 に 成る た 事 に つく て 、 英 独 仏 三 箇国 を 訪問 為る カワグチ 外相 は 九 日 夜 、 ナリタ 空港 で 同行 記者 団 に 対する 「 未だ （ 米英軍 が ） 全土 を 押さえる た 訳 だ は 無い の だ 、 注意 為る て 状況 を 見る ない と 行く ない 。 戦後 の 体制 も 早い 考える ない と 行く ない 」 と 語る た 。	['26', '27', '29', '31', '33', '83']
A024n_PN3a_00002-25	reltype=after	['２', '５', '始め', '集まり']	['二', '五', '始める', '集まる']	２ ２ ・ ４ ５ （ １ ７ ・ ４ ５ ） バグダッド 中心 部 の 広場 に 大勢 の 市民 が 集まり 、 フセイン 大統領 の 像 を ハンマー など で 壊し 始め た 。	二 二 ・ 四 五 （ 一 七 ・ 四 五 ） [JSP] バグダッド 中心 部 の 広場 に 大勢 の 市民 が 集まる 、 フセイン 大統領 の 像 を ハンマー など で 壊す 始める た 。	['1', '2', '5', '11']
A024n_PN3a_00002-25	reltype=after	['１', '５', '始め', '集まり']	['一', '五', '始める', '集まる']	２ ２ ・ ４ ５ （ １ ７ ・ ４ ５ ） バグダッド 中心 部 の 広場 に 大勢 の 市民 が 集まり 、 フセイン 大統領 の 像 を ハンマー など で 壊し 始め た 。	二 二 ・ 四 五 （ 一 七 ・ 四 五 ） [JSP] バグダッド 中心 部 の 広場 に 大勢 の 市民 が 集まる 、 フセイン 大統領 の 像 を ハンマー など で 壊す 始める た 。	['5', '7', '11', '24']
A024n_PN3a_00002-26	reltype=after	['２', '０', '群がる', 'ら', 'き', 'し', '出勤']	['二', '零', '群がる', '等', '来る', '為る', '出勤']	２ ３ ・ ０ ０ （ １ ０ ・ ０ ０ ） ニューヨーク の 国連 本部 １ 階 ロビー で 、 出勤 し て き た 職員 ら が バグダッド から の テレビ 中継 に 群がる 。	二 三 ・ 零 零 （ 一 零 ・ 零 零 ） [JSP] ニューヨーク の 国連 本部 一 階 ロビー で 、 出勤 為る て 来る た 職員 等 が バグダッド から の テレビ 中継 に 群がる 。	['1', '4', '5', '8', '10', '11', '23']
A024n_PN3a_00002-26	reltype=after	['２', '０', '群がる', 'ら', 'き']	['二', '零', '群がる', '等', '来る']	２ ３ ・ ０ ０ （ １ ０ ・ ０ ０ ） ニューヨーク の 国連 本部 １ 階 ロビー で 、 出勤 し て き た 職員 ら が バグダッド から の テレビ 中継 に 群がる 。	二 三 ・ 零 零 （ 一 零 ・ 零 零 ） [JSP] ニューヨーク の 国連 本部 一 階 ロビー で 、 出勤 為る て 来る た 職員 等 が バグダッド から の テレビ 中継 に 群がる 。	['1', '4', '5', '8', '10']
A024n_PN3a_00002-26	reltype=after	['１', '０', '群がる', 'ら', 'き', 'し', '出勤']	['一', '零', '群がる', '等', '来る', '為る', '出勤']	２ ３ ・ ０ ０ （ １ ０ ・ ０ ０ ） ニューヨーク の 国連 本部 １ 階 ロビー で 、 出勤 し て き た 職員 ら が バグダッド から の テレビ 中継 に 群がる 。	二 三 ・ 零 零 （ 一 零 ・ 零 零 ） [JSP] ニューヨーク の 国連 本部 一 階 ロビー で 、 出勤 為る て 来る た 職員 等 が バグダッド から の テレビ 中継 に 群がる 。	['4', '5', '7', '8', '10', '11', '18']
A024n_PN3a_00002-26	reltype=after	['１', '０', '群がる', 'ら', 'き']	['一', '零', '群がる', '等', '来る']	２ ３ ・ ０ ０ （ １ ０ ・ ０ ０ ） ニューヨーク の 国連 本部 １ 階 ロビー で 、 出勤 し て き た 職員 ら が バグダッド から の テレビ 中継 に 群がる 。	二 三 ・ 零 零 （ 一 零 ・ 零 零 ） [JSP] ニューヨーク の 国連 本部 一 階 ロビー で 、 出勤 為る て 来る た 職員 等 が バグダッド から の テレビ 中継 に 群がる 。	['4', '5', '7', '8', '10']
A024n_PN3a_00002-28	reltype=overlap	['２', '３', 'し', 'し']	['二', '三', '為る', '為る']	２ ３ ・ ０ ３ （ ９ ・ ０ ３ ） チェイニー 米 副 大統領 が 米 ・ ニューオーリンズ で 「 私 たち は イラク の 中央 政権 の 崩壊 を 目の当たり に し て いる 」 と 演説 し た 。	二 三 ・ 零 三 （ 九 ・ 零 三 ） [JSP] チェイニー 米 副 大統領 が 米 ・ ニュー・オーリンズ で 「 私 達 は イラク の 中央 政権 の 崩壊 を 目の当たり に 為る て 居る 」 と 演説 為る た 。	['1', '2', '5', '10']
A024n_PN3a_00002-28	reltype=overlap	['９', '３', 'し', 'し']	['九', '三', '為る', '為る']	２ ３ ・ ０ ３ （ ９ ・ ０ ３ ） チェイニー 米 副 大統領 が 米 ・ ニューオーリンズ で 「 私 たち は イラク の 中央 政権 の 崩壊 を 目の当たり に し て いる 」 と 演説 し た 。	二 三 ・ 零 三 （ 九 ・ 零 三 ） [JSP] チェイニー 米 副 大統領 が 米 ・ ニュー・オーリンズ で 「 私 達 は イラク の 中央 政権 の 崩壊 を 目の当たり に 為る て 居る 」 と 演説 為る た 。	['2', '5', '7', '10']
A024n_PN3a_00002-29	reltype=overlap	['２', '５', '報じ', 'し', '避難']	['二', '五', '報ずる', '為る', '避難']	２ ３ ・ ０ ５ （ １ ８ ・ ０ ５ ） フセイン 大統領 が バグダッド の ロシア 大使 館 に 避難 し て いる よう だ と 、 カタール の 衛星 テレビ 局 アルジャジーラ が インターネット で 報じ た 。	二 三 ・ 零 五 （ 一 八 ・ 零 五 ） [JSP] フセイン 大統領 が バグダッド の ロシア 大使 館 に 避難 為る て 居る 様 だ と 、 カタール の 衛星 テレビ 局 アル・ジャジーラ が インターネット で 報ずる た 。	['1', '5', '11', '23', '24']
A024n_PN3a_00002-29	reltype=overlap	['１', '５', '報じ', 'し', '避難']	['一', '五', '報ずる', '為る', '避難']	２ ３ ・ ０ ５ （ １ ８ ・ ０ ５ ） フセイン 大統領 が バグダッド の ロシア 大使 館 に 避難 し て いる よう だ と 、 カタール の 衛星 テレビ 局 アルジャジーラ が インターネット で 報じ た 。	二 三 ・ 零 五 （ 一 八 ・ 零 五 ） [JSP] フセイン 大統領 が バグダッド の ロシア 大使 館 に 避難 為る て 居る 様 だ と 、 カタール の 衛星 テレビ 局 アル・ジャジーラ が インターネット で 報ずる た 。	['5', '7', '11', '23', '24']
A024n_PN3a_00002-35	reltype=after	['２', '０', '願っ', '大尉', '見', '瞬間', '倒さ']	['二', '零', '願う', '大尉', '見る', '瞬間', '倒す']	２ ３ ・ ５ ０ （ １ ７ ・ ５ ０ ） 米 空母 キティホーク 艦上 で 、 像 が 倒さ れ た 瞬間 を テレビ で 見 た 軍医 ロルフ ・ シュミット 大尉 は 、 「 戦争 が 終わっ て うれしい 。 これ 以上 、 命 が 失わ れ ない こと を 願っ て いる 」 。	二 三 ・ 五 零 （ 一 七 ・ 五 零 ） [JSP] 米 空母 キティホーク 艦上 で 、 像 が 倒す れる た 瞬間 を テレビ で 見る た 軍医 ロルフ ・ シュミット 大尉 は 、 「 戦争 が 終わる て 嬉しい 。 此れ 以上 、 命 が 失う れる ない 事 を 願う て 居る 」 。	['1', '5', '11', '22', '25', '29', '35']
A024n_PN3a_00002-35	reltype=after	['１', '０', '願っ', '大尉', '見', '瞬間', '倒さ']	['一', '零', '願う', '大尉', '見る', '瞬間', '倒す']	２ ３ ・ ５ ０ （ １ ７ ・ ５ ０ ） 米 空母 キティホーク 艦上 で 、 像 が 倒さ れ た 瞬間 を テレビ で 見 た 軍医 ロルフ ・ シュミット 大尉 は 、 「 戦争 が 終わっ て うれしい 。 これ 以上 、 命 が 失わ れ ない こと を 願っ て いる 」 。	二 三 ・ 五 零 （ 一 七 ・ 五 零 ） [JSP] 米 空母 キティホーク 艦上 で 、 像 が 倒す れる た 瞬間 を テレビ で 見る た 軍医 ロルフ ・ シュミット 大尉 は 、 「 戦争 が 終わる て 嬉しい 。 此れ 以上 、 命 が 失う れる ない 事 を 願う て 居る 」 。	['5', '7', '11', '22', '25', '29', '35']
A024n_PN3a_00002-40	reltype=overlap	['１', '日', 'なる']	['一', '日', '成る']	北朝鮮 の 核 不 拡散 条約 （ ＮＰＴ ） から の 脱退 宣言 が １ ０ 日 に ９ ０ 日間 の 「 脱退 通告 期間 」 切れ と なる と さ れる の を 受け た 協議 だ が 、 安保理 議長 に よる 非難 声明 を 出す よう 求め た 米国 に 対し 、 中国 が 強く 反対 、 具体 的 な 対応 策 は まとまら なかっ た 。	北朝鮮 の 核 不 拡散 条約 （ ＮＰＴ ） から の 脱退 宣言 が 一 零 日 に 九 零 日間 の 「 脱退 通告 期間 」 切れ と 成る と 為る れる の を 受ける た 協議 だ が 、 安保理 議長 に 因る 非難 声明 を 出す 様 求める た 米国 に 対する 、 中国 が 強い 反対 、 具体 的 だ 対応 策 は 纏まる ない た 。	['15', '17', '30']
A024n_PN3a_00002-40	reltype=overlap	['１', '日', 'なる', 'さ']	['一', '日', '成る', '為る']	北朝鮮 の 核 不 拡散 条約 （ ＮＰＴ ） から の 脱退 宣言 が １ ０ 日 に ９ ０ 日間 の 「 脱退 通告 期間 」 切れ と なる と さ れる の を 受け た 協議 だ が 、 安保理 議長 に よる 非難 声明 を 出す よう 求め た 米国 に 対し 、 中国 が 強く 反対 、 具体 的 な 対応 策 は まとまら なかっ た 。	北朝鮮 の 核 不 拡散 条約 （ ＮＰＴ ） から の 脱退 宣言 が 一 零 日 に 九 零 日間 の 「 脱退 通告 期間 」 切れ と 成る と 為る れる の を 受ける た 協議 だ が 、 安保理 議長 に 因る 非難 声明 を 出す 様 求める た 米国 に 対する 、 中国 が 強い 反対 、 具体 的 だ 対応 策 は 纏まる ない た 。	['15', '17', '30', '32']
A024n_PN3a_00002-40	reltype=after	['１', '日', 'なる', 'さ', '受け']	['一', '日', '成る', '為る', '受ける']	北朝鮮 の 核 不 拡散 条約 （ ＮＰＴ ） から の 脱退 宣言 が １ ０ 日 に ９ ０ 日間 の 「 脱退 通告 期間 」 切れ と なる と さ れる の を 受け た 協議 だ が 、 安保理 議長 に よる 非難 声明 を 出す よう 求め た 米国 に 対し 、 中国 が 強く 反対 、 具体 的 な 対応 策 は まとまら なかっ た 。	北朝鮮 の 核 不 拡散 条約 （ ＮＰＴ ） から の 脱退 宣言 が 一 零 日 に 九 零 日間 の 「 脱退 通告 期間 」 切れ と 成る と 為る れる の を 受ける た 協議 だ が 、 安保理 議長 に 因る 非難 声明 を 出す 様 求める た 米国 に 対する 、 中国 が 強い 反対 、 具体 的 だ 対応 策 は 纏まる ない た 。	['15', '17', '30', '32', '36']
A024n_PN3a_00002-40	reltype=after	['１', '日', 'なる', 'さ', '受け', '協議', 'まとまら', '反対', '米国', '求め']	['一', '日', '成る', '為る', '受ける', '協議', '纏まる', '反対', '米国', '求める']	北朝鮮 の 核 不 拡散 条約 （ ＮＰＴ ） から の 脱退 宣言 が １ ０ 日 に ９ ０ 日間 の 「 脱退 通告 期間 」 切れ と なる と さ れる の を 受け た 協議 だ が 、 安保理 議長 に よる 非難 声明 を 出す よう 求め た 米国 に 対し 、 中国 が 強く 反対 、 具体 的 な 対応 策 は まとまら なかっ た 。	北朝鮮 の 核 不 拡散 条約 （ ＮＰＴ ） から の 脱退 宣言 が 一 零 日 に 九 零 日間 の 「 脱退 通告 期間 」 切れ と 成る と 為る れる の を 受ける た 協議 だ が 、 安保理 議長 に 因る 非難 声明 を 出す 様 求める た 米国 に 対する 、 中国 が 強い 反対 、 具体 的 だ 対応 策 は 纏まる ない た 。	['15', '17', '30', '32', '36', '38', '51', '53', '60', '68']
A024n_PN3a_00002-40	reltype=after	['１', '日', 'なる', 'さ', '受け', '協議', 'まとまら']	['一', '日', '成る', '為る', '受ける', '協議', '纏まる']	北朝鮮 の 核 不 拡散 条約 （ ＮＰＴ ） から の 脱退 宣言 が １ ０ 日 に ９ ０ 日間 の 「 脱退 通告 期間 」 切れ と なる と さ れる の を 受け た 協議 だ が 、 安保理 議長 に よる 非難 声明 を 出す よう 求め た 米国 に 対し 、 中国 が 強く 反対 、 具体 的 な 対応 策 は まとまら なかっ た 。	北朝鮮 の 核 不 拡散 条約 （ ＮＰＴ ） から の 脱退 宣言 が 一 零 日 に 九 零 日間 の 「 脱退 通告 期間 」 切れ と 成る と 為る れる の を 受ける た 協議 だ が 、 安保理 議長 に 因る 非難 声明 を 出す 様 求める た 米国 に 対する 、 中国 が 強い 反対 、 具体 的 だ 対応 策 は 纏まる ない た 。	['15', '17', '30', '32', '36', '38', '68']
A024n_PN3a_00002-40	reltype=before	['９', '日間', '切れ', 'なる']	['九', '日間', '切れ', '成る']	北朝鮮 の 核 不 拡散 条約 （ ＮＰＴ ） から の 脱退 宣言 が １ ０ 日 に ９ ０ 日間 の 「 脱退 通告 期間 」 切れ と なる と さ れる の を 受け た 協議 だ が 、 安保理 議長 に よる 非難 声明 を 出す よう 求め た 米国 に 対し 、 中国 が 強く 反対 、 具体 的 な 対応 策 は まとまら なかっ た 。	北朝鮮 の 核 不 拡散 条約 （ ＮＰＴ ） から の 脱退 宣言 が 一 零 日 に 九 零 日間 の 「 脱退 通告 期間 」 切れ と 成る と 為る れる の を 受ける た 協議 だ が 、 安保理 議長 に 因る 非難 声明 を 出す 様 求める た 米国 に 対する 、 中国 が 強い 反対 、 具体 的 だ 対応 策 は 纏まる ない た 。	['19', '21', '28', '30']
A024n_PN3a_00002-40	reltype=overlap	['９', '日間', '切れ', 'なる', 'さ', '受け']	['九', '日間', '切れ', '成る', '為る', '受ける']	北朝鮮 の 核 不 拡散 条約 （ ＮＰＴ ） から の 脱退 宣言 が １ ０ 日 に ９ ０ 日間 の 「 脱退 通告 期間 」 切れ と なる と さ れる の を 受け た 協議 だ が 、 安保理 議長 に よる 非難 声明 を 出す よう 求め た 米国 に 対し 、 中国 が 強く 反対 、 具体 的 な 対応 策 は まとまら なかっ た 。	北朝鮮 の 核 不 拡散 条約 （ ＮＰＴ ） から の 脱退 宣言 が 一 零 日 に 九 零 日間 の 「 脱退 通告 期間 」 切れ と 成る と 為る れる の を 受ける た 協議 だ が 、 安保理 議長 に 因る 非難 声明 を 出す 様 求める た 米国 に 対する 、 中国 が 強い 反対 、 具体 的 だ 対応 策 は 纏まる ない た 。	['19', '21', '28', '30', '32', '36']
A024n_PN3a_00002-40	reltype=overlap	['９', '日間', '切れ', 'なる', 'さ', '受け', '協議', 'まとまら', '反対', '米国', '求め']	['九', '日間', '切れ', '成る', '為る', '受ける', '協議', '纏まる', '反対', '米国', '求める']	北朝鮮 の 核 不 拡散 条約 （ ＮＰＴ ） から の 脱退 宣言 が １ ０ 日 に ９ ０ 日間 の 「 脱退 通告 期間 」 切れ と なる と さ れる の を 受け た 協議 だ が 、 安保理 議長 に よる 非難 声明 を 出す よう 求め た 米国 に 対し 、 中国 が 強く 反対 、 具体 的 な 対応 策 は まとまら なかっ た 。	北朝鮮 の 核 不 拡散 条約 （ ＮＰＴ ） から の 脱退 宣言 が 一 零 日 に 九 零 日間 の 「 脱退 通告 期間 」 切れ と 成る と 為る れる の を 受ける た 協議 だ が 、 安保理 議長 に 因る 非難 声明 を 出す 様 求める た 米国 に 対する 、 中国 が 強い 反対 、 具体 的 だ 対応 策 は 纏まる ない た 。	['19', '21', '28', '30', '32', '36', '38', '51', '53', '60', '68']
A024n_PN3a_00002-40	reltype=overlap	['９', '日間', '切れ', 'なる', 'さ', '受け', '協議', 'まとまら']	['九', '日間', '切れ', '成る', '為る', '受ける', '協議', '纏まる']	北朝鮮 の 核 不 拡散 条約 （ ＮＰＴ ） から の 脱退 宣言 が １ ０ 日 に ９ ０ 日間 の 「 脱退 通告 期間 」 切れ と なる と さ れる の を 受け た 協議 だ が 、 安保理 議長 に よる 非難 声明 を 出す よう 求め た 米国 に 対し 、 中国 が 強く 反対 、 具体 的 な 対応 策 は まとまら なかっ た 。	北朝鮮 の 核 不 拡散 条約 （ ＮＰＴ ） から の 脱退 宣言 が 一 零 日 に 九 零 日間 の 「 脱退 通告 期間 」 切れ と 成る と 為る れる の を 受ける た 協議 だ が 、 安保理 議長 に 因る 非難 声明 を 出す 様 求める た 米国 に 対する 、 中国 が 強い 反対 、 具体 的 だ 対応 策 は 纏まる ない た 。	['19', '21', '28', '30', '32', '36', '38', '68']
A024n_PN3a_00002-44	reltype=overlap	['２', '日', '移っ', '受け']	['二', '日', '移る', '受ける']	北朝鮮 の 核 問題 は ２ 月 １ ９ 日 に 国際 原子 力 機関 （ ＩＡＥＡ ） の 付託 を 受け 安保理 に 舞台 が 移っ た が 、 実務 レベル で 協議 する に とどまっ て い た 。	[JSP] 北朝鮮 の 核 問題 は 二 月 一 九 日 に 国際 原子 力 機関 （ ＩＡＥＡ ） の 付託 を 受ける 安保理 に 舞台 が 移る た が 、 実務 レベル で 協議 為る に 留まる て 居る た 。	['7', '11', '23', '28']
A024n_PN3a_00002-44	reltype=overlap	['２', '日', '移っ']	['二', '日', '移る']	北朝鮮 の 核 問題 は ２ 月 １ ９ 日 に 国際 原子 力 機関 （ ＩＡＥＡ ） の 付託 を 受け 安保理 に 舞台 が 移っ た が 、 実務 レベル で 協議 する に とどまっ て い た 。	[JSP] 北朝鮮 の 核 問題 は 二 月 一 九 日 に 国際 原子 力 機関 （ ＩＡＥＡ ） の 付託 を 受ける 安保理 に 舞台 が 移る た が 、 実務 レベル で 協議 為る に 留まる て 居る た 。	['7', '11', '28']
A024n_PN3a_00002-44	reltype=before	['２', '日', '移っ', 'とどまっ', 'する', '協議']	['二', '日', '移る', '留まる', '為る', '協議']	北朝鮮 の 核 問題 は ２ 月 １ ９ 日 に 国際 原子 力 機関 （ ＩＡＥＡ ） の 付託 を 受け 安保理 に 舞台 が 移っ た が 、 実務 レベル で 協議 する に とどまっ て い た 。	[JSP] 北朝鮮 の 核 問題 は 二 月 一 九 日 に 国際 原子 力 機関 （ ＩＡＥＡ ） の 付託 を 受ける 安保理 に 舞台 が 移る た が 、 実務 レベル で 協議 為る に 留まる て 居る た 。	['7', '11', '28', '35', '36', '38']
A024n_PN3a_00002-44	reltype=before	['２', '日', '移っ', 'とどまっ']	['二', '日', '移る', '留まる']	北朝鮮 の 核 問題 は ２ 月 １ ９ 日 に 国際 原子 力 機関 （ ＩＡＥＡ ） の 付託 を 受け 安保理 に 舞台 が 移っ た が 、 実務 レベル で 協議 する に とどまっ て い た 。	[JSP] 北朝鮮 の 核 問題 は 二 月 一 九 日 に 国際 原子 力 機関 （ ＩＡＥＡ ） の 付託 を 受ける 安保理 に 舞台 が 移る た が 、 実務 レベル で 協議 為る に 留まる て 居る た 。	['7', '11', '28', '38']

