A030n_PN5a_00002-10	reltype=after	['１', '歳', '女性', 'し', '卒業']	['一', '歳', '女性', '為る', '卒業']	ハンガリー の 少年 少女 合唱 団 カンテムス を 卒業 し た １ ６ 〜 ２ １ 歳 の 女性 が 自国 の コダーイ 、 コチャール 、 バールドシュ など を 精妙 な 歌声 で 歌う 。	ハンガリー の 少年 少女 合唱 団 カンテムス を 卒業 為る た 一 六 〜 二 一 歳 の 女性 が 自国 の コダーイ 、 コチャール 、 バールドシュ など を 精妙 だ 歌声 で 歌う 。	['9', '10', '12', '16', '17']
A030n_PN5a_00002-10	reltype=overlap	['１', '歳', '女性', '歌う']	['一', '歳', '女性', '歌う']	ハンガリー の 少年 少女 合唱 団 カンテムス を 卒業 し た １ ６ 〜 ２ １ 歳 の 女性 が 自国 の コダーイ 、 コチャール 、 バールドシュ など を 精妙 な 歌声 で 歌う 。	ハンガリー の 少年 少女 合唱 団 カンテムス を 卒業 為る た 一 六 〜 二 一 歳 の 女性 が 自国 の コダーイ 、 コチャール 、 バールドシュ など を 精妙 だ 歌声 で 歌う 。	['12', '16', '17', '19']
A030n_PN5a_00002-10	reltype=after	['２', '歳', '女性', 'し', '卒業']	['二', '歳', '女性', '為る', '卒業']	ハンガリー の 少年 少女 合唱 団 カンテムス を 卒業 し た １ ６ 〜 ２ １ 歳 の 女性 が 自国 の コダーイ 、 コチャール 、 バールドシュ など を 精妙 な 歌声 で 歌う 。	ハンガリー の 少年 少女 合唱 団 カンテムス を 卒業 為る た 一 六 〜 二 一 歳 の 女性 が 自国 の コダーイ 、 コチャール 、 バールドシュ など を 精妙 だ 歌声 で 歌う 。	['9', '10', '15', '17', '19']
A030n_PN5a_00002-10	reltype=overlap	['２', '歳', '女性', '歌う']	['二', '歳', '女性', '歌う']	ハンガリー の 少年 少女 合唱 団 カンテムス を 卒業 し た １ ６ 〜 ２ １ 歳 の 女性 が 自国 の コダーイ 、 コチャール 、 バールドシュ など を 精妙 な 歌声 で 歌う 。	ハンガリー の 少年 少女 合唱 団 カンテムス を 卒業 為る た 一 六 〜 二 一 歳 の 女性 が 自国 の コダーイ 、 コチャール 、 バールドシュ など を 精妙 だ 歌声 で 歌う 。	['15', '17', '19', '34']
A030n_PN5a_00002-14	reltype=overlap	['４', '年間', '歴史', '下ろす', 'ホール', '惜しむ']	['四', '年間', '歴史', '下ろす', 'ホール', '惜しむ']	４ ８ 年間 の 歴史 に 幕 を 下ろす こと に なっ た 同 ホール を 惜しむ 落語 会 だ 。	四 八 年間 の 歴史 に 幕 を 下ろす 事 に 成る た 同 ホール を 惜しむ 落語 会 だ 。	['1', '3', '5', '9', '15', '17']
A030n_PN5a_00002-26	reltype=overlap	['０', '中旬', 'さ', '発表']	['零', '中旬', '為る', '発表']	入選 作 は ０ ６ 年 １ 月 中旬 に 発表 さ れる 。	入選 作 は 零 六 年 一 月 中旬 に 発表 為る れる 。	['4', '9', '11', '12']
A030n_PN5a_00002-39	reltype=overlap	['今日', 'なっ', 'こと', 'する']	['今日', '成る', '事', '為る']	しかし 今日 で は 政治 家 で さえ 口 に する こと が 少なく なっ て き た 。	然し 今日 で は 政治 家 だ さえ 口 に 為る 事 が 少ない 成る て 来る た 。	['2', '11', '12', '15']
A030n_PN5a_00002-45	reltype=overlap	['現在', 'さ', '場', 'ほか', '大学', '組ん']	['現在', '為る', '場', '他', '大学', '組む']	現在 、 大学 生協 と 組ん だ 全国 各地 の 大学 の ほか 、 テーク アウト 店 や 野球 場 で 利用 さ れ て いる と の こと 。	現在 、 大学 生協 と 組む た 全国 各地 の 大学 の 他 、 テーク アウト 店 や 野球 場 で 利用 為る れる て 居る と の 事 。	['1', '3', '6', '11', '13', '20']
A030n_PN5a_00002-61	reltype=overlap	['２', '日', 'さ', '開業']	['二', '日', '為る', '開業']	▼ 有人 店舗 マネックス ・ ビーンズ 証券 が ２ ２ 日 、 東京 ・ 銀座 に 有人 店舗 を 開業 さ せ た 。	[JSP] ▼ 有人 店舗 [JSP] マネックス ・ ビーン 証券 が 二 二 日 、 トウキョウ ・ ギンザ に 有人 店舗 を 開業 為る せる た 。	['11', '12', '13', '22']

