A031n_PN5b_00002-14	reltype=overlap	['０', '春', 'なり', '場', '子育て', 'アジサシ', 'くる', 'やっ']	['零', '春', '成る', '場', '子育て', '鯵刺し', '来る', '遣る']	この 屋上 は ０ １ 年 春 に 突然 、 オーストラリア や 東南 アジア から やっ て くる カモメ科 の コ アジサシ の 子育て の 場 と なり 、 話題 に なっ た 。	[JSP] 此の 屋上 は 零 一 年 春 に 突然 、 オーストラリア や 東南 アジア から 遣る て 来る 鴎科 の 小 鯵刺し の 子育て の 場 と 成る 、 話題 に 成る た 。	['5', '8', '17', '19', '23', '25', '27', '29']
A031n_PN5b_00002-18	reltype=overlap	['５', '１', '話す']	['五', '一', '話す']	プロジェクト の 増田 直也 代表 （ ５ １ ） は 「 鳥 たち は 屋上 に まで 追い詰め られ て いる ん です 」 と 話す 。	プロジェクト の マスダ ナオヤ 代表 （ 五 一 ） は 「 鳥 達 は 屋上 に まで 追い詰める られる て 居る の です 」 と 話す 。	['7', '8', '26']
A031n_PN5b_00002-19	reltype=overlap	['３', '続き', 'し', '営巣']	['三', '続き', '為る', '営巣']	３ 年 続き で 営巣 し た が 、 昨年 は 草 が 茂っ た 。	[JSP] 三 年 続き で 営巣 為る た が 、 昨年 は 草 が 茂る た 。	['2', '4', '6', '7']
A031n_PN5b_00002-19	reltype=before	['３', '続き', 'し', '茂っ']	['三', '続き', '為る', '茂る']	３ 年 続き で 営巣 し た が 、 昨年 は 草 が 茂っ た 。	[JSP] 三 年 続き で 営巣 為る た が 、 昨年 は 草 が 茂る た 。	['2', '4', '7', '15']
A031n_PN5b_00002-19	reltype=after	['昨年', '茂っ', 'し', '営巣']	['昨年', '茂る', '為る', '営巣']	３ 年 続き で 営巣 し た が 、 昨年 は 草 が 茂っ た 。	[JSP] 三 年 続き で 営巣 為る た が 、 昨年 は 草 が 茂る た 。	['6', '7', '11', '15']
A031n_PN5b_00002-19	reltype=overlap	['昨年', '茂っ']	['昨年', '茂る']	３ 年 続き で 営巣 し た が 、 昨年 は 草 が 茂っ た 。	[JSP] 三 年 続き で 営巣 為る た が 、 昨年 は 草 が 茂る た 。	['11', '15']
A031n_PN5b_00002-23	reltype=overlap	['今年', 'さ', '確認']	['今年', '為る', '確認']	コ アジサシ は 今年 も ４ 月 中旬 から 周辺 で 確認 さ れ て いる 。	[JSP] 小 鯵刺し は 今年 も 四 月 中旬 から 周辺 で 確認 為る れる て 居る 。	['5', '13', '14']
A031n_PN5b_00002-23	reltype=ob	['４', '中旬', 'さ', '確認']	['四', '中旬', '為る', '確認']	コ アジサシ は 今年 も ４ 月 中旬 から 周辺 で 確認 さ れ て いる 。	[JSP] 小 鯵刺し は 今年 も 四 月 中旬 から 周辺 で 確認 為る れる て 居る 。	['7', '9', '13', '14']
A031n_PN5b_00002-28	reltype=ob	['１', '日', 'ある']	['一', '日', '有る']	東京 バード フェスティバル が ある １ ４ 、 １ ５ 日 のみ 、 同 センター 屋上 が 見学 できる （ 要 整理 券 ） 。	[JSP] トウキョウ バード フェスティバル が 有る 一 四 、 一 五 日 のみ 、 同 センター 屋上 が 見学 出来る （ 要 整理 券 ） 。	['6', '7', '10']
A031n_PN5b_00002-28	reltype=oa	['１', '日', 'ある']	['一', '日', '有る']	東京 バード フェスティバル が ある １ ４ 、 １ ５ 日 のみ 、 同 センター 屋上 が 見学 できる （ 要 整理 券 ） 。	[JSP] トウキョウ バード フェスティバル が 有る 一 四 、 一 五 日 のみ 、 同 センター 屋上 が 見学 出来る （ 要 整理 券 ） 。	['6', '7', '10']
A031n_PN5b_00002-32	reltype=overlap	['３', '日', '写す', 'メンバー', 'する', '設置']	['三', '日', '写す', 'メンバー', '為る', '設置']	デコイ を 設置 する リトル ターン ・ プロジェクト の メンバー ＝ 森ケ崎 水 再生 センター の 屋上 で ３ 日 、 馬場 理沙 写す	デコイ を 設置 為る リトル ターン ・ プロジェクト の メンバー ＝ モリガサキ 水 再生 センター の 屋上 で 三 日 、 ババ リサ 写す	['3', '4', '10', '19', '20', '24']
A031n_PN5b_00002-32	reltype=overlap	['３', '日', '写す']	['三', '日', '写す']	デコイ を 設置 する リトル ターン ・ プロジェクト の メンバー ＝ 森ケ崎 水 再生 センター の 屋上 で ３ 日 、 馬場 理沙 写す	デコイ を 設置 為る リトル ターン ・ プロジェクト の メンバー ＝ モリガサキ 水 再生 センター の 屋上 で 三 日 、 ババ リサ 写す	['19', '20', '24']
A031n_PN5b_00002-36	reltype=overlap	['７', '日', 'あっ']	['七', '日', '有る']	学校 ・ 学級 通信 を 中学 の 先生 が 作る ため の 講習 会 が ７ 日 、 荒川 区 立 諏訪 台 中 で あっ た 。	[JSP] 学校 ・ 学級 通信 を 中学 の 先生 が 作る 為 の 講習 会 が 七 日 、 アラカワ 区 立 スワ 台 中 で 有る た 。	['17', '18', '27']

