A034n_PN1d_00003-3	reltype=overlap	['三', '〇', '行方', 'なり', 'わから']	['三', '零', '行方', '成る', '分かる']	財務 省 造幣 局 （ 大阪 市 北 区 ） で 貨幣 セット の 販売 代金 を 管理 し て い た 男性 職員 （ 三 〇 ） の 行方 が わから なく なり 、 代金 約 五百 万 円 が なくなっ て いる こと が 十 五 日 まで に 分かっ た 。	[JSP] 財務 省 造幣 局 （ オオサカ 市 キタ 区 ） で 貨幣 セット の 販売 代金 を 管理 為る て 居る た 男性 職員 （ 三 零 ） の 行方 が 分かる ない 成る 、 代金 約 五百 万 円 が 無くなる て 居る 事 が 十 五 日 まで に 分かる た 。	['27', '28', '31', '33', '35']
A034n_PN1d_00003-3	reltype=overlap	['三', '〇', '行方', 'なり']	['三', '零', '行方', '成る']	財務 省 造幣 局 （ 大阪 市 北 区 ） で 貨幣 セット の 販売 代金 を 管理 し て い た 男性 職員 （ 三 〇 ） の 行方 が わから なく なり 、 代金 約 五百 万 円 が なくなっ て いる こと が 十 五 日 まで に 分かっ た 。	[JSP] 財務 省 造幣 局 （ オオサカ 市 キタ 区 ） で 貨幣 セット の 販売 代金 を 管理 為る て 居る た 男性 職員 （ 三 零 ） の 行方 が 分かる ない 成る 、 代金 約 五百 万 円 が 無くなる て 居る 事 が 十 五 日 まで に 分かる た 。	['27', '28', '31', '35']
A034n_PN1d_00003-3	reltype=overlap	['三', '〇', '行方', 'なり', '分かっ', 'こと', 'なくなっ']	['三', '零', '行方', '成る', '分かる', '事', '無くなる']	財務 省 造幣 局 （ 大阪 市 北 区 ） で 貨幣 セット の 販売 代金 を 管理 し て い た 男性 職員 （ 三 〇 ） の 行方 が わから なく なり 、 代金 約 五百 万 円 が なくなっ て いる こと が 十 五 日 まで に 分かっ た 。	[JSP] 財務 省 造幣 局 （ オオサカ 市 キタ 区 ） で 貨幣 セット の 販売 代金 を 管理 為る て 居る た 男性 職員 （ 三 零 ） の 行方 が 分かる ない 成る 、 代金 約 五百 万 円 が 無くなる て 居る 事 が 十 五 日 まで に 分かる た 。	['27', '28', '31', '35', '43', '46', '53']
A034n_PN1d_00003-3	reltype=overlap	['三', '〇', '行方', 'なり', '分かっ']	['三', '零', '行方', '成る', '分かる']	財務 省 造幣 局 （ 大阪 市 北 区 ） で 貨幣 セット の 販売 代金 を 管理 し て い た 男性 職員 （ 三 〇 ） の 行方 が わから なく なり 、 代金 約 五百 万 円 が なくなっ て いる こと が 十 五 日 まで に 分かっ た 。	[JSP] 財務 省 造幣 局 （ オオサカ 市 キタ 区 ） で 貨幣 セット の 販売 代金 を 管理 為る て 居る た 男性 職員 （ 三 零 ） の 行方 が 分かる ない 成る 、 代金 約 五百 万 円 が 無くなる て 居る 事 が 十 五 日 まで に 分かる た 。	['27', '28', '31', '35', '53']
A034n_PN1d_00003-3	reltype=after	['十', '日', '分かっ', 'なり', '行方', '〇', 'し', '管理']	['十', '日', '分かる', '成る', '行方', '零', '為る', '管理']	財務 省 造幣 局 （ 大阪 市 北 区 ） で 貨幣 セット の 販売 代金 を 管理 し て い た 男性 職員 （ 三 〇 ） の 行方 が わから なく なり 、 代金 約 五百 万 円 が なくなっ て いる こと が 十 五 日 まで に 分かっ た 。	[JSP] 財務 省 造幣 局 （ オオサカ 市 キタ 区 ） で 貨幣 セット の 販売 代金 を 管理 為る て 居る た 男性 職員 （ 三 零 ） の 行方 が 分かる ない 成る 、 代金 約 五百 万 円 が 無くなる て 居る 事 が 十 五 日 まで に 分かる た 。	['19', '20', '28', '31', '35', '48', '50', '53']
A034n_PN1d_00003-3	reltype=after	['十', '日', '分かっ', 'なり', 'わから']	['十', '日', '分かる', '成る', '分かる']	財務 省 造幣 局 （ 大阪 市 北 区 ） で 貨幣 セット の 販売 代金 を 管理 し て い た 男性 職員 （ 三 〇 ） の 行方 が わから なく なり 、 代金 約 五百 万 円 が なくなっ て いる こと が 十 五 日 まで に 分かっ た 。	[JSP] 財務 省 造幣 局 （ オオサカ 市 キタ 区 ） で 貨幣 セット の 販売 代金 を 管理 為る て 居る た 男性 職員 （ 三 零 ） の 行方 が 分かる ない 成る 、 代金 約 五百 万 円 が 無くなる て 居る 事 が 十 五 日 まで に 分かる た 。	['33', '35', '48', '50', '53']
A034n_PN1d_00003-4	reltype=overlap	['四', '月', 'し', '告訴']	['四', '月', '為る', '告訴']	同局 は 男性 職員 が 着服 し た と み て 四 月 、 業務 上 横領 容疑 で 大阪 府 警 に 告訴 し て いる 。	同局 は 男性 職員 が 着服 為る た と 見る て 四 月 、 業務 上 横領 容疑 で オオサカ 府 警 に 告訴 為る て 居る 。	['7', '12', '13', '24']
A034n_PN1d_00003-5	reltype=before	['今年', '末', '下旬', 'かけ', 'し', '疑い', 'さ', '刑事']	['今年', '末', '下旬', '掛ける', '為る', '疑い', '為る', '刑事']	同局 に よる と 、 男性 は 今年 二 月 末 から 三 月 下旬 に かけ て 、 貨幣 セット の 販売 代金 一 万 八千 三百 円 を 着服 し た 疑い で 刑事 告訴 さ れ た 。	[JSP] 同局 に 因る と 、 男性 は 今年 二 月 末 から 三 月 下旬 に 掛ける て 、 貨幣 セット の 販売 代金 一 万 八千 三百 円 を 着服 為る た 疑い で 刑事 告訴 為る れる た 。	['9', '12', '16', '18', '33', '35', '37', '39']
A034n_PN1d_00003-5	reltype=before	['三', '下旬', 'かけ', 'し', '疑い', 'さ', '刑事']	['三', '下旬', '掛ける', '為る', '疑い', '為る', '刑事']	同局 に よる と 、 男性 は 今年 二 月 末 から 三 月 下旬 に かけ て 、 貨幣 セット の 販売 代金 一 万 八千 三百 円 を 着服 し た 疑い で 刑事 告訴 さ れ た 。	[JSP] 同局 に 因る と 、 男性 は 今年 二 月 末 から 三 月 下旬 に 掛ける て 、 貨幣 セット の 販売 代金 一 万 八千 三百 円 を 着服 為る た 疑い で 刑事 告訴 為る れる た 。	['14', '16', '18', '33', '35', '37', '39']
A034n_PN1d_00003-7	reltype=overlap	['翌', '日', '日', '予定', 'する', '合う']	['翌', '日', '日', '予定', '為る', '合う']	翌 三十 日 は 年 に 一 度 、 貨幣 セット の 販売 数 と 代金 が 合う か を チェック する 予定 の 日 だっ た 。	翌 三十 日 は 年 に 一 度 、 貨幣 セット の 販売 数 と 代金 が 合う か を チェック 為る 予定 の 日 だ た 。	['1', '3', '18', '22', '23', '25']
A034n_PN1d_00003-7	reltype=overlap	['翌', '日', '日', '予定', 'する', 'チェック']	['翌', '日', '日', '予定', '為る', 'チェック']	翌 三十 日 は 年 に 一 度 、 貨幣 セット の 販売 数 と 代金 が 合う か を チェック する 予定 の 日 だっ た 。	翌 三十 日 は 年 に 一 度 、 貨幣 セット の 販売 数 と 代金 が 合う か を チェック 為る 予定 の 日 だ た 。	['1', '3', '21', '22', '23', '25']
A034n_PN1d_00003-11	reltype=overlap	['十', 'ごろ', '見つけ', '店員', '気づい']	['十', '頃', '見付ける', '店員', '気付く']	十 五 日 午前 二 時 半 ごろ 、 東京 都 港 区 海岸 の 路上 に 女性 二人 が 倒れ て いる の を 、 落下 音 に 気づい た 近く の 飲食 店員 が 見つけ 、 通報 し た 。	[JSP] 十 五 日 午前 二 時 半 頃 、 トウキョウ 都 ミナト 区 カイガン の 路上 に 女性 二人 が 倒れる て 居る の を 、 落下 音 に 気付く た 近く の 飲食 店員 が 見付ける 、 通報 為る た 。	['2', '9', '31', '36', '38']
A034n_PN1d_00003-11	reltype=overlap	['十', 'ごろ', '見つけ']	['十', '頃', '見付ける']	十 五 日 午前 二 時 半 ごろ 、 東京 都 港 区 海岸 の 路上 に 女性 二人 が 倒れ て いる の を 、 落下 音 に 気づい た 近く の 飲食 店員 が 見つけ 、 通報 し た 。	[JSP] 十 五 日 午前 二 時 半 頃 、 トウキョウ 都 ミナト 区 カイガン の 路上 に 女性 二人 が 倒れる て 居る の を 、 落下 音 に 気付く た 近く の 飲食 店員 が 見付ける 、 通報 為る た 。	['2', '9', '38']
A034n_PN1d_00003-11	reltype=overlap	['十', 'ごろ', '見つけ', 'し', '通報']	['十', '頃', '見付ける', '為る', '通報']	十 五 日 午前 二 時 半 ごろ 、 東京 都 港 区 海岸 の 路上 に 女性 二人 が 倒れ て いる の を 、 落下 音 に 気づい た 近く の 飲食 店員 が 見つけ 、 通報 し た 。	[JSP] 十 五 日 午前 二 時 半 頃 、 トウキョウ 都 ミナト 区 カイガン の 路上 に 女性 二人 が 倒れる て 居る の を 、 落下 音 に 気付く た 近く の 飲食 店員 が 見付ける 、 通報 為る た 。	['2', '9', '38', '40', '41']
A034n_PN1d_00003-15	reltype=overlap	['一', '六', '七', 'し', '判明']	['一', '六', '七', '為る', '判明']	カバン の 中 に あっ た 身分 証明 書 など から 、 二人 は 福岡 市 立 高校 二 年 の 女子 生徒 （ 一 六 ） と 、 福岡 県 立 高校 二 年 の 女子 生徒 （ 一 七 ） と 判明 し た 。	[JSP] 鞄 の 中 に 有る た 身分 証明 書 など から 、 二人 は フクオカ 市 立 高校 二 年 の 女子 生徒 （ 一 六 ） と 、 フクオカ 県 立 高校 二 年 の 女子 生徒 （ 一 七 ） と 判明 為る た 。	['26', '27', '41', '42', '45']
A034n_PN1d_00003-15	reltype=overlap	['一', '七', 'し', '判明']	['一', '七', '為る', '判明']	カバン の 中 に あっ た 身分 証明 書 など から 、 二人 は 福岡 市 立 高校 二 年 の 女子 生徒 （ 一 六 ） と 、 福岡 県 立 高校 二 年 の 女子 生徒 （ 一 七 ） と 判明 し た 。	[JSP] 鞄 の 中 に 有る た 身分 証明 書 など から 、 二人 は フクオカ 市 立 高校 二 年 の 女子 生徒 （ 一 六 ） と 、 フクオカ 県 立 高校 二 年 の 女子 生徒 （ 一 七 ） と 判明 為る た 。	['26', '41', '42', '45']
A034n_PN1d_00003-16	reltype=overlap	['五', '日', '出', '言っ', '行く']	['五', '日', '出る', '言う', '行く']	二人 は 五 月 十 二 日 に 、 それぞれ 家族 に 「 友人 と 一緒 に 東京 見物 に 行く 」 と 言っ て 、 福岡 の 自宅 を 出 て い た 。	[JSP] 二人 は 五 月 十 二 日 に 、 其々 家族 に 「 友人 と 一緒 に トウキョウ 見物 に 行く 」 と 言う て 、 フクオカ の 自宅 を 出る て 居る た 。	['4', '8', '22', '25', '32']
A034n_PN1d_00003-16	reltype=overlap	['五', '日', '出', '言っ']	['五', '日', '出る', '言う']	二人 は 五 月 十 二 日 に 、 それぞれ 家族 に 「 友人 と 一緒 に 東京 見物 に 行く 」 と 言っ て 、 福岡 の 自宅 を 出 て い た 。	[JSP] 二人 は 五 月 十 二 日 に 、 其々 家族 に 「 友人 と 一緒 に トウキョウ 見物 に 行く 」 と 言う て 、 フクオカ の 自宅 を 出る て 居る た 。	['4', '8', '25', '32']
A034n_PN1d_00003-16	reltype=overlap	['五', '日', '出']	['五', '日', '出る']	二人 は 五 月 十 二 日 に 、 それぞれ 家族 に 「 友人 と 一緒 に 東京 見物 に 行く 」 と 言っ て 、 福岡 の 自宅 を 出 て い た 。	[JSP] 二人 は 五 月 十 二 日 に 、 其々 家族 に 「 友人 と 一緒 に トウキョウ 見物 に 行く 」 と 言う て 、 フクオカ の 自宅 を 出る て 居る た 。	['4', '8', '32']
A034n_PN1d_00003-22	reltype=overlap	['四', '二人', 'し', '逮捕']	['四', '二人', '為る', '逮捕']	同社 関連 会社 の 元 社長 、 ■■ ■■ 被告 （ 四 八 ） ＝ 同 ＝ ら 二人 を 公正 証書 原本 不実 記載 など の 容疑 で 逮捕 し た 。	同社 関連 会社 の 元 社長 、 ■■ ■■ 被告 （ 四 八 ） ＝ 同 ＝ 等 二人 を 公正 証書 原本 不実 記載 など の 容疑 で 逮捕 為る た 。	['12', '19', '30', '31']
A034n_PN1d_00003-23	reltype=overlap	['五', '七', 'する', '退社']	['五', '七', '為る', '退社']	調べ で は 、 ■■ 容疑 者 は 同社 の 副 社長 だっ た 平成 十 年 十 月 ごろ 、 同社 の 従業 員 だっ た 男性 （ 五 七 ） が 退社 する 際 、 男性 の 厚生 年金 の 脱退 一時 金 約 二十 一 万 円 を 、 男性 に 無断 で 開設 し た 銀行 口座 に 振り込ま せ 、 その 後 、 この 口座 から 引き落とす 手口 で だまし取っ た 疑い 。	[JSP] 調べ で は 、 ■■ 容疑 者 は 同社 の 副 社長 だ た 平成 十 年 十 月 頃 、 同社 の 従業 員 だ た 男性 （ 五 七 ） が 退社 為る 際 、 男性 の 厚生 年金 の 脱退 一時 金 約 二十 一 万 円 を 、 男性 に 無断 で 開設 為る た 銀行 口座 に 振り込む せる 、 其の 後 、 此の 口座 から 引き落とす 手口 で 騙し取る た 疑い 。	['31', '32', '35', '36']
A034n_PN1d_00003-23	reltype=overlap	['五', '七', 'する', '際', '振り込ま', '口座', 'し', '開設']	['五', '七', '為る', '際', '振り込む', '口座', '為る', '開設']	調べ で は 、 ■■ 容疑 者 は 同社 の 副 社長 だっ た 平成 十 年 十 月 ごろ 、 同社 の 従業 員 だっ た 男性 （ 五 七 ） が 退社 する 際 、 男性 の 厚生 年金 の 脱退 一時 金 約 二十 一 万 円 を 、 男性 に 無断 で 開設 し た 銀行 口座 に 振り込ま せ 、 その 後 、 この 口座 から 引き落とす 手口 で だまし取っ た 疑い 。	[JSP] 調べ で は 、 ■■ 容疑 者 は 同社 の 副 社長 だ た 平成 十 年 十 月 頃 、 同社 の 従業 員 だ た 男性 （ 五 七 ） が 退社 為る 際 、 男性 の 厚生 年金 の 脱退 一時 金 約 二十 一 万 円 を 、 男性 に 無断 で 開設 為る た 銀行 口座 に 振り込む せる 、 其の 後 、 此の 口座 から 引き落とす 手口 で 騙し取る た 疑い 。	['31', '32', '36', '37', '58', '59', '62', '64']
A034n_PN1d_00003-23	reltype=overlap	['五', '七', 'する', '際', '振り込ま']	['五', '七', '為る', '際', '振り込む']	調べ で は 、 ■■ 容疑 者 は 同社 の 副 社長 だっ た 平成 十 年 十 月 ごろ 、 同社 の 従業 員 だっ た 男性 （ 五 七 ） が 退社 する 際 、 男性 の 厚生 年金 の 脱退 一時 金 約 二十 一 万 円 を 、 男性 に 無断 で 開設 し た 銀行 口座 に 振り込ま せ 、 その 後 、 この 口座 から 引き落とす 手口 で だまし取っ た 疑い 。	[JSP] 調べ で は 、 ■■ 容疑 者 は 同社 の 副 社長 だ た 平成 十 年 十 月 頃 、 同社 の 従業 員 だ た 男性 （ 五 七 ） が 退社 為る 際 、 男性 の 厚生 年金 の 脱退 一時 金 約 二十 一 万 円 を 、 男性 に 無断 で 開設 為る た 銀行 口座 に 振り込む せる 、 其の 後 、 此の 口座 から 引き落とす 手口 で 騙し取る た 疑い 。	['31', '32', '36', '37', '64']
A034n_PN1d_00003-23	reltype=overlap	['五', '七', 'する', '際', '振り込ま', 'だまし取っ', '手口', '引き落とす']	['五', '七', '為る', '際', '振り込む', '騙し取る', '手口', '引き落とす']	調べ で は 、 ■■ 容疑 者 は 同社 の 副 社長 だっ た 平成 十 年 十 月 ごろ 、 同社 の 従業 員 だっ た 男性 （ 五 七 ） が 退社 する 際 、 男性 の 厚生 年金 の 脱退 一時 金 約 二十 一 万 円 を 、 男性 に 無断 で 開設 し た 銀行 口座 に 振り込ま せ 、 その 後 、 この 口座 から 引き落とす 手口 で だまし取っ た 疑い 。	[JSP] 調べ で は 、 ■■ 容疑 者 は 同社 の 副 社長 だ た 平成 十 年 十 月 頃 、 同社 の 従業 員 だ た 男性 （ 五 七 ） が 退社 為る 際 、 男性 の 厚生 年金 の 脱退 一時 金 約 二十 一 万 円 を 、 男性 に 無断 で 開設 為る た 銀行 口座 に 振り込む せる 、 其の 後 、 此の 口座 から 引き落とす 手口 で 騙し取る た 疑い 。	['31', '32', '36', '37', '64', '73', '74', '76']
A034n_PN1d_00003-23	reltype=overlap	['五', '七', 'する', '際', '振り込ま', 'だまし取っ']	['五', '七', '為る', '際', '振り込む', '騙し取る']	調べ で は 、 ■■ 容疑 者 は 同社 の 副 社長 だっ た 平成 十 年 十 月 ごろ 、 同社 の 従業 員 だっ た 男性 （ 五 七 ） が 退社 する 際 、 男性 の 厚生 年金 の 脱退 一時 金 約 二十 一 万 円 を 、 男性 に 無断 で 開設 し た 銀行 口座 に 振り込ま せ 、 その 後 、 この 口座 から 引き落とす 手口 で だまし取っ た 疑い 。	[JSP] 調べ で は 、 ■■ 容疑 者 は 同社 の 副 社長 だ た 平成 十 年 十 月 頃 、 同社 の 従業 員 だ た 男性 （ 五 七 ） が 退社 為る 際 、 男性 の 厚生 年金 の 脱退 一時 金 約 二十 一 万 円 を 、 男性 に 無断 で 開設 為る た 銀行 口座 に 振り込む せる 、 其の 後 、 此の 口座 から 引き落とす 手口 で 騙し取る た 疑い 。	['31', '32', '36', '37', '64', '76']
A034n_PN1d_00003-27	reltype=after	['１', '年', '役', 'デビュー', '経']	['一', '年', '役', 'デビュー', '経る']	舞台 や テレビ など の 出演 を 経 て 、 映画 「 ヤング ・ ハワイ 」 （ １ ９ ６ １ 年 ） の ギジェット 役 で 本格 デビュー 。	舞台 や テレビ など の 出演 を 経る て 、 映画 「 ヤング ・ ハワイ 」 （ 一 九 六 一 年 ） の ギジェット 役 で 本格 デビュー 。	['8', '18', '21', '22', '26']

