A035n_PN1e_00003-11	reltype=overlap	['２', '生', '栄', 'なっ']	['二', '生', '栄', '成る']	相撲 の 個人 は ２ 年 生 の 市原 孝行 （ 埼玉 ・ 埼玉 栄 ） が 高校 横綱 と なっ た 。	相撲 の 個人 は 二 年 生 の イチハラ タカユキ （ サイタマ ・ サイタマ 栄 ） が 高校 横綱 と 成る た 。	['5', '7', '15', '21']
A035n_PN1e_00003-22	reltype=vague	['１', '２', '選手', '開き', 'あっ']	['一', '二', '選手', '開き', '有る']	今季 の 全道 覇者 と は いえ 、 大会 前 の 自己 ベスト は １ ０ 秒 ７ ２ と トップ 選手 と の 開き は 約 ０ ・ ３ 秒 も あっ た 。	今季 の 全道 覇者 と は 言う 、 大会 前 の 自己 ベスト は 一 零 秒 七 二 と トップ 選手 と の 開き は 約 零 ・ 三 秒 も 有る た 。	['15', '19', '22', '25', '33']
A035n_PN1e_00003-26	reltype=before	['１', '３', 'し', 'なり']	['一', '三', '為る', '成る']	予選 で 追い風 参考 ながら １ ０ 秒 ５ ３ で トップ 通過 し て 「 気分 が 楽 に 」 なり 、 決勝 は 「 普通 に 走っ て 普通 に 終わっ た 」 。	予選 で 追い風 参考 ながら 一 零 秒 五 三 で トップ 通過 為る て 「 気分 が 楽 だ 」 成る 、 決勝 は 「 普通 だ 走る て 普通 だ 終わる た 」 。	['6', '10', '14', '22']
A035n_PN1e_00003-26	reltype=before	['１', '３', 'し', 'なり', '終わっ', '走っ']	['一', '三', '為る', '成る', '終わる', '走る']	予選 で 追い風 参考 ながら １ ０ 秒 ５ ３ で トップ 通過 し て 「 気分 が 楽 に 」 なり 、 決勝 は 「 普通 に 走っ て 普通 に 終わっ た 」 。	予選 で 追い風 参考 ながら 一 零 秒 五 三 で トップ 通過 為る て 「 気分 が 楽 だ 」 成る 、 決勝 は 「 普通 だ 走る て 普通 だ 終わる た 」 。	['6', '10', '14', '22', '29', '33']
A035n_PN1e_00003-26	reltype=before	['１', '３', 'し', 'なり', '終わっ']	['一', '三', '為る', '成る', '終わる']	予選 で 追い風 参考 ながら １ ０ 秒 ５ ３ で トップ 通過 し て 「 気分 が 楽 に 」 なり 、 決勝 は 「 普通 に 走っ て 普通 に 終わっ た 」 。	予選 で 追い風 参考 ながら 一 零 秒 五 三 で トップ 通過 為る て 「 気分 が 楽 だ 」 成る 、 決勝 は 「 普通 だ 走る て 普通 だ 終わる た 」 。	['6', '10', '14', '22', '33']
A035n_PN1e_00003-28	reltype=overlap	['３', '年', '障害', '入っ']	['三', '年', '障害', '入る']	中学 ３ 年 の 全国 中学 百 十 メートル 障害 で ４ 位 に 入っ た 力 を 持ち 、 百 メートル は スピード を つける ため の 通過 点 と いう 。	中学 三 年 の 全国 中学 百 十 メートル 障害 で 四 位 に 入る た 力 を 持つ 、 百 メートル は スピード を 付ける 為 の 通過 点 と 言う 。	['2', '3', '10', '15']
A035n_PN1e_00003-28	reltype=before	['３', '年', '障害', '入っ', '力', '持ち', '点', 'つける']	['三', '年', '障害', '入る', '力', '持つ', '点', '付ける']	中学 ３ 年 の 全国 中学 百 十 メートル 障害 で ４ 位 に 入っ た 力 を 持ち 、 百 メートル は スピード を つける ため の 通過 点 と いう 。	中学 三 年 の 全国 中学 百 十 メートル 障害 で 四 位 に 入る た 力 を 持つ 、 百 メートル は スピード を 付ける 為 の 通過 点 と 言う 。	['2', '3', '10', '15', '17', '19', '26', '30']
A035n_PN1e_00003-28	reltype=before	['３', '年', '障害', '入っ', '力', '持ち', '点', 'いう']	['三', '年', '障害', '入る', '力', '持つ', '点', '言う']	中学 ３ 年 の 全国 中学 百 十 メートル 障害 で ４ 位 に 入っ た 力 を 持ち 、 百 メートル は スピード を つける ため の 通過 点 と いう 。	中学 三 年 の 全国 中学 百 十 メートル 障害 で 四 位 に 入る た 力 を 持つ 、 百 メートル は スピード を 付ける 為 の 通過 点 と 言う 。	['2', '3', '10', '15', '17', '19', '30', '32']
A035n_PN1e_00003-43	reltype=overlap	['昨年', '行わ']	['昨年', '行う']	昨年 、 長崎 県 で 行わ れ た 全国 中学 大会 の 覇者 。	[JSP] 昨年 、 ナガサキ 県 で 行う れる た 全国 中学 大会 の 覇者 。	['2', '7']
A035n_PN1e_00003-45	reltype=before	['午後', 'すぎ', '行わ', '決勝', '伸ばせ', '走り', '抱か']	['午後', '過ぎ', '行う', '決勝', '伸ばす', '走り', '抱く']	午後 ４ 時 すぎ から 行わ れ た 決勝 で は 「 涼しく て 筋肉 が 固まっ て 」 、 記録 を 伸ばせ なかっ た が 、 今後 に 期待 を 抱か せる 走り だっ た 。	午後 四 時 過ぎ から 行う れる た 決勝 で は 「 涼しい て 筋肉 が 固まる て 」 、 記録 を 伸ばす ない た が 、 今後 に 期待 を 抱く せる 走り だ た 。	['1', '4', '6', '9', '23', '32', '34']
A035n_PN1e_00003-45	reltype=after	['今後', '抱か', '走り', '伸ばせ', '決勝', '行わ']	['今後', '抱く', '走り', '伸ばす', '決勝', '行う']	午後 ４ 時 すぎ から 行わ れ た 決勝 で は 「 涼しく て 筋肉 が 固まっ て 」 、 記録 を 伸ばせ なかっ た が 、 今後 に 期待 を 抱か せる 走り だっ た 。	午後 四 時 過ぎ から 行う れる た 決勝 で は 「 涼しい て 筋肉 が 固まる て 」 、 記録 を 伸ばす ない た が 、 今後 に 期待 を 抱く せる 走り だ た 。	['6', '9', '23', '28', '32', '34']
A035n_PN1e_00003-45	reltype=after	['今後', '抱か', '走り', '伸ばせ', '固まっ']	['今後', '抱く', '走り', '伸ばす', '固まる']	午後 ４ 時 すぎ から 行わ れ た 決勝 で は 「 涼しく て 筋肉 が 固まっ て 」 、 記録 を 伸ばせ なかっ た が 、 今後 に 期待 を 抱か せる 走り だっ た 。	午後 四 時 過ぎ から 行う れる た 決勝 で は 「 涼しい て 筋肉 が 固まる て 」 、 記録 を 伸ばす ない た が 、 今後 に 期待 を 抱く せる 走り だ た 。	['17', '23', '28', '32', '34']
A035n_PN1e_00003-45	reltype=after	['今後', '抱か', '走り', '伸ばせ']	['今後', '抱く', '走り', '伸ばす']	午後 ４ 時 すぎ から 行わ れ た 決勝 で は 「 涼しく て 筋肉 が 固まっ て 」 、 記録 を 伸ばせ なかっ た が 、 今後 に 期待 を 抱か せる 走り だっ た 。	午後 四 時 過ぎ から 行う れる た 決勝 で は 「 涼しい て 筋肉 が 固まる て 」 、 記録 を 伸ばす ない た が 、 今後 に 期待 を 抱く せる 走り だ た 。	['23', '28', '32', '34']
A035n_PN1e_00003-51	reltype=overlap	['前日', '予選', 'さ', '的中']	['前日', '予選', '為る', '的中']	前日 の 予選 は ４ 射 とも 的中 さ せ た が 、 この 日 は 「 緊張 し て しまっ た 」 と いう よう に １ 、 ２ 射 目 を 立て続け に 外し て しまっ た 。	[JSP] 前日 の 予選 は 四 射 共 的中 為る せる た が 、 此の 日 は 「 緊張 為る て 仕舞う た 」 と 言う 様 だ 一 、 二 射 目 を 立て続け に 外す て 仕舞う た 。	['2', '4', '9', '10']
A035n_PN1e_00003-51	reltype=before	['前日', '予選', 'さ', '外し', '目', 'よう', 'し', '緊張']	['前日', '予選', '為る', '外す', '目', '様', '為る', '緊張']	前日 の 予選 は ４ 射 とも 的中 さ せ た が 、 この 日 は 「 緊張 し て しまっ た 」 と いう よう に １ 、 ２ 射 目 を 立て続け に 外し て しまっ た 。	[JSP] 前日 の 予選 は 四 射 共 的中 為る せる た が 、 此の 日 は 「 緊張 為る て 仕舞う た 」 と 言う 様 だ 一 、 二 射 目 を 立て続け に 外す て 仕舞う た 。	['2', '4', '10', '19', '20', '27', '33', '37']
A035n_PN1e_00003-51	reltype=before	['前日', '予選', 'さ', '外し', '目', 'よう', 'いう']	['前日', '予選', '為る', '外す', '目', '様', '言う']	前日 の 予選 は ４ 射 とも 的中 さ せ た が 、 この 日 は 「 緊張 し て しまっ た 」 と いう よう に １ 、 ２ 射 目 を 立て続け に 外し て しまっ た 。	[JSP] 前日 の 予選 は 四 射 共 的中 為る せる た が 、 此の 日 は 「 緊張 為る て 仕舞う た 」 と 言う 様 だ 一 、 二 射 目 を 立て続け に 外す て 仕舞う た 。	['2', '4', '10', '26', '27', '33', '37']
A035n_PN1e_00003-51	reltype=before	['前日', '予選', 'さ', '外し']	['前日', '予選', '為る', '外す']	前日 の 予選 は ４ 射 とも 的中 さ せ た が 、 この 日 は 「 緊張 し て しまっ た 」 と いう よう に １ 、 ２ 射 目 を 立て続け に 外し て しまっ た 。	[JSP] 前日 の 予選 は 四 射 共 的中 為る せる た が 、 此の 日 は 「 緊張 為る て 仕舞う た 」 と 言う 様 だ 一 、 二 射 目 を 立て続け に 外す て 仕舞う た 。	['2', '4', '10', '37']
A035n_PN1e_00003-51	reltype=after	['この', '日', '外し', 'さ', '的中']	['此の', '日', '外す', '為る', '的中']	前日 の 予選 は ４ 射 とも 的中 さ せ た が 、 この 日 は 「 緊張 し て しまっ た 」 と いう よう に １ 、 ２ 射 目 を 立て続け に 外し て しまっ た 。	[JSP] 前日 の 予選 は 四 射 共 的中 為る せる た が 、 此の 日 は 「 緊張 為る て 仕舞う た 」 と 言う 様 だ 一 、 二 射 目 を 立て続け に 外す て 仕舞う た 。	['9', '10', '15', '16', '37']
A035n_PN1e_00003-51	reltype=overlap	['この', '日', '外し', '目', 'よう', 'し', '緊張']	['此の', '日', '外す', '目', '様', '為る', '緊張']	前日 の 予選 は ４ 射 とも 的中 さ せ た が 、 この 日 は 「 緊張 し て しまっ た 」 と いう よう に １ 、 ２ 射 目 を 立て続け に 外し て しまっ た 。	[JSP] 前日 の 予選 は 四 射 共 的中 為る せる た が 、 此の 日 は 「 緊張 為る て 仕舞う た 」 と 言う 様 だ 一 、 二 射 目 を 立て続け に 外す て 仕舞う た 。	['15', '16', '19', '20', '27', '33', '37']
A035n_PN1e_00003-51	reltype=overlap	['この', '日', '外し']	['此の', '日', '外す']	前日 の 予選 は ４ 射 とも 的中 さ せ た が 、 この 日 は 「 緊張 し て しまっ た 」 と いう よう に １ 、 ２ 射 目 を 立て続け に 外し て しまっ た 。	[JSP] 前日 の 予選 は 四 射 共 的中 為る せる た が 、 此の 日 は 「 緊張 為る て 仕舞う た 」 と 言う 様 だ 一 、 二 射 目 を 立て続け に 外す て 仕舞う た 。	['15', '16', '37']
A035n_PN1e_00003-52	reltype=overlap	['３', '生', 'し', '出場']	['三', '生', '為る', '出場']	３ 年 生 で 初めて 出場 し た インター ハイ 。	三 年 生 で 初めて 出場 為る た インター ハイ 。	['1', '3', '6', '7']
A035n_PN1e_00003-57	reltype=overlap	['昨冬', '戦', '敗れ']	['昨冬', '戦', '敗れる']	東海 大 四 が 、 昨冬 の 全国 選抜 大会 ２ 回 戦 で 敗れ た 土浦 日大 に 雪辱 し た 。	[JSP] トウカイ 大 四 が 、 昨冬 の 全国 選抜 大会 二 回 戦 で 敗れる た ツチウラ 日大 に 雪辱 為る た 。	['7', '14', '16']
A035n_PN1e_00003-57	reltype=before	['昨冬', '戦', '敗れ', '日大', 'し', '雪辱']	['昨冬', '戦', '敗れる', '日大', '為る', '雪辱']	東海 大 四 が 、 昨冬 の 全国 選抜 大会 ２ 回 戦 で 敗れ た 土浦 日大 に 雪辱 し た 。	[JSP] トウカイ 大 四 が 、 昨冬 の 全国 選抜 大会 二 回 戦 で 敗れる た ツチウラ 日大 に 雪辱 為る た 。	['7', '14', '16', '19', '21', '22']
A035n_PN1e_00003-71	reltype=overlap	['この', '日', '抜い', '戦い']	['此の', '日', '抜く', '戦う']	この 日 は ４ 回 戦 から 準 決勝 まで 計 ５ 試合 を 戦い 抜い た 。	[JSP] 此の 日 は 四 回 戦 から 準 決勝 まで 計 五 試合 を 戦う 抜く た 。	['2', '3', '16', '17']
A035n_PN1e_00003-74	reltype=after	['毎日', 'キロ', '走り込み', '強化', '果たし', 'ハイ', 'し', '敗退']	['毎日', 'キロ', '走り込み', '強化', '果たす', 'ハイ', '為る', '敗退']	その 悔し さ を バネ に 、 ２人 は 毎日 約 ５ キロ の 走り込み で 脚力 と スタミナ を 強化 、 昨年 は 初戦 で 敗退 し た インター ハイ で ４ 強 入り を 果たし た 。	其の 悔しい さ を 発条 に 、 二人 は 毎日 約 五 キロ の 走り込み で 脚力 と スタミナ を 強化 、 昨年 は 初戦 で 敗退 為る た インター ハイ で 四 強 入り を 果たす た 。	['10', '13', '15', '21', '27', '28', '31', '37']
A035n_PN1e_00003-74	reltype=before	['毎日', 'キロ', '走り込み', '強化', '果たし']	['毎日', 'キロ', '走り込み', '強化', '果たす']	その 悔し さ を バネ に 、 ２人 は 毎日 約 ５ キロ の 走り込み で 脚力 と スタミナ を 強化 、 昨年 は 初戦 で 敗退 し た インター ハイ で ４ 強 入り を 果たし た 。	其の 悔しい さ を 発条 に 、 二人 は 毎日 約 五 キロ の 走り込み で 脚力 と スタミナ を 強化 、 昨年 は 初戦 で 敗退 為る た インター ハイ で 四 強 入り を 果たす た 。	['10', '13', '15', '21', '37']
A035n_PN1e_00003-74	reltype=overlap	['昨年', 'し', '敗退']	['昨年', '為る', '敗退']	その 悔し さ を バネ に 、 ２人 は 毎日 約 ５ キロ の 走り込み で 脚力 と スタミナ を 強化 、 昨年 は 初戦 で 敗退 し た インター ハイ で ４ 強 入り を 果たし た 。	其の 悔しい さ を 発条 に 、 二人 は 毎日 約 五 キロ の 走り込み で 脚力 と スタミナ を 強化 、 昨年 は 初戦 で 敗退 為る た インター ハイ で 四 強 入り を 果たす た 。	['23', '27', '28']
A035n_PN1e_00003-74	reltype=before	['昨年', 'し', 'ハイ', '果たし']	['昨年', '為る', 'ハイ', '果たす']	その 悔し さ を バネ に 、 ２人 は 毎日 約 ５ キロ の 走り込み で 脚力 と スタミナ を 強化 、 昨年 は 初戦 で 敗退 し た インター ハイ で ４ 強 入り を 果たし た 。	其の 悔しい さ を 発条 に 、 二人 は 毎日 約 五 キロ の 走り込み で 脚力 と スタミナ を 強化 、 昨年 は 初戦 で 敗退 為る た インター ハイ で 四 強 入り を 果たす た 。	['23', '28', '31', '37']
A035n_PN1e_00003-81	reltype=vague	['２', '権', 'し', '開幕']	['二', '権', '為る', '開幕']	男子 バスケットボール の ヤング メン （ ２ １ 歳 以下 ） 世界 選手 権 が ３ 日 、 埼玉 県 の さいたま スーパー アリーナ で 開幕 し た 。	[JSP] 男子 バスケットボール の ヤング マン （ 二 一 歳 以下 ） 世界 選手 権 が 三 日 、 サイタマ 県 の サイタマ スーパー アリーナ で 開幕 為る た 。	['8', '15', '27', '28']
A035n_PN1e_00003-81	reltype=overlap	['３', '日', 'し', '開幕']	['三', '日', '為る', '開幕']	男子 バスケットボール の ヤング メン （ ２ １ 歳 以下 ） 世界 選手 権 が ３ 日 、 埼玉 県 の さいたま スーパー アリーナ で 開幕 し た 。	[JSP] 男子 バスケットボール の ヤング マン （ 二 一 歳 以下 ） 世界 選手 権 が 三 日 、 サイタマ 県 の サイタマ スーパー アリーナ で 開幕 為る た 。	['17', '18', '27', '28']
A035n_PN1e_00003-84	reltype=overlap	['４', '日', '戦', 'する', '対戦']	['四', '日', '戦', '為る', '対戦']	日本 は ４ 日 の 第 ２ 戦 で イスラエル と 対戦 する 。	日本 は 四 日 の 第 二 戦 で イスラエル と 対戦 為る 。	['3', '4', '8', '12', '13']

