A038n_PN2f_00003-19	reltype=overlap	['今季', '杯', '見せつけ']	['今季', '杯', '見せ付ける']	前 世界 記録 保持 者 で 、 今季 の ワールド カップ （ Ｗ 杯 ） で は 、 この 種目 ６ 戦 ４ 勝 と いう 圧倒 的 な 強 さ を 見せつけ て い た 。	[JSP] 前 世界 記録 保持 者 で 、 今季 の ワールド カップ （ Ｗ 杯 ） で は 、 此の 種目 六 戦 四 勝 と 言う 圧倒 的 だ 強い さ を 見せ付ける て 居る た 。	['9', '15', '34']
A038n_PN2f_00003-28	reltype=overlap	['１', '日', 'オーバル', '撮影', 'ウォザースプーン', 'カナダ', 'し', '転倒']	['一', '日', 'オーバル', '撮影', 'ウォザースプーン', 'カナダ', '為る', '転倒']	男子 ５ ０ ０ メートル １ 回 目 、 スタート 直後 に 転倒 し た カナダ の ジェレミー ・ ウォザースプーン ＝ １ １ 日 、 五輪 オーバル で （ 田中 健 撮影 ）	男子 五 零 零 メートル 一 回 目 、 スタート 直後 に 転倒 為る た カナダ の ジェレミー ・ ウォザースプーン ＝ 一 一 日 、 五輪 オーバル で （ タナカ ケン 撮影 ）	['6', '13', '14', '16', '20', '22', '23', '24']
A038n_PN2f_00003-31	reltype=before	['十', '日', '呼び掛け', 'し', 'ある', '恐れ', '引き起こす', 'テロ', 'し']	['十', '日', '呼び掛ける', '為る', '有る', '恐れ', '引き起こす', 'テロ', '為る']	米 連邦 捜査 局 （ ＦＢＩ ） は 十 一 日 、 イエメン 人 一人 と その グループ が 米国 人 を 標的 に し た テロ を 十 二 日 に も 引き起こす 恐れ が ある と し て 異例 の 厳戒 を 呼び掛け た 。	[JSP] 米 連邦 捜査 局 （ ＦＢＩ ） は 十 一 日 、 イエメン 人 一人 と 其の グループ が 米国 人 を 標的 に 為る た テロ を 十 二 日 に も 引き起こす 恐れ が 有る と 為る て 異例 の 厳戒 を 呼び掛ける た 。	['10', '12', '26', '28', '30', '32', '35', '36', '38']
A038n_PN2f_00003-31	reltype=overlap	['十', '日', '引き起こす']	['十', '日', '引き起こす']	米 連邦 捜査 局 （ ＦＢＩ ） は 十 一 日 、 イエメン 人 一人 と その グループ が 米国 人 を 標的 に し た テロ を 十 二 日 に も 引き起こす 恐れ が ある と し て 異例 の 厳戒 を 呼び掛け た 。	[JSP] 米 連邦 捜査 局 （ ＦＢＩ ） は 十 一 日 、 イエメン 人 一人 と 其の グループ が 米国 人 を 標的 に 為る た テロ を 十 二 日 に も 引き起こす 恐れ が 有る と 為る て 異例 の 厳戒 を 呼び掛ける た 。	['10', '12', '30']
A038n_PN2f_00003-31	reltype=after	['十', '日', '引き起こす', '恐れ', 'ある', 'し', '呼び掛け']	['十', '日', '引き起こす', '恐れ', '有る', '為る', '呼び掛ける']	米 連邦 捜査 局 （ ＦＢＩ ） は 十 一 日 、 イエメン 人 一人 と その グループ が 米国 人 を 標的 に し た テロ を 十 二 日 に も 引き起こす 恐れ が ある と し て 異例 の 厳戒 を 呼び掛け た 。	[JSP] 米 連邦 捜査 局 （ ＦＢＩ ） は 十 一 日 、 イエメン 人 一人 と 其の グループ が 米国 人 を 標的 に 為る た テロ を 十 二 日 に も 引き起こす 恐れ が 有る と 為る て 異例 の 厳戒 を 呼び掛ける た 。	['10', '12', '26', '30', '32', '35', '36']
A038n_PN2f_00003-32	reltype=overlap	['一', '年', '生まれ']	['一', '年', '生まれる']	ＦＢＩ に よる と 、 一 九 七 九 年 に サウジアラビア で 生まれ た イエメン 人 、 ■■■■ ■ ■■■ ■ ■■ ■ ■■■■ 氏 と その グループ が テロ を 企て て いる 可能 性 が ある と いう 。	[JSP] ＦＢＩ に 因る と 、 一 九 七 九 年 に サウジアラビア で 生まれる た イエメン 人 、 ■■■■ ■ ■■■ ■ ■■ ■ ■■■■ 氏 と 其の グループ が テロ を 企てる て 居る 可能 性 が 有る と 言う 。	['7', '11', '15']
A038n_PN2f_00003-35	reltype=after	['四', '一', '公判', '開か', 'し', 'し', '関与']	['四', '一', '公判', '開く', '為る', '為る', '関与']	地下 鉄 、 松本 の 両 サリン 事件 を はじめ 五 事件 に 関与 し た と し て 、 殺人 など の 罪 に 問わ れ た オウム 真理 教 元 幹部 ■■ ■■ 被告 （ 四 一 ） の 論告 求刑 公判 が 十 二 日 、 東京 地裁 （ 服部 悟 裁判 長 ） で 開か れ た 。	[JSP] 地下 鉄 、 マツモト の 両 サリン 事件 を 始め 五 事件 に 関与 為る た と 為る て 、 殺人 など の 罪 に 問う れる た オウム 真理 教 元 幹部 ■■ ■■ 被告 （ 四 一 ） の 論告 求刑 公判 が 十 二 日 、 トウキョウ 地裁 （ ハットリ サトル 裁判 長 ） で 開く れる た 。	['15', '16', '19', '39', '40', '45', '60']
A038n_PN2f_00003-35	reltype=after	['四', '一', '公判', '開か', 'し']	['四', '一', '公判', '開く', '為る']	地下 鉄 、 松本 の 両 サリン 事件 を はじめ 五 事件 に 関与 し た と し て 、 殺人 など の 罪 に 問わ れ た オウム 真理 教 元 幹部 ■■ ■■ 被告 （ 四 一 ） の 論告 求刑 公判 が 十 二 日 、 東京 地裁 （ 服部 悟 裁判 長 ） で 開か れ た 。	[JSP] 地下 鉄 、 マツモト の 両 サリン 事件 を 始め 五 事件 に 関与 為る た と 為る て 、 殺人 など の 罪 に 問う れる た オウム 真理 教 元 幹部 ■■ ■■ 被告 （ 四 一 ） の 論告 求刑 公判 が 十 二 日 、 トウキョウ 地裁 （ ハットリ サトル 裁判 長 ） で 開く れる た 。	['16', '19', '39', '40', '45']
A038n_PN2f_00003-35	reltype=after	['四', '一', '問わ']	['四', '一', '問う']	地下 鉄 、 松本 の 両 サリン 事件 を はじめ 五 事件 に 関与 し た と し て 、 殺人 など の 罪 に 問わ れ た オウム 真理 教 元 幹部 ■■ ■■ 被告 （ 四 一 ） の 論告 求刑 公判 が 十 二 日 、 東京 地裁 （ 服部 悟 裁判 長 ） で 開か れ た 。	[JSP] 地下 鉄 、 マツモト の 両 サリン 事件 を 始め 五 事件 に 関与 為る た と 為る て 、 殺人 など の 罪 に 問う れる た オウム 真理 教 元 幹部 ■■ ■■ 被告 （ 四 一 ） の 論告 求刑 公判 が 十 二 日 、 トウキョウ 地裁 （ ハットリ サトル 裁判 長 ） で 開く れる た 。	['27', '39', '40']
A038n_PN2f_00003-35	reltype=after	['十', '日', '開か', 'し', 'し', '関与']	['十', '日', '開く', '為る', '為る', '関与']	地下 鉄 、 松本 の 両 サリン 事件 を はじめ 五 事件 に 関与 し た と し て 、 殺人 など の 罪 に 問わ れ た オウム 真理 教 元 幹部 ■■ ■■ 被告 （ 四 一 ） の 論告 求刑 公判 が 十 二 日 、 東京 地裁 （ 服部 悟 裁判 長 ） で 開か れ た 。	[JSP] 地下 鉄 、 マツモト の 両 サリン 事件 を 始め 五 事件 に 関与 為る た と 為る て 、 殺人 など の 罪 に 問う れる た オウム 真理 教 元 幹部 ■■ ■■ 被告 （ 四 一 ） の 論告 求刑 公判 が 十 二 日 、 トウキョウ 地裁 （ ハットリ サトル 裁判 長 ） で 開く れる た 。	['15', '16', '19', '47', '49', '60']
A038n_PN2f_00003-35	reltype=after	['十', '日', '開か', 'し']	['十', '日', '開く', '為る']	地下 鉄 、 松本 の 両 サリン 事件 を はじめ 五 事件 に 関与 し た と し て 、 殺人 など の 罪 に 問わ れ た オウム 真理 教 元 幹部 ■■ ■■ 被告 （ 四 一 ） の 論告 求刑 公判 が 十 二 日 、 東京 地裁 （ 服部 悟 裁判 長 ） で 開か れ た 。	[JSP] 地下 鉄 、 マツモト の 両 サリン 事件 を 始め 五 事件 に 関与 為る た と 為る て 、 殺人 など の 罪 に 問う れる た オウム 真理 教 元 幹部 ■■ ■■ 被告 （ 四 一 ） の 論告 求刑 公判 が 十 二 日 、 トウキョウ 地裁 （ ハットリ サトル 裁判 長 ） で 開く れる た 。	['16', '19', '47', '49']
A038n_PN2f_00003-35	reltype=after	['十', '日', '開か', '公判', '一', '問わ']	['十', '日', '開く', '公判', '一', '問う']	地下 鉄 、 松本 の 両 サリン 事件 を はじめ 五 事件 に 関与 し た と し て 、 殺人 など の 罪 に 問わ れ た オウム 真理 教 元 幹部 ■■ ■■ 被告 （ 四 一 ） の 論告 求刑 公判 が 十 二 日 、 東京 地裁 （ 服部 悟 裁判 長 ） で 開か れ た 。	[JSP] 地下 鉄 、 マツモト の 両 サリン 事件 を 始め 五 事件 に 関与 為る た と 為る て 、 殺人 など の 罪 に 問う れる た オウム 真理 教 元 幹部 ■■ ■■ 被告 （ 四 一 ） の 論告 求刑 公判 が 十 二 日 、 トウキョウ 地裁 （ ハットリ サトル 裁判 長 ） で 開く れる た 。	['27', '40', '45', '47', '49', '60']
A038n_PN2f_00003-35	reltype=overlap	['十', '日', '開か']	['十', '日', '開く']	地下 鉄 、 松本 の 両 サリン 事件 を はじめ 五 事件 に 関与 し た と し て 、 殺人 など の 罪 に 問わ れ た オウム 真理 教 元 幹部 ■■ ■■ 被告 （ 四 一 ） の 論告 求刑 公判 が 十 二 日 、 東京 地裁 （ 服部 悟 裁判 長 ） で 開か れ た 。	[JSP] 地下 鉄 、 マツモト の 両 サリン 事件 を 始め 五 事件 に 関与 為る た と 為る て 、 殺人 など の 罪 に 問う れる た オウム 真理 教 元 幹部 ■■ ■■ 被告 （ 四 一 ） の 論告 求刑 公判 が 十 二 日 、 トウキョウ 地裁 （ ハットリ サトル 裁判 長 ） で 開く れる た 。	['47', '49', '60']

