A043n_PN5a_00003-8	reltype=before	['９', '年', '減らす']	['九', '年', '減らす']	温室 効果 ガス を ０ ８ 〜 １ ２ 年 に 、 ９ ０ 年 より ６ ％ 減らす の は 国際 公約 。	[JSP] 温室 効果 ガス を 零 八 〜 一 二 年 に 、 九 零 年 より 六 パーセント 減らす の は 国際 公約 。	['11', '14', '16']
A043n_PN5a_00003-21	reltype=before	['０', '月', '月', '量', 'し', '増え']	['零', '月', '月', '量', '為る', '増える']	埼玉 県 警 が 川口 市 の 県道 約 ７ キロ 区間 で 、 ０ ３ 年 ８ 月 と 、 集中 制御 化 後 の ０ ４ 年 ７ 月 の 交通 量 を 比較 調査 し た ところ 、 １ ２ 時間 の 通行 車両 は 約 ７ ６ ０ ０ 台 から 約 ９ １ ０ ０ 台 に 増え た が 、 １ 台 の 停止 回数 は １ ０ ・ ６ ７ 回 から ７ ・ １ ６ 回 に 減っ た 。	[JSP] サイタマ 県 警 が カワグチ 市 の 県道 約 七 キロ 区間 で 、 零 三 年 八 月 と 、 集中 制御 化 後 の 零 四 年 七 月 の 交通 量 を 比較 調査 為る た 所 、 一 二 時間 の 通行 車両 は 約 七 六 零 零 台 から 約 九 一 零 零 台 に 増える た が 、 一 台 の 停止 回数 は 一 零 ・ 六 七 回 から 七 ・ 一 六 回 に 減る た 。	['16', '20', '28', '32', '35', '39']
A043n_PN5a_00003-21	reltype=before	['０', '月', '月', '量', 'し', '増え', '減っ']	['零', '月', '月', '量', '為る', '増える', '減る']	埼玉 県 警 が 川口 市 の 県道 約 ７ キロ 区間 で 、 ０ ３ 年 ８ 月 と 、 集中 制御 化 後 の ０ ４ 年 ７ 月 の 交通 量 を 比較 調査 し た ところ 、 １ ２ 時間 の 通行 車両 は 約 ７ ６ ０ ０ 台 から 約 ９ １ ０ ０ 台 に 増え た が 、 １ 台 の 停止 回数 は １ ０ ・ ６ ７ 回 から ７ ・ １ ６ 回 に 減っ た 。	[JSP] サイタマ 県 警 が カワグチ 市 の 県道 約 七 キロ 区間 で 、 零 三 年 八 月 と 、 集中 制御 化 後 の 零 四 年 七 月 の 交通 量 を 比較 調査 為る た 所 、 一 二 時間 の 通行 車両 は 約 七 六 零 零 台 から 約 九 一 零 零 台 に 増える た が 、 一 台 の 停止 回数 は 一 零 ・ 六 七 回 から 七 ・ 一 六 回 に 減る た 。	['16', '20', '28', '32', '35', '39', '53']
A043n_PN5a_00003-21	reltype=overlap	['０', '月', '量', 'し', '比較']	['零', '月', '量', '為る', '比較']	埼玉 県 警 が 川口 市 の 県道 約 ７ キロ 区間 で 、 ０ ３ 年 ８ 月 と 、 集中 制御 化 後 の ０ ４ 年 ７ 月 の 交通 量 を 比較 調査 し た ところ 、 １ ２ 時間 の 通行 車両 は 約 ７ ６ ０ ０ 台 から 約 ９ １ ０ ０ 台 に 増え た が 、 １ 台 の 停止 回数 は １ ０ ・ ６ ７ 回 から ７ ・ １ ６ 回 に 減っ た 。	[JSP] サイタマ 県 警 が カワグチ 市 の 県道 約 七 キロ 区間 で 、 零 三 年 八 月 と 、 集中 制御 化 後 の 零 四 年 七 月 の 交通 量 を 比較 調査 為る た 所 、 一 二 時間 の 通行 車両 は 約 七 六 零 零 台 から 約 九 一 零 零 台 に 増える た が 、 一 台 の 停止 回数 は 一 零 ・ 六 七 回 から 七 ・ 一 六 回 に 減る た 。	['16', '20', '28', '32', '35']
A043n_PN5a_00003-25	reltype=after	['２', '年', '切り替え']	['二', '年', '切り替える']	同庁 は 、 ２ ０ １ ０ 年 まで に 、 全国 １ ８ 万 ７千 カ所 （ ０ ３ 年 ） の 信号 の 約 ６ 万 カ所 を 集中 制御 タイプ など に 切り替え 、 約 １ ５ ０ 万 トン の ＣＯ２ が 減らせる と する 。	同庁 は 、 二 零 一 零 年 まで に 、 全国 一 八 万 七千 箇所 （ 零 三 年 ） の 信号 の 約 六 万 箇所 を 集中 制御 タイプ など に 切り替える 、 約 一 五 零 万 トン の ＣＯ２ が 減らす と 為る 。	['4', '8', '21']
A043n_PN5a_00003-25	reltype=after	['２', '年', '切り替え', '減らせる', 'する']	['二', '年', '切り替える', '減らす', '為る']	同庁 は 、 ２ ０ １ ０ 年 まで に 、 全国 １ ８ 万 ７千 カ所 （ ０ ３ 年 ） の 信号 の 約 ６ 万 カ所 を 集中 制御 タイプ など に 切り替え 、 約 １ ５ ０ 万 トン の ＣＯ２ が 減らせる と する 。	同庁 は 、 二 零 一 零 年 まで に 、 全国 一 八 万 七千 箇所 （ 零 三 年 ） の 信号 の 約 六 万 箇所 を 集中 制御 タイプ など に 切り替える 、 約 一 五 零 万 トン の ＣＯ２ が 減らす と 為る 。	['4', '8', '21', '36', '47']
A043n_PN5a_00003-32	reltype=after	['２', '年', '切り替える', 'み']	['二', '年', '切り替える', '見る']	同省 は ２ ０ １ ０ 年 に は 就業 者 数 ６ ５ ０ ０ 万 人 の ２ ５ ％ に 当たる １ ６ ３ ０ 万 人 が 、 出張 を テレビ 会議 に する など 一部 の 業務 を テレワーク に 切り替える と み て いる 。	同省 は 二 零 一 零 年 に は 就業 者 数 六 五 零 零 万 人 の 二 五 パーセント に 当たる 一 六 三 零 万 人 が 、 出張 を テレビ 会議 に 為る など 一部 の 業務 を テレワーク に 切り替える と 見る て 居る 。	['3', '7', '20', '46']
A043n_PN5a_00003-33	reltype=vague	['週', '日', 'する', '減り']	['週', '日', '為る', '減る']	この うち ６ ５ ０ 万 人 が 週 ２ 日 、 在宅 勤務 する と 、 鉄道 や 車 の 利用 が 減り 、 ３ ４ ０ 万 トン の ＣＯ２ を 削減 できる と いう 。	此の 内 六 五 零 万 人 が 週 二 日 、 在宅 勤務 為る と 、 鉄道 や 車 の 利用 が 減る 、 三 四 零 万 トン の ＣＯ２ を 削減 出来る と 言う 。	['9', '11', '15', '24']
A043n_PN5a_00003-33	reltype=vague	['週', '日', 'する', '減り', 'できる', '削減']	['週', '日', '為る', '減る', '出来る', '削減']	この うち ６ ５ ０ 万 人 が 週 ２ 日 、 在宅 勤務 する と 、 鉄道 や 車 の 利用 が 減り 、 ３ ４ ０ 万 トン の ＣＯ２ を 削減 できる と いう 。	此の 内 六 五 零 万 人 が 週 二 日 、 在宅 勤務 為る と 、 鉄道 や 車 の 利用 が 減る 、 三 四 零 万 トン の ＣＯ２ を 削減 出来る と 言う 。	['9', '11', '15', '24', '34', '35']
A043n_PN5a_00003-52	reltype=overlap	['年', 'ジュール', '量', 'あび']	['年', 'ジュール', '量', '浴びる']	だ が 、 札幌 市 の 子 が あび た １ 平方 メートル あたり の 紫外 線 量 は 年 ３ 万 ９ １ １ ７ ジュール だっ た の に 、 那覇 市 は 年 ３ 万 ４ ５ ６ ８ ジュール と 少なかっ た 。	[JSP] だ が 、 サッポロ 市 の 子 が 浴びる た 一 平方 メートル 当たり の 紫外 線 量 は 年 三 万 九 一 一 七 ジュール だ た の に 、 ナハ 市 は 年 三 万 四 五 六 八 ジュール と 少ない た 。	['10', '19', '21', '28']
A043n_PN5a_00003-52	reltype=overlap	['年', 'ジュール', 'ジュール', '量', 'あび']	['年', 'ジュール', 'ジュール', '量', '浴びる']	だ が 、 札幌 市 の 子 が あび た １ 平方 メートル あたり の 紫外 線 量 は 年 ３ 万 ９ １ １ ７ ジュール だっ た の に 、 那覇 市 は 年 ３ 万 ４ ５ ６ ８ ジュール と 少なかっ た 。	[JSP] だ が 、 サッポロ 市 の 子 が 浴びる た 一 平方 メートル 当たり の 紫外 線 量 は 年 三 万 九 一 一 七 ジュール だ た の に 、 ナハ 市 は 年 三 万 四 五 六 八 ジュール と 少ない た 。	['10', '19', '21', '28', '37']
A043n_PN5a_00003-55	reltype=ob	['午前', '時', 'いる']	['午前', '時', '居る']	午前 ９ 時 〜 午後 ３ 時 に 外 に いる の も 年 平均 で ２ 番 目 に 短かっ た 。	午前 九 時 〜 午後 三 時 に 外 に 居る の も 年 平均 で 二 番 目 に 短い た 。	['1', '3', '7']
A043n_PN5a_00003-55	reltype=oa	['午後', '時', 'いる']	['午後', '時', '居る']	午前 ９ 時 〜 午後 ３ 時 に 外 に いる の も 年 平均 で ２ 番 目 に 短かっ た 。	午前 九 時 〜 午後 三 時 に 外 に 居る の も 年 平均 で 二 番 目 に 短い た 。	['3', '5', '7']
A043n_PN5a_00003-57	reltype=overlap	['一', '中', 'つけ']	['一', '中', '付ける']	それぞれ 小学 生 ４ ０ 人 に 、 紫外 線 の 強 さ に よっ て 変色 する バッジ を 一 日 中 つけ て もらい 、 変色 の 程度 と 外 で 過ごし た 時間 を 記録 。	[JSP] 其々 小学 生 四 零 人 に 、 紫外 線 の 強い さ に 因る て 変色 為る バッジ を 一 日 中 付ける て 貰う 、 変色 の 程度 と 外 で 過ごす た 時間 を 記録 。	['22', '24', '25']
A043n_PN5a_00003-57	reltype=overlap	['一', '中', 'つけ', '記録', '時間', '過ごし']	['一', '中', '付ける', '記録', '時間', '過ごす']	それぞれ 小学 生 ４ ０ 人 に 、 紫外 線 の 強 さ に よっ て 変色 する バッジ を 一 日 中 つけ て もらい 、 変色 の 程度 と 外 で 過ごし た 時間 を 記録 。	[JSP] 其々 小学 生 四 零 人 に 、 紫外 線 の 強い さ に 因る て 変色 為る バッジ を 一 日 中 付ける て 貰う 、 変色 の 程度 と 外 で 過ごす た 時間 を 記録 。	['22', '24', '25', '35', '37', '39']
A043n_PN5a_00003-58	reltype=before	['１', '週間', '続け', 'し', '算出']	['一', '週間', '続ける', '為る', '算出']	これ を 季節 ごと に １ 週間 続け 、 年間 紫外 線 量 を 算出 し た 。	此れ を 季節 毎 に 一 週間 続ける 、 年間 紫外 線 量 を 算出 為る た 。	['6', '7', '8', '15', '16']
A043n_PN5a_00003-59	reltype=before	['９', '年', '変わっ', '同じ', 'いう']	['九', '年', '変わる', '同じ', '言う']	調査 時期 は ９ ４ 〜 ９ ５ 年 だ が 、 紫外 線 照射 量 は ほとんど 変わっ て おら ず 、 調査 環境 は 現在 も ほぼ 同じ と いう 。	調査 時期 は 九 四 〜 九 五 年 だ が 、 紫外 線 照射 量 は 殆ど 変わる て 居る ず 、 調査 環境 は 現在 も 略 同じ と 言う 。	['4', '7', '9', '19', '30']
A043n_PN5a_00003-59	reltype=before	['９', '年', '変わっ', '同じ', 'いう']	['九', '年', '変わる', '同じ', '言う']	調査 時期 は ９ ４ 〜 ９ ５ 年 だ が 、 紫外 線 照射 量 は ほとんど 変わっ て おら ず 、 調査 環境 は 現在 も ほぼ 同じ と いう 。	調査 時期 は 九 四 〜 九 五 年 だ が 、 紫外 線 照射 量 は 殆ど 変わる て 居る ず 、 調査 環境 は 現在 も 略 同じ と 言う 。	['4', '7', '9', '19', '30']
A043n_PN5a_00003-59	reltype=overlap	['現在', '同じ', 'いう']	['現在', '同じ', '言う']	調査 時期 は ９ ４ 〜 ９ ５ 年 だ が 、 紫外 線 照射 量 は ほとんど 変わっ て おら ず 、 調査 環境 は 現在 も ほぼ 同じ と いう 。	調査 時期 は 九 四 〜 九 五 年 だ が 、 紫外 線 照射 量 は 殆ど 変わる て 居る ず 、 調査 環境 は 現在 も 略 同じ と 言う 。	['27', '30', '32']
A043n_PN5a_00003-61	reltype=overlap	['１', '年', 'なっ', '知ら']	['一', '年', '成る', '知る']	小野 室長 は 「 この １ ０ 年 で 、 紫外 線 の 悪 影響 は 知ら れる よう に なっ た が 、 子ども へ の 対策 は ほとんど 進ん で い ない 」 と 、 改めて 紫外 線 に つい て 訴え て いる 。	オノ 室長 は 「 此の 一 零 年 で 、 紫外 線 の 悪 影響 は 知る れる 様 だ 成る た が 、 子供 へ の 対策 は 殆ど 進む て 居る ない 」 と 、 改めて 紫外 線 に つく て 訴える て 居る 。	['6', '8', '17', '21']
A043n_PN5a_00003-61	reltype=overlap	['１', '年', 'なっ']	['一', '年', '成る']	小野 室長 は 「 この １ ０ 年 で 、 紫外 線 の 悪 影響 は 知ら れる よう に なっ た が 、 子ども へ の 対策 は ほとんど 進ん で い ない 」 と 、 改めて 紫外 線 に つい て 訴え て いる 。	オノ 室長 は 「 此の 一 零 年 で 、 紫外 線 の 悪 影響 は 知る れる 様 だ 成る た が 、 子供 へ の 対策 は 殆ど 進む て 居る ない 」 と 、 改めて 紫外 線 に つく て 訴える て 居る 。	['6', '8', '21']

