A001n_PN1c_00001-15	reltype=before	['取り上げ', '討論']	['取り上げる', '討論']	障害 や 難病 に 苦しむ 人 の 話 を よく 取り上げ 、 生徒 同士 で 討論 さ せ た 。	障害 や 難病 に 苦しむ 人 の 話 を 良く 取り上げる 、 生徒 同士 で 討論 為る せる た 。	['11', '16']
A001n_PN1c_00001-23	reltype=after	['話す', '思っ']	['話す', '思う']	ブラウン 管 の 中 で 話す なんて 、 思っ て も み ない ころ だっ た 。	ブラウン 管 の 中 で 話す なんて 、 思う て も 見る ない 頃 だ た 。	['6', '9']
A001n_PN1c_00001-24	reltype=after	['行く', '促し']	['行く', '促す']	大学 に 進学 する 時 も 、 「 あなた は 論理 的 に 考える の が 得意 」 と 、 法学 部 に 行く よう 促し た の は 池田 先生 。	[JSP] 大学 に 進学 為る 時 も 、 「 貴方 は 論理 的 だ 考える の が 得意 」 と 、 法学 部 に 行く 様 促す た の は イケダ 先生 。	['25', '27']
A001n_PN1c_00001-25	reltype=before	['デビュー', '活躍']	['デビュー', '活躍']	大学 在学 中 に デビュー し 、 キャスター と し て 活躍 する その 後 の 進路 を 思う に つけ 、 「 本当 に よく 見 て い て くれ た 」 と 感謝 する 。	大学 在学 中 に デビュー 為る 、 キャスター と 為る て 活躍 為る 其の 後 の 進路 を 思う に 付ける 、 「 本当 に 良く 見る て 居る て 呉れる た 」 と 感謝 為る 。	['5', '12']
A001n_PN1c_00001-26	reltype=before	['アドバイス', '覚え']	['アドバイス', '覚える']	池田 先生 も 、 蓮舫 さん に アドバイス し た こと を 覚え て い た 。	[JSP] イケダ 先生 も 、 レンホウ さん に アドバイス 為る た 事 を 覚える て 居る た 。	['9', '14']
A001n_PN1c_00001-33	reltype=before	['報告', '役立てる']	['報告', '役立てる']	中 学校 教員 を 対象 に ＮＩＥ （ 教育 に 新聞 を ） 活動 の 実践 例 を 報告 し 、 活用 に 役立てる 「 第 ７ 回 ＮＩＥ 講習 会 」 が １ ７ 日 午後 ２ 時 ３ ０ 分 から 、 東京 ・ 内幸町 の 日本 プレス センター で 開催 さ れる 。	[JSP] 中 学校 教員 を 対象 に ＮＩＥ （ 教育 に 新聞 を ） 活動 の 実践 例 を 報告 為る 、 活用 に 役立てる 「 第 七 回 ＮＩＥ 講習 会 」 が 一 七 日 午後 二 時 三 零 分 から 、 トウキョウ ・ ウチサイワイチョウ の 日本 プレス センター で 開催 為る れる 。	['20', '25']
A001n_PN1c_00001-33	reltype=after	['役立てる', '開催']	['役立てる', '開催']	中 学校 教員 を 対象 に ＮＩＥ （ 教育 に 新聞 を ） 活動 の 実践 例 を 報告 し 、 活用 に 役立てる 「 第 ７ 回 ＮＩＥ 講習 会 」 が １ ７ 日 午後 ２ 時 ３ ０ 分 から 、 東京 ・ 内幸町 の 日本 プレス センター で 開催 さ れる 。	[JSP] 中 学校 教員 を 対象 に ＮＩＥ （ 教育 に 新聞 を ） 活動 の 実践 例 を 報告 為る 、 活用 に 役立てる 「 第 七 回 ＮＩＥ 講習 会 」 が 一 七 日 午後 二 時 三 零 分 から 、 トウキョウ ・ ウチサイワイチョウ の 日本 プレス センター で 開催 為る れる 。	['25', '54']
A001n_PN1c_00001-38	reltype=overlap	['乗り', '集め']	['乗る', '集める']	利用 者 の 相談 に 乗り 、 要望 も 集め 厚生 労働 省 に 届ける 。	利用 者 の 相談 に 乗る 、 要望 も 集める 厚生 労働 省 に 届ける 。	['6', '10']
A001n_PN1c_00001-38	reltype=before	['集め', '届ける']	['集める', '届ける']	利用 者 の 相談 に 乗り 、 要望 も 集め 厚生 労働 省 に 届ける 。	利用 者 の 相談 に 乗る 、 要望 も 集める 厚生 労働 省 に 届ける 。	['10', '15']

