A033n_PN1b_00003-4	reltype=before	['かけ', '調べる']	['掛ける', '調べる']	整形 に １ ０ ０ ０ 万 円 も かけ た 話 や 、 最近 の 美容 整形 の 値段 など も 調べる 。	整形 に 一 零 零 零 万 円 も 掛ける た 話 や 、 最近 の 美容 整形 の 値段 など も 調べる 。	['10', '23']
A033n_PN1b_00003-7	reltype=before	['来', '交え']	['来る', '交える']	亜美 （ ユン ・ ソナ ） が 冬実 （ 平山 綾 ） に 会い に 来 た ため 、 小夜子 （ 深田 恭子 ） と 祐三 （ 萩原 健一 ） も 交え て 夕食 を 共 に 取る 。	[JSP] アミ （ ユン ・ ソナ ） が フユミ （ ヒラヤマ アヤ ） に 会う に 来る た 為 、 サヨコ （ フカダ キョウコ ） と ユウゾウ （ ハギワラ ケンイチ ） も 交える て 夕食 を 共 に 取る 。	['17', '33']
A033n_PN1b_00003-8	reltype=before	['し', 'し']	['為る', '為る']	小夜子 が 電車 の 中 で 化粧 を し たり 着替え を し 、 自分 が 注意 を し たら 逃げ出し た こと など を 亜美 は 祐三 に 告げる 。	サヨコ が 電車 の 中 で 化粧 を 為る たり 着替え を 為る 、 自分 が 注意 を 為る た 逃げ出す た 事 など を アミ は ユウゾウ に 告げる 。	['9', '13']
A033n_PN1b_00003-8	reltype=before	['し', '逃げ出し']	['為る', '逃げ出す']	小夜子 が 電車 の 中 で 化粧 を し たり 着替え を し 、 自分 が 注意 を し たら 逃げ出し た こと など を 亜美 は 祐三 に 告げる 。	サヨコ が 電車 の 中 で 化粧 を 為る たり 着替え を 為る 、 自分 が 注意 を 為る た 逃げ出す た 事 など を アミ は ユウゾウ に 告げる 。	['9', '13']
A033n_PN1b_00003-8	reltype=before	['逃げ出し', '告げる']	['逃げ出す', '告げる']	小夜子 が 電車 の 中 で 化粧 を し たり 着替え を し 、 自分 が 注意 を し たら 逃げ出し た こと など を 亜美 は 祐三 に 告げる 。	サヨコ が 電車 の 中 で 化粧 を 為る たり 着替え を 為る 、 自分 が 注意 を 為る た 逃げ出す た 事 など を アミ は ユウゾウ に 告げる 。	['21', '30']
A033n_PN1b_00003-15	reltype=before	['あげ', '生え']	['上げる', '生える']	一 年 水 を あげ たって 草 も 生え や し ない 」	一 年 水 を 上げる たって 草 も 生える は 為る ない 」	['5', '9']
A033n_PN1b_00003-18	reltype=before	['過ぎ', '来']	['過ぎる', '来る']	５ ０ 歳 を 過ぎ て なぜ か エステ サロン に 来 た 初恵 （ りりィ ） が 、 美しく なり たい と いう 意思 が ない の に 、 トップ アテンダント の サクラ （ 神田 うの ） が 切れ て 、 この セリフ に 続い て 「 女 は フェロモン で 生き てん の 。 それ を 捨てる なら 尼寺 へ で も 行け ば 」 と 。	五 零 歳 を 過ぎる て 何故 か エステ サロン に 来る た ハツエ （ リリー ） が 、 美しい 成る たい と 言う 意思 が 無い の に 、 トップ アテンダント の サクラ （ カンダ ウノ ） が 切れる て 、 此の 台詞 に 続く て 「 女 は フェロモン で 生きる てる の 。 其れ を 捨てる だ 尼寺 へ だ も 行く ば 」 と 。	['5', '12']
A033n_PN1b_00003-18	reltype=before	['切れ', '続い']	['切れる', '続く']	５ ０ 歳 を 過ぎ て なぜ か エステ サロン に 来 た 初恵 （ りりィ ） が 、 美しく なり たい と いう 意思 が ない の に 、 トップ アテンダント の サクラ （ 神田 うの ） が 切れ て 、 この セリフ に 続い て 「 女 は フェロモン で 生き てん の 。 それ を 捨てる なら 尼寺 へ で も 行け ば 」 と 。	五 零 歳 を 過ぎる て 何故 か エステ サロン に 来る た ハツエ （ リリー ） が 、 美しい 成る たい と 言う 意思 が 無い の に 、 トップ アテンダント の サクラ （ カンダ ウノ ） が 切れる て 、 此の 台詞 に 続く て 「 女 は フェロモン で 生きる てる の 。 其れ を 捨てる だ 尼寺 へ だ も 行く ば 」 と 。	['40', '46']
A033n_PN1b_00003-18	reltype=overlap	['続い', '生き']	['続く', '生きる']	５ ０ 歳 を 過ぎ て なぜ か エステ サロン に 来 た 初恵 （ りりィ ） が 、 美しく なり たい と いう 意思 が ない の に 、 トップ アテンダント の サクラ （ 神田 うの ） が 切れ て 、 この セリフ に 続い て 「 女 は フェロモン で 生き てん の 。 それ を 捨てる なら 尼寺 へ で も 行け ば 」 と 。	五 零 歳 を 過ぎる て 何故 か エステ サロン に 来る た ハツエ （ リリー ） が 、 美しい 成る たい と 言う 意思 が 無い の に 、 トップ アテンダント の サクラ （ カンダ ウノ ） が 切れる て 、 此の 台詞 に 続く て 「 女 は フェロモン で 生きる てる の 。 其れ を 捨てる だ 尼寺 へ だ も 行く ば 」 と 。	['46', '53']
A033n_PN1b_00003-18	reltype=before	['捨てる', '行け']	['捨てる', '行く']	５ ０ 歳 を 過ぎ て なぜ か エステ サロン に 来 た 初恵 （ りりィ ） が 、 美しく なり たい と いう 意思 が ない の に 、 トップ アテンダント の サクラ （ 神田 うの ） が 切れ て 、 この セリフ に 続い て 「 女 は フェロモン で 生き てん の 。 それ を 捨てる なら 尼寺 へ で も 行け ば 」 と 。	五 零 歳 を 過ぎる て 何故 か エステ サロン に 来る た ハツエ （ リリー ） が 、 美しい 成る たい と 言う 意思 が 無い の に 、 トップ アテンダント の サクラ （ カンダ ウノ ） が 切れる て 、 此の 台詞 に 続く て 「 女 は フェロモン で 生きる てる の 。 其れ を 捨てる だ 尼寺 へ だ も 行く ば 」 と 。	['59', '65']
A033n_PN1b_00003-20	reltype=overlap	['追求', '目覚め']	['追求', '目覚める']	毎回 美容 の ノウハウ が 紹介 さ れ 、 一見 、 若い 女性 向け ドラマ の よう だ が 、 外見 の 美 を 追求 する うち に 、 心 の 美し さ に 目覚め 、 自信 の ある 生き 方 を 求め て いく 、 と いう 意外 と まじめ な 内容 。	毎回 美容 の ノウハウ が 紹介 為る れる 、 一見 、 若い 女性 向け ドラマ の 様 だ が 、 外見 の 美 を 追求 為る 内 に 、 心 の 美しい さ に 目覚める 、 自信 の 有る 生きる 方 を 求める て 行く 、 と 言う 意外 と 真面目 だ 内容 。	['25', '35']
A033n_PN1b_00003-20	reltype=before	['目覚め', 'ある']	['目覚める', '有る']	毎回 美容 の ノウハウ が 紹介 さ れ 、 一見 、 若い 女性 向け ドラマ の よう だ が 、 外見 の 美 を 追求 する うち に 、 心 の 美し さ に 目覚め 、 自信 の ある 生き 方 を 求め て いく 、 と いう 意外 と まじめ な 内容 。	毎回 美容 の ノウハウ が 紹介 為る れる 、 一見 、 若い 女性 向け ドラマ の 様 だ が 、 外見 の 美 を 追求 為る 内 に 、 心 の 美しい さ に 目覚める 、 自信 の 有る 生きる 方 を 求める て 行く 、 と 言う 意外 と 真面目 だ 内容 。	['35', '39']
A033n_PN1b_00003-21	reltype=after	['利い', '担当']	['利く', '担当']	メリハリ の 利い た 演出 は 、 バラエティー 番組 を 担当 し て き た 小川 通仁 ディレクター 。	めりはり の 利く た 演出 は 、 バラエティー 番組 を 担当 為る て 来る た オガワ ミチヒト ディレクター 。	['3', '11']
A033n_PN1b_00003-31	reltype=before	['勧める', '応じ']	['勧める', '応ずる']	次姉 の 病院 長 夫人 （ 岡江 久美子 ） は 売却 を 勧める が 、 宇宙 は 応じ ない 。	次姉 の 病院 長 夫人 （ オカエ クミコ ） は 売却 を 勧める が 、 ソラ は 応ずる ない 。	['13', '18']
A033n_PN1b_00003-33	reltype=before	['描か', '与える']	['描く', '与える']	毎回 、 宇宙 が 診察 する 患者 それぞれ の 人生 が 描か れる の も 、 ドラマ に 広がり を 与える 。	毎回 、 ソラ が 診察 為る 患者 其々 の 人生 が 描く れる の も 、 ドラマ に 広がり を 与える 。	['12', '21']
A033n_PN1b_00003-35	reltype=before	['現れ', 'なれる']	['現われる', '成る']	突然 現れ た 姉妹 の 末 の 妹 陽世 （ ひよ ） ＝ 後藤 ＝ は 姉妹 と 仲良く なれる の か 、 病気 は ？	[JSP] 突然 現われる た 姉妹 の 末 の 妹 ヒヨ （ ヒヨ ） ＝ ゴトウ ＝ は 姉妹 と 仲良く 成る の か 、 病気 は ？	['3', '21']

