A045n_PN5c_00003-11	reltype=before	['開か', '見せつけ']	['開く', '見せ付ける']	１ 月 ２ 、 ３ 日 に 開か れ た 第 ８ １ 回 箱根 駅伝 は 、 選手 の 層 の 厚 さ を 見せつけ た 駒沢 大 が ４ 年 連続 の 総合 優勝 を 果たし まし た 。	[JSP] 一 月 二 、 三 日 に 開く れる た 第 八 一 回 ハコネ 駅伝 は 、 選手 の 層 の 厚い さ を 見せ付ける た コマザワ 大 が 四 年 連続 の 総合 優勝 を 果たす ます た 。	['9', '27']
A045n_PN5c_00003-13	reltype=before	['平均', '走っ']	['平均', '走る']	１ ０ 人 の 走者 は 平均 する と 、 １ キロ・メートル を 何 分 で 走っ た こと に なる でしょう 。	一 零 人 の 走者 は 平均 為る と 、 一 キロメートル を 何 分 で 走る た 事 に 成る です 。	['7', '17']
A045n_PN5c_00003-17	reltype=overlap	['走る', 'かかっ']	['走る', '掛かる']	つまり 、 ２ ０ キロ・メートル を 走る の に ６ ０ 分 かかっ た と いう こと です 。	詰まり 、 二 零 キロメートル を 走る の に 六 零 分 掛かる た と 言う 事 です 。	['7', '13']
A045n_PN5c_00003-18	reltype=overlap	['走る', 'かかっ']	['走る', '掛かる']	１ キロ・メートル 走る の に かかっ た タイム は ６ ０ ÷ ２ ０ な の で 、 答え は ３ 分 と なり ます 。	一 キロメートル 走る の に 掛かる た タイム は 六 零 ÷ 二 零 だ の だ 、 答え は 三 分 と 成る ます 。	['3', '6']
A045n_PN5c_00003-26	reltype=overlap	['指す', 'なり']	['差す', '成る']	着物 を 作る に は 、 まず 布 を 切る こと から はじめる の で 、 時間 や 物事 の 第 一 段階 、 最初 の 意味 を 指す 漢字 に なり まし た 。	着物 を 作る に は 、 先ず 布 を 切る 事 から 始める の だ 、 時間 や 物事 の 第 一 段階 、 最初 の 意味 を 差す 漢字 に 成る ます た 。	['29', '32']
A045n_PN5c_00003-31	reltype=overlap	['開い', 'わくわく']	['開く', 'わくわく']	一 年 生 の 教室 で 初めて 教科 書 を 開い た とき の どきどき わくわく し た 心 を 思いだし 、 初心 に 帰っ て 取り組み ましょう 。	一 年 生 の 教室 で 初めて 教科 書 を 開く た 時 の どきどき わくわく 為る た 心 を 思い出す 、 初心 に 返る て 取り組む ます 。	['11', '16']
A045n_PN5c_00003-31	reltype=before	['わくわく', '思いだし']	['わくわく', '思い出す']	一 年 生 の 教室 で 初めて 教科 書 を 開い た とき の どきどき わくわく し た 心 を 思いだし 、 初心 に 帰っ て 取り組み ましょう 。	一 年 生 の 教室 で 初めて 教科 書 を 開く た 時 の どきどき わくわく 為る た 心 を 思い出す 、 初心 に 返る て 取り組む ます 。	['16', '21']
A045n_PN5c_00003-35	reltype=before	['組み合わせ', '作っ']	['組み合わせる', '作る']	上下 左右 の 字 と 組み合わせ 、 二 文字 ずつ の 熟語 を 四 つ 作っ て ください 。	上下 左右 の 字 と 組み合わせる 、 二 文字 ずつ の 熟語 を 四 つ 作る て 下さる 。	['6', '16']
A045n_PN5c_00003-39	reltype=overlap	['実質', 'し']	['実質', '為る']	西武 鉄道 に よる 有価 証券 報告 書 の 虚偽 記載 問題 で 、 グループ 中核 の コクド が 、 実質 保有 し ながら 個人 名義 に し て い た 西武 鉄道 株 に つい て 、 二 〇 〇 三 年 ごろ から 西武 鉄道 と 対応 を 協議 し て い た こと が 分かっ た 。	[JSP] 西武 鉄道 に 因る 有価 証券 報告 書 の 虚偽 記載 問題 で 、 グループ 中核 の 国土 が 、 実質 保有 為る ながら 個人 名義 に 為る て 居る た 西武 鉄道 株 に つく て 、 二 零 零 三 年 頃 から 西武 鉄道 と 対応 を 協議 為る て 居る た 事 が 分かる た 。	['22', '24']
A045n_PN5c_00003-39	reltype=before	['協議', '分かっ']	['協議', '分かる']	西武 鉄道 に よる 有価 証券 報告 書 の 虚偽 記載 問題 で 、 グループ 中核 の コクド が 、 実質 保有 し ながら 個人 名義 に し て い た 西武 鉄道 株 に つい て 、 二 〇 〇 三 年 ごろ から 西武 鉄道 と 対応 を 協議 し て い た こと が 分かっ た 。	[JSP] 西武 鉄道 に 因る 有価 証券 報告 書 の 虚偽 記載 問題 で 、 グループ 中核 の 国土 が 、 実質 保有 為る ながら 個人 名義 に 為る て 居る た 西武 鉄道 株 に つく て 、 二 零 零 三 年 頃 から 西武 鉄道 と 対応 を 協議 為る て 居る た 事 が 分かる た 。	['52', '59']
A045n_PN5c_00003-40	reltype=overlap	['知ら', '認識']	['知る', '認識']	西武 鉄道 は これ まで 、 個人 名義 株 の 実態 に つい て 「 一部 担当 者 しか 知ら ず 、 現 経営 陣 は 認識 し て い ない 」 と 説明 し て き た が 、 協議 に は 、 問題 発覚 後 に 発足 し た 「 西武 グループ 経営 改革 委員 会 」 事務 局 長 の 池田 敦 ・ 西武 鉄道 常務 （ ５ ７ ） が 参加 し て い た 。	西武 鉄道 は 此れ まで 、 個人 名義 株 の 実態 に つく て 「 一部 担当 者 しか 知る ず 、 現 経営 陣 は 認識 為る て 居る ない 」 と 説明 為る て 来る た が 、 協議 に は 、 問題 発覚 後 に 発足 為る た 「 西武 グループ 経営 改革 委員 会 」 事務 局 長 の イケダ アツシ ・ 西武 鉄道 常務 （ 五 七 ） が 参加 為る て 居る た 。	['20', '27']

