A005n_PN2e_00001-4	reltype=before	['始める']	[JSP]【鷹栖】上川管内鷹栖町と農家約四百戸でつくる同町中山間事業推進協議会（原直会長）は共同で五月から廃タイヤ回収事業を始める。	['38']
A005n_PN2e_00001-6	reltype=before	['取り組む', '室', 'いう']	廃タイヤ処理は所有者が民間業者に持ち込むのが一般的で、「自治体や団体が取り組むのは道内初」（道環境室）という。	['24', '33', '36']
A005n_PN2e_00001-7	reltype=before	['決め', '引き渡す']	[JSP]廃タイヤ回収は、町内会ごとに集積場所を決め、町民が持ち込んだタイヤを旭川市内の処理業者に引き渡す。	['14', '30']
A005n_PN2e_00001-7	reltype=before	['持ち込ん', 'タイヤ', '引き渡す']	[JSP]廃タイヤ回収は、町内会ごとに集積場所を決め、町民が持ち込んだタイヤを旭川市内の処理業者に引き渡す。	['3', '18', '20']
A005n_PN2e_00001-7	reltype=before	['引き渡す']	[JSP]廃タイヤ回収は、町内会ごとに集積場所を決め、町民が持ち込んだタイヤを旭川市内の処理業者に引き渡す。	['30']
A005n_PN2e_00001-8	reltype=before	['負担', 'する']	協議会の会員は無料、一般町民は一本百円を負担する。	['16', '17']
A005n_PN2e_00001-9	reltype=after	['行っ', '始める']	[JSP]今月初めから町内全戸を対象に希望調査を行っており、五月中旬から回収を始める。	['13', '23']
A005n_PN2e_00001-9	reltype=before	['始める']	[JSP]今月初めから町内全戸を対象に希望調査を行っており、五月中旬から回収を始める。	['23']
A005n_PN2e_00001-10	reltype=before	['補助', 'する']	今回の回収費用は千六百万―千八百万円かかる見込みで、同町が六百万円を補助する。	['24', '25']
A005n_PN2e_00001-11	reltype=after	['指摘', 'さ', 'さ']	[JSP]米どころの同町では、降霜対策で農家による廃タイヤの野焼きが行われてきたが、ダイオキシン問題や交通妨害が指摘され、行き場を失った廃タイヤがあぜ道や納屋の横に放置されてきた。	['32', '33', '50']
A005n_PN2e_00001-12	reltype=after	['行っ', '調査', '上る', 'いう']	[JSP]同町が昨秋行った調査では、廃タイヤは農家が抱えるものや不法投棄を含め約三万本に上るという。	['5', '7', '28', '30']
A005n_PN2e_00001-15	reltype=after	['まとめ', '書', '分かっ']	[JSP]地方自治体が運営する公営地下鉄二十六路線のうち二〇〇〇年度決算で経常損益が黒字なのは、札幌市南北線など四路線にとどまったことが、公営交通事業協会が十日まとめた報告書で分かった。	['51', '54', '56']
A005n_PN2e_00001-15	reltype=after	['分かっ']	[JSP]地方自治体が運営する公営地下鉄二十六路線のうち二〇〇〇年度決算で経常損益が黒字なのは、札幌市南北線など四路線にとどまったことが、公営交通事業協会が十日まとめた報告書で分かった。	['56']
A005n_PN2e_00001-20	reltype=after	['求め']	地下鉄事業者には経営実態の情報公開を求めた。	['13']
A005n_PN2e_00001-23	reltype=after	['開通', 'し', '線', 'し', 'ある']	[JSP]これら黒字路線は一九三三年（昭和八年）に開通した御堂筋線などいずれも古くから営業しており、支払利息や減価償却費の計上額が少ない傾向がある。	['18', '19', '23', '30', '47']
A005n_PN2e_00001-23	reltype=overlap	['営業', 'し', 'ある']	[JSP]これら黒字路線は一九三三年（昭和八年）に開通した御堂筋線などいずれも古くから営業しており、支払利息や減価償却費の計上額が少ない傾向がある。	['19', '29', '30']
A005n_PN2e_00001-24	reltype=after	['開通', 'し', '路線', '多い', 'なっ', 'み']	札幌市南北線（七一年開業）は、市内で初めて開通した路線で、乗客が多いのも黒字確保の一因となったとみられる。	['16', '17', '19', '24', '32', '35']
A005n_PN2e_00001-27	reltype=overlap	['営業', 'し']	公営地下鉄事業は、二〇〇〇年度末で、東京都と八政令市で延べ四百七十三キロが営業している。	['28', '29']

