A006n_PN3b_00001-6	reltype=before	['始める']	東京大はこの春から、大学院理学系研究科化学専攻の学生を対象に、マンツーマン方式の徹底的な英語指導を始める。	['33']
A006n_PN3b_00001-7	reltype=overlap	['ある', '講師', '鍛える']	科学の知識がある米国人講師が、論文の書き方、こなれた表現、討論もできる会話力を鍛える。	['5', '8', '26']
A006n_PN3b_00001-7	reltype=before	['鍛える']	科学の知識がある米国人講師が、論文の書き方、こなれた表現、討論もできる会話力を鍛える。	['26']
A006n_PN3b_00001-12	reltype=before	['応じ', '分け', 'する']	能力に応じて３クラス（各１０人）に分け、３人の講師が週２回、すべて英語で授業をする。	['3', '14', '30']
A006n_PN3b_00001-12	reltype=before	['分け', 'する']	能力に応じて３クラス（各１０人）に分け、３人の講師が週２回、すべて英語で授業をする。	['14', '30']
A006n_PN3b_00001-12	reltype=before	['する']	能力に応じて３クラス（各１０人）に分け、３人の講師が週２回、すべて英語で授業をする。	['30']
A006n_PN3b_00001-13	reltype=before	['出し', '返す']	毎回宿題を出し、答案には添削して返す。	['4', '12']
A006n_PN3b_00001-13	reltype=before	['添削', 'し', '返す']	毎回宿題を出し、答案には添削して返す。	['9', '10', '12']
A006n_PN3b_00001-13	reltype=before	['返す']	毎回宿題を出し、答案には添削して返す。	['12']
A006n_PN3b_00001-14	reltype=before	['出', '時']	学生の研究に支障が出ないよう、授業は午前８時半から１０時まで。	['7', '15']
A006n_PN3b_00001-15	reltype=before	['取れ', 'し', '付ける']	単位が取れなくても「落第」はしないが、全員に受講を義務付ける。	['3', '11', '20']
A006n_PN3b_00001-15	reltype=before	['し', '付ける']	単位が取れなくても「落第」はしないが、全員に受講を義務付ける。	['11', '20']
A006n_PN3b_00001-15	reltype=before	['義務', '付ける']	単位が取れなくても「落第」はしないが、全員に受講を義務付ける。	['19', '20']
A006n_PN3b_00001-16	reltype=overlap	['重視', 'さ', '風潮', 'あり', 'いう']	[JSP]大学院では教育より研究が重視される風潮があり、同大によると、大学院でのこうした取り組みは初めてという。	['10', '11', '13', '15', '33']
A006n_PN3b_00001-16	reltype=after	['いう']	[JSP]大学院では教育より研究が重視される風潮があり、同大によると、大学院でのこうした取り組みは初めてという。	['33']
A006n_PN3b_00001-17	reltype=after	['選ば']	[JSP]化学専攻は昨年、文部科学省の「２１世紀ＣＯＥ（センター・オブ・エクセレンス）プログラム」に選ばれた。	['26']
A006n_PN3b_00001-18	reltype=after	['加算', 'さ', 'する']	研究・教育予算が５年間、１億〜５億円ずつ加算されることになり、英語特別指導はその予算を利用する。	['16', '17', '31']
A006n_PN3b_00001-18	reltype=before	['利用', 'する']	研究・教育予算が５年間、１億〜５億円ずつ加算されることになり、英語特別指導はその予算を利用する。	['30', '31']
A006n_PN3b_00001-19	reltype=after	['雇用', 'する', '契約', '結び', '支払う', '取り組み', '始め']	[JSP]同専攻は英語教育のほかにも、博士課程の学生の約７割にあたる７１人を「研究補助員」として雇用する契約を結び、研究活動に対して毎月７万５０００円の報酬を支払う取り組みも始めた。	['34', '35', '36', '38', '56', '57', '59']
A006n_PN3b_00001-19	reltype=after	['結び', '支払う', '取り組み', '始め']	[JSP]同専攻は英語教育のほかにも、博士課程の学生の約７割にあたる７１人を「研究補助員」として雇用する契約を結び、研究活動に対して毎月７万５０００円の報酬を支払う取り組みも始めた。	['38', '56', '57', '59']
A006n_PN3b_00001-19	reltype=overlap	['支払う', '取り組み', '始め']	[JSP]同専攻は英語教育のほかにも、博士課程の学生の約７割にあたる７１人を「研究補助員」として雇用する契約を結び、研究活動に対して毎月７万５０００円の報酬を支払う取り組みも始めた。	['56', '57', '59']
A006n_PN3b_00001-19	reltype=after	['始め']	[JSP]同専攻は英語教育のほかにも、博士課程の学生の約７割にあたる７１人を「研究補助員」として雇用する契約を結び、研究活動に対して毎月７万５０００円の報酬を支払う取り組みも始めた。	['59']
A006n_PN3b_00001-23	reltype=after	['でき', '乗り出し']	[JSP]ブラジル東部オリンダで、カーニバルの中、男たちが通りすがりの女性にキスする習慣ができ、市当局が取り締まりに乗り出した。	['22', '29']
A006n_PN3b_00001-23	reltype=after	['乗り出し']	[JSP]ブラジル東部オリンダで、カーニバルの中、男たちが通りすがりの女性にキスする習慣ができ、市当局が取り締まりに乗り出した。	['29']
A006n_PN3b_00001-24	reltype=overlap	['適用', 'さ']	強制わいせつ罪が適用される。	['5', '6']
A006n_PN3b_00001-27	reltype=after	['“', 'し', 'コンサート']	[JSP]米ＣＮＮテレビのプロデューサー、ウェンディ・ウィットワースさんの５０歳の誕生日、夫のラルフさんが“プレゼント”したのは何と、元ビートルズのポール・マッカートニーのプライベートコンサートだった。	['28', '43']
A006n_PN3b_00001-28	reltype=after	['告げる', '涙']	[JSP]誕生パーティーで夫がポールの登場を告げると、彼の大ファンのウェンディさんは思わず涙。	['11', '24']
A006n_PN3b_00001-29	reltype=after	['上げ', 'し', 'いう']	約１時間半のコンサートの終幕近くには、ポールはウェンディさんをステージに上げ、ビートルズの「バースデイ」を演奏したという。	['20', '29', '32']
A006n_PN3b_00001-29	reltype=after	['演奏', 'し', 'いう']	約１時間半のコンサートの終幕近くには、ポールはウェンディさんをステージに上げ、ビートルズの「バースデイ」を演奏したという。	['28', '29', '32']
A006n_PN3b_00001-29	reltype=after	['いう']	約１時間半のコンサートの終幕近くには、ポールはウェンディさんをステージに上げ、ビートルズの「バースデイ」を演奏したという。	['32']
A006n_PN3b_00001-30	reltype=before	['寄付', 'する', 'し']	[JSP]ポールは、報酬の１００万ドルを反地雷の慈善団体に寄付するとしている。	['19', '20', '22']
A006n_PN3b_00001-30	reltype=after	['し']	[JSP]ポールは、報酬の１００万ドルを反地雷の慈善団体に寄付するとしている。	['22']
A006n_PN3b_00001-36	reltype=after	['経営', 'し', '協和', '安全', '組合', '事件', '絡み', '言い渡し']	[JSP]９４年に経営破たんした旧東京協和、旧安全の両信用組合の不正融資事件に絡み、背任など４罪に問われた元労相、■■■■被告（６２）に対し、東京高裁は２５日、懲役４年の東京地裁判決（００年３月）を破棄し、改めて懲役３年６月の実刑を言い渡した。	['6', '8', '12', '15', '19', '23', '25', '71']
A006n_PN3b_00001-36	reltype=after	['問わ', '労相', '２', '言い渡し']	[JSP]９４年に経営破たんした旧東京協和、旧安全の両信用組合の不正融資事件に絡み、背任など４罪に問われた元労相、■■■■被告（６２）に対し、東京高裁は２５日、懲役４年の東京地裁判決（００年３月）を破棄し、改めて懲役３年６月の実刑を言い渡した。	['32', '36', '43', '51']
A006n_PN3b_00001-36	reltype=after	['破棄', 'し', '言い渡し']	[JSP]９４年に経営破たんした旧東京協和、旧安全の両信用組合の不正融資事件に絡み、背任など４罪に問われた元労相、■■■■被告（６２）に対し、東京高裁は２５日、懲役４年の東京地裁判決（００年３月）を破棄し、改めて懲役３年６月の実刑を言い渡した。	['8', '70', '71']
A006n_PN3b_00001-36	reltype=after	['言い渡し']	[JSP]９４年に経営破たんした旧東京協和、旧安全の両信用組合の不正融資事件に絡み、背任など４罪に問われた元労相、■■■■被告（６２）に対し、東京高裁は２５日、懲役４年の東京地裁判決（００年３月）を破棄し、改めて懲役３年６月の実刑を言い渡した。	['82']
A006n_PN3b_00001-37	reltype=after	['主張', 'し', '認め']	■■元労相は無罪を主張したが、安広文夫裁判長は４罪とも成立を認め	['7', '8', '22']
A006n_PN3b_00001-37	reltype=after	['認め']	■■元労相は無罪を主張したが、安広文夫裁判長は４罪とも成立を認め	['22']
A006n_PN3b_00001-38	reltype=after	['し', '犯行']	「なりふり構わず資金を調達しようとした利欲目的の犯行。	['10', '15']
A006n_PN3b_00001-39	reltype=after	['あり', '繰り返し', 'し']	国会議員の地位にありながら、不合理な弁解を繰り返し、反省もしていない」	['6', '14', '18']
A006n_PN3b_00001-39	reltype=after	['繰り返し', 'し']	国会議員の地位にありながら、不合理な弁解を繰り返し、反省もしていない」	['14', '18']
A006n_PN3b_00001-40	reltype=after	['断罪', 'し']	と断罪した。	['2', '3']
A006n_PN3b_00001-41	reltype=before	['上告', 'する', '方針']	元労相は上告する方針。	['4', '5', '6']
A006n_PN3b_00001-42	reltype=after	['減刑', 'し', '理由', 'あげ']	[JSP]１審より減刑した理由について安広裁判長は、詐欺の被害者である旧熊本工大（現崇城大学）側と今月４日に民事上の和解が成立したことをあげた。	['5', '6', '8', '43']
A006n_PN3b_00001-42	reltype=after	['成立', 'し', 'こと', 'あげ']	[JSP]１審より減刑した理由について安広裁判長は、詐欺の被害者である旧熊本工大（現崇城大学）側と今月４日に民事上の和解が成立したことをあげた。	['6', '42', '43', '45']
A006n_PN3b_00001-42	reltype=after	['あげ']	[JSP]１審より減刑した理由について安広裁判長は、詐欺の被害者である旧熊本工大（現崇城大学）側と今月４日に民事上の和解が成立したことをあげた。	['47']
A006n_PN3b_00001-43	reltype=after	['共謀', 'し', 'さ', '年', '認め']	[JSP]元東京協和信組理事長の■■■■被告（５７）＝控訴＝らと共謀して旧２信組から実姉の■■■■被告（上告中死亡）の経営する企業に２７億円余を不正融資させた背任事件（９４年）について、判決は「回収見込みがないことを熟知しながら、信用組合側に融資を懇願した」と、その成立を認めた。	['21', '22', '51', '59', '75']
A006n_PN3b_00001-43	reltype=after	['経営', 'する', '企業', 'さ', '年', '認め']	[JSP]元東京協和信組理事長の■■■■被告（５７）＝控訴＝らと共謀して旧２信組から実姉の■■■■被告（上告中死亡）の経営する企業に２７億円余を不正融資させた背任事件（９４年）について、判決は「回収見込みがないことを熟知しながら、信用組合側に融資を懇願した」と、その成立を認めた。	['39', '40', '41', '51', '59', '93']
A006n_PN3b_00001-43	reltype=after	['不正', 'さ', '年', '認め']	[JSP]元東京協和信組理事長の■■■■被告（５７）＝控訴＝らと共謀して旧２信組から実姉の■■■■被告（上告中死亡）の経営する企業に２７億円余を不正融資させた背任事件（９４年）について、判決は「回収見込みがないことを熟知しながら、信用組合側に融資を懇願した」と、その成立を認めた。	['49', '51', '59', '93']
A006n_PN3b_00001-43	reltype=after	['ない', 'こと', 'し', 'し', '認め']	[JSP]元東京協和信組理事長の■■■■被告（５７）＝控訴＝らと共謀して旧２信組から実姉の■■■■被告（上告中死亡）の経営する企業に２７億円余を不正融資させた背任事件（９４年）について、判決は「回収見込みがないことを熟知しながら、信用組合側に融資を懇願した」と、その成立を認めた。	['22', '71', '72', '75', '85']
A006n_PN3b_00001-43	reltype=after	['熟知', 'し', 'し', '認め']	[JSP]元東京協和信組理事長の■■■■被告（５７）＝控訴＝らと共謀して旧２信組から実姉の■■■■被告（上告中死亡）の経営する企業に２７億円余を不正融資させた背任事件（９４年）について、判決は「回収見込みがないことを熟知しながら、信用組合側に融資を懇願した」と、その成立を認めた。	['22', '74', '75', '85']
A006n_PN3b_00001-43	reltype=after	['懇願', 'し', '認め']	[JSP]元東京協和信組理事長の■■■■被告（５７）＝控訴＝らと共謀して旧２信組から実姉の■■■■被告（上告中死亡）の経営する企業に２７億円余を不正融資させた背任事件（９４年）について、判決は「回収見込みがないことを熟知しながら、信用組合側に融資を懇願した」と、その成立を認めた。	['22', '75', '84']
A006n_PN3b_00001-43	reltype=after	['認め']	[JSP]元東京協和信組理事長の■■■■被告（５７）＝控訴＝らと共謀して旧２信組から実姉の■■■■被告（上告中死亡）の経営する企業に２７億円余を不正融資させた背任事件（９４年）について、判決は「回収見込みがないことを熟知しながら、信用組合側に融資を懇願した」と、その成立を認めた。	['93']

