A010n_PN4c_00001-4	reltype=overlap	['及ぼし', '調査', '結果', '明らか', 'し']	[JSP]日本魚類学会は七日、オオクチバスなどのブラックバス類が、少なくとも四十三都道府県の七百六十一のため池や湖沼に侵入し、メダカやタナゴなどに被害を及ぼしているとのアンケート調査の結果を明らかにした。	['36', '45', '51', '53', '55']
A010n_PN4c_00001-4	reltype=after	['し']	[JSP]日本魚類学会は七日、オオクチバスなどのブラックバス類が、少なくとも四十三都道府県の七百六十一のため池や湖沼に侵入し、メダカやタナゴなどに被害を及ぼしているとのアンケート調査の結果を明らかにした。	['36']
A010n_PN4c_00001-5	reltype=after	['聞い']	[JSP]同学会が先月、全国の魚類、水生昆虫の研究者に、オオクチバスとコクチバス、ブルーギルによる在来生物への影響を聞いた。	['34']
A010n_PN4c_00001-6	reltype=after	['絶滅', 'し', 'し', 'し']	[JSP]オオクチバスだけが生息しているため池などは三百三か所で、このうち八十六か所では、水質悪化などの環境変化がないのに、オオクチバスの侵入でメダカなどが絶滅したり、著しく減少したりしていた。	['7', '45', '46', '51']
A010n_PN4c_00001-6	reltype=after	['減少', 'し', 'し']	[JSP]オオクチバスだけが生息しているため池などは三百三か所で、このうち八十六か所では、水質悪化などの環境変化がないのに、オオクチバスの侵入でメダカなどが絶滅したり、著しく減少したりしていた。	['7', '46', '50']
A010n_PN4c_00001-9	reltype=before	['紹介', 'する', '主催', '開か']	[JSP]ファッションからデザイン、食文化までイタリアの多彩な魅力を一堂に紹介する「イタリア・フェスティバルｉｎ東京ドーム」（読売新聞社主催）が、一月九―二十二日に開かれる。	['17', '18', '31', '43']
A010n_PN4c_00001-9	reltype=before	['開か']	[JSP]ファッションからデザイン、食文化までイタリアの多彩な魅力を一堂に紹介する「イタリア・フェスティバルｉｎ東京ドーム」（読売新聞社主催）が、一月九―二十二日に開かれる。	['43']
A010n_PN4c_00001-10	reltype=before	['披露', 'する', 'イタリア', '業師', '訪ね', '語っ']	自慢の技や作品を披露するイタリアの“業師”を現地に訪ね、フェスティバルの見所を語ってもらった。	['7', '8', '9', '12', '17', '23']
A010n_PN4c_00001-10	reltype=after	['訪ね', '語っ']	自慢の技や作品を披露するイタリアの“業師”を現地に訪ね、フェスティバルの見所を語ってもらった。	['17', '23']
A010n_PN4c_00001-10	reltype=after	['語っ']	自慢の技や作品を披露するイタリアの“業師”を現地に訪ね、フェスティバルの見所を語ってもらった。	['23']
A010n_PN4c_00001-13	reltype=after	['抜け', 'レストラン', '漏らし']	ワインで有名なキャンティ街道を抜け、オリーブ畑に囲まれた田園地帯のレストランで、ファヴァローロ・バルトロさん（２７）は、意外な言葉を漏らした。	['8', '19', '36']
A010n_PN4c_00001-13	reltype=after	['漏らし']	ワインで有名なキャンティ街道を抜け、オリーブ畑に囲まれた田園地帯のレストランで、ファヴァローロ・バルトロさん（２７）は、意外な言葉を漏らした。	['36']
A010n_PN4c_00001-14	reltype=after	['育ち', '志し']	[JSP]地中海のシチリア島に育ち、十二歳で料理の道を志した。	['8', '18']
A010n_PN4c_00001-14	reltype=after	['志し']	[JSP]地中海のシチリア島に育ち、十二歳で料理の道を志した。	['18']
A010n_PN4c_00001-15	reltype=after	['積み', 'さ', '界', '公子']	故郷のレストランで修業を積み、弱冠二十二歳でフィレンツェの名門ホテルのメーンシェフに抜てきされたイタリア料理界の貴公子。	['7', '23', '28', '31']
A010n_PN4c_00001-15	reltype=after	['抜てき', 'さ', '界', '公子']	故郷のレストランで修業を積み、弱冠二十二歳でフィレンツェの名門ホテルのメーンシェフに抜てきされたイタリア料理界の貴公子。	['22', '23', '28', '31']
A010n_PN4c_00001-16	reltype=after	['紹介', 'し', '米国', '本', '連ね']	世界の著名料理人を紹介した米国の本にも今年、名前を連ねた。	['7', '8', '10', '12', '19']
A010n_PN4c_00001-16	reltype=after	['連ね']	世界の著名料理人を紹介した米国の本にも今年、名前を連ねた。	['19']
A010n_PN4c_00001-17	reltype=after	['開店', 'し', '店', '招か', 'し']	[JSP]実は一昨年、兵庫県姫路市に開店したイタリア料理店に招かれ、約二か月間、日本に滞在したことがある。	['12', '13', '17', '19', '30']
A010n_PN4c_00001-17	reltype=after	['招か', 'し']	[JSP]実は一昨年、兵庫県姫路市に開店したイタリア料理店に招かれ、約二か月間、日本に滞在したことがある。	['13', '19']
A010n_PN4c_00001-17	reltype=after	['滞在', 'し']	[JSP]実は一昨年、兵庫県姫路市に開店したイタリア料理店に招かれ、約二か月間、日本に滞在したことがある。	['13', '29']
A010n_PN4c_00001-18	reltype=after	['まかせ', '運び', '吸収']	好奇心にまかせて市場や和食店にも足を運び、異国の食文化をどん欲に吸収。	['4', '14', '23']
A010n_PN4c_00001-18	reltype=after	['運び', '吸収']	好奇心にまかせて市場や和食店にも足を運び、異国の食文化をどん欲に吸収。	['14', '23']
A010n_PN4c_00001-19	reltype=after	['加え']	旬のホタルイカを使い、ハーブをきかせたパスタもレパートリーに加えた。	['16']
A010n_PN4c_00001-20	reltype=after	['訪れ', '京都', '建築', 'さ', '奪わ']	[JSP]休日、同僚たちと訪れた京都の木造建築の美しさに心を奪われた。	['7', '9', '12', '15', '19']
A010n_PN4c_00001-20	reltype=after	['奪わ']	[JSP]休日、同僚たちと訪れた京都の木造建築の美しさに心を奪われた。	['19']
A010n_PN4c_00001-21	reltype=overlap	['削る', '街', '食べ']	「日本料理店がしのぎを削るこの街で、本場のイタリアンを食べてもらいたい」。	['8', '10', '17']
A010n_PN4c_00001-22	reltype=after	['し', '始め']	そんな思いを強くし、帰国後は日本語学校にも通い始めた。	['5', '16']
A010n_PN4c_00001-24	reltype=after	['手がけ', '立ち返っ']	創作料理を手がけたこともあったが、素材にこだわった結果、基本に立ち返った。	['4', '20']
A010n_PN4c_00001-24	reltype=after	['こだわっ', '結果', '立ち返っ']	創作料理を手がけたこともあったが、素材にこだわった結果、基本に立ち返った。	['14', '16', '20']
A010n_PN4c_00001-24	reltype=after	['立ち返っ']	創作料理を手がけたこともあったが、素材にこだわった結果、基本に立ち返った。	['20']
A010n_PN4c_00001-27	reltype=before	['勝負', 'し', '味わっ', '使い', 'と', '輝か']	「ポモドーロ（トマトのパスタ）など、シンプルなメニューで勝負します。その方が、『イタリアの味』をより深く味わってもらえるから。もちろん日本の食材も使いますよ」と目を輝かせた。	['14', '15', '30', '40', '44', '47']
A010n_PN4c_00001-27	reltype=before	['味わっ', '使い', 'と', '輝か']	「ポモドーロ（トマトのパスタ）など、シンプルなメニューで勝負します。その方が、『イタリアの味』をより深く味わってもらえるから。もちろん日本の食材も使いますよ」と目を輝かせた。	['30', '40', '44', '47']
A010n_PN4c_00001-27	reltype=before	['使い', 'と', '輝か']	「ポモドーロ（トマトのパスタ）など、シンプルなメニューで勝負します。その方が、『イタリアの味』をより深く味わってもらえるから。もちろん日本の食材も使いますよ」と目を輝かせた。	['40', '44', '47']
A010n_PN4c_00001-27	reltype=after	['輝か']	「ポモドーロ（トマトのパスタ）など、シンプルなメニューで勝負します。その方が、『イタリアの味』をより深く味わってもらえるから。もちろん日本の食材も使いますよ」と目を輝かせた。	['47']
A010n_PN4c_00001-28	reltype=overlap	['守り', 'つくりだす', 'さん']	イタリアの伝統を守りながら多彩な料理をつくりだすバルトロさん	['5', '11', '13']
A010n_PN4c_00001-28	reltype=overlap	['つくりだす', 'さん']	イタリアの伝統を守りながら多彩な料理をつくりだすバルトロさん	['11', '13']
A010n_PN4c_00001-29	reltype=before	['出店', 'さ', 'バルトロ', 'する']	[JSP]東京ドームに出店される「リストランテ・ダ・バルトロ」では、２５００―４０００円前後の３種類のコース料理を提供する。	['5', '6', '13', '37']
A010n_PN4c_00001-29	reltype=before	['提供', 'する']	[JSP]東京ドームに出店される「リストランテ・ダ・バルトロ」では、２５００―４０００円前後の３種類のコース料理を提供する。	['36', '37']

