A012n_PN4g_00001-4	reltype=overlap	['目指し', '条約', 'し']	[JSP]日本政府は十五日、世界の民族文化財や口承伝統などの保存を目指した国連教育科学文化機関（ユネスコ）の無形文化遺産保護条約を締結した。	['21', '36', '39']
A012n_PN4g_00001-4	reltype=after	['締結', 'し']	[JSP]日本政府は十五日、世界の民族文化財や口承伝統などの保存を目指した国連教育科学文化機関（ユネスコ）の無形文化遺産保護条約を締結した。	['38', '39']
A012n_PN4g_00001-5	reltype=after	['提出', 'し']	ユネスコ日本政府代表部の佐藤禎一大使がパリのユネスコ本部に締約受諾書を提出した。	['20', '21']
A012n_PN4g_00001-6	reltype=after	['採択', 'さ']	[JSP]同条約は昨年十月のユネスコ総会で採択された。	['12', '13']
A012n_PN4g_00001-7	reltype=after	['続い', '目']	締結はアルジェリアなどに続いて三カ国目。	['6', '10']
A012n_PN4g_00001-11	reltype=after	['先駆け', '取り組ん', '提唱']	[JSP]日本は世界に先駆けて無形文化財の保護に取り組んでおり、二〇〇〇年の主要国首脳会議（九州・沖縄サミット）でユネスコによる世界の無形文化財保護を提唱。	['6', '14', '45']
A012n_PN4g_00001-11	reltype=overlap	['取り組ん', '提唱']	[JSP]日本は世界に先駆けて無形文化財の保護に取り組んでおり、二〇〇〇年の主要国首脳会議（九州・沖縄サミット）でユネスコによる世界の無形文化財保護を提唱。	['14', '45']
A012n_PN4g_00001-12	reltype=after	['向け', '果たし']	同条約の採択に向けて主導的な役割を果たしてきた。	['6', '13']
A012n_PN4g_00001-12	reltype=after	['果たし']	同条約の採択に向けて主導的な役割を果たしてきた。	['13']
A012n_PN4g_00001-15	reltype=after	['支持', 'し', 'し']	[JSP]ブッシュ米大統領は十四日、世界保健機関（ＷＨＯ）総会への台湾の参加を支持し、参加を実現させるための法案に署名した。	['23', '24', '36']
A012n_PN4g_00001-15	reltype=before	['実現', 'さ', '法案', 'し']	[JSP]ブッシュ米大統領は十四日、世界保健機関（ＷＨＯ）総会への台湾の参加を支持し、参加を実現させるための法案に署名した。	['24', '28', '29', '33']
A012n_PN4g_00001-15	reltype=after	['署名', 'し']	[JSP]ブッシュ米大統領は十四日、世界保健機関（ＷＨＯ）総会への台湾の参加を支持し、参加を実現させるための法案に署名した。	['24', '35']
A012n_PN4g_00001-16	reltype=after	['発表', 'し', '声明', '指摘']	[JSP]大統領は同日発表した声明で「米国はオブザーバーの地位を含め台湾がＷＨＯの活動に参加することを全面的に支持する」と指摘。	['5', '6', '8', '35']
A012n_PN4g_00001-16	reltype=before	['参加', 'する', 'こと', 'する', '指摘']	[JSP]大統領は同日発表した声明で「米国はオブザーバーの地位を含め台湾がＷＨＯの活動に参加することを全面的に支持する」と指摘。	['24', '25', '26', '32', '35']
A012n_PN4g_00001-16	reltype=after	['支持', 'する', '指摘']	[JSP]大統領は同日発表した声明で「米国はオブザーバーの地位を含め台湾がＷＨＯの活動に参加することを全面的に支持する」と指摘。	['25', '31', '32']
A012n_PN4g_00001-17	reltype=after	['し', 'ない', 'し']	同時に「一つの中国政策は不変」とし、米政府の対中政策に変更はないと表明した。	['13', '23', '26']
A012n_PN4g_00001-17	reltype=after	['ない', 'し']	同時に「一つの中国政策は不変」とし、米政府の対中政策に変更はないと表明した。	['13', '23']
A012n_PN4g_00001-17	reltype=after	['表明', 'し']	同時に「一つの中国政策は不変」とし、米政府の対中政策に変更はないと表明した。	['13', '25']
A012n_PN4g_00001-18	reltype=after	['開い', '総会', '認め']	[JSP]ＷＨＯは五月十八日、ジュネーブで開いた総会で台湾の総会へのオブザーバー参加問題を議題としないことを決め、オブザーバー参加を認めなかった。	['12', '14', '18']
A012n_PN4g_00001-18	reltype=after	['し', 'こと', '決め', '認め']	[JSP]ＷＨＯは五月十八日、ジュネーブで開いた総会で台湾の総会へのオブザーバー参加問題を議題としないことを決め、オブザーバー参加を認めなかった。	['27', '29', '31', '36']
A012n_PN4g_00001-18	reltype=after	['決め', '認め']	[JSP]ＷＨＯは五月十八日、ジュネーブで開いた総会で台湾の総会へのオブザーバー参加問題を議題としないことを決め、オブザーバー参加を認めなかった。	['31', '36']
A012n_PN4g_00001-18	reltype=after	['認め']	[JSP]ＷＨＯは五月十八日、ジュネーブで開いた総会で台湾の総会へのオブザーバー参加問題を議題としないことを決め、オブザーバー参加を認めなかった。	['36']
A012n_PN4g_00001-19	reltype=after	['支持', 'する', '立場', 'し', 'し']	これまでにもブッシュ政権閣僚は台湾のオブザーバー参加を支持する立場を表明しているが、中国政府は台湾の参加に強く反対している。	['14', '15', '16', '19', '33']
A012n_PN4g_00001-19	reltype=after	['表明', 'し', 'し']	これまでにもブッシュ政権閣僚は台湾のオブザーバー参加を支持する立場を表明しているが、中国政府は台湾の参加に強く反対している。	['18', '19', '33']
A012n_PN4g_00001-22	reltype=before	['実現', 'さ', '法案', 'し', 'こと', 'し']	[JSP]台湾外交部は十五日、ブッシュ大統領が世界保健機関（ＷＨＯ）への台湾の参加を実現させるための法案に署名したことについて、歓迎声明を発表した。	['25', '26', '30', '33', '35', '44']
A012n_PN4g_00001-22	reltype=after	['署名', 'し', 'こと', 'し']	[JSP]台湾外交部は十五日、ブッシュ大統領が世界保健機関（ＷＨＯ）への台湾の参加を実現させるための法案に署名したことについて、歓迎声明を発表した。	['32', '33', '35', '44']
A012n_PN4g_00001-22	reltype=after	['発表', 'し']	[JSP]台湾外交部は十五日、ブッシュ大統領が世界保健機関（ＷＨＯ）への台湾の参加を実現させるための法案に署名したことについて、歓迎声明を発表した。	['33', '43']
A012n_PN4g_00001-23	reltype=after	['表明', 'し', '述べ']	[JSP]声明は、同大統領の法案署名へ歓迎と感謝を表明し「米国の支持は、台湾の（ＷＨＯ参加への）努力が既に友邦の理解を得たことを意味する。今後、全力を挙げて国際社会の全面的な賛同を得られるよう努力する」と述べている。	['15', '16', '66']
A012n_PN4g_00001-23	reltype=after	['得', 'こと', 'する', 'する', 'と', '述べ']	[JSP]声明は、同大統領の法案署名へ歓迎と感謝を表明し「米国の支持は、台湾の（ＷＨＯ参加への）努力が既に友邦の理解を得たことを意味する。今後、全力を挙げて国際社会の全面的な賛同を得られるよう努力する」と述べている。	['12', '38', '40', '43', '59', '63']
A012n_PN4g_00001-23	reltype=after	['意味', 'する', 'する', 'と', '述べ']	[JSP]声明は、同大統領の法案署名へ歓迎と感謝を表明し「米国の支持は、台湾の（ＷＨＯ参加への）努力が既に友邦の理解を得たことを意味する。今後、全力を挙げて国際社会の全面的な賛同を得られるよう努力する」と述べている。	['12', '42', '43', '63', '65']
A012n_PN4g_00001-23	reltype=before	['得', 'する', 'と', '述べ']	[JSP]声明は、同大統領の法案署名へ歓迎と感謝を表明し「米国の支持は、台湾の（ＷＨＯ参加への）努力が既に友邦の理解を得たことを意味する。今後、全力を挙げて国際社会の全面的な賛同を得られるよう努力する」と述べている。	['12', '38', '43', '59']
A012n_PN4g_00001-27	reltype=after	['絡む', '首相', '疑惑', '決め']	[JSP]ギリシャのリゾート買収に絡むイスラエルのシャロン首相の汚職疑惑で、同国のマズーズ検事総長は十五日、首相を証拠不十分で不起訴処分とすることを決めた。	['7', '11', '14', '27']
A012n_PN4g_00001-27	reltype=after	['する', 'こと', '決め']	[JSP]ギリシャのリゾート買収に絡むイスラエルのシャロン首相の汚職疑惑で、同国のマズーズ検事総長は十五日、首相を証拠不十分で不起訴処分とすることを決めた。	['37', '38', '40']
A012n_PN4g_00001-27	reltype=after	['決め']	[JSP]ギリシャのリゾート買収に絡むイスラエルのシャロン首相の汚職疑惑で、同国のマズーズ検事総長は十五日、首相を証拠不十分で不起訴処分とすることを決めた。	['40']
A012n_PN4g_00001-28	reltype=vague	['起訴', 'さ', '迫ら', 'こと', 'さ', 'そう']	起訴されれば辞任を迫られることも予想されただけに、ガザ地区撤退などの推進に弾みがつきそうだ。	['1', '2', '7', '9', '12', '28']
A012n_PN4g_00001-28	reltype=vague	['迫ら', 'こと', 'さ', 'そう']	起訴されれば辞任を迫られることも予想されただけに、ガザ地区撤退などの推進に弾みがつきそうだ。	['2', '7', '9', '12']
A012n_PN4g_00001-28	reltype=after	['予想', 'さ', 'そう']	起訴されれば辞任を迫られることも予想されただけに、ガザ地区撤退などの推進に弾みがつきそうだ。	['2', '11', '12']
A012n_PN4g_00001-29	reltype=after	['かけ', 'さ', '疑い', '持た']	[JSP]首相は外相だった一九九八―九九年にかけ、ギリシャのリゾート買収で便宜を図る見返りに、息子を通じイスラエル人実業家から現金三百万ドルの支払いを約束された疑いが持たれていた。	['16', '45', '48', '50']
A012n_PN4g_00001-29	reltype=after	['図る', '見返り', 'さ', '疑い', '持た']	[JSP]首相は外相だった一九九八―九九年にかけ、ギリシャのリゾート買収で便宜を図る見返りに、息子を通じイスラエル人実業家から現金三百万ドルの支払いを約束された疑いが持たれていた。	['25', '26', '45', '48', '50']
A012n_PN4g_00001-29	reltype=after	['通じ', 'さ', '疑い', '持た']	[JSP]首相は外相だった一九九八―九九年にかけ、ギリシャのリゾート買収で便宜を図る見返りに、息子を通じイスラエル人実業家から現金三百万ドルの支払いを約束された疑いが持たれていた。	['31', '45', '48', '50']
A012n_PN4g_00001-29	reltype=after	['約束', 'さ', '疑い', '持た']	[JSP]首相は外相だった一九九八―九九年にかけ、ギリシャのリゾート買収で便宜を図る見返りに、息子を通じイスラエル人実業家から現金三百万ドルの支払いを約束された疑いが持たれていた。	['44', '45', '48', '50']
A012n_PN4g_00001-29	reltype=after	['持た']	[JSP]首相は外相だった一九九八―九九年にかけ、ギリシャのリゾート買収で便宜を図る見返りに、息子を通じイスラエル人実業家から現金三百万ドルの支払いを約束された疑いが持たれていた。	['50']
A012n_PN4g_00001-33	reltype=after	['行っ']	[JSP]ブッシュ米大統領は十五日、ホワイトハウスで訪米中のアフガニスタンのカルザイ大統領と首脳会談を行った。	['24']
A012n_PN4g_00001-35	reltype=after	['続き', 'さ', '性', 'さ', '考え']	[JSP]アフガンでは、有権者登録など手続きの遅れや治安上の問題から、今年六月から九月への延期に続き、選挙が再延期される可能性が指摘されており、カルザイ大統領は米国の支援強化により、こうした懸念を払しょく、予定通りの選挙実現を図りたい考えだ。	['30', '36', '39', '42', '72']
A012n_PN4g_00001-35	reltype=after	['指摘', 'さ', '考え']	[JSP]アフガンでは、有権者登録など手続きの遅れや治安上の問題から、今年六月から九月への延期に続き、選挙が再延期される可能性が指摘されており、カルザイ大統領は米国の支援強化により、こうした懸念を払しょく、予定通りの選挙実現を図りたい考えだ。	['36', '41', '42']
A012n_PN4g_00001-36	reltype=before	['開か', '会議', 'なる', '見通し']	[JSP]アフガン問題は今月下旬にイスタンブールで開かれるＮＡＴＯ首脳会議で議題となる見通し。	['10', '14', '18', '19']
A012n_PN4g_00001-36	reltype=before	['なる', '見通し']	[JSP]アフガン問題は今月下旬にイスタンブールで開かれるＮＡＴＯ首脳会議で議題となる見通し。	['18', '19']

