A023n_PN2g_00002-2	reltype=after	['発表', 'し', '月', '速報', '下回っ']	[JSP]電気事業連合会が１５日発表した１０月の発受電速報によると、全国で営業運転中の原子力発電所の設備利用率（日本原電を含む）は６６．１％と、前年同月を９．８ポイント下回った。	['10', '11', '15', '18', '58']
A023n_PN2g_00002-2	reltype=after	['下回っ']	[JSP]電気事業連合会が１５日発表した１０月の発受電速報によると、全国で営業運転中の原子力発電所の設備利用率（日本原電を含む）は６６．１％と、前年同月を９．８ポイント下回った。	['58']
A023n_PN2g_00002-3	reltype=after	['割り込ん', 'なる']	前年実績を割り込んだのは２カ月連続となる。	['4', '12']
A023n_PN2g_00002-4	reltype=after	['低下', 'し', 'こと', '響い']	トラブル隠しなどで東京電力の原発が計９基停止、同社の利用率が５４．９％と８．１ポイント低下したことが響いた。	['30', '31', '33', '35']
A023n_PN2g_00002-4	reltype=after	['響い']	トラブル隠しなどで東京電力の原発が計９基停止、同社の利用率が５４．９％と８．１ポイント低下したことが響いた。	['35']
A023n_PN2g_00002-5	reltype=overlap	['停止', 'し', '電力', '率', 'ゼロ']	浜岡原発の全４基が停止している中部電力の利用率はゼロだった。	['8', '9', '13', '16', '18']
A023n_PN2g_00002-7	reltype=after	['アップ', 'し', '所', '量', '時']	反動で利用率がアップした火力発電所の発電電力量は１１．４％増の３５４億６０００万キロワット時だった。	['6', '7', '11', '15', '34']
A023n_PN2g_00002-9	reltype=after	['響く']	純損失５５８億円[JSP]設備投資負担響く	['12']
A023n_PN2g_00002-11	reltype=after	['発表', 'し', '決算', '赤字', 'なっ']	[JSP]ソフトバンクが十五日発表した二〇〇二年九月中間連結決算は本業のもうけを示す営業損益が三百十一億円の赤字に、純損益も五百五十八億円の赤字となった。	['8', '9', '20', '36', '48']
A023n_PN2g_00002-11	reltype=vague	['示す', '損益', '赤字', 'なっ']	[JSP]ソフトバンクが十五日発表した二〇〇二年九月中間連結決算は本業のもうけを示す営業損益が三百十一億円の赤字に、純損益も五百五十八億円の赤字となった。	['26', '28', '36', '40']
A023n_PN2g_00002-11	reltype=after	['なっ']	[JSP]ソフトバンクが十五日発表した二〇〇二年九月中間連結決算は本業のもうけを示す営業損益が三百十一億円の赤字に、純損益も五百五十八億円の赤字となった。	['50']
A023n_PN2g_00002-13	reltype=after	['払底', 'し', 'し']	過去の利益の蓄積を示す剰余金が払底し、五百四十二億円の欠損が発生した。	['11', '12', '23']
A023n_PN2g_00002-13	reltype=after	['発生', 'し']	過去の利益の蓄積を示す剰余金が払底し、五百四十二億円の欠損が発生した。	['12', '22']
A023n_PN2g_00002-14	reltype=after	['始め', '事業', '負担', '費', 'し', 'ほか', 'し', 'こと', '響い']	[JSP]昨年秋に始めたブロードバンド（高速大容量）通信事業の設備投資負担や会員獲得のための販売促進費が利益を圧迫したほか、株安で巨額の特別損失が発生したことも響いた。	['5', '14', '18', '27', '32', '34', '44', '46', '48']
A023n_PN2g_00002-14	reltype=after	['圧迫', 'し', 'ほか', 'し', 'こと', '響い']	[JSP]昨年秋に始めたブロードバンド（高速大容量）通信事業の設備投資負担や会員獲得のための販売促進費が利益を圧迫したほか、株安で巨額の特別損失が発生したことも響いた。	['31', '32', '34', '44', '46', '48']
A023n_PN2g_00002-14	reltype=after	['発生', 'し', 'こと', '響い']	[JSP]昨年秋に始めたブロードバンド（高速大容量）通信事業の設備投資負担や会員獲得のための販売促進費が利益を圧迫したほか、株安で巨額の特別損失が発生したことも響いた。	['32', '43', '44', '46']
A023n_PN2g_00002-14	reltype=after	['響い']	[JSP]昨年秋に始めたブロードバンド（高速大容量）通信事業の設備投資負担や会員獲得のための販売促進費が利益を圧迫したほか、株安で巨額の特別損失が発生したことも響いた。	['48']
A023n_PN2g_00002-16	reltype=after	['特化', 'し', '図っ', 'そう']	同社は新興企業への積極投資を通じた拡大路線から、ブロードバンド事業に特化して業績改善を図っているが、ベンチャーの旗手の「再生」には時間がかかりそうだ。	['19', '20', '25', '42']
A023n_PN2g_00002-16	reltype=overlap	['図っ', 'そう']	同社は新興企業への積極投資を通じた拡大路線から、ブロードバンド事業に特化して業績改善を図っているが、ベンチャーの旗手の「再生」には時間がかかりそうだ。	['25', '42']
A023n_PN2g_00002-17	reltype=after	['記者', 'し', '社長', '述べ']	[JSP]記者会見した孫正義社長は、「赤字は主力事業への先行投資が要因であり、〇三年度にはかなりの好転が期待できる」と述べた。	['2', '4', '8', '38']
A023n_PN2g_00002-17	reltype=after	['述べ']	[JSP]記者会見した孫正義社長は、「赤字は主力事業への先行投資が要因であり、〇三年度にはかなりの好転が期待できる」と述べた。	['38']
A023n_PN2g_00002-18	reltype=after	['増え', 'ため', 'なっ']	[JSP]〇二年九月中間期は、売上高がＡＤＳＬ（非対称デジタル加入者線）を使ったブロードバンド事業への加入者が増えたため、前年同期比４．２％増の千九百十億円となった。	['33', '35', '52']
A023n_PN2g_00002-18	reltype=after	['なっ']	[JSP]〇二年九月中間期は、売上高がＡＤＳＬ（非対称デジタル加入者線）を使ったブロードバンド事業への加入者が増えたため、前年同期比４．２％増の千九百十億円となった。	['52']
A023n_PN2g_00002-19	reltype=after	['とどまっ', '一方', 'し', '結果', 'なっ']	しかし、粗利益が百三十八億円にとどまった一方、販売促進費を四百五十億円計上した結果、営業赤字になった。	['12', '14', '25', '27', '32']
A023n_PN2g_00002-19	reltype=after	['計上', 'し', '結果', 'なっ']	しかし、粗利益が百三十八億円にとどまった一方、販売促進費を四百五十億円計上した結果、営業赤字になった。	['24', '25', '27', '32']
A023n_PN2g_00002-19	reltype=after	['なっ']	しかし、粗利益が百三十八億円にとどまった一方、販売促進費を四百五十億円計上した結果、営業赤字になった。	['32']
A023n_PN2g_00002-20	reltype=after	['伸ばし', '浮かび上がっ']	安値攻勢で加入者を伸ばしたが、利益の出る事業構造にはなっていないことが浮かび上がった。	['7', '24']
A023n_PN2g_00002-20	reltype=after	['浮かび上がっ']	安値攻勢で加入者を伸ばしたが、利益の出る事業構造にはなっていないことが浮かび上がった。	['24']
A023n_PN2g_00002-21	reltype=after	['計上', 'し', 'ほか', '発生']	[JSP]営業外では、為替差損などの損失を計二百二億円計上したほか、株安で総額五百八十五億円もの特別損失が発生。	['18', '19', '21', '36']
A023n_PN2g_00002-22	reltype=after	['計上', 'し', '切れ']	米国のヤフー株など有価証券の売却で計五百十一億円の特別利益を計上したが、埋め切れなかった。	['21', '22', '27']
A023n_PN2g_00002-22	reltype=after	['埋め', '切れ']	米国のヤフー株など有価証券の売却で計五百十一億円の特別利益を計上したが、埋め切れなかった。	['26', '27']
A023n_PN2g_00002-24	reltype=after	['計上', 'し', '背景', 'ある']	[JSP]【解説】ソフトバンクが九月中間連結決算で五百五十八億円もの純損失を計上した背景には、本業のＡＤＳＬ（非対称デジタル加入者線）事業で百二十万人もの会員を得ながら、いまだに赤字が続いているとの事情がある。	['24', '25', '27', '66']
A023n_PN2g_00002-24	reltype=after	['ある']	[JSP]【解説】ソフトバンクが九月中間連結決算で五百五十八億円もの純損失を計上した背景には、本業のＡＤＳＬ（非対称デジタル加入者線）事業で百二十万人もの会員を得ながら、いまだに赤字が続いているとの事情がある。	['66']
A023n_PN2g_00002-25	reltype=overlap	['迫ら']	米ヤフー株の売却などで資金をひねり出し、なりふり構わぬ販売攻勢をかけるなど、綱渡りの事業運営を迫られている。	['26']

