A026n_PN3d_00002-5	reltype=after	['先立っ', 'さ', '兵器', '情報', '付い', '問題', '大統領', 'し']	[JSP]イラク戦争に先立って公表された同国の大量破壊兵器に関する情報に疑問符が付いている問題で、ブッシュ米大統領は九日の閣議後に記者団に対し「大量破壊兵器開発計画があったことを突き止められるものと間違いなく確信している」と自信を表明した。	['5', '8', '15', '18', '23', '26', '31', '46']
A026n_PN3d_00002-5	reltype=after	['公表', 'さ', '兵器', '情報', '付い', '問題', '大統領', 'し']	[JSP]イラク戦争に先立って公表された同国の大量破壊兵器に関する情報に疑問符が付いている問題で、ブッシュ米大統領は九日の閣議後に記者団に対し「大量破壊兵器開発計画があったことを突き止められるものと間違いなく確信している」と自信を表明した。	['7', '8', '15', '18', '23', '26', '31', '46']
A026n_PN3d_00002-5	reltype=overlap	['付い', '問題', '大統領', 'し']	[JSP]イラク戦争に先立って公表された同国の大量破壊兵器に関する情報に疑問符が付いている問題で、ブッシュ米大統領は九日の閣議後に記者団に対し「大量破壊兵器開発計画があったことを突き止められるものと間違いなく確信している」と自信を表明した。	['23', '26', '31', '61']
A026n_PN3d_00002-5	reltype=after	['あっ', 'こと', '突き止め', 'もの', 'し', 'し']	[JSP]イラク戦争に先立って公表された同国の大量破壊兵器に関する情報に疑問符が付いている問題で、ブッシュ米大統領は九日の閣議後に記者団に対し「大量破壊兵器開発計画があったことを突き止められるものと間違いなく確信している」と自信を表明した。	['50', '52', '54', '56', '61', '69']
A026n_PN3d_00002-5	reltype=before	['突き止め', 'もの', 'し', 'し']	[JSP]イラク戦争に先立って公表された同国の大量破壊兵器に関する情報に疑問符が付いている問題で、ブッシュ米大統領は九日の閣議後に記者団に対し「大量破壊兵器開発計画があったことを突き止められるものと間違いなく確信している」と自信を表明した。	['54', '56', '61', '69']
A026n_PN3d_00002-5	reltype=overlap	['確信', 'し', 'し']	[JSP]イラク戦争に先立って公表された同国の大量破壊兵器に関する情報に疑問符が付いている問題で、ブッシュ米大統領は九日の閣議後に記者団に対し「大量破壊兵器開発計画があったことを突き止められるものと間違いなく確信している」と自信を表明した。	['60', '61', '69']
A026n_PN3d_00002-5	reltype=after	['表明', 'し']	[JSP]イラク戦争に先立って公表された同国の大量破壊兵器に関する情報に疑問符が付いている問題で、ブッシュ米大統領は九日の閣議後に記者団に対し「大量破壊兵器開発計画があったことを突き止められるものと間違いなく確信している」と自信を表明した。	['61', '68']
A026n_PN3d_00002-6	reltype=after	['出演', 'し', '番組', 'し']	[JSP]パウエル米国務長官も、前日の八日に出演した米ＦＯＸニュースの番組で、戦争前の二月に、国連安全保障理事会でイラクの大量破壊兵器隠匿の機密情報を開示したことについて「四日間、夜通しで精査したＣＩＡ（中央情報局）の情報だ」と明かし「今後、隠匿の証拠が見つかることを確信している」と言明した。	['13', '14', '20', '47']
A026n_PN3d_00002-6	reltype=after	['開示', 'し', 'こと', '明かし', 'し']	[JSP]パウエル米国務長官も、前日の八日に出演した米ＦＯＸニュースの番組で、戦争前の二月に、国連安全保障理事会でイラクの大量破壊兵器隠匿の機密情報を開示したことについて「四日間、夜通しで精査したＣＩＡ（中央情報局）の情報だ」と明かし「今後、隠匿の証拠が見つかることを確信している」と言明した。	['14', '46', '47', '49', '60']
A026n_PN3d_00002-6	reltype=after	['精査', 'し', '情報', '明かし', 'し']	[JSP]パウエル米国務長官も、前日の八日に出演した米ＦＯＸニュースの番組で、戦争前の二月に、国連安全保障理事会でイラクの大量破壊兵器隠匿の機密情報を開示したことについて「四日間、夜通しで精査したＣＩＡ（中央情報局）の情報だ」と明かし「今後、隠匿の証拠が見つかることを確信している」と言明した。	['14', '44', '47', '59', '60']
A026n_PN3d_00002-6	reltype=after	['明かし', 'し']	[JSP]パウエル米国務長官も、前日の八日に出演した米ＦＯＸニュースの番組で、戦争前の二月に、国連安全保障理事会でイラクの大量破壊兵器隠匿の機密情報を開示したことについて「四日間、夜通しで精査したＣＩＡ（中央情報局）の情報だ」と明かし「今後、隠匿の証拠が見つかることを確信している」と言明した。	['14', '47']
A026n_PN3d_00002-6	reltype=before	['見つかる', 'こと', 'し', 'し']	[JSP]パウエル米国務長官も、前日の八日に出演した米ＦＯＸニュースの番組で、戦争前の二月に、国連安全保障理事会でイラクの大量破壊兵器隠匿の機密情報を開示したことについて「四日間、夜通しで精査したＣＩＡ（中央情報局）の情報だ」と明かし「今後、隠匿の証拠が見つかることを確信している」と言明した。	['14', '47', '49', '60']
A026n_PN3d_00002-6	reltype=after	['言明', 'し']	[JSP]パウエル米国務長官も、前日の八日に出演した米ＦＯＸニュースの番組で、戦争前の二月に、国連安全保障理事会でイラクの大量破壊兵器隠匿の機密情報を開示したことについて「四日間、夜通しで精査したＣＩＡ（中央情報局）の情報だ」と明かし「今後、隠匿の証拠が見つかることを確信している」と言明した。	['14', '47']
A026n_PN3d_00002-7	reltype=overlap	['考え', '必要', 'と', '述べ']	[JSP]長官は同日のＣＮＮの番組では「（イラクの）フセイン政権は、大量破壊兵器隠匿のような詐欺行為に熟達している。米国は隠匿や（同兵器）開発に疑いの余地はないと考えているが、証拠を見つけるにはもう少しの忍耐が必要」と述べた。	['50', '51', '66', '68']
A026n_PN3d_00002-7	reltype=before	['見つける', '必要', 'と', '述べ']	[JSP]長官は同日のＣＮＮの番組では「（イラクの）フセイン政権は、大量破壊兵器隠匿のような詐欺行為に熟達している。米国は隠匿や（同兵器）開発に疑いの余地はないと考えているが、証拠を見つけるにはもう少しの忍耐が必要」と述べた。	['50', '58', '66', '68']
A026n_PN3d_00002-7	reltype=after	['述べ']	[JSP]長官は同日のＣＮＮの番組では「（イラクの）フセイン政権は、大量破壊兵器隠匿のような詐欺行為に熟達している。米国は隠匿や（同兵器）開発に疑いの余地はないと考えているが、証拠を見つけるにはもう少しの忍耐が必要」と述べた。	['69']
A026n_PN3d_00002-9	reltype=overlap	['続け', 'し', 'し']	ＣＢＳテレビでは「大量破壊兵器に関する多くの文書を入手しており、多くのフセイン政権関係者の取り調べも続けている」として、捜索予定の関連施設がまだ多数あることを明らかにした。	['16', '29', '34']
A026n_PN3d_00002-9	reltype=after	['し']	ＣＢＳテレビでは「大量破壊兵器に関する多くの文書を入手しており、多くのフセイン政権関係者の取り調べも続けている」として、捜索予定の関連施設がまだ多数あることを明らかにした。	['16']
A026n_PN3d_00002-10	reltype=after	['作成', 'し', '書', 'さ', '報道']	[JSP]この問題では、米メディアが先週末に、国防情報局（ＤＩＡ）が作成した昨年九月の報告書に、「大量破壊兵器隠匿については、十分な情報はない」と記載されていたと報道。	['21', '22', '29', '50', '56']
A026n_PN3d_00002-11	reltype=after	['認め', 'し']	ジャコビーＤＩＡ局長が記者会見で、報告書の存在を認めたうえで「一文節を抽出して書いた報道。フセイン政権の化学兵器の隠匿や開発は確信していた」と反論した。	['14', '23']
A026n_PN3d_00002-11	reltype=after	['抽出', 'し', '書い', '報道', 'し', 'と', 'し']	ジャコビーＤＩＡ局長が記者会見で、報告書の存在を認めたうえで「一文節を抽出して書いた報道。フセイン政権の化学兵器の隠匿や開発は確信していた」と反論した。	['22', '23', '25', '27', '40', '45', '47']
A026n_PN3d_00002-11	reltype=after	['書い', '報道', 'し', 'と', 'し']	ジャコビーＤＩＡ局長が記者会見で、報告書の存在を認めたうえで「一文節を抽出して書いた報道。フセイン政権の化学兵器の隠匿や開発は確信していた」と反論した。	['23', '25', '27', '40', '45']
A026n_PN3d_00002-11	reltype=after	['確信', 'し', 'と', 'し']	ジャコビーＤＩＡ局長が記者会見で、報告書の存在を認めたうえで「一文節を抽出して書いた報道。フセイン政権の化学兵器の隠匿や開発は確信していた」と反論した。	['23', '39', '40', '45']
A026n_PN3d_00002-11	reltype=after	['反論', 'し']	ジャコビーＤＩＡ局長が記者会見で、報告書の存在を認めたうえで「一文節を抽出して書いた報道。フセイン政権の化学兵器の隠匿や開発は確信していた」と反論した。	['23', '40']
A026n_PN3d_00002-12	reltype=after	['収集', 'し', '報じ', '伝え']	[JSP]米紙ワシントン・ポストは、やはり先週、チェイニー副大統領がイラク戦争前に、ＣＩＡを頻繁に訪問、イラクの大量破壊兵器や国際テロ組織、アルカーイダの情報を収集していたと報じ「開戦と大量破壊兵器開発情報に整合性を持たせるようにという無言の圧力を感じた」とするＣＩＡ担当官の証言を伝えている。	['40', '41', '46', '80']
A026n_PN3d_00002-12	reltype=after	['報じ', '伝え']	[JSP]米紙ワシントン・ポストは、やはり先週、チェイニー副大統領がイラク戦争前に、ＣＩＡを頻繁に訪問、イラクの大量破壊兵器や国際テロ組織、アルカーイダの情報を収集していたと報じ「開戦と大量破壊兵器開発情報に整合性を持たせるようにという無言の圧力を感じた」とするＣＩＡ担当官の証言を伝えている。	['46', '80']
A026n_PN3d_00002-12	reltype=after	['持た', '圧力', '感じ', 'する', '官', '証言', '伝え']	[JSP]米紙ワシントン・ポストは、やはり先週、チェイニー副大統領がイラク戦争前に、ＣＩＡを頻繁に訪問、イラクの大量破壊兵器や国際テロ組織、アルカーイダの情報を収集していたと報じ「開戦と大量破壊兵器開発情報に整合性を持たせるようにという無言の圧力を感じた」とするＣＩＡ担当官の証言を伝えている。	['59', '67', '69', '73', '76', '78', '80']
A026n_PN3d_00002-12	reltype=after	['感じ', 'する', '官', '証言', '伝え']	[JSP]米紙ワシントン・ポストは、やはり先週、チェイニー副大統領がイラク戦争前に、ＣＩＡを頻繁に訪問、イラクの大量破壊兵器や国際テロ組織、アルカーイダの情報を収集していたと報じ「開戦と大量破壊兵器開発情報に整合性を持たせるようにという無言の圧力を感じた」とするＣＩＡ担当官の証言を伝えている。	['69', '73', '76', '78', '80']
A026n_PN3d_00002-13	reltype=after	['訴え']	[JSP]米上院軍事委員会のレビン議員（民主党）は同日、ＮＢＣテレビで、米国の威信にかかわる問題だとし「テロとの戦いで各国を率いていくには、米国が表明することは事実であるという信頼が不可欠だ」として、議会での徹底究明を訴えた。	['70']
A026n_PN3d_00002-14	reltype=after	['示す', '一方', 'し']	[JSP]民主党の大統領候補の一人、ゲッパート前下院院内総務は同日、大量破壊兵器開発の証拠発見はこれからだとの見解を示す一方、「ブッシュ大統領をはじめ、世界の指導者が偽情報を得ていたとしたら、驚くべきでっちあげだ」とも指摘した。	['33', '34', '55']
A026n_PN3d_00002-14	reltype=after	['得', 'でっちあげ', 'し']	[JSP]民主党の大統領候補の一人、ゲッパート前下院院内総務は同日、大量破壊兵器開発の証拠発見はこれからだとの見解を示す一方、「ブッシュ大統領をはじめ、世界の指導者が偽情報を得ていたとしたら、驚くべきでっちあげだ」とも指摘した。	['50', '55', '60']
A026n_PN3d_00002-14	reltype=after	['指摘', 'し']	[JSP]民主党の大統領候補の一人、ゲッパート前下院院内総務は同日、大量破壊兵器開発の証拠発見はこれからだとの見解を示す一方、「ブッシュ大統領をはじめ、世界の指導者が偽情報を得ていたとしたら、驚くべきでっちあげだ」とも指摘した。	['55', '65']
A026n_PN3d_00002-15	reltype=after	['扱わ', 'する', '尚早', 'し', 'し']	[JSP]上院情報委員会のロバーツ委員長（共和党）は同日、ＣＮＮテレビで、「現段階で、情報がどのように扱われたか議会が調査するのは時期尚早」とし「問題が政治利用されるとすれば非生産的」と民主党を批判した。	['31', '38', '42', '45', '65']
A026n_PN3d_00002-15	reltype=before	['調査', 'する', '尚早', 'し', 'し']	[JSP]上院情報委員会のロバーツ委員長（共和党）は同日、ＣＮＮテレビで、「現段階で、情報がどのように扱われたか議会が調査するのは時期尚早」とし「問題が政治利用されるとすれば非生産的」と民主党を批判した。	['37', '38', '42', '45', '65']
A026n_PN3d_00002-15	reltype=after	['批判', 'し']	[JSP]上院情報委員会のロバーツ委員長（共和党）は同日、ＣＮＮテレビで、「現段階で、情報がどのように扱われたか議会が調査するのは時期尚早」とし「問題が政治利用されるとすれば非生産的」と民主党を批判した。	['45', '64']
A026n_PN3d_00002-16	reltype=after	['訪米', 'し', 'ポルトガル', '首相', '示し']	[JSP]こうした米国内の動きに対し、先週末に訪米したポルトガルのバロゾ首相は、ブッシュ大統領との会談後の記者会見で、「イラク戦争の根拠は道義上の問題。フセイン政権が崩壊したことが重要で、大量破壊兵器開発の有無の確認も重要だが、根本的な問題ではない」との見解を示している。	['3', '15', '16', '18', '21']
A026n_PN3d_00002-16	reltype=after	['崩壊', 'し', 'こと', '重要', '重要', '問題', 'と', '見解', '示し']	[JSP]こうした米国内の動きに対し、先週末に訪米したポルトガルのバロゾ首相は、ブッシュ大統領との会談後の記者会見で、「イラク戦争の根拠は道義上の問題。フセイン政権が崩壊したことが重要で、大量破壊兵器開発の有無の確認も重要だが、根本的な問題ではない」との見解を示している。	['3', '16', '26', '44', '49', '50', '52', '54', '66']
A026n_PN3d_00002-16	reltype=after	['示し']	[JSP]こうした米国内の動きに対し、先週末に訪米したポルトガルのバロゾ首相は、ブッシュ大統領との会談後の記者会見で、「イラク戦争の根拠は道義上の問題。フセイン政権が崩壊したことが重要で、大量破壊兵器開発の有無の確認も重要だが、根本的な問題ではない」との見解を示している。	['82']
A026n_PN3d_00002-17	reltype=after	['聞く']	金泳三元韓国大統領に聞く	['7']
A026n_PN3d_00002-18	reltype=after	['応じ']	[JSP]韓国の金泳三元大統領＝写真＝が九日、東京都内で産経新聞とのインタビューに応じた。	['25']

