A031n_PN5b_00002-3	reltype=vague	['集まれ', 'アジサシ']	集まれ[JSP]コアジサシ	['1', '4']
A031n_PN5b_00002-6	reltype=after	['上げ', '乗る']	都の下水処理施設「森ケ崎水再生センター」の上空で歌うような声を上げながら、白い海鳥が長い翼を広げて風に乗る。	['20', '33']
A031n_PN5b_00002-6	reltype=after	['広げ', '乗る']	都の下水処理施設「森ケ崎水再生センター」の上空で歌うような声を上げながら、白い海鳥が長い翼を広げて風に乗る。	['29', '33']
A031n_PN5b_00002-6	reltype=after	['乗る']	都の下水処理施設「森ケ崎水再生センター」の上空で歌うような声を上げながら、白い海鳥が長い翼を広げて風に乗る。	['33']
A031n_PN5b_00002-8	reltype=after	['指さし', '弾ま']	女性が真上を指さして声を弾ませた。	['5', '9']
A031n_PN5b_00002-8	reltype=after	['弾ま']	女性が真上を指さして声を弾ませた。	['9']
A031n_PN5b_00002-10	reltype=after	['設置', 'し']	この施設の屋上に、保護団体「リトルターン・プロジェクト」のメンバー１２人が、体長約３０センチのコアジサシそっくりの模型（デコイ）２００体を設置した。	['41', '42']
A031n_PN5b_00002-11	reltype=after	['汗', 'ばみ', '掘っ', '終わる', '流す']	青空の下で汗ばみながら、砂利を掘って設置し終わると、スピーカーで鳴き声を流す。	['5', '6', '11', '15', '22']
A031n_PN5b_00002-11	reltype=after	['掘っ', '終わる', '流す']	青空の下で汗ばみながら、砂利を掘って設置し終わると、スピーカーで鳴き声を流す。	['11', '15', '22']
A031n_PN5b_00002-11	reltype=after	['設置', '終わる', '流す']	青空の下で汗ばみながら、砂利を掘って設置し終わると、スピーカーで鳴き声を流す。	['13', '15', '22']
A031n_PN5b_00002-11	reltype=after	['流す']	青空の下で汗ばみながら、砂利を掘って設置し終わると、スピーカーで鳴き声を流す。	['22']
A031n_PN5b_00002-12	reltype=after	['かすめ']	作業中何度もコアジサシが上をかすめた。	['11']
A031n_PN5b_00002-14	reltype=after	['なり', 'なっ']	[JSP]この屋上は０１年春に突然、オーストラリアや東南アジアからやってくるカモメ科のコアジサシの子育ての場となり、話題になった。	['29', '33']
A031n_PN5b_00002-14	reltype=after	['なっ']	[JSP]この屋上は０１年春に突然、オーストラリアや東南アジアからやってくるカモメ科のコアジサシの子育ての場となり、話題になった。	['33']
A031n_PN5b_00002-16	reltype=overlap	['ある']	しかし、対岸の空港との間に餌場の干潟がある。	['14']
A031n_PN5b_00002-17	reltype=after	['減っ', '湾']	湿地や干潟、河原などが埋め立てで減った東京湾。	['10', '13']
A031n_PN5b_00002-18	reltype=overlap	['追い詰め', '話す']	プロジェクトの増田直也代表（５１）は「鳥たちは屋上にまで追い詰められているんです」と話す。	['18', '26']
A031n_PN5b_00002-18	reltype=after	['話す']	プロジェクトの増田直也代表（５１）は「鳥たちは屋上にまで追い詰められているんです」と話す。	['26']
A031n_PN5b_00002-19	reltype=after	['営巣', 'し', '茂っ']	[JSP]３年続きで営巣したが、昨年は草が茂った。	['6', '7', '15']
A031n_PN5b_00002-19	reltype=after	['茂っ']	[JSP]３年続きで営巣したが、昨年は草が茂った。	['15']
A031n_PN5b_00002-20	reltype=after	['刈り', '置い', 'つ']	延べ４５０人で刈り、３８体のデコイを初めて置いたが、裸地を好むコアジサシに嫌われたか、巣は一つだけ。	['7', '16', '34']
A031n_PN5b_00002-20	reltype=after	['置い', 'つ']	延べ４５０人で刈り、３８体のデコイを初めて置いたが、裸地を好むコアジサシに嫌われたか、巣は一つだけ。	['16', '34']
A031n_PN5b_00002-20	reltype=after	['嫌わ', 'つ']	延べ４５０人で刈り、３８体のデコイを初めて置いたが、裸地を好むコアジサシに嫌われたか、巣は一つだけ。	['26', '34']
A031n_PN5b_00002-21	reltype=after	['敷き詰め', 'し']	このため、都とプロジェクトは、屋上７ヘクタールのほとんどの約６・２ヘクタールを営巣地にと川砂利やコンクリート片を敷き詰め、草が生えやすい細粒をほぼ撤去した。	['30', '40']
A031n_PN5b_00002-21	reltype=after	['撤去', 'し']	このため、都とプロジェクトは、屋上７ヘクタールのほとんどの約６・２ヘクタールを営巣地にと川砂利やコンクリート片を敷き詰め、草が生えやすい細粒をほぼ撤去した。	['39', '40']
A031n_PN5b_00002-22	reltype=after	['張り', '置く', 'こらす']	カラスよけの糸を張り、ひなのための筒型シェルターを置くなど、恒久的な営巣地にするため、あの手この手の工夫をこらす。	['5', '14', '33']
A031n_PN5b_00002-22	reltype=after	['置く', 'こらす']	カラスよけの糸を張り、ひなのための筒型シェルターを置くなど、恒久的な営巣地にするため、あの手この手の工夫をこらす。	['14', '33']
A031n_PN5b_00002-25	reltype=overlap	['生活', 'できる', '環境', 'あれ', '集まり', '生きる']	大都会の東京湾岸でも生活できる環境さえあれば、シギやチドリなど多くの鳥が集まり、たくましく生きる。	['8', '9', '10', '12', '23', '26']
A031n_PN5b_00002-28	reltype=before	['ある', '日', '券']	[JSP]東京バードフェスティバルがある１４、１５日のみ、同センター屋上が見学できる（要整理券）。	['6', '12', '24']
A031n_PN5b_00002-28	reltype=before	['見学', '券']	[JSP]東京バードフェスティバルがある１４、１５日のみ、同センター屋上が見学できる（要整理券）。	['19', '24']
A031n_PN5b_00002-32	reltype=after	['設置', 'する', 'メンバー', '写す']	デコイを設置するリトルターン・プロジェクトのメンバー＝森ケ崎水再生センターの屋上で３日、馬場理沙写す	['3', '4', '10', '24']
A031n_PN5b_00002-32	reltype=after	['写す']	デコイを設置するリトルターン・プロジェクトのメンバー＝森ケ崎水再生センターの屋上で３日、馬場理沙写す	['24']
A031n_PN5b_00002-36	reltype=before	['作る', '会', 'あっ']	[JSP]学校・学級通信を中学の先生が作るための講習会が７日、荒川区立諏訪台中であった。	['11', '15', '27']
A031n_PN5b_00002-36	reltype=after	['あっ']	[JSP]学校・学級通信を中学の先生が作るための講習会が７日、荒川区立諏訪台中であった。	['27']
A031n_PN5b_00002-37	reltype=overlap	['取り組む', '会長', 'し', 'し']	ＮＩＥ（教育に新聞を）などに取り組む都中学校新聞教育研究会（越田清四郎会長）が総会に合わせて企画し、約２０人が受講した。	['10', '21', '29', '37']
A031n_PN5b_00002-37	reltype=after	['合わせ', 'し', 'し']	ＮＩＥ（教育に新聞を）などに取り組む都中学校新聞教育研究会（越田清四郎会長）が総会に合わせて企画し、約２０人が受講した。	['26', '29', '37']
A031n_PN5b_00002-37	reltype=after	['企画', 'し', 'し']	ＮＩＥ（教育に新聞を）などに取り組む都中学校新聞教育研究会（越田清四郎会長）が総会に合わせて企画し、約２０人が受講した。	['28', '29', '37']
A031n_PN5b_00002-37	reltype=after	['受講', 'し']	ＮＩＥ（教育に新聞を）などに取り組む都中学校新聞教育研究会（越田清四郎会長）が総会に合わせて企画し、約２０人が受講した。	['29', '36']
A031n_PN5b_00002-39	reltype=after	['使っ', 'し']	参加者は専用ソフトを実際に使ってパソコンで新聞づくりに挑戦した。	['9', '17']
A031n_PN5b_00002-39	reltype=after	['挑戦', 'し']	参加者は専用ソフトを実際に使ってパソコンで新聞づくりに挑戦した。	['16', '17']
A031n_PN5b_00002-40	reltype=overlap	['提供', 'し']	[JSP]研究会はＰＴＡ広報紙や学校新聞などを作る際の問い合わせにも応じ、情報を提供している。	['23', '24']

