A033n_PN1b_00003-3	reltype=overlap	['当て', 'する']	[JSP]美容整形にスポットを当て、どれくらいの人が美容整形しているのか調査する。	['7', '22']
A033n_PN1b_00003-3	reltype=overlap	['調査', 'する']	[JSP]美容整形にスポットを当て、どれくらいの人が美容整形しているのか調査する。	['21', '22']
A033n_PN1b_00003-4	reltype=after	['かけ', '話', '値段', '調べる']	整形に１０００万円もかけた話や、最近の美容整形の値段なども調べる。	['10', '12', '20', '23']
A033n_PN1b_00003-4	reltype=overlap	['調べる']	整形に１０００万円もかけた話や、最近の美容整形の値段なども調べる。	['23']
A033n_PN1b_00003-7	reltype=overlap	['会い', '来', 'ため', '取る']	[JSP]亜美（ユン・ソナ）が冬実（平山綾）に会いに来たため、小夜子（深田恭子）と祐三（萩原健一）も交えて夕食を共に取る。	['15', '17', '19', '39']
A033n_PN1b_00003-7	reltype=overlap	['来', 'ため', '取る']	[JSP]亜美（ユン・ソナ）が冬実（平山綾）に会いに来たため、小夜子（深田恭子）と祐三（萩原健一）も交えて夕食を共に取る。	['17', '19', '39']
A033n_PN1b_00003-7	reltype=overlap	['交え', '取る']	[JSP]亜美（ユン・ソナ）が冬実（平山綾）に会いに来たため、小夜子（深田恭子）と祐三（萩原健一）も交えて夕食を共に取る。	['33', '39']
A033n_PN1b_00003-7	reltype=overlap	['取る']	[JSP]亜美（ユン・ソナ）が冬実（平山綾）に会いに来たため、小夜子（深田恭子）と祐三（萩原健一）も交えて夕食を共に取る。	['39']
A033n_PN1b_00003-8	reltype=overlap	['し', 'し', '逃げ出し', 'こと', '告げる']	小夜子が電車の中で化粧をしたり着替えをし、自分が注意をしたら逃げ出したことなどを亜美は祐三に告げる。	['9', '13', '19', '21', '23']
A033n_PN1b_00003-8	reltype=overlap	['し', '逃げ出し', 'こと', '告げる']	小夜子が電車の中で化粧をしたり着替えをし、自分が注意をしたら逃げ出したことなどを亜美は祐三に告げる。	['9', '13', '19', '21']
A033n_PN1b_00003-8	reltype=overlap	['逃げ出し', 'こと', '告げる']	小夜子が電車の中で化粧をしたり着替えをし、自分が注意をしたら逃げ出したことなどを亜美は祐三に告げる。	['21', '23', '30']
A033n_PN1b_00003-8	reltype=overlap	['告げる']	小夜子が電車の中で化粧をしたり着替えをし、自分が注意をしたら逃げ出したことなどを亜美は祐三に告げる。	['30']
A033n_PN1b_00003-13	reltype=overlap	['見', '肌']	[JSP]「見てよ、あの肌。	['3', '8']
A033n_PN1b_00003-14	reltype=after	['乾燥', '切っ', '砂漠', '砂漠']	乾燥し切った砂漠よ、砂漠。	['1', '3', '5', '8']
A033n_PN1b_00003-18	reltype=after	['過ぎ', '来', 'りりィ', 'ない', '切れ', '続い', '行け', 'と']	５０歳を過ぎてなぜかエステサロンに来た初恵（りりィ）が、美しくなりたいという意思がないのに、トップアテンダントのサクラ（神田うの）が切れて、このセリフに続いて「女はフェロモンで生きてんの。それを捨てるなら尼寺へでも行けば」と。	['5', '12', '16', '23', '27', '40', '46', '65']
A033n_PN1b_00003-18	reltype=overlap	['切れ', '続い', '行け', 'と']	５０歳を過ぎてなぜかエステサロンに来た初恵（りりィ）が、美しくなりたいという意思がないのに、トップアテンダントのサクラ（神田うの）が切れて、このセリフに続いて「女はフェロモンで生きてんの。それを捨てるなら尼寺へでも行けば」と。	['23', '40', '46', '65']
A033n_PN1b_00003-18	reltype=overlap	['続い', '行け', 'と']	５０歳を過ぎてなぜかエステサロンに来た初恵（りりィ）が、美しくなりたいという意思がないのに、トップアテンダントのサクラ（神田うの）が切れて、このセリフに続いて「女はフェロモンで生きてんの。それを捨てるなら尼寺へでも行けば」と。	['23', '46', '65']
A033n_PN1b_00003-18	reltype=overlap	['生き', '行け', 'と']	５０歳を過ぎてなぜかエステサロンに来た初恵（りりィ）が、美しくなりたいという意思がないのに、トップアテンダントのサクラ（神田うの）が切れて、このセリフに続いて「女はフェロモンで生きてんの。それを捨てるなら尼寺へでも行けば」と。	['23', '53', '65']
A033n_PN1b_00003-18	reltype=before	['捨てる', '行け', 'と']	５０歳を過ぎてなぜかエステサロンに来た初恵（りりィ）が、美しくなりたいという意思がないのに、トップアテンダントのサクラ（神田うの）が切れて、このセリフに続いて「女はフェロモンで生きてんの。それを捨てるなら尼寺へでも行けば」と。	['23', '59', '65']
A033n_PN1b_00003-18	reltype=before	['行け', 'と']	５０歳を過ぎてなぜかエステサロンに来た初恵（りりィ）が、美しくなりたいという意思がないのに、トップアテンダントのサクラ（神田うの）が切れて、このセリフに続いて「女はフェロモンで生きてんの。それを捨てるなら尼寺へでも行けば」と。	['23', '65']
A033n_PN1b_00003-19	reltype=after	['傾い', '再建', '送り込ま', 'かおり', 'アテンダント', 'する', '物語']	[JSP]傾いたエステ再建に送り込まれた翔子（桃井かおり）と７人のビューティーアテンダントが反目の末、美という究極の目標に一致団結する物語。	['2', '5', '7', '13', '20', '35', '36']
A033n_PN1b_00003-19	reltype=after	['送り込ま', 'かおり', 'アテンダント', 'する', '物語']	[JSP]傾いたエステ再建に送り込まれた翔子（桃井かおり）と７人のビューティーアテンダントが反目の末、美という究極の目標に一致団結する物語。	['7', '13', '20', '35', '36']
A033n_PN1b_00003-19	reltype=before	['一致', 'する', '物語']	[JSP]傾いたエステ再建に送り込まれた翔子（桃井かおり）と７人のビューティーアテンダントが反目の末、美という究極の目標に一致団結する物語。	['33', '35', '36']
A033n_PN1b_00003-20	reltype=overlap	['紹介', 'さ', 'よう', '内容']	毎回美容のノウハウが紹介され、一見、若い女性向けドラマのようだが、外見の美を追求するうちに、心の美しさに目覚め、自信のある生き方を求めていく、という意外とまじめな内容。	['6', '7', '17', '33']
A033n_PN1b_00003-20	reltype=overlap	['追求', 'する', 'うち', '目覚め', '求め', '内容']	毎回美容のノウハウが紹介され、一見、若い女性向けドラマのようだが、外見の美を追求するうちに、心の美しさに目覚め、自信のある生き方を求めていく、という意外とまじめな内容。	['25', '26', '27', '35', '43', '53']
A033n_PN1b_00003-20	reltype=before	['目覚め', '求め', '内容']	毎回美容のノウハウが紹介され、一見、若い女性向けドラマのようだが、外見の美を追求するうちに、心の美しさに目覚め、自信のある生き方を求めていく、という意外とまじめな内容。	['35', '43', '53']
A033n_PN1b_00003-20	reltype=before	['求め', '内容']	毎回美容のノウハウが紹介され、一見、若い女性向けドラマのようだが、外見の美を追求するうちに、心の美しさに目覚め、自信のある生き方を求めていく、という意外とまじめな内容。	['43', '53']
A033n_PN1b_00003-21	reltype=after	['担当', 'し', 'ディレクター']	メリハリの利いた演出は、バラエティー番組を担当してきた小川通仁ディレクター。	['11', '12', '18']
A033n_PN1b_00003-27	reltype=vague	['かかわる', '姉妹', 'たち', 'ドラマ', '描く']	[JSP]東京・新宿で診療所を開く女医・坂本宇宙（そら）＝浅野温子＝を主人公に、医療にかかわる姉妹と患者たちの人間ドラマを描く。	['28', '29', '32', '35', '37']
A033n_PN1b_00003-33	reltype=overlap	['描か', '与える']	毎回、宇宙が診察する患者それぞれの人生が描かれるのも、ドラマに広がりを与える。	['12', '21']
A033n_PN1b_00003-33	reltype=overlap	['与える']	毎回、宇宙が診察する患者それぞれの人生が描かれるのも、ドラマに広がりを与える。	['21']
A033n_PN1b_00003-37	reltype=overlap	['こもっ', 'ある']	盛りだくさんな内容だが、各話熱気がこもっていて、見応えがある。	['11', '18']
A033n_PN1b_00003-44	reltype=after	['結ば', '描く']	西部開拓期の薫りを残す近代都市テキサス州ヒューストンを舞台に、１組の若い夫婦が愛憎の果てに再び結ばれるまでを描く。	['28', '32']
A033n_PN1b_00003-44	reltype=after	['描く']	西部開拓期の薫りを残す近代都市テキサス州ヒューストンを舞台に、１組の若い夫婦が愛憎の果てに再び結ばれるまでを描く。	['32']
A033n_PN1b_00003-50	reltype=overlap	['届ける']	[JSP]根本要がビデオジョッキーを務め、１９６０年代後半から８０年代前半のロックを届ける。	['26']
A033n_PN1b_00003-51	reltype=overlap	['おくる']	曲はエアロスミスの「カム・トゥゲザー」、アイク＆ティナ・ターナーの「ゲット・バック」などをおくる。	['24']

