A035n_PN1e_00003-4	reltype=after	['行っ']	[JSP]熊本県内で１７競技を行った。	['10']
A035n_PN1e_00003-5	reltype=after	['入っ', 'ほか', '位', '位', '食い込ん']	陸上の男子百メートルで高平慎士（旭大高）が１０秒６６で３位に入ったほか、男子ハンマー投げの野口裕史（函工）が５位、女子百メートルの北風沙織（恵庭北）が７位に食い込んだ。	['21', '23', '25', '38', '52']
A035n_PN1e_00003-5	reltype=after	['食い込ん']	陸上の男子百メートルで高平慎士（旭大高）が１０秒６６で３位に入ったほか、男子ハンマー投げの野口裕史（函工）が５位、女子百メートルの北風沙織（恵庭北）が７位に食い込んだ。	['54']
A035n_PN1e_00003-6	reltype=after	['制し']	新種目の女子千五百メートルは池田恵美（京都・立命館宇治）が４分１６秒７４の高校新記録で制した。	['31']
A035n_PN1e_00003-8	reltype=after	['進ん']	バスケットボールは男子の東海大四、女子の札山の手がともに３回戦に進んだ。	['20']
A035n_PN1e_00003-10	reltype=after	['進出', 'し', 'し']	弓道は男子団体の斜里が決勝トーナメント２回戦に進出したが、女子個人の今橋美那子（岩西）は準決勝で落選した。	['14', '15', '32']
A035n_PN1e_00003-10	reltype=after	['落選', 'し']	弓道は男子団体の斜里が決勝トーナメント２回戦に進出したが、女子個人の今橋美那子（岩西）は準決勝で落選した。	['15', '31']
A035n_PN1e_00003-16	reltype=after	['走っ', 'びっくり', '高平']	「普通に走って」本人びっくり[JSP]高平	['4', '8', '10']
A035n_PN1e_00003-17	reltype=after	['上がっ', 'き']	[JSP]ゴール直前で、か細い選手がぐいぐい前に上がってきた。	['12', '14']
A035n_PN1e_00003-17	reltype=after	['き']	[JSP]ゴール直前で、か細い選手がぐいぐい前に上がってきた。	['14']
A035n_PN1e_00003-18	reltype=after	['入っ', '慎士', '入り']	出場者ランキングの２０位にも入っていなかった２年生・高平慎士が、晴れの舞台で堂々と高校３傑入り。	['10', '20', '32']
A035n_PN1e_00003-19	reltype=after	['驚い', 'し']	本人も驚いたようで、電光掲示板に順位がともると「うそ？」と目を丸くした。	['3', '24']
A035n_PN1e_00003-19	reltype=after	['ともる', 'し']	本人も驚いたようで、電光掲示板に順位がともると「うそ？」と目を丸くした。	['14', '24']
A035n_PN1e_00003-19	reltype=after	['し']	本人も驚いたようで、電光掲示板に順位がともると「うそ？」と目を丸くした。	['24']
A035n_PN1e_00003-22	reltype=after	['あっ']	今季の全道覇者とはいえ、大会前の自己ベストは１０秒７２とトップ選手との開きは約０・３秒もあった。	['33']
A035n_PN1e_00003-24	reltype=after	['覆し', '力']	[JSP]周囲の予想を覆したのは、ここぞという場面の集中力か。	['6', '18']
A035n_PN1e_00003-25	reltype=after	['狙える', '方', '後', '絞っ', '練習']	ハードルも得意とするが、「上を狙える方に」と全道大会後、百メートル１本に絞って練習。	['11', '12', '18', '25', '27']
A035n_PN1e_00003-25	reltype=after	['絞っ', '練習']	ハードルも得意とするが、「上を狙える方に」と全道大会後、百メートル１本に絞って練習。	['25', '27']
A035n_PN1e_00003-26	reltype=after	['トップ', 'し', 'なり', '終わっ']	予選で追い風参考ながら１０秒５３でトップ通過して「気分が楽に」なり、決勝は「普通に走って普通に終わった」。	['12', '14', '22', '33']
A035n_PN1e_00003-26	reltype=after	['なり', '終わっ']	予選で追い風参考ながら１０秒５３でトップ通過して「気分が楽に」なり、決勝は「普通に走って普通に終わった」。	['22', '33']
A035n_PN1e_00003-26	reltype=after	['走っ', '終わっ']	予選で追い風参考ながら１０秒５３でトップ通過して「気分が楽に」なり、決勝は「普通に走って普通に終わった」。	['29', '33']
A035n_PN1e_00003-26	reltype=after	['終わっ']	予選で追い風参考ながら１０秒５３でトップ通過して「気分が楽に」なり、決勝は「普通に走って普通に終わった」。	['33']
A035n_PN1e_00003-28	reltype=after	['入っ', '力', '持ち', '点', 'いう']	中学３年の全国中学百十メートル障害で４位に入った力を持ち、百メートルはスピードをつけるための通過点という。	['15', '17', '19', '30', '32']
A035n_PN1e_00003-28	reltype=after	['いう']	中学３年の全国中学百十メートル障害で４位に入った力を持ち、百メートルはスピードをつけるための通過点という。	['32']
A035n_PN1e_00003-29	reltype=after	['出し', '結果']	[JSP]しかし、その通過点で出した見事な結果。	['8', '12']
A035n_PN1e_00003-33	reltype=after	['健闘', 'し', '慎士']	男子百メートルで３位と健闘した高平慎士	['8', '9', '12']
A035n_PN1e_00003-35	reltype=after	['上回る', '８', 'し', '入っ', '写真', '表情']	[JSP]男子ハンマー投げで自己ベストを１６センチ上回る５８メートル４８を記録し、５位に入った野口＝写真＝だが「全然ダメ。前半に５８メートル台が出て力みすぎた」と浮かない表情。	['12', '14', '17', '20', '25', '29']
A035n_PN1e_00003-35	reltype=after	['記録', 'し', '入っ', '写真', '表情']	[JSP]男子ハンマー投げで自己ベストを１６センチ上回る５８メートル４８を記録し、５位に入った野口＝写真＝だが「全然ダメ。前半に５８メートル台が出て力みすぎた」と浮かない表情。	['19', '20', '25', '29', '53']
A035n_PN1e_00003-35	reltype=after	['入っ', '写真', '表情']	[JSP]男子ハンマー投げで自己ベストを１６センチ上回る５８メートル４８を記録し、５位に入った野口＝写真＝だが「全然ダメ。前半に５８メートル台が出て力みすぎた」と浮かない表情。	['25', '29', '53']
A035n_PN1e_00003-35	reltype=after	['出', 'すぎ', 'と', '表情']	[JSP]男子ハンマー投げで自己ベストを１６センチ上回る５８メートル４８を記録し、５位に入った野口＝写真＝だが「全然ダメ。前半に５８メートル台が出て力みすぎた」と浮かない表情。	['44', '47', '50', '53']
A035n_PN1e_00003-35	reltype=after	['力み', 'すぎ', 'と', '表情']	[JSP]男子ハンマー投げで自己ベストを１６センチ上回る５８メートル４８を記録し、５位に入った野口＝写真＝だが「全然ダメ。前半に５８メートル台が出て力みすぎた」と浮かない表情。	['46', '47', '50', '53']
A035n_PN1e_00003-36	reltype=after	['いく', '投てき', 'でき']	納得のいく投てきができなかったようだ。	['3', '4', '6']
A035n_PN1e_00003-36	reltype=after	['でき']	納得のいく投てきができなかったようだ。	['6']
A035n_PN1e_00003-37	reltype=after	['位置', 'し', '狙っ', '臨ん']	[JSP]出場者ランキングで４位に位置し、６１―６２メートル台を狙って臨んだ。	['9', '10', '20', '22']
A035n_PN1e_00003-37	reltype=after	['狙っ', '臨ん']	[JSP]出場者ランキングで４位に位置し、６１―６２メートル台を狙って臨んだ。	['20', '22']
A035n_PN1e_00003-37	reltype=after	['臨ん']	[JSP]出場者ランキングで４位に位置し、６１―６２メートル台を狙って臨んだ。	['22']
A035n_PN1e_00003-38	reltype=after	['マーク', 'し', '上回れ', 'ポツリ']	熊本入り後の練習では５９メートル台をマークしていたが、それを上回れず、「いつも本番に弱いんです…」とポツリ。	['13', '14', '22', '36']
A035n_PN1e_00003-38	reltype=after	['上回れ', 'ポツリ']	熊本入り後の練習では５９メートル台をマークしていたが、それを上回れず、「いつも本番に弱いんです…」とポツリ。	['22', '36']
A035n_PN1e_00003-42	reltype=after	['出る', 'こと', '良かっ', 'ほころん']	「目標は決勝に出ることだったので良かった」と、小さな顔がほころんだ。	['6', '7', '12', '20']
A035n_PN1e_00003-42	reltype=after	['ほころん']	「目標は決勝に出ることだったので良かった」と、小さな顔がほころんだ。	['20']
A035n_PN1e_00003-43	reltype=after	['行わ', '大会', '覇者']	[JSP]昨年、長崎県で行われた全国中学大会の覇者。	['7', '12', '14']
A035n_PN1e_00003-45	reltype=after	['行わ', '決勝', '伸ばせ', '走り']	午後４時すぎから行われた決勝では「涼しくて筋肉が固まって」、記録を伸ばせなかったが、今後に期待を抱かせる走りだった。	['6', '9', '23', '34']
A035n_PN1e_00003-45	reltype=after	['固まっ', '伸ばせ', '走り']	午後４時すぎから行われた決勝では「涼しくて筋肉が固まって」、記録を伸ばせなかったが、今後に期待を抱かせる走りだった。	['17', '23', '34']
A035n_PN1e_00003-45	reltype=after	['伸ばせ', '走り']	午後４時すぎから行われた決勝では「涼しくて筋肉が固まって」、記録を伸ばせなかったが、今後に期待を抱かせる走りだった。	['23', '34']
A035n_PN1e_00003-45	reltype=after	['抱か', '走り']	午後４時すぎから行われた決勝では「涼しくて筋肉が固まって」、記録を伸ばせなかったが、今後に期待を抱かせる走りだった。	['32', '34']
A035n_PN1e_00003-49	reltype=after	['進ん', '女子', '写真', '外し', '残れ']	[JSP]弓道個人の道内勢でただ１人準決勝に進んだ女子の今橋＝写真＝は、４射のうち２射を外し、決勝進出の８人には残れなかった。	['13', '15', '19', '30', '39']
A035n_PN1e_00003-49	reltype=after	['外し', '残れ']	[JSP]弓道個人の道内勢でただ１人準決勝に進んだ女子の今橋＝写真＝は、４射のうち２射を外し、決勝進出の８人には残れなかった。	['30', '39']
A035n_PN1e_00003-49	reltype=after	['残れ']	[JSP]弓道個人の道内勢でただ１人準決勝に進んだ女子の今橋＝写真＝は、４射のうち２射を外し、決勝進出の８人には残れなかった。	['39']
A035n_PN1e_00003-50	reltype=after	['し', '話し']	[JSP]試合後は目を真っ赤にしながら「できれば決勝まで行きたかったが、力以上のものは出せたし、満足しています」と話した。	['9', '28']
A035n_PN1e_00003-50	reltype=after	['行き', '出せ', 'し', '話し']	[JSP]試合後は目を真っ赤にしながら「できれば決勝まで行きたかったが、力以上のものは出せたし、満足しています」と話した。	['9', '16', '26', '28']
A035n_PN1e_00003-50	reltype=after	['出せ', 'し', '話し']	[JSP]試合後は目を真っ赤にしながら「できれば決勝まで行きたかったが、力以上のものは出せたし、満足しています」と話した。	['9', '26', '28']
A035n_PN1e_00003-50	reltype=after	['話し']	[JSP]試合後は目を真っ赤にしながら「できれば決勝まで行きたかったが、力以上のものは出せたし、満足しています」と話した。	['37']
A035n_PN1e_00003-51	reltype=after	['的中', 'さ', '外し']	[JSP]前日の予選は４射とも的中させたが、この日は「緊張してしまった」というように１、２射目を立て続けに外してしまった。	['9', '10', '37']
A035n_PN1e_00003-51	reltype=after	['緊張', 'し', 'よう', '目', '外し']	[JSP]前日の予選は４射とも的中させたが、この日は「緊張してしまった」というように１、２射目を立て続けに外してしまった。	['19', '20', '27', '33', '37']
A035n_PN1e_00003-51	reltype=after	['いう', 'よう', '目', '外し']	[JSP]前日の予選は４射とも的中させたが、この日は「緊張してしまった」というように１、２射目を立て続けに外してしまった。	['26', '27', '33', '37']
A035n_PN1e_00003-51	reltype=after	['外し']	[JSP]前日の予選は４射とも的中させたが、この日は「緊張してしまった」というように１、２射目を立て続けに外してしまった。	['37']
A035n_PN1e_00003-52	reltype=after	['出場', 'し', 'ハイ']	３年生で初めて出場したインターハイ。	['6', '7', '10']
A035n_PN1e_00003-53	reltype=after	['来', 'おかげ']	「ここまで来たのも応援してくれた友達や部活の人たちのおかげ。	['4', '20']
A035n_PN1e_00003-53	reltype=after	['応援', 'し', '友達', 'たち', 'おかげ']	「ここまで来たのも応援してくれた友達や部活の人たちのおかげ。	['8', '9', '13', '18', '20']
A035n_PN1e_00003-57	reltype=after	['敗れ', '日大', 'し']	[JSP]東海大四が、昨冬の全国選抜大会２回戦で敗れた土浦日大に雪辱した。	['16', '19', '22']
A035n_PN1e_00003-57	reltype=after	['雪辱', 'し']	[JSP]東海大四が、昨冬の全国選抜大会２回戦で敗れた土浦日大に雪辱した。	['21', '22']
A035n_PN1e_00003-58	reltype=after	['決める', '勝利']	試合終了のブザーとほぼ同時にフォワード木田がゴール下で決勝点を決める劇的な勝利だった。	['18', '21']
A035n_PN1e_00003-60	reltype=after	['争う', '展開']	[JSP]試合は１点を争う展開。	['7', '8']
A035n_PN1e_00003-61	reltype=after	['与え', '思っ', 'ミス']	８２―８２と同点の終了５秒前に、相手にフリースローを与え「万事休すかと思った」（永野監督）が、相手が２本ともミス。	['20', '26', '40']
A035n_PN1e_00003-61	reltype=after	['思っ', 'ミス']	８２―８２と同点の終了５秒前に、相手にフリースローを与え「万事休すかと思った」（永野監督）が、相手が２本ともミス。	['26', '40']
A035n_PN1e_00003-62	reltype=after	['回し', '決め']	素早く木田にパスを回し試合を決めた。	['6', '9']
A035n_PN1e_00003-62	reltype=after	['決め']	素早く木田にパスを回し試合を決めた。	['9']
A035n_PN1e_00003-63	reltype=before	['走り負け', '試合', 'する', '込ん']	３回戦に向け、菅原主将は「走り負けない試合をする」と意気込んでいた。	['11', '13', '15', '19']
A035n_PN1e_00003-63	reltype=before	['する', '込ん']	３回戦に向け、菅原主将は「走り負けない試合をする」と意気込んでいた。	['15', '19']
A035n_PN1e_00003-63	reltype=after	['意気', '込ん']	３回戦に向け、菅原主将は「走り負けない試合をする」と意気込んでいた。	['18', '19']
A035n_PN1e_00003-68	reltype=after	['粘っ', 'つなぎ', '権', 'ペア']	粘ってつなぎ主導権[JSP]道尚志ペア	['1', '3', '5', '9']
A035n_PN1e_00003-68	reltype=after	['つなぎ', '権', 'ペア']	粘ってつなぎ主導権[JSP]道尚志ペア	['3', '5', '9']
A035n_PN1e_00003-69	reltype=after	['つなぐ', 'スタイル', '見せ']	[JSP]持ち味の粘り強くつなぐプレースタイルで道尚志の若松・小田桐組が快進撃を見せた。	['5', '7', '20']
A035n_PN1e_00003-69	reltype=after	['見せ']	[JSP]持ち味の粘り強くつなぐプレースタイルで道尚志の若松・小田桐組が快進撃を見せた。	['20']
A035n_PN1e_00003-70	reltype=after	['優勝', 'し', '組', '喫し', '張っ']	準決勝で、優勝した八戸工大一の舘越・斎藤組にストレート負けを喫し、若松は悔しさをのぞかせながらも「ベスト４まで行けたのは満足」と胸を張った。	['5', '6', '15', '20', '44']
A035n_PN1e_00003-70	reltype=after	['喫し', '張っ']	準決勝で、優勝した八戸工大一の舘越・斎藤組にストレート負けを喫し、若松は悔しさをのぞかせながらも「ベスト４まで行けたのは満足」と胸を張った。	['20', '44']
A035n_PN1e_00003-70	reltype=after	['のぞか', '張っ']	準決勝で、優勝した八戸工大一の舘越・斎藤組にストレート負けを喫し、若松は悔しさをのぞかせながらも「ベスト４まで行けたのは満足」と胸を張った。	['27', '44']
A035n_PN1e_00003-70	reltype=after	['行け', '満足', '張っ']	準決勝で、優勝した八戸工大一の舘越・斎藤組にストレート負けを喫し、若松は悔しさをのぞかせながらも「ベスト４まで行けたのは満足」と胸を張った。	['35', '39', '44']
A035n_PN1e_00003-70	reltype=after	['張っ']	準決勝で、優勝した八戸工大一の舘越・斎藤組にストレート負けを喫し、若松は悔しさをのぞかせながらも「ベスト４まで行けたのは満足」と胸を張った。	['44']
A035n_PN1e_00003-71	reltype=after	['戦い', '抜い']	[JSP]この日は４回戦から準決勝まで計５試合を戦い抜いた。	['16', '17']
A035n_PN1e_00003-72	reltype=after	['向かっ', 'いけ', 'よう', '展開', '握っ']	相手を圧倒する力強さはないが、「向かっていけた」と小田桐が振り返るように、自分たちから先に仕掛ける積極的な試合展開で、ラリーでは主導権を握った。	['12', '14', '21', '34', '43']
A035n_PN1e_00003-72	reltype=after	['いけ', 'よう', '展開', '握っ']	相手を圧倒する力強さはないが、「向かっていけた」と小田桐が振り返るように、自分たちから先に仕掛ける積極的な試合展開で、ラリーでは主導権を握った。	['14', '21', '34', '43']
A035n_PN1e_00003-72	reltype=after	['振り返る', 'よう', '展開', '握っ']	相手を圧倒する力強さはないが、「向かっていけた」と小田桐が振り返るように、自分たちから先に仕掛ける積極的な試合展開で、ラリーでは主導権を握った。	['20', '21', '34', '43']
A035n_PN1e_00003-72	reltype=after	['仕掛ける', '展開', '握っ']	相手を圧倒する力強さはないが、「向かっていけた」と小田桐が振り返るように、自分たちから先に仕掛ける積極的な試合展開で、ラリーでは主導権を握った。	['29', '34', '43']
A035n_PN1e_00003-72	reltype=after	['握っ']	相手を圧倒する力強さはないが、「向かっていけた」と小田桐が振り返るように、自分たちから先に仕掛ける積極的な試合展開で、ラリーでは主導権を握った。	['43']
A035n_PN1e_00003-73	reltype=after	['入っ', '大会', 'でき']	[JSP]団体戦で道尚志が３位に入った春の全国選抜大会では、１勝しかできなかった。	['11', '17', '24']
A035n_PN1e_00003-73	reltype=after	['でき']	[JSP]団体戦で道尚志が３位に入った春の全国選抜大会では、１勝しかできなかった。	['24']
A035n_PN1e_00003-74	reltype=after	['敗退', 'し', 'ハイ', '果たし']	その悔しさをバネに、２人は毎日約５キロの走り込みで脚力とスタミナを強化、昨年は初戦で敗退したインターハイで４強入りを果たした。	['27', '28', '31', '37']
A035n_PN1e_00003-74	reltype=after	['果たし']	その悔しさをバネに、２人は毎日約５キロの走り込みで脚力とスタミナを強化、昨年は初戦で敗退したインターハイで４強入りを果たした。	['37']
A035n_PN1e_00003-75	reltype=after	['しかっ', '監督', '残っ']	[JSP]準決勝後、あえて２人を厳しい口調でしかった渡部監督は「ベスト４で満足して準決勝は精神的に受け身になっていた。よくやったと言いたいが、まだ団体戦が残っていますから」。	['12', '15', '49']
A035n_PN1e_00003-75	reltype=after	['満足', 'し', 'なっ', '残っ']	[JSP]準決勝後、あえて２人を厳しい口調でしかった渡部監督は「ベスト４で満足して準決勝は精神的に受け身になっていた。よくやったと言いたいが、まだ団体戦が残っていますから」。	['21', '22', '32', '49']
A035n_PN1e_00003-75	reltype=after	['なっ', '残っ']	[JSP]準決勝後、あえて２人を厳しい口調でしかった渡部監督は「ベスト４で満足して準決勝は精神的に受け身になっていた。よくやったと言いたいが、まだ団体戦が残っていますから」。	['32', '49']
A035n_PN1e_00003-75	reltype=after	['やっ', '言い', '残っ']	[JSP]準決勝後、あえて２人を厳しい口調でしかった渡部監督は「ベスト４で満足して準決勝は精神的に受け身になっていた。よくやったと言いたいが、まだ団体戦が残っていますから」。	['38', '41', '49']
A035n_PN1e_00003-75	reltype=after	['言い', '残っ']	[JSP]準決勝後、あえて２人を厳しい口調でしかった渡部監督は「ベスト４で満足して準決勝は精神的に受け身になっていた。よくやったと言いたいが、まだ団体戦が残っていますから」。	['41', '49']
A035n_PN1e_00003-76	reltype=after	['促し']	団体戦で上位進出のカギを握るポイントゲッター２人にさらなる奮起を促した。	['17']
A035n_PN1e_00003-78	reltype=after	['４', 'し', '尚志', '組']	ソフトテニス男子個人で４強入りした道尚志の若松（左）・小田桐組	['6', '9', '12', '20']
A035n_PN1e_00003-81	reltype=after	['開幕', 'し']	[JSP]男子バスケットボールのヤングメン（２１歳以下）世界選手権が３日、埼玉県のさいたまスーパーアリーナで開幕した。	['27', '28']
A035n_PN1e_00003-82	reltype=after	['行い', '敗れ']	第１日は予選リーグ６試合を行い、Ｂ組の日本は米大陸予選１位のアルゼンチンに５６―９３で敗れた。	['10', '31']
A035n_PN1e_00003-82	reltype=after	['敗れ']	第１日は予選リーグ６試合を行い、Ｂ組の日本は米大陸予選１位のアルゼンチンに５６―９３で敗れた。	['31']
A035n_PN1e_00003-83	reltype=after	['挙げ', 'し']	[JSP]開催国枠で初出場の日本は佐藤濯（日体大）がチーム最多の１８得点を挙げたが、アルゼンチンの高さに完敗した。	['24', '34']
A035n_PN1e_00003-83	reltype=after	['完敗', 'し']	[JSP]開催国枠で初出場の日本は佐藤濯（日体大）がチーム最多の１８得点を挙げたが、アルゼンチンの高さに完敗した。	['33', '34']
A035n_PN1e_00003-84	reltype=overlap	['対戦', 'する']	日本は４日の第２戦でイスラエルと対戦する。	['12', '13']
A035n_PN1e_00003-87	reltype=after	['奪い', '決め']	[JSP]ダイエーが序盤に猛攻で１０点を奪い、日本ハム戦の４年連続勝ち越しを決めた。	['12', '23']
A035n_PN1e_00003-87	reltype=after	['決め']	[JSP]ダイエーが序盤に猛攻で１０点を奪い、日本ハム戦の４年連続勝ち越しを決めた。	['23']
A035n_PN1e_00003-89	reltype=after	['浴びせ', '奪っ']	さらに松中、城島、秋山が３者連続本塁打を浴びせ、この回に６点を奪った。	['14', '22']
A035n_PN1e_00003-89	reltype=after	['奪っ']	さらに松中、城島、秋山が３者連続本塁打を浴びせ、この回に６点を奪った。	['22']
A035n_PN1e_00003-90	reltype=after	['３', 'し', '加え']	[JSP]二回にも小久保が３３号本塁打して３点を加えた。	['8', '9', '13']
A035n_PN1e_00003-90	reltype=after	['加え']	[JSP]二回にも小久保が３３号本塁打して３点を加えた。	['18']
A035n_PN1e_00003-91	reltype=after	['守ら', '勝利']	[JSP]星野は大量点に守られ２年ぶりの２けた勝利。	['7', '15']
A035n_PN1e_00003-92	reltype=after	['響い']	[JSP]日本ハムは岩本の乱調が響いた。	['9']
A035n_PN1e_00003-93	reltype=after	['放つ', '露呈']	５本塁打放つも…[JSP]投手力不足が露呈	['4', '12']
A035n_PN1e_00003-94	reltype=after	['勝つ', '勝っ']	[JSP]勝つには勝った。	['2', '5']
A035n_PN1e_00003-94	reltype=after	['勝っ']	[JSP]勝つには勝った。	['5']
A035n_PN1e_00003-95	reltype=after	['阻止', 'し', '縮め']	３連敗を阻止し、首位近鉄とのゲーム差を１・５に縮めた。	['4', '5', '18']
A035n_PN1e_00003-95	reltype=after	['縮め']	３連敗を阻止し、首位近鉄とのゲーム差を１・５に縮めた。	['18']
A035n_PN1e_00003-96	reltype=after	['残っ']	だが勝利の余韻どころか後味の悪さばかりが残った。	['14']
A035n_PN1e_00003-97	reltype=after	['さえ']	王監督の表情もさえない。	['6']
A035n_PN1e_00003-98	reltype=after	['開い']	ため息交じりに重い口を開いて	['7']
A035n_PN1e_00003-99	reltype=after	['取っ', 'もん']	「はー、１３点取ってなあ…。冷や冷やもんや」。	['7', '13']
A035n_PN1e_00003-100	reltype=after	['打ち込ん', '一方', '失点']	[JSP]重量打線が５本塁打を打ち込んだ一方で、星野が３本塁打を浴びて８失点。	['9', '11', '23']
A035n_PN1e_00003-100	reltype=after	['浴び', '失点']	[JSP]重量打線が５本塁打を打ち込んだ一方で、星野が３本塁打を浴びて８失点。	['20', '23']
A035n_PN1e_00003-101	reltype=after	['１', 'し', '言え', 'と', '嘆い']	新エースに、との期待も大きかっただけに、打線の話もそこそこに監督は「１０勝したんだけどな…。どうもエースとは言えません」と嘆いた。	['5', '23', '26', '37', '39']
A035n_PN1e_00003-101	reltype=after	['言え', 'と', '嘆い']	新エースに、との期待も大きかっただけに、打線の話もそこそこに監督は「１０勝したんだけどな…。どうもエースとは言えません」と嘆いた。	['5', '37', '39']
A035n_PN1e_00003-101	reltype=after	['嘆い']	新エースに、との期待も大きかっただけに、打線の話もそこそこに監督は「１０勝したんだけどな…。どうもエースとは言えません」と嘆いた。	['44']
A035n_PN1e_00003-102	reltype=after	['象徴', 'し']	[JSP]打高投低を象徴した。	['5', '6']

