A052n_PN2e_00004-3	reltype=after	['なくし', '拍車']	ブッシュ政権[JSP]歯止めなくし右傾化に拍車	['5', '9']
A052n_PN2e_00004-5	reltype=after	['入っ']	[JSP]米ブッシュ政権内で、保守派と穏健派の主導権争いが新局面に入った。	['21']
A052n_PN2e_00004-7	reltype=after	['去っ', 'こと', '握り', 'もっぱら']	政権内の「バランサー」だった同氏が去ったことで、筋金入りの保守派であるローブ政治顧問が絶大な影響力を握り「保守政権が一層右傾化する」との見方がもっぱらだ。	['11', '13', '32', '47']
A052n_PN2e_00004-7	reltype=before	['握り', 'もっぱら']	政権内の「バランサー」だった同氏が去ったことで、筋金入りの保守派であるローブ政治顧問が絶大な影響力を握り「保守政権が一層右傾化する」との見方がもっぱらだ。	['32', '47']
A052n_PN2e_00004-7	reltype=before	['右傾', 'する', '方', 'もっぱら']	政権内の「バランサー」だった同氏が去ったことで、筋金入りの保守派であるローブ政治顧問が絶大な影響力を握り「保守政権が一層右傾化する」との見方がもっぱらだ。	['38', '40', '45', '47']
A052n_PN2e_00004-8	reltype=after	['表明', 'し', 'し']	[JSP]ヒューズ氏は、先に子供の教育問題を理由に辞意を表明し、八日に正式辞任した。	['17', '18', '25']
A052n_PN2e_00004-8	reltype=after	['正式', 'し']	[JSP]ヒューズ氏は、先に子供の教育問題を理由に辞意を表明し、八日に正式辞任した。	['18', '23']
A052n_PN2e_00004-9	reltype=after	['獲得', 'し', 'し', '担っ']	テキサス州知事時代にブッシュ氏の厚い信頼を獲得し、ホワイトハウスでは大統領のすべての主要演説作成に関与し、政権のイメージ戦略を担った。	['12', '13', '28', '35']
A052n_PN2e_00004-9	reltype=after	['関与', 'し', '担っ']	テキサス州知事時代にブッシュ氏の厚い信頼を獲得し、ホワイトハウスでは大統領のすべての主要演説作成に関与し、政権のイメージ戦略を担った。	['13', '27', '28']
A052n_PN2e_00004-9	reltype=after	['担っ']	テキサス州知事時代にブッシュ氏の厚い信頼を獲得し、ホワイトハウスでは大統領のすべての主要演説作成に関与し、政権のイメージ戦略を担った。	['35']
A052n_PN2e_00004-10	reltype=after	['持っ', '女性', '呼ば', '右腕']	「史上最も大統領に影響力を持った女性」と呼ばれ、文字通りの「右腕」だった。	['9', '11', '14', '21']
A052n_PN2e_00004-10	reltype=after	['呼ば', '右腕']	「史上最も大統領に影響力を持った女性」と呼ばれ、文字通りの「右腕」だった。	['14', '21']
A052n_PN2e_00004-11	reltype=after	['拮抗', 'する', '存在', '氏']	[JSP]ヒューズ氏と拮抗（きっこう）するただ一人の存在がローブ氏だ。	['3', '5', '9', '13']
A052n_PN2e_00004-12	reltype=after	['雇わ', '始まっ']	一九七七年にブッシュ元大統領の選挙参謀に雇われ、ブッシュ家との付き合いが始まった。	['14', '23']
A052n_PN2e_00004-12	reltype=after	['始まっ']	一九七七年にブッシュ元大統領の選挙参謀に雇われ、ブッシュ家との付き合いが始まった。	['23']
A052n_PN2e_00004-13	reltype=after	['出馬', 'し', '時', '雇わ', 'こと', '得']	現大統領が州知事選に出馬した時に再び雇われ、再選、二〇〇〇年の大統領選と三連勝したことで揺るぎない信頼を得た。	['8', '9', '11', '14', '30', '32']
A052n_PN2e_00004-13	reltype=after	['雇わ', 'こと', '得']	現大統領が州知事選に出馬した時に再び雇われ、再選、二〇〇〇年の大統領選と三連勝したことで揺るぎない信頼を得た。	['14', '32', '37']
A052n_PN2e_00004-13	reltype=after	['三', 'し', 'こと', '得']	現大統領が州知事選に出馬した時に再び雇われ、再選、二〇〇〇年の大統領選と三連勝したことで揺るぎない信頼を得た。	['9', '28', '30', '32']
A052n_PN2e_00004-13	reltype=after	['得']	現大統領が州知事選に出馬した時に再び雇われ、再選、二〇〇〇年の大統領選と三連勝したことで揺るぎない信頼を得た。	['37']
A052n_PN2e_00004-15	reltype=after	['主張', 'し', '防ぐ', '構図']	[JSP]これに対し、ヒューズ氏は穏健主義を主張し、大統領の過度な右傾化を防ぐ構図だった。	['12', '13', '22', '23']
A052n_PN2e_00004-15	reltype=after	['防ぐ', '構図']	[JSP]これに対し、ヒューズ氏は穏健主義を主張し、大統領の過度な右傾化を防ぐ構図だった。	['22', '23']
A052n_PN2e_00004-16	reltype=after	['決まる', '示し']	[JSP]このため、辞任が決まると、カード首席補佐官は米誌で「ローブ氏に対抗できる側近が必要だ」と述べ、勢力均衡の崩壊に懸念を示した。	['7', '38']
A052n_PN2e_00004-16	reltype=after	['述べ', '示し']	[JSP]このため、辞任が決まると、カード首席補佐官は米誌で「ローブ氏に対抗できる側近が必要だ」と述べ、勢力均衡の崩壊に懸念を示した。	['29', '38']
A052n_PN2e_00004-16	reltype=after	['示し']	[JSP]このため、辞任が決まると、カード首席補佐官は米誌で「ローブ氏に対抗できる側近が必要だ」と述べ、勢力均衡の崩壊に懸念を示した。	['38']
A052n_PN2e_00004-17	reltype=after	['見当たら', '実情', '確実']	だが「彼女の穴を埋める存在は見当たらない」（ＵＳＡトゥデー紙）のが実情で、ローブ氏の権勢が高まるのは確実だ。	['11', '21', '32']
A052n_PN2e_00004-17	reltype=before	['高まる', '確実']	だが「彼女の穴を埋める存在は見当たらない」（ＵＳＡトゥデー紙）のが実情で、ローブ氏の権勢が高まるのは確実だ。	['29', '32']
A052n_PN2e_00004-20	reltype=after	['反する', '政策', '促し', 'さ']	三月の鉄鋼セーフガード措置（緊急輸入制限）発動という「自由貿易」の政権看板に反する保護主義政策も、民主党寄りの労組票獲得のために決断を促したとされる。	['23', '26', '41', '44']
A052n_PN2e_00004-20	reltype=after	['促し', 'さ']	三月の鉄鋼セーフガード措置（緊急輸入制限）発動という「自由貿易」の政権看板に反する保護主義政策も、民主党寄りの労組票獲得のために決断を促したとされる。	['41', '44']
A052n_PN2e_00004-20	reltype=after	['さ']	三月の鉄鋼セーフガード措置（緊急輸入制限）発動という「自由貿易」の政権看板に反する保護主義政策も、民主党寄りの労組票獲得のために決断を促したとされる。	['44']
A052n_PN2e_00004-21	reltype=after	['し', '飛ばし', 'こと', 'し']	[JSP]また、六月には「対テロ戦争」は超党派の支持を集めやすい与党有利の争点だとして、秋の中間選挙で前面に掲げて戦うよう共和党に指示を飛ばしていることが発覚した。	['27', '46', '49', '52']
A052n_PN2e_00004-21	reltype=before	['掲げ', 'よう', '党', '飛ばし', 'こと', 'し']	[JSP]また、六月には「対テロ戦争」は超党派の支持を集めやすい与党有利の争点だとして、秋の中間選挙で前面に掲げて戦うよう共和党に指示を飛ばしていることが発覚した。	['27', '37', '40', '42', '46', '49']
A052n_PN2e_00004-21	reltype=before	['戦う', 'よう', '党', '飛ばし', 'こと', 'し']	[JSP]また、六月には「対テロ戦争」は超党派の支持を集めやすい与党有利の争点だとして、秋の中間選挙で前面に掲げて戦うよう共和党に指示を飛ばしていることが発覚した。	['27', '39', '40', '42', '46', '49']
A052n_PN2e_00004-21	reltype=after	['飛ばし', 'こと', 'し']	[JSP]また、六月には「対テロ戦争」は超党派の支持を集めやすい与党有利の争点だとして、秋の中間選挙で前面に掲げて戦うよう共和党に指示を飛ばしていることが発覚した。	['27', '46', '49']
A052n_PN2e_00004-21	reltype=after	['発覚', 'し']	[JSP]また、六月には「対テロ戦争」は超党派の支持を集めやすい与党有利の争点だとして、秋の中間選挙で前面に掲げて戦うよう共和党に指示を飛ばしていることが発覚した。	['27', '51']
A052n_PN2e_00004-22	reltype=before	['利用', 'する', '危険', 'ある', '感', '強まっ']	民主からは「外交問題を再選戦略に利用する危険がある」との警戒感も強まっている。	['11', '12', '13', '15', '20', '22']
A052n_PN2e_00004-22	reltype=overlap	['強まっ']	民主からは「外交問題を再選戦略に利用する危険がある」との警戒感も強まっている。	['22']
A052n_PN2e_00004-25	reltype=overlap	['要求', 'し', '退陣', '応じる', '考え', 'ない', 'こと', 'し']	[JSP]パレスチナ自治政府のアラファト議長は十二日、ＡＰ通信などとのインタビューで、米国やイスラエルが要求している退陣に、現時点で応じる考えがないことを明らかにした。	['25', '26', '29', '35', '36', '38', '39', '43']
A052n_PN2e_00004-25	reltype=after	['応じる', '考え', 'ない', 'こと', 'し']	[JSP]パレスチナ自治政府のアラファト議長は十二日、ＡＰ通信などとのインタビューで、米国やイスラエルが要求している退陣に、現時点で応じる考えがないことを明らかにした。	['26', '35', '36', '38', '39']
A052n_PN2e_00004-25	reltype=after	['ない', 'こと', 'し']	[JSP]パレスチナ自治政府のアラファト議長は十二日、ＡＰ通信などとのインタビューで、米国やイスラエルが要求している退陣に、現時点で応じる考えがないことを明らかにした。	['26', '38', '39']
A052n_PN2e_00004-25	reltype=after	['し']	[JSP]パレスチナ自治政府のアラファト議長は十二日、ＡＰ通信などとのインタビューで、米国やイスラエルが要求している退陣に、現時点で応じる考えがないことを明らかにした。	['26']
A052n_PN2e_00004-26	reltype=before	['出馬', 'する', 'どう', '決め', '述べる', 'とどまっ']	[JSP]議長は一方で、来年一月に予定される議長選に自らが出馬するかどうかについては、態度をまだ決めていないと述べるにとどまった。	['19', '20', '22', '32', '37', '39']
A052n_PN2e_00004-26	reltype=after	['決め', '述べる', 'とどまっ']	[JSP]議長は一方で、来年一月に予定される議長選に自らが出馬するかどうかについては、態度をまだ決めていないと述べるにとどまった。	['32', '37', '39']
A052n_PN2e_00004-26	reltype=after	['述べる', 'とどまっ']	[JSP]議長は一方で、来年一月に予定される議長選に自らが出馬するかどうかについては、態度をまだ決めていないと述べるにとどまった。	['37', '39']
A052n_PN2e_00004-26	reltype=after	['とどまっ']	[JSP]議長は一方で、来年一月に予定される議長選に自らが出馬するかどうかについては、態度をまだ決めていないと述べるにとどまった。	['39']
A052n_PN2e_00004-27	reltype=after	['予測', 'し', 'さ']	[JSP]今年五―六月の自治区での世論調査では４８％がアラファト氏再選を予測しており、議長が出馬すれば再選は確実視されている。	['24', '25', '38']
A052n_PN2e_00004-27	reltype=before	['出馬', 'すれ', 'さ']	[JSP]今年五―六月の自治区での世論調査では４８％がアラファト氏再選を予測しており、議長が出馬すれば再選は確実視されている。	['31', '32', '38']
A052n_PN2e_00004-28	reltype=after	['要求', 'する', '改革', 'し', '示し']	[JSP]議長はまた、米国などが要求する改革は進展しているとし、国際社会の支援への期待を示した。	['9', '10', '11', '14', '18']
A052n_PN2e_00004-28	reltype=overlap	['進展', 'し', 'し', '示し']	[JSP]議長はまた、米国などが要求する改革は進展しているとし、国際社会の支援への期待を示した。	['13', '14', '18', '28']
A052n_PN2e_00004-28	reltype=after	['し', '示し']	[JSP]議長はまた、米国などが要求する改革は進展しているとし、国際社会の支援への期待を示した。	['14', '18']
A052n_PN2e_00004-28	reltype=after	['示し']	[JSP]議長はまた、米国などが要求する改革は進展しているとし、国際社会の支援への期待を示した。	['28']
A052n_PN2e_00004-29	reltype=overlap	['行う', 'こと', 'し']	さらに、自治政府とイスラエルが十三日に再び高官レベルの協議を行うことを明らかにした。	['18', '19', '23']
A052n_PN2e_00004-29	reltype=after	['し']	さらに、自治政府とイスラエルが十三日に再び高官レベルの協議を行うことを明らかにした。	['23']
A052n_PN2e_00004-34	reltype=overlap	['流れる', '川', '架け', 'さ', '石橋', '工事', '始まっ']	[JSP]ボスニア・ヘルツェゴビナ南部を流れるネレトバ川に十六世紀に架けられ、ボスニア内戦時に破壊されたモスタルの石橋の再建工事がこのほど始まった。	['5', '7', '13', '21', '26', '29', '33']
A052n_PN2e_00004-34	reltype=after	['架け', 'さ', '石橋', '工事', '始まっ']	[JSP]ボスニア・ヘルツェゴビナ南部を流れるネレトバ川に十六世紀に架けられ、ボスニア内戦時に破壊されたモスタルの石橋の再建工事がこのほど始まった。	['13', '21', '26', '29', '33']
A052n_PN2e_00004-34	reltype=after	['破壊', 'さ', '石橋', '工事', '始まっ']	[JSP]ボスニア・ヘルツェゴビナ南部を流れるネレトバ川に十六世紀に架けられ、ボスニア内戦時に破壊されたモスタルの石橋の再建工事がこのほど始まった。	['20', '21', '26', '29', '33']
A052n_PN2e_00004-35	reltype=before	['現す']	工事は約十八カ月で終了予定で、二〇〇四年には、世界的に知られた美しいアーチ形の石橋が再び姿を現す。	['35']
A052n_PN2e_00004-36	reltype=after	['なり', 'し']	[JSP]橋はオスマン・トルコが建設、多民族が共存する町のシンボルとなり、国連教育科学文化機関（ユネスコ）が保護建造物に指定していた。	['19', '35']
A052n_PN2e_00004-36	reltype=after	['指定', 'し']	[JSP]橋はオスマン・トルコが建設、多民族が共存する町のシンボルとなり、国連教育科学文化機関（ユネスコ）が保護建造物に指定していた。	['34', '35']
A052n_PN2e_00004-37	reltype=after	['破壊', 'さ', '状態']	[JSP]しかし内戦中の一九九三年にクロアチア人勢力の砲撃で破壊され、モスタルの町は川の東岸にイスラム教徒、西岸にクロアチア人が住む完全な民族分断状態に。	['18', '19', '44']
A052n_PN2e_00004-38	reltype=after	['使わ', '石', '含め', '完了', '行わ']	[JSP]再建工事は世界銀行などの支援で進められ、もともと使われていた石を含め、既に千八十八個の石材の準備も完了、先月二十七日には起工式が行われた。	['15', '20', '22', '34', '45']
A052n_PN2e_00004-38	reltype=after	['行わ']	[JSP]再建工事は世界銀行などの支援で進められ、もともと使われていた石を含め、既に千八十八個の石材の準備も完了、先月二十七日には起工式が行われた。	['45']
A052n_PN2e_00004-39	reltype=after	['参加', 'し', '大統領', '述べ']	[JSP]起工式に参加したイタリアのチャンピ大統領は「橋は欧州で（民族と民族の）きずなとしての象徴的な役割を再び果たすことになるだろう」と述べた。	['5', '6', '11', '26']
A052n_PN2e_00004-39	reltype=after	['述べ']	[JSP]起工式に参加したイタリアのチャンピ大統領は「橋は欧州で（民族と民族の）きずなとしての象徴的な役割を再び果たすことになるだろう」と述べた。	['42']

