A054n_PN3b_00004-2	reltype=before	['過ごす']	どう過ごす？	['2']
A054n_PN3b_00004-4	reltype=before	['帰省', 'せ', '迎える', '人', 'いる']	[JSP]帰省せず１人で新年を迎える人もいる。	['2', '3', '9', '10', '12']
A054n_PN3b_00004-4	reltype=before	['迎える', '人', 'いる']	[JSP]帰省せず１人で新年を迎える人もいる。	['9', '10', '12']
A054n_PN3b_00004-4	reltype=before	['いる']	[JSP]帰省せず１人で新年を迎える人もいる。	['12']
A054n_PN3b_00004-5	reltype=before	['思う', '思う', '次第']	「寂しいお正月」と思うのも、「得難いチャンス」と思うのも、あなた次第。	['7', '17', '22']
A054n_PN3b_00004-5	reltype=before	['思う', '次第']	「寂しいお正月」と思うのも、「得難いチャンス」と思うのも、あなた次第。	['7', '17']
A054n_PN3b_00004-6	reltype=before	['楽しめ', '向い']	前向きな気持ちで１人のお正月を楽しめば、きっと運も向いてくるのでは？	['10', '16']
A054n_PN3b_00004-6	reltype=before	['向い']	前向きな気持ちで１人のお正月を楽しめば、きっと運も向いてくるのでは？	['16']
A054n_PN3b_00004-12	reltype=after	['やり', 'こと', 'する', '好機', '言う']	[JSP]「わたしのひとり暮らし手帖」などの著書があるエッセイスト、岸本葉子さん（４２）は「年末年始の休みは、日ごろやりたかったことを実行する好機」と言う。	['31', '34', '37', '38', '41']
A054n_PN3b_00004-12	reltype=after	['言う']	[JSP]「わたしのひとり暮らし手帖」などの著書があるエッセイスト、岸本葉子さん（４２）は「年末年始の休みは、日ごろやりたかったことを実行する好機」と言う。	['41']
A054n_PN3b_00004-14	reltype=before	['無理', 'し', '頑張る', '必要', 'ない', '好き']	「無理して頑張る必要はないが、私は布団やカーテンなどの大物を洗濯するのが好き。	['2', '3', '5', '6', '8', '24']
A054n_PN3b_00004-14	reltype=before	['頑張る', '必要', 'ない', '好き']	「無理して頑張る必要はないが、私は布団やカーテンなどの大物を洗濯するのが好き。	['5', '6', '8', '24']
A054n_PN3b_00004-14	reltype=before	['ない', '好き']	「無理して頑張る必要はないが、私は布団やカーテンなどの大物を洗濯するのが好き。	['8', '24']
A054n_PN3b_00004-15	reltype=after	['取れ', 'なり', '得']	特にカーテンは、ひだの奥の黒ずみまで取れて部屋が明るくなり、模様替えしたような効果が得られます」	['11', '16', '26']
A054n_PN3b_00004-15	reltype=after	['なり', '得']	特にカーテンは、ひだの奥の黒ずみまで取れて部屋が明るくなり、模様替えしたような効果が得られます」	['16', '26']
A054n_PN3b_00004-15	reltype=after	['得']	特にカーテンは、ひだの奥の黒ずみまで取れて部屋が明るくなり、模様替えしたような効果が得られます」	['26']
A054n_PN3b_00004-16	reltype=before	['広げる', 'よい']	[JSP]料理のレパートリーを広げるのもよい。	['6', '9']
A054n_PN3b_00004-17	reltype=after	['話す']	「普段は決まったものしか料理しないので、おけいこ感覚で。雑穀や豆を使った料理やいろいろな焼き菓子など、新メニュー開発に挑戦したい」と話す。	['42']
A054n_PN3b_00004-19	reltype=before	['でき']	「家族がいたら絶対にできない。	['8']
A054n_PN3b_00004-20	reltype=before	['再会', 'する', 'いい']	友人や同僚が食べ過ぎてしまうこの季節、ひそかに１人で頑張り、年明けにすっきりした姿で再会するというのはいいですね」	['25', '26', '31']
A054n_PN3b_00004-21	reltype=before	['せ', 'できる', '点', '一興']	[JSP]周りを気にせず何かに没頭できるという点では、好きな本や映画のビデオ、ＤＶＤに浸ってみるのも一興。	['6', '12', '15', '34']
A054n_PN3b_00004-21	reltype=before	['没頭', 'できる', '点', '一興']	[JSP]周りを気にせず何かに没頭できるという点では、好きな本や映画のビデオ、ＤＶＤに浸ってみるのも一興。	['11', '12', '15', '34']
A054n_PN3b_00004-21	reltype=before	['浸っ', '一興']	[JSP]周りを気にせず何かに没頭できるという点では、好きな本や映画のビデオ、ＤＶＤに浸ってみるのも一興。	['29', '34']
A054n_PN3b_00004-22	reltype=before	['忘れ', 'でき']	「寝食を忘れて、長編や全集物の一気読みができますね」	['4', '15']
A054n_PN3b_00004-22	reltype=before	['でき']	「寝食を忘れて、長編や全集物の一気読みができますね」	['15']
A054n_PN3b_00004-23	reltype=after	['いう']	[JSP]岸本さんは「１人暮らしでも改まった気分を大切にしたい」という。	['19']
A054n_PN3b_00004-24	reltype=after	['買っ', 'ジャケット', '取っ']	１２月上旬に買った白のニットジャケットは、新年に袖を通そうと楽しみに取ってある。	['6', '11', '22']
A054n_PN3b_00004-25	reltype=before	['意識', 'し', 'つけ', '過ごし']	「１人だからこそ節目を意識し、暮らしにメリハリをつけて過ごしたい」	['8', '9', '15', '17']
A054n_PN3b_00004-25	reltype=before	['つけ', '過ごし']	「１人だからこそ節目を意識し、暮らしにメリハリをつけて過ごしたい」	['15', '17']
A054n_PN3b_00004-26	reltype=before	['楽しむ']	時間の流れを豪華に楽しむ	['7']
A054n_PN3b_00004-28	reltype=before	['飾っ', '食べ']	◇飾って、食べて	['2', '5']
A054n_PN3b_00004-28	reltype=before	['食べ']	◇飾って、食べて	['5']
A054n_PN3b_00004-32	reltype=overlap	['もつ', 'さん', 'し']	[JSP]ソムリエの資格をもつ野田さんは、自分のための「お正月ワイン」を準備するのを習慣にしている。	['6', '8', '27']
A054n_PN3b_00004-32	reltype=overlap	['準備', 'する', 'し']	[JSP]ソムリエの資格をもつ野田さんは、自分のための「お正月ワイン」を準備するのを習慣にしている。	['21', '22', '27']
A054n_PN3b_00004-32	reltype=overlap	['し']	[JSP]ソムリエの資格をもつ野田さんは、自分のための「お正月ワイン」を準備するのを習慣にしている。	['27']
A054n_PN3b_00004-34	reltype=after	['迫っ', 'ため', '出かけ', 'し']	[JSP]昨年末は原稿の締め切りが迫っていたため、どこにも出かけられなかったが、その状況を楽しんでしまおうと、なじみのすし店で豪華おせちを注文した。	['9', '13', '18', '41']
A054n_PN3b_00004-34	reltype=after	['出かけ', 'し']	[JSP]昨年末は原稿の締め切りが迫っていたため、どこにも出かけられなかったが、その状況を楽しんでしまおうと、なじみのすし店で豪華おせちを注文した。	['18', '41']
A054n_PN3b_00004-34	reltype=after	['楽しん', 'し']	[JSP]昨年末は原稿の締め切りが迫っていたため、どこにも出かけられなかったが、その状況を楽しんでしまおうと、なじみのすし店で豪華おせちを注文した。	['27', '41']
A054n_PN3b_00004-34	reltype=after	['注文', 'し']	[JSP]昨年末は原稿の締め切りが迫っていたため、どこにも出かけられなかったが、その状況を楽しんでしまおうと、なじみのすし店で豪華おせちを注文した。	['40', '41']
A054n_PN3b_00004-36	reltype=after	['用意', 'し', '楽しみ', '笑う']	「ワインだけでなく、シャンパンや日本酒も用意して楽しみました」と笑う。	['12', '13', '15', '20']
A054n_PN3b_00004-36	reltype=after	['楽しみ', '笑う']	「ワインだけでなく、シャンパンや日本酒も用意して楽しみました」と笑う。	['15', '20']
A054n_PN3b_00004-36	reltype=after	['笑う']	「ワインだけでなく、シャンパンや日本酒も用意して楽しみました」と笑う。	['20']
A054n_PN3b_00004-38	reltype=overlap	['販売', 'し', '高まる', '一方']	[JSP]日本橋高島屋によると、３年前から１〜２人用の「ミニおせち」を販売しているが、人気は年々高まる一方。	['23', '24', '32', '33']
A054n_PN3b_00004-38	reltype=overlap	['高まる', '一方']	[JSP]日本橋高島屋によると、３年前から１〜２人用の「ミニおせち」を販売しているが、人気は年々高まる一方。	['32', '33']
A054n_PN3b_00004-40	reltype=before	['演出', 'できる']	[JSP]手軽に玄関や室内に掛けられるリースは、手軽にお正月気分が演出できる。	['19', '20']
A054n_PN3b_00004-41	reltype=after	['定着', 'し', 'いう']	ここ数年で「クリスマスリースの次は、正月用のリース」というふうに定着してきたという。	['18', '21', '22']
A054n_PN3b_00004-41	reltype=after	['いう']	ここ数年で「クリスマスリースの次は、正月用のリース」というふうに定着してきたという。	['18']
A054n_PN3b_00004-42	reltype=before	['し']	えとにちなんだ置物やミニ門松なども、１人暮らしの部屋を楽しくしてくれそうだ。	['17']
A054n_PN3b_00004-43	reltype=after	['盛り上げる', '屋']	小さな門松や紅白の鶴の置物がお正月気分を盛り上げる＝東京都中央区の日本橋高島屋で	['14', '23']
A054n_PN3b_00004-49	reltype=before	['なり']	お正月の一品にもなります。	['8']

