A003n_PN1e_00001-3	reltype=after	'演じ'
A003n_PN1e_00001-3	reltype=before	'楽しむ'
A003n_PN1e_00001-3	reltype=after	'企画'
A003n_PN1e_00001-4	reltype=before	'聴け'
A003n_PN1e_00001-4	reltype=before	'楽しめる'
A003n_PN1e_00001-5	reltype=overlap	'売り込ん'
A003n_PN1e_00001-8	reltype=before	'掲載'
A003n_PN1e_00001-8	reltype=after	'いう'
A003n_PN1e_00001-17	reltype=after	'政治'
A003n_PN1e_00001-22	reltype=after	'まとめ'
A003n_PN1e_00001-22	reltype=after	'発表'
A003n_PN1e_00001-23	reltype=after	'減少'
A003n_PN1e_00001-23	reltype=after	'支え'
A003n_PN1e_00001-23	reltype=after	'返り咲い'
A003n_PN1e_00001-24	reltype=after	'進め'
A003n_PN1e_00001-24	reltype=after	'膨らん'
A003n_PN1e_00001-24	reltype=overlap	'低迷'
A003n_PN1e_00001-24	reltype=after	'なっ'
A003n_PN1e_00001-25	reltype=after	'なり'
A003n_PN1e_00001-25	reltype=after	'大幅'
A003n_PN1e_00001-25	reltype=after	'健闘'
A003n_PN1e_00001-26	reltype=after	'申告'
A003n_PN1e_00001-27	reltype=after	'増加'
A003n_PN1e_00001-28	reltype=after	'取り組ん'
A003n_PN1e_00001-30	reltype=after	'達し'
A003n_PN1e_00001-35	reltype=before	'分離'
A003n_PN1e_00001-35	reltype=before	'統合'
A003n_PN1e_00001-35	reltype=before	'設立'
A003n_PN1e_00001-35	reltype=after	'発表'

