A005n_PN2e_00001-4	reltype=before	'始める'
A005n_PN2e_00001-6	reltype=before	'取り組む'
A005n_PN2e_00001-7	reltype=before	'決め'
A005n_PN2e_00001-7	reltype=before	'持ち込ん'
A005n_PN2e_00001-7	reltype=before	'引き渡す'
A005n_PN2e_00001-8	reltype=before	'負担'
A005n_PN2e_00001-9	reltype=after	'行っ'
A005n_PN2e_00001-9	reltype=before	'始める'
A005n_PN2e_00001-10	reltype=before	'補助'
A005n_PN2e_00001-11	reltype=after	'指摘'
A005n_PN2e_00001-12	reltype=after	'行っ'
A005n_PN2e_00001-15	reltype=after	'まとめ'
A005n_PN2e_00001-15	reltype=after	'分かっ'
A005n_PN2e_00001-20	reltype=after	'求め'
A005n_PN2e_00001-23	reltype=after	'開通'
A005n_PN2e_00001-23	reltype=overlap	'営業'
A005n_PN2e_00001-24	reltype=after	'開通'
A005n_PN2e_00001-27	reltype=overlap	'営業'

