A007n_PN3g_00001-1	reltype=before	'受ける'
A007n_PN3g_00001-3	reltype=before	'実施'
A007n_PN3g_00001-4	reltype=before	'受ける'
A007n_PN3g_00001-4	reltype=after	'し'
A007n_PN3g_00001-6	reltype=overlap	'検討'
A007n_PN3g_00001-7	reltype=before	'実施'
A007n_PN3g_00001-7	reltype=after	'期待'
A007n_PN3g_00001-7	reltype=before	'運営'
A007n_PN3g_00001-7	reltype=after	'議論'
A007n_PN3g_00001-7	reltype=after	'浮上'
A007n_PN3g_00001-7	reltype=after	'考える'
A007n_PN3g_00001-7	reltype=after	'質問'
A007n_PN3g_00001-12	reltype=after	'経'
A007n_PN3g_00001-15	reltype=overlap	'動い'
A007n_PN3g_00001-16	reltype=after	'感じ'
A007n_PN3g_00001-18	reltype=overlap	'足り'
A007n_PN3g_00001-21	reltype=after	'判断'
A007n_PN3g_00001-22	reltype=after	'し'
A007n_PN3g_00001-22	reltype=after	'評価'
A007n_PN3g_00001-22	reltype=after	'ない'
A007n_PN3g_00001-26	reltype=after	'経'
A007n_PN3g_00001-30	reltype=overlap	'傾け'
A007n_PN3g_00001-30	reltype=overlap	'判断'
A007n_PN3g_00001-31	reltype=before	'合わせ'
A007n_PN3g_00001-32	reltype=before	'なる'
A007n_PN3g_00001-32	reltype=before	'かける'
A007n_PN3g_00001-32	reltype=before	'受け入れ'
A007n_PN3g_00001-34	reltype=before	'深め'
A007n_PN3g_00001-34	reltype=after	'期待'
A007n_PN3g_00001-36	reltype=vague	'泳ぐ'
A007n_PN3g_00001-36	reltype=after	'認め'
A007n_PN3g_00001-36	reltype=after	'し'
A007n_PN3g_00001-40	reltype=after	'経'
A007n_PN3g_00001-44	reltype=before	'得'
A007n_PN3g_00001-45	reltype=before	'する'
A007n_PN3g_00001-45	reltype=before	'する'
A007n_PN3g_00001-46	reltype=after	'差し控える'
A007n_PN3g_00001-49	reltype=after	'締結'
A007n_PN3g_00001-49	reltype=after	'否定'
A007n_PN3g_00001-49	reltype=vague	'超えれ'
A007n_PN3g_00001-49	reltype=after	'し'
A007n_PN3g_00001-53	reltype=after	'経'
A007n_PN3g_00001-56	reltype=after	'比べ'
A007n_PN3g_00001-56	reltype=overlap	'銘じ'
A007n_PN3g_00001-57	reltype=before	'尊重'
A007n_PN3g_00001-57	reltype=before	'徹底'
A007n_PN3g_00001-57	reltype=before	'尽くし'
A007n_PN3g_00001-57	reltype=before	'達する'
A007n_PN3g_00001-58	reltype=before	'なら'
A007n_PN3g_00001-58	reltype=before	'変え'
A007n_PN3g_00001-59	reltype=before	'検討'
A007n_PN3g_00001-60	reltype=before	'考慮'
A007n_PN3g_00001-63	reltype=after	'争わ'
A007n_PN3g_00001-63	reltype=after	'し'
A007n_PN3g_00001-67	reltype=after	'経'
A007n_PN3g_00001-71	reltype=overlap	'考え'
A007n_PN3g_00001-72	reltype=before	'言う'
A007n_PN3g_00001-72	reltype=before	'聞き'
A007n_PN3g_00001-72	reltype=before	'伝え'
A007n_PN3g_00001-72	reltype=before	'協力'
A007n_PN3g_00001-72	reltype=before	'高める'
A007n_PN3g_00001-72	reltype=after	'期待'
A007n_PN3g_00001-76	reltype=after	'是認'
A007n_PN3g_00001-76	reltype=after	'でき'
A007n_PN3g_00001-77	reltype=after	'反し'
A007n_PN3g_00001-77	reltype=after	'判断'
A007n_PN3g_00001-81	reltype=after	'経'
A007n_PN3g_00001-84	reltype=overlap	'考え'
A007n_PN3g_00001-84	reltype=overlap	'銘じ'
A007n_PN3g_00001-84	reltype=overlap	'当たる'
A007n_PN3g_00001-85	reltype=overlap	'ない'
A007n_PN3g_00001-85	reltype=before	'得'
A007n_PN3g_00001-86	reltype=before	'配慮'
A007n_PN3g_00001-89	reltype=after	'し'
A007n_PN3g_00001-89	reltype=after	'判断'
A007n_PN3g_00001-93	reltype=after	'経'
A007n_PN3g_00001-96	reltype=overlap	'信じ'
A007n_PN3g_00001-96	reltype=overlap	'考える'
A007n_PN3g_00001-97	reltype=before	'かける'
A007n_PN3g_00001-98	reltype=before	'理解'
A007n_PN3g_00001-99	reltype=before	'得'
A007n_PN3g_00001-103	reltype=after	'し'
A007n_PN3g_00001-103	reltype=after	'望ま'
A007n_PN3g_00001-108	reltype=after	'経'
A007n_PN3g_00001-111	reltype=overlap	'考える'
A007n_PN3g_00001-111	reltype=overlap	'目指し'
A007n_PN3g_00001-111	reltype=overlap	'努力'
A007n_PN3g_00001-112	reltype=before	'負う'
A007n_PN3g_00001-113	reltype=before	'育て上げる'
A007n_PN3g_00001-115	reltype=before	'詰める'
A007n_PN3g_00001-118	reltype=after	'当たっ'
A007n_PN3g_00001-119	reltype=after	'認め'
A007n_PN3g_00001-119	reltype=after	'なっ'
A007n_PN3g_00001-119	reltype=after	'棄却'
A007n_PN3g_00001-123	reltype=after	'経'
A007n_PN3g_00001-126	reltype=overlap	'努める'
A007n_PN3g_00001-127	reltype=before	'整える'
A007n_PN3g_00001-128	reltype=before	'なっ'
A007n_PN3g_00001-129	reltype=before	'根付か'
A007n_PN3g_00001-129	reltype=before	'深め'
A007n_PN3g_00001-132	reltype=after	'否定'
A007n_PN3g_00001-132	reltype=after	'棄却'
A007n_PN3g_00001-135	reltype=after	'増え'
A007n_PN3g_00001-135	reltype=after	'なっ'
A007n_PN3g_00001-135	reltype=after	'分かっ'
A007n_PN3g_00001-136	reltype=after	'上昇'
A007n_PN3g_00001-137	reltype=after	'み'
A007n_PN3g_00001-137	reltype=before	'なれ'
A007n_PN3g_00001-137	reltype=before	'つながる'
A007n_PN3g_00001-138	reltype=after	'移る'
A007n_PN3g_00001-138	reltype=after	'増え'
A007n_PN3g_00001-139	reltype=after	'増え'
A007n_PN3g_00001-139	reltype=after	'み'
A007n_PN3g_00001-140	reltype=after	'超え'
A007n_PN3g_00001-141	reltype=after	'とどまっ'
A007n_PN3g_00001-142	reltype=vague	'滞納'
A007n_PN3g_00001-142	reltype=vague	'返還'
A007n_PN3g_00001-142	reltype=overlap	'交付'
A007n_PN3g_00001-142	reltype=after	'増え'
A007n_PN3g_00001-142	reltype=after	'記録'

