A008n_PN4a_00001-7	reltype=overlap	'重宝'
A008n_PN4a_00001-10	reltype=after	'挑戦'
A008n_PN4a_00001-11	reltype=after	'なる'
A008n_PN4a_00001-11	reltype=after	'作る'
A008n_PN4a_00001-12	reltype=after	'はまっ'
A008n_PN4a_00001-13	reltype=after	'下ごしらえ'
A008n_PN4a_00001-13	reltype=after	'入れ'
A008n_PN4a_00001-13	reltype=after	'押す'
A008n_PN4a_00001-14	reltype=after	'思っ'
A008n_PN4a_00001-14	reltype=after	'敬遠'
A008n_PN4a_00001-14	reltype=after	'作り'
A008n_PN4a_00001-15	reltype=after	'増え'
A008n_PN4a_00001-15	reltype=after	'楽しむ'
A008n_PN4a_00001-15	reltype=after	'なり'
A008n_PN4a_00001-15	reltype=after	'話す'
A008n_PN4a_00001-16	reltype=after	'考案'
A008n_PN4a_00001-16	reltype=overlap	'活躍'
A008n_PN4a_00001-17	reltype=after	'紹介'
A008n_PN4a_00001-17	reltype=after	'寄せ'
A008n_PN4a_00001-18	reltype=vague	'そろっ'
A008n_PN4a_00001-18	reltype=vague	'あれ'
A008n_PN4a_00001-19	reltype=vague	'自炊'
A008n_PN4a_00001-19	reltype=after	'考え'
A008n_PN4a_00001-20	reltype=after	'収め'
A008n_PN4a_00001-20	reltype=after	'贈っ'
A008n_PN4a_00001-20	reltype=after	'いう'
A008n_PN4a_00001-21	reltype=vague	'お'
A008n_PN4a_00001-21	reltype=after	'出し'
A008n_PN4a_00001-22	reltype=after	'き'
A008n_PN4a_00001-22	reltype=after	'作っ'
A008n_PN4a_00001-22	reltype=after	'見'
A008n_PN4a_00001-22	reltype=after	'開眼'
A008n_PN4a_00001-24	reltype=overlap	'ある'
A008n_PN4a_00001-25	reltype=after	'並べる'
A008n_PN4a_00001-27	reltype=after	'減る'
A008n_PN4a_00001-29	reltype=after	'つけ'
A008n_PN4a_00001-29	reltype=after	'開発'
A008n_PN4a_00001-29	reltype=after	'ある'
A008n_PN4a_00001-30	reltype=after	'出し'
A008n_PN4a_00001-32	reltype=after	'追究'
A008n_PN4a_00001-32	reltype=after	'進化'
A008n_PN4a_00001-33	reltype=overlap	'冷蔵'
A008n_PN4a_00001-34	reltype=after	'挙がっ'
A008n_PN4a_00001-34	reltype=after	'取り入れ'
A008n_PN4a_00001-36	reltype=after	'出し'
A008n_PN4a_00001-37	reltype=vague	'沸騰'
A008n_PN4a_00001-37	reltype=vague	'保つ'
A008n_PN4a_00001-37	reltype=vague	'しみ'
A008n_PN4a_00001-37	reltype=vague	'煮崩れ'
A008n_PN4a_00001-37	reltype=after	'いう'
A008n_PN4a_00001-39	reltype=after	'見込ん'
A008n_PN4a_00001-39	reltype=after	'いう'
A008n_PN4a_00001-42	reltype=after	'聞い'

