A009n_PN4b_00001-3	reltype=after	'行わ'
A009n_PN4b_00001-3	reltype=after	'振り切っ'
A009n_PN4b_00001-3	reltype=after	'勝利'
A009n_PN4b_00001-7	reltype=after	'制し'
A009n_PN4b_00001-7	reltype=before	'なる'
A009n_PN4b_00001-7	reltype=after	'行っ'
A009n_PN4b_00001-8	reltype=before	'倒す'
A009n_PN4b_00001-9	reltype=after	'なり'
A009n_PN4b_00001-9	reltype=after	'漂わ'
A009n_PN4b_00001-9	reltype=after	'始め'
A009n_PN4b_00001-9	reltype=after	'集まっ'
A009n_PN4b_00001-9	reltype=after	'上げ'
A009n_PN4b_00001-10	reltype=after	'まとめる'
A009n_PN4b_00001-10	reltype=after	'分裂'
A009n_PN4b_00001-10	reltype=overlap	'弱ら'
A009n_PN4b_00001-11	reltype=before	'増やす'
A009n_PN4b_00001-11	reltype=before	'投資'
A009n_PN4b_00001-11	reltype=before	'死ぬ'
A009n_PN4b_00001-11	reltype=before	'する'
A009n_PN4b_00001-11	reltype=after	'約束'
A009n_PN4b_00001-11	reltype=after	'起き'
A009n_PN4b_00001-12	reltype=after	'訴える'
A009n_PN4b_00001-12	reltype=after	'批判'
A009n_PN4b_00001-13	reltype=after	'勝利'
A009n_PN4b_00001-14	reltype=after	'認める'
A009n_PN4b_00001-18	reltype=after	'かかわっ'
A009n_PN4b_00001-18	reltype=after	'さ'
A009n_PN4b_00001-18	reltype=after	'会談'
A009n_PN4b_00001-18	reltype=after	'認め'
A009n_PN4b_00001-18	reltype=after	'求め'
A009n_PN4b_00001-19	reltype=before	'決定'
A009n_PN4b_00001-20	reltype=after	'承知'
A009n_PN4b_00001-20	reltype=after	'報じる'
A009n_PN4b_00001-20	reltype=overlap	'残り'
A009n_PN4b_00001-20	reltype=before	'解消'
A009n_PN4b_00001-21	reltype=after	'発表'
A009n_PN4b_00001-21	reltype=after	'認め'
A009n_PN4b_00001-21	reltype=before	'考慮'
A009n_PN4b_00001-21	reltype=before	'取る'
A009n_PN4b_00001-21	reltype=after	'求め'
A009n_PN4b_00001-21	reltype=after	'いう'
A009n_PN4b_00001-22	reltype=after	'認め'
A009n_PN4b_00001-22	reltype=after	'し'
A009n_PN4b_00001-22	reltype=after	'触れ'
A009n_PN4b_00001-23	reltype=after	'急い'
A009n_PN4b_00001-23	reltype=after	'み'
A009n_PN4b_00001-25	reltype=after	'謝罪'
A009n_PN4b_00001-25	reltype=after	'強調'

