A012n_PN4g_00001-4	reltype=overlap	'目指し'
A012n_PN4g_00001-4	reltype=after	'締結'
A012n_PN4g_00001-5	reltype=after	'提出'
A012n_PN4g_00001-6	reltype=after	'採択'
A012n_PN4g_00001-7	reltype=after	'続い'
A012n_PN4g_00001-11	reltype=after	'先駆け'
A012n_PN4g_00001-11	reltype=overlap	'取り組ん'
A012n_PN4g_00001-12	reltype=after	'向け'
A012n_PN4g_00001-12	reltype=after	'果たし'
A012n_PN4g_00001-15	reltype=after	'支持'
A012n_PN4g_00001-15	reltype=before	'実現'
A012n_PN4g_00001-15	reltype=after	'署名'
A012n_PN4g_00001-16	reltype=after	'発表'
A012n_PN4g_00001-16	reltype=before	'参加'
A012n_PN4g_00001-16	reltype=after	'支持'
A012n_PN4g_00001-17	reltype=after	'し'
A012n_PN4g_00001-17	reltype=after	'ない'
A012n_PN4g_00001-17	reltype=after	'表明'
A012n_PN4g_00001-18	reltype=after	'開い'
A012n_PN4g_00001-18	reltype=after	'し'
A012n_PN4g_00001-18	reltype=after	'決め'
A012n_PN4g_00001-18	reltype=after	'認め'
A012n_PN4g_00001-19	reltype=after	'支持'
A012n_PN4g_00001-19	reltype=after	'表明'
A012n_PN4g_00001-22	reltype=before	'実現'
A012n_PN4g_00001-22	reltype=after	'署名'
A012n_PN4g_00001-22	reltype=after	'発表'
A012n_PN4g_00001-23	reltype=after	'表明'
A012n_PN4g_00001-23	reltype=after	'得'
A012n_PN4g_00001-23	reltype=after	'意味'
A012n_PN4g_00001-23	reltype=before	'得'
A012n_PN4g_00001-27	reltype=after	'絡む'
A012n_PN4g_00001-27	reltype=after	'する'
A012n_PN4g_00001-27	reltype=after	'決め'
A012n_PN4g_00001-28	reltype=vague	'起訴'
A012n_PN4g_00001-28	reltype=vague	'迫ら'
A012n_PN4g_00001-28	reltype=after	'予想'
A012n_PN4g_00001-29	reltype=after	'かけ'
A012n_PN4g_00001-29	reltype=after	'図る'
A012n_PN4g_00001-29	reltype=after	'通じ'
A012n_PN4g_00001-29	reltype=after	'約束'
A012n_PN4g_00001-29	reltype=after	'持た'
A012n_PN4g_00001-33	reltype=after	'行っ'
A012n_PN4g_00001-35	reltype=after	'続き'
A012n_PN4g_00001-35	reltype=after	'指摘'
A012n_PN4g_00001-36	reltype=before	'開か'
A012n_PN4g_00001-36	reltype=before	'なる'

