A015n_PN1d_00002-2	reltype=after	'発表'
A015n_PN1d_00002-2	reltype=after	'なり'
A015n_PN1d_00002-2	reltype=after	'比べ'
A015n_PN1d_00002-2	reltype=after	'転じ'
A015n_PN1d_00002-3	reltype=after	'上昇'
A015n_PN1d_00002-3	reltype=after	'伴い'
A015n_PN1d_00002-3	reltype=after	'増え'
A015n_PN1d_00002-4	reltype=after	'集計'
A015n_PN1d_00002-7	reltype=overlap	'指揮'
A015n_PN1d_00002-7	reltype=after	'語り'
A015n_PN1d_00002-7	reltype=before	'公表'
A015n_PN1d_00002-7	reltype=overlap	'凍結'
A015n_PN1d_00002-7	reltype=before	'打ち出す'
A015n_PN1d_00002-7	reltype=after	'示し'
A015n_PN1d_00002-10	reltype=vague	'数え'
A015n_PN1d_00002-10	reltype=vague	'調べる'
A015n_PN1d_00002-10	reltype=after	'開発'
A015n_PN1d_00002-11	reltype=before	'商品'
A015n_PN1d_00002-12	reltype=vague	'蛍光'
A015n_PN1d_00002-12	reltype=vague	'照らし'
A015n_PN1d_00002-12	reltype=vague	'解析'
A015n_PN1d_00002-13	reltype=before	'抑え'
A015n_PN1d_00002-13	reltype=after	'いう'
A015n_PN1d_00002-14	reltype=overlap	'下げ'
A015n_PN1d_00002-15	reltype=overlap	'引き下げ'
A015n_PN1d_00002-15	reltype=overlap	'する'
A015n_PN1d_00002-15	reltype=after	'発表'
A015n_PN1d_00002-16	reltype=overlap	'実施'
A015n_PN1d_00002-17	reltype=overlap	'更新'
A015n_PN1d_00002-19	reltype=after	'発表'
A015n_PN1d_00002-19	reltype=after	'増加'
A015n_PN1d_00002-20	reltype=after	'受け'
A015n_PN1d_00002-20	reltype=after	'推移'
A015n_PN1d_00002-21	reltype=after	'発表'
A015n_PN1d_00002-22	reltype=after	'き'
A015n_PN1d_00002-22	reltype=after	'なっ'
A015n_PN1d_00002-24	reltype=overlap	'設置'
A015n_PN1d_00002-24	reltype=before	'販売'
A015n_PN1d_00002-24	reltype=after	'発表'
A015n_PN1d_00002-25	reltype=before	'かから'
A015n_PN1d_00002-27	reltype=before	'減少'
A015n_PN1d_00002-27	reltype=after	'発表'

