A016n_PN1e_00002-3	reltype=overlap	'出し'
A016n_PN1e_00002-3	reltype=before	'設ける'
A016n_PN1e_00002-3	reltype=after	'表明'
A016n_PN1e_00002-4	reltype=overlap	'呼ば'
A016n_PN1e_00002-4	reltype=before	'振るい'
A016n_PN1e_00002-4	reltype=overlap	'直面'
A016n_PN1e_00002-4	reltype=before	'する'
A016n_PN1e_00002-5	reltype=after	'答え'
A016n_PN1e_00002-6	reltype=after	'策定'
A016n_PN1e_00002-6	reltype=before	'改め'
A016n_PN1e_00002-7	reltype=before	'完了'
A016n_PN1e_00002-8	reltype=after	'まとめ'
A016n_PN1e_00002-8	reltype=overlap	'依存'
A016n_PN1e_00002-8	reltype=after	'打ち出し'
A016n_PN1e_00002-9	reltype=before	'準じる'
A016n_PN1e_00002-10	reltype=before	'統合'
A016n_PN1e_00002-10	reltype=before	'検討'
A016n_PN1e_00002-14	reltype=after	'結ん'
A016n_PN1e_00002-14	reltype=before	'確認'
A016n_PN1e_00002-14	reltype=after	'示し'
A016n_PN1e_00002-15	reltype=after	'答え'
A016n_PN1e_00002-16	reltype=before	'チェック'
A016n_PN1e_00002-16	reltype=before	'持ち込ま'
A016n_PN1e_00002-16	reltype=before	'努める'
A016n_PN1e_00002-16	reltype=before	'協議'
A016n_PN1e_00002-17	reltype=before	'決まる'
A016n_PN1e_00002-17	reltype=before	'設置'
A016n_PN1e_00002-17	reltype=overlap	'協議'
A016n_PN1e_00002-19	reltype=before	'始まる'
A016n_PN1e_00002-19	reltype=before	'初'
A016n_PN1e_00002-19	reltype=after	'固まっ'
A016n_PN1e_00002-20	reltype=before	'行わ'
A016n_PN1e_00002-21	reltype=before	'続い'
A016n_PN1e_00002-21	reltype=before	'出席'
A016n_PN1e_00002-21	reltype=before	'戻る'
A016n_PN1e_00002-25	reltype=overlap	'ＰＲ'
A016n_PN1e_00002-25	reltype=after	'出港'
A016n_PN1e_00002-25	reltype=after	'向かっ'
A016n_PN1e_00002-26	reltype=after	'実施'
A016n_PN1e_00002-27	reltype=overlap	'定期'
A016n_PN1e_00002-27	reltype=after	'借り'
A016n_PN1e_00002-27	reltype=after	'延長'
A016n_PN1e_00002-28	reltype=after	'公募'
A016n_PN1e_00002-29	reltype=overlap	'務める'
A016n_PN1e_00002-29	reltype=after	'見せ'
A016n_PN1e_00002-30	reltype=before	'着く'
A016n_PN1e_00002-31	reltype=after	'出る'
A016n_PN1e_00002-35	reltype=after	'開か'
A016n_PN1e_00002-35	reltype=after	'公表'
A016n_PN1e_00002-35	reltype=after	'提出'

