A018n_PN1g_00002-4	reltype=before	'共同'
A018n_PN1g_00002-4	reltype=after	'合意'
A018n_PN1g_00002-5	reltype=before	'交わし'
A018n_PN1g_00002-5	reltype=before	'生産'
A018n_PN1g_00002-6	reltype=before	'強化'
A018n_PN1g_00002-6	reltype=before	'分担'
A018n_PN1g_00002-6	reltype=before	'確保'
A018n_PN1g_00002-7	reltype=after	'合弁'
A018n_PN1g_00002-8	reltype=overlap	'交渉'
A018n_PN1g_00002-9	reltype=before	'生産'
A018n_PN1g_00002-11	reltype=overlap	'調整'
A018n_PN1g_00002-11	reltype=before	'発売'
A018n_PN1g_00002-13	reltype=after	'映し'
A018n_PN1g_00002-15	reltype=after	'反映'
A018n_PN1g_00002-15	reltype=after	'受け'
A018n_PN1g_00002-15	reltype=after	'する'
A018n_PN1g_00002-15	reltype=after	'言える'
A018n_PN1g_00002-15	reltype=after	'なっ'
A018n_PN1g_00002-17	reltype=before	'限ら'
A018n_PN1g_00002-17	reltype=before	'なる'
A018n_PN1g_00002-18	reltype=before	'多用'
A018n_PN1g_00002-19	reltype=before	'予定'
A018n_PN1g_00002-19	reltype=before	'重視'
A018n_PN1g_00002-19	reltype=before	'異なっ'
A018n_PN1g_00002-20	reltype=after	'参加'
A018n_PN1g_00002-20	reltype=before	'つぶれる'
A018n_PN1g_00002-20	reltype=before	'減らす'
A018n_PN1g_00002-21	reltype=after	'臨ん'
A018n_PN1g_00002-22	reltype=after	'受け'
A018n_PN1g_00002-25	reltype=after	'設け'
A018n_PN1g_00002-26	reltype=before	'使える'
A018n_PN1g_00002-26	reltype=before	'設定'
A018n_PN1g_00002-27	reltype=overlap	'実施'
A018n_PN1g_00002-27	reltype=before	'法的'
A018n_PN1g_00002-27	reltype=before	'焦げ付き'
A018n_PN1g_00002-27	reltype=before	'損ない'
A018n_PN1g_00002-28	reltype=vague	'見合っ'

