A019n_PN2b_00002-3	reltype=after	'あっ'
A019n_PN2b_00002-3	reltype=before	'まとめる'
A019n_PN2b_00002-3	reltype=after	'し'
A019n_PN2b_00002-4	reltype=before	'支援'
A019n_PN2b_00002-4	reltype=overlap	'議論'
A019n_PN2b_00002-4	reltype=after	'述べ'
A019n_PN2b_00002-6	reltype=before	'支援'
A019n_PN2b_00002-6	reltype=before	'実現'
A019n_PN2b_00002-6	reltype=after	'述べ'
A019n_PN2b_00002-7	reltype=after	'会う'
A019n_PN2b_00002-10	reltype=after	'手掛け'
A019n_PN2b_00002-12	reltype=overlap	'考え'
A019n_PN2b_00002-13	reltype=after	'描い'
A019n_PN2b_00002-13	reltype=after	'描か'
A019n_PN2b_00002-18	reltype=after	'眺め'
A019n_PN2b_00002-18	reltype=after	'感じ'
A019n_PN2b_00002-19	reltype=after	'分かっ'
A019n_PN2b_00002-20	reltype=after	'見え'
A019n_PN2b_00002-21	reltype=after	'描き'
A019n_PN2b_00002-21	reltype=after	'思う'
A019n_PN2b_00002-23	reltype=vague	'つづく'
A019n_PN2b_00002-31	reltype=after	'亡くなっ'
A019n_PN2b_00002-32	reltype=after	'書い'
A019n_PN2b_00002-32	reltype=after	'頼れる'
A019n_PN2b_00002-33	reltype=after	'死に'
A019n_PN2b_00002-34	reltype=after	'死ぬ'
A019n_PN2b_00002-34	reltype=after	'死に'
A019n_PN2b_00002-35	reltype=after	'死に'
A019n_PN2b_00002-35	reltype=after	'思う'
A019n_PN2b_00002-36	reltype=after	'書い'
A019n_PN2b_00002-37	reltype=after	'起き'
A019n_PN2b_00002-38	reltype=after	'忍び'
A019n_PN2b_00002-38	reltype=after	'し'
A019n_PN2b_00002-38	reltype=after	'あげる'
A019n_PN2b_00002-38	reltype=after	'持ちかけ'
A019n_PN2b_00002-38	reltype=after	'いう'
A019n_PN2b_00002-39	reltype=after	'認める'
A019n_PN2b_00002-39	reltype=after	'逸脱'
A019n_PN2b_00002-40	reltype=after	'死に'
A019n_PN2b_00002-42	reltype=after	'いう'

