A021n_PN2e_00002-3	reltype=after	'行わ'
A021n_PN2e_00002-5	reltype=after	'行わ'
A021n_PN2e_00002-5	reltype=after	'選ば'
A021n_PN2e_00002-6	reltype=after	'贈ら'
A021n_PN2e_00002-6	reltype=overlap	'成長'
A021n_PN2e_00002-6	reltype=after	'話し'
A021n_PN2e_00002-10	reltype=after	'出'
A021n_PN2e_00002-12	reltype=after	'言い切っ'
A021n_PN2e_00002-12	reltype=after	'みせ'
A021n_PN2e_00002-13	reltype=after	'超える'
A021n_PN2e_00002-13	reltype=after	'供与'
A021n_PN2e_00002-14	reltype=after	'抱い'
A021n_PN2e_00002-14	reltype=after	'奔走'
A021n_PN2e_00002-15	reltype=after	'固辞'
A021n_PN2e_00002-15	reltype=after	'実現'
A021n_PN2e_00002-15	reltype=after	'横断'
A021n_PN2e_00002-15	reltype=after	'見'
A021n_PN2e_00002-15	reltype=after	'いとわ'
A021n_PN2e_00002-15	reltype=after	'吐か'
A021n_PN2e_00002-16	reltype=after	'務め'
A021n_PN2e_00002-16	reltype=after	'資金'
A021n_PN2e_00002-17	reltype=after	'上る'
A021n_PN2e_00002-19	reltype=after	'増え'
A021n_PN2e_00002-20	reltype=after	'みる'
A021n_PN2e_00002-20	reltype=after	'受け'
A021n_PN2e_00002-20	reltype=after	'い'
A021n_PN2e_00002-22	reltype=after	'受け'
A021n_PN2e_00002-23	reltype=after	'い'
A021n_PN2e_00002-25	reltype=after	'開い'
A021n_PN2e_00002-25	reltype=after	'購入'
A021n_PN2e_00002-26	reltype=after	'あっ'
A021n_PN2e_00002-26	reltype=after	'みる'
A021n_PN2e_00002-27	reltype=after	'達し'
A021n_PN2e_00002-28	reltype=after	'配っ'
A021n_PN2e_00002-29	reltype=after	'受け'
A021n_PN2e_00002-29	reltype=after	'あっ'
A021n_PN2e_00002-29	reltype=after	'増え'
A021n_PN2e_00002-30	reltype=after	'増え'
A021n_PN2e_00002-31	reltype=after	'提供'
A021n_PN2e_00002-32	reltype=after	'配っ'

