A025n_PN3c_00002-5	reltype=after	'歴訪'
A025n_PN3c_00002-5	reltype=after	'受け'
A025n_PN3c_00002-5	reltype=after	'取り付け'
A025n_PN3c_00002-5	reltype=after	'得る'
A025n_PN3c_00002-5	reltype=after	'あげ'
A025n_PN3c_00002-6	reltype=after	'引き出し'
A025n_PN3c_00002-7	reltype=after	'歩み寄っ'
A025n_PN3c_00002-8	reltype=after	'向け'
A025n_PN3c_00002-8	reltype=before	'役立つ'
A025n_PN3c_00002-8	reltype=after	'述べ'
A025n_PN3c_00002-8	reltype=after	'組ん'
A025n_PN3c_00002-8	reltype=before	'積極'
A025n_PN3c_00002-8	reltype=after	'強調'
A025n_PN3c_00002-9	reltype=before	'取り組む'
A025n_PN3c_00002-10	reltype=after	'歓迎'
A025n_PN3c_00002-10	reltype=after	'念押し'
A025n_PN3c_00002-13	reltype=after	'借り'
A025n_PN3c_00002-19	reltype=after	'合意'
A025n_PN3c_00002-21	reltype=overlap	'続く'
A025n_PN3c_00002-22	reltype=before	'話し合う'
A025n_PN3c_00002-22	reltype=before	'開催'
A025n_PN3c_00002-22	reltype=after	'提言'
A025n_PN3c_00002-24	reltype=vague	'本気'
A025n_PN3c_00002-24	reltype=before	'判断'

