A027n_PN3e_00002-3	reltype=after	'消費'
A027n_PN3e_00002-4	reltype=after	'減っ'
A027n_PN3e_00002-5	reltype=overlap	'落ちる'
A027n_PN3e_00002-5	reltype=overlap	'健闘'
A027n_PN3e_00002-6	reltype=after	'上っ'
A027n_PN3e_00002-7	reltype=after	'うかがえる'
A027n_PN3e_00002-8	reltype=before	'外さ'
A027n_PN3e_00002-10	reltype=before	'務まり'
A027n_PN3e_00002-11	reltype=after	'し'
A027n_PN3e_00002-11	reltype=before	'なる'
A027n_PN3e_00002-11	reltype=after	'説い'
A027n_PN3e_00002-13	reltype=after	'受け'
A027n_PN3e_00002-13	reltype=after	'卒業'
A027n_PN3e_00002-14	reltype=after	'作成'
A027n_PN3e_00002-15	reltype=after	'込め'
A027n_PN3e_00002-16	reltype=after	'説明'
A027n_PN3e_00002-17	reltype=overlap	'目立つ'
A027n_PN3e_00002-17	reltype=before	'つけ'
A027n_PN3e_00002-17	reltype=after	'送っ'
A027n_PN3e_00002-18	reltype=after	'写す'
A027n_PN3e_00002-21	reltype=after	'開い'
A027n_PN3e_00002-21	reltype=after	'合わせ'
A027n_PN3e_00002-21	reltype=after	'募集'
A027n_PN3e_00002-21	reltype=after	'発表'
A027n_PN3e_00002-22	reltype=after	'選ば'
A027n_PN3e_00002-24	reltype=after	'なっ'
A027n_PN3e_00002-24	reltype=after	'たたずむ'
A027n_PN3e_00002-24	reltype=after	'とらえ'
A027n_PN3e_00002-24	reltype=after	'包ま'
A027n_PN3e_00002-25	reltype=after	'目立っ'
A027n_PN3e_00002-25	reltype=after	'変わり'
A027n_PN3e_00002-25	reltype=after	'上がっ'
A027n_PN3e_00002-25	reltype=after	'評価'
A027n_PN3e_00002-28	reltype=after	'始め'
A027n_PN3e_00002-29	reltype=overlap	'進む'
A027n_PN3e_00002-29	reltype=after	'まとめ'
A027n_PN3e_00002-29	reltype=after	'応援'
A027n_PN3e_00002-29	reltype=after	'作っ'
A027n_PN3e_00002-30	reltype=after	'あしらい'
A027n_PN3e_00002-30	reltype=after	'し'
A027n_PN3e_00002-32	reltype=before	'配布'
A027n_PN3e_00002-32	reltype=before	'配る'

