A029n_PN4g_00002-4	reltype=after	'検索'
A029n_PN4g_00002-4	reltype=after	'見つけ'
A029n_PN4g_00002-6	reltype=after	'にぎわう'
A029n_PN4g_00002-8	reltype=overlap	'開設'
A029n_PN4g_00002-9	reltype=overlap	'向い'
A029n_PN4g_00002-9	reltype=after	'語る'
A029n_PN4g_00002-10	reltype=after	'紹介'
A029n_PN4g_00002-10	reltype=after	'開い'
A029n_PN4g_00002-10	reltype=overlap	'紹介'
A029n_PN4g_00002-10	reltype=after	'増やし'
A029n_PN4g_00002-10	reltype=after	'いう'
A029n_PN4g_00002-11	reltype=overlap	'聴い'
A029n_PN4g_00002-15	reltype=overlap	'作っ'
A029n_PN4g_00002-18	reltype=overlap	'感じ'
A029n_PN4g_00002-19	reltype=after	'回り'
A029n_PN4g_00002-19	reltype=after	'出会っ'
A029n_PN4g_00002-19	reltype=after	'驚い'
A029n_PN4g_00002-20	reltype=after	'聴い'
A029n_PN4g_00002-21	reltype=after	'言っ'
A029n_PN4g_00002-22	reltype=after	'売れ'
A029n_PN4g_00002-25	reltype=after	'し'
A029n_PN4g_00002-26	reltype=after	'弾み'
A029n_PN4g_00002-28	reltype=after	'する'
A029n_PN4g_00002-30	reltype=after	'置く'
A029n_PN4g_00002-31	reltype=before	'開設'
A029n_PN4g_00002-33	reltype=before	'歌う'
A029n_PN4g_00002-34	reltype=overlap	'レコーディング'
A029n_PN4g_00002-35	reltype=before	'認め'
A029n_PN4g_00002-35	reltype=before	'売れる'
A029n_PN4g_00002-35	reltype=after	'思う'
A029n_PN4g_00002-36	reltype=before	'経由'
A029n_PN4g_00002-43	reltype=after	'アレンジ'
A029n_PN4g_00002-43	reltype=after	'見'
A029n_PN4g_00002-43	reltype=after	'歌う'
A029n_PN4g_00002-44	reltype=ob	'お'
A029n_PN4g_00002-51	reltype=overlap	'開か'
A029n_PN4g_00002-52	reltype=after	'使っ'
A029n_PN4g_00002-52	reltype=overlap	'なっ'
A029n_PN4g_00002-54	reltype=after	'振り'
A029n_PN4g_00002-54	reltype=after	'込め'
A029n_PN4g_00002-54	reltype=after	'発足'
A029n_PN4g_00002-55	reltype=after	'受賞'
A029n_PN4g_00002-55	reltype=overlap	'追求'
A029n_PN4g_00002-55	reltype=overlap	'取り組む'

