A031n_PN5b_00002-3	reltype=vague	'集まれ'
A031n_PN5b_00002-6	reltype=after	'上げ'
A031n_PN5b_00002-6	reltype=after	'広げ'
A031n_PN5b_00002-6	reltype=after	'乗る'
A031n_PN5b_00002-8	reltype=after	'指さし'
A031n_PN5b_00002-8	reltype=after	'弾ま'
A031n_PN5b_00002-10	reltype=after	'設置'
A031n_PN5b_00002-11	reltype=after	'汗'
A031n_PN5b_00002-11	reltype=after	'掘っ'
A031n_PN5b_00002-11	reltype=after	'設置'
A031n_PN5b_00002-11	reltype=after	'流す'
A031n_PN5b_00002-12	reltype=after	'かすめ'
A031n_PN5b_00002-14	reltype=after	'なり'
A031n_PN5b_00002-14	reltype=after	'なっ'
A031n_PN5b_00002-16	reltype=overlap	'ある'
A031n_PN5b_00002-17	reltype=after	'減っ'
A031n_PN5b_00002-18	reltype=overlap	'追い詰め'
A031n_PN5b_00002-18	reltype=after	'話す'
A031n_PN5b_00002-19	reltype=after	'営巣'
A031n_PN5b_00002-19	reltype=after	'茂っ'
A031n_PN5b_00002-20	reltype=after	'刈り'
A031n_PN5b_00002-20	reltype=after	'置い'
A031n_PN5b_00002-20	reltype=after	'嫌わ'
A031n_PN5b_00002-21	reltype=after	'敷き詰め'
A031n_PN5b_00002-21	reltype=after	'撤去'
A031n_PN5b_00002-22	reltype=after	'張り'
A031n_PN5b_00002-22	reltype=after	'置く'
A031n_PN5b_00002-25	reltype=overlap	'生活'
A031n_PN5b_00002-28	reltype=before	'ある'
A031n_PN5b_00002-28	reltype=before	'見学'
A031n_PN5b_00002-32	reltype=after	'設置'
A031n_PN5b_00002-32	reltype=after	'写す'
A031n_PN5b_00002-36	reltype=before	'作る'
A031n_PN5b_00002-36	reltype=after	'あっ'
A031n_PN5b_00002-37	reltype=overlap	'取り組む'
A031n_PN5b_00002-37	reltype=after	'合わせ'
A031n_PN5b_00002-37	reltype=after	'企画'
A031n_PN5b_00002-37	reltype=after	'受講'
A031n_PN5b_00002-39	reltype=after	'使っ'
A031n_PN5b_00002-39	reltype=after	'挑戦'
A031n_PN5b_00002-40	reltype=overlap	'提供'

