A032n_PN5c_00002-5	reltype=after	'着け'
A032n_PN5c_00002-5	reltype=after	'駆け回る'
A032n_PN5c_00002-6	reltype=after	'繰り広げ'
A032n_PN5c_00002-8	reltype=after	'泥沼'
A032n_PN5c_00002-8	reltype=after	'求める'
A032n_PN5c_00002-8	reltype=after	'支持'
A032n_PN5c_00002-8	reltype=after	'いう'
A032n_PN5c_00002-9	reltype=after	'演出'
A032n_PN5c_00002-10	reltype=after	'抜き去り'
A032n_PN5c_00002-10	reltype=after	'込め'
A032n_PN5c_00002-10	reltype=after	'浮き立た'
A032n_PN5c_00002-11	reltype=after	'施し'
A032n_PN5c_00002-12	reltype=after	'交え'
A032n_PN5c_00002-12	reltype=after	'見せる'
A032n_PN5c_00002-13	reltype=after	'演じ分ける'
A032n_PN5c_00002-14	reltype=after	'動き回っ'
A032n_PN5c_00002-14	reltype=after	'作り出し'
A032n_PN5c_00002-14	reltype=after	'乱れ'
A032n_PN5c_00002-15	reltype=after	'触れ'
A032n_PN5c_00002-15	reltype=after	'信じ'
A032n_PN5c_00002-15	reltype=after	'得'
A032n_PN5c_00002-15	reltype=after	'乗せ'
A032n_PN5c_00002-15	reltype=after	'発展'
A032n_PN5c_00002-15	reltype=after	'歌い継ぐ'
A032n_PN5c_00002-16	reltype=after	'掛け合い'
A032n_PN5c_00002-16	reltype=after	'呼びかけ'
A032n_PN5c_00002-16	reltype=after	'作り出す'
A032n_PN5c_00002-17	reltype=after	'伝える'
A032n_PN5c_00002-18	reltype=after	'過ぎ'
A032n_PN5c_00002-18	reltype=overlap	'絶え'
A032n_PN5c_00002-18	reltype=after	'響い'
A032n_PN5c_00002-19	reltype=after	'敷き'
A032n_PN5c_00002-19	reltype=after	'演じ'
A032n_PN5c_00002-31	reltype=after	'裏切ら'
A032n_PN5c_00002-33	reltype=after	'上京'
A032n_PN5c_00002-33	reltype=after	'なる'
A032n_PN5c_00002-34	reltype=after	'迎え'
A032n_PN5c_00002-35	reltype=after	'狙う'
A032n_PN5c_00002-37	reltype=after	'再現'
A032n_PN5c_00002-38	reltype=after	'無くなっ'
A032n_PN5c_00002-40	reltype=after	'割り引い'

