A034n_PN1d_00003-3	reltype=after	'管理'
A034n_PN1d_00003-4	reltype=after	'着服'
A034n_PN1d_00003-4	reltype=after	'み'
A034n_PN1d_00003-4	reltype=after	'告訴'
A034n_PN1d_00003-5	reltype=after	'かけ'
A034n_PN1d_00003-5	reltype=after	'着服'
A034n_PN1d_00003-5	reltype=after	'刑事'
A034n_PN1d_00003-7	reltype=after	'合う'
A034n_PN1d_00003-7	reltype=after	'チェック'
A034n_PN1d_00003-8	reltype=after	'担当'
A034n_PN1d_00003-8	reltype=after	'調べ'
A034n_PN1d_00003-8	reltype=after	'不足'
A034n_PN1d_00003-8	reltype=after	'わかっ'
A034n_PN1d_00003-13	reltype=after	'死ぬ'
A034n_PN1d_00003-13	reltype=after	'ない'
A034n_PN1d_00003-13	reltype=after	'いえ'
A034n_PN1d_00003-13	reltype=after	'生き'
A034n_PN1d_00003-13	reltype=after	'ない'
A034n_PN1d_00003-13	reltype=after	'書か'
A034n_PN1d_00003-16	reltype=after	'行く'
A034n_PN1d_00003-16	reltype=after	'言っ'
A034n_PN1d_00003-16	reltype=after	'出'
A034n_PN1d_00003-21	reltype=after	'からみ'
A034n_PN1d_00003-21	reltype=after	'だまし取っ'
A034n_PN1d_00003-21	reltype=after	'し'
A034n_PN1d_00003-23	reltype=after	'退社'
A034n_PN1d_00003-23	reltype=after	'開設'
A034n_PN1d_00003-23	reltype=after	'振り込ま'
A034n_PN1d_00003-23	reltype=after	'引き落とす'
A034n_PN1d_00003-23	reltype=after	'だまし取っ'
A034n_PN1d_00003-27	reltype=after	'経'
A034n_PN1d_00003-28	reltype=after	'呼ん'
A034n_PN1d_00003-29	reltype=after	'かけ'
A034n_PN1d_00003-29	reltype=after	'出演'
A034n_PN1d_00003-36	reltype=after	'ない'
A034n_PN1d_00003-36	reltype=after	'さ'
A034n_PN1d_00003-36	reltype=after	'ある'
A034n_PN1d_00003-36	reltype=after	'する'
A034n_PN1d_00003-36	reltype=after	'公表'

