A035n_PN1e_00003-4	reltype=after	'行っ'
A035n_PN1e_00003-5	reltype=after	'入っ'
A035n_PN1e_00003-5	reltype=after	'食い込ん'
A035n_PN1e_00003-6	reltype=after	'制し'
A035n_PN1e_00003-8	reltype=after	'進ん'
A035n_PN1e_00003-10	reltype=after	'進出'
A035n_PN1e_00003-10	reltype=after	'落選'
A035n_PN1e_00003-16	reltype=after	'走っ'
A035n_PN1e_00003-17	reltype=after	'上がっ'
A035n_PN1e_00003-17	reltype=after	'き'
A035n_PN1e_00003-18	reltype=after	'入っ'
A035n_PN1e_00003-19	reltype=after	'驚い'
A035n_PN1e_00003-19	reltype=after	'ともる'
A035n_PN1e_00003-19	reltype=after	'し'
A035n_PN1e_00003-22	reltype=after	'あっ'
A035n_PN1e_00003-24	reltype=after	'覆し'
A035n_PN1e_00003-25	reltype=after	'狙える'
A035n_PN1e_00003-25	reltype=after	'絞っ'
A035n_PN1e_00003-26	reltype=after	'トップ'
A035n_PN1e_00003-26	reltype=after	'なり'
A035n_PN1e_00003-26	reltype=after	'走っ'
A035n_PN1e_00003-26	reltype=after	'終わっ'
A035n_PN1e_00003-28	reltype=after	'入っ'
A035n_PN1e_00003-28	reltype=after	'いう'
A035n_PN1e_00003-29	reltype=after	'出し'
A035n_PN1e_00003-33	reltype=after	'健闘'
A035n_PN1e_00003-35	reltype=after	'上回る'
A035n_PN1e_00003-35	reltype=after	'記録'
A035n_PN1e_00003-35	reltype=after	'入っ'
A035n_PN1e_00003-35	reltype=after	'出'
A035n_PN1e_00003-35	reltype=after	'力み'
A035n_PN1e_00003-36	reltype=after	'いく'
A035n_PN1e_00003-36	reltype=after	'でき'
A035n_PN1e_00003-37	reltype=after	'位置'
A035n_PN1e_00003-37	reltype=after	'狙っ'
A035n_PN1e_00003-37	reltype=after	'臨ん'
A035n_PN1e_00003-38	reltype=after	'マーク'
A035n_PN1e_00003-38	reltype=after	'上回れ'
A035n_PN1e_00003-42	reltype=after	'出る'
A035n_PN1e_00003-42	reltype=after	'ほころん'
A035n_PN1e_00003-43	reltype=after	'行わ'
A035n_PN1e_00003-45	reltype=after	'行わ'
A035n_PN1e_00003-45	reltype=after	'固まっ'
A035n_PN1e_00003-45	reltype=after	'伸ばせ'
A035n_PN1e_00003-45	reltype=after	'抱か'
A035n_PN1e_00003-49	reltype=after	'進ん'
A035n_PN1e_00003-49	reltype=after	'外し'
A035n_PN1e_00003-49	reltype=after	'残れ'
A035n_PN1e_00003-50	reltype=after	'し'
A035n_PN1e_00003-50	reltype=after	'行き'
A035n_PN1e_00003-50	reltype=after	'出せ'
A035n_PN1e_00003-50	reltype=after	'話し'
A035n_PN1e_00003-51	reltype=after	'的中'
A035n_PN1e_00003-51	reltype=after	'緊張'
A035n_PN1e_00003-51	reltype=after	'いう'
A035n_PN1e_00003-51	reltype=after	'外し'
A035n_PN1e_00003-52	reltype=after	'出場'
A035n_PN1e_00003-53	reltype=after	'来'
A035n_PN1e_00003-53	reltype=after	'応援'
A035n_PN1e_00003-57	reltype=after	'敗れ'
A035n_PN1e_00003-57	reltype=after	'雪辱'
A035n_PN1e_00003-58	reltype=after	'決める'
A035n_PN1e_00003-60	reltype=after	'争う'
A035n_PN1e_00003-61	reltype=after	'与え'
A035n_PN1e_00003-61	reltype=after	'思っ'
A035n_PN1e_00003-62	reltype=after	'回し'
A035n_PN1e_00003-62	reltype=after	'決め'
A035n_PN1e_00003-63	reltype=before	'走り負け'
A035n_PN1e_00003-63	reltype=before	'する'
A035n_PN1e_00003-63	reltype=after	'意気'
A035n_PN1e_00003-68	reltype=after	'粘っ'
A035n_PN1e_00003-68	reltype=after	'つなぎ'
A035n_PN1e_00003-69	reltype=after	'つなぐ'
A035n_PN1e_00003-69	reltype=after	'見せ'
A035n_PN1e_00003-70	reltype=after	'優勝'
A035n_PN1e_00003-70	reltype=after	'喫し'
A035n_PN1e_00003-70	reltype=after	'のぞか'
A035n_PN1e_00003-70	reltype=after	'行け'
A035n_PN1e_00003-70	reltype=after	'張っ'
A035n_PN1e_00003-71	reltype=after	'戦い'
A035n_PN1e_00003-72	reltype=after	'向かっ'
A035n_PN1e_00003-72	reltype=after	'いけ'
A035n_PN1e_00003-72	reltype=after	'振り返る'
A035n_PN1e_00003-72	reltype=after	'仕掛ける'
A035n_PN1e_00003-72	reltype=after	'握っ'
A035n_PN1e_00003-73	reltype=after	'入っ'
A035n_PN1e_00003-73	reltype=after	'でき'
A035n_PN1e_00003-74	reltype=after	'敗退'
A035n_PN1e_00003-74	reltype=after	'果たし'
A035n_PN1e_00003-75	reltype=after	'しかっ'
A035n_PN1e_00003-75	reltype=after	'満足'
A035n_PN1e_00003-75	reltype=after	'なっ'
A035n_PN1e_00003-75	reltype=after	'やっ'
A035n_PN1e_00003-75	reltype=after	'言い'
A035n_PN1e_00003-76	reltype=after	'促し'
A035n_PN1e_00003-78	reltype=after	'４'
A035n_PN1e_00003-81	reltype=after	'開幕'
A035n_PN1e_00003-82	reltype=after	'行い'
A035n_PN1e_00003-82	reltype=after	'敗れ'
A035n_PN1e_00003-83	reltype=after	'挙げ'
A035n_PN1e_00003-83	reltype=after	'完敗'
A035n_PN1e_00003-84	reltype=overlap	'対戦'
A035n_PN1e_00003-87	reltype=after	'奪い'
A035n_PN1e_00003-87	reltype=after	'決め'
A035n_PN1e_00003-89	reltype=after	'浴びせ'
A035n_PN1e_00003-89	reltype=after	'奪っ'
A035n_PN1e_00003-90	reltype=after	'３'
A035n_PN1e_00003-90	reltype=after	'加え'
A035n_PN1e_00003-91	reltype=after	'守ら'
A035n_PN1e_00003-92	reltype=after	'響い'
A035n_PN1e_00003-93	reltype=after	'放つ'
A035n_PN1e_00003-94	reltype=after	'勝つ'
A035n_PN1e_00003-94	reltype=after	'勝っ'
A035n_PN1e_00003-95	reltype=after	'阻止'
A035n_PN1e_00003-95	reltype=after	'縮め'
A035n_PN1e_00003-96	reltype=after	'残っ'
A035n_PN1e_00003-97	reltype=after	'さえ'
A035n_PN1e_00003-98	reltype=after	'開い'
A035n_PN1e_00003-99	reltype=after	'取っ'
A035n_PN1e_00003-100	reltype=after	'打ち込ん'
A035n_PN1e_00003-100	reltype=after	'浴び'
A035n_PN1e_00003-101	reltype=after	'１'
A035n_PN1e_00003-101	reltype=after	'言え'
A035n_PN1e_00003-101	reltype=after	'嘆い'
A035n_PN1e_00003-102	reltype=after	'象徴'

