A036n_PN2b_00003-4	reltype=after	'発生'
A036n_PN2b_00003-5	reltype=after	'締め出さ'
A036n_PN2b_00003-5	reltype=after	'し'
A036n_PN2b_00003-7	reltype=after	'なっ'
A036n_PN2b_00003-8	reltype=after	'置か'
A036n_PN2b_00003-9	reltype=after	'ほほ笑ん'
A036n_PN2b_00003-9	reltype=after	'言わ'
A036n_PN2b_00003-9	reltype=after	'添え'
A036n_PN2b_00003-10	reltype=after	'飲ん'
A036n_PN2b_00003-11	reltype=after	'起き'
A036n_PN2b_00003-11	reltype=after	'分から'
A036n_PN2b_00003-13	reltype=after	'仕込ま'
A036n_PN2b_00003-13	reltype=after	'食い込ん'
A036n_PN2b_00003-14	reltype=after	'逃げる'
A036n_PN2b_00003-14	reltype=after	'倒れ'
A036n_PN2b_00003-15	reltype=after	'受け'
A036n_PN2b_00003-16	reltype=after	'し'
A036n_PN2b_00003-19	reltype=overlap	'残る'
A036n_PN2b_00003-20	reltype=after	'推計'
A036n_PN2b_00003-21	reltype=overlap	'目指す'
A036n_PN2b_00003-21	reltype=after	'乗り'
A036n_PN2b_00003-21	reltype=after	'成長'
A036n_PN2b_00003-21	reltype=overlap	'ある'
A036n_PN2b_00003-22	reltype=overlap	'働く'
A036n_PN2b_00003-22	reltype=after	'来'
A036n_PN2b_00003-23	reltype=after	'働け'
A036n_PN2b_00003-23	reltype=after	'なっ'
A036n_PN2b_00003-23	reltype=after	'増し'
A036n_PN2b_00003-24	reltype=before	'帰る'
A036n_PN2b_00003-27	reltype=after	'追い出さ'
A036n_PN2b_00003-27	reltype=before	'失い'
A036n_PN2b_00003-27	reltype=before	'破産'
A036n_PN2b_00003-27	reltype=after	'主張'
A036n_PN2b_00003-28	reltype=after	'受け'
A036n_PN2b_00003-28	reltype=after	'報じ'
A036n_PN2b_00003-28	reltype=after	'集め'
A036n_PN2b_00003-31	reltype=after	'つぶやい'
A036n_PN2b_00003-32	reltype=after	'ほほ笑ん'
A036n_PN2b_00003-32	reltype=after	'言わ'
A036n_PN2b_00003-32	reltype=after	'書か'
A036n_PN2b_00003-36	reltype=after	'代わっ'
A036n_PN2b_00003-36	reltype=after	'仮'
A036n_PN2b_00003-36	reltype=after	'なっ'
A036n_PN2b_00003-36	reltype=after	'引き渡し'
A036n_PN2b_00003-36	reltype=after	'述べ'

