A039n_PN3a_00003-3	reltype=before	'変わり'
A039n_PN3a_00003-5	reltype=before	'占める'
A039n_PN3a_00003-6	reltype=before	'迫ら'
A039n_PN3a_00003-6	reltype=before	'出る'
A039n_PN3a_00003-6	reltype=overlap	'あり'
A039n_PN3a_00003-7	reltype=after	'調べ'
A039n_PN3a_00003-14	reltype=before	'表記'
A039n_PN3a_00003-15	reltype=before	'含ま'
A039n_PN3a_00003-17	reltype=after	'沿っ'
A039n_PN3a_00003-17	reltype=after	'設け'
A039n_PN3a_00003-18	reltype=before	'導入'
A039n_PN3a_00003-19	reltype=before	'計算'
A039n_PN3a_00003-20	reltype=before	'受け'
A039n_PN3a_00003-20	reltype=before	'なる'
A039n_PN3a_00003-21	reltype=before	'なる'
A039n_PN3a_00003-21	reltype=before	'なる'
A039n_PN3a_00003-22	reltype=before	'加わり'
A039n_PN3a_00003-23	reltype=before	'払う'
A039n_PN3a_00003-27	reltype=after	'言え'
A039n_PN3a_00003-29	reltype=after	'受け'
A039n_PN3a_00003-29	reltype=before	'含ま'
A039n_PN3a_00003-29	reltype=before	'なる'
A039n_PN3a_00003-30	reltype=before	'診断'
A039n_PN3a_00003-30	reltype=before	'入院'
A039n_PN3a_00003-30	reltype=before	'分かっ'
A039n_PN3a_00003-30	reltype=before	'さかのぼっ'
A039n_PN3a_00003-30	reltype=before	'相当'
A039n_PN3a_00003-30	reltype=before	'精算'
A039n_PN3a_00003-30	reltype=before	'なる'
A039n_PN3a_00003-30	reltype=before	'戸惑う'
A039n_PN3a_00003-32	reltype=before	'入院'
A039n_PN3a_00003-33	reltype=before	'長引く'
A039n_PN3a_00003-33	reltype=before	'なる'
A039n_PN3a_00003-34	reltype=after	'し'
A039n_PN3a_00003-36	reltype=before	'促す'
A039n_PN3a_00003-41	reltype=after	'比べる'
A039n_PN3a_00003-41	reltype=after	'目立ち'
A039n_PN3a_00003-41	reltype=overlap	'ある'
A039n_PN3a_00003-41	reltype=overlap	'ある'
A039n_PN3a_00003-43	reltype=before	'明示'
A039n_PN3a_00003-43	reltype=before	'超える'
A039n_PN3a_00003-43	reltype=before	'なる'
A039n_PN3a_00003-44	reltype=before	'減る'
A039n_PN3a_00003-44	reltype=before	'短縮'
A039n_PN3a_00003-44	reltype=before	'努力'
A039n_PN3a_00003-44	reltype=after	'言う'
A039n_PN3a_00003-46	reltype=overlap	'あり'
A039n_PN3a_00003-47	reltype=after	'言わ'
A039n_PN3a_00003-47	reltype=after	'反論'
A039n_PN3a_00003-48	reltype=after	'入院'
A039n_PN3a_00003-48	reltype=after	'なかっ'
A039n_PN3a_00003-49	reltype=after	'いう'
A039n_PN3a_00003-50	reltype=before	'終われ'
A039n_PN3a_00003-51	reltype=before	'決まっ'
A039n_PN3a_00003-51	reltype=before	'再'
A039n_PN3a_00003-51	reltype=before	'終われ'
A039n_PN3a_00003-51	reltype=after	'想定'
A039n_PN3a_00003-52	reltype=before	'なり'
A039n_PN3a_00003-53	reltype=before	'つながる'
A039n_PN3a_00003-55	reltype=after	'なっ'
A039n_PN3a_00003-55	reltype=after	'いう'
A039n_PN3a_00003-57	reltype=before	'見直す'
A039n_PN3a_00003-57	reltype=before	'待たさ'
A039n_PN3a_00003-57	reltype=before	'避け'
A039n_PN3a_00003-59	reltype=before	'評価'
A039n_PN3a_00003-60	reltype=before	'あれ'
A039n_PN3a_00003-60	reltype=before	'見直す'
A039n_PN3a_00003-61	reltype=after	'見送ら'
A039n_PN3a_00003-61	reltype=before	'認め'
A039n_PN3a_00003-61	reltype=overlap	'ある'
A039n_PN3a_00003-62	reltype=before	'なる'
A039n_PN3a_00003-62	reltype=before	'広げる'
A039n_PN3a_00003-62	reltype=overlap	'残っ'
A039n_PN3a_00003-64	reltype=before	'評価'
A039n_PN3a_00003-64	reltype=before	'つける'
A039n_PN3a_00003-64	reltype=before	'保証'
A039n_PN3a_00003-64	reltype=after	'なっ'
A039n_PN3a_00003-65	reltype=before	'保証'
A039n_PN3a_00003-65	reltype=before	'薄れる'
A039n_PN3a_00003-66	reltype=before	'評価'
A039n_PN3a_00003-66	reltype=before	'導入'
A039n_PN3a_00003-66	reltype=before	'すれ'
A039n_PN3a_00003-66	reltype=before	'なり'
A039n_PN3a_00003-66	reltype=after	'話す'
A039n_PN3a_00003-67	reltype=before	'説明'
A039n_PN3a_00003-67	reltype=before	'言及'
A039n_PN3a_00003-68	reltype=before	'考え'
A039n_PN3a_00003-68	reltype=before	'なり'
A039n_PN3a_00003-68	reltype=after	'指摘'
A039n_PN3a_00003-71	reltype=before	'なる'
A039n_PN3a_00003-72	reltype=before	'整わ'
A039n_PN3a_00003-72	reltype=before	'認め'
A039n_PN3a_00003-73	reltype=before	'なる'
A039n_PN3a_00003-74	reltype=overlap	'実施'
A039n_PN3a_00003-75	reltype=before	'伸びる'
A039n_PN3a_00003-77	reltype=after	'指摘'

