A040n_PN3b_00003-2	reltype=before	'狙う'
A040n_PN3b_00003-4	reltype=after	'発表'
A040n_PN3b_00003-5	reltype=before	'狙う'
A040n_PN3b_00003-7	reltype=after	'なっ'
A040n_PN3b_00003-8	reltype=after	'獲得'
A040n_PN3b_00003-9	reltype=before	'発表'
A040n_PN3b_00003-14	reltype=after	'決める'
A040n_PN3b_00003-15	reltype=after	'行い'
A040n_PN3b_00003-15	reltype=after	'確保'
A040n_PN3b_00003-15	reltype=after	'決め'
A040n_PN3b_00003-16	reltype=overlap	'率いる'
A040n_PN3b_00003-16	reltype=overlap	'争っ'
A040n_PN3b_00003-19	reltype=after	'なっ'
A040n_PN3b_00003-19	reltype=before	'就任'
A040n_PN3b_00003-19	reltype=after	'し'
A040n_PN3b_00003-20	reltype=after	'取っ'
A040n_PN3b_00003-20	reltype=after	'話し'
A040n_PN3b_00003-25	reltype=overlap	'始まる'
A040n_PN3b_00003-26	reltype=after	'沸き'
A040n_PN3b_00003-26	reltype=after	'なっ'
A040n_PN3b_00003-27	reltype=before	'狙う'
A040n_PN3b_00003-27	reltype=after	'かけ'
A040n_PN3b_00003-27	reltype=after	'確かめ'
A040n_PN3b_00003-28	reltype=after	'なっ'
A040n_PN3b_00003-29	reltype=before	'３'
A040n_PN3b_00003-29	reltype=after	'やっ'
A040n_PN3b_00003-29	reltype=after	'ない'
A040n_PN3b_00003-29	reltype=after	'思う'
A040n_PN3b_00003-29	reltype=after	'話し'
A040n_PN3b_00003-31	reltype=before	'勝て'
A040n_PN3b_00003-31	reltype=before	'続く'
A040n_PN3b_00003-32	reltype=before	'変わる'
A040n_PN3b_00003-32	reltype=before	'攻略'
A040n_PN3b_00003-32	reltype=before	'かかっ'
A040n_PN3b_00003-34	reltype=overlap	'主催'
A040n_PN3b_00003-34	reltype=overlap	'受け入れ'
A040n_PN3b_00003-34	reltype=overlap	'批判'
A040n_PN3b_00003-35	reltype=after	'答え'
A040n_PN3b_00003-38	reltype=after	'挟ん'
A040n_PN3b_00003-38	reltype=after	'骨折'
A040n_PN3b_00003-39	reltype=before	'要する'

