A045n_PN5c_00003-8	reltype=overlap	'通じる'
A045n_PN5c_00003-9	reltype=after	'計算'
A045n_PN5c_00003-11	reltype=after	'開か'
A045n_PN5c_00003-11	reltype=after	'見せつけ'
A045n_PN5c_00003-11	reltype=after	'果たし'
A045n_PN5c_00003-12	reltype=after	'出し'
A045n_PN5c_00003-13	reltype=after	'平均'
A045n_PN5c_00003-13	reltype=after	'走っ'
A045n_PN5c_00003-14	reltype=after	'計算'
A045n_PN5c_00003-16	reltype=after	'走っ'
A045n_PN5c_00003-17	reltype=after	'走る'
A045n_PN5c_00003-17	reltype=after	'かかっ'
A045n_PN5c_00003-18	reltype=after	'走る'
A045n_PN5c_00003-18	reltype=after	'かかっ'
A045n_PN5c_00003-19	reltype=after	'優勝'
A045n_PN5c_00003-20	reltype=overlap	'果たし'
A045n_PN5c_00003-20	reltype=before	'達成'
A045n_PN5c_00003-24	reltype=overlap	'あふれ'
A045n_PN5c_00003-26	reltype=after	'なり'
A045n_PN5c_00003-30	reltype=before	'始まり'
A045n_PN5c_00003-31	reltype=after	'開い'
A045n_PN5c_00003-31	reltype=after	'わくわく'
A045n_PN5c_00003-39	reltype=after	'実質'
A045n_PN5c_00003-39	reltype=after	'し'
A045n_PN5c_00003-39	reltype=after	'協議'
A045n_PN5c_00003-39	reltype=after	'分かっ'
A045n_PN5c_00003-40	reltype=after	'知ら'
A045n_PN5c_00003-40	reltype=after	'認識'
A045n_PN5c_00003-40	reltype=after	'説明'
A045n_PN5c_00003-40	reltype=after	'発足'
A045n_PN5c_00003-40	reltype=after	'参加'

