A050n_PN2b_00004-2	reltype=after	'認める'
A050n_PN2b_00004-3	reltype=after	'合意'
A050n_PN2b_00004-5	reltype=after	'開か'
A050n_PN2b_00004-5	reltype=after	'解け'
A050n_PN2b_00004-5	reltype=after	'達し'
A050n_PN2b_00004-5	reltype=after	'閉幕'
A050n_PN2b_00004-6	reltype=before	'続行'
A050n_PN2b_00004-7	reltype=after	'前後'
A050n_PN2b_00004-7	reltype=after	'起き'
A050n_PN2b_00004-7	reltype=after	'認め'
A050n_PN2b_00004-8	reltype=after	'入ろう'
A050n_PN2b_00004-8	reltype=after	'し'
A050n_PN2b_00004-8	reltype=after	'止め'
A050n_PN2b_00004-8	reltype=after	'決行'
A050n_PN2b_00004-8	reltype=after	'いう'
A050n_PN2b_00004-9	reltype=after	'指定'
A050n_PN2b_00004-9	reltype=after	'出し'
A050n_PN2b_00004-10	reltype=after	'批判'
A050n_PN2b_00004-10	reltype=after	'宣言'
A050n_PN2b_00004-11	reltype=after	'受け'
A050n_PN2b_00004-11	reltype=after	'狙っ'
A050n_PN2b_00004-11	reltype=after	'とる'
A050n_PN2b_00004-11	reltype=after	'公約'
A050n_PN2b_00004-11	reltype=after	'追い込ま'
A050n_PN2b_00004-12	reltype=after	'停止'
A050n_PN2b_00004-12	reltype=after	'満たし'
A050n_PN2b_00004-12	reltype=after	'示し'
A050n_PN2b_00004-12	reltype=after	'非難'
A050n_PN2b_00004-13	reltype=after	'し'
A050n_PN2b_00004-13	reltype=after	'整える'
A050n_PN2b_00004-18	reltype=after	'発生'
A050n_PN2b_00004-18	reltype=before	'つながる'
A050n_PN2b_00004-18	reltype=before	'用意'
A050n_PN2b_00004-18	reltype=before	'提案'
A050n_PN2b_00004-18	reltype=after	'し'
A050n_PN2b_00004-19	reltype=after	'開か'
A050n_PN2b_00004-19	reltype=after	'切り上げ'
A050n_PN2b_00004-19	reltype=after	'帰国'
A050n_PN2b_00004-20	reltype=overlap	'訪問'
A050n_PN2b_00004-26	reltype=after	'開か'
A050n_PN2b_00004-26	reltype=before	'出す'
A050n_PN2b_00004-26	reltype=before	'引き上げる'
A050n_PN2b_00004-26	reltype=after	'採択'
A050n_PN2b_00004-26	reltype=after	'閉幕'
A050n_PN2b_00004-27	reltype=before	'倍増'
A050n_PN2b_00004-27	reltype=after	'訴え'
A050n_PN2b_00004-27	reltype=before	'増やす'
A050n_PN2b_00004-27	reltype=after	'約束'
A050n_PN2b_00004-30	reltype=after	'訴え'
A050n_PN2b_00004-30	reltype=after	'再'
A050n_PN2b_00004-31	reltype=after	'とどめ'
A050n_PN2b_00004-31	reltype=after	'明記'
A050n_PN2b_00004-32	reltype=before	'持ち'
A050n_PN2b_00004-32	reltype=before	'戦い'
A050n_PN2b_00004-32	reltype=after	'促し'
A050n_PN2b_00004-33	reltype=after	'する'
A050n_PN2b_00004-33	reltype=after	'目立ち'
A050n_PN2b_00004-33	reltype=after	'抜け出せ'
A050n_PN2b_00004-33	reltype=after	'促す'
A050n_PN2b_00004-34	reltype=after	'参加'
A050n_PN2b_00004-35	reltype=after	'受け'
A050n_PN2b_00004-35	reltype=after	'求める'
A050n_PN2b_00004-35	reltype=after	'相'

